﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
    <title> </title>
    <style type="text/css" media="all">
        #outlook a {}

        body {
            font-size: 18px;
            color: #666;
            font-family: 'Open Sans', Arial, sans-serif;
            background-color: #ebeef5;
            padding: 0px;
            margin: 0px;
        }

        * {
            font-family: 'Open Sans', Arial, sans-serif;
        }

        p {
            line-height: 1.5;
            margin: 10px 0px;
        }

        a {
            -moz-transition: all ease 0.3s;
            -o-transition: all ease 0.3s;
            -webkit-transition: all ease 0.3s;
            transition: all ease 0.3s;
            text-decoration: none;
        }

        a:hover {
            opacity: 0.8;
            text-decoration: none;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

    </style>
</head>

<body style="background-color:#ebeef5;">
    <table width="100%" cellspacing="0" cellpadding="0" style="background-repeat:no-repeat;background-position:top center;">
        <tr>
            <td height="30px"></td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" style="margin:0px auto;border-radius:8px;overflow:hidden;background-color:#fff; box-shadow:rgba(0, 0, 0, 0.0980392) 0px 0px 6px 0px;max-width:600px;" border="0" width="100%" align="center">
                    <tr style="background-color:#34aeff;border-radius:8px 8px 0px 0px;">
                        <td style="border-bottom:1px solid #eee;width:100%;">
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td height="50" width="100%" style="vertical-align:top;padding:30px 20px 10px 20px;text-align:center;">
                                        <a href="#" target="_blank" style="padding:0px 0px 0px 10px">
                                            <img alt="" src="images/logo.png" style="width:180px;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" width="100%" style="vertical-align:top;padding:0px 20px 20px 20px;text-align:center;font-weight:300;font-size:25px;color:#fff;">
                                        Invitation to participate in the survey
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>

                        <td style="padding:10px 30px 30px 30px;">

                            <p style="color:#666;margin:15px 0px;text-align:left;font-weight:300;">
                                Dear
                                <span style="font-weight:500"> {User name}</span>,
                            </p>
                            <p style="color:#666;margin:15px 0px;text-align:left;font-weight:300;">

                                You have been invited to participate in survey titled: <br /><span style="font-weight:500">'RTDelphi Survey'.</span>
                                <br /> <br />
                                Click on the following link to access the survey:

                            </p>


                            <div style="text-align:center;">
                                <a href="#" style="display:inline-block;margin:10px 0px;
padding:10px 20px;font-size:16px;font-weight:400;border-radius:5px;background-color:#3f4345;color:#fff;"> Take Survey </a>
                            </div>

                            <br />

                            <p style="color:#666;margin:15px 0px;text-align:left;font-weight:300;">

                                Thank you for your participation and valuable contribution.

                            </p>


                            <br /> <br />

                            <p style="color:#666;margin:15px 0px 0px 0px;text-align:right;font-weight:300;font-style:italic;">
                                <span style="padding:0px 30px 0px 0px">
                                    Best regards,</span>
                            </p>

                            <div style="font-weight:500;font-style:normal;text-align:right;margin:0px;padding:0px 30px 0px 0px">
                                <span style="padding:0px 0px 0px 0px;font-weight:600;">Survey Administration</span>
                            </div>

                        </td>
                    </tr>
                    <tr></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" style="max-width:600px;margin:0px auto;">
                    <tr>
                        <td style="padding:30px 0px 30px 0px;">

                            <p style="text-align:center;margin:0px;">
                                <a href="#" target="_blank" style="margin:0px 5px;">
                                    <img alt="" src="images/facebook.png" style="width:25px;" />
                                </a>
                                <a href="#" target="_blank" style="margin:0px 5px;">
                                    <img alt="" src="images/twitter.png" style="width:25px;" />
                                </a>
                                <a href="#" target="_blank" style="margin:0px 5px;">
                                    <img alt="" src="images/pinterest.png" style="width:25px;" />
                                </a>
                                <a href="#" target="_blank" style="margin:0px 5px;">
                                    <img alt="" src="images/instargram.png" style="width:25px;" />
                                </a>
                            </p>
                            <table width="100%" style="padding:0px 0px 0px 0px;">
                                <tbody>
                                    <tr>
                                        <td style="padding:0px 0px;text-align:center;">


                                            <span style="color:#666;font-size:13px;margin:0px 5px;">©2019 Calibrum Inc. | 1845 Stonebridge Dr Ste 57 | St. George | UT 84770 </span>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 0px;text-align:center;">
                                            <p style="text-align:center;font-size:15px;margin:0px;padding:10px 0px;">
                                                <a href="#" style="color:#666;font-size:15px;text-decoration:underline;font-weight:300;">Unsubscribe </a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
