<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/kb.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="white_background">
        <!-- contains all content except footer -->

        <div class="top_banner">
            <div class="container">
                <div class="top_banner_items">
                    <a href="" class="student_login_button button_light_blue">
                        Student Login
                    </a>
                    <a href="tel:1-866-953-4769" class="help_and_contact_button">
                        <img src="images/icons/phone.png" />
                        Help &amp; Contact: 1&#8209;866&#8209;953&#8209;4769
                    </a>
                </div>
            </div> <!-- .container -->
        </div> <!-- .top_banner -->


        <div class="nav_banner">

            <nav class="navbar navbar-dark">

                <div class="container">


                    <div class="row">

                        <div class="col-md-6">

                            <img src="images/logo-w-left-tag.svg" class="nav_banner_logo" />

                        </div>

                        <div class="col-md-3">

                            <div class="nav_banner_icon_items">

                                <a href="" class="print_page"><img src="images/icons/print.gif" /><br />Print Page</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"><img src="images/icons/menu.svg" /></span>
                                    <p>Menu</p>
                                    <!--<a href="" class="navbar-toggler-icon"><img src="images/icons/menu.svg" /><br />Menu</a>-->
                                </button>
                                <a href=""><img src="images/icons/search.svg" /><br />Search</a>

                            </div> <!-- .nav_banner_icon_items -->

                        </div> <!-- .col -->

                        <div class="col-md-3">

                            <a href="" class="nav_banner_breaking_news">Breaking News</a>

                        </div>

                    </div> <!-- .row -->

                    <div class="row">

                        <div class="col-md-6">

                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Discover Your Pathway</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Online Programs
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="/">Real Wealth Management</a>
                                            <a class="dropdown-item" href="/">MFA Business Growth</a>
                                            <a class="dropdown-item" href="/">MFA Retirement</a>
                                            <a class="dropdown-item" href="/">MFA Philanthropy</a>
                                            <a class="dropdown-item" href="/">MFA Business Services</a>
                                            <a class="dropdown-item" href="/">DFA Bookkeeping Services</a>
                                            <a class="dropdown-item" href="/">DFA Tax Services</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Conferences &amp; Workshops</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Fellowship Society</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Knowledge Base</a>
                                    </li>

                                </ul>
                            </div> <!-- #navbarNavDropdown -->

                        </div><!-- .col -->

                    </div><!-- .row -->

                </div> <!-- .container -->


            </nav>

        </div> <!-- .nav_banner -->

        <!-- DO NOT EDIT ABOVE THIS LINE -->
        <!-- DO NOT EDIT ABOVE THIS LINE -->
        <!-- DO NOT EDIT ABOVE THIS LINE -->

        <div class="home_feature_banner" style="background-image:url('{exp:channel:entries channel=" home_banner_images" limit="1" }{home_banner_image}{/exp:channel:entries}');"> <div class="home_feature_banner_fade">

            <div class="container">

                <div class="row align-items-center justify-content-end">

                    <div class="col-md-6 col-lg-6 col-xl-6">
                        <div class="home_feature_banner_content">
                            <h1>Your Potential is Limitless<sup>TM</sup></h1>
                            <p>Learn New Skills&mdash;Online or Blended Learning</p>
                            <a href="" class="button button_navy_blue">For Individuals</a><a href="" class="button button_navy_blue">For Business</a><br><a href="" class="button button_light_blue">Enrol Now</a>
                        </div> <!-- .home_feature_banner_content -->
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">

                        <div class="more_info_form">
                            <div class="more_info_form_padding">
                                <p>More Info</p>
                                <form>
                                    <input type="text" name="name" placeholder="Name" /><br>
                                    <input type="text" name="email" placeholder="Email" /><br>
                                    <label>How can we help you?</label>
                                    <select name="how_can_we_help">
                                        <option>Training others</option>
                                        <option>Self-improvement</option>
                                        <option>Entrepreneurship</option>
                                        <option>Self-employment</option>
                                        <option>Career change</option>
                                        <option>Business growth</option>
                                        <option>Other</option>
                                    </select>
                                    <a href="" class="button button_light_blue">Let's Connect</a>

                                </form>
                            </div> <!-- .more_info_form_padding -->
                        </div> <!-- .more_info_form -->
                    </div> <!-- .col-md-3 -->
                </div> <!-- .row -->

            </div> <!-- .container -->
        </div> <!-- .home_feature_banner_image -->

    </div> <!-- .home_feature_banner -->

    <div class="container">
        <div class="row">
            {exp:channel:entries channel="home_feature_links" sort="asc"}
            <div class="col-sm-4">
                <div class="home_feature_link">
                    <img src="{home_feature_link_image}" />
                    <h2>{title}</h2>
                    <p>{text}</p>
                </div> <!-- .home_feature_link -->
            </div> <!-- .col -->
            {/exp:channel:entries}
        </div> <!-- .row -->
    </div> <!-- .container -->

    <!-- buttons -->

    <div class="home_buttons_stripe">
        <div class="container">
            <div class="row">
                <div class="col" style="text-align:right;">
                    <a href="" class="button button_light_blue">Start My Free Trial</a>
                </div>
                <div class="col">
                    <a href="" class="button button_navy_blue">Enrol Our Group</a>
                </div>
            </div>
        </div>
    </div> <!-- .home_buttons_stripe -->

    <!-- upper area tiles -->

    <div class="container">
        <div class="row">
            {exp:channel:entries channel="home_rectangle_links" sort="asc"}
            {if position_on_page=="upperarea"}
            <div class="col-sm-6 col-lg-3">
                <a href="" class="home_rectangle_link" style="background-image:url({home_rectangle_link_image});">
                    <h2>{title}</h2>
                </a>
            </div>
            {/if}
            {/exp:channel:entries}
        </div>
    </div>

    <!-- buttons -->

    <div class="home_buttons_stripe">
        <div class="container">
            <div class="row">
                <div class="col" style="text-align:right;">
                    <a href="" class="button button_light_blue">Start My Free Trial</a>
                </div>
                <div class="col">
                    <a href="" class="button button_navy_blue">Enrol Our Group</a>
                </div>
            </div>
        </div>
    </div> <!-- .home_buttons_stripe -->




    <!-- lower area tiles -->

    <div class="container">

        <h2 class="more_ways_heading">More Popular Ways to Expand Your Training Opportunities &amp; Networks</h2>

    </div>

    </div>

    <div class="more_ways_gray_stripe">

        <div class="container">
            <div class="row">
                {exp:channel:entries channel="home_rectangle_links" sort="asc"}
                {if position_on_page=="lowerarea"}
                <div class="col-sm-6 col-lg-3">
                    <a href="" class="home_rectangle_link" style="background-image:url({home_rectangle_link_image});">
                        <h2>{title}</h2>
                    </a>
                </div>
                {/if}
                {/exp:channel:entries}
            </div>
        </div>

    </div> <!-- .more_ways_gray_stripe -->

    <!-- DO NOT EDIT BELOW THIS LINE -->
    <!-- DO NOT EDIT BELOW THIS LINE -->
    <!-- DO NOT EDIT BELOW THIS LINE -->

    </div> <!-- .white_background -->


    <div class="footer_stripe">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-3">
                    <img src="images/logo-w-bottom-tag.svg" class="footer_logo" />
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>About</h4>
                    <a href="">Our Story</a>
                    <a href="">Meet the President</a>
                    <a href="">Meet Our Team</a>
                    <a href="">Join Our Faculty</a>
                    <a href="">Meet Our Students</a>
                    <a href="">Virtual Campus</a>
                    <a href="">FAQs | Academic Policies</a>
                    <br>
                    <h4><a href="">Sitemap</a></h4>
                    <br>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Pathways to Success</h4>
                    <a href="">Wealth Management Courses</a>
                    <a href="">Retirement Planning Courses</a>
                    <a href="">Gift Planning Courses</a>
                    <a href="">Income Tax Courses</a>
                    <a href="">Executive Business Growth Courses</a>
                    <a href="">Bookkeeping Courses</a>
                    <a href="">Corporate Tax Courses</a>
                    <br>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Contact</h4>
                    <a href="https://www.facebook.com/knowledgebureau" class="footer_social_icon"><img src="images/icons/social-fb.png" /></a>
                    <a href="https://twitter.com/KnowledgeBureau" class="footer_social_icon"><img src="images/icons/social-tw.png" /></a>
                    <a href="https://www.linkedin.com/company/knowledge-bureau" class="footer_social_icon"><img src="images/icons/social-in.png" /></a>
                    <a href="http://www.evelynjacks.com/" class="footer_social_icon"><img src="images/icons/social-b.png" /></a>
                </div>
            </div> <!-- .row -->
        </div> <!-- .container -->

        <div class="copyright_notice">
            &copy; 2003–2019 Knowledge Bureau. All rights reserved.
        </div>

    </div> <!-- .footer_stripe -->




    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>


</body>

</html>
