html {}

.container {
    @media screen and (max-width: 768px) {
        max-width: 100%;
    }
}

body {
    text-align: unset;
    background-color: #FCFDFF;

    &.rtl {
        direction: rtl;
    }
}

.page-preload {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
}


.header {
    background-color: #fff;
    padding: 40px 0px;
    position: relative;
    z-index: 99;

    .container {}

    @media screen and (max-width: 1199px) {
        padding: 20px 0px;
    }

    a.link {
        float: left;
        font-size: 18px;
        color: #fff;
        display: inline-block;
        line-height: 45px;
        padding: 0px 20px;
        background-color: $active-color;
        border-radius: 30px;
        transition: all ease 0.3s;

        &:hover {
            background-color: lighten($active-color, 10%);
        }

        @media screen and (max-width: 991px) {
            font-size: 16px;
        }
    }

    .user {
        float: left;
        height: 50px;
        padding: 10px;
        border-radius: 35px;
        margin-top: -15px;

        .user-inner {
            height: 50px;
            background-color: #F2F2F2;
            padding: 10px 10px 10px 10px;
            display: flex;
            align-items: center;
            border-radius: 30px;

            .avatar {
                flex-grow: 1;
                width: 30px;
                height: 30px;

                img {
                    display: block;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                }
            }

            span {
                font-size: 20px;
                padding: 0px 10px 0px 40px;
                font-family: $font-bold;

                @media screen and (max-width: 767px) {
                    font-size: 16px;
                    padding: 0px 10px;
                }
            }
        }
    }

    .menu {
        float: left;
        margin: 0px 30px 0px;

        @media screen and (max-width: 991px) {
            display: none;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {
                line-height: 35px;
                margin: 0px 100px 0px 0px;
                position: relative;
                float: right;

                @media screen and (max-width: 1199px) {
                    margin: 0px 30px 0px 0px;
                }

                a {
                    display: block;
                    line-height: 40px;
                    color: $text-color;
                    font-size: 20px;
                    transition: all ease 0.3s;

                    &:hover {
                        color: $active-color;
                    }
                }

                &.active {
                    a {
                        font-family: $font-bold;
                    }
                }
            }
        }
    }
}

.page {
    transition: all ease 0.3s;
    position: relative;
    overflow: hidden;
}

.menu-icon {
    width: 25px;
    height: 40px;
    padding: 10px 0px 0px 0px;
    margin: 0px 15px 0px 5px;
    float: left;
    display: none;

    @media screen and (max-width: 991px) {
        display: block;
        cursor: pointer;
    }

    span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: $text-color;
        margin: 0px 0px 5px 0px;
    }
}

.menu-mobile {
    position: fixed;
    width: 200px;
    top: 0px;
    left: -200px;
    transition: all ease 0.3s;
    background-color: $text-color;
    bottom: 0px;
    padding: 20px 0px 0px 0px;

    @media screen and (min-width: 992px) {
        display: block;
    }

    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;

        li {
            margin: 0px 0px 0px 0px;

            a {
                padding: 10px 20px 10px 20px;
                font-size: 14px;
                font-family: $font-family;
                color: #fff;
                font-size: 14px;
                display: block;
                transition: all ease 0.3s;

                &:hover {
                    color: $active-color;
                }
            }

            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
                padding: 10px 0px 0px 0px;

                li {
                    a {
                        text-transform: none;
                        padding: 10px 10px 10px 40px;
                    }
                }
            }

            &.active {
                a {
                    color: $active-color;
                }
            }
        }
    }
}

.open-menu {
    .menu-mobile {
        left: 0px;
    }

    .page {
        transform: translateX(200px);
    }
}

.home-page {
    background-image: url(../images/bg1.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    min-height: calc(100vh - 125px);

    @media screen and (max-width: 1199px) {
        min-height: calc(100vh - 110px);
    }

    .container {}

    .intro {
        float: right;
        max-width: 395px;
        padding: 150px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            padding: 50px 0px 0px 0px;
        }

        h1 {
            font-size: 40px;
            color: $text-color-second;
            margin: 0px 0px 20px 0px;
        }

        p {
            font-size: 18px;
            font-family: $font-light;
            margin: 0px 0px 40px 0px;
        }

        .db-btn {
            float: left;
            padding: 0px 70px;
            line-height: 55px;
            border-radius: 50px;
            margin: 0px 0px 0px 50px;
            font-size: 20px;

            @media screen and (max-width: 991px) {
                padding: 0px 40px;
            }
        }
    }
}

.step-page {
    min-height: 1350px;
}

.step-page-bg {
    min-height: 600px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url(../images/bg4.png);

    @media screen and (max-width: 1500px) {
        min-height: 500px;
    }

    @media screen and (max-width: 1199px) {
        min-height: 300px;
    }

    @media screen and (max-width: 991px) {
        min-height: 200px;
    }
}

@keyframes dot {
    0% {
        opacity: 0;
        transform: scale(1)
    }

    50% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(2)
    }
}

.step-caption {
    padding: 30px 0px 50px 0px;

    @media screen and (max-width: 991px) {
        padding: 20px 0px 40px 0px;
    }

    h2 {
        font-size: 40px;
        margin: 0px 0px 60px 0px;
        color: $text-color-second;

        span {
            font-family: $font-bold;
        }

        @media screen and (max-width: 991px) {
            font-size: 35px;
        }
    }
}

.step-box-wrap {
    overflow: hidden;
}

.step-content {
    min-height: 50px;
}

.step-box {
    min-height: 400px;
    padding: 10px 0px 0px 0px;
    position: relative;

    @media screen and (max-width: 767px) {
        margin: 0px -15px 0px 0px;
    }

    .step-line {
        position: absolute;
        right: 10px;
        top: 0px;
        left: 0px;
        width: 2px;
        background-color: #C2C2C2;
    }

    .step-item {
        height: 30px;
        position: relative;
        padding: 0px 0px 0px 0px;
        position: relative;
        margin: 0px 0px 10px 0px;
        cursor: pointer;

        .dot-wrap {
            width: 20px;
            height: 20px;
            position: relative;
            float: right;
            margin: 5px 10px 0px 0px;

            &:before {
                z-index: 1;
                content: "";
                background-color: #D8D8D8;
                display: block;
                width: 1px;
                left: 50%;
                bottom: 10px;
                height: 10000px;
                position: absolute;
            }
        }

        &.first {
            .dot-wrap {
                &:after {
                    z-index: 11;
                    content: "";
                    background-color: #fff;
                    display: block;
                    width: 4px;
                    left: 10px;
                    bottom: 10px;
                    height: 10000px;
                    position: absolute;
                }
            }
        }

        .dot {
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            background-color: $active-color;
            z-index: 20;
            margin: 0px auto;
            position: relative;

            &:after {
                position: absolute;
                content: "";
                display: block;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                border-radius: 50%;
                z-index: 20;
            }
        }

        .text {
            font-size: 15px;
            color: $active-color;
            padding: 0px 50px 0px 0px;
        }

        &.active {
            .dot-wrap {
                width: 20px;
                height: 20px;
                position: relative;

                .dot {
                    width: 14px;
                    height: 14px;
                }

                &:before {
                    z-index: 10;
                    content: "";
                    background-color: $active-color;
                }
            }

            .dot {
                background-color: $active-color;
                border-color: $active-color;
                width: 13px;
                height: 13px;

                &:before {
                    position: absolute;
                    content: "";
                    display: block;
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    bottom: 0px;
                    border-radius: 50%;
                    background-color: rgba(97, 116, 253, 0.3);
                    z-index: 1;
                    animation: dot 1.5s ease-in-out infinite;
                }
            }
        }

        &.done {
            .dot {
                background-color: $active-color;
                border-color: $active-color;
                width: 16px;
                height: 16px;

                &:after {
                    position: absolute;
                    content: "";
                    display: block;
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    bottom: 0px;
                    border-radius: 50%;
                    z-index: 2;
                    background-image: url(../images/check-white.svg);
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 15px auto;
                }
            }
        }
    }
}

.step1 {
    margin: 0px 0px 100px 0px;
    position: relative;

    .step1-inner {
        max-width: 800px;
        margin: 0px 50px 0px 0px;
    }

    .step1-row {
        display: flex;
        position: relative;
        z-index: 10;

        @media screen and (max-width: 767px) {
            flex-wrap: wrap;
        }

        .step1-col {
            width: 100%;
            min-height: 100px;
        }

        .space {
            width: 30px;
            flex-shrink: 0;

            @media screen and (max-width: 991px) {
                width: 15px;
            }
        }

        .search {
            position: relative;

            &.show-search {
                .search-suggestion {
                    display: block;
                }
            }

            .search-suggestion {
                background-color: #fff;
                border-radius: 3px;
                border: 1px solid $border-color;
                margin: 10px 0px 0px 0px;
                z-index: 100;
                position: absolute;
                top: 100%;
                left: 0px;
                right: 0px;
                display: none;

                .ss-button {
                    text-align: center;
                    position: relative;
                    padding: 10px 0px;

                    a {
                        display: inline-block;
                        line-height: 30px;
                        border-radius: 10px;
                        padding: 0px 30px;
                        font-size: 13px;
                        color: #fff;
                        background-color: #69A1AC;
                        transition: all ease 0.3s;

                        &:hover {
                            background-color: darken(#69A1AC, 10%);
                        }
                    }
                }

                .ss {
                    position: relative;

                    p {
                        margin: 0px;
                        color: #000;
                        font-size: 13px;
                        padding: 7px 10px 7px 30px;
                    }

                    &.active {
                        background-color: #F2F2F2;

                        &:before {
                            width: 18px;
                            height: 18px;
                            border-radius: 50%;
                            background-color: $active-color;
                            position: absolute;
                            left: 10px;
                            top: 50%;
                            content: "";
                            margin: -9px 0px 0px 0px;
                            background-image: url(../images/check-white.svg);
                            background-repeat: no-repeat;
                            background-position: center center;
                            background-size: 14px auto;
                        }
                    }
                }
            }

            .search-form {
                background-color: #fff;
                height: 40px;
                border-radius: 3px;
                position: relative;
                border: 1px solid #4064D3;
                padding: 0px 0px 0px 0px;

                input {
                    height: 40px;
                    border: none;
                    outline: none;
                    background-color: transparent;
                    width: 100%;
                    padding: 0px 40px 0px 0px;
                    color: #000000;
                    font-size: 14px;

                    @media screen and (max-width: 991px) {
                        font-size: 13px;
                    }

                    &::placeholder {
                        color: #B2B2B2;
                    }
                }

                button {
                    position: absolute;
                    width: 0px;
                    height: 0px;
                    border: 5px solid transparent;
                    padding: 0px;
                    background-color: transparent;
                    border-bottom-color: $active-color;
                    top: 10px;
                    right: 10px;
                }
            }
        }
    }
}

.step-control {
    padding: 60px 0px;
    text-align: center;
    position: relative;
    z-index: 2;

    @media screen and (max-width: 991px) {
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 0px;
        display: none;
    }

    a {
        line-height: 40px;
        font-size: 15px;
        color: #fff;
        min-width: 200px;
        text-align: center;
        display: inline-block;
        padding: 0px 20px;
        border-radius: 5px;
        transition: all ease 0.3s;
        background-color: $active-color;

        @media screen and (max-width: 991px) {
            min-width: 160px;
            display: block;
            width: 100%;
            border-radius: 0px;
            text-align: center;
            line-height: 60px;
        }

        &:hover {
            background-color: darken($active-color, 10%);
            color: #fff;
        }
    }
}

.step1-bg {
    background-image: url('../images/bg1.png');
    width: 600px;
    height: 500px;
    background-repeat: no-repeat;
    background-size: 600px auto;
    position: absolute;
    bottom: -85px;
    left: -300px;

    @media screen and (max-width: 991px) {
        width: 300px;
        height: 250px;
        background-size: 300px auto;
        left: -150px;
        bottom: -50px;
    }
}

/*****step2***********/
.step2 {
    margin: 0px 0px 100px 0px;
    position: relative;
    z-index: 10;

    .step2-bg {
        background-image: url('../images/bg2.png');
        width: 400px;
        height: 700px;
        background-repeat: no-repeat;
        background-size: 400px auto;
        position: absolute;
        bottom: -85px;
        left: -500px;
    }

    .step2-inner {
        max-width: 650px;
        margin: 0px 80px 0px 0px;
        position: relative;
        z-index: 10;

        @media screen and (max-width: 767px) {
            margin: 0px 4px 0px 0px;
            padding: 0px 20px 0px 0px;
        }
    }

    h5 {
        font-size: 17px;
        margin: 0px 0px 20px 0px;
    }

    .step2-row {
        margin: 0px 0px 10px 0px;
        padding: 7px 15px;
        text-align: center;
        min-height: 60px;
        background-color: #F2F2F2;
        position: relative;
        border-radius: 10px;

        @media screen and (max-width: 991px) {
            padding: 10px;
            margin: 0px 30px 10px 0px;
        }

        @media screen and (max-width: 767px) {
            padding: 5px 2px;
        }

        .remove {
            position: absolute;
            top: 50%;
            right: -28px;
            width: 20px;
            height: 20px;
            margin: -10px 0px 0px 0px;
            display: block;
            cursor: pointer;
            background-image: url(../images/minus-circle.svg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 20px auto;
        }

        .col1 {
            text-align: center;
            float: left;
            width: 15%;
            padding: 0px 10px;

            @media screen and (max-width: 767px) {
                padding: 0px 5px;
                width: 25%;
            }

            strong {
                font-size: 28px;
                font-weight: bold;
                font-family: arial;
                color: #818181;
                height: 30px;
                line-height: 30px;

                @media screen and (max-width: 767px) {
                    font-size: 15px;
                    line-height: 20px;
                }
            }

            p {
                color: #818181;
                margin: 0px;
                font-size: 13px;
            }
        }

        .col2 {
            float: left;
            width: 20%;
            padding: 0px 10px;

            @media screen and (max-width: 767px) {
                padding: 0px 5px;
                display: none;
            }

            .count {
                width: 85px;
                padding: 0px 20px 0px 20px;
                position: relative;
                height: 20px;
                margin: 10px auto 0px auto;

                @media screen and (max-width: 767px) {
                    width: 50px;
                    height: 15px;
                }

                strong {
                    display: block;
                    text-align: center;
                    color: #818181;
                    font-weight: bold;
                    font-family: arial;
                    font-size: 18px;
                    line-height: 20px;
                }

                input {
                    display: block;
                    text-align: center;
                    color: #818181;
                    font-weight: bold;
                    font-family: arial;
                    font-size: 18px;
                    line-height: 20px;
                    width: 100%;
                    background-color: transparent;
                    outline: none;
                    border: none;

                    @media screen and (max-width: 767px) {
                        font-size: 14px;
                        line-height: 15px;
                    }
                }

                .min {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    cursor: pointer;
                    top: 0px;
                    left: 0px;
                    background-image: url(../images/minus-circle.svg);
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 20px auto;

                    @media screen and (max-width: 767px) {
                        width: 15px;
                        height: 15px;
                        background-size: 15px auto;
                    }
                }

                .add {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    cursor: pointer;
                    top: 0px;
                    right: 0px;
                    background-image: url(../images/plus-circle.svg);
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 20px auto;

                    @media screen and (max-width: 767px) {
                        width: 15px;
                        height: 15px;
                        background-size: 15px auto;
                    }
                }
            }

            p {
                color: #818181;
                margin: 0px;
                font-size: 13px;
            }
        }

        .col3 {
            float: left;
            width: 41%;
            padding: 0px 10px;

            @media screen and (max-width: 767px) {
                padding: 0px 5px;
                width: 50%;
            }

            .kg {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 5px 0px 0px 0px;
                max-width: 250px;
                margin: 0px auto;

                .kg-item {
                    text-align: center;

                    strong {
                        font-size: 18px;
                        font-weight: bold;
                        font-family: arial;
                        color: #818181;
                        height: 25px;
                        line-height: 25px;

                        @media screen and (max-width: 767px) {
                            font-size: 14px;
                        }
                    }

                    input {
                        font-size: 18px;
                        font-weight: bold;
                        font-family: arial;
                        color: #818181;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        width: 100%;
                        border: none;
                        outline: none;
                        background-color: transparent;

                        @media screen and (max-width: 767px) {
                            font-size: 14px;
                        }
                    }

                    .line {
                        width: 40px;
                        height: 1px;
                        margin: 0px auto;
                        background-color: #818181;

                        @media screen and (max-width: 767px) {
                            width: 20px;
                        }
                    }

                    span {
                        display: block;
                        color: #818181;
                        margin: 0px;
                        font-size: 13px;
                    }

                    &.gray {
                        strong {
                            font-size: 13px;
                            font-weight: normal;
                            color: #999999;
                        }

                        input {
                            font-size: 13px;
                            font-weight: normal;
                            font-family: arial;
                            color: #999999;
                            height: 25px;
                            line-height: 25px;
                            text-align: center;
                            width: 100%;
                            border: none;
                            outline: none;
                            background-color: transparent;
                        }

                        .line {
                            background-color: #999999;
                        }
                    }
                }
            }
        }

        .col4 {
            float: left;
            width: 24%;
            padding: 0px 10px;

            @media screen and (max-width: 767px) {
                padding: 0px 5px;
                width: 25%;
            }

            .col4-button {
                display: flex;
                justify-content: space-between;
                padding: 10px 0px 0px 0px;

                select {
                    display: inline-block;
                    height: 30px;
                    line-height: 30px;
                    border: none;
                    padding: 0px 3px;
                    font-size: 15px;
                    min-width: 80px;
                    color: $active-color;
                    border-radius: 5px;
                    background-color: transparent;
                    border: 1px solid $active-color;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    text-align: center;
                    text-align-last: center;

                    @media screen and (max-width: 991px) {
                        min-width: 70px;
                        font-size: 13px;
                    }

                    @media screen and (max-width: 767px) {
                        min-width: 50px;
                    }
                }

                a {
                    display: inline-block;
                    height: 30px;
                    line-height: 30px;
                    padding: 0px 4px;
                    padding: 0px 3px;
                    font-size: 15px;
                    min-width: 80px;
                    color: #fff;
                    border-radius: 2px;
                    background-color: $active-color;

                    @media screen and (max-width: 991px) {
                        min-width: 70px;
                        font-size: 13px;
                    }

                    &:hover {
                        background-color: $active-color-second;
                        color: #fff;
                    }
                }
            }
        }
    }

    .step2-total {
        margin: 0px 0px 100px 0px;
        display: flex;
        justify-content: space-between;

        .total {
            text-align: center;

            strong {
                font-size: 35px;
                font-weight: bold;
                font-family: arial;
                color: $active-color;
                display: block;
                line-height: 1;

                @media screen and (max-width: 991px) {
                    font-size: 25px;
                }
            }

            p {
                color: $active-color;
                margin: 0px;
                font-size: 16px;

                @media screen and (max-width: 991px) {
                    font-size: 14px;
                }
            }
        }

        .btn-total {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            padding: 0px 4px;
            padding: 0px 20px;
            font-size: 15px;
            border-radius: 10px;
            color: #fff;
            background-color: #69A1AC;

            @media screen and (max-width: 991px) {
                min-width: 60px;
                font-size: 13px;
            }

            &:hover {
                background-color: darken(#69A1AC, 10%);
                color: #fff;
            }
        }
    }
}

/*****step3***********/
.step3 {
    margin: 0px 0px 100px 0px;
    position: relative;
    z-index: 10;

    .step3-bg {
        background-image: url('../images/bg2.png');
        width: 400px;
        height: 700px;
        background-repeat: no-repeat;
        background-size: 400px auto;
        position: absolute;
        bottom: -85px;
        left: -300px;
    }

    .step3-inner {
        position: relative;
        z-index: 10;
        margin: 0px 50px 0px 0px;
    }
}

.step3 {
    h3 {
        text-align: center;
        font-size: 40px;
        margin: 20px 0px 100px 0px;
    }
}

.step3-slider {
    position: relative;
    overflow: hidden;
    margin-bottom: 60px;
    margin-right: 0px;

    .owl-prev {
        position: absolute;
        top: 50%;
        left: 0px;
        width: 30px;
        height: 30px;
        background-image: url(../images/next.png) !important;
        background-repeat: no-repeat !important;
        background-position: center center !important;
        background-size: 20px auto !important;
        margin: -20px 0px 0px 0px !important;
        opacity: 0.6 !important;
        z-index: 10 !important;
        cursor: pointer !important;
        text-indent: -9999px;
        transform: rotate(180deg);
    }

    .owl-next {
        position: absolute;
        top: 50%;
        right: 0px;
        width: 30px;
        height: 30px;
        background-image: url(../images/next.png) !important;
        background-repeat: no-repeat !important;
        background-position: center center !important;
        background-size: 20px auto !important;
        margin: -20px 0px 0px 0px !important;
        opacity: 0.6 !important;
        z-index: 10 !important;
        cursor: pointer !important;
        text-indent: -9999px;
    }

    @media screen and (max-width: 991px) {
        margin-right: 0px;
    }

    .owl-item {
        padding: 30px 15px;
    }

    .sf-item {
        border-radius: 40px;
        background-color: #ededed;
        padding: 20px;
        max-width: 200px;
        margin: 0px auto;
        position: relative;

        @media screen and (max-width: 1500px) {
            padding: 20px;
        }

        &.current {
            //   background-color: #AACEF2;
        }

        .sale {
            height: 20px;
            border-radius: 5px;
            line-height: 20px;
            font-size: 12px;
            font-family: $font-light;
            text-align: center;
            background-color: #3B417B;
            position: absolute;
            color: #fff;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            min-width: 80px;
            display: none;
        }

        .price-white {
            text-align: center;

            .pw-inner {
                display: inline-block;
                font-size: 26px;
                font-weight: bold;
                font-family: arial;
                text-align: center;
                line-height: 1;
                color: $active-color-second;
                position: relative;
                margin: 10px 0px 0px 0px;

                em {
                    font-style: normal;
                    color: $active-color-second;
                    font-size: 13px;
                    position: absolute;
                    top: 10px;
                    left: -30px;
                }
            }
        }

        .price {
            text-align: center;
            padding: 10px 0px 0px 0px;

            > div {
                display: inline-block;
            }

            strong {
                font-size: 26px;
                font-weight: bold;
                font-family: arial;
                color: $active-color-second;
                display: block;
                text-align: center;
                line-height: 1;
            }

            p {
                font-size: 13px;
                font-family: $font-light;
                margin: 0px;
                text-align: right;
            }
        }

        h4 {
            margin: 30px 0px 0px 0px;
            border-bottom: 1px dashed #D8D8D8;
            font-size: 11px;
            font-family: $font-light;
            padding: 5px 0px;
            text-align: center;

            span {
                font-size: 12px;
                font-weight: bold;
                display: inline-block;
                font-family: arial;
                padding: 0px 2px;
            }
        }

        .logo-brand {
            padding: 10px 0px;
            text-align: center;
            margin: 0px 0px 0px 0px;

            img {
                max-height: 20px;
                width: auto;
                display: inline;
            }
        }

        .sf-control {
            text-align: center;
            opacity: 0;
            position: relative;
            z-index: -1;
            visibility: hidden;

            a {
                height: 30px;
                border-radius: 10px;
                line-height: 30px;
                font-size: 13px;
                font-family: $font-light;
                text-align: center;
                background-color: #69A1AC;
                color: #fff;
                display: inline-block;
                transition: all ease 0.3s;
                min-width: 110px;

                &:hover {
                    background-color: lighten(#69A1AC, 10%);
                }
            }
        }
    }

    .center {
        .sf-item {
            background-color: #6174EB;

            .sale {
                display: block;
            }

            .sf-control {
                display: block;
                opacity: 1;
                z-index: 1;
                visibility: visible;
            }

            .price {
                text-align: center;
                padding: 10px 0px 0px 0px;

                > div {
                    display: inline-block;
                }

                strong {
                    color: #fff;
                }

                p {
                    color: #fff;
                }
            }

            h4 {
                color: #fff;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            }
        }
    }
}

/*****step4***********/
.step4 {
    margin: 0px 0px 100px 0px;
    position: relative;
    z-index: 10;

    .step4-bg {
        background-image: url('../images/bg3.png');
        width: 600px;
        height: 400px;
        background-repeat: no-repeat;
        background-size: 600px auto;
        position: absolute;
        top: -100px;
        left: -330px;
    }

    .step4-inner {
        max-width: 700px;
        position: relative;
        z-index: 10;
        margin: 0px 80px 0px 0px;

        @media screen and (max-width: 767px) {
            margin: 0px 30px 0px 0px;
        }
    }

    .step4-box {
        max-width: 1000px;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        background-color: #fff;

        @media screen and (max-width: 767px) {
            padding: 10px;
        }

        .step4-note {
            padding: 10px;
            background-color: #E3EEFF;
            margin: 20px 0px 20px 0px;
            border-radius: 3px;

            p {
                padding: 0px 40px 0px 0px;
                position: relative;
                margin: 0px 0px 0px 0px;
                font-size: 13px;
                color: $blue;

                span {
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    background-image: url(../images/triangle.svg);
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }
        }

        .step4-head {
            margin: 0px 0px 15px 0px;

            span {
                display: inline-block;
                line-height: 35px;
                border-radius: 13px;
                font-size: 14px;
                color: #000;
                text-align: center;
                padding: 0px 10px;
                width: 100%;
                text-align: center;

                @media screen and (max-width: 991px) {
                    font-size: 15px;
                }
            }

            .col1 {
                float: left;
                width: 20%;
                padding: 0px 10px;
            }

            .col2 {
                float: left;
                width: 20%;
                padding: 0px 10px;

                @media screen and (max-width: 767px) {
                    width: 30%;
                }
            }

            .col3 {
                float: left;
                width: 20%;
                padding: 0px 10px;
            }

            .col4 {
                float: left;
                width: 40%;
                padding: 0px 10px;
                text-align: right;

                span {
                    width: 240px;
                    text-align: right;
                }

                @media screen and (max-width: 767px) {
                    width: 30%;
                }
            }
        }

        .step4-row {
            background-color: #F7F7F7;
            padding: 10px 0px;
            margin: 0px 0px 15px 0px;

            span {
                display: inline-block;
                line-height: 30px;
                font-size: 14px;
                color: #333;
                text-align: center;
                padding: 0px 10px;
                width: 100%;
                text-align: center;
            }

            input {
                border: none;
                text-align: left;
                background-color: transparent;
                padding: 0px;
                line-height: 30px;
                border-radius: 13px;
                font-size: 14px;
                color: #333;
                display: block;
                width: 100%;
                text-align: center;
            }

            .col1 {
                float: left;
                width: 20%;
                padding: 0px 10px;

                @media screen and (max-width: 767px) {
                    width: 30%;
                }
            }

            .col2 {
                float: left;
                width: 20%;
                padding: 0px 10px;
            }

            .col3 {
                float: left;
                width: 20%;
                padding: 0px 10px;
            }

            .col4 {
                float: left;
                width: 40%;
                padding: 0px 10px;
                text-align: right;

                @media screen and (max-width: 767px) {
                    width: 30%;
                }

                span {
                    width: 100%;
                    text-align: right;
                }

                input {
                    text-align: right;
                }
            }
        }

        .step4-btn {
            margin: 0px 0px 70px 0px;
            display: flex;
            justify-content: space-between;

            a {
                display: inline-block;
                height: 30px;
                line-height: 30px;
                padding: 0px 30px;
                font-size: 14px;
                border-radius: 10px;
                color: #fff;
                background-color: #69A1AC;
                transition: all ease 0.3s;

                &:hover {
                    background-color: darken(#69A1AC, 10%);
                    color: #fff;
                }
            }
        }

        .step4-total {
            font-size: 15px;
            margin: 0px 0px 30px 0px;

            span {
                display: inline-block;
                margin: 0px 30px 0px 0px;
                font-family: $font-bold;
            }
        }
    }
}

/*****step5***********/
.step5 {
    margin: 0px 0px 100px 0px;
    position: relative;
    z-index: 10;

    .step5-bg-left {
        background-image: url('../images/bg6.png');
        width: 400px;
        height: 400px;
        background-repeat: no-repeat;
        background-size: 400px auto;
        position: absolute;
        bottom: 0px;
        left: -330px;
    }

    .step5-bg-right {
        background-image: url('../images/bg7.png');
        width: 600px;
        height: 500px;
        background-repeat: no-repeat;
        background-size: 600px auto;
        position: absolute;
        bottom: 0px;
        right: -300px;
    }

    .step5-inner {
        max-width: 700px;
        position: relative;
        z-index: 10;
        margin: 0px auto 0px auto;

        @media screen and (max-width: 991px) {
            margin: 0px 50px 0px 0px;
        }
    }

    @keyframes move {
        0% {
            right: 0px;
        }

        50% {}

        60% {}

        100% {
            right: 100%;
        }
    }

    .box5-flex {
        display: flex;
        margin: 0px 0px 20px 0px;

        .bl {
            width: 100%;
        }

        .space {
            width: 100px;
            flex-shrink: 0;
            position: relative;

            @media screen and (max-width: 767px) {
                width: 10px;
            }

            .move {
                position: absolute;
                z-index: 2;
                height: 2px;
                width: 5px;
                background-color: lighten(#C5CFD6, 30%);
                top: -2px;
                right: 0px;
                animation: move 3.5s ease-in-out infinite;
            }

            .line-map {
                position: absolute;
                top: 60px;
                z-index: 10;
                left: -40px;
                right: -40px;
                height: 500px;
                border-top: 2px solid #C5CFD6;

                @media screen and (max-width: 991px) {
                    height: 570px;
                }

                @media screen and (max-width: 767px) {
                    display: none;
                }

                .dot {
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    top: -10px;
                    left: -10px;

                    &.right {
                        right: -10px;
                    }

                    &:before {
                        position: absolute;
                        content: "";
                        display: block;
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        bottom: 0px;
                        border-radius: 50%;
                        background-color: #C5CFD6;
                        padding: 0.5;
                        z-index: 1;
                        animation: dot 1.5s ease-in-out infinite;
                    }

                    &:after {
                        position: absolute;
                        content: "";
                        display: block;
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        bottom: 0px;
                        border-radius: 50%;
                        background-color: #C5CFD6;
                        z-index: 2;
                    }
                }
            }
        }
    }

    .box-map-control {
        margin: 0px 0px 10px 0px;
        height: 30px;

        a {
            display: inline-block;
            padding: 0px 10px;
            line-height: 30px;
            border-radius: 5px;
            background-color: $active-color;
            transition: all ease 0.3s;
            color: #fff;
            font-size: 13px;
            text-align: center;
            min-width: 90px;

            &:hover {
                background-color: lighten($active-color, 10%);
            }
        }
    }

    .box-map {
        min-height: 200px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        width: 100%;
        border-radius: 20px;
        margin: 0px 0px 20px 0px;

        h4 {
            font-family: $font-bold;
            text-align: center;
            margin: 0px 0px 20px 0px;
            font-size: 16px;
        }

        .map-info {
            .mp-row {
                display: flex;
                text-align: center;

                @media screen and (max-width: 991px) {
                    display: block;
                }

                .mp-col {
                    width: 100%;
                }

                .mp-item {
                    margin: 0px 0px 10px 0px;
                    padding: 30px 0px 0px 0px;
                    position: relative;

                    .icon {
                        width: 30px;
                        height: 30px;
                        background-repeat: no-repeat;
                        background-position: center center;
                        position: absolute;
                        left: 50%;
                        margin: 0px 0px 0px -15px;
                        top: 0px;
                        ;

                        &.icon-location {
                            background-image: url(../images/map-pin.svg);
                        }

                        &.icon-phone {
                            background-image: url(../images/phone.svg);
                        }

                        &.icon-email {
                            background-image: url(../images/mail.svg);
                        }
                    }

                    p {
                        margin: 0px;
                        font-size: 13px;
                        font-family: $font-light;
                        color: #444444;

                        br {
                            @media screen and (max-width: 991px) {
                                display: none;
                            }
                        }

                        strong {
                            font-weight: normal;
                            font-family: $font-bold;
                        }
                    }
                }

                h4 {
                    font-size: 20px;
                    margin: 0px 0px 20px 0px;
                    text-align: center;
                }

                .map-img {
                    width: 120px;
                    height: 120px;
                    margin: 0px auto;

                    img {
                        width: 120px;
                        height: 120px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }

    .box5 {
        min-height: 200px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        width: 100%;
        border-radius: 20px;
        margin: 0px 0px 20px 0px;

        h4 {
            font-family: $font-bold;
            text-align: right;
            margin: 0px 0px 20px 0px;
            font-size: 16px;
        }
    }

    .box5-one {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        @media screen and (max-width: 767px) {
            flex-wrap: wrap;
        }

        .bo-left {
            width: 30%;
            text-align: center;

            @media screen and (max-width: 767px) {
                width: 100%;
            }

            strong {
                font-size: 30px;
                font-weight: bold;
                font-family: arial;
                color: #444444;
                margin: 0px;
            }

            p {
                font-size: 14px;
                color: #444;
                margin: 0px;
            }
        }

        .bo-right {
            width: 70%;

            @media screen and (max-width: 767px) {
                width: 100%;
            }

            .bo-row {
                padding: 5px 0px;
                display: flex;
                justify-content: space-around;
                align-content: center;
                text-align: center;
                align-items: center;
                border-bottom: 1px solid #979797;

                &:last-child {
                    border: none;
                }

                strong {
                    display: block;
                    font-size: 16px;
                    font-weight: bold;
                    font-family: arial;
                    color: #444444;
                }

                p {
                    margin: 0px;
                    font-size: 12px;
                    color: #444;
                }

                .size {
                    font-size: 16px;
                    font-weight: bold;
                    font-family: arial;
                    color: #444444;

                    em {
                        font-size: 12px;
                        font-style: normal;
                        font-weight: normal;
                    }
                }
            }
        }
    }

    .box-one {
        padding: 20px;

        h6 {
            color: $active-color;
            font-size: 16px;
            text-align: center;
            margin: 30px 0px 10px 0px;
            font-family: $font-bold;
        }

        .price {
            text-align: center;

            .price-inner {
                display: inline-block;
                text-align: center;

                strong {
                    font-size: 40px;
                    font-weight: bold;
                    font-family: arial;
                    line-height: 1;
                    display: block;
                }

                p {
                    text-align: right;
                    font-size: 12px;
                    line-height: 1;
                    font-family: $font-light;
                }
            }
        }

        .b-row {
            display: inline-block;
            font-size: 13px;
            font-family: $font-light;
            display: flex;
            color: #7F7F7F;
            padding: 5px 0px;

            @media screen and (max-width: 1399px) {
                font-size: 13px;
            }

            div {
                width: 50%;
                text-align: left;

                &.num {
                    text-align: right;
                }

                span {
                    font-size: 14px;
                    font-weight: bold;
                    font-family: arial;
                    display: inline-block;
                    margin: 0px 20px 0px 0px;
                }
            }
        }

        .box-one-input {
            width: 150px;
            margin: 0px auto;

            input {
                border: none;
                background-color: transparent;
                font-size: 13px;
                height: 30px;
                width: 100%;
                text-align: center;
                display: block;
                border-bottom: 1px solid $active-color;
            }
        }

        .box-one-control {
            padding: 15px 0px;
            text-align: center;
            margin: 0px auto;

            a {
                display: inline-block;
                padding: 0px 10px;
                line-height: 30px;
                border-radius: 5px;
                background-color: $active-color;
                transition: all ease 0.3s;
                color: #fff;
                font-size: 13px;
                min-width: 90px;

                &:hover {
                    background-color: lighten($active-color, 10%);
                }
            }
        }
    }

    .bo-line {
        height: 1px;
        background-color: #ddd;
        max-width: 550px;
        margin: 10px auto 40px auto;
    }

    .box-two {
        padding: 0px 0px 30px 0px;

        .bt-radio-wrap {
            display: flex;
            justify-content: space-between;
            max-width: 500px;
            margin: 0px auto;

            @media screen and (max-width: 650px) {
                flex-wrap: wrap;
            }

            .bt-radio {
                display: inline-block;
                margin: 0px 10px;
                background-color: #000;
                border-radius: 3px;
                width: 100%;
                background-color: #808BD1;

                @media screen and (max-width: 650px) {
                    margin: 10px 0px;
                }

                .bt-img {
                    opacity: 20px 0px 0px 0px;
                    min-height: 140px;
                    text-align: center;
                    padding: 40px 0px 0px 0px;
                }

                .bt-content {
                    min-height: 140px;
                    padding: 40px 0px 0px 0px;
                    text-align: center;

                    span {
                        font-size: 20px;
                        color: #fff;
                        font-family: arial;
                        line-height: 1;
                        display: block;
                    }

                    p {
                        margin: 0px;
                        font-size: 11px;
                        color: #fff;
                        line-height: 1;
                    }
                }

                &.two {
                    background-color: #AACEF2;
                    margin: 0px 15px;

                    @media screen and (max-width: 650px) {
                        margin: 10px 0px;
                    }
                }

                &.three {
                    background-color: #000;
                }

                label {
                    margin: 0px;
                    padding: 0px;
                    width: 100%;
                    display: block;
                    position: relative;

                    input {
                        position: absolute;
                        z-index: -1;
                        opacity: 0;
                        visibility: hidden;
                    }

                    div {
                        padding: 10px 10px;
                        position: relative;

                        .round {
                            width: 25px;
                            height: 25px;
                            background-color: #fff;
                            z-index: 1;
                            position: absolute;
                            bottom: 10px;
                            left: 10px;
                            border-radius: 50%;
                        }

                        h5 {
                            color: #fff;
                            font-size: 16px;
                            text-align: center;
                        }
                    }

                    input:checked ~ div {
                        .round {
                            background-image: url(../images/check.svg);
                            background-size: 20px auto;
                            background-repeat: no-repeat;
                            background-position: center center;
                        }
                    }
                }
            }
        }
    }

    .box-note {
        padding: 0px 0px 0px 0px;

        .step5-note {
            padding: 10px;
            background-color: #F2F2F2;
            margin: 20px auto 20px auto;
            border-radius: 3px;
            max-width: 500px;

            p {
                padding: 0px 40px 0px 0px;
                position: relative;
                margin: 0px 0px 0px 0px;
                font-size: 12px;
                color: #818181;

                strong {
                    font-family: $font-bold;
                    display: inline-block;
                    margin: 0px 10px 0px 0px;
                }

                span {
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    background-image: url(../images/triangle.svg);
                    background-repeat: no-repeat;
                    background-position: center center;
                }

                em {
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    top: -10px;
                    right: 0px;
                    background-image: url(../images/doc.svg);
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 20px auto;
                }
            }
        }
    }
}

.step5-flex {
    display: flex;
    justify-content: space-between;
    position: relative;

    @media screen and (max-width: 991px) {
        display: block;
    }

    .map-img {
        position: relative;
    }

    .line {
        min-height: 300px;
        width: 1px;
        background-color: #D8D8D8;
        margin: 0px 70px;
        margin-top: 55px;

        @media screen and (max-width: 1500px) {
            margin: 0px 20px;
        }

        @media screen and (max-width: 991px) {
            display: none;
        }
    }

    .step5-box {
        min-height: 200px;
        background-color: #fff;
        padding: 30px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        width: 100%;
        border-radius: 20px;

        @media screen and (max-width: 1400px) {
            padding: 20px;
        }
    }

    .step5-right {
        width: 100%;
    }

    .box-map-control {
        margin: 0px 0px 15px 0px;
        height: 40px;

        a {
            display: inline-block;
            padding: 0px 10px;
            line-height: 40px;
            border-radius: 5px;
            background-color: $active-color;
            transition: all ease 0.3s;
            color: #fff;
            font-size: 15px;
            text-align: center;
            min-width: 90px;

            &:hover {
                background-color: lighten($active-color, 10%);
            }
        }
    }

    .step5-left {
        width: 100%;
        position: relative;

        .box-date {
            text-align: center;
            padding: 10px 0px;

            p {
                font-size: 14px;
                margin: 0px;
                line-height: 1;
            }

            strong {
                font-size: 50px;
                font-weight: bold;
                font-family: arial;
                color: $text-color-second;
                display: block;
                text-align: center;
                line-height: 1;
            }
        }

        .box-map {
            min-height: 200px;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 100%;
            border-radius: 20px;
            margin: 0px 0px 40px 0px;

            .map-info {
                .mp-row {
                    display: flex;
                    text-align: left;

                    @media screen and (max-width: 991px) {
                        display: block;
                    }

                    .line {
                        min-height: 80px;
                        width: 1px;
                        border-left: 1px dashed #AACEF2;
                        margin: 0px 50px;
                        min-width: 1px;

                        @media screen and (max-width: 1400px) {
                            margin: 0px 20px;
                        }

                        @media screen and (max-width: 991px) {
                            display: none;
                        }
                    }

                    .mp-item {
                        margin: 0px 0px 10px 0px;
                        padding: 0px 0px 0px 40px;
                        position: relative;

                        @media screen and (max-width: 991px) {
                            margin: 0px 0px 4px 0px;
                        }

                        .icon {
                            width: 30px;
                            height: 30px;
                            background-repeat: no-repeat;
                            background-position: center center;
                            position: absolute;
                            left: 0px;
                            top: 50%;
                            margin: -15px 0px 0px 0px;

                            &.icon-location {
                                background-image: url(../images/map-pin.svg);
                            }

                            &.icon-phone {
                                background-image: url(../images/phone.svg);
                            }

                            &.icon-email {
                                background-image: url(../images/mail.svg);
                            }
                        }

                        p {
                            margin: 0px;
                            font-size: 14px;
                            font-family: $font-light;
                            color: #444444;

                            br {
                                @media screen and (max-width: 991px) {
                                    display: none;
                                }
                            }

                            strong {
                                font-weight: normal;
                                font-family: $font-bold;
                            }
                        }
                    }

                    h4 {
                        font-size: 20px;
                        margin: 0px 0px 20px 0px;
                        text-align: center;
                    }

                    .map-img {
                        width: 120px;
                        height: 120px;
                        margin: 0px auto;

                        img {
                            width: 120px;
                            height: 120px;
                            border-radius: 50%;
                        }
                    }
                }
            }
        }

        .box-sum {
            min-height: 200px;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 100%;
            border-radius: 20px;
            margin: 0px 0px 40px 0px;

            .step4-note {
                padding: 10px;
                background-color: #E3EEFF;
                margin: 20px 0px 20px 0px;
                border-radius: 3px;

                p {
                    padding: 0px 40px 0px 0px;
                    position: relative;
                    margin: 0px 0px 0px 0px;
                    font-size: 14px;
                    color: $blue;

                    span {
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        background-image: url(../images/triangle.svg);
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                }
            }

            .step4-head {
                margin: 0px 0px 15px 0px;

                span {
                    display: inline-block;
                    line-height: 25px;
                    border-radius: 10px;
                    font-size: 14px;
                    color: #444444;
                    text-align: center;
                    padding: 0px 10px;
                    width: 100%;
                    background-color: #AACEF2;
                    text-align: center;
                    font-family: $font-light;
                }

                .col1 {
                    float: left;
                    width: 30%;
                    padding: 0px 10px;
                }

                .col3 {
                    float: left;
                    width: 20%;
                    padding: 0px 10px;
                }

                .col4 {
                    float: left;
                    width: 50%;
                    padding: 0px 10px;
                    text-align: right;

                    span {
                        width: 100%;
                    }
                }
            }

            .step4-row {
                border-bottom: 1px dashed $blue;
                padding: 5px 0px;
                margin: 0px 0px 0px 0px;

                span {
                    display: inline-block;
                    line-height: 30px;
                    border-radius: 13px;
                    font-size: 14px;
                    color: #333;
                    text-align: center;
                    padding: 0px 10px;
                    width: 100%;
                    text-align: center;
                }

                input {
                    border: none;
                    text-align: left;
                    background-color: transparent;
                    padding: 0px;
                    line-height: 30px;
                    border-radius: 13px;
                    font-size: 14px;
                    color: #333;
                    display: block;
                }

                .col1 {
                    float: left;
                    width: 30%;
                    padding: 0px 10px;
                }

                .col2 {
                    float: left;
                    width: 20%;
                    padding: 0px 10px;
                }

                .col3 {
                    float: left;
                    width: 20%;
                    padding: 0px 10px;
                }

                .col4 {
                    float: left;
                    width: 50%;
                    padding: 0px 10px;
                    text-align: right;

                    span {
                        width: 100%;
                        text-align: right;
                    }
                }
            }

            .step4-btn {
                margin: 0px 0px 100px 0px;
                display: flex;
                justify-content: space-between;

                a {
                    display: inline-block;
                    height: 30px;
                    line-height: 30px;
                    padding: 0px 4px;
                    padding: 0px 20px;
                    font-size: 15px;
                    border-radius: 3px;
                    color: #fff;
                    background-color: $active-color-second;

                    @media screen and (max-width: 991px) {
                        min-width: 60px;
                        font-size: 13px;
                    }

                    &:hover {
                        background-color: $active-color;
                        color: #fff;
                    }
                }
            }

            .step4-total {
                font-size: 16px;
                margin: 20px 0px 10px 0px;

                span {
                    display: inline-block;
                    margin: 0px 10px 0px 0px;
                    font-family: $font-bold;
                }
            }
        }
    }
}

.form-page {
    background-image: url(../images/bg5.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 1000px auto;
    min-height: calc(100vh - 125px);

    @media screen and (max-width: 1199px) {
        min-height: calc(100vh - 110px);
    }

    @media screen and (max-width: 991px) {
        background-size: 800px auto;
    }

    .form-caption {
        position: relative;
        padding: 100px 40px 100px 0px;

        .dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 130px;
            right: 10px;
            background-color: $active-color;

            &:before {
                position: absolute;
                content: "";
                display: block;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                border-radius: 50%;
                background-color: rgba(97, 116, 253, 0.3);
                z-index: 1;
                animation: dot 1.5s ease-in-out infinite;
            }

            &:after {
                position: absolute;
                content: "";
                display: block;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                border-radius: 50%;
                background-color: $active-color;
                z-index: 2;
            }
        }

        h1 {
            font-size: 40px;
            color: #333;
            padding: 0px 40px 0px 0px;

            @media screen and (max-width: 991px) {
                font-size: 30px;
            }
        }

        p {
            font-size: 20px;
            color: #333;
            padding: 0px 40px 0px 0px;

            @media screen and (max-width: 991px) {
                font-size: 18px;
            }
        }
    }

    .form {
        float: right;
        max-width: 600px;
        padding: 50px 0px 150px 0px;

        @media screen and (max-width: 991px) {
            padding: 0px 0px 0px 0px;
        }

        h2 {
            font-size: 30px;
            color: #333;
            font-family: $font-bold;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                font-size: 18px;
            }
        }

        .input-flex {
            height: 45px;
            display: flex;
            border-radius: 10px;
            justify-content: space-between;
            background-color: #fff;
            margin: 0px 0px 20px 0px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);

            .line {
                width: 1px;
                background-color: #888;
                margin: 6px 5px;
            }

            input {
                height: 45px;
                border: none;
                font-size: 14px;
                padding: 0px 10px;
                outline: none;
                background-color: transparent;
                color: #333;
                width: 100%;
            }
        }

        textarea {
            padding: 10px 10px;
            background-color: #fff;
            border-radius: 10px;
            font-size: 14px;
            border: none;
            margin: 0px 0px 20px 0px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            height: 160px;
            display: block;
            width: 100%;
        }

        .db-btn {
            padding: 0px 30px;
            line-height: 40px;
            border-radius: 5px;
            margin: 0px 0px 0px 0px;
            font-size: 15px;
            background-color: $active-color;
            transition: all ease 0.3s;

            &:hover {
                background-color: darken($active-color, 10%);
            }
        }
    }
}

.error {
    padding: 5px;
    color: Red;
    font-size: 12px;
    display: none;
}

.select2-container .select2-selection--single:focus {
    outline: none;
}

.select2-container {
    width: 100% !important;
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #4064D3;
    border-radius: 4px;
}

.select2-container .select2-selection--single {
    height: 40px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #B2B2B2;
    line-height: 40px;
    text-align: right;
    padding-left: 25px;
    padding-right: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 9px;
    left: 4px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    display: none;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #4064D3 transparent;
    border-width: 0 4px 5px 4px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #4064D3 transparent #4064D3 transparent;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #F2F2F2;
    color: #000;
    position: relative;
    text-align: right;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #eee;
    color: #000;
    position: relative;
    text-align: right;

    &:before {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: #6174EB;
        position: absolute;
        left: 10px;
        top: 50%;
        content: "";
        margin: -9px 0px 0px 0px;
        background-image: url(../images/check-white.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 14px auto;
        display: block;
    }
}

.ss-button {
    text-align: center;
    position: relative;
    padding: 10px 0px;

    a {
        display: inline-block;
        line-height: 30px;
        border-radius: 10px;
        padding: 0px 30px;
        font-size: 13px;
        color: #fff;
        background-color: #69A1AC;
        transition: all ease 0.3s;

        &:hover {
            background-color: darken(#69A1AC, 10%);
        }
    }
}

.select2-results__option {
    font-size: 13px;
    padding: 8px;
    text-align: right;
    padding-right: 15px;
}

.search-form {
    background-color: #fff;
    height: 40px;
    border-radius: 3px;
    position: relative;
    border: 1px solid #4064D3;
    padding: 0px 0px 0px 0px;

    input {
        height: 40px;
        border: none;
        outline: none;
        background-color: transparent;
        width: 100%;
        padding: 0px 40px 0px 0px;
        color: #000000;
        font-size: 14px;

        @media screen and (max-width: 991px) {
            font-size: 13px;
        }

        &::placeholder {
            color: #B2B2B2;
        }
    }

    button {
        position: absolute;
        width: 0px;
        height: 0px;
        border: 5px solid transparent;
        padding: 0px;
        background-color: transparent;
        border-bottom-color: $active-color;
        top: 10px;
        right: 10px;
    }
}

.step2,
.step3,
.step4,
.step5 {
    display: none;
}

.register-page {
    padding: 100px 0px 100px 0px;
    position: relative;

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 330px;
        left: 0px;
        right: 0px;
        bottom: -300px;
        z-index: 1;
        background-color: #F8F8F8;
        transform: skewY(5deg);
    }

    .container {
        position: relative;
        z-index: 10;
    }

    .register-caption {
        text-align: center;
        margin: 0px 0px 40px 0px;

        h1 {
            font-size: 30px;
            font-weight: bold;
        }

        p {
            font-size: 15px;
            color: #818181;
        }
    }

    .box {
        max-width: 560px;
        padding: 40px 20px;
        margin: 0px auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
        min-height: 100px;

        @media screen and (max-width: 575px) {
            padding: 20px 10px;
        }
    }

    .box-line {
        margin: 30px auto 30px auto;
        width: 350px;
        height: 1px;
        background-color: #D8D8D8;
    }

    .box-row {
        display: flex;
        justify-content: space-between;
        margin: 0px 0px 20px 0px;

        .box-col {
            width: 100%;
            padding: 0px 20px;

            @media screen and (max-width: 575px) {
                padding: 0px 10px;
            }
        }
    }

    .field-child {
        display: flex;
        justify-content: space-between;

        .fc-col {
            width: 100%;

            &.last {
                width: 40px;
                flex-shrink: 0;
                margin: 0px 10px 0px 0px;
            }
        }
    }

    .field {
        position: relative;

        .text {
            border: 1px solid #D7D7D7;
            height: 35px;
            width: 100%;
            border-radius: 6px;
            padding: 0px 10px;
            position: relative;
            z-index: 2;
            background-color: transparent;
            outline: none;
            font-size: 12px;
            transition: all ease 0.3s;

            &:focus {
                border: 1px solid $active-color;

                ~ label {
                    z-index: 3;
                    top: -10px;
                    color: $active-color;
                    right: 5px;
                }
            }

            &.hasInput {
                border: 1px solid $active-color;

                ~ label {
                    z-index: 3;
                    top: -10px;
                    color: $active-color;
                    right: 5px;
                }
            }
        }

        .select {
            border: 1px solid #D7D7D7;
            height: 35px;
            width: 100%;
            border-radius: 6px;
            padding: 0px 10px;
            position: relative;
            z-index: 2;
            background-color: transparent;
            outline: none;
            font-size: 12px;
            transition: all ease 0.3s;
            color: #9B9B9B;

            &:focus {
                border: 1px solid $active-color;

                ~ label {
                    z-index: 3;
                    top: -10px;
                    color: $active-color;
                    right: 5px;
                }
            }

            &.hasInput {
                border: 1px solid $active-color;

                ~ label {
                    z-index: 3;
                    top: -10px;
                    color: $active-color;
                    right: 5px;
                }
            }
        }

        &.has-icon {
            .icon {
                position: absolute;
                height: 35px;
                width: 30px;
                top: 0px;
                left: 0px;
                z-index: 3;
                cursor: pointer;
                background-repeat: no-repeat;
                background-position: center center;
                background-image: url(../images/eye.svg);
            }
        }

        label {
            position: absolute;
            line-height: 13px;
            display: block;
            padding: 0px 0px;
            top: 9px;
            right: 0px;
            font-size: 12px;
            transition: all ease 0.3s;
            height: 13px;
            color: #9B9B9B;

            span {
                display: inline-block;
                background-color: #fff;
                padding: 0px 10px;
                height: 13px;
            }
        }
    }

    .box-control-link {
        padding: 10px 20px;

        @media screen and (max-width: 575px) {
            padding: 10px 10px;
        }

        a {
            font-size: 12px;
            color: #9B9B9B;
        }
    }

    .box-control-under {
        text-align: center;

        p {
            font-size: 12px;
            color: #9B9B9B;
            margin: 0px;

            a {
                color: $active-color;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .box-comfirm {
        margin: 0px 0px 20px 0px;
        padding: 0px 20px;

        @media screen and (max-width: 575px) {
            padding: 0px 10px;
        }

        label {
            color: #9B9B9B;
            font-size: 12px;

            a {
                color: $active-color;
            }
        }
    }

    .box-control {
        display: flex;
        justify-content: space-between;
        padding: 0px 20px;

        @media screen and (max-width: 575px) {
            padding: 0px 10px;
        }

        .bc-col {
            width: 100%;

            &.small {
                width: 30%;
                flex-shrink: 0;
                margin: 0px 0px 0px 10px;
            }
        }

        .bc-btn {
            height: 35px;
            line-height: 35px;
            font-size: 12px;
            border-radius: 6px;
            background-color: #C2C2C2;
            cursor: pointer;
            color: #fff;
            transition: all ease 0.3s;
            width: 100%;
            display: block;
            text-align: center;

            &.active {
                background-color: $active-color;
            }

            &:hover {
                opacity: 0.9;
            }
        }
    }
}

.login-box {
    margin: 0px auto;
    max-width: 280px;

    @media screen and (max-width: 575px) {
        padding: 50px 0px;
    }
}

.bc-flex {
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
    width: 150px;

    > div {
        padding: 0px 5px;

        .text {
            text-align: center;
            padding: 0px 5px !important;
        }
    }
}

.box-confirm {
    padding: 50px 0px 150px;
    max-width: 280px;
    margin: 0px auto;

    .resend-link {
        padding: 30px 0px 0px 0px;
        text-align: center;

        a {
            font-size: 13px;
            color: #9B9B9B;
        }
    }
}

.mess {
    text-align: center;
    padding: 100px 0px 0px 0px;

    p {
        font-size: 16px;
        color: #9B9B9B;
    }
}

.step-control-mobile {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 9999;
    display: none;

    @media screen and (max-width: 991px) {
        display: block;
    }

    a {
        line-height: 40px;
        font-size: 15px;
        color: #fff;
        min-width: 200px;
        text-align: center;
        display: inline-block;
        padding: 0px 20px;
        border-radius: 5px;
        transition: all ease 0.3s;
        background-color: $active-color;

        @media screen and (max-width: 991px) {
            min-width: 160px;
            display: block;
            width: 100%;
            border-radius: 0px;
            text-align: center;
            line-height: 60px;
        }

        &:hover {
            background-color: darken($active-color, 10%);
            color: #fff;
        }
    }
}

.step-control-mobile {
    .btn-go-step2 {
        display: block;
    }

    .btn-go-step3 {
        display: none;
    }

    .btn-go-step4 {
        display: none;
    }

    .btn-go-step5 {
        display: none;
    }

    .btn-go-step6 {
        display: none;
    }
}

.on-step2 {
    .step-control-mobile {
        .btn-go-step2 {
            display: none;
        }

        .btn-go-step3 {
            display: block;
        }

        .btn-go-step4 {
            display: none;
        }

        .btn-go-step5 {
            display: none;
        }

        .btn-go-step6 {
            display: none;
        }
    }
}

.on-step3 {
    .step-control-mobile {
        .btn-go-step2 {
            display: none;
        }

        .btn-go-step3 {
            display: none;
        }

        .btn-go-step4 {
            display: block;
        }

        .btn-go-step5 {
            display: none;
        }

        .btn-go-step6 {
            display: none;
        }
    }
}

.on-step4 {
    .step-control-mobile {
        .btn-go-step2 {
            display: none;
        }

        .btn-go-step3 {
            display: none;
        }

        .btn-go-step4 {
            display: none;
        }

        .btn-go-step5 {
            display: block;
        }

        .btn-go-step6 {
            display: none;
        }
    }
}

.on-step5 {
    .step-control-mobile {
        .btn-go-step2 {
            display: none;
        }

        .btn-go-step3 {
            display: none;
        }

        .btn-go-step4 {
            display: none;
        }

        .btn-go-step5 {
            display: none;
        }

        .btn-go-step6 {
            display: block;
        }
    }
}
