.default-style .sidenav .app-brand.demo {
    height: 66px;
}

.material-style .sidenav .app-brand.demo {
    height: 70px;
}

.app-brand-logo.demo {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.app-brand-logo.demo svg {
    width: 20px;
    height: 11px;
}

.app-brand-text.demo {
    font-size: 1.1rem;
}

.layout-1 .layout-sidenav .app-brand.demo,
.layout-1 .layout-sidenav .app-brand.demo + .sidenav-divider,
.layout-reversed .layout-2 .layout-sidenav .app-brand.demo {
    display: none;
}

.layout-1 .layout-navbar .app-brand.demo,
.layout-reversed .layout-2 .layout-navbar .app-brand.demo {
    display: -ms-flexbox !important;
    display: -webkit-box !important;
    display: flex !important;
}

.layout-1 .layout-navbar .layout-sidenav-toggle,
.layout-reversed .layout-2 .layout-navbar .layout-sidenav-toggle,
.layout-offcanvas .layout-navbar .layout-sidenav-toggle,
.layout-fixed-offcanvas .layout-navbar .layout-sidenav-toggle {
    display: block !important;
}

@media (min-width: 992px) {

    .layout-offcanvas .layout-sidenav .layout-sidenav-toggle,
    .layout-fixed-offcanvas .layout-sidenav .layout-sidenav-toggle {
        display: none;
    }
}

/* *****************************************************************************
 * Navbar
 */

.demo-navbar-messages .dropdown-toggle,
.demo-navbar-notifications .dropdown-toggle,
.demo-navbar-user .dropdown-toggle,
.demo-navbar-messages.b-nav-dropdown .nav-link,
.demo-navbar-notifications.b-nav-dropdown .nav-link,
.demo-navbar-user.b-nav-dropdown .nav-link {
    white-space: nowrap;
}

.demo-navbar-messages .dropdown-menu,
.demo-navbar-notifications .dropdown-menu {
    overflow: hidden;
    padding: 0;
}

@media (min-width: 992px) {

    .demo-navbar-messages .dropdown-menu,
    .demo-navbar-notifications .dropdown-menu {
        margin-top: .5rem;
        width: 22rem;
    }

    .demo-navbar-user .dropdown-menu {
        margin-top: .25rem;
    }
}


/* *****************************************************************************
 * Content
 */

.demo-vertical-spacing > * + * {
    margin-top: 1.875rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-sm > * + * {
    margin-top: .9375rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg > * + * {
    margin-top: 5rem !important;
    margin-bottom: 0 !important;
}

.demo-inline-spacing > *,
.demo-paragraph-spacing > p > * {
    margin: 0 .375rem .9375rem 0 !important;
}

.demo-paragraph-spacing > p {
    margin: 0;
}

.demo-blocks > * {
    display: block !important;
}

html:not(.material-style) .material-style-only {
    display: none !important;
}

.rtl-only {
    display: none !important;
    text-align: left !important;
    direction: ltr !important;
}

[dir=rtl] .rtl-only {
    display: block !important;
}

/* *****************************************************************************
 * Layouts
 */

.layout-example-block {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, .04);
    border-radius: 2px;
    background: rgba(0, 0, 0, .04);
    color: #c7254e;
}

.layout-example-block code {
    background: none;
    color: #666;
}

.layout-example-block-inner {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: stretch;
    -webkit-box-align: stretch;
    align-items: stretch;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 500px;
}

.layout-example-block-sidenav {
    width: 24%;
    background: #607d8b;
}

.layout-example-block-sidenav code {
    color: #fff;
}

.layout-example-block-navbar {
    background: #3ca99e;
}

.layout-example-block-navbar code {
    color: #fff;
}

.layout-example-block-content {
    background: #9e9e9e;
}

.layout-example-block-content code {
    color: #fff;
}

.layout-example-block-1 .layout-example-block-content {
    width: 74%;
}

.layout-example-block-2 .layout-example-block-container {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 74%;
}

.layout-example-block-2 > .layout-example-block {
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
}

.layout-example-block-2 .layout-example-block-content {
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.layout-example-block-1-no-sidenav .layout-example-block-content {
    width: 100%;
}

.layout-example-code {
    display: block;
    overflow: auto;
    margin: 0;
    padding: 30px;
    min-width: 0;
    width: 100%;
    background: #fff;
}

.layout-example-run {
    display: inline-block;
    margin: 3px;
    padding: 4px 6px;
    border: 1px solid #eee;
    background: transparent;
    white-space: nowrap;
    line-height: 1;
}

.layout-example-block-3 .layout-example-block-inner {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.layout-example-block-3 .layout-example-block-inner > .layout-example-block {
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
}

.layout-example-block-3 .layout-example-block-inner .layout-example-block-container-fluid {
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.layout-example-block-3 .layout-example-block-sidenav-horizontal {
    background: #607d8b;
}

.layout-example-block-3 .layout-example-block-container-fluid {
    background: #fff;
}

.layout-example-block-3 .layout-example-block-container-fluid code {
    color: #666;
}

.layout-example-block-3 .layout-example-block-footer {
    background: #e6514a;
}

.tooltip {
    margin: 0px 0px 0px 5px !important;
}

.tooltip .arrow {
    margin: 0px 0px 0px 5px !important;
}

.db-table tr td {
    font-size: 13px;
}


.db-parent {}

.db-child {
    display: none;
}

.db-show-child {
    cursor: pointer;
}

.db-show-child i {
    display: inline-block;
    margin: 0px 4px 0px 0px;
}

.db-show-child.active {
    color: red;
}

.db-show-child.active > i {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}


.db-table-scroll {
    padding: 0px 1px;
    overflow: auto;

}

.db-table {
    min-width: 900px;

}

.card-header.blue {
    background-color: #ddd;
    padding: 5px 10px;

}

.bg-white {
    background-color: #fff;

}

.db-table-400 {
    min-width: 300px;
}


.card-header .arrow {
    margin: 0px 4px 0px 0px;

    -webkit-transform: rotate(90deg);

    transform: rotate(90deg);
}

.card-header .float-left {
    cursor: pointer;
}

.card-header .collapsed .arrow {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

.poiter {
    cursor: pointer;
}

.db-invoice {

    margin: 0px auto;
    padding: 30px;
    background-color: #fff;

    min-width: 700px;
}

.dbi-header {
    height: 80px;
    border: 1px solid #666;
    background-color: #eee;
    margin: 5px 0px 20px 0px;


}

.dbi-content {
    min-height: 400px;
    border: 1px solid #666;
    margin: 5px 0px 20px 0px;
    background-color: #eee;

    padding: 20px;


}

.dbi-footer {
    height: 80px;
    border: 1px solid #666;
    background-color: #eee;
    margin: 5px 0px 20px 0px;

}

.db-mw300 {
    max-width: 300px;
    min-width: 280px;
}

.max-100 {
    max-width: 100px;
}

.sidenav-inner li:hover .sidenav-menu {
    display: block;
}

.bg-darker {
    background-color: #415e7f !important;
}

.table .thead-light th {
    color: #fff !important;
    background-color: #415e7f !important;
    border-color: #415e7f !important;
}

.table .thead-gray th {
    color: #7e848e !important;
    background-color: #ddd !important;
    border-color: #ddd !important;
}

body {
    overflow-y: scroll;
}

.font-light {
    font-weight: 400 !important;
}

.chat-scroll {
    position: relative !important;
}


.db-calendar .table th,
.db-calendar.table td {
    padding: 5px 2px;

}


.db-chat {
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 350px;
    z-index: 99999;
    border-radius: 2px 2px 0px 0px;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);


}

.db-chat-close {
    cursor: pointer;
}

.db-hide-chat .db-chat-content {
    display: none;
}

.db-hide-chat .db-chat-close {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.chartjs-demo {
    width: 100%;

}

#statistics-chart-1 {}

.default-style .datepicker-dropdown {
    z-index: 99999 !important;
}

.bg-gray {
    background-color: #f5f5f5;
}

.width100 {
    width: 100px !important;
}

.db-table-scroll {
    overflow: auto;
}
