//
// Variables
// --------------------------------------------------

//== Colors
//== Gray Levels
$gray: #95a5a6;

$gray-dark: #7f8c8d;
$gray-darker: #34495e;
$gray-darkest: #2c3e50;

$gray-light: #bdc3c7;
$gray-lighter: #ecf0f1;
$gray-lightest: #f3f5f5;



$black: #000;
$white: #fff;
$blue: #2b85c1;
$blue-dark: darken($blue, 15%);
$green: #27ae60;
$cyan: #3498db;
$red: #c0392b;
$yellow: #f1c40f;
$orange: #f39c12;
$pink: #d60a6c;
$purple: #8e44ad;

// Other Brand colors
// -------------------------
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;






$base-color:#000;
$text-color: #000;
$text-color-second: #333;

$active-color: #fd190b;
$hover-color:lighten($active-color, 10%);
$border-color: #eeeeee;
$border-radius:2px;




//== Padding
$padding-section:60px;
$padding-section-mobile:30px;


//== Typography
$fs10:1rem;
$fs12:1.2rem;
$fs13:1.3rem;
$fs14:1.4rem;
$fs16:1.6rem;
$fs18:1.8rem;
$fs20:2rem;
$fs22:2.2rem;
$fs24:2.4rem;
$fs26:2.6rem;
$fs28:2.8rem;
$fs30:3rem;
$fs32:3.2rem;
$fs34:3.4rem;
$fs36:3.6rem;


$font-size-base: $fs14;
$font-size-heading: $fs18;



$font-size-large:60px;
$font-size-h1: 3.5rem;
$font-size-h2: 3rem;
$font-size-h3: 2rem;
$font-size-h4: 2rem;
$font-size-h5: 1.8rem;
$font-size-h6: 1.5rem;


// NNTH: Font Weight Variants
// --------------------------------
$font-weight-light: 300;
$font-weight-base: 400;
$font-weight-bold: 700;


h1,
.h1 {
    font-size: $font-size-h1;
}

h2,
.h2 {
    font-size: $font-size-h2;
}

h3,
.h3 {
    font-size: $font-size-h3;
}

h4,
.h4 {
    font-size: $font-size-h4;
}

h5,
.h5 {
    font-size: $font-size-h5;
}

h6,
.h6 {
    font-size: $font-size-h6;
}


// Typography
// -------------------------

//$font-family:'Open Sans',sans-serif;

$font-family:'Montserrat',
sans-serif;

$font-family-meta:'Roboto Condensed',
sans-serif;
$font-family-base: $font-family;
/*$font-family-heading:'Oswald',
serif;*/

//$font-family-heading:'Volkhov',serif;
$font-family-heading:'Chonburi',
cursive;

//$font-family-meta:'Lora', ;
$headings-margin-bottom:10px;
$section-margin-bottom:20px;

//Custom font
