@font-face {
  font-family: 'Helvetica-Bold';
  src: url("../fonts/Helvetica-Bold.eot");
  src: url("../fonts/Helvetica-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Helvetica-Bold.woff2") format("woff2"), url("../fonts/Helvetica-Bold.woff") format("woff"), url("../fonts/Helvetica-Bold.ttf") format("truetype"), url("../fonts/Helvetica-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'HelveticaNeue';
  src: url("../fonts/HelveticaNeue.eot");
  src: url("../fonts/HelveticaNeue.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue.woff2") format("woff2"), url("../fonts/HelveticaNeue.woff") format("woff"), url("../fonts/HelveticaNeue.ttf") format("truetype"), url("../fonts/HelveticaNeue.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 18px;
  color: #2f2f2f;
  line-height: 1.7;
  margin: 0px;
  padding: 0px;
  font-family: "HelveticaNeue", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Helvetica-Bold", sans-serif; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

img {
  max-width: 100%; }

.clearfix {
  clear: both; }

.container-fluid {
  max-width: 1688px; }

.topbar {
  height: 40px;
  background-image: linear-gradient(to right, #128eb4 0%, #02aea7 100%); }
  @media screen and (max-width: 991px) {
    .topbar {
      display: none; } }
  .topbar .container-fluid {
    position: relative; }
  .topbar p {
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 12px; }
    .topbar p a {
      text-decoration: underline;
      margin-left: 3px;
      color: #fff; }
  .topbar .float-right {
    padding: 8px 0px 0px 0px;
    position: absolute;
    top: 0px;
    right: 15px; }
    .topbar .float-right a {
      line-height: 25px;
      height: 25px;
      display: inline-block;
      float: left;
      color: #fff;
      font-size: 12px; }
      .topbar .float-right a.btn {
        color: #2f2f2f;
        border-radius: 3px;
        padding: 0px 10px;
        background-color: #fff;
        font-family: "Helvetica-Bold", sans-serif; }
    .topbar .float-right span {
      display: inline-block;
      margin: 0px 5px;
      line-height: 25px;
      font-size: 12px;
      float: left;
      color: #fff; }

.header {
  background-color: #f2f2f2;
  padding: 30px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    .header {
      padding: 55px 0px 0px 0px; } }
  .header .header-inner {
    position: relative;
    padding: 0px 350px; }
    @media screen and (max-width: 1300px) {
      .header .header-inner {
        padding: 0px 280px 0px 210px; } }
    @media screen and (max-width: 991px) {
      .header .header-inner {
        padding: 0px; } }
    .header .header-inner .menu-icon {
      width: 25px;
      height: 30px;
      top: -32px;
      left: 0px;
      cursor: pointer;
      display: none;
      position: absolute; }
      @media screen and (max-width: 991px) {
        .header .header-inner .menu-icon {
          display: block; } }
      .header .header-inner .menu-icon span {
        display: block;
        width: 25px;
        height: 2px;
        float: left;
        background-color: #128eb4;
        margin: 0px 0px 5px 0px; }
    .header .header-inner .logo {
      position: absolute;
      left: 0px;
      top: 0px;
      display: inline-block; }
      @media screen and (max-width: 1199px) {
        .header .header-inner .logo img {
          height: 60px; } }
      @media screen and (max-width: 991px) {
        .header .header-inner .logo img {
          height: 30px; } }
      @media screen and (max-width: 991px) {
        .header .header-inner .logo {
          top: -45px;
          left: 50%;
          margin: 0px 0px 0px -40px; } }
    .header .header-inner .control {
      position: absolute;
      top: 0px;
      right: 0px; }
      @media screen and (max-width: 991px) {
        .header .header-inner .control {
          top: -45px; } }
      .header .header-inner .control a {
        float: left;
        margin: 10px 0px 0px 20px; }
        @media screen and (max-width: 1199px) {
          .header .header-inner .control a {
            margin: 4px 0px 0px 10px; } }
        @media screen and (max-width: 991px) {
          .header .header-inner .control a:nth-child(2) {
            display: none; } }
        .header .header-inner .control a span {
          width: 30px;
          height: 30px;
          margin: 0px auto;
          display: block;
          background-repeat: no-repeat;
          background-position: center center; }
          .header .header-inner .control a span.icon-user {
            background-image: url(../images/icon-user.png); }
          .header .header-inner .control a span.icon-heart {
            background-image: url(../images/icon-heart.png); }
          .header .header-inner .control a span.icon-cart {
            background-image: url(../images/icon-cart.png); }
        .header .header-inner .control a p {
          font-size: 14px;
          color: #707070;
          text-align: center;
          margin: 2px 0px 0px 0px; }
          @media screen and (max-width: 991px) {
            .header .header-inner .control a p {
              display: none; } }
    .header .header-inner .search-box {
      height: 70px;
      box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
      display: flex; }
      @media screen and (max-width: 1199px) {
        .header .header-inner .search-box {
          height: 60px; } }
      @media screen and (max-width: 991px) {
        .header .header-inner .search-box {
          height: 50px; } }
      .header .header-inner .search-box input {
        width: 100%;
        height: 70px;
        border: none;
        background-color: #fff;
        padding: 0px 10px 0px 20px;
        outline: none; }
        @media screen and (max-width: 1199px) {
          .header .header-inner .search-box input {
            height: 60px; } }
        @media screen and (max-width: 991px) {
          .header .header-inner .search-box input {
            height: 50px;
            font-size: 16px; } }
      .header .header-inner .search-box button {
        flex-shrink: 0;
        padding: 0px 40px;
        height: 70px;
        background-color: #128eb4;
        cursor: pointer;
        transition: background ease 0.3s;
        font-family: "Helvetica-Bold", sans-serif;
        border: none;
        outline: none;
        color: #fff; }
        @media screen and (max-width: 1199px) {
          .header .header-inner .search-box button {
            height: 60px;
            padding: 0px 20px; } }
        .header .header-inner .search-box button:hover {
          background-color: #14a0cb; }
        @media screen and (max-width: 991px) {
          .header .header-inner .search-box button {
            height: 50px;
            font-size: 1px;
            text-indent: -999px;
            width: 45px;
            background-image: url(../images/icon-search.png);
            background-repeat: no-repeat;
            background-position: center center;
            padding: 0px 0px; } }
  .header .menu {
    padding: 20px 0px 10px 0px;
    text-align: center; }
    .header .menu ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
      display: inline-block; }
      @media screen and (max-width: 767px) {
        .header .menu ul {
          display: flex;
          justify-content: space-between; } }
      .header .menu ul li {
        float: left;
        margin: 0px 15px; }
        @media screen and (max-width: 767px) {
          .header .menu ul li {
            margin: 0px 0px; } }
        @media screen and (max-width: 767px) {
          .header .menu ul li:last-child {
            display: none; } }
        .header .menu ul li a {
          font-size: 18px;
          color: #2f2f2f; }
          @media screen and (max-width: 991px) {
            .header .menu ul li a {
              font-size: 16px; } }

@keyframes scroll {
  0% {
    opacity: 0;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); }
  50% {
    opacity: 1;
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px); } }

.hero {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 452px;
  position: relative;
  background-image: url(../images/hero-bg.png); }
  @media screen and (max-width: 767px) {
    .hero {
      background-image: url(../images/hero-bg-mobile.png); } }
  @media screen and (max-width: 1300px) {
    .hero {
      min-height: 380px; } }
  @media screen and (max-width: 767px) {
    .hero {
      min-height: 500px;
      background-position: bottom center; } }
  .hero .mouse {
    width: 70px;
    height: 70px;
    position: absolute;
    z-index: 10;
    bottom: -35px;
    left: 50%;
    margin: 0px 0px 0px -35px;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-color: #fff;
    background-image: url(../images/icon-mouse.png);
    cursor: pointer;
    background-position: center center; }
    @media screen and (max-width: 1300px) {
      .hero .mouse {
        width: 50px;
        height: 50px;
        margin: 0px 0px 0px -25px;
        bottom: -25px;
        background-size: 12px auto; } }
    @media screen and (max-width: 991px) {
      .hero .mouse {
        display: none; } }
    .hero .mouse span {
      display: block;
      width: 4px;
      background-color: #fff;
      height: 10px;
      border-radius: 3px;
      border: 1px solid #8d8d8d;
      margin: 12px auto 0px auto;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-name: scroll;
      animation-name: scroll; }
  .hero .hero-content {
    max-width: 500px;
    padding: 120px 0px 0px 0px; }
    @media screen and (max-width: 1300px) {
      .hero .hero-content {
        padding: 80px 0px 0px 0px; } }
    @media screen and (max-width: 767px) {
      .hero .hero-content {
        padding: 30px 0px 0px 0px;
        max-width: 300px; } }
    .hero .hero-content span {
      font-size: 24px;
      font-family: "Helvetica-Bold", sans-serif; }
      @media screen and (max-width: 1300px) {
        .hero .hero-content span {
          font-size: 20px; } }
      @media screen and (max-width: 767px) {
        .hero .hero-content span {
          font-size: 18px; } }
    .hero .hero-content h1 {
      font-size: 64px;
      margin: 20px 0px 0px 0px; }
      @media screen and (max-width: 1300px) {
        .hero .hero-content h1 {
          font-size: 48px; } }
      @media screen and (max-width: 767px) {
        .hero .hero-content h1 {
          font-size: 32px;
          margin: 10px 0px 0px 0px; } }

.middle {
  padding: 80px 0px 0px 0px;
  position: relative; }
  .middle .container {
    position: relative;
    z-index: 2; }
  .middle .d1 {
    position: absolute;
    width: 177px;
    height: 487px;
    background-image: url(../images/i1.png);
    background-repeat: no-repeat;
    right: 0px;
    top: 40%;
    z-index: 1; }
    @media screen and (max-width: 1199px) {
      .middle .d1 {
        display: none; } }
  .middle .d2 {
    position: absolute;
    width: 145px;
    height: 322px;
    background-image: url(../images/i2.png);
    background-repeat: no-repeat;
    left: 0px;
    top: 75%;
    z-index: 1; }
    @media screen and (max-width: 1199px) {
      .middle .d2 {
        display: none; } }
  .middle .box {
    margin: 0px 0px 60px 0px; }
    .middle .box h3 {
      font-size: 48px;
      margin: 0px 0px 70px 0px; }
      @media screen and (max-width: 1300px) {
        .middle .box h3 {
          font-size: 32px; } }
      @media screen and (max-width: 767px) {
        .middle .box h3 {
          font-size: 26px;
          margin: 0px 0px 30px 0px; } }
    .middle .box h4 {
      font-size: 40px;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 1300px) {
        .middle .box h4 {
          font-size: 28px; } }
      @media screen and (max-width: 767px) {
        .middle .box h4 {
          font-size: 22px;
          margin: 0px 0px 20px 0px; } }
    .middle .box p {
      font-size: 18px;
      margin: 0px 0px 25px 0px; }
      @media screen and (max-width: 1300px) {
        .middle .box p {
          font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .middle .box p {
          font-size: 14px;
          margin: 0px 0px 15px 0px; } }
    .middle .box .box-item {
      display: flex;
      margin: 0px 0px 40px 0px;
      align-items: center;
      max-width: 700px; }
      @media screen and (max-width: 767px) {
        .middle .box .box-item {
          margin: 0px 0px 20px 0px; } }
      .middle .box .box-item .icon {
        flex-shrink: 0;
        margin: 0px 20px 0px 0px;
        width: 70px; }
        @media screen and (max-width: 767px) {
          .middle .box .box-item .icon {
            width: 40px;
            margin: 0px 20px 0px 0px; } }
      .middle .box .box-item p {
        margin: 0px; }
        .middle .box .box-item p a {
          color: #128eb4;
          text-decoration: underline; }
    .middle .box .img1 {
      margin: -70px 0px 0px 0px; }
      @media screen and (max-width: 991px) {
        .middle .box .img1 {
          margin: 0px;
          text-align: center; } }
    .middle .box .box-content {
      margin-bottom: 40px; }
      .middle .box .box-content .img2 {
        width: 50%;
        float: left;
        margin: 80px 0px 100px 0px; }
        .middle .box .box-content .img2 img {
          margin: 0px 0px 0px -130px; }
          @media screen and (max-width: 991px) {
            .middle .box .box-content .img2 img {
              margin: 0px 0px 0px -40px; } }
  @media screen and (max-width: 991px) and (max-width: 767px) {
    .middle .box .box-content .img2 img {
      margin: 0px; } }
        @media screen and (max-width: 767px) {
          .middle .box .box-content .img2 {
            width: 100%;
            text-align: center;
            margin: 10px 0px 20px 0px; } }
      .middle .box .box-content .img3 {
        width: 50%;
        float: right;
        margin: 0px 0px 0px 0px;
        text-align: right; }
        .middle .box .box-content .img3 img {
          margin: 50px -50px 0px 0px; }
          @media screen and (max-width: 767px) {
            .middle .box .box-content .img3 img {
              margin: 0px; } }
        @media screen and (max-width: 767px) {
          .middle .box .box-content .img3 {
            width: 100%;
            text-align: center;
            margin: 10px 0px 20px 0px; } }
      .middle .box .box-content .img4 {
        width: 50%;
        float: left;
        margin: 0px 0px 30px 0px; }
        .middle .box .box-content .img4 img {
          margin: 0px 0px 0px -130px; }
          @media screen and (max-width: 991px) {
            .middle .box .box-content .img4 img {
              margin: 0px 0px 0px -40px; } }
          @media screen and (max-width: 767px) {
            .middle .box .box-content .img4 img {
              margin: 0px; } }
        @media screen and (max-width: 767px) {
          .middle .box .box-content .img4 {
            width: 100%;
            text-align: center;
            margin: 10px 0px 20px 0px; } }
      .middle .box .box-content .img5 {
        width: 50%;
        float: right;
        margin: 0px 0px 0px 0px;
        text-align: right; }
        .middle .box .box-content .img5 img {
          margin: 0px -50px 0px 0px; }
          @media screen and (max-width: 767px) {
            .middle .box .box-content .img5 img {
              margin: 0px; } }
        @media screen and (max-width: 767px) {
          .middle .box .box-content .img5 {
            width: 100%;
            text-align: center;
            margin: 10px 0px 20px 0px; } }
      .middle .box .box-content p a {
        color: #128eb4;
        text-decoration: underline; }

.apple {
  background-image: linear-gradient(to right, #128eb4 0%, #02aea7 100%);
  background-image: url(../images/apple-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px 0px 60px 0px; }
  @media screen and (max-width: 767px) {
    .apple {
      padding: 30px 0px; } }
  .apple h3 {
    font-size: 48px;
    margin: 0px 0px 50px 0px;
    color: #fff;
    max-width: 1000px; }
    @media screen and (max-width: 1300px) {
      .apple h3 {
        font-size: 32px; } }
    @media screen and (max-width: 767px) {
      .apple h3 {
        font-size: 26px;
        margin: 0px 0px 30px 0px; } }
  .apple h4 {
    color: #fff;
    font-size: 18px;
    margin: 0px 0px 25px 0px; }
    @media screen and (max-width: 1300px) {
      .apple h4 {
        font-size: 16px; } }
    @media screen and (max-width: 767px) {
      .apple h4 {
        font-size: 14px; } }
  .apple p {
    color: #fff;
    font-size: 18px;
    margin: 0px 0px 25px 0px; }
    @media screen and (max-width: 1300px) {
      .apple p {
        font-size: 16px; } }
    @media screen and (max-width: 767px) {
      .apple p {
        font-size: 14px;
        margin: 0px 0px 15px 0px; } }
  .apple .apple-content .img {
    padding: 0px 0px 0px 100px;
    float: right; }
    @media screen and (max-width: 991px) {
      .apple .apple-content .img {
        padding: 0px; } }
    @media screen and (max-width: 767px) {
      .apple .apple-content .img {
        float: none;
        text-align: center;
        padding: 20px 0px; } }
  .apple .apple-content p {
    max-width: 700px; }
  .apple .apple-content .item {
    display: flex;
    align-items: center;
    margin: 0px 0px 30px 0px;
    max-width: 700px; }
    @media screen and (max-width: 767px) {
      .apple .apple-content .item {
        margin: 0px 0px 15px 0px; } }
    .apple .apple-content .item .number {
      flex-shrink: 0;
      margin: 0px 20px 0px 0px;
      text-align: center;
      width: 60px;
      height: 60px;
      background-image: url(../images/round.png);
      background-repeat: no-repeat;
      background-position: center center;
      line-height: 60px;
      color: #fff;
      font-size: 24px;
      font-family: "Helvetica-Bold", sans-serif; }
      @media screen and (max-width: 767px) {
        .apple .apple-content .item .number {
          width: 40px;
          height: 40px;
          background-size: cover;
          font-size: 17px;
          line-height: 40px; } }
    .apple .apple-content .item p {
      margin: 0px; }

.iphone {
  padding: 80px 0px 60px 0px; }
  @media screen and (max-width: 767px) {
    .iphone {
      padding: 30px 0px; } }
  .iphone h3 {
    font-size: 48px;
    margin: 0px 0px 50px 0px;
    max-width: 1000px; }
    @media screen and (max-width: 1300px) {
      .iphone h3 {
        font-size: 32px; } }
    @media screen and (max-width: 767px) {
      .iphone h3 {
        font-size: 26px;
        margin: 0px 0px 30px 0px; } }
    .iphone h3.second {
      padding-top: 30px; }
  .iphone h4 {
    font-size: 18px;
    margin: 0px 0px 25px 0px; }
    @media screen and (max-width: 1300px) {
      .iphone h4 {
        font-size: 16px; } }
    @media screen and (max-width: 767px) {
      .iphone h4 {
        font-size: 14px; } }
  .iphone p {
    font-size: 18px;
    margin: 0px 0px 25px 0px; }
    @media screen and (max-width: 1300px) {
      .iphone p {
        font-size: 16px; } }
    @media screen and (max-width: 767px) {
      .iphone p {
        font-size: 14px;
        margin: 0px 0px 15px 0px; } }
  .iphone .img {
    float: right;
    padding: 0px 0px 4px 200px;
    margin-bottom: 20px; }
    @media screen and (max-width: 1300px) {
      .iphone .img {
        padding: 0px; } }
    @media screen and (max-width: 1199px) {
      .iphone .img {
        max-width: 400px; } }
    @media screen and (max-width: 767px) {
      .iphone .img {
        float: none;
        text-align: center;
        padding: 20px 0px;
        max-width: 100%; } }
  .iphone .box-item {
    display: flex;
    margin: 0px 0px 30px 0px;
    align-items: center; }
    @media screen and (max-width: 767px) {
      .iphone .box-item {
        margin: 0px 0px 20px 0px; } }
    .iphone .box-item .icon {
      flex-shrink: 0;
      margin: 0px 20px 0px 0px;
      width: 70px;
      text-align: center; }
      @media screen and (max-width: 767px) {
        .iphone .box-item .icon {
          width: 40px;
          margin: 0px 20px 0px 0px; } }
    .iphone .box-item p {
      margin: 0px; }
      .iphone .box-item p a {
        color: #128eb4;
        text-decoration: underline; }

.page {
  overflow: hidden; }

.will {
  margin: 20px 0px 0px 0px;
  position: relative;
  background-image: url(../images/box-bg.png);
  background-position: top center;
  background-repeat: no-repeat;
  padding: 50px 0px 0px 0px;
  z-index: 2; }
  @media screen and (max-width: 1300px) {
    .will {
      background-size: contain; } }
  @media screen and (max-width: 767px) {
    .will {
      margin: 20px -15px 0px -15px;
      border-radius: 0px;
      background: none;
      padding: 20px 0px 0px 0px; } }
  .will .will-box {
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 20px 20px;
    border-radius: 5px; }
    @media screen and (max-width: 767px) {
      .will .will-box {
        border-radius: 0px;
        padding: 40px 20px;
        min-height: 100px; } }
    .will .will-box div {
      text-align: center;
      max-width: 720px;
      margin: 0px auto; }
      .will .will-box div h3 {
        font-size: 40px;
        margin: 0px auto 20px auto;
        max-width: 600px; }
        @media screen and (max-width: 1199px) {
          .will .will-box div h3 {
            font-size: 24px; } }
        @media screen and (max-width: 767px) {
          .will .will-box div h3 {
            font-size: 20px; } }
      .will .will-box div p {
        font-size: 24px;
        margin-bottom: 60px; }
        @media screen and (max-width: 1199px) {
          .will .will-box div p {
            font-size: 18px; } }
        @media screen and (max-width: 767px) {
          .will .will-box div p {
            font-size: 14px;
            margin-bottom: 20px; } }
      .will .will-box div .btn {
        padding: 0px 50px;
        border-radius: 3px;
        line-height: 55px;
        font-size: 18px;
        background-color: #128eb4;
        transition: background ease 0.3s;
        color: #fff; }
        .will .will-box div .btn:hover {
          background-color: #14a0cb; }
        @media screen and (max-width: 1199px) {
          .will .will-box div .btn {
            padding: 0px 30px; } }
        @media screen and (max-width: 767px) {
          .will .will-box div .btn {
            font-size: 14px;
            padding: 0px 20px;
            line-height: 40px; } }

.footer {
  position: relative;
  z-index: 1;
  background-image: linear-gradient(to right, #128eb4 0%, #02aea7 100%);
  margin-top: -240px;
  padding: 260px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    .footer {
      display: none; } }
  .footer .totop {
    text-align: center;
    margin-bottom: 40px; }
    .footer .totop .totop-icon {
      display: inline-block;
      cursor: pointer;
      text-align: center; }
      .footer .totop .totop-icon div {
        background-image: url(../images/icon-arrow-up.png);
        width: 16px;
        height: 8px;
        margin: 0px auto; }
      .footer .totop .totop-icon p {
        color: #fff;
        font-size: 18px;
        margin: 5px 0px; }
  .footer .company .sicher {
    margin: 30px 0px 20px 0px; }
    .footer .company .sicher h3 {
      font-style: italic;
      margin: 0px 0px 10px 0px;
      font-size: 18px;
      color: #fff; }
    .footer .company .sicher .item {
      padding: 0px 0px 0px 70px; }
      .footer .company .sicher .item .vote {
        height: 12px;
        margin-bottom: 7px; }
        .footer .company .sicher .item .vote span {
          float: left;
          background-image: url(../images/icon-star.png);
          width: 10px;
          height: 10px;
          margin: 0px 2px 0px 0px; }
      .footer .company .sicher .item img {
        float: left;
        margin: 0px 0px 0px -70px; }
      .footer .company .sicher .item p {
        color: #fff;
        font-size: 14px;
        margin: 0px 0px 0px 0px; }
  .footer .company .social {
    min-height: 50px; }
    .footer .company .social > a {
      float: left;
      width: 30px;
      height: 30px;
      margin: 0px 10px 0px 0px;
      background-repeat: no-repeat;
      background-position: center center; }
      .footer .company .social > a.instagram {
        background-image: url(../images/instagram.png); }
      .footer .company .social > a.facebook {
        background-image: url(../images/facebook.png); }
      .footer .company .social > a.youtube {
        background-image: url(../images/youtube.png); }
      .footer .company .social > a.share {
        background-image: url(../images/share.png); }
    .footer .company .social .info {
      float: left;
      width: 30px;
      height: 30px;
      margin: 0px 10px 0px 0px;
      background-repeat: no-repeat;
      background-position: center center;
      position: relative;
      background-image: url(../images/info.png);
      position: relative;
      z-index: 100;
      cursor: pointer; }
      .footer .company .social .info.show .info-popup {
        display: block; }
      .footer .company .social .info .info-popup {
        width: 760px;
        position: absolute;
        padding: 20px 30px;
        background-color: #fff;
        border-radius: 5px;
        left: 100%;
        bottom: -15px;
        margin: 0px 0px 0px 13px;
        display: none; }
        .footer .company .social .info .info-popup:before {
          content: "";
          display: block;
          width: 0px;
          height: 0px;
          border: 5px solid transparent;
          border-right-color: #fff;
          position: absolute;
          bottom: 25px;
          left: -10px; }
        .footer .company .social .info .info-popup p {
          margin: 0px 0px 2px 0px;
          line-height: 1.2; }
          .footer .company .social .info .info-popup p a {
            color: #128eb4;
            font-size: 14px; }
            .footer .company .social .info .info-popup p a span {
              text-decoration: underline; }
  .footer .footer-col h3 {
    font-size: 14px;
    margin: 0px 0px 5px 0px;
    font-style: italic;
    color: #fff; }
  .footer .footer-col ul {
    list-style: none;
    margin: 0px;
    padding: 0px 0px 0px 3px; }
    .footer .footer-col ul li {
      margin: 0px 0px 5px 0px;
      padding: 0px;
      list-style: none;
      line-height: 1; }
      .footer .footer-col ul li a {
        font-size: 14px;
        color: #fff;
        display: inline-block;
        line-height: 1.3; }
        .footer .footer-col ul li a.line {
          text-decoration: underline; }
  .footer .partner {
    margin: 0px 0px 40px 0px; }
    .footer .partner p {
      color: #fff;
      font-size: 14px;
      margin: 0px 0px 10px 0px; }
  .footer .allright {
    text-align: center;
    margin-top: 10px;
    padding: 25px 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.3); }
    .footer .allright p {
      margin: 0px;
      font-size: 14px;
      color: #fff; }

.footer-mobile {
  display: none;
  padding: 30px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    .footer-mobile {
      display: block; } }
  .footer-mobile .footer-top .fragen {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #e8e8e8; }
    .footer-mobile .footer-top .fragen h3 {
      font-size: 22px;
      color: #128eb4;
      margin: 0px 0px 10px 0px; }
    .footer-mobile .footer-top .fragen p {
      font-size: 18px;
      margin: 0px 0px 10px 0px; }
    .footer-mobile .footer-top .fragen a {
      display: flex;
      align-items: center;
      font-size: 14px;
      text-decoration: underline;
      color: #2f2f2f; }
      .footer-mobile .footer-top .fragen a span {
        background-image: url(../images/icon-arrow-right.png);
        width: 13px;
        height: 13px;
        margin: 0px 0px 0px 4px; }
  .footer-mobile .footer-top .kuden {
    text-align: center;
    padding: 10px 0px; }
    .footer-mobile .footer-top .kuden h3 {
      font-size: 22px;
      font-style: italic;
      margin: 0px 0px 10px 0px; }
    .footer-mobile .footer-top .kuden .vote {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center; }
      .footer-mobile .footer-top .kuden .vote span {
        font-size: 14px; }
      .footer-mobile .footer-top .kuden .vote .star {
        height: 12px; }
        .footer-mobile .footer-top .kuden .vote .star span {
          float: left;
          background-image: url(../images/icon-star.png);
          width: 10px;
          height: 10px;
          margin: 0px 2px 0px 0px; }
    .footer-mobile .footer-top .kuden p {
      font-family: "Helvetica-Bold", sans-serif;
      font-size: 14px;
      font-style: italic; }
  .footer-mobile .footer-top .menu-mobile .caption {
    border-top: 2px solid #e8e8e8;
    padding: 10px 0px;
    font-size: 18px;
    font-family: "Helvetica-Bold", sans-serif;
    font-style: italic;
    cursor: pointer; }
    .footer-mobile .footer-top .menu-mobile .caption.green {
      color: #00b3a5; }
    .footer-mobile .footer-top .menu-mobile .caption .icon {
      float: right;
      background-image: url(../images/icon-arrow-down.png);
      width: 21px;
      height: 11px;
      margin: 7px 0px 0px 0px; }
  .footer-mobile .footer-top .menu-mobile .content {
    display: none;
    padding-bottom: 20px; }
    .footer-mobile .footer-top .menu-mobile .content ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .footer-mobile .footer-top .menu-mobile .content ul li {
        margin: 0px; }
        .footer-mobile .footer-top .menu-mobile .content ul li a {
          color: #2f2f2f;
          font-size: 14px; }
  .footer-mobile .footer-mid {
    padding: 20px 0px;
    background-color: #f2f2f2; }
    .footer-mobile .footer-mid .search p {
      margin: 0px 0px 15px 0px; }
    .footer-mobile .footer-mid .search .search-form {
      position: relative; }
      .footer-mobile .footer-mid .search .search-form input {
        width: 100%;
        height: 50px;
        border: none;
        display: block;
        padding: 0px 50px 0px 15px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.3);
        font-size: 16px; }
      .footer-mobile .footer-mid .search .search-form button {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 10;
        cursor: pointer;
        width: 40px;
        border: none;
        outline: none;
        cursor: pointer;
        background-image: url(../images/icon-search-gray.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-color: transparent; }
    .footer-mobile .footer-mid .line {
      height: 2px;
      margin: 30px -15px;
      background-color: #fff; }
    .footer-mobile .footer-mid .totop {
      text-align: center;
      margin-bottom: 20px; }
      .footer-mobile .footer-mid .totop .totop-icon {
        display: inline-flex;
        align-items: center;
        cursor: pointer; }
        .footer-mobile .footer-mid .totop .totop-icon div {
          background-image: url(../images/icon-arrow-up-black.png);
          width: 15px;
          height: 7px;
          margin: 0px auto 0px 5px; }
        .footer-mobile .footer-mid .totop .totop-icon p {
          font-size: 16px;
          margin: 0px 0px; }
    .footer-mobile .footer-mid .box-link {
      background-color: #fff;
      padding: 15px;
      border-radius: 3px; }
      .footer-mobile .footer-mid .box-link p {
        line-height: 1.2;
        margin: 0px 0px 2px 0px; }
        .footer-mobile .footer-mid .box-link p a {
          color: #128eb4;
          font-size: 12px; }
          .footer-mobile .footer-mid .box-link p a span {
            text-decoration: underline; }
    .footer-mobile .footer-mid .social {
      min-height: 50px;
      text-align: center;
      padding: 10px 0px; }
      .footer-mobile .footer-mid .social > a {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin: 0px 5px 0px 5px;
        background-repeat: no-repeat;
        background-position: center center; }
        .footer-mobile .footer-mid .social > a.instagram {
          background-image: url(../images/instagram-black.png); }
        .footer-mobile .footer-mid .social > a.facebook {
          background-image: url(../images/facebook-black.png); }
        .footer-mobile .footer-mid .social > a.youtube {
          background-image: url(../images/youtube-black.png); }
        .footer-mobile .footer-mid .social > a.share {
          background-image: url(../images/share-black.png); }
      .footer-mobile .footer-mid .social .info {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin: 0px 5px 0px 5px;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        background-image: url(../images/info-black.png);
        position: relative;
        z-index: 100;
        cursor: pointer; }
  .footer-mobile .footer-bottom {
    padding: 20px 0px;
    text-align: center; }
    .footer-mobile .footer-bottom p {
      font-size: 14px;
      color: #8d8d8d;
      font-size: 12px;
      margin: 0px; }
    .footer-mobile .footer-bottom ul {
      list-style: none;
      margin: 10px 0px;
      padding: 0px;
      text-align: center; }
      .footer-mobile .footer-bottom ul li {
        display: inline-block;
        margin: 0px 5px; }
        .footer-mobile .footer-bottom ul li a {
          font-size: 12px;
          color: #2f2f2f;
          text-decoration: underline; }

/*# sourceMappingURL=main.css.map */