/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

body {
  min-width: 320px;
  font-size: 16px;
  color: #505050;
  line-height: 1.7;
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-style: normal; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.bg-sliver {
  background-color: #E5E5E5; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  color: #121212; }

.wa-btn {
  line-height: 44px;
  border-radius: 8px;
  font-size: 18px;
  padding: 0px 20px;
  background: linear-gradient(171.12deg, #FA8742 4.83%, #FF6464 95.47%);
  box-shadow: 0px 4px 20px rgba(7, 34, 101, 0.04);
  transition: all ease 0.3s;
  display: inline-block;
  cursor: pointer;
  font-weight: 500;
  color: #fff; }
  @media screen and (max-width: 767px) {
    .wa-btn {
      padding: 0px 15px;
      font-size: 16px; } }
  .wa-btn:hover {
    background: linear-gradient(171.12deg, #fa7d32 4.83%, #FF6464 95.47%);
    color: #fff;
    box-shadow: 0px 4px 20px rgba(7, 34, 101, 0.15); }
  .wa-btn.link {
    color: #505050;
    background: none;
    box-shadow: none; }
    .wa-btn.link:hover {
      color: #121212;
      background: none; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

img {
  max-width: 100%; }

@media screen and (min-width: 1330px) {
  .container {
    max-width: 1140px; } }

@media screen and (min-width: 1500px) {
  .container {
    max-width: 1312px; } }

.header {
  position: fixed;
  z-index: 1000;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 76px;
  padding: 16px 0px;
  background-color: #fff; }
  .header.header-shadow {
    box-shadow: 0px 4px 20px rgba(7, 34, 101, 0.04); }
  .header a.logo img {
    height: 44px; }
    @media screen and (max-width: 575px) {
      .header a.logo img {
        height: 30px;
        margin: 5px 0px 0px 0px;
        display: block; } }
  @media screen and (max-width: 575px) {
    .header .user-control .wa-btn {
      padding: 0px 10px;
      font-size: 14px;
      margin: 0px; } }

.landing-hero {
  padding: 140px 0px 140px 0px; }
  @media screen and (max-width: 991px) {
    .landing-hero .lh-des {
      margin-bottom: 35px; } }
  .landing-hero .lh-des h1 {
    font-size: 40px;
    margin-bottom: 20px; }
    @media screen and (max-width: 1499px) {
      .landing-hero .lh-des h1 {
        font-size: 35px; } }
    @media screen and (max-width: 1199px) {
      .landing-hero .lh-des h1 {
        font-size: 30px; } }
  .landing-hero .lh-des p {
    font-size: 18px;
    margin: 0px 0px 50px 0px;
    max-width: 430px; }
    @media screen and (max-width: 991px) {
      .landing-hero .lh-des p {
        font-size: 16px;
        margin-bottom: 20px; } }
  .landing-hero .lh-des .lh-control .wa-btn {
    line-height: 52px;
    padding: 0px 40px;
    font-size: 20px;
    font-weight: 600; }
    @media screen and (max-width: 1199px) {
      .landing-hero .lh-des .lh-control .wa-btn {
        padding: 0px 30px;
        line-height: 44px;
        font-size: 16px; } }
    @media screen and (max-width: 575px) {
      .landing-hero .lh-des .lh-control .wa-btn {
        margin: 0px;
        padding: 0px 20px;
        font-size: 14px; } }

.landing-feature {
  padding: 60px 0px 100px 0px; }
  @media screen and (max-width: 991px) {
    .landing-feature {
      padding: 0px 0px 30px 0px; } }
  .landing-feature .container {
    overflow: hidden; }
    .landing-feature .container .row {
      margin-left: -80px;
      margin-right: -80px; }
      @media screen and (max-width: 1199px) {
        .landing-feature .container .row {
          margin-left: -60px;
          margin-right: -60px; } }
  .landing-feature .feature-col {
    text-align: center;
    margin-bottom: 100px; }
    @media screen and (max-width: 991px) {
      .landing-feature .feature-col {
        margin-bottom: 40px; } }
  .landing-feature .feature-item {
    max-width: 300px;
    display: inline-block; }
    .landing-feature .feature-item .fi-img {
      margin-bottom: 40px; }
    .landing-feature .feature-item h3 {
      margin: 0px 0px 15px 0px;
      font-size: 28px; }
      @media screen and (max-width: 991px) {
        .landing-feature .feature-item h3 {
          font-size: 20px; } }
    .landing-feature .feature-item p {
      font-size: 18px;
      line-height: 1.8; }
      @media screen and (max-width: 991px) {
        .landing-feature .feature-item p {
          font-size: 16px; } }

.landing-subscription {
  padding: 0px 0px 200px 0px; }
  @media screen and (max-width: 991px) {
    .landing-subscription {
      padding: 0px 0px 70px 0px; } }
  .landing-subscription h2 {
    text-align: center;
    font-size: 40px;
    margin: 0px 0px 60px 0px; }
    @media screen and (max-width: 991px) {
      .landing-subscription h2 {
        font-size: 30px;
        margin-bottom: 30px; } }
  .landing-subscription .ls-note {
    margin-bottom: 50px;
    ackground: #FFFFFF;
    box-shadow: 8px 4px 20px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 15px 10px;
    text-align: center;
    font-size: 18px; }
    @media screen and (max-width: 991px) {
      .landing-subscription .ls-note {
        font-size: 16px; } }
  @media screen and (max-width: 991px) {
    .landing-subscription .ls-row {
      flex-wrap: wrap; }
      .landing-subscription .ls-row .ls-item {
        width: 100%;
        margin-bottom: 30px; } }
  .landing-subscription .ls-item {
    border: 1px solid #FFD6B9;
    box-sizing: border-box;
    border-radius: 8px;
    width: 305px;
    min-height: 40px;
    padding: 40px 0px;
    text-align: center; }
    .landing-subscription .ls-item h3 {
      font-size: 32px;
      margin: 0px 0px 30px 0px;
      padding: 10px 0px; }
    .landing-subscription .ls-item .price {
      padding: 15px 0px;
      font-size: 44px;
      color: #121212;
      background-color: #FEF8F4;
      font-weight: 600;
      font-size: 36px;
      margin-bottom: 30px; }
    .landing-subscription .ls-item ul {
      margin: 0px 30px 30px 30px;
      text-align: left;
      padding: 0px;
      list-style: none; }
      .landing-subscription .ls-item ul li {
        padding: 10px 0px 10px 14px;
        border-bottom: 1px solid #FFE9DA;
        position: relative; }
        .landing-subscription .ls-item ul li:before {
          content: "";
          display: block;
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background-color: #505050;
          position: absolute;
          top: 20px;
          left: 0px; }
        .landing-subscription .ls-item ul li p {
          margin: 0px;
          padding: 0px; }
        .landing-subscription .ls-item ul li:last-child {
          border: none; }
    .landing-subscription .ls-item .cta a {
      line-height: 52px;
      font-size: 20px;
      font-weight: 600;
      color: #505050;
      border-radius: 8px;
      padding: 0px 40px;
      display: inline-block;
      transition: all ease 0.3s; }
      .landing-subscription .ls-item .cta a:hover {
        color: #BF4A03; }
    .landing-subscription .ls-item.active {
      border: none;
      background: linear-gradient(171.12deg, #FA8742 4.83%, #FF6464 95.47%); }
      .landing-subscription .ls-item.active h3 {
        color: #fff; }
      .landing-subscription .ls-item.active .price {
        color: #fff;
        background-color: #FFD6B9; }
      .landing-subscription .ls-item.active ul li {
        padding: 10px 0px 10px 14px;
        border-bottom: 1px solid #FFAB76; }
        .landing-subscription .ls-item.active ul li:before {
          background-color: #fff; }
        .landing-subscription .ls-item.active ul li p {
          color: #fff; }
        .landing-subscription .ls-item.active ul li:last-child {
          border: none; }
      .landing-subscription .ls-item.active .cta a {
        line-height: 52px;
        font-size: 20px;
        font-weight: 600;
        color: #BF4A03;
        border-radius: 8px;
        padding: 0px 40px;
        transition: all ease 0.3s;
        background-color: #fff; }
        .landing-subscription .ls-item.active .cta a:hover {
          color: #BF4A03; }

.footer {
  background: linear-gradient(171.12deg, #FA8742 4.83%, #FF6464 95.47%);
  padding: 40px 0px; }
  .footer .footer-inner {
    position: relative;
    min-height: 44px; }
    .footer .footer-inner .footer-left {
      position: absolute;
      top: 0px;
      left: 0px; }
      @media screen and (max-width: 991px) {
        .footer .footer-inner .footer-left {
          position: relative;
          text-align: center; } }
    .footer .footer-inner .footer-right {
      position: absolute;
      top: 10px;
      right: 0px; }
      @media screen and (max-width: 991px) {
        .footer .footer-inner .footer-right {
          position: relative;
          text-align: center; } }
      @media screen and (max-width: 991px) {
        .footer .footer-inner .footer-right .social {
          display: inline-block; } }
      .footer .footer-inner .footer-right .social a {
        width: 32px;
        height: 32px;
        display: inline-block;
        margin: 0px 0px 0px 32px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 32px 32px;
        opacity: 0.9; }
        @media screen and (max-width: 991px) {
          .footer .footer-inner .footer-right .social a {
            margin: 0px 10px; } }
        .footer .footer-inner .footer-right .social a:hover {
          opacity: 1; }
        .footer .footer-inner .footer-right .social a.twitter {
          background-image: url(../images/icon-twitter.svg); }
        .footer .footer-inner .footer-right .social a.linkedin {
          background-image: url(../images/icon-in.svg); }
        .footer .footer-inner .footer-right .social a.facebook {
          background-image: url(../images/icon-facebook.svg); }
    .footer .footer-inner .footer-nav {
      text-align: center; }
      @media screen and (max-width: 991px) {
        .footer .footer-inner .footer-nav {
          padding: 20px 0px; } }
      .footer .footer-inner .footer-nav ul {
        display: inline-block;
        margin: 0px;
        padding: 0px;
        list-style: none;
        padding: 12px 0px 0px 0px; }
        .footer .footer-inner .footer-nav ul li {
          margin: 0px 50px;
          display: inline-block; }
          @media screen and (max-width: 1199px) {
            .footer .footer-inner .footer-nav ul li {
              margin: 0px 20px; } }
          @media screen and (max-width: 767px) {
            .footer .footer-inner .footer-nav ul li {
              margin: 0px 10px 10px 10px; } }
          .footer .footer-inner .footer-nav ul li a {
            color: #fff;
            font-size: 16px;
            color: #fff;
            line-height: 20px; }
            @media screen and (max-width: 767px) {
              .footer .footer-inner .footer-nav ul li a {
                font-size: 14px; } }
            .footer .footer-inner .footer-nav ul li a:hover {
              text-decoration: underline; }

/*# sourceMappingURL=main.css.map */