/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
-------------------------------------------------------------------
-------------------------------------------------------------------*/
@import "scss/variables";
@import "scss/mixins";

html {}

body {
    font-family: $font-family;
    font-size: 14px;
    color: $text-color;
    font-weight: $font-weight-base;
    line-height: 1.5;
    margin: 0px;
    padding: 0px;
}

/*===================*/

.header {
    padding: 20px 0px;
    border-bottom: 1px solid $border-color;
    text-align: center;

    .steps {
        display: flex;
        max-width: 700px;
        margin: 0px auto;
        justify-content: space-between;

        @media screen and (max-width: 767px) {
            max-width: 500px;
        }

        .step-item {
            position: relative;

            .dot {
                width: 15px;
                height: 15px;
                border: 1px solid $text-color-second;
                background-color: #fff;
                border-radius: 50%;
                margin: 0px auto;
                position: relative;

                &:before {
                    content: "";
                    display: block;
                    width: 205px;
                    height: 1px;
                    background-color: $text-color-second;
                    left: 14px;
                    top: 49%;
                    position: absolute;

                    @media screen and (max-width: 767px) {
                        width: 140px;
                    }
                }

                &.last {
                    &:before {
                        display: none;
                    }
                }
            }

            p {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 15px;
                margin: 7px 0px 0px 0px;

                @media screen and (max-width: 767px) {
                    font-size: 12px;
                }
            }

            &.active {
                .dot {
                    border: 1px solid $active-color-second;

                    &:before {
                        background-color: $active-color-second;
                    }
                }
            }
        }
    }
}

.content {
    padding: 40px 15px;

    h2 {
        margin: 0px 0px 30px 0px;
    }
}

.document-view {
    border: 1px solid $border-color;
    min-height: 600px;
}

.document-toolbar {
    background-color: $border-color;
    min-height: 600px;
}

.footer {
    padding: 20px;
    background-color: $border-color;

    .button {
        min-width: 90px;
        line-height: 50px;
        padding-top: 20px;
        padding-bottom: 20px;

        i {}
    }

    .is-text {
        color: $active-color;
        text-decoration: none;
    }
}

.button.is-danger.is-outlined:focus,
.button.is-danger.is-outlined:hover {
    background-color: $active-color-second;
    border-color: $active-color-second;
    color: #fff;
}

.button.is-danger.is-outlined {
    background-color: transparent;
    border-color: $active-color-second;
    color: $active-color-second;
}

.button.is-danger:hover {
    background-color: $active-color-second;
}

.button.is-danger {
    background-color: $active-color-second;
}
