﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Home</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/swiper.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="loader" id="page-loader">
    </div>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="index.html#business-services">Business Services </a>
                </li>
                <li><a href="index.html#deals-investments">Deals & Investments</a></li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <a href="index.html" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="header-right">
                    <div class="menu">
                        <ul>
                            <li><a href="index.html#business-services">Business Services </a>
                            </li>
                            <li><a href="index.html#deals-investments">Deals & Investments</a></li>
                            <li><a href="about.html">About Us</a>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="language">
                        <a href="https://www.soas.com.sg/" class="language-item">
                            <img alt="" src="images/language.png">
                        </a>
                    </div>
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>
                <div class="cleafix"></div>
            </div>
        </header>
        <!--about-->
        <section class="about">
            <div class="container">
                <div class="about-bar">
                    <span data-id="about-soas" class="active">About SOAS</span>
                    <span data-id="business-services">Business Services</span>
                    <span data-id="achievements">Achievements</span>
                </div>
                <div class="about-block" id="about-soas">
                    <h2>About SOAS
                    </h2>
                    <p>SOAS started as an accounting and consulting ﬁrm incorporated in Singapore on 1 October 2009.  Its mission is to be a leading professional services ﬁrm in Singapore with a global reach and has established its subsidiaries and associated ﬁrms in Singapore, Kuala Lumpur and Labuan (Malaysia), Hong Kong, Ho Chi Minh (Vietnam), Muscat (Oman) and Bangalore (India). </p>
                    <div class="time-line">
                        <div class="tm-row row-one">
                            <div class="tm-item">
                                <div class="tm-img">
                                    <img alt="" src="images/f1.png"> </div>
                                <div class="dot">
                                </div>
                                <label>2009</label>
                                <p>SOAS Pte. Ltd Singapore was Incorporated. Purchased Vertex Ofﬁce for Operations</p>
                            </div>
                            <div class="tm-item">
                                <div class="tm-img">
                                    <img alt="" src="images/f2.png"></div>
                                <div class="dot">
                                </div>
                                <label>2014</label>
                                <p>Started Labuan (East Malaysia) offshore business with licenses for managed trust services. 2017 SOAS Sdn Bhd.</p>
                            </div>
                            <div class="tm-item">
                                <div class="tm-img">
                                    <img alt="" src="images/f3.png"> </div>
                                <div class="dot">
                                </div>
                                <label>2016</label>
                                <p>Incorporated SOAS (HK) Limited to serve clients with HK business interests</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="tm-row row-two">
                            <div class="tm-item">
                                <div class="tm-img">
                                    <img alt="" src="images/f4.png"> </div>
                                <div class="dot">
                                </div>
                                <label>2018</label>
                                <p>Formed alliance with associates and established SOAS Vietnam Company Limited to service clients in Vietnam</p>
                            </div>
                            <div class="tm-item">
                                <div class="tm-img">
                                    <img alt="" src="images/f5.png"> </div>
                                <div class="dot">
                                </div>
                                <label>2019</label>
                                <p>Formed partnership to start SOAS Capital LLP (Bangalore) for funding and property development</p>
                            </div>
                            <div class="tm-item">
                                <div class="tm-img">
                                    <img alt="" src="images/f6.jpg"> </div>
                                <div class="dot">
                                </div>
                                <label>2019</label>
                                <p>Formed alliance with associates and established SOAS Middle East (Muscat Oman)</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="map">
                        <img alt="" src="images/map.png"> </div>
                </div>
                <div class="about-block" id="business-services">
                    <h2>Business Services
                    </h2>
                    <p class="sub-title">SOAS provides a wide array of business and corporate services ranging from corporate services, accounting and regulatory compliances, and internal audits. </p>
                    <p> On top of this, SOAS also offers companies which require business consultancy and advisory, information technology consulting, contracts and agreement review and advisory, merger and acquisitions, deal making. SOAS also engages in fundraising and corporate finance services, albeit with collaboration with financial institutions, banks and associate firms.  SOAS also engages in investment, fund management and fund administration services for clients.</p>
                    <p>
                        SOAS has undertaken software development for digitization of business documents as a way for documentation, corporate management, data storage, retrieval and archival to replace physical business documents and filings.  The digitised business information is the basic foundation for accounting, management reports, and production of annual financial reports, annual returns, corporate tax and GST/VAT computations for lodging with regulatory authorities.</p>
                    <p>
                        By the process of digitization all business documents of a company, the documents can be secured by way of unique referencing and trace-ability for internal controls and auditing.  The impact in this area will be monumental for ease of office administration, validity of accounting and management reports, and auditing as well as meeting regulatory compliances such as filing annual returns, and computation and submission of corporate taxes and GST/VAT on time.  The various software developed is essentially for SOAS usage.  However, apart from the accounting software which could be subscribed for use by clients for their bookkeeping and accounting purpose, the other software are also offered to clients with customization for their specific needs and requirements.</p>
                    <br />


                    <div class="img-block">
                        <div class="im-caption">

                            <div class="im-caption-inner">

                                <h3>Our Mission</h3>
                                <p>The SOAS Mission is to be the leading professional ﬁrm in Singapore with a global reach.</p>
                            </div>
                        </div>
                        <img alt="" src="images/1.png">

                    </div>
                </div>
                <div class="about-block" id="achievements">
                    <h2>Achievements
                    </h2>
                    <p class="sub-title">Management Expertise
                    </p>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                            <div class="me-item">
                                <span>1</span>
                                <p>In charge of the development of Trade-net system for Singapore Customs.</p>
                            </div>
                            <div class="me-item">
                                <span>2</span>
                                <p>Developed Singapore’s GDP through conduct of major economic surveys and censuses and progressively achieved the establishment of monthly GDP estimates and leading indicators.</p>
                            </div>
                            <div class="me-item">
                                <span>3</span>
                                <p>Developed Singapore’s ﬁrst online incorporation platform in 2016.</p>
                            </div>
                            <div class="me-item">
                                <span>4</span>
                                <p>Involved in the debt restructuring for USD 780 million and implemented scheme of arrangement for listed Singapore company in 2000.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                            <div class="me-item">
                                <span>5</span>
                                <p>In charge of the development of databases for the conduct of 1990 Census of Singapore and in charge of a major Government computer department.
                                </p>
                            </div>
                            <div class="me-item">
                                <span>6</span>
                                <p>Involved in the development of computer software for Department of Statistics, Trade and Headquarters of the Ministry of Trade and Industry of Singapore in the 1980s.
                                </p>
                            </div>
                            <div class="me-item">
                                <span>7</span>
                                <p>Currently developing SOAS IT software for digitizing of trade transaction documents for ofﬁce e-ﬁling management system, accounting, payments, storage retrieval and archival.
                                </p>
                            </div>
                            <div class="me-item">
                                <span>8</span>
                                <p>Registered ﬁling agent by Accounting and Corporate Regulatory Authority of Singapore for incorporation and corporate lodgments.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="footer-inner">
                <div class="container">
                    <a href="index.html" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <div class="menu-footer">
                        <ul>
                            <li><a href="index.html#business-services">Business Services </a>
                            </li>
                            <li><a href="index.html#deals-investments">Deals & Investments</a></li>
                            <li><a href="about.html">About Us</a>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="allright">
                <div class="container">
                    <p>Copyright © 2019 SOAS.</p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
