/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
/*$font-family: 'Arial',
sans-serif;*/
/*@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/HelveticaNeue-Bold.eot');
    src: url('../fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeue-Bold.woff2') format('woff2'),
    url('../fonts/HelveticaNeue-Bold.woff') format('woff'),
    url('../fonts/HelveticaNeue-Bold.ttf') format('truetype'),
    url('../fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/HelveticaNeue-Roman.eot');
    src: url('../fonts/HelveticaNeue-Roman.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeue-Roman.woff2') format('woff2'),
    url('../fonts/HelveticaNeue-Roman.woff') format('woff'),
    url('../fonts/HelveticaNeue-Roman.ttf') format('truetype'),
    url('../fonts/HelveticaNeue-Roman.svg#HelveticaNeue-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/HelveticaNeue-Medium.eot');
    src: url('../fonts/HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeue-Medium.woff2') format('woff2'),
    url('../fonts/HelveticaNeue-Medium.woff') format('woff'),
    url('../fonts/HelveticaNeue-Medium.ttf') format('truetype'),
    url('../fonts/HelveticaNeue-Medium.svg#HelveticaNeue-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}



$font-family: 'Helvetica Neue',
sans-serif;*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

.flag {
  background-image: url("../images/flags.png");
  background-position: -4px -129px;
  display: inline-block;
  height: 17px;
  width: 23px; }

.flag-AD {
  background-position: -4px -3px; }

.flag-AE {
  background-position: -37px -3px; }

.flag-AG {
  background-position: -4px -24px; }

.flag-AM {
  background-position: -37px -24px; }

.flag-AR {
  background-position: -4px -45px; }

.flag-AT {
  background-position: -37px -45px; }

.flag-AU {
  background-position: -4px -66px; }

.flag-BE {
  background-position: -37px -66px; }

.flag-BF {
  background-position: -4px -87px; }

.flag-BG {
  background-position: -37px -87px; }

.flag-BO {
  background-position: -4px -108px; }

.flag-BR {
  background-position: -37px -108px; }

.flag-CA {
  background-position: -4px -129px; }

.flag-CD {
  background-position: -37px -129px; }

.flag-CG {
  background-position: -4px -150px; }

.flag-CH {
  background-position: -37px -150px; }

.flag-CL {
  background-position: -4px -171px; }

.flag-CM {
  background-position: -37px -171px; }

.flag-CN {
  background-position: -4px -192px; }

.flag-CO {
  background-position: -37px -192px; }

.flag-CZ {
  background-position: -4px -213px; }

.flag-DE {
  background-position: -37px -213px; }

.flag-DJ {
  background-position: -4px -234px; }

.flag-DK {
  background-position: -37px -234px; }

.flag-DZ {
  background-position: -4px -255px; }

.flag-EE {
  background-position: -37px -255px; }

.flag-EG {
  background-position: -4px -276px; }

.flag-ES {
  background-position: -37px -276px; }

.flag-FL {
  background-position: -4px -297px; }

.flag-FR {
  background-position: -37px -297px; }

.flag-GA {
  background-position: -4px -318px; }

.flag-GB {
  background-position: -37px -318px; }

.flag-GM {
  background-position: -4px -339px; }

.flag-GT {
  background-position: -37px -339px; }

.flag-HN {
  background-position: -4px -360px; }

.flag-HT {
  background-position: -37px -360px; }

.flag-HU {
  background-position: -4px -381px; }

.flag-ID {
  background-position: -37px -381px; }

.flag-IE {
  background-position: -4px -402px; }

.flag-IL {
  background-position: -37px -402px; }

.flag-IN {
  background-position: -4px -423px; }

.flag-IQ {
  background-position: -37px -423px; }

.flag-IR {
  background-position: -4px -444px; }

.flag-IT {
  background-position: -37px -444px; }

.flag-JM {
  background-position: -4px -465px; }

.flag-JO {
  background-position: -37px -465px; }

.flag-JP {
  background-position: -4px -486px; }

.flag-KG {
  background-position: -37px -486px; }

.flag-KN {
  background-position: -4px -507px; }

.flag-KP {
  background-position: -37px -507px; }

.flag-KR {
  background-position: -4px -528px; }

.flag-KW {
  background-position: -37px -528px; }

.flag-KZ {
  background-position: -4px -549px; }

.flag-LA {
  background-position: -37px -549px; }

.flag-LB {
  background-position: -4px -570px; }

.flag-LC {
  background-position: -37px -570px; }

.flag-LS {
  background-position: -4px -591px; }

.flag-LU {
  background-position: -37px -591px; }

.flag-LV {
  background-position: -4px -612px; }

.flag-MG {
  background-position: -37px -612px; }

.flag-MK {
  background-position: -4px -633px; }

.flag-ML {
  background-position: -37px -633px; }

.flag-MM {
  background-position: -4px -654px; }

.flag-MT {
  background-position: -37px -654px; }

.flag-MX {
  background-position: -4px -675px; }

.flag-NA {
  background-position: -37px -675px; }

.flag-NE {
  background-position: -4px -696px; }

.flag-NG {
  background-position: -37px -696px; }

.flag-NI {
  background-position: -4px -717px; }

.flag-NL {
  background-position: -37px -717px; }

.flag-NO {
  background-position: -4px -738px; }

.flag-OM {
  background-position: -37px -738px; }

.flag-PA {
  background-position: -4px -759px; }

.flag-PE {
  background-position: -37px -759px; }

.flag-PG {
  background-position: -4px -780px; }

.flag-PK {
  background-position: -37px -780px; }

.flag-PL {
  background-position: -4px -801px; }

.flag-PT {
  background-position: -37px -801px; }

.flag-PY {
  background-position: -4px -822px; }

.flag-QA {
  background-position: -37px -822px; }

.flag-RO {
  background-position: -4px -843px; }

.flag-RU {
  background-position: -37px -843px; }

.flag-RW {
  background-position: -4px -864px; }

.flag-SA {
  background-position: -37px -864px; }

.flag-SE {
  background-position: -4px -885px; }

.flag-SG {
  background-position: -37px -885px; }

.flag-SL {
  background-position: -4px -906px; }

.flag-SN {
  background-position: -37px -906px; }

.flag-SO {
  background-position: -4px -927px; }

.flag-SV {
  background-position: -37px -927px; }

.flag-TD {
  background-position: -4px -948px; }

.flag-TJ {
  background-position: -37px -948px; }

.flag-TL {
  background-position: -4px -969px; }

.flag-TR {
  background-position: -37px -969px; }

.flag-TZ {
  background-position: -4px -990px; }

.flag-UA {
  background-position: -37px -990px; }

.flag-US {
  background-position: -4px -1011px; }

.flag-VE {
  background-position: -37px -1011px; }

.flag-VN {
  background-position: -4px -1032px; }

.flag-YE {
  background-position: -37px -1032px; }

.flag-container {
  max-width: 200px;
  margin: 1rem auto auto; }

.flag-container .flag {
  margin: 0 3px; }

html {
  height: 100%; }

body {
  min-width: 300px;
  font-size: 14px;
  color: #333;
  line-height: 1.4;
  margin: 0px;
  padding: 0px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

ul,
li {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

.clearfix {
  clear: both; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

label {
  margin: 0px !important; }

.button {
  line-height: 32px;
  border-radius: 3px;
  background-color: #6891c2;
  font-size: 12px;
  color: #fff;
  display: inline-block;
  padding: 0px 30px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(51, 51, 51, 0.3); }
  .button:hover {
    background-color: #7a9ec9;
    color: #fff; }
  @media screen and (max-width: 991px) {
    .button {
      padding: 0px 20px; } }
  .button.is-second {
    background-color: #60c2a7; }
    .button.is-second:hover {
      background-color: #72c9b1;
      color: #fff; }
  .button.is-gray {
    background-color: #aaa; }
    .button.is-gray:hover {
      background-color: #b7b7b7; }
  .button.is-border {
    background-color: transparent;
    color: #6891c2;
    border: 1px solid #6891c2; }
    .button.is-border:hover {
      background-color: #6891c2;
      color: #fff; }
  .button.is-link {
    background-color: transparent;
    color: #6891c2;
    box-shadow: none; }
    .button.is-link:hover {
      background-color: #fff;
      olor: #6891c2; }
  .button.is-large {
    height: 40px;
    line-height: 40px; }
  .button.text-normal {
    text-transform: none;
    font-size: 14px; }

.text-error {
  color: #dc3545;
  font-size: 12px; }

.text-primary {
  color: #6891c2 !important; }

.db-field {
  margin-bottom: 20px; }
  .db-field .caption {
    font-size: 14px;
    font-weight: 600;
    margin: 0px 0px 5px 0px; }
    @media screen and (max-width: 991px) {
      .db-field .caption {
        font-size: 14px; } }
    .db-field .caption span {
      font-weight: normal;
      opacity: 0.6; }
  .db-field .caption-wrap {
    position: relative; }
    .db-field .caption-wrap .caption {
      display: inline-block; }
  .db-field .info-circle {
    display: inline-block;
    position: relative;
    cursor: pointer; }
    .db-field .info-circle.show .info-circle-pop {
      display: block; }
    .db-field .info-circle .info-circle-pop {
      position: absolute;
      width: 250px;
      display: none;
      left: 100%;
      top: 0px;
      margin: 0px 0px 0px 20px;
      background-color: #6E6E6E;
      padding: 20px;
      border-radius: 4px;
      transform: translateY(-50%);
      z-index: 99; }
      .db-field .info-circle .info-circle-pop:before {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border: 15px solid transparent;
        border-right-color: #6E6E6E;
        position: absolute;
        top: 50%;
        left: -25px; }
      .db-field .info-circle .info-circle-pop p {
        margin: 0px 0px 10px 0px;
        font-size: 16px;
        color: #fff; }
  .db-field .text-error {
    font-size: 16px;
    font-weight: 300;
    margin: 5px 0px 0px 0px;
    color: red; }
    @media screen and (max-width: 991px) {
      .db-field .text-error {
        font-size: 14px; } }
    @media screen and (max-width: 767px) {
      .db-field .text-error {
        font-size: 14px; } }

.wrap-input {
  position: relative; }
  .wrap-input .clear {
    z-index: 10px;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 0px;
    cursor: pointer;
    right: 0px;
    background-image: url("../images/icon-close.svg");
    background-repeat: no-repeat;
    background-position: center center;
    display: none; }
  .wrap-input.is-large .clear {
    top: 4px; }
  .wrap-input.has-text .input {
    padding-right: 30px; }
  .wrap-input.has-text .clear {
    display: block; }
  .wrap-input.linkedin-wrap .input {
    padding-left: 35px; }
  .wrap-input.linkedin-wrap .icon {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 32px;
    width: 32px;
    text-align: center; }
    .wrap-input.linkedin-wrap .icon i {
      display: block;
      width: 32px;
      text-align: center;
      line-height: 32px; }

.error .input {
  border: 1px solid #dc3545; }

.input {
  display: block;
  width: 100%;
  height: 32px;
  border-radius: 2px;
  border: solid 1px #eaeaea;
  background-color: #ffffff;
  outline: none;
  padding: 0px 10px;
  font-size: 14px;
  transition: all ease 0.3s; }
  .input.is-large {
    padding: 0px 15px;
    height: 40px;
    font-size: 15px; }
  .input.error {
    border: 1px solid #dc3545 !important; }
  .input:focus {
    border: solid 1px #c4c4c4; }

.file {
  display: block;
  width: 100%; }

.select {
  display: block;
  width: 100%;
  height: 32px;
  border-radius: 3px;
  border: solid 1px #eaeaea;
  background-color: #ffffff;
  outline: none;
  padding: 0px 0px 0px 10px;
  font-size: 14px;
  transition: all ease 0.3s;
  color: #8a9093;
  font-weight: 300;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url(../images/arrow.svg);
  background-repeat: no-repeat;
  background-position: 99% center; }
  @media screen and (max-width: 991px) {
    .select {
      font-size: 14px; } }
  @media screen and (max-width: 767px) {
    .select {
      font-size: 14px; } }
  .select.error {
    border: 1px solid #dc3545; }
  .select.is-large {
    padding: 0px 0px 0px 13px;
    height: 42px;
    font-size: 15px; }
  .select:focus {
    border: solid 1px #c4c4c4; }

.textarea {
  display: block;
  width: 100%;
  height: 70px;
  border-radius: 2px;
  border: solid 1px #eaeaea;
  background-color: #ffffff;
  outline: none;
  padding: 10px 10px;
  font-size: 14px;
  transition: all ease 0.3s; }
  .textarea.is-large {
    padding: 10px 10px;
    font-size: 15px; }
  .textarea:focus {
    border: solid 1px #c4c4c4; }

.seclect {
  display: block;
  width: 100%;
  height: 42px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  padding: 0px 0px 0px 10px;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #333; }
  .seclect:hover {
    border: 2px solid #eee; }

.db-radio1 {
  display: inline-block;
  position: relative; }
  .db-radio1 label {
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    cursor: pointer; }
    .db-radio1 label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-radio1 label em {
      flex-shrink: 0;
      margin: 0px 10px 0px 0px;
      width: 27px;
      height: 27px;
      border: 1px solid #6891c2;
      border-radius: 50%;
      position: relative; }
    .db-radio1 label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 0px;
      font-size: 18px;
      font-weight: 300; }
      @media screen and (max-width: 991px) {
        .db-radio1 label span {
          font-variant-caps: 16px; } }
      @media screen and (max-width: 767px) {
        .db-radio1 label span {
          font-size: 14px; } }
    .db-radio1 label input:checked ~ em:before {
      content: "";
      display: block;
      width: 17px;
      height: 17px;
      position: absolute;
      background-color: #6891c2;
      border-radius: 50%;
      top: 4px;
      left: 4px; }

.db-checkbox1 {
  display: inline-block;
  position: relative; }
  .db-checkbox1 label {
    margin: 0px;
    padding: 0px;
    display: flex;
    cursor: pointer; }
    .db-checkbox1 label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-checkbox1 label em {
      flex-shrink: 0;
      margin: 3px 10px 0px 0px;
      width: 24px;
      height: 24px;
      border: 1px solid #6891c2; }
    .db-checkbox1 label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 0px;
      font-size: 18px;
      font-weight: 300; }
      @media screen and (max-width: 991px) {
        .db-checkbox1 label span {
          font-variant-caps: 16px; } }
      @media screen and (max-width: 767px) {
        .db-checkbox1 label span {
          font-size: 14px; } }
      .db-checkbox1 label span a {
        color: #6891c2;
        font-weight: 500; }
    .db-checkbox1 label input:checked ~ em {
      background-image: url(../images/icon-check.png);
      background-repeat: no-repeat;
      background-position: center center; }
  .db-checkbox1.disable label span {
    color: #C6C6C6; }
    .db-checkbox1.disable label span:before {
      border: 1px solid #C6C6C6; }
  .db-checkbox1.disable label input:checked ~ span:after {
    background-color: #C6C6C6; }

.db-radio {
  display: inline-block;
  position: relative;
  min-height: 35px;
  margin: 0px 20px 0px 0px; }
  .db-radio label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .db-radio label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-radio label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: #333;
      cursor: pointer;
      transition: all ease 0.3s;
      line-height: 26px; }
      .db-radio label span:before {
        content: "";
        display: block;
        width: 26px;
        height: 26px;
        border: 2px solid #f1f1f1;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px; }
      .db-radio label span:hover {
        color: #6891c2; }
    .db-radio label input:checked ~ span:after {
      content: "";
      display: block;
      width: 7px;
      height: 7px;
      background-color: #333;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 10px; }

.db-checkbox {
  display: inline-block;
  position: relative; }
  .db-checkbox label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .db-checkbox label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-checkbox label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 20px;
      font-size: 16px;
      cursor: pointer; }
      .db-checkbox label span:before {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        border: 1px solid #6891c2;
        position: absolute;
        top: 5px;
        left: 0px; }
    .db-checkbox label input:checked ~ span:after {
      content: "";
      display: block;
      width: 11px;
      height: 10px;
      top: 8px;
      position: absolute;
      left: 2px;
      background-color: #6891c2; }
  .db-checkbox.disable label span {
    color: #C6C6C6; }
    .db-checkbox.disable label span:before {
      border: 1px solid #C6C6C6; }
  .db-checkbox.disable label input:checked ~ span:after {
    background-color: #C6C6C6; }

.db-btn {
  border-radius: 5px;
  background-color: #6891c2;
  text-align: center;
  line-height: 48px;
  display: inline-block;
  color: #fff;
  font-size: 16px;
  border: none;
  transition: all ease 0.3s; }
  .db-btn:hover {
    cursor: pointer;
    background-color: #4777b0;
    color: #fff; }

/**************************/
.flag-icon-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat; }

.flag-icon {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em; }

.flag-icon:before {
  content: "\00a0"; }

.flag-icon.flag-icon-squared {
  width: 1em; }

.flag-icon-ad {
  background-image: url(../images/flags/4x3/ad.svg); }

.flag-icon-ad.flag-icon-squared {
  background-image: url(../images/flags/1x1/ad.svg); }

.flag-icon-ae {
  background-image: url(../images/flags/4x3/ae.svg); }

.flag-icon-ae.flag-icon-squared {
  background-image: url(../images/flags/1x1/ae.svg); }

.flag-icon-af {
  background-image: url(../images/flags/4x3/af.svg); }

.flag-icon-af.flag-icon-squared {
  background-image: url(../images/flags/1x1/af.svg); }

.flag-icon-ag {
  background-image: url(../images/flags/4x3/ag.svg); }

.flag-icon-ag.flag-icon-squared {
  background-image: url(../images/flags/1x1/ag.svg); }

.flag-icon-ai {
  background-image: url(../images/flags/4x3/ai.svg); }

.flag-icon-ai.flag-icon-squared {
  background-image: url(../images/flags/1x1/ai.svg); }

.flag-icon-al {
  background-image: url(../images/flags/4x3/al.svg); }

.flag-icon-al.flag-icon-squared {
  background-image: url(../images/flags/1x1/al.svg); }

.flag-icon-am {
  background-image: url(../images/flags/4x3/am.svg); }

.flag-icon-am.flag-icon-squared {
  background-image: url(../images/flags/1x1/am.svg); }

.flag-icon-ao {
  background-image: url(../images/flags/4x3/ao.svg); }

.flag-icon-ao.flag-icon-squared {
  background-image: url(../images/flags/1x1/ao.svg); }

.flag-icon-aq {
  background-image: url(../images/flags/4x3/aq.svg); }

.flag-icon-aq.flag-icon-squared {
  background-image: url(../images/flags/1x1/aq.svg); }

.flag-icon-ar {
  background-image: url(../images/flags/4x3/ar.svg); }

.flag-icon-ar.flag-icon-squared {
  background-image: url(../images/flags/1x1/ar.svg); }

.flag-icon-as {
  background-image: url(../images/flags/4x3/as.svg); }

.flag-icon-as.flag-icon-squared {
  background-image: url(../images/flags/1x1/as.svg); }

.flag-icon-at {
  background-image: url(../images/flags/4x3/at.svg); }

.flag-icon-at.flag-icon-squared {
  background-image: url(../images/flags/1x1/at.svg); }

.flag-icon-au {
  background-image: url(../images/flags/4x3/au.svg); }

.flag-icon-au.flag-icon-squared {
  background-image: url(../images/flags/1x1/au.svg); }

.flag-icon-aw {
  background-image: url(../images/flags/4x3/aw.svg); }

.flag-icon-aw.flag-icon-squared {
  background-image: url(../images/flags/1x1/aw.svg); }

.flag-icon-ax {
  background-image: url(../images/flags/4x3/ax.svg); }

.flag-icon-ax.flag-icon-squared {
  background-image: url(../images/flags/1x1/ax.svg); }

.flag-icon-az {
  background-image: url(../images/flags/4x3/az.svg); }

.flag-icon-az.flag-icon-squared {
  background-image: url(../images/flags/1x1/az.svg); }

.flag-icon-ba {
  background-image: url(../images/flags/4x3/ba.svg); }

.flag-icon-ba.flag-icon-squared {
  background-image: url(../images/flags/1x1/ba.svg); }

.flag-icon-bb {
  background-image: url(../images/flags/4x3/bb.svg); }

.flag-icon-bb.flag-icon-squared {
  background-image: url(../images/flags/1x1/bb.svg); }

.flag-icon-bd {
  background-image: url(../images/flags/4x3/bd.svg); }

.flag-icon-bd.flag-icon-squared {
  background-image: url(../images/flags/1x1/bd.svg); }

.flag-icon-be {
  background-image: url(../images/flags/4x3/be.svg); }

.flag-icon-be.flag-icon-squared {
  background-image: url(../images/flags/1x1/be.svg); }

.flag-icon-bf {
  background-image: url(../images/flags/4x3/bf.svg); }

.flag-icon-bf.flag-icon-squared {
  background-image: url(../images/flags/1x1/bf.svg); }

.flag-icon-bg {
  background-image: url(../images/flags/4x3/bg.svg); }

.flag-icon-bg.flag-icon-squared {
  background-image: url(../images/flags/1x1/bg.svg); }

.flag-icon-bh {
  background-image: url(../images/flags/4x3/bh.svg); }

.flag-icon-bh.flag-icon-squared {
  background-image: url(../images/flags/1x1/bh.svg); }

.flag-icon-bi {
  background-image: url(../images/flags/4x3/bi.svg); }

.flag-icon-bi.flag-icon-squared {
  background-image: url(../images/flags/1x1/bi.svg); }

.flag-icon-bj {
  background-image: url(../images/flags/4x3/bj.svg); }

.flag-icon-bj.flag-icon-squared {
  background-image: url(../images/flags/1x1/bj.svg); }

.flag-icon-bl {
  background-image: url(../images/flags/4x3/bl.svg); }

.flag-icon-bl.flag-icon-squared {
  background-image: url(../images/flags/1x1/bl.svg); }

.flag-icon-bm {
  background-image: url(../images/flags/4x3/bm.svg); }

.flag-icon-bm.flag-icon-squared {
  background-image: url(../images/flags/1x1/bm.svg); }

.flag-icon-bn {
  background-image: url(../images/flags/4x3/bn.svg); }

.flag-icon-bn.flag-icon-squared {
  background-image: url(../images/flags/1x1/bn.svg); }

.flag-icon-bo {
  background-image: url(../images/flags/4x3/bo.svg); }

.flag-icon-bo.flag-icon-squared {
  background-image: url(../images/flags/1x1/bo.svg); }

.flag-icon-bq {
  background-image: url(../images/flags/4x3/bq.svg); }

.flag-icon-bq.flag-icon-squared {
  background-image: url(../images/flags/1x1/bq.svg); }

.flag-icon-br {
  background-image: url(../images/flags/4x3/br.svg); }

.flag-icon-br.flag-icon-squared {
  background-image: url(../images/flags/1x1/br.svg); }

.flag-icon-bs {
  background-image: url(../images/flags/4x3/bs.svg); }

.flag-icon-bs.flag-icon-squared {
  background-image: url(../images/flags/1x1/bs.svg); }

.flag-icon-bt {
  background-image: url(../images/flags/4x3/bt.svg); }

.flag-icon-bt.flag-icon-squared {
  background-image: url(../images/flags/1x1/bt.svg); }

.flag-icon-bv {
  background-image: url(../images/flags/4x3/bv.svg); }

.flag-icon-bv.flag-icon-squared {
  background-image: url(../images/flags/1x1/bv.svg); }

.flag-icon-bw {
  background-image: url(../images/flags/4x3/bw.svg); }

.flag-icon-bw.flag-icon-squared {
  background-image: url(../images/flags/1x1/bw.svg); }

.flag-icon-by {
  background-image: url(../images/flags/4x3/by.svg); }

.flag-icon-by.flag-icon-squared {
  background-image: url(../images/flags/1x1/by.svg); }

.flag-icon-bz {
  background-image: url(../images/flags/4x3/bz.svg); }

.flag-icon-bz.flag-icon-squared {
  background-image: url(../images/flags/1x1/bz.svg); }

.flag-icon-ca {
  background-image: url(../images/flags/4x3/ca.svg); }

.flag-icon-ca.flag-icon-squared {
  background-image: url(../images/flags/1x1/ca.svg); }

.flag-icon-cc {
  background-image: url(../images/flags/4x3/cc.svg); }

.flag-icon-cc.flag-icon-squared {
  background-image: url(../images/flags/1x1/cc.svg); }

.flag-icon-cd {
  background-image: url(../images/flags/4x3/cd.svg); }

.flag-icon-cd.flag-icon-squared {
  background-image: url(../images/flags/1x1/cd.svg); }

.flag-icon-cf {
  background-image: url(../images/flags/4x3/cf.svg); }

.flag-icon-cf.flag-icon-squared {
  background-image: url(../images/flags/1x1/cf.svg); }

.flag-icon-cg {
  background-image: url(../images/flags/4x3/cg.svg); }

.flag-icon-cg.flag-icon-squared {
  background-image: url(../images/flags/1x1/cg.svg); }

.flag-icon-ch {
  background-image: url(../images/flags/4x3/ch.svg); }

.flag-icon-ch.flag-icon-squared {
  background-image: url(../images/flags/1x1/ch.svg); }

.flag-icon-ci {
  background-image: url(../images/flags/4x3/ci.svg); }

.flag-icon-ci.flag-icon-squared {
  background-image: url(../images/flags/1x1/ci.svg); }

.flag-icon-ck {
  background-image: url(../images/flags/4x3/ck.svg); }

.flag-icon-ck.flag-icon-squared {
  background-image: url(../images/flags/1x1/ck.svg); }

.flag-icon-cl {
  background-image: url(../images/flags/4x3/cl.svg); }

.flag-icon-cl.flag-icon-squared {
  background-image: url(../images/flags/1x1/cl.svg); }

.flag-icon-cm {
  background-image: url(../images/flags/4x3/cm.svg); }

.flag-icon-cm.flag-icon-squared {
  background-image: url(../images/flags/1x1/cm.svg); }

.flag-icon-cn {
  background-image: url(../images/flags/4x3/cn.svg); }

.flag-icon-cn.flag-icon-squared {
  background-image: url(../images/flags/1x1/cn.svg); }

.flag-icon-co {
  background-image: url(../images/flags/4x3/co.svg); }

.flag-icon-co.flag-icon-squared {
  background-image: url(../images/flags/1x1/co.svg); }

.flag-icon-cr {
  background-image: url(../images/flags/4x3/cr.svg); }

.flag-icon-cr.flag-icon-squared {
  background-image: url(../images/flags/1x1/cr.svg); }

.flag-icon-cu {
  background-image: url(../images/flags/4x3/cu.svg); }

.flag-icon-cu.flag-icon-squared {
  background-image: url(../images/flags/1x1/cu.svg); }

.flag-icon-cv {
  background-image: url(../images/flags/4x3/cv.svg); }

.flag-icon-cv.flag-icon-squared {
  background-image: url(../images/flags/1x1/cv.svg); }

.flag-icon-cw {
  background-image: url(../images/flags/4x3/cw.svg); }

.flag-icon-cw.flag-icon-squared {
  background-image: url(../images/flags/1x1/cw.svg); }

.flag-icon-cx {
  background-image: url(../images/flags/4x3/cx.svg); }

.flag-icon-cx.flag-icon-squared {
  background-image: url(../images/flags/1x1/cx.svg); }

.flag-icon-cy {
  background-image: url(../images/flags/4x3/cy.svg); }

.flag-icon-cy.flag-icon-squared {
  background-image: url(../images/flags/1x1/cy.svg); }

.flag-icon-cz {
  background-image: url(../images/flags/4x3/cz.svg); }

.flag-icon-cz.flag-icon-squared {
  background-image: url(../images/flags/1x1/cz.svg); }

.flag-icon-de {
  background-image: url(../images/flags/4x3/de.svg); }

.flag-icon-de.flag-icon-squared {
  background-image: url(../images/flags/1x1/de.svg); }

.flag-icon-dj {
  background-image: url(../images/flags/4x3/dj.svg); }

.flag-icon-dj.flag-icon-squared {
  background-image: url(../images/flags/1x1/dj.svg); }

.flag-icon-dk {
  background-image: url(../images/flags/4x3/dk.svg); }

.flag-icon-dk.flag-icon-squared {
  background-image: url(../images/flags/1x1/dk.svg); }

.flag-icon-dm {
  background-image: url(../images/flags/4x3/dm.svg); }

.flag-icon-dm.flag-icon-squared {
  background-image: url(../images/flags/1x1/dm.svg); }

.flag-icon-do {
  background-image: url(../images/flags/4x3/do.svg); }

.flag-icon-do.flag-icon-squared {
  background-image: url(../images/flags/1x1/do.svg); }

.flag-icon-dz {
  background-image: url(../images/flags/4x3/dz.svg); }

.flag-icon-dz.flag-icon-squared {
  background-image: url(../images/flags/1x1/dz.svg); }

.flag-icon-ec {
  background-image: url(../images/flags/4x3/ec.svg); }

.flag-icon-ec.flag-icon-squared {
  background-image: url(../images/flags/1x1/ec.svg); }

.flag-icon-ee {
  background-image: url(../images/flags/4x3/ee.svg); }

.flag-icon-ee.flag-icon-squared {
  background-image: url(../images/flags/1x1/ee.svg); }

.flag-icon-eg {
  background-image: url(../images/flags/4x3/eg.svg); }

.flag-icon-eg.flag-icon-squared {
  background-image: url(../images/flags/1x1/eg.svg); }

.flag-icon-eh {
  background-image: url(../images/flags/4x3/eh.svg); }

.flag-icon-eh.flag-icon-squared {
  background-image: url(../images/flags/1x1/eh.svg); }

.flag-icon-er {
  background-image: url(../images/flags/4x3/er.svg); }

.flag-icon-er.flag-icon-squared {
  background-image: url(../images/flags/1x1/er.svg); }

.flag-icon-es {
  background-image: url(../images/flags/4x3/es.svg); }

.flag-icon-es.flag-icon-squared {
  background-image: url(../images/flags/1x1/es.svg); }

.flag-icon-et {
  background-image: url(../images/flags/4x3/et.svg); }

.flag-icon-et.flag-icon-squared {
  background-image: url(../images/flags/1x1/et.svg); }

.flag-icon-fi {
  background-image: url(../images/flags/4x3/fi.svg); }

.flag-icon-fi.flag-icon-squared {
  background-image: url(../images/flags/1x1/fi.svg); }

.flag-icon-fj {
  background-image: url(../images/flags/4x3/fj.svg); }

.flag-icon-fj.flag-icon-squared {
  background-image: url(../images/flags/1x1/fj.svg); }

.flag-icon-fk {
  background-image: url(../images/flags/4x3/fk.svg); }

.flag-icon-fk.flag-icon-squared {
  background-image: url(../images/flags/1x1/fk.svg); }

.flag-icon-fm {
  background-image: url(../images/flags/4x3/fm.svg); }

.flag-icon-fm.flag-icon-squared {
  background-image: url(../images/flags/1x1/fm.svg); }

.flag-icon-fo {
  background-image: url(../images/flags/4x3/fo.svg); }

.flag-icon-fo.flag-icon-squared {
  background-image: url(../images/flags/1x1/fo.svg); }

.flag-icon-fr {
  background-image: url(../images/flags/4x3/fr.svg); }

.flag-icon-fr.flag-icon-squared {
  background-image: url(../images/flags/1x1/fr.svg); }

.flag-icon-ga {
  background-image: url(../images/flags/4x3/ga.svg); }

.flag-icon-ga.flag-icon-squared {
  background-image: url(../images/flags/1x1/ga.svg); }

.flag-icon-gb {
  background-image: url(../images/flags/4x3/gb.svg); }

.flag-icon-gb.flag-icon-squared {
  background-image: url(../images/flags/1x1/gb.svg); }

.flag-icon-gd {
  background-image: url(../images/flags/4x3/gd.svg); }

.flag-icon-gd.flag-icon-squared {
  background-image: url(../images/flags/1x1/gd.svg); }

.flag-icon-ge {
  background-image: url(../images/flags/4x3/ge.svg); }

.flag-icon-ge.flag-icon-squared {
  background-image: url(../images/flags/1x1/ge.svg); }

.flag-icon-gf {
  background-image: url(../images/flags/4x3/gf.svg); }

.flag-icon-gf.flag-icon-squared {
  background-image: url(../images/flags/1x1/gf.svg); }

.flag-icon-gg {
  background-image: url(../images/flags/4x3/gg.svg); }

.flag-icon-gg.flag-icon-squared {
  background-image: url(../images/flags/1x1/gg.svg); }

.flag-icon-gh {
  background-image: url(../images/flags/4x3/gh.svg); }

.flag-icon-gh.flag-icon-squared {
  background-image: url(../images/flags/1x1/gh.svg); }

.flag-icon-gi {
  background-image: url(../images/flags/4x3/gi.svg); }

.flag-icon-gi.flag-icon-squared {
  background-image: url(../images/flags/1x1/gi.svg); }

.flag-icon-gl {
  background-image: url(../images/flags/4x3/gl.svg); }

.flag-icon-gl.flag-icon-squared {
  background-image: url(../images/flags/1x1/gl.svg); }

.flag-icon-gm {
  background-image: url(../images/flags/4x3/gm.svg); }

.flag-icon-gm.flag-icon-squared {
  background-image: url(../images/flags/1x1/gm.svg); }

.flag-icon-gn {
  background-image: url(../images/flags/4x3/gn.svg); }

.flag-icon-gn.flag-icon-squared {
  background-image: url(../images/flags/1x1/gn.svg); }

.flag-icon-gp {
  background-image: url(../images/flags/4x3/gp.svg); }

.flag-icon-gp.flag-icon-squared {
  background-image: url(../images/flags/1x1/gp.svg); }

.flag-icon-gq {
  background-image: url(../images/flags/4x3/gq.svg); }

.flag-icon-gq.flag-icon-squared {
  background-image: url(../images/flags/1x1/gq.svg); }

.flag-icon-gr {
  background-image: url(../images/flags/4x3/gr.svg); }

.flag-icon-gr.flag-icon-squared {
  background-image: url(../images/flags/1x1/gr.svg); }

.flag-icon-gs {
  background-image: url(../images/flags/4x3/gs.svg); }

.flag-icon-gs.flag-icon-squared {
  background-image: url(../images/flags/1x1/gs.svg); }

.flag-icon-gt {
  background-image: url(../images/flags/4x3/gt.svg); }

.flag-icon-gt.flag-icon-squared {
  background-image: url(../images/flags/1x1/gt.svg); }

.flag-icon-gu {
  background-image: url(../images/flags/4x3/gu.svg); }

.flag-icon-gu.flag-icon-squared {
  background-image: url(../images/flags/1x1/gu.svg); }

.flag-icon-gw {
  background-image: url(../images/flags/4x3/gw.svg); }

.flag-icon-gw.flag-icon-squared {
  background-image: url(../images/flags/1x1/gw.svg); }

.flag-icon-gy {
  background-image: url(../images/flags/4x3/gy.svg); }

.flag-icon-gy.flag-icon-squared {
  background-image: url(../images/flags/1x1/gy.svg); }

.flag-icon-hk {
  background-image: url(../images/flags/4x3/hk.svg); }

.flag-icon-hk.flag-icon-squared {
  background-image: url(../images/flags/1x1/hk.svg); }

.flag-icon-hm {
  background-image: url(../images/flags/4x3/hm.svg); }

.flag-icon-hm.flag-icon-squared {
  background-image: url(../images/flags/1x1/hm.svg); }

.flag-icon-hn {
  background-image: url(../images/flags/4x3/hn.svg); }

.flag-icon-hn.flag-icon-squared {
  background-image: url(../images/flags/1x1/hn.svg); }

.flag-icon-hr {
  background-image: url(../images/flags/4x3/hr.svg); }

.flag-icon-hr.flag-icon-squared {
  background-image: url(../images/flags/1x1/hr.svg); }

.flag-icon-ht {
  background-image: url(../images/flags/4x3/ht.svg); }

.flag-icon-ht.flag-icon-squared {
  background-image: url(../images/flags/1x1/ht.svg); }

.flag-icon-hu {
  background-image: url(../images/flags/4x3/hu.svg); }

.flag-icon-hu.flag-icon-squared {
  background-image: url(../images/flags/1x1/hu.svg); }

.flag-icon-id {
  background-image: url(../images/flags/4x3/id.svg); }

.flag-icon-id.flag-icon-squared {
  background-image: url(../images/flags/1x1/id.svg); }

.flag-icon-ie {
  background-image: url(../images/flags/4x3/ie.svg); }

.flag-icon-ie.flag-icon-squared {
  background-image: url(../images/flags/1x1/ie.svg); }

.flag-icon-il {
  background-image: url(../images/flags/4x3/il.svg); }

.flag-icon-il.flag-icon-squared {
  background-image: url(../images/flags/1x1/il.svg); }

.flag-icon-im {
  background-image: url(../images/flags/4x3/im.svg); }

.flag-icon-im.flag-icon-squared {
  background-image: url(../images/flags/1x1/im.svg); }

.flag-icon-in {
  background-image: url(../images/flags/4x3/in.svg); }

.flag-icon-in.flag-icon-squared {
  background-image: url(../images/flags/1x1/in.svg); }

.flag-icon-io {
  background-image: url(../images/flags/4x3/io.svg); }

.flag-icon-io.flag-icon-squared {
  background-image: url(../images/flags/1x1/io.svg); }

.flag-icon-iq {
  background-image: url(../images/flags/4x3/iq.svg); }

.flag-icon-iq.flag-icon-squared {
  background-image: url(../images/flags/1x1/iq.svg); }

.flag-icon-ir {
  background-image: url(../images/flags/4x3/ir.svg); }

.flag-icon-ir.flag-icon-squared {
  background-image: url(../images/flags/1x1/ir.svg); }

.flag-icon-is {
  background-image: url(../images/flags/4x3/is.svg); }

.flag-icon-is.flag-icon-squared {
  background-image: url(../images/flags/1x1/is.svg); }

.flag-icon-it {
  background-image: url(../images/flags/4x3/it.svg); }

.flag-icon-it.flag-icon-squared {
  background-image: url(../images/flags/1x1/it.svg); }

.flag-icon-je {
  background-image: url(../images/flags/4x3/je.svg); }

.flag-icon-je.flag-icon-squared {
  background-image: url(../images/flags/1x1/je.svg); }

.flag-icon-jm {
  background-image: url(../images/flags/4x3/jm.svg); }

.flag-icon-jm.flag-icon-squared {
  background-image: url(../images/flags/1x1/jm.svg); }

.flag-icon-jo {
  background-image: url(../images/flags/4x3/jo.svg); }

.flag-icon-jo.flag-icon-squared {
  background-image: url(../images/flags/1x1/jo.svg); }

.flag-icon-jp {
  background-image: url(../images/flags/4x3/jp.svg); }

.flag-icon-jp.flag-icon-squared {
  background-image: url(../images/flags/1x1/jp.svg); }

.flag-icon-ke {
  background-image: url(../images/flags/4x3/ke.svg); }

.flag-icon-ke.flag-icon-squared {
  background-image: url(../images/flags/1x1/ke.svg); }

.flag-icon-kg {
  background-image: url(../images/flags/4x3/kg.svg); }

.flag-icon-kg.flag-icon-squared {
  background-image: url(../images/flags/1x1/kg.svg); }

.flag-icon-kh {
  background-image: url(../images/flags/4x3/kh.svg); }

.flag-icon-kh.flag-icon-squared {
  background-image: url(../images/flags/1x1/kh.svg); }

.flag-icon-ki {
  background-image: url(../images/flags/4x3/ki.svg); }

.flag-icon-ki.flag-icon-squared {
  background-image: url(../images/flags/1x1/ki.svg); }

.flag-icon-km {
  background-image: url(../images/flags/4x3/km.svg); }

.flag-icon-km.flag-icon-squared {
  background-image: url(../images/flags/1x1/km.svg); }

.flag-icon-kn {
  background-image: url(../images/flags/4x3/kn.svg); }

.flag-icon-kn.flag-icon-squared {
  background-image: url(../images/flags/1x1/kn.svg); }

.flag-icon-kp {
  background-image: url(../images/flags/4x3/kp.svg); }

.flag-icon-kp.flag-icon-squared {
  background-image: url(../images/flags/1x1/kp.svg); }

.flag-icon-kr {
  background-image: url(../images/flags/4x3/kr.svg); }

.flag-icon-kr.flag-icon-squared {
  background-image: url(../images/flags/1x1/kr.svg); }

.flag-icon-kw {
  background-image: url(../images/flags/4x3/kw.svg); }

.flag-icon-kw.flag-icon-squared {
  background-image: url(../images/flags/1x1/kw.svg); }

.flag-icon-ky {
  background-image: url(../images/flags/4x3/ky.svg); }

.flag-icon-ky.flag-icon-squared {
  background-image: url(../images/flags/1x1/ky.svg); }

.flag-icon-kz {
  background-image: url(../images/flags/4x3/kz.svg); }

.flag-icon-kz.flag-icon-squared {
  background-image: url(../images/flags/1x1/kz.svg); }

.flag-icon-la {
  background-image: url(../images/flags/4x3/la.svg); }

.flag-icon-la.flag-icon-squared {
  background-image: url(../images/flags/1x1/la.svg); }

.flag-icon-lb {
  background-image: url(../images/flags/4x3/lb.svg); }

.flag-icon-lb.flag-icon-squared {
  background-image: url(../images/flags/1x1/lb.svg); }

.flag-icon-lc {
  background-image: url(../images/flags/4x3/lc.svg); }

.flag-icon-lc.flag-icon-squared {
  background-image: url(../images/flags/1x1/lc.svg); }

.flag-icon-li {
  background-image: url(../images/flags/4x3/li.svg); }

.flag-icon-li.flag-icon-squared {
  background-image: url(../images/flags/1x1/li.svg); }

.flag-icon-lk {
  background-image: url(../images/flags/4x3/lk.svg); }

.flag-icon-lk.flag-icon-squared {
  background-image: url(../images/flags/1x1/lk.svg); }

.flag-icon-lr {
  background-image: url(../images/flags/4x3/lr.svg); }

.flag-icon-lr.flag-icon-squared {
  background-image: url(../images/flags/1x1/lr.svg); }

.flag-icon-ls {
  background-image: url(../images/flags/4x3/ls.svg); }

.flag-icon-ls.flag-icon-squared {
  background-image: url(../images/flags/1x1/ls.svg); }

.flag-icon-lt {
  background-image: url(../images/flags/4x3/lt.svg); }

.flag-icon-lt.flag-icon-squared {
  background-image: url(../images/flags/1x1/lt.svg); }

.flag-icon-lu {
  background-image: url(../images/flags/4x3/lu.svg); }

.flag-icon-lu.flag-icon-squared {
  background-image: url(../images/flags/1x1/lu.svg); }

.flag-icon-lv {
  background-image: url(../images/flags/4x3/lv.svg); }

.flag-icon-lv.flag-icon-squared {
  background-image: url(../images/flags/1x1/lv.svg); }

.flag-icon-ly {
  background-image: url(../images/flags/4x3/ly.svg); }

.flag-icon-ly.flag-icon-squared {
  background-image: url(../images/flags/1x1/ly.svg); }

.flag-icon-ma {
  background-image: url(../images/flags/4x3/ma.svg); }

.flag-icon-ma.flag-icon-squared {
  background-image: url(../images/flags/1x1/ma.svg); }

.flag-icon-mc {
  background-image: url(../images/flags/4x3/mc.svg); }

.flag-icon-mc.flag-icon-squared {
  background-image: url(../images/flags/1x1/mc.svg); }

.flag-icon-md {
  background-image: url(../images/flags/4x3/md.svg); }

.flag-icon-md.flag-icon-squared {
  background-image: url(../images/flags/1x1/md.svg); }

.flag-icon-me {
  background-image: url(../images/flags/4x3/me.svg); }

.flag-icon-me.flag-icon-squared {
  background-image: url(../images/flags/1x1/me.svg); }

.flag-icon-mf {
  background-image: url(../images/flags/4x3/mf.svg); }

.flag-icon-mf.flag-icon-squared {
  background-image: url(../images/flags/1x1/mf.svg); }

.flag-icon-mg {
  background-image: url(../images/flags/4x3/mg.svg); }

.flag-icon-mg.flag-icon-squared {
  background-image: url(../images/flags/1x1/mg.svg); }

.flag-icon-mh {
  background-image: url(../images/flags/4x3/mh.svg); }

.flag-icon-mh.flag-icon-squared {
  background-image: url(../images/flags/1x1/mh.svg); }

.flag-icon-mk {
  background-image: url(../images/flags/4x3/mk.svg); }

.flag-icon-mk.flag-icon-squared {
  background-image: url(../images/flags/1x1/mk.svg); }

.flag-icon-ml {
  background-image: url(../images/flags/4x3/ml.svg); }

.flag-icon-ml.flag-icon-squared {
  background-image: url(../images/flags/1x1/ml.svg); }

.flag-icon-mm {
  background-image: url(../images/flags/4x3/mm.svg); }

.flag-icon-mm.flag-icon-squared {
  background-image: url(../images/flags/1x1/mm.svg); }

.flag-icon-mn {
  background-image: url(../images/flags/4x3/mn.svg); }

.flag-icon-mn.flag-icon-squared {
  background-image: url(../images/flags/1x1/mn.svg); }

.flag-icon-mo {
  background-image: url(../images/flags/4x3/mo.svg); }

.flag-icon-mo.flag-icon-squared {
  background-image: url(../images/flags/1x1/mo.svg); }

.flag-icon-mp {
  background-image: url(../images/flags/4x3/mp.svg); }

.flag-icon-mp.flag-icon-squared {
  background-image: url(../images/flags/1x1/mp.svg); }

.flag-icon-mq {
  background-image: url(../images/flags/4x3/mq.svg); }

.flag-icon-mq.flag-icon-squared {
  background-image: url(../images/flags/1x1/mq.svg); }

.flag-icon-mr {
  background-image: url(../images/flags/4x3/mr.svg); }

.flag-icon-mr.flag-icon-squared {
  background-image: url(../images/flags/1x1/mr.svg); }

.flag-icon-ms {
  background-image: url(../images/flags/4x3/ms.svg); }

.flag-icon-ms.flag-icon-squared {
  background-image: url(../images/flags/1x1/ms.svg); }

.flag-icon-mt {
  background-image: url(../images/flags/4x3/mt.svg); }

.flag-icon-mt.flag-icon-squared {
  background-image: url(../images/flags/1x1/mt.svg); }

.flag-icon-mu {
  background-image: url(../images/flags/4x3/mu.svg); }

.flag-icon-mu.flag-icon-squared {
  background-image: url(../images/flags/1x1/mu.svg); }

.flag-icon-mv {
  background-image: url(../images/flags/4x3/mv.svg); }

.flag-icon-mv.flag-icon-squared {
  background-image: url(../images/flags/1x1/mv.svg); }

.flag-icon-mw {
  background-image: url(../images/flags/4x3/mw.svg); }

.flag-icon-mw.flag-icon-squared {
  background-image: url(../images/flags/1x1/mw.svg); }

.flag-icon-mx {
  background-image: url(../images/flags/4x3/mx.svg); }

.flag-icon-mx.flag-icon-squared {
  background-image: url(../images/flags/1x1/mx.svg); }

.flag-icon-my {
  background-image: url(../images/flags/4x3/my.svg); }

.flag-icon-my.flag-icon-squared {
  background-image: url(../images/flags/1x1/my.svg); }

.flag-icon-mz {
  background-image: url(../images/flags/4x3/mz.svg); }

.flag-icon-mz.flag-icon-squared {
  background-image: url(../images/flags/1x1/mz.svg); }

.flag-icon-na {
  background-image: url(../images/flags/4x3/na.svg); }

.flag-icon-na.flag-icon-squared {
  background-image: url(../images/flags/1x1/na.svg); }

.flag-icon-nc {
  background-image: url(../images/flags/4x3/nc.svg); }

.flag-icon-nc.flag-icon-squared {
  background-image: url(../images/flags/1x1/nc.svg); }

.flag-icon-ne {
  background-image: url(../images/flags/4x3/ne.svg); }

.flag-icon-ne.flag-icon-squared {
  background-image: url(../images/flags/1x1/ne.svg); }

.flag-icon-nf {
  background-image: url(../images/flags/4x3/nf.svg); }

.flag-icon-nf.flag-icon-squared {
  background-image: url(../images/flags/1x1/nf.svg); }

.flag-icon-ng {
  background-image: url(../images/flags/4x3/ng.svg); }

.flag-icon-ng.flag-icon-squared {
  background-image: url(../images/flags/1x1/ng.svg); }

.flag-icon-ni {
  background-image: url(../images/flags/4x3/ni.svg); }

.flag-icon-ni.flag-icon-squared {
  background-image: url(../images/flags/1x1/ni.svg); }

.flag-icon-nl {
  background-image: url(../images/flags/4x3/nl.svg); }

.flag-icon-nl.flag-icon-squared {
  background-image: url(../images/flags/1x1/nl.svg); }

.flag-icon-no {
  background-image: url(../images/flags/4x3/no.svg); }

.flag-icon-no.flag-icon-squared {
  background-image: url(../images/flags/1x1/no.svg); }

.flag-icon-np {
  background-image: url(../images/flags/4x3/np.svg); }

.flag-icon-np.flag-icon-squared {
  background-image: url(../images/flags/1x1/np.svg); }

.flag-icon-nr {
  background-image: url(../images/flags/4x3/nr.svg); }

.flag-icon-nr.flag-icon-squared {
  background-image: url(../images/flags/1x1/nr.svg); }

.flag-icon-nu {
  background-image: url(../images/flags/4x3/nu.svg); }

.flag-icon-nu.flag-icon-squared {
  background-image: url(../images/flags/1x1/nu.svg); }

.flag-icon-nz {
  background-image: url(../images/flags/4x3/nz.svg); }

.flag-icon-nz.flag-icon-squared {
  background-image: url(../images/flags/1x1/nz.svg); }

.flag-icon-om {
  background-image: url(../images/flags/4x3/om.svg); }

.flag-icon-om.flag-icon-squared {
  background-image: url(../images/flags/1x1/om.svg); }

.flag-icon-pa {
  background-image: url(../images/flags/4x3/pa.svg); }

.flag-icon-pa.flag-icon-squared {
  background-image: url(../images/flags/1x1/pa.svg); }

.flag-icon-pe {
  background-image: url(../images/flags/4x3/pe.svg); }

.flag-icon-pe.flag-icon-squared {
  background-image: url(../images/flags/1x1/pe.svg); }

.flag-icon-pf {
  background-image: url(../images/flags/4x3/pf.svg); }

.flag-icon-pf.flag-icon-squared {
  background-image: url(../images/flags/1x1/pf.svg); }

.flag-icon-pg {
  background-image: url(../images/flags/4x3/pg.svg); }

.flag-icon-pg.flag-icon-squared {
  background-image: url(../images/flags/1x1/pg.svg); }

.flag-icon-ph {
  background-image: url(../images/flags/4x3/ph.svg); }

.flag-icon-ph.flag-icon-squared {
  background-image: url(../images/flags/1x1/ph.svg); }

.flag-icon-pk {
  background-image: url(../images/flags/4x3/pk.svg); }

.flag-icon-pk.flag-icon-squared {
  background-image: url(../images/flags/1x1/pk.svg); }

.flag-icon-pl {
  background-image: url(../images/flags/4x3/pl.svg); }

.flag-icon-pl.flag-icon-squared {
  background-image: url(../images/flags/1x1/pl.svg); }

.flag-icon-pm {
  background-image: url(../images/flags/4x3/pm.svg); }

.flag-icon-pm.flag-icon-squared {
  background-image: url(../images/flags/1x1/pm.svg); }

.flag-icon-pn {
  background-image: url(../images/flags/4x3/pn.svg); }

.flag-icon-pn.flag-icon-squared {
  background-image: url(../images/flags/1x1/pn.svg); }

.flag-icon-pr {
  background-image: url(../images/flags/4x3/pr.svg); }

.flag-icon-pr.flag-icon-squared {
  background-image: url(../images/flags/1x1/pr.svg); }

.flag-icon-ps {
  background-image: url(../images/flags/4x3/ps.svg); }

.flag-icon-ps.flag-icon-squared {
  background-image: url(../images/flags/1x1/ps.svg); }

.flag-icon-pt {
  background-image: url(../images/flags/4x3/pt.svg); }

.flag-icon-pt.flag-icon-squared {
  background-image: url(../images/flags/1x1/pt.svg); }

.flag-icon-pw {
  background-image: url(../images/flags/4x3/pw.svg); }

.flag-icon-pw.flag-icon-squared {
  background-image: url(../images/flags/1x1/pw.svg); }

.flag-icon-py {
  background-image: url(../images/flags/4x3/py.svg); }

.flag-icon-py.flag-icon-squared {
  background-image: url(../images/flags/1x1/py.svg); }

.flag-icon-qa {
  background-image: url(../images/flags/4x3/qa.svg); }

.flag-icon-qa.flag-icon-squared {
  background-image: url(../images/flags/1x1/qa.svg); }

.flag-icon-re {
  background-image: url(../images/flags/4x3/re.svg); }

.flag-icon-re.flag-icon-squared {
  background-image: url(../images/flags/1x1/re.svg); }

.flag-icon-ro {
  background-image: url(../images/flags/4x3/ro.svg); }

.flag-icon-ro.flag-icon-squared {
  background-image: url(../images/flags/1x1/ro.svg); }

.flag-icon-rs {
  background-image: url(../images/flags/4x3/rs.svg); }

.flag-icon-rs.flag-icon-squared {
  background-image: url(../images/flags/1x1/rs.svg); }

.flag-icon-ru {
  background-image: url(../images/flags/4x3/ru.svg); }

.flag-icon-ru.flag-icon-squared {
  background-image: url(../images/flags/1x1/ru.svg); }

.flag-icon-rw {
  background-image: url(../images/flags/4x3/rw.svg); }

.flag-icon-rw.flag-icon-squared {
  background-image: url(../images/flags/1x1/rw.svg); }

.flag-icon-sa {
  background-image: url(../images/flags/4x3/sa.svg); }

.flag-icon-sa.flag-icon-squared {
  background-image: url(../images/flags/1x1/sa.svg); }

.flag-icon-sb {
  background-image: url(../images/flags/4x3/sb.svg); }

.flag-icon-sb.flag-icon-squared {
  background-image: url(../images/flags/1x1/sb.svg); }

.flag-icon-sc {
  background-image: url(../images/flags/4x3/sc.svg); }

.flag-icon-sc.flag-icon-squared {
  background-image: url(../images/flags/1x1/sc.svg); }

.flag-icon-sd {
  background-image: url(../images/flags/4x3/sd.svg); }

.flag-icon-sd.flag-icon-squared {
  background-image: url(../images/flags/1x1/sd.svg); }

.flag-icon-se {
  background-image: url(../images/flags/4x3/se.svg); }

.flag-icon-se.flag-icon-squared {
  background-image: url(../images/flags/1x1/se.svg); }

.flag-icon-sg {
  background-image: url(../images/flags/4x3/sg.svg); }

.flag-icon-sg.flag-icon-squared {
  background-image: url(../images/flags/1x1/sg.svg); }

.flag-icon-sh {
  background-image: url(../images/flags/4x3/sh.svg); }

.flag-icon-sh.flag-icon-squared {
  background-image: url(../images/flags/1x1/sh.svg); }

.flag-icon-si {
  background-image: url(../images/flags/4x3/si.svg); }

.flag-icon-si.flag-icon-squared {
  background-image: url(../images/flags/1x1/si.svg); }

.flag-icon-sj {
  background-image: url(../images/flags/4x3/sj.svg); }

.flag-icon-sj.flag-icon-squared {
  background-image: url(../images/flags/1x1/sj.svg); }

.flag-icon-sk {
  background-image: url(../images/flags/4x3/sk.svg); }

.flag-icon-sk.flag-icon-squared {
  background-image: url(../images/flags/1x1/sk.svg); }

.flag-icon-sl {
  background-image: url(../images/flags/4x3/sl.svg); }

.flag-icon-sl.flag-icon-squared {
  background-image: url(../images/flags/1x1/sl.svg); }

.flag-icon-sm {
  background-image: url(../images/flags/4x3/sm.svg); }

.flag-icon-sm.flag-icon-squared {
  background-image: url(../images/flags/1x1/sm.svg); }

.flag-icon-sn {
  background-image: url(../images/flags/4x3/sn.svg); }

.flag-icon-sn.flag-icon-squared {
  background-image: url(../images/flags/1x1/sn.svg); }

.flag-icon-so {
  background-image: url(../images/flags/4x3/so.svg); }

.flag-icon-so.flag-icon-squared {
  background-image: url(../images/flags/1x1/so.svg); }

.flag-icon-sr {
  background-image: url(../images/flags/4x3/sr.svg); }

.flag-icon-sr.flag-icon-squared {
  background-image: url(../images/flags/1x1/sr.svg); }

.flag-icon-ss {
  background-image: url(../images/flags/4x3/ss.svg); }

.flag-icon-ss.flag-icon-squared {
  background-image: url(../images/flags/1x1/ss.svg); }

.flag-icon-st {
  background-image: url(../images/flags/4x3/st.svg); }

.flag-icon-st.flag-icon-squared {
  background-image: url(../images/flags/1x1/st.svg); }

.flag-icon-sv {
  background-image: url(../images/flags/4x3/sv.svg); }

.flag-icon-sv.flag-icon-squared {
  background-image: url(../images/flags/1x1/sv.svg); }

.flag-icon-sx {
  background-image: url(../images/flags/4x3/sx.svg); }

.flag-icon-sx.flag-icon-squared {
  background-image: url(../images/flags/1x1/sx.svg); }

.flag-icon-sy {
  background-image: url(../images/flags/4x3/sy.svg); }

.flag-icon-sy.flag-icon-squared {
  background-image: url(../images/flags/1x1/sy.svg); }

.flag-icon-sz {
  background-image: url(../images/flags/4x3/sz.svg); }

.flag-icon-sz.flag-icon-squared {
  background-image: url(../images/flags/1x1/sz.svg); }

.flag-icon-tc {
  background-image: url(../images/flags/4x3/tc.svg); }

.flag-icon-tc.flag-icon-squared {
  background-image: url(../images/flags/1x1/tc.svg); }

.flag-icon-td {
  background-image: url(../images/flags/4x3/td.svg); }

.flag-icon-td.flag-icon-squared {
  background-image: url(../images/flags/1x1/td.svg); }

.flag-icon-tf {
  background-image: url(../images/flags/4x3/tf.svg); }

.flag-icon-tf.flag-icon-squared {
  background-image: url(../images/flags/1x1/tf.svg); }

.flag-icon-tg {
  background-image: url(../images/flags/4x3/tg.svg); }

.flag-icon-tg.flag-icon-squared {
  background-image: url(../images/flags/1x1/tg.svg); }

.flag-icon-th {
  background-image: url(../images/flags/4x3/th.svg); }

.flag-icon-th.flag-icon-squared {
  background-image: url(../images/flags/1x1/th.svg); }

.flag-icon-tj {
  background-image: url(../images/flags/4x3/tj.svg); }

.flag-icon-tj.flag-icon-squared {
  background-image: url(../images/flags/1x1/tj.svg); }

.flag-icon-tk {
  background-image: url(../images/flags/4x3/tk.svg); }

.flag-icon-tk.flag-icon-squared {
  background-image: url(../images/flags/1x1/tk.svg); }

.flag-icon-tl {
  background-image: url(../images/flags/4x3/tl.svg); }

.flag-icon-tl.flag-icon-squared {
  background-image: url(../images/flags/1x1/tl.svg); }

.flag-icon-tm {
  background-image: url(../images/flags/4x3/tm.svg); }

.flag-icon-tm.flag-icon-squared {
  background-image: url(../images/flags/1x1/tm.svg); }

.flag-icon-tn {
  background-image: url(../images/flags/4x3/tn.svg); }

.flag-icon-tn.flag-icon-squared {
  background-image: url(../images/flags/1x1/tn.svg); }

.flag-icon-to {
  background-image: url(../images/flags/4x3/to.svg); }

.flag-icon-to.flag-icon-squared {
  background-image: url(../images/flags/1x1/to.svg); }

.flag-icon-tr {
  background-image: url(../images/flags/4x3/tr.svg); }

.flag-icon-tr.flag-icon-squared {
  background-image: url(../images/flags/1x1/tr.svg); }

.flag-icon-tt {
  background-image: url(../images/flags/4x3/tt.svg); }

.flag-icon-tt.flag-icon-squared {
  background-image: url(../images/flags/1x1/tt.svg); }

.flag-icon-tv {
  background-image: url(../images/flags/4x3/tv.svg); }

.flag-icon-tv.flag-icon-squared {
  background-image: url(../images/flags/1x1/tv.svg); }

.flag-icon-tw {
  background-image: url(../images/flags/4x3/tw.svg); }

.flag-icon-tw.flag-icon-squared {
  background-image: url(../images/flags/1x1/tw.svg); }

.flag-icon-tz {
  background-image: url(../images/flags/4x3/tz.svg); }

.flag-icon-tz.flag-icon-squared {
  background-image: url(../images/flags/1x1/tz.svg); }

.flag-icon-ua {
  background-image: url(../images/flags/4x3/ua.svg); }

.flag-icon-ua.flag-icon-squared {
  background-image: url(../images/flags/1x1/ua.svg); }

.flag-icon-ug {
  background-image: url(../images/flags/4x3/ug.svg); }

.flag-icon-ug.flag-icon-squared {
  background-image: url(../images/flags/1x1/ug.svg); }

.flag-icon-um {
  background-image: url(../images/flags/4x3/um.svg); }

.flag-icon-um.flag-icon-squared {
  background-image: url(../images/flags/1x1/um.svg); }

.flag-icon-us {
  background-image: url(../images/flags/4x3/us.svg); }

.flag-icon-us.flag-icon-squared {
  background-image: url(../images/flags/1x1/us.svg); }

.flag-icon-uy {
  background-image: url(../images/flags/4x3/uy.svg); }

.flag-icon-uy.flag-icon-squared {
  background-image: url(../images/flags/1x1/uy.svg); }

.flag-icon-uz {
  background-image: url(../images/flags/4x3/uz.svg); }

.flag-icon-uz.flag-icon-squared {
  background-image: url(../images/flags/1x1/uz.svg); }

.flag-icon-va {
  background-image: url(../images/flags/4x3/va.svg); }

.flag-icon-va.flag-icon-squared {
  background-image: url(../images/flags/1x1/va.svg); }

.flag-icon-vc {
  background-image: url(../images/flags/4x3/vc.svg); }

.flag-icon-vc.flag-icon-squared {
  background-image: url(../images/flags/1x1/vc.svg); }

.flag-icon-ve {
  background-image: url(../images/flags/4x3/ve.svg); }

.flag-icon-ve.flag-icon-squared {
  background-image: url(../images/flags/1x1/ve.svg); }

.flag-icon-vg {
  background-image: url(../images/flags/4x3/vg.svg); }

.flag-icon-vg.flag-icon-squared {
  background-image: url(../images/flags/1x1/vg.svg); }

.flag-icon-vi {
  background-image: url(../images/flags/4x3/vi.svg); }

.flag-icon-vi.flag-icon-squared {
  background-image: url(../images/flags/1x1/vi.svg); }

.flag-icon-vn {
  background-image: url(../images/flags/4x3/vn.svg); }

.flag-icon-vn.flag-icon-squared {
  background-image: url(../images/flags/1x1/vn.svg); }

.flag-icon-vu {
  background-image: url(../images/flags/4x3/vu.svg); }

.flag-icon-vu.flag-icon-squared {
  background-image: url(../images/flags/1x1/vu.svg); }

.flag-icon-wf {
  background-image: url(../images/flags/4x3/wf.svg); }

.flag-icon-wf.flag-icon-squared {
  background-image: url(../images/flags/1x1/wf.svg); }

.flag-icon-ws {
  background-image: url(../images/flags/4x3/ws.svg); }

.flag-icon-ws.flag-icon-squared {
  background-image: url(../images/flags/1x1/ws.svg); }

.flag-icon-ye {
  background-image: url(../images/flags/4x3/ye.svg); }

.flag-icon-ye.flag-icon-squared {
  background-image: url(../images/flags/1x1/ye.svg); }

.flag-icon-yt {
  background-image: url(../images/flags/4x3/yt.svg); }

.flag-icon-yt.flag-icon-squared {
  background-image: url(../images/flags/1x1/yt.svg); }

.flag-icon-za {
  background-image: url(../images/flags/4x3/za.svg); }

.flag-icon-za.flag-icon-squared {
  background-image: url(../images/flags/1x1/za.svg); }

.flag-icon-zm {
  background-image: url(../images/flags/4x3/zm.svg); }

.flag-icon-zm.flag-icon-squared {
  background-image: url(../images/flags/1x1/zm.svg); }

.flag-icon-zw {
  background-image: url(../images/flags/4x3/zw.svg); }

.flag-icon-zw.flag-icon-squared {
  background-image: url(../images/flags/1x1/zw.svg); }

.flag-icon-es-ca {
  background-image: url(../images/flags/4x3/es-ca.svg); }

.flag-icon-es-ca.flag-icon-squared {
  background-image: url(../images/flags/1x1/es-ca.svg); }

.flag-icon-eu {
  background-image: url(../images/flags/4x3/eu.svg); }

.flag-icon-eu.flag-icon-squared {
  background-image: url(../images/flags/1x1/eu.svg); }

.flag-icon-gb-eng {
  background-image: url(../images/flags/4x3/gb-eng.svg); }

.flag-icon-gb-eng.flag-icon-squared {
  background-image: url(../images/flags/1x1/gb-eng.svg); }

.flag-icon-gb-nir {
  background-image: url(../images/flags/4x3/gb-nir.svg); }

.flag-icon-gb-nir.flag-icon-squared {
  background-image: url(../images/flags/1x1/gb-nir.svg); }

.flag-icon-gb-sct {
  background-image: url(../images/flags/4x3/gb-sct.svg); }

.flag-icon-gb-sct.flag-icon-squared {
  background-image: url(../images/flags/1x1/gb-sct.svg); }

.flag-icon-gb-wls {
  background-image: url(../images/flags/4x3/gb-wls.svg); }

.flag-icon-gb-wls.flag-icon-squared {
  background-image: url(../images/flags/1x1/gb-wls.svg); }

.flag-icon-un {
  background-image: url(../images/flags/4x3/un.svg); }

.flag-icon-un.flag-icon-squared {
  background-image: url(../images/flags/1x1/un.svg); }

.flag-icon-xk {
  background-image: url(../images/flags/4x3/xk.svg); }

.flag-icon-xk.flag-icon-squared {
  background-image: url(../images/flags/1x1/xk.svg); }

label.error {
  font-size: 12px;
  font-weight: normal !important;
  color: #dc3545; }

.quick-apply {
  padding: 20px;
  position: relative; }
  .quick-apply .close {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    line-height: 20px;
    font-size: 15px;
    text-align: center; }
    .quick-apply .close i {
      display: block;
      width: 20px;
      height: 20px;
      line-height: 20px; }
  .quick-apply h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0px 0px 5px 0px; }
  .quick-apply .des {
    margin: 0px 0px 30px 0px;
    font-size: 18px; }

.qa-footer {
  padding: 20px 0px 10px 0px;
  text-align: center; }
  .qa-footer p {
    font-size: 12px;
    color: #666; }
    .qa-footer p a {
      color: #6891c2; }
      .qa-footer p a:hover {
        text-decoration: underline; }

.quick-summary {
  border: 2px solid #eaeaea;
  padding: 20px;
  background-color: #fafafa;
  margin-bottom: 20px; }
  .quick-summary .item {
    display: flex;
    margin: 10px 0px 10px 0px;
    font-size: 15px; }
    .quick-summary .item .caption {
      flex-shrink: 0px;
      width: 150px;
      text-align: left;
      padding: 0px 15px 0px 0px; }
    .quick-summary .item .value {
      font-weight: bold; }
  .quick-summary .qs-control {
    border-top: 1px solid #eaeaea;
    margin: 20px 0px 0px 0px;
    padding: 20px 0px 0px 0px; }
    .quick-summary .qs-control a {
      color: #8a9093;
      display: inline-block; }
      .quick-summary .qs-control a:hover {
        text-decoration: underline; }
    .quick-summary .qs-control .edit {
      color: #6891c2;
      margin-right: 20px; }

.alert-warning a {
  color: #6891c2; }

.text-normal {
  text-transform: none; }

.iti--allow-dropdown .iti--allow-dropdown .iti__flag-container .iti__selected-flag {
  display: none; }

/*# sourceMappingURL=main.css.map */