<!DOCTYPE html>
<html dir="ltr">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VÄRDERINGSINTYG</title>
  <link href="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/style.css" rel="stylesheet">
  <link href="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/reset.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="http://volkswagen.internalcars.com/framework/internalcars/images/favicongreen.png">

</head>

<body>
  <form method="post" action="/helpforms/TestProtocolModern.aspx?a=528244&amp;l=2&amp;tk=1407265763" id="ctl00">
    <div class="aspNetHidden">

    </div>

    <div class="aspNetHidden">

      <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="AA1432D8">
    </div>
    <div id="ProtocolModernEmbedded_divProtocolPageBreak">

      <div class="main-container">

        <div class="cer-page">

          <div class="cer-header-bar">

            <h2>VÄRDERINGSINTYG</h2>
            <img id="ProtocolModernEmbedded_imgLogo2" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/e5491e9a-91d8-4931-92e5-b8acadc29679.jpg">
          </div>

          <div class="cer-head">
            <span>Vérderingsmtyg </span>
            <h1>InternalCars Handlarbudet(testdb)
              <br>GA005

            </h1>


          </div>

          <div class="cer-middle">

            <div class="cm-row">

              <div class="cm-col">
                <div class="caption">Information</div>

                <div class="cm-field">
                  <div class="cap">Företag /
                    Kund:</div>Lecktrom, Annali
                </div>
                <div class="cm-field">
                  <div class="cap">Förare:
                  </div>Jone Doe
                </div>
                <div class="cm-field">
                  <div class="cap">Telefon:
                  </div>096 123 456
                </div>
                <div class="cm-field">
                  <div class="cap">E-post:
                  </div>info@gmail.com
                </div>

              </div>

              <div class="cm-col">
                <div class="caption">FORDON</div>

                <div class="cm-field">
                  <div class="cap">Reg.nr:
                  </div><strong>GAO005 </strong> 3MDDJ6H5A0M308418
                </div>
                <div class="cm-field">
                  <div class="cap">Märke:
                  </div>Mazda 2 1.5 5dr (90hk)
                </div>
                <div class="cm-field">
                  <div class="cap">Modellår:
                  </div>2018
                </div>
                <div class="cm-field">
                  <div class="cap">Mätarställning:
                  </div>3 000 mil
                </div>

              </div>
            </div>

            <div class="cm-row">

              <div class="cm-col">
                <div class="caption">VÄRDERAT PRIS</div>

                <div class="cm-field">
                  <div class="cap">Efter reparationsavdrag:
                  </div>310000
                </div>

                <div class="cm-field">
                  <div class="cap">Marknadspris:
                  </div>390000
                </div>

                <div class="cm-field">
                  <div class="cap">Övriga noteringar:
                  </div>Good car
                </div>
                <br /><br />
                <div class="cm-field">
                  <div class="cap w-100">Övrig information se bifogat testprotokoll med kostnader, samt bil- och skadebilder</div>
                </div>
                <div class="cm-field">
                  <div class="cap">Giltighetstid:
                  </div>Värderingen gäller 1 månad, högst 100 mil
                </div>
                <div class="cm-field">
                  <div class="cap">Bilföretagets kontaktperson /
                    säljare:
                  </div>Qingxiang Zhao
                </div>


              </div>

              <div class="cm-col">
                <div class="caption">PRIS</div>




                <div class="cm-field">
                  <em>(Alla priser är inklusive moms)
                  </em>

                </div>
                <div class="cm-field">
                  <div class="cap">Inbytespris:
                  </div>300000
                </div>
                <div class="cm-field">
                  <div class="cap">Pris vid inköp
                  </div>300000
                </div>


              </div>
            </div>


          </div>

          <div class="cer-footer">
            <div class=" item">
              <p>Ort och datum</p>
              <h4>10/04/2020</h4>
            </div>
            <div class="item left">
              <div>

                <p>Underskrift
                </p>

                <div class="sign">

                 <!-- <img alt="" src="sign.png">--> </div>
                <h4>Louis Nyffenegger</h4>

                <h6>Phone: 0736739962</h6>
              </div>

              <div class="cer">

                <img alt="" src="internalcars-signed.png">
              </div>
            </div>

          </div>

          <div class="cer-allright">

            <img alt="" src="internalcars-logo.png">

            <p>This document was created using InternalCars software</p>
          </div>

        </div>
        <div class="pagebreak"> </div>


        <div class="page-header  workordermobileheading">

          <h2>TESTPROTOKOLL</h2>
          <img id="ProtocolModernEmbedded_imglogo" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/e5491e9a-91d8-4931-92e5-b8acadc29679.jpg">
        </div>
        <div class="car-model car-model-p1">
          <h1>JUP205</h1>
          <div class="model-text">
            <h2>Skoda Fabia 1.2 TSI Kombi (90hk) BLÅ</h2>
            <h4>VIN: TMBJM6NJ1GZ142683</h4>
          </div>
          <div class="page1-heading-QR-block">
            <div class="QR-link">
              <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/link-icon.png">
              <p>Direkt till testprotokollet med högupplösta bilder</p>
            </div>
            <div class="heading-QR-code">
              <img id="ProtocolModernEmbedded_imgQRLink4" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/chart.png">
            </div>
          </div>
        </div>

        <div class="internal-information-page1top">
          <ul>
            <li>
              <div class="list-item">
                <p>Datum:</p>
                <p>2019-04-04</p>
              </div>
              <div class="list-item">
                <p>Säljare:</p>
                <p>Herman Mårtensson</p>
              </div>
              <div class="list-item">
                <p>Testare:</p>
                <p>Alexander Sjöstrand</p>
              </div>
              <div class="list-item">
                <p>Anläggning:</p>
                <p>Börjessons Bil Alingsås</p>
              </div>
            </li>
            <li>
              <div class="list-item">
                <p>Kund:</p>
                <p>MAGNUSSON, LARS ANDERS&nbsp;</p>
              </div>
              <div class="list-item">
                <p>Förare:</p>
                <p>Magnusson Anders</p>
              </div>
              <div class="list-item">
                <p>Mobil:</p>
                <p></p>
              </div>
              <div class="list-item">
                <p>E-post:</p>
                <p>anders.magnusson@sp.se</p>
              </div>
            </li>
            <li>
              <div class="list-item">
                <p>Försäkringsbolag:</p>
                <p>IMF IF</p>
              </div>
              <div class="list-item">
                <p>Försäkringstagarens namn:</p>
                <p>MAGNUSSON, LARS ANDERS </p>
              </div>
              <div class="list-item">
                <p>Finans/leasing</p>
                <p>VFS Privatleasing</p>
              </div>
              <div class="list-item">

                <p>Slutdatum</p>
                <p>2019-06-01</p>

              </div>
            </li>
          </ul>
          <div class="QR-code">
            <img id="ProtocolModernEmbedded_imgQRLink" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/chart.png">
          </div>
        </div>

        <div class="line-matarstallning">
          <div class="left-part">
            <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/speedometer.png">
            <div class="content">
              <div class="content-item">
                <p>Mätarställning</p>
                <p>5&nbsp;204 mil</p>
              </div>
            </div>
          </div>
          <div class="middle-part">
            <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/user.png">
            <div class="content">
              <div class="content-item">
                <p>Antal brukare</p>
                <p>1</p>
              </div>
              <div class="content-item">
                <p>Moms</p>
                <p>Nej</p>
              </div>
              <div class="content-item">
                <p>Årlig fordonsskatt</p>
                <p>360&nbsp;kr</p>
              </div>
            </div>
          </div>
          <div class="right-part">
            <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/car-icon.png">
            <div class="content">
              <div class="content-item">
                <p>Kaross</p>
                <p>Kombi</p>
              </div>
              <div class="content-item">
                <p>Växellåda</p>
                <p></p>
              </div>

              <div class="content-item">
                <p>Direktimport</p>
                <p>Nej</p>
              </div>
            </div>
          </div>
        </div>
        <div class="service-line" style="background-color:#f3f0e2;">
          <div class="second-line">
            <div class="left-item" style="margin-left:-35px;padding-left:0px;">
              <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/fuel-icon.png" alt="">
            </div>
            <div class="line-item" style="margin-left:-2px;padding-left:0px;">
              <p>Drivmedel&nbsp;1&nbsp;</p>
              <p> <b>Bensin</b></p>
            </div>
            <div class="line-item" style="margin-left:20px;padding-left:0px;">
              <p>Drivmedel&nbsp;2&nbsp;</p>
              <p><b></b></p>
            </div>
            <div class="line-item" style="margin-left:20px;padding-left:0px;">
              <p>Elektrisk läge</p>
              <p><b>Ingen eldrift</b></p>
            </div>
            <div class="line-item" style="margin-left:15px;min-width:150px;">
              <p>Motoreffekt</p>
              <p>90 HK/ 66 kW</p>
            </div>

            <div class="line-item" style="margin-left:0px;padding-left:0px;">
              <p>CO2</p>
              <p>107</p>
            </div>
            <div class="line-item" style="min-width: 200px;">
              <p>Miljöklass / Euroklassning&nbsp;&nbsp;</p>
              <p> <b>Euro6</b></p>
            </div>
          </div>
        </div>
        <div class="service-line" style="background-color:#fdfcf0;">
          <div class="first-line">
            <div class="left-item">
              <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/service-icon.png">
              <p><b>Service</b></p>
            </div>
            <div class="right-item">

            </div>
          </div>
          <div class="second-line">
            <div class="line-item">
              <p>Servicebok</p>
              <p>Ja, Digital serviceplan</p>
            </div>
            <div class="line-item">
              <p>Full servicehistorik</p>
              <p>Ja</p>
            </div>
            <div class="line-item">
              <p>Senaste service</p>
              <p>2019-01-02<br>47&nbsp;180 mil</p>
            </div>

            <div class="line-item">
              <p>Serviceavtal</p>
              <p>Nej</p>
            </div>
            <div class="line-item">
              <p>Kamrem</p>
              <p>Ej bytt</p>
            </div>
          </div>
        </div>
        <div class="besiktning" style="background-color:#f3f0e2;">
          <div class="left-item">
            <div class="heading-block">
              <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/eye-icon.png">
              <p><b>Besiktning</b></p>
            </div>
            <div class="other-content">
              <div class="content-item">
                <p>Senast besikt.</p>
                <p>2016-02-17</p>
              </div>
              <div class="content-item">
                <p>Nästa besiktning</p>
                <p>2019-05-31</p>
              </div>

              <div class="content-item warning-item">
                <img id="ProtocolModernEmbedded_imgWarningInspection" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/warning-icon.png">
                <p>Besiktning behövs</p>
              </div>

            </div>
          </div>
          <div class="right-item">
            <div class="heading-block">
              <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/eye-icon.png">
              <p><b>Viktiga tillbehör</b></p>
            </div>
            <div class="other-content">
              <div class="content-item">
                <p>Nycklar</p>
                <p>1</p>
              </div>
              <div class="content-item">
                <p>Fjärr parkeringsvärmare</p>
                <p>Ska ej ingå </p>
              </div>
              <div class="content-item" style="max-width:87px;">
                <p>Låsmuttrar</p>
                <p></p>
              </div>
              <div class="content-item">
                <p>Dragkrok</p>
                <p>Nej</p>
              </div>
            </div>
          </div>
        </div>
        <div class="timeline-block">
          <div class="up-to-timeline">
            <div class="date-item">
              <p class="date-item-label">Tillverk.månad</p>
              <p>2016-02-01&nbsp;</p>
            </div>
            <div class="date-item" style="">
              <p class="date-item-label">I trafik 1:a gången</p>
              <p>2016-05-06&nbsp;</p>
            </div>
            <div class="date-item">
              <p class="date-item-label">Senast besikt.</p>
              <p>2016-02-17&nbsp;</p>
            </div>
            <div class="date-item">
              <p class="date-item-label">Senaste ägarbyte</p>
              <p>2016-05-06&nbsp;</p>
            </div>
            <div class="date-item">
              <p class="date-item-label">Vid utskrift</p>
              <p>3 år 3 månader</p>
            </div>
          </div>
          <div class="time-sheet">
            <div class="time-line"></div>
            <div class="testprotocol-timeline-circles">
              <div class="circle filled-circle"></div>
              <div class="circle filled-circle"></div>
              <div class="circle filled-circle" style=""></div>
              <div class="circle empty-circle"></div>
              <div class="circle filled-circle"></div>
              <div class="circle filled-circle"></div>
              <div class="circle filled-circle"></div>
              <div class="circle filled-circle"></div>
              <div class="circle filled-circle"></div>
            </div>
          </div>
          <div class="down-to-timeline">
            <div class="date-item">
              <p class="date-item-label">Först registrerad</p>
              <p>2016-02&nbsp;</p>
            </div>
            <div class="date-item">
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div>
            <div class="date-item">
              <p class="date-item-label">Senaste service</p>
              <p>2019-01-02&nbsp;</p>
            </div>
            <div class="date-item">
              <p class="date-item-label">Test</p>
              <p>2019-04-04&nbsp;</p>
            </div>
          </div>
        </div>
        <div class="car-details">
          <div class="left-part">
            <div class="left-part-header">
              <p><b>Skick</b></p>
            </div>
            <ul>
              <li>
                <p>Motor/Växellåda</p>
                <div class="empty-line"></div>
                <div class="checked">
                  <img id="ProtocolModernEmbedded_imgEngine" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/checked-icon.png">
                </div>
              </li>
              <li>
                <p>Service</p>
                <div class="empty-line"></div>
                <div class="checked">
                  <img id="ProtocolModernEmbedded_imgService" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/checked-icon.png">
                </div>
              </li>
              <li>
                <p>Elektrisk/hybrid</p>
                <div class="empty-line"></div>
                <div class="checked">
                  <img id="ProtocolModernEmbedded_imgElectrical" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/checked-icon.png">
                </div>
              </li>
              <li>
                <p>Chassi</p>
                <div class="empty-line"></div>
                <div class="checked">
                  <img id="ProtocolModernEmbedded_imgChassis" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/checked-icon.png">
                </div>
              </li>
              <li>
                <p>Framvagn/bakvagn</p>
                <div class="empty-line"></div>
                <div class="checked">
                  <img id="ProtocolModernEmbedded_imgFrontRear" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/checked-icon.png">
                </div>
              </li>
              <li>
                <p>Kommunikation</p>
                <div class="empty-line"></div>
                <div class="checked">
                  <img id="ProtocolModernEmbedded_imgCommunication" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/checked-icon.png">
                </div>
              </li>
              <li>
                <p>Lampor</p>
                <div class="empty-line"></div>
                <div class="checked">
                  <img id="ProtocolModernEmbedded_imgLamps" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/checked-icon.png">
                </div>
              </li>
              <li>
                <p>Lås</p>
                <div class="empty-line"></div>
                <div class="checked">
                  <img id="ProtocolModernEmbedded_imgLock" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/warning-icon.png">
                </div>
              </li>
              <li>
                <p>Bromsar</p>
                <div class="empty-line"></div>
                <div class="checked">
                  <img id="ProtocolModernEmbedded_imgBreaks" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/checked-icon.png">
                </div>
              </li>
              <li>
                <p>Styrsystem</p>
                <div class="empty-line"></div>
                <div class="checked">
                  <img id="ProtocolModernEmbedded_imgControlSystem" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/checked-icon.png">
                </div>
              </li>
              <li>
                <p>Däck &amp; fälg</p>
                <div class="empty-line"></div>
                <div class="checked">
                  <img id="ProtocolModernEmbedded_imgWheel" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/warning-icon.png">
                </div>
              </li>
              <li>
                <p>Karosseri</p>
                <div class="empty-line"></div>
                <div class="checked">
                  <img id="ProtocolModernEmbedded_imgBody" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/warning-icon.png">
                </div>
              </li>
              <li>
                <p>Extrautrustning</p>
                <div class="empty-line"></div>
                <div class="checked">
                  <img id="ProtocolModernEmbedded_imgAdditionEquipment" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/checked-icon.png">
                </div>
              </li>
              <li>
                <p>Interiör</p>
                <div class="empty-line"></div>
                <div class="checked">
                  <img id="ProtocolModernEmbedded_imgInterior" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/warning-icon.png">
                </div>
              </li>
              <li>
                <p>Rekonditioneringsbehov</p>
                <div class="empty-line"></div>
                <div class="checked">
                  <img id="ProtocolModernEmbedded_imgReconditioning" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/checked-icon.png">
                </div>
              </li>
              <li>
                <p>Leasing</p>
                <div class="empty-line"></div>
                <div class="checked">
                  <img id="ProtocolModernEmbedded_imgLeasing" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/warning-icon.png">
                </div>
              </li>
              <li>
                <p>Övrigt</p>
                <div class="empty-line"></div>
                <div class="checked">
                  <img id="ProtocolModernEmbedded_imgOther" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/warning-icon.png">
                </div>
              </li>
            </ul>
          </div>

          <div class="right-part">
            <div class="info-table">

              <div class="table-header">
                <p>Anmärkningar</p>

                <p>Beräknad rep. kostnad (Inkl. moms)</p>
              </div>

              <ul>

                <li>
                  <div class="left-item">
                    <div class="index">6.6</div>
                    <p>Däck &amp; fälg övrigt</p>
                    <p>okänt skick på vinterhjul</p>
                  </div>



                  <div class="right-item">
                    <p><span>-</span></p>
                  </div>

                </li>

                <li>
                  <div class="left-item">
                    <div class="index">7.1.1</div>
                    <p>Vindruta - glasanmälan självrisk</p>
                    <p>stort stenskott ej okej byte vindruta</p>
                  </div>



                  <div class="right-item">
                    <p><span>2500&nbsp;kr</span></p>
                  </div>

                </li>

                <li>
                  <div class="left-item">
                    <div class="index">7.4.2</div>
                    <p>Stötfångare bak</p>
                    <p>repor stötfångare bak extra polering</p>
                  </div>



                  <div class="right-item">
                    <p><span>500&nbsp;kr</span></p>
                  </div>

                </li>

                <li>
                  <div class="left-item">
                    <div class="index">8.10</div>
                    <p>Lastskydd</p>
                    <p>insyningsskydd saknas har kund detta hemma?</p>
                  </div>



                  <div class="right-item">
                    <p><span>-</span></p>
                  </div>

                </li>

                <li>
                  <div class="left-item">
                    <div class="index">10.8</div>
                    <p>Besiktning</p>
                    <p>Besiktning behövs</p>
                  </div>



                  <div class="right-item">
                    <p><span>0&nbsp;kr</span></p>
                  </div>

                </li>

                <li>
                  <div class="left-item">
                    <div class="index">3C.1</div>
                    <p>Dörrlås och Nycklar</p>
                    <p>finns nyckel nr 2?</p>
                  </div>



                  <div class="right-item">
                    <p><span>-</span></p>
                  </div>

                </li>

                <li>
                  <div class="left-item">
                    <div class="index">11.2</div>
                    <p>Undermil leasing</p>
                    <p>Undermil leasing</p>
                  </div>



                  <div class="right-item">
                    <p><span>-1875&nbsp;kr</span></p>
                  </div>

                </li>

              </ul>

              <div class="bottom-lines">
                <div class="left-text">
                  <p>

                  </p>
                </div>
                <div class="right-text">
                  <p>
                    Summa ink. moms: <b>1125&nbsp;kr</b>

                  </p>
                </div>
              </div>

            </div>
          </div>

        </div>
        <div class="first-page-last-block">
          <div class="pink-block">
            <p><b>Kompletterande upplysningar</b><span style="float: right;">Helhetsbedömning <b></b></span></p>
            <p style="color:#e84373;font-size:12px;"></p>

          </div>


          <div class="internal-information-page1bottom">
            <div class="inputs-line">
              <div class="input-block" style="min-width:180px;">
                <p><b>Vv / internvärde (inkl)</b></p>
                -&nbsp;
              </div>
              <div class="input-block">
                <p><b>Marknadsvärde</b></p>

              </div>
              <div class="input-block" style="max-width:250px;">
                <p><b>Beräknad påkostnad</b></p>
                1&nbsp;125 kr
              </div>
              <div class="input-block">
                <p><b>Försäljningspris</b></p>

              </div>
              <div class="input-block">
                <p><b>Bytesdiff.</b></p>

              </div>
              <div class="input-block">

                <p><b>Övrigt</b>: 5000579461 Magnusson Anders<br></p>
                <br>

                <div class="gdpr-policy">
                  Det här dokumentet skapades av InternalCars, www.internalcars.com<br>
                </div>
              </div>
            </div>
          </div>

        </div>


        <div class="page-2">
          <div class="page-header workordermobileheading">

            <h2>TESTPROTOKOLL</h2>
            <img id="ProtocolModernEmbedded_imgLogo2" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/e5491e9a-91d8-4931-92e5-b8acadc29679.jpg">
          </div>
          <div class="car-model workordermobileheading">
            <h1>JUP205</h1>
            <div class="model-text">
              <h2>Skoda Fabia 1.2 TSI Kombi (90hk) BLÅ</h2>
            </div>
            <div class="heading-QR-block">
              <div class="QR-link">
                <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/link-icon.png">
                <p>Direkt till testprotokollet med högupplösta bilder</p>
              </div>
              <div class="heading-QR-code">
                <img id="ProtocolModernEmbedded_imgQRLink2" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/chart.png">
              </div>
            </div>
          </div>



          <div class="fabriksutrustning">
            <div class="fabrik-header">
              <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/pluses-icon.png">
              <div class="protocol-equipment">
                <p><b>Utrustning</b></p>

                <p>
                  EB3 Förlängd garanti för 3 år, upp
                  till 100&nbsp;000 km,PJE Lättmetallfälgar MATONE 6Jx15,S18
                  Kampanjerbjudande,WS7 Komfortpaket Media Plus
                </p>

              </div>
            </div>

          </div>
          <div class="dack">
            <div class="dack-header">
              <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/tyre-icon.png">
              <p>Däck</p>
              <p>Sommardäck (monterad)</p>
              <p>Vinterdäck (ej medföljer)</p>
            </div>
            <div class="left-car">
              <div class="item-1">
                <p>Fälgtyp</p>
                <p>15 tum Lättmetall - Sommardäck</p>
              </div>
              <div class="item-2">
                <p>Vänster</p>
              </div>
              <div class="item-car" style="margin-top:15px;">
                <div class="car-body">
                  <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/car-body-1.png">
                  <img id="ProtocolModernEmbedded_imgMountedTireFL" class="tyre-1" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/green-tyre.png"><img id="ProtocolModernEmbedded_imgMountedTireFR" class="tyre-2" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/green-tyre.png"><img id="ProtocolModernEmbedded_imgMountedTireBL" class="tyre-3" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/green-tyre.png"><img id="ProtocolModernEmbedded_imgMountedTireBR" class="tyre-4" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/green-tyre.png">
                </div>
                <div class="tyre-1-text">4mm</div>
                <div class="tyre-2-text">5mm</div>
                <div class="tyre-3-text">5mm</div>
                <div class="tyre-4-text">4mm</div>
              </div>
            </div>
            <div class="right-car">
              <div class="item-1">
                <p>Fälgtyp</p>
                <p></p>
              </div>
              <div class="item-2">
                <p>Vänster</p>
              </div>
              <div class="item-car" style="margin-top:15px;">
                <div class="car-body">
                  <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/car-body-1.png">
                  <img id="ProtocolModernEmbedded_imgExtraSetTireFL" class="tyre-1" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/gray-tyre.png"><img id="ProtocolModernEmbedded_imgExtraSetTireFR" class="tyre-2" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/gray-tyre.png"><img id="ProtocolModernEmbedded_imgExtraSetTireBL" class="tyre-3" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/gray-tyre.png"><img id="ProtocolModernEmbedded_imgExtraSetTireBR" class="tyre-4" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/gray-tyre.png">
                </div>
                <div class="tyre-1-text"></div>
                <div class="tyre-2-text"></div>
                <div class="tyre-3-text"></div>
                <div class="tyre-4-text"></div>
              </div>
            </div>
          </div>
          <div class="last-actions">
            <div class="last-actions-header">
              <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/time-icon.png">
              <p><b>Nyligen utförda åtgärder</b></p>
            </div>
            <div class="actions">
              <ul>
                <li>
                  <div class="empty">
                    <img id="ProtocolModernEmbedded_imgPaint">
                  </div>
                  <p>Plåt/lack</p>
                </li>
                <li>
                  <div class="empty"><img id="ProtocolModernEmbedded_imgGlassWorkshop"></div>
                  <p>Glasverkstad</p>
                </li>
                <li>
                  <div class="checked"><img id="ProtocolModernEmbedded_imgPDR" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/checked-icon.png"></div>
                  <p>PDR</p>
                </li>
                <li>
                  <div class="empty"><img id="ProtocolModernEmbedded_imgTireCenter"></div>
                  <p>Däckverkstad</p>
                </li>
                <li>
                  <div class="empty">
                    <img id="ProtocolModernEmbedded_imgWorkshop">
                  </div>
                  <p>Verkstad</p>
                </li>
                <li>
                  <div class="checked"><img id="ProtocolModernEmbedded_imgDress" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/checked-icon.png"></div>
                  <p>Klädsel</p>
                </li>
                <li>
                  <div class="checked">
                    <img id="ProtocolModernEmbedded_imgRecondition" src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/checked-icon.png">
                  </div>
                  <p>Rekond</p>
                </li>
              </ul>
            </div>
          </div>

          <div class="damage-images">

          </div>


          <div class="damage-images">
            <div class="damage-images-header">
              <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/damage-icon.png">
              <p><b>Skadebilder</b></p>
            </div>
            <ul>

              <li>
                <a href="http://volkswagen.internalcars.com/customimages/auctions/0000387000/387062-condition-38.jpeg?width=1024" target="_blank">
                  <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/387062-condition-38.jpg"></a>
                <p class="damage-item">7.1.1 Vindruta - glasanmälan självrisk</p>
                <p>stort stenskott ej okej byte vindruta</p>
              </li>

              <li>
                <a href="http://volkswagen.internalcars.com/customimages/auctions/0000387000/387062-condition-47.jpeg?width=1024" target="_blank">
                  <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/387062-condition-47.jpg"></a>
                <p class="damage-item">7.4.2 Stötfångare bak</p>
                <p>repor stötfångare bak extra polering</p>
              </li>

              <li>
                <a href="http://volkswagen.internalcars.com/customimages/auctions/0000387000/387062-condition-209.jpeg?width=1024" target="_blank">
                  <img src="Skoda%20Fabia%201.2%20TSI%20Kombi%20(90hk)%20InternalCars%20Test%20protocol-filer/387062-condition-209.jpg"></a>
                <p class="damage-item">11.2 Undermil leasing</p>
                <p>Undermil leasing</p>
              </li>

            </ul>
          </div>

        </div>


      </div>

    </div>

    <script type="text/javascript">

    </script>

  </form>


</body>

</html>
