.cover.unpad--bottom.switchable {
  padding-bottom: 50px; }

.feature.feature-5.boxed.boxed--lg {
  padding-bottom: 0px !important; }

.cta .btn.btn--primary.type--uppercase .label {
  background-color: #0099fe !important; }

.fs-15 {
  font-size: 15px !important; }

#new_quote .note {
  font-size: 12px;
  font-style: italic;
  line-height: 1.3;
  opacity: 0.7;
  margin-top: 4px; }

#currency {
  font-size: 14px; }

#new_quote label {
  font-size: 14px; }

.db-your-quote {
  background-color: #609de6;
  padding: 15px 20px;
  width: 300px;
  text-align: left;
  display: inline-block;
  margin: 100px 0px 0px 0px;
  border-radius: 5px;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2); }

.db-your-quote h3 {
  padding: 0px 0px 10px 0px;
  margin: 0px 0px 10px 0px;
  font-size: 20px;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4); }

.db-your-quote h5 {
  font-size: 20px;
  margin: 0px 0px 10px 0px;
  color: #fff; }

.db-your-quote p {
  margin: 0px 0px 10px 0px;
  font-size: 15px;
  color: #fff; }

.db-your-quote p b {
  font-size: 16px;
  font-weight: bold; }

.db-your-quote p strong {
  font-weight: bold;
  color: #fff;
  margin-left: 5px;
  display: inline-block;
  font-size: 18px; }

.db-your-quote p.total {
  font-size: 16px; }

/*********get-pro************/
.modal-content .feature {
  min-height: 390px; }

.modal-content .feature .btn--primary {
  width: 100%;
  display: block;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center; }

.modal-content .feature-1 p {
  min-height: 120px; }

.db-pricing {
  width: 1000px;
  padding: 30px;
  border-radius: 5px;
  background-color: #31639c; }

.db-pricing h2 {
  text-align: center;
  font-size: 28px;
  color: #fff;
  margin: 5px 0px 35px 0px; }

.db-close.modal-close-cross {
  color: #fff;
  opacity: 1; }

.db-pricing-item {
  border-radius: 10px;
  background-color: #eee;
  padding: 15px 15px 20px 15px;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative; }

.db-pricing-item .recommend {
  transform: rotate(-45deg);
  color: #fff;
  background-color: #0099fe;
  padding: 0px 30px;
  position: absolute;
  top: 20px;
  left: -31px;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 1.8;
  background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%); }

.db-pricing-item strong {
  font-size: 20px;
  text-align: center;
  display: block;
  font-weight: normal;
  text-align: center; }

.db-pricing-item .price {
  font-size: 30px;
  font-weight: bold;
  color: #000;
  text-align: center;
  margin: 40px 0px 20px 0px;
  position: relative; }

.db-pricing-item .price .save {
  position: absolute;
  background-color: #dd4b39;
  font-size: 10px;
  color: #fff;
  height: 15px;
  line-height: 15px;
  padding: 0 5px;
  border-radius: 3px;
  top: -10px;
  right: -0px;
  font-weight: normal; }

.db-pricing-item .price .save:before {
  content: "";
  display: block;
  border: 5px solid transparent;
  border-top-color: #dd4b39;
  position: absolute;
  bottom: -9px;
  left: 4px; }

.db-pricing-item .price em {
  font-weight: normal; }

.db-pricing-item .price em {
  font-size: 12px; }

.db-pricing-item .des {
  padding: 10px;
  min-height: 200px; }

.db-pricing-item p {
  font-size: 15px; }

.db-pricing-item .btn--primary {
  border-radius: 10px;
  display: block;
  width: 100%;
  color: #fff;
  font-weight: bold;
  font-size: 12px; }

.db-pricing-item .btn--primary.yellow {
  background: #ffc439;
  color: #000;
  text-shadow: 0px 1px 0 #ffdc88;
  border: none; }

.boxed.boxed--emphasis {
  border: 1px solid #ee609c; }

.pricing {
  text-align: center;
  padding: 30px !important;
  position: relative; }
  .pricing .recommend {
    transform: rotate(-45deg);
    color: #fff;
    background-color: #0099fe;
    padding: 0px 30px;
    position: absolute;
    top: 20px;
    left: -31px;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 1.8;
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%); }
  .pricing .modal-instance {
    display: block; }
  .pricing h3 {
    margin: 0px 0px 30px 0px !important; }
  .pricing .h2 {
    font-size: 25px;
    white-space: nowrap; }
    .pricing .h2 span {
      font-size: 13px; }
    .pricing .h2 em {
      font-size: 13px;
      font-style: normal;
      font-weight: bold;
      display: inline-block;
      margin: 0px 5px; }
  .pricing ul {
    text-align: left;
    padding-left: 30px; }
    .pricing ul .checkmark {
      margin: 0px;
      background-color: transparent; }
      .pricing ul .checkmark:before {
        color: #31639c; }

.pricing-1 .btn:last-child {
  position: relative;
  width: 100%;
  border-radius: 6px;
  padding: 10px 10px;
  display: block;
  margin: 0; }

.testimonial-2 .boxed {
  width: 100%;
  min-height: 321px; }

.db-student-discount {
  width: 850px;
  padding: 30px 30px;
  border-radius: 5px;
  background-color: #31639c; }
  .db-student-discount h2 {
    text-align: center;
    font-size: 28px;
    color: #fff;
    margin: 5px 0px 35px 0px; }
  .db-student-discount .sd-item {
    padding: 30px;
    border-radius: 10px;
    background-color: #eee;
    text-align: center;
    margin-bottom: 30px; }
    .db-student-discount .sd-item.active {
      border: 2px solid #31cbb6;
      box-shadow: 0px 0px 10px 0px #2cac66; }
    .db-student-discount .sd-item.done .icon {
      color: #2cac66; }
    .db-student-discount .sd-item.done p {
      color: #2cac66;
      min-height: 65px; }
    .db-student-discount .sd-item.done h3 {
      color: #2cac66; }
    .db-student-discount .sd-item .icon {
      margin-bottom: 10px; }
      .db-student-discount .sd-item .icon span {
        font-size: 60px; }
    .db-student-discount .sd-item h3 {
      font-size: 20px;
      margin: 0px 0px 10px 0px; }
    .db-student-discount .sd-item p {
      font-size: 13px;
      line-height: 1.2;
      min-height: 65px;
      margin: 0px; }
      .db-student-discount .sd-item p a {
        color: #31639c; }
  .db-student-discount .db-pricing-item {
    padding: 40px; }
    .db-student-discount .db-pricing-item .price {
      margin-bottom: 50px; }

/*********************/
.au-page {
  background-color: #eee;
  min-height: 100vh;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }
  .au-page.no-bg {
    background-image: none; }
  .au-page .box-au {
    min-height: 300px;
    background-color: #fff;
    width: 450px;
    margin: 0px auto;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    padding: 20px 50px; }
  .au-page .ba-head {
    text-align: center;
    padding: 10px 0px;
    margin-bottom: 10px; }
    .au-page .ba-head .logo img {
      height: 50px; }
    .au-page .ba-head h1 {
      margin: 20px 0px 0px 0px;
      font-size: 20px;
      color: #000;
      opacity: 0.5; }

.db-field {
  margin-bottom: 10px; }
  .db-field p {
    margin: 0px 0px 2px 0px;
    font-size: 13px;
    font-weight: bold; }
    .db-field p a {
      float: right;
      font-size: 12px;
      color: #21b2ea;
      margin-top: 2px;
      text-decoration: none; }
      .db-field p a:hover {
        text-decoration: underline; }

.text {
  height: 40px;
  padding: 0px 10px;
  display: block;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px !important; }

.button {
  border-radius: 4px;
  height: 45px;
  color: #fff;
  display: inline-block;
  padding: 0px 20px;
  background-color: #21b2ea;
  font-size: 14px;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all ease 0.3s; }
  .button:hover {
    background-color: #1394c5; }
  .button.w100 {
    width: 100%; }

.ba-bottom {
  padding: 20px 20px;
  border-top: 1px solid #eee;
  text-align: center;
  margin: 40px -50px -20px -50px; }
  .ba-bottom p {
    color: #999;
    margin: 0px;
    font-size: 14px; }
    .ba-bottom p a {
      color: #21b2ea;
      text-decoration: none; }
      .ba-bottom p a:hover {
        text-decoration: underline; }

.modal-container:before {
  background: rgba(0, 0, 0, 0.4); }

.g-recaptcha {
  overflow: hidden; }

.privacy-content P,
.term-content P {
  margin-bottom: 15PX; }

.privacy-content .date,
.term-content .date {
  opacity: 0.5;
  font-style: italic;
  margin-bottom: 20PX; }

.privacy-content ul li,
.term-content ul li {
  margin-bottom: 25px; }

.thoughtworks-block {
  margin-bottom: 100px;
  border-radius: 10px;
  overflow: hidden;
  background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
  position: relative; }
  .thoughtworks-block:before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-image: url(../images/bg3.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.2;
    z-index: 1; }
  .thoughtworks-block:after {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2; }
  .thoughtworks-block .tb-content {
    padding: 100px 50px 100px 50px;
    position: relative;
    z-index: 3; }
    @media screen and (max-width: 767px) {
      .thoughtworks-block .tb-content {
        padding: 30px 30px; } }
    .thoughtworks-block .tb-content h2 {
      font-size: 35px;
      margin: 0px 0px 40px 0px;
      color: #fff;
      max-width: 600px; }
      @media screen and (max-width: 991px) {
        .thoughtworks-block .tb-content h2 {
          font-size: 25px; } }
  .thoughtworks-block .btn {
    border: none;
    padding: 10px 40px;
    font-size: 16px; }
    .thoughtworks-block .btn i {
      color: #fff;
      margin-left: 5px; }

/*************profile-page**************/
.nav-container {
  padding-top: 15px; }

.profile-head {
  min-height: 100px;
  background-color: #EBF6F9;
  padding: 50px 0px 50px 0px; }
  .profile-head .ph-flex {
    display: flex; }
    .profile-head .ph-flex .left {
      flex-shrink: 0;
      margin: 0px 40px 0px 0px; }
    .profile-head .ph-flex .avatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      border: 1px solid #eee; }
      .profile-head .ph-flex .avatar img {
        width: 148px;
        height: 148px;
        display: block; }
    .profile-head .ph-flex .right {
      width: 100%;
      position: relative; }
      .profile-head .ph-flex .right h3 {
        padding: 10px 0px 0px 0px;
        font-size: 30px;
        font-weight: 600;
        margin: 0px 0px 0px 0px; }
      .profile-head .ph-flex .right .email {
        font-size: 15px;
        margin: 0px 0px 0px 0px;
        color: #666; }
      .profile-head .ph-flex .right .job {
        font-size: 15px;
        color: #666;
        margin: 0px; }
      .profile-head .ph-flex .right .social {
        padding: 10px 0px; }
        .profile-head .ph-flex .right .social a {
          display: inline-block;
          margin: 0px 10px 0px 0px; }
          .profile-head .ph-flex .right .social a img {
            height: 22px; }

.profile-content {
  padding: 40px 0px; }
  .profile-content .pc-box {
    margin-bottom: 50px; }
    .profile-content .pc-box .caption {
      font-weight: bold;
      text-transform: uppercase;
      margin: 0px 0px 10px 0px;
      font-size: 16px;
      color: #000; }
    .profile-content .pc-box .sapo {
      font-size: 15px;
      color: #666; }
    .profile-content .pc-box .list-exercises {
      padding: 20px 0px 0px 0px;
      max-width: 80%; }
      @media screen and (max-width: 1199px) {
        .profile-content .pc-box .list-exercises {
          max-width: 100%; } }
      .profile-content .pc-box .list-exercises .item {
        border-bottom: 1px dashed #ddd;
        padding: 8px 0px; }
      .profile-content .pc-box .list-exercises p {
        color: #000;
        margin: 0px;
        font-size: 16px; }
        .profile-content .pc-box .list-exercises p a {
          color: #000;
          text-decoration: none; }
          .profile-content .pc-box .list-exercises p a:hover {
            color: #0099fe; }
      .profile-content .pc-box .list-exercises .view-all {
        padding: 10px 0px; }
        .profile-content .pc-box .list-exercises .view-all a {
          color: #0099fe;
          font-size: 15px; }
    .profile-content .pc-box .list-badge {
      text-align: center;
      margin: 20px 0px 0px 0px;
      display: flex;
      justify-content: space-between; }
      @media screen and (max-width: 767px) {
        .profile-content .pc-box .list-badge {
          flex-wrap: wrap; } }
      .profile-content .pc-box .list-badge .item {
        display: inline-block;
        margin: 0px 0px 30px 0px; }
        @media screen and (max-width: 767px) {
          .profile-content .pc-box .list-badge .item {
            width: 50%; } }
        .profile-content .pc-box .list-badge .item .icon {
          margin: 0px auto 10px auto;
          text-align: center; }
          .profile-content .pc-box .list-badge .item .icon img {
            width: 130px; }
        .profile-content .pc-box .list-badge .item .des p {
          font-size: 14px; }
          .profile-content .pc-box .list-badge .item .des p a {
            color: #333;
            text-decoration: none; }
  .profile-content .pc-activity {
    border: 1px solid #ddd;
    padding: 15px 20px;
    min-height: 200px;
    background-color: #fafafa; }
    .profile-content .pc-activity .online {
      font-size: 16px;
      padding: 0px 0px 0px 20px;
      margin: 0px 0px 10px 0px;
      position: relative;
      color: #06c43f; }
      .profile-content .pc-activity .online:before {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        position: absolute;
        left: 0px;
        top: 50%;
        margin-top: -6px;
        border-radius: 50%;
        background-color: #06c43f; }
    .profile-content .pc-activity p {
      margin: 0px 0px 5px 0px;
      font-size: 15px;
      color: #666; }
      .profile-content .pc-activity p strong {
        font-weight: normal;
        color: #000; }

.mc-content .thumb {
  text-align: center; }
  .mc-content .thumb img {
    margin: 20px 0px 10px 0px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px; }

.mc-content .des {
  text-align: center;
  padding: 10px 0px; }
  .mc-content .des h3 {
    font-size: 25px;
    margin: 0px 0px 4px 0px; }
  .mc-content .des .download {
    font-size: 14px;
    color: #0099fe; }

/*# sourceMappingURL=improve-home.css.map */