.clearfix {
  clear: both; }

.timeline {
  min-height: 500px;
  position: relative; }
  .timeline:before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 50%;
    bottom: 0px;
    width: 2px;
    background-color: #ddd;
    margin: 0px 0px 0px -1px; }
  .timeline .tl-item {
    float: left;
    width: 50%;
    padding: 0px 30px 0px 0px;
    position: relative;
    z-index: 10; }
    .timeline .tl-item:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      background-color: #ddd;
      border-radius: 50%;
      position: absolute;
      border: 5px solid #f8fafc;
      top: 10px;
      right: -10px; }
    .timeline .tl-item .tl-box {
      min-height: 150px;
      border: 1px solid #eaecef;
      border-radius: 3px;
      background-color: #fff;
      padding: 15px;
      position: relative; }
      .timeline .tl-item .tl-box:before {
        width: 0px;
        height: 0px;
        content: "";
        border: 10px solid transparent;
        border-left-color: #eaecef;
        position: absolute;
        z-index: 2;
        top: 10px;
        right: -20px;
        position: absolute; }
      .timeline .tl-item .tl-box:after {
        width: 0px;
        height: 0px;
        content: "";
        border: 10px solid transparent;
        border-left-color: #fff;
        position: absolute;
        z-index: 3;
        top: 10px;
        right: -19px;
        position: absolute; }
    .timeline .tl-item.right {
      float: right;
      width: 50%;
      padding: 0px 0px 0px 30px;
      position: relative;
      z-index: 10; }
      .timeline .tl-item.right:before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        background-color: #ddd;
        border-radius: 50%;
        position: absolute;
        border: 5px solid #f8fafc;
        top: 10px;
        right: unset;
        left: -10px; }
      .timeline .tl-item.right .tl-box:before {
        width: 0px;
        height: 0px;
        content: "";
        border: 10px solid transparent;
        border-right-color: #eaecef;
        position: absolute;
        z-index: 2;
        top: 10px;
        left: -20px;
        right: auto;
        position: absolute; }
      .timeline .tl-item.right .tl-box:after {
        width: 0px;
        height: 0px;
        content: "";
        border: 10px solid transparent;
        border-right-color: #fff;
        position: absolute;
        z-index: 3;
        top: 10px;
        left: -19px;
        right: unset;
        position: absolute; }

.tl-box p {
  margin: 0px 0px 10px 0px; }

.tl-box .tlb-caption {
  margin: 0px 0px 0px 0px; }
  .tl-box .tlb-caption h3 {
    font-size: 16px;
    font-weight: 600; }
    .tl-box .tlb-caption h3.line-through {
      text-decoration: line-through; }

.tl-box .tlb-social a {
  line-height: 30px;
  height: 30px;
  display: inline-block;
  margin: 0px 5px 0px 0px;
  background-color: #1da1f2;
  border-radius: 3px;
  color: #fff;
  padding: 0px 10px;
  margin-bottom: 5px;
  transition: all ease 0.3s;
  font-size: 12px; }
  @media screen and (max-width: 1199px) {
    .tl-box .tlb-social a {
      font-size: 11px;
      padding: 0px 5px; } }
  .tl-box .tlb-social a i {
    margin: 0px 2px 0px 0px; }
  .tl-box .tlb-social a:hover {
    background-color: #4db5f5;
    text-decoration: none; }
  .tl-box .tlb-social a.linkedin {
    margin: 0px;
    background-color: #0077b5; }
    .tl-box .tlb-social a.linkedin:hover {
      background-color: #0099e8;
      text-decoration: none; }

.tl-box .tlb-point {
  border-top: 1px solid #eee;
  padding: 10px 0px 0px 0px; }
  .tl-box .tlb-point strong {
    font-size: 60px;
    font-weight: 600;
    color: brown; }

.tlb-todo {
  padding: 10px 0px; }
  .tlb-todo label {
    display: block;
    border-top: 1px solid #eee;
    font-weight: 700;
    padding: 5px 0px; }
  .tlb-todo ul {
    margin: 0px 0px 20px 0px;
    padding: 0px;
    list-style: none;
    margin: 0px; }
    .tlb-todo ul li {
      margin: 0px 0px 5px 0px;
      padding: 0px 0px 0px 25px;
      position: relative; }
      .tlb-todo ul li i {
        position: absolute;
        top: 5px;
        opacity: 0.7;
        left: 0px; }
      .tlb-todo ul li p {
        margin: 0px; }

/*# sourceMappingURL=main.css.map */