.navbar-nav .dropdown-menu-right {
  top: 50px;
  width: 200px; }

.sidebar-item > a {
  border-left: 3px solid transparent; }

.sidebar-item.active > a {
  border-left: 3px solid #0099fe;
  background-color: #f5f5f5 !important; }

.alert .alert-icon ~ .alert-message {
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important; }

.list-group {
  max-height: 50vh;
  overflow: auto; }

code {
  font-size: 100%;
  color: #e51c23;
  font-weight: bold; }

main.content {
  min-height: calc(100vh - 120px); }

.testimonial.row.justify-content-center span {
  font-size: 15px; }

.testimonial .testimonial__image {
  margin-bottom: 1.85714286em;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); }

.container.pos-vertical-center .col-md-6 {
  flex: 100%;
  max-width: 100%; }

.row.justify-content-around p.lead {
  font-size: 14px; }

.row.justify-content-around hr.short {
  display: none; }

.testimonial-2 .boxed {
  width: 100%;
  min-height: 333px; }

.testimonial-2 .testimonial__image img {
  max-height: 3.71428571em;
  float: left;
  margin-right: 1.85714286em;
  width: 50px;
  height: 50px;
  border-radius: 50%; }

.feature-5 i {
  width: 25%;
  float: left;
  width: 70px;
  height: 70px;
  background-color: #0099fe;
  text-align: center;
  font-family: arial;
  line-height: 70px;
  font-size: 40px;
  border-radius: 50%;
  color: #FFF; }

.feature-5 .feature__body {
  padding-bottom: 30px; }

ul.menu-horizontal.text-left li.active {
  border-bottom: 2px solid #0099fe; }
  ul.menu-horizontal.text-left li.active > a {
    color: #0099fe !important;
    opacity: 1 !important; }

.project-thumb {
  margin-bottom: 30px; }

.db-tabs {
  margin: 20px 0px 20px 0px; }
  .db-tabs a {
    font-weight: bold;
    color: #333;
    font-size: 15px; }
    .db-tabs a.active {
      color: #0099fe !important;
      background-color: #fff !important;
      border-bottom-color: #fff !important; }

.intro-video-item {
  margin: 0px 0px 30px 0px;
  border: 1px solid #eee;
  background-color: #f5f5f5;
  overflow: hidden;
  border-radius: 5px; }
  .intro-video-item .des {
    padding: 10px 20px 20px 20px; }
    .intro-video-item .des h5 {
      margin: 0px 0px 10px 0px; }
      .intro-video-item .des h5 a {
        color: #333;
        font-size: 18px;
        font-weight: bold; }
    .intro-video-item .des p {
      margin: 0px 0px 5px 0px; }
      .intro-video-item .des p i {
        width: 17px;
        text-align: center;
        margin: 0px 5px 0px 0px; }
    .intro-video-item .des .watched {
      display: inline-block; }
      .intro-video-item .des .watched i {
        margin: 0px 5px 0px 0px; }

/*# sourceMappingURL=main.css.map */