<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-language" content="en, ZH, JA, VI, TH, NL">
  <title>Recruit.net</title>
  <meta name="description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="keywords" content="Job search, recruit.net, jobs, search engine for jobs, job listings, search jobs, find jobs, recruit, career, career, employment, work, resumes, Malaysia, online job site.">
  <!-- Social Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Recruit.net">
  <meta name="twitter:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta name="twitter:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="twitter:creator" content="@Recruit.net">
  <title>Home</title>
  <!-- Vender -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/intlTelInput.css">
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.min.css" rel="stylesheet" />
</head>

<body>
  <div class="quick-apply">
    <div class="close">
      <i class="fas fa-times"></i>
    </div>
    <h2>Business Development Executive
    </h2>
    <p class="des">TandA HR Solutions - Amritsar, PB </p>
    <form class="form-quick-apply" method="get" action="">
      <div class="contact-form">
        <div class="db-field">
          <div class="caption">Name</div>
          <div class="wrap-input ">
            <input type="text" required placeholder="" class="input " value="" name="name">
            <div class="clear"></div>
          </div>
        </div>
        <div class="db-field">
          <div class="caption">Email</div>
          <div class="wrap-input ">
            <input type="email" required placeholder="" class="input " value="" name="email">
            <div class="clear"></div>
          </div>
        </div>
        <div class="db-field">
          <div class="caption">Your Linkedin profile link <span>(e.g. https://www.example.com/yourprofile)</span>
          </div>
          <div class="wrap-input linkedin-wrap">
            <div class="icon">
              <i class="fab fa-linkedin"></i>
            </div>
            <input type="url" required placeholder="" class="input" value="" name="linkedin">
            <div class="clear"></div>
          </div>
        </div>
        <div class="db-field">
          <div class="caption">Phone Number <span>(The number which the recruiter can call or message you on)</span>
          </div>
          <div class="wrap-input">
            <input id="phone" required name="phone" value="" class="input" type="tel">
            <div class="clear"></div>
          </div>
        </div>
        <div class="db-field">
          <div class="caption">Resume</div>
          <input type="file" required placeholder="" value="" name="resume" class="file">
        </div>
        <div class="db-field">
          <div class="caption">Message<span> (optional)</span> </div>
          <textarea placeholder="" class="textarea"></textarea>
        </div>
        <div class="db-field">
          <input type="submit" class="button is-large is-second" value="Apply">
          <span class="button  is-large  is-link ml-2">Cancel</span>
        </div>
      </div>
    </form>
    <div class="qa-footer">
      <p>By creating a Recruit.net Resume, you are indicating that you have read and agree to the <a href="#">Terms of Service </a>and <a href="#">Privacy Policy.</a></p>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.js"></script>
  <script src="js/intlTelInput.js"></script>
  <script>


  </script>
  <script src="js/main.js"></script>
</body>

</html>
