body {
  margin: 0px;
  padding: 0px; }

* {
  box-sizing: border-box; }

.wrap {
  max-width: 980px;
  padding: 0px 10px;
  margin: 50px auto; }

.col {
  float: left;
  width: 33.3333%;
  padding: 3px; }
  @media screen and (max-width: 960px) {
    .col {
      width: 50%;
      padding: 1%; } }
  @media screen and (max-width: 500px) {
    .col {
      width: 100%;
      padding: 1% 0%; } }
  .col .item {
    width: 100%; }
    .col .item img {
      display: block;
      width: 100%; }

.clearfix {
  clear: both; }

/*# sourceMappingURL=main.css.map */