.page-preload {
    background-color: $vintage;
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.header {
    position: absolute;
    padding: 60px 30px 30px 30px;
    z-index: 1000;
    top: 0px;
    left: 0px;
    right: 0px;

    @media screen and (max-width: 1400px) {
        padding: 30px 10px 30px 10px;
    }

    .logo {
        img {
            @media screen and (max-width: 1400px) {
                width: 150px;
            }

            @media screen and (max-width: 991px) {
                width: 70px;
            }
        }

        &.small {
            img {
                width: 130px;

                @media screen and (max-width: 991px) {
                    width: 70px;
                }
            }

        }
    }

    .menu {
        float: left;
        padding: 20px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            display: none;
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        li {
            float: left;
            margin: 0px 0px 0px 40px;

            a {
                display: block;
                text-transform: uppercase;
                font-size: 16px;
                color: $black;
                @extend .font-semibold;
                transition: all ease 0.3s;

                &:hover {
                    color: #BCAEB0;

                }
            }

            &.current-menu-item {
                a {
                    color: #BCAEB0;
                }
            }
        }
    }

    .menu-icon {
        float: left;
        cursor: pointer;
        display: none;

        @media screen and (max-width: 991px) {
            display: block;
        }

        span {
            width: 36px;
            display: block;
            height: 2px;
            background-color: $black;
            margin: 0px 0px 6px 0px;
        }
    }
}

.home-hero {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url(../images/hero_slider1.png);
    position: relative;
    background-attachment: fixed;
    z-index: 10;

    .hh-content {
        height: 920px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-bottom: 100px;

        @media screen and (max-width: 1600px) {
            height: 820px;
        }

        @media screen and (max-width: 1500px) {
            height: 700px;
            padding-bottom: 20px;
        }

        @media screen and (max-width: 1400px) {
            height: 650px;
        }

        @media screen and (max-width: 1199px) {
            height: 550px;
        }

        @media screen and (max-width: 991px) {
            height: 400px;
            padding: 0px 0px 0px 0px;
        }

        @media screen and (max-width: 767px) {
            height: 300px;
        }

        div {
            width: 100%;
        }

        p {
            font-size: 20px;
            letter-spacing: 3px;
            margin: 0px 0px 10px 0px;
            text-transform: uppercase;
            font-family: $font-bodoni;

            @media screen and (max-width: 1400px) {
                font-size: 16px;
            }

            @media screen and (max-width: 1199px) {
                font-size: 12px;
            }

            @media screen and (max-width: 991px) {
                font-size: 12px;
                letter-spacing: 1px;
            }

            @media screen and (max-width: 767px) {
                font-size: 8px;
            }
        }

        h1 {
            line-height: 1.1;
            font-size: 80px;
            font-family: $font-extralight;

            @media screen and (max-width: 1400px) {
                font-size: 50px;
            }

            @media screen and (max-width: 1199px) {
                font-size: 50px;
            }

            @media screen and (max-width: 991px) {
                font-size: 30px;
            }

            @media screen and (max-width: 767px) {
                font-size: 26px;
            }
        }
    }
}

.page {
    transition: all ease 0.4s;
    overflow: hidden;
}

@media screen and (max-width:991px) {
    .open-menu {
        .page {
            transform: translateX(-280px);
        }

        .menu-res {
            z-index: 999;
            visibility: visible;
            opacity: 1;
            right: 0px;
        }
    }

    .menu-res {
        width: 280px;
        background-color: $black;
        position: fixed;
        top: 0px;
        z-index: 99999;
        overflow: auto;
        bottom: 0px;
        transition: all ease 0.4s;
        right: -280px;
        z-index: 100;
        padding: 20px 0px 0px 0px;

        ul {
            padding: 0px;
            list-style: none;

            > li {
                position: relative;

                a {
                    color: #fff;
                    display: block;
                    line-height: 35px;
                    padding: 0px 20px;
                    transition: all ease 0.3s;
                    text-transform: uppercase;
                    font-size: 14px;

                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}

.home-hay {
    z-index: 20;
    position: relative;
    margin-top: -30px;
    margin-bottom: 50px;

    @media screen and (max-width: 991px) {
        padding: 15px 0px 0px 0px;
        margin: 0px 0px 30px 0px;
    }

    label {
        font-size: 20px;
        display: block;
        font-family: $font-semibold;
        z-index: 10;
        margin: 0px 0px 15px 0px;

        @media screen and (max-width: 767px) {
            font-size: 12px;
        }
    }
}

.slick-prev {
    outline: none;
    width: 70px;
    height: 110px;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 100;
    border: none;
    transition: all ease 0.3s;
    background-image: url(../images/prev.png);
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    left: 0px;
    cursor: pointer;
    top: 50%;
    margin-top: -55px;
    font-size: 1px;
    text-indent: -9999px;

    @media screen and (max-width: 991px) {
        width: 30px;
        height: 40px;
        margin-top: -20px;
        background-size: 17px auto;

    }

    &:hover {
        background-color: $white;
        outline: none;
        background-image: url(../images/prev_black.png);
    }

}

.slick-next {
    outline: none;
    width: 70px;
    height: 110px;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 100;
    border: none;
    transition: all ease 0.3s;
    background-image: url(../images/next.png);
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    right: 0px;
    cursor: pointer;
    top: 50%;
    margin-top: -55px;
    font-size: 1px;
    text-indent: -9999px;


    &:hover {
        background-color: $white;
        outline: none;
        background-image: url(../images/next_black.png);

    }


    @media screen and (max-width: 991px) {
        width: 30px;
        height: 40px;
        margin-top: -20px;
        background-size: 17px auto;
    }
}

.slick-dots {
    position: absolute;
    top: 0px;
    right: 0px;
    list-style: none;
    margin: 0px;
    padding: 0px;

    li {
        float: left;
        margin: 0px 0px 0px 15px;

        @media screen and (max-width: 991px) {
            margin: 0px 0px 0px 7px;
        }

        button {
            width: 15px;
            height: 15px;
            background-color: $vintage;
            border-radius: 50%;
            border: none;
            outline: none;
            font-size: 1px;
            cursor: pointer;
            text-indent: -99999px;
            display: block;
            padding: 0px;

            @media screen and (max-width: 991px) {
                width: 10px;
                height: 10px;
                min-width: 8px;
                min-height: 8px;
            }
        }

        &.slick-active {
            button {
                background-color: $black;
            }
        }
    }
}

.slider-hay {
    position: relative;

    @media screen and (max-width: 991px) {
        margin: 0px -15px;
    }

    img {
        width: 100%;
    }

    .slick-dots {
        position: absolute;
        top: 70px;
        right: 0px;
        list-style: none;
        margin: 0px;
        padding: 0px;

        @media screen and (max-width: 991px) {
            top: -40px;
            right: 10px;
        }

        li {
            float: left;
            margin: 0px 0px 0px 15px;

            @media screen and (max-width: 991px) {
                margin: 0px 0px 0px 7px;
            }

            button {
                width: 15px;
                height: 15px;
                background-color: $vintage;
                border-radius: 50%;
                border: none;
                outline: none;
                font-size: 1px;
                cursor: pointer;
                text-indent: -99999px;
                display: block;
                padding: 0px;

                @media screen and (max-width: 991px) {
                    width: 10px;
                    height: 10px;
                    min-width: 8px;
                    min-height: 8px;
                }
            }

            &.slick-active {
                button {
                    background-color: $black;
                }
            }
        }
    }

    .col-6 {
        position: static;
    }

    .hay-des {
        margin-left: -50px;
        margin-top: 70px;

        @media screen and (max-width: 767px) {
            margin-top: 30px;
        }

        label {
            font-size: 20px;
            display: block;
            font-family: $font-semibold;
            z-index: 10;
            margin: 0px 0px 15px 0px;
        }
    }

    .hay-des-inner {
        padding: 50px 60px 50px 60px;

        @media screen and (max-width: 1199px) {
            padding: 30px 30px 30px 30px;
        }

        @media screen and (max-width: 767px) {
            padding: 20px;
        }

        div {
            max-width: 420px;
        }

        h3 {
            font-size: 48px;
            font-family: $font-bodoni;
            margin: 0px 0px 10px 0px;

            @media screen and (max-width: 991px) {
                font-size: 25px;
            }

            @media screen and (max-width: 767px) {
                font-size: 20px;
            }
        }

        p {
            font-family: $font-light;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                font-size: 16px;
            }

            @media screen and (max-width: 767px) {
                font-size: 11px;
                margin: 0px 0px 0px 0px;
            }
        }

        .readmore {
            color: #fff;
            font-size: 20px;
            font-family: $font-light;

            @media screen and (max-width: 991px) {
                font-size: 16px;
            }

            @media screen and (max-width: 767px) {
                font-size: 11px;
            }
        }
    }
}

.block-caption {
    margin-bottom: 50px;


    h2 {
        font-size: 70px;
        margin: 0px 0px 20px 0px;
        font-family: $font-bodoni;

        @media screen and (max-width: 1199px) {
            font-size: 50px;
        }

        @media screen and (max-width: 991px) {
            font-size: 35px;
        }

        @media screen and (max-width: 767px) {
            font-size: 30px;
            margin: 0px 0px 15px 0px;
        }
    }

    p {
        margin: 0px 0px 20px 0px;
        font-size: 20px;
        font-family: $font-light;

        @media screen and (max-width: 1199px) {
            font-size: 18px;
        }

        @media screen and (max-width: 991px) {
            font-size: 16px;
        }

        @media screen and (max-width: 767px) {
            font-size: 12px;
            margin: 0px 0px 10px 0px;
        }

        a {
            color: $sage;
        }
    }
}

.ms-item {
    min-height: 400px;
}

.mallistomme-bar {
    padding: 10px 0px 10px 0px;
    position: relative;

    &.open {
        background-color: $sand;
        z-index: 1000;

        .mallistomme-dropdown-content {
            opacity: 1;
            visibility: visible;
        }

        .mallistomme-dropdown span {
            transform: rotate(180deg);
        }
    }

    .mallistomme-dropdown {
        display: inline-block;
        cursor: pointer;
        font-size: 20px;
        padding: 0px 0px 0px 15px;

        @media screen and (max-width: 991px) {
            font-size: 16px;
            padding: 0px;
        }

        span {
            display: inline-block;
            width: 40px;
            height: 15px;
            background-image: url(../images/down.png);
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;

            @media screen and (max-width: 991px) {
                background-size: 15px auto;
                top: 4px;
                width: 20px;

            }
        }
    }

    .mallistomme-dropdown-content {
        background-color: $sand;
        position: absolute;
        min-height: 200px;
        top: 100%;
        left: 0px;
        right: 0px;
        z-index: 100;
        padding: 0px 20px 20px 20px;
        transition: all ease 0.3s;
        visibility: hidden;
        opacity: 0;

        h4 {
            font-size: 20px;
            margin: 20px 0px 10px 0px;
            font-family: $font-bold;

            @media screen and (max-width: 991px) {
                font-size: 16px;
            }
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;

            li {
                margin: 0px 0px 5px 0px;

                a {
                    color: $black;
                    font-family: $font-light;

                    @media screen and (max-width: 991px) {
                        font-size: 12px;
                    }
                }

                &.active {
                    a {
                        color: $sage;
                    }
                }

                &:hover {
                    a {
                        color: $sage;
                    }
                }
            }
        }
    }
}

.mallistomme-slider {
    margin-bottom: 70px;
    position: relative;

    @media screen and (max-width: 991px) {
        margin-bottom: 30px;
    }

    .slick-dots {
        top: -25px;
        z-index: 100;
    }

    .slick-prev {
        left: -70px;
    }

    .slick-next {
        right: -70px;
    }


}

.cleafix {
    clear: both;
}

.logo-item {
    display: block;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity ease 0.3s;
    height: 175px;

    @media screen and (max-width: 991px) {
        height: 150px;
    }

    @media screen and (max-width: 520px) {
        height: 130px;
    }

    @media screen and (max-width: 480px) {
        height: 110px;
    }

    @media screen and (max-width: 440px) {
        height: 105px;
    }

    @media screen and (max-width: 390px) {
        height: 100px;
    }

    @media screen and (max-width: 350px) {
        height: 80px;
    }


    &:hover {
        opacity: 0.8;
    }
}

.grid {
    margin: 0px -15px;

    .grid-item {
        float: left;
        width: 20%;
        padding: 15px 15px;



        @media screen and (max-width: 991px) {
            width: 25%;
        }

        @media screen and (max-width: 767px) {
            width: 33.33%;
        }

        img {
            @media screen and (max-width: 767px) {
                max-height: 50px;
                max-width: 80%;
            }
        }
    }

    &.grid-fix {
        .grid-item {
            float: left;
            width: 16.666%;
            padding: 15px 15px;


            @media screen and (max-width: 991px) {
                width: 25%;
            }

            @media screen and (max-width: 767px) {
                width: 33.33%;
            }

            img {
                @media screen and (max-width: 767px) {
                    max-height: 50px;
                    max-width: 80%;
                }
            }


            .logo-item {

                height: 160px;

                @media screen and (max-width: 1199px) {
                    height: 130px;
                }

                @media screen and (max-width: 991px) {
                    height: 150px;
                }

                @media screen and (max-width: 520px) {
                    height: 130px;
                }

                @media screen and (max-width: 480px) {
                    height: 110px;
                }

                @media screen and (max-width: 440px) {
                    height: 105px;
                }

                @media screen and (max-width: 390px) {
                    height: 100px;
                }


                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
}

.slider-referensseja {
    margin-top: 100px;
    margin-bottom: 100px;

    @media screen and (max-width: 991px) {
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .slick-dots {
        top: -50px;
        right: 50%;
        display: inline-block;
        transform: translateX(50%);

        @media screen and (max-width: 991px) {
            right: 15px;
            top: -20px;
            transform: translateX(0%);
        }
    }

    .slick-next {
        position: absolute;
        top: 35%;
        right: 145px;

        @media screen and (max-width: 1199px) {
            right: 195px;
        }
    }

    .slick-prev {
        position: absolute;
        top: 35%;
        left: 145px;

        @media screen and (max-width: 1199px) {
            left: 195px;
        }
    }

    .referensseja-item {
        padding: 0px 15px;

        img {
            width: 100%;
        }

        .ri-des {
            padding: 20px 0px;

            h3 {
                font-family: $font-bold;
                font-size: 18px;
                margin: 0px 0px 5px 0px;

                @media screen and (max-width: 767px) {
                    font-size: 14px;
                }
            }

            p {
                font-size: 18px;
                font-family: $font-light;

                @media screen and (max-width: 767px) {
                    font-size: 12px;
                }
            }
        }
    }
}

.home-partner {
    .block-caption {
        @media screen and (max-width: 991px) {
            margin: 0px;
        }
    }

    h2 {
        span {
            display: inline-block;
            text-align: left;

        }

        br {
            @media screen and (max-width: 991px) {
                display: none;
            }
        }
    }

    margin-bottom: 100px;

    @media screen and (max-width: 991px) {
        margin-bottom: 50px;
    }

    p {
        margin: 0px 0px 20px 0px;
        font-size: 20px;
        font-family: $font-light;

        @media screen and (max-width: 1199px) {
            font-size: 18px;
        }

        @media screen and (max-width: 991px) {
            text-align: center;
            font-size: 16px;
        }

        @media screen and (max-width: 767px) {
            font-size: 12px;
            margin: 0px 0px 10px 0px;
        }
    }
}

.footer {
    position: relative;
    background-color: $sage;
    min-height: 400px;

    .map {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 50%;
        background-image: url(../images/map.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        @media screen and (max-width: 991px) {
            position: relative;
            height: 400px;
            width: 100%;
        }

        @media screen and (max-width: 767px) {
            height: 300px;
        }

        @media screen and (max-width: 575px) {
            height: 200px;
        }
    }

    .subscribe {
        margin: 30px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            display: none;
        }

        label {
            font-size: 17px;
            font-family: $font-bold;
            margin: 0px 0px 5px 0px;
            color: #fff;
        }

        input {
            display: block;
            width: 100%;
            max-width: 270px;
            height: 36px;
            padding: 0px 10px;
            border: none;
            font-size: 14px;
            outline: none;
            background-color: #DDDAD4;
            transition: all ease 0.3s;

            &:focus {
                background-color: lighten(#DDDAD4, 10%);
            }
        }

        button {
            height: 36px;
            padding: 0px 20px;
            display: block;
            margin: 10px 0px 10px 0px;
            font-family: $font-bold;
            font-size: 14px;
            color: $sage;
            background-color: #fff;
            border: none;
            cursor: pointer;
            outline: none;
        }
    }

    .footer-left {
        padding: 60px 0px;

        @media screen and (max-width: 991px) {
            padding: 30px 0px;
        }

        .footer-box {
            &.fix {
                max-width: 220px;
            }

            label {
                font-size: 17px;
                font-family: $font-bold;
                margin: 0px 0px 5px 0px;
                color: #fff;

                @media screen and (max-width: 767px) {
                    font-size: 12px;
                }
            }

            p {
                font-size: 17px;
                font-family: $font-light;
                margin: 0px 0px 20px 0px;
                color: #fff;

                @media screen and (max-width: 767px) {
                    font-size: 12px;
                }

                a {
                    color: #fff;
                    opacity: 0.8;
                    font-family: $font-bold;
                }
            }
        }
    }
}
