.page-inner {
    padding: 200px 0px 100px 0px;

    @media screen and (max-width: 991px) {
        padding: 120px 0px 50px 0px;

    }

}


.list-news {
    .news-item {
        margin: 0px 0px 30px 0px;

        img {
            width: 100%;
            display: block;
            transition: all ease 0.3s;

            &:hover {
                opacity: 0.8;
            }
        }


        .ni-des {
            padding: 20px 0px;

            h3 {
                color: $black;



                font-family: $font-bold;

                font-size: 18px;
                margin: 0px 0px 5px 0px;

                span {
                    color: $sage;
                    font-family: $font-regular;

                }

                em {
                    font-style: normal;
                    margin: 0px 5px;
                }

                @media screen and (max-width: 767px) {
                    font-size: 14px;
                }

                a {
                    color: $black;
                }
            }

            p {
                font-size: 18px;
                font-family: $font-light;

                @media screen and (max-width: 767px) {
                    font-size: 12px;
                }
            }
        }
    }
}

.logo-page {
    margin-top: 70px;

    @media screen and (max-width: 991px) {
        margin-top: 20px;
    }
}

.news-detail {
    img {
        width: 100%;

        margin: 0px 0px 20px 0px;
        transition: all ease 0.3s;

        &:hover {
            opacity: 0.8;
        }
    }

    p {
        margin: 0px 0px 40px 0px;

        font-size: 18px;
        font-family: $font-light;

        @media screen and (max-width: 991px) {
            font-size: 16px;
            margin: 0px 0px 20px 0px;
        }

        @media screen and (max-width: 767px) {
            font-size: 13px;
        }
    }

    h3 {
        font-size: 40px;
        margin: 0px 0px 40px 0px;
        color: $sage;
        font-family: $font-bodoni;

        @media screen and (max-width: 991px) {
            font-size: 30px;
            margin: 0px 0px 20px 0px;
        }

        @media screen and (max-width: 767px) {
            font-size: 25px;
        }

    }
}

.img-caption {
    margin-bottom: 50px;
    text-align: center;

    @media screen and (max-width: 991px) {
        margin-bottom: 30px;
    }
}
