﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="css/tailwind.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="page">
    <section class="bg-center bg-no-repeat bg-cover" style="background-image: url(images/bg.png);">
      <header class="header lg:py-6">
        <div class="container py-6 px-4 mx-auto flex flex-wrap items-center justify-between">
          <div>
            <a href="#" class="logo">
          <img alt="" src="images/logo.svg">
          </a>
          </div>
          <div>
            <a class="bg-transparent hover:bg-white text-white font-semibold hover:text-black py-2 px-6 border border-white hover:border-white font-semibold" href="#">
              <span class="px-4">
                Sign In
              </span>
            </a>
          </div>
        </div>
      </header>
      <section class="home-hero flex items-center">
        <div class="container mb-6 py-6 px-4 mx-auto flex flex-wrap items-center justify-between">
          <div class="items-center flex flex-wrap">
            <div class="w-full md:w-6/12 ml-auto mr-auto">
              <div class="cate-label mb-6">
                <span class="text-white uppercase text-xs">Buildz.pro</span>
              </div>
              <h1 class="text-white font-bold mb-3 text-2xl lg:text-4xl ">KEEP BUILDING AWESOME</h1>
              <div class="lg:w-9/12 mb-4">
                <p class="text-white  text-normal lg:text-lg">Buildz is a content platform for builders and enthusiasts. Discover the details behind every mod, issue and event of your favourite build!</p>
              </div>
              <div class="lg:w-9/12">
                <div class="flex flex-wrap  pt-6 mt-6 pb-6">
                  <a class="w-6/12 bg-white hover:bg-white text-black font-semibold  py-3 text-center  font-semibold" href="#">
              <span class="px-4">
               For Creators 
              </span>
            </a>
                  <a class="w-6/12 bg-transparent hover:bg-white text-white font-semibold hover:text-black py-3 text-center  border border-white hover:border-white font-semibold" href="#">
              <span class="px-4">
                For Vendors
              </span>
            </a>
                </div>
              </div>
            </div>
            <div class="w-full md:w-6/12 ">
              <div class="creator-form p-0 lg:p-6">
                <div class="p-6 relative">
                  <p class="text-center text-white font-bold text-lg mb-4">Creators sign up form</p>
                  <p class="text-center text-white font-nomarl text-lg mb-6">Or register now</p>
                  <div class="relative w-full mb-6">
                    <input type="text" class="px-4 py-4 text-sm placeholder-white bg-transparent text-white border border-white w-full" placeholder="Email address"></div>
                  <div class="relative w-full mb-6">
                    <input type="text" class="px-4 py-4 text-sm placeholder-white bg-transparent text-white border border-white w-full" placeholder="Password"></div>
                  <div class="relative w-full mb-6 flex item-center justify-between">
                    <div>
                      <label>
                    <input type="checkbox" class="bg-transparent border border-white">
                        <span class="text-white text-sm">Remember me</span>
                          </label>
                    </div>
                    <div>
                      <a href="#" class="text-white text-sm underline">Forgot your password?</a>
                    </div>
                  </div>
                  <div class="relative w-full mb-6">
                    <button class="bg-orange text-white active:bg-gray-700 text-base font-semibold  px-0 py-4 w-full hover:shadow-lg outline-none focus:outline-none" type="button">Sign up</button>
                  </div>
                  <div class="login-social mt-6 text-center">
                    <div class="line mb-4">
                      <span class="text-sm text-white">Or continue with</span>
                    </div>
                    <a href="#" class="facebook"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!------------->
    <section>
      <div class="container mx-auto px-4 mt-10 lg:-mt-10">
        <div class="flex flex-wrap -mx-4">
          <div class="w-full lg:w-4/12  px-4">
            <div class="bg-white border p-6 text-center feature-item">
              <div class="mb-6 text-center">
                <img alt="" src="images/icon1.svg" class="mx-auto">
              </div>
              <h3 class="font-bold text-xl mb-1">External</h3>
              <p class="mb-0 px-5">Keep 100% of your commission from external products </p>
            </div>
          </div>
          <div class="w-full my-4 lg:my-0  lg:w-4/12   px-4">
            <div class="bg-white border p-6 text-center feature-item">
              <div class="mb-6 text-center">
                <img alt="" src="images/icon2.svg" class="mx-auto">
              </div>
              <h3 class="font-bold text-xl mb-1">Creators Program</h3>
              <p class="mb-0 px-5">Join our creators and receive a commission from sales of products through the platform</p>
            </div>
          </div>
          <div class="w-full lg:w-4/12  px-4">
            <div class="bg-white border p-6 text-center feature-item">
              <div class="mb-6 text-center">
                <img alt="" src="images/icon3.svg" class="mx-auto">
              </div>
              <h3 class="font-bold text-xl mb-1">Both </h3>
              <p class="mb-0 px-5">Use external and Buildz.pro products to make your Build without restrictions</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container mx-auto px-4 mt-10 lg:mt-24">
        <h2 class="font-bold mb-10 text-2xl lg:text-4xl uppercase">Check out these awesome Buildz!</h2>
        <div class="flex flex-wrap -mx-4">
          <div class="w-full md:w-6/12 lg:w-3/12  px-4">
            <div class="product-item mb-6 pb-2">
              <div class="mb-3">
                <img alt="" src="images/1.png" class="w-full">
              </div>
              <p class="mb-2 text-xs uppercase">Dori junkie</p>
              <h3 class="mb-2 text-normal  font-bold">Dori Junkie Toyota Crown</h3>
              <p class="mb-0 text-normal  font-semibold">Toyota Crown jzs171</p>
              <p class="mb-0 text-normal  font-normal">Toyotas 1JZ GTE</p>
              <p class="mb-0 text-normal  font-normal">Stock 300hp</p>
            </div>
          </div>
          <div class="w-full md:w-6/12 lg:w-3/12  px-4">
            <div class="product-item mb-6 pb-2">
              <div class="mb-3">
                <img alt="" src="images/2.png" class="w-full">
              </div>
              <p class="mb-2 text-xs uppercase">Bfame autoworks</p>
              <h3 class="mb-2 text-normal  font-bold">Bfame Autoworks S13</h3>
              <p class="mb-0 text-normal  font-semibold">Nissan Silvia S13</p>
              <p class="mb-0 text-normal  font-normal">Toyota 1JZGTE VVTI</p>
              <p class="mb-0 text-normal  font-normal">TBA</p>
            </div>
          </div>
          <div class="w-full md:w-6/12 lg:w-3/12  px-4">
            <div class="product-item mb-6 pb-2">
              <div class="mb-3">
                <img alt="" src="images/3.png" class="w-full">
              </div>
              <p class="mb-2 text-xs uppercase">Dori junkie</p>
              <h3 class="mb-2 text-normal  font-bold">Dori Junkie Toyota Crown</h3>
              <p class="mb-0 text-normal  font-semibold">Toyota Crown jzs171</p>
              <p class="mb-0 text-normal  font-normal">Toyotas 1JZ GTE</p>
              <p class="mb-0 text-normal  font-normal">Stock 300hp</p>
            </div>
          </div>
          <div class="w-full md:w-6/12 lg:w-3/12  px-4">
            <div class="product-item mb-6 pb-2">
              <div class="mb-3">
                <img alt="" src="images/4.png" class="w-full">
              </div>
              <p class="mb-2 text-xs uppercase">Marvel Drifters</p>
              <h3 class="mb-2 text-normal  font-bold">SIL80</h3>
              <p class="mb-0 text-normal  font-semibold">1996 Nissan 180SX (RPS13)</p>
              <p class="mb-0 text-normal  font-normal">Nissan SR20DET</p>
              <p class="mb-0 text-normal  font-normal">300hp</p>
            </div>
          </div>
          <div class="w-full md:w-6/12 lg:w-3/12  px-4">
            <div class="product-item mb-6 pb-2">
              <div class="mb-3">
                <img alt="" src="images/5.png" class="w-full">
              </div>
              <p class="mb-2 text-xs uppercase">Dori junkie</p>
              <h3 class="mb-2 text-normal  font-bold">Dori Junkie Toyota Crown</h3>
              <p class="mb-0 text-normal  font-semibold">Toyota Crown jzs171</p>
              <p class="mb-0 text-normal  font-normal">Toyotas 1JZ GTE</p>
              <p class="mb-0 text-normal  font-normal">Stock 300hp</p>
            </div>
          </div>
          <div class="w-full md:w-6/12 lg:w-3/12  px-4">
            <div class="product-item mb-6 pb-2">
              <div class="mb-3">
                <img alt="" src="images/6.png" class="w-full">
              </div>
              <p class="mb-2 text-xs uppercase">Bfame autoworks</p>
              <h3 class="mb-2 text-normal  font-bold">Bfame Autoworks S13</h3>
              <p class="mb-0 text-normal  font-semibold">Nissan Silvia S13</p>
              <p class="mb-0 text-normal  font-normal">Toyota 1JZGTE VVTI</p>
              <p class="mb-0 text-normal  font-normal">TBA</p>
            </div>
          </div>
          <div class="w-full md:w-6/12 lg:w-3/12  px-4">
            <div class="product-item mb-6 pb-2">
              <div class="mb-3">
                <img alt="" src="images/7.png" class="w-full">
              </div>
              <p class="mb-2 text-xs uppercase">Dori junkie</p>
              <h3 class="mb-2 text-normal  font-bold">Dori Junkie Toyota Crown</h3>
              <p class="mb-0 text-normal  font-semibold">Toyota Crown jzs171</p>
              <p class="mb-0 text-normal  font-normal">Toyotas 1JZ GTE</p>
              <p class="mb-0 text-normal  font-normal">Stock 300hp</p>
            </div>
          </div>
          <div class="w-full md:w-6/12 lg:w-3/12  px-4">
            <div class="product-item mb-6 pb-2">
              <div class="mb-3">
                <img alt="" src="images/8.png" class="w-full">
              </div>
              <p class="mb-2 text-xs uppercase">Marvel Drifters</p>
              <h3 class="mb-2 text-normal  font-bold">SIL80</h3>
              <p class="mb-0 text-normal  font-semibold">1996 Nissan 180SX (RPS13)</p>
              <p class="mb-0 text-normal  font-normal">Nissan SR20DET</p>
              <p class="mb-0 text-normal  font-normal">300hp</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
