// Variables
// --------------------------------------------------
//==Base color
$blue: #007bff !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #E53935 !default;
$orange: #fd7e14 !default;
$yellow: #ffc107 !default;
$green: #27D15F !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;
// Brand colors
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-color: #0099fe;
$brand-color-second: #07b8a2;
$brand-color-third: #dd4b39;
// System colors
$white: #fff !default;
$black: #000 !default;
$active-color:#0076CF;
$text-color:#1E2231;
$text-color-second:#707070;
$text-color-meta:#CACCCF;
$border-color: #CACCCF;
$bg-color:#EFF5FA;
$border-radius:3px;

//Font family
$font-family: 'Nunito Sans',
sans-serif;

// --------------------------------
