// Variables
// --------------------------------------------------
//==Base color
$blue: #007bff !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #dc3545 !default;
$orange: #f78d2c !default;
$yellow: #e8a82a !default;
$green: #60c2a7 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;
$white: #fff !default;
$black: #000 !default;
// Brand colors
$brand-facebook: #324e4c;
$brand-twitter: #cfc9b9;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;

// System colors
$brand-color:#324e4c;
$brand-second:#f5ad0d;
$brand-third:#0099fe;

//Text colors
$text-color:#000;
$text-second:#67645c;
$text-third:#b5b5c3;
$border-color: #eaeaea;
$bg-color: #CFC9B9;
$bg-second:#F5F5F9;
$border-radius:4px;

//Font size
$font-size:13px;
$font-family: 'Poppins',
sans-serif;
$font-second: 'Josefin Sans',
sans-serif;
$font-third: 'Playfair Display',
serif;






// --------------------------------
