<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/icomoon.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/jquery.lavalamp.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <nav class="menu-res hidden-md-up">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li class="current"><a href="#">Sản phẩm</a></li>
                <li><a href="#">Mới sử dụng</a></li>
                <li><a href="#">sức khoẻ phụ nữ</a></li>
                <li><a href="#">tin tức</a></li>
                <li><a href="#">mua ngay</a></li>
                <li><a href="#">về chúng tôi</a></li>
            </ul>
        </div>
    </nav>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--topbar-->
        <div class="topbar">
            <div class="container">
                <div class="tb-left pull-left">
                    <a href="#">
                        <i class="icon icon-rocket"></i>
                     Miễn phí giao hàng
                    </a>
                    <a href="#">
                        <i class="icon icon-phone2"></i>
                    Hotline: 1900 1234
                    </a>
                </div>
                <div class="tb-right pull-right">
                    <div class="user-control">
                        <a href="#"><i class="icon icon-lock2"></i> Đăng nhập</a>
                    </div>
                    <div class="user-cart">
                        <span><i class="icon icon-cart"></i> Giỏ hàng</span>

                        <div class="box-cart">

                            <h5>3 Sản phẩm trong giỏ hàng</h5>
                            <div class="box-items-scroll hidden-xs">
                                <div class="box-cart-items">
                                    <div class="cart-item">
                                        <img alt="" src="images/15.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu tím
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="cart-item">
                                        <img alt="" src="images/16.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu xanh
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="cart-item">
                                        <img alt="" src="images/17.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu trắng
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="cart-item">
                                        <img alt="" src="images/15.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu tím
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="cart-item">
                                        <img alt="" src="images/16.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu xanh
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="cart-item">
                                        <img alt="" src="images/17.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu trắng
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="cart-item">
                                        <img alt="" src="images/15.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu tím
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="cart-item">
                                        <img alt="" src="images/16.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu xanh
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="cart-item">
                                        <img alt="" src="images/17.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu trắng
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>





                                </div>
                            </div>

                            <div class="total">
                                <p> Tổng cộng: <span> 300.000 VNĐ</span></p>

                                <a href="#" class="btn-buy">Mua hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-icon hidden-md-up">
                    <i class="fa fa-navicon"></i>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                <img alt="" src="images/logo.png">
                </a>
                <!--menu-->
                <nav class="menu hidden-sm-down">
                    <ul class="lavamenu">
                        <li><a href="#">Trang chủ</a></li>
                        <li class="current"><a href="#">Sản phẩm</a></li>
                        <li><a href="#">Mới sử dụng</a></li>
                        <li><a href="#">sức khoẻ phụ nữ</a></li>
                        <li><a href="#">tin tức</a></li>
                        <li><a href="#">mua ngay</a></li>
                        <li><a href="#">về chúng tôi</a></li>
                    </ul>
                </nav>
            </div>
            <div class="clearfix"></div>
        </header>
        <div class="container">
            <div class="sitemap">
                <a href="#"><i class="icon icon-home2"></i> TRANG </a>
                <span><i class="icon icon-arrow-right3"></i></span>
                <a href="#" class="current">  GIỎ HÀNG</a>
            </div>
            <!--cart-->
            <div class="cart-page">
                <div class="table-scroll">
                    <div class="table-cart">
                        <table>
                            <thead>
                                <tr>
                                    <th>SẢN PHẨM</th>
                                    <th class="min100"> MÃ SP</th>
                                    <th>SỐ LƯỢNG</th>
                                    <th>GIÁ THÀNH </th>
                                    <th>TỔNG CỘNG</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="cart-product">
                                            <img alt="" src="images/18.png">
                                            <p>The revolutionary Lintimate</p>
                                            <div class="cp-color">
                                                <em class="pink">
                                                <i></i>
                                                </em>
                                                <span>Pink</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        MKA15
                                    </td>
                                    <td>
                                        <div class="cp-sl">
                                            <div class="sl-dropdown dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<input type="text" value="01">
                                                    <i class="icon icon-arrow-down4"></i>
  </span>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">01</a>
                                                    <a class="dropdown-item" href="#">02</a>
                                                    <a class="dropdown-item" href="#">03</a>
                                                </div>
                                            </div>
                                            <div class="sl-delete">
                                                <i class="icon icon-cancel-circle2"></i>
                                            </div>
                                        </div>
                                    </td>
                                    <td>750.000.000 VNĐ
                                    </td>
                                    <td>750.000.000 VNĐ
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="cart-product">
                                            <img alt="" src="images/16.png">
                                            <p>The revolutionary Lintimate</p>
                                            <div class="cp-color">
                                                <em class="blue">
                                                <i></i>
                                                </em>
                                                <span>Babt Blue</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        MKA15
                                    </td>
                                    <td>
                                        <div class="cp-sl">
                                            <div class="sl-dropdown dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<input type="text" value="01">
                                                    <i class="icon icon-arrow-down4"></i>
  </span>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">01</a>
                                                    <a class="dropdown-item" href="#">02</a>
                                                    <a class="dropdown-item" href="#">03</a>
                                                </div>
                                            </div>
                                            <div class="sl-delete">
                                                <i class="icon icon-cancel-circle2"></i>
                                            </div>
                                        </div>
                                    </td>
                                    <td>750.000.000 VNĐ
                                    </td>
                                    <td>750.000.000 VNĐ
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="cart-product">
                                            <img alt="" src="images/17.png">
                                            <p>The revolutionary Lintimate</p>
                                            <div class="cp-color">
                                                <em class="white">
                                                <i></i>
                                                </em>
                                                <span>White </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        MKA15
                                    </td>
                                    <td>
                                        <div class="cp-sl">
                                            <div class="sl-dropdown dropup">
                                                <span class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<input type="text" value="01">
                                                    <i class="icon icon-arrow-down4"></i>
  </span>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">01</a>
                                                    <a class="dropdown-item" href="#">02</a>
                                                    <a class="dropdown-item" href="#">03</a>
                                                </div>
                                            </div>
                                            <div class="sl-delete">
                                                <i class="icon icon-cancel-circle2"></i>
                                            </div>
                                        </div>
                                    </td>
                                    <td>750.000.000 VNĐ
                                    </td>
                                    <td>750.000.000 VNĐ
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4>TỔNG CỘNG</h4>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <strong>03</strong>
                                    </td>
                                    <td>
                                    </td>
                                    <td> <strong>2.250.000.000 VNĐ</strong>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="cart-control">
                    <a href="#"><i class="icon icon-plus-circle2"></i> Thêm sản phẩm</a>
                    <a href="#"><i class="icon icon-circle-right2"></i> Tiếp tục</a>
                </div>
                <div class="cart-feature">
                    <span>
                    <i class="icon icon-paperplane">
                    </i>
                     GIAO HÀNG MIẾN PHÍ TỪ 3 -5 ngày
                    </span>
                    <span>
                    <i class="icon icon-star-full2">
                    </i>
                    ĐỘ BỀN lên tới 5 năm
                    </span>
                    <span>
                    <i class="icon icon-coin-dollar">
                    </i>
                   THANH TOÁN COD
                    </span>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--social-->
        <div class="social-bar">
            <div class="container">
                <span>Follow Lintimate on:  </span>
                <a href="#"><i class="icon icon-facebook"></i></a>
                <a href="#"><i class="icon icon-youtube"></i></a>
                <a href="#"><i class="icon icon-instagram"></i></a>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-colleft">
                    <div class="footer-company">
                        <a href="#">
                            <img alt="" src="images/logo_copany.png">
                            </a>
                    </div>
                </div>
                <div class="footer-colright">
                    <div class="menu-footer">
                        <ul>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Về chúng tôi
</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Tầm nhìn & Sứ mệnh</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Danh sách đại lý
 </a>
                            </li>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Chính sách thanh toán</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-footer">
                        <ul>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Vận chuyển & Giao hàng</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Đổi trả & Hoàn tiền</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Mua hàng trực tuyến</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-footer">
                        <ul>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Bảo mật thông tin
</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Trở thành đại lý</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Tuyển dụng</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="allright">
                <div class="container">
                    Copyright 2018 Lintimate All Rights Reserved.</div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.lavalamp.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
