<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/icomoon.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/jquery.lavalamp.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <nav class="menu-res hidden-md-up">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li class="current"><a href="#">Sản phẩm</a></li>
                <li><a href="#">Mới sử dụng</a></li>
                <li><a href="#">sức khoẻ phụ nữ</a></li>
                <li><a href="#">tin tức</a></li>
                <li><a href="#">mua ngay</a></li>
                <li><a href="#">về chúng tôi</a></li>
            </ul>
        </div>
    </nav>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--topbar-->
        <div class="topbar">
            <div class="container">
                <div class="tb-left pull-left">
                    <a href="#">
                        <i class="icon icon-rocket"></i>
                     Miễn phí giao hàng
                    </a>
                    <a href="#">
                        <i class="icon icon-phone2"></i>
                    Hotline: 1900 1234
                    </a>
                </div>
                <div class="tb-right pull-right">
                    <div class="user-control">
                        <a href="#"><i class="icon icon-lock2"></i> Đăng nhập</a>
                    </div>
                    <div class="user-cart">
                        <span><i class="icon icon-cart"></i> Giỏ hàng</span>

                        <div class="box-cart">

                            <h5>3 Sản phẩm trong giỏ hàng</h5>
                            <div class="box-items-scroll hidden-xs">
                                <div class="box-cart-items">
                                    <div class="cart-item">
                                        <img alt="" src="images/15.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu tím
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="cart-item">
                                        <img alt="" src="images/16.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu xanh
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="cart-item">
                                        <img alt="" src="images/17.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu trắng
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="cart-item">
                                        <img alt="" src="images/15.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu tím
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="cart-item">
                                        <img alt="" src="images/16.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu xanh
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="cart-item">
                                        <img alt="" src="images/17.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu trắng
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="cart-item">
                                        <img alt="" src="images/15.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu tím
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="cart-item">
                                        <img alt="" src="images/16.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu xanh
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="cart-item">
                                        <img alt="" src="images/17.png" />

                                        <a href="#">
                                           Cốc nguyệt san màu trắng
                                        </a>
                                        <div class="cart-item-right">
                                            <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                                            <strong>100.000 VNĐ</strong>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>





                                </div>
                            </div>

                            <div class="total">
                                <p> Tổng cộng: <span> 300.000 VNĐ</span></p>

                                <a href="#" class="btn-buy">Mua hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-icon hidden-md-up">
                    <i class="fa fa-navicon"></i>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                <img alt="" src="images/logo.png">
                </a>
                <!--menu-->
                <nav class="menu hidden-sm-down">
                    <ul class="lavamenu">
                        <li><a href="#">Trang chủ</a></li>
                        <li class="current"><a href="#">Sản phẩm</a></li>
                        <li><a href="#">Mới sử dụng</a></li>
                        <li><a href="#">sức khoẻ phụ nữ</a></li>
                        <li><a href="#">tin tức</a></li>
                        <li><a href="#">mua ngay</a></li>
                        <li><a href="#">về chúng tôi</a></li>
                    </ul>
                </nav>
            </div>
            <div class="clearfix"></div>
        </header>
        <div class="container">
            <div class="sitemap">
                <a href="#"><i class="icon icon-home2"></i> TRANG </a>
                <span><i class="icon icon-arrow-right3"></i></span>
                <a href="#" class="current">  SẢN PHẨM</a>
            </div>
            <div class="cols">
                <div class="colleft">
                    <div class="box-left">
                        <h3>SẢN PHẨM</h3>
                        <ul class="menu-left">
                            <li>
                                <p><i class="icon icon-arrow-right2"></i> Cốc nguyệt san</p>
                                <ul>

                                    <li><a href="#">Cốc nguyệt san 1</a></li>
                                    <li><a href="#">Cốc nguyệt san 1</a></li>
                                    <li><a href="#">Cốc nguyệt san 1</a></li>
                                    <li><a href="#">Cốc nguyệt san 1</a></li>
                                    <li><a href="#">Cốc nguyệt san 1</a></li>
                                </ul>
                            </li>
                            <li>


                                <p><i class="icon icon-arrow-right2"></i> TÚI ĐỰNG CỐC</p>


                                <ul>
                                    <li><a href="#">Cốc nguyệt san 1</a></li>
                                    <li><a href="#">Cốc nguyệt san 1</a></li>
                                    <li><a href="#">Cốc nguyệt san 1</a></li>
                                    <li><a href="#">Cốc nguyệt san 1</a></li>
                                </ul>
                            </li>
                            <li>

                                <p><i class="icon icon-arrow-right2"></i> VỆ SINH CỐC</p>


                                <ul>
                                    <li><a href="#">Cốc nguyệt san 1</a></li>
                                    <li><a href="#">Cốc nguyệt san 1</a></li>
                                    <li><a href="#">Cốc nguyệt san 1</a></li>
                                    <li><a href="#">Cốc nguyệt san 1</a></li>
                                </ul>
                            </li>
                            <li>


                                <p><i class="icon icon-arrow-right2"></i> PHỤ KIỆN KHÁC</p>


                                <ul>
                                    <li><a href="#">Cốc nguyệt san 1</a></li>
                                    <li><a href="#">Cốc nguyệt san 1</a></li>
                                    <li><a href="#">Cốc nguyệt san 1</a></li>
                                    <li><a href="#">Cốc nguyệt san 1</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="colright">
                    <div class="sp-banner">
                        <img alt="" src="images/14.png">
                    </div>
                    <div class="list-product">
                        <div class="product-item">
                            <a href="#">
                                <div class="pi-img">
                                    <img alt="" data-src="images/15.png" class="lazy">
                                </div>
                                <h3>LINCUP</h3>
                                <p>Cốc nguyệt san màu tím</p>
                                <p>Size: Medium, Large</p>
                            </a>
                        </div>
                        <div class="product-item">
                            <a href="#">
                                <div class="pi-img">
                                    <img alt="" data-src="images/16.png" class="lazy">
                                </div>
                                <h3>LINCUP</h3>
                                <p>Cốc nguyệt san màu tím</p>
                                <p>Size: Medium, Large</p>
                            </a>
                        </div>
                        <div class="product-item">
                            <a href="#">
                                <div class="pi-img">
                                    <img alt="" data-src="images/17.png" class="lazy">
                                </div>
                                <h3>LINCUP</h3>
                                <p>Cốc nguyệt san màu tím</p>
                                <p>Size: Medium, Large</p>
                            </a>
                        </div>
                        <div class="product-item">
                            <a href="#">
                                <div class="pi-img">
                                    <img alt="" data-src="images/18.png" class="lazy">
                                </div>
                                <h3>LINCUP</h3>
                                <p>Cốc nguyệt san màu tím</p>
                                <p>Size: Medium, Large</p>
                            </a>
                        </div>
                        <div class="product-item">
                            <a href="#">
                                <div class="pi-img">
                                    <img alt="" data-src="images/19.png" class="lazy">
                                </div>
                                <h3>LINCUP</h3>
                                <p>Cốc nguyệt san màu tím</p>
                                <p>Size: Medium, Large</p>
                            </a>
                        </div>
                        <div class="product-item">
                            <a href="#">
                                <div class="pi-img">
                                    <img alt="" data-src="images/20.png" class="lazy">
                                </div>
                                <h3>LINCUP</h3>
                                <p>Cốc nguyệt san màu tím</p>
                                <p>Size: Medium, Large</p>
                            </a>
                        </div>
                        <div class="product-item">
                            <a href="#">
                                <div class="pi-img">
                                    <img alt="" data-src="images/21.png" class="lazy">
                                </div>
                                <h3>LINCUP</h3>
                                <p>Cốc nguyệt san màu tím</p>
                                <p>Size: Medium, Large</p>
                            </a>
                        </div>
                        <div class="product-item">
                            <a href="#">
                                <div class="pi-img">
                                    <img alt="" data-src="images/22.png" class="lazy">
                                </div>
                                <h3>LINCUP</h3>
                                <p>Cốc nguyệt san màu tím</p>
                                <p>Size: Medium, Large</p>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="paging">
                        <div class="paging-left">
                            <span>Showing: 8 from 10 product</span></div>
                        <div class="paging-right">
                            <a href="#"><i class="icon icon-previous2"></i> </a>
                            <a href="#"><i class="icon icon-arrow-left"></i> </a>
                            <a href="#">1</a>
                            <a href="#" class="current">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#"><i class="icon icon-arrow-right"></i> </a>
                            <a href="#"><i class="icon icon-next2"></i> </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <!--cate-->
            <div class="cate">
                <div class="cate-caption">
                    <i class="icon icon-bubble-dots4"></i> TESTIMONIAL
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-12">
                        <div class="video-youtube">
                            <div class='embed-container'><iframe src='https://www.youtube.com/embed/K0oWGqpd-sI' frameborder='0' allowfullscreen></iframe></div>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 col-12">
                        <div class="video-des">
                            <h3>CHIA SẺ TỪ PHÍA NGƯỜI DÙNG</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisc sed do eiusmod tempor incididunte magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisc sed do eiusmod tem labore ete. Lorem ipsum dolor sit amet, consectetur adipisc sed do eius temeda labore ete. ed do eiusm. ctetur adipisc sed do eiusmod tempor incididunte magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisc sed do eiusmod tem labore etems... <a href="#">xem thêm</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--cate-->
            <div class="cate">
                <div class="cate-caption">
                    <i class="icon icon-image4"></i> HÌNH ẢNH
                </div>
                <div class="row row-fix">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-fix">
                        <div class="photo-item">
                            <div class="pi-img">
                                <img alt="" src="images/4.png">
                            </div>
                            <p><a href="#">Kích thước phù hợp</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-fix">
                        <div class="photo-item">
                            <div class="pi-img">
                                <img alt="" src="images/5.png">
                            </div>
                            <p><a href="#">Vệ sinh sản phẩm</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-fix">
                        <div class="photo-item">
                            <div class="pi-img">
                                <img alt="" src="images/6.png">
                            </div>
                            <p><a href="#">Cách gấp cốc</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-fix">
                        <div class="photo-item">
                            <div class="pi-img">
                                <img alt="" src="images/7.png">
                            </div>
                            <p><a href="#">Kỳ nguyệt san</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--cate-->
            <div class="cate">
                <div class="cate-caption">
                    <i class="icon icon-stack2"></i> BÀI VIẾT MỚI
                </div>
                <div class="row row-fix">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="news-item">
                            <div class="ni-img">
                                <img alt="" src="images/8.png">
                            </div>
                            <div class="ni-caption">
                                <a href="#">Lincup, một trải nghiệm hoàn toàn khác lạ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="news-item">
                            <div class="ni-img">
                                <img alt="" src="images/9.png">
                            </div>
                            <div class="ni-caption">
                                <a href="#">Du lịch đó đây với Lincup</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="news-item">
                            <div class="ni-img">
                                <img alt="" src="images/10.png">
                            </div>
                            <div class="ni-caption">
                                <a href="#">Tìm hiểu công nghệ sản xuất Lincup</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="news-item">
                            <div class="ni-img">
                                <img alt="" src="images/11.png">
                            </div>
                            <div class="ni-caption">
                                <a href="#">TÝ tưởng về Lintimate</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="news-item">
                            <div class="ni-img">
                                <img alt="" src="images/12.png">
                            </div>
                            <div class="ni-caption">
                                <a href="#">Sức khoẻ cho phụ nữ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="news-item">
                            <div class="ni-img">
                                <img alt="" src="images/13.png">
                            </div>
                            <div class="ni-caption">
                                <a href="#">Ngày mới tràn đầy vui vẻ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--social-->
        <div class="social-bar">
            <div class="container">
                <span>Follow Lintimate on:  </span>
                <a href="#"><i class="icon icon-facebook"></i></a>
                <a href="#"><i class="icon icon-youtube"></i></a>
                <a href="#"><i class="icon icon-instagram"></i></a>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-colleft">
                    <div class="footer-company">
                        <a href="#">
                            <img alt="" src="images/logo_copany.png">
                            </a>
                    </div>
                </div>
                <div class="footer-colright">
                    <div class="menu-footer">
                        <ul>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Về chúng tôi
</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Tầm nhìn & Sứ mệnh</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Danh sách đại lý
 </a>
                            </li>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Chính sách thanh toán</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-footer">
                        <ul>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Vận chuyển & Giao hàng</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Đổi trả & Hoàn tiền</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Mua hàng trực tuyến</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-footer">
                        <ul>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Bảo mật thông tin
</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Trở thành đại lý</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon icon-arrow-right"></i> Tuyển dụng</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="allright">
                <div class="container">
                    Copyright 2018 Lintimate All Rights Reserved.</div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.lavalamp.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/jquery.lazy.picture.js"></script>
    <script type="text/javascript">
        $(function() {
            $('.lazy').lazy({
                placeholder: "data:image/gif;base64,R0lGODlhEALAPQAPzl5uLr9Nrl8e7..."
            });
        });

    </script>
    <script src="js/main.js"></script>
</body>

</html>
