﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="db-page">
        <div class="container">
            <!---section-->
            <section class="db-section-one">
            </section>
            <!---section-->
            <section class="db-section-two">
                <div class="db-two-caption">
                    <span>Pretty Tips </span>
                    <h3>ĐỘC QUYỀN ONLINE DERMALOGICA VIET NAM</h3>
                </div>
                <div class="row row-fix">
                    <div class="col-md-4 col-sm-12 col-fix">
                        <div class="db-two-item">
                            <img alt="" src="images/2a.jpg">
                            <h3>Có đủ các dòng sản phẩm
                            </h3>
                            <p>Trên Pretty Tips bạn sẽ tìm thấy tất cả sản phẩm của Dermalogica và dễ dàng chọn sản phẩm phù hợp với nhu cầu chăm sóc da của mình.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-fix">
                        <div class="db-two-item">
                            <img alt="" src="images/2b.jpg">
                            <h3>tư vấn sản phẩm phù hợp
                            </h3>
                            <p>Đội ngũ tư vấn chuyên sâu được đào tạo bởi Dermalogica Việt Nam chọn lựa sản phẩm giải quyết tất cả các nỗi lo về da.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-fix">
                        <div class="db-two-item">
                            <img alt="" src="images/2c.jpg">
                            <h3>Cam kết đổi trả
                            </h3>
                            <p>Hoàn tiền 200% nếu phát hiện hàng giả. Hỗ trợ 1 đổi 1 theo quy định của Dermalogica. Việt Nam.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!---section-->
            <section class="db-section-three">
                <div class="slider-three">
                    <div class="owl-carousel owl-three">
                        <div>
                            <div class="three-item">
                                <div class="ti-img">
                                    <span>Best selling</span>
                                    <img alt="" src="images/3a.jpg">
                                </div>
                                <h3> Special Cleansing Gel</h3>
                                <p>Sữa rửa mặt tạo bọt dịu nhẹ</p>
                                <strong>1.270.000 đ</strong>
                                <a href="#" class="readmore">Xem thêm</a>
                            </div>
                        </div>
                        <div>
                            <div class="three-item">
                                <div class="ti-img">
                                    <span>top rated</span>
                                    <img alt="" src="images/3b.jpg">
                                </div>
                                <h3> Overnight Retinol Repair</h3>
                                <p>Kem dưỡng retinol chống lão hóa</p>
                                <strong>3.900.000 đ</strong>
                                <a href="#" class="readmore">Xem thêm</a>
                            </div>
                        </div>
                        <div>
                            <div class="three-item">
                                <div class="ti-img">
                                    <span>new product</span>
                                    <img alt="" src="images/3c.jpg">
                                </div>
                                <h3> Sound Sleep Cocoon</h3>
                                <p>Kem dưỡng chuyển hóa giấc ngủ</p>
                                <strong>2.500.000 đ</strong>
                                <a href="#" class="readmore">Xem thêm</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!---section-->
            <section class="db-section-for">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <img alt="" src="images/5a.png">
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="for-des">
                            <h3>Về Dermalogica
                            </h3>
                            <strong> An toàn, nhẹ dịu và thích hợp cho da nhạy cảm</strong>
                            <p>Tất cả các sản phẩm của Dermalogica cam kết 7 KHÔNG: mùi nhân tạo (fragrance), màu nhân tạo (artificial colors), cồn SD (Specially Denatured Alcohols), dầu khoáng (mineral oil), mỡ cừu (lanolin), chất bảo quản phoọc-môn (formaldehyde) &amp; gây mụn (comedogenic).</p>
                            <strong>Chú trọng các giá trị cốt lõi hơn những yếu tố bên ngoài</strong>
                            <p>Hơn 30 năm thành lập và phát triển, công thức sản phẩm được xây dựng trên nền khoa học tiên tiến, chỉ dùng hoạt chất có lợi thật sự, không đồn thổi, PR cho những thành phần thiên nhiên được ví như “thần dược”.</p>
                            <strong>Chất lượng làm nên danh tiếng:</strong>
                            <div class="for-logo">
                                <img alt="" src="images/5b.png">
                                <img alt="" src="images/5c.jpg">
                                <img alt="" src="images/5d.png">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!---section-->
            <section class="db-section-five">
                <div class="row row-fix">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-fix">
                        <div class="five-item">
                            <img alt="" src="images/6a.jpg">
                            <h3>Công nghệ dưỡng da TIÊN TIẾN nhất Thế Giới</h3>
                            <p>Sở hữu công nghệ dẫn đầu Thế Giới, cải thiện làn da mạnh mẽ nhất mà không có bất kỳ sự kích ứng nào.</p>
                            <a href="#" class="readmore">Xem thêm</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-fix">
                        <div class="five-item">
                            <img alt="" src="images/6b.jpg">
                            <h3> Sản phẩm nào của Dermalogica sinh ra là dành cho bạn?</h3>
                            <p>Cho dù da bạn có vấn đề gì, mức độ nào, Dermalogica luôn có sản phẩm phù hợp nhất cho RIÊNG BẠN.</p>
                            <a href="#" class="readmore">Xem thêm</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-fix">
                        <div class="five-item">
                            <img alt="" src="images/6c.jpg">
                            <h3>Đừng tìm sản phẩm giá rẻ Dermalogica tại Pretty Tips</h3>
                            <p>+ Sản phẩm chất lượng, đủ tem mác <br/> + Mua online tiện lợi trong 30s<br/> + Đội ngũ tư vấn chuyên nghiệp<br/> + Ưu đãi cho khách hàng thân thiết
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/main.js "></script>
</body>

</html>
