<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/daterangepicker.css" rel="stylesheet" />
    <link href="css/highlight/styles/default.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/highlight/styles/androidstudio.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();

    </script>
</head>

<body>
    <nav class="menu-res d-block d-md-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">My Apps</a></li>
            </ul>
        </div>
    </nav>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="topbar">
            <div class="container">
                <div class="menu-icon d-block d-md-none">
                    <i class="fas fa-bars"></i>
                </div>
                <a class="logo">
                <img alt="" src="images/logo.png">
                </a>
                <div class="topbar-right">
                    <nav class="menu d-none d-lg-block">
                        <ul>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">My Apps</a></li>
                        </ul>
                    </nav>
                    <div class="user">
                        <div class="avatar dropdown ">
                            <img alt="" src="images/avatar.jpg" data-toggle="dropdown">
                            <div class="dropdown-menu db-dropdown-menu">
                                <ul>
                                    <li><a href="#">See All App</a></li>
                                    <li><a href="#">Add New App</a></li>
                                    <li><a href="#">Developer Setting</a></li>
                                    <li><a href="#">Company Setting</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <section class="middle">
            <div class="container">
                <div class="support-page">
                    <h2 class="support-page-caption">DesignIT Buttons</h2>
                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-sm-12">
                            <div class="docleft">
                                <ul>
                                    <li class="active"><a href="#">Introduction</a></li>
                                    <li><a href="#"> Getting Started</a>
                                        <ul>
                                            <li><a href="#">- Install Button</a></li>
                                            <li><a href="#">- Button Options</a></li>
                                            <li><a href="#">- Editor Options</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Demo</a></li>
                                    <li><a href="#">Advance Guides</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-9 col-sm-12">
                            <div class="docright">
                                <div class="detail-text">
                                    <h3 class="dt-caption">Getting Started</h3>
                                    <h4> 1. Install Button</h4>
                                    <p>
                                        Install a Single DesignIt Button on your website will allow your users to create a fixed document type that you decided or a custom dimension design on a blank canvas.
                                    </p>
                                    <h6>Code Generator Tool</h6>
                                    <div class="code-generrator">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12">
                                                <div class="db-field">
                                                    <p class="field-caption">Your APP ID <span class="red">*</span> </p>
                                                    <select name="doctype" class="db-select full">
                                                        <option>DB2342342334244 </option>
                                                       <option>DB2342342334244 </option>
                                                         <option>DB2342342334244 </option>
</select>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="db-field">
                                                    <p class="field-caption">Button’s title </p>
                                                    <input type="text" placeholder="" class="db-text">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="db-field">
                                                    <p class="field-caption">Select dimension </p>
                                                    <select name="doctype" class="db-select full">
<option value="">Use custom dimension</option>
<option value="a4">A4 (21 x 29.7cm)</option>
<option value="album-cover">Album Cover (1400 x 1400px)</option>
<option value="announcement">Announcement (5 x 7inch)</option>
<option value="blog-graphic">Blog Graphic (800 x 1200px)</option>
<option value="blog-title">Blog Title (560 x 315px)</option>
<option value="business-card">Business Card (8.5 x 5cm)</option>
<option value="card">Card (14.8 x 10.5cm)</option>
<option value="certificate">Certificate (1056 x 816px)</option>
<option value="desktop-wallpaper">Desktop Wallpaper (1920 x 1080px)</option>
<option value="ebook">eBook (1410 x 2250px)</option>
<option value="email-header">Email Header (600 x 200px)</option>
<option value="etsy-banner">Etsy Cover Photo (1200 x 300px)</option>
<option value="etsy-shop-icon">Etsy shop icon (500 x 500px)</option>
<option value="facebook-ad">Facebook Ad (1200 x 628px)</option>
<option value="facebook-app">Facebook App (810 x 450px)</option>
<option value="facebook-avatar">Facebook Avatar (800 x 800px)</option>
<option value="facebook-canvas">Facebook Canvas (1080 x 1920px)</option>
<option value="facebook-cover">Facebook Cover (851 x 315px)</option>
<option value="facebook-fanpage-cover">Facebook Fanpage Cover (820 x 461px)</option>
<option value="facebook-post">Facebook Post (940 x 788px)</option>
<option value="facebook-post-panorama">Facebook Post Panorama (3000 x 1000px)</option>
<option value="flyer">Flyer (5 x 7inch)</option>
<option value="food-drink-menu">Food &amp; Drink Menu (8.5 x 11inch)</option>
<option value="gift-certificate">Gift Certificate (6 x 4inch)</option>
<option value="google-photo">Google+ Photo (1600 x 900px)</option>
<option value="infographic">Infographic (800 x 2000px)</option>
<option value="instagram-post">Instagram Post (2048 x 2048px)</option>
<option value="instagram-story">Instagram Story (1080 x 1920px)</option>
<option value="invitation">Invitation (14 x 14cm)</option>
<option value="invitation-portrait">Invitation (portrait) (5 x 7inch)</option>
<option value="label">Label (6 x 4inch)</option>
<option value="large-rectangle-iab">Large Rectangle (IAB) (336 x 280px)</option>
<option value="leaderboard-iab">Leaderboard (IAB) (728 x 90px)</option>
<option value="letterhead-a4">Letterhead (A4) (21 x 29.7cm)</option>
<option value="letterhead-us">Letterhead (US) (8.5 x 11inch)</option>
<option value="linkedin-banner">LinkedIn Banner (1400 x 425px)</option>
<option value="linkedin-post-header">LinkedIn Post Header (700 x 400px)</option>
<option value="logo">Logo (500 x 500px)</option>
<option value="magazine">Magazine (8.5 x 11inch)</option>
<option value="medium-rectangle-iab">Medium Rectangle (IAB) (300 x 250px)</option>
<option value="photo-collage">Photo Collage (25 x 20cm)</option>
<option value="pinterest-graphic">Pinterest Graphic (735 x 1102px)</option>
<option value="postcard">Postcard (14.8 x 10.5cm)</option>
<option value="poster">Poster (42 x 59.4cm)</option>
<option value="poster-us">Poster (US) (18 x 24inch)</option>
<option value="presentation">Presentation (1024 x 768px)</option>
<option value="presentation-169">Presentation (16:9) (1920 x 1080px)</option>
<option value="real-estate-flyer">Real Estate Flyer (8.5 x 11inch)</option>
<option value="resume">Résumé (816 x 1056px)</option>
<option value="snapchat-geo-filter">Snapchat Geo Filter (1080 x 1920px)</option>
<option value="social-media">Social Media (800 x 800px)</option>
<option value="soundcloud-banner">Soundcloud Banner (2480 x 520px)</option>
<option value="sticker">Sticker (3 x 3inch)</option>
<option value="trifold-brochure">Trifold Brochure (11 x 8.5inch)</option>
<option value="tumblr-banner">Tumblr Banner (3000 x 1055px)</option>
<option value="tumblr-graphic">Tumblr Graphic (540 x 810px)</option>
<option value="twitter-header">Twitter Header (1500 x 500px)</option>
<option value="twitter-post">Twitter Post (1024 x 512px)</option>
<option value="us-letter">US Letter (8.5 x 11inch)</option>
<option value="wedding-invitation">Wedding Invitation (5 x 7inch)</option>
<option value="wide-skyscraper-iab">Wide Skyscraper (IAB) (160 x 600px)</option>
<option value="youtube-channel-art">YouTube Channel Art (2560 x 1440px)</option>
<option value="youtube-thumbnail">YouTube Thumbnail (1280 x 720px)</option>
</select>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="db-field">
                                                    <p class="field-caption">Custom unit (in pixel, inch or millimeter </p>
                                                    <select name="doctype" class="db-select full">
<option>Pixel</option>
                                                        <option>Inch</option>
                                                        <option>Millimeter</option>
</select>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="db-field">
                                                    <p class="field-caption">Width</p>
                                                    <input type="text" placeholder="" class="db-text">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="db-field">
                                                    <p class="field-caption">Height </p>
                                                    <input type="text" placeholder="" class="db-text">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="db-field">
                                                    <a href="#" class="db-sumbit">
                        GET CODE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h6>Full Code Example</h6>
                                    <p>Copy and paste DesignIt Button’s SDK script just above the close
                                        <span class="tag"><code class="code-snippet code-snippet-inline">&lt;body&gt;</code></span> tag
                                    </p>

                                    <div class="box-wrap-pre">
                                        <span class="btn-copy-code-pre">Copy code</span>


                                        <pre><code class="html">
&#x3C;html&#x3E;
&#x3C;head&#x3E;
    &#x3C;title&#x3E;Your Website Title&#x3C;/title&#x3E;
    &#x3C;meta property=&#x22;og:type&#x22; content=&#x22;website&#x22; /&#x3E;
    &#x3C;meta property=&#x22;og:title&#x22; content=&#x22;Your Website Title&#x22; /&#x3E;
    &#x3C;meta property=&#x22;og:description&#x22; content=&#x22;Your description&#x22; /&#x3E;
&#x3C;/head&#x3E;
&#x3C;body&#x3E;
    &#x3C;!-- Load  SDK for JavaScript --&#x3E;
    &#x3C;script&#x3E;
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = &#x22;https://sdk.designbold.com/button.js#app_id=[YOUR_APP_ID]&#x22;;
            fjs.parentNode.insertBefore(js, fjs);
        }(document, &#x27;script&#x27;, &#x27;db-js-sdk&#x27;));
    &#x3C;/script&#x3E;
    &#x3C;div id=&#x22;fb-root&#x22;&#x3E;&#x3C;/div&#x3E;
    &#x3C;!-- Your DesignIT Button code --&#x3E;
    &#x3C;div class=&#x22;db-btn-design-me&#x22; data-db-width=&#x22;400&#x22; data-db-height=&#x22;600&#x22; data-db-unit=&#x22;px&#x22; data-db-title=&#x22;Design a 400 x 600&#x22;&#x3E; &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;db-btn-design-me&#x22; data-db-doctype=&#x201D;facebook-cover&#x201D; data-db-title=&#x22;Design a Facebook Cover&#x22;&#x3E; &#x3C;/div&#x3E;
&#x3C;/body&#x3E;
&#x3C;/html&#x3E;
                                    </code></pre>
                                    </div>
                                    <br/>
                                    <h4> 2. Button Options</h4>
                                    <table class="table-option">
                                        <thead>
                                            <tr>
                                                <th class="col1">Option</th>
                                                <th>Default value</th>
                                                <th>All value</th>
                                                <th>Desciption</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <strong>data-db-doctype</strong>
                                                </td>
                                                <td>
                                                    <span><code>album-cover</code></span>
                                                </td>
                                                <td>
                                                    <p><code>album-cover</code>,<code>album-cover</code>.<code>album-cover</code>.<code>album-cover</code>
                                                        <a href="#">View all</a>
                                                    </p>
                                                </td>
                                                <td>
                                                    <p>Doctype ID; the type of design that you want your users to create, suggested by DesignBold.com</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>data-db-doctype</strong>
                                                </td>
                                                <td>
                                                    <span><code>album-cover</code></span>
                                                </td>
                                                <td>
                                                    <p><code>album-cover</code>,<code>album-cover</code>.<code>album-cover</code>.<code>album-cover</code></p>
                                                </td>
                                                <td>
                                                    <p>Doctype ID; the type of design that you want your users to create, suggested by DesignBold.com</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>data-db-doctype</strong>
                                                </td>
                                                <td>
                                                    <span><code>album-cover</code></span>
                                                </td>
                                                <td>
                                                    <p><code>album-cover</code>,<code>album-cover</code>.<code>album-cover</code>.<code>album-cover</code></p>
                                                </td>
                                                <td>
                                                    <p>Doctype ID; the type of design that you want your users to create, suggested by DesignBold.com</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>data-db-doctype</strong>
                                                </td>
                                                <td>
                                                    <span><code>album-cover</code></span>
                                                </td>
                                                <td>
                                                    <p><code>album-cover</code>,<code>album-cover</code>.<code>album-cover</code>.<code>album-cover</code></p>
                                                </td>
                                                <td>
                                                    <p>Doctype ID; the type of design that you want your users to create, suggested by DesignBold.com</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>data-db-doctype</strong>
                                                </td>
                                                <td>
                                                    <span><code>album-cover</code></span>
                                                </td>
                                                <td>
                                                    <p><code>album-cover</code>,<code>album-cover</code>.<code>album-cover</code>.<code>album-cover</code></p>
                                                </td>
                                                <td>
                                                    <p>Doctype ID; the type of design that you want your users to create, suggested by DesignBold.com</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>data-db-doctype</strong>
                                                </td>
                                                <td>
                                                    <span><code>album-cover</code></span>
                                                </td>
                                                <td>
                                                    <p><code>album-cover</code>,<code>album-cover</code>.<code>album-cover</code>.<code>album-cover</code></p>
                                                </td>
                                                <td>
                                                    <p>Doctype ID; the type of design that you want your users to create, suggested by DesignBold.com</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>data-db-doctype</strong>
                                                </td>
                                                <td>
                                                    <span><code>album-cover</code></span>
                                                </td>
                                                <td>
                                                    <p><code>album-cover</code>,<code>album-cover</code>.<code>album-cover</code>.<code>album-cover</code></p>
                                                </td>
                                                <td>
                                                    <p>Doctype ID; the type of design that you want your users to create, suggested by DesignBold.com</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>data-db-doctype</strong>
                                                </td>
                                                <td>
                                                    <span><code>album-cover</code></span>
                                                </td>
                                                <td>
                                                    <p><code>album-cover</code>,<code>album-cover</code>.<code>album-cover</code>.<code>album-cover</code></p>
                                                </td>
                                                <td>
                                                    <p>Doctype ID; the type of design that you want your users to create, suggested by DesignBold.com</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>data-db-doctype</strong>
                                                </td>
                                                <td>
                                                    <span><code>album-cover</code></span>
                                                </td>
                                                <td>
                                                    <p><code>album-cover</code>,<code>album-cover</code>.<code>album-cover</code>.<code>album-cover</code></p>
                                                </td>
                                                <td>
                                                    <p>Doctype ID; the type of design that you want your users to create, suggested by DesignBold.com</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br/>
                                    <h4>3. Editor Options</h4>
                                    <p>You can also re-configure your Design IT editor controls. Copy and paste configuration script just above our SDK <span class="tag"><code class="code-snippet code-snippet-inline">&lt;script&gt;</code></span> tag
                                    </p>
                                    <pre><code class="html">
&#x3C;script&#x3E;
  window.DBSDK_Cfg = {
    export_mode: [&#x27;preview&#x27;],
    export_callback: function (resultUrl, exportTarget) {
      // do something with design image URL, which is only accessible for 24 hours
    }
  };
&#x3C;/script&#x3E;
                                    </code></pre>
                                    <table class="table-option">
                                        <thead>
                                            <tr>
                                                <th class="col1">Option</th>
                                                <th>Default value</th>
                                                <th>All value</th>
                                                <th>Desciption</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <strong>export_mode</strong>
                                                </td>
                                                <td>
                                                    <span><code>preview</code></span>
                                                </td>
                                                <td>
                                                    <div class="detail-value">
                                                        <p><em><code>preview</code></em>: Allow user to preview the design with DesignBold watermarked ( no payment required )</p>
                                                        <p><em><code>download</code></em>: Allow user to download the design ( required payment if using premium resources )</p>
                                                        <p><em><code>publish</code></em>: Allow user to publish the design to client web page ( required payment if using premium resources )</p>
                                                        <p></p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p>Export mode(s) is used to configure the controls of editor, can be String or a JavaScript Array contains:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>export_callback</strong>
                                                </td>
                                                <td>
                                                    <span><code>Null</code></span>
                                                </td>
                                                <td>
                                                    <div class="detail-value">
                                                        <p>a JavaScript function</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p>Export callback is used to configure the JavaScript callback with the exported image URL & the placeholder configured with data-db-</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">

                <div class="row">

                    <div class="col-md-6 col-sm-12">
                        <div class="footer-col">
                            <div class="logo-footer">
                                <img alt="" src="images/logo.png">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12">
                        <div class="footer-col">
                            <h3>COMPANY</h3>
                            <ul>
                                <li><a href="#">  About Us</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>

                            </ul>

                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12">
                        <div class="footer-col">
                            <h3>PRODUCTS</h3>
                            <ul>
                                <li><a href="#"></a></li>
                                <li><a href="#">DesignIt Button</a></li>
                                <li><a href="#">Brand Kits </a></li>
                                <li><a href="#">Templates</a></li>
                                <li><a href="#">Resources</a></li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12">
                        <div class="footer-col">
                            <h3> SUPPORT</h3>
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQs & Support</a></li>
                                <li><a href="#">  Contact Us</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="allright">
                    © 2018 COPYRIGHT DESIGNBOLD
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
