﻿<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-size: 18px;
            color: #666;
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        h1,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Poppins', serif;
        }

        * {
            font-family: 'Poppins', , sans-serif;
        }

        p {
            line-height: 1.5;
            margin: 10px 0;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

    </style>
</head>

<body style="margin: 0px;padding: 0px;">
    <table width="100%" style="margin: 0px auto;padding: 0px;" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" style="width: 100%">
                <table width="680px" style="margin: 0px auto;padding: 0px;">
                    <tr style="margin: 0px;padding: 0px;">
                        <td style="margin: 0px;padding: 0px;">
                            <table cellspacing="0" cellpadding="0" style="margin:0px auto;padding: 0px; overflow:hidden;background-color:#fff;width:680px;" border="0" width="100%" align="center">
                                <tr style="background-color:#fff;">
                                    <td style="width: 680px" bgcolor="#fff">
                                        <table cellspacing="0" cellpadding="0" width="680px">
                                            <tr>
                                                <td width="680px" style="vertical-align:top;padding:30px 0px 30px 0px;text-align:center;" align="center">
                                                    <a href="#">
                                                        <img alt="" src="images/logo.png" style="width:130px;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="20" width="680px">
                                                        <tr>
                                                            <td>
                                                                <p style="margin: 0px 0px 20px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                    <strong style="font-weight: 600"> Intro with brief market update</strong><br/> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                                </p>
                                                                <div style="height: 20px">
                                                                </div>
                                                                <div style="height: 1px;background-color: #ddd"></div>
                                                                <div style="height: 20px">
                                                                </div>
                                                                <p style="margin: 0px 0px 10px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                    <strong style="font-weight: 600">Market Stats Table</strong><br/>
                                                                </p>
                                                                <table cellspacing="0" cellpadding="0" width="640px" style="border: 1px solid #ddd;background-color: #f5f5f5">
                                                                    <tr>
                                                                        <td style="text-align: center; width: 50px; padding: 10px; border-bottom: 1px solid #ddd;">
                                                                            <img alt="" src="images/up.png">
                                                                        </td>
                                                                        <td style="text-align: center;padding: 10px; border-bottom: 1px solid #ddd;">
                                                                            <p style="margin: 0px 0px 0px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: 600;">NASDAQ</p>
                                                                        </td>
                                                                        <td style="text-align: center;padding: 10px; border-bottom: 1px solid #ddd;">
                                                                            <p style="margin: 0px 0px 0px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: 600;">
                                                                                9,051.13
                                                                            </p>
                                                                        </td>
                                                                        <td style="text-align: center;padding: 10px; border-bottom: 1px solid #ddd;">
                                                                            <p style="margin: 0px 0px 0px 0px; color: #09d61d;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: 600;">
                                                                                +0.34%
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center; width: 50px; padding: 10px; border-bottom: 1px solid #ddd;">
                                                                            <img alt="" src="images/up.png">
                                                                        </td>
                                                                        <td style="text-align: center;padding: 10px; border-bottom: 1px solid #ddd;">
                                                                            <p style="margin: 0px 0px 0px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: 600;">S&P </p>
                                                                        </td>
                                                                        <td style="text-align: center;padding: 10px; border-bottom: 1px solid #ddd;">
                                                                            <p style="margin: 0px 0px 0px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: 600;">
                                                                                3,124.34
                                                                            </p>
                                                                        </td>
                                                                        <td style="text-align: center;padding: 10px; border-bottom: 1px solid #ddd;">
                                                                            <p style="margin: 0px 0px 0px 0px; color: #09d61d;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: 600;">
                                                                                +0.17%
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center; width: 50px; padding: 10px; border-bottom: 1px solid #ddd;">
                                                                            <img alt="" src="images/down.png">
                                                                        </td>
                                                                        <td style="text-align: center;padding: 10px; border-bottom: 1px solid #ddd;">
                                                                            <p style="margin: 0px 0px 0px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: 600;">DJAN</p>
                                                                        </td>
                                                                        <td style="text-align: center;padding: 10px; border-bottom: 1px solid #ddd;">
                                                                            <p style="margin: 0px 0px 0px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: 600;">
                                                                                28,051.13
                                                                            </p>
                                                                        </td>
                                                                        <td style="text-align: center;padding: 10px; border-bottom: 1px solid #ddd;">
                                                                            <p style="margin: 0px 0px 0px 0px; color: #d93204;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: 600;">
                                                                                -0.12%
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center; width: 50px; padding: 10px; border-bottom: 1px solid #ddd;">
                                                                            <img alt="" src="images/up.png">
                                                                        </td>
                                                                        <td style="text-align: center;padding: 10px; border-bottom: 1px solid #ddd;">
                                                                            <p style="margin: 0px 0px 0px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: 600;">GOLD</p>
                                                                        </td>
                                                                        <td style="text-align: center;padding: 10px; border-bottom: 1px solid #ddd;">
                                                                            <p style="margin: 0px 0px 0px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: 600;">
                                                                                1,561.54
                                                                            </p>
                                                                        </td>
                                                                        <td style="text-align: center;padding: 10px; border-bottom: 1px solid #ddd;">
                                                                            <p style="margin: 0px 0px 0px 0px; color: #09d61d;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: 600;">
                                                                                +0.86%
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center; width: 50px; padding: 10px; ">
                                                                            <img alt="" src="images/up.png">
                                                                        </td>
                                                                        <td style="text-align: center;padding: 10px;">
                                                                            <p style="margin: 0px 0px 0px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: 600;">10-YR</p>
                                                                        </td>
                                                                        <td style="text-align: center;padding: 10px; ">
                                                                            <p style="margin: 0px 0px 0px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: 600;">
                                                                                1,123.77
                                                                            </p>
                                                                        </td>
                                                                        <td style="text-align: center;padding: 10px;">
                                                                            <p style="margin: 0px 0px 0px 0px; color: #09d61d;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: 600;">
                                                                                +0.54%
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <div style="height: 40px">
                                                                </div>
                                                                <div style="height: 1px;background-color: #ddd"></div>
                                                                <div style="height: 20px">
                                                                </div>
                                                                <p style="margin: 0px 0px 20px 0px; color: #525252;font-size: 9px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                    <strong style="font-weight: 500;border-radius: 3px;display: inline-block;padding: 2px 10px;color: #fff;background-color: #333;text-transform: uppercase;letter-spacing: 1px;"> advertisement</strong>
                                                                </p>
                                                                <p style="padding: 0px;margin: 0px 0px 0px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                    <strong style="font-weight: 600">Stocks In Play</strong><br/>
                                                                </p>
                                                                <ul>
                                                                    <li>
                                                                        <p style="margin: 0px 0px 5px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                            <a href="#" style="color: #525252;text-decoration: none">Lorem Ipsum is simply dummy text of the printing and typesetting industry</a>
                                                                        </p>
                                                                    </li>
                                                                    <li>
                                                                        <p style="margin: 0px 0px 5px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                            <a href="#" style="color: #525252;text-decoration: none">Contrary to popular belief, Lorem Ipsum is not simply random text</a>
                                                                        </p>
                                                                    </li>
                                                                    <li>
                                                                        <p style="margin: 0px 0px 5px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                            <a href="#" style="color: #525252;text-decoration: none">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested</a>
                                                                        </p>
                                                                    </li>
                                                                </ul>
                                                                <div style="height: 40px">
                                                                </div>
                                                                <div style="height: 1px;background-color: #ddd"></div>
                                                                <div style="height: 20px">
                                                                </div>
                                                                <p style="margin: 0px 0px 20px 0px; color: #525252;font-size: 9px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                    <strong style="font-weight: 500;border-radius: 3px;display: inline-block;padding: 2px 10px;color: #fff;background-color: #333;text-transform: uppercase;letter-spacing: 1px;"> advertisement</strong>
                                                                </p>
                                                                <p style="padding: 0px;margin: 0px 0px 0px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                    <strong style="font-weight: 600">Today's top stories</strong><br/>
                                                                </p>
                                                                <ul>
                                                                    <li>
                                                                        <p style="margin: 0px 0px 5px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                            <a href="#" style="color: #525252;text-decoration: none">Lorem Ipsum is simply dummy text of the printing and typesetting industry</a>
                                                                        </p>
                                                                    </li>
                                                                    <li>
                                                                        <p style="margin: 0px 0px 5px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                            <a href="#" style="color: #525252;text-decoration: none">Contrary to popular belief, Lorem Ipsum is not simply random text</a>
                                                                        </p>
                                                                    </li>
                                                                    <li>
                                                                        <p style="margin: 0px 0px 5px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                            <a href="#" style="color: #525252;text-decoration: none">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested</a>
                                                                        </p>
                                                                    </li>
                                                                </ul>
                                                                <div style="height: 40px">
                                                                </div>
                                                                <div style="height: 1px;background-color: #ddd"></div>
                                                                <div style="height: 20px">
                                                                </div>
                                                                <p style="margin: 0px 0px 20px 0px; color: #525252;font-size: 9px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                    <strong style="font-weight: 500;border-radius: 3px;display: inline-block;padding: 2px 10px;color: #fff;background-color: #333;text-transform: uppercase;letter-spacing: 1px;"> advertisement</strong>
                                                                </p>
                                                                <p style="padding: 0px;margin: 0px 0px 0px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                    <strong style="font-weight: 600">Trading Tip of the week</strong><br/>
                                                                </p>
                                                                <ul>
                                                                    <li>
                                                                        <p style="margin: 0px 0px 5px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                            <a href="#" style="color: #525252;text-decoration: none">Where does it come from?</a>
                                                                        </p>
                                                                    </li>
                                                                </ul>
                                                                <p style="margin: 0px 0px 25px 0px; color: #525252;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                                <p style="margin: 0px 0px 5px 0px; color: #525252;font-size: 15px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;text-align: right;font-style: italic;font-weight: 700;">- TheStockDork.com Team!
                                                                </p>
                                                                <div style="height: 40px">
                                                                </div>
                                                                <div style="height: 1px;background-color: #ddd"></div>
                                                                <div style="height: 20px">
                                                                </div>
                                                                <div style="text-align: center;">
                                                                    <a href="#" style="text-decoration: none;">
                                                                   <span style="margin: 0px 0px 5px 0px; color: #09d61d;font-size: 15px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;text-align: left;font-style: normal;font-weight: 500;">SMS Plug</span>
                                                                    </a> &nbsp;&nbsp;&nbsp;
                                                                    <a href="#" style="text-decoration: none;">
                                                                   <span style="margin: 0px 0px 5px 0px; color: #d93204;font-size: 15px;font-family: 'Poppins', Arial, sans-serif;text-decoration: none;font-weight: normal;text-align: left;font-style: normal;font-weight: 500;">Disclaimer</span>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
