{
  "name": "opsr",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2c01dea9894121e00e816bbf56bf002f",
      "css": "bars",
      "code": 59468,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M863.3 222.7H11.7A11.7 11.7 0 0 1 0 210.9V164.1A11.7 11.7 0 0 1 11.7 152.3H863.3A11.7 11.7 0 0 1 875 164.1V210.9A11.7 11.7 0 0 1 863.3 222.7ZM863.3 535.2H11.7A11.7 11.7 0 0 1 0 523.4V476.6A11.7 11.7 0 0 1 11.7 464.8H863.3A11.7 11.7 0 0 1 875 476.6V523.4A11.7 11.7 0 0 1 863.3 535.2ZM863.3 847.7H11.7A11.7 11.7 0 0 1 0 835.9V789.1A11.7 11.7 0 0 1 11.7 777.3H863.3A11.7 11.7 0 0 1 875 789.1V835.9A11.7 11.7 0 0 1 863.3 847.7Z",
        "width": 875
      },
      "search": [
        "bars"
      ]
    },
    {
      "uid": "98651c5d0d86dc8124172b4c401c4802",
      "css": "angle-down",
      "code": 59469,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M295.9 679.3L6.8 392.6C-2.3 383.4-2.3 368.6 6.8 359.4L45.5 320.7C54.7 311.5 69.5 311.5 78.7 320.7L312.5 552.1 546.3 320.7C555.5 311.5 570.3 311.5 579.5 320.7L618.2 359.4C627.3 368.6 627.3 383.4 618.2 392.6L329.1 679.3C319.9 688.5 305.1 688.5 295.9 679.3Z",
        "width": 625
      },
      "search": [
        "angle-down"
      ]
    },
    {
      "uid": "2ab9321982cbc48a93f54574d84614e8",
      "css": "angle-up",
      "code": 59470,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M329.1 320.7L618.2 607.4C627.3 616.6 627.3 631.4 618.2 640.6L579.5 679.3C570.3 688.5 555.5 688.5 546.3 679.3L312.5 447.9 78.7 679.3C69.5 688.5 54.7 688.5 45.5 679.3L6.8 640.6C-2.3 631.4-2.3 616.6 6.8 607.4L295.9 320.7C305.1 311.5 319.9 311.5 329.1 320.7Z",
        "width": 625
      },
      "search": [
        "angle-up"
      ]
    },
    {
      "uid": "b664297a63f8acc4a863cca657cb7c1e",
      "css": "plus",
      "code": 59471,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M718.8 437.5H437.5V156.3C437.5 139 423.5 125 406.3 125H343.8C326.5 125 312.5 139 312.5 156.3V437.5H31.3C14 437.5 0 451.5 0 468.8V531.3C0 548.5 14 562.5 31.3 562.5H312.5V843.8C312.5 861 326.5 875 343.8 875H406.3C423.5 875 437.5 861 437.5 843.8V562.5H718.8C736 562.5 750 548.5 750 531.3V468.8C750 451.5 736 437.5 718.8 437.5Z",
        "width": 750
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "5c285d2ea2325dc6c0a277d646f22611",
      "css": "search",
      "code": 59472,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M993.2 915.8L756.1 678.7C751.6 674.2 745.7 671.9 739.5 671.9H713.7C775.2 600.6 812.5 507.8 812.5 406.3 812.5 181.8 630.7 0 406.3 0S0 181.8 0 406.3 181.8 812.5 406.3 812.5C507.8 812.5 600.6 775.2 671.9 713.7V739.5C671.9 745.7 674.4 751.6 678.7 756.1L915.8 993.2C925 1002.3 939.8 1002.3 949 993.2L993.2 949C1002.3 939.8 1002.3 925 993.2 915.8ZM406.3 718.8C233.6 718.8 93.8 578.9 93.8 406.3S233.6 93.8 406.3 93.8 718.8 233.6 718.8 406.3 578.9 718.8 406.3 718.8Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "3d114694c9c8d3e40b3def3210c03ba3",
      "css": "th",
      "code": 59473,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291.7 109.4V265.6C291.7 291.5 270.7 312.5 244.8 312.5H46.9C21 312.5 0 291.5 0 265.6V109.4C0 83.5 21 62.5 46.9 62.5H244.8C270.7 62.5 291.7 83.5 291.7 109.4ZM645.8 578.1V421.9C645.8 396 624.8 375 599 375H401C375.2 375 354.2 396 354.2 421.9V578.1C354.2 604 375.2 625 401 625H599C624.8 625 645.8 604 645.8 578.1ZM708.3 109.4V265.6C708.3 291.5 729.3 312.5 755.2 312.5H953.1C979 312.5 1000 291.5 1000 265.6V109.4C1000 83.5 979 62.5 953.1 62.5H755.2C729.3 62.5 708.3 83.5 708.3 109.4ZM645.8 265.6V109.4C645.8 83.5 624.8 62.5 599 62.5H401C375.2 62.5 354.2 83.5 354.2 109.4V265.6C354.2 291.5 375.2 312.5 401 312.5H599C624.8 312.5 645.8 291.5 645.8 265.6ZM244.8 375H46.9C21 375 0 396 0 421.9V578.1C0 604 21 625 46.9 625H244.8C270.7 625 291.7 604 291.7 578.1V421.9C291.7 396 270.7 375 244.8 375ZM0 734.4V890.6C0 916.5 21 937.5 46.9 937.5H244.8C270.7 937.5 291.7 916.5 291.7 890.6V734.4C291.7 708.5 270.7 687.5 244.8 687.5H46.9C21 687.5 0 708.5 0 734.4ZM755.2 625H953.1C979 625 1000 604 1000 578.1V421.9C1000 396 979 375 953.1 375H755.2C729.3 375 708.3 396 708.3 421.9V578.1C708.3 604 729.3 625 755.2 625ZM755.2 937.5H953.1C979 937.5 1000 916.5 1000 890.6V734.4C1000 708.5 979 687.5 953.1 687.5H755.2C729.3 687.5 708.3 708.5 708.3 734.4V890.6C708.3 916.5 729.3 937.5 755.2 937.5ZM354.2 734.4V890.6C354.2 916.5 375.2 937.5 401 937.5H599C624.8 937.5 645.8 916.5 645.8 890.6V734.4C645.8 708.5 624.8 687.5 599 687.5H401C375.2 687.5 354.2 708.5 354.2 734.4Z",
        "width": 1000
      },
      "search": [
        "th"
      ]
    },
    {
      "uid": "341acb03820548fa873400efa9fc45d1",
      "css": "arrow-left",
      "code": 59474,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M449 925.6L487.7 886.9C496.8 877.8 496.8 862.9 487.7 853.8L184.7 550.8H851.6C864.5 550.8 875 540.3 875 527.3V472.7C875 459.7 864.5 449.2 851.6 449.2H184.7L487.7 146.2C496.8 137.1 496.8 122.2 487.7 113.1L449 74.4C439.9 65.3 425 65.3 415.9 74.4L6.9 483.4C-2.3 492.6-2.3 507.4 6.9 516.6L415.9 925.6C425 934.7 439.9 934.7 449 925.6Z",
        "width": 875
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "abd75f186ea057f75ec7421be17753a6",
      "css": "arrow-right",
      "code": 59475,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M426 74.4L387.3 113.1C378.2 122.2 378.2 137.1 387.3 146.2L690.3 449.2H23.4C10.5 449.2 0 459.7 0 472.7V527.3C0 540.3 10.5 550.8 23.4 550.8H690.3L387.3 853.8C378.2 862.9 378.2 877.8 387.3 886.9L426 925.6C435.1 934.7 450 934.7 459.1 925.6L868.1 516.6C877.3 507.4 877.3 492.6 868.1 483.4L459.1 74.4C450 65.3 435.1 65.3 426 74.4Z",
        "width": 875
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "f85c07d0e018293affc7f5c4d9259a52",
      "css": "setting",
      "code": 59476,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M883.8 462.9L946 427C964.4 416.4 973.3 394.7 967.8 374.1 945.6 291.1 901.7 216.8 842.7 157.7 827.7 142.7 804.5 139.7 786.1 150.3L724 186.2A383.4 383.4 0 0 0 659.8 149V77.2A46.9 46.9 0 0 0 624.9 31.9C543.4 10.2 456.7 10.2 375.1 31.9 354.5 37.4 340.2 56 340.2 77.2V149A383.4 383.4 0 0 0 276 186.2L213.9 150.3C195.5 139.7 172.3 142.7 157.3 157.7 98.3 216.8 54.4 291.1 32.2 374.1 26.7 394.7 35.6 416.4 54 427L116.2 462.9A386.2 386.2 0 0 0 116.2 537.1L54 573C35.6 583.6 26.7 605.3 32.2 625.8 54.4 708.9 98.3 783.2 157.3 842.3 172.3 857.3 195.5 860.3 213.9 849.7L276 813.8A383.2 383.2 0 0 0 340.2 851V922.8A46.9 46.9 0 0 0 375.1 968.1C456.6 989.8 543.3 989.8 624.9 968.1 645.5 962.6 659.8 944 659.8 922.8V851A383.5 383.5 0 0 0 724 813.8L786.1 849.7C804.5 860.3 827.7 857.3 842.7 842.3 901.7 783.2 945.6 708.9 967.8 625.9 973.3 605.3 964.4 583.6 946 573L883.8 537.1C886.2 512.4 886.2 487.6 883.8 462.9ZM780.9 586L866.5 635.4A390.9 390.9 0 0 1 800.4 749.7L714.8 700.2C652.3 753.8 643.2 759 566 786.2V885.1A392.4 392.4 0 0 1 434 885.1V786.2C356.8 759 347.6 753.7 285.2 700.2L199.6 749.7A390.9 390.9 0 0 1 133.5 635.4L219.1 586C204.2 505.3 204.2 494.7 219.1 414L133.5 364.6C148.8 323.2 171.2 284.5 199.6 250.3L285.2 299.8C347.7 246.2 356.8 241 434 213.8V114.9A392.4 392.4 0 0 1 566 114.9V213.8C643.2 241 652.4 246.3 714.8 299.8L800.4 250.3A390.9 390.9 0 0 1 866.5 364.6L780.9 414C795.8 494.7 795.8 505.3 780.9 586ZM500 312.5C396.6 312.5 312.5 396.6 312.5 500S396.6 687.5 500 687.5 687.5 603.4 687.5 500 603.4 312.5 500 312.5ZM500 593.8C448.3 593.8 406.3 551.7 406.3 500 406.3 448.3 448.3 406.3 500 406.3S593.8 448.3 593.8 500C593.8 551.7 551.7 593.8 500 593.8Z",
        "width": 1000
      },
      "search": [
        "setting"
      ]
    },
    {
      "uid": "14756680baf5b5013a7f06966f61c01a",
      "css": "workspace",
      "code": 59479,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M950 0L50 0C22.4 0 0 22.4 0 50L0 950C0 977.6 22.4 1000 50 1000L950 1000C977.6 1000 1000 977.6 1000 950L1000 50C1000 22.4 977.6 0 950 0ZM900 100L900 250 100 250 100 100 900 100ZM100 350L250 350 250 900 100 900 100 350ZM350 900L350 350 900 350 900 900 350 900Z",
        "width": 1000
      },
      "search": [
        "workspace"
      ]
    },
    {
      "uid": "fd7bfad55d868f53264e7791ef08ddad",
      "css": "list-alt",
      "code": 59478,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906.3 62.5H93.8C42 62.5 0 104.5 0 156.3V843.8C0 895.5 42 937.5 93.8 937.5H906.3C958 937.5 1000 895.5 1000 843.8V156.3C1000 104.5 958 62.5 906.3 62.5ZM894.5 843.8H105.5A11.7 11.7 0 0 1 93.8 832V168A11.7 11.7 0 0 1 105.5 156.3H894.5A11.7 11.7 0 0 1 906.3 168V832A11.7 11.7 0 0 1 894.5 843.8ZM812.5 664.1V710.9C812.5 723.9 802 734.4 789.1 734.4H398.4C385.5 734.4 375 723.9 375 710.9V664.1C375 651.1 385.5 640.6 398.4 640.6H789.1C802 640.6 812.5 651.1 812.5 664.1ZM812.5 476.6V523.4C812.5 536.4 802 546.9 789.1 546.9H398.4C385.5 546.9 375 536.4 375 523.4V476.6C375 463.6 385.5 453.1 398.4 453.1H789.1C802 453.1 812.5 463.6 812.5 476.6ZM812.5 289.1V335.9C812.5 348.9 802 359.4 789.1 359.4H398.4C385.5 359.4 375 348.9 375 335.9V289.1C375 276.1 385.5 265.6 398.4 265.6H789.1C802 265.6 812.5 276.1 812.5 289.1ZM320.3 312.5C320.3 351.3 288.8 382.8 250 382.8S179.7 351.3 179.7 312.5 211.2 242.2 250 242.2 320.3 273.7 320.3 312.5ZM320.3 500C320.3 538.8 288.8 570.3 250 570.3S179.7 538.8 179.7 500 211.2 429.7 250 429.7 320.3 461.2 320.3 500ZM320.3 687.5C320.3 726.3 288.8 757.8 250 757.8S179.7 726.3 179.7 687.5 211.2 617.2 250 617.2 320.3 648.7 320.3 687.5Z",
        "width": 1000
      },
      "search": [
        "list-alt"
      ]
    },
    {
      "uid": "0e94029cddb5912ec720af3264630972",
      "css": "folder-open",
      "code": 59477,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1031.1 437.5H937.5V343.8C937.5 292 895.5 250 843.8 250H531.3L406.3 125H93.8C42 125 0 167 0 218.8V781.3C0 833 42 875 93.8 875H875A93.8 93.8 0 0 0 954.5 830.9L1110.6 580.9C1149.6 518.6 1104.7 437.5 1031.1 437.5ZM105.5 218.8H367.4L492.4 343.8H832A11.7 11.7 0 0 1 843.8 355.5V437.5H296.9A93.8 93.8 0 0 0 216.6 482.8L93.8 686.4V230.5A11.7 11.7 0 0 1 105.5 218.8ZM875 781.3H140.6L291.5 531.3H1031.3L875 781.3Z",
        "width": 1125
      },
      "search": [
        "folder-open"
      ]
    },
    {
      "uid": "a82152994b85b388c959858c2980447c",
      "css": "box",
      "code": 59480,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M995.1 360.5L896.3 64.1C883.6 25.8 847.9 0 807.4 0H192.6C152.1 0 116.4 25.8 103.7 64.1L4.9 360.5C1.8 370.1 0 380.1 0 390.2V906.3C0 958 42 1000 93.8 1000H906.3C958 1000 1000 958 1000 906.3V390.2C1000 380.1 998.4 370.1 995.1 360.5ZM901.2 375H546.9V93.8H807.4L901.2 375ZM192.6 93.8H453.1V375H98.8L192.6 93.8ZM93.8 906.3V468.8H906.3V906.3H93.8Z",
        "width": 1000
      },
      "search": [
        "box"
      ]
    },
    {
      "uid": "9a3990dd4b860a1412a77965144b43a0",
      "css": "clipboard",
      "code": 59482,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M656.3 125H500C500 56.1 443.9 0 375 0S250 56.1 250 125H93.8C42 125 0 167 0 218.8V906.3C0 958 42 1000 93.8 1000H656.3C708 1000 750 958 750 906.3V218.8C750 167 708 125 656.3 125ZM644.5 906.3H105.5A11.7 11.7 0 0 1 93.8 894.5V230.5A11.7 11.7 0 0 1 105.5 218.8H187.5V289.1C187.5 302 198 312.5 210.9 312.5H539.1C552 312.5 562.5 302 562.5 289.1V218.8H644.5A11.7 11.7 0 0 1 656.3 230.5V894.5A11.7 11.7 0 0 1 644.5 906.3ZM375 78.1C400.9 78.1 421.9 99.1 421.9 125S400.9 171.9 375 171.9 328.1 150.9 328.1 125 349.1 78.1 375 78.1",
        "width": 750
      },
      "search": [
        "clipboard"
      ]
    },
    {
      "uid": "d1e41bca7158917303a0d3bb200eca40",
      "css": "file-alt",
      "code": 59483,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M562.5 484.4V539.1C562.5 552 552 562.5 539.1 562.5H210.9C198 562.5 187.5 552 187.5 539.1V484.4C187.5 471.5 198 460.9 210.9 460.9H539.1C552 460.9 562.5 471.5 562.5 484.4ZM539.1 625H210.9C198 625 187.5 635.5 187.5 648.4V703.1C187.5 716 198 726.6 210.9 726.6H539.1C552 726.6 562.5 716 562.5 703.1V648.4C562.5 635.5 552 625 539.1 625ZM750 257.6V906.3C750 958 708 1000 656.3 1000H93.8C42 1000 0 958 0 906.3V93.8C0 42 42 0 93.8 0H492.4C517.2 0 541 10 558.6 27.5L722.5 191.4C740 208.8 750 232.8 750 257.6ZM500 101.4V250H648.6L500 101.4ZM656.3 906.3V343.8H453.1C427.1 343.8 406.3 322.9 406.3 296.9V93.8H93.8V906.3H656.3Z",
        "width": 750
      },
      "search": [
        "file-alt"
      ]
    },
    {
      "uid": "f7aeb1fdc4782be8922f9a9acc546000",
      "css": "shield-check",
      "code": 59485,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M911.1 163.5L536.1 7.2A93.8 93.8 0 0 0 463.9 7.2L88.9 163.5A93.8 93.8 0 0 0 31.3 250C31.3 637.7 254.9 905.7 463.9 992.8A93.8 93.8 0 0 0 536.1 992.8C703.3 923.1 968.8 682.2 968.8 250A93.8 93.8 0 0 0 911.1 163.5ZM500 906.2C309.5 826.9 125 580.6 125 250L500 93.8 875 250C875 589.5 682.8 830.1 500 906.2ZM788.7 371.6L451.6 706C442.4 715.1 427.6 715.1 418.5 705.9L241.2 527.1C232.1 518 232.1 503.1 241.3 494L285.7 450C294.9 440.9 309.7 440.9 318.8 450.1L435.6 567.8 711.7 294C720.9 284.9 735.7 284.9 744.8 294.1L788.8 338.5C798 347.7 797.9 362.5 788.7 371.6Z",
        "width": 1000
      },
      "search": [
        "shield-check"
      ]
    },
    {
      "uid": "635e6ff8edb350e59d9bdc48c64bb69b",
      "css": "user-check",
      "code": 59486,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1244.1 314.6L1206.8 277.1C1199 269.1 1186.1 269.1 1178.3 277.1L977 479.7 884.4 386.5C876.6 378.5 863.7 378.5 855.9 386.5L818.4 424C810.5 432 810.5 444.7 818.4 452.7L962.5 597.9C970.3 605.9 983.2 605.9 991 597.9L1244.1 343.4C1252 335.5 1252 322.7 1244.1 314.6ZM437.5 562.5C592.8 562.5 718.8 436.5 718.8 281.3S592.8 0 437.5 0 156.3 126 156.3 281.3 282.2 562.5 437.5 562.5ZM437.5 93.8C540.8 93.8 625 177.9 625 281.3S540.8 468.8 437.5 468.8 250 384.6 250 281.3 334.2 93.8 437.5 93.8ZM612.5 593.8C556.3 593.8 529.7 625 437.5 625 345.5 625 318.8 593.8 262.5 593.8 117.6 593.8 0 711.3 0 856.3V906.3C0 958 42 1000 93.8 1000H781.3C833 1000 875 958 875 906.3V856.3C875 711.3 757.4 593.8 612.5 593.8ZM781.3 906.3H93.8V856.3C93.8 763.3 169.5 687.5 262.5 687.5 291 687.5 337.3 718.8 437.5 718.8 538.5 718.8 583.8 687.5 612.5 687.5 705.5 687.5 781.3 763.3 781.3 856.3V906.3Z",
        "width": 1250
      },
      "search": [
        "user-check"
      ]
    },
    {
      "uid": "e8d6a436e2f0ec08785127c61387ed74",
      "css": "rocket",
      "code": 59484,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 218.8C1000 146.9 998.4 126.6 978.5 44.7 975.8 33.4 967 24.6 955.7 21.7 881.6 3.5 859.4 0 781.3 0 647.9 0 532.4 77.1 435.5 187.5H187.5C157.8 187.5 130.9 204.3 117.6 230.7L8.2 449.4C-17.6 501.4 20.1 562.5 78.3 562.5H207.8C194.7 591.8 182.6 620.7 171.5 648.6 166.8 660.2 169.5 673.4 178.5 682.2L317.8 821.5C326.6 830.3 339.8 833 351.4 828.5 379.3 817.4 408.2 805.3 437.5 792.2V921.7C437.5 979.7 498.6 1017.6 550.6 991.6L769.3 882.2C795.9 868.9 812.5 842 812.5 812.3V564.5C922.9 467.6 1000 352.1 1000 218.8ZM103.5 468.8L197.3 281.3H362.7C321.5 340.4 284.8 404.5 252.1 468.8H103.5ZM273.6 644.9C384.4 373.2 572.3 93.8 781.4 93.8 825.6 93.8 849.2 93.8 896.3 103.9 906.3 150.8 906.3 174.6 906.3 218.8 906.3 427.9 626.8 615.6 355.1 726.4L273.6 644.9ZM718.8 802.7L531.3 896.5V747.7C595.5 715.2 659.6 678.3 718.8 637.1V802.7ZM718.8 187.5C770.5 187.5 812.5 229.5 812.5 281.3S770.5 375 718.8 375 625 333 625 281.3 667 187.5 718.8 187.5Z",
        "width": 1000
      },
      "search": [
        "rocket"
      ]
    },
    {
      "uid": "b389b15bd3cce2974cce5a7f8943ae06",
      "css": "box-check",
      "code": 59481,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M961.9 260.5L896.3 64.1C883.6 25.8 847.9 0 807.4 0H192.6C152.1 0 116.4 25.8 103.7 64.1L4.9 360.5C1.8 370.1 0 380.1 0 390.2V906.3C0 958 42 1000 93.8 1000H875C1082 1000 1250 832 1250 625 1250 447.9 1127 299.8 961.9 260.5ZM546.9 93.8H807.4L859.8 250.8C762.5 254.7 674.8 295.1 610.4 359.4H546.9V93.8ZM192.6 93.8H453.1V359.4H104.1L192.6 93.8ZM93.8 906.3V453.1H542C515.4 504.7 500 563.1 500 625 500 737.1 549.4 837.5 627.5 906.3H93.8ZM875 906.3C719.9 906.3 593.8 780.1 593.8 625S719.9 343.8 875 343.8 1156.3 469.9 1156.3 625 1030.1 906.3 875 906.3ZM1001.2 504.5C995.1 498.4 985.4 498.4 979.3 504.5L842.8 639.8 783.6 580.1C777.5 574 767.8 574 761.7 580.1L725.2 616.4C719.1 622.5 719.1 632.2 725.2 638.3L831.4 745.5C837.5 751.6 847.3 751.6 853.3 745.5L1037.3 562.9C1043.4 556.8 1043.4 547.1 1037.3 541L1001.2 504.5Z",
        "width": 1250
      },
      "search": [
        "box-check"
      ]
    },
    {
      "uid": "02f1ef3d2f79cbdd2081ded1d8ddc92a",
      "css": "sync-alt",
      "code": 59487,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M724.1 260.3C663 203.1 583.8 171.8 499.7 171.9 348.4 172 217.8 275.7 181.8 419.6 179.1 430.1 169.8 437.5 159 437.5H47.1C32.4 437.5 21.3 424.2 24 409.8 66.3 185.4 263.3 15.6 500 15.6 629.8 15.6 747.6 66.7 834.6 149.8L904.4 80C933.9 50.5 984.4 71.4 984.4 113.2V375C984.4 400.9 963.4 421.9 937.5 421.9H675.7C633.9 421.9 613 371.4 642.5 341.9L724.1 260.3ZM62.5 578.1H324.3C366.1 578.1 387 628.6 357.5 658.1L275.9 739.7C337 796.9 416.2 828.2 500.3 828.1 651.5 828 782.2 724.3 818.2 580.4 820.9 569.9 830.2 562.5 841 562.5H952.9C967.6 562.5 978.7 575.8 976 590.2 933.7 814.6 736.7 984.4 500 984.4 370.2 984.4 252.4 933.3 165.4 850.2L95.6 920C66.1 949.5 15.6 928.6 15.6 886.8V625C15.6 599.1 36.6 578.1 62.5 578.1Z",
        "width": 1000
      },
      "search": [
        "sync-alt"
      ]
    },
    {
      "uid": "2d2511f6fe53115080976e72cdda660d",
      "css": "check",
      "code": 59488,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M339.6 858.2L14.6 533.2C-4.9 513.7-4.9 482 14.6 462.5L85.4 391.8C104.9 372.3 136.5 372.3 156.1 391.8L375 610.7 843.9 141.8C863.5 122.3 895.1 122.3 914.6 141.8L985.4 212.5C1004.9 232 1004.9 263.7 985.4 283.2L410.4 858.2C390.8 877.7 359.2 877.7 339.6 858.2Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "b1c4e4cd11ab027fbec945e258d4ac69",
      "css": "timer",
      "code": 59489,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M769.3 359.4L813.5 315.2C822.7 306.1 822.7 291.2 813.5 282L780.3 248.8C771.1 239.6 756.3 239.6 747.1 248.8L706.6 289.3C645.9 235.5 569.1 199.6 484.4 190V93.8H539.1C552 93.8 562.5 83.2 562.5 70.3V23.4C562.5 10.5 552 0 539.1 0H335.9C323 0 312.5 10.5 312.5 23.4V70.3C312.5 83.2 323 93.8 335.9 93.8H390.6V190.2C188.3 213.5 31.3 385.2 31.3 593.8 31.3 818.2 213.1 1000 437.5 1000S843.8 818.2 843.8 593.8C843.8 506.4 816.2 425.6 769.3 359.4ZM437.5 906.3C264.8 906.3 125 766.4 125 593.8S264.8 281.3 437.5 281.3 750 421.1 750 593.8 610.2 906.3 437.5 906.3ZM460.9 687.5H414.1C401.2 687.5 390.6 677 390.6 664.1V398.4C390.6 385.5 401.2 375 414.1 375H460.9C473.8 375 484.4 385.5 484.4 398.4V664.1C484.4 677 473.8 687.5 460.9 687.5Z",
        "width": 875
      },
      "search": [
        "timer"
      ]
    },
    {
      "uid": "b213d4e5c374a7c2d0010d08534e1ee4",
      "css": "folder",
      "code": 59490,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906.3 250H531.3L424.6 143.3C412.8 131.6 396.9 125 380.4 125H93.8C42 125 0 167 0 218.8V781.3C0 833 42 875 93.8 875H906.3C958 875 1000 833 1000 781.3V343.8C1000 292 958 250 906.3 250ZM906.3 781.3H93.8V218.8H367.4L474.1 325.4C485.8 337.2 501.7 343.8 518.3 343.8H906.3V781.3Z",
        "width": 1000
      },
      "search": [
        "folder"
      ]
    },
    {
      "uid": "b8df54bdf957e16a5de3c86fc2a2ebee",
      "css": "angle-left",
      "code": 59491,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M8.2 483.4L294.9 194.3C304.1 185.2 318.9 185.2 328.1 194.3L366.8 233C376 242.2 376 257 366.8 266.2L135.4 500 366.8 733.8C376 743 376 757.8 366.8 767L328.1 805.7C318.9 814.8 304.1 814.8 294.9 805.7L8.2 516.6C-1 507.4-1 492.6 8.2 483.4Z",
        "width": 375
      },
      "search": [
        "angle-left"
      ]
    },
    {
      "uid": "6f308818b4a83c6a383711353872d679",
      "css": "angle-right",
      "code": 59492,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M366.8 516.6L80.1 805.7C70.9 814.8 56.1 814.8 46.9 805.7L8.2 767C-1 757.8-1 743 8.2 733.8L239.6 500 8.2 266.2C-1 257-1 242.2 8.2 233L46.9 194.3C56.1 185.2 70.9 185.2 80.1 194.3L366.8 483.4C376 492.6 376 507.4 366.8 516.6Z",
        "width": 375
      },
      "search": [
        "angle-right"
      ]
    },
    {
      "uid": "5dd119aedc6fc1f6f95377aead232226",
      "css": "question-circle",
      "code": 59493,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M984.4 500C984.4 767.6 767.5 984.4 500 984.4S15.6 767.6 15.6 500C15.6 232.6 232.5 15.6 500 15.6S984.4 232.6 984.4 500ZM513 175.8C406.6 175.8 338.7 220.6 285.4 300.3 278.5 310.6 280.8 324.6 290.7 332.1L358.4 383.4C368.6 391.2 383.1 389.3 391 379.3 425.9 335.1 449.8 309.4 502.9 309.4 542.8 309.4 592.2 335.1 592.2 373.8 592.2 403 568 418 528.6 440.1 482.7 465.9 421.9 497.9 421.9 578.1V585.9C421.9 598.9 432.4 609.4 445.3 609.4H554.7C567.6 609.4 578.1 598.9 578.1 585.9V583.3C578.1 527.7 740.6 525.4 740.6 375 740.6 261.7 623.1 175.8 513 175.8ZM500 660.2C450.5 660.2 410.2 700.5 410.2 750 410.2 799.5 450.5 839.8 500 839.8S589.8 799.5 589.8 750C589.8 700.5 549.5 660.2 500 660.2Z",
        "width": 1000
      },
      "search": [
        "question-circle"
      ]
    },
    {
      "uid": "7691898524a1c95d6550f95db4a3d08d",
      "css": "edit",
      "code": 59494,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M960.2 143.8L855 38.6C803.5-12.9 720.1-12.9 668.5 38.6L48.7 654.5 0.6 945.5C-4.6 977.1 22.8 1004.6 54.5 999.4L345.5 951.3 961.4 331.5C1012.8 280 1013.3 196.9 960.2 143.8ZM235.6 589.8L568.2 259.5 740.5 431.8 410.2 764.4V683.6H316.4V589.8H235.6ZM160.4 894.8L105.2 839.6 128.9 695.9 164.9 660.2H246.1V753.9H339.8V835.1L304.1 871.1 160.4 894.8ZM900.6 270.7L900.5 270.8 900.4 270.9 806.6 365.3 634.7 193.4 729.1 99.6 729.2 99.5 729.3 99.4C747.2 81.5 776.1 81.3 794.2 99.4L899.4 204.6C918.7 223.9 918.8 252.5 900.6 270.7Z",
        "width": 1000
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "4f48d4b0e3e41df24e4901e12c281bed",
      "css": "remove",
      "code": 59495,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M405.5 500L615.9 289.6C628 277.4 628 257.7 615.9 245.5L567 196.6C554.8 184.5 535.1 184.5 522.9 196.6L312.5 407 102.1 196.6C89.9 184.5 70.2 184.5 58 196.6L9.1 245.5C-3 257.7-3 277.4 9.1 289.6L219.5 500 9.1 710.4C-3 722.6-3 742.3 9.1 754.5L58 803.4C70.2 815.5 89.9 815.5 102.1 803.4L312.5 593 522.9 803.4C535.1 815.5 554.8 815.5 567 803.4L615.9 754.5C628 742.3 628 722.6 615.9 710.4L405.5 500Z",
        "width": 625
      },
      "search": [
        "remove"
      ]
    },
    {
      "uid": "cc257bf2fe8aa832d41be76525b47c0a",
      "css": "check-circle",
      "code": 59600,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M984.4 500C984.4 767.5 767.5 984.4 500 984.4S15.6 767.5 15.6 500 232.5 15.6 500 15.6 984.4 232.5 984.4 500ZM444 756.5L803.3 397.1C815.6 384.9 815.6 365.1 803.3 352.9L759.2 308.7C747 296.5 727.2 296.5 715 308.7L421.9 601.8 285 465C272.8 452.8 253.1 452.8 240.8 465L196.7 509.2C184.4 521.4 184.4 541.1 196.7 553.3L399.8 756.5C412 768.7 431.8 768.7 444 756.5Z",
        "width": 1000
      },
      "search": [
        "check-circle"
      ]
    },
    {
      "uid": "d3b6e3c7f8ce4fb0179692673234377d",
      "css": "info-circle",
      "code": 59719,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 15.6C232.5 15.6 15.6 232.6 15.6 500 15.6 767.6 232.5 984.4 500 984.4S984.4 767.6 984.4 500C984.4 232.6 767.5 15.6 500 15.6ZM500 230.5C545.3 230.5 582 267.2 582 312.5S545.3 394.5 500 394.5 418 357.8 418 312.5 454.7 230.5 500 230.5ZM609.4 726.6C609.4 739.5 598.9 750 585.9 750H414.1C401.1 750 390.6 739.5 390.6 726.6V679.7C390.6 666.7 401.1 656.3 414.1 656.3H437.5V531.3H414.1C401.1 531.3 390.6 520.8 390.6 507.8V460.9C390.6 448 401.1 437.5 414.1 437.5H539.1C552 437.5 562.5 448 562.5 460.9V656.3H585.9C598.9 656.3 609.4 666.7 609.4 679.7V726.6Z",
        "width": 1000
      },
      "search": [
        "info-circle"
      ]
    },
    {
      "uid": "3bb9023cf31a06b0d7b3d2d82c9b3534",
      "css": "smile",
      "code": 59721,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M484.4 15.6C216.8 15.6 0 232.4 0 500S216.8 984.4 484.4 984.4 968.8 767.6 968.8 500 752 15.6 484.4 15.6ZM640.6 343.8C675.2 343.8 703.1 371.7 703.1 406.3S675.2 468.8 640.6 468.8 578.1 440.8 578.1 406.3 606.1 343.8 640.6 343.8ZM328.1 343.8C362.7 343.8 390.6 371.7 390.6 406.3S362.7 468.8 328.1 468.8 265.6 440.8 265.6 406.3 293.6 343.8 328.1 343.8ZM708.6 676.2C652.9 743 571.3 781.3 484.4 781.3S315.8 743 260.2 676.2C233.6 644.3 281.6 604.5 308.2 636.1 352 688.7 416 718.6 484.4 718.6S616.8 688.5 660.5 636.1C686.7 604.5 735 644.3 708.6 676.2Z",
        "width": 969
      },
      "search": [
        "smile"
      ]
    },
    {
      "uid": "471ed79ce74db4a50108d70e0e4e8ce7",
      "css": "sad",
      "code": 59720,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M484.4 15.6C216.8 15.6 0 232.4 0 500S216.8 984.4 484.4 984.4 968.8 767.6 968.8 500 752 15.6 484.4 15.6ZM640.6 343.8C675.2 343.8 703.1 371.7 703.1 406.3S675.2 468.8 640.6 468.8 578.1 440.8 578.1 406.3 606.1 343.8 640.6 343.8ZM328.1 343.8C362.7 343.8 390.6 371.7 390.6 406.3S362.7 468.8 328.1 468.8 265.6 440.8 265.6 406.3 293.6 343.8 328.1 343.8ZM660.5 769.9C616.8 717.6 552.5 687.5 484.4 687.5S352 717.6 308.2 769.9C281.8 801.8 233.8 761.7 260.2 729.9 315.8 663.3 397.7 625 484.4 625S652.9 663.3 708.4 730.1C735 761.7 686.9 801.8 660.5 769.9Z",
        "width": 969
      },
      "search": [
        "sad"
      ]
    },
    {
      "uid": "5930d2258e3317ce0e8c58d1ca65d18d",
      "css": "calendar-alt",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M289.1 562.5H210.9C198 562.5 187.5 552 187.5 539.1V460.9C187.5 448 198 437.5 210.9 437.5H289.1C302 437.5 312.5 448 312.5 460.9V539.1C312.5 552 302 562.5 289.1 562.5ZM500 539.1V460.9C500 448 489.5 437.5 476.6 437.5H398.4C385.5 437.5 375 448 375 460.9V539.1C375 552 385.5 562.5 398.4 562.5H476.6C489.5 562.5 500 552 500 539.1ZM687.5 539.1V460.9C687.5 448 677 437.5 664.1 437.5H585.9C573 437.5 562.5 448 562.5 460.9V539.1C562.5 552 573 562.5 585.9 562.5H664.1C677 562.5 687.5 552 687.5 539.1ZM500 726.6V648.4C500 635.5 489.5 625 476.6 625H398.4C385.5 625 375 635.5 375 648.4V726.6C375 739.5 385.5 750 398.4 750H476.6C489.5 750 500 739.5 500 726.6ZM312.5 726.6V648.4C312.5 635.5 302 625 289.1 625H210.9C198 625 187.5 635.5 187.5 648.4V726.6C187.5 739.5 198 750 210.9 750H289.1C302 750 312.5 739.5 312.5 726.6ZM687.5 726.6V648.4C687.5 635.5 677 625 664.1 625H585.9C573 625 562.5 635.5 562.5 648.4V726.6C562.5 739.5 573 750 585.9 750H664.1C677 750 687.5 739.5 687.5 726.6ZM875 218.8V906.3C875 958 833 1000 781.3 1000H93.8C42 1000 0 958 0 906.3V218.8C0 167 42 125 93.8 125H187.5V23.4C187.5 10.5 198 0 210.9 0H289.1C302 0 312.5 10.5 312.5 23.4V125H562.5V23.4C562.5 10.5 573 0 585.9 0H664.1C677 0 687.5 10.5 687.5 23.4V125H781.3C833 125 875 167 875 218.8ZM781.3 894.5V312.5H93.8V894.5C93.8 901 99 906.3 105.5 906.3H769.5C776 906.3 781.3 901 781.3 894.5Z",
        "width": 875
      },
      "search": [
        "calendar-alt"
      ]
    },
    {
      "uid": "741042d15236cc0f01b64fed7a12e352",
      "css": "error",
      "code": 59457,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M984.4 500C984.4 767.6 767.5 984.4 500 984.4S15.6 767.6 15.6 500C15.6 232.6 232.5 15.6 500 15.6S984.4 232.6 984.4 500ZM500 597.7C450.4 597.7 410.2 637.9 410.2 687.5S450.4 777.3 500 777.3 589.8 737.1 589.8 687.5 549.6 597.7 500 597.7ZM414.7 274.7L429.2 540.3C429.9 552.8 440.1 562.5 452.6 562.5H547.4C559.9 562.5 570.1 552.8 570.8 540.3L585.3 274.7C586 261.3 575.3 250 561.9 250H438.1C424.7 250 414 261.3 414.7 274.7Z",
        "width": 1000
      },
      "search": [
        "error"
      ]
    },
    {
      "uid": "006f296d7cb49babd48232bdae2d203c",
      "css": "dots",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M593.8 500C593.8 551.8 551.8 593.8 500 593.8S406.3 551.8 406.3 500 448.2 406.3 500 406.3 593.8 448.2 593.8 500ZM828.1 406.3C776.4 406.3 734.4 448.2 734.4 500S776.4 593.8 828.1 593.8 921.9 551.8 921.9 500 879.9 406.3 828.1 406.3ZM171.9 406.3C120.1 406.3 78.1 448.2 78.1 500S120.1 593.8 171.9 593.8 265.6 551.8 265.6 500 223.6 406.3 171.9 406.3Z",
        "width": 1000
      },
      "search": [
        "dots"
      ]
    },
    {
      "uid": "63de4474d941e4d867f3d5f5cced01bf",
      "css": "list",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M31.3 257.8H843.8C861 257.8 875 243.8 875 226.6V148.4C875 131.2 861 117.2 843.8 117.2H31.3C14 117.2 0 131.2 0 148.4V226.6C0 243.8 14 257.8 31.3 257.8ZM31.3 570.3H843.8C861 570.3 875 556.3 875 539.1V460.9C875 443.7 861 429.7 843.8 429.7H31.3C14 429.7 0 443.7 0 460.9V539.1C0 556.3 14 570.3 31.3 570.3ZM31.3 882.8H843.8C861 882.8 875 868.8 875 851.6V773.4C875 756.2 861 742.2 843.8 742.2H31.3C14 742.2 0 756.2 0 773.4V851.6C0 868.8 14 882.8 31.3 882.8Z",
        "width": 875
      },
      "search": [
        "list"
      ]
    },
    {
      "uid": "75c580f8450e88554e670e79bb531de4",
      "css": "warning",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1112.3 859.4C1148.4 921.9 1103.1 1000 1031.1 1000H93.9C21.7 1000-23.3 921.8 12.7 859.4L481.3 46.8C517.4-15.7 607.7-15.6 643.7 46.8L1112.3 859.4ZM562.5 691.4C512.9 691.4 472.7 731.6 472.7 781.3S512.9 871.1 562.5 871.1 652.3 830.9 652.3 781.3 612.1 691.4 562.5 691.4ZM477.2 368.5L491.7 634.1C492.4 646.5 502.6 656.3 515.1 656.3H609.9C622.4 656.3 632.6 646.5 633.3 634.1L647.8 368.5C648.5 355 637.8 343.8 624.4 343.8H500.6C487.2 343.8 476.5 355 477.2 368.5Z",
        "width": 1125
      },
      "search": [
        "warning"
      ]
    },
    {
      "uid": "d426b8e3e1a080d71c166409db74a1c7",
      "css": "chat",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 0H125C56.1 0 0 56.1 0 125V687.5C0 756.4 56.1 812.5 125 812.5H312.5V976.6C312.5 990.4 323.8 1000 335.9 1000 340.6 1000 345.5 998.6 349.8 995.3L593.8 812.5H875C943.9 812.5 1000 756.4 1000 687.5V125C1000 56.1 943.9 0 875 0ZM906.3 687.5C906.3 704.7 892.2 718.8 875 718.8H562.5L537.5 737.5 406.3 835.9V718.8H125C107.8 718.8 93.8 704.7 93.8 687.5V125C93.8 107.8 107.8 93.8 125 93.8H875C892.2 93.8 906.3 107.8 906.3 125V687.5ZM718.8 265.6H281.3C264.1 265.6 250 279.7 250 296.9V328.1C250 345.3 264.1 359.4 281.3 359.4H718.8C735.9 359.4 750 345.3 750 328.1V296.9C750 279.7 735.9 265.6 718.8 265.6ZM531.3 453.1H281.3C264.1 453.1 250 467.2 250 484.4V515.6C250 532.8 264.1 546.9 281.3 546.9H531.3C548.4 546.9 562.5 532.8 562.5 515.6V484.4C562.5 467.2 548.4 453.1 531.3 453.1Z",
        "width": 1000
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "c168b0236baf794d1261c5e9cf76f72c",
      "css": "bell",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M858.2 707.6C820.4 667.1 749.8 606.1 749.8 406.3 749.8 254.5 643.4 133 500 103.2V62.5C500 28 472 0 437.5 0S375 28 375 62.5V103.2C231.6 133 125.2 254.5 125.2 406.3 125.2 606.1 54.6 667.1 16.8 707.6 5.1 720.2-0.1 735.3 0 750 0.2 782 25.4 812.5 62.7 812.5H812.3C849.6 812.5 874.8 782 875 750 875.1 735.3 869.9 720.2 858.2 707.6ZM131.9 718.8C173.3 664.1 218.7 573.6 218.9 407.4 218.9 407 218.8 406.6 218.8 406.3 218.8 285.4 316.7 187.5 437.5 187.5S656.3 285.4 656.3 406.3C656.3 406.6 656.1 407 656.1 407.4 656.3 573.6 701.7 664.1 743.1 718.8H131.9ZM437.5 1000C506.5 1000 562.4 944 562.4 875H312.6C312.6 944 368.5 1000 437.5 1000Z",
        "width": 875
      },
      "search": [
        "bell"
      ]
    },
    {
      "uid": "d68353ff39c11436adda8e7217fe36e7",
      "css": "grid",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.5 562.5H62.5C28 562.5 0 590.5 0 625V750C0 784.5 28 812.5 62.5 812.5H187.5C222 812.5 250 784.5 250 750V625C250 590.5 222 562.5 187.5 562.5ZM500 562.5H375C340.5 562.5 312.5 590.5 312.5 625V750C312.5 784.5 340.5 812.5 375 812.5H500C534.5 812.5 562.5 784.5 562.5 750V625C562.5 590.5 534.5 562.5 500 562.5ZM812.5 562.5H687.5C653 562.5 625 590.5 625 625V750C625 784.5 653 812.5 687.5 812.5H812.5C847 812.5 875 784.5 875 750V625C875 590.5 847 562.5 812.5 562.5ZM187.5 187.5H62.5C28 187.5 0 215.5 0 250V375C0 409.5 28 437.5 62.5 437.5H187.5C222 437.5 250 409.5 250 375V250C250 215.5 222 187.5 187.5 187.5ZM500 187.5H375C340.5 187.5 312.5 215.5 312.5 250V375C312.5 409.5 340.5 437.5 375 437.5H500C534.5 437.5 562.5 409.5 562.5 375V250C562.5 215.5 534.5 187.5 500 187.5ZM812.5 187.5H687.5C653 187.5 625 215.5 625 250V375C625 409.5 653 437.5 687.5 437.5H812.5C847 437.5 875 409.5 875 375V250C875 215.5 847 187.5 812.5 187.5Z",
        "width": 875
      },
      "search": [
        "grid"
      ]
    },
    {
      "uid": "8a8df5a94d3416bea07b173ee6d677e6",
      "css": "info",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 15.6C232.5 15.6 15.6 232.6 15.6 500 15.6 767.6 232.5 984.4 500 984.4S984.4 767.6 984.4 500C984.4 232.6 767.5 15.6 500 15.6ZM500 890.6C284.1 890.6 109.4 716 109.4 500 109.4 284.2 284.1 109.4 500 109.4 715.8 109.4 890.6 284.1 890.6 500 890.6 715.9 716 890.6 500 890.6ZM500 230.5C545.3 230.5 582 267.2 582 312.5S545.3 394.5 500 394.5 418 357.8 418 312.5 454.7 230.5 500 230.5ZM609.4 726.6C609.4 739.5 598.9 750 585.9 750H414.1C401.1 750 390.6 739.5 390.6 726.6V679.7C390.6 666.7 401.1 656.3 414.1 656.3H437.5V531.3H414.1C401.1 531.3 390.6 520.8 390.6 507.8V460.9C390.6 448 401.1 437.5 414.1 437.5H539.1C552 437.5 562.5 448 562.5 460.9V656.3H585.9C598.9 656.3 609.4 666.7 609.4 679.7V726.6Z",
        "width": 1000
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "c3541032057bb6d501b9692f1bd913c8",
      "css": "percentage",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M160 347.5C196.6 310.9 196.6 251.6 160 215 123.4 178.3 64.1 178.3 27.5 215-9.1 251.6-9.1 310.9 27.5 347.5 64.1 384.2 123.4 384.2 160 347.5ZM465 652.5C428.4 689.1 428.4 748.4 465 785 501.6 821.6 560.9 821.6 597.5 785 634.1 748.4 634.1 689.1 597.5 652.5 560.9 615.8 501.6 615.8 465 652.5ZM615.8 240.8L571.6 196.6C559.4 184.4 539.6 184.4 527.4 196.6L9.2 715C-3 727.2-3 747 9.2 759.2L53.4 803.4C65.6 815.6 85.4 815.6 97.6 803.4L615.9 285.1C628 272.8 628 253 615.8 240.8Z",
        "width": 625
      },
      "search": [
        "percentage"
      ]
    },
    {
      "uid": "2dbe2d1e4203d06854a264c0d370b6e2",
      "css": "activity",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1218.8 453.1H937.5C919.3 453.1 902.8 463.6 895.1 480.1L825.2 628.6 670.4 35C665 14.4 646.3 0 625 0 624.6 0 624.2 0 623.8 0 602.1 0.6 583.5 16.1 579.1 37.4L431 753.2 357.7 487.6C352.1 467.2 333.6 453.1 312.5 453.1H31.3C14 453.1 0 467.1 0 484.4V515.6C0 532.9 14 546.9 31.3 546.9H276.8L392.3 965.6A46.8 46.8 0 0 0 437.5 1000C438 1000 438.5 1000 439 1000 460.7 999.3 479 983.8 483.4 962.6L630.3 252.8 767.1 777.5C772.1 796.5 788.5 810.5 808.2 812.3 828.7 814.5 846.5 803.4 854.9 785.6L967.2 546.9H1218.8C1236 546.9 1250 532.9 1250 515.6V484.4C1250 467.1 1236 453.1 1218.8 453.1Z",
        "width": 1250
      },
      "search": [
        "activity"
      ]
    },
    {
      "uid": "9d002102eaac809f63ef55d08137f8f0",
      "css": "sort-up",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M9.2 227.9L165.4 71.6C177.6 59.4 197.4 59.5 209.6 71.6L365.8 227.9C385.5 247.6 371.5 281.3 343.7 281.3H250V906.3C250 923.5 236 937.5 218.8 937.5H156.3C139 937.5 125 923.5 125 906.3V281.3H31.3C3.5 281.3-10.4 247.5 9.2 227.9ZM468.8 187.5H968.8C986 187.5 1000 173.5 1000 156.3V93.8C1000 76.5 986 62.5 968.8 62.5H468.8C451.5 62.5 437.5 76.5 437.5 93.8V156.3C437.5 173.5 451.5 187.5 468.8 187.5ZM437.5 406.3V343.8C437.5 326.5 451.5 312.5 468.8 312.5H843.8C861 312.5 875 326.5 875 343.8V406.3C875 423.5 861 437.5 843.8 437.5H468.8C451.5 437.5 437.5 423.5 437.5 406.3ZM437.5 906.3V843.8C437.5 826.5 451.5 812.5 468.8 812.5H593.8C611 812.5 625 826.5 625 843.8V906.3C625 923.5 611 937.5 593.8 937.5H468.8C451.5 937.5 437.5 923.5 437.5 906.3ZM437.5 656.3V593.8C437.5 576.5 451.5 562.5 468.8 562.5H718.8C736 562.5 750 576.5 750 593.8V656.3C750 673.5 736 687.5 718.8 687.5H468.8C451.5 687.5 437.5 673.5 437.5 656.3Z",
        "width": 1000
      },
      "search": [
        "sort-amount-up"
      ]
    },
    {
      "uid": "9516fb59272507c2d78ea72ad8817bcc",
      "css": "sort-down",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M365.8 772.1L209.6 928.4C197.4 940.6 177.6 940.5 165.4 928.4L9.2 772.1C-10.5 752.4 3.5 718.8 31.3 718.8H125V93.8C125 76.5 139 62.5 156.3 62.5H218.8C236 62.5 250 76.5 250 93.8V718.8H343.7C371.5 718.8 385.4 752.5 365.8 772.1ZM468.8 187.5H968.8C986 187.5 1000 173.5 1000 156.3V93.8C1000 76.5 986 62.5 968.8 62.5H468.8C451.5 62.5 437.5 76.5 437.5 93.8V156.3C437.5 173.5 451.5 187.5 468.8 187.5ZM437.5 406.3V343.8C437.5 326.5 451.5 312.5 468.8 312.5H843.8C861 312.5 875 326.5 875 343.8V406.3C875 423.5 861 437.5 843.8 437.5H468.8C451.5 437.5 437.5 423.5 437.5 406.3ZM437.5 906.3V843.8C437.5 826.5 451.5 812.5 468.8 812.5H593.8C611 812.5 625 826.5 625 843.8V906.3C625 923.5 611 937.5 593.8 937.5H468.8C451.5 937.5 437.5 923.5 437.5 906.3ZM437.5 656.3V593.8C437.5 576.5 451.5 562.5 468.8 562.5H718.8C736 562.5 750 576.5 750 593.8V656.3C750 673.5 736 687.5 718.8 687.5H468.8C451.5 687.5 437.5 673.5 437.5 656.3Z",
        "width": 1000
      },
      "search": [
        "sort-amount-down"
      ]
    },
    {
      "uid": "9161fd500068cbac7b0301d6863206a7",
      "css": "attach",
      "code": 59522,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291.2 1000C226.6 1000 162 975.4 112.8 926.2 14.5 827.9 14.5 667.8 112.8 569.5L624.7 57.6C701.5-19.2 826.5-19.2 903.3 57.6 980.1 134.4 980.1 259.4 903.3 336.2L468.5 771.1C413.2 826.3 323.3 826.3 268 771.1 212.7 715.8 212.7 625.8 268 570.6L600.6 238C609.8 228.8 624.6 228.8 633.8 238L644.8 249C654 258.2 654 273 644.8 282.2L312.2 614.8C281.3 645.7 281.3 695.9 312.2 726.9 343.1 757.8 393.4 757.8 424.3 726.9L859.1 292C911.6 239.6 911.6 154.3 859.1 101.8 806.7 49.4 721.3 49.4 668.9 101.8L157 613.7C83.1 687.7 83.1 808 157 882 231 956 351.4 956 425.4 882L850.7 456.8C859.8 447.6 874.7 447.6 883.8 456.8L894.9 467.8C904 477 904 491.8 894.9 501L469.6 926.2C420.4 975.4 355.8 1000 291.2 1000Z",
        "width": 1000
      },
      "search": [
        "attach"
      ]
    },
    {
      "uid": "6bc5f77c1e45a3d512aa195961655318",
      "css": "send",
      "code": 59523,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929.7 6.3L24.4 528.5C-10.9 548.8-6.4 598 28.7 612.9L236.3 700 797.5 205.5C808.2 195.9 823.4 210.5 814.3 221.7L343.8 794.9V952.1C343.8 998.2 399.4 1016.4 426.8 983L550.8 832 794.1 934C821.9 945.7 853.5 928.3 858.6 898.4L999.2 54.7C1005.9 15.2 963.5-13.3 929.7 6.3Z",
        "width": 1000
      },
      "search": [
        "send"
      ]
    },
    {
      "uid": "3994a45be8d3c7a8e188e2d8cd9d52d6",
      "css": "print",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M781.3 515.6C755.4 515.6 734.4 536.6 734.4 562.5 734.4 588.4 755.4 609.4 781.3 609.4S828.1 588.4 828.1 562.5C828.1 536.6 807.1 515.6 781.3 515.6ZM843.8 343.8V195.1C843.8 170.2 833.9 146.4 816.3 128.8L715 27.5C697.4 9.9 673.5 0 648.7 0H215.8C182.9 0 156.3 28 156.3 62.5V343.8C70 343.8 0 413.7 0 500V750C0 767.3 14 781.3 31.3 781.3H156.3V968.8C156.3 986 170.2 1000 187.5 1000H812.5C829.8 1000 843.8 986 843.8 968.8V781.3H968.8C986 781.3 1000 767.3 1000 750V500C1000 413.7 930 343.8 843.8 343.8ZM250 93.8H625V187.5C625 204.8 639 218.8 656.3 218.8H750V343.8H250V93.8ZM750 906.3H250V781.3H750V906.3ZM906.3 687.5H93.8V500C93.8 465.5 121.8 437.5 156.3 437.5H843.8C878.2 437.5 906.3 465.5 906.3 500V687.5Z",
        "width": 1000
      },
      "search": [
        "print"
      ]
    },
    {
      "uid": "6e9f975bf49ba5bf588acb205a1b7a22",
      "css": "stopwatch",
      "code": 59536,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M843.8 593.8C843.8 818.2 661.9 1000 437.5 1000S31.3 818.2 31.3 593.8C31.3 390.6 180.3 222.3 375 192.4V125H320.3C307.4 125 296.9 114.5 296.9 101.6V23.4C296.9 10.5 307.4 0 320.3 0H554.7C567.6 0 578.1 10.5 578.1 23.4V101.6C578.1 114.5 567.6 125 554.7 125H500V192.4C573.2 203.7 640 234.6 694.7 279.5L748.4 225.8C757.6 216.6 772.5 216.6 781.6 225.8L836.9 281.1C846.1 290.2 846.1 305.1 836.9 314.3L779.5 371.7 778.3 372.9C819.7 436.1 843.8 512.1 843.8 593.8ZM500 664.1V368.2C500 355.3 489.5 344.7 476.6 344.7H398.4C385.5 344.7 375 355.3 375 368.2V664.1C375 677 385.5 687.5 398.4 687.5H476.6C489.5 687.5 500 677 500 664.1Z",
        "width": 875
      },
      "search": [
        "stopwatch"
      ]
    },
    {
      "uid": "208361e753b42c2d62c8fe9510bc1a71",
      "css": "dot",
      "code": 59537,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 15.6C232.5 15.6 15.6 232.5 15.6 500S232.5 984.4 500 984.4 984.4 767.5 984.4 500 767.5 15.6 500 15.6ZM656.3 500C656.3 586.2 586.2 656.3 500 656.3S343.8 586.2 343.8 500 413.8 343.8 500 343.8 656.3 413.8 656.3 500Z",
        "width": 1000
      },
      "search": [
        "dot"
      ]
    },
    {
      "uid": "f725e2a518e0677d64e70f515fce8709",
      "css": "reject",
      "code": 59538,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 15.6C232.4 15.6 15.6 232.4 15.6 500S232.4 984.4 500 984.4 984.4 767.6 984.4 500 767.6 15.6 500 15.6ZM737.5 627.1C746.7 636.3 746.7 651.2 737.5 660.4L660.2 737.5C651 746.7 636.1 746.7 627 737.5L500 609.4 372.9 737.5C363.7 746.7 348.8 746.7 339.6 737.5L262.5 660.2C253.3 651 253.3 636.1 262.5 627L390.6 500 262.5 372.9C253.3 363.7 253.3 348.8 262.5 339.6L339.8 262.3C349 253.1 363.9 253.1 373 262.3L500 390.6 627.1 262.5C636.3 253.3 651.2 253.3 660.4 262.5L737.7 339.8C746.9 349 746.9 363.9 737.7 373L609.4 500 737.5 627.1Z",
        "width": 1000
      },
      "search": [
        "reject"
      ]
    },
    {
      "uid": "5ddd1761d7cdf23e20907b5e7b029368",
      "css": "angle-down-bold",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M279.3 688.1L13.7 422.5C-4.7 404.1-4.7 374.4 13.7 356.3L57.8 312.1C76.2 293.8 105.9 293.8 124 312.1L312.3 500.4 500.6 312.1C518.9 293.8 548.6 293.8 566.8 312.1L610.9 356.3C629.3 374.6 629.3 404.3 610.9 422.5L345.3 688.1C327.3 706.4 297.7 706.4 279.3 688.1Z",
        "width": 625
      },
      "search": [
        "angle-down-bold"
      ]
    },
    {
      "uid": "bf6e15740c26e1e162b05d09886ff9f9",
      "css": "angle-up-bold",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M345.7 311.9L611.3 577.5C629.7 595.9 629.7 625.6 611.3 643.7L567.2 687.9C548.8 706.2 519.1 706.2 501 687.9L312.5 499.8 124.2 688.1C105.9 706.4 76.2 706.4 58 688.1L13.7 643.9C-4.7 625.6-4.7 595.9 13.7 577.7L279.3 312.1C297.7 293.6 327.3 293.6 345.7 311.9Z",
        "width": 625
      },
      "search": [
        "angle-up-bold"
      ]
    },
    {
      "uid": "c4c2cc09e5d843393c8b3b9bbf5d4ab5",
      "css": "help",
      "code": 59498,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 664.1C469.8 664.1 445.3 688.5 445.3 718.8S469.8 773.4 500 773.4 554.7 749 554.7 718.8 530.2 664.1 500 664.1ZM515 617.2H483.7C470.8 617.2 460.3 606.7 460.3 593.8V593C460.3 455.6 611.5 468.8 611.5 383.2 611.5 344.1 576.9 304.7 499.4 304.7 442.4 304.7 412.9 323.5 383.7 360.7 376.1 370.5 362.1 372.4 352 365.4L326.3 347.5C315.3 339.8 312.9 324.5 321.2 313.9 362.6 260.8 411.8 226.6 499.4 226.6 601.5 226.6 689.7 284.7 689.7 383.2 689.7 514.9 538.4 507.9 538.4 593V593.8C538.4 606.7 527.9 617.2 515 617.2ZM500 78.1C731.7 78.1 921.9 265.8 921.9 500 921.9 733 733.2 921.9 500 921.9 267.1 921.9 78.1 733.3 78.1 500 78.1 267.2 266.8 78.1 500 78.1M500 15.6C232.5 15.6 15.6 232.6 15.6 500 15.6 767.6 232.5 984.4 500 984.4S984.4 767.6 984.4 500C984.4 232.6 767.5 15.6 500 15.6Z",
        "width": 1000
      },
      "search": [
        "help"
      ]
    },
    {
      "uid": "2046c70982936ffb8b6122eebe0a590c",
      "css": "new",
      "code": 59499,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M722.5 191.2L558.6 27.3C541 9.8 517.2-0.2 492.4-0.2H93.8C42 0 0 42 0 93.8V906.3C0 958 42 1000 93.8 1000H656.3C708 1000 750 958 750 906.3V257.6C750 232.8 740 208.8 722.5 191.2ZM678.3 235.5C682.4 239.6 685.2 244.5 686.5 250H500V63.5C505.5 64.8 510.4 67.6 514.5 71.7L678.3 235.5ZM656.3 937.5H93.8C76.6 937.5 62.5 923.4 62.5 906.3V93.8C62.5 76.6 76.6 62.5 93.8 62.5H437.5V265.6C437.5 291.6 458.4 312.5 484.4 312.5H687.5V906.3C687.5 923.4 673.4 937.5 656.3 937.5ZM562.5 585.9V601.6C562.5 614.5 552 625 539.1 625H406.3V757.8C406.3 770.7 395.7 781.3 382.8 781.3H367.2C354.3 781.3 343.8 770.7 343.8 757.8V625H210.9C198 625 187.5 614.5 187.5 601.6V585.9C187.5 573 198 562.5 210.9 562.5H343.8V429.7C343.8 416.8 354.3 406.3 367.2 406.3H382.8C395.7 406.3 406.3 416.8 406.3 429.7V562.5H539.1C552 562.5 562.5 573 562.5 585.9Z",
        "width": 750
      },
      "search": [
        "new"
      ]
    }
  ]
}