﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <div class="header-top">
                        <a href="#" class="logo">
                            <img alt="" src="images/logo.png">
                        </a>
                        <div class="ht-right">
                            <a href="#" class="hotline">
                                <span></span>
                                +1-469-2880446
                            </a>
                            <div class="menu-icon">
                                <i class="fa fa-bars"></i>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Company Profile </a></li>
                            <li><a href="#">Company Value</a></li>
                            <li><a href="#">Solution</a></li>
                            <li><a href="#">News and Events</a></li>
                            <li><a href="#">E-CATALOG </a></li>
                            <li><a href="#">Contact with us</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="contact-with-us">
                        <span>Contact <br />
                            With us</span>
                    </a>
                </div>
            </div>
            <div class="menu-res">
                <div class="menu-res-inner">
                    <ul>
                        <li><a href="#">Company Profile </a></li>
                        <li><a href="#">Company Value</a></li>
                        <li><a href="#">Solution</a></li>
                        <li><a href="#">News and Events</a></li>
                        <li><a href="#">E-CATALOG </a></li>
                        <li><a href="#">Contact with us</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="home-banner" style="background-image: url(images/home_banner.png)">
            <div class="page-inner">
                <div class="pi-content">
                    <div class="container">
                        <h2>Where content comes to life</h2>
<p>of the telecommunications industry</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="notification">
            <div class="container">
                <div class="noti-item">
                    <div class="noti-icon">
                        <i class="fa fa-bullhorn"></i>
                    </div>
                    <p><strong>2019/03/13</strong>　The standard Lorem Ipsum passage, used since the 1500s</p>
                    <a href="#" class="viewall">View all</a>
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section">
            <div class="container-fluid">
                <div class="section-caption">
                    <h2>OURS solution</h2>
                </div>
                <div class="ours-cols">
                    <div class="ours-col">
                        <div class="ours-item">
                            <a href="#">
                                <div class="oi-img">
                                    <img alt="" src="images/h1.png">
                                </div>
                                <div class="oi-des">
                                    <h3>Data Fiber Module</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="ours-col">
                        <div class="ours-item">
                            <a href="#">
                                <div class="oi-img">
                                    <img alt="" src="images/h2.png">
                                </div>
                                <div class="oi-des">
                                    <h3>Video Fiber Module</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="ours-col">
                        <div class="ours-item">
                            <a href="#">
                                <div class="oi-img">
                                    <img alt="" src="images/h3.png">
                                </div>
                                <div class="oi-des">
                                    <h3>Industrial Fiber Module</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="ours-col">
                        <div class="ours-item">
                            <a href="#">
                                <div class="oi-img">
                                    <img alt="" src="images/h4.png">
                                </div>
                                <div class="oi-des">
                                    <h3>HDMI 2.0 Solution</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section">
            <div class="container-fluid">
                <div class="section-caption">
                    <h2>NEWS</h2>
                </div>
            </div>
            <div class="news-home">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <article class="news-item">
                                <a href="#">
                                    <div class="ni-img">
                                        <img alt="" src="images/hn1.png">
                                    </div>
                                    <div class="ni-des">
                                        <p>2019/03/13</p>
                                        <h3>Section 1.10.32 of "de Finibus...
                                        </h3>
                                    </div>
                                </a>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <article class="news-item">
                                <a href="#">
                                    <div class="ni-img">
                                        <img alt="" src="images/hn1.png">
                                    </div>
                                    <div class="ni-des">
                                        <p>2019/03/13</p>
                                        <h3>Section 1.10.32 of "de Finibus...
                                        </h3>
                                    </div>
                                </a>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <article class="news-item">
                                <a href="#">
                                    <div class="ni-img">
                                        <img alt="" src="images/hn1.png">
                                    </div>
                                    <div class="ni-des">
                                        <p>2019/03/13</p>
                                        <h3>Section 1.10.32 of "de Finibus...
                                        </h3>
                                    </div>
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view-all-wrap">
                <a href="#">View all</a>
            </div>
        </section>
        <!--section-->
        <section class="section section-catalog">
            <div class="container-fluid">
                <div class="section-caption">
                    <h2>E-catalog</h2>
                </div>
            </div>
            <div class="catalog" style="background-image: url(images/ecalalog_bg.png)">
            </div>
        </section>
        <section class="section section-contact">
            <div class="container">
                <div class="section-caption">
                    <h2>Contact us</h2>
                </div>
                <div class="sc-content">
                    <div class="sc-item">
                        <a href="#" class="hotline">
                            <span></span>
                            +1-469-2880446
                        </a>
                    </div>
                    <div class="sc-item">
                        <a href="#" class="sc-btn">
                            CONTACT WITH US
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--shome-feature-->
        <section class="home-feature">
            <div class="container-fluid">
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-cols">
                    <div class="footer-col one">
                        <a href="#" class="logo">
                            <img alt="" src="images/logo_white.png">
                        </a>
                    </div>
                    <div class="footer-col two">
                        <ul class="footer-menu">
                            <li><a href="#">Company Profile</a></li>
                            <li><a href="#">Company Value </a></li>
                            <li><a href="#">Solution</a></li>
                            <li><a href="#">News and Events </a></li>
                            <li><a href="#">E-CATALOG</a></li>
                            <li><a href="#">Contact with us</a></li>
                        </ul>
                    </div>
                    <div class="footer-col three">
                        <ul class="footer-menu">
                            <li><a href="#">SOLUTION</a></li>
                            <li class="small"><a href="#"> Data Fiber Module </a></li>
                            <li class="small"><a href="#">Video Fiber Module</a></li>
                            <li class="small"><a href="#">Industrial Fiber Module</a></li>
                            <li class="small"><a href="#">HDMI 2.0 Solution</a></li>
                        </ul>
                    </div>
                    <div class="footer-col for">
                        <div class="contact-info">
                            <p><span>ADD <em>|</em></span>5416 Broken Bend Drive, Mckinney Texas US 75072</p>
                            <p><span>PHONE <em>|</em></span>+1-469-2880446</p>
                            <p><span>MAIL <em>|</em></span>service@hissus.com</p>
                        </div>
                        <div class="social">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-skype"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-line"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-weixin"></i>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="allright">
                <div class="container">
                    <p> HISS ® All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
