<!DOCTYPE html>
<html lang="en">

<head>
    <title>Olympus Shortcodes</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-grid.css">
    <!-- Main Styles CSS -->
    <link rel="stylesheet" type="text/css" href="css/main1.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Main Font -->
    <script src="js/webfontloader.min.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Roboto:300,400,500,700:latin']
            }
        });

    </script>
    <link rel="stylesheet" type="text/css" href="css/fonts.min.css">
</head>

<body>
    <header class="header nd-header" id="site-header">
        <a href="#" class="nd-logo">
			<img src="img/logo.png" alt="Olympus">
		</a>
        <div class="header-content-wrapper">
            <div class="control-block">
                <div class="author-page author vcard inline-items more">
                    <div class="author-thumb">
                        <img alt="author" src="img/author-page.jpg" class="avatar">
                        <span class="icon-status online"></span>
                        <div class="more-dropdown more-with-triangle">
                            <div class="mCustomScrollbar" data-mcs-theme="dark">
                                <div class="ui-block-title ui-block-title-small">
                                    <h6 class="title">Your Account</h6>
                                </div>
                                <ul class="account-settings">
                                    <li>
                                        <a href="#">
										<svg class="olymp-menu-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-menu-icon"></use></svg>
										<span>Profile Settings</span>
									</a>
                                    </li>
                                    <li>
                                        <a href="#">
										<svg class="olymp-star-icon left-menu-icon"  data-toggle="tooltip" data-placement="right"   data-original-title="FAV PAGE"><use xlink:href="svg-icons/sprites/icons.svg#olymp-star-icon"></use></svg>
										<span>Create Fav Page</span>
									</a>
                                    </li>
                                    <li>
                                        <a href="#">
										<svg class="olymp-logout-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-logout-icon"></use></svg>
										<span>Log Out</span>
									</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="author-name fn">
                        <div class="author-title">
                            James Spiegel <svg class="olymp-dropdown-arrow-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-dropdown-arrow-icon"></use></svg>
                        </div>
                        <span class="author-subtitle">SPACE COWBOY</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="nd-menu">
        <div class="nd-menu-inner">
            <div class="nd-menu-scroll" id="nd-menu-scroll">
                <div class="nd-scroll-content">
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-share-square"></i>
                        </div>
                        <p>Auto post</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <p>Auto post to friend wall</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <p>Bulk comment a post</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-thumbs-up"></i>
                        </div>
                        <p>Bulk like a post</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-flag"></i>
                        </div>
                        <p>Auto report page</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <p>Auto join group page</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <p>Auto add friend</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-thumbs-up"></i>
                        </div>
                        <p>Auto invite like page</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <p>Bulk comment a post</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-share-square"></i>
                        </div>
                        <p>Auto post</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <p>Auto post to friend wall</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <p>Bulk comment a post</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-thumbs-up"></i>
                        </div>
                        <p>Bulk like a post</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ... end Responsive Header-BP -->
    <div class="header-spacer"></div>
    <!-- Main Content -->
    <div class="container-fluid">
        <div class="nd-cols">
            <div class="nd-colleft">
                <div class="nd-caption">
                    <h6 class="title">Manager Account Group</h6>
                    <div class="nd-caption-right">
                        <a data-toggle="tooltip" data-placement="top" title="Create group">
								<i class="fas fa-plus-circle"></i>
							</a>
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
								<i class="fas fa-cog"></i>
							</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="nd-block-content nd-block-group">
                    <div class="nd-search">
                        <input type="text" placeholder="Search group..." class="form-control">
                        <button>
                        <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <!--nd-group-item-->
                    <div class="nd-group">
                        <div class="nd-group-top">
                            <h6>Group Name 1</h6>
                            <span>27/05/2018 11:39pm</span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="nd-group-content">
                            <div class="nd-group-content-left">
                                <div class="nd-group-icon">
                                    <i class="fas fa-user"></i> 10
                                </div>
                            </div>
                            <div class="nd-group-content-right">
                                <div class="nd-group-icon" data-toggle="tooltip" data-placement="top" title="Delete group">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!--nd-group-item-->
                    <div class="nd-group current">
                        <div class="nd-group-top">
                            <h6>Group Name 2</h6>
                            <span>27/05/2018 11:39pm</span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="nd-group-content">
                            <div class="nd-group-content-left">
                                <div class="nd-group-icon">
                                    <i class="fas fa-user"></i> 10
                                </div>
                            </div>
                            <div class="nd-group-content-right">
                                <div class="nd-group-icon" data-toggle="tooltip" data-placement="top" title="Delete group">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!--nd-group-item-->
                    <div class="nd-group">
                        <div class="nd-group-top">
                            <h6>Group Name 3</h6>
                            <span>27/05/2018 11:39pm</span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="nd-group-content">
                            <div class="nd-group-content-left">
                                <div class="nd-group-icon">
                                    <i class="fas fa-user"></i> 10
                                </div>
                            </div>
                            <div class="nd-group-content-right">
                                <div class="nd-group-icon" data-toggle="tooltip" data-placement="top" title="Delete group">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!--nd-group-item-->
                    <div class="nd-group">
                        <div class="nd-group-top">
                            <h6>Group Name 4</h6>
                            <span>27/05/2018 11:39pm</span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="nd-group-content">
                            <div class="nd-group-content-left">
                                <div class="nd-group-icon">
                                    <i class="fas fa-user"></i> 10
                                </div>
                            </div>
                            <div class="nd-group-content-right">
                                <div class="nd-group-icon" data-toggle="tooltip" data-placement="top" title="Delete group">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nd-right">
                <div class="nd-block-content">
                    <div class="nd-result-bar">
                        <div class="nd-search">
                            <input type="text" placeholder="Enter UID..." class="form-control">
                            <button>
                        <i class="fas fa-search"></i>
                        </button>
                        </div>
                        <p>Selected 3 account, show 12/100 result</p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="nd-result-controls">
                        <div class="nd-check">
                            <div class="checkbox">
                                <label>
									<input type="checkbox" name="checkboxname">
								</label>
                            </div>
                        </div>
                        <div class="ndr-item">
                            <div class="ndr-icon" data-toggle="tooltip" data-placement="top" title="Quick select">
                                <i class="fas fa-list-ul"></i>
                            </div>
                        </div>
                        <div class="ndr-item">
                            <div class="ndr-icon" data-toggle="tooltip" data-placement="top" title="Custom display">
                                <i class="fas fa-cogs"></i>
                            </div>
                        </div>
                        <div class="ndr-item">
                            <div class="ndr-tag active">
                                All: 90
                            </div>
                        </div>
                        <div class="ndr-item">
                            <div class="ndr-tag ">
                                Live: 28
                            </div>
                        </div>
                        <div class="ndr-item">
                            <div class="ndr-tag ">
                                D/C: 62
                            </div>
                        </div>
                        <div class="ndr-item">
                            <div class="ndr-icon" data-toggle="tooltip" data-placement="top" title="Refesh">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                        </div>
                        <div class="ndr-item">
                            <div class="ndr-icon" data-toggle="tooltip" data-placement="top" title="Lock">
                                <i class="fas fa-lock"></i>
                            </div>
                        </div>
                        <div class="ndr-item">
                            <div class="ndr-icon" data-toggle="tooltip" data-placement="top" title="Rss">
                                <i class="fas fa-rss"></i>
                            </div>
                        </div>
                        <div class="ndr-item">
                            <div class="ndr-icon" data-toggle="tooltip" data-placement="top" title="User">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <div class="ndr-item">
                            <div class="ndr-icon" data-toggle="tooltip" data-placement="top" title="User">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <div class="ndr-item">
                            <div class="ndr-icon" data-toggle="tooltip" data-placement="top" title="folder">
                                <i class="fas fa-folder"></i>
                            </div>
                        </div>
                        <div class="ndr-item">
                            <div class="ndr-icon" data-toggle="tooltip" data-placement="top" title="Download">
                                <i class="fas fa-download"></i>
                            </div>
                        </div>
                        <div class="ndr-item">
                            <div class="ndr-icon" data-toggle="tooltip" data-placement="top" title="Times">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="ndr-item">
                            <div class="ndr-icon" data-toggle="tooltip" data-placement="top" title="Delete">
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="nd-result-content">
                        <div class="nd-result-scroll">
                            <table class="nd-table">
                                <tr>
                                    <td class="text-left">
                                        <div class="nd-check">
                                            <div class="checkbox">
                                                <label>
									<input type="checkbox" name="checkboxname1">
								</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-tag">
                                            Live
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-info">
                                            <div class="avatar">
                                                <img alt="" src="img/avatar1.jpg">
                                            </div>
                                            <h4> 0. Jay Mark Joe</h4>
                                            <div class="ndt-info-control">
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Quick select">
                                                    <i class="fas fa-list-ul"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Refesh">
                                                    <i class="fas fa-sync-alt"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Friends">
                                                    <i class="fas fa-user"></i> 3500
                                                </div>
                                                <div class="ndt-icon date" data-toggle="tooltip" data-placement="top" title="Date">
                                                    <i class="fas fa-clock"></i> 27 days
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="ndt-process">
                                                <div class="ndtp-item">
                                                    <p><span>Add friend</span> in process <em> - 10h20 -01/06/2018</em></p>
                                                    <div class="ndtp-cols">
                                                        <div class="ndtp-col">
                                                            <p>Status
                                                            </p>
                                                            <div class="nd-process">
                                                                <div style="width: 50%"></div>
                                                            </div>
                                                        </div>
                                                        <div class="ndtp-col">
                                                            <p>Control</p>
                                                            <div class="ndtp-col-control">
                                                                <div class="ndr-icon" data-toggle="tooltip" data-placement="top" title="Stop">
                                                                    <i class="fas fa-stop-circle
"></i>
                                                                </div>
                                                                <div class="ndr-icon" data-toggle="tooltip" data-placement="top" title="Pause">
                                                                    <i class="fas fa-pause-circle
"></i>
                                                                </div>
                                                                <div class="ndr-icon" data-toggle="tooltip" data-placement="top" title="Resume">
                                                                    <i class="fas fa-redo-alt"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                                <div class="ndtp-item">
                                                    <p><span>Add friend</span> in process <em> - 10h20 -01/06/2018</em></p>
                                                    <div class="ndtp-cols">
                                                        <div class="ndtp-col">
                                                            <p>Status </p>
                                                            <div class="nd-process">
                                                                <div style="width: 70%"></div>
                                                            </div>
                                                        </div>
                                                        <div class="ndtp-col">
                                                            <p>Control</p>
                                                            <div class="ndtp-col-control">
                                                                <div class="ndr-icon" data-toggle="tooltip" data-placement="top" title="Stop">
                                                                    <i class="fas fa-stop-circle
"></i>
                                                                </div>
                                                                <div class="ndr-icon" data-toggle="tooltip" data-placement="top" title="Pause">
                                                                    <i class="fas fa-pause-circle
"></i>
                                                                </div>
                                                                <div class="ndr-icon" data-toggle="tooltip" data-placement="top" title="Resume">
                                                                    <i class="fas fa-redo-alt"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-number">
                                            CP
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-icon large date" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left">
                                        <div class="nd-check">
                                            <div class="checkbox">
                                                <label>
									<input type="checkbox" name="checkboxname1">
								</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-tag cp">
                                            CP
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-info">
                                            <div class="avatar">
                                                <img alt="" src="img/avatar1.jpg">
                                            </div>
                                            <h4>0. Jay Mark Joe</h4>
                                            <div class="ndt-info-control">
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Quick select">
                                                    <i class="fas fa-list-ul"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Refesh">
                                                    <i class="fas fa-sync-alt"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Friends">
                                                    <i class="fas fa-user"></i> 3500
                                                </div>
                                                <div class="ndt-icon date" data-toggle="tooltip" data-placement="top" title="Date">
                                                    <i class="fas fa-clock"></i> 27 days
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-number">
                                            CP
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-icon large date" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left">
                                        <div class="nd-check">
                                            <div class="checkbox">
                                                <label>
									<input type="checkbox" name="checkboxname1">
								</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-tag cp">
                                            CP
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-info">
                                            <div class="avatar">
                                                <img alt="" src="img/avatar1.jpg">
                                            </div>
                                            <h4>0. Jay Mark Joe</h4>

                                            <div class="ndt-info-control">
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Quick select">
                                                    <i class="fas fa-list-ul"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Refesh">
                                                    <i class="fas fa-sync-alt"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Friends">
                                                    <i class="fas fa-user"></i> 3500
                                                </div>
                                                <div class="ndt-icon date" data-toggle="tooltip" data-placement="top" title="Date">
                                                    <i class="fas fa-clock"></i> 27 days
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-number">
                                            CP
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-icon large date" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left">
                                        <div class="nd-check">
                                            <div class="checkbox">
                                                <label>
									<input type="checkbox" name="checkboxname1">
								</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-tag cp">
                                            CP
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-info">
                                            <div class="avatar">
                                                <img alt="" src="img/avatar1.jpg">
                                            </div>
                                            <h4>0. Jay Mark Joe</h4>
                                            <div class="ndt-info-control">
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Quick select">
                                                    <i class="fas fa-list-ul"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Refesh">
                                                    <i class="fas fa-sync-alt"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Friends">
                                                    <i class="fas fa-user"></i> 3500
                                                </div>
                                                <div class="ndt-icon date" data-toggle="tooltip" data-placement="top" title="Date">
                                                    <i class="fas fa-clock"></i> 27 days
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-number">
                                            CP
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-icon large date" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left">
                                        <div class="nd-check">
                                            <div class="checkbox">
                                                <label>
									<input type="checkbox" name="checkboxname1">
								</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-tag ">
                                            Live
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-info">
                                            <div class="avatar">
                                                <img alt="" src="img/avatar1.jpg">
                                            </div>
                                            <h4>0. Jay Mark Joe</h4>
                                            <div class="ndt-info-control">
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Quick select">
                                                    <i class="fas fa-list-ul"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Refesh">
                                                    <i class="fas fa-sync-alt"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Friends">
                                                    <i class="fas fa-user"></i> 3500
                                                </div>
                                                <div class="ndt-icon date" data-toggle="tooltip" data-placement="top" title="Date">
                                                    <i class="fas fa-clock"></i> 27 days
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-number">
                                            0
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-icon large date" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left">
                                        <div class="nd-check">
                                            <div class="checkbox">
                                                <label>
									<input type="checkbox" name="checkboxname1">
								</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-tag ">
                                            Live
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-info">
                                            <div class="avatar">
                                                <img alt="" src="img/avatar1.jpg">
                                            </div>
                                            <h4>0. Jay Mark Joe</h4>
                                            <div class="ndt-info-control">
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Quick select">
                                                    <i class="fas fa-list-ul"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Refesh">
                                                    <i class="fas fa-sync-alt"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Friends">
                                                    <i class="fas fa-user"></i> 3500
                                                </div>
                                                <div class="ndt-icon date" data-toggle="tooltip" data-placement="top" title="Date">
                                                    <i class="fas fa-clock"></i> 27 days
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-number">
                                            0
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-icon large date" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left">
                                        <div class="nd-check">
                                            <div class="checkbox">
                                                <label>
									<input type="checkbox" name="checkboxname1">
								</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-tag ">
                                            Live
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-info">
                                            <div class="avatar">
                                                <img alt="" src="img/avatar1.jpg">
                                            </div>
                                            <h4>0. Jay Mark Joe</h4>
                                            <div class="ndt-info-control">
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Quick select">
                                                    <i class="fas fa-list-ul"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Refesh">
                                                    <i class="fas fa-sync-alt"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Friends">
                                                    <i class="fas fa-user"></i> 3500
                                                </div>
                                                <div class="ndt-icon date" data-toggle="tooltip" data-placement="top" title="Date">
                                                    <i class="fas fa-clock"></i> 27 days
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-number">
                                            0
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-icon large date" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left">
                                        <div class="nd-check">
                                            <div class="checkbox">
                                                <label>
									<input type="checkbox" name="checkboxname1">
								</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-tag ">
                                            Live
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-info">
                                            <div class="avatar">
                                                <img alt="" src="img/avatar1.jpg">
                                            </div>
                                            <h4>0. Jay Mark Joe</h4>
                                            <div class="ndt-info-control">
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Quick select">
                                                    <i class="fas fa-list-ul"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Refesh">
                                                    <i class="fas fa-sync-alt"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Friends">
                                                    <i class="fas fa-user"></i> 3500
                                                </div>
                                                <div class="ndt-icon date" data-toggle="tooltip" data-placement="top" title="Date">
                                                    <i class="fas fa-clock"></i> 27 days
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-number">
                                            0
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-icon large date" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left">
                                        <div class="nd-check">
                                            <div class="checkbox">
                                                <label>
									<input type="checkbox" name="checkboxname1">
								</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-tag ">
                                            Live
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-info">
                                            <div class="avatar">
                                                <img alt="" src="img/avatar1.jpg">
                                            </div>
                                            <h4>0. Jay Mark Joe</h4>
                                            <div class="ndt-info-control">
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Quick select">
                                                    <i class="fas fa-list-ul"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Refesh">
                                                    <i class="fas fa-sync-alt"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Friends">
                                                    <i class="fas fa-user"></i> 3500
                                                </div>
                                                <div class="ndt-icon date" data-toggle="tooltip" data-placement="top" title="Date">
                                                    <i class="fas fa-clock"></i> 27 days
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-number">
                                            0
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-icon large date" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left">
                                        <div class="nd-check">
                                            <div class="checkbox">
                                                <label>
									<input type="checkbox" name="checkboxname1">
								</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-tag ">
                                            Live
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-info">
                                            <div class="avatar">
                                                <img alt="" src="img/avatar1.jpg">
                                            </div>
                                            <h4>0. Jay Mark Joe</h4>
                                            <div class="ndt-info-control">
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Quick select">
                                                    <i class="fas fa-list-ul"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Refesh">
                                                    <i class="fas fa-sync-alt"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Friends">
                                                    <i class="fas fa-user"></i> 3500
                                                </div>
                                                <div class="ndt-icon date" data-toggle="tooltip" data-placement="top" title="Date">
                                                    <i class="fas fa-clock"></i> 27 days
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-number">
                                            0
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-icon large date" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left">
                                        <div class="nd-check">
                                            <div class="checkbox">
                                                <label>
									<input type="checkbox" name="checkboxname1">
								</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-tag ">
                                            Live
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-info">
                                            <div class="avatar">
                                                <img alt="" src="img/avatar1.jpg">
                                            </div>
                                            <h4>0. Jay Mark Joe</h4>
                                            <div class="ndt-info-control">
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Quick select">
                                                    <i class="fas fa-list-ul"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Refesh">
                                                    <i class="fas fa-sync-alt"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Friends">
                                                    <i class="fas fa-user"></i> 3500
                                                </div>
                                                <div class="ndt-icon date" data-toggle="tooltip" data-placement="top" title="Date">
                                                    <i class="fas fa-clock"></i> 27 days
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-number">
                                            0
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-icon large date" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left">
                                        <div class="nd-check">
                                            <div class="checkbox">
                                                <label>
									<input type="checkbox" name="checkboxname1">
								</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-tag ">
                                            Live
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-info">
                                            <div class="avatar">
                                                <img alt="" src="img/avatar1.jpg">
                                            </div>
                                            <h4>1. Jay Mark Joe</h4>
                                            <div class="ndt-info-control">
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Quick select">
                                                    <i class="fas fa-list-ul"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Refesh">
                                                    <i class="fas fa-sync-alt"></i>
                                                </div>
                                                <div class="ndt-icon" data-toggle="tooltip" data-placement="top" title="Friends">
                                                    <i class="fas fa-user"></i> 3500
                                                </div>
                                                <div class="ndt-icon date" data-toggle="tooltip" data-placement="top" title="Date">
                                                    <i class="fas fa-clock"></i> 27 days
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="nd-number">
                                            0
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ndt-icon large date" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- ... end Window-popup-CHAT for responsive min-width: 768px -->
    <!-- JS Scripts -->
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/svgxuse.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/velocity.js"></script>
    <script src="js/ScrollMagic.js"></script>
    <script src="js/jquery.waypoints.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/selectize.js"></script>
    <script src="js/swiper.jquery.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/simplecalendar.js"></script>
    <script src="js/fullcalendar.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/ajax-pagination.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/chartjs-plugin-deferred.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/run-chart.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.gifplayer.js"></script>
    <script src="js/mediaelement-and-player.js"></script>
    <script src="js/mediaelement-playlist-plugin.min.js"></script>
    <script src="js/base-init.js"></script>
    <script defer src="fonts/fontawesome-all.js"></script>
    <script src="Bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".nd-menu-scroll").niceScroll();
            $('.nd-result-scroll').niceScroll();
        });

    </script>
</body>

</html>
