<!DOCTYPE html>
<html lang="en">

<head>
    <title>Olympus Shortcodes</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-grid.css">
    <!-- Main Styles CSS -->
    <link rel="stylesheet" type="text/css" href="css/main1.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Main Font -->
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
    <script src="js/webfontloader.min.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Roboto:300,400,500,700:latin']
            }
        });

    </script>
    <link rel="stylesheet" type="text/css" href="css/fonts.min.css">
</head>

<body>
    <header class="header nd-header" id="site-header">
        <a href="#" class="nd-logo">
			<img src="img/logo.png" alt="Olympus">
		</a>
        <div class="header-content-wrapper">
            <div class="control-block">
                <div class="author-page author vcard inline-items more">
                    <div class="author-thumb">
                        <img alt="author" src="img/author-page.jpg" class="avatar">
                        <span class="icon-status online"></span>
                        <div class="more-dropdown more-with-triangle">
                            <div class="mCustomScrollbar" data-mcs-theme="dark">
                                <div class="ui-block-title ui-block-title-small">
                                    <h6 class="title">Your Account</h6>
                                </div>
                                <ul class="account-settings">
                                    <li>
                                        <a href="#">
										<svg class="olymp-menu-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-menu-icon"></use></svg>
										<span>Profile Settings</span>
									</a>
                                    </li>
                                    <li>
                                        <a href="#">
										<svg class="olymp-star-icon left-menu-icon"  data-toggle="tooltip" data-placement="right"   data-original-title="FAV PAGE"><use xlink:href="svg-icons/sprites/icons.svg#olymp-star-icon"></use></svg>
										<span>Create Fav Page</span>
									</a>
                                    </li>
                                    <li>
                                        <a href="#">
										<svg class="olymp-logout-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-logout-icon"></use></svg>
										<span>Log Out</span>
									</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="author-name fn">
                        <div class="author-title">
                            James Spiegel <svg class="olymp-dropdown-arrow-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-dropdown-arrow-icon"></use></svg>
                        </div>
                        <span class="author-subtitle">SPACE COWBOY</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="nd-menu">
        <div class="nd-menu-inner">
            <div class="nd-menu-scroll" id="nd-menu-scroll">
                <div class="nd-scroll-content">
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-share-square"></i>
                        </div>
                        <p>Auto post</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <p>Auto post to friend wall</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <p>Bulk comment a post</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-thumbs-up"></i>
                        </div>
                        <p>Bulk like a post</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-flag"></i>
                        </div>
                        <p>Auto report page</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <p>Auto join group page</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <p>Auto add friend</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-thumbs-up"></i>
                        </div>
                        <p>Auto invite like page</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <p>Bulk comment a post</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-share-square"></i>
                        </div>
                        <p>Auto post</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <p>Auto post to friend wall</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <p>Bulk comment a post</p>
                    </div>
                    <div class="nd-menu-item">
                        <div class="mdmi-icon">
                            <i class="fas fa-thumbs-up"></i>
                        </div>
                        <p>Bulk like a post</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ... end Responsive Header-BP -->
    <div class="header-spacer"></div>
    <!-- Main Content -->

    <div class="nd-col-group">
        <div class="nd-col-scroll">


            <div class="nd-group-item " data-toggle="tooltip" data-placement="left" title="" data-original-title="Ninja Lead Group">
                <div class="ndgi-avatar">
                    <img alt="" src="img/1.png">
                </div>
            </div>

            <div class="nd-group-item active" data-toggle="tooltip" data-placement="right" title="" data-original-title="Ninja Lead Group">
                <div class="ndgi-avatar">
                    <img alt="" src="img/info1.png">
                </div>
            </div>

            <div class="nd-group-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Ninja Lead Group">
                <div class="ndgi-avatar">
                    <img alt="" src="img/info2.png">
                </div>
            </div>
            <div class="nd-group-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Ninja Lead Group">
                <div class="ndgi-avatar">
                    <img alt="" src="img/info3.png">
                </div>
            </div>
            <div class="nd-group-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Ninja Lead Group">
                <div class="ndgi-avatar">
                    <img alt="" src="img/info4.png">
                </div>
            </div>
            <div class="nd-group-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Ninja Lead Group">
                <div class="ndgi-avatar">
                    <img alt="" src="img/info5.png">
                </div>
            </div>
        </div>
    </div>

    <div class="nd-col-list">


        <div class="nd-list-control">

            <div class="nd-list-control-scroll">
                <div class="nd-list-control-inner">

                    <div class="nd-list-control-item active" data-toggle="tooltip" data-placement="top" title="" data-original-title="Inbox">
                        <i class="icon ion-ios-archive"></i>
                    </div>
                    <div class="nd-list-control-item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Not read">
                        <i class="icon ion-ios-mail"></i>
                    </div>
                    <div class="nd-list-control-item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wait">
                        <i class="icon ion-ios-folder"></i>
                    </div>
                    <div class="nd-list-control-item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Comments">
                        <i class="icon ion-md-chatboxes"></i>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

        </div>
        <div class="nd-list-search">
            <div class="nd-search-form">
                <input type="text" placeholder="Search...">

                <button><i class="icon ion-ios-search"></i></button>
            </div>
        </div>

        <div class="nd-list-people">

            <div class="box-scroll">
                <div class="people-item">
                    <div class="pi-avatar">
                        <img alt="" src="img/avatar2-sm.jpg">
                    </div>
                    <h3>Vincent Porter</h3>
                    <p class="pi-state">
                        Online
                    </p>
                </div>

                <div class="people-item">
                    <div class="pi-avatar">
                        <img alt="" src="img/avatar3-sm.jpg">
                    </div>
                    <h3>Ginger Johnston</h3>
                    <p class="pi-state off">
                        Left 10 hours ago
                    </p>
                </div>
                <div class="people-item">
                    <div class="pi-avatar">
                        <img alt="" src="img/avatar4-sm.jpg">
                    </div>
                    <h3>Mike Thomas</h3>
                    <p class="pi-state">
                        Online
                    </p>
                </div>
                <div class="people-item active">
                    <div class="pi-avatar">
                        <img alt="" src="img/avatar5-sm.jpg">
                    </div>
                    <h3>Monica Ward</h3>
                    <p class="pi-state">
                        Online
                    </p>
                </div>
                <div class="people-item">
                    <div class="pi-avatar">
                        <img alt="" src="img/avatar6-sm.jpg">
                    </div>
                    <h3>Ginger Kenedy</h3>
                    <p class="pi-state off">
                        Left 2 hours ago
                    </p>
                </div>
                <div class="people-item">
                    <div class="pi-avatar">
                        <img alt="" src="img/avatar7-sm.jpg">
                    </div>
                    <h3>Dean Henry</h3>
                    <p class="pi-state off">
                        Left 5 mins ago
                    </p>
                </div>
                <div class="people-item">
                    <div class="pi-avatar">
                        <img alt="" src="img/avatar6-sm.jpg">
                    </div>
                    <h3>Ginger Kenedy</h3>
                    <p class="pi-state off">
                        Left 2 hours ago
                    </p>
                </div>
                <div class="people-item">
                    <div class="pi-avatar">
                        <img alt="" src="img/avatar7-sm.jpg">
                    </div>
                    <h3>Dean Henry</h3>
                    <p class="pi-state off">
                        Left 5 mins ago
                    </p>
                </div>
                <div class="people-item">
                    <div class="pi-avatar">
                        <img alt="" src="img/avatar6-sm.jpg">
                    </div>
                    <h3>Ginger Kenedy</h3>
                    <p class="pi-state off">
                        Left 2 hours ago
                    </p>
                </div>
                <div class="people-item">
                    <div class="pi-avatar">
                        <img alt="" src="img/avatar7-sm.jpg">
                    </div>
                    <h3>Dean Henry</h3>
                    <p class="pi-state off">
                        Left 5 mins ago
                    </p>
                </div>
                <div class="people-item">
                    <div class="pi-avatar">
                        <img alt="" src="img/avatar6-sm.jpg">
                    </div>
                    <h3>Ginger Kenedy</h3>
                    <p class="pi-state off">
                        Left 2 hours ago
                    </p>
                </div>
                <div class="people-item">
                    <div class="pi-avatar">
                        <img alt="" src="img/avatar7-sm.jpg">
                    </div>
                    <h3>Dean Henry</h3>
                    <p class="pi-state off">
                        Left 5 mins ago
                    </p>
                </div>
            </div>
        </div>


    </div>
    <div class="nd-col-chat">
        <div class="nd-chat-caption">
            <div class="nd-chat-info">

                <div class="nd-chat-avatar">
                    <img alt="" src="img/last-phot15.jpg">

                </div>
                <h3>Dean Henry</h3>
                <p>
                    henry@gmail.com <a href="#" class="view-more-info">View more</a>
                </p>



            </div>
            <div class="nd-chat-info-box">
                <p>Fullname</p>
                <h4>Dean Henry</h4>

                <p>Address</p>
                <h4>Ambon, Maluku, USA</h4>

                <p>Website</p>
                <h4><a href="www.danhcong.com">www.danhcong.com</a></h4>

            </div>
            <div class="clearfix"></div>
        </div>
        <div class="nd-chat-content">
            <div class="box-scroll">

                <div class="chat-item">

                    <div class="ci-inner">
                        <div class="ci-avatar">
                            <img alt="" src="img/avatar10-sm.jpg">

                        </div>
                        <div class="ci-text">

                            Hello, How are you ? 🙄</div>

                        <div class="ci-time">5 min ago</div>

                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="chat-item chat-item-right">

                    <div class="ci-inner">
                        <div class="ci-avatar">
                            <img alt="" src="img/avatar10-sm.jpg">

                        </div>
                        <div class="ci-text">

                            Uhm..., I'm fine 😎

                        </div>
                        <div class="break"></div>
                        <div class="ci-text">
                            Thanks so much.

                        </div>

                        <div class="break"></div>
                        <div class="ci-time">3 min ago</div>
                        <div class="clearfix"></div>
                    </div>

                </div>

                <div class="chat-item">

                    <div class="ci-inner">
                        <div class="ci-avatar">
                            <img alt="" src="img/avatar10-sm.jpg">

                        </div>
                        <div class="ci-text">

                            Lorem Ipsum is simply dummy text <br/> of the printing and typesetting industry. <br/> Lorem Ipsum has been the industry's standard dummy </div>

                        <div class="ci-time">5 min ago</div>

                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="chat-item chat-item-right">

                    <div class="ci-inner">
                        <div class="ci-avatar">
                            <img alt="" src="img/avatar10-sm.jpg">

                        </div>
                        <div class="ci-text">

                            Uhm..., I'm fine !

                        </div>
                        <div class="break"></div>
                        <div class="ci-text">
                            Lorem Ipsum is simply dummy text of the<br/> printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy <br/></div>
                        <div class="break"></div>
                        <div class="ci-time">3 min ago</div>

                    </div>


                    <div class="clearfix"></div>
                </div>

            </div>

        </div>
        <div class="nd-chat-bottom">

            <div class="cb-form">
                <input type="text" placeholder="Say something...">

                <div class="cb-form-control">

                    <div class="fc-icon" data-toggle="tooltip" data-placement="top" title="" data-original-title="Sent">
                        <i class="icon ion-ios-send"></i>
                    </div>
                    <div class="fc-icon" data-toggle="tooltip" data-placement="top" title="" data-original-title="Upload">
                        <i class="icon ion-ios-camera"></i>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- ... end Window-popup-CHAT for responsive min-width: 768px -->
    <!-- JS Scripts -->
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/svgxuse.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/velocity.js"></script>
    <script src="js/ScrollMagic.js"></script>
    <script src="js/jquery.waypoints.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/selectize.js"></script>
    <script src="js/swiper.jquery.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/simplecalendar.js"></script>
    <script src="js/fullcalendar.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/ajax-pagination.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/chartjs-plugin-deferred.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/run-chart.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.gifplayer.js"></script>
    <script src="js/mediaelement-and-player.js"></script>
    <script src="js/mediaelement-playlist-plugin.min.js"></script>
    <script src="js/base-init.js"></script>
    <script defer src="fonts/fontawesome-all.js"></script>
    <script src="Bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".nd-menu-scroll").niceScroll();
            $('.box-scroll').niceScroll();
            $('.view-more-info').click(function() {
                if ($('.nd-chat-info-box').is(":visible")) {

                    $('.nd-chat-info-box').slideUp();
                } else {
                    $('.nd-chat-info-box').slideDown();

                }
                return false;
            });
        });

    </script>
</body>

</html>
