.page-signup {

    position: relativee;
    background-image: url(../images/signup-background1.svg);
    background-repeat: no-repeat;
    background-position: bottom left;

    &:before {
        display: block;
        content: "";
        width: 200px;
        height: 300px;
        position: absolute;
        top: 120px;
        right: 0px;
        background-position: top right;
        background-repeat: no-repeat;
        z-index: -1;
        background-image: url(../images/signup-background2.svg);
    }
}

.box-signup-wrap {
    max-width: 480px;
    margin: 0px auto;
    padding: 230px 20px 50px 20px;

    @media screen and (max-height: 750px) {
        padding: 100px 0px 50px 0px;
    }

    &.box-signup-wrap {
        padding: 100px 0px 50px 0px;

    }
}

.box-signup {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #FFE9DA;

}

.bs-caption {
    text-align: center;
    padding: 25px 10px;
    @include gradient();
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    height: 120px;
    border-radius: 8px 8px 0px 0px;



    @media screen and (max-width: 991px) {
        padding: 15px 0px;
        font-size: 30px;
    }
}

.bs-content {
    padding: 35px 35px 10px 35px;
}

.bs-question {
    padding-bottom: 70px;

    p {
        strong {
            font-weight: 600;
        }

        margin: 0px 0px 30px 0px;
    }
}

.bs-paging {
    text-align: center;

    .dot {
        width: 70px;
        height: 4px;
        border-radius: 3px;
        display: inline-block;
        margin: 0px 8px;
        background: #FFE9DA;
        border-radius: 100px;
        cursor: pointer;

        &.active {
            @include gradient();
        }
    }


}

.bs-form {
    padding-bottom: 40px;

    .wa-warning {
        position: absolute;
        top: 0px;

        right: 0px;
    }

    p {
        strong {
            font-weight: 600;
        }


    }

    .wa-btn {
        width: 100%;
        display: block;
        line-height: 52px;
        font-size: 20px;
        font-weight: 600;

        &.google {
            border: 1px solid #FFAB76;

            background: none;
            background-color: #fff;
            color: $active-color;
            display: flex;
            align-items: center;
            text-align: center;


            .icon-google {
                display: inline-block;


                width: 16px;
                height: 16px;
                background-image: url(../images/icon-google.svg);
                background-size: 16px 16px;
                margin: 0px 20px 0px 0px;



            }

        }

    }

    .bs-other {
        text-align: center;
        padding: 10px 0px 0px 0px;


        p {
            font-size: 14px;
            margin: 0px;

            a {
                color: $text-color-second;

                &:hover {
                    color: $active-color;
                }
            }
        }
    }

}
