/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
/*$font-family: 'Arial',
sans-serif;*/
@font-face {
  font-family: 'BayWa Sans';
  src: url("../fonts/BayWaSans-SemiBoldItalic.eot");
  src: url("../fonts/BayWaSans-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/BayWaSans-SemiBoldItalic.woff2") format("woff2"), url("../fonts/BayWaSans-SemiBoldItalic.woff") format("woff"), url("../fonts/BayWaSans-SemiBoldItalic.ttf") format("truetype"), url("../fonts/BayWaSans-SemiBoldItalic.svg#BayWaSans-SemiBoldItalic") format("svg");
  font-weight: 600;
  font-style: italic; }

@font-face {
  font-family: 'BayWa Sans';
  src: url("../fonts/BayWaSans-MediumItalic.eot");
  src: url("../fonts/BayWaSans-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/BayWaSans-MediumItalic.woff2") format("woff2"), url("../fonts/BayWaSans-MediumItalic.woff") format("woff"), url("../fonts/BayWaSans-MediumItalic.ttf") format("truetype"), url("../fonts/BayWaSans-MediumItalic.svg#BayWaSans-MediumItalic") format("svg");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'BayWa Sans';
  src: url("../fonts/BayWaSans-SemiBold.eot");
  src: url("../fonts/BayWaSans-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/BayWaSans-SemiBold.woff2") format("woff2"), url("../fonts/BayWaSans-SemiBold.woff") format("woff"), url("../fonts/BayWaSans-SemiBold.ttf") format("truetype"), url("../fonts/BayWaSans-SemiBold.svg#BayWaSans-SemiBold") format("svg");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'BayWa Sans Book';
  src: url("../fonts/BayWaSans-Bold.eot");
  src: url("../fonts/BayWaSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/BayWaSans-Bold.woff2") format("woff2"), url("../fonts/BayWaSans-Bold.woff") format("woff"), url("../fonts/BayWaSans-Bold.ttf") format("truetype"), url("../fonts/BayWaSans-Bold.svg#BayWaSans-Bold") format("svg");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'BayWa Sans';
  src: url("../fonts/BayWaSans-Medium.eot");
  src: url("../fonts/BayWaSans-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/BayWaSans-Medium.woff2") format("woff2"), url("../fonts/BayWaSans-Medium.woff") format("woff"), url("../fonts/BayWaSans-Medium.ttf") format("truetype"), url("../fonts/BayWaSans-Medium.svg#BayWaSans-Medium") format("svg");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'BayWa Sans';
  src: url("../fonts/BayWaSans-Light.eot");
  src: url("../fonts/BayWaSans-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/BayWaSans-Light.woff2") format("woff2"), url("../fonts/BayWaSans-Light.woff") format("woff"), url("../fonts/BayWaSans-Light.ttf") format("truetype"), url("../fonts/BayWaSans-Light.svg#BayWaSans-Light") format("svg");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'BayWa Sans Book';
  src: url("../fonts/BayWaSans-BoldItalic.eot");
  src: url("../fonts/BayWaSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/BayWaSans-BoldItalic.woff2") format("woff2"), url("../fonts/BayWaSans-BoldItalic.woff") format("woff"), url("../fonts/BayWaSans-BoldItalic.ttf") format("truetype"), url("../fonts/BayWaSans-BoldItalic.svg#BayWaSans-BoldItalic") format("svg");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'BayWa Sans Book';
  src: url("../fonts/BayWaSans-Book.eot");
  src: url("../fonts/BayWaSans-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/BayWaSans-Book.woff2") format("woff2"), url("../fonts/BayWaSans-Book.woff") format("woff"), url("../fonts/BayWaSans-Book.ttf") format("truetype"), url("../fonts/BayWaSans-Book.svg#BayWaSans-Book") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'BayWa Sans Book';
  src: url("../fonts/BayWaSans-BookItalic.eot");
  src: url("../fonts/BayWaSans-BookItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/BayWaSans-BookItalic.woff2") format("woff2"), url("../fonts/BayWaSans-BookItalic.woff") format("woff"), url("../fonts/BayWaSans-BookItalic.ttf") format("truetype"), url("../fonts/BayWaSans-BookItalic.svg#BayWaSans-BookItalic") format("svg");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'BayWa Sans';
  src: url("../fonts/BayWaSans-LightItalic.eot");
  src: url("../fonts/BayWaSans-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/BayWaSans-LightItalic.woff2") format("woff2"), url("../fonts/BayWaSans-LightItalic.woff") format("woff"), url("../fonts/BayWaSans-LightItalic.ttf") format("truetype"), url("../fonts/BayWaSans-LightItalic.svg#BayWaSans-LightItalic") format("svg");
  font-weight: 300;
  font-style: italic; }

.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 420px;
  font-size: 20px;
  color: #444444;
  line-height: 1.4;
  margin: 0px;
  padding: 0px;
  font-family: "BayWa Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

ul,
li {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

.clearfix {
  clear: both; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.button {
  line-height: 50px;
  border-radius: 3px;
  background-color: #008C46;
  font-size: 18px;
  color: #fff;
  display: inline-block;
  padding: 0px 40px;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 700; }
  @media screen and (max-width: 991px) {
    .button {
      padding: 0px 20px; } }

.text-error {
  color: red; }

.text-primary {
  color: #008C46 !important; }

.db-field {
  margin-bottom: 25px; }
  .db-field .caption {
    font-size: 18px;
    font-weight: 300;
    margin: 0px 0px 5px 0px; }
    @media screen and (max-width: 991px) {
      .db-field .caption {
        font-size: 16px; } }
    @media screen and (max-width: 767px) {
      .db-field .caption {
        font-size: 14px; } }
  .db-field .caption-wrap {
    position: relative; }
    .db-field .caption-wrap .caption {
      display: inline-block; }
  .db-field .info-circle {
    display: inline-block;
    position: relative;
    cursor: pointer; }
    .db-field .info-circle.show .info-circle-pop {
      display: block; }
    .db-field .info-circle .info-circle-pop {
      position: absolute;
      width: 250px;
      display: none;
      left: 100%;
      top: 0px;
      margin: 0px 0px 0px 20px;
      background-color: #6E6E6E;
      padding: 20px;
      border-radius: 4px;
      transform: translateY(-50%);
      z-index: 99; }
      .db-field .info-circle .info-circle-pop:before {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border: 15px solid transparent;
        border-right-color: #6E6E6E;
        position: absolute;
        top: 50%;
        left: -25px; }
      .db-field .info-circle .info-circle-pop p {
        margin: 0px 0px 10px 0px;
        font-size: 16px;
        color: #fff; }
  .db-field .text-error {
    font-size: 16px;
    font-weight: 300;
    margin: 5px 0px 0px 0px;
    color: red; }
    @media screen and (max-width: 991px) {
      .db-field .text-error {
        font-size: 14px; } }
    @media screen and (max-width: 767px) {
      .db-field .text-error {
        font-size: 14px; } }

.input {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 3px;
  border: solid 1px #008C46;
  background-color: #ffffff;
  outline: none;
  padding: 0px 10px;
  font-size: 18px;
  transition: all ease 0.3s;
  color: #707070;
  font-weight: 300; }
  @media screen and (max-width: 991px) {
    .input {
      font-size: 14px; } }
  @media screen and (max-width: 767px) {
    .input {
      font-size: 14px; } }
  .input.error {
    border: 1px solid #dc3545; }

.select {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 3px;
  border: solid 1px #008C46;
  background-color: #ffffff;
  outline: none;
  padding: 0px 0px 0px 10px;
  font-size: 18px;
  transition: all ease 0.3s;
  color: #707070;
  font-weight: 300; }
  @media screen and (max-width: 991px) {
    .select {
      font-size: 14px; } }
  @media screen and (max-width: 767px) {
    .select {
      font-size: 14px; } }
  .select.error {
    border: 1px solid #dc3545; }

.area {
  display: block;
  width: 100%;
  padding: 10px 10px;
  height: 208px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #444444; }
  .area:hover {
    border: 2px solid #eee; }

.seclect {
  display: block;
  width: 100%;
  height: 42px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  padding: 0px 0px 0px 10px;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #444444; }
  .seclect:hover {
    border: 2px solid #eee; }

.db-radio1 {
  display: inline-block;
  position: relative; }
  .db-radio1 label {
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    cursor: pointer; }
    .db-radio1 label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-radio1 label em {
      flex-shrink: 0;
      margin: 0px 10px 0px 0px;
      width: 27px;
      height: 27px;
      border: 1px solid #008C46;
      border-radius: 50%;
      position: relative; }
    .db-radio1 label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 0px;
      font-size: 18px;
      font-weight: 300; }
      @media screen and (max-width: 991px) {
        .db-radio1 label span {
          font-variant-caps: 16px; } }
      @media screen and (max-width: 767px) {
        .db-radio1 label span {
          font-size: 14px; } }
    .db-radio1 label input:checked ~ em:before {
      content: "";
      display: block;
      width: 17px;
      height: 17px;
      position: absolute;
      background-color: #008C46;
      border-radius: 50%;
      top: 4px;
      left: 4px; }

.db-checkbox1 {
  display: inline-block;
  position: relative; }
  .db-checkbox1 label {
    margin: 0px;
    padding: 0px;
    display: flex;
    cursor: pointer; }
    .db-checkbox1 label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-checkbox1 label em {
      flex-shrink: 0;
      margin: 3px 10px 0px 0px;
      width: 24px;
      height: 24px;
      border: 1px solid #008C46; }
    .db-checkbox1 label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 0px;
      font-size: 18px;
      font-weight: 300; }
      @media screen and (max-width: 991px) {
        .db-checkbox1 label span {
          font-variant-caps: 16px; } }
      @media screen and (max-width: 767px) {
        .db-checkbox1 label span {
          font-size: 14px; } }
      .db-checkbox1 label span a {
        color: #008C46;
        font-weight: 500; }
    .db-checkbox1 label input:checked ~ em {
      background-image: url(../images/icon-check.png);
      background-repeat: no-repeat;
      background-position: center center; }
  .db-checkbox1.disable label span {
    color: #C6C6C6; }
    .db-checkbox1.disable label span:before {
      border: 1px solid #C6C6C6; }
  .db-checkbox1.disable label input:checked ~ span:after {
    background-color: #C6C6C6; }

.db-radio {
  display: inline-block;
  position: relative;
  min-height: 35px;
  margin: 0px 20px 0px 0px; }
  .db-radio label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .db-radio label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-radio label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: #444444;
      cursor: pointer;
      transition: all ease 0.3s;
      line-height: 26px; }
      .db-radio label span:before {
        content: "";
        display: block;
        width: 26px;
        height: 26px;
        border: 2px solid #f1f1f1;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px; }
      .db-radio label span:hover {
        color: #008C46; }
    .db-radio label input:checked ~ span:after {
      content: "";
      display: block;
      width: 7px;
      height: 7px;
      background-color: #333;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 10px; }

.db-checkbox {
  display: inline-block;
  position: relative; }
  .db-checkbox label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .db-checkbox label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-checkbox label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 20px;
      font-size: 16px;
      font-family: "BayWa Sans Book", sans-serif;
      cursor: pointer; }
      .db-checkbox label span:before {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        border: 1px solid #008C46;
        position: absolute;
        top: 5px;
        left: 0px; }
    .db-checkbox label input:checked ~ span:after {
      content: "";
      display: block;
      width: 11px;
      height: 10px;
      top: 8px;
      position: absolute;
      left: 2px;
      background-color: #008C46; }
  .db-checkbox.disable label span {
    color: #C6C6C6; }
    .db-checkbox.disable label span:before {
      border: 1px solid #C6C6C6; }
  .db-checkbox.disable label input:checked ~ span:after {
    background-color: #C6C6C6; }

.db-btn {
  border-radius: 5px;
  background-color: #008C46;
  text-align: center;
  line-height: 48px;
  display: inline-block;
  color: #fff;
  font-size: 16px;
  border: none;
  transition: all ease 0.3s; }
  .db-btn:hover {
    cursor: pointer;
    background-color: #00592d;
    color: #fff; }

@media (min-width: 1300px) {
  .container {
    max-width: 1230px; } }

@media (min-width: 1400px) {
  .container {
    max-width: 1350px; } }

.cleafix {
  clear: both; }

.loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999; }

.header {
  background-color: #fff;
  padding: 55px 0px 20px 0px; }
  @media screen and (max-width: 1024px) {
    .header {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      padding: 20px 0px 20px 0px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100; } }
  @media screen and (min-width: 1600px) {
    .header .container {
      max-width: 1500px; } }
  .header a.logo {
    float: left;
    margin: 0px 0px 0px 0px; }
    .header a.logo img {
      height: 55px; }
      @media screen and (max-width: 1024px) {
        .header a.logo img {
          height: 40px; } }
  .header .header-left {
    float: left; }
  .header .header-right {
    float: right; }
    .header .header-right .cart {
      float: left; }
      @media screen and (max-width: 1024px) {
        .header .header-right .cart {
          display: none; } }
      .header .header-right .cart .icon {
        height: 40px;
        width: 40px;
        margin: 0px auto;
        background-image: url(../images/icon-cart.png);
        background-repeat: no-repeat;
        background-position: center center; }
      .header .header-right .cart p {
        font-size: 14px;
        margin: 0px;
        font-family: "BayWa Sans Book", sans-serif;
        color: #444444; }
    .header .header-right .user {
      float: left;
      margin: 0px 0px 0px 30px; }
      @media screen and (max-width: 1024px) {
        .header .header-right .user {
          display: none; } }
      .header .header-right .user .icon {
        height: 40px;
        width: 40px;
        margin: 0px auto;
        background-image: url(../images/icon-user.png);
        background-repeat: no-repeat;
        background-position: center center;
        text-align: center; }
      .header .header-right .user p {
        font-size: 14px;
        font-family: "BayWa Sans Book", sans-serif;
        margin: 0px;
        text-align: center;
        color: #444444; }
  .header .menu-icon {
    width: 40px;
    height: 40px;
    float: left;
    margin: 0px 0px 0px 0px;
    padding: 9px 0px 0px 0px;
    cursor: pointer;
    display: none; }
    @media screen and (max-width: 1023px) {
      .header .menu-icon {
        display: block; } }
    .header .menu-icon span {
      display: block;
      height: 2px;
      margin: 0px 0px 6px 0px;
      background-color: #008C46;
      border-radius: 1px; }

.menu-res {
  position: fixed;
  z-index: 90;
  top: 80px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: auto;
  background-color: #fff;
  display: none; }

@media screen and (max-width: 1023px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      display: block; }
  .sub-menu {
    display: none; }
  .menu-res-inner {
    padding: 0px 20px 20px 20px; }
    .menu-res-inner > ul {
      padding: 0px;
      list-style: none;
      margin: 0px; }
      .menu-res-inner > ul > li {
        border-bottom: 1px solid #EFEDEE;
        position: relative; }
        .menu-res-inner > ul > li i {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner > ul > li > a {
          color: #008C46;
          display: block;
          padding: 10px 0px;
          font-size: 16px; }
          .menu-res-inner > ul > li > a strong {
            font-weight: 600;
            color: #008C46; }
          .menu-res-inner > ul > li > a .icon-user {
            float: left;
            width: 20px;
            height: 20px;
            background-image: url(../images/icon-user.png);
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0px 10px 0px 0px;
            background-size: 20px auto; }
          .menu-res-inner > ul > li > a .icon-cart {
            float: left;
            width: 20px;
            height: 20px;
            background-image: url(../images/icon-cart.png);
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0px 10px 0px 0px;
            background-size: 20px auto; }
        .menu-res-inner > ul > li.menu-item-has-children:before {
          display: block;
          content: "\f489";
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          font-family: "Ionicons";
          font-size: 20px;
          text-align: center;
          cursor: pointer;
          line-height: 40px;
          color: #999;
          display: none; }
        .menu-res-inner > ul > li.open-submenu-active:before {
          content: "\f462";
          border: 1px solid red; }
        .menu-res-inner > ul > li > ul {
          padding: 0px 0px 0px 0px; }
          .menu-res-inner > ul > li > ul > li {
            border-top: 1px solid #F4F4F4;
            border-bottom: none !important; }
            .menu-res-inner > ul > li > ul > li > a {
              display: block;
              text-transform: none;
              padding: 10px 10px 10px 10px;
              font-size: 16px;
              color: #707070; }
              .menu-res-inner > ul > li > ul > li > a > span {
                float: right; }
            .menu-res-inner > ul > li > ul > li > ul {
              padding: 0px 0px 0px 0px; }
              .menu-res-inner > ul > li > ul > li > ul > li {
                border-top: 1px solid #F4F4F4;
                border-bottom: none !important; }
                .menu-res-inner > ul > li > ul > li > ul > li > a {
                  display: block;
                  text-transform: none;
                  padding: 10px 10px 10px 20px;
                  font-size: 16px;
                  color: #707070; }
                  .menu-res-inner > ul > li > ul > li > ul > li > a > span {
                    float: right; }
    .menu-res-inner .second-menu {
      background-color: #383838;
      margin: 0px -20px 0px -20px;
      padding: 0px 20px; }
  .link {
    text-align: center;
    font-size: 16px;
    margin: 20px 0px; }
    .link a {
      color: #F5BE37; }
  .search-wrap {
    padding: 20px 20px; }
  .search {
    margin: 0px auto;
    position: relative; }
    .search input {
      width: 100%;
      display: block;
      border: none;
      outline: none;
      background-color: transparent;
      padding: 0px 30px 0px 0px;
      height: 35px;
      font-size: 20px;
      font-family: "BayWa Sans Book", sans-serif;
      border-bottom: 1px solid #008C46; } }
    @media screen and (max-width: 1023px) and (max-width: 1199px) {
      .search input {
        font-size: 17px; } }

@media screen and (max-width: 1023px) {
    .search button {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0px;
      right: 0px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../images/icon-search.png); } }

.nav {
  background-color: #F4F4F4;
  position: relative; }
  @media screen and (max-width: 1024px) {
    .nav {
      display: none; } }
  @media screen and (min-width: 1600px) {
    .nav .container {
      max-width: 1500px; } }

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .nav-inner .right a {
    font-size: 20px;
    color: #707070;
    font-family: "BayWa Sans Book", sans-serif; }
    @media screen and (max-width: 1199px) {
      .nav-inner .right a {
        font-size: 17px; } }
    .nav-inner .right a i {
      font-size: 18px;
      margin: 0px 0px 0px 5px; }
    .nav-inner .right a:hover {
      color: #008C46; }
  .nav-inner .search {
    width: 300px;
    position: relative; }
    .nav-inner .search input {
      width: 100%;
      display: block;
      border: none;
      outline: none;
      background-color: transparent;
      padding: 0px 30px 0px 0px;
      height: 35px;
      font-size: 20px;
      font-family: "BayWa Sans Book", sans-serif;
      border-bottom: 1px solid #008C46; }
      @media screen and (max-width: 1199px) {
        .nav-inner .search input {
          font-size: 17px; } }
    .nav-inner .search button {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0px;
      right: 0px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../images/icon-search.png); }

.menu {
  list-style: none;
  margin: 0px;
  padding: 0px; }
  .menu > li {
    display: inline-block;
    margin: 0px 0px 0px 0px; }
    .menu > li > a {
      display: block;
      line-height: 90px;
      font-size: 20px;
      color: #707070;
      position: relative;
      padding: 0px 40px 0px 0px;
      font-family: "BayWa Sans Book", sans-serif; }
      @media screen and (max-width: 1199px) {
        .menu > li > a {
          font-size: 17px;
          padding: 0px 20px 0px 0px; } }
      .menu > li > a:before {
        content: "";
        border: 15px solid transparent;
        width: 0px;
        height: 0px;
        left: 50%;
        position: absolute;
        bottom: 0px;
        border-bottom-color: #fff;
        margin-left: -10px;
        display: none; }
    .menu > li:hover .mega-menu {
      display: block; }
    .menu > li:hover > a:before {
      display: block; }
    .menu > li .mega-menu {
      position: absolute;
      min-height: 200px;
      top: 100%;
      left: 0px;
      right: 0px;
      background-color: #fff;
      z-index: 10;
      padding: 40px 0px 40px 0px;
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      display: none; }
      .menu > li .mega-menu .child-menu > ul {
        width: 210px;
        margin: 0px;
        padding: 0px;
        position: relative;
        min-height: 380px; }
        .menu > li .mega-menu .child-menu > ul > li {
          margin: 0px 0px 10px 0px; }
          .menu > li .mega-menu .child-menu > ul > li > a {
            display: block;
            border-bottom: 2px solid transparent;
            font-size: 20px;
            color: #707070;
            padding: 8px 0px 8px 0px; }
            .menu > li .mega-menu .child-menu > ul > li > a i {
              float: right;
              margin: 3px 0px 0px 0px;
              font-size: 17px; }
          .menu > li .mega-menu .child-menu > ul > li .submenu {
            position: absolute;
            left: 100%;
            top: 0px;
            width: 1200px;
            display: none; }
            .menu > li .mega-menu .child-menu > ul > li .submenu .sub-col {
              float: left;
              width: 290px;
              padding: 0px 0px 0px 50px; }
              @media screen and (max-width: 1350px) {
                .menu > li .mega-menu .child-menu > ul > li .submenu .sub-col {
                  width: 200px;
                  padding: 0px 0px 0px 30px; } }
              .menu > li .mega-menu .child-menu > ul > li .submenu .sub-col p {
                margin: 0px 0px 15px 0px; }
                .menu > li .mega-menu .child-menu > ul > li .submenu .sub-col p a {
                  color: #707070;
                  font-size: 20px; }
                  @media screen and (max-width: 1350px) {
                    .menu > li .mega-menu .child-menu > ul > li .submenu .sub-col p a {
                      font-size: 17px; } }
                  .menu > li .mega-menu .child-menu > ul > li .submenu .sub-col p a:hover {
                    color: #008C46; }
          .menu > li .mega-menu .child-menu > ul > li:hover > a {
            color: #008C46;
            border-bottom: 2px solid #008C46; }
          .menu > li .mega-menu .child-menu > ul > li:hover > .submenu {
            display: block; }
      .menu > li .mega-menu .child-menu-lv2 > ul {
        margin: 0px;
        padding: 0px;
        position: relative;
        min-height: 380px; }
        .menu > li .mega-menu .child-menu-lv2 > ul > li {
          margin: 0px 0px 10px 0px; }
          .menu > li .mega-menu .child-menu-lv2 > ul > li > a {
            display: block;
            border-bottom: 2px solid transparent;
            font-size: 20px;
            color: #707070;
            padding: 10px 0px 10px 0px; }
            @media screen and (max-width: 1350px) {
              .menu > li .mega-menu .child-menu-lv2 > ul > li > a {
                font-size: 17px; } }
            .menu > li .mega-menu .child-menu-lv2 > ul > li > a i {
              float: right;
              margin: 3px 0px 0px 0px;
              font-size: 17px; }
          .menu > li .mega-menu .child-menu-lv2 > ul > li .submenu-lv2 {
            position: absolute;
            left: 100%;
            top: 0px;
            width: 1000px;
            display: none; }
            .menu > li .mega-menu .child-menu-lv2 > ul > li .submenu-lv2 .sub-col {
              float: left;
              width: 200px;
              padding: 0px 0px 0px 50px; }
              .menu > li .mega-menu .child-menu-lv2 > ul > li .submenu-lv2 .sub-col p {
                margin: 0px 0px 15px 0px; }
                .menu > li .mega-menu .child-menu-lv2 > ul > li .submenu-lv2 .sub-col p a {
                  color: #707070;
                  font-size: 20px; }
                  @media screen and (max-width: 1350px) {
                    .menu > li .mega-menu .child-menu-lv2 > ul > li .submenu-lv2 .sub-col p a {
                      font-size: 17px; } }
                  .menu > li .mega-menu .child-menu-lv2 > ul > li .submenu-lv2 .sub-col p a:hover {
                    color: #008C46; }
          .menu > li .mega-menu .child-menu-lv2 > ul > li:hover > a {
            color: #008C46;
            border-bottom: 2px solid #008C46; }
          .menu > li .mega-menu .child-menu-lv2 > ul > li:hover > .submenu-lv2 {
            display: block; }

.home-hero {
  position: relative;
  min-height: 600px;
  background-image: url(../images/slider01.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }
  @media screen and (max-width: 1199px) {
    .home-hero {
      min-height: 400px; } }
  @media screen and (max-width: 991px) {
    .home-hero {
      min-height: 300px; } }
  @media screen and (max-width: 767px) {
    .home-hero {
      min-height: 200px; } }
  @media screen and (max-width: 1023px) {
    .home-hero {
      margin-top: 80px; } }

.search-block {
  padding: 20px 0px 50px 0px; }
  .search-block h3 {
    text-align: center;
    color: #008C46;
    font-size: 40px;
    font-weight: 600;
    margin: 0px 0px 80px 0px; }
    @media screen and (max-width: 991px) {
      .search-block h3 {
        font-size: 25px;
        margin: 0px 0px 30px 0px; } }
  .search-block .sb-flex {
    display: flex;
    justify-content: space-between; }
    @media screen and (max-width: 991px) {
      .search-block .sb-flex {
        flex-wrap: wrap;
        max-width: 350px;
        margin: 0px auto; } }
    .search-block .sb-flex .sb-col {
      padding: 0px 15px;
      width: 100%;
      margin: 0px 0px 25px 0px; }
      .search-block .sb-flex .sb-col:last-child {
        width: auto; }
        @media screen and (max-width: 991px) {
          .search-block .sb-flex .sb-col:last-child {
            width: 100%; } }
    @media screen and (max-width: 991px) {
      .search-block .sb-flex button {
        display: block;
        width: 100%;
        text-align: center; } }
  .search-block .db-dropdown {
    position: relative; }
    .search-block .db-dropdown .dropdown-toggle {
      border: 1px solid #008C46;
      line-height: 50px;
      border-radius: 3px; }
      .search-block .db-dropdown .dropdown-toggle:after {
        display: none; }
      .search-block .db-dropdown .dropdown-toggle span {
        display: block;
        padding: 0px 15px 0px 15px;
        font-size: 16px;
        font-family: "BayWa Sans Book", sans-serif;
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .search-block .db-dropdown .dropdown-toggle span i {
          color: #008C46;
          font-size: 24px; }
    .search-block .db-dropdown .dropdown-menu {
      width: 100%;
      border-radius: 3px;
      border: none;
      box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2); }
    .search-block .db-dropdown .check-item {
      padding: 0px 10px 0px 0px;
      margin: 0px 0px 8px 0px; }
    .search-block .db-dropdown .dropdown-scroll {
      overflow: auto;
      max-height: 240px;
      padding: 10px 10px 10px 20px; }
      .search-block .db-dropdown .dropdown-scroll::-webkit-scrollbar-track {
        background-color: transparent;
        width: 6px;
        border-radius: 3px;
        background-color: transparent; }
      .search-block .db-dropdown .dropdown-scroll::-webkit-scrollbar {
        width: 6px;
        border-radius: 3px;
        background-color: transparent; }
      .search-block .db-dropdown .dropdown-scroll::-webkit-scrollbar-thumb {
        width: 6px;
        border-radius: 3px;
        background-color: #C6C6C6; }
  .search-block .sb-caption {
    font-size: 16px;
    font-family: "BayWa Sans Book", sans-serif;
    margin: 0px 0px 10px 0px; }
    .search-block .sb-caption i {
      width: 25px;
      font-size: 20px;
      color: #008C46;
      display: inline-block; }
    .search-block .sb-caption.active i:before {
      content: "\f107"; }
  .search-block .sb-content {
    padding: 0px 0px 0px 25px;
    display: none; }
  .search-block .sb-des {
    margin: 0px auto;
    padding: 40px 0px 0px 0px;
    max-width: 800px;
    text-align: center;
    font-family: "BayWa Sans Book", sans-serif;
    font-size: 18px; }
    @media screen and (max-width: 991px) {
      .search-block .sb-des {
        font-size: 16px; } }

.feature {
  background-color: #F4F4F4;
  padding: 70px 0px; }
  @media screen and (max-width: 991px) {
    .feature {
      padding: 30px 0px; } }
  .feature .feature-flex {
    display: flex;
    justify-content: space-between; }
    @media screen and (max-width: 767px) {
      .feature .feature-flex {
        flex-wrap: wrap; } }
  .feature .feature-item {
    max-width: 200px;
    text-align: center; }
    @media screen and (max-width: 767px) {
      .feature .feature-item {
        width: 100%;
        max-width: 100%;
        margin-bottom: 30px; } }
    .feature .feature-item .icon {
      width: 95px;
      height: 95px;
      background-color: #008C46;
      margin: 0px auto 20px auto;
      border-radius: 50%;
      line-height: 95px;
      text-align: center; }
    .feature .feature-item p {
      font-size: 16px;
      font-family: "BayWa Sans Book", sans-serif;
      max-width: 150px;
      margin: 0px auto; }
      @media screen and (max-width: 767px) {
        .feature .feature-item p {
          max-width: 100%; } }

.partner {
  padding: 120px 0px; }
  @media screen and (max-width: 991px) {
    .partner {
      padding: 60px 0px; } }
  .partner h3 {
    color: #008C46;
    margin: 0px 0px 40px 0px;
    font-size: 25px;
    text-align: center; }
    @media screen and (max-width: 991px) {
      .partner h3 {
        font-size: 20px; } }
  .partner .partner-slider {
    position: relative; }
    .partner .partner-slider .owl-dots {
      position: absolute;
      bottom: -30px;
      left: 0px;
      right: 0px;
      text-align: center; }
      .partner .partner-slider .owl-dots .owl-dot {
        display: inline-block;
        height: 5px;
        width: 30px;
        background-color: #C6C6C6;
        margin: 0px 2px;
        cursor: pointer; }
        @media screen and (max-width: 991px) {
          .partner .partner-slider .owl-dots .owl-dot {
            width: 10px; } }
        .partner .partner-slider .owl-dots .owl-dot.active {
          background-color: #008C46; }
    .partner .partner-slider .item {
      padding: 14px 7px; }
    .partner .partner-slider .partner-item {
      background-color: #fff;
      text-align: center;
      border-radius: 0px 0px 3px 3px;
      border-top: 5px solid #008C46;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
      padding: 20px 20px; }
      .partner .partner-slider .partner-item img {
        width: auto !important;
        text-align: center; }
      .partner .partner-slider .partner-item p {
        font-size: 20px;
        margin: 0px 0px 6px 0px; }
        @media screen and (max-width: 991px) {
          .partner .partner-slider .partner-item p {
            font-size: 16px; } }

.unsere {
  padding: 120px 0px;
  background-color: #F4F4F4; }
  @media screen and (max-width: 991px) {
    .unsere {
      padding: 60px 0px;
      background-color: #fff; } }
  .unsere h3 {
    color: #008C46;
    margin: 0px 0px 40px 0px;
    font-size: 25px;
    text-align: center; }
    @media screen and (max-width: 991px) {
      .unsere h3 {
        font-size: 20px; } }
  .unsere .unsere-list {
    display: flex;
    flex-wrap: wrap; }
    @media screen and (max-width: 991px) {
      .unsere .unsere-list {
        display: block;
        overflow: auto;
        white-space: nowrap; }
        .unsere .unsere-list::-webkit-scrollbar-track {
          background-color: transparent;
          width: 6px;
          border-radius: 3px;
          background-color: transparent; }
        .unsere .unsere-list::-webkit-scrollbar {
          width: 6px;
          border-radius: 3px;
          background-color: transparent; }
        .unsere .unsere-list::-webkit-scrollbar-thumb {
          width: 6px;
          border-radius: 3px;
          background-color: #C6C6C6; } }
    .unsere .unsere-list .unsere-col {
      width: 25%;
      padding: 5px; }
      @media screen and (max-width: 991px) {
        .unsere .unsere-list .unsere-col {
          display: inline-block;
          width: 200px;
          vertical-align: text-top; } }
      .unsere .unsere-list .unsere-col .unsere-item {
        background-color: #fff;
        text-align: center;
        margin: 0px 0px 10px 0px;
        border-radius: 0px 0px 3px 3px;
        border-top: 5px solid #008C46;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
        padding: 20px 20px;
        min-height: 180px;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center; }
        @media screen and (max-width: 991px) {
          .unsere .unsere-list .unsere-col .unsere-item {
            min-height: 160px;
            white-space: normal; } }
        .unsere .unsere-list .unsere-col .unsere-item p {
          font-size: 25px;
          margin: 0px 0px 6px 0px;
          font-weight: 300; }
          @media screen and (max-width: 991px) {
            .unsere .unsere-list .unsere-col .unsere-item p {
              font-size: 18px; } }

.phone-mobile {
  margin: 60px 0px 0px 0px;
  display: none;
  background-color: #F4F4F4;
  position: relative;
  padding: 40px 0px; }
  @media screen and (max-width: 991px) {
    .phone-mobile {
      display: block; } }
  .phone-mobile p {
    margin: 0px;
    font-size: 16px;
    font-family: "BayWa Sans Book", sans-serif;
    text-align: center; }
  .phone-mobile .icon {
    width: 50px;
    height: 50px;
    background-image: url(../images/icon-phone.png);
    background-color: #F5BE37;
    border-radius: 50%;
    position: absolute;
    top: -25px;
    left: 50%;
    margin: 0px 0px 0px -25px;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px auto; }

.phone-icon {
  width: 80px;
  height: 80px;
  background-image: url(../images/icon-phone.png);
  background-color: #F5BE37;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 40px auto;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 999;
  bottom: 20px;
  right: 20px; }
  @media screen and (max-width: 991px) {
    .phone-icon {
      display: none; } }

.footer {
  margin-top: 90px; }
  @media screen and (max-width: 767px) {
    .footer {
      margin: 0px; } }
  .footer .footer-inner {
    border-top: 2px solid #F5BE37;
    padding: 60px 0px; }
    @media screen and (max-width: 767px) {
      .footer .footer-inner {
        border-top: none;
        padding: 30px 0px; } }
    .footer .footer-inner ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: space-between;
      max-width: 850px;
      margin: 0px auto; }
      @media screen and (max-width: 767px) {
        .footer .footer-inner ul {
          display: block;
          text-align: center; } }
      @media screen and (max-width: 767px) {
        .footer .footer-inner ul li {
          margin: 20px 0px; } }
      .footer .footer-inner ul li a {
        font-size: 16px;
        color: #707070;
        font-weight: 500; }
        .footer .footer-inner ul li a:hover {
          color: #008C46; }

.sitemap {
  margin: 40px 0px 0px 0px; }
  .sitemap a {
    font-size: 18px;
    font-weight: 300;
    color: #707070; }
    .sitemap a i {
      margin: 0px 5px 0px 0px; }

.login-page {
  margin-bottom: 150px; }
  .login-page h3 {
    font-size: 30PX;
    color: #008C46;
    margin: 50px 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .login-page h3 {
        font-size: 22px; } }
  .login-page h4 {
    font-size: 25PX;
    color: #008C46;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .login-page h4 {
        font-size: 18px; } }
  .login-page .link {
    text-align: center; }
    .login-page .link a {
      font-size: 18px;
      font-weight: 300;
      margin: 0px 0px 5px 0px;
      color: #707070; }
      @media screen and (max-width: 991px) {
        .login-page .link a {
          font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .login-page .link a {
          font-size: 14px; } }
      .login-page .link a:hover {
        color: #008C46; }
  .login-page p {
    font-weight: 300;
    font-size: 16px; }
    @media screen and (max-width: 991px) {
      .login-page p {
        font-size: 14px; } }

/*# sourceMappingURL=main.css.map */