/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 300px;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  font-family: "Rubik", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

ul,
li {
  margin: 0px;
  padding: 0px;
  list-style-position: inside; }

img {
  max-width: 100%; }

* {
  box-sizing: border-box; }

.button {
  line-height: 40px;
  background-color: #DB1C29;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  display: inline-block;
  padding: 0px 20px;
  border: none;
  outline: none;
  cursor: pointer; }
  .button:focus {
    outline: none;
    border: none; }
  .button:hover {
    background-color: #e42c39;
    color: #fff; }
  .button.button-second {
    background-color: #f5ad0d; }
    .button.button-second:hover {
      background-color: #f6b525;
      color: #fff; }
  .button.button-border {
    background-color: transparent;
    color: #DB1C29;
    border: 1px solid #DB1C29; }
  .button.button-link {
    background-color: #fff;
    color: #DB1C29;
    box-shadow: none; }
    .button.button-link:hover {
      background-color: #fff;
      olor: #DB1C29; }

.db-field {
  margin-bottom: 15px;
  text-align: left; }
  .db-field .caption {
    font-size: 13px;
    margin: 0px 0px 5px 0px;
    font-weight: 500;
    text-align: left;
    color: #444; }
    .db-field .caption span {
      color: #dc3545; }

.input {
  display: block;
  width: 100%;
  height: 36px;
  border: solid 1px #ced4da;
  background-color: #fff;
  outline: none;
  padding: 0px 15px;
  font-size: 14px;
  font-weight: 400;
  transition: all ease 0.3s;
  text-align: left; }
  .input.is-large {
    padding: 0px 20px;
    height: 40px;
    font-size: 15px; }
  .input.error {
    border: 1px solid #dc3545; }

.select {
  display: block;
  width: 100%;
  height: 36px;
  border: solid 1px #ced4da;
  background-color: #fff;
  outline: none;
  padding: 0px 10px;
  font-size: 14px;
  font-weight: 400;
  transition: all ease 0.3s;
  border-radius: 4px;
  text-align: left; }
  .select.is-large {
    padding: 0px 20px;
    height: 40px;
    font-size: 15px; }
  .select.error {
    border: 1px solid #dc3545; }

.textarea {
  display: block;
  width: 100%;
  height: 132px;
  border-radius: 2px;
  border: solid 1px #ddd;
  background-color: #fff;
  outline: none;
  padding: 10px 10px;
  font-size: 14px;
  transition: all ease 0.3s; }
  .textarea.is-large {
    padding: 10px 10px;
    font-size: 15px; }

.radio {
  display: inline-block;
  position: relative;
  min-height: 35px;
  margin: 0px 20px 0px 0px; }
  .radio label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .radio label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .radio label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: #222;
      cursor: pointer;
      transition: all ease 0.3s;
      line-height: 26px; }
      .radio label span:before {
        content: "";
        display: block;
        width: 26px;
        height: 26px;
        border: 2px solid #f1f1f1;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px; }
      .radio label span:hover {
        color: #DB1C29; }
    .radio label input:checked ~ span:after {
      content: "";
      display: block;
      width: 7px;
      height: 7px;
      background-color: #333;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 10px; }

.checkbox {
  display: inline-block;
  position: relative; }
  .checkbox label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .checkbox label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .checkbox label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 20px;
      font-size: 14px;
      cursor: pointer; }
      .checkbox label span:before {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        border: 1px solid #DB1C29;
        position: absolute;
        top: 6px;
        left: 0px; }
    .checkbox label input:checked ~ span:after {
      font-family: "Font Awesome 5 Free";
      content: "\f00c";
      display: block;
      width: 16px;
      height: 16px;
      top: 6px;
      position: absolute;
      left: 0px;
      color: #DB1C29;
      font-size: 10px;
      line-height: 16px;
      text-align: center;
      z-index: 10;
      font-weight: 900; }

.color-brand {
  color: #DB1C29; }

.color-second {
  color: #f5ad0d; }

.color-third {
  color: #0099fe; }

.color-red, .text-error {
  color: #dc3545; }

.color-green, .text-success {
  color: #60c2a7; }

.color-blue {
  color: #007bff; }

.color-yellow {
  color: #e8a82a; }

.color-orange {
  color: #FA8742; }

.color-pink {
  color: #dc3545; }

.color-pink {
  color: #dc3545; }

.color-black {
  color: #000; }

.color-white {
  color: #fff; }

.text-base {
  color: #222; }

.text-second {
  color: #444; }

.text-third {
  color: #999; }

.bg-brand {
  color: #DB1C29; }

.bg-second {
  color: #f5ad0d; }

.bg-third {
  color: #0099fe; }

/***/
.clearfix {
  clear: both; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

/***/
body {
  word-wrap: break-word; }

.page {
  padding: 0px;
  min-width: 350px; }
  @media screen and (max-width: 991px) {
    .page {
      padding: 10px; } }
  @media screen and (max-width: 767px) {
    .page {
      padding: 0px; } }

a {
  color: #DB1C29; }

.header {
  background-image: url(../images/1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  padding: 150px 0px;
  text-align: center; }
  @media screen and (max-width: 767px) {
    .header {
      padding: 100px 0px; } }
  .header:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1; }
  .header a.logo img {
    height: 90px; }
  .header .des {
    padding: 20px 0px 0px 0px; }
    .header .des h2 {
      text-align: center;
      color: #fff;
      font-size: 42px;
      font-weight: 700;
      margin: 0px; }
      @media screen and (max-width: 767px) {
        .header .des h2 {
          font-size: 32px; } }
    .header .des p {
      margin: 5px 0px 0px 0px;
      color: #fff;
      font-size: 28px;
      font-weight: 300; }
      @media screen and (max-width: 767px) {
        .header .des p {
          font-size: 14px; } }

.wrap {
  max-width: 1000px;
  margin: 0px auto;
  padding: 20px 30px;
  position: relative;
  z-index: 2; }
  @media screen and (max-width: 767px) {
    .wrap {
      padding: 10px 15px;
      border: none; } }
  .wrap .middle {
    margin: 30px 0px 0px 0px; }
    .wrap .middle .list-box {
      margin-bottom: 20px; }
      .wrap .middle .list-box .list-caption {
        padding: 5px 10px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
        font-weight: 600;
        color: #DB1C29; }
        @media screen and (max-width: 767px) {
          .wrap .middle .list-box .list-caption {
            font-size: 14px; } }
        .wrap .middle .list-box .list-caption.active .arrow {
          transform: rotate(180deg); }
        .wrap .middle .list-box .list-caption .arrow {
          width: 30px;
          border-right-width: 30px;
          background-color: rgba(255, 255, 255, 0.9);
          border-radius: 50%;
          text-align: center;
          line-height: 30px;
          cursor: pointer;
          transition: all ease 0.3s; }
          .wrap .middle .list-box .list-caption .arrow:hover {
            background-color: #fff; }
      .wrap .middle .list-box .list-content {
        padding: 10px 0px; }
        .wrap .middle .list-box .list-content.sum {
          max-width: 300px; }
          .wrap .middle .list-box .list-content.sum .item {
            padding: 0px; }
            .wrap .middle .list-box .list-content.sum .item .coll {
              width: 35%; }
              .wrap .middle .list-box .list-content.sum .item .coll:first-child {
                border-right: 1px solid #ddd;
                width: 65% !important; }
    .wrap .middle .note p {
      font-style: italic;
      margin: 0px 0px 2px 0px;
      font-size: 13px; }
    .wrap .middle .list {
      border: 1px solid #ddd;
      margin-bottom: 20px; }
      .wrap .middle .list .head {
        display: flex;
        justify-content: space-between;
        background-color: #ddd; }
        .wrap .middle .list .head .coll {
          font-size: 14px;
          font-weight: 600;
          padding: 10px 10px;
          text-align: center;
          width: 15%; }
          @media screen and (max-width: 767px) {
            .wrap .middle .list .head .coll {
              font-size: 11px; } }
          .wrap .middle .list .head .coll:first-child {
            width: 55%;
            text-align: left; }
      .wrap .middle .list .item {
        border-bottom: 1px solid #ddd;
        display: flex;
        justify-content: space-between;
        padding: 10px 0px;
        align-items: center; }
        .wrap .middle .list .item:last-child {
          border: none; }
        .wrap .middle .list .item .coll {
          font-size: 14px;
          text-align: center;
          padding: 5px 10px;
          width: 15%; }
          @media screen and (max-width: 767px) {
            .wrap .middle .list .item .coll {
              font-size: 13px; } }
          .wrap .middle .list .item .coll:first-child {
            width: 55%;
            text-align: left; }
          .wrap .middle .list .item .coll p {
            margin: 0px; }
        .wrap .middle .list .item .product {
          display: flex;
          align-items: center; }
          .wrap .middle .list .item .product .thumb {
            width: 40px;
            height: 40px;
            border: 1px solid #ddd;
            flex-shrink: 0;
            margin: 0px 10px 0px 0px;
            border-radius: 4px;
            overflow: hidden; }
            .wrap .middle .list .item .product .thumb img {
              max-width: 100%; }
          .wrap .middle .list .item .product .des {
            width: 100%; }
          .wrap .middle .list .item .product .sapo {
            font-size: 12px;
            opacity: 0.8; }
            @media screen and (max-width: 767px) {
              .wrap .middle .list .item .product .sapo {
                font-size: 11px;
                line-height: 1.2; } }
            .wrap .middle .list .item .product .sapo a.pdf {
              color: #FD0202; }
            .wrap .middle .list .item .product .sapo a.excel {
              color: #207244; }
            .wrap .middle .list .item .product .sapo a i {
              margin: 0px 5px 0px 0px; }
              .wrap .middle .list .item .product .sapo a i.fa-file-pdf {
                color: #FD0202; }
              .wrap .middle .list .item .product .sapo a i.fa-file-excel {
                color: #207244; }
      .wrap .middle .list .group {
        margin: 15px 0px 0px;
        padding: 10px 0px 0px;
        margin: 15px 0px 0px 0px;
        border-bottom: 1px solid #ddd; }
        .wrap .middle .list .group .group-label {
          border-bottom: 1px solid #ddd;
          font-weight: 600;
          padding-bottom: 5px; }
          @media screen and (max-width: 767px) {
            .wrap .middle .list .group .group-label {
              font-size: 13px; } }
        .wrap .middle .list .group .subtotal {
          text-align: right;
          padding-top: 10px;
          padding-right: 40px; }
          @media screen and (max-width: 767px) {
            .wrap .middle .list .group .subtotal {
              padding-right: 10px; } }
    .wrap .middle .summary {
      text-align: center;
      margin: 20px 0px 0px 0px; }
      .wrap .middle .summary .summary-inner {
        max-width: 500px;
        margin: 0px auto; }
        @media screen and (max-width: 575px) {
          .wrap .middle .summary .summary-inner {
            width: 100%; } }
        .wrap .middle .summary .summary-inner .button {
          width: 100%; }
      .wrap .middle .summary .summary-box {
        padding: 20px 20px 20px 20px;
        background-color: #ddd;
        border-radius: 4px;
        text-align: left;
        margin-bottom: 15px; }
        @media screen and (max-width: 767px) {
          .wrap .middle .summary .summary-box {
            padding-right: 20px; } }
        .wrap .middle .summary .summary-box h3 {
          margin: 0px 0px 10px 0px;
          padding: 0px;
          font-size: 12px;
          text-transform: uppercase;
          font-weight: 600;
          border-bottom: 1px solid rgba(255, 255, 255, 0.6);
          padding-bottom: 5px; }
        .wrap .middle .summary .summary-box p {
          margin: 0px 0px 10px 0px; }
          .wrap .middle .summary .summary-box p strong {
            float: right; }
          .wrap .middle .summary .summary-box p.large {
            font-size: 22px;
            font-weight: 600; }
            @media screen and (max-width: 767px) {
              .wrap .middle .summary .summary-box p.large {
                font-size: 17px; } }
    .wrap .middle .comments {
      margin: 0px 0px 0px;
      margin: 0px auto; }
      .wrap .middle .comments h3 {
        font-size: 16px;
        font-weight: 600;
        margin: 30px 0px 15px 0px;
        text-align: left; }
      .wrap .middle .comments .button {
        margin-top: 15px; }
    .wrap .middle .comment-item {
      display: flex;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      position: relative;
      padding: 20px 20px 20px 20px; }
      .wrap .middle .comment-item .avatar {
        position: absolute;
        top: 0px;
        left: 0px;
        line-height: 1;
        padding: 3px 6px;
        font-size: 8px;
        text-transform: uppercase;
        background-color: #666;
        color: #fff;
        border-radius: 4px 0px 4px 0px; }
      .wrap .middle .comment-item .des {
        width: 100%;
        border-radius: 4px; }
        .wrap .middle .comment-item .des .head {
          font-size: 14px;
          margin-bottom: 5px;
          color: #444; }
          .wrap .middle .comment-item .des .head a {
            color: #DB1C29; }
          .wrap .middle .comment-item .des .head span.tag {
            background-color: #DB1C29;
            padding: 0px 5px;
            display: inline-block;
            color: #fff;
            font-size: 11px;
            position: absolute;
            top: 0px;
            right: 0px; }
        .wrap .middle .comment-item .des p {
          margin: 0px;
          font-size: 14px; }

.intro {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .intro .left p {
    font-size: 13px;
    font-style: italic;
    margin: 0px 0px 2px 0px; }
  .intro h1 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin: 0px 0px 5px 0px;
    text-align: center; }
    @media screen and (max-width: 767px) {
      .intro h1 {
        font-size: 30px; } }
  .intro .barcode {
    padding: 10px 0px;
    text-align: center; }
    .intro .barcode img {
      height: 80px; }
      @media screen and (max-width: 767px) {
        .intro .barcode img {
          height: 40px; } }

.line {
  height: 1px;
  background-color: #ddd;
  margin: 40px 0px; }
  @media screen and (max-width: 767px) {
    .line {
      margin: 25px 0px; } }

.box {
  margin-bottom: 50px; }
  .box .box-caption {
    font-size: 25px;
    font-weight: 600;
    color: #DB1C29;
    margin-bottom: 15px; }
    @media screen and (max-width: 767px) {
      .box .box-caption {
        font-size: 20px; } }
    .box .box-caption i {
      opacity: 0.9;
      margin: 0px 2px 0px 0px; }

.box-info .item {
  margin-bottom: 20px;
  padding-right: 20px; }
  @media screen and (max-width: 991px) {
    .box-info .item {
      padding-right: 0px; } }
  .box-info .item p {
    margin: 0px 0px 5px 0px;
    color: #444;
    font-size: 14px; }
  .box-info .item label {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 11px;
    opacity: 0.4; }

.box-approve h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0px 0px 15px 0px; }

.box-approve .sign-image img {
  max-width: 300px; }
  @media screen and (max-width: 575px) {
    .box-approve .sign-image img {
      max-width: 100%; } }

.box-payment {
  border: 2px solid #ddd;
  padding: 15px;
  background-color: #fff; }
  .box-payment .payment-option {
    text-align: center;
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: #ddd;
    max-width: 300px;
    border-radius: 4px;
    overflow: hidden;
    margin: 0px auto 20px auto; }
    .box-payment .payment-option .item {
      display: inline-block;
      margin: 0px 0px 0px 0px;
      width: 50%; }
      .box-payment .payment-option .item label {
        display: block;
        margin: 0px;
        padding: 0px; }
        .box-payment .payment-option .item label input {
          position: absolute;
          top: 0;
          left: 0;
          visibility: hidden;
          opacity: 0; }
        .box-payment .payment-option .item label p {
          padding: 12px 10px;
          cursor: pointer;
          font-weight: 600;
          margin: 0px;
          padding: 5px 0px;
          color: #444;
          font-size: 13px; }
          @media screen and (max-width: 575px) {
            .box-payment .payment-option .item label p {
              font-size: 12px; } }
        .box-payment .payment-option .item label input:checked ~ p {
          background-color: #DB1C29;
          color: #fff; }

.footer {
  background-color: #222;
  text-align: center;
  padding: 50px 0px; }
  .footer h2 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 767px) {
      .footer h2 {
        font-size: 30px; } }
  .footer h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    margin: 0px 0px 10px 0px; }
  .footer .contact-link {
    color: #fff; }
    @media screen and (max-width: 767px) {
      .footer .contact-link {
        font-size: 14px; } }

.box-gallery {
  position: relative;
  margin-bottom: 80px; }
  .box-gallery .item {
    overflow: hidden; }
    .box-gallery .item img {
      width: 100%; }
  .box-gallery .owl-dots {
    position: absolute;
    bottom: -30px;
    left: 0px;
    right: 0px;
    text-align: center; }
    .box-gallery .owl-dots .owl-dot {
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: #ddd;
      display: inline-block;
      margin: 0px 5px;
      cursor: pointer;
      transition: all ease 0.3s;
      outline: none; }
      .box-gallery .owl-dots .owl-dot:focus {
        outline: none; }
      .box-gallery .owl-dots .owl-dot.active {
        background-color: #DB1C29;
        width: 25px; }

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/*# sourceMappingURL=main.css.map */