//
// Variables
// --------------------------------------------------
//== Colors
//== Gray Levels
$gray: #95a5a6;

$gray-dark: #7f8c8d;
$gray-darker: #34495e;
$gray-darkest: #2c3e50;

$gray-light: #bdc3c7;
$gray-lighter: #ecf0f1;
$gray-lightest: #f3f5f5;



$black: #000;
$white: #fff;
$blue: #48b0f7;
$blue-dark: darken($blue, 15%);
$green: #27ae60;
$cyan: #3498db;
$red: #c0392b;
$yellow: #f1c40f;
$orange: #f39c12;
$pink: #d60a6c;
$purple: #7C58A4;

// Other Brand colors
// -------------------------
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;

$link-color:#2b85c1;
$success-color:#28b260;

$error-color:#f44336;




$base-color:#1e1e1e;
$base-color-second:#504f4f;
$text-color: #3b3b3b;
$text-color-second: #626262;
$active-color: #10cfbd;
$active-color-second: #5b1466;
$hover-color:#5b1466;
$border-color: #c6c6c6;
$border-color-second:#e1e8ed;
$border-radius:2px;




//== Padding
$padding-section:60px;
$padding-section-mobile:30px;


//== Typography
$font-size-large:60px;
$font-size-h1: 3.5rem;
$font-size-h2: 3rem;
$font-size-h3: 2.5rem;
$font-size-h4: 2rem;
$font-size-h5: 1.8rem;
$font-size-h6: 1.5rem;

$font-size-base: 1.3rem;
$font-size-heading: 1.8rem;

// NNTH: Font Weight Variants
// --------------------------------
$font-weight-light: 300;
$font-weight-base: 400;
$font-weight-bold: 700;


h1,
.h1 {
    font-size: $font-size-h1;
}

h2,
.h2 {
    font-size: $font-size-h2;
}

h3,
.h3 {
    font-size: $font-size-h3;
}

h4,
.h4 {
    font-size: $font-size-h4;
}

h5,
.h5 {
    font-size: $font-size-h5;
}

h6,
.h6 {
    font-size: $font-size-h6;
}

// Typography
// -------------------------
//$font-family:'Open Sans',sans-serif;
@font-face {
    font-family: 'Averta-Bold';
    src: url('../fonts/Averta-Bold.eot');
    src: url('../fonts/Averta-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Averta-Bold.woff2') format('woff2'), url('../fonts/Averta-Bold.woff') format('woff'), url('../fonts/Averta-Bold.ttf') format('truetype'), url('../fonts/Averta-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Averta-Regular';
    src: url('../fonts/Averta-Regular.eot');
    src: url('../fonts/Averta-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Averta-Regular.woff2') format('woff2'), url('../fonts/Averta-Regular.woff') format('woff'), url('../fonts/Averta-Regular.ttf') format('truetype'), url('../fonts/Averta-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Averta-Semibold';
    src: url('../fonts/Averta-Semibold.eot');
    src: url('../fonts/Averta-Semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Averta-Semibold.woff2') format('woff2'), url('../fonts/Averta-Semibold.woff') format('woff'), url('../fonts/Averta-Semibold.ttf') format('truetype'), url('../fonts/Averta-Semibold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Averta-Thin';
    src: url('../fonts/Averta-Thin.eot');
    src: url('../fonts/Averta-Thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Averta-Thin.woff2') format('woff2'), url('../fonts/Averta-Thin.woff') format('woff'), url('../fonts/Averta-Thin.ttf') format('truetype'), url('../fonts/Averta-Thin.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}





$font-family: 'Roboto',
sans-serif;

$font-family-test:Arial,
sans-serif;

$font-family-base: $font-family;


$font-family-heading:'Roboto',
sans-serif;

$font-family-thin:'Averta-Thin',
sans-serif;
$font-family-semi:'Averta-Semibold',
sans-serif;


//$font-family-meta:'Lora', ;
$headings-margin-bottom:10px;
$section-margin-bottom:20px;

//Custom font
