<!DOCTYPE html>
<html lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800&display=swap&subset=hebrew" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="rtl">
    <div class="page-preload"></div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li class="active"><a href="#">ציוד בדיקה ותשתיות</a></li>
            <li><a href="#">בקרה ואוטומציה</a></li>
            <li><a href="#">EMC & RF </a></li>
            <li><a href="#">תקשורת </a></li>
            <li><a href="#">מעבדות כיולים ותיקונים </a></li>
            <li><a href="#">קורסים והדרכות </a></li>
        </ul>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>
                <div class="float-right">
                    <div class="search-icon"></div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">ציוד בדיקה ותשתיות</a></li>
                            <li><a href="#">בקרה ואוטומציה</a></li>
                            <li><a href="#">EMC & RF </a></li>
                            <li><a href="#">תקשורת </a></li>
                            <li class="active"><a href="#">מעבדות כיולים ותיקונים </a></li>
                            <li><a href="#">קורסים והדרכות </a></li>
                        </ul>
                    </nav>
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--category-banner-->
        <section class="course-inner">
            <div class="container">
                <div class="ci">
                    <div class="ci-des">
                        <div class="brand">
                            <img alt="" src="images/l1.png">
                        </div>
                        <h1>שם הקורס שם הקורס שם הקורס</h1>
                        <h2>11.09.2020</h2>
                    </div>
                    <div class="ci-img">
                        <img alt="" src="images/7.png">
                    </div>
                </div>
            </div>
        </section>
        <!--course-detail"-->
        <section class="course-detail">
            <div class="container">
                <div class="cd">
                    <div class="cd-left">
                        <div class="item">
                            <h3>אודות הקורס</h3>
                            <p>
                                .הקורס משלב לימודים תאורטיים, הדרכה והתנסות מעשית
                                <br /> אלי כהן 1 בסוף הקורס תתקיים בחינה לפי הדרישות. לעומדים בציון עובר בבחינה תוענק תעודת סוקר תרמי מוסמך רמה<br />
                                שנה30 .המרצה הינו בעל ידע רחב מעמיק ומעשיר בתחום התרמוגרפיה עם ותק ש</p>
                        </div>
                        <div class="item">
                            <h3>?למי מיועד</h3>
                            <p>הקורס מיועד לעוסקים בתחומי החשמל, אלקטרוניקה, אינסטלציה ואיתור כשלים במעטפת הבניין (לפי
                                <br />13187תו תקן ת”י). בבניה ירוקה
                            </p>
                        </div>
                        <div class="item">
                            <h3>סילבוס</h3>
                            <p>ורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן .קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי. </p>
                            <p>
                                תיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי לורם איפסום <br />
                                דולור סיט אמט, ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי .מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס. </p>
                            <p>
                                קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר .גק ליץ, ושבעגט. נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף קונסקטורר <br /> .אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם .וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק
                                <br />.קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי</p>
                            <p>
                            </p>
                        </div>
                    </div>
                    <div class="cd-right">
                        <div class="cd-flex">
                            <div class="item item-one">
                                <div class="item-inner">
                                    <div class="icon">
                                        <img alt="" src="images/course-icon2.svg">
                                    </div>
                                    <h3>משך הקורס</h3>
                                    <p>27 שעות לימוד
                                        המתפרסות על ארבעה
                                        ימים מלאים</p>
                                </div>
                            </div>
                            <div class="item item-two">
                                <div class="item-inner">
                                    <div class="icon">
                                        <img alt="" src="images/course-icon1.svg">
                                    </div>
                                    <h3>מיקום</h3>
                                    <p>כפר המכביה,
                                        רח’ פרץ ברנשטיין 7
                                        רמת גן</p>
                                </div>
                            </div>
                            <div class="item item-three">
                                <div class="item-inner">
                                    <div class="icon">
                                        <img alt="" src="images/course-icon4.svg">
                                    </div>
                                    <h3>עלות</h3>
                                    <p>1252 ש"ח</p>
                                </div>
                            </div>
                            <div class="item item-four">
                                <div class="item-inner">
                                    <div class="icon">
                                        <img alt="" src="images/course-icon3.svg">
                                    </div>
                                    <h3>יום ושעה</h3>
                                    <p>21:00 - חמישי: 09:00</p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!--lab-contact-->
        <section class="lab-contact">
            <div class="container">
                <div class="lc-box">
                    <div class="lc-inner">
                        <div class="max960">
                            <h3>לפרטים והרשמה</h3>
                            <p>אנא מלאו את פרטיכם ונציגנו יחזרו אליכם בהקדם
                                <span>courses@rdt.co.il | 03-6450794</span>
                            </p>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <input type="text" placeholder=" דואשם פרטי*" class="db-text">
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <input type="text" placeholder=" דואטלפון*" class="db-text">
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <input type="text" placeholder=" דוא' ל*" class="db-text">
                                </div>
                            </div>
                            <div class="comfirm">
                                <label>
                                    <input type="checkbox">
                                    <span>הצטרפות למועדון חברים - תקנון</span>
                                </label>
                            </div>
                            <div class="text-center">
                                <a href="#" class="db-btn">
                                    <div>שלח
                                        <span class="arrow"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--map-->
        <section class="map">
            <div class="container">
                <div class="map-caption">
                    <h3>דרכי הגעה</h3>
                    <h4>תחבורה ציבורית</h4>
                    <p>נתיבי איילון, כביש . . גהה, כביש החוף וכביש 5 זורמים ישירות אליו. <br />
                        נתיבי איילון, כביש . . גהה, כביש החוף וכביש 5 זורמים ישירות אליו.נתיבי איילון</p>
                    <div class="control text-center">
                        <a href="#" class="db-btn">
                            <div>לניווט בוויז
                                <span class="arrow"></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="map-embed">
                <img alt="" src="images/map.png">
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-col">
                        <ul>
                            <li><a href="#">ציוד בדיקת תשתיות
                                </a></li>
                            <li><a href="#">בקרה ואוטומציה
                                </a></li>
                            <li><a href="#">תקשורת
                                </a></li>
                            <li><a href="#">תאימות אלקטרומגנטית</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <ul>
                            <li><a href="#">על החברה</a></li>
                            <li><a href="#">קריירה</a></li>
                            <li><a href="#">קורסים</a></li>
                            <li><a href="#">אירועים</a></li>
                            <li><a href="#">בלוג</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <ul>
                            <li><a href="#">סניף מרכז | תל אביב</a></li>
                            <li><a href="#">טלפון 03-6450780</a></li>
                            <li><a href="#">פקס 03-6450760</a></li>
                            <li><a href="#">דוא”ל info-rdtest@rdt.co.il</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <ul>
                            <ul>
                                <li><a href="#">סניף מרכז | תל אביב</a></li>
                                <li><a href="#">טלפון 03-6450780</a></li>
                                <li><a href="#">פקס 03-6450760</a></li>
                                <li><a href="#">דוא”ל info-rdtest@rdt.co.il</a></li>
                            </ul>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <div class="company">
                            <div class="company-inner">
                                <a class="footer-btn" href="#">מועדון לקוחות</a>
                                <div class="social">
                                    <a href="#" class="facebook"></a>
                                    <a href="#" class="linkedin"></a>
                                    <a href="#" class="youtube"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
