<!DOCTYPE html>
<html lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800&display=swap&subset=hebrew" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="rtl">
    <div class="page-preload"></div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li class="active"><a href="#">ציוד בדיקה ותשתיות</a></li>
            <li><a href="#">בקרה ואוטומציה</a></li>
            <li><a href="#">EMC & RF </a></li>
            <li><a href="#">תקשורת </a></li>
            <li><a href="#">מעבדות כיולים ותיקונים </a></li>
            <li><a href="#">קורסים והדרכות </a></li>
        </ul>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>
                <div class="float-right">
                    <div class="search-icon"></div>
                    <nav class="menu">
                        <ul>
                            <li class="active"><a href="#">ציוד בדיקה ותשתיות</a></li>
                            <li><a href="#">בקרה ואוטומציה</a></li>
                            <li><a href="#">EMC & RF </a></li>
                            <li><a href="#">תקשורת </a></li>
                            <li><a href="#">מעבדות כיולים ותיקונים </a></li>
                            <li><a href="#">קורסים והדרכות </a></li>
                        </ul>
                    </nav>
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--product-detail-->
        <section class="product-detail">
            <div class="container">

                <div class="row">

                    <div class="col-lg-6 col-md-12 col-12">

                        <div class="detail-slider">
                            <div class="owl-carousel owl-detail">
                                <div class="item">
                                    <img alt="" src="images/slider01.png">
                                </div>
                                <div class="item">
                                    <img alt="" src="images/slider01.png">
                                </div>
                                <div class="item">
                                    <img alt="" src="images/slider01.png">
                                </div>
                                <div class="item">
                                    <img alt="" src="images/slider01.png">
                                </div>

                            </div>

                            <div class="nav-dots">
                                <div class="nav-dots-inner">


                                    <div id="customNav" class="owl-nav"></div>
                                    <div id="customDots" class="owl-dots"></div>
                                </div>
                            </div>
                        </div>
                        <div class="play-video"> <span class="arrow"></span> Play video


                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="detail-des">
                            <h1>Fluke 3000 FC/EDA2</h1>
                            <h6>Electronics DMM and deluxe accessory kit Model: FC3</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
                            <div class="price">
                                <strong><em>₪</em>800</strong>
                                <span><em>₪</em>1,020</span>
                            </div>
                            <div class="number">

                                <div class="number-inner">
                                    <span>-</span>
                                    <input type="text" value="6">

                                    <span class="plus">+</span>


                                </div>
                            </div>

                            <a href="#" class="db-btn">

                                <div>Add to cart
                                    <span class="arrow"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-down"></div>

        </section>


        <!--product-content-->
        <section class="product-content">

            <div class="container">

                <div class="accordion">

                    <div class="caption">
                        <p>Over view</p>
                        <div class="arrow">
                        </div>
                    </div>
                    <div class="content">

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    </div>
                    <div class="caption">
                        <p>Specs</p>
                        <div class="arrow">
                        </div>
                    </div>
                    <div class="content">

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    </div>
                    <div class="caption">
                        <p>Model</p>
                        <div class="arrow">
                        </div>
                    </div>
                    <div class="content">

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    </div>
                </div>
                <div class="control">
                    <a href="#" class="db-btn">
                        <div>Manufacturer website
                            <span class="arrow"></span>
                        </div>
                    </a>

                </div>
            </div>
        </section>
        <!--product-related-->
        <section class="product-related">
            <div class="container">
                <h2>More products</h2>
                <div class="related-slider">
                    <div class="owl-carousel owl-related">
                        <div class="item">
                            <div class="product-item">
                                <div class="ni-img">
                                    <div class="sale">SALE</div>
                                    <img alt="" src="images/8.png">
                                </div>
                                <div class="ni-des">
                                    <h3><a href="#">Fluke 3000 FC/EDA2</a></h3>
                                    <p>Electronics DMM and deluxe</p>
                                    <p>accessory kit | model: FC3</p>
                                    <div class="price"> <em>₪1,020</em>
                                        <span>₪800</span>
                                    </div>
                                    <a href="#" class="add-to-card">
                                        <span></span>
                                        Add To Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="ni-img">
                                    <img alt="" src="images/3.png">
                                </div>
                                <div class="ni-des">
                                    <h3><a href="#">Fluke 3000 FC/EDA2</a></h3>
                                    <p>Electronics DMM and deluxe</p>
                                    <p>accessory kit | model: FC3</p>
                                    <div class="price"> <em>₪1,020</em>
                                        <span>₪800</span>
                                    </div>
                                    <a href="#" class="add-to-card">
                                        <span></span>
                                        Add To Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="ni-img">
                                    <img alt="" src="images/2.png">
                                </div>
                                <div class="ni-des">
                                    <h3><a href="#">Fluke 3000 FC/EDA2</a></h3>
                                    <p>Electronics DMM and deluxe</p>
                                    <p>accessory kit | model: FC3</p>
                                    <div class="price"> <em>₪1,020</em>
                                        <span>₪800</span>
                                    </div>
                                    <a href="#" class="add-to-card">
                                        <span></span>
                                        Add To Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="ni-img">
                                    <div class="sale">SALE</div>
                                    <img alt="" src="images/8.png">
                                </div>
                                <div class="ni-des">
                                    <h3><a href="#">Fluke 3000 FC/EDA2</a></h3>
                                    <p>Electronics DMM and deluxe</p>
                                    <p>accessory kit | model: FC3</p>
                                    <div class="price"> <em>₪1,020</em>
                                        <span>₪800</span>
                                    </div>
                                    <a href="#" class="add-to-card">
                                        <span></span>
                                        Add To Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="ni-img">
                                    <img alt="" src="images/3.png">
                                </div>
                                <div class="ni-des">
                                    <h3><a href="#">Fluke 3000 FC/EDA2</a></h3>
                                    <p>Electronics DMM and deluxe</p>
                                    <p>accessory kit | model: FC3</p>
                                    <div class="price"> <em>₪1,020</em>
                                        <span>₪800</span>
                                    </div>
                                    <a href="#" class="add-to-card">
                                        <span></span>
                                        Add To Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="ni-img">
                                    <img alt="" src="images/2.png">
                                </div>
                                <div class="ni-des">
                                    <h3><a href="#">Fluke 3000 FC/EDA2</a></h3>
                                    <p>Electronics DMM and deluxe</p>
                                    <p>accessory kit | model: FC3</p>
                                    <div class="price"> <em>₪1,020</em>
                                        <span>₪800</span>
                                    </div>
                                    <a href="#" class="add-to-card">
                                        <span></span>
                                        Add To Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="ni-img">
                                    <div class="sale">SALE</div>
                                    <img alt="" src="images/8.png">
                                </div>
                                <div class="ni-des">
                                    <h3><a href="#">Fluke 3000 FC/EDA2</a></h3>
                                    <p>Electronics DMM and deluxe</p>
                                    <p>accessory kit | model: FC3</p>
                                    <div class="price"> <em>₪1,020</em>
                                        <span>₪800</span>
                                    </div>
                                    <a href="#" class="add-to-card">
                                        <span></span>
                                        Add To Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="ni-img">
                                    <img alt="" src="images/3.png">
                                </div>
                                <div class="ni-des">
                                    <h3><a href="#">Fluke 3000 FC/EDA2</a></h3>
                                    <p>Electronics DMM and deluxe</p>
                                    <p>accessory kit | model: FC3</p>
                                    <div class="price"> <em>₪1,020</em>
                                        <span>₪800</span>
                                    </div>
                                    <a href="#" class="add-to-card">
                                        <span></span>
                                        Add To Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="ni-img">
                                    <img alt="" src="images/2.png">
                                </div>
                                <div class="ni-des">
                                    <h3><a href="#">Fluke 3000 FC/EDA2</a></h3>
                                    <p>Electronics DMM and deluxe</p>
                                    <p>accessory kit | model: FC3</p>
                                    <div class="price"> <em>₪1,020</em>
                                        <span>₪800</span>
                                    </div>
                                    <a href="#" class="add-to-card">
                                        <span></span>
                                        Add To Cart
                                    </a>
                                </div>
                            </div>
                        </div>


                    </div>

                    <div class="nav-dots">
                        <div class="nav-dots-inner">

                            <div id="customNav1" class="owl-nav"></div>
                            <div id="customDots1" class="owl-dots"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-col">
                        <ul>
                            <li><a href="#">ציוד בדיקת תשתיות
                                </a></li>
                            <li><a href="#">בקרה ואוטומציה
                                </a></li>
                            <li><a href="#">תקשורת
                                </a></li>
                            <li><a href="#">תאימות אלקטרומגנטית</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <ul>
                            <li><a href="#">על החברה</a></li>
                            <li><a href="#">קריירה</a></li>
                            <li><a href="#">קורסים</a></li>
                            <li><a href="#">אירועים</a></li>
                            <li><a href="#">בלוג</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <ul>
                            <li><a href="#">סניף מרכז | תל אביב</a></li>
                            <li><a href="#">טלפון 03-6450780</a></li>
                            <li><a href="#">פקס 03-6450760</a></li>
                            <li><a href="#">דוא”ל info-rdtest@rdt.co.il</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <ul>
                            <ul>
                                <li><a href="#">סניף מרכז | תל אביב</a></li>
                                <li><a href="#">טלפון 03-6450780</a></li>
                                <li><a href="#">פקס 03-6450760</a></li>
                                <li><a href="#">דוא”ל info-rdtest@rdt.co.il</a></li>
                            </ul>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <div class="company">
                            <div class="company-inner">
                                <a class="footer-btn" href="#">מועדון לקוחות</a>
                                <div class="social">
                                    <a href="#" class="facebook"></a>
                                    <a href="#" class="linkedin"></a>
                                    <a href="#" class="youtube"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
