/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
-------------------------------------------------------------------
-------------------------------------------------------------------*/
/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "Montserrat", sans-serif;
  min-width: 310px;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #444;
  min-width: 300px;
  font-weight: 300; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  overflow: auto; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #222;
  color: #fff; }

.my-btn {
  line-height: 36px;
  padding: 0px 20px;
  background-color: #bc131a;
  display: inline-block;
  color: #fff;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
  transition: all ease 0.3s; }
  .my-btn i {
    margin: 0px 4px 0px 0px; }
  .my-btn:hover {
    background-color: #e81a23;
    color: #fff; }
  .my-btn.cancel {
    color: #fff;
    background-color: #444; }
    .my-btn.cancel:hover {
      background-color: #5e5d5d; }

.clearfix {
  clear: both; }

#page-loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.hidden-top {
  display: none;
  border-bottom: 2px solid #bc131a; }

.topbar {
  height: 38px;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 11;
  background-color: #bc131a; }
  .topbar .cart {
    float: left;
    line-height: 38px; }
    .topbar .cart .cart-icon {
      float: left;
      line-height: 38px;
      text-align: center;
      position: relative;
      padding: 0px 5px 0px 0px;
      margin: 0px 10px 0px 0px; }
      .topbar .cart .cart-icon i {
        color: #fff;
        font-size: 16px; }
      .topbar .cart .cart-icon em {
        background-color: #fcb919;
        border-radius: 50%;
        color: #fff;
        font-style: normal;
        width: 16px;
        height: 16px;
        display: block;
        text-align: center;
        line-height: 16px;
        color: #222;
        font-size: 11px;
        font-weight: 600;
        position: absolute;
        top: 3px;
        right: -5px; }
    .topbar .cart span {
      color: #fff;
      font-weight: 600; }
  .topbar .language {
    float: right; }
    .topbar .language a {
      float: left;
      margin: 11px 0px 0px 15px; }
      .topbar .language a img {
        display: block;
        transition: all ease 0.3s;
        box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.8); }
      .topbar .language a:hover img {
        box-shadow: 0px 0px 5px 0px white; }
  .topbar .search-icon {
    float: right;
    font-size: 38px;
    width: 45px;
    line-height: 38px;
    font-size: 23px;
    cursor: pointer;
    text-align: center;
    background-color: #8c151a;
    color: #fff;
    margin: 0px 10px 0px 0px; }

.header {
  padding: 58px 0px 20px 0px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 10;
  transition: all ease 0.5s;
  background-color: rgba(255, 255, 255, 0.2); }
  @media screen and (max-width: 991px) {
    .header {
      height: 130px; } }
  .header .header-inner .logo {
    display: block;
    width: 90px;
    top: 60px;
    position: absolute;
    left: 50%;
    margin: 0px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .header .header-inner .logo {
        left: 15px;
        top: 50px; } }

@media screen and (max-width: 991px) {
  .menu {
    display: none; } }

.menu ul {
  list-style: none;
  margin: 0px;
  padding: 0px; }
  .menu ul li {
    display: block;
    float: left;
    margin: 0px 25px 0px 0px; }
    @media screen and (max-width: 1199px) {
      .menu ul li {
        margin: 0px 10px 0px 0px; } }
    .menu ul li a {
      text-transform: uppercase;
      color: #fff;
      font-weight: 600;
      line-height: 70px;
      transition: all ease 0.5s;
      position: relative; }
      @media screen and (max-width: 1199px) {
        .menu ul li a {
          font-size: 1.3rem; } }
      .menu ul li a:before {
        content: "";
        display: block;
        height: 1px;
        transition: all ease 0.4s;
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -10px;
        background-color: #fff; }
      .menu ul li a img {
        position: relative;
        top: -3px; }
    .menu ul li:hover a:before {
      left: 0px;
      right: 0px; }

.menu-left {
  float: left; }

.menu-right {
  float: right; }
  .menu-right ul li {
    margin: 0px 30px 0px 0px; }
    @media screen and (max-width: 1199px) {
      .menu-right ul li {
        margin: 0px 20px 0px 0px; } }

.menu-icon {
  float: right;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 37px;
  cursor: pointer;
  margin: 10px 0px 0px 0px;
  color: #222; }

.search-overlay {
  position: fixed;
  top: 145px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.9);
  transition: all ease 0.4s;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media screen and (max-width: 991px) {
    .search-overlay {
      top: 130px; } }
  .search-overlay .search-content {
    width: 100%; }
    .search-overlay .search-content .search-control {
      padding: 20px 0px;
      text-align: center; }
      .search-overlay .search-content .search-control span {
        font-weight: 600;
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        cursor: pointer; }
    .search-overlay .search-content .search-form {
      height: 40px;
      border-bottom: 1px solid #fff;
      position: relative; }
      .search-overlay .search-content .search-form input {
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        font-size: 2rem;
        color: #fff;
        font-weight: 400;
        background-color: transparent;
        padding: 0px 60px 0px 0px; }
      .search-overlay .search-content .search-form button {
        height: 40px;
        width: 50px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        border: none;
        background-color: transparent;
        outline: none;
        text-align: right; }
        .search-overlay .search-content .search-form button i {
          display: block;
          line-height: 40px;
          width: 40px;
          color: #fff;
          font-size: 30px; }

.menu-res {
  position: fixed;
  top: 130px;
  left: 0px;
  right: 0px;
  z-index: -1;
  bottom: 0px;
  overflow: auto;
  background-color: #fff;
  transition: all ease 0.4s;
  border-top: 1px solid #ddd;
  transform: translateX(100%);
  z-index: 999; }
  .menu-res ul {
    list-style: none;
    margin: 0px;
    padding: 0px; }
    .menu-res ul li {
      border-bottom: 1px solid #ddd; }
      .menu-res ul li a {
        display: block;
        font-size: 1.4rem;
        text-transform: uppercase;
        font-weight: 500;
        padding: 10px 0px 10px 15px;
        transition: all ease 0.3s; }
        .menu-res ul li a:hover {
          background-color: #eee; }

.show-search .search-overlay {
  visibility: visible;
  z-index: 99999;
  opacity: 1; }

.show-search .header {
  background-color: white; }

.show-search .menu ul li a {
  color: #222; }
  .show-search .menu ul li a:before {
    background-color: #222; }

.open-menu .menu-res {
  transform: translateX(0);
  z-index: 999; }

.open-menu .menu-icon i {
  font-size: 40px; }
  .open-menu .menu-icon i:before {
    content: "\f406"; }

.open-menu .header {
  background-color: white; }

.is-scroll .header {
  position: fixed;
  top: -38px;
  padding: 48px 0px 10px 0px;
  background-color: white;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2); }
  .is-scroll .header .header-inner .logo {
    top: 50px; }

.is-scroll .menu ul li a {
  color: #222; }
  .is-scroll .menu ul li a:before {
    background-color: #222; }

.is-scroll .menu-res {
  top: 91px; }

.is-scroll .search-overlay {
  top: 91px; }

.is-scroll .menu-icon {
  margin: 15px 0px 0px 0px; }

.hero-slider {
  position: relative; }
  .hero-slider .hero-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center; }
  .hero-slider .hero-box {
    min-height: 900px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media screen and (max-width: 1599px) {
      .hero-slider .hero-box {
        min-height: 800px; } }
    @media screen and (max-width: 1199px) {
      .hero-slider .hero-box {
        min-height: 600px; } }
    @media screen and (max-width: 767px) {
      .hero-slider .hero-box {
        min-height: 450px; } }
    .hero-slider .hero-box .hb-text {
      margin-top: -50px;
      text-align: center; }
      .hero-slider .hero-box .hb-text p {
        font-size: 3rem;
        font-weight: 300;
        color: #bc131a; }
        @media screen and (max-width: 767px) {
          .hero-slider .hero-box .hb-text p {
            font-size: 2rem; } }
      .hero-slider .hero-box .hb-text h2 {
        font-size: 4rem;
        font-weight: 700;
        color: #bc131a; }
        @media screen and (max-width: 767px) {
          .hero-slider .hero-box .hb-text h2 {
            font-size: 3rem; } }

.navPrev {
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: 1;
  top: 50%;
  margin: 0px;
  margin: -25px 0px 0px;
  line-height: 50px;
  color: #bc131a;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8); }
  @media screen and (max-width: 991px) {
    .navPrev {
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      margin: -15px 0px 0px 0px; } }
  .navPrev div {
    display: block;
    width: 70px;
    height: 50px;
    position: absolute;
    top: 0px;
    left: 50px;
    padding: 0px;
    transition: all ease 0.4s;
    opacity: 0; }
    @media screen and (max-width: 991px) {
      .navPrev div {
        display: none; } }
    .navPrev div img {
      display: block;
      width: 70px;
      height: 50px; }
  .navPrev:hover div {
    opacity: 1; }

.navNext {
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: 1;
  top: 50%;
  right: 0px;
  margin: 0px;
  margin: -25px 0px 0px;
  line-height: 50px;
  color: #bc131a;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8); }
  @media screen and (max-width: 991px) {
    .navNext {
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      margin: -15px 0px 0px 0px; } }
  .navNext div {
    display: block;
    width: 70px;
    height: 50px;
    position: absolute;
    top: 0px;
    right: 50px;
    padding: 0px;
    transition: all ease 0.4s;
    opacity: 0; }
    @media screen and (max-width: 991px) {
      .navNext div {
        display: none; } }
    .navNext div img {
      display: block;
      width: 70px;
      height: 50px; }
  .navNext:hover div {
    opacity: 1; }

.btn-discover {
  position: absolute;
  bottom: 40px;
  left: 50%;
  z-index: 11;
  font-weight: 500;
  color: #fff !important;
  line-height: 40px;
  border: 1px solid #fff;
  padding: 0px 40px;
  transition: all ease 0.4s;
  cursor: pointer;
  border-radius: 40px;
  transform: translateX(-50%); }
  .btn-discover:hover {
    background-color: #fff;
    color: #222 !important; }

.intro {
  margin: 10px 0px 0px 0px; }
  .intro .intro-col1 {
    float: left;
    width: 57%; }
    @media screen and (max-width: 767px) {
      .intro .intro-col1 {
        width: 100%; } }
  .intro .intro-col2 {
    float: left;
    width: 43%;
    padding: 0px 0px 0px 10px; }
    @media screen and (max-width: 767px) {
      .intro .intro-col2 {
        width: 100%;
        padding: 0px; } }
  .intro .intro-col3 {
    float: left;
    width: 30%; }
    @media screen and (max-width: 767px) {
      .intro .intro-col3 {
        width: 100%;
        padding: 0px; } }
  .intro .intro-col4 {
    float: left;
    width: 40%;
    padding: 0px 10px 0px 10px; }
    @media screen and (max-width: 767px) {
      .intro .intro-col4 {
        width: 100%;
        padding: 10px 0px; } }

.clearfix {
  clear: both; }

.slider-intro {
  position: relative;
  min-height: 260px; }
  .slider-intro .intro-slider-item {
    height: 260px;
    background-repeat: no-repeat;
    background-size: cover; }
  .slider-intro .owl-dots {
    position: absolute;
    bottom: 5px;
    right: 15px;
    z-index: 10; }
    .slider-intro .owl-dots .owl-dot {
      width: 10px;
      height: 10px;
      background-color: #fff;
      display: inline-block;
      margin: 0px 0px 0px 10px;
      border-radius: 50%;
      border: 2px solid #fff; }
      .slider-intro .owl-dots .owl-dot.active {
        background-color: #fcb919; }

.intro-item {
  min-height: 430px;
  position: relative;
  overflow: hidden; }
  .intro-item.intro-item1 {
    min-height: 260px; }
  .intro-item .ii-img {
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    transition: all ease 0.5s;
    background-position: center center; }
  .intro-item:hover .ii-img {
    transform: scale(1.05); }
  .intro-item .ii-des1 {
    position: absolute;
    top: 30px;
    left: 20px;
    z-index: 2; }
    .intro-item .ii-des1 p {
      font-size: 2rem;
      color: #fff;
      line-height: 1.2; }
      @media screen and (max-width: 767px) {
        .intro-item .ii-des1 p {
          font-size: 1.4rem; } }
      .intro-item .ii-des1 p span {
        display: block;
        font-size: 3rem;
        font-weight: 500;
        line-height: 1.2; }
        @media screen and (max-width: 767px) {
          .intro-item .ii-des1 p span {
            font-size: 2rem; } }
      .intro-item .ii-des1 p strong {
        display: block;
        font-size: 4.5rem;
        font-weight: 700;
        line-height: 1.2; }
        @media screen and (max-width: 767px) {
          .intro-item .ii-des1 p strong {
            font-size: 3rem; } }
    .intro-item .ii-des1 a.view-detail {
      display: inline-block;
      font-weight: 500;
      color: #fff !important;
      line-height: 40px;
      border: 1px solid #fff;
      padding: 0px 25px;
      transition: all ease 0.4s;
      cursor: pointer;
      border-radius: 40px; }
      .intro-item .ii-des1 a.view-detail:hover {
        background-color: #fff;
        color: #222 !important; }
  .intro-item .ii-des2 {
    position: absolute;
    top: 20px;
    left: 60px;
    z-index: 2; }
    @media screen and (max-width: 767px) {
      .intro-item .ii-des2 {
        top: 20px;
        left: 15px; } }
    .intro-item .ii-des2 p {
      font-size: 2rem;
      color: #726388;
      line-height: 1.2; }
      @media screen and (max-width: 767px) {
        .intro-item .ii-des2 p {
          font-size: 1.4rem; } }
      .intro-item .ii-des2 p span {
        font-size: 3rem;
        font-weight: 500;
        line-height: 1.2; }
        @media screen and (max-width: 767px) {
          .intro-item .ii-des2 p span {
            font-size: 2rem; } }
      .intro-item .ii-des2 p strong {
        display: block;
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.2; }
        @media screen and (max-width: 767px) {
          .intro-item .ii-des2 p strong {
            font-size: 2rem; } }
    .intro-item .ii-des2 a.view-detail {
      display: inline-block;
      font-weight: 500;
      color: #726388 !important;
      line-height: 40px;
      border: 1px solid #726388;
      padding: 0px 25px;
      transition: all ease 0.4s;
      cursor: pointer;
      border-radius: 40px; }
      .intro-item .ii-des2 a.view-detail:hover {
        background-color: #726388;
        color: #222 !important; }
  .intro-item .ii-des3 {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2; }
    .intro-item .ii-des3 p {
      font-size: 1.4rem;
      color: #3b1b12;
      line-height: 1.2; }
      .intro-item .ii-des3 p span {
        display: block;
        font-size: 2rem;
        font-weight: 500;
        line-height: 1.2; }
      .intro-item .ii-des3 p strong {
        display: block;
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.2; }
  .intro-item .ii-des4 {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 2; }
    .intro-item .ii-des4 p {
      font-size: 1.4rem;
      color: #170d0b;
      line-height: 1.2; }
      .intro-item .ii-des4 p span {
        display: block;
        font-size: 2rem;
        font-weight: 500;
        line-height: 1.2; }
      .intro-item .ii-des4 p strong {
        display: block;
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2; }

.section-caption {
  margin: 0px 0px 40px 0px; }
  .section-caption h2 {
    margin: 0px 0px 0px 0px;
    font-weight: 300;
    font-size: 3.5rem;
    text-transform: uppercase;
    text-align: center; }
    @media screen and (max-width: 767px) {
      .section-caption h2 {
        font-size: 3rem; } }
  .section-caption .sc-line {
    display: block;
    background-image: url(../images/wave.png);
    width: 22px;
    height: 22px;
    margin: 0px auto;
    position: relative; }
    .section-caption .sc-line:before {
      width: 80px;
      height: 4px;
      display: block;
      content: "";
      background-color: #bc131a;
      position: absolute;
      right: 130%;
      margin: 0px 0px 0px 0px;
      top: 9px; }
    .section-caption .sc-line:after {
      width: 80px;
      height: 4px;
      display: block;
      content: "";
      background-color: #bc131a;
      position: absolute;
      left: 130%;
      margin: 0px 0px 0px 0px;
      top: 9px; }

.introduction {
  padding: 40px 0px;
  background-image: url(../images/intro_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center; }

.introduction-wrap {
  margin: 0px auto;
  max-width: 980px; }
  .introduction-wrap p {
    font-weight: 300;
    margin: 0px 0px 20px 0px;
    line-height: 2; }
  .introduction-wrap a.readmore {
    display: inline-block;
    font-weight: 500;
    color: #bc131a !important;
    line-height: 40px;
    margin: 0px 0px 30px 0px;
    border: 1px solid #bc131a;
    padding: 0px 25px;
    transition: all ease 0.4s;
    cursor: pointer;
    border-radius: 40px; }
    .introduction-wrap a.readmore:hover {
      background-color: #bc131a;
      color: #fff !important; }
  .introduction-wrap img {
    border: 10px solid #fff;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.3); }

.products {
  padding: 40px 0px;
  background-image: url(../images/bg_product.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center; }
  .products .products-tab {
    margin: 0px 0px 20px 0px;
    text-align: center; }
    .products .products-tab span {
      display: inline-block;
      color: #222;
      font-size: 1.8rem;
      font-weight: 300;
      margin: 0px 20px;
      cursor: pointer; }
      .products .products-tab span.active {
        color: #bc131a; }

.product-item {
  background-color: #fff;
  border: 1px solid #f0f0f0;
  transition: all ease 0.4s;
  margin: 0px 0px 30px 0px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); }
  .product-item:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3); }
  .product-item .pi-title {
    text-align: center;
    padding: 20px 10px 10px 10px; }
    .product-item .pi-title h3 {
      margin: 0px;
      padding: 0px;
      font-size: 1.4rem;
      font-weight: 600;
      text-transform: uppercase;
      color: #222; }
    .product-item .pi-title p {
      font-weight: 300;
      padding: 0px;
      margin: 10px 0px 0px 0px; }
  .product-item .pi-img {
    overflow: hidden;
    position: relative; }
    .product-item .pi-img img {
      width: 100%;
      transition: all ease 0.4s; }
    .product-item .pi-img:hover img {
      opacity: 0.4; }
    .product-item .pi-img:hover .pi-hover {
      opacity: 1; }
  .product-item .pi-hover {
    position: absolute;
    top: 20px;
    right: 10px;
    opacity: 0;
    z-index: 10;
    transition: all ease 0.4s; }
    .product-item .pi-hover .pih-item {
      margin: 0px 0px 5px 0px;
      width: 35px;
      height: 35px;
      position: relative; }
      .product-item .pi-hover .pih-item a {
        display: block;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        color: #666;
        line-height: 35px;
        text-align: center;
        font-size: 20px;
        transition: all ease 0.4s; }
        .product-item .pi-hover .pih-item a:hover {
          background-color: #bc131a;
          color: #fff; }
      .product-item .pi-hover .pih-item .pi-tooltip {
        transition: all ease 0.4s;
        visibility: hidden;
        opacity: 0;
        background-color: #bc131a;
        height: 27px;
        line-height: 27px;
        padding: 0px 10px;
        border-radius: 2px;
        margin: 0px 5px 0px 0px;
        color: #fff;
        white-space: nowrap;
        font-size: 12px;
        position: absolute;
        top: 5px;
        right: 130%; }
        .product-item .pi-hover .pih-item .pi-tooltip:before {
          content: "";
          width: 0px;
          height: 0px;
          display: block;
          border: 7px solid transparent;
          border-left-color: #bc131a;
          position: absolute;
          top: 6px;
          right: -13px; }
      .product-item .pi-hover .pih-item:hover .pi-tooltip {
        margin: 0px;
        opacity: 1;
        visibility: visible; }

.products-view-all {
  text-align: center; }
  .products-view-all a {
    display: inline-block;
    font-weight: 500;
    color: #bc131a !important;
    line-height: 40px;
    border: 1px solid #bc131a;
    padding: 0px 25px;
    transition: all ease 0.4s;
    cursor: pointer;
    border-radius: 40px; }
    .products-view-all a:hover {
      background-color: #bc131a;
      color: #fff !important; }

.partner {
  background-color: #ecebe6;
  padding: 10px 0px; }
  .partner .partner-inner {
    display: flex;
    align-items: center;
    justify-content: space-between; }

.services {
  padding: 40px 0px; }

.service-box p {
  margin: 0px auto;
  text-align: center; }

.service-item {
  background-color: #fff;
  border: 5px solid #f5f5f5;
  transition: all ease 0.4s;
  margin: 0px 0px 30px 0px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); }
  .service-item:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3); }
    .service-item:hover .si-img img {
      transform: scale(1.1); }
  .service-item .si-img {
    overflow: hidden;
    position: relative; }
    .service-item .si-img img {
      width: 100%;
      transition: all ease 0.4s; }
  .service-item .si-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 0px;
    left: 0px;
    transition: all ease 0.4s;
    display: flex;
    align-items: center;
    justify-content: center; }
    .service-item .si-overlay a {
      display: inline-block;
      padding: 5px 5px;
      background-color: rgba(255, 255, 255, 0.3);
      transition: all ease 0.4s;
      cursor: pointer; }
      .service-item .si-overlay a:hover {
        background-color: #fff; }
      .service-item .si-overlay a span {
        display: block;
        line-height: 50px;
        padding: 0px 20px;
        font-size: 3.5rem;
        color: #222;
        text-transform: uppercase;
        font-weight: 300;
        border: 1px solid #222; }

.bd-content {
  padding: 20px 40px;
  text-align: center; }
  .bd-content h3 {
    font-size: 3.5rem;
    font-weight: 600;
    margin: 0px 0px 20px 0px;
    padding: 30px 0px 0px 0px;
    color: #222; }
    @media screen and (max-width: 991px) {
      .bd-content h3 {
        font-size: 2rem; } }
  .bd-content p {
    font-size: 2rem;
    font-weight: 300; }
    @media screen and (max-width: 991px) {
      .bd-content p {
        font-size: 1.4rem; } }
  .bd-content #countdown {
    text-align: center;
    margin: 60px 0px 0px 0px; }
    .bd-content #countdown div {
      display: inline-block; }
      .bd-content #countdown div em {
        display: block;
        line-height: 80px;
        font-size: 1.5rem;
        color: #bc131a;
        margin: 0px 10px;
        font-weight: 700;
        font-style: normal;
        position: relative;
        top: -50px; }
    .bd-content #countdown span {
      display: block;
      width: 80px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      background-color: #fff;
      border-radius: 50%;
      color: #bc131a;
      font-size: 5rem;
      font-weight: 600; }
    .bd-content #countdown strong {
      display: block;
      font-size: 1.5rem;
      color: #bc131a;
      padding: 5px 0px;
      text-align: center;
      font-weight: 300; }

.deals {
  margin: 0px 0px 60px 0px;
  overflow: hidden; }
  .deals .sale-banner img {
    width: 100%; }
  .deals .box-deal {
    width: 100%;
    height: 100%;
    background-image: url(../images/hotdeal.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; }
    @media screen and (max-width: 767px) {
      .deals .box-deal {
        min-height: 200px;
        margin: 0px 0px 20px 0px;
        height: auto; } }

.structs {
  padding: 40px 0px; }

.struct-box p {
  margin: 0px auto 20px auto;
  text-align: center;
  max-width: 850px;
  font-size: 1.8rem;
  font-weight: 300; }

.struct-item {
  background-color: #fff;
  border: 5px solid #fff;
  transition: all ease 0.4s;
  margin: 0px 0px 30px 0px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); }
  .struct-item:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3); }
    .struct-item:hover .si-img img {
      transform: scale(1.1); }
  .struct-item .si-img {
    overflow: hidden;
    position: relative; }
    .struct-item .si-img img {
      width: 100%;
      transition: all ease 0.4s; }
  .struct-item .si-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 0px;
    left: 0px;
    transition: all ease 0.4s;
    display: flex;
    align-items: center;
    justify-content: center; }
    .struct-item .si-overlay a {
      display: inline-block;
      padding: 5px 5px;
      background-color: rgba(255, 255, 255, 0.3);
      transition: all ease 0.4s;
      cursor: pointer; }
      .struct-item .si-overlay a:hover {
        background-color: #fff; }
      .struct-item .si-overlay a span {
        display: block;
        line-height: 50px;
        padding: 0px 20px;
        font-size: 3.5rem;
        color: #222;
        text-transform: uppercase;
        font-weight: 300;
        border: 1px solid #222; }

.news {
  padding: 40px 0px;
  background-image: url(../images/news_bg.png);
  background-repeat: no-repeat;
  background-position: bottom right; }
  .news .news-item {
    margin: 0px 0px 40px 0px;
    padding: 0px 0px 0px 120px; }
    .news .news-item .ni-img {
      width: 100px;
      height: 100px;
      float: left;
      margin: 0px 0px 0px -120px; }
    .news .news-item h3 {
      margin: 0px 0px 5px 0px; }
      .news .news-item h3 a {
        font-weight: 700;
        color: #222;
        font-size: 1.5rem; }
    .news .news-item p {
      font-weight: 300;
      font-size: 1.5rem;
      margin: 0px 0px 10px 0px; }
    .news .news-item a.readmore {
      color: #bc131a;
      font-weight: 600;
      font-size: 1.3rem; }
      .news .news-item a.readmore i {
        margin: 0px 5px 0px 0px; }

.footer {
  background-color: #222;
  padding: 25px 0px 120px 0px; }
  @media screen and (max-width: 991px) {
    .footer {
      padding: 25px 0px 45px; } }
  .footer .footer-box {
    max-width: 1000px;
    margin: 0px auto; }

.f-info {
  padding: 0px 0px 0px 400px;
  margin: 0px 0px 40px 0px; }
  .f-info .f-map {
    width: 360px;
    float: left;
    margin: 0px 0px 0px -400px;
    border: 5px solid #333232; }
  @media screen and (max-width: 991px) {
    .f-info {
      padding: 0px; }
      .f-info .f-map {
        float: none;
        width: 100%;
        margin: 0px 0px 5px 0px; } }

.f-infomation {
  padding: 10px 0px 0px 0px; }
  .f-infomation h2 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #fff;
    margin: 0px 0px 10px 0px; }
    @media screen and (max-width: 767px) {
      .f-infomation h2 {
        font-size: 2.5rem; } }
  .f-infomation p {
    font-size: 1.4rem;
    font-weight: 300;
    min-height: 25px;
    line-height: 25px;
    color: #fff; }
    .f-infomation p strong {
      font-weight: 700; }
      .f-infomation p strong.fax {
        display: inline-block;
        margin: 0px 0px 0px 20px; }
      .f-infomation p strong em {
        float: left;
        width: 25px;
        height: 25px;
        background-position: left center;
        background-repeat: no-repeat; }
        .f-infomation p strong em.phone-icon {
          background-image: url(../images/phone_icon.png); }
        .f-infomation p strong em.phone-icon1 {
          background-image: url(../images/phone1_icon.png); }
        .f-infomation p strong em.email-icon {
          background-image: url(../images/email_icon.png); }
        .f-infomation p strong em.fax-icon {
          background-image: url(../images/fax_icon.png); }

.f-switch {
  border: 1px solid #fff;
  display: inline-block;
  border-radius: 30px;
  padding: 1px;
  margin: 5px 0px 0px 0px; }
  .f-switch span {
    display: inline-block;
    padding: 0px 30px;
    font-weight: 600;
    border-radius: 30px;
    line-height: 30px;
    color: #fff; }
    .f-switch span.active {
      background-color: #fff;
      color: #222; }

.subcribe {
  max-width: 770px;
  margin: 0px auto 80px auto; }
  @media screen and (max-width: 767px) {
    .subcribe {
      margin: 0px auto 30px auto; } }
  .subcribe h3 {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: 0px 0px 20px 0px; }
  .subcribe .subcribe-form {
    background-color: #fff;
    height: 45px;
    border-radius: 30px;
    width: 100%;
    position: relative;
    padding: 0px 100px 0px 0px; }
    .subcribe .subcribe-form input {
      width: 100%;
      height: 45px;
      padding: 0px 0px 0px 20px;
      border: none;
      background-color: transparent;
      font-weight: 300;
      color: #fff;
      font-size: 1.5rem;
      outline: none; }
    .subcribe .subcribe-form button {
      height: 41px;
      top: 2px;
      right: 2px;
      border-radius: 30px;
      width: 200px;
      text-align: center;
      position: absolute;
      border: none;
      background-color: #bc131a;
      color: #fff;
      font-weight: 700;
      font-size: 1.5rem; }
      @media screen and (max-width: 767px) {
        .subcribe .subcribe-form button {
          width: 100px; } }

.wave {
  margin: 0px 40px;
  position: relative;
  margin: 0px 20px 40px 20px; }
  .wave .wave-inner {
    background-color: #bc131a;
    padding: 10px;
    min-height: 70px;
    position: relative;
    z-index: 2; }
    .wave .wave-inner:before {
      content: "";
      display: block;
      width: 6px;
      height: 6px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 30px;
      left: 15px; }
    .wave .wave-inner:after {
      content: "";
      display: block;
      width: 6px;
      height: 6px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 30px;
      right: 15px; }
  .wave .wave-left {
    height: 65px;
    width: 80px;
    position: absolute;
    z-index: 1;
    left: -50px;
    top: -6px;
    background-color: #e81a23; }
  .wave .wave-right {
    height: 65px;
    width: 80px;
    position: absolute;
    z-index: 1;
    right: -50px;
    top: -6px;
    background-color: #e81a23; }
  @media screen and (max-width: 767px) {
    .wave {
      display: none; } }
  .wave p {
    line-height: 50px;
    text-align: center;
    margin: 0px;
    font-size: 3rem;
    color: #fff;
    font-weight: 300; }

.allright {
  text-align: center; }
  .allright p {
    line-height: 40px;
    color: #444444;
    font-weight: 300;
    margin: 0px 20px;
    display: inline-block; }
    @media screen and (max-width: 991px) {
      .allright p {
        display: none; } }
  .allright .social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: #bc131a;
    transform: rotate(45deg);
    transition: all ease 0.4s;
    margin: 0px 10px; }
    .allright .social-icon:hover {
      background-color: #e81a23; }
    .allright .social-icon i {
      display: block;
      font-size: 18px;
      color: #fff;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      transform: rotate(-45deg); }

.footer-bar {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  padding: 5px 0px;
  text-align: center;
  background-color: #bc131a; }
  @media screen and (max-width: 991px) {
    .footer-bar {
      position: relative;
      border: unset;
      left: unset;
      right: unset; } }
  .footer-bar .fbi-icon {
    float: left;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center; }
  .footer-bar .fb-item {
    display: inline-block; }
    .footer-bar .fb-item p {
      display: inline-block;
      color: #fff;
      line-height: 40px;
      margin: 0px;
      font-weight: 300; }
      .footer-bar .fb-item p strong {
        font-weight: 700; }
    .footer-bar .fb-item.center {
      margin: 0px 30px; }

/*# sourceMappingURL=main.css.map */