/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
-------------------------------------------------------------------
-------------------------------------------------------------------*/
/*==========Setting=========*/
@import "scss/variables";
@import "scss/mixins";

html {
    font-size: 10px;
}

body {
    font-family: "Montserrat", sans-serif;
    min-width: 310px;
    font-size: $fs14;
    line-height: 1.5;
    color: $text-color-second;
    min-width: 300px;
    font-weight: 300;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    overflow: auto;
}

a {

    &:hover,
    &:active,
    &:focus {
        text-decoration: none;
        color: inherit;
    }

    color: inherit;
}

img {
    max-width: 100%;
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $text-color;
    color: #fff;
}

.my-btn {
    line-height: 36px;
    padding: 0px 20px;
    background-color: $active-color;
    display: inline-block;
    color: #fff;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    transition: all ease 0.3s;

    i {
        margin: 0px 4px 0px 0px;
    }

    &:hover {
        background-color: #e81a23;
        color: #fff;
    }

    &.cancel {
        color: #fff;
        background-color: $text-color-second;

        &:hover {
            background-color: #5e5d5d;
        }
    }
}

.clearfix {
    clear: both;
}

#page-loader {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.hidden-top {
    display: none;
    border-bottom: 2px solid $active-color;
}

.topbar {
    height: 38px;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 111;
    background-color: $active-color;

    .cart {
        float: left;
        line-height: 38px;

        .cart-icon {
            float: left;
            line-height: 38px;
            text-align: center;
            position: relative;
            padding: 0px 5px 0px 0px;
            margin: 0px 10px 0px 0px;

            i {
                color: #fff;
                font-size: 16px;
            }

            em {
                background-color: #fcb919;
                border-radius: 50%;
                color: #fff;
                font-style: normal;
                width: 16px;
                height: 16px;
                display: block;
                text-align: center;
                line-height: 16px;
                color: $text-color;
                font-size: 11px;
                font-weight: 600;
                position: absolute;
                top: 3px;
                right: -5px;
            }
        }

        span {
            color: #fff;
            font-weight: 600;
        }
    }

    .language {
        float: right;

        a {
            float: left;
            margin: 11px 0px 0px 15px;

            img {
                display: block;
                transition: all ease 0.3s;
                box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.8);
            }

            &:hover img {
                box-shadow: 0px 0px 5px 0px white;
            }
        }
    }

    .search-icon {
        float: right;
        font-size: 38px;
        width: 45px;
        line-height: 38px;
        font-size: 23px;
        cursor: pointer;
        text-align: center;
        background-color: #8c151a;
        color: #fff;
        margin: 0px 10px 0px 0px;
    }
}

.header {
    padding: 58px 0px 20px 0px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
    transition: all ease 0.5s;
    background-color: rgba(255, 255, 255, 0.2);

    .header-inner .logo {
        display: block;
        width: 90px;
        top: 60px;
        position: absolute;
        left: 50%;
        margin: 0px 0px 0px 0px;
    }
}

@media screen and (max-width: 991px) {
    .header {
        height: 130px;
    }
}

@media screen and (max-width: 991px) {
    .header .header-inner .logo {
        left: 15px;
        top: 50px;
    }
}

@media screen and (max-width: 991px) {
    .menu {
        display: none;
    }
}

.menu-overlay {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: all ease 0.4s;

    background-color: rgba(0, 0, 0, 0.7);

    &.active {
        visibility: visible;
        z-index: 100;
        opacity: 1;
    }
}

.menu ul {
    list-style: none;
    margin: 0px;
    padding: 0px;

    li {
        display: block;
        float: left;
        padding: 0px 25px 0px 0px;




        > a {
            text-transform: uppercase;
            color: #fff;
            font-weight: 600;
            line-height: 70px;
            transition: all ease 0.5s;
            position: relative;
            display: block;
            z-index: 9999;

            &:before {
                content: "";
                display: block;
                height: 1px;
                transition: all ease 0.4s;
                position: absolute;
                left: 50%;
                right: 50%;

                bottom: 20px;
                background-color: #fff;
            }

            img {
                position: relative;
                top: -3px;
            }
        }

        &:hover a:before {
            left: 0px;
            right: 0px;
        }


        &:hover {
            > a {}

            .mega-menu {
                visibility: visible;
                opacity: 1;
                margin: 0px;
                z-index: 10;

                &:before {
                    //  display: block;
                }
            }
        }

        &.has-child:hover {

            &:before {
                display: block;
            }
        }
    }


}

.mega-menu {

    left: 0px;
    right: 0px;
    top: 115px;
    z-index: -1;
    position: absolute;
    padding: 32px 0px 0px 0px;
    transition: all ease 0.2s;
    visibility: hidden;
    opacity: 0;
    margin: -15px 0px 0px 0px;







    .mega-inner {
        min-height: 300px;
        background-color: #fff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
        padding: 50px 0px;

        .mega-box {
            text-align: center;

            .mb-item {
                display: inline-block;
                margin: 0px 15px;
                text-align: center;

                img {
                    max-width: 350px;
                }

                h3 {
                    color: $text-color;
                    text-align: center;
                    text-transform: uppercase;
                    font-size: 1.4rem;
                    font-weight: 600;
                    padding: 10px 0px;
                    margin: 0px;

                    &:hover {
                        color: $active-color;
                    }
                }
            }
        }
    }


}

@media screen and (max-width: 1199px) {
    .menu ul li {
        margin: 0px 10px 0px 0px;
    }
}

@media screen and (max-width: 1199px) {
    .menu ul li a {
        font-size: 1.3rem;
    }
}

.menu-left {
    float: left;
}

.menu-right {
    float: right;

    ul li {
        padding: 0px 30px 0px 0px;
    }
}

@media screen and (max-width: 1199px) {
    .menu-right ul li {
        padding: 0px 20px 0px 0px;
    }
}

.menu-icon {
    float: right;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 37px;
    cursor: pointer;
    margin: 10px 0px 0px 0px;
    color: $text-color;
}

.search-overlay {
    position: fixed;
    top: 145px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.9);
    transition: all ease 0.4s;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .search-content {
        width: 100%;

        .search-control {
            padding: 20px 0px;
            text-align: center;

            span {
                font-weight: 600;
                color: #fff;
                font-size: 12px;
                text-transform: uppercase;
                cursor: pointer;
            }
        }

        .search-form {
            height: 40px;
            border-bottom: 1px solid #fff;
            position: relative;

            input {
                width: 100%;
                height: 40px;
                border: none;
                outline: none;
                font-size: 2rem;
                color: #fff;
                font-weight: 400;
                background-color: transparent;
                padding: 0px 60px 0px 0px;
            }

            button {
                height: 40px;
                width: 50px;
                position: absolute;
                bottom: 0px;
                right: 0px;
                border: none;
                background-color: transparent;
                outline: none;
                text-align: right;

                i {
                    display: block;
                    line-height: 40px;
                    width: 40px;
                    color: #fff;
                    font-size: 30px;
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .search-overlay {
        top: 130px;
    }
}

.menu-res {
    position: fixed;
    top: 130px;
    left: 0px;
    right: 0px;
    z-index: -1;
    bottom: 0px;
    overflow: auto;
    background-color: #fff;
    transition: all ease 0.4s;
    border-top: 1px solid #ddd;
    transform: translateX(100%);
    z-index: 999;

    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;

        li {
            border-bottom: 1px solid #ddd;

            a {
                display: block;
                font-size: $fs14;
                text-transform: uppercase;
                font-weight: 500;
                padding: 10px 0px 10px 15px;
                transition: all ease 0.3s;

                &:hover {
                    background-color: #eee;
                }
            }
        }
    }
}

.show-search {
    .search-overlay {
        visibility: visible;
        z-index: 99999;
        opacity: 1;
    }

    .header {
        background-color: white;
    }

    .menu ul li a {
        color: $text-color;

        &:before {
            background-color: $text-color;
        }
    }
}

.open-menu {
    .menu-res {
        transform: translateX(0);
        z-index: 999;
    }

    .menu-icon i {
        font-size: 40px;

        &:before {
            content: "\f406";
        }
    }

    .header {
        background-color: white;
    }
}

.is-scroll {
    .header {
        position: fixed;
        top: -38px;
        padding: 48px 0px 10px 0px;
        background-color: white;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);

        .header-inner .logo {
            top: 50px;
        }
    }

    .mega-menu {
        top: 95px;
    }

    .menu ul li a {
        color: $text-color;

        &:before {
            background-color: #f7ad19
        }

    }

    .menu > ul > li:hover > a {
        color: #f7ad19;

    }

    .menu ul li.active a {
        color: $text-color;

        &:before {
            background-color: #f7ad19;
            right: 0px;
            left: 0px;
        }

    }

    .menu > ul > li.active > a {
        color: #f7ad19;

    }

    .menu-res,
    .search-overlay {
        top: 91px;
    }

    .menu-icon {
        margin: 15px 0px 0px 0px;
    }
}

.fixed-header {
    padding-top: 135px;

    .topbar {
        position: fixed;

    }

    .search-overlay {
        top: 130px !important;
    }

    .header {
        position: fixed;
        top: 0px !important;
        padding: 48px 0px 10px 0px;
        background-color: white;
        box-shadow: none !important;
        border-bottom: 1px solid #f1f1f1;

        .header-inner .logo {
            top: 50px;
        }

        .mega-menu {
            top: 95px;
        }

        .menu ul li a {
            color: $text-color;

            &:before {
                background-color: #f7ad19
            }

        }

        .menu > ul > li:hover > a {
            color: #f7ad19;

        }

        .menu ul li.active a {
            color: $text-color;

            &:before {
                background-color: #f7ad19;
                right: 0px;
                left: 0px;

            }

        }

        .menu > ul > li.active > a {
            color: #f7ad19;

        }

        .menu-res,
        .search-overlay {
            top: 91px;
        }

        .menu-icon {
            margin: 15px 0px 0px 0px;
        }

    }
}


.hero-slider {
    position: relative;

    .hero-item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
    }

    .hero-box {
        min-height: 850px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .hb-text {
            margin-top: -50px;
            text-align: center;

            p {
                font-size: 3rem;
                font-weight: 300;
                color: $active-color;
            }

            h2 {
                font-size: 4rem;
                font-weight: 700;
                color: $active-color;
            }
        }
    }
}

@media screen and (max-width: 1599px) {
    .hero-slider .hero-box {
        min-height: 750px;
    }
}

@media screen and (max-width: 1199px) {
    .hero-slider .hero-box {
        min-height: 550px;
    }
}

@media screen and (max-width: 767px) {
    .hero-slider .hero-box {
        min-height: 400px;
    }
}

@media screen and (max-width: 767px) {
    .hero-slider .hero-box .hb-text p {
        font-size: 2rem;
    }
}

@media screen and (max-width: 767px) {
    .hero-slider .hero-box .hb-text h2 {
        font-size: 3rem;
    }
}

.navPrev {
    position: absolute;
    width: 50px;
    height: 50px;
    z-index: 1;
    top: 50%;
    margin: 0px;
    margin: -25px 0px 0px;
    line-height: 50px;
    color: $active-color;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8);

    div {
        display: block;
        width: 70px;
        height: 50px;
        position: absolute;
        top: 0px;
        left: 50px;
        padding: 0px;
        transition: all ease 0.4s;
        opacity: 0;

        img {
            display: block;
            width: 70px;
            height: 50px;
        }
    }

    &:hover div {
        opacity: 1;
    }
}

@media screen and (max-width: 991px) {
    .navPrev {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        margin: -15px 0px 0px 0px;
    }
}

@media screen and (max-width: 991px) {
    .navPrev div {
        display: none;
    }
}

.navNext {
    position: absolute;
    width: 50px;
    height: 50px;
    z-index: 1;
    top: 50%;
    right: 0px;
    margin: 0px;
    margin: -25px 0px 0px;
    line-height: 50px;
    color: $active-color;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8);

    div {
        display: block;
        width: 70px;
        height: 50px;
        position: absolute;
        top: 0px;
        right: 50px;
        padding: 0px;
        transition: all ease 0.4s;
        opacity: 0;

        img {
            display: block;
            width: 70px;
            height: 50px;
        }
    }

    &:hover div {
        opacity: 1;
    }
}

@media screen and (max-width: 991px) {
    .navNext {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        margin: -15px 0px 0px 0px;
    }
}

@media screen and (max-width: 991px) {
    .navNext div {
        display: none;
    }
}

.btn-discover {
    position: absolute;
    bottom: 40px;
    left: 50%;
    z-index: 11;
    font-weight: 500;
    color: #fff !important;
    line-height: 40px;
    border: 1px solid #fff;
    padding: 0px 40px;
    transition: all ease 0.4s;
    cursor: pointer;
    border-radius: 40px;
    transform: translateX(-50%);

    &:hover {
        background-color: #fff;
        color: $text-color !important;
    }
}

.intro {
    margin: 10px 0px 0px 0px;

    .intro-col1 {
        float: left;
        width: 57%;
    }

    .intro-col2 {
        float: left;
        width: 43%;
        padding: 0px 0px 0px 10px;
    }

    .intro-col3 {
        float: left;
        width: 30%;
    }

    .intro-col4 {
        float: left;
        width: 40%;
        padding: 0px 10px 0px 10px;
    }
}

@media screen and (max-width: 767px) {
    .intro .intro-col1 {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .intro .intro-col2 {
        width: 100%;
        padding: 0px;
    }
}

@media screen and (max-width: 767px) {
    .intro .intro-col3 {
        width: 100%;
        padding: 0px;
    }
}

@media screen and (max-width: 767px) {
    .intro .intro-col4 {
        width: 100%;
        padding: 10px 0px;
    }
}

.clearfix {
    clear: both;
}

.slider-intro {
    position: relative;
    min-height: 260px;

    .intro-slider-item {
        height: 260px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .owl-dots {
        position: absolute;
        bottom: 5px;
        right: 15px;
        z-index: 10;

        .owl-dot {
            width: 10px;
            height: 10px;
            background-color: #fff;
            display: inline-block;
            margin: 0px 0px 0px 10px;
            border-radius: 50%;
            border: 2px solid #fff;

            &.active {
                background-color: #fcb919;
            }
        }
    }
}

.intro-item {
    min-height: 430px;
    position: relative;
    overflow: hidden;

    &.intro-item1 {
        min-height: 260px;
    }

    .ii-img {
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        transition: all ease 0.5s;
        background-position: center center;
    }

    &:hover .ii-img {
        transform: scale(1.05);
    }

    .ii-des1 {
        position: absolute;
        top: 30px;
        left: 20px;
        z-index: 2;

        p {
            font-size: 2rem;
            color: #fff;
            line-height: 1.2;

            span {
                display: block;
                font-size: 3rem;
                font-weight: 500;
                line-height: 1.2;
            }

            strong {
                display: block;
                font-size: 4.5rem;
                font-weight: 700;
                line-height: 1.2;
            }
        }

        a.view-detail {
            display: inline-block;
            font-weight: 500;
            color: #fff !important;
            line-height: 40px;
            border: 1px solid #fff;
            padding: 0px 25px;
            transition: all ease 0.4s;
            cursor: pointer;
            border-radius: 40px;

            &:hover {
                background-color: #fff;
                color: $text-color !important;
            }
        }
    }

    .ii-des2 {
        position: absolute;
        top: 20px;
        left: 60px;
        z-index: 2;

        p {
            font-size: 2rem;
            color: #726388;
            line-height: 1.2;

            span {
                font-size: 3rem;
                font-weight: 500;
                line-height: 1.2;
            }

            strong {
                display: block;
                font-size: 3rem;
                font-weight: 700;
                line-height: 1.2;
            }
        }

        a.view-detail {
            display: inline-block;
            font-weight: 500;
            color: #726388 !important;
            line-height: 40px;
            border: 1px solid #726388;
            padding: 0px 25px;
            transition: all ease 0.4s;
            cursor: pointer;
            border-radius: 40px;

            &:hover {
                background-color: #726388;
                color: $text-color !important;
            }
        }
    }

    .ii-des3 {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 2;

        p {
            font-size: $fs14;
            color: #3b1b12;
            line-height: 1.2;

            span {
                display: block;
                font-size: 2rem;
                font-weight: 500;
                line-height: 1.2;
            }

            strong {
                display: block;
                font-size: 2.5rem;
                font-weight: 700;
                line-height: 1.2;
            }
        }
    }

    .ii-des4 {
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 2;

        p {
            font-size: $fs14;
            color: #170d0b;
            line-height: 1.2;

            span {
                display: block;
                font-size: 2rem;
                font-weight: 500;
                line-height: 1.2;
            }

            strong {
                display: block;
                font-size: 4rem;
                font-weight: 700;
                line-height: 1.2;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .intro-item .ii-des1 p {
        font-size: $fs14;
    }
}

@media screen and (max-width: 767px) {
    .intro-item .ii-des1 p span {
        font-size: 2rem;
    }
}

@media screen and (max-width: 767px) {
    .intro-item .ii-des1 p strong {
        font-size: 3rem;
    }
}

@media screen and (max-width: 767px) {
    .intro-item .ii-des2 {
        top: 20px;
        left: 15px;
    }
}

@media screen and (max-width: 767px) {
    .intro-item .ii-des2 p {
        font-size: $fs14;
    }
}

@media screen and (max-width: 767px) {
    .intro-item .ii-des2 p span {
        font-size: 2rem;
    }
}

@media screen and (max-width: 767px) {
    .intro-item .ii-des2 p strong {
        font-size: 2rem;
    }
}

.section-caption {
    margin: 0px 0px 40px 0px;

    h2 {
        margin: 0px 0px 0px 0px;
        font-weight: 300;
        font-size: 3.5rem;
        text-transform: uppercase;
        text-align: center;
    }

    .sc-line {
        display: block;
        background-image: url(../images/wave.png);
        width: 22px;
        height: 22px;
        margin: 0px auto;
        position: relative;

        &:before {
            width: 80px;
            height: 4px;
            display: block;
            content: "";
            background-color: $active-color;
            position: absolute;
            right: 130%;
            margin: 0px 0px 0px 0px;
            top: 9px;
        }

        &:after {
            width: 80px;
            height: 4px;
            display: block;
            content: "";
            background-color: $active-color;
            position: absolute;
            left: 130%;
            margin: 0px 0px 0px 0px;
            top: 9px;
        }
    }
}

@media screen and (max-width: 767px) {
    .section-caption h2 {
        font-size: 3rem;
    }
}

.introduction {
    padding: 40px 0px;
    background-image: url(../images/intro_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.introduction-wrap {
    margin: 0px auto;
    max-width: 980px;

    p {
        font-weight: 300;
        margin: 0px 0px 20px 0px;
        line-height: 2;
    }

    a.readmore {
        display: inline-block;
        font-weight: 500;
        color: $active-color !important;
        line-height: 40px;
        margin: 0px 0px 30px 0px;
        border: 1px solid $active-color;
        padding: 0px 25px;
        transition: all ease 0.4s;
        cursor: pointer;
        border-radius: 40px;

        &:hover {
            background-color: $active-color;
            color: #fff !important;
        }
    }

    img {
        border: 10px solid #fff;
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.3);
    }
}

.products {
    padding: 40px 0px;
    background-image: url(../images/bg_product.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;

    .products-tab {
        margin: 0px 0px 20px 0px;
        text-align: center;
        display: block;



        li {
            display: inline-block;

            a {
                display: inline-block;
                color: $text-color;
                font-size: 1.8rem;
                font-weight: 300;
                margin: 0px 20px;
                cursor: pointer;

                &.active {
                    color: $active-color;
                }

            }
        }


    }
}

.product-item {
    background-color: #fff;
    border: 1px solid #f0f0f0;
    transition: all ease 0.4s;
    margin: 0px 0px 30px 0px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);

    &:hover {
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
    }

    .pi-title {
        text-align: center;
        padding: 20px 10px 10px 10px;

        h3 {
            margin: 0px;
            padding: 0px;
            font-size: $fs14;
            font-weight: 600;
            text-transform: uppercase;
            color: $text-color;
        }

        p {
            font-weight: 300;
            padding: 0px;
            margin: 10px 0px 0px 0px;
        }
    }

    .pi-img {
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            transition: all ease 0.4s;
        }

        &:hover {
            img {
                opacity: 0.4;
            }

            .pi-hover {
                opacity: 1;
            }
        }
    }

    .pi-hover {
        position: absolute;
        top: 20px;
        right: 10px;
        opacity: 0;
        z-index: 10;
        transition: all ease 0.4s;

        .pih-item {
            margin: 0px 0px 5px 0px;
            width: 35px;
            height: 35px;
            position: relative;

            a {
                display: block;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                color: #666;
                line-height: 35px;
                text-align: center;
                font-size: 20px;
                transition: all ease 0.4s;

                &:hover {
                    background-color: $active-color;
                    color: #fff;
                }
            }

            .pi-tooltip {
                transition: all ease 0.4s;
                visibility: hidden;
                opacity: 0;
                background-color: $active-color;
                height: 27px;
                line-height: 27px;
                padding: 0px 10px;
                border-radius: 2px;
                margin: 0px 5px 0px 0px;
                color: #fff;
                white-space: nowrap;
                font-size: 12px;
                position: absolute;
                top: 5px;
                right: 130%;

                &:before {
                    content: "";
                    width: 0px;
                    height: 0px;
                    display: block;
                    border: 7px solid transparent;
                    border-left-color: $active-color;
                    position: absolute;
                    top: 6px;
                    right: -13px;
                }
            }

            &:hover .pi-tooltip {
                margin: 0px;
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.products-view-all {
    text-align: center;

    a {
        display: inline-block;
        font-weight: 500;
        color: $active-color !important;
        line-height: 40px;
        border: 1px solid $active-color;
        padding: 0px 25px;
        transition: all ease 0.4s;
        cursor: pointer;
        border-radius: 40px;

        &:hover {
            background-color: $active-color;
            color: #fff !important;
        }
    }
}

.partner {
    background-color: #ecebe6;
    padding: 10px 0px;

    .partner-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.services {
    padding: 40px 0px;
}

.service-box p {
    margin: 0px auto;
    text-align: center;
}

.service-item {
    background-color: #fff;
    border: 5px solid #f5f5f5;
    transition: all ease 0.4s;
    margin: 0px 0px 30px 0px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);

    &:hover {
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);

        .si-img img {
            transform: scale(1.1);
        }
    }

    .si-img {
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            transition: all ease 0.4s;
        }
    }

    .si-overlay {
        position: absolute;
        top: 10px;
        right: 10px;
        bottom: 0px;
        left: 0px;
        transition: all ease 0.4s;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            display: inline-block;
            padding: 5px 5px;
            background-color: rgba(255, 255, 255, 0.3);
            transition: all ease 0.4s;
            cursor: pointer;

            &:hover {
                background-color: #fff;
            }

            span {
                display: block;
                line-height: 50px;
                padding: 0px 20px;
                font-size: 3.5rem;
                color: $text-color;
                text-transform: uppercase;
                font-weight: 300;
                border: 1px solid $text-color;
            }
        }
    }
}

.bd-content {
    padding: 20px 40px;
    text-align: center;

    h3 {
        font-size: 3.5rem;
        font-weight: 600;
        margin: 0px 0px 20px 0px;
        padding: 30px 0px 0px 0px;
        color: $text-color;
    }

    p {
        font-size: 2rem;
        font-weight: 300;

        @media screen and (max-width: 991px) {
            br {
                display: none;
            }
        }
    }

    #countdown {
        text-align: center;
        margin: 60px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            margin: 20px 0px 0px 0px;
        }

        div {
            display: inline-block;

            em {
                display: block;
                line-height: 80px;
                font-size: 1.5rem;
                color: $active-color;
                margin: 0px 10px;
                font-weight: 700;
                font-style: normal;
                position: relative;
                top: -50px;

                @media screen and (max-width: 991px) {
                    top: -30px;
                }
            }
        }

        span {
            display: block;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            background-color: #fff;
            border-radius: 50%;
            color: $active-color;
            font-size: 5rem;
            font-weight: 600;

            @media screen and (max-width: 991px) {
                width: 50px;
                height: 50px;
                line-height: 50px;
                font-size: 3rem;
            }
        }

        strong {
            display: block;
            font-size: 1.5rem;
            color: $active-color;
            padding: 5px 0px;
            text-align: center;
            font-weight: 300;
        }
    }
}

@media screen and (max-width: 1199px) {
    .bd-content h3 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 1199px) {
    .bd-content p {
        font-size: $fs14;
    }
}

.deals {
    margin: 0px 0px 60px 0px;
    overflow: hidden;

    .sale-banner img {
        width: 100%;
    }

    .box-deal {
        width: 100%;
        height: 100%;
        background-image: url(../images/hotdeal.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
}

@media screen and (max-width: 767px) {
    .deals .box-deal {
        min-height: 200px;
        margin: 0px 0px 20px 0px;
        height: auto;
    }
}

.structs {
    padding: 40px 0px;
}

.struct-box p {
    margin: 0px auto 20px auto;
    text-align: center;
    max-width: 850px;
    font-size: 1.8rem;
    font-weight: 300;
}

.struct-item {
    background-color: #fff;
    border: 5px solid #fff;
    transition: all ease 0.4s;
    margin: 0px 0px 30px 0px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);

    &:hover {
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);

        .si-img img {
            transform: scale(1.1);
        }
    }

    .si-img {
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            transition: all ease 0.4s;
        }
    }

    .si-overlay {
        position: absolute;
        top: 10px;
        right: 10px;
        bottom: 0px;
        left: 0px;
        transition: all ease 0.4s;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            display: inline-block;
            padding: 5px 5px;
            background-color: rgba(255, 255, 255, 0.3);
            transition: all ease 0.4s;
            cursor: pointer;

            &:hover {
                background-color: #fff;
            }

            span {
                display: block;
                line-height: 50px;
                padding: 0px 20px;
                font-size: 3.5rem;
                color: $text-color;
                text-transform: uppercase;
                font-weight: 300;
                border: 1px solid $text-color;
            }
        }
    }
}

.news {
    padding: 40px 0px;
    background-image: url(../images/news_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;

    .news-item {
        margin: 0px 0px 40px 0px;
        padding: 0px 0px 0px 120px;

        .ni-img {
            width: 100px;
            height: 100px;
            float: left;
            margin: 0px 0px 0px -120px;
        }

        h3 {
            margin: 0px 0px 5px 0px;

            a {
                font-weight: 700;
                color: $text-color;
                font-size: 1.5rem;
            }
        }

        p {
            font-weight: 300;
            font-size: 1.5rem;
            margin: 0px 0px 10px 0px;
        }

        a.readmore {
            color: $active-color;
            font-weight: 600;
            font-size: 1.3rem;

            i {
                margin: 0px 5px 0px 0px;
            }
        }
    }
}

.footer {
    background-color: $text-color;
    padding: 25px 0px 120px 0px;

    .footer-box {
        max-width: 1000px;
        margin: 0px auto;
    }
}

@media screen and (max-width: 991px) {
    .footer {
        padding: 25px 0px 45px;
    }
}

.f-info {
    padding: 0px 0px 0px 400px;
    margin: 0px 0px 40px 0px;

    .f-map {
        width: 360px;
        float: left;
        margin: 0px 0px 0px -400px;
        border: 5px solid #333232;
    }
}

@media screen and (max-width: 991px) {
    .f-info {
        padding: 0px;

        .f-map {
            float: none;
            width: 100%;
            margin: 0px 0px 5px 0px;
        }
    }
}

.f-infomation {
    padding: 10px 0px 0px 0px;

    h2 {
        font-size: 3.5rem;
        font-weight: 700;
        color: #fff;
        margin: 0px 0px 10px 0px;
    }

    p {
        font-size: $fs14;
        font-weight: 300;
        min-height: 25px;
        line-height: 25px;
        color: #fff;

        strong {
            font-weight: 700;

            &.fax {
                display: inline-block;
                margin: 0px 0px 0px 20px;
            }

            em {
                float: left;
                width: 25px;
                height: 25px;
                background-position: left center;
                background-repeat: no-repeat;

                &.phone-icon {
                    background-image: url(../images/phone_icon.png);
                }

                &.phone-icon1 {
                    background-image: url(../images/phone1_icon.png);
                }

                &.email-icon {
                    background-image: url(../images/email_icon.png);
                }

                &.fax-icon {
                    background-image: url(../images/fax_icon.png);
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .f-infomation h2 {
        font-size: 2.5rem;
    }
}

.f-switch {
    border: 1px solid #fff;
    display: inline-block;
    border-radius: 30px;
    padding: 1px;
    margin: 5px 0px 0px 0px;
    position: relative;

    .fs-move {
        z-index: 1;
        position: absolute;
        top: 1px;
        left: 1px;
        bottom: 1px;
        width: 120px;
        background-color: #fff;
        border-radius: 30px;
        transition: all ease 0.4s;


    }

    span {
        display: inline-block;
        padding: 0px 30px;
        cursor: pointer;
        font-weight: 600;
        border-radius: 30px;
        line-height: 30px;
        transition: all ease 0.4s;

        position: relative;
        z-index: 2;

        &.active {
            background-color: #fff;
            color: $text-color;
        }
    }

    .fs1 {
        color: $text-color;
    }

    .fs2 {

        color: #fff;
    }

    &.active-fs2 {
        .fs-move {

            left: 114px;
        }

        .fs1 {
            color: #fff;
        }

        .fs2 {
            color: $text-color;
        }
    }
}

.subcribe {
    max-width: 770px;
    margin: 0px auto 80px auto;

    h3 {
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        color: #fff;
        margin: 0px 0px 20px 0px;
    }

    .subcribe-form {
        background-color: #fff;
        height: 45px;
        border-radius: 30px;
        width: 100%;
        position: relative;
        padding: 0px 100px 0px 0px;


        input {
            width: 100%;
            height: 45px;
            padding: 0px 0px 0px 20px;
            border: none;
            background-color: transparent;
            font-weight: 300;
            color: $text-color;
            font-size: 1.5rem;
            outline: none;
        }

        button {
            height: 41px;
            top: 2px;
            right: 2px;
            border-radius: 30px;
            width: 200px;
            text-align: center;
            cursor: pointer;
            position: absolute;
            border: none;
            background-color: $active-color;
            color: #fff;
            font-weight: 700;
            font-size: 1.5rem;
            outline: none;
            transition: all ease 0.4s;

            &:hover {
                background-color: lighten($active-color, 10%);
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .subcribe {
        margin: 0px auto 30px auto;
    }
}

@media screen and (max-width: 767px) {
    .subcribe .subcribe-form button {
        width: 100px;
    }
}

.wave {
    margin: 0px 40px;
    position: relative;
    margin: 0px 20px 40px 20px;

    .wave-inner {
        background-color: $active-color;
        padding: 10px;
        min-height: 70px;
        position: relative;
        z-index: 2;

        &:before {
            content: "";
            display: block;
            width: 6px;
            height: 6px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            left: 15px;
        }

        &:after {
            content: "";
            display: block;
            width: 6px;
            height: 6px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            right: 15px;
        }
    }

    .wave-left {
        height: 65px;
        width: 80px;
        position: absolute;
        z-index: 1;
        left: -50px;
        top: -6px;
        background-color: #e81a23;
    }

    .wave-right {
        height: 65px;
        width: 80px;
        position: absolute;
        z-index: 1;
        right: -50px;
        top: -6px;
        background-color: #e81a23;
    }

    p {
        line-height: 50px;
        text-align: center;
        margin: 0px;
        font-size: 3rem;
        color: #fff;
        font-weight: 300;
    }
}

@media screen and (max-width: 767px) {
    .wave {
        display: none;
    }
}

.allright {
    text-align: center;

    p {
        line-height: 40px;
        color: #fff;
        font-weight: 300;
        margin: 0px 20px;
        display: inline-block;
    }

    .social-icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        color: #fff;
        background-color: $active-color;
        transform: rotate(45deg);
        transition: all ease 0.4s;
        margin: 0px 10px;

        &:hover {
            background-color: #e81a23;
        }

        i {
            display: block;
            font-size: 18px;
            color: #fff;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            transform: rotate(-45deg);
        }
    }
}

@media screen and (max-width: 991px) {
    .allright p {
        display: none;
    }
}

.footer-bar {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 10;
    padding: 5px 0px;
    text-align: center;
    background-color: $active-color;

    .fbi-icon {
        float: left;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
    }

    .fb-item {
        display: inline-block;

        p {
            display: inline-block;
            color: #fff;
            line-height: 40px;
            margin: 0px;
            font-weight: 300;

            strong {
                font-weight: 700;
            }
        }

        &.center {
            margin: 0px 30px;
        }
    }
}

@media screen and (max-width: 991px) {
    .footer-bar {
        position: relative;
        border: unset;
        left: unset;
        right: unset;
    }
}


.sitemap {
    border-bottom: 1px solid #f1f1f1;

    a {
        display: inline-block;
        line-height: 38px;
        font-weight: 300;
        color: #333333;

    }

    span {
        display: inline-block;
        line-height: 38px;
        margin: 0px 10px;
        color: #333333;
    }
}

.gt {
    margin: 1px 0px 0px 0px;


    background-color: #f7f7f7;
    position: relative;

    .gt-inner {

        min-height: 300px;

        .gt-left {
            max-width: 700px;

            padding: 60px 0px 40px 0px;

            @media screen and (max-width: 1199px) {
                max-width: 500px;
            }

            @media screen and (max-width: 991px) {
                width: 100%;
                padding: 40px 0px 10px 0px;
            }

            h2 {
                margin: 0px;
                padding: 0px 0px 10px 0px;
                font-size: 3.5rem;
                font-weight: 300;
                color: #000;

                @media screen and (max-width: 991px) {
                    font-size: 2.5rem;
                }
            }

            p {
                color: #333333;
                line-height: 1.4;
                font-size: 14px;

                font-weight: 300;
                margin: 0px 0px 10px 0px;
            }

            h3 {
                margin: 0px;
                padding: 10px 0px 10px 0px;
                font-size: 1.4rem;
                font-weight: 600;
                color: #000;


            }
        }


        .gt-map {
            position: absolute;
            left: 60%;
            top: 0px;
            bottom: 0px;

            right: 0px;
            height: 100%;

            @media screen and (max-width: 991px) {
                width: 100%;
                left: unset;
                right: unset;
                bottom: unset;
                top: unset;
                position: relative;
                margin: 20px 0px 0px 0px;
                height: 300px;
            }

            iframe {
                height: 100%;
            }

        }
    }

}


.gt-slider {
    position: relative;

    .owl-prev {
        width: 40px;
        height: 40px;
        position: absolute;
        z-index: 10;
        left: 10px;
        top: 47%;
        text-align: center;
        font-size: 45px;
        color: #fff;
        transition: all ease 0.3s;

    }

    .owl-next {
        width: 40px;
        height: 40px;
        position: absolute;
        z-index: 10;
        right: 10px;
        top: 47%;
        text-align: center;
        font-size: 45px;
        color: #fff;
        transition: all ease 0.3s;

    }

    .owl-dots {
        position: absolute;
        z-index: 10;
        bottom: 15px;
        left: 0px;
        right: 0px;
        text-align: center;



        .owl-dot {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin: 5px 10px;
            transition: all ease 0.3s;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);

            &.active {
                background-color: $active-color;
            }
        }
    }

    .gt-item {
        height: 550px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

        @media screen and (max-width: 1599px) {
            height: 450px;
        }

        @media screen and (max-width: 1199px) {
            height: 400px;
        }

        @media screen and (max-width: 767px) {
            height: 300px;
        }

    }
}

.gt-book {
    padding: 50px 0px;
    overflow: hidden;
}

.gt-box-inner {
    max-width: 748px;
    margin: 0px auto 0px auto;
    min-height: 100px;

    position: relative;

}


.booklet {
    -moz-box-shadow: 0px 0px 1px #fff;
    -webkit-box-shadow: 0px 0px 1px #fff;
    box-shadow: 0px 0px 1px #fff;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.gt-box-bg {
    background-image: url(../images/book_bg.png);

    background-repeat: no-repeat;
    width: 996px;
    height: 545px;
    margin: 0px auto;

    @media screen and (max-width: 991px) {
        transform: scale(0.7);
        margin-left: -25%;
    }

    @media screen and (max-width: 767px) {
        transform: scale(0.5);
        margin-left: -55%;

    }

    @media screen and (max-width: 500px) {
        transform: scale(0.4);
        margin-left: -60%;

    }

}

.page-content {
    position: absolute;
    top: 50px;
    left: 30px;
    right: 30px;
    bottom: 50px;





    img {
        border: none !important;
        padding: 0px !important;
        box-shadow: none !important;
        width: 100% !important;
        margin: 0px !important;
    }
}

.b-counter {
    display: none !important;
}


/*# sourceMappingURL=main.css.map */
