/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
-------------------------------------------------------------------
-------------------------------------------------------------------*/
/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "Montserrat", sans-serif;
  min-width: 310px;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #444;
  min-width: 300px;
  font-weight: 300; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  overflow: auto; }

a {
  color: inherit; }
  a:hover, a:active, a:focus {
    text-decoration: none;
    color: inherit; }

img {
  max-width: 100%; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #222;
  color: #fff; }

.my-btn {
  line-height: 36px;
  padding: 0px 20px;
  background-color: #bc131a;
  display: inline-block;
  color: #fff;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
  transition: all ease 0.3s; }
  .my-btn i {
    margin: 0px 4px 0px 0px; }
  .my-btn:hover {
    background-color: #e81a23;
    color: #fff; }
  .my-btn.cancel {
    color: #fff;
    background-color: #444; }
    .my-btn.cancel:hover {
      background-color: #5e5d5d; }

.clearfix {
  clear: both; }

#page-loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.hidden-top {
  display: none;
  border-bottom: 2px solid #bc131a; }

.topbar {
  height: 38px;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 111;
  background-color: #bc131a; }
  .topbar .cart {
    float: left;
    line-height: 38px; }
    .topbar .cart .cart-icon {
      float: left;
      line-height: 38px;
      text-align: center;
      position: relative;
      padding: 0px 5px 0px 0px;
      margin: 0px 10px 0px 0px; }
      .topbar .cart .cart-icon i {
        color: #fff;
        font-size: 16px; }
      .topbar .cart .cart-icon em {
        background-color: #fcb919;
        border-radius: 50%;
        color: #fff;
        font-style: normal;
        width: 16px;
        height: 16px;
        display: block;
        text-align: center;
        line-height: 16px;
        color: #222;
        font-size: 11px;
        font-weight: 600;
        position: absolute;
        top: 3px;
        right: -5px; }
    .topbar .cart span {
      color: #fff;
      font-weight: 600; }
  .topbar .language {
    float: right; }
    .topbar .language a {
      float: left;
      margin: 11px 0px 0px 15px; }
      .topbar .language a img {
        display: block;
        transition: all ease 0.3s;
        box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.8); }
      .topbar .language a:hover img {
        box-shadow: 0px 0px 5px 0px white; }
  .topbar .search-icon {
    float: right;
    font-size: 38px;
    width: 45px;
    line-height: 38px;
    font-size: 23px;
    cursor: pointer;
    text-align: center;
    background-color: #8c151a;
    color: #fff;
    margin: 0px 10px 0px 0px; }

.header {
  padding: 58px 0px 20px 0px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  transition: all ease 0.5s;
  background-color: rgba(255, 255, 255, 0.2); }
  .header .header-inner .logo {
    display: block;
    width: 90px;
    top: 60px;
    position: absolute;
    left: 50%;
    margin: 0px 0px 0px 0px; }

@media screen and (max-width: 991px) {
  .header {
    height: 130px; } }

@media screen and (max-width: 991px) {
  .header .header-inner .logo {
    left: 15px;
    top: 50px; } }

@media screen and (max-width: 991px) {
  .menu {
    display: none; } }

.menu-overlay {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  bottom: 0;
  visibility: hidden;
  opacity: 0;
  transition: all ease 0.4s;
  background-color: rgba(0, 0, 0, 0.7); }
  .menu-overlay.active {
    visibility: visible;
    z-index: 100;
    opacity: 1; }

.menu ul {
  list-style: none;
  margin: 0px;
  padding: 0px; }
  .menu ul li {
    display: block;
    float: left;
    padding: 0px 25px 0px 0px; }
    .menu ul li > a {
      text-transform: uppercase;
      color: #fff;
      font-weight: 600;
      line-height: 70px;
      transition: all ease 0.5s;
      position: relative;
      display: block;
      z-index: 9999; }
      .menu ul li > a:before {
        content: "";
        display: block;
        height: 1px;
        transition: all ease 0.4s;
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: 20px;
        background-color: #fff; }
      .menu ul li > a img {
        position: relative;
        top: -3px; }
    .menu ul li:hover a:before {
      left: 0px;
      right: 0px; }
    .menu ul li:hover .mega-menu {
      visibility: visible;
      opacity: 1;
      margin: 0px;
      z-index: 10; }
    .menu ul li.has-child:hover:before {
      display: block; }

.mega-menu {
  left: 0px;
  right: 0px;
  top: 115px;
  z-index: -1;
  position: absolute;
  padding: 32px 0px 0px 0px;
  transition: all ease 0.2s;
  visibility: hidden;
  opacity: 0;
  margin: -15px 0px 0px 0px; }
  .mega-menu .mega-inner {
    min-height: 300px;
    background-color: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
    padding: 50px 0px; }
    .mega-menu .mega-inner .mega-box {
      text-align: center; }
      .mega-menu .mega-inner .mega-box .mb-item {
        display: inline-block;
        padding: 0px 15px;
        text-align: center;
        width: 33%; }
        .mega-menu .mega-inner .mega-box .mb-item img {
          width: 100%; }
        .mega-menu .mega-inner .mega-box .mb-item h3 {
          color: #222;
          text-align: center;
          font-size: 1.4rem;
          font-weight: 600;
          padding: 10px 0px;
          margin: 0px; }
          .mega-menu .mega-inner .mega-box .mb-item h3:hover {
            color: #bc131a; }

@media screen and (max-width: 1199px) {
  .menu ul li {
    margin: 0px 10px 0px 0px; } }

@media screen and (max-width: 1199px) {
  .menu ul li a {
    font-size: 1.3rem; } }

.menu-left {
  float: left; }

.menu-right {
  float: right; }
  .menu-right ul li {
    padding: 0px 30px 0px 0px; }

@media screen and (max-width: 1199px) {
  .menu-right ul li {
    padding: 0px 20px 0px 0px; } }

.menu-icon {
  float: right;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 37px;
  cursor: pointer;
  margin: 10px 0px 0px 0px;
  color: #222; }

.search-overlay {
  position: fixed;
  top: 145px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.9);
  transition: all ease 0.4s;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center; }
  .search-overlay .search-content {
    width: 100%; }
    .search-overlay .search-content .search-control {
      padding: 20px 0px;
      text-align: center; }
      .search-overlay .search-content .search-control span {
        font-weight: 600;
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        cursor: pointer; }
    .search-overlay .search-content .search-form {
      height: 40px;
      border-bottom: 1px solid #fff;
      position: relative; }
      .search-overlay .search-content .search-form input {
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        font-size: 2rem;
        color: #fff;
        font-weight: 400;
        background-color: transparent;
        padding: 0px 60px 0px 0px; }
      .search-overlay .search-content .search-form button {
        height: 40px;
        width: 50px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        border: none;
        background-color: transparent;
        outline: none;
        text-align: right; }
        .search-overlay .search-content .search-form button i {
          display: block;
          line-height: 40px;
          width: 40px;
          color: #fff;
          font-size: 30px; }

@media screen and (max-width: 991px) {
  .search-overlay {
    top: 130px; } }

.menu-res {
  position: fixed;
  top: 130px;
  left: 0px;
  right: 0px;
  z-index: -1;
  bottom: 0px;
  overflow: auto;
  background-color: #fff;
  transition: all ease 0.4s;
  border-top: 1px solid #ddd;
  transform: translateX(100%);
  z-index: 999; }
  .menu-res ul {
    list-style: none;
    margin: 0px;
    padding: 0px; }
    .menu-res ul li {
      border-bottom: 1px solid #ddd; }
      .menu-res ul li a {
        display: block;
        font-size: 1.4rem;
        text-transform: uppercase;
        font-weight: 500;
        padding: 10px 0px 10px 15px;
        transition: all ease 0.3s; }
        .menu-res ul li a:hover {
          background-color: #eee; }

.show-search .search-overlay {
  visibility: visible;
  z-index: 99999;
  opacity: 1; }

.show-search .header {
  background-color: white; }

.show-search .menu ul li a {
  color: #222; }
  .show-search .menu ul li a:before {
    background-color: #222; }

.open-menu .menu-res {
  transform: translateX(0);
  z-index: 999; }

.open-menu .menu-icon i {
  font-size: 40px; }
  .open-menu .menu-icon i:before {
    content: "\f406"; }

.open-menu .header {
  background-color: white; }

.is-scroll .header {
  position: fixed;
  top: -38px;
  padding: 48px 0px 10px 0px;
  background-color: white;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2); }
  .is-scroll .header .header-inner .logo {
    top: 50px; }

.is-scroll .mega-menu {
  top: 95px; }

.is-scroll .menu ul li a {
  color: #222; }
  .is-scroll .menu ul li a:before {
    background-color: #f7ad19; }

.is-scroll .menu > ul > li:hover > a {
  color: #f7ad19; }

.is-scroll .menu ul li.active a {
  color: #222; }
  .is-scroll .menu ul li.active a:before {
    background-color: #f7ad19;
    right: 0px;
    left: 0px; }

.is-scroll .menu > ul > li.active > a {
  color: #f7ad19; }

.is-scroll .menu-res,
.is-scroll .search-overlay {
  top: 91px; }

.is-scroll .menu-icon {
  margin: 15px 0px 0px 0px; }

.fixed-header {
  padding-top: 135px; }
  .fixed-header .topbar {
    position: fixed; }
  .fixed-header .search-overlay {
    top: 130px !important; }
  .fixed-header .header {
    position: fixed;
    top: 0px !important;
    padding: 48px 0px 10px 0px;
    background-color: white;
    box-shadow: none !important;
    border-bottom: 1px solid #f1f1f1; }
    .fixed-header .header .header-inner .logo {
      top: 50px; }
    .fixed-header .header .mega-menu {
      top: 95px; }
    .fixed-header .header .menu ul li a {
      color: #222; }
      .fixed-header .header .menu ul li a:before {
        background-color: #f7ad19; }
    .fixed-header .header .menu > ul > li:hover > a {
      color: #f7ad19; }
    .fixed-header .header .menu ul li.active a {
      color: #222; }
      .fixed-header .header .menu ul li.active a:before {
        background-color: #f7ad19;
        right: 0px;
        left: 0px; }
    .fixed-header .header .menu > ul > li.active > a {
      color: #f7ad19; }
    .fixed-header .header .menu-res,
    .fixed-header .header .search-overlay {
      top: 91px; }
    .fixed-header .header .menu-icon {
      margin: 15px 0px 0px 0px; }

.hero-slider {
  position: relative; }
  .hero-slider .hero-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center; }
  .hero-slider .hero-box {
    min-height: 850px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
    .hero-slider .hero-box .hb-text {
      margin-top: -50px;
      text-align: center; }
      .hero-slider .hero-box .hb-text p {
        font-size: 3rem;
        font-weight: 300;
        color: #bc131a; }
      .hero-slider .hero-box .hb-text h2 {
        font-size: 4rem;
        font-weight: 700;
        color: #bc131a; }

@media screen and (max-width: 1599px) {
  .hero-slider .hero-box {
    min-height: 750px; } }

@media screen and (max-width: 1199px) {
  .hero-slider .hero-box {
    min-height: 550px; } }

@media screen and (max-width: 767px) {
  .hero-slider .hero-box {
    min-height: 400px; } }

@media screen and (max-width: 767px) {
  .hero-slider .hero-box .hb-text p {
    font-size: 2rem; } }

@media screen and (max-width: 767px) {
  .hero-slider .hero-box .hb-text h2 {
    font-size: 3rem; } }

.navPrev {
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: 1;
  top: 50%;
  margin: 0px;
  margin: -25px 0px 0px;
  line-height: 50px;
  color: #bc131a;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8); }
  .navPrev div {
    display: block;
    width: 70px;
    height: 50px;
    position: absolute;
    top: 0px;
    left: 50px;
    padding: 0px;
    transition: all ease 0.4s;
    opacity: 0; }
    .navPrev div img {
      display: block;
      width: 70px;
      height: 50px; }
  .navPrev:hover div {
    opacity: 1; }

@media screen and (max-width: 991px) {
  .navPrev {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    margin: -15px 0px 0px 0px; } }

@media screen and (max-width: 991px) {
  .navPrev div {
    display: none; } }

.navNext {
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: 1;
  top: 50%;
  right: 0px;
  margin: 0px;
  margin: -25px 0px 0px;
  line-height: 50px;
  color: #bc131a;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8); }
  .navNext div {
    display: block;
    width: 70px;
    height: 50px;
    position: absolute;
    top: 0px;
    right: 50px;
    padding: 0px;
    transition: all ease 0.4s;
    opacity: 0; }
    .navNext div img {
      display: block;
      width: 70px;
      height: 50px; }
  .navNext:hover div {
    opacity: 1; }

@media screen and (max-width: 991px) {
  .navNext {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    margin: -15px 0px 0px 0px; } }

@media screen and (max-width: 991px) {
  .navNext div {
    display: none; } }

.btn-discover {
  position: absolute;
  bottom: 40px;
  left: 50%;
  z-index: 11;
  font-weight: 500;
  color: #fff !important;
  line-height: 40px;
  border: 1px solid #fff;
  padding: 0px 40px;
  transition: all ease 0.4s;
  cursor: pointer;
  border-radius: 40px;
  transform: translateX(-50%); }
  .btn-discover:hover {
    background-color: #fff;
    color: #222 !important; }

.intro {
  margin: 10px 0px 0px 0px; }
  .intro .intro-col1 {
    float: left;
    width: 57%; }
  .intro .intro-col2 {
    float: left;
    width: 43%;
    padding: 0px 0px 0px 10px; }
  .intro .intro-col3 {
    float: left;
    width: 30%; }
  .intro .intro-col4 {
    float: left;
    width: 40%;
    padding: 0px 10px 0px 10px; }

@media screen and (max-width: 767px) {
  .intro .intro-col1 {
    width: 100%; } }

@media screen and (max-width: 767px) {
  .intro .intro-col2 {
    width: 100%;
    padding: 0px; } }

@media screen and (max-width: 767px) {
  .intro .intro-col3 {
    width: 100%;
    padding: 0px; } }

@media screen and (max-width: 767px) {
  .intro .intro-col4 {
    width: 100%;
    padding: 10px 0px; } }

.clearfix {
  clear: both; }

.slider-intro {
  position: relative;
  min-height: 260px; }
  .slider-intro .intro-slider-item {
    height: 260px;
    background-repeat: no-repeat;
    background-size: cover; }
  .slider-intro .owl-dots {
    position: absolute;
    bottom: 5px;
    right: 15px;
    z-index: 10; }
    .slider-intro .owl-dots .owl-dot {
      width: 10px;
      height: 10px;
      background-color: #fff;
      display: inline-block;
      margin: 0px 0px 0px 10px;
      border-radius: 50%;
      border: 2px solid #fff; }
      .slider-intro .owl-dots .owl-dot.active {
        background-color: #fcb919; }

.intro-item {
  min-height: 430px;
  position: relative;
  overflow: hidden; }
  .intro-item.intro-item1 {
    min-height: 260px; }
  .intro-item .ii-img {
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    transition: all ease 0.5s;
    background-position: center center; }
  .intro-item:hover .ii-img {
    transform: scale(1.05); }
  .intro-item .ii-des1 {
    position: absolute;
    top: 30px;
    left: 20px;
    z-index: 2; }
    .intro-item .ii-des1 p {
      font-size: 2rem;
      color: #fff;
      line-height: 1.2; }
      .intro-item .ii-des1 p span {
        display: block;
        font-size: 3rem;
        font-weight: 500;
        line-height: 1.2; }
      .intro-item .ii-des1 p strong {
        display: block;
        font-size: 4.5rem;
        font-weight: 700;
        line-height: 1.2; }
    .intro-item .ii-des1 a.view-detail {
      display: inline-block;
      font-weight: 500;
      color: #fff !important;
      line-height: 40px;
      border: 1px solid #fff;
      padding: 0px 25px;
      transition: all ease 0.4s;
      cursor: pointer;
      border-radius: 40px; }
      .intro-item .ii-des1 a.view-detail:hover {
        background-color: #fff;
        color: #222 !important; }
  .intro-item .ii-des2 {
    position: absolute;
    top: 20px;
    left: 60px;
    z-index: 2; }
    .intro-item .ii-des2 p {
      font-size: 2rem;
      color: #726388;
      line-height: 1.2; }
      .intro-item .ii-des2 p span {
        font-size: 3rem;
        font-weight: 500;
        line-height: 1.2; }
      .intro-item .ii-des2 p strong {
        display: block;
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.2; }
    .intro-item .ii-des2 a.view-detail {
      display: inline-block;
      font-weight: 500;
      color: #726388 !important;
      line-height: 40px;
      border: 1px solid #726388;
      padding: 0px 25px;
      transition: all ease 0.4s;
      cursor: pointer;
      border-radius: 40px; }
      .intro-item .ii-des2 a.view-detail:hover {
        background-color: #726388;
        color: #222 !important; }
  .intro-item .ii-des3 {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2; }
    .intro-item .ii-des3 p {
      font-size: 1.4rem;
      color: #3b1b12;
      line-height: 1.2; }
      .intro-item .ii-des3 p span {
        display: block;
        font-size: 2rem;
        font-weight: 500;
        line-height: 1.2; }
      .intro-item .ii-des3 p strong {
        display: block;
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.2; }
  .intro-item .ii-des4 {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 2; }
    .intro-item .ii-des4 p {
      font-size: 1.4rem;
      color: #170d0b;
      line-height: 1.2; }
      .intro-item .ii-des4 p span {
        display: block;
        font-size: 2rem;
        font-weight: 500;
        line-height: 1.2; }
      .intro-item .ii-des4 p strong {
        display: block;
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2; }

@media screen and (max-width: 767px) {
  .intro-item .ii-des1 p {
    font-size: 1.4rem; } }

@media screen and (max-width: 767px) {
  .intro-item .ii-des1 p span {
    font-size: 2rem; } }

@media screen and (max-width: 767px) {
  .intro-item .ii-des1 p strong {
    font-size: 3rem; } }

@media screen and (max-width: 767px) {
  .intro-item .ii-des2 {
    top: 20px;
    left: 15px; } }

@media screen and (max-width: 767px) {
  .intro-item .ii-des2 p {
    font-size: 1.4rem; } }

@media screen and (max-width: 767px) {
  .intro-item .ii-des2 p span {
    font-size: 2rem; } }

@media screen and (max-width: 767px) {
  .intro-item .ii-des2 p strong {
    font-size: 2rem; } }

.section-caption {
  margin: 0px 0px 40px 0px; }
  .section-caption h2 {
    margin: 0px 0px 0px 0px;
    font-weight: 300;
    font-size: 3.5rem;
    text-transform: uppercase;
    text-align: center; }
  .section-caption .sc-line {
    display: block;
    background-image: url(../images/wave.png);
    width: 22px;
    height: 22px;
    margin: 0px auto;
    position: relative; }
    .section-caption .sc-line:before {
      width: 80px;
      height: 4px;
      display: block;
      content: "";
      background-color: #bc131a;
      position: absolute;
      right: 130%;
      margin: 0px 0px 0px 0px;
      top: 9px; }
    .section-caption .sc-line:after {
      width: 80px;
      height: 4px;
      display: block;
      content: "";
      background-color: #bc131a;
      position: absolute;
      left: 130%;
      margin: 0px 0px 0px 0px;
      top: 9px; }

@media screen and (max-width: 767px) {
  .section-caption h2 {
    font-size: 3rem; } }

.introduction {
  padding: 40px 0px;
  background-image: url(../images/intro_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center; }

.introduction-wrap {
  margin: 0px auto;
  max-width: 980px; }
  .introduction-wrap p {
    font-weight: 300;
    margin: 0px 0px 20px 0px;
    line-height: 2; }
  .introduction-wrap a.readmore {
    display: inline-block;
    font-weight: 500;
    color: #bc131a !important;
    line-height: 40px;
    margin: 0px 0px 30px 0px;
    border: 1px solid #bc131a;
    padding: 0px 25px;
    transition: all ease 0.4s;
    cursor: pointer;
    border-radius: 40px; }
    .introduction-wrap a.readmore:hover {
      background-color: #bc131a;
      color: #fff !important; }
  .introduction-wrap img {
    border: 10px solid #fff;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.3); }

.products {
  padding: 40px 0px;
  background-image: url(../images/bg_product.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center; }
  .products .products-tab {
    margin: 0px 0px 20px 0px;
    text-align: center;
    display: block; }
    .products .products-tab li {
      display: inline-block; }
      .products .products-tab li a {
        display: inline-block;
        color: #222;
        font-size: 1.8rem;
        font-weight: 300;
        margin: 0px 20px;
        cursor: pointer; }
        .products .products-tab li a.active {
          color: #bc131a; }

.product-item {
  background-color: #fff;
  border: 1px solid #f0f0f0;
  transition: all ease 0.4s;
  margin: 0px 0px 30px 0px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); }
  .product-item:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3); }
  .product-item .pi-title {
    text-align: center;
    padding: 20px 10px 10px 10px; }
    .product-item .pi-title h3 {
      margin: 0px;
      padding: 0px;
      font-size: 1.4rem;
      font-weight: 600;
      text-transform: uppercase;
      color: #222; }
    .product-item .pi-title p {
      font-weight: 300;
      padding: 0px;
      margin: 10px 0px 0px 0px; }
  .product-item .pi-img {
    overflow: hidden;
    position: relative; }
    .product-item .pi-img img {
      width: 100%;
      transition: all ease 0.4s; }
    .product-item .pi-img:hover img {
      opacity: 0.4; }
    .product-item .pi-img:hover .pi-hover {
      opacity: 1; }
  .product-item .pi-hover {
    position: absolute;
    top: 20px;
    right: 10px;
    opacity: 0;
    z-index: 10;
    transition: all ease 0.4s; }
    .product-item .pi-hover .pih-item {
      margin: 0px 0px 5px 0px;
      width: 35px;
      height: 35px;
      position: relative; }
      .product-item .pi-hover .pih-item a {
        display: block;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        color: #666;
        line-height: 35px;
        text-align: center;
        font-size: 20px;
        transition: all ease 0.4s; }
        .product-item .pi-hover .pih-item a:hover {
          background-color: #bc131a;
          color: #fff; }
      .product-item .pi-hover .pih-item .pi-tooltip {
        transition: all ease 0.4s;
        visibility: hidden;
        opacity: 0;
        background-color: #bc131a;
        height: 27px;
        line-height: 27px;
        padding: 0px 10px;
        border-radius: 2px;
        margin: 0px 5px 0px 0px;
        color: #fff;
        white-space: nowrap;
        font-size: 12px;
        position: absolute;
        top: 5px;
        right: 130%; }
        .product-item .pi-hover .pih-item .pi-tooltip:before {
          content: "";
          width: 0px;
          height: 0px;
          display: block;
          border: 7px solid transparent;
          border-left-color: #bc131a;
          position: absolute;
          top: 6px;
          right: -13px; }
      .product-item .pi-hover .pih-item:hover .pi-tooltip {
        margin: 0px;
        opacity: 1;
        visibility: visible; }

.products-view-all {
  text-align: center; }
  .products-view-all a {
    display: inline-block;
    font-weight: 500;
    color: #bc131a !important;
    line-height: 40px;
    border: 1px solid #bc131a;
    padding: 0px 25px;
    transition: all ease 0.4s;
    cursor: pointer;
    border-radius: 40px; }
    .products-view-all a:hover {
      background-color: #bc131a;
      color: #fff !important; }

.partner {
  background-color: #ecebe6;
  padding: 10px 0px; }
  .partner .partner-inner {
    display: flex;
    align-items: center;
    justify-content: space-between; }

.services {
  padding: 40px 0px; }

.service-box p {
  margin: 0px auto;
  text-align: center; }

.service-item {
  background-color: #fff;
  border: 5px solid #f5f5f5;
  transition: all ease 0.4s;
  margin: 0px 0px 30px 0px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); }
  .service-item:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3); }
    .service-item:hover .si-img img {
      transform: scale(1.1); }
  .service-item .si-img {
    overflow: hidden;
    position: relative; }
    .service-item .si-img img {
      width: 100%;
      transition: all ease 0.4s; }
  .service-item .si-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 0px;
    left: 0px;
    transition: all ease 0.4s;
    display: flex;
    align-items: center;
    justify-content: center; }
    .service-item .si-overlay a {
      display: inline-block;
      padding: 5px 5px;
      background-color: rgba(255, 255, 255, 0.3);
      transition: all ease 0.4s;
      cursor: pointer; }
      .service-item .si-overlay a:hover {
        background-color: #fff; }
      .service-item .si-overlay a span {
        display: block;
        line-height: 50px;
        padding: 0px 20px;
        font-size: 3.5rem;
        color: #222;
        text-transform: uppercase;
        font-weight: 300;
        border: 1px solid #222; }

.bd-content {
  padding: 20px 40px;
  text-align: center; }
  .bd-content h3 {
    font-size: 3.5rem;
    font-weight: 600;
    margin: 0px 0px 20px 0px;
    padding: 30px 0px 0px 0px;
    color: #222; }
  .bd-content p {
    font-size: 2rem;
    font-weight: 300; }
    @media screen and (max-width: 991px) {
      .bd-content p br {
        display: none; } }
  .bd-content #countdown {
    text-align: center;
    margin: 60px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .bd-content #countdown {
        margin: 20px 0px 0px 0px; } }
    .bd-content #countdown div {
      display: inline-block; }
      .bd-content #countdown div em {
        display: block;
        line-height: 80px;
        font-size: 1.5rem;
        color: #bc131a;
        margin: 0px 10px;
        font-weight: 700;
        font-style: normal;
        position: relative;
        top: -50px; }
        @media screen and (max-width: 991px) {
          .bd-content #countdown div em {
            top: -30px; } }
    .bd-content #countdown span {
      display: block;
      width: 80px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      background-color: #fff;
      border-radius: 50%;
      color: #bc131a;
      font-size: 5rem;
      font-weight: 600; }
      @media screen and (max-width: 991px) {
        .bd-content #countdown span {
          width: 50px;
          height: 50px;
          line-height: 50px;
          font-size: 3rem; } }
    .bd-content #countdown strong {
      display: block;
      font-size: 1.5rem;
      color: #bc131a;
      padding: 5px 0px;
      text-align: center;
      font-weight: 300; }

@media screen and (max-width: 1199px) {
  .bd-content h3 {
    font-size: 2rem; } }

@media screen and (max-width: 1199px) {
  .bd-content p {
    font-size: 1.4rem; } }

.deals {
  margin: 0px 0px 60px 0px;
  overflow: hidden; }
  .deals .sale-banner img {
    width: 100%; }
  .deals .box-deal {
    width: 100%;
    height: 100%;
    background-image: url(../images/hotdeal.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; }

@media screen and (max-width: 767px) {
  .deals .box-deal {
    min-height: 200px;
    margin: 0px 0px 20px 0px;
    height: auto; } }

.structs {
  padding: 40px 0px; }

.struct-box p {
  margin: 0px auto 20px auto;
  text-align: center;
  max-width: 850px;
  font-size: 1.8rem;
  font-weight: 300; }

.struct-item {
  background-color: #fff;
  border: 5px solid #fff;
  transition: all ease 0.4s;
  margin: 0px 0px 30px 0px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); }
  .struct-item:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3); }
    .struct-item:hover .si-img img {
      transform: scale(1.1); }
  .struct-item .si-img {
    overflow: hidden;
    position: relative; }
    .struct-item .si-img img {
      width: 100%;
      transition: all ease 0.4s; }
  .struct-item .si-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 0px;
    left: 0px;
    transition: all ease 0.4s;
    display: flex;
    align-items: center;
    justify-content: center; }
    .struct-item .si-overlay a {
      display: inline-block;
      padding: 5px 5px;
      background-color: rgba(255, 255, 255, 0.3);
      transition: all ease 0.4s;
      cursor: pointer; }
      .struct-item .si-overlay a:hover {
        background-color: #fff; }
      .struct-item .si-overlay a span {
        display: block;
        line-height: 50px;
        padding: 0px 20px;
        font-size: 3.5rem;
        color: #222;
        text-transform: uppercase;
        font-weight: 300;
        border: 1px solid #222; }

.news {
  padding: 40px 0px;
  background-image: url(../images/news_bg.png);
  background-repeat: no-repeat;
  background-position: bottom right; }
  .news .news-item {
    margin: 0px 0px 40px 0px;
    padding: 0px 0px 0px 120px; }
    .news .news-item .ni-img {
      width: 100px;
      height: 100px;
      float: left;
      margin: 0px 0px 0px -120px; }
    .news .news-item h3 {
      margin: 0px 0px 5px 0px; }
      .news .news-item h3 a {
        font-weight: 700;
        color: #222;
        font-size: 1.5rem; }
    .news .news-item p {
      font-weight: 300;
      font-size: 1.5rem;
      margin: 0px 0px 10px 0px; }
    .news .news-item a.readmore {
      color: #bc131a;
      font-weight: 600;
      font-size: 1.3rem; }
      .news .news-item a.readmore i {
        margin: 0px 5px 0px 0px; }

.footer {
  background-color: #222;
  padding: 25px 0px 120px 0px; }
  .footer .footer-box {
    max-width: 1000px;
    margin: 0px auto; }

@media screen and (max-width: 991px) {
  .footer {
    padding: 25px 0px 45px; } }

.f-info {
  padding: 0px 0px 0px 400px;
  margin: 0px 0px 40px 0px; }
  .f-info .f-map {
    width: 360px;
    float: left;
    margin: 0px 0px 0px -400px;
    border: 5px solid #333232; }

@media screen and (max-width: 991px) {
  .f-info {
    padding: 0px; }
    .f-info .f-map {
      float: none;
      width: 100%;
      margin: 0px 0px 5px 0px; } }

.f-infomation {
  padding: 10px 0px 0px 0px; }
  .f-infomation h2 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #fff;
    margin: 0px 0px 10px 0px; }
  .f-infomation p {
    font-size: 1.4rem;
    font-weight: 300;
    min-height: 25px;
    line-height: 25px;
    color: #fff; }
    .f-infomation p strong {
      font-weight: 700; }
      .f-infomation p strong.fax {
        display: inline-block;
        margin: 0px 0px 0px 20px; }
      .f-infomation p strong em {
        float: left;
        width: 25px;
        height: 25px;
        background-position: left center;
        background-repeat: no-repeat; }
        .f-infomation p strong em.phone-icon {
          background-image: url(../images/phone_icon.png); }
        .f-infomation p strong em.phone-icon1 {
          background-image: url(../images/phone1_icon.png); }
        .f-infomation p strong em.email-icon {
          background-image: url(../images/email_icon.png); }
        .f-infomation p strong em.fax-icon {
          background-image: url(../images/fax_icon.png); }

@media screen and (max-width: 767px) {
  .f-infomation h2 {
    font-size: 2.5rem; } }

.f-switch {
  border: 1px solid #fff;
  display: inline-block;
  border-radius: 30px;
  padding: 1px;
  margin: 5px 0px 0px 0px;
  position: relative; }
  .f-switch .fs-move {
    z-index: 1;
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    width: 120px;
    background-color: #fff;
    border-radius: 30px;
    transition: all ease 0.4s; }
  .f-switch span {
    display: inline-block;
    padding: 0px 30px;
    cursor: pointer;
    font-weight: 600;
    border-radius: 30px;
    line-height: 30px;
    transition: all ease 0.4s;
    position: relative;
    z-index: 2; }
    .f-switch span.active {
      background-color: #fff;
      color: #222; }
  .f-switch .fs1 {
    color: #222; }
  .f-switch .fs2 {
    color: #fff; }
  .f-switch.active-fs2 .fs-move {
    left: 114px; }
  .f-switch.active-fs2 .fs1 {
    color: #fff; }
  .f-switch.active-fs2 .fs2 {
    color: #222; }

.subcribe {
  max-width: 770px;
  margin: 0px auto 80px auto; }
  .subcribe h3 {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: 0px 0px 20px 0px; }
  .subcribe .subcribe-form {
    background-color: #fff;
    height: 45px;
    border-radius: 30px;
    width: 100%;
    position: relative;
    padding: 0px 100px 0px 0px; }
    .subcribe .subcribe-form input {
      width: 100%;
      height: 45px;
      padding: 0px 0px 0px 20px;
      border: none;
      background-color: transparent;
      font-weight: 300;
      color: #222;
      font-size: 1.5rem;
      outline: none; }
    .subcribe .subcribe-form button {
      height: 41px;
      top: 2px;
      right: 2px;
      border-radius: 30px;
      width: 200px;
      text-align: center;
      cursor: pointer;
      position: absolute;
      border: none;
      background-color: #bc131a;
      color: #fff;
      font-weight: 700;
      font-size: 1.5rem;
      outline: none;
      transition: all ease 0.4s; }
      .subcribe .subcribe-form button:hover {
        background-color: #e81a23; }

@media screen and (max-width: 767px) {
  .subcribe {
    margin: 0px auto 30px auto; } }

@media screen and (max-width: 767px) {
  .subcribe .subcribe-form button {
    width: 100px; } }

.wave {
  margin: 0px 40px;
  position: relative;
  margin: 0px 20px 40px 20px; }
  .wave .wave-inner {
    background-color: #bc131a;
    padding: 10px;
    min-height: 70px;
    position: relative;
    z-index: 2; }
    .wave .wave-inner:before {
      content: "";
      display: block;
      width: 6px;
      height: 6px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 30px;
      left: 15px; }
    .wave .wave-inner:after {
      content: "";
      display: block;
      width: 6px;
      height: 6px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 30px;
      right: 15px; }
  .wave .wave-left {
    height: 65px;
    width: 80px;
    position: absolute;
    z-index: 1;
    left: -50px;
    top: -6px;
    background-color: #e81a23; }
  .wave .wave-right {
    height: 65px;
    width: 80px;
    position: absolute;
    z-index: 1;
    right: -50px;
    top: -6px;
    background-color: #e81a23; }
  .wave p {
    line-height: 50px;
    text-align: center;
    margin: 0px;
    font-size: 3rem;
    color: #fff;
    font-weight: 300; }

@media screen and (max-width: 767px) {
  .wave {
    display: none; } }

.allright {
  text-align: center; }
  .allright p {
    line-height: 40px;
    color: #fff;
    font-weight: 300;
    margin: 0px 20px;
    display: inline-block; }
  .allright .social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: #bc131a;
    transform: rotate(45deg);
    transition: all ease 0.4s;
    margin: 0px 10px; }
    .allright .social-icon:hover {
      background-color: #e81a23; }
    .allright .social-icon i {
      display: block;
      font-size: 18px;
      color: #fff;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      transform: rotate(-45deg); }

@media screen and (max-width: 991px) {
  .allright p {
    display: none; } }

.footer-bar {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 10;
  padding: 5px 0px;
  text-align: center;
  background-color: #bc131a; }
  .footer-bar .fbi-icon {
    float: left;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center; }
  .footer-bar .fb-item {
    display: inline-block; }
    .footer-bar .fb-item p {
      display: inline-block;
      color: #fff;
      line-height: 40px;
      margin: 0px;
      font-weight: 300; }
      .footer-bar .fb-item p strong {
        font-weight: 700; }
    .footer-bar .fb-item.center {
      margin: 0px 30px; }

@media screen and (max-width: 991px) {
  .footer-bar {
    position: relative;
    border: unset;
    left: unset;
    right: unset; } }

.sitemap {
  border-bottom: 1px solid #f1f1f1; }
  .sitemap a {
    display: inline-block;
    line-height: 38px;
    font-weight: 300;
    color: #333333; }
  .sitemap span {
    display: inline-block;
    line-height: 38px;
    margin: 0px 10px;
    color: #333333; }

.gt {
  margin: 1px 0px 0px 0px;
  background-color: #f7f7f7;
  position: relative; }
  .gt .gt-inner .gt-left {
    max-width: 700px;
    padding: 60px 0px 40px 0px; }
    @media screen and (max-width: 1199px) {
      .gt .gt-inner .gt-left {
        max-width: 500px; } }
    @media screen and (max-width: 991px) {
      .gt .gt-inner .gt-left {
        width: 100%;
        padding: 40px 0px 10px 0px; } }
  .gt .gt-inner .gt-full {
    text-align: center;
    margin: 0px auto;
    max-width: 980px;
    padding: 60px 0px 40px 0px; }
    @media screen and (max-width: 991px) {
      .gt .gt-inner .gt-full {
        padding: 40px 0px 10px 0px; } }
    .gt .gt-inner .gt-full.w770 {
      max-width: 770px; }
  .gt .gt-inner h2 {
    margin: 0px;
    padding: 0px 0px 10px 0px;
    font-size: 3.5rem;
    font-weight: 300;
    color: #000; }
    @media screen and (max-width: 991px) {
      .gt .gt-inner h2 {
        font-size: 2.5rem; } }
  .gt .gt-inner p {
    color: #333333;
    line-height: 1.6;
    font-size: 14px;
    font-weight: 300;
    margin: 0px 0px 10px 0px; }
  .gt .gt-inner h3 {
    margin: 0px;
    padding: 10px 0px 10px 0px;
    font-size: 1.4rem;
    font-weight: 600;
    color: #000; }
  .gt .gt-inner .gt-map {
    position: absolute;
    left: 60%;
    top: 0px;
    bottom: 0px;
    right: 0px;
    height: 100%; }
    @media screen and (max-width: 991px) {
      .gt .gt-inner .gt-map {
        width: 100%;
        left: unset;
        right: unset;
        bottom: unset;
        top: unset;
        position: relative;
        margin: 20px 0px 0px 0px;
        height: 300px; } }
    .gt .gt-inner .gt-map iframe {
      height: 100%; }

.gt-slider {
  position: relative; }
  .gt-slider .owl-prev {
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 10;
    left: 10px;
    top: 47%;
    text-align: center;
    font-size: 45px;
    color: #fff;
    transition: all ease 0.3s; }
  .gt-slider .owl-next {
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 10;
    right: 10px;
    top: 47%;
    text-align: center;
    font-size: 45px;
    color: #fff;
    transition: all ease 0.3s; }
  .gt-slider .owl-dots {
    position: absolute;
    z-index: 10;
    bottom: 15px;
    left: 0px;
    right: 0px;
    text-align: center; }
    .gt-slider .owl-dots .owl-dot {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin: 5px 10px;
      transition: all ease 0.3s;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.5); }
      .gt-slider .owl-dots .owl-dot.active {
        background-color: #bc131a; }
  .gt-slider .gt-item {
    height: 550px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; }
    @media screen and (max-width: 1599px) {
      .gt-slider .gt-item {
        height: 450px; } }
    @media screen and (max-width: 1199px) {
      .gt-slider .gt-item {
        height: 400px; } }
    @media screen and (max-width: 767px) {
      .gt-slider .gt-item {
        height: 300px; } }

.gt-book {
  padding: 50px 0px;
  overflow: hidden; }

.gt-box-inner {
  max-width: 748px;
  margin: 0px auto 0px auto;
  min-height: 100px;
  position: relative; }

.booklet {
  -moz-box-shadow: 0px 0px 1px #fff;
  -webkit-box-shadow: 0px 0px 1px #fff;
  box-shadow: 0px 0px 1px #fff;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px; }

.gt-box-bg {
  background-image: url(../images/book_bg.png);
  background-repeat: no-repeat;
  width: 996px;
  height: 545px;
  margin: 0px auto; }
  @media screen and (max-width: 991px) {
    .gt-box-bg {
      transform: scale(0.7);
      margin-left: -25%; } }
  @media screen and (max-width: 767px) {
    .gt-box-bg {
      transform: scale(0.5);
      margin-left: -55%; } }
  @media screen and (max-width: 500px) {
    .gt-box-bg {
      transform: scale(0.4);
      margin-left: -60%; } }

.page-content {
  position: absolute;
  top: 50px;
  left: 30px;
  right: 30px;
  bottom: 50px; }
  .page-content img {
    border: none !important;
    padding: 0px !important;
    box-shadow: none !important;
    width: 100% !important;
    margin: 0px !important; }

.b-counter {
  display: none !important; }

.qt {
  padding: 50px 0px; }
  .qt h2 {
    font-weight: 300;
    font-size: 3rem;
    margin: 0px 0px 40px 0px; }
    @media screen and (max-width: 991px) {
      .qt h2 {
        font-size: 2rem; } }
  .qt p {
    color: #333333;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 300;
    margin: 0px 0px 10px 0px; }
  .qt ul {
    float: left;
    width: 50%;
    margin: 0px;
    padding: 0px;
    list-style: none; }
    @media screen and (max-width: 991px) {
      .qt ul {
        float: none;
        width: 100%; } }
    .qt ul li {
      padding: 0px 30px 0px 15px;
      position: relative; }
      .qt ul li:before {
        content: "";
        display: block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        border-radius: 50%;
        position: absolute;
        top: 5px;
        left: 0px;
        background-color: #333; }

.qt-img {
  text-align: center;
  margin: 50px 0px; }
  .qt-img img {
    max-width: 100%; }

.qt-slider {
  position: relative;
  padding: 0px 0px 60px 0px;
  margin: 70px 0px 0px 0px; }
  .qt-slider .qt-item {
    text-align: center;
    padding: 30px; }
  .qt-slider .quote {
    display: inline-block;
    max-width: 760px;
    padding: 0px 25px;
    position: relative; }
    .qt-slider .quote:before {
      content: "";
      display: block;
      background-image: url(../images/quote-left.png);
      width: 20px;
      height: 19px;
      position: absolute;
      top: -15px;
      left: 0px; }
      @media screen and (max-width: 767px) {
        .qt-slider .quote:before {
          display: none; } }
    .qt-slider .quote:after {
      content: "";
      display: block;
      background-image: url(../images/quote-right.png);
      width: 20px;
      height: 19px;
      position: absolute;
      bottom: 10px;
      right: 0px; }
      @media screen and (max-width: 767px) {
        .qt-slider .quote:after {
          display: none; } }
    .qt-slider .quote p {
      font-size: 2rem;
      font-weight: 300;
      line-height: 1.6;
      color: #333;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .qt-slider .quote p {
          font-size: 1.7rem; } }
    .qt-slider .quote label {
      font-size: 1.5rem;
      color: #333;
      font-weight: 300; }
  .qt-slider .owl-prev {
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 10;
    left: 10px;
    top: 47%;
    text-align: center;
    font-size: 45px;
    color: #333;
    transition: all ease 0.3s; }
  .qt-slider .owl-next {
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 10;
    right: 10px;
    top: 47%;
    text-align: center;
    font-size: 45px;
    color: #333;
    transition: all ease 0.3s; }
  .qt-slider .owl-dots {
    position: absolute;
    z-index: 10;
    bottom: -65px;
    left: 0px;
    right: 0px;
    text-align: center; }
    .qt-slider .owl-dots .owl-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 5px 7px;
      transition: all ease 0.3s;
      cursor: pointer;
      background-color: #999; }
      .qt-slider .owl-dots .owl-dot.active {
        background-color: #bc131a; }

.qt-tc {
  position: relative; }
  .qt-tc .qt-tc-content {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    text-align: center;
    z-index: 10;
    padding: 60px 0px; }
    .qt-tc .qt-tc-content h2 {
      font-weight: 300;
      font-size: 3rem;
      margin: 0px 0px 20px 0px;
      text-align: center;
      color: #fff; }
      @media screen and (max-width: 991px) {
        .qt-tc .qt-tc-content h2 {
          font-size: 2rem; } }
    .qt-tc .qt-tc-content p {
      color: #fff;
      line-height: 1.6;
      font-size: 14px;
      max-width: 760px;
      display: inline-block;
      padding: 0px 10px;
      text-align: center;
      font-weight: 300;
      margin: 0px 0px 10px 0px; }
  .qt-tc .qt-tc-slider {
    position: relative; }
  .qt-tc .qt-tc-item {
    min-height: 620px; }
    @media screen and (max-width: 767px) {
      .qt-tc .qt-tc-item {
        min-height: 400px; } }
  .qt-tc .owl-thumb-wrap {
    position: absolute;
    z-index: 11;
    bottom: 0;
    left: 0;
    right: 0; }
    .qt-tc .owl-thumb-wrap .owl-thumb-item {
      float: left;
      width: 25%;
      border: 1px solid #fff;
      margin-left: -1px;
      padding: 20px;
      position: relative;
      height: 230px;
      background-color: rgba(0, 0, 0, 0.4);
      transition: all ease 0.3s;
      cursor: pointer; }
      @media screen and (max-width: 991px) {
        .qt-tc .owl-thumb-wrap .owl-thumb-item {
          padding: 15px; } }
      @media screen and (max-width: 767px) {
        .qt-tc .owl-thumb-wrap .owl-thumb-item {
          height: 80px; } }
      .qt-tc .owl-thumb-wrap .owl-thumb-item.active {
        background-color: rgba(0, 0, 0, 0.6); }
      .qt-tc .owl-thumb-wrap .owl-thumb-item span {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 10px;
        left: 10px;
        line-height: 30px;
        background-color: #fff;
        border-radius: 50%;
        text-align: center;
        display: block;
        font-size: 15px; }
        @media screen and (max-width: 767px) {
          .qt-tc .owl-thumb-wrap .owl-thumb-item span {
            display: none; } }
      .qt-tc .owl-thumb-wrap .owl-thumb-item .oti-icon {
        margin: 20px auto;
        height: 40px;
        width: 40px;
        display: flex;
        align-content: center;
        justify-content: center; }
        @media screen and (max-width: 991px) {
          .qt-tc .owl-thumb-wrap .owl-thumb-item .oti-icon {
            margin: 10px auto; } }
        .qt-tc .owl-thumb-wrap .owl-thumb-item .oti-icon i {
          color: #fff;
          font-size: 30px; }
        .qt-tc .owl-thumb-wrap .owl-thumb-item .oti-icon img {
          height: auto; }
      .qt-tc .owl-thumb-wrap .owl-thumb-item p {
        font-size: 1.6rem;
        font-weight: 300;
        color: #fff;
        color: #fff;
        text-align: center; }
        @media screen and (max-width: 991px) {
          .qt-tc .owl-thumb-wrap .owl-thumb-item p {
            font-size: 1.2rem; } }
        @media screen and (max-width: 767px) {
          .qt-tc .owl-thumb-wrap .owl-thumb-item p {
            display: none; } }

.sx-global {
  text-align: center;
  padding: 40px 0px;
  background-image: url(../images/sx_bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #bc131a; }
  .sx-global h2 {
    font-weight: 300;
    font-size: 3rem;
    margin: 0px 0px 20px 0px;
    color: #fff; }
    @media screen and (max-width: 991px) {
      .sx-global h2 {
        font-size: 2rem; } }
  .sx-global p {
    color: #fff;
    line-height: 1.6;
    font-size: 14px;
    max-width: 770px;
    font-weight: 300;
    margin: 0px auto; }

.sx-content {
  padding: 50px 0px; }

.sxi-img img {
  width: 100%; }

.sx-item {
  position: relative;
  margin: 0px 0px 115px 0px; }
  @media screen and (max-width: 991px) {
    .sx-item {
      margin: 0px 0px 40px 0px; } }
  .sx-item.sx-item3 {
    margin: 0px 0px 200px 0px; }
    @media screen and (max-width: 991px) {
      .sx-item.sx-item3 {
        margin: 0px 0px 40px 0px; } }

.sxi-des {
  background-color: #bc131a;
  padding: 20px; }
  .sxi-des p {
    font-size: 1.5rem;
    color: #fff;
    margin: 0px;
    line-height: 1.5;
    font-weight: 300; }
    @media screen and (max-width: 1199px) {
      .sxi-des p {
        font-size: 1.4rem; } }
  .sxi-des h3 {
    color: #fff;
    font-weight: 500;
    font-size: 3rem;
    margin: 0px 0px 10px 0px; }
    @media screen and (max-width: 1199px) {
      .sxi-des h3 {
        font-size: 2rem; } }
  .sxi-des.sxi-des1 {
    position: absolute;
    max-width: 500px;
    bottom: -50px;
    right: 0px; }
    @media screen and (max-width: 991px) {
      .sxi-des.sxi-des1 {
        position: relative;
        bottom: unset;
        right: unset;
        top: unset;
        right: unset;
        width: 100%;
        max-width: 100%; } }
  .sxi-des.sxi-des2 {
    position: absolute;
    max-width: 500px;
    bottom: 80px;
    left: 0px; }
    @media screen and (max-width: 991px) {
      .sxi-des.sxi-des2 {
        position: relative;
        bottom: unset;
        right: unset;
        top: unset;
        right: unset;
        width: 100%;
        max-width: 100%; } }
  .sxi-des.sxi-des3 {
    position: absolute;
    max-width: 570px;
    top: -50px;
    right: 0px; }
    @media screen and (max-width: 991px) {
      .sxi-des.sxi-des3 {
        position: relative;
        bottom: unset;
        right: unset;
        top: unset;
        right: unset;
        width: 100%;
        max-width: 100%; } }
  .sxi-des.sxi-des4 {
    position: absolute;
    max-width: 600px;
    top: -140px;
    right: 170px; }
    @media screen and (max-width: 991px) {
      .sxi-des.sxi-des4 {
        position: relative;
        bottom: unset;
        right: unset;
        top: unset;
        right: unset;
        width: 100%;
        max-width: 100%; } }
  .sxi-des.sxi-des5 {
    position: absolute;
    max-width: 500px;
    bottom: 50px;
    left: 0px; }
    @media screen and (max-width: 991px) {
      .sxi-des.sxi-des5 {
        position: relative;
        bottom: unset;
        right: unset;
        top: unset;
        right: unset;
        width: 100%;
        max-width: 100%; } }

/*# sourceMappingURL=main.css.map */

/*# sourceMappingURL=main.css.map */