/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";

/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 320px;
    color: $text-color;
    line-height: 1.6;
    padding: 0px 0px 0px 0px;
    font-weight: 400;

}

dt,
dd {
    line-height: 1.5;
}

.page {
    overflow: hidden;
}

body,
html {}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

img {
    max-width: 100%;
}

/*==========Components=========*/

.db-btn {
    line-height: 65px;
    display: inline-block;
    padding: 0px 40px;
    border: 1px solid $active-color;
    color: $active-color;

    border-radius: 5px;

    font-size: 20px;


    transition: all ease 0.3s;


    &:hover {
        cursor: pointer;
        background-color: $active-color;
        color: #fff;
    }
    @media screen and (max-width: 1199px) {
        font-size: 16px;
        line-height: 45px;
        padding: 0px 30px;
    }


}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.row-fix5 {
    margin-left: -5px;
    margin-right: -5px;

    .col-fix5 {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.dropdown-menu {
    font-size: inherit;
    top: 100% !important;
    transform: none !important;
}

.dropdown-toggle::after {
    display: none;
}

#page-loader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
    background-color: #000;
}



.wrap {
    max-width: 900px;
    margin: 0px auto;
    padding: 0px 15px;
}

.header {

    top: 0px;
    left: 0px;
    right: 0px;
    position: fixed;
    z-index: 9999;
    width: 100%;
    background-color: #fff;
    padding: 12px 30px 12px 30px;
    transition: all ease 0.3s;

    box-shadow: 0 1px 0 rgba(0, 0, 0, .1);

    @media screen and (max-width: 991px) {
        height: 80px;
        padding: 7px 40px;
        box-shadow: 0 1px 0 rgba(0, 0, 0, .1) !important;


    }



    .header-left {
        float: left;

        .logo {
            float: left;
            margin: 0px 0px 0px 0px;

            img {
                height: 56px;
                transition: all ease 0.3s;

                @media screen and (max-width: 991px) {
                    height: 46px;
                    margin: 7px 0px 0px 0px;

                }



            }


        }


    }


    .header-right {
        float: right;



    }



    .menu-icon {
        float: left;
        text-align: center;
        cursor: pointer;
        width: 40px;
        height: 40px;
        font-size: 30px;
        margin: 16px 0px 0px 0px;
        color: $active-color;
        display: none;

        i {
            display: block;
            line-height: 40px;
        }





        @media screen and (max-width: 991px) {
            display: block;
        }
    }

    .menu {
        float: left;


        margin: 0px;
        padding: 0px;
        list-style: none;
        display: inline-block;

        @media screen and (max-width: 991px) {
            display: none;
        }

        > li {
            display: inline-block;
            margin: 0px 0px 0px 24px;
            position: relative;

            > a {

                display: block;
                color: $active-color;
                font-size: 15px;
                font-family: $font-light;
                font-weight: bold;
                line-height: 56px;
                transition: all ease 0.3s;
                cursor: pointer;

                &:hover {
                    opacity: 0.8;
                }


            }





        }
    }

    &.header-scrolled {
        padding: 7px 30px;
        box-shadow: 0 0 7px rgba(0, 0, 0, .1) !important;

        @media screen and (max-width: 991px) {

            box-shadow: 0 1px 0 rgba(0, 0, 0, .1) !important;

        }



        .header-left {

            .logo {

                img {
                    height: 46px;

                }


            }


        }

        .menu {


            > li {


                > a {


                    font-size: 14px;

                    line-height: 46px;

                }





            }
        }

    }

    .menu-mobile {
        position: absolute;
        top: 100%;
        left: 40px;
        right: 40px;
        background-color: #fff;
        border-top: 3px solid $active-color;

        box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
        padding: 20px 20px 20px 20px;
        display: none;


        ul {
            line-height: none;
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {

                a {
                    display: block;
                    padding: 10px 15px;
                    border-bottom: 1px solid rgba(0, 0, 0, .03);
                    color: $active-color;
                    font-size: 14px;
                    font-family: $font-light;
                    font-weight: 600;
                    transition: all ease 0.3s;

                    &:hover {
                        opacity: .7;
                        background-color: rgba(0, 0, 0, .03);
                    }

                    &.active {
                        opacity: .7;
                        background-color: rgba(0, 0, 0, .03);
                    }

                }
            }
        }
    }
}

.wrap {
    max-width: 1330px;
    margin: 0px auto;
    @media screen and (max-width: 1400px) {
        max-width: 1050px;

    }
}

.section-one {
    padding: 90px 0px 0px 0px;
    .so-img {
        img {
            width: 100%;
        }
    }
    .so-des {
        max-width: 500px;
        padding: 0px 0px 0px 50px;
        @media screen and (max-width: 991px) {
            max-width: 600px;
            padding: 60px 0px 40px 0px;
            margin: 0px auto;
            text-align: center;
        }

        h2 {
            font-family: $font-caption;
            font-size: 42px;
            margin: 0px 0px 50px 0px;
            @media screen and (max-width: 991px) {
                font-size: 35px;
            }

        }
        p {
            font-family: $font-light;
            font-size: 18px;
            color: $text-color-second;
            margin: 0px 0px 50px 0px;


        }
    }
}

.section-two {
    padding: 80px 0px;
    .wrap {
        @media screen and (max-width: 991px) {
            max-width: 700px;
            text-align: center;
        }
    }

    .st-item {
        max-width: 250px;
        padding: 100px 0px 20px 0px;

        background-repeat: no-repeat;
        background-position: top center;
        @media screen and (max-width: 991px) {
            max-width: 400px;
        }
        &.number1 {
            background-image: url(../images/number1.png);
        }
        &.number2 {
            background-image: url(../images/number2.png);
        }
        &.number3 {
            background-image: url(../images/number3.png);
        }
        h3 {
            font-family: $font-caption;
            font-size: 35px;
            padding: 30px 0px 0px 0px;
            span {
                text-decoration: underline;
            }

        }
        h4 {
            font-size: 26px;
            margin: 0px 0px 20px 0px;
            font-family: $font-light;

        }
        p {
            font-size: 17px;
            color: $text-color-second;
            font-family: $font-light;
        }

    }
}

.clearfix {
    clear: both;
}

.section-three {
    padding: 80px 0px;
    @media screen and (max-width: 991px) {
        padding: 0px 0px;
    }

    .sth-item {
        border-radius: 10px;
        margin: 0px 0px 50px 0px;
        overflow: hidden;
        box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.03);
        @media screen and (max-width: 767px) {
            text-align: center;
            padding: 20px;
        }
        .sth-avatar {
            float: left;

            img {
                width: 300px;
                height: 400px;

                @media screen and (max-width: 1199px) {
                    width: 200px;
                    height: 300px;

                }
            }
            @media screen and (max-width: 767px) {
                float: none;
                width: 150px;
                height: 150px;
                margin: 0px auto;
                img {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                }
            }

        }
        .sth-info {
            float: left;
            padding: 20px 0px 0px 50px;
            max-width: 400px;
            @media screen and (max-width: 991px) {
                max-width: 300px;
                padding: 20px 0px 0px 40px;
            }
            h3 {
                font-family: $font-caption;
                font-size: 35px;
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 20px 0px;
                span {
                    text-decoration: underline;
                }
                @media screen and (max-width: 1199px) {
                    font-size: 25px;
                }

            }
            p {
                font-size: 18px;
                margin: 0px 0px 30px 0px;
                @media screen and (max-width: 1199px) {
                    font-size: 16px;
                }
            }

            @media screen and (max-width: 767px) {
                float: none;
                text-align: center;
                padding: 20px 20px;
                max-width: 1000px;
            }
        }
        .sth-img {
            float: right;
            position: relative;
            .fade-image {
                position: absolute;
                top: 0px;
                left: 0px;
            }

            img {
                width: 300px;
                height: 400px;
                @media screen and (max-width: 1199px) {
                    width: 200px;
                    height: 300px;

                }
            }
            @media screen and (max-width: 767px) {
                float: none;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}

.section-for {
    background-image: url(../images/7.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 350px 0px 250px 0px;
    @media screen and (max-width: 991px) {
        padding: 150px 0px 0px 0px;
        background-size: contain;

    }

}


.sf {
    background-color: #fff;
    min-height: 100px;
    border-radius: 10px;
    height: 550px;
    @media screen and (max-width: 991px) {
        height: auto;
    }

    @media screen and (max-width: 991px) {
        background-color: transparent;
    }
    .sf-item {
        float: left;
        width: 33.333%;
        min-height: 150px;
        padding: 30px 50px 30px 30px;
        &.right {
            padding-left: 60px;

        }
        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
            box-shadow: 0px 0px 10px #dfdfdf;
            margin: 20px 0px 0px 0px;
            text-align: center;
            ul {
                display: inline-block;
                max-width: 500px;
            }

        }

        h3 {
            font-size: 25px;
            margin: 0px 0px 50px 0px;

        }
        p {
            font-size: 18px;
            color: $text-color-second;
        }
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            li {
                margin: 0px 0px 0px 0px;
                padding: 5px 0px 5px 50px;
                background-image: url(../images/tick.png);
                background-repeat: no-repeat;
                background-position: 0px 5px;
                background-size: 34px auto;
                text-align: left;

                p {
                    font-size: 18px;
                    color: $text-color-second;
                    margin: 0px;
                }

            }
        }

    }
    .sf-item-center {
        background-color: #ffffff;
        border-radius: 10px;
        transform: scale(1.1);
        box-shadow: 0px 0px 10px #dfdfdf;
        z-index: 10;
        position: relative;
        top: -5px;
        min-height: 560px;
        @media screen and (max-width: 991px) {
            transform: scale(1);
            width: 100%;
            float: none;
            padding: 20px 30px;
            height: auto;
        }
    }

}

.sf-item-mobile {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
}

.sf-info {
    text-align: center;
    img {
        width: 200px;
    }

    h4 {
        font-family: $font-caption;
        font-size: 30px;
        margin: 20px auto 40px auto;
        max-width: 180px;
        @media screen and (max-width: 991px) {
            max-width: 400px;
        }


    }
    h3 {
        padding: 40px 0px 0px 0px;
        margin: 0px 0px 20px 0xp;
    }
    p {
        font-size: 16px;
    }
}


.section-five {

    background-color: #F0F0F0!important;
    box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.09);
    z-index: 1;
    padding: 50px 0px;
    h2 {
        text-align: center;
        font-size: 36px;
        font-family: $font-caption;
        margin: 0px 0px 50px 0px;
        @media screen and (max-width: 991px) {
            font-size: 30px;
        }
    }
    .peo-wrap {
        max-width: 1000px;
        text-align: center;
        margin: 0px auto 50px auto;
        .row {

            .col-4 {
                @media screen and (max-width: 575px) {
                    padding: 0px 0px;
                }
            }
        }

    }

    .peo-item {
        text-align: center;
        display: inline-block;
        margin: 0px auto;
        cursor: pointer;

        .peo-avatar {

            background: linear-gradient(to right, #f99e4c, #c62d90);
            border-radius: 100px 100px 100px 100px;

            width: 140px;
            height: 140px;
            padding: 3px;
            margin: 0px auto;
            @media screen and (max-width: 767px) {
                width: 100px;
                height: 100px;
            }


            img {
                width: 133px;
                height: 133px;
                display: block;
                border: 4px solid #fff;
                border-radius: 50%;
                @media screen and (max-width: 767px) {
                    width: 93px;
                    height: 93px;
                }

            }
        }
        p {
            font-size: 15px;
            margin: 5px 0px;
            @media screen and (max-width: 767px) {
                font-size: 11px;
            }
        }
    }
}

.story-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(128, 125, 125, 0.07);
    margin: 0px 0px 30px 0px;
    .sc-caption {
        margin: 0px 0px 20px 0px;
        img {
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0px 15px 0px 0px;
        }
        h4 {
            margin: 0px 0px 0px 0px;
            font-size: 17px;
            font-weight: bold;
        }
        p {
            margin: 0px;
            font-family: $font-light;
            font-size: 16px;
        }
    }
    .sc-content {
        p {
            margin: 20px 0px 0px 0px;

            font-size: 14px;
            a {
                color: $active-color;
            }
        }
        .scc-video {
            video {
                width: 100%;
                height: 256px;
            }
        }
    }
}

.section-six {
    padding: 80px 0px;
    @media screen and (max-width: 991px) {
        padding: 30px 0px;
    }

    h3 {
        font-family: $font-caption;
        font-size: 35px;
        padding: 0px 0px 30px 0px;
        max-width: 250px;
        @media screen and (max-width: 991px) {
            max-width: 100%;
            text-align: center;
            font-size: 30px;
        }
        span {
            text-decoration: underline;
        }
    }
    .faq {


        .faq-item {
            background-color: #f9f9f9;
            border-bottom: 2px solid $border-color;
            &.active {
                background-color: #fff;
                .faq-caption {

                    i {
                        &:before {
                            content: "";
                        }
                    }


                }
            }

            .faq-caption {
                position: relative;
                padding: 10px 30px 10px 15px;
                cursor: pointer;
                i {
                    height: 20px;
                    width: 20px;
                    color: $active-color;
                    font-size: 18px;
                    position: absolute;
                    top: 10px;
                    right: 15px;
                    text-align: center;
                }
                p {
                    margin: 0px;
                    padding: 0px;
                    font-size: 20px;
                    color: $text-color-second;
                }

            }
            .faq-content {
                padding: 10px 15px;
                font-size: 16px;
                display: none;

            }
        }
    }
}

.footer {
    padding: 20px 0px;
    @media screen and (max-width: 991px) {
        text-align: center;
    }
    a {
        font-family: $font-light;
        font-weight: bold;
        font-size: 14px;
        color: $active-color;
        display: inline-block;
        &:hover {
            text-decoration: underline;
        }
    }
    span {
        font-family: $font-light;
        font-weight: bold;
        font-size: 14px;
        color: $active-color;
        display: inline-block;
        margin: 0px 2px;

    }
}

.peo-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    background-color: #444;
    z-index: 99999;
    display: none;

    .peo-flex {
        position: absolute;
        display: flex;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        align-items: center;
        justify-content: center;
        overflow: auto;

    }
    .video {
        border: 1px solid rgba(255, 255, 255, 0.5);
        position: relative;

        video {
            @media screen and (max-width: 767px) {
                height: auto;
                max-height: 500px;

            }
            @media screen and (max-width: 460px) {
                max-height: 500px;
            }
            @media screen and (max-width: 380px) {}
        }
        .close-video {
            height: 30px;
            width: 30px;
            position: absolute;
            top: 1px;
            right: 1px;
            z-index: 999;
            cursor: pointer;
            color: #fff;
            line-height: 30px;
            text-align: center;
            transition: all ease 0.3s;
            font-size: 25px;

            background-color: #222;
            &:hover {
                background-color: red;
            }
        }
    }
}

.lazy-hidden {
    background: url(../images/loading.gif) 50% 50% no-repeat #eee
}

.totop {
    width: 40px;
    height: 40px;
    border-radius: 4px 0px 0px 4px;
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    color: #fff;
    transition: all ease 0.5s;
    cursor: pointer;
    bottom: 50px;
    right: -50px;
    z-index: 999;

    position: fixed;

    &:hover {
        background-color: rgba(0, 0, 0, 0.9);
    }
    &.show {
        right: 0px;
    }
    i {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;

        font-size: 20px;
        display: block;
        color: #fff;
    }
}
