<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Računalniški servis Celje PC PRO d.o.o.</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>


    <!--header-->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>

            <div class="float-right">
                <div class="menu-icon">
                    <i class="fa fa-bars"></i>
                </div>
                <a href="tel:040717572" class="phone">
                        <i class="fa fa-phone"></i>040717572
                    </a>
                <nav class="menu">
                    <ul>
                        <li class="active"><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                        <li><a href="storitve.html">RAČUNALNIŠKE STORITVE </a></li>
                        <li><a href="aktualno.html">AKTUALNO</a></li>
                        <li><a href="cenik.html">CENIK</a></li>
                        <li><a href="kontakt.html">KONTAKT</a>
                            <ul>
                                <li><a href="povezave.html">Povezave</a></li>
                                <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>


            </div>
            <div class="clearfix"></div>
        </div>
    </header>
    <!--sliderhome-->
    <!--middle-->
    <section class="middle">
        <div class="container">
            <div class="middle-inner">
                <div class="cols cols-full">


                    <div class="colright">
                        <article class="service-content">
                            <h2>Bitdefender bronasti partner</h2>







                            <p><a href="https://pc-pro.si/wp-content/uploads/2013/12/Zascita-racunalnika-Bitdefender-antivirus.png"><img class="alignright size-full wp-image-665" src="https://pc-pro.si/wp-content/uploads/2013/12/Zascita-racunalnika-Bitdefender-antivirus.png" alt="Zascita-racunalnika-Bitdefender-antivirus PC PRO d.o.o. Celje" width="184" height="69" style="float: right;
                                                                        margin: 0px 0px 20px 30px;width: auto;
                                                                      max-width: 100%;
                                                                        "></a>Protivirusni program Bitdefender. Od zdaj naprej lahko v <strong>računalniškem servisu PC PRO d.o.o.</strong> kupite ali podaljšate svoj <strong>antivirusni program</strong> Bitdefender.</p>
                            <p>Bitdefender je že leta vodilni na področju <strong>odstranjevanja virosov, trojancev</strong> in druge nesnage. Zato vam <strong>računalniški servis PC PRO iz Celja</strong> svetuje uporabo tega odličnega programa.</p>
                        </article>







                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="allright">
                <p>Copyright © <span>PC-PRO</span>. All rights reserved.</p>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/pcpro.si/" aria-label="facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                <a href="https://twitter.com/d_pcpro" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                <a href="https://goo.gl/maps/vaUY5wextjC2" aria-label="google business">
                        <i class="fab fa-google-plus"></i>
                    </a>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>

    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
