<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                <li><a href="service.html">RAČUNALNIŠKE STORITVE </a></li>
                <li><a href="actually.html">AKTUALNO</a></li>
                <li><a href="pricing.html">CENIK</a></li>
                <li><a href="contact.html">KONTAKT</a>
                    <ul>
                        <li><a href="povezave.html">Povezave</a></li>
                        <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">

        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>

                <div class="float-right">

                    <div class="menu">
                        <ul>
                            <li class="active"><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                            <li><a href="service.html">RAČUNALNIŠKE STORITVE </a></li>
                            <li><a href="actually.html">AKTUALNO</a></li>
                            <li><a href="pricing.html">CENIK</a></li>
                            <li><a href="contact.html">KONTAKT</a>
                                <ul>
                                    <li><a href="povezave.html">Povezave</a></li>
                                    <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <a href="tel:040717572" class="phone">
                        <i class="fa fa-phone"></i>040717572
                    </a>
                    <div class="menu-icon">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--sliderhome-->
        <!--middle-->
        <div class="middle">
            <div class="container">

                <div class="contact">
                    <h2>Kontakt</h2>


                    <h4> PC PRO d.o.o. </h4>
                    <p>
                        Gubčeva ulica 8,
                        3000 Celje</p>
                    <p>E-pošta: <a href="#">info@pc-pro.si</a></p>
                    <p>Mobitel: <a href="#">040 717 572</a></p>
                    <p>Davčna: <a href="#">19890885</a></p>
                    <p>Matična: <a href="#">6512402000</a></p>

                    <h4>Delovni čas:</h4>
                    <p>od ponedeljka do petka ( nedelje in prazniki po dogovoru!)
                        <a href="#"> 8:00ure – 16:00ure</a> ( za pogodbene partnerje tudi izven delovnega časa!)
                        <br />
                        Pošljite nam povpraševanje ali pa se naročite na servis!</p>


                    <div class="map">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2760.0452781168524!2d15.264177115865225!3d46.22944427911758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476570fcc3ec43a9%3A0x91f5d6238889cb6d!2sGub%C4%8Deva+ulica+8%2C+3000+Celje%2C+Slovenia!5e0!3m2!1sen!2s!4v1551323670569" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>

                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="allright">
                    <p>Copyright © <span>PC-PRO</span>. All rights reserved.</p>
                </div>
                <div class="social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
