<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Računalniški servis Celje PC PRO d.o.o.</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>

    <!--header-->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>

            <div class="float-right">
                <div class="menu-icon">
                    <i class="fa fa-bars"></i>
                </div>
                <a href="tel:040717572" class="phone">
                        <i class="fa fa-phone"></i>040717572
                    </a>
                <nav class="menu">
                    <ul>
                        <li><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                        <li class="active"><a href="storitve.html">RAČUNALNIŠKE STORITVE </a></li>
                        <li><a href="aktualno.html">AKTUALNO</a></li>
                        <li><a href="cenik.html">CENIK</a></li>
                        <li><a href="kontakt.html">KONTAKT</a>
                            <ul>
                                <li><a href="povezave.html">Povezave</a></li>
                                <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
    <!--sliderhome-->
    <!--middle-->
    <section class="middle">
        <div class="container">
            <div class="middle-inner">
                <div class="cols">
                    <div class="menu-left-caption">
                        Menu category
                    </div>
                    <div class="colleft">
                        <ul>
                            <li><a href="racunalniski-servis.html">Računalniški servis</a></li>
                            <li><a href="racunalniski-servis-na-domu-ali-podjetju.html">Računalniški servis na domu ali podjetju</a></li>
                            <li class="active"><a href="popravilo-prenosnikov.html">Popravilo prenosnikov</a></li>
                            <li><a href="zamenjava-zaslonov.html">Zamenjava zaslonov</a></li>
                            <li><a href="resevanje-podatkov.html">Reševanje podatkov</a></li>
                            <li><a href="odkup-prenosnikov-v-okvari.html">Odkup prenosnikov v okvari</a></li>
                            <li><a href="pregrevanje-racunalnika.html">Pregrevanje računalnika</a></li>
                        </ul>
                    </div>
                    <div class="colright">
                        <article class="service-content">
                            <h2>Popravilo prenosnikov</h2>







                            <h3>Iščete zanesljiv <strong>računalniški servis za popravilo prenosnika?</strong></h3>
                            <h3><a href="https://pc-pro.si/wp-content/uploads/2013/12/popravilo-prenosnikov.jpg"><img class="alignright size-medium wp-image-577" src="https://pc-pro.si/wp-content/uploads/2013/12/popravilo-prenosnikov-300x167.jpg" alt="popravilo-prenosnikov" width="300" height="167" srcset="https://pc-pro.si/wp-content/uploads/2013/12/popravilo-prenosnikov-300x167.jpg 300w, https://pc-pro.si/wp-content/uploads/2013/12/popravilo-prenosnikov.jpg 480w" sizes="(max-width: 300px) 100vw, 300px" style="float: right;
                                                                        margin: 0px 0px 20px 30px;width: auto;
                                                                      max-width: 100%;
                                                                        "></a></h3>
                            <p>Smo strokovnjaki na področju <strong>popravila prenosnikov</strong> in vam strokovno popravimo katerikoli <strong>prenosni računalnik</strong>.</p>
                            <p>Zelo pogosto se zgodi, da se <strong>računalnik pregreva</strong>, zato nas pokličite še danes, da vam <strong>očistimo prenosnik prahu</strong> in <strong>izboljšamo hlajenje</strong>.</p>
                            <h3>Zakaj se prenosnik pregreva (greje)?</h3>
                            <p>Prenosnik se greje predvsem zaradi nepravilne uporabe in neupoštevanja navodil.</p>
                            <p>Prenosnik nikoli ne smete imeti na postelji, pokrivalu, prašni mizi itd… , saj ventilator v nasprotnem primeru povleče prah v hladilnik in ga zamaši tako, da ventilator ne more več zadostno hladiti, zato pride do raznih okvar komponent.</p>
                            <h3>Katere so najbolj pogoste okvare na prenosnih računalnikih?</h3>
                            <p>Najbolj pogoste okvare so: <strong>politje s tekočino, okvara grafične kartice, okvara matične (osnovne) plošče, okvara biosa, počen zaslon, okvara diska, dotrajan napajalnik, nedelujoča tipkovnica, zlomljena tipka na tipkovnici, zlomljen usb</strong> in še bi lahko naštevali…</p>
                            <p>Vse to vam popravimo mi! Hitro in zanesljivo.</p>
                            <p>Lahko pa vam tudi <strong>nadgradimo prenosnik</strong>! Tudi če <strong>prenosni računalniki</strong> nimajo velikega potenciala pri nadgradnji, pa je včasih dovolj, <strong>da nadgradimo ram, disk ali procesor</strong>.</p>
                            <p>Pokličite nas na 040/717-572 ali izpolnite obrazec na <a href="http://www.pc-pro.si/kontakt">kontaktni strani</a>.</p>
                        </article>


                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="allright">
                <p>Copyright © <span>PC-PRO</span>. All rights reserved.</p>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/pcpro.si/" aria-label="facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                <a href="https://twitter.com/d_pcpro" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                <a href="https://goo.gl/maps/vaUY5wextjC2" aria-label="google business">
                        <i class="fab fa-google-plus"></i>
                    </a>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>

    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
