<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>


    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                <li><a href="service.html">RAČUNALNIŠKE STORITVE </a></li>
                <li><a href="actually.html">AKTUALNO</a></li>
                <li><a href="pricing.html">CENIK</a></li>
                <li><a href="contact.html">KONTAKT</a>
                    <ul>
                        <li><a href="povezave.html">Povezave</a></li>
                        <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">

        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>

                <div class="float-right">

                    <div class="menu">
                        <ul>
                            <li class="active"><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                            <li><a href="service.html">RAČUNALNIŠKE STORITVE </a></li>
                            <li><a href="actually.html">AKTUALNO</a></li>
                            <li><a href="pricing.html">CENIK</a></li>
                            <li><a href="contact.html">KONTAKT</a>
                                <ul>
                                    <li><a href="povezave.html">Povezave</a></li>
                                    <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <a href="tel:040717572" class="phone">
                        <i class="fa fa-phone"></i>040717572
                    </a>
                    <div class="menu-icon">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--sliderhome-->

        <div class="middle">
            <div class="container">

                <div class="contact">
                    <h2>Povezave</h2>



                    <p><a href="http://strehatim.si/" target="_blank" rel="noopener">Krovstvo streha tim d.o.o.</a><br><br> <a href="http://www.bernardpivo.si" target="_blank" rel="noopener">Bernard Pivo</a><br><br> <a href="http://www.misaron.si" target="_blank" rel="noopener">Ugodno orodje Misaron</a><br><br> <a href="http://miniranc-sempeter.si" target="_blank" rel="noopener">Mini ranč Šempeter za otroke</a><br><br> <a href="http://kamagra-slovenija.si/" target="_blank" rel="noopener">Kamagra Slovenija</a><br><br> <a href="https://tocilna-oprema.si/" target="_blank" rel="noopener">Točilna oprema</a></p>

                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">

                <div class="allright">
                    <p>Copyright © <span>PC-PRO</span>. All rights reserved.</p>
                </div>
                <div class="social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="clearfix"></div>


            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
