<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                <li><a href="service.html">RAČUNALNIŠKE STORITVE </a></li>
                <li><a href="actually.html">AKTUALNO</a></li>
                <li><a href="pricing.html">CENIK</a></li>
                <li><a href="contact.html">KONTAKT</a>
                    <ul>
                        <li><a href="povezave.html">Povezave</a></li>
                        <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">

        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>

                <div class="float-right">

                    <div class="menu">
                        <ul>
                            <li class="active"><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                            <li><a href="service.html">RAČUNALNIŠKE STORITVE </a></li>
                            <li><a href="actually.html">AKTUALNO</a></li>
                            <li><a href="pricing.html">CENIK</a></li>
                            <li><a href="contact.html">KONTAKT</a>
                                <ul>
                                    <li><a href="povezave.html">Povezave</a></li>
                                    <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <a href="tel:040717572" class="phone">
                        <i class="fa fa-phone"></i>040717572
                    </a>
                    <div class="menu-icon">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--sliderhome-->
        <!--middle-->
        <div class="middle">
            <div class="container">
                <div class="middle-inner">
                    <div class="cols">
                        <div class="menu-left-caption">
                            Menu category
                        </div>
                        <div class="colleft">
                            <ul>
                                <li><a href="racunalniski-servis.html">Računalniški servis</a></li>
                                <li><a href="racunalniski-servis-na-domu-ali-podjetju.html">Računalniški servis na domu ali podjetju</a></li>
                                <li><a href="popravilo-prenosniko.html">Popravilo prenosnikov</a></li>
                                <li><a href="zamenjava-zaslonov.html">Zamenjava zaslonov</a></li>
                                <li><a href="resevanje-podatkov.html">Reševanje podatkov</a></li>
                                <li><a href="odkup-prenosnikov-v-okvar.html">Odkup prenosnikov v okvari</a></li>
                                <li class="active"><a href="pregrevanje-racunalnika.html">Pregrevanje računalnika</a></li>
                            </ul>
                        </div>
                        <div class="colright">
                            <div class="service-content">
                                <h2>Pregrevanje računalnika</h2>



                                <p><a href="https://pc-pro.si/wp-content/uploads/2015/04/Pregrevanje-racunalnika-ciscenje.jpg"><img class="alignright size-medium wp-image-765" src="https://pc-pro.si/wp-content/uploads/2015/04/Pregrevanje-racunalnika-ciscenje-300x168.jpg" alt="Pregrevanje in čiščenje računalnika" width="300" height="168" srcset="https://pc-pro.si/wp-content/uploads/2015/04/Pregrevanje-racunalnika-ciscenje-300x168.jpg 300w, https://pc-pro.si/wp-content/uploads/2015/04/Pregrevanje-racunalnika-ciscenje-624x349.jpg 624w, https://pc-pro.si/wp-content/uploads/2015/04/Pregrevanje-racunalnika-ciscenje.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" style="float: right;
                                                                        margin: 0px 0px 20px 30px;width: auto;
                                                                      max-width: 100%;
                                                                        "></a><strong>Pregrevanje računalnika</strong> zna biti velik problem, saj vam ob ne rednem čiščenju lahko odpovejo računalniške komponente. <strong>Pregrevanje računalnika</strong> lahko vpliva tudi na samo hitrost delovanja, saj, ko je <strong>temperatura računalniških komponent</strong> previsoka, se sistem samodejno upočasni z namenom, da ne poškoduje komponent. Pri <strong>pregrevanju računalnikov</strong> pogosto prihaja do samodejnega ugašanja in posledično do okvare trdega diska, grafične kartice, chipseta in drugih računalniških komponent. Zaradi prekinjanja mikro povezav na vezju, prihaja tudi do drugih težav, kot so <strong>zmrzovanje sistema</strong> itd…</p>
                                <h3>Zakaj se računalnik (prenosnik) pregreva?</h3>
                                <p>Najpogosteje se <strong>računalniki pregrevajo</strong> zaradi prevelike količine prahu na <strong>hladilnem sistemu računalnika.</strong></p>
                                <p>Pogosto se dogaja, da stranka <strong>prenosni računalnik</strong> pusti na postelji, od koder povleče mikrovlakna ter prah iz posteljnine v notranjost hladilnega sistema. Posledico <strong>pregrevanja računalnika</strong> vidimo na okvarjenih komponentah, kot so : Okvarjena matična plošča, grafična kartica, čipset, odstopanje el. elementov itd…</p>
                                <p>Zato je bolje, da računalnik preventivno pripeljete k nam, na sedež računalniškega servisa PC PRO d.o.o. , kjer vam bomo <strong>očistili računalnik</strong> ter <strong>zamenjali termalno pasto</strong>, katera skrbi za boljši prenos temperature na <strong>hladilni sistem računalnika</strong>.</p>
                                <p>Lahko nas pokličete na <a href="tel:+38640717572">040/717-572</a> ali pa nam pišete preko kontaktnega <a href="https://pc-pro.si/kontakt">obrazca</a>.</p>

                            </div>


                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="allright">
                    <p>Copyright © <span>PC-PRO</span>. All rights reserved.</p>
                </div>
                <div class="social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
