<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Računalniški servis Celje PC PRO d.o.o.</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--header-->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>

            <div class="float-right">
                <div class="menu-icon">
                    <i class="fa fa-bars"></i>
                </div>
                <a href="tel:040717572" class="phone">
                        <i class="fa fa-phone"></i>040717572
                    </a>
                <nav class="menu">
                    <ul>
                        <li><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                        <li class="active"><a href="storitve.html">RAČUNALNIŠKE STORITVE </a></li>
                        <li><a href="aktualno.html">AKTUALNO</a></li>
                        <li><a href="cenik.html">CENIK</a></li>
                        <li><a href="kontakt.html">KONTAKT</a>
                            <ul>
                                <li><a href="povezave.html">Povezave</a></li>
                                <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>


            </div>
            <div class="clearfix"></div>
        </div>
    </header>

    <!--middle-->
    <section class="middle">
        <div class="container">
            <div class="middle-inner">
                <div class="cols">
                    <div class="menu-left-caption">
                        Menu category
                    </div>
                    <div class="colleft">
                        <ul>
                            <li class="active"><a href="racunalniski-servis.html">Računalniški servis</a></li>
                            <li><a href="racunalniski-servis-na-domu-ali-podjetju.html">Računalniški servis na domu ali podjetju</a></li>
                            <li><a href="popravilo-prenosnikov.html">Popravilo prenosnikov</a></li>
                            <li><a href="zamenjava-zaslonov.html">Zamenjava zaslonov</a></li>
                            <li><a href="resevanje-podatkov.html">Reševanje podatkov</a></li>
                            <li><a href="odkup-prenosnikov-v-okvari.html">Odkup prenosnikov v okvari</a></li>
                            <li><a href="pregrevanje-racunalnika.html">Pregrevanje računalnika</a></li>
                        </ul>
                    </div>
                    <div class="colright">
                        <article class="service-content">
                            <h2>Računalniški servis</h2>




                            <p><a href="https://pc-pro.si/wp-content/uploads/2013/12/racunalniski-servis2.png"><img class="alignright size-medium wp-image-447" src="https://pc-pro.si/wp-content/uploads/2013/12/racunalniski-servis2-300x237.png" alt="Računalniški servis" width="300" height="237" srcset="https://pc-pro.si/wp-content/uploads/2013/12/racunalniski-servis2-300x237.png 300w, https://pc-pro.si/wp-content/uploads/2013/12/racunalniski-servis2.png 326w" sizes="(max-width: 300px) 100vw, 300px" style="float: right;
                                                                        margin: 0px 0px 20px 30px;width: auto;
                                                                      max-width: 100%;
                                                                        "></a>Se vam <strong>računalnik samodejno ugaša, pregreva, deluje prepočasi, ali pa se sploh ne prižge več?</strong> Vam <strong>ne deluje internet</strong> ali elektronska pošta? Ali vam<strong> računalniške igre ne delujejo kot bi si želeli</strong>?</p>
                            <p><strong>servis vašega osebnega računalnika</strong> je nujno potreben za hitro in brezhibno delovanje računalnika. <strong>servis računalnika</strong> je bolj ekološka in cenovno ugodna rešitev, kot <strong>nakup novega računalnika</strong>.</p>
                            <p><strong>Računalniški servis PC PRO: Zakaj je potrebna diagnostika?</strong></p>
                            <p>Preden začnemo s <strong>servisom računalnika</strong>, vedno najprej naredimo diagnostični test, kateri nas opozori na nepravilnosti strojne in programske opreme, še le nato se lotimo <strong>popravila računalnika</strong>, saj vam tako znižamo stroške in <strong>kvalitetno opravimo računalniški servis</strong>.</p>
                            <p><strong>Kako naredimo izračun stroškov za popravilo računalnika?</strong></p>
                            <p><strong>Računalniški servis PC PRO</strong> pregleda vaš računalnik in vam na podlagi diagnostičnih testov poda več možnih rešitev glede na višino cene popravila. Vi se odločite koliko ste pripravljeni vložiti v <strong>popravilo vašega osebnega računalnika</strong>.</p>
                            <h3>Zamenjava računalniških komponent</h3>
                            <p>Vaš <strong>star računalnik</strong> bo že z majhnim vložkom postal <strong>sodoben računalnik</strong> in zmožen poganjanja novejših operacijskih sistemov, igric, ter programov. <strong>Zamenjava starih računalniških komponent</strong> je cenovno ugodnejša in bolj ekološka kot pa <strong>nakup novega računalnika</strong>.</p>
                            <p><span style="font-size: 16px;"><strong>Računalniški servis PC PRO</strong> vam <strong>računalniške komponente</strong> zamenja po izjemno ugodnih cenah, hitro in enostavno.</span></p>
                            <p><strong>Grafične kartice, napajalniki, procesorji, delovni spomin (RAM),matične plošče, trdi disk, optične enote(DVD, Blue-Ray) in ohišja</strong>.</p>
                            <p><strong>Posodobitev računalniške programske opreme</strong></p>
                            <p>Ko računalniška strojna oprema deluje pravilno je potrebno<strong> namestiti nove gonilnike</strong> in <strong>posodobiti zastarele programe</strong>. Tako omogočimo <strong>hitrejše delovanje računalnika</strong> in <strong>manjšo porabo električne energije</strong>. <strong>Računalniški servis PC PRO</strong> vam posodobitev izvede brezplačno.</p>
                            <p><strong>Podpora in vzdrževanje uporabnikom</strong></p>
                            <p>Pokličite, <strong>profesionalni in strokovno usposobljeni</strong> <strong>računalniški servis PC PRO</strong>, ki bo skrbel za vašo sistemsko in <strong>računalniško podporo 24 ur na dan</strong>. Pri nas vam uredimo vse. tako bo vaš računalnik znova služil svojemu namenu, predvsem pa&nbsp; vašim potrebam.</p>
                            <p>Opišite vaš problem z osebnim računalnikom v <a title="Računalniški servis kontakt" href="https://pc-pro.si/kontakt">spletni obrazec</a> ali pa nas pokličite na 040/717-572.</p>
                        </article>


                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="allright">
                <p>Copyright © <span>PC-PRO</span>. All rights reserved.</p>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/pcpro.si/" aria-label="facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                <a href="https://twitter.com/d_pcpro" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                <a href="https://goo.gl/maps/vaUY5wextjC2" aria-label="google business">
                        <i class="fab fa-google-plus"></i>
                    </a>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>

    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
