﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                <li><a href="service.html">RAČUNALNIŠKE STORITVE </a></li>
                <li><a href="actually.html">AKTUALNO</a></li>
                <li><a href="pricing.html">CENIK</a></li>
                <li><a href="contact.html">KONTAKT</a>
                    <ul>
                        <li><a href="povezave.html">Povezave</a></li>
                        <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">

        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>

                <div class="float-right">

                    <div class="menu">
                        <ul>
                            <li class="active"><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                            <li><a href="service.html">RAČUNALNIŠKE STORITVE </a></li>
                            <li><a href="actually.html">AKTUALNO</a></li>
                            <li><a href="pricing.html">CENIK</a></li>
                            <li><a href="contact.html">KONTAKT</a>
                                <ul>
                                    <li><a href="povezave.html">Povezave</a></li>
                                    <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <a href="tel:040717572" class="phone">
                        <i class="fa fa-phone"></i>040717572
                    </a>
                    <div class="menu-icon">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--sliderhome-->
        <!--middle-->
        <div class="middle">
            <div class="container">
                <div class="middle-inner">
                    <div class="cols">
                        <div class="menu-left-caption">
                            Menu category
                        </div>
                        <div class="colleft">
                            <ul>
                                <li><a href="racunalniski-servis.html">Računalniški servis</a></li>
                                <li><a href="racunalniski-servis-na-domu-ali-podjetju.html">Računalniški servis na domu ali podjetju</a></li>
                                <li><a href="popravilo-prenosniko.html">Popravilo prenosnikov</a></li>
                                <li><a href="zamenjava-zaslonov.html">Zamenjava zaslonov</a></li>
                                <li><a href="resevanje-podatkov.html">Reševanje podatkov</a></li>
                                <li><a href="odkup-prenosnikov-v-okvar.html">Odkup prenosnikov v okvari</a></li>
                                <li><a href="pregrevanje-racunalnika.html">Pregrevanje računalnika</a></li>
                            </ul>
                        </div>
                        <div class="colright">
                            <div class="service-content">
                                <h2>Računalniške Storitve</h2>
                                <h3>Računalniške Storitve</h3>
                                <h1></h1>
                                <h1 style="text-align: right;"><a href="https://pc-pro.si/wp-content/uploads/2013/12/Racunalniske-storitve-PC-PRO-SERVIS.gif"><img class="size-medium wp-image-714 alignright" src="https://pc-pro.si/wp-content/uploads/2013/12/Racunalniske-storitve-PC-PRO-SERVIS-300x154.gif" alt="Racunalniske-storitve-PC-PRO-SERVIS" width="300" height="154" srcset="https://pc-pro.si/wp-content/uploads/2013/12/Racunalniske-storitve-PC-PRO-SERVIS-300x154.gif 300w, https://pc-pro.si/wp-content/uploads/2013/12/Racunalniske-storitve-PC-PRO-SERVIS-624x319.gif 624w" sizes="(max-width: 300px) 100vw, 300px" style="float: right;
                                                                        margin: 0px 0px 20px 30px;width: auto;
                                                                      max-width: 100%;
                                                                        "></a></h1>
                                <p><strong>Računalniški servis </strong><strong>PC PRO</strong> vam nudi vse <strong>računalniške storitve v Celju </strong>in širši okolici za domače uporabnike in podjetja.<br> Servisiramo osebne in prenosne računalnike, Nudimo tudi <strong>servis računalniške opreme</strong>, ter optimizacijo sistemov. Po ugodnejši ceni vam nabavimo tudi <strong>strojno in programsko opremo</strong>. Nudimo vam tudi <strong><a href="http://oblikovalec.si/izdelava-spletnih-strani/" target="_blank">izdelavo spletnih strani</a></strong>, <strong><a href="http://oblikovalec.si/" target="_blank">grafično oblikovanje</a></strong> in ostale <strong>računalniške storitve</strong>.</p>
                                <p>Ker smo si&nbsp; od leta 2002 nabrali ogromno izkušenj in postali strokovnjaki za <strong>področje računalništva</strong>, nam zaupa že lepo število domačih uporabnikov, ter podjetij <strong>iz Celja</strong> in širše okolice.</p>
                                <p>Pokličite nas in skupaj bomo odpravili vse napake na vašem računalniku.</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="allright">
                    <p>Copyright © <span>PC-PRO</span>. All rights reserved.</p>
                </div>
                <div class="social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
