table.dataTable tbody td {
    padding: 10px;
}

table.dataTable thead th, table.dataTable thead td {
    padding: 10px 18px 10px 10px;
    border-bottom: 1px solid #B6B6B6;
    text-align: left;
    color:#6E6E6E;
}

table.dataTable tbody td.author-col{
    font-weight: bold;
}

table.dataTable thead th, table.dataTable tfoot th {
    font-weight: 300;
}

table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    background-color: #F7F7F7;
}

table.dataTable.no-footer {
    border-bottom: 1px solid #B6B6B6;
}

table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before {
    top: 10px;
    left: 8px;
    height: 14px;
    width: 14px;
    display: block;
    position: absolute;
    color: white;
    border: 0px solid white;
    border-radius: 0px;
    box-shadow: 0 0 0px #444;
    box-sizing: content-box;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    line-height: 14px;
    content: '+';
    background-color: #6D6D6D;
}

.dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info{
    color:#6D6D6D;
}

.dataTables_wrapper .dataTables_filter{
    padding-bottom: 20px;
}

.dataTables_wrapper .dataTables_info{
    padding-top: 20px;
}

.dataTables_wrapper .dataTables_paginate{
    padding-top: 10px;
}

.dataTables_wrapper{
    padding-right: 35px;
}

#preview{
    color:#6D6D6D;
}