﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title></title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/ionicons.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>

    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.sync.bootstrap.min.js" async></script>
    <script src="js/main.js"></script>
</head>
<body class="home-page">
    <!--preload-->
    <div class="loader" id="page-loader">
        <div class="loading-wrapper">
            <p>Loading<span>.</span><span>.</span><span>.</span></p>
        </div>
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg hidden-md ">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="https://flight.alotrip.com/">Home</a></li>
                <li><a href="https://www.alotrip.com/flight/explore">Special offers</a></li>
                <li><a href="https://www.alotrip.com/flight/help-center"> Help center</a></li>
                <li><a class="scroll-testimonial">Testimonials</a></li>
                <li><a href="https://www.alotrip.com/vietnam-news-travel-blog">Blog</a></li>
                <li><a href="https://www.alotrip.com/contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="page">
        <!--topbar-->
        <div class="topbar">
            <div class="container">
              <span class="global-nav-icon hidden-xs">
                  <i class="fa fa-navicon">
                  </i>
                  Menu
              </span>
              
               
                <div class="topbar-right">
                 <a href="https://www.facebook.com/AloTrip.travel/">
                     <i class="fa fa-facebook-square"></i>
                 </a>
                    <a href="https://www.instagram.com/alotrip/">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
        <!--global-nav-->
        <section class="global-nav global-nav-hidden ">
            <div class="container">
              
                <div class="slider-demo ">
                    <ul id="owl-demo">
                        <li class="active">
                            <div>
                                <a href='//www.alotrip.com/vietnam-travel-guide'>
                                    <img src="images/guide.png" alt="Vietnam Guide"><b>Guide</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.partner.viator.com/en/13926" target="_blank" rel="nofollow">
                                    <img src="images/tour.png" alt="Vietnam Tours"><b>Tour</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/vietnam-cruises" target="_blank" rel="dofollow">
                                    <img src="images/cruise.png" alt="Vietnam Cruise"><b>Cruise</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="http://flight.alotrip.com?ref=" target="_blank">
                                    <img src="images/airplan.png" alt="Vietnam Airlines"><b>Flight</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.visahq.com/?a_aid=vaff8866" target="_blank" rel="dofollow">
                                    <img src="images/visa.png" alt="Vietnam Visa"><b>Visa</b>
                                </a>
                            </div>
                        </li>

                        <li>
                            <div>
                                <a href="https://www.alotrip.com/travel-insurrance" target="_blank" rel="dofollow">
                                    <img src="images/insurance.png" alt="Vietnam Visa"><b>Insurance</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.booking.com/index.en-us.html?aid=1174233" target="_blank" rel="nofollow">
                                    <img src="images/hotel.png" alt="Vietnam Hotels"><b>Hotel</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/car-rental" target="_blank">
                                    <img src="images/car.png" alt="Vietnam Cars"><b>Car</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/shop-vietnam" target="_blank">
                                    <img src="images/store.png" alt="AloTrip"><b>Shop</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/Services/EmailAds" rel="nofollow" id="btnEmailAds" title="Advertising">
                                    <img src="images/advertising.png" alt="AloTrip" /><b>Ads</b>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>

        </section>
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="https://flight.alotrip.com/" class="logo">
                    <img alt="" src="images/logo.png" />
                </a>

               
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <nav class="menu">
            <div class="container">
                <div class="menu-icon hidden-lg hidden-md ">
                    <i class="fa fa-navicon"></i>
                    <span>Menu</span>
                </div>
                <ul class="main-menu hidden-xs hidden-sm">
                                                    
                    <li class="active"><a href="https://flight.alotrip.com/">Home</a></li>
                    <li><a href="https://www.alotrip.com/flight/explore">Special offers</a></li>
                    <li><a href="https://www.alotrip.com/flight/help-center"> Help center</a></li>
                    <li><a  class="scroll-testimonial">Testimonials</a></li>
                    <li><a href="https://www.alotrip.com/vietnam-news-travel-blog">Blog</a></li>
                    <li><a href="https://www.alotrip.com/contact">Contact</a></li>
      

                </ul>

                <div class="callus hidden-sm hidden-xs">
                    <p>
                        0084-473-0808-86
                    </p>
                </div>


                <a href="#" class="contact-menu hidden-lg hidden-md">
                    Contact
                </a>
                <a href="#" class="phone-menu hidden-lg hidden-md">
                    <img alt="" src="images/phone.png" />
                </a>
                <div class="clearfix"></div>



            </div>
        </nav>
        <!--intro-search-->
        <div class="intro-search">
            <ul class="bxslider">
                <li style="background-image:url(images/slider01.jpg)" class="slider01">
                    <div class="slider-item">

                    </div>
                </li>
                <li style="background-image:url(images/slider02.jpg)" class="slider02">
                    <div class="slider-item">

                    </div>
              
                </li>
                <li style="background-image:url(images/slider03.jpg)" class="slider03">
                    <div class="slider-item">

                    </div>
                </li>
                <li style="background-image:url(images/slider04.jpg)" class="slider04">
                    <div class="slider-item">

                    </div>
                </li>
            </ul>

            <div class="intro-search-inner">
                <div class="container">
                    <div class="s-box one-way">
                        <div class="s-box-caption">
                            <span class="s-roundtrip ">One way  </span>
                            <span class="s-oneway active-tab">Round trip </span>
                        </div>
                        <div class="s-box-content">
                            <br />
                            <div class="row row-fix-padding">
                                <div class="col-md-6 col-sm-6 col-xs-12 col-fix-padding">

                                    <div class="frame-input">
                                        <input type="text" placeholder="From" class="my-textfield" />
                                        <i class="fa fa-exchange"></i>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">

                                            <div class="input-group  my-textfield-wrap" id='datetimepicker_start'>
                                                <input type="text" class="my-textfield" placeholder="01/01/2017" />
                                                <span class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 one-way-field">

                                            <div class="input-group  my-textfield-wrap" id='datetimepicker_end'>
                                                <input type="text" class="my-textfield" placeholder="01/01/2017" />
                                                <span class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 col-fix-padding">

                                    <input type="text" placeholder="To" class="my-textfield" />
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-xs-6">

                                            <div class="my-passengers">
                                                <select class="my-selectfield">
                                                    <option hidden> Passengers</option>
                                                </select>
                                                <div class="my-passengers-select">

                                                </div>
                                                <div class="pop-pass">
                                                    <div class="pass-row">
                                                        <span>
                                                            Adult
                                                        </span>
                                                        <em>-</em>
                                                        <strong>1</strong>
                                                        <em>+</em>
                                                        <b>12+</b>
                                                    </div>
                                                    <div class="pass-row">
                                                        <span>
                                                            Child
                                                        </span>
                                                        <em>-</em>
                                                        <strong>2</strong>
                                                        <em>+</em>
                                                        <b> < 12</b>
                                                    </div>
                                                    <div class="pass-row">
                                                        <span>

                                                            Infant
                                                        </span>
                                                        <em>-</em>
                                                        <strong>0</strong>
                                                        <em>+</em>
                                                        <b> < 2</b>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>


                                        <div class="col-md-3 col-sm-6 col-xs-6">

                                            <select class="my-selectfield">

                                                <option value="AUD">AUD</option>
                                                <option value="CAD">CAD</option>
                                                <option value="CHF">CHF</option>
                                                <option value="CZK">CZK</option>
                                                <option value="DKK">DKK</option>
                                                <option value="EUR">EUR</option>
                                                <option value="GBP">GBP</option>
                                                <option value="HKD">HKD</option>
                                                <option value="HUF">HUF</option>
                                                <option value="ILS">ILS</option>
                                                <option value="JPY">JPY</option>
                                                <option value="MXN">MXN</option>
                                                <option value="NOK">NOK</option>
                                                <option value="NZD">NZD</option>
                                                <option value="PHP">PHP</option>
                                                <option value="PLN">PLN</option>
                                                <option value="RUB">RUB</option>
                                                <option value="SEK">SEK</option>
                                                <option value="SGD">SGD</option>
                                                <option value="THB">THB</option>
                                                <option value="TRY">TRY</option>
                                                <option selected="selected" value="TWD">TWD</option>
                                                <option value="USD">USD</option>
                                                <option value="Select">Select</option>


                                            </select>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right">
                                <button class="my-btn btn-search">Search</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--service-bar -->
     <section class="service-bar">
         <div class="container>"
             <div class="row">
                 <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="service-bar-item">
                         <img alt="" src="images/s1.png" />
                         <h3>You are not alone </h3>
                         <p>Our call center provides full support before, during or after your trip</p>
                     </div>
                 </div>
                 <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="service-bar-item">
                         <img alt="" src="images/s2.png" />
                         <h3>Cheap flights</h3>
                         <p>Compare cheap flights and prices from hundreds of airlines</p>
                     </div>
                 </div>
                 <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="service-bar-item">
                         <img alt="" src="images/s3.png" />
                         <h3> Book confidently</h3>
                         <p>All transactions are protected</p>
                     </div>
                 </div>
               
             </div>
         </div>
     </section>

        <!--why-word -->
        <section class="why-word">
            <div class="container">
                <h3 class="section-title">Why book on AloTrip</h3>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ul>

                           

                           

                            <li><p><i class="ion-checkmark"></i>  We partner with hundreds of airlines - to bring you cheap flights and personalised travel options.</p></li>

                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ul>
                            <li><p><i class="ion-checkmark"></i>   Our customer support eliminates the trouble in buying air tickets and helps you have a great travel experience from the start.</p></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ul>
                            <li><p><i class="ion-checkmark"></i>    Our smart booking engine help you to find the best-priced flights based on your budget, timings, airline preference or destination.</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="partner-logo">
            <div class="container">
                <div class="slider-partner ">
                    <ul id="owl-partner">
                       
                        <li>
                            <a href="#">
                                <img alt="" src="images/l2.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/l3.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/l4.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/l1.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/l5.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/l6.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/l7.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/l8.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/l9.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/l10.png" />
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </section>
        <!--news -->


        <section class="news-home">
            <div class="container">
                <div class="container-800">
                    <h2>Inspiration</h2>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="n-box">
                                <img alt="" src="images/n1.jpg" />
                                <div class="n-box-caption n-box-caption1">
                                    <h3>
                                        <i class="fa fa-map-marker"></i>
                                        <a href="http://www.vietnamtour.alotrip.com/blog/destinations/7-ideal-destinations-for-vietnam-holidays.html">  Hà nội</a>  
                                    </h3>
                                    <p>Find Flights</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xs-12">
                            <div class="n-box">
                                <img alt="" src="images/n2.jpg" />
                                <div class="n-box-caption n-box-caption2">
                                    <h3>
                                        <i class="fa fa-map-marker"></i>
                                        <a href="https://www.alotrip.com/flight/news/book-cheap-hanoi-dalat-flights">   Đà Lạt </a>
</h3>
                                    <p>Find Flights</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="n-box">
                                        <img alt="" src="images/n3.jpg" />
                                        <div class="n-box-caption n-box-caption3">
                                            <h3>
                                                <i class="fa fa-map-marker"></i>
                                                <a href="https://www.alotrip.com/flight/news/book-hanoi-nha-trang-flights-enjoy-summer-vacation">     Nha Trang </a>
</h3>
                                            <p>Find Flights</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="n-box">
                                        <img alt="" src="images/n4.jpg" />
                                        <div class="n-box-caption n-box-caption4">
                                            <h3>
                                                <i class="fa fa-map-marker"></i>
                                                <a href="https://www.alotrip.com/flight/news/book-flights-da-nang-enjoy-fireworks-competition">    Đà Nẵng </a>
</h3>
                                            <p>Find Flights</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="n-box">
                                <img alt="" src="images/n5.jpg" />
                                <div class="n-box-caption n-box-caption5">
                                    <h3>
                                        <i class="fa fa-map-marker"></i>
                                        <a href="https://mail.google.com/mail/u/0/?tab=wm#inbox/15a8e451806b4f7e?projector=1"> Hồ Chí Minh City </a>
</h3>
                                    <p>Find Flights</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
  
        <div class="trust-box">
            <div class="container">
                <!-- TrustBox widget --> <div class="trustpilot-widget" data-locale="en-US" data-template-id="53aa8912dec7e10d38f59f36" data-businessunit-id="5378d795000064000578c5e3" data-style-height="130px" data-style-width="100%" data-theme="light" data-schema-type="Organization" data-stars="3,4,5"> <a href="https://www.trustpilot.com/review/www.alotrip.com" target="_blank">Trustpilot</a> </div> <!-- End TrustBox widget -->
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="footer-nav">
                <div class="container">
                    <h3>We book, you travel</h3>
                    <div class="subcribe hidden-xs">
                        <input type="text" placeholder="Your Email" />
                        <button>Register</button>
                    </div>
                    <div class="ex hidden-sm hidden-xs">
                        Exclusive deals delivered to your inbox
                    </div>
                    <div class="clearfix">

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-sm-12">
                        <div class="company-info">
                            <p>
                                Copyright © AloTrip Ltd. All rights reserved. AloTrip International Limited, register - No 1544418 - The holder of AloTrip.com Registered: Block A, 15/F Hillier Commercial Building 65 - 67 Bonham Strand East, Sheung Wan, Hong Kong
                            </p>
                        </div>
                        <div class="pay-logo">
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay1.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay2.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay3.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay4.png" />
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="footer-cols">
                            <ul>
                                <li><a href="https://flight.alotrip.com/">Home</a></li>
                                <li><a href="https://www.alotrip.com/about">About us</a></li>
                                <li><a href="https://www.alotrip.com/policy">Privacy policy</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="https://www.alotrip.com/flight/terms-conditions">Terms and conditions</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="mobile-app">
                            <a href="#">
                                <img alt="" src="images/available-on-the-app-store.jpg" />
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.alotrip.flight&amp;hl=en">
                                <img alt="" src="images/google-play-button.png" />
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contactus">
                            <h3>Contact us</h3>
                            <p><i class="fa fa-map-marker"></i> Room 703, EVD Building, 431 Tam Trinh Street, Hoang Mai District, Hanoi, Vietnam</p>
                            <p><i class="fa fa-phone"></i>  0084-473-0808-86</p>
                            <p><i class="fa fa-envelope"></i>contact@alotrip.com</p>
                        </div>
                    </div>
                </div>
            </div>




        </footer>
        <div class="back-top"></div>
    </div>

    <!-- End WebsiteAlive AliveTracker v3.0 Code -->
</body>
</html>