/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes 
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 350px;
    font-size: 1.5rem;
    color: $text-color;
    font-weight: 500;
    line-height: 1.5;




}

dt,
dd {
    line-height: 1.5;
}


body,
html {}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}



h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    line-height: 1.4;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

.header {
    min-width: 350px;
    height: 40px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
    background-color: $active-color;
    h3 {
        font-size: 1.6rem;
        color: #fff;
        line-height: 40px;
        margin: 0px;
        font-weight: 600;
        text-align: center;
    }
    .back {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        height: 40px;
        width: 30px;
        z-index: 1;
        display: block;
        background-image: url(../images/back.svg);
        background-repeat: no-repeat;
        background-size: 15px auto;

        background-position: center center;
        cursor: pointer;
    }




}

.content {
    min-width: 350px;
    position: fixed;
    overflow: auto;
    top: 40px;
    left: 0px;
    right: 0px;
    bottom: 80px;
    z-index: 90;
    background-color: $border-color;

    .tag-slider {
        margin: 20px 0px 10px 0px;
        position: relative;

        padding: 0px 30px;
        .ts-prev {
            position: absolute;
            top: 3px;
            left: 0px;
            width: 30px;
            height: 30px;
            line-height: 25px;
            font-size: 17px;
            text-align: center;
            color: $active-color;
            cursor: pointer;
        }
        .ts-next {
            position: absolute;
            top: 3px;
            right: 0px;
            width: 25px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 17px;
            color: $active-color;
            cursor: pointer;
        }



        .ts-content {


            .tsc-overflow {
                overflow: auto;
                white-space: nowrap;
                overflow: -moz-scrollbars-none;
                -ms-overflow-style: none;

                &::-webkit-scrollbar {
                    width: 0 !important
                }



                a {
                    display: inline-block;
                    padding: 4px 10px;
                    border-radius: 20px;
                    transition: all ease 0.3s;
                    border: 1px solid $active-color;
                    color: $active-color;
                    margin: 0px 0px 0px 10px;
                    &.active,
                    &:hover {
                        background-color: $active-color;
                        color: #fff;
                    }
                }
            }
        }


    }
    .list-product {
        padding: 20px 0px 0px 0px;
    }
    .product-item {
        padding: 10px 45px 10px 100px;
        background-color: #fff;
        margin: 0px 0px 15px 0px;
        border-radius: 4px;
        position: relative;

        .btn-cart {
            height: 36px;
            width: 36px;
            border-radius: 4px;
            background-color: $active-color;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 10;
            background-image: url(../images/cart.svg);
            background-size: 15px 15px;

            background-repeat: no-repeat;
            background-position: center center;
            transition: all ease 0.3s;
            cursor: pointer;

            &:hover {
                background-color: lighten($active-color, 10%);

            }
        }

        .pi-control {

            width: 36px;
            border-radius: 4px;
            background-color: $active-color;

            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 10;

            .add {
                height: 36px;
                width: 36px;
                border-radius: 4px;
                background-color: $active-color;

                position: absolute;
                top: 0px;
                right: 0px;
                z-index: 10;
                background-image: url(../images/plus.svg);
                background-size: 15px 15px;
                background-repeat: no-repeat;
                background-position: center center;
                transition: all ease 0.3s;
                cursor: pointer;
                &:hover {
                    background-color: lighten($active-color, 10%);

                }

            }
            .number {
                position: absolute;
                top: 50%;
                line-height: 20px;
                left: 0px;
                right: 0px;
                text-align: center;
                margin: -10px 0px 0px 0px;
                color: #fff;
                font-weight: 600;
                display: block;
            }
            .minus {
                height: 36px;
                width: 36px;
                border-radius: 4px;
                background-color: $active-color;

                position: absolute;
                bottom: 0px;
                right: 0px;
                z-index: 10;
                background-image: url(../images/minus.svg);
                background-size: 15px 15px;
                background-repeat: no-repeat;
                background-position: center center;
                transition: all ease 0.3s;
                cursor: pointer;
                &:hover {
                    background-color: lighten($active-color, 10%);

                }

            }
        }


        .pi-img {
            position: relative;
            width: 80px;
            height: 80px;
            float: left;
            margin: 0px 0px 0px -90px;
            position: relative;
            .sale {
                background-color: rgba(242, 0, 76, 0.9);
                position: absolute;
                z-index: 10;
                top: 5px;
                right: 5px;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                color: #fff;
                line-height: 25px;
                font-size: 1rem;
                display: block;
                text-align: center;
            }


            img {
                width: 80px;
                height: 80px;
                display: block;
                border-radius: 4px;
            }
        }
        h4 {
            margin: 0px;
            padding: 0px;
            font-size: 1.6rem;
            font-weight: 600;
        }
        span.price {
            font-size: 1.6rem;
            color: $active-color;

            font-weight: 600;
        }
        span.price-old {
            color: #aaa;
            font-size: 1.4rem;
            text-decoration: line-through;
            display: inline-block;
            margin: 0px 0px 0px 10px;

        }
        p {
            margin: 0px;
            font-size: 1.4rem;
            color: $text-color-second;
        }

    }


}

.clearfix {
    clear: both;
}

.footer {
    min-width: 350px;
    background-color: #fff;
    height: 80px;
    z-index: 100;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 15px 0px;

    box-shadow: 0 -2px 7px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px 8px 0 0;
    .f-left {
        float: left;
        .total {
            p {
                margin: 0px;
                font-size: 1.6rem;
                color: $text-color-second;
                line-height: 1.3;
                span {
                    font-weight: 600;
                    color: $text-color;
                }
            }
            strong {
                display: block;
                font-size: 2.4rem;
                color: $active-color;
                font-weight: 600;
                line-height: 1.1;
            }
        }
    }

    .f-right {
        float: right;
        .btn-pay {

            height: 50px;
            line-height: 50px;
            padding: 0px 40px;
            outline: none;

            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            background-color: #0087F6;
            transition: all ease 0.3s;
            cursor: pointer;
            font-size: 1.6rem;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            &:hover {
                background-color: lighten($active-color, 10%);

            }
        }
    }


}

.wrap {
    max-width: 640px;
    margin: 0px auto;
    position: relative;

}

.modal-dialog-full {

    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    max-width: 100%;
    margin: 0px;
    min-width: 350px;
    .modal-content {
        border-radius: 0px;
        border: none;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: #fff;
    }
}

.mc-content {

    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 80px;

    overflow: auto;
    .close-modal {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        position: absolute;
        z-index: 20;
        outline: none;
        border: none;
        cursor: pointer;
        transition: all ease 0.4s;
        top: 15px;
        border-radius: 50%;
        left: 15px;
        background-color: rgba(0, 0, 0, 0.15);
        position: absolute;
        background-image: url(../images/back.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 14px auto;
        transition: all ease 0.3s;
        &:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
    }
    .sale {
        background-color: rgba(242, 0, 76, 0.9);
        position: absolute;
        z-index: 10;
        top: 15px;
        right: 15px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        color: #fff;
        line-height: 32px;
        font-size: 1.2rem;
        display: block;
        text-align: center;
    }
    .detail-slider {
        overflow: hidden;
        img {
            display: block;
            width: 100%;
        }
        position: relative;
        .owl-dots {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: 20px;
            text-align: center;
            .owl-dot {
                width: 8px;
                height: 8px;
                background-color: #000;
                border-radius: 50%;
                margin: 0px 4px;
                cursor: pointer;
                display: inline-block;
                transition: all ease 0.3s;
                opacity: 0.3;
                &:hover,
                &.active {
                    opacity: 1;
                    background-color: $active-color;
                }
            }
        }
    }
    .detail-des {
        padding: 20px 15px 0px 15px;
        h1 {
            font-size: 2.4rem;
            margin: 0px 0px 0px 0px;
            font-weight: 600;
        }
        span.price {
            font-size: 2.8rem;
            display: inline-block;
            font-weight: 700;
            color: $active-color;
            margin: 0px 0px 20px 0px;
        }

        span.price-old {
            color: #aaa;
            font-size: 2.4rem;
            text-decoration: line-through;
            display: inline-block;
            margin: 0px 0px 0px 10px;

        }
        p {
            font-size: 1.6rem;
            margin: 0px 0px 5px 0px;
            span.d-caption {
                display: inline-block;
                min-width: 50%;
                font-weight: 600;
            }
        }
    }


}


.mc-footer {
    min-width: 350px;
    background-color: #fff;
    height: 80px;
    z-index: 100;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 15px 0px;

    box-shadow: 0 -2px 7px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px 8px 0 0;
    .f-left {
        float: left;
        .total {
            p {
                margin: 0px;
                font-size: 1.6rem;
                color: $text-color-second;
                line-height: 1.3;
                span {
                    font-weight: 600;
                    color: $text-color;
                }
            }
            strong {
                display: block;
                font-size: 2.4rem;
                color: $active-color;
                font-weight: 600;
                line-height: 1.1;
            }
        }
        .control {
            margin: 10px 0px 0px 0px;
        }
        .add {
            height: 36px;
            width: 36px;
            border-radius: 4px;

            float: left;

            z-index: 10;
            background-image: url(../images/plus_blue.svg);
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: center center;
            transition: all ease 0.3s;
            cursor: pointer;

            &:hover {}

        }
        .number {
            height: 36px;
            line-height: 36px;

            font-weight: 600;
            min-width: 50px;
            text-align: center;
            font-size: 1.6rem;

            text-align: center;


            font-weight: 600;

            float: left;
        }
        .minus {
            height: 36px;
            width: 36px;
            border-radius: 4px;


            float: left;

            z-index: 10;
            background-image: url(../images/minus_blue.svg);
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: center center;
            transition: all ease 0.3s;
            cursor: pointer;
            &:hover {}

        }
    }

    .f-right {
        float: right;
        .btn-pay {

            height: 50px;
            line-height: 50px;
            padding: 0px 30px;
            outline: none;

            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            background-color: #0087F6;
            transition: all ease 0.3s;
            cursor: pointer;
            font-size: 1.6rem;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            &:hover {
                background-color: lighten($active-color, 10%);

            }
        }
    }


}

.content-gift {
    min-width: 350px;
    position: fixed;
    overflow: auto;
    top: 40px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 90;
    background-color: #fff;
}

.register-gift {
    margin: 20px 0px 20px 0px;
}

.gf-field {
    margin: 0px 0px 20px 0px;
    &.error {
        .gf-text {

            border: 1px solid #EF000A;

            &:focus {
                border: 1px solid #EF000A;
            }

        }
        label {
            font-size: 1.2rem;
            font-weight: 400;
            display: block;
            margin: 5px 0px 0px 0px;
            font-style: italic;
            color: #EF000A;
        }
    }

    .gf-content {
        position: relative;
    }

    .box-suggestion {
        width: 100%;
        min-height: 50px;
        background-color: #fff;

        border-radius: 4px;
        background: linear-gradient(0deg, #FFFFFF 0%, #FAFBFC 100%);
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 100%;
        margin: 5px 0px 0px 0px;
        left: 0px;
        right: 0px;
        z-index: 20;
        p {
            cursor: pointer;
            margin: 0px;
            padding: 10px 10px 10px 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            transition: all ease 0.3s;
            &:hover {
                background-color: rgba(0, 0, 0, 0.08);
            }
            &:last-child {
                border: none;
            }
        }


    }

    .gf-caption {
        font-size: 1.2rem;
        text-transform: uppercase;
        margin: 0px 0px 5px 0px;
        font-weight: 600;

        color: $text-color-second;

        .gf-icon {
            float: left;
            font-size: 11px;

            margin: 2px 5px 0px 0px;
        }
    }

    .gf-text {
        display: block;
        width: 100%;
        height: 40px;
        border: 1px solid #D8D8D8;
        border-radius: 2px;
        background-color: #F9F9F9;
        transition: all ease 0.3s;
        padding: 0px 10px;
        outline: none;
        &:focus {
            border: 1px solid #bbb;
        }

    }

    .gf-area {
        display: block;
        width: 100%;
        height: 80px;
        border: 1px solid #D8D8D8;
        border-radius: 2px;
        background-color: #F9F9F9;
        transition: all ease 0.3s;
        padding: 10px 10px;
        outline: none;
        &:focus {
            border: 1px solid #bbb;
        }

    }

    .btn-sent-info {
        height: 50px;
        line-height: 50px;
        padding: 0px 20px;
        outline: none;

        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        background-color: #0087F6;
        transition: all ease 0.3s;
        cursor: pointer;
        font-size: 1.6rem;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        margin-top: 50px;
        width: 100%;
        text-align: center;
        &:hover {
            background-color: lighten($active-color, 10%);

        }
    }

}
