.cover.unpad--bottom.switchable {

  padding-bottom: 50px;
}


.feature.feature-5.boxed.boxed--lg {
  padding-bottom: 0px !important;
}

.cta .btn.btn--primary.type--uppercase .label {
  background-color: #0099fe !important;

}

.fs-15 {
  font-size: 15px !important;
}


#new_quote .note {
  font-size: 12px;
  font-style: italic;
  line-height: 1.3;
  opacity: 0.7;
  margin-top: 4px;
}

#currency {
  font-size: 14px;
}

#new_quote label {

  font-size: 14px;
}

.db-your-quote {
  background-color: #609de6;
  padding: 15px 20px;
  width: 300px;
  text-align: left;
  display: inline-block;
  margin: 100px 0px 0px 0px;
  border-radius: 5px;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);


}

.db-your-quote h3 {
  padding: 0px 0px 10px 0px;
  margin: 0px 0px 10px 0px;
  font-size: 20px;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);

}

.db-your-quote h5 {
  font-size: 20px;

  margin: 0px 0px 10px 0px;
  color: #fff;
}

.db-your-quote p {
  margin: 0px 0px 10px 0px;
  font-size: 15px;
  color: #fff;
}

.db-your-quote p b {
  font-size: 16px;
  font-weight: bold;
}

.db-your-quote p strong {

  font-weight: bold;
  color: #fff;
  margin-left: 5px;
  display: inline-block;
  font-size: 18px;
}

.db-your-quote p.total {
  font-size: 16px;

}
