.channel-setting {
  min-height: 500px; }
  .channel-setting h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0px 0px 20px 0px; }

.settingbox {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px; }
  .settingbox .line {
    height: 1px;
    background-color: #ddd;
    margin: 10px 0px; }

.setting-group {
  padding: 20px;
  border-radius: 5px; }
  .setting-group legend {
    margin: 0px 0px 25px 0px;
    font-size: 18px;
    padding: 0px 0px 0px 0px;
    font-weight: bold;
    border-bottom: none; }
  .setting-group .form-group label {
    color: #777;
    font-weight: normal;
    font-size: 14px; }

.text {
  background-color: #fafafa;
  height: 40px;
  border-radius: 3px;
  box-shadow: none; }

.textarea {
  background-color: #fafafa;
  height: 40px;
  border-radius: 3px;
  box-shadow: none; }

.toogle-wrap.mb-3 {
  margin-bottom: 15px; }

.toggle {
  position: relative; }
  .toggle label {
    display: block;
    margin: 0px;
    position: relative;
    font-weight: normal;
    display: flex;
    cursor: pointer;
    align-items: center; }
    .toggle label input {
      position: absolute;
      left: 0px;
      right: 0px;
      width: 0px;
      height: 0px;
      visibility: visible;
      opacity: 0; }
    .toggle label strong {
      cursor: pointer;
      position: relative;
      width: 28px;
      height: 10px;
      background-color: #666;
      display: block;
      border-radius: 6px;
      line-height: 1;
      transition: all ease 0.2s;
      flex-shrink: 0;
      margin: 0px 8px 0px 0px; }
      .toggle label strong:before {
        content: "";
        width: 18px;
        background-color: #fff;
        border: 2px solid #666;
        height: 18px;
        left: -1px;
        top: -4px;
        position: absolute;
        border-radius: 50%;
        transition: all ease 0.2s; }
    .toggle label input:checked ~ strong {
      background-color: #593f61; }
      .toggle label input:checked ~ strong:before {
        border: 2px solid #593f61;
        left: 12px; }

.btn-primary {
  background-color: #593f61;
  border-color: #593f61; }
  .btn-primary:hover {
    background-color: #4b3552; }

.mt-2 {
  margin-top: 5px; }

/***************/
.single-post {
  min-height: 500px; }
  .single-post h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0px 0px 20px 0px; }
  .single-post .card-post {
    margin-top: 10px;
    width: 100%;
    max-width: 1000px; }

.sp-share {
  margin-top: 20px; }
  .sp-share ul {
    list-style: none;
    margin: 0px;
    padding: 0px; }
    .sp-share ul li {
      display: inline-block;
      margin: 0px 5px 0px 0px; }
      .sp-share ul li a {
        display: block;
        width: 35px;
        height: 35px;
        border-radius: 4px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center; }
      .sp-share ul li.facebook a {
        background-color: #3b5998; }
      .sp-share ul li.twitter a {
        background-color: #1da1f2; }
      .sp-share ul li.reddit a {
        background-color: #ff4500; }
      .sp-share ul li.vk a {
        background-color: #45668e; }
      .sp-share ul li.pinterest a {
        background-color: #bd081c; }
      .sp-share ul li.telegram a {
        background-color: #0088cc; }
      .sp-share ul li.weibo a {
        background-color: #7bb32e; }
      .sp-share ul li.mail a {
        background-color: #999; }

.db-emptystate {
  text-align: center;
  padding: 80px 0px 100px 0px; }
  .db-emptystate img {
    max-width: 400px; }
  .db-emptystate h3 {
    margin: 30px 0px 15px 0px;
    font-size: 30px;
    font-weight: bold; }
  .db-emptystate p {
    font-size: 18px;
    opacity: 0.6; }

/********************/
.card-rep {
  margin: 20px 10px 0px 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.05); }
  .card-rep label {
    text-transform: uppercase;
    font-size: 10px;
    color: #593f61;
    margin: 10px 0px 5px 0px;
    display: block; }
  .card-rep .rep-item {
    border-radius: 3px;
    padding: 10px;
    background-color: #ddd;
    margin: 0px 0px 10px 0px;
    padding: 10px; }
    .card-rep .rep-item p {
      font-size: 14px; }
    .card-rep .rep-item .head {
      color: #666;
      font-size: 12px;
      margin: 0px 0px 5px 0px; }
      .card-rep .rep-item .head a {
        color: #593f61; }

.card-share {
  margin: 20px 0px 0px 0px;
  padding: 10px 10px 10px 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .card-share .sp-share {
    margin: 0px; }

.card-post-bar {
  display: flex;
  justify-content: space-between;
  margin: 0px 10px; }
  .card-post-bar .head {
    color: #666;
    font-size: 12px;
    margin: 0px 0px 5px 0px; }
    .card-post-bar .head a {
      color: #593f61; }
  .card-post-bar .right {
    color: #666;
    font-size: 12px; }
    .card-post-bar .right em {
      font-style: normal;
      display: inline-block;
      margin: 0px 3px; }
    .card-post-bar .right a {
      color: #593f61; }

.card-post.root {
  box-shadow: 0px 0px 1px 1px #593f61;
  background-color: rgba(244, 210, 255, 0.2); }

.card-post.selected {
  box-shadow: 0px 0px 1px 2px #593f61; }

.card-post.bigger {
  max-width: 550px; }

.card-top-bar {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
  align-items: center;
  max-width: 550px;
  margin: 0px auto 20px auto; }
  .card-top-bar .right {
    display: flex;
    align-items: center; }
    .card-top-bar .right .sort {
      margin-right: 10px; }

.text-primary {
  color: #593f61; }

.reply-to {
  margin: 10px 0px 10px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 10px 0px;
  font-size: 14px;
  position: relative; }
  .reply-to a {
    color: #593f61;
    font-weight: bold; }
  .reply-to .close {
    font-size: 12px;
    float: right;
    cursor: pointer;
    color: red; }
    .reply-to .close:hover {
      color: red; }

.card-top-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
  display: none; }
  @media screen and (max-width: 991px) {
    .card-top-mobile {
      display: block; } }

@media screen and (max-width: 991px) {
  .colleft {
    display: none; } }

@media screen and (max-width: 991px) {
  .colright {
    display: none; } }

@media screen and (max-width: 991px) {
  .open-right {
    position: fixed;
    overflow: hidden;
    right: 70%;
    width: 100%; }
    .open-right #slideRightMenu {
      position: fixed;
      top: 120px;
      right: 70%;
      z-index: 9999; }
    .open-right .colright {
      padding-top: 70px;
      position: fixed;
      top: 0px;
      right: 0px;
      bottom: 0px;
      background-color: #fff;
      z-index: 99;
      width: 70%;
      display: block;
      box-shadow: -1px -10px 10px 0px rgba(0, 0, 0, 0.2); }
  .open-left {
    position: fixed;
    overflow: hidden;
    right: 70%;
    width: 100%; }
    .open-left #slideLeftMenu {
      position: fixed;
      top: 120px;
      left: 70%;
      z-index: 9999; }
    .open-left .colleft {
      position: fixed;
      top: 0px;
      left: 0px;
      bottom: 0px;
      padding-top: 100px;
      background-color: #fff;
      z-index: 99;
      width: 70%;
      display: block;
      box-shadow: -1px -10px 10px 0px rgba(0, 0, 0, 0.2); } }

/*# sourceMappingURL=main.css.map */