.enable_plugin_select2() when(@enable-plugin-select2 = true) {

.select2-container--default .select2-selection {
	.border-radius(0);
	 line-height: 24px;
}

.select2-container--default .select2-selection {
	border-color: #AAA;
}
.select2-container--default.select2-container--focus .select2-selection {
	border-color: #4492C9;
}
.select2-container--open .select2-dropdown {
	.border-radius(0);
}

.select2-container--open .select2-dropdown {
	border-color: #4492c9;
	.box-shadow(~"0 -4px 5px rgba(0, 0, 0, 0.15)");
}


.select2-container--default .select2-selection .select2-selection__clear {
	position: absolute;
    right: -32px;
	font-size: 16px;
}

.select2-container .select2-selection--single {
	height: 32px;
}



.select2-container--default .select2-selection .select2-selection__choice__remove {
    font-size: 15px;
    margin-right: 3px;
}

.select2-container--default .select2-results__option[aria-selected="true"] {
	background-color: #E4EEF5;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #4F99C6;
}



.select2-search {
    background: none;
	&:before {
		font-family: FontAwesome;
		font-size: @base-font-size - 1;
		display: inline;
		content: "\f002";
		color: #888;
		position: absolute;
		right: 12px;
		top: 8px;
	}
	&:hover:before {
		color:#555;
	}
}
.select2-selection--multiple .select2-search:before {
	display: none;
}




.select2-container--default .select2-selection {
	.form-group.has-error & {
		border-color:@error-state-border !important;
	}
	.form-group.has-info & {
		border-color:@info-state-border !important;
	}
	.form-group.has-warning & {
		border-color:@warning-state-border !important;
	}
	.form-group.has-success & {
		border-color:@success-state-border !important;
	}
}



//a second style (like tag inpit)
.enable_plugin_select2_style_2() when(@enable-plugin-select2-style-2 = true) {
.select2.tag-input-style {

	.select2-selection .select2-selection__choice {
		background-color:@tag-bg;
		color: #FFFFFF;
		display: inline-block;
		font-size: @base-font-size;
		font-weight: normal;
		margin-bottom: 2px;
		margin-right: 2px;
		padding: 6px 22px 7px 9px;
		position: relative;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
		transition: all 0.2s ease 0s;
		vertical-align: baseline;
		white-space: nowrap;
		
		border:none;
		.box-shadow(none);
		.border-radius(0);
		
		.select2-selection__choice__remove {
			position: absolute;
			top:0;
			bottom:0;
			right:-2px;
			left: auto;
			width: 18px;
			height: auto;
			line-height: 36px;
			text-align: center;
			
			color: #FFF;
			
			&:hover {
				background-color: rgba(0,0,0,0.2);
				color: #FFF;
			}
		}
	}
}

}
.enable_plugin_select2_style_2();

}

.enable_plugin_select2();