<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>KIA</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="main-container">
        <div class="first-page">
            <div class="banner">
                <img alt="" src="images/1.png">
                <div class="logo">
                    <img alt="" src="images/logo2.png">
                </div>
                <div class="banner-des">
                    <h1>Kia Godkänd<br/> Begagnade bilar genomgångna med största omsorg och 3-6 års kvarvarande nybilsgaranti
                    </h1>
                </div>
                <div class="f-content">
                    <ul>
                        <li>
                            <p><span>•</span>Kontrollerad på över 90 punkter</p>
                        </li>
                        <li>
                            <p><span>•</span>3-6 års fria kartuppdateringar</p>
                        </li>
                        <li>
                            <p><span>•</span>3-6 års nybilsgaranti kvar</p>
                        </li>
                        <li>
                            <p><span>•</span>2 veckors fri försäkring</p>
                        </li>
                        <li>
                            <p><span>•</span>3-6 års fri assistans </p>
                        </li>
                        <li>
                            <p><span>•</span>7 dagars bytesrätt* (max 50 mil)</p>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                    <p>För att ovanstående ska gälla krävs att service utförs av en auktoriserad Kia-verkstad. Certifikatet är en värdehandling som påvisar att denna bil är godkänd enligt Kia Motors gällande kvalitetskrav för begagnade bilar.</p>
                </div>
                <div class="certifikat">
                    <h2>Certifikat</h2>
                    <div class="cer-flex">
                        <span class="cap">Återförsäljare</span>
                        <input type="text" placeholder="">
                    </div>
                    <div class="cer-flex">
                        <span class="cap">Kund</span>
                        <input type="text" placeholder="">
                    </div>
                    <div class="cer-row">
                        <div>
                            <div class="cer-flex">
                                <span class="cap">Reg.nr</span>
                                <input type="text" placeholder="">
                            </div>
                        </div>
                        <div>
                            <div class="cer-flex">
                                <span class="cap">Miltal</span>
                                <input type="text" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="cer-row">
                        <div>
                            <div class="cer-flex">
                                <span class="cap">Ort</span>
                                <input type="text" placeholder="">
                            </div>
                        </div>
                        <div>
                            <div class="cer-flex">
                                <span class="cap">Datum</span>
                                <input type="text" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="cer-flex">
                        <span class="cap">Namnteckning utfärdare av certifikat 
</span>
                        <input type="text" placeholder="">
                    </div>
                </div>
                <div class="f-footer">
                    <div class="note">
                        <p>*Byte till bil för samma pris eller uppåt. Kostnader för skador, försäljningskostnader, rekond samt eventuell monterad tillbehörsutrustning tillkommer</p>
                    </div>
                    <div class="kia-logo">
                        <img alt="" src="images/logo.png">
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="pagebreak"> </div>
        <div class="second-page">
            <div class="s-header">
                <img alt="" src="images/logo3.png" class="logo">
                <h2>Varudeklaration
                </h2>
                <h5>Kia Godkänd begagnad bil
                </h5>
            </div>
            <div class="s-table">
                <div class="t-row">
                    <div class="w30">
                        <div class="s-field">
                            <p>Fabrikat/typ </p>
                            <input type="text" class="input">
                        </div>
                    </div>
                    <div class="w10">
                        <div class="s-field">
                            <p>Modell/År </p>
                            <input type="text" class="input">
                        </div>
                    </div>
                    <div class="w20">
                        <div class="s-field">
                            <p>Tillverkningsår och -månad </p>
                            <input type="text" class="input">
                        </div>
                    </div>
                    <div class="w20">
                        <div class="s-field">
                            <p>Mätarställning </p>
                            <input type="text" class="input">
                        </div>
                    </div>
                    <div class="w20">
                        <div class="s-field">
                            <p>Reg.nr </p>
                            <input type="text" class="input">
                        </div>
                    </div>
                </div>
                <div class="t-row">
                    <div class="w20">
                        <div class="s-field">
                            <p>Motoreffekt (enl. registreringsbevis)
                            </p>
                        </div>
                    </div>
                    <div class="w5">
                        <div class="s-field">
                            <p>kW </p>
                            <input type="text" class="input">
                        </div>
                    </div>
                    <div class="w5">
                        <div class="s-field">
                            <p>hkr</p>
                            <input type="text" class="input">
                        </div>
                    </div>
                    <div class="w45">
                        <div class="s-field">
                            <p>Drivmedel </p>
                            <div class="wrap-check">
                                <div class="item">
                                    <img alt="" src="images/uncheck.png">
                                    <span>Bensin</span>
                                </div>
                                <div class="item">
                                    <img alt="" src="images/uncheck.png">
                                    <span>Diesel       	</span>
                                </div>
                                <div class="item">
                                    <img alt="" src="images/uncheck.png">
                                    <span>Hybrid</span>
                                </div>
                                <div class="item">
                                    <img alt="" src="images/uncheck.png">
                                    <span>Laddhybrid</span>
                                </div>
                                <div class="item">
                                    <img alt="" src="images/uncheck.png">
                                    <span>El</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w25">
                        <div class="s-field">
                            <p>Övrigt </p>
                            <div class="wrap-check">
                                <div class="item">
                                    <img alt="" src="images/uncheck.png">
                                    <input type="text" class="input">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-row">
                    <div class="w30">
                        <div class="s-field">
                            <p>Växellåda </p>
                            <div class="wrap-check">
                                <div class="item">
                                    <img alt="" src="images/check.png">
                                    <span>Aut.  </span>
                                </div>
                                <div class="item">
                                    <img alt="" src="images/check.png">
                                    <span>DCT       	</span>
                                </div>
                                <div class="item">
                                    <img alt="" src="images/check.png">
                                    <span>Man</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w35">
                        <div class="s-field">
                            <p>Koldioxidutsläpp samt miljöklass
                            </p> <input type="text" class="input">
                        </div>
                    </div>
                    <div class="w35">
                        <div class="s-field">
                            <p>Chassinummer </p>
                            <input type="text" class="input">
                        </div>
                    </div>
                </div>
                <div class="t-row">
                    <div class="w30">
                        <div class="s-field">
                            <div class="wrap-check">
                                <div class="item">
                                    <p>&nbsp;</p>
                                    <img alt="" src="images/check.png">
                                    <span>Registrerad utanför Sverige  </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w70">
                        <div class="s-field">
                            <div class="wrap-check">
                                <div class="item">
                                    <p>&nbsp;</p>
                                    <span>Första reg. datum i Sverige:</span>
                                    <input type="text" class="input">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="s-box">
                <h4>Garantier <span> utfärdade av generalagenten. Om ja, se separata villkor utfärdade av generalagenten.</span></h4>
                <div class="s-table">
                    <div class="t-row">
                        <div class="w25">
                            <div class="s-field">
                                <div class="wrap-check">
                                    <div class="item">
                                        <p>Nybilsgaranti gäller till:</p>
                                        <span>Datum</span>
                                        <input type="text" class="input">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w20">
                            <div class="s-field">
                                <p>Rostskyddsgaranti </p>
                                <div class="wrap-check">
                                    <div class="item">
                                        <img alt="" src="images/check.png">
                                        <span>ja  </span>
                                    </div>
                                    <div class="item">
                                        <img alt="" src="images/check.png">
                                        <span>nej  	</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w40">
                            <div class="s-field">
                                <p>Kamrem </p>
                                <div class="wrap-check">
                                    <div class="item">
                                        <em>Bytt</em>
                                        <img alt="" src="images/check.png">
                                        <span>ja  </span>
                                    </div>
                                    <div class="item">
                                        <span>senast vid</span>
                                        <input type="text" class="input" style="width: 100px">
                                        <span>km</span>
                                    </div>
                                    <div class="item">
                                        <img alt="" src="images/check.png">
                                        <span>nej  	</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w15">
                            <div class="s-field">
                                <p>Kamkedja </p>
                                <div class="wrap-check">
                                    <div class="item">
                                        <img alt="" src="images/check.png">
                                        <span>ja  </span>
                                    </div>
                                    <div class="item">
                                        <img alt="" src="images/check.png">
                                        <span>nej  	</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t-row">
                        <div class="w20">
                            <div class="s-field">
                                <p>Vagnskadegaranti </p>
                                <div class="wrap-check">
                                    <div class="item">
                                        <img alt="" src="images/check.png">
                                        <span>ja  </span>
                                    </div>
                                    <div class="item">
                                        <img alt="" src="images/check.png">
                                        <span>nej  	</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w20">
                            <div class="s-field">
                                <p>Avgasåtagande </p>
                                <div class="wrap-check">
                                    <div class="item">
                                        <img alt="" src="images/check.png">
                                        <span>ja  </span>
                                    </div>
                                    <div class="item">
                                        <img alt="" src="images/check.png">
                                        <span>nej  	</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w45">
                            <div class="s-field">
                                <p> Senaste kontrollbesiktning </p>
                                <div class="wrap-check">
                                    <div class="item">
                                        <span>Datum</span>
                                        <input type="text" class="input" style="width: 100px">
                                    </div>
                                    <div class="item">
                                        <span>Mätarställning, km</span>
                                        <input type="text" class="input" style="width: 100px">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w15">
                            <div class="s-field">
                                <p>Årlig fordonsskatt </p>
                                <input type="text" class="input">
                            </div>
                        </div>
                    </div>
                    <div class="t-row">
                        <div class="w100">
                            <div class="s-field">
                                <p> Servicebok med fullständig servicehistorik
                                </p>
                                <div class="wrap-check">
                                    <div class="item">
                                        <img alt="" src="images/check.png">
                                        <span>ja  </span>
                                    </div>
                                    <div class="item">
                                        <span>Senast servad datum  </span>
                                        <input type="text" class="input" style="width: 150px">
                                    </div>
                                    <div class="item">
                                        <span>vid</span>
                                        <input type="text" class="input" style="width: 150px">
                                        <span>mil</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="s-box">
                <h4>Kia Godkänd begagnad bil
                </h4>
                <p>Kia Godkänd är bilar som har tre till sex års garanti kvar på nybilsgaranti och som är checkad enligt vårt Kia Godkänd program. Det innebär att kontrollen av bilen är en utökad varudeklaration</p>
                <div class="s-table">
                    <div class="t-row">
                        <div class="w20">
                            <div class="s-field">
                                <div class="wrap-check">
                                    <div class="item">
                                        <p>Genomgång enligt Kia Godkänd protokoll</p>
                                        <div class="wrap-check">
                                            <div class="item">
                                                <img alt="" src="images/check.png">
                                                <span>ja  </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w25">
                            <div class="s-field">
                                <p>Full rekonditionering (insida + utsida)</p>
                                <div class="wrap-check">
                                    <div class="item">
                                        <img alt="" src="images/check.png">
                                        <span>ja  </span>
                                    </div>
                                    <div class="item">
                                        <img alt="" src="images/check.png"><span>nej  	</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w30">
                            <div class="s-field">
                                <p>Garanterat inbyte vid köp av nästa bil hos oss </p>
                                <div class="wrap-check">
                                    <div class="item">
                                        <img alt="" src="images/check.png">
                                        <span>ja  </span>
                                    </div>
                                    <div class="item">
                                        <img alt="" src="images/check.png"><span>nej  	</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w25">
                            <div class="s-field">
                                <p><b>Kia Godkänd certifierad</b></p>
                                <div class="wrap-check">
                                    <div class="item">
                                        <img alt="" src="images/check.png">
                                        <span>ja  </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="s-box">
                <h4>Bilens säkerhet
                </h4>
                <p> <img alt="" src="images/check.png" style="float: left;margin: 0px 5px 0px 0px;width: 20px"> Bilens säkerhet överensstämmer med resultat i bifogat protokoll från obligatorisk kontrollbesiktning.</p>
            </div>
            <div class="s-textarea">
                <span>Anmärkningar, övriga upplysningar, ange position
</span>
                <textarea class="area">
                </textarea>
                <br/>
                <p>Undersökt och provkört
                </p>
                <div class="s-flex">
                    <span>Datum</span>
                    <input type="text" class="input" style="width: 200px">
                    <span>Signatur</span>
                    <input type="text" class="input">
                </div>
                <br/>
                <p>Köparen har tagit del av denna utökade varudeklaration
                </p>
                <div class="s-flex">
                    <span>Datum</span>
                    <input type="text" class="input" style="width: 200px">
                    <span>Signatur</span>
                    <input type="text" class="input">
                </div>
                <h6>Klar för leverans!
                </h6>
            </div>
        </div>
        <div class="pagebreak"> </div>
        <div class="second-page">
            <div class="s-header">
                <div class="s-header-right">
                    <img alt="" src="images/logo1.png" class="logo"> </div>
                <h2>Kia checklista
                </h2>
                <p>Kia Godkänd bilar är kontrollerad på över 90 punkter. Alla punkter och kompontenter som berör den specifika bilen är kontrollerad och anses vara i normalskick i förhållande till bilens körsträcka och ålder</p>
            </div>
            <div class="s-cols">
                <div class="s-col">
                    <div class="s-box">
                        <h3>Allmän kontroll
                        </h3>
                        <ul>
                            <li>
                                <span>1.</span>
                                <p>Kontrollera fordonets chassinummer (Vin) på fordonet</p>
                            </li>
                            <li>
                                <span>2.</span>
                                <p>Kontrollera servicebok (Notera hur lång tid det är kvar till nästa service)</p>
                            </li>
                            <li>
                                <span>3.</span>
                                <p>Service-/återkallelse-åtgärder utförda</p>
                            </li>
                            <li>
                                <span>4.</span>
                                <p>Fabriksåterställning av samtliga inställningar i färddator, AVN, EV etc</p>
                            </li>
                        </ul>
                    </div>
                    <div class="s-box">
                        <h3>Exteriör
                        </h3>
                        <ul>
                            <li>
                                <span>5.</span>
                                <p>Justera/kontrollera exteriör belysning/ dimljus ­(strålkastare, registreringsskylt belysning, bromsar och extraljus)</p>
                            </li>
                            <li>
                                <span>6.</span>
                                <p>Dörrar/dörrlås/bagagerumslås</p>
                            </li>
                            <li>
                                <span>7.</span>
                                <p>Dörrhandtag (funktion)</p>
                            </li>
                            <li>
                                <span>8.</span>
                                <p>Bränslelucka & release</p>
                            </li>
                            <li>
                                <span>9.</span>
                                <p>Larm, kontrollera om monterat</p>
                            </li>
                            <li>
                                <span>10.</span>
                                <p>Stötfångare fram/bak</p>
                            </li>
                            <li>
                                <span>11.</span>
                                <p>Spolning och Torkarblad (funktion)</p>
                            </li>
                            <li>
                                <span>12.</span>
                                <p>Exteriör finish, notera om yttre skador finns
                                </p>
                            </li>
                            <li>
                                <span>13.</span>
                                <p>Glas (sprickor, repor</p>
                            </li>
                        </ul>
                    </div>
                    <div class="s-box">
                        <h3>Interiör
                        </h3>
                        <ul>
                            <li>
                                <span>14.</span>
                                <p>Instruktionsbok (finns)</p>
                            </li>
                            <li>
                                <span>15.</span>
                                <p>Kontrollera Felkoder, ­Uppdateringar</p>
                            </li>
                            <li>
                                <span>16.</span>
                                <p>Säkerhetsbälten/upprullningsdon/ krockkuddar (slitage, drift)</p>
                            </li>
                            <li>
                                <span>17.</span>
                                <p>Speglar (eldrift, värme, inre - yttre)</p>
                            </li>
                            <li>
                                <span>18.</span>
                                <p>Varningslamporna/mätare/varningstoner (drift, lampor, klocka)</p>
                            </li>
                            <li>
                                <span>19.</span>
                                <p>Rattjustering/teleskopfunktion (operation)
                                </p>
                            </li>
                            <li>
                                <span>20.</span>
                                <p>Värme/luftkonditionering (fläkt, kontroller)
                                </p>
                            </li>
                            <li>
                                <span>21.</span>
                                <p>Signalhorn (funktion)</p>
                            </li>
                            <li>
                                <span>22.</span>
                                <p>Eluppvärmd bakruta (funktion)</p>
                            </li>
                            <li>
                                <span>23.</span>
                                <p>Taklucka/panoramaglastak (funktion, hel)
                                </p>
                            </li>
                            <li>
                                <span>24.</span>
                                <p>Invändig belysning</p>
                            </li>
                            <li>
                                <span>25.</span>
                                <p>Fönster/el</p>
                            </li>
                            <li>
                                <span>26.</span>
                                <p>12 V-uttag</p>
                            </li>
                            <li>
                                <span>27.</span>
                                <p>Stereo (radio, högtalare, antenn)</p>
                            </li>
                            <li>
                                <span>28.</span>
                                <p>Navigationssystem (funktion/ uppdatering)
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="s-col">
                    <div class="s-box">
                        <ul>
                            <li>
                                <span>29.</span>
                                <p>Instrumentpanelen, handskfacket, solskydd (tillstånd, kontroller)</p>
                            </li>
                            <li>
                                <span>30.</span>
                                <p>Klocka/timer (kontrollera, reset)</p>
                            </li>
                            <li>
                                <span>31.</span>
                                <p>Förar/passagerarsäten/huvudstöd (kuddar och kondition)</p>
                            </li>
                            <li>
                                <span>32.</span>
                                <p>Baksäte/bakre nackskydd (kuddar och kondition)</p>
                            </li>
                            <li>
                                <span>33.</span>
                                <p> Stolvärme/stolventilation/rattvärme (funktion)
                                </p>
                            </li>
                            <li>
                                <span>34.</span>
                                <p>Förar-/passagerardörrar (kontroller) bakre dörrar (kontroll)</p>
                            </li>
                            <li>
                                <span>35.</span>
                                <p> Bagageutrymmets/lastområdets/ reservdelar/insynsskydd (t.ex. domkraft, verktyg, nödkit)</p>
                            </li>
                        </ul>
                    </div>
                    <div class="s-box">
                        <h3>Provkörning
                        </h3>
                        <ul>
                            <li>
                                <span>36.</span>
                                <p>Motor start/tomgång (kall, varm)</p>
                            </li>
                            <li>
                                <span>37.</span>
                                <p>Miljökontroll, Avgasrening, EGR system, Avgaser
                                </p>
                            </li>
                            <li>
                                <span>38.</span>
                                <p>Drift/prestanda/acceleration (vid normal temperatur)
                                </p>
                            </li>
                            <li>
                                <span>39.</span>
                                <p>Växlar/automatisk/manuell (överföring, koppling)
                                </p>
                            </li>
                            <li>
                                <span>40.</span>
                                <p>Antisladd/antispinn</p>
                            </li>
                            <li>
                                <span>41.</span>
                                <p>Bromsar/ABS-bromsar</p>
                            </li>
                            <li>
                                <span>42.</span>
                                <p>Styrning (lätthet, oljud, ratten centrerad, anpassningen)</p>
                            </li>
                            <li>
                                <span>43.</span>
                                <p>Chassi (buller/vibration)</p>
                            </li>
                            <li>
                                <span>44.</span>
                                <p>Överföring (drift, AWD)</p>
                            </li>
                            <li>
                                <span>45.</span>
                                <p>Farthållare (håll, acceleration, avbryt)</p>
                            </li>
                            <li>
                                <span>46.</span>
                                <p>Vindrutetorkare (funktion/blad/torkar rent utan streck)</p>
                            </li>
                            <li>
                                <span>47.</span>
                                <p>Kontrollera monterade extratillbehör</p>
                            </li>
                            <li>
                                <span>48.</span>
                                <p>Hastighetsmätare</p>
                            </li>
                        </ul>
                    </div>
                    <div class="s-box">
                        <h3>Under huven
                        </h3>
                        <ul>
                            <li>
                                <span>49.</span>
                                <p>Okulär besiktning (lösa delar/ komponenter saknas/läckor)</p>
                            </li>
                            <li>
                                <span>50.</span>
                                <p>Elsystemet/ 12V batteri/ starter / kablar (Batteritest)</p>
                            </li>
                            <li>
                                <span>51.</span>
                                <p>Kylsystemet/radiator/fläkt (nivå, slangar)
                                </p>
                            </li>
                            <li>
                                <span>52.</span>
                                <p>Servostyrning (nivå, pump, ledningar)</p>
                            </li>
                            <li>
                                <span>53.</span>
                                <p>Bromssystem (vätskenivå, huvudcylinder)</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="s-col">
                    <div class="s-box">
                        <ul>
                            <li>
                                <span>54.</span>
                                <p>Tändsystem (ledningar, skick)</p>
                            </li>
                            <li>
                                <span>55.</span>
                                <p> Bränslesystem (läckage, ­anslutningar)</p>
                            </li>
                            <li>
                                <span>56.</span>
                                <p>Vakuumsystem (slangar, villkor)</p>
                            </li>
                            <li>
                                <span>57.</span>
                                <p>AC kompressor</p>
                            </li>
                            <li>
                                <span>58.</span>
                                <p>Kopplingshydraulik (nivå, slangar)</p>
                            </li>
                            <li>
                                <span>59.</span>
                                <p>Emission/diagnostiska felkoder (uppfylla statliga och lokala normer)</p>
                            </li>
                            <li>
                                <span>60.</span>
                                <p>Kontroll motorolja</p>
                            </li>
                            <li>
                                <span>61.</span>
                                <p>Kontrollera vätskor (spolarvätska, bromsar, ­servostyrning, kylare)</p>
                            </li>
                        </ul>
                    </div>
                    <div class="s-box">
                        <h3>Under bilen
                        </h3>
                        <ul>
                            <li>
                                <span>62.</span>
                                <p>Under bilen: Okulär kontroll beträffande rostskydd samt rostskyddskontroll</p>
                            </li>
                            <li>
                                <span>63.</span>
                                <p>Stomme, Sidobalk, Tvärbalk, Golv, Hjulhus, Övrigt</p>
                            </li>
                            <li>
                                <span>64.</span>
                                <p>Kontrollera beträffande läckage</p>
                            </li>
                            <li>
                                <span>65.</span>
                                <p>Avgassystem (rör, ljuddämpare, katalysator)
                                </p>
                            </li>
                            <li>
                                <span>66.</span>
                                <p> Bromsklossar</p>
                            </li>
                            <li>
                                <span>67.</span>
                                <p>Bromsskivor, trummor</p>
                            </li>
                            <li>
                                <span>68.</span>
                                <p>Bromsrör och slangar</p>
                            </li>
                            <li>
                                <span>69.</span>
                                <p>Bränsleledningar</p>
                            </li>
                            <li>
                                <span>70.</span>
                                <p>AC rör och vacumslangar</p>
                            </li>
                            <li>
                                <span>71.</span>
                                <p>Parkeringsbroms</p>
                            </li>
                            <li>
                                <span>72.</span>
                                <p>Hjul, matchande originalhjul</p>
                            </li>
                            <li>
                                <span>73.</span>
                                <p>Stötdämpare (läckage, etc.)</p>
                            </li>
                        </ul>
                    </div>
                    <div class="s-box">
                        <h3>
                        </h3>
                        <ul>
                            <li>
                                <span>74.</span>
                                <p>Fjädrar</p>
                            </li>
                            <li>
                                <span>75.</span>
                                <p>Reaktionsstag-länkar</p>
                            </li>
                            <li>
                                <span>76.</span>
                                <p>Styrningskomponenter (kopplingar)</p>
                            </li>
                            <li>
                                <span>77.</span>
                                <p>Motor/växellåda/överföring & ­montering (läckage)
                                </p>
                            </li>
                            <li>
                                <span>78.</span>
                                <p>Koppling (justera vätskenivå)</p>
                            </li>
                            <li>
                                <span>79.</span>
                                <p>Drivlinekomponenter/drivaxel/axlar/ kardanknutar (skick)</p>
                            </li>
                            <li>
                                <span>80.</span>
                                <p>Differentialer/luftfjädring och kompressor (läckor, leder)</p>
                            </li>
                            <li>
                                <span>81.</span>
                                <p>Växling/kuggstångsdrivna (läckor, montering)
                                </p>
                            </li>
                            <li>
                                <div>
                                    <div class="flex-inner">
                                        <span>82.</span>
                                        <p> Kontrollera Däcksmönster </p>
                                    </div>
                                    <div>
                                        <div class="s-box-flex">
                                            <div>VF</div>
                                            <input type="text">
                                            <div>HF</div>
                                            <input type="text">
                                        </div>
                                        <div class="s-box-flex">
                                            <div>HB</div>
                                            <input type="text">
                                            <div>VB</div>
                                            <input type="text">
                                            <div>&nbsp;R</div>
                                            <input type="text">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span>83.</span>
                                <p>Kontrollera däcktryck och skador</p>
                            </li>
                            <li>
                                <span>84.</span>
                                <p>Handbromsvajer (skick)</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagebreak"> </div>
        <div class="second-page">
            <div class="s-header">
                <div class="s-header-right">
                    <img alt="" src="images/logo1.png" class="logo"> </div>
            </div>
            <div class="s-cols">
                <div class="s-col">
                    <div class="s-box">
                        <h3>Rekonditionering
                        </h3>
                        <ul>
                            <li>
                                <span>85.</span>
                                <p>Renlighet (instrumentpanelen, övrigt)</p>
                            </li>
                            <li>
                                <span>86.</span>
                                <p>Dammsug och rengör mattor/ bagageutrymmet/passagerarutrymmet</p>
                            </li>
                            <li>
                                <span>87.</span>
                                <p>Rengöring av säten</p>
                            </li>
                            <li>
                                <span>88.</span>
                                <p>Putsa glasytor</p>
                            </li>
                            <li>
                                <span>89.</span>
                                <p>Rengör/fyll i mindre repor på ytan</p>
                            </li>
                            <li>
                                <span>90.</span>
                                <p>Ta bort tjära och vägolja</p>
                            </li>
                            <li>
                                <span>91.</span>
                                <p>Motortvätt</p>
                            </li>
                            <li>
                                <span>92.</span>
                                <p>Tvättning/vaxning (omfattar även hjul/ däck)
                                </p>
                            </li>
                            <li>
                                <span>93.</span>
                                <p>Varningstriangel</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="s-col">
                    <div class="s-box">
                        <h3>Hybrid/El bilar
                        </h3>
                        <ul>
                            <li>
                                <p>Kontroll laddkabel skick och funktion</p>
                            </li>
                            <li>
                                <p>Ladda upp bilen innan leverans</p>
                            </li>
                            <li>
                                <p>Extra kontroll av bromsar bak samt kontroll om rengöring behövs</p>
                            </li>
                            <li>
                                <p>Kontroll att inga felmeddelanden finns i instrumentet
                                </p>
                            </li>
                            <li>
                                <p>Högvoltsbatteriets State of health-värde är inom godkänd nivå</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="s-col">
                    <div class="s-bottom">
                        <input type="text">
                        <p>Signatur återförsäljare
                        </p>
                        <input type="text">
                        <p>Namnförtydligande
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagebreak"> </div>
        <div class="second-page">
            <div class="s-header">
                <div class="s-header-right">
                    <img alt="" src="images/logo1.png" class="logo"> </div>
                <h2>Bilens skick vid säljtillfället
                </h2>
            </div>
            <div class="s-cols">
                <div class="s-col">
                    <div class="sapo">
                        <p>Om ingen avvikelse noterats skall bilen vara i normalskick i förhållande till ålder och körsträcka. Det är då även i sådant skick att den skall godkännas vid en obligatorisk kontrollbesiktning.
                        </p>
                    </div>
                    <div class="s-box">
                        <h3>Bilens skick vid säljtillfället
                        </h3>
                        <div class="content">
                            <p>Uppgifterna i varudeklarationen avser bilens skick vid säljtillfället och bygger på provkörning och kontroll av bilens kondition och säkerhet. Det innebär att säljaren gjort en fackmässig bedömning av bilens olika komponenter. En komponent som fått bedömningen ”N” är i normalskick i förhållande till bilens körsträcka och ålder. Bedömningen ”O” innebär att en komponent har osäker funktion/viss försämring jämfört med normalt skick, men fortfarande fungerar. Bedömningen ”O” kan till exempel betyda att det finns rostskador eller slitageskador som ännu inte är av så allvarlig art men som det finns skäl att vara uppmärksam på. Bedömningen ”F” görs då någonting är felaktigt, saknas eller kräver reperation.
                            </p>
                        </div>
                    </div>
                    <div class="s-box">
                        <h3>Definition av fel
                        </h3>
                        <div class="content">
                            <p>Om ingen avvikelse noterats ska bilen vara i normalskick i förhållande till ålder och körsträcka. Som fel räknas inte normalt förslitning. En begagnad bil kan ibland, med hänsyn till bilens pris, ålder och körsträcka ha brister utan att dessa ska anses utgöra fel. En begagnad bil har kontinuerligt underhålls- och reperationsbehov som tilltar med bilen ålder och körsträcka. Den genomsnittliga livslängden för en bil är 15-20 år är beroende på modell och körsträcka och en genomsnittlig årlig körsträcka är cirka 1 250 mil per år, vilket innebär att en bil som gått 20 000- 25 000 mil ofta börjar närma sig slutet av sin livscykel.
                            </p>
                            <p>Under en bils livslängd uppstår utöver kontinuerlig serviceunderhåll (1500- 3000 mil alt varje till vartannat år) behov av att byta eller reparera en rad delar och komponenter i en takt som tilltar med bilens körsträcka och ålder.</p>
                        </div>
                    </div>
                </div>
                <div class="s-col">
                    <div class="s-box">
                        <h3>Bilens säkerhet
                        </h3>
                        <div class="content">
                            <p>Säkerheten har bedömts utifrån de normer som tillämpas vid obligatorisk kontrollbesiktning. Bilar som säljs till enskilda konsumenter ska vara i sådant skick att de i samband med testet och vid leverans, utan anmärkning skulle klara obligatorisk kontrollbesktining(se dock Reparationsobjekt nedan). När säljaren gjort en markering vid de olika komponentsystemen betyder det att bilen kontrollerats och bedömts motsvara gällande krav för godkännande utan anmärkning. Om markeringar saknas ska istället ett besiktningsprotokoll från obligatorisk kontrollbesiktning medfölja varudeklarationen. Säljaren har i så fall bedömt att resultatet överensstämmer med bilens aktuella skick och markera på varudeklarationen att ”bilens säkerhet överensstämmer med resultatet i bifogat protokoll från obligatorisk kontrollbesiktning”, som får vara maximalt en månad och bilen får ha körts max 100 mil.
                            </p>
                        </div>
                    </div>
                    <div class="s-box">
                        <h3>Reparationsobjekt
                        </h3>
                        <div class="content">
                            <p>En bil som har fel eller brister som även kan innefatta trafiksäkerhetsfel får säljas som reparations-/renoveringsobjekt eller skrotbil om detta noterats och skälen därtill har specificerats i varudeklarationen och dessutom lika
                            </p>
                        </div>
                    </div>
                    <div class="s-box">
                        <h3>Reklamation
                        </h3>
                        <div class="content">
                            <p>Upptäcker du ett fel på bilen <b>som inte kan
ses som normal förslitning</b> och inte finns upptaget i varudeklaration ska du reklamera felet till säljaren. Om du reklamerar inom två månader från att felet upptäcks anses detta alltid vara i rätt tid. Dröjer du längre kan du riskera att förlora rätten att reklamera felet. Saknas en garanti, eller den är utgången, svarar säljaren enbart för fel som fanns vid tidpunkten för köpets, så kallt ursprungligt fel.
                            </p>
                            <p>Du har enligt konsumentköplagen rätt att åberopa ursprungliga fel upp till 3 år efter leveransen.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="s-col">
                    <div class="s-box">
                        <div class="content">
                            <p>Om ett fel upptäcks <b>inom 6 månader</b> har säljföretaget bevisbördan, att visa om det är ett ursprungligt fel eller ej. Kan säljföretaget visa att det inte är ett ursprungligt fel, faller säljföretagets ansvar. Säljföretaget ansvar för sådana fel bortfaller om felet är oförenligt med varans art eller om det är uppenbart att felet inte fanns vid leveransen</p>
                            <p>Om ett fel som inte täcks av garanti, upptäcks <b>efter 6 månader </b>(men inom 3 år), måste du som kund visa att felet fanns vid leveranstillfället.
                            </p>
                            <p>Visar det sig att felet är ursprungligt är huvudregeln att säljföretaget har rätt att avhjälpa felet. Är detta inte möjligt ger konsumentköplagen kunden som alternativ rätt till prisavdrag, omleverans eller om felet är väsentligt och inte kan avhjälpas, hävning.
                            </p>
                        </div>
                    </div>
                    <div class="s-box-note">
                        <h4>Att tänka på
                        </h4>
                        <p><span>•</span>Se till att alla överenskommelser anges i köpeavtalet</p>
                        <p><span>•</span>Se till så att du får med dig ett exempel av varudeklarationen vid köp.</p>
                        <p><span>•</span>Servicedokumentation är viktig.</p>
                        <p><span>•</span>Om säljaren lämnar garanti, se till att du får garantivillkoren.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagebreak"> </div>
    </div>
</body>

</html>
