.field {
    margin-bottom: 25px;
    position: relative;

    .db-txt {
        border: 1px solid $border-color;
        border-radius: 2px;
        display: block;
        width: 100%;
        transition: all ease 0.3s;
        padding: 0px 10px 0px 70px;
        outline: none;
        height: 50px;
        background-color: transparent;


    }
    .icon {
        width: 50px;
        height: 30px;
        border-right: 1px solid $border-color;
        text-align: center;
        line-height: 30px;
        position: absolute;
        top: 10px;
        left: 0px;

        transition: all ease 0.3s;
        color: $border-color;
        i {

            display: block;
            text-align: center;

        }

    }
    &.focus {
        .db-txt {

            border-color: $active-color;
        }
        .icon {
            color: $active-color;
        }
    }

}

.db-btn {
    height: 42px;
    display: inline-block;
    border-radius: 2px;
    line-height: 42px;
    min-width: 130px;

    border: none;
    background-color: $active-color;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding: 0px 40px;
    transition: all ease 0.3s;
    outline: none;

    &:hover {
        background-color: lighten($active-color, 5%);
        color: #fff;
    }
    &:active {
        background-color: darken($active-color, 5%);
    }

    &.d-block {
        display: block;
        width: 100%;
    }
    &.danger {

        background-color: $red;


        &:hover {
            background-color: lighten($red, 5%);
            color: #fff;
        }
        &:active {
            background-color: darken($red, 5%);
        }
    }
}
