//background
.bg-white {
    background-color: $white;
}

.bg-black {
    background-color: $black;
}

.bg {
    background-color: $bg-color;
}

.color-primary {
    color: $active-color;
}

.color-second {

    color: $text-color-second;
}

.color-meta {
    color: $text-color-meta;
}

.text-link {
    color: $active-color;
    &:hover {
        text-decoration: underline;
    }
}

//font-weight
.font-bold {
    font-weight: 700;
}


.font-regular {
    font-weight: 400;
}

.font-semi {
    font-weight: 600;
}

.fs12 {
    font-size: 12px;
}

.fs14 {
    font-size: 14px;
}



.icon-close {}

.icon-email {
    line-height: 35px;
}

.icon-eye {}

.icon-eye-open {}

.icon-logout {}

.icon-password {
    line-height: 35px;
}

.icon-password-open {
    line-height: 35px;
}

.icon-trash {}

.icon-user {
    line-height: 35px;
}
