/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
/*$font-family: 'Arial',
sans-serif;*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 420px;
  font-size: 15px;
  color: #4a4a4a;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

img {
  max-width: 100%; }

.clearfix {
  clear: both; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.txt {
  display: block;
  width: 100%;
  height: 42px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  padding: 0px 10px;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #4a4a4a; }
  .txt:hover {
    border: 2px solid #eee; }

.area {
  display: block;
  width: 100%;
  padding: 10px 10px;
  height: 208px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #4a4a4a; }
  .area:hover {
    border: 2px solid #eee; }

.seclect {
  display: block;
  width: 100%;
  height: 42px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  padding: 0px 0px 0px 10px;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #4a4a4a; }
  .seclect:hover {
    border: 2px solid #eee; }

.db-radio {
  display: inline-block;
  position: relative;
  min-height: 35px;
  margin: 0px 20px 0px 0px; }
  .db-radio label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .db-radio label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-radio label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: #4a4a4a;
      cursor: pointer;
      transition: all ease 0.3s;
      line-height: 26px; }
      .db-radio label span:before {
        content: "";
        display: block;
        width: 26px;
        height: 26px;
        border: 2px solid #f1f1f1;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px; }
      .db-radio label span:hover {
        color: #006ec7; }
    .db-radio label input:checked ~ span:after {
      content: "";
      display: block;
      width: 7px;
      height: 7px;
      background-color: #333;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 10px; }

.db-checkbox {
  display: inline-block;
  position: relative; }
  .db-checkbox label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .db-checkbox label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-checkbox label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: #999;
      font-weight: 300;
      cursor: pointer;
      transition: all ease 0.3s; }
      .db-checkbox label span:before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        border: 1px solid #999;
        position: absolute;
        top: 5px;
        left: 0px; }
      .db-checkbox label span:hover {
        color: #006ec7; }
    .db-checkbox label input:checked ~ span:after {
      background-color: #999; }
    .db-checkbox label input:checked ~ span:after {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      position: absolute;
      z-index: 2;
      top: 6px;
      background-repeat: no-repeat;
      background-position: center center;
      left: 1px;
      background-image: url(../images/check.png); }

.db-btn {
  border-radius: 5px;
  background-color: #006ec7;
  text-align: center;
  line-height: 48px;
  display: inline-block;
  color: #fff;
  font-size: 16px;
  border: none;
  transition: all ease 0.3s; }
  .db-btn:hover {
    cursor: pointer;
    background-color: #005294;
    color: #fff; }

@media (min-width: 1300px) {
  .container {
    max-width: 1230px; } }

@media (min-width: 1400px) {
  .container {
    max-width: 1350px; } }

.cleafix {
  clear: both; }

.loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999; }

.header {
  background-color: #fff;
  padding: 20px 0px;
  border-bottom: 1px solid #dbdbdb;
  z-index: 999; }
  .header .header-left {
    float: left; }
  .header a.logo {
    float: left;
    margin: 0px 0px 0px 0px; }
    .header a.logo img {
      height: 40px; }
      @media screen and (max-width: 991px) {
        .header a.logo img {
          height: 30px; } }
  .header .menu-icon {
    width: 32px;
    height: 30px;
    float: left;
    margin: 0px 0px 0px 20px;
    padding: 9px 0px 0px 0px;
    cursor: pointer;
    display: none; }
    @media screen and (max-width: 991px) {
      .header .menu-icon {
        display: block; } }
    .header .menu-icon span {
      display: block;
      height: 2px;
      margin: 0px 0px 6px 0px;
      background-color: #3e3e3e; }
  .header .menu {
    float: left; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu > ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu > ul > li {
        float: left;
        margin: 0px 60px 0px 0px;
        position: relative;
        font-weight: 600; }
        .header .menu > ul > li > a {
          line-height: 40px;
          font-size: 15px;
          color: #4a4a4a;
          transition: all ease 0.3s; }
        .header .menu > ul > li:hover > a {
          color: #006ec7; }
        .header .menu > ul > li.active > a {
          color: #006ec7; }
  .header .header-right {
    float: right; }
    .header .header-right .menu-second {
      float: left; }
      @media screen and (max-width: 991px) {
        .header .header-right .menu-second {
          display: none; } }
      .header .header-right .menu-second ul {
        margin: 0px;
        padding: 0px;
        list-style: none; }
        .header .header-right .menu-second ul li {
          float: left;
          margin: 0px 0px 0px 0px; }
          .header .header-right .menu-second ul li em {
            font-style: normal;
            display: block;
            margin: 0px 10px;
            line-height: 67px;
            font-size: 14px; }
          .header .header-right .menu-second ul li a {
            display: block;
            line-height: 70px;
            font-size: 14px;
            color: #4a4a4a;
            font-weight: 400;
            transition: all ease 0.3s; }
            @media screen and (max-width: 1199px) {
              .header .header-right .menu-second ul li a {
                font-size: 14px; } }
          .header .header-right .menu-second ul li:hover a {
            color: #006ec7; }
    .header .header-right .search {
      float: left; }
      .header .header-right .search span {
        display: inline-block;
        line-height: 70px;
        font-size: 14px;
        float: left; }
        @media screen and (max-width: 991px) {
          .header .header-right .search span {
            line-height: 70px;
            display: none;
            margin: 0px 0px 0px 0px; } }
      .header .header-right .search .search-icon {
        height: 70px;
        width: 25px;
        display: inline-block;
        line-height: 70px;
        background-image: url(../images/search.png);
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        float: left;
        position: relative;
        background-size: 14px auto;
        top: 0px;
        margin: 0px 0px 0px 5px; }
        @media screen and (max-width: 991px) {
          .header .header-right .search .search-icon {
            line-height: 58px;
            height: 60px;
            margin: 5px 0px 0px 5px;
            background-size: 19px auto; } }

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      transform: translateX(0px); }
    .open-menu .page {
      height: 100%;
      left: -280px; }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 99999;
    overflow: auto;
    bottom: 0px;
    transition: all ease 0.4s;
    right: 0px;
    transform: translateX(280px); }
  .page {
    transition: all ease 0.4s;
    position: relative;
    left: 0px; }
  .menu-res-inner {
    padding: 30px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none;
      margin: 0px; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #222;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li i {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          color: #999;
          display: block;
          line-height: 45px;
          font-size: 14px; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.menu-item-has-children:before {
          display: block;
          content: "\f489";
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          font-family: "Ionicons";
          font-size: 20px;
          text-align: center;
          cursor: pointer;
          line-height: 40px;
          color: #999;
          display: none; }
        .menu-res-inner ul > li.open-submenu-active:before {
          content: "\f462";
          border: 1px solid red; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px; }
          .menu-res-inner ul > li > ul li {
            border-top: 1px solid #222;
            border-bottom: none !important; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 35px;
              text-transform: none;
              color: #666;
              padding: 0px 0px;
              font-weight: 400; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; }
    .menu-res-inner .second-menu {
      background-color: #383838;
      margin: 0px -20px 0px -20px;
      padding: 0px 20px; } }

.home-banner {
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: url(../images/malaysia.jpg); }
  .home-banner .shadow {
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: #979797;
    background-image: linear-gradient(to bottom, #ffffff -41%, #000000 122%);
    opacity: 0.71;
    width: 100%;
    height: 100%;
    z-index: 1; }
  .home-banner .container {
    position: relative;
    z-index: 10; }
  .home-banner .banner-content {
    padding: 230px 0px 230px 0px; }
    @media screen and (max-width: 991px) {
      .home-banner .banner-content {
        padding: 150px 0px; } }
    @media screen and (max-width: 575px) {
      .home-banner .banner-content {
        padding: 100px 0px; } }
  .home-banner h1 {
    font-weight: 700;
    color: #fff;
    font-size: 45px;
    margin: 0px;
    text-align: center;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .home-banner h1 {
        font-size: 35px; } }
    @media screen and (max-width: 767px) {
      .home-banner h1 {
        font-size: 30px; } }
    .home-banner h1 span {
      color: #006ec7; }
  .home-banner .searchbox {
    height: 55px;
    display: flex; }
    @media screen and (max-width: 575px) {
      .home-banner .searchbox {
        display: block;
        height: auto;
        background-color: transparent; } }
    .home-banner .searchbox .search-col {
      width: 100%;
      margin: 0px 15px 15px 0px; }
      @media screen and (max-width: 575px) {
        .home-banner .searchbox .search-col {
          margin: 0px 0px 15px 0px; } }
      @media screen and (max-width: 575px) {
        .home-banner .searchbox .search-col.location {
          margin: 0px 0px 15px 0px; } }
    .home-banner .searchbox .input-wrap {
      position: relative;
      height: 50px; }
      @media screen and (max-width: 575px) {
        .home-banner .searchbox .input-wrap {
          height: 45px; } }
      .home-banner .searchbox .input-wrap .icon {
        width: 40px;
        position: absolute;
        z-index: 1;
        top: 0px;
        left: 0px;
        bottom: 0px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center; }
        .home-banner .searchbox .input-wrap .icon ion-icon {
          display: block;
          font-size: 20px;
          text-align: center;
          opacity: 0.5; }
      .home-banner .searchbox .input-wrap input {
        display: block;
        width: 100%;
        height: 50px;
        border: none;
        background-color: transparent;
        z-index: 2;
        outline: none;
        border-radius: 3px;
        background-color: #fff;
        padding: 0px 15px 0px 40px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
        .home-banner .searchbox .input-wrap input:focus {
          border-color: rgba(82, 168, 236, 0.8);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6); }
        @media screen and (max-width: 767px) {
          .home-banner .searchbox .input-wrap input {
            opacity: 0px 10px 0px 35px;
            font-size: 13px; } }
        @media screen and (max-width: 575px) {
          .home-banner .searchbox .input-wrap input {
            height: 45px; } }
    .home-banner .searchbox .btn-search {
      height: 50px;
      border-radius: 0px 4px 4px 0px;
      padding: 0px 20px;
      border: none;
      color: #fff;
      background-color: #006ec7;
      transition: all ease 0.3s;
      font-weight: 600;
      white-space: nowrap;
      font-size: 15px;
      background-image: linear-gradient(180deg, #08c, #05c);
      outline: none;
      border-radius: 3px; }
      @media screen and (max-width: 767px) {
        .home-banner .searchbox .btn-search {
          padding: 0px 15px;
          font-size: 13px; } }
      @media screen and (max-width: 575px) {
        .home-banner .searchbox .btn-search {
          padding: 0px 30px;
          width: 100%;
          height: 45px; } }
      .home-banner .searchbox .btn-search:hover {
        background-color: #008afa;
        background-image: linear-gradient(175deg, #08c, #05c); }

.middle {
  position: relative;
  z-index: 2; }

.market {
  padding: 50px 0px; }
  .market h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin: 0px 0px 30px 0px;
    color: #000; }
    @media screen and (max-width: 991px) {
      .market h2 {
        font-size: 25px; } }
  .market .market-content {
    margin-bottom: 40px; }
    @media screen and (max-width: 991px) {
      .market .market-content p {
        font-size: 13px; } }

.child-tab {
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap; }
  @media screen and (max-width: 991px) {
    .child-tab {
      margin: 0px -10px; } }
  .child-tab a {
    display: inline-block;
    width: 100%;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.2;
    text-align: center;
    border-radius: 3px;
    color: #404040;
    font-size: 15px;
    max-width: 200px;
    font-weight: 600;
    position: relative;
    background-color: #ddd; }
    @media screen and (max-width: 991px) {
      .child-tab a {
        margin: 10px 10px; } }
    @media screen and (max-width: 767px) {
      .child-tab a {
        font-size: 13px; } }
    .child-tab a span {
      position: relative;
      z-index: 2; }
    .child-tab a.active {
      color: #fff; }
      .child-tab a.active:before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 3px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #006ec7;
        z-index: 1; }

.child-tab-content .list-job {
  padding: 20px 0px; }
  .child-tab-content .list-job .lj-item {
    padding: 12px 15px 12px 15px;
    margin: 0px 0px 10px 0px;
    display: flex;
    justify-content: space-between;
    background-color: #f8f8f8;
    border-radius: 3px;
    transition: all ease 0.3s;
    border: 1px solid #dfdfdf; }
    .child-tab-content .list-job .lj-item:hover {
      background-color: #fff; }
  .child-tab-content .list-job p {
    margin: 0px;
    font-weight: 600;
    color: #000; }
    @media screen and (max-width: 767px) {
      .child-tab-content .list-job p {
        font-size: 14px; } }
  .child-tab-content .list-job .to-job {
    float: right;
    color: #006ec7;
    transition: all ease 0.3s;
    font-size: 13px; }
    .child-tab-content .list-job .to-job i {
      display: inline-block;
      background-image: url(../images/arrow-right.svg);
      width: 15px;
      height: 15px;
      background-size: 13px auto;
      position: relative;
      top: 4px;
      transition: all ease 0.4s;
      left: 1px; }

.trend {
  padding: 50px 0px;
  background-image: linear-gradient(to right, #4facfe 0%, #05c 100%); }
  .trend h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin: 0px 0px 40px 0px;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); }
  .trend .trend-item {
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;
    margin: 0px 5px 30px 5px; }
    .trend .trend-item .ti-img {
      overflow: hidden; }
      .trend .trend-item .ti-img img {
        display: block;
        width: 100%;
        transition: all ease 0.3s; }
    .trend .trend-item:hover .ti-img img {
      transform: scale(1.05); }
    .trend .trend-item .ti-des {
      padding: 20px; }
      .trend .trend-item .ti-des span {
        padding: 2px 5px;
        border-radius: 2px;
        color: #fff;
        background-color: #006ec7;
        font-size: 12px;
        display: inline-block;
        margin: 0px 0px 20px 0px; }
      .trend .trend-item .ti-des p {
        font-size: 14px; }
      .trend .trend-item .ti-des .readmore {
        color: #006ec7;
        font-size: 14px;
        font-weight: 600; }
        .trend .trend-item .ti-des .readmore:hover {
          text-decoration: underline; }

.line {
  height: 2px;
  background-color: #006ec7; }

.tab-second {
  display: flex; }
  .tab-second a {
    width: 33.33%;
    line-height: 45px;
    text-align: center;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    border-radius: 3px 3px 0px 0px; }
    @media screen and (max-width: 767px) {
      .tab-second a {
        font-size: 14px; } }
    .tab-second a.active {
      color: #fff;
      background-color: #006ec7; }

.jobs {
  padding: 70px 0px; }
  @media screen and (max-width: 991px) {
    .jobs {
      padding: 50px 0px; } }
  .jobs h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin: 0px 0px 40px 0px;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); }
  .jobs .tab-second-content {
    padding: 40px 0px 0px 0px; }
    .jobs .tab-second-content .average {
      margin: 0px 0px 20px 0px; }
      .jobs .tab-second-content .average h3 {
        font-size: 18px;
        font-weight: 700;
        color: #000;
        margin: 0px auto 20px auto; }
      .jobs .tab-second-content .average .bar {
        background-color: #ddd;
        height: 30px;
        border-radius: 30px;
        margin: 0px auto;
        max-width: 450px;
        margin: 80px 0px 30px 0px;
        display: flex; }
        .jobs .tab-second-content .average .bar .item {
          text-align: center;
          line-height: 30px;
          font-size: 14px;
          font-weight: 500; }
          .jobs .tab-second-content .average .bar .item.active {
            background-color: #006ec7;
            color: #fff;
            position: relative; }
          .jobs .tab-second-content .average .bar .item .item-line {
            position: absolute;
            width: 2px;
            background-color: #222;
            left: -1px;
            bottom: 0px;
            height: 50px; }
            .jobs .tab-second-content .average .bar .item .item-line.right {
              left: unset;
              right: -1px; }
          .jobs .tab-second-content .average .bar .item .item-value {
            width: 80px;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            position: absolute;
            top: -50px;
            color: #000;
            left: -40px; }
            .jobs .tab-second-content .average .bar .item .item-value.right {
              left: unset;
              right: -40px; }
    .jobs .tab-second-content .des h3 {
      font-size: 18px;
      font-weight: 700;
      color: #000;
      margin: 0px auto 20px auto; }
    .jobs .tab-second-content .des p a {
      color: #006ec7; }

.statistic {
  padding: 50px 0px;
  background-color: #f5f5f5; }
  .statistic .chart-job {
    max-width: 90%;
    margin-bottom: 30px; }
  .statistic .box h3 {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .statistic .box h3 {
        font-size: 16px; } }

.other {
  padding: 60px 0px; }
  .other h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin: 0px 0px 40px 0px;
    color: #000; }
    @media screen and (max-width: 991px) {
      .other h2 {
        font-size: 25px; } }
  .other .other-item {
    border-radius: 5px;
    overflow: hidden;
    background-color: #f2f2f2;
    margin: 0px 20px 30px 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    transition: all ease 0.3s; }
    .other .other-item:hover {
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3); }
    .other .other-item .img img {
      display: block;
      width: 100%; }
    .other .other-item .des {
      padding: 20px 20px 10px 20px;
      text-align: center; }
      .other .other-item .des h3 {
        font-size: 18px;
        font-weight: 600;
        color: #000;
        margin: 0px 0px 10px 0px; }
      .other .other-item .des p {
        margin: 0px;
        color: #4a4a4a; }

.footer {
  background-color: #f3f8ff;
  border-top: 1px solid #e9e9e9;
  padding: 30px 0px; }
  .footer .footer-nav ul {
    list-style: none;
    margin: 0px;
    padding: 0px; }
    .footer .footer-nav ul li {
      display: inline-block; }
      .footer .footer-nav ul li a {
        font-size: 11px;
        color: #000;
        font-weight: 600; }
        .footer .footer-nav ul li a:hover {
          text-decoration: underline; }
      .footer .footer-nav ul li span {
        font-size: 13px;
        color: #000;
        display: inline-block;
        margin: 0px 3px; }
  .footer .allright {
    margin: 5px 0px 30px 0px; }
    .footer .allright span {
      font-size: 11px;
      display: inline-block;
      margin: 0px 20px 0px 0px;
      font-weight: 600; }
    .footer .allright a {
      font-size: 11px;
      display: inline-block;
      font-weight: 600;
      color: #4a4a4a; }
      .footer .allright a:hover {
        text-decoration: underline; }
    .footer .allright em {
      font-size: 11px;
      display: inline-block;
      margin: 0px 6px 0px 6px;
      font-weight: 600;
      font-style: normal; }
  .footer .footer-link a {
    font-size: 11px;
    color: #006ec7; }
    .footer .footer-link a:hover {
      text-decoration: underline; }
  .footer .footer-link span {
    color: #006ec7;
    font-size: 11px;
    display: inline-block;
    margin: 0px 2px; }

.ui-menu-item-wrapper {
  padding: 5px 10px 5px 15px !important;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border: none !important; }
  .ui-menu-item-wrapper.ui-state-active {
    background-color: #006ec7 !important;
    border: none !important;
    margin: 0px !important; }

/*# sourceMappingURL=main.css.map */