﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Home</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/swiper.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="loader" id="page-loader">
    </div>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">Business Services </a>
                </li>
                <li><a href="#">Deals & Investments</a></li>
                <li><a href="#">About Us</a>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="header-right">
                    <div class="menu">
                        <ul>
                            <li><a href="#">Business Services </a>
                            </li>
                            <li><a href="#">Deals & Investments</a></li>
                            <li><a href="#">About Us</a>
                            </li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="language">
                        <a href="#" class="language-item">
                            <img alt="" src="images/language.png">
                        </a>
                    </div>
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>
                <div class="cleafix"></div>
            </div>
        </header>
        <!--home-slider-->
        <section class="home-slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="shade_box"></div>
                        <div class="city_box">
                            <div class="container">
                                <div class="text_banner">
                                    <p class="schedule-a-meeting">Building Business Relationships</p>
                                    <p class="city_name">Singapore</p>
                                </div>
                                <div class="buttom_banner">
                                    <span class="white_button  " onclick="showSelectBox('ServicesCard')">Business
                                        Services</span>
                                    <span class="white_button " onclick="showSelectBox('ManagementCard')">Deals &amp; Investments</span>
                                </div>
                            </div>
                        </div>
                        <div class="cityBanner" style="background-image: url(images/Singapore.jpg)">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="shade_box"></div>
                        <div class="city_box">
                            <div class="container">
                                <div class="text_banner">
                                    <p class="schedule-a-meeting">Endless Business Possibilities</p>
                                    <p class="city_name">Malaysia</p>
                                </div>
                                <div class="buttom_banner">
                                    <span class="white_button" onclick="showSelectBox('ServicesCard')">Business
                                        Services</span>
                                    <span class="white_button" onclick="showSelectBox('ManagementCard')">Deals &amp; Investments</span> </div>
                            </div>
                        </div>
                        <div class="cityBanner" style="background-image: url(images/Malaysia.jpg)">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="shade_box"></div>
                        <div class="city_box">
                            <div class="container">
                                <div class="text_banner">
                                    <p class="schedule-a-meeting">New Business Destination</p>
                                    <p class="city_name">Vietnam</p>
                                </div>
                                <div class="buttom_banner">
                                    <span class="white_button" onclick="showSelectBox('ServicesCard')">Business
                                        Services</span>
                                    <span class="white_button" onclick="showSelectBox('ManagementCard')">Deals &amp; Investments</span> </div>
                            </div>
                        </div>
                        <div class="cityBanner" style="background-image: url(images/Vietnam.jpg)">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="shade_box"></div>
                        <div class="city_box">
                            <div class="container">
                                <div class="text_banner">
                                    <p class="schedule-a-meeting">Financial Center for Asia</p>
                                    <p class="city_name">Hong Kong, China</p>
                                </div>
                                <div class="buttom_banner">
                                    <span class="white_button" onclick="showSelectBox('ServicesCard')">Business
                                        Services</span>
                                    <span class="white_button" onclick="showSelectBox('ManagementCard')">Deals &amp; Investments</span> </div>
                            </div>
                        </div>
                        <div class="cityBanner" style="background-image: url(images/HongKong.jpg)">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="shade_box"></div>
                        <div class="city_box">
                            <div class="container">
                                <div class="text_banner">
                                    <p class="schedule-a-meeting">Gateway to the Gulf</p>
                                    <p class="city_name">Oman</p>
                                </div>
                                <div class="buttom_banner">
                                    <span class="white_button" onclick="showSelectBox('ServicesCard')">Business
                                        Services</span>
                                    <span class="white_button" onclick="showSelectBox('ManagementCard')">Deals &amp; Investments</span> </div>
                            </div>
                        </div>
                        <div class="cityBanner" style="background-image: url(images/Oman.jpg)">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="shade_box"></div>
                        <div class="city_box">
                            <div class="container">
                                <div class="text_banner">
                                    <p class="schedule-a-meeting">Digitising Businesses</p>
                                    <p class="city_name">India</p>
                                </div>
                                <div class="buttom_banner">
                                    <span class="white_button" onclick="showSelectBox('ServicesCard')">Business
                                        Services</span>
                                    <span class="white_button" onclick="showSelectBox('ManagementCard')">Deals &amp; Investments</span> </div>
                            </div>
                        </div>
                        <div class="cityBanner" style="background-image: url(images/India.png)">
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!--middle-->
        <section class="middle">
            <div class="container">
                <nav>
                    <div class="nav main-tab">
                        <a class="active" data-toggle="tab" href="#business-services
" role="tab">Business Services
                        </a>
                        <a class="" data-toggle="tab" href="#deals-investments
" role="tab">Deals & Investments
                        </a>
                    </div>
                </nav>
                <div class="tab-parent-content">
                    <div class="tab-pane fade show active" id="business-services" role="tabpanel">
                        <div>
                            <nav>
                                <div class="nav child-tab">
                                    <a class="tab1 active" data-toggle="tab" href="#tab1
" role="tab">Corporate <br />Services
                                    </a>
                                    <a class="tab2" data-toggle="tab" href="#tab2
" role="tab">Cccounting <br />& Compliance
                                    </a>
                                    <a class="tab3" data-toggle="tab" href="#tab3
" role="tab">Internal <br />Audit
                                    </a>
                                    <a class="tab4" data-toggle="tab" href="#tab4
" role="tab">Business Consulting <br />& Advisory
                                    </a>
                                    <a class="tab5" data-toggle="tab" href="#tab5
" role="tab">Information <br />Technology Consulting
                                    </a>
                                    <a class="tab6" data-toggle="tab" href="#tab6
" role="tab">Contracts & <br />Agreements
                                    </a>
                                    <a class="tab7" data-toggle="tab" href="#tab7
" role="tab">Mergers & <br />Acquisitions
                                    </a>
                                </div>
                            </nav>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                                    <div class="child-tab-content">
                                        <h2>Corporate Services
                                        </h2>
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon1"></div>
                                                        <h3>Corporate Formation
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Incorporation is the legal process used to form a corporate entity or company. A corporation is the resulting legal entity that separates the ﬁrm's assets and income from its owners and investors. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon2"></div>
                                                        <h3>Directorship Services
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Directors' responsibilities. Company directors are responsible for the management of their companies. They must act honestly and promote the success of the business and beneﬁt its shareholders. Directorship services serves to meet client’s need to meet regulatory requirement to maintain a resident director in their companies. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon3"></div>
                                                        <h3>Shareholder Trust Services
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Shareholder trust service is an arrangement that allows a third party or trustee hold corporate shares for a beneﬁciary or beneﬁciaries to meet local ownership requirements. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon4"></div>
                                                        <h3>Corporate Secretarial Services
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Within any organization, a Corporate Secretary's duties include ensuring the integrity of the governance framework, being responsible for the efﬁcient administration of a company, ensuring compliance with statutory and regulatory requirements and implementing decisions made by the Board of Directors. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon5"></div>
                                                        <h3>Registered Ofﬁce Services
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>A registered ofﬁce is the ofﬁcial address of an incorporated company, association or any other legal entity. Generally it will form part of the public record and is required in most countries where the registered organization or legal entity is incorporated. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab2" role="tabpanel">
                                    <div class="child-tab-content">
                                        <h2>Accounting & Compliance
                                        </h2>
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon6"></div>
                                                        <h3>Payroll Services
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Payroll services involves handling all payroll functions to reduce the need for in house trained payroll staff and maintenance of appropriate payroll software and staying compliant with labour regulations. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon7"></div>
                                                        <h3>Business Process
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Business process outsourcing (BPO) is the contracting of a speciﬁc business task, such as payroll, to a third-party service provider. Usually, BPO is implemented as a cost-saving measure for tasks that a company requires but does not depend upon to maintain their position in the marketplace. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon8"></div>
                                                        <h3> Payment and Collection Services
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Proper controls and payment authorization over expenditure bills  and close monitoring of collections of revenue receivables is essential to ensure cash ﬂows are well managed.. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon9"></div>
                                                        <h3>Financial Reporting
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Financial reporting is the process of summarising and presenting accounting output as a report such as an income statement or a balance sheet to provide company’s shareholders or management view of ﬁnancial performance and position of the company for purpose of making corporate decisions. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon10"></div>
                                                        <h3>Accounting
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Accounting services is the process of collecting, tracking and recording of all business transactions in a systematic method congruent with accounting standards and practices adopted by the country where company is domiciled. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon11"></div>
                                                        <h3>Financial Statement Compilation
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>In a compilation engagement, the chartered accountant summarizes accounting data provided by the client and presents them as ﬁnancial statements supported with notes and disclosures according to ﬁnancial reporting standards adopted by the company and issues these as report issued by the board of directors to shareholders. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab3" role="tabpanel">
                                    <div class="child-tab-content">
                                        <h2>Internal Audit
                                        </h2>
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon12"></div>
                                                        <h3>Internal Controls
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Internal control, as deﬁned by accounting and auditing, is a process for assuring of an organization’s objectives in operational effectiveness and efﬁciency, reliable ﬁnancial reporting, and compliance with laws, regulations and policies.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon13"></div>
                                                        <h3>Attestation Services
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Attest is an engagement that requires independence. This includes audits, reviews, compilations, attestation and assurance services. Attestation is an engagement where a written report is issued on something other than historical ﬁnancial statements. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon14"></div>
                                                        <h3>Data and Audit and Analytics
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Use data analytics to help businesses uncover valuable insights within their ﬁnancials, identify process improvements that can increase efﬁciency, and better manage risk. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon15"></div>
                                                        <h3>Agreed Upon Procedures
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>An agreed-upon procedure is a standard a company or client outlines when it hires an external party to perform an audit on a speciﬁc test or business process. The procedures, which are called audit standards, are designed and agreed upon by the entity conducting the audit, as well as any appropriate third parties.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab4" role="tabpanel">
                                    <div class="child-tab-content">
                                        <h2>Business Consulting & Advisory
                                        </h2>
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon16"></div>
                                                        <h3>Corporate Management
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Engage experts to direct, plan, or implement policies, objectives, or activities of organizations or businesses to ensure continuing operations, to maximize returns on investments, or to increase productivity.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon17"></div>
                                                        <h3>Risk Advisory & Management
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Our Risk consultants utilize their expertise in ﬁnance, business, and mathematics to assess the stakes of ﬁnancial decisions for their clients. They then develop policies to minimize that risk.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon18"></div>
                                                        <h3>Tax Consultancy
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Use data analytics to help businesses uncover valuable insights within their ﬁnancials, identify process improvements that can increase efﬁciency, and better manage risk. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon19"></div>
                                                        <h3>Business Analytics & Business Information
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Business analytics focuses on developing new insights and understanding of business performance based on data and statistical methods. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon20"></div>
                                                        <h3>Business Strategy & Market Growth
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>A market expansion growth strategy, often called market development, entails selling current products in a new market. There several reasons why a company may consider a market expansion strategy. If a business does not ﬁnd new markets for its products, it cannot increase sales or proﬁts.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab5" role="tabpanel">
                                    <div class="child-tab-content">
                                        <h2>Information Technology Consulting
                                        </h2>
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon21"></div>
                                                        <h3>Accounting Software
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Use accounting software for automatic bank feeds, invoicing, accounts payable, expense claims, ﬁxed asset depreciation, purchase orders, bank reconciliations, and standard business and management reporting.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon22"></div>
                                                        <h3>Document Digitization, Retrieval & Archival
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Go paperless and employ the use of software that will digitize ﬁles and store them electronically. Document scanning archiving system is used to convert ﬁles into other formats for easy access and retrieval. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon23"></div>
                                                        <h3>Software Development
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Outsourced software development for customized operational systems and applications to enhance internal controls, work productivity and business information. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon24"></div>
                                                        <h3>E-Filing Management Systems
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Electronic ﬁle management and document classiﬁcation systems make workﬂow automation and document management organisation efﬁcient resulting in cost savings, effortless access to documents and streamlines everyday work processes. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab6" role="tabpanel">
                                    <div class="child-tab-content">
                                        <h2>Contracts & Agreements
                                        </h2>
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon25"></div>
                                                        <h3>Contract Review
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Contract review is a thinking process-a rational analysis. This process includes: clarifying of contract related facts, measure of the feasibility of contract, and forecast of contract risks. Contract review and control of legal risk show the relationships between means and purpose, as well as form and substance.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon26"></div>
                                                        <h3>Contract Drafting
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Engage a Contract specialist to help draft important company contracts. A contract is legally binding agreement. Drafting a contract is the act of writing out the terms and details of the contract, in order to outline the legal obligations of the two parties, so that they fully understand the terms of the agreement and their respective duties towards one another. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab7" role="tabpanel">
                                    <div class="child-tab-content">
                                        <h2>Mergers & Acquisitions
                                        </h2>
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon27"></div>
                                                        <h3>Valuations
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Valuation is the analytical process of determining the current (or projected) worth of an asset or a company for use in commercial negotiations, sale or purchase of businesses or assets, and accounting purposes.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon28"></div>
                                                        <h3>Deal Negotiations, Funding, Capitalization
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Business negotiations to bring negotiating parties to closer to conclude a contractual deal ensuring both parties are satisﬁed with what is being negotiated.  Funding and capitalization refers to the capital required and sourcing of loans or funding instruments required for the deal.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon29"></div>
                                                        <h3>Tax Due Diligence
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Tax due diligence is a comprehensive examination of the different types of taxes that may be imposed upon a particular business, as well as the various taxing jurisdictions in which it may have sufﬁcient connection to be subject to such taxes. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon30"></div>
                                                        <h3>Structuring Acquisition & Disposition
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>An M&A deal structure is a binding agreement between parties in a merger or acquisition (M&A) that outlines the rights and obligations of both parties.  It states the terms and conditions of a M&A agreement and what each party of the deal is entitled to and what each is obliged to do under the agreement. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon31"></div>
                                                        <h3>Corporate Restructuring
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Corporate restructuring is a corporate action taken to signiﬁcantly modify the structure or the operations of the company. This usually happens when a company is facing signiﬁcant problems and is in ﬁnancial jeopardy. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="deals-investments" role="tabpanel">
                        <div>
                            <nav>
                                <div class="nav child-tab">
                                    <a class="tab8 active" data-toggle="tab" href="#tab8
" role="tab">Deals <br />Making
                                    </a>
                                    <a class="tab9" data-toggle="tab" href="#tab9
" role="tab">Investment &
                                        <br />Fund Administration
                                    </a>
                                </div>
                            </nav>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="tab8" role="tabpanel">
                                    <div class="child-tab-content">
                                        <h2>Deals Making
                                        </h2>
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon32"></div>
                                                        <h3>Commodity Trade
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Payroll services involves handling all payroll functions to reduce the need for in house trained payroll staff and maintenance of appropriate payroll software and staying compliant with labour regulations. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon33"></div>
                                                        <h3>Property Development
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Business process outsourcing (BPO) is the contracting of a speciﬁc business task, such as payroll, to a third-party service provider. Usually, BPO is implemented as a cost-saving measure for tasks that a company requires but does not depend upon to maintain their position in the marketplace. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon34"></div>
                                                        <h3>Industrial Projects
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Structuring, accounting and managing ﬁnancing for infrastructure projects and industrial project deals in consideration of engineering and construction development cashﬂows.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon35"></div>
                                                        <h3>Deal Financing
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Structuring equity or debt ﬁnancing for business acquisitions, trading transactions, and clients’ investments.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab9" role="tabpanel">
                                    <div class="child-tab-content">
                                        <h2>Investment & Fund Administration
                                        </h2>
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon36"></div>
                                                        <h3>Fund Administration
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Fund administration activities carried out in support of the process of running a collective investment scheme in accordance with company investment strategies; including fund reporting.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon37"></div>
                                                        <h3>Stewardship of Investment Companies
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Responsible planning, management, and supervision of clients’ corporate properties, assets, transactions and business dealings. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="service-item">
                                                    <div class="si-caption">
                                                        <div class="icon icon38"></div>
                                                        <h3> Investment Management
                                                        </h3>
                                                    </div>
                                                    <div class="si-content">
                                                        <p>Our managers will be responsible for implementing investment strategy and managing clients’ investments into properties, assets, business deals and commodity trading activities. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="footer-inner">
                <div class="container">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <div class="menu-footer">
                        <ul>
                            <li><a href="#">Business Services</a></li>
                            <li><a href="#"> Deals & Investments</a></li>
                            <li><a href="#">About Us </a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="allright">
                <div class="container">
                    <p>Copyright © 2019 SOAS.</p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
