body {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    min-width: 400px;
    font-family: 'Cinzel', serif;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


.poster {
    max-width: 1200px;
    height: 720px;
    position: relative;
    margin: 10px auto;
}

.poster img {
    width: 1200px;
    height: 720px;
}

.male {
    display: inline-block;
    color: #fff;
    top: 50px;
    left: 700px;
    font-size: 30px;
    text-align: center;
    position: absolute;
    z-index: 1;
    font-weight: 700;

}

.male em {
    font-style: normal;
    display: block;
    font-size: 15px;
    font-weight: 400;
}

.female {
    display: inline-block;
    color: #fff;
    top: 50px;
    left: 1000px;
    font-size: 30px;
    text-align: center;
    position: absolute;
    z-index: 1;
    font-weight: 700;

}

.female em {
    font-style: normal;
    display: block;
    font-size: 15px;
    font-weight: 400;
}

.author {
    display: inline-block;
    color: #fff;
    top: 170px;
    left: 800px;
    font-size: 12px;
    letter-spacing: 2px;
    text-align: center;
    position: absolute;
    z-index: 1;
    font-weight: 400;
}

.name {
    display: inline-block;
    color: #fff;
    top: 200px;
    left: 700px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    font-size: 60px;
    letter-spacing: 15px;
    text-align: center;
    position: absolute;
    z-index: 1;
    font-weight: 700;
    line-height: 1;
    padding: 10px 0px 2px 10px;
}

.web {
    display: inline-block;
    color: #fff;
    bottom: 20px;
    left: 480px;
    font-size: 12px;
    letter-spacing: 2px;
    text-align: center;
    position: absolute;
    z-index: 1;
    font-weight: 700;
}
