body {
  text-shadow: none;
  background-color: #fff;

  height: auto;
  color: #666;

  .blur-bg {
    background-image: none;
    //background-color: #eee;
  }

  .cover.inner {
    border-radius: 0px;
  }

  .page {
    display: block;
    max-width: 1000px;
    margin: 0px auto;
    background-color: #fff;
    position: relative;
    z-index: 9999;
    padding: 0px 15px;


  }

  .page-wrap {
    padding: 20px 0px 0px 0px;

    img {
      border-radius: 15px;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;


    }
  }

  .main-artcl {
    padding: 20px 0px 20px 0px;

    p {
      font-size: 20px;
      border-bottom: none;

      @media screen and (max-width: 991px) {
        font-size: 18px;
      }
    }
  }

  .text-highlight {
    color: #17a2b8 !important;
  }

  .action-btn {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    border-radius: 30px;
    padding: 10px 30px;

    &:hover {
      color: #fff;
      opacity: 0.8;
    }
  }

  .mastfoot {
    background-color: #222;
    padding: 30px 0px 30px 0px;
    margin-top: 40px;

    p.mb-0 {
      font-size: 30px;
      font-weight: bold;
      color: #fff;

      @media screen and (max-width: 991px) {
        font-size: 25px;
      }

      a {
        color: #fff;
      }
    }

    .footer-link {
      font-size: 12px;
    }
  }
}

.footer {
  background-color: #222;
  padding: 40px 0px 40px 0px;
  margin-top: 40px;
  text-align: center;

  h2 {
    font-size: 25px;
    font-weight: bold;
    color: #eee;
    margin: 0px 0px 20px 0px;
  }

  ul {
    margin: 0px;
    list-style: none;
    padding: 0px;
    text-align: center;

    li {
      display: inline-block;
      margin: 0px 10px;

      a {
        color: #eee;
        font-size: 12px;
      }

      span {
        color: #eee;
        opacity: 0.7;
      }
    }
  }

  .allright {
    padding: 20px 0px 0px 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: #bbb;
    margin: 30px 20px 0px 20px;
    font-size: 12px;
  }
}

.box-cta {
  background-color: #fafafa;
  padding: 20px 20px;
  text-align: center;
  border: 1px dashed #bbb;
}

.readmore {
  color: #17a2b8;
  border-bottom: 1px dotted #17a2b8;

  &:hover {
    color: #17a2b8;
    text-decoration: none;
    border-bottom: 1px solid #17a2b8;
  }
}
