<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Exo:300i,400,400i,500,500i,600,600i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=greek,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <div class="page-preload"></div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="float-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="float-right">
                    <div class="cta">
                        <a href="#" class="db-btn">Login</a>
                    </div>
                    <div class="menu-icon">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--search-->
        <div class="container-fluid">

            <div class="list-cars-filter pt-5">

                <div class="lcf-left">




                    <div class="db-caption">Filter

                        <div class="close-lcf-left">close</div>
                    </div>

                    <div class="filter-box">

                        <div class="fb-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">
                            <p>Fordonstyp <i class="fas fa-check-circle check"></i> <i class="fas fa-angle-down"></i></p>
                        </div>
                        <div class="fb-content">
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>Personbil</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>Transportbil</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>Lastbil</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box">

                        <div class="fb-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">
                            <p>Märke <i class="fas fa-check-circle check"></i><i class="fas fa-angle-down"></i></p>
                        </div>
                        <div class="fb-content">




                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>Abarth</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>Alfa Romeo</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>BMW</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>Cadillac</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>Chevrolet</span>
                                    </label>
                                </div>
                            </div>









                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>Citroën</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>Dacia</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>DS Automobiles</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>Fiat</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>Dodge</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>Ford</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>Honda
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>Jaguar</span>
                                    </label>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="filter-box">

                        <div class="fb-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">
                            <p>Modell<i class="fas fa-check-circle check"></i> <i class="fas fa-angle-down"></i></p>
                        </div>
                        <div class="fb-content">
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2016</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2017</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2018</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2019</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="filter-box">

                        <div class="fb-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">
                            <p>Försäljningspris <i class="fas fa-check-circle check"></i><i class="fas fa-angle-down"></i></p>
                        </div>
                        <div class="fb-content">
                            <div class="mb-1">
                                <div id="demo"></div>
                            </div>

                        </div>
                    </div>



                    <div class="filter-box">

                        <div class="fb-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">
                            <p>Årsmodell <i class="fas fa-check-circle check"></i><i class="fas fa-angle-down"></i></p>
                        </div>
                        <div class="fb-content">
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2016</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2017</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2018</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2019</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="filter-box">

                        <div class="fb-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">
                            <p>Miltal <i class="fas fa-check-circle check"></i><i class="fas fa-angle-down"></i></p>
                        </div>
                        <div class="fb-content">
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2016</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2017</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2018</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2019</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box">

                        <div class="fb-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">
                            <p>Växellåda <i class="fas fa-check-circle check"></i><i class="fas fa-angle-down"></i></p>
                        </div>
                        <div class="fb-content">
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2016</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2017</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2018</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2019</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box">

                        <div class="fb-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">
                            <p>Drivning <i class="fas fa-check-circle check"></i><i class="fas fa-angle-down"></i></p>
                        </div>
                        <div class="fb-content">
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2016</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2017</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2018</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2019</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box">

                        <div class="fb-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">
                            <p>Hästkrafter <i class="fas fa-check-circle check"></i><i class="fas fa-angle-down"></i></p>
                        </div>
                        <div class="fb-content">
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2016</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2017</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2018</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2019</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box">

                        <div class="fb-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">
                            <p>Kaross <i class="fas fa-check-circle check"></i><i class="fas fa-angle-down"></i></p>
                        </div>
                        <div class="fb-content">
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2016</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2017</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2018</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2019</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box">

                        <div class="fb-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">
                            <p>Hästkrafter <i class="fas fa-check-circle check"></i><i class="fas fa-angle-down"></i></p>
                        </div>
                        <div class="fb-content">
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2016</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2017</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2018</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2019</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="filter-box">

                        <div class="fb-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">
                            <p>Miltal <i class="fas fa-check-circle check"></i><i class="fas fa-angle-down"></i></p>
                        </div>
                        <div class="fb-content">
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2016</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2017</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2018</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-1">
                                <div class="db-checkbox">
                                    <label>
                                        <input type="checkbox" name="check1">
                                        <span>2019</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="lcf-right">

                    <div class="container">

                        <div class="filter-icon">
                            <i class="fas fa-sliders-h"></i> Filter
                        </div>

                        <div class="mb-5">
                            <div class="list-cars">
                                <div class="lc-head d-none d-lg-block">
                                    <div class="row">
                                        <div class="col-lg-2 col-md-3 col-3">
                                            <span>IMAGE</span>
                                        </div>
                                        <div class=" d-none d-lg-block col-lg-3"> <span>BIL ÅR OCH MILTAL</span></div>
                                        <div class="d-none d-lg-block col-lg-3"><span>KÖPLÄGE</span></div>
                                        <div class="d-none d-lg-block col-lg-2"><span>PRIS</span></div>
                                        <div class="d-none d-lg-block col-lg-2"><span>TID / SÄLJARE
                                            </span></div>
                                    </div>
                                </div>
                                <div class="lc-item">
                                    <div class="row">
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">IMAGE</p>

                                                <div class="car-img">
                                                    <img alt="" src="images/car1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">BIL ÅR OCH MILTAL</p>

                                                <h3><a href="#" class="color-orange">Volkswagen Golf Variant 1.2 TSI </a></h3>
                                                <p>2012 - 6 001 mil
                                                </p>
                                                <a href="#" class="color-primary size12">
                                                    <i class="fas fa-clipboard mr-1"></i>
                                                    Testprotokoll
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">KÖPLÄGE</p>
                                                <a href="#" class="color-red size12">
                                                    <i class="fas fa-gavel mr-1"></i>
                                                    Avslut
                                                    31 december kl. 08:48
                                                </a>
                                                <p class="size13">Leverans ca 6 veckor</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">


                                                <p class="cap-mobile d-block d-lg-none">PRIS</p>
                                                <p><b>Bud önskas
                                                    </b>
                                                </p>
                                                <p class="size13">Budidé 147 000 kr
                                                </p>
                                                <p class="size13 color-orange">Köp Direkt 290 000 kr
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">TID / SÄLJARE</p>
                                                <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                                </p>
                                                <p class="size13"><b>IHandlarbudet Admin
                                                    </b>
                                                </p>
                                                <p class="size12">Stor-Stockholm
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lc-item bg">
                                    <div class="row">
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">IMAGE</p>

                                                <div class="car-img">
                                                    <img alt="" src="images/car1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">BIL ÅR OCH MILTAL</p>

                                                <h3><a href="#" class="color-orange">Volkswagen Golf Variant 1.2 TSI </a></h3>
                                                <p>2012 - 6 001 mil
                                                </p>
                                                <a href="#" class="color-primary size12">
                                                    <i class="fas fa-clipboard mr-1"></i>
                                                    Testprotokoll
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">KÖPLÄGE</p>
                                                <a href="#" class="color-red size12">
                                                    <i class="fas fa-gavel mr-1"></i>
                                                    Avslut
                                                    31 december kl. 08:48
                                                </a>
                                                <p class="size13">Leverans ca 6 veckor</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">


                                                <p class="cap-mobile d-block d-lg-none">PRIS</p>
                                                <p><b>Bud önskas
                                                    </b>
                                                </p>
                                                <p class="size13">Budidé 147 000 kr
                                                </p>
                                                <p class="size13 color-orange">Köp Direkt 290 000 kr
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">TID / SÄLJARE</p>
                                                <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                                </p>
                                                <p class="size13"><b>IHandlarbudet Admin
                                                    </b>
                                                </p>
                                                <p class="size12">Stor-Stockholm
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lc-item">
                                    <div class="row">
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">IMAGE</p>

                                                <div class="car-img">
                                                    <img alt="" src="images/car1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">BIL ÅR OCH MILTAL</p>

                                                <h3><a href="#" class="color-orange">Volkswagen Golf Variant 1.2 TSI </a></h3>
                                                <p>2012 - 6 001 mil
                                                </p>
                                                <a href="#" class="color-primary size12">
                                                    <i class="fas fa-clipboard mr-1"></i>
                                                    Testprotokoll
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">KÖPLÄGE</p>
                                                <a href="#" class="color-red size12">
                                                    <i class="fas fa-gavel mr-1"></i>
                                                    Avslut
                                                    31 december kl. 08:48
                                                </a>
                                                <p class="size13">Leverans ca 6 veckor</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">


                                                <p class="cap-mobile d-block d-lg-none">PRIS</p>
                                                <p><b>Bud önskas
                                                    </b>
                                                </p>
                                                <p class="size13">Budidé 147 000 kr
                                                </p>
                                                <p class="size13 color-orange">Köp Direkt 290 000 kr
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">TID / SÄLJARE</p>
                                                <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                                </p>
                                                <p class="size13"><b>IHandlarbudet Admin
                                                    </b>
                                                </p>
                                                <p class="size12">Stor-Stockholm
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lc-item bg">
                                    <div class="row">
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">IMAGE</p>

                                                <div class="car-img">
                                                    <img alt="" src="images/car1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">BIL ÅR OCH MILTAL</p>

                                                <h3><a href="#" class="color-orange">Volkswagen Golf Variant 1.2 TSI </a></h3>
                                                <p>2012 - 6 001 mil
                                                </p>
                                                <a href="#" class="color-primary size12">
                                                    <i class="fas fa-clipboard mr-1"></i>
                                                    Testprotokoll
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">KÖPLÄGE</p>
                                                <a href="#" class="color-red size12">
                                                    <i class="fas fa-gavel mr-1"></i>
                                                    Avslut
                                                    31 december kl. 08:48
                                                </a>
                                                <p class="size13">Leverans ca 6 veckor</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">


                                                <p class="cap-mobile d-block d-lg-none">PRIS</p>
                                                <p><b>Bud önskas
                                                    </b>
                                                </p>
                                                <p class="size13">Budidé 147 000 kr
                                                </p>
                                                <p class="size13 color-orange">Köp Direkt 290 000 kr
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">TID / SÄLJARE</p>
                                                <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                                </p>
                                                <p class="size13"><b>IHandlarbudet Admin
                                                    </b>
                                                </p>
                                                <p class="size12">Stor-Stockholm
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lc-item">
                                    <div class="row">
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">IMAGE</p>

                                                <div class="car-img">
                                                    <img alt="" src="images/car1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">BIL ÅR OCH MILTAL</p>

                                                <h3><a href="#" class="color-orange">Volkswagen Golf Variant 1.2 TSI </a></h3>
                                                <p>2012 - 6 001 mil
                                                </p>
                                                <a href="#" class="color-primary size12">
                                                    <i class="fas fa-clipboard mr-1"></i>
                                                    Testprotokoll
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">KÖPLÄGE</p>
                                                <a href="#" class="color-red size12">
                                                    <i class="fas fa-gavel mr-1"></i>
                                                    Avslut
                                                    31 december kl. 08:48
                                                </a>
                                                <p class="size13">Leverans ca 6 veckor</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">


                                                <p class="cap-mobile d-block d-lg-none">PRIS</p>
                                                <p><b>Bud önskas
                                                    </b>
                                                </p>
                                                <p class="size13">Budidé 147 000 kr
                                                </p>
                                                <p class="size13 color-orange">Köp Direkt 290 000 kr
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">TID / SÄLJARE</p>
                                                <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                                </p>
                                                <p class="size13"><b>IHandlarbudet Admin
                                                    </b>
                                                </p>
                                                <p class="size12">Stor-Stockholm
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lc-item bg">
                                    <div class="row">
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">IMAGE</p>

                                                <div class="car-img">
                                                    <img alt="" src="images/car1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">BIL ÅR OCH MILTAL</p>

                                                <h3><a href="#" class="color-orange">Volkswagen Golf Variant 1.2 TSI </a></h3>
                                                <p>2012 - 6 001 mil
                                                </p>
                                                <a href="#" class="color-primary size12">
                                                    <i class="fas fa-clipboard mr-1"></i>
                                                    Testprotokoll
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">KÖPLÄGE</p>
                                                <a href="#" class="color-red size12">
                                                    <i class="fas fa-gavel mr-1"></i>
                                                    Avslut
                                                    31 december kl. 08:48
                                                </a>
                                                <p class="size13">Leverans ca 6 veckor</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">


                                                <p class="cap-mobile d-block d-lg-none">PRIS</p>
                                                <p><b>Bud önskas
                                                    </b>
                                                </p>
                                                <p class="size13">Budidé 147 000 kr
                                                </p>
                                                <p class="size13 color-orange">Köp Direkt 290 000 kr
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">TID / SÄLJARE</p>
                                                <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                                </p>
                                                <p class="size13"><b>IHandlarbudet Admin
                                                    </b>
                                                </p>
                                                <p class="size12">Stor-Stockholm
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lc-item">
                                    <div class="row">
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">IMAGE</p>

                                                <div class="car-img">
                                                    <img alt="" src="images/car1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">BIL ÅR OCH MILTAL</p>

                                                <h3><a href="#" class="color-orange">Volkswagen Golf Variant 1.2 TSI </a></h3>
                                                <p>2012 - 6 001 mil
                                                </p>
                                                <a href="#" class="color-primary size12">
                                                    <i class="fas fa-clipboard mr-1"></i>
                                                    Testprotokoll
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">KÖPLÄGE</p>
                                                <a href="#" class="color-red size12">
                                                    <i class="fas fa-gavel mr-1"></i>
                                                    Avslut
                                                    31 december kl. 08:48
                                                </a>
                                                <p class="size13">Leverans ca 6 veckor</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">


                                                <p class="cap-mobile d-block d-lg-none">PRIS</p>
                                                <p><b>Bud önskas
                                                    </b>
                                                </p>
                                                <p class="size13">Budidé 147 000 kr
                                                </p>
                                                <p class="size13 color-orange">Köp Direkt 290 000 kr
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">TID / SÄLJARE</p>
                                                <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                                </p>
                                                <p class="size13"><b>IHandlarbudet Admin
                                                    </b>
                                                </p>
                                                <p class="size12">Stor-Stockholm
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lc-item bg">
                                    <div class="row">
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">IMAGE</p>

                                                <div class="car-img">
                                                    <img alt="" src="images/car1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">BIL ÅR OCH MILTAL</p>

                                                <h3><a href="#" class="color-orange">Volkswagen Golf Variant 1.2 TSI </a></h3>
                                                <p>2012 - 6 001 mil
                                                </p>
                                                <a href="#" class="color-primary size12">
                                                    <i class="fas fa-clipboard mr-1"></i>
                                                    Testprotokoll
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">KÖPLÄGE</p>
                                                <a href="#" class="color-red size12">
                                                    <i class="fas fa-gavel mr-1"></i>
                                                    Avslut
                                                    31 december kl. 08:48
                                                </a>
                                                <p class="size13">Leverans ca 6 veckor</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">


                                                <p class="cap-mobile d-block d-lg-none">PRIS</p>
                                                <p><b>Bud önskas
                                                    </b>
                                                </p>
                                                <p class="size13">Budidé 147 000 kr
                                                </p>
                                                <p class="size13 color-orange">Köp Direkt 290 000 kr
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-6">
                                            <div class="lc-content">
                                                <p class="cap-mobile d-block d-lg-none">TID / SÄLJARE</p>
                                                <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                                </p>
                                                <p class="size13"><b>IHandlarbudet Admin
                                                    </b>
                                                </p>
                                                <p class="size12">Stor-Stockholm
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>




                            </div>
                            <div class="text-center pt-3 mb-2">
                                <a href="#" class="db-btn">Visa fler</a>
                                <div>
                                    <p class="size11 pt-2">40 av totalt 178
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

        </div>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <h3>Company</h3>
                        <div class="company">
                            <div class="address">
                                <p>
                                    <i class="fas fa-map-marker">
                                    </i> Address: Box 3265, 10365 Stockholm - Torggatan 4A. </p>
                                <p>
                                    <i class="fas fa-envelope">
                                    </i> Email:info@handlarbudet.se </p>
                                <p>
                                    <i class="fas fa-phone">
                                    </i> Phone: +08-400 11 860</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <h3>Menu</h3>
                        <ul class="menu-footer">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h3>Download App</h3>
                        <div class="download-app">
                            <a href="#">
                                <img alt="" src="images/ios.png">
                            </a>
                            <a href="#">
                                <img alt="" src="images/chplay.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="allright">
                    <p>InternalCars © 2019 All rights reserved </p>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/freshslider.1.0.0.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
