<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Exo:300i,400,400i,500,500i,600,600i,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=greek,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <div class="page-preload"></div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="float-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="float-right">
                    <div class="cta">
                        <a href="#" class="db-btn">Login</a>

                    </div>


                    <div class="menu-icon">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--section-one-->
        <div class="section section-one">
            <div class="container container-large">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="so-img">
                            <img alt="" src="images/1.jpg">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="so-des">
                            <h3>Lamborghini Sián 6.5 V12 ISR, 819hp 2020 7-speed</h3>
                            <div class="info-line">
                                <span class="cap">Model</span>
                                <span class="value">2020
                                </span>
                            </div>
                            <div class="info-line">
                                <span class="cap">Engine Configuration</span>
                                <span class="value">6.5</span>
                            </div>
                            <div class="info-line">
                                <span class="cap">Engine Type</span>
                                <span class="value">Hybrid Petrol</span>
                            </div>
                            <div class="info-line">
                                <span class="cap">Drive Type</span>
                                <span class="value">Type4WD</span>
                            </div>
                            <div class="info-line">
                                <span class="cap">Transmission</span>
                                <span class="value">Automatic, 7-speed
                                </span>
                            </div>
                            <div class="info-line">
                                <span class="cap">Power</span>
                                <span class="value">602 kW (819 hp)
                                </span>
                            </div>
                            <div class="info-line">
                                <span class="cap">Chassi</span>
                                <span class="value">Coupé, 2-doors
                                </span>
                            </div>


                            <div class="mt-4">

                                <a href="#" class="db-btn second">Second Button</a>
                                <a href="#" class="db-btn cancel">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--section-two-->
        <div class="section section-two">
            <div class="container">

                <div class="section-caption">
                    <h2>Lorem Ipsum </h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        <br />Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class="box-form">
                    <div class="group-field">
                        <div class="fg-caption">
                            Personal info
                        </div>
                        <div class="max800">
                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Full Name</p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <input type="text" class="db-txt" placeholder="Full name">
                                    </div>
                                </div>
                            </div>
                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Emaill </p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <input type="text" class="db-txt">
                                    </div>
                                </div>
                            </div>
                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Address</p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <input type="text" class="db-txt">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group-field">
                        <div class="fg-caption">
                            Car info
                        </div>
                        <div class="max800">
                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">CAR ID</p>
                                    </div>
                                    <div class="col-lg-3 col-md-12">
                                        <input type="text" class="db-txt">
                                    </div>
                                </div>
                            </div>
                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Antal nycklar </p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="number">
                                                <span>1</span>
                                            </label>
                                        </div>
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="number">
                                                <span>2</span>
                                            </label>
                                        </div>
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="number">
                                                <span>3</span>
                                            </label>
                                        </div>
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="number">
                                                <span>4</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Radio style 2</p>
                                    </div>
                                    <div class="col-lg-9 col-md-12 ">
                                        <div class="db-radio-fill  mr-2  mb-1">
                                            <label>
                                                <input type="radio" name="number1">
                                                <span>Option 1</span>
                                            </label>
                                        </div>
                                        <div class="db-radio-fill mb-1">
                                            <label>
                                                <input type="radio" name="number1">
                                                <span>Option 2</span>
                                            </label>
                                        </div>

                                    </div>
                                </div>
                            </div>



                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Checkbox style </p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <div class="db-checkbox">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span>All</span>
                                            </label>
                                        </div>
                                        <div class="db-checkbox ml-3">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span>Option 1</span>
                                            </label>
                                        </div>
                                        <div class="db-checkbox ml-3">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span>Option 2</span>
                                            </label>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Checkbox style2 </p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <div class="db-checkbox-fill mr-2 mb-1">
                                            <label>
                                                <input type="checkbox" name="check1">
                                                <span>All</span>
                                            </label>
                                        </div>
                                        <div class="db-checkbox-fill  mb-1">
                                            <label>
                                                <input type="checkbox" name="check1">
                                                <span>Option 1</span>
                                            </label>
                                        </div>


                                    </div>
                                </div>
                            </div>


                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Select style </p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">

                                        <select class="db-select">
                                            <option>Choose option</option>
                                            <option>Option one</option>
                                            <option>Option two</option>
                                            <option>Option three</option>
                                        </select>

                                    </div>
                                </div>
                            </div>
                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Caption here</p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <input type="text" class="db-txt">
                                        <p class="size11 color-red">* eque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Caption here</p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <textarea class="db-area"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <a href="#" class="db-btn">Submit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">

            <div class="container">

                <div class="mb-4">
                    <h4>Expandable</h4>

                    <div class="expandable">

                        <div class="expandable-caption" onclick="$(this).addClass('active');$(this).next().show();">

                            <h3>Expandable caption</h3>
                            <div class="icon">
                                <i class="fas fa-angle-down"></i>
                            </div>

                        </div>
                        <div class="expandable-content">
                            <div class="box-form">
                                <div class="group-field">
                                    <div class="fg-caption">
                                        Personal info
                                    </div>
                                    <div class="max800">
                                        <div class="db-field">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-12">
                                                    <p class="caption">Full Name</p>
                                                </div>
                                                <div class="col-lg-9 col-md-12">
                                                    <input type="text" class="db-txt" placeholder="Full name">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="db-field">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-12">
                                                    <p class="caption">Emaill </p>
                                                </div>
                                                <div class="col-lg-9 col-md-12">
                                                    <input type="text" class="db-txt">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="db-field">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-12">
                                                    <p class="caption">Address</p>
                                                </div>
                                                <div class="col-lg-9 col-md-12">
                                                    <input type="text" class="db-txt">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="group-field">
                                    <div class="fg-caption">
                                        Car info
                                    </div>
                                    <div class="max800">
                                        <div class="db-field">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-12">
                                                    <p class="caption">CAR ID</p>
                                                </div>
                                                <div class="col-lg-3 col-md-12">
                                                    <input type="text" class="db-txt">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="db-field">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-12">
                                                    <p class="caption">Antal nycklar </p>
                                                </div>
                                                <div class="col-lg-9 col-md-12">
                                                    <div class="db-radio">
                                                        <label>
                                                            <input type="radio" checked name="number">
                                                            <span>1</span>
                                                        </label>
                                                    </div>
                                                    <div class="db-radio">
                                                        <label>
                                                            <input type="radio" name="number">
                                                            <span>2</span>
                                                        </label>
                                                    </div>
                                                    <div class="db-radio">
                                                        <label>
                                                            <input type="radio" name="number">
                                                            <span>3</span>
                                                        </label>
                                                    </div>
                                                    <div class="db-radio">
                                                        <label>
                                                            <input type="radio" name="number">
                                                            <span>4</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="db-field">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-12">
                                                    <p class="caption">Radio style 2</p>
                                                </div>
                                                <div class="col-lg-9 col-md-12">
                                                    <div class="db-radio-fill">
                                                        <label>
                                                            <input type="radio" checked name="number1">
                                                            <span>Option 1</span>
                                                        </label>
                                                    </div>
                                                    <div class="db-radio-fill ml-2">
                                                        <label>
                                                            <input type="radio" name="number1">
                                                            <span>Option 2</span>
                                                        </label>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>



                                        <div class="db-field">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-12">
                                                    <p class="caption">Checkbox style </p>
                                                </div>
                                                <div class="col-lg-9 col-md-12">
                                                    <div class="db-checkbox">
                                                        <label>
                                                            <input type="checkbox" checked name="check">
                                                            <span>All</span>
                                                        </label>
                                                    </div>
                                                    <div class="db-checkbox ml-3">
                                                        <label>
                                                            <input type="checkbox" name="check">
                                                            <span>Option 1</span>
                                                        </label>
                                                    </div>
                                                    <div class="db-checkbox ml-3">
                                                        <label>
                                                            <input type="checkbox" name="check">
                                                            <span>Option 2</span>
                                                        </label>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="db-field">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-12">
                                                    <p class="caption">Checkbox style2 </p>
                                                </div>
                                                <div class="col-lg-9 col-md-12">
                                                    <div class="db-checkbox-fill">
                                                        <label>
                                                            <input type="checkbox" checked name="check1">
                                                            <span>All</span>
                                                        </label>
                                                    </div>
                                                    <div class="db-checkbox-fill ml-2">
                                                        <label>
                                                            <input type="checkbox" name="check1">
                                                            <span>Option 1</span>
                                                        </label>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>


                                        <div class="db-field">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-12">
                                                    <p class="caption">Select style </p>
                                                </div>
                                                <div class="col-lg-9 col-md-12">

                                                    <select class="db-select">
                                                        <option>Choose option</option>
                                                        <option>Option one</option>
                                                        <option>Option two</option>
                                                        <option>Option three</option>
                                                    </select>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="db-field">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-12">
                                                    <p class="caption">Caption here</p>
                                                </div>
                                                <div class="col-lg-9 col-md-12">
                                                    <input type="text" class="db-txt">
                                                    <p class="size11 color-red">* eque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="db-field">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-12">
                                                    <p class="caption">Caption here</p>
                                                </div>
                                                <div class="col-lg-9 col-md-12">
                                                    <textarea class="db-area"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="db-field">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-12">
                                                </div>
                                                <div class="col-lg-9 col-md-12">
                                                    <a href="#" class="db-btn">Submit</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="expandable-caption" onclick="$(this).addClass('active');$(this).next().show();">

                            <h3>Expandable caption active</h3>
                            <div class="icon">
                                <i class="fas fa-angle-down"></i>
                            </div>

                        </div>
                        <div class="expandable-content">
                            <p>Expandable content Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


                        </div>


                    </div>
                </div>




                <div class="mb-4">
                    <h4>Accordion</h4>

                    <div class="accordion">

                        <div class="accordion-caption">

                            <h3>What is Lorem Ipsum?</h3>
                            <div class="icon">
                                <i class="fas fa-angle-down"></i>
                            </div>

                        </div>
                        <div class="accordion-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


                        </div>
                        <div class="accordion-caption">

                            <h3>Where does it come from?</h3>
                            <div class="icon">
                                <i class="fas fa-angle-down"></i>
                            </div>

                        </div>
                        <div class="accordion-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


                        </div>
                        <div class="accordion-caption">

                            <h3>Where can I get some?</h3>
                            <div class="icon">
                                <i class="fas fa-angle-down"></i>
                            </div>

                        </div>
                        <div class="accordion-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


                        </div>
                        <div class="accordion-caption">

                            <h3>Why do we use it?</h3>
                            <div class="icon">
                                <i class="fas fa-angle-down"></i>
                            </div>

                        </div>
                        <div class="accordion-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


                        </div>
                    </div>
                </div>
                <div class="alert alert-success" role="alert">

                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                    <a href="#" class="alert-link">Got it.</a>
                    <div class="close-alert">
                        <i class="fas fa-times"></i>
                    </div>
                </div>

                <div class="alert alert-warning" role="alert">

                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                    <a href="#" class="alert-link">Got it.</a>
                    <div class="close-alert">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
                <div class="alert alert-primary" role="alert">

                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                    <a href="#" class="alert-link">Got it.</a>
                    <div class="close-alert">
                        <i class="fas fa-times"></i>
                    </div>
                </div>

                <div class="alert alert-danger" role="alert">

                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                    <a href="#" class="alert-link">Got it.</a>
                    <div class="close-alert">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
            </div>
        </div>
        <!--section-three-->
        <div class="section section-three">
            <div class="container">
                <div class="section-caption">
                    <h2>Service</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="service-item">
                            <div class="si-icon">
                                <i class="fas fa-shield-alt">
                                </i>
                            </div>
                            <h3>HIGHLY SECURED
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="service-item">
                            <div class="si-icon">
                                <i class="fas fa-handshake">
                                </i>
                            </div>
                            <h3>TRUSTED AGENTS
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="service-item">
                            <div class="si-icon">
                                <i class="fas fa-life-ring">
                                </i>
                            </div>
                            <h3>24/7 SUPPORT
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--section-for-->
        <div class="section section-for">
            <div class="container">
                <div class="section-caption">
                    <h2>OUR AGENT
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br /> Aenean ac tortor at tellus feugiat..</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="agent-item">
                            <img alt="" src="images/team-1.jpg">
                            <div class="ai-des">
                                <h3>Martin Smith</h3>
                                <p>CO Founder
                                </p>
                                <div class="social">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="agent-item">
                            <img alt="" src="images/team-2.jpg">
                            <div class="ai-des">
                                <h3>Emma Connor</h3>
                                <p>Creative Director
                                </p>
                                <div class="social">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="agent-item">
                            <img alt="" src="images/team-3.jpg">
                            <div class="ai-des">
                                <h3>John Pitarshon</h3>
                                <p>Office Manager
                                </p>
                                <div class="social">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="agent-item">
                            <img alt="" src="images/team-4.jpg">
                            <div class="ai-des">
                                <h3>Karen Paran</h3>
                                <p>Support Manager
                                </p>
                                <div class="social">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <h3>Company</h3>
                        <div class="company">
                            <div class="address">
                                <p>
                                    <i class="fas fa-map-marker">
                                    </i> Address: Box 3265, 10365 Stockholm - Torggatan 4A. </p>
                                <p>
                                    <i class="fas fa-envelope">
                                    </i> Email:info@handlarbudet.se </p>
                                <p>
                                    <i class="fas fa-phone">
                                    </i> Phone: +08-400 11 860</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <h3>Menu</h3>
                        <ul class="menu-footer">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h3>Download App</h3>
                        <div class="download-app">
                            <a href="#">
                                <img alt="" src="images/ios.png">
                            </a>
                            <a href="#">
                                <img alt="" src="images/chplay.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="allright">
                    <p>InternalCars © 2019 All rights reserved </p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="modal-step">
        <div class="modal-dialog modal-dialog-centered max800">
            <div class="modal-content">
                <div class="modal-step">

                    <div class="ms-box">
                        <div class="ms-caption">
                            <h3>Få ett inbytespris
                            </h3>
                            <div class="close-modal" data-dismiss="modal" aria-label="Close">
                                <i class="fas fa-times"></i>
                            </div>
                        </div>

                        <div class="ms-content">
                            <div class="step-item  step-item-1 active">
                                <div class="si-inner">
                                    <div class="si-cap">
                                        <h4>Få ett inbytespris på din bil
                                        </h4>
                                        <p>Lämna dina biluppgifter så återkommer vi med en värdering på din bil.
                                        </p>
                                    </div>

                                    <div>

                                        <div class="regnumber">

                                            <div class="symbol">
                                                <img alt="" src="images/symbol.svg">
                                                <strong>s</strong>

                                            </div>
                                            <label class="title">Regnumber</label>
                                            <div class="reg-input">
                                                <input type="text" placeholder="ABC123">

                                            </div>
                                        </div>
                                        <a href="#" class="step-btn ml-3 go-step-2">
                                            Fortsätt



                                        </a>
                                    </div>
                                </div>
                                <div class="si-bottom">

                                    <div class="sib-col">
                                        <label class="title">MÄRKE</label>
                                        <p>Hyundai</p>
                                    </div>
                                    <div class="sib-col">
                                        <label class="title">MODELL OCH VERSION
                                        </label>
                                        <p>i40 KOMBI 1.7 CRDi BlueDrive
                                        </p>
                                    </div>
                                    <div class="sib-col">
                                        <label class="title">PRODUKTIONSÅR
                                        </label>
                                        <p>2014</p>
                                    </div>
                                </div>
                            </div>
                            <div class="step-item step-item-2">

                                <div class="si-inner">
                                    <div class="si-cap">
                                        <h4>Information om bilen

                                        </h4>
                                        <p>Med en utförlig beskrivning kan vi ge dig ett bättre bud
                                        </p>
                                        <a href="#" class="si-edit-btn">Ändra</a>
                                    </div>
                                    <div class="si-content">


                                        <div class="si-cap-large">TEKNISK INFORMATION

                                        </div>
                                        <div class="row row-fix">

                                            <div class="col-md-6 col-6 col-fix">
                                                <div class="si-field">
                                                    <div class="si-select">
                                                        <div class="title">UTRUSTNINGSNIVÅ/PAKET
                                                        </div>
                                                        <select>
                                                            <option>
                                                                Välj utrustning
                                                            </option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-6 col-fix">
                                                <div class="si-field">
                                                    <div class="si-text">
                                                        <div class="title">MÄTARSTÄLLNING (MIL)
                                                            <em>*</em>
                                                        </div>
                                                        <input type="text" placeholder="Välj utrustning">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row row-fix">

                                            <div class="col-md-12 col-12 col-fix">
                                                <div class="si-field">
                                                    <div class="si-select">
                                                        <div class="title">INBYTET KOMMER HANTERAS AV <em>*</em>

                                                        </div>
                                                        <select>
                                                            <option>

                                                                SKÖVDE, Plantvägen 1

                                                            </option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="si-cap-large">VINTERHJUL?
                                        </div>


                                        <div class="row row-fix">

                                            <div class="col-md-6 col-6 col-fix">
                                                <div class="si-field">
                                                    <div class="si-radio" onclick="$(this).parents('.row').next().show();">
                                                        <label>
                                                            <input type="radio" name="r1">
                                                            <span>Ja</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-6 col-fix">
                                                <div class="si-field">
                                                    <div class="si-radio" onclick="$(this).parents('.row').next().hide();">
                                                        <label>
                                                            <input type="radio" name="r1">
                                                            <span>Nej</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="si-child si-none">

                                            <div class="si-field">
                                                <div class="si-area">
                                                    <div class="title">BESKRIV SKICK, TYP, STORLEK OCH MÄRKE

                                                    </div>
                                                    <textarea placeholder="Ex. 17 tums lättmetall BMW Original, Pirelli P-Zero, ca 6mm"></textarea>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="si-cap-large">FULLSTÄNDIG SERVICEBOK?

                                        </div>
                                        <div class="row row-fix">

                                            <div class="col-md-6 col-6 col-fix">
                                                <div class="si-field">
                                                    <div class="si-radio" onclick="$(this).parents('.row').next().show();">
                                                        <label>
                                                            <input type="radio" name="r2">
                                                            <span>Ja</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-6 col-fix">
                                                <div class="si-field">
                                                    <div class="si-radio" onclick="$(this).parents('.row').next().hide();">
                                                        <label>
                                                            <input type="radio" name="r2">
                                                            <span>Nej</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="si-child si-none">

                                            <div class="si-field">
                                                <div class="si-area">
                                                    <div class="title">SENASTE SERVAD DATUM OCH MILTAL

                                                    </div>
                                                    <textarea placeholder="Ex. 20194019, 3600 mil"></textarea>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="si-cap-large">HAR BILEN SKADOR/SLITAGE?

                                        </div>
                                        <div class="row row-fix">

                                            <div class="col-md-6 col-6 col-fix">
                                                <div class="si-field">
                                                    <div class="si-radio" onclick="$(this).parents('.row').next().show();">
                                                        <label>
                                                            <input type="radio" name="r3">
                                                            <span>Ja</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-6 col-fix">
                                                <div class="si-field">
                                                    <div class="si-radio" onclick="$(this).parents('.row').next().hide();">
                                                        <label>
                                                            <input type="radio" name="r3">
                                                            <span>Nej</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="si-child si-none">

                                            <div class="si-field">
                                                <div class="si-area">
                                                    <div class="title">BESKRIV SKADOR, REPORT, SLITAGE

                                                    </div>
                                                    <textarea placeholder="Ex. Parkeringsskada höger fram, repa vänster bakdörr etc"></textarea>
                                                </div>
                                            </div>
                                            <div class="si-cap-large">LADDA UPP BILD PÅ SKADAN
                                            </div>
                                            <div class="si-field">
                                                <div class="si-upload-wrap">


                                                    <div class="si-upload">
                                                        <input type="file">
                                                        <i class="fas fa-image">
                                                        </i>
                                                        <p>
                                                            Välj bild
                                                        </p>

                                                    </div>
                                                </div>


                                            </div>
                                        </div>


                                        <div class=" si-cap-large">ÄR BILEN TILLGÄNGLIG OMGÅENDE?

                                        </div>
                                        <div class="row row-fix">

                                            <div class="col-md-6 col-6 col-fix">
                                                <div class="si-field">
                                                    <div class="si-radio">
                                                        <label>
                                                            <input type="radio" name="r4">
                                                            <span>Ja</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-6 col-fix">
                                                <div class="si-field">
                                                    <div class="si-radio">
                                                        <label>
                                                            <input type="radio" name="r4">
                                                            <span>Nej</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row row-fix">


                                            <div class="col-md-12 col-12 col-fix">
                                                <div class="si-field">
                                                    <div class="si-area">
                                                        <div class="title">YTTERLIGARE UPPGIFTER, TILLVAL OCH EXTRAUTRUSTNING
                                                            <em>*</em>
                                                        </div>
                                                        <textarea placeholder="Tex dragkrok, panoramaglastak, övriga upplysningar"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="si-field text-right">
                                            <a href="#" class="step-btn link small">
                                                STEG 2 AV 4


                                            </a>
                                            <a href="#" class="step-btn  small ml-3 go-step-3">
                                                Fortsätt

                                            </a>
                                        </div>


                                    </div>
                                    <div class="si-sum">

                                        <span class="mr-3">
                                            <i class="fas fa-check text-success mr-1"></i>Utrustningsnivå: 1.33 Dual VVT-i
                                        </span>
                                        <span class="mr-3">
                                            <i class="fas fa-check text-success mr-1"></i>Mätarställning: 2323
                                        </span>
                                        <span class="mr-3">
                                            <i class="fas fa-check text-success mr-1"></i>Vinterhjul: Ja

                                        </span>
                                        <span class="mr-3">
                                            <i class="fas fa-check text-success mr-1"></i>Skador: Ja


                                        </span>
                                        <span class="mr-3">
                                            <i class="fas fa-check text-success mr-1"></i>Servicebok: Ja


                                        </span>
                                        <span class="mr-3">
                                            <i class="fas fa-check text-success mr-1"></i>Anläggning: SKÖVDE, Plantvägen 1


                                        </span>
                                        <span class="mr-3">
                                            <i class="fas fa-check text-success mr-1"></i>Tillgänglig omgående: Ja


                                        </span>

                                    </div>

                                </div>


                            </div>
                            <div class="step-item step-item-3">

                                <div class="si-inner">
                                    <div class="si-cap">
                                        <h4>Bilder på bilen

                                        </h4>
                                        <p>Ladda upp bilder på din bil

                                        </p>
                                        <a href="#" class="si-edit-btn">Ändra</a>
                                    </div>
                                    <div class="si-content">







                                        <div class="si-field">
                                            <div class="si-upload-wrap">


                                                <div class="si-upload">
                                                    <input type="file">
                                                    <i class="fas fa-image">
                                                    </i>
                                                    <p>
                                                        Välj bild
                                                    </p>

                                                </div>
                                                <div class="si-upload">
                                                    <input type="file">
                                                    <i class="fas fa-image">
                                                    </i>
                                                    <p>
                                                        Välj bild
                                                    </p>

                                                </div>
                                                <div class="si-upload">
                                                    <input type="file">
                                                    <i class="fas fa-image">
                                                    </i>
                                                    <p>
                                                        Välj bild
                                                    </p>

                                                </div>
                                                <div class="si-upload">
                                                    <input type="file">
                                                    <i class="fas fa-image">
                                                    </i>
                                                    <p>
                                                        Välj bild
                                                    </p>

                                                </div>
                                                <div class="si-upload">
                                                    <input type="file">
                                                    <i class="fas fa-image">
                                                    </i>
                                                    <p>
                                                        Välj bild
                                                    </p>

                                                </div>
                                                <div class="si-upload">
                                                    <input type="file">
                                                    <i class="fas fa-image">
                                                    </i>
                                                    <p>
                                                        Välj bild
                                                    </p>

                                                </div>
                                                <div class="si-upload">
                                                    <input type="file">
                                                    <i class="fas fa-image">
                                                    </i>
                                                    <p>
                                                        Välj bild
                                                    </p>

                                                </div>
                                                <div class="si-upload">
                                                    <input type="file">
                                                    <i class="fas fa-image">
                                                    </i>
                                                    <p>
                                                        Välj bild
                                                    </p>

                                                </div>
                                                <div class="si-upload">
                                                    <input type="file">
                                                    <i class="fas fa-image">
                                                    </i>
                                                    <p>
                                                        Välj bild
                                                    </p>

                                                </div>
                                                <div class="si-upload">
                                                    <input type="file">
                                                    <i class="fas fa-image">
                                                    </i>
                                                    <p>
                                                        Välj bild
                                                    </p>

                                                </div>
                                            </div>


                                        </div>





                                        <div class="si-field text-right">
                                            <a href="#" class="step-btn link small">
                                                STEG 3 AV 4


                                            </a>
                                            <a href="#" class="step-btn  small ml-3 go-step-4">
                                                Fortsätt

                                            </a>
                                        </div>


                                    </div>
                                    <div class="si-sum">

                                        <span class="mr-3">
                                            <i class="fas fa-check text-success mr-1"></i>Bild fram

                                        </span>
                                        <span class="mr-3">
                                            <i class="fas fa-check text-success mr-1"></i>Bild fram

                                        </span>


                                    </div>

                                </div>


                            </div>

                            <div class="step-item step-item-4">

                                <div class="si-inner">
                                    <div class="si-cap">
                                        <h4>Dina uppgifter


                                        </h4>
                                        <p>Skriv in dina uppgifter här


                                        </p>
                                        <a href="#" class="si-edit-btn">Ändra</a>
                                    </div>
                                    <div class="si-content">




                                        <div class="si-field">
                                            <div class="si-text">
                                                <div class="title">NAMN
                                                    <em>*</em>
                                                </div>
                                                <input type="text" placeholder="Vad heter du?">
                                            </div>
                                        </div>


                                        <div class="row row-fix">

                                            <div class="col-md-6 col-6 col-fix">
                                                <div class="si-field">
                                                    <div class="si-text">
                                                        <div class="title">E-POST
                                                            <em>*</em>
                                                        </div>
                                                        <input type="text" placeholder="Ange din e-postadress">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-6 col-fix">
                                                <div class="si-field">
                                                    <div class="si-text">
                                                        <div class="title">MOBILNUMMER
                                                            <em>*</em>
                                                        </div>
                                                        <input type="text" placeholder="070-123 45 67">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>









                                    </div>
                                    <div class="si-sum">

                                        <span class="mr-3">
                                            <i class="fas fa-check text-success mr-1"></i>NAMN

                                        </span>
                                        <span class="mr-3">
                                            <i class="fas fa-check text-success mr-1"></i>E-POST

                                        </span> <span class="mr-3">
                                            <i class="fas fa-check text-success mr-1"></i>MOBILNUMMER

                                        </span>


                                    </div>






                                </div>


                            </div>


                            <div class="si-finish">


                                <div class="si-field">

                                    <a href="#" class="step-btn full  go-finish">

                                        Skicka förfrågan

                                    </a>
                                    <p class="size11 mt-2">Alla personuppgifter som skickas in till Holmgrens Bil kommer att behandlas enligt bestämmelserna i EU:s dataskyddsförordningen (GDPR). Här kan du läsa mer om hur vi behandlar dina personuppgifter</p>

                                </div>
                                <div class="si-message">
                                    <div class="alert alert-success" role="alert">

                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.

                                    </div>
                                </div>
                            </div>



                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/freshslider.1.0.0.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(window).on('load', function() {
            $('#modal-step').modal('show');
        });
        $(document).ready(function() {

            $('.go-step-2').click(function() {

                $('.step-item-1').removeClass("active");
                $('.step-item-1').addClass("done");


                $('.step-item-2').addClass("active");

                $('#modal-step').animate({
                    scrollTop: $(".step-item-2").position().top
                }, 1000);
                return false;
            });



            //

            $('.go-step-3').click(function() {


                $('.step-item-2').removeClass("active");
                $('.step-item-2').addClass("done");


                $('.step-item-3').addClass("active");

                $('#modal-step').animate({
                    scrollTop: $(".step-item-3").position().top
                }, 1000);
                return false;
            });

            $('.step-item-2 .si-edit-btn').click(function() {


                $('.step-item-2').addClass("active");
                $('.step-item-2').removeClass("done");

                $('#modal-step').animate({
                    scrollTop: $(".step-item-2").position().top
                }, 1000);
                return false;
            });


            //

            $('.go-step-4').click(function() {


                $('.step-item-3').removeClass("active");
                $('.step-item-3').addClass("done");
                $('.si-finish').addClass("active");

                $('.step-item-4').addClass("active");

                $('#modal-step').animate({
                    scrollTop: $(".step-item-4").position().top
                }, 1000);
                return false;
            });

            $('.step-item-3 .si-edit-btn').click(function() {


                $('.step-item-3').addClass("active");
                $('.step-item-3').removeClass("done");



                $('#modal-step').animate({
                    scrollTop: $(".step-item-3").position().top
                }, 1000);
                return false;
            });

            //

            $('.go-finish').click(function() {


                $('.step-item-4').removeClass("active");
                $('.step-item-4').addClass("done");
                $('.si-finish').addClass("done");



                $('#modal-step').animate({
                    scrollTop: $(".step-item-4").position().top
                }, 1000);
                return false;
            });

            $('.step-item-4 .si-edit-btn').click(function() {


                $('.step-item-4').addClass("active");
                $('.step-item-4').removeClass("done");


                $('.si-finish').removeClass("done");
                $('.si-finish').addClass("active");



                $('#modal-step').animate({
                    scrollTop: $(".step-item-4").position().top
                }, 1000);
                return false;
            });
        });

    </script>
</body>

</html>
