// Variables
// --------------------------------------------------
//==Base color
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #F5222D !default;
$orange: #FA8742 !default;
$yellow: #e8a82a !default;
$green: #5CDC79 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;
// Brand colors
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-color: #0099fe;
$brand-color-second: #07b8a2;
$brand-color-third: #dd4b39;
// System colors
$white: #fff !default;
$black: #000 !default;
$active-color:#006ec7;
$active-color-second:#963A01;

$blue: #09548F;
$blue-dark: #001B48;
$blue-light:#019BD6;






$text-color:#000000;
$text-color-second:#595959;
$text-color-meta:#8C8C8C;

$text-color-meta:#898989;
$text-color-third:#ADABAC;



$border-color: #D9D9D9;
$bg-color: #F0F0F0;


//Font
@font-face {
    font-family: 'SFProDisplay-Light';
    src: url('../fonts/SFProDisplay-Light.eot');
    src: url('../fonts/SFProDisplay-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/SFProDisplay-Light.woff') format('woff'), url('../fonts/SFProDisplay-Light.ttf') format('truetype'), url('../fonts/SFProDisplay-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SFProDisplay-Regular';
    src: url('../fonts/SFProDisplay-Regular.eot');
    src: url('../fonts/SFProDisplay-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/SFProDisplay-Regular.woff') format('woff'), url('../fonts/SFProDisplay-Regular.ttf') format('truetype'), url('../fonts/SFProDisplay-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SFProDisplay-Bold';
    src: url('../fonts/SFProDisplay-Bold.eot');
    src: url('../fonts/SFProDisplay-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/SFProDisplay-Bold.woff') format('woff'), url('../fonts/SFProDisplay-Bold.ttf') format('truetype'), url('../fonts/SFProDisplay-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SFProDisplay-Semibold';
    src: url('../fonts/SFProDisplay-Semibold.eot');
    src: url('../fonts/SFProDisplay-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/SFProDisplay-Semibold.woff') format('woff'), url('../fonts/SFProDisplay-Semibold.ttf') format('truetype'), url('../fonts/SFProDisplay-Semibold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'SFProDisplay-Black';
    src: url('../fonts/SFProDisplay-Black.eot');
    src: url('../fonts/SFProDisplay-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/SFProDisplay-Black.woff') format('woff'), url('../fonts/SFProDisplay-Black.ttf') format('truetype'), url('../fonts/SFProDisplay-Black.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

$font-family: 'SFProDisplay-Regular',
Arial,
sans-serif;
$font-light: 'SFProDisplay-Light',
Arial,
sans-serif;
$font-bold: 'SFProDisplay-Bold',
Arial,
sans-serif;
$font-semi: 'SFProDisplay-Semibold',
Arial,
sans-serif;
$font-black: 'SFProDisplay-Black',
Arial,
sans-serif; // --------------------------------
