﻿.footer { min-height: 350px; padding-top: 60px; }

.mini-icon { background-image: url(../images/icon10.png); width: 70px; height: 57px; background-repeat: no-repeat; background-position: center center; margin: 10px auto 0px auto; }
    .mini-icon.mini-icon2 { background-image: url(../images/icon11.png); }
    .mini-icon.mini-icon3 { background-image: url(../images/icon12.png); }
    .mini-icon.mini-icon4 { background-image: url(../images/icon13.png); }
    .mini-icon.mini-icon5 { background-image: url(../images/icon14.png); }
    .mini-icon.mini-icon6 { background-image: url(../images/icon15.png); }
    .mini-icon.mini-icon7 { background-image: url(../images/icon16.png); }
    .mini-icon.mini-icon1 { background-image: url(../images/icon10.png); width: 70px; height: 55px; background-repeat: no-repeat; background-position: center center; margin: 10px auto 0px auto; }

.full-test { background-image: none; min-height: 490px; padding: 0px 0px 20px 0px; }
.login-box { min-height: 300px; background-color: #fff; border-radius: 5px; padding: 40px 60px; position: relative; max-width: 1000px; margin: 0 auto 40px auto; }
.cursor-pointer { cursor: pointer; }
.test-bottom .tb-content .tb-content-info { width: 100%; }

.test-bottom .tb-bar .success i { color: #28b260; }
.test-bottom .tb-bar .error i { color: #f44336; }

.incorrect-color { color: #f44336; }
.correct-color { color: #28b260; }

.tb-wrap-explain { width: 60%; margin: auto; padding: 0px 15px; margin: 0px auto; }

.full-item:hover { box-shadow: 0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19); }
/*.test-bottom .tb-bar .tb-tap-caption em{border-left:none;}*/
.full-test .full-item h3 { color: #4257b2; font-size: 18px; }

/*Result view*/

/*BandScore*/

.pul-score { text-align: center; margin-bottom: 10px; }
    .pul-score .score-num { font-size: 100px; color: #24986b; font-weight: 400; }
    .pul-score .score-desc { font-size: 20px; font-weight: 100; }
    .pul-score .level { font-weight: 700; }


.color { color: white; text-align: right; line-height: 30px; padding-right: 5px; }

.score-bars { overflow: hidden; }
    .score-bars .bar { width: 25%; float: left; position: relative; margin-bottom: 40px; }
        .score-bars .bar .color { width: 100%; height: 30px; }
        .score-bars .bar.red .color { background: #f24a64; }
        .score-bars .bar.orange .color { background: #ff9e40; }
        .score-bars .bar.green .color { background: #0ac775; }
        .score-bars .bar.darkgreen .color { background: #22976b; }
        .score-bars .bar .text { position: absolute; right: -5px; color: #959595; font-size: 18px; margin-top: 5px; }
.current-score .active { position: relative; }
    .current-score .active:before { position: absolute; right: -10px; content: ""; display: block; width: 0; height: 0; border-style: solid; border-width: 10px 10px 0 10px; border-color: #f5f8fa transparent transparent transparent; }

.pul-fea { padding-left: 60px; position: relative; min-height: 60px; }

.result-content { position: absolute; height: 100%; top: 50%; transform: translateY(-10%); }

.pul-fea img { position: absolute; left: 0; }

@media(min-width: 992px) {
    .dash + .dash { border-top: 1px solid #ddd; margin-top: 20px; padding-top: 20px; }
}

@media(max-width: 992px) {
    .pul-fea { border-top: 1px solid #ddd; padding-top: 10px; }
}



.question-box .que-label .q-badge { border: 2px solid #aaa; }

.testgroupdescription { font-size: 12px; color: gray; }


.question-content .bookmark .tb-spinner, .question-content .bookmark span:last-of-type, .question-content .bookmark.bookmarked span:first-of-type { display: none; }

.question-content .bookmark { color: #8e9aa9; border-radius: 30px; border: 1px solid #e1e8ed; }

    .question-content .bookmark.bookmarked { color: #059ac4; border-color: #059ac4; }

        .question-content .bookmark.bookmarked span:last-of-type { display: inline; }

    .question-content .bookmark.bookmarking .tb-bookmark { display: none; }

    .question-content .bookmark.bookmarking .tb-spinner { display: inline-block; }


.que-label.ql-large .q-badge span { margin: 0 2px -9px 0; font-size: 10px; border-radius: 2px; width: 12px; height: 15px; padding-top: 2px; }

#dnn_contentPane { padding: 15px; }

#dnn_contentPane { background-color: #fff; border: 1px solid #ccc; min-height: 50%; }

.main-report { height: auto; left: 0; margin: 15px auto; max-width: 780px; padding: 15px 15px 150px; right: 0; top: 0; width: 100%; }

.report-title { border-bottom: 1px dotted #777; font-weight: bold; margin: 15px 0; text-align: center; padding-bottom: 15px; }

.text-left { text-align: left; }

.hr { border-bottom: 1px solid #ccc; margin: 15px 0px; width: 100% !important; }

.hr { background-color: #ccc; display: block; height: 1px; width: 100%; }

.ket-qua-thi { color: #14928e; font-size: 30px !important; font-weight: bold; margin-bottom: 10px; text-shadow: 1px 3px 1px #c7ccd0; }
.pn-score { background-color: #f8f8f8; padding: 30px; text-align: center; }

/*COMMENT BOX*/
.comment-box { background-color: #fff; padding: 12px 16px 16px; border-radius: 4px; max-width: 800px; margin: 16px auto 0; -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05); box-shadow: 0 1px 1px rgba(0,0,0,.05); border: 1px solid #e1e8ed; /*border: 1px solid #e1e8ed;*/ }
.hint-box { max-width: 800px; margin: 16px auto 0; }

.chart-legend { list-style-type: none; margin-top: 5px; padding-inline-start: 0; padding-left: 0; text-align: center; }
    .chart-legend li { text-align: left; border-radius: 5px; cursor: default; display: block; font-size: smaller; margin-bottom: 4px; padding: 2px 8px 2px 28px; position: relative; white-space: nowrap; }
        .chart-legend li span { border-radius: 5px; display: block; height: 20px; left: 0; position: absolute; top: 0; width: 20px; }

.full-test h2, .login-page h2 { font-size: 26px; }

.intro-child-page { background-image: none; background-color: #4257b2; }
.box-answer { padding: 4px; padding-left: 10px; }
    .result-list li span, .box-question .box-question-bar .number, .box-answer .number { border-width: 1px; }
.service-caption { margin-top: 40px; margin-bottom: 40px; }
.breadcrumb { padding: 8px 15px; margin-bottom: 0px; list-style: none; background-color: transparent; border-radius: 4px; text-align: left; font-weight: bold; font-size: 14px; }

    .breadcrumb a { color: #4257b2; }

body.bg { background-repeat: repeat; }
/*.full-test .full-item{margin-top:10px;}*/



/*PLAY*/


.word-grid-panel { background-color: #fff; padding: 10px; border: solid 0px #ddd; }
.word-cell { background-color: #e2e2e2; color: #303030; line-height: 55px; width: 55px; text-align: center; margin: 4px; font-size: 30px; font-weight: bold; text-transform: capitalize; -moz-border-radius: 6px; border-radius: 6px; }
    .word-cell.selected { background-color: #007cfd; color: #fff; }


.btn-addword { color: #fff; background-color: #007cfd; border-color: #005cfd; }



/*Hangman*/

.hangman { margin: 0 auto; text-align: center; padding: 10px; }

@keyframes letteranim {
    50% { transform: translateY(-5px) scale(1.05); }
}

.letter { display: inline-block; color: transparent; border-bottom: 5px solid #53BDFF; margin: 0 10px; font-size: 50px; padding: 10px; transition: .5s; text-transform: uppercase; }

.word { display: block; white-space: nowrap; }

.correct { color: #53BDFF; text-shadow: 1px 2px 0 #20a9ff; animation: letteranim .3s ease; }

.guessForm { margin: 20px auto 0; }
    .guessForm input, .guessForm .guessButton { }
        .guessForm input[type="text"] { outline: none; padding: 5px; font-size: 24px; margin-bottom: 20px; margin-right: 5px; border: 1px solid #aaa; color: gray; }
    .guessForm .guessButton { border: none; font-size: 24px; padding: 5px 20px; cursor: pointer; background: #53BDFF; color: white; transition: .3s; margin: 10px 0; text-shadow: 1px 2px 0 #20a9ff; }
        .guessForm .guessButton:hover { background: #20a9ff; }

.wrongLetters { font-size: 20px; }
    .wrongLetters p { margin-bottom: 10px; }
    .wrongLetters li { display: inline-block; font-size: 40px; background: #ff4d4d; text-shadow: 1px 2px 0 red; padding: 5px 10px; color: white; text-transform: uppercase; margin-right: 10px; animation: letteranim .3s ease; }

.message { display: none; padding: 20px; position: absolute; top: 110px; left: 0; right: 0; width: 100%; /*   height: 100%; */ background: #0091ec; z-index: 12402402; }
    .message h1 { display: none; color: white; text-shadow: 1px 2px 0 #ccc; }
    .message .highlight { color: yellow; text-transform: capitalize; }
    .message .text { color: white; font-size: 30px; display: none; }
        .message .text p { color: white; }
        .message .text .highlight { font-size: 40px; }
    .message .muted { margin: 20px auto; color: #86d1ff; }



.question-stats > div { border: 1px solid #ccc; border-radius: 4px; margin: 0 5px; min-width: 80px; padding: 10px; background-color: #e3e3e3; }

.score-container { background: #bbada0; width: 80px; margin: auto; padding: 5px 10px; font-size: 13px; font-weight: bold; border-radius: 3px; color: white; margin-top: 8px; color: #eee4da; }
.score-addition { font-size: 15px; }

a:visited { text-decoration: none; }
.top-nav .pages li a:hover { text-decoration: none; }
a:focus, a:hover { text-decoration: none; }



/*Result*/
.stats-container { overflow: auto; }

.lower-stats { display: block; padding-bottom: 20px; height: 360px; }

.upper-stats { text-align: center; }

    .upper-stats p { font-size: 1.5em; }

#chartContainer { width: 100%; height: 200px; }

.left-lower { float: left; }

.left-lower, .right-lower { width: 45%; display: block; }

.right-lower { float: right; }

.stats-block { display: block; border-bottom: dotted 3px #ddd; padding-left: 10px; margin-bottom: 5px; }

.stats-value { display: block; font-size: 2em; font-weight: bold; color: #1e90ff; line-height: 1em; }

.stats-title { display: block; color: gray; }

.border-green { border-left: solid 10px #4CAF50; }
.border-orange { border-left: solid 10px #F44336; }
.border-yellow { border-left: solid 10px #aab8c2; }

.border-green .stats-value { color: #4CAF50; }
.border-orange .stats-value { color: #F44336; }
.border-yellow .stats-value { color: #aab8c2; }


.progress { height: 40px; }

.progress-bar { line-height: 40px; font-size: 1.5em; font-weight: bold; }

.stats-left { display: none; }

.vgood { background: #98c244; font-weight: bold; color: #fff; }

.good { background: #dcab35; font-weight: bold; color: #fff; }

.compenent { background: #d02537; font-weight: bold; color: #fff; }

.modest { background: #54aacb; font-weight: bold; color: #fff; }

.answer { font-weight: bold; color: red; }

.other-tests { padding-top: 20px; }

    .other-tests ul { padding: 0; margin: 0; list-style-type: none; }

        .other-tests ul li { display: inline-block; }

.stats-container h1 { font-size: 22px; }

.stats-container h3 { font-size: 18px; }

@media screen and (min-width: 768px) {
    .lower-stats { height: auto; }

    #chartContainer { width: 100%; height: 300px; }

    .stats-container h1 { font-size: 30px; }

    .stats-container h3 { font-size: 24px; }

    .lower-stats { overflow: auto; }

    #chartContainer, .left-lower { width: 33%; float: left; }

    .right-lower { float: right; width: 33%; }

    .left-lower, .right-lower { padding-top: 60px; }
}

@media screen and (min-width: 1000px) {
    .stats-container h1 { font-size: 36px; }

    .left-lower, .right-lower { padding-top: 20px; }

    .stats-value { line-height: 1.5em; }

    .stats-value { font-size: 2.5em; }

    .stats-right { min-width: 700px; max-width: 830px; float: left; }

    .stats-left { width: 300px; float: left; display: block; margin-left: 10px; margin-top: 60px; }

    .container { max-width: 1170px; }
}



.key-row span.green { background-color: #39b54a; box-shadow: 0px 4px #238e32; color: #fff; }



/*New UI*/
/*body.bg, .footer { background-image: none; }*/
.footer { background-color: #2b2a25; padding-bottom: 10px; }
/*.footer .footer-col h3,.footer .footer-col ul li a{color:#333;}*/
/*.full-test .full-item { border: 1px solid #8a8a8a; }
.header .menu li a { color: #333; }
.full-test .full-item-control a { background-color: #f26f12; }
.intro-child-page { background-color: transparent; }
.intro-child-page { box-shadow: 0 5px 10px 0 rgba(0,0,0,.1); }*/


/*.header .menu { margin-left: 150px; }

.box-question .box-question-bar .question-number { float: left; line-height: 30px; height: 30px; border: 1px solid #ebebeb; padding: 0px 20px; border-radius: 30px; color: #999999; font-size: 12px; background-color: #f5f5f5; -moz-transition: all ease 0.2s; -o-transition: all ease 0.2s; -webkit-transition: all ease 0.2s; transition: all ease 0.2s; outline: none; }
.header .user-control a { border-color: #8a8a8a; color: #333; }*/

/*new footer*/
.gym__page__overlay { position: relative; margin-top: 70px; width: 100%; height: 205px; -webkit-transform: translateZ(0); transform: translateZ(0); text-align: center; overflow: hidden; }
.gym__page__overlay__stripe { position: absolute; bottom: 0; left: 0; right: 0; height: 73px; background: #f5f5f0; }
.gym__page__overlay__image { width: 1235px; height: 132px; vertical-align: bottom; }
.gym__page__overlay__overlay { position: absolute; left: 0; bottom: 0; width: 100%; vertical-align: bottom; text-align: center; }



.service-small-item p { color: #30373b; }
.contest2 .contest-content { padding-top: 60px; }
.owl-contest-wrap .slide-contest-des p { font-size: 14px; }
.owl-contest-wrap .slide-contest-des { padding-top: 20px; }
.result-list { margin-top: 0px; }


.vgood_2 { background: #98c244; font-weight: bold; color: #fff; }
.vgood_3 { background: #dcab35; font-weight: bold; color: #fff; }
.vgood_4 { background: #54aacb; font-weight: bold; color: #fff; }
.vgood_5 { background: #d02537; font-weight: bold; color: #fff; }

.full-item { border-radius: 0; box-shadow: rgba(0,0,0,.117647) 0 1px 6px, rgba(0,0,0,.117647) 0 1px 4px; }
.box-shadow { box-shadow: rgba(0,0,0,.117647) 0 1px 6px, rgba(0,0,0,.117647) 0 1px 4px; }


.full-item h3 { margin-top: 10px; }
.full-item p { margin: 0; margin-top: 10px; }
/*.package .package-left img{width:120px;}*/

.box-answer :hover { background-color: #aaa }


.box-result .br-right .table-band table tr.level_2 td { font-weight: 600; color: #31b44b; }
.box-result .br-right .table-band table tr.level_3 td { font-weight: 600; color: #ff5900; }
.box-result .br-right .table-band table tr.level_4 td { font-weight: 600; color: #54aacb; }
.box-result .br-right .table-band table tr.level_5 td { font-weight: 600; color: #d02537; }

.package-detail .pd-item .pdi-control a { width: auto; padding: 10px; }
.package-detail .pd-item .pdi-control { width: 200px; }

.box-answer .number, .box-question .box-question-bar .number { width: 36px; height: 36px; line-height: 36px; }
/*.box-answer { padding-left: 20px; }*/
.box-question .box-question-bar .number, .box-answer .number { color: #444; border-color: #888; }
.result-list li span { line-height: 36px; width: 36px; height: 36px; color: #444; border-color: #888; }
.see-solution .ss-caption { color: #666; background-color: #dfdfdf; }


.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus, .btn-primary { background-color: #4257b2; border-color: #4257b2; }

.user-panel { cursor: pointer; }
.test-topbar { background-color: #385591; height: 55px; }
.tr-bottom .gt span { font-size: 14px; }
.fs-24 { font-size: 24px; }

.test-pass { color: #4CAF50 }
.test-fail { color: #F44336 }
.fs-32 { font-size: 32px; }
.fs-60 { font-size: 60px; }

.result-list li span.attempted { border-color: #385591; color: #fff; background-color: #385591; }
.box-answer.attempted { background-color: #e8f6e9 }
.box-question .box-question-bar .number.attempted { background-color: #385591; border-color: #385591; color: #fff; }

.tr-bottom .gt .gt-pop p em.attempted { border-color: #385591; color: #fff; background-color: #385591; }

.owl-carousel .owl-item img { margin: 0 auto; }

.service-caption { margin-bottom: 20px; margin-top: 20px; }
.service { padding-bottom: 10px; }

.box-answer:hover { cursor: pointer; }

span.tag { color: #fff; background-color: #f44336; border-radius: 2px; margin: 0px 0px 0px 3px; padding: 1px 5px; text-transform: uppercase; font-size: 10px; font-weight: 600; position: relative; top: -3px; }
.check.true i { color: #0099fe; }
.check { float: left; width: 20px; height: 20px; }


.package .package-right .btn-buynow { width: 100%; }
.package a.lock { color: #333333; background-color: #aaa; }
.package .pdi-control a { width: auto; padding: 10px; border-radius: 3px; }

.header .menu li.active:before { bottom: -32px; }
.sitemap { background-color: #0078ca; color: #fff; }
.header .menu li.active:before { border-bottom-color: #0078ca }

.news-link { color: #0078ca; }
    .news-link:hover { text-decoration: underline; }


/*Inline mini test*/
.flex-box { display: -webkit-box; display: flex }

.flex-row { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row }

.flex-column { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column }

.home-mini-contest { flex-basis: 67.62%; }

.post__question-text { margin: 3% 3% 1%; }

.post__question-options { list-style: none; padding: .5% 3% 2%; margin: 0 }

.post__question { margin: 10px 0 25px }

.post__questions .post__question:last-child { margin-bottom: 0 }

.post__question-option { border: 1px solid #e2e2e2; margin: 8px 0 }

    .post__question-option a { padding: 14px 10px; font-size: 18px; font-weight: 300; -webkit-box-align: center; align-items: center; position: relative; overflow: hidden; color: #333; margin: 0; z-index: 0 }

.post__question-label { margin-top: 10px; border-bottom: 1px solid #e2e2e2; padding: 1% 3% 2% }

    .post__question-label span.post__question-pysp { margin-left: 10px; text-align: right }

.post__question-option__label { margin-right: 10px; width: 30px; height: 30px; flex-shrink: 0; border: 1px solid silver; border-radius: 100%; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center }

.post__question-option__text { -webkit-box-flex: 1; flex-grow: 1; padding-right: 35px }

.post__question-common-content, .post__question-solution { padding: 10px 15px; margin: 2% 3% }

    .post__question-common-content .read-more:after { background-color: #f2f2f2 }

.post__question-option--correct { background-color: #c2f9dc; border-color: #c2f9dc }

.post__question-option--skipped { background-color: #d7d7d7; border-color: #d7d7d7 }

.post__question-option--selected { background-color: #d4f2fa; border-color: #d4f2fa }

    .post__question-option--selected .post__question-option__text { color: #2db8e1 }

.post__question-option--correct .question-input:before, .post__question-option--correct a:before { position: absolute; right: 10px; z-index: 1; width: 32px; content: ''; background: url(/svg/tick-icon.svg) no-repeat center center; background-size: 26px; height: 25px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%) }

.post__question-option--correct .question-input .question-input-field { color: #45b97c }

.post__question-option--incorrect .question-input .question-input-field { color: #ed5b6c }

.post__question-option--skipped .post__question-option__label { background-color: #b3b3b3; color: #fff; border-color: #b3b3b3 }

    .post__question-option--skipped .post__question-option__label:after, .post__question-option--skipped input:after { content: 'skipped'; position: absolute; font-size: 11px; bottom: 1px; left: 6px; font-weight: 400; color: #666 }

.post__question-option--skipped .post__question-option__text { color: #666 }

.post__question-option--correct .post__question-option__label, .post_aside_option-correct, .quiz_question_text.post_aside_option-correct { background-color: #45b97c; color: #fff; border-color: #45b97c }


.post__question-option--correct .post__question-option__text { color: #45b97c }

.post__question-option--incorrect .question-input:before, .post__question-option--incorrect a:before { position: absolute; right: 15px; z-index: 1; width: 25px; content: ''; background: url(/svg/cross-icon.svg) no-repeat center center; background-size: 20px; height: 25px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%) }

.post__question-option--incorrect .post__question-option__label, .post_aside_option-incorrect, .quiz_question_text.post_aside_option-incorrect { background-color: #ed5b6c; color: #fff; border-color: #ed5b6c }



.post__question-option--incorrect .post__question-option__text { color: #ed5b6c }

.post__question-option--incorrect { background-color: #ffdde2; border-color: #ffdde2 }

.post__question-status { -webkit-box-align: center; align-items: center }

    .post__question-status .status-icon { width: 30px; height: 30px; margin-right: 10px; border-radius: 100% }

        .post__question-status .status-icon svg { margin: auto }

.post__question-status--incorrect .status-icon { background-color: #ed5b6c }

.post__question-status--correct .status-icon { background-color: #45b97c }

.post__question-status .cross-icon use, .post__question-status .tick-icon use { stroke: #fff }

.post__question-solution__text { margin: 15px 0 }

.post__question-meta-info { margin-top: 10px; padding: 2% 3% }

    .post__question-meta-info svg { margin: 0 10px 0 0 }

    .post__question-meta-info .question-meta-info__box, .post__question-meta-info .question-meta-info__box-topic { border: 1px solid #d7d7d7; padding: 10px 15px }

        .post__question-meta-info .question-meta-info__box:nth-of-type(2) { border-left: 0 }

    .post__question-meta-info .question-meta-info__box-topic { border-top: 0 }

a.post__submit-test-btn { width: 100%; padding: 12px 5px; color: #fff; text-transform: uppercase; display: block; text-align: center; font-size: 18px; letter-spacing: 1px }


aside-quiz { flex-basis: 31%; }

.quiz-aside { width: 100%; }
.review_quiz_content { padding-left: 10px; border-bottom: 1px solid #e2e2e2 }

.review__quiz-title { margin: 10px }

.flex-box-wrap { flex-wrap: wrap }

.flex-box-items-center { -webkit-box-align: center; align-items: center }

.overflow-ellipsis { white-space: nowrap; overflow: hidden; text-overflow: ellipsis }

.flex-content-center { -webkit-box-pack: center; justify-content: center }

.flex-item-50 { flex-basis: 50% }


.post_question_border { border-radius: 3px; border: 1px solid #e2e2e2; }

.quiz_questions_list { height: -webkit-fit-content; height: -moz-fit-content; height: fit-content; padding: 10px 0; margin: 10px; overflow-y: auto }

.quiz_question { flex-basis: 20%; display: -webkit-box; display: flex; margin: 0 0 15px; min-width: 54px }

.quiz_question_text { margin: auto; background: #dbd9d9; color: #fff; width: 35px; height: 35px; border-radius: 50%; transition: -webkit-transform .3s linear; transition: transform .3s linear; transition: transform .3s linear,-webkit-transform .3s linear }

    .quiz_question_text:hover { -webkit-transform: scale(1.1); transform: scale(1.1) }

.question_count_unanswered .question_count__indicator { background-color: #dbd9d9 }

.question_count_answered .question_count__indicator { background-color: #2db8e1 }

.question_count_correct .question_count__indicator { background-color: #45b97c }

.question_count_wrong .question_count__indicator { background-color: #ed5b6c }

.question_count__indicator { border-radius: 50%; height: 10px; width: 10px; display: inline-block; vertical-align: middle }


.custom_font-size { font-size: 10px; margin: 5px }

.margin-bottom { margin-bottom: 15px }

.rocket-green { color: #45b97c }

.rocket-green-bg { background-color: #45b97c }

.rocket-green-border { border: 2px solid #45b97c }

.cursor-p { cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; outline: 0 }

.post__question-option__text span { font-size: 15px; }
.post__question-option--correct .question-input:before, .post__question-option--correct a:before { position: absolute; right: 10px; z-index: 1; width: 32px; content: ''; background: url(/content/images/tick-icon.svg) no-repeat center center; background-size: 26px; height: 25px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%) }
.post__question-option--incorrect .question-input:before, .post__question-option--incorrect a:before { position: absolute; right: 15px; z-index: 1; width: 25px; content: ''; background: url(/content/images/cross-icon.svg) no-repeat center center; background-size: 20px; height: 25px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%) }
.post_aside_option-current { background-color: #666; color: #fff; border-color: #666; }
.test-topbar .tt-left h3 { font-size: 14px; }

/* Mimic table appearance */
div.table { display: table; }
    div.table .file-row { display: table-row; }
        div.table .file-row > div { display: table-cell; vertical-align: top; border-top: 1px solid #ddd; padding: 8px; }
        div.table .file-row:nth-child(odd) { background: #f9f9f9; }
.box-question-seperator { border-bottom: 1px solid #eaeaeb; margin-top: 15px; }

.question-label { font-weight: bold; font-size: 16px }
.question-number { color: #00A9E0 !important; font-size: 20px; font-weight: bold; }
.box-question .box-question-bar { padding: 5px; }
.box-question-bar-separator { margin-left: -15px; margin-right: -15px; border-bottom: 1px solid #eaeaeb; margin-bottom: 5px; }
.answer-wrap { padding: 0px 0px; margin: 0; margin-bottom: 0px; }
.box-answer { margin: 0; margin-bottom: 10px; }
    .box-answer .answer-attempted { background-color: #666; color: #fff; border-color: #666; }
.box-question .box-question-content { padding: 10px 0px; padding-bottom: 0px; }

/*Loading*/

.loading-screen { -webkit-transition: all .8s ease; -moz-transition: all .8s ease; -ms-transition: all .8s ease; -o-transition: all .8s ease; transition: all .8s ease; width: 100%; height: 100%; position: fixed; top: 0; left: 0; background-color: #19191a; z-index: 1011; display: none; opacity: 0; }

    .loading-screen.show, .loading-screen .show-add.show-add-active { display: block; opacity: 1; }

    .loading-screen.show-remove.show-remove-active { display: block; opacity: 0; }

.loading-screen--white { background-color: hsla(0,0%,100%,.6); }

.preloader--lg { font-size: 60px; height: 60px; }

.preloader--md { font-size: 30px; height: 30px; }

.preloader--sm { font-size: 15px; height: 15px; }

.preloader--center { position: absolute; left: 50%; top: 50%; line-height: 0; }

    .preloader--center.preloader--lg { margin-top: -30px; margin-left: -30px; }

    .preloader--center.preloader--md { margin-top: -15px; margin-left: -15px; }

    .preloader--center.preloader--sm { margin-top: -7px; margin-left: -7px; }

.preloader--fixed { z-index: 1010; content: ""; display: block; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.7); }

    .preloader--fixed .preloader--inner { position: absolute; color: #fff; top: 50%; width: 100%; text-align: center; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); }

.icon-spin { -ms-animation: spin 1s infinite linear; -o-animation: spin 1s infinite linear; -webkit-animation: spin 1s infinite linear; -moz-animation: spin 1s infinite linear; animation: spin 1s infinite linear; text-decoration: none; }

.icon-spin, .loader { display: inline-block; }

@-moz-keyframes spin {
    0% { -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }

    to { -webkit-transform: rotate(1turn); -ms-transform: rotate(1turn); -o-transform: rotate(1turn); transform: rotate(1turn); }
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }

    to { -webkit-transform: rotate(1turn); -ms-transform: rotate(1turn); -o-transform: rotate(1turn); transform: rotate(1turn); }
}

@keyframes spin {
    0% { -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }

    to { -webkit-transform: rotate(1turn); -ms-transform: rotate(1turn); -o-transform: rotate(1turn); transform: rotate(1turn); }
}

/*.result-list li span.current { background-color: #666; color: #fff; border-radius: 50%; border-color: #666 }*/
.result-list { padding: 0px 20px; }


/* make test ui fix smaller screen*/
.test-topbar .tt-left img { margin-top: 8px; }
.test-left { top: 55px; }
.tl-bar { height: 40px; line-height: 40px; }
    .tl-bar a { height: 40px; line-height: 40px; }

.test-topbar .btn-finish { height: 35px; line-height: 35px; top: 10px; }
.test-right { top: 55px; }
.tr-bar { height: 40px; }
    .tr-bar span { height: 40px; line-height: 40px; }
        .tr-bar span i:before { height: 40px; line-height: 40px; }
        .tr-bar span i { height: 40px; line-height: 40px; }
.tr-content { top: 40px; }
.tl-content { top: 35px; }

/*.tl-bottom { height: 40px; }
    .tl-bottom .btn-prev, .tl-bottom .btn-next { height: 25px; line-height: 25px; }*/
