<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/kb.css">
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="white_background">
        <!-- contains all content except footer -->
        <div class="top_banner">
            <div class="container">
                <div class="top_banner_items">
                    <a href="" class="student_login_button button_light_blue">
                        Student Login
                    </a>
                    <a href="tel:1-866-953-4769" class="help_and_contact_button">
                        <img src="images/icons/phone.png" />
                        Help &amp; Contact: 1&#8209;866&#8209;953&#8209;4769
                    </a>
                </div>
            </div> <!-- .container -->
        </div> <!-- .top_banner -->
        <div class="nav_banner">
            <nav class="navbar navbar-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/logo-w-left-tag.svg" class="nav_banner_logo" />
                        </div>
                        <div class="col-md-3">
                            <div class="nav_banner_icon_items">
                                <a href="" class="print_page"><img src="images/icons/print.gif" /><br />Print Page</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"><img src="images/icons/menu.svg" /></span>
                                    <p>Menu</p>
                                    <!--<a href="" class="navbar-toggler-icon"><img src="images/icons/menu.svg" /><br />Menu</a>-->
                                </button>
                                <a href=""><img src="images/icons/search.svg" /><br />Search</a>
                            </div> <!-- .nav_banner_icon_items -->
                        </div> <!-- .col -->
                        <div class="col-md-3">
                            <a href="" class="nav_banner_breaking_news">Breaking News</a>
                        </div>
                    </div> <!-- .row -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Discover Your Pathway</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Online Programs
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="/">Real Wealth Management</a>
                                            <a class="dropdown-item" href="/">MFA Business Growth</a>
                                            <a class="dropdown-item" href="/">MFA Retirement</a>
                                            <a class="dropdown-item" href="/">MFA Philanthropy</a>
                                            <a class="dropdown-item" href="/">MFA Business Services</a>
                                            <a class="dropdown-item" href="/">DFA Bookkeeping Services</a>
                                            <a class="dropdown-item" href="/">DFA Tax Services</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Conferences &amp; Workshops</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Fellowship Society</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Knowledge Base</a>
                                    </li>
                                </ul>
                            </div> <!-- #navbarNavDropdown -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div> <!-- .container -->
            </nav>
        </div> <!-- .nav_banner -->
        <!-- DO NOT EDIT ABOVE THIS LINE -->
        <!-- DO NOT EDIT ABOVE THIS LINE -->
        <!-- DO NOT EDIT ABOVE THIS LINE -->
        <div class="home_feature_banner conferences-banner" style="background-image:url(images/conferences_bg.jpg)">
            <div class="cb-inner">
                <div class="container">
                    <div class="row align-items-end justify-content-between">
                        <div class="col-lg-6 col-xl-6">
                            <div class="home_feature_banner_content">
                                <h1>Conferences & Workshops</h1>
                                <a href="" class="button button_navy_blue">ENROL NOW</a><a href="" class="button db-btn-green db-small-size">START MY FREE TRIAr Business</a><br>
                            </div> <!-- .home_feature_banner_content -->
                        </div>
                        <div class="col-lg-6 col-xl-3">
                            <div class="more_info_form">
                                <div class="more_info_form_padding">
                                    <p>More Info</p>
                                    <form>
                                        <input type="text" name="name" placeholder="Name" /><br>
                                        <input type="text" name="email" placeholder="Email" /><br>
                                        <label>How can we help you?</label>
                                        <select name="how_can_we_help">
                                            <option>Training others</option>
                                            <option>Self-improvement</option>
                                            <option>Entrepreneurship</option>
                                            <option>Self-employment</option>
                                            <option>Career change</option>
                                            <option>Business growth</option>
                                            <option>Other</option>
                                        </select>
                                        <a href="" class="button button_light_blue">Let's Connect</a>
                                    </form>
                                </div> <!-- .more_info_form_padding -->
                            </div> <!-- .more_info_form -->
                        </div> <!-- .col-md-3 -->
                    </div> <!-- .row -->
                </div> <!-- .container -->
            </div> <!-- .home_feature_banner_image -->
        </div> <!-- .home_feature_banner -->
        <div class="conferences-one">
            <div class="container">
                <div class="co-content">
                    <p>
                        Knowledge Bureau is proud of its annual series of conferences and workshops that offer<br />
                        peer-to-peer learning options that enhance students’ online self-study activities.
                    </p>
                    <p>Our lineup of conferences and workshops consists of Knowledge Bureau Education Days, also known as
                        interactive CE Summits, held three times a year at a major city near you, two dynamic Business Builder
                        Retreats especiially for independent business owners and the annual top-flight Distinguished Advisor
                        Conference, held especially for our distinguished graduates and designates.
                    </p>
                    <p>
                        The delegates to these events, which are led by thought leaders from across the financial services, cover
                        the latest strategic, technical and behavioral finance issues in personal, corporate and cross border tax
                        filing, bookkeeping and accounting, investment, retirement, succession and trust and estate planning.</p>
                    <p>
                        You too can join us to think more deeply about a holistic approach to family wealth management - as an
                        advisor, a thought leader and a stellar and highly valued intermediary in providing solutions to clients. </p>
                </div>
            </div>
        </div>
        <!--conferences-two-->
        <div class="conferences-two">
            <div class="ct-images">
                <div class="cti-item">
                    <img alt="" src="images/1.jpg">
                    <p><a href="#">Vancouver</a></p>
                </div>
                <div class="cti-item">
                    <img alt="" src="images/2.jpg">
                    <p><a href="#">Calgary</a></p>
                </div>
                <div class="cti-item">
                    <img alt="" src="images/3.jpg">
                    <p><a href="#">Winnipeg</a></p>
                </div>
                <div class="cti-item">
                    <img alt="" src="images/4.jpg">
                    <p><a href="#">Toronto</a></p>
                </div>
            </div>
            <div class="container">
                <div class="ct-content">
                    <h3> Knowledge Bureau Education Days—the CE Summits</h3>
                    <p>Held three times a year in major cities across Canada, CE Summits offer comprehensive, professional workshops
                        designed to sharpen your knowledge and skills on the most recent issues in tax and economic affairs and help you
                        train your entire team, too.</p>
                    <p>You will earn 10 CE/CPD credits at each event; attendance at three of them provides you with the equivalent of one
                        certificate online course in your diploma or designation studies with Knowledge Bureau.</p>
                    <p>Busy professionals need this educational support to understand tax and financial news as it happens; but this is
                        also a great way for you to interact with other like-minded professionals, share stories and solutions to complicated
                        questions your clients may be asking you.</p>
                    <p>For new team members, immersion into the most current tax and financial issues of the day helps you to build
                        a knowledge culture that leads to more accuracy in the work you do and more importantly, more confidence in
                        discussions with clients.</p>
                    <div class="section-control">
                        <a href="#" class="db-btn">ENROL NOW</a>
                        <a href="#" class="db-btn ml-5">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
        <!--conferences-three-->
        <div class="conferences-three">
            <div class="ct-builder">
                <div class="cti-item">
                    <a href="#">
                        <div class="cti-des">
                            <span>FOR FIRST TIMERS</span>
                            <h3>Winnipeg, Manitoba <br />
                                June 19 & 20</h3>
                            <p>Strengthen the Pulse of Your Potential in the Heart of Canada,
                                Canada’s Vibrant “Summer City” </p>
                        </div>
                        <img alt="" src="images/6.jpg">
                    </a>
                </div>
                <div class="cti-item">
                    <a href="#">
                        <div class="cti-des">
                            <span>THE ADVANCED CLASS</span>
                            <h3>Puerto Vallarta, Mexico<br />
                                November 9 &10</h3>
                            <p>Take a Global View In the City of Old and New:
                                Inspirational Culture & Beauty </p>
                        </div>
                        <img alt="" src="images/5.jpg">
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="ct-content">
                    <h3>Business Builder Retreats</h3>
                    <p>Is it lonely at the top? Independent business owners have alot on their plate. In fact, to be a better leader, build a better
                        business and attract a motivated and collaborative team around you begins with establishing yourself in a network
                        with like-minded peers who are going through exactly what you are, too.
                    </p>
                    <p>The Business Builder Retreats marry smart small-business focused business education with sessions on healthier
                        living, life balance, and peer-to-peer learning. If you want to scale up your business and connect with others
                        who do too, this is a must-do! </p>
                    <div class="section-control">
                        <a href="#" class="db-btn blue">ENROL NOW </a>
                        <a href="#" class="db-btn blue ml-5">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
        <!--conferences-three-->
        <div class="conferences-three gray">
            <div class="ct-builder">
                <div class="cti-item">
                    <a href="#">
                        <div class="cti-des">
                            <h3> Puerto Vallarta, Mexico<br />November 10–13</h3>
                            <p>
                                Take a Global View In the City of Old and New:
                                Inspirational Culture & Beauty </p>
                        </div>
                        <img alt="" src="images/7.jpg">
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="ct-content">
                    <h3>DAC | Distinguished Advisor Conference
                    </h3>
                    <p>It’s an outstanding opportunity! If you consider yourself a leader in your industry the Distinguished Advisor Conference
                        is a three day educational event you won’t want to miss. Take in the pre-eminate multi-disciplinary conference
                        with a global perspective to issues, trends and changes in the tax and financial services. Leading advisors, firms
                        and intermediaries who do exemplary work in the tax and wealth management services are there. And, if you are a
                        Knowledge Bureau student, grad or designate this conference is especially valuable as a learning and networking
                        extravaganza for you. Come celebrate as your fellow students join the ranks of esteemed designates at the Designate
                        Graduation Ceremony, just one part of an inspiring conference that features 18 speakers, deep and rich content
                        and so much fun, too!</p>
                    <div class="section-control">
                        <a href="#" class="db-btn">ENROL NOW </a>
                        <a href="#" class="db-btn ml-5">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- .white_background -->
    <div class="footer_stripe">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-3">
                    <img src="images/logo-w-bottom-tag.svg" class="footer_logo" />
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>About</h4>
                    <a href="">Our Story</a>
                    <a href="">Meet the President</a>
                    <a href="">Meet Our Team</a>
                    <a href="">Join Our Faculty</a>
                    <a href="">Meet Our Students</a>
                    <a href="">Virtual Campus</a>
                    <a href="">FAQs | Academic Policies</a>
                    <br>
                    <h4><a href="">Sitemap</a></h4>
                    <br>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Pathways to Success</h4>
                    <a href="">Wealth Management Courses</a>
                    <a href="">Retirement Planning Courses</a>
                    <a href="">Gift Planning Courses</a>
                    <a href="">Income Tax Courses</a>
                    <a href="">Executive Business Growth Courses</a>
                    <a href="">Bookkeeping Courses</a>
                    <a href="">Corporate Tax Courses</a>
                    <br>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Contact</h4>
                    <a href="https://www.facebook.com/knowledgebureau" class="footer_social_icon"><img src="images/icons/social-fb.png" /></a>
                    <a href="https://twitter.com/KnowledgeBureau" class="footer_social_icon"><img src="images/icons/social-tw.png" /></a>
                    <a href="https://www.linkedin.com/company/knowledge-bureau" class="footer_social_icon"><img src="images/icons/social-in.png" /></a>
                    <a href="http://www.evelynjacks.com/" class="footer_social_icon"><img src="images/icons/social-b.png" /></a>
                </div>
            </div> <!-- .row -->
        </div> <!-- .container -->
        <div class="copyright_notice">
            &copy; 2003–2019 Knowledge Bureau. All rights reserved.
        </div>
    </div> <!-- .footer_stripe -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>
