<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/kb.css">
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="white_background">
        <!-- contains all content except footer -->
        <div class="top_banner">
            <div class="container">
                <div class="top_banner_items">
                    <a href="" class="student_login_button button_light_blue">
                        Student Login
                    </a>
                    <a href="tel:1-866-953-4769" class="help_and_contact_button">
                        <img src="images/icons/phone.png" />
                        Help &amp; Contact: 1&#8209;866&#8209;953&#8209;4769
                    </a>
                </div>
            </div> <!-- .container -->
        </div> <!-- .top_banner -->
        <div class="nav_banner">
            <nav class="navbar navbar-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/logo-w-left-tag.svg" class="nav_banner_logo" />
                        </div>
                        <div class="col-md-3">
                            <div class="nav_banner_icon_items">
                                <a href="" class="print_page"><img src="images/icons/print.gif" /><br />Print Page</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"><img src="images/icons/menu.svg" /></span>
                                    <p>Menu</p>
                                    <!--<a href="" class="navbar-toggler-icon"><img src="images/icons/menu.svg" /><br />Menu</a>-->
                                </button>
                                <a href=""><img src="images/icons/search.svg" /><br />Search</a>
                            </div> <!-- .nav_banner_icon_items -->
                        </div> <!-- .col -->
                        <div class="col-md-3">
                            <a href="" class="nav_banner_breaking_news">Breaking News</a>
                        </div>
                    </div> <!-- .row -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Discover Your Pathway</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Online Programs
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="/">Real Wealth Management</a>
                                            <a class="dropdown-item" href="/">MFA Business Growth</a>
                                            <a class="dropdown-item" href="/">MFA Retirement</a>
                                            <a class="dropdown-item" href="/">MFA Philanthropy</a>
                                            <a class="dropdown-item" href="/">MFA Business Services</a>
                                            <a class="dropdown-item" href="/">DFA Bookkeeping Services</a>
                                            <a class="dropdown-item" href="/">DFA Tax Services</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Conferences &amp; Workshops</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Fellowship Society</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Knowledge Base</a>
                                    </li>
                                </ul>
                            </div> <!-- #navbarNavDropdown -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div> <!-- .container -->
            </nav>
        </div> <!-- .nav_banner -->
        <!-- DO NOT EDIT ABOVE THIS LINE -->
        <!-- DO NOT EDIT ABOVE THIS LINE -->
        <!-- DO NOT EDIT ABOVE THIS LINE -->
        <div class="home_feature_banner conferences-banner" style="background-image:url(images/retirement_bg.jpg)">
            <div class="cb-inner">
                <div class="container">
                    <div class="row align-items-end justify-content-between">
                        <div class="col-lg-6 col-xl-6">
                            <div class="home_feature_banner_content">
                                <h1>Become a Retirement &<br />
                                    Succession Services Specialist</h1>
                                <a href="" class="button button_navy_blue">ENROL NOW</a><a href="" class="button db-btn-green db-small-size">START MY FREE TRIAL</a><br>
                            </div> <!-- .home_feature_banner_content -->
                        </div>
                        <div class="col-lg-6 col-xl-3">
                            <div class="more_info_form">
                                <div class="more_info_form_padding">
                                    <p>More Info</p>
                                    <form>
                                        <input type="text" name="name" placeholder="Name" /><br>
                                        <input type="text" name="email" placeholder="Email" /><br>
                                        <label>How can we help you?</label>
                                        <select name="how_can_we_help">
                                            <option>Training others</option>
                                            <option>Self-improvement</option>
                                            <option>Entrepreneurship</option>
                                            <option>Self-employment</option>
                                            <option>Career change</option>
                                            <option>Business growth</option>
                                            <option>Other</option>
                                        </select>
                                        <a href="" class="button button_light_blue">Let's Connect</a>
                                    </form>
                                </div> <!-- .more_info_form_padding -->
                            </div> <!-- .more_info_form -->
                        </div> <!-- .col-md-3 -->
                    </div> <!-- .row -->
                </div> <!-- .container -->
            </div> <!-- .home_feature_banner_image -->
        </div> <!-- .home_feature_banner -->
        <!--retirement-one-->
        <div class="retirement-one">
            <div class="container">
                <span>FACULTY OF RETIREMENT STUDIES </span>
                <span class="second">Your Potential is LimitlessTM</span>
            </div>
        </div>
        <!--retirement-two-->
        <div class="retirement-two">
            <div class="container">
                <p>Add a highly prized service to your career: custom-design tax-efficient retirement income plans</p>
            </div>
        </div>
        <!--retirement-three-->
        <div class="retirement-three">
            <div class="container">
                <h3>Choose Your Pathway—Three Options</h3>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="rt-item">
                            <div class="rti-icon">
                                <img alt="" src="images/retirement_icon1.png">
                            </div>
                            <h4>EARN YOUR DESIGNATION <br />Take Six Courses</h4>
                            <p>
                                As a designated specialist, provide high
                                level advice with deep knowledge and
                                top skills in your field. Study time is
                                flexible—take up to 18 months to finish.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="rt-item">
                            <div class="rti-icon">
                                <img alt="" src="images/retirement_icon2.png">
                            </div>
                            <h4>EARN A DIPLOMAN <br />Take Three Courses</h4>
                            <p>
                                Become a skilled practitioner, providing
                                practical solutions with your enhanced
                                credentials. Take up to a year to
                                complete your Diploma.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="rt-item">
                            <div class="rti-icon">
                                <img alt="" src="images/retirement_icon3.png">
                            </div>
                            <h4>EARN A CERTIFICATE <br />Take One Course</h4>
                            <p>
                                A Great Way to Start. Earn a respected
                                Certificate of Achievement in a course of
                                your choice and 30 CE/CPD Credits.
                                Take up to three months. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--retirement-for-->
        <div class="retirement-for">
            <div class="container">
                <div class="retirement-content">
                    <div class="rc-caption">
                        <span>PATHWAY 1 </span>
                        <h3>Earn Your MFATM Designation <br>
                            as a Retirement & Succession Services Specialist</h3>
                    </div>
                    <div class="rc-content">
                        <p>DIFFERENTIATE YOURSELF. As a designated specialist, provide advice and recommendations on retirement readiness
                            based on personal time horizons and savings goals; then custom-design tax-efficient retirement income from
                            multiple sources and manage late life change due to disability and death.</p>
                        <p>
                            Custom-Design Your Own Flexible Study Plan <br />
                            Choose six certificate courses from the list below: </p>
                        <ul class="tf-list">
                            <li>
                                <p> PRACTICAL SKILLS</p>
                            </li>
                            <li>
                                <p>STRATEGIC KNOWLEDGE</p>
                            </li>
                            <li>
                                <p><strong>Debt and Cash Flow Management</strong></p>
                            </li>
                            <li>
                                <p><strong>Fundamentals of Succession Planning</strong></p>
                            </li>
                            <li>
                                <p><strong>Tax Strategies for Investors</strong></p>
                            </li>
                            <li>
                                <p><strong>Portfolio Risk Management</strong></p>
                            </li>
                            <li>
                                <p><strong>Tax Efficient Retirement Income Planning</strong></p>
                            </li>
                            <li>
                                <p><strong>Planning with Trusts</strong></p>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="section-control">
                            <a href="#" class="db-btn green"> START MY FREE TRIAL</a>
                            <a href="#" class="db-btn ml-5">ENROL NOW</a>
                        </div>
                        <p class="prind-hard">PRINT HARD COPY</p>
                    </div>
                </div>
            </div>
        </div>
        <!--retirement-five-->
        <div class="retirement-five">
            <div class="container">
                <div class="retirement-content">
                    <div class="rc-caption">
                        <span>PATHWAY 2 </span>
                        <h3>Earn a Diploma <br />
                            as a Certified Retirement Readiness Practitionert</h3>
                    </div>
                    <div class="rc-content">
                        <p>DAll generations within families are having difficulty saving adequate money in this high tax, high inflation, volatile
                            economic environment. Help clients achieve the financial peace of mind they need with comprehensive retirement income planning that puts the focus on after-tax results.</p>
                        <p>
                            Choose three courses from the list above and get the skills to assist clients prepare for a worry-free retirement.
                            Your new core competencies: </p>
                        <ul class="tfive-list">
                            <li>
                                <p> <strong>Operational Skills: </strong>Guide conversations on pre-retirement debt-management, savings goals for inretirement lifestyles and risk management for late life years.</p>
                            </li>
                            <li>
                                <p> <strong>Technical Proficiencies: </strong>Using a case-study approach prepare retirement income structuring scenarios.
                                    Develop and implement plans for long term tax efficient savings opportunities. </p>
                            </li>
                            <li>
                                <p> <strong>Strategic Planning: </strong>Help clients think about succession planning and manage change due to
                                    disability and death.</p>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="section-control">
                            <a href="#" class="db-btn green"> START MY FREE TRIAL</a>
                            <a href="#" class="db-btn ml-5">ENROL NOW</a>
                        </div>
                        <p class="prind-hard">PRINT HARD COPY</p>
                    </div>
                </div>
            </div>
        </div>
        <!--retirement-six-->
        <div class="retirement-six">
            <div class="container">
                <div class="retirement-content">
                    <div class="rc-caption">
                        <span>PATHWAY 2 </span>
                        <h3>Earn a Professional Certificate</h3>
                    </div>
                    <div class="rc-content">
                        <p>Get started on your Diploma or Designation Program with your first certificate course. Hone your practical skills and fill
                            knowledge gaps in this area of studies. Shore up your professional development with a single certificate course from
                            the list above. It’s a great way to fulfill professional development requirements and start on your pathway towards a
                            diploma or designation. Every online course provides 30 CE/CPD credit hours. </p>
                        <div class="section-control">
                            <a href="#" class="db-btn green"> START MY FREE TRIAL</a>
                            <a href="#" class="db-btn ml-5">ENROL NOW</a>
                        </div>
                        <p class="prind-hard">PRINT HARD COPY</p>
                    </div>
                </div>
            </div>
        </div>
        <!--retirement-seven-->
        <div class="retirement-seven">
            <div class="container">
                <h3>Learn Your Way</h3>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <div class="rt-item">
                            <div class="rti-icon">
                                <img alt="" src="images/retirement_icon4.png">
                            </div>
                            <h4>Online 24/7 </h4>
                            <p>
                                Education that fits your
                                schedule and your pace. Enrol
                                and start learning the same
                                day. PLUS you can create your
                                own program of studies and
                                timeframes.
                                OPTION: Add Peer-to-Peer
                                Classroom or Conference
                                Experiences. </p>
                            <a href="#" class="db-btn">ENROL NOW</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <div class="rt-item">
                            <div class="rti-icon">
                                <img alt="" src="images/retirement_icon5.png">
                            </div>
                            <h4>In-Class </h4>
                            <p>
                                Complement your online
                                education with CE Summits.
                                Held in November, January
                                and May, these one-day,
                                instructor-led workshops
                                offer peer-to-peer learning
                                experiences to students who
                                prefer studying in groups.</p>
                            <a href="#" class="db-btn">ENROL NOW</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <div class="rt-item">
                            <div class="rti-icon">
                                <img alt="" src="images/retirement_icon6.png">
                            </div>
                            <h4> In-Conference</h4>
                            <p>
                                Annual three-day
                                Distinguished Advisor
                                Conferences and cooccurring Business Builder
                                Retreats focus on finding
                                solutions for the challenges
                                faced by businesses in a
                                global marketplace </p>
                            <a href="#" class="db-btn">ENROL NOW</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <div class="rt-item">
                            <div class="rti-icon">
                                <img alt="" src="images/retirement_icon7.png">
                            </div>
                            <h4> Knowledge Base </h4>
                            <p>
                                Tap into a comprehensive,
                                centralized clearinghouse of
                                trusted information, including
                                great books, the Knowledge
                                Bureau Report, newsbooks,
                                lesson plans, online calculators
                                and research libraries.</p>
                            <a href="#" class="db-btn">ENROL NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--retirement-eight-->
        <div class="retirement-eight">
            <div class="container">
                <div class="retirement-content">
                    <div class="rc-caption">
                        <h3>All-Inclusive Resources</h3>
                    </div>
                    <div class="rc-content">
                        <ul class="teight-list">
                            <li>
                                <p>Personal course selection consultation</p>
                            </li>
                            <li>
                                <p>Virtual campus orientation</p>
                            </li>
                            <li>
                                <p>Lesson and study plans</p>
                            </li>
                            <li>
                                <p>Personal instructor email support</p>
                            </li>
                            <li>
                                <p>Comprehensive Knowledge Journal</p>
                            </li>
                            <li>
                                <p>EverGreen Online Research Library</p>
                            </li>
                            <li>
                                <p>Knowledge Bureau calculators</p>
                            </li>
                            <li>
                                <p>Testing and certification</p>
                            </li>
                            <li>
                                <p>CE/CPD accreditation</p>
                            </li>
                            <li>
                                <p>Examination, certification and designation</p>
                            </li>
                        </ul>
                        <div class="clearfix"></div>

                    </div>
                </div>
            </div>
        </div>

    </div> <!-- .white_background -->
    <div class="footer_stripe">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-3">
                    <img src="images/logo-w-bottom-tag.svg" class="footer_logo" />
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>About</h4>
                    <a href="">Our Story</a>
                    <a href="">Meet the President</a>
                    <a href="">Meet Our Team</a>
                    <a href="">Join Our Faculty</a>
                    <a href="">Meet Our Students</a>
                    <a href="">Virtual Campus</a>
                    <a href="">FAQs | Academic Policies</a>
                    <br>
                    <h4><a href="">Sitemap</a></h4>
                    <br>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Pathways to Success</h4>
                    <a href="">Wealth Management Courses</a>
                    <a href="">Retirement Planning Courses</a>
                    <a href="">Gift Planning Courses</a>
                    <a href="">Income Tax Courses</a>
                    <a href="">Executive Business Growth Courses</a>
                    <a href="">Bookkeeping Courses</a>
                    <a href="">Corporate Tax Courses</a>
                    <br>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Contact</h4>
                    <a href="https://www.facebook.com/knowledgebureau" class="footer_social_icon"><img src="images/icons/social-fb.png" /></a>
                    <a href="https://twitter.com/KnowledgeBureau" class="footer_social_icon"><img src="images/icons/social-tw.png" /></a>
                    <a href="https://www.linkedin.com/company/knowledge-bureau" class="footer_social_icon"><img src="images/icons/social-in.png" /></a>
                    <a href="http://www.evelynjacks.com/" class="footer_social_icon"><img src="images/icons/social-b.png" /></a>
                </div>
            </div> <!-- .row -->
        </div> <!-- .container -->
        <div class="copyright_notice">
            &copy; 2003–2019 Knowledge Bureau. All rights reserved.
        </div>
    </div> <!-- .footer_stripe -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

</body>

</html>
