.btn-custom {
    color: $white;
    padding: rem(8px 18px 9px 18px);
    font-weight: $fw-700;
    font-size: rem(14px);
    border-radius: rem(2px);
    border: 0 none;

    &:active,
    &:focus,
    &:hover {
        box-shadow: none;
        color: $white;
    }
    &.btn-green {
        background: #29BED4;


        &:active,
        &:focus,
        &:hover {
            background: lighten(#29BED4, 10%);
        }
        &:disabled {
            &:active,
            &:focus,
            &:hover {
                background: $g400;
            }
        }
    }
    &.btn-purple {
        background: $p400;

        &:active,
        &:focus,
        &:hover {
            background: $p500;
        }
        &:disabled {
            &:active,
            &:focus,
            &:hover {
                background: $p400;
            }
        }
    }
    &.btn-ghost {
        padding: rem(6px 18px);
        border: rem(2px) solid $white;
        background: none;

        &:hover,
        &:active,
        &:focus {
            border-color: $white;
            background: $white;
            color: $p500;
        }
        &:disabled {
            &:active,
            &:focus,
            &:hover {
                background: none;
                color: $white;
            }
        }
        &.btn-green {
            border-color: $g400;
            color: $g400;

            &:hover,
            &:active,
            &:focus {
                color: $white;
                background: $g400;
            }
            &:disabled {
                &:active,
                &:focus,
                &:hover {
                    background: none;
                    color: $g400;
                }
            }
        }
    }
    &.btn-sm {
        padding: rem(6px 15px);
        font-size: rem(12px);

        &.btn-ghost {
            padding: rem(4px 15px);
        }
    }
    &.btn-lg {
        padding: rem(10px 18px);
        font-size: rem(16px);

        @media (min-width: $width-xs) {
            padding:rem(10px 25px);
        }

        &.btn-ghost {
            padding: rem(8px 25px);
        }
    }
    &.btn-empty {
        background: none;

        &:active,
        &:focus,
        &:hover {
            background: $p500;
        }
    }
    &.btn-fw-mobile {
        width: 100%;
        text-align: center;
        padding: rem(12px 25px);
        border-radius: rem(28px);
        font-size: rem(18px);

        @media (min-width: $width-sm) {
            width:auto;
            padding: rem(12px 25px);
        }
    }
    &.btn-fw {
        width: 100%;
        text-align: center;
    }
}

.btn-edit,
.btn-icon {
    display: inline-block;
    height: rem(32px);
    width: rem(32px);
    border-radius: rem(2px);
    color: $n500;
    text-align: center;
    line-height: rem(32px);
    font-size: rem(12px);

    &:hover {
        background: $n10;
        color: $n500;
    }
    &:focus {
        background: $n600;
        color: $white;
    }
}

.btn-add {
    border-radius: rem(2px);
    display: block;
    background: $n20;
    padding: rem(20px 15px);
    margin-top: rem(2px);

    @media (min-width: $width-sm) {
        padding:rem(20px 25px);
    }
    i {
        float: right;
        color: $n200;
    }
    &:hover {
        text-decoration: none;
    }
}

.btn-link {
    padding: 0;
    border: 0 none;
    background: none;
    color: $n90;
    font-size: rem(14px);
    font-weight: 300;
    cursor: pointer;

    &:hover {
        color: $n90;
    }
}

.btn-bordered-dashed {
    box-shadow: 0 1px 2px 0 #C3C3C3;
    border: 1px dashed $p300;
    height: rem(48px);
    line-height: rem(48px);
    border-radius: rem(2px);
    color: $p400;
    text-align: center;
    font-weight: $fw-500;
    font-size: rem(14px);
    padding: rem(0 18px);
    display: block;
    text-decoration: none;
}
