#Clarification {
  .box {
    padding: 0;
  }
  .tab { 
    &-header {
      margin-bottom: rem(10px);
      
      @media (min-width: $width-lg ) {
        clear:both;
        display: inline-block;
        width: 100%;
      }
      h2 {
        display: none;
        @media (min-width: $width-lg ) {
          float: left;
          font-size: rem(20px);
          display: block;
        }
      }
    }
    &-progress {
      display: none;

      .status {
        font-weight: $fw-300;
        color: $n90;
        font-size: rem(12px);
        line-height: rem(20px);
      }
      @media (min-width: $width-lg ) {
        float: right;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .progress-bar {
        margin: rem(0 0 0 10px);
      }
      .edit {
        font-size: rem(16px);
      }
    }
    &-content {
      margin-top: rem(32px);
      
      @media (min-width: $width-lg) {
        padding-top: rem(20px);
      }
      .view {
        p {
          margin-bottom:0;
        }
        .sm-text {
          font-weight: $fw-500;
          color: $n90;
          font-size: rem(12px);
          line-height: rem(20px);
        }
      }
    }
    
  }
  .content__tab-view {
    .tab-pane-pad {
      padding: 0;
    }
    .tab-progress {
      .progress-bar {
        margin: rem(0 15px 0 10px);
      }
    }
    .tab-content {
      padding-top: 0;

      .sm-head {
        font-weight: $fw-700;
        font-size: rem(12px);
        line-height: rem(14px);
        color: $n90;
      }  
      p {
        &.sm {
          font-weight: $fw-500;
          color: $n90;
          font-size: rem(12px);
        }
        &.sm-fw300 {
          font-weight: $fw-300
        }
      }
      table {
        thead {
          th {
            color: $n90;
            font-size: rem(12px);
            text-transform: uppercase;
            font-weight: $fw-700;
            line-height: rem(14px);
            padding:rem(5px 0 14px 0);
          }
        }
        tbody {
          tr {
            th {
              color: $n900;
            }
            td {
              small {
                color: $n500;
                font-size: rem(12px);
                line-height: rem(16px);
              }
            }
          }
        }
      }
      .doc-table {
        thead {
          tr {
            th {
              color: $n900;
              font-weight: $fw-700;
              font-size: rem(14px);
              line-height: rem(20px);
              text-transform: none;
              padding: rem(10px 0);
            }
          }
        }
        tbody {
          tr {
            td {
             padding:rem(10px 0);
            }
          }
        }
      }
    }

    .tab-actions {
      margin-top: rem(35px);
    }
  }
}
