.db-tab-caption {
    margin-bottom: 25px;
    span {

        cursor: pointer;
        border-bottom: 2px solid transparent;
        padding: 5px 0px;
        font-size: 12px;
        font-weight: bold;

        &.active {

            color: $active-color;
            border-bottom: 2px solid $active-color;

        }
    }
}


.zoom-option {
    display: inline-block;
    margin: 0px 15px 0px 10px;
    background-color: #eee;
    line-height: 30px;
    border-radius: 4px;
    white-space: nowrap;
    padding: 0px 10px;

    span {
        cursor: pointer;

        width: 20px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        display: inline-block;
        &:hover {
            color: $active-color;
        }
        &.active {
            color: $active-color;
            text-decoration: underline;
        }
        &.lv1 {
            font-size: 15px;

        }
        &.lv2 {
            font-size: 18px;
        }
        &.lv3 {
            font-size: 20px;
        }
        &.lv4 {
            font-size: 22px;

        }
    }

}

#modal-remarks {
    .close-modal {
        position: absolute;
        top: 15px;
        right: 15px;
        opacity: 0.7;
        font-size: 14px;

        color: #fff;

    }

    .modal-dialog {
        max-width: 700px;
    }
    .modal-content {
        border: none;

    }
    .mm-caption {
        font-size: 18px;
        font-weight: bold;
        padding: 15px 20px 15px 20px;
        border-radius: 4px 4px 0px 0px;
        color: #fff;

        background-color: $active-color;
    }
    .mm-content {
        padding: 20px;
    }
    .reviewer-item {
        border-bottom: 1px solid #eee;
        padding: 15px 0px 15px 65px;
        position: relative;
        min-height: 70px;
        &:last-child {
            border: none;
        }


        .avatar {
            float: left;
            margin: 0px 0px 0px -65px;
            width: 40px;
            height: 40px;
            position: relative;
            position: relative;
            .dot {
                width: 10px;
                height: 10px;
                position: absolute;
                border-radius: 50%;
                position: absolute;
                bottom: 0px;
                right: 0px;

                z-index: 10;
                background-color: $green;
                &.orange {
                    background-color: orange;
                }
            }
            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
        }
        .date {
            font-size: 13px;
            position: absolute;
            top: 17px;
            right: 0px;
            font-size: 13px;
        }
        h3 {
            font-size: 14px;
            font-weight: bold;
            margin: 0px 0px 5px 0px;

        }
        p {
            font-size: 14px;

            margin: 0px;
        }

    }
}

.doc-item {
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 0px 0px 30px 0px;
    position: relative;
    .cb {
        position: absolute;
        top: 7px;
        right: 0px;
        z-index: 10;
        cursor: pointer;


    }
    &.active {
        border: 1px solid $active-color;
    }

    .di-img {}
    img {
        width: 100%;
    }
    p {
        font-size: 14px;
        margin: 10px 0px 10px 0px;

    }
    transition: all ease 0.3s;
    &:hover {
        border: 1px solid $active-color;
    }
}

.db-progress {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin: 0px 0px 70px 0px;



    .line {
        height: 8px;
        background-color: #eee;
        width: 200px;


        @media screen and (max-width: 1300px) {

            width: 150px;
        }
        @media screen and (max-width: 1199px) {
            width: 120px;

        }
        @media screen and (max-width: 991px) {
            width: 40px;

        }
        @media screen and (max-width: 767px) {
            width: 25px;

        }
        &.active {
            background-color: $active-color;
        }
        &.pending {
            // background-color: orange;
        }

    }
    .number {
        width: 40px;
        height: 40px;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
    }
    .dot {
        width: 40px;
        height: 40px;

        position: relative;
        transform: scale(1.02);
        z-index: 2;


        background-color: #eee;
        border-radius: 50%;


        .text {
            width: 200px;
            margin: 0px 0px 0px -80px;
            position: absolute;
            text-align: center;

            bottom: -23px;
            left: 0px;
            text-align: center;
            font-size: 13px;
            @media screen and (max-width: 1199px) {
                font-size: 11px;
                width: 180px;
                margin: 0px 0px 0px -70px;

            }
            @media screen and (max-width: 991px) {
                display: none;
            }

        }
        &.active {
            background-color: $active-color;
            color: #fff;
            .text {
                color: $active-color;

            }
        }
        &.pending {
            background-color: orange;
            color: #fff;

            .text {
                color: orange;
            }
        }

    }
}


.db-progress-child {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin: 0px 0px 80px 0px;


    .line {
        height: 4px;
        background-color: #eee;
        width: 220px;

        flex-shrink: 0;


        @media screen and (max-width: 1300px) {

            width: 220px;
        }
        @media screen and (max-width: 1199px) {
            width: 160px;

        }
        @media screen and (max-width: 991px) {
            width: 40px;

        }
        @media screen and (max-width: 767px) {
            width: 25px;

        }
        &.active {
            background-color: $active-color;
        }
        &.pending {
            // background-color: orange;
        }

    }
    .number {
        width: 25px;
        height: 25px;
        font-size: 14px;
        line-height: 25px;
        text-align: center;
    }
    .dot {
        width: 25px;
        height: 25px;

        position: relative;
        transform: scale(1.02);
        z-index: 2;

        background-color: #eee;
        border-radius: 50%;


        .text {
            width: 200px;
            margin: 10px 0px 0px -95px;
            position: absolute;
            text-align: center;

            top: 100%;
            left: 0px;
            text-align: center;
            font-size: 11px;
            @media screen and (max-width: 1199px) {
                font-size: 11px;
                width: 150px;
                margin: 10px 0px 0px -60px;


            }
            @media screen and (max-width: 991px) {
                display: none;
            }

        }
        &.active {
            background-color: $active-color;
            color: #fff;
            .text {
                color: $active-color;

            }
        }
        &.pending {
            background-color: orange;
            color: #fff;

            .text {
                color: orange;
            }
        }

    }
}

.mt-tab-caption {
    height: 50px;
    border-bottom: 1px solid $active-color;
    margin-bottom: 30px;

    span {
        float: left;
        height: 50px;
        line-height: 50px;
        border: 1px solid transparent;
        padding: 0px 20px;
        border-top-width: 3px;
        border-radius: 3px 3px 0px 0px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;


        &.active {
            border-color: $active-color;
            border-bottom-color: #fff;
            color: $active-color;



        }
    }

}

.word-thumb {
    img {
        height: 18px;
    }
}


.btn-custom.btn-active {

    background-color: $active-color;

}

.color-green {
    color: limegreen;

}

.color-orange {
    color: orange;
}

.bag {
    font-style: normal;
    color: #fff;
    background-color: $active-color;
    display: inline-block;
    padding: 0px 3px;
    margin-left: 2px;
}


.progress-list > li.complete:before {

    background: limegreen;

}

.upload-zone {
    background-color: #fff;
    margin-bottom: 15px;


    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    p {
        font-size: 12px;
        margin: 8px 0px 0px 0px;
        opacity: 0.7;
    }
    .uz-content {
        padding: 60px 10px 50px 10px;
        text-align: center;
        border: 1px dashed #ccc;
        background-color: #f1f2fc;
        border-radius: 5px;
        strong {
            display: block;
            margin: 0px 0px 10px 0px;
        }
    }
}
