.endorse {
	h4 {
		margin-bottom: rem(17px);
	}

	.doc-table {
		tbody {
			tr {
				td {
					&:first-child {
						padding-left: 0;
					}
				}
			}
		}
		td {
			@media (min-width: $width-lg) {
				padding: rem(10px 0);
			}
		}
	}

	.box-color {
		&.box-red {
			background: $n20;
		}
	}

	.cr {
		input[type=radio] {
			&:checked {
				+span {
					&:after {
						content: '\e8d0';
						font-family: "opsr";
						font-style: normal;
						font-weight: normal;
						speak: none;
						display: inline-block;
						background: none;
						font-size: rem(12px);
						line-height: rem(20px);
						top: 0;
						left: 0;
						color: $g400;
					}
				}
			}
		}	
	}

	.custom-box {
		@media (min-width: $width-lg) {
			max-width: rem(360px);
		}
	}

	.bottom-sticky {
		@media (min-width: $width-lg) {
			text-align: right !important;
			justify-content: flex-end;
		}

		.btn {
			+.btn {
				@media (min-width: $width-lg) {
					margin-right: 0;
				}
			}
		}
	}
}