.content--initiate {
	h4 {
		&.text-normal {
			text-transform: none;
			color: $n500;
			font-size: rem(14px);
			line-height: rem(20px);
			font-weight: $fw-500;
		}
	}
	.block {
		.block {
			&-title {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;

				p {
					margin-bottom: 0;
					font-weight: $fw-300;
					color: $n90;
					font-size: rem(12px);
					line-height: rem(14px);
				}
			}
		}
		.box-grey {
			background: $n10;
			padding: rem(18px);
		}
	}
	p {
		&.lead {
			font-weight: $fw-300;
			color: $n90;
			font-size: rem(14px);
			line-height: rem(20px);
		}
	}
}