.panel--collapsed {
  padding:rem(15px 3px);
  text-align:center;
  
  @media (min-width: $width-md) {
    padding:rem(15px 5px);
  }
  
  hr {
    width:rem(12px);
    height:rem(1px);
    margin:rem(20px auto);
    background:$p200;
    border:0 none;
  }
  a {
    display:block;
    position:relative;
    color:$p300;
    margin-bottom:rem(16px);
    text-align:center;
    
    @media (min-width: $width-md) {
      font-size:rem(20px);
    }
    &:hover,
    &:active,
    &:focus {
      text-decoration:none;
    }
    img {
      width:rem(20px);
      height:rem(20px);
      margin-top:rem(7px);
      border-radius:50%;
      display:inline-block;
      
      @media (min-width: $width-md) {
        width:rem(24px);
        height:rem(24px);
      }
      
      &:first-child {
        margin-top:0;
      }
    }
    i {
      font-size:rem(16px);
    }
    span {
      font-size:rem(6px);
      font-weight:$fw-700;
      border-radius:50%;
      background:$r400;
      width:rem(16px);
      height:rem(16px);
      text-align:center;
      padding-top:rem(2px);
      color:$white;
      position:absolute;
      right:rem(-3px);
      top:rem(-2px);
      border:rem(2px) solid $p10;
      
      @media (min-width: $width-md) {
        width:rem(20px);
        height:rem(20px);
        font-size:rem(8px);
        right:rem(0px);
        top:0;
      }
    }
    .percent {
      width:100%;
      padding:rem(3px 0);
      position:static;
      display:block;
      border-radius:rem(18px);
      height:rem(24px);
      font-size:rem(11px);
      font-weight:$fw-700;
      max-height:none;
      color:$p600;
      background:$p200;
      border:0 none;
      
      @media (min-width: $width-md) {
        font-size:rem(14px);
        padding:rem(1px 0);
      }
      
      i {
        font-size:rem(12px);
        
        @media (min-width: $width-md) {
          font-size:rem(10px);
        }
        &:before {
          margin:0;
        }
      }
    }
  }
}
.panel--expanded {
  display:none;
  padding:rem(0 15px 0 15px);
  position:relative;
  height:100%;
  
  .close-panel {
    position:absolute;
    left:rem(15px);
    top:rem(18px);
    color:$n800;
    z-index:1079;
    
    &:active,
    &:focus {
      color:$white;
    }
  }
  .custom-tabs {
    margin-left:rem(36px);
  }
  .popover {
    z-index:1077;
    width:rem(200px);
    
    @media (min-width: $width-md) {
      margin-right:rem(50px);
    }
  }
  table{
    .tt {
      float:none;
      margin-right:rem(5px);
      color:$y500;
    }
  }
  .comment-list {
    > li {
      li {
        h6 {
          font-size:rem(12px);
          font-weight:$fw-700;
        }
        p {
          font-weight:$fw-500;
          
          a {
            &:not(.tag-link) {
              font-weight:$fw-700;
            }
          }
          strong {
            font-weight:$fw-700;
          }
        }
      }
    }
  }
}