#SOW {
	#TabDropdown {
		.dropdown-menu {
			a {
				@media (min-width: $width-lg) {
					padding: rem(0 15px);
				}
			}
		}
	}
	.content--box {
		.action_print {
			position: absolute;
			font-size: rem(16px);
	    line-height: rem(16px);
			color: $n500;
			top: rem(-60px);
			right: rem(-5px);
		}
	}
}
.tab-sw {
	margin-top: rem(32px);
	&.box {
		padding: rem(30px 0 0);
	}
	.tab {
		&-header {
			border-bottom: rem(2px) solid $n30;
			padding-bottom: rem(5px);
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			align-items: baseline;

			h2 {
				color: $g400;
				font-size: rem(16px);
				line-height: rem(24px);
				font-weight: $fw-700;
				margin-bottom: 0;
				order: 2;
				width: 100%;
				text-align: center;

				@media (min-width: $width-xs) {
					order: 1;
					width: auto;
					text-align: left;
				}
				@media (min-width: $width-md) {
					order: 2;
					width: 100%;
					text-align: center;
				}
				@media (min-width: $width-lg) {
					order: 1;
					width: auto;
					text-align: left;
				}
				sup {
					color: $n90;
					font-weight: $fw-700;;
					font-size: rem(10px);
					line-height: rem(12px);
				}
			}
			.logo {
				max-width: rem(80px);
				order: 1;
				margin: 0 auto rem(15px);

				@media (min-width: $width-xs) {
					order: 2;
					margin: 0;
				}
				@media (min-width: $width-md) {
					order: 1;
					margin: 0 auto rem(15px);
				}
				@media (min-width: $width-lg) {
					order: 2;
					margin: 0;
				}
			}
		}
		&-pane {
			.tab-pane-pad {
				@media (min-width: $width-lg) {
	        padding:rem(0 40px 50px);
	      }
			}
			&.default-tab {
				.tab-data {
					padding: rem(90px 30px 30px);

					h2 {
						font-size: rem(12px);
						line-height: rem(14px);
						color: $n900;
						font-weight: $fw-500;
						text-transform: none;
						margin-bottom: rem(10px);

						@media (min-width: $width-md) {
							font-size: rem(20px);
							line-height: rem(28px);
							margin-bottom: rem(30px);
						}
					}
					h1 {
						font-size: rem(14px);
						line-height: rem(20px);
						color: $n900;
						font-weight: $fw-500;

						@media (min-width: $width-md) {
							font-size: rem(24px);
							line-height: rem(32px);
						}
					}
					.validity {
						margin-top: rem(180px);
						h6 {
							font-weight: $fw-700;
							color: $n900;
							font-size: rem(14px);
							line-height: rem(20px);
						}
						p {
							color: $n90;
							font-size: rem(12px);
							line-height: rem(20px);
							margin-bottom: rem(8px);

							&.val {
								font-weight: $fw-500;
								font-size: rem(14px);
								line-height: rem(20px);
								color: $n900;
							}
						}
						.form-control {
							&.short {
								margin: 0 auto;
							}
						}
					}
				}
			}
			.tab-data {
				padding: rem(23px 0 0);

				h2 {
					color: $n900;
					font-size: rem(20px);
					line-height: rem(32px);
					font-weight: $fw-500;
					text-transform: uppercase;
					margin-bottom: rem(20px);
				}
				p {
					font-size: rem(14px);
					color: $n500;
					line-height: rem(20px);
					font-weight: $fw-300;

					strong {
						font-weight: $fw-700;
					}
					&.lead {
						margin-bottom: rem(40px);
					}
					&.invalid-feedback {
						color: $r400;
					}
				}
				form {
					.block {
						.info {
							border-top: 2px solid $n30;
							padding-top: rem(15px);
							display: flex;
							flex-wrap: wrap;
							justify-content: space-between;

							.left {
								max-width: rem(200px);
							}
							.right {
								max-width: rem(270px);
								position: relative;
								padding-right: rem(40px);

								.edit {
									position: absolute;
									right: 0;
									top: 0;
									height: auto;
									line-height: 0;
								}
							}
							h6 {
								color: $n900;
								font-size: rem(12px);
								line-height: rem(14px);
								font-weight: $fw-700;
							}
							p {
								color: $n500;
								font-size: rem(12px);
								line-height: rem(20px);
							}
						}
					}
					.btn-block {
						button {
							+button {
								margin-left: rem(10px)
							}
						}
					}
					.btn-add {
						box-shadow: rem(0 1px 2px 0) $n60;
						background: $n10;
						padding: rem(20px 30px);
						margin-bottom: rem(40px);
					}
					.form-control {
						&.medium {
							max-width: rem(240px);
						}
						&.long {
							max-width: rem(302px);
						}
						&.xxs {
							max-width: rem(90px);
						}
					}
					.box-light-grey {
						box-shadow: rem(0 1px 2px 0) $n60;
						background: $n10;
						padding: rem(30px);

						.form-control {
							&.short {
								max-width: rem(240px);
							}
						}
					}
					.form-group {
						.box-light-grey {
							padding: rem(16px 40px 25px);
						}
					}
				}
				ul {
					padding-left: rem(15px);
					margin-bottom: rem(15px);

					li {
						font-size: rem(14px);
						line-height: rem(20px);
						color: $n500;
						position: relative;
						padding-left: rem(15px);
						font-weight: $fw-300;

						&:before {
							content: "";
							color: $n500;
							position: absolute;
							height: rem(6px);
							background: $n500;
							border-radius: 50%;
							left: 0;
							top: rem(5px);
							width: rem(6px);
						}
						+li {
							margin-top: rem(15px);
						}
						ul {
							padding-left: rem(30px);
						}
					}
					&.no-bullet {
						margin-top: rem(-15px);
						margin-bottom: rem(20px);
						padding-left: rem(25px);

						li {
							padding-left: 0;
						
							&:before {
								display: none;
							}
							+li {
								margin-top: rem(10px);
							}
						}
					} 
					&.list-indent {
						padding-left: rem(40px);
					}
				}
				.block-view {
					+.block-view {
						margin-top: rem(50px);
					}
				}
				.table-responsive {
					.charges-table {
						margin-bottom: 0;
						min-width: 100%;

						tbody {
							tr {
								td {
									border-top: rem(1px) solid $n30;
									font-weight: $fw-300;

									.form-control {
										border: rem(1px) solid $n30;
										text-align: right;

										&.medium {
											text-align: left;
											max-width: none;
										}
										&.small {
											max-width: rem(108px);
											float: right;
										}
										&.sub-text {
											padding-right: rem(12px);
										}
									}
								}
							}
						}
					}
					.table-comparison {
						border: rem(1px) solid $n30;
						
						@media (min-width: $width-lg) {
							min-width: 100%;
						}
						thead {
							tr {
								th {
									border-bottom: rem(1px) solid $n30;
									border-left: rem(1px) solid $n30;
									text-align: center;
									padding: rem(15px);

									&:first-child {
										border-left: none;
									}
								}
							}
						}
						tbody {
							tr {
								td {
									border-top: none;
									border-left: rem(1px) solid $n30;
									padding: rem(18px);
									font-weight: $fw-300;

									&:first-child {
										border-left: none;
									}
								}
							}
						}
					}
				}
				
				.block {
					p {
						margin-bottom: rem(5px);

						strong {
							color: $n900;
							font-weight: $fw-700;
							font-size: rem(14px);
							line-height: rem(20px);
						}
					}
					small {
						display: block;
						color: $n500;
						font-size: rem(14px);
						line-height: rem(20px);
						padding-left: rem(15px);
						font-weight: $fw-500;
					}
				}
			}
		}
		&-actions {
			background: $n10;

			a {
				background: $n10;
				padding: rem(27px 16px);

				h2 {
					font-size: rem(18px);
					line-height: rem(22px);
				}
				&.prev {
					h2 {
						font-size: rem(12px);
						line-height: rem(14px);

						@media (min-width: $width-lg) {
							font-size: rem(18px);
							line-height: rem(22px);
						}
					}
				}
			}
		}
	}
	&.tab-view {
		.tab-pane {
			.tab-pane-pad {
				padding-left: 0;
				padding-right: 0;

				.box-view {
					.block-flex {
						display: flex;
						flex-wrap: wrap;
						justify-content: space-between;
						
						.block {
							@media (min-width: $width-lg) {
								width: 43%;
							}
							.grp {
								margin-bottom: rem(20px);

								&:last-child {
									margin-bottom: 0;
								}
							}
						}
						h6 {
							font-weight: $fw-700;
							color: $n900;
							margin-bottom: rem(5px);
							line-height: rem(17px);
						}
						p {
							font-weight: $fw-500;
							color: $n500;
							font-size: rem(14px);
						}

						+.block-flex {
							border-top: rem(1px) solid $n40;
							padding-top: rem(24px);
						}
					}
				}
				.table-responsive {
					margin-bottom: rem(48px);
				}
				.charges-table {
					tbody {
						tr {
							td {
								padding: rem(15px 17px);
								font-weight: $fw-300;
							}
						}
					}
				}
			}
		}
	}
}

.modal-form {
	.modal {
		&-header {
			padding: rem(20px 40px);
		}
		&-body {
			padding: rem(0 40px);

			.k-dropdown {
				.k-dropdown-wrap {
					&.k-state-default {
						border: none;
						box-shadow: rem(0 1px 2px 0) $n60;
						background: $n10;
					}
				}
			}
			.btn-add {
				box-shadow: rem(0 1px 2px 0) $n60;
				background: $n10;
				margin-bottom: rem(40px);
			}
			.add-new-approver {
				background: $n10;
				border-radius: rem(2px);
				box-shadow: rem(0 1px 2px 0) $n60;
				padding: rem(25px);
				margin-bottom: rem(5px);
				display: none;

				h6 {
					font-weight: $fw-700;
					color: $n900;
					font-size: rem(14px);
					line-height: rem(17px);
					margin-bottom: rem(24px);
				}
				.btn-block {
					margin-top: rem(30px);

					button {
						vertical-align: middle;

						+button {
							margin-left: rem(5px);
							line-height: rem(38px);
						}
					}
				}
			}
			.form-control {
				&.short {
					max-width: rem(132px);
				}
				&.medium {
					max-width: rem(250px);
				}
				&.user-dd {
					border: none;

					&.k-dropdown {
						.k-dropdown-wrap {
							&.k-state-default {
								border: none;
								box-shadow: rem(0 1px 2px 0) $n60;
								background: $n10;
								padding:rem( 8px 12px);
							}
						}
					}
				}
			}
		}
		&-footer {
			padding:rem(0 40px 40px);

			.btn-custom {
				padding:rem(10px 26px);
			}
		}
	}
}