.table-responsive {
  .box-table {
    min-width:768px;
    margin-bottom:0;
    border-bottom:0 none;
  }
}
.box-table {
  td {
    font-weight:$fw-300;
    
    .btn {
      margin-top:rem(5px);
    }
  }
}
.owl-custom {
  margin:0;
  
  .owl-prev,
  .owl-next {
    width:rem(40px);
    height:rem(40px);
    border-radius:50%;
    background:$white;
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    border:rem(1px) solid $n50;
    text-align:center;
    padding:rem(5px 0);
    font-size:rem(20px);
    cursor:pointer;
    z-index:1;
    display:none;
    
    @media (min-width: $width-xl) {
      display:block;
    }
    &.disabled {
      display:none;
    }
  }
  .owl-prev {
    left:rem(-28px);
  }
  .owl-next {
    right:rem(-28px);
  }
  .user-dd-list {
    img {
      width:rem(24px);
      height:rem(24px);
    }
  }
}
.box-card {
  margin:0;
  
  &.box {
    width:rem(310px);
    padding:rem(15px 15px 50px 15px);
    
    .box--top {
      position:relative;
      padding-left:rem(43px);
      min-height:rem(60px);
      
      .icon-bg {
        position:absolute;
        left:0;
        top:0;
        width:rem(32px);
        height:rem(32px);
      }
      h6 {
        small {
          display: block;
          color: $n90;
          text-transform: uppercase;
          font-weight: $fw-300;
          font-size:rem(10px);
          margin-top:rem(3px);
        }
      }
    }
    .box--btm {
      position:relative;
      padding-left:rem(43px);
      padding-top:rem(12px);
      padding-bottom:rem(25px);
      border-top:rem(1px) solid $n20;
      
      .label-sm {
        position:absolute;
        top:rem(12px);
        left:0; 
      }
      .box--btm__head {
        display:flex;
        justify-content:space-between;
        margin-bottom:rem(15px);
        
        h5 {
          font-size:rem(12px);
          font-weight:$fw-500;
          color:$n500;
          margin:0;
        }
        p {
          font-size:rem(10px);
          color:$n90;
          font-weight:$fw-300;
          margin:0;
        }
      }
      .box--btm__content {
        p {
          margin:0;
          font-size:rem(12px);
          line-height:rem(16px);
          font-weight:$fw-300;
          
          strong {
            display:inline;
          }
        }
      }
    }
    .box--footer {
      border-top:rem(1px) solid $n30;
      height:rem(51px);
      position:absolute;
      bottom::0;
      left:0;
      right:0;
      background:$n10;
      padding:rem(0 15px);
      display:flex;
      justify-content: space-between;
      align-items: center;
      font-size:rem(12px);
      
      &:hover,
      &:active,
      &:focus {
        text-decoration:none;
      }
      strong {
        small {
          display: block;
          color: $n90;
          font-weight: $fw-300;
          font-size:rem(10px);
          margin-top:rem(2px);
          
          i {
            color:$y400;
          }
        }
      }
      span {
        i {
          font-size:rem(14px);
        }
      }
    }
  }
  &.box-req {
    padding-bottom:rem(40px);
    
    .box--top {
      h6 {
        margin-bottom:rem(4px);
      }
      p {
        font-size:rem(12px);
        line-height:rem(16px);
        font-weight:$fw-300;
        margin:0;
      }
    }
    .box--btm {
      padding-top:rem(16px);
      border-top:0 none;
      
      .user-dd-list {
        p {
          font-size:rem(10px);
          line-height:rem(14px);
          color:$n90;
          margin:0;
          
          strong {
            font-size:rem(12px);
            line-height:rem(16px);
            display:inline-block;
          }
        }
      }
    }
  }
}
.layout {
  display:none;
  
  &.show {
    display:block;
  }
}
.box--empty {
  padding:rem(50px 0 90px);
  
  img {
    margin:0 auto;
    width:rem(134px);
    height:rem(127px);
  }
  p {
    margin:rem(16px 0 32px);
    font-size:rem(16px);
    line-height:rem(16px);
    font-weight:$fw-300;
  }
}