<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PentesterLab: PentesterLab Pro: Enterprise</title>
  <link rel="icon" type="image/png" href="//assets.pentesterlab.com/favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PentesterLab: Learn web hacking the right way">
  <link href="https://assets.pentesterlab.com/public/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/flickity.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/theme.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/font-rubiklato.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7CRubik:300,400,500" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/improve-home.css" rel="stylesheet" type="text/css" media="all" />
  <script src="https://checkout.stripe.com/checkout.js"></script>

</head>

<body class=" ">
  <a id="start"></a>
  <section class="bar bar-3 bar--sm bg--secondary">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="bar__module">
            <span class="type--fade"></span>
          </div>
        </div>
        <div class="col-lg-6 text-right text-left-xs text-left-sm">
          <div class="bar__module">
            <ul class="menu-horizontal">
              <li>
                <div class="modal-instance">
                  <a href="/my">Dashboard</a>
                </div>
              </li>
              <li>
                <div class="modal-instance">
                  <a href="/users/sign_out">Logout</a>
                </div>
              </li>
              <li>
                <a href="#" data-notification-link="search-box">
                                        <i class="stack-search"></i>
                                    </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end of row-->
    </div>
    <!--end of container-->
  </section>
  <!--end bar-->
  <div class="notification pos-top pos-right search-box bg--white border--bottom" data-animation="from-top" data-notification-link="search-box">
    <form action="/exercises/search" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="dyaMhaQAGBLIO787med3iRbesmfJJilBt/Z9Ho6me7z0cSl4bURBanyaHEALk90wtXUaZCZF0MmQYDZFKKRqGQ==" />
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">

          <input type="search" name="query" placeholder="Type search query and hit enter" />
        </div>
      </div>
      <!--end of row-->
    </form>
  </div>
  <!--end of notification-->
  <div class="nav-container ">
    <div class="bar bar--sm visible-xs">
      <div class="container">
        <div class="row">
          <div class="col-3 col-md-2">
            <a href="/">
                                <img class="logo logo-dark" alt="logo" src="https://assets.pentesterlab.com/logo_m.png" />
                            </a>
          </div>
          <div class="col-9 col-md-10 text-right">
            <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                                <i class="icon icon--sm stack-interface stack-menu"></i>
                            </a>
          </div>
        </div>
        <!--end of row-->
      </div>
      <!--end of container-->
    </div>
    <!--end bar-->
    <nav id="menu1" class="bar bar--sm bar-1 hidden-xs bar--absolute">
      <div class="container">
        <div class="row">
          <div class="col-lg-1 col-md-2 hidden-xs">
            <div class="bar__module">
              <a href="/">
                                    <img class="logo logo-dark" alt="logo" src="https://assets.pentesterlab.com/logo_m.png" />
                                </a>
            </div>
            <!--end module-->
          </div>
          <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
            <div class="bar__module">
              <ul class="menu-horizontal text-left">
                <li class="">
                  <a href="/"><span class="dropdown__trigger">Home</span></a>
                </li>
                <li class="">
                  <a href="/pro"><span class="dropdown__trigger">PRO</span></a>
                </li>
                <li class="">
                  <a href="/exercises"><span class="dropdown__trigger">Exercises</span></a>
                </li>
                <li class="">
                  <a href="https://blog.pentesterlab.com/"><span class="dropdown__trigger">Blog</span></a>
                </li>
                <li class="">
                  <a href="/bootcamp"><span class="dropdown__trigger">Bootcamp</span></a>
                </li>
              </ul>
            </div>
            <!--end module-->
            <div class="bar__module">
              <a class="btn btn--sm btn--primary-1 type--uppercase" href="/my">
                                    <span class="btn__text">
                                        PRO ACCOUNT
                                    </span>
                                </a>
            </div>
            <!--end module-->
          </div>
        </div>
        <!--end of row-->
      </div>
      <!--end of container-->
    </nav>
    <!--end bar-->
  </div>



  <div class="main-container">
    <section class="text-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="cta">
              <h2>Keep your team on top of their game!</h2>
              <p class="lead fs-15">
                With PentesterLab PRO enterprise, your team members can quickly learn the latest tricks and vulnerabilities.<br/>Like infosec, our content is constantly evolving.

              </p>
            </div>
          </div>
        </div>
        <!--end of row-->
      </div>
      <!--end of container-->
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h2>Get a quote!</h2>
            <p>Provide us with your details and we'll email you a quote within 6 hours.</p>


            <form class="" id="new_quote" action="/pro/enterprise/quote" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="vh0he2qL/Nkdy4YrgcUSE2VRdD7Cn3kiYQVuu5wkSQ89SoSGo8+loalqJVATsbiqxvrcPS38gKpGkyXgOiZYqg==" />

              <label class="mt-2">Number of licenses<span class="color-red">*</span></label>

              <input class="form-control margin-bottom-20" id="licenses" placeholder="" onchange="update_price()" type="number" name="quote[number_of_users]" />
              <div class="note">
                <strong>Note: </strong>Licenses can be shared between multiple team members however each license can only be assigned to a single user at a time.</div>


              <label class="mt-3">Currency  <span class="color-red">*</span></label>
              <select id="currency" onchange="update_price()" name="quote[amount_currency]">
<option value="usd">USD</option>
<option value="eur">EUR</option>
<option value="aud">AUD</option></select>




              <label class="mt-3">Organisation  <span class="color-red">*</span></label>
              <input class="form-control margin-bottom-20" placeholder="" required="required" type="text" name="quote[organisation_name]" id="quote_organisation_name" />


              <label class="mt-3">Email Address <span class="color-red">*</span></label>
              <input class="form-control margin-bottom-20" required="required" type="email" name="quote[contact_email]" id="quote_contact_email" />
              <hr>


              <div class="px-3">

                <div class="row">
                  <div class="col-md-6 col-md-offset-4">
                    <input class="btn btn--primary" type="submit" name="submit" value="Get a quote by email" />
                  </div>
                  <div class="col-md-6">
                    <input class="btn btn--primary" type="submit" name="submit" value="Buy Now!" />
                  </div>
                </div>
              </div>
            </form>
            <script>
              function update_price() {
                var number = parseInt($("#licenses").val());
                if ((number < 1) || (number > 200)) {
                  alert("The number of licenses must be higher than 1 and lower than 200");
                  $("#licenses").select();
                } else {
                  var cur = $("#currency").val();
                  switch (cur) {
                    case "eur":
                      console.log(number * 200 + "EUR");
                      $("#pricing").text(number * 200 + "EUR");
                      break;
                    case "usd":
                      console.log("US$" + number * 240);
                      $("#pricing").text("US$" + number * 240);
                      break;
                    case "aud":
                      console.log("AU$" + number * 300 + "(+GST)");
                      $("#pricing").text("AU$" + number * 300 + "(+GST)");
                      break;
                    default:
                      $("#number").text(number + " licenses for one year");
                      $("#currency").select();
                  }
                }
              }

            </script>


          </div>

          <div class="col-md-5 text-right">

            <div class="db-your-quote">
              <h3>Your quote</h3>

              <h5>PentesterLab PRO </h5>

              <p> <b>10</b> licenses for one year</p>
              <p class="total">Total price: <strong>2400 USD</strong></p>
            </div>



          </div>
        </div>
        <!--end of row-->
      </div>
      <!--end of container-->
    </section>

    <div class="thoughtworks">

      <div class="container">
        <div class="thoughtworks-block">
          <div class="tb-content">

            <h2>Learn how Thoughtworks works alongside PentesterLab to train their software engineers, QA engineers, and security consultants.
            </h2>

            <a href="https://pentesterlab.com/case_studies/Thoughtworks_PentesterLab.pdf" class="btn btn-primary" target="_blank">Learn more <i class="icon icon-Triangle-ArrowRight"></i> </a>
          </div>


        </div>

      </div>
    </div>

    <section class="imagebg" data-gradient-bg="#4876BD,#5448BD,#8F48BD,#BD48B1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="feature feature-5 boxed boxed--lg boxed--border">
              <i class="icon icon-Add-UserStar icon--lg"></i>
              <div class="feature__body">
                <h5>Skill shortage?</h5>
                <p>Our clients stopped complaining about the Infosec skill shortage. They hire people with the right attitude and put them in front of PentesterLab PRO for the first few weeks of their employment. We take care of the training and getting all new employees up to speed for them. Some clients also started began to include completing some of our badges as part of their probation.</p>

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature feature-5 boxed boxed--lg boxed--border">
              <i class="icon icon-Over-Time icon--lg"></i>
              <div class="feature__body">
                <h5>[Fun|Down]Time</h5>
                <p>Do you want to make sure your team is busy between jobs, learning important things they will use on their next mission? We provide challenges that are both fun and highly instructive. We also cover microlearning by providing some quick challenges as part of the Unix, PCAP and Essential Badge.</p>

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature  feature-5 boxed boxed--lg boxed--border">
              <i class="icon icon-Check icon--lg"></i>
              <div class="feature__body">
                <h5>Track their progress</h5>
                <p>Our Enterprise Dashboard allows you to track your team's progress. You can see their activity as well as what badges they have obtained. </p>

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature feature-5 boxed boxed--lg boxed--border">
              <i class="icon icon-Life-Safer icon--lg"></i>
              <div class="feature__body">
                <h5>Friendly Support</h5>
                <p>If your users struggle with a payload or are not able to solve an exercise, <b> we are here to help</b>. We also cover the basics to make sure you won't have to</p>
              </div>
            </div>
          </div>
        </div>
        <!--end of row-->
      </div>
      <!--end of container-->
    </section>
    <section class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>What do customers think of PentesterLab PRO?</h2>
          </div>
        </div>
        <!--end of row-->
      </div>
      <!--end of container-->
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="testimonial testimonial-2">
              <div class="testimonial__body boxed boxed--border bg--secondary">
                <p> The exercises and course content provided by PentesterLab has allowed me to continually excel in bug bounties and penetration testing in my career by ensuring that I am well aware of the techniques, methods and attack vectors that any good pentester should know. </p>
              </div>
              <div class="testimonial__image">
                <img alt="Image" src="https://assets.pentesterlab.com/public/img/shub.jpg" />
                <h5>Shubham Shah (<a href="https://twitter.com/infosec_au">@infosec_au</a>)</h5>
                <span>Bug Bounty Hunter</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="testimonial testimonial-2">
              <div class="testimonial__body boxed boxed--border bg--secondary">
                <p>
                  I just completed the JSON Web Token exercise and learned so much! As matter of fact, I've learned tons already from just doing the first few exercises. I wish I would have found your site sooner. It's by far the best way to learn web app security!
                </p>
              </div>
              <div class="testimonial__image">
                <img alt="Image" src="https://assets.pentesterlab.com/public/img/chris.jpg" />
                <h5>Chris Green</h5>
                <span>Security Analyst</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="testimonial testimonial-2">
              <div class="testimonial__body boxed boxed--border bg--secondary">
                <p>
                  I just finished the Intercept Badge. I think it’s one of the best on offer [...] I’m really glad to now have some hands-on experience with a few basic examples. The course material and videos are exactly what I needed to quickly learn and execute on the subject matter.
                </p>
              </div>
              <div class="testimonial__image">
                <img alt="Image" src="https://assets.pentesterlab.com/public/img/andy.jpg" />
                <h5>Andy Acer</h5>
                <span>Web / Mobile Pen Tester</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="testimonial testimonial-2">
              <div class="testimonial__body boxed boxed--border bg--secondary">
                <p>
                  I consider PentesterLab to be a great resource for learning about web application security and ways how it can be subverted. Even though the exercises usually don’t take much time to complete they can teach a lot. I can’t but recommend it, especially to any aspiring junior penetration testers out there
                </p>
              </div>
              <div class="testimonial__image">
                <img alt="Image" src="https://assets.pentesterlab.com/public/img/JanKopriva.png" />
                <h5> Jan Kopriva</h5>
                <span>CSIRT Team Leader</span>
              </div>
            </div>
          </div>
        </div>
        <!--end of row-->
      </div>
      <!--end of container-->
    </section>
    <section class="bg--secondary">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="text-block">
              <h4>Frequently Asked Questions - Enterprise Account</h4>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="text-block">
              <h5>Why are enterprise accounts slightly more expensive than individual accounts?</h5>
              <p>Individual accounts are linked to one user, so you can train one user with one account. With enterprise account, the licensing is done per head. This allows you to train as many users as you like. You can move the licenses around your users at any point in time in few clicks.
              </p>
            </div>
            <div class="text-block">
              <h5>Can I pay by bank transfer?</h5>
              <p>
                Definitely. The invoice provided with the quote contains all the details. Once you send us a purchase order, we will create your account.
              </p>
            </div>
            <div class="text-block">
              <h5>Can I pay using credit card?</h5>
              <p>
                Yes, we accept all major major credit cards. When you ask for a quote, we send you this along with and an invoice that contains a link to pay by card. Upon payment, your account will be created automatically. You will then be able to add your users and grant them access to PentesterLab PRO.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="text-block">
              <h5>Who uses PentesterLab PRO Enterprise?</h5>
              <p>A lot of clients who prefer to stay discreet unfortunately. Our list of clients goes from small "pentest boutiques" to big banks and Fortune 50.<br/> In short, a lot of companies who care about keeping their team up-to-date without breaking the bank.
              </p>
            </div>
            <div class="text-block">
              <h5>Can I purchase new licenses before the end of the current subscription?</h5>
              <p> Absolutely. Just send us <a href="mailto:enterprise@pentesterlab.com">an email</a> with the number of licenses you wish to add. We will send you a quote and invoices (prorated based on your current subscription). It's all automated as this happens fairly often.
              </p>
            </div>
            <div class="text-block">
              <h5>What happens after the end of the subscription?</h5>
              <p>We contact you and you can decide to renew. Your team will not lose their progress if you decide to stop your subscription.
              </p>
            </div>

          </div>
        </div>
        <!--end of row-->
      </div>
      <!--end of container-->
    </section>










    <footer class="text-center-xs space--xs bg--dark ">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <ul class="list-inline">
              <!--<li>
                                    <a href="#">
                                        <span class="h6 type--uppercase">About</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="h6 type--uppercase">Careers</span>
                                    </a>
                                </li>-->
              <li>
                <a href="mailto:support@pentesterlab.com">
                                        <span class="h6 type--uppercase">Support</span>
                                    </a>
              </li>
            </ul>
          </div>
          <div class="col-md-5 text-right text-center-xs">
            <ul class="social-list list-inline list--hover">
              <li>
                <a href="https://twitter.com/pentesterlab">
                                        <i class="socicon socicon-twitter icon icon--xs"></i>
                                    </a>
              </li>
              <li>
                <a href="https://facebook.com/pentesterlab">
                                        <i class="socicon socicon-facebook icon icon--xs"></i>
                                    </a>
              </li>
              <li>
                <a href="https://linkedin.com/company/pentesterlab">
                                        <i class="socicon socicon-linkedin icon icon--xs"></i>
                                    </a>
              </li>

            </ul>
          </div>
        </div>
        <!--end of row-->
        <div class="row">
          <div class="col-md-7">
            <span class="type--fine-print">&copy;
                                <span class="update-year"></span> PentesterLab </span>
            <a class="type--fine-print" href="/privacy">Privacy Policy</a>
            <a class="type--fine-print" href="/terms">Terms of Service</a>
          </div>
          <div class="col-md-5 text-right text-center-xs">
            <a class="type--fine-print" href="mailto:support@pentesterlab.com">support@pentesterlab.com</a>
          </div>
        </div>
        <!--end of row-->
      </div>
      <!--end of container-->
    </footer>
  </div>
  <!--<div class="loader"></div>-->
  <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>

  <script src="https://assets.pentesterlab.com/public/js/jquery-3.1.1.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/flickity.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/easypiechart.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/parallax.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/typed.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/datepicker.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/isotope.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/ytplayer.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/lightbox.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/granim.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/jquery.steps.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/countdown.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/twitterfetcher.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/spectragram.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/smooth-scroll.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/scripts.js"></script>
  <script>
    window.paypalCheckoutReady = function() {
      paypal.checkout.setup('S2Y6UPDDC9ZE6', {
        environment: 'live',
        container: 'paypal'
      });
    };

  </script>

</body>

</html>
