<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PentesterLab: PentesterLab Pro: Enterprise</title>
  <link rel="icon" type="image/png" href="//assets.pentesterlab.com/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PentesterLab: Learn web hacking the right way">
  <link href="https://assets.pentesterlab.com/public/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/flickity.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/theme.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://assets.pentesterlab.com/public/css/font-rubiklato.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7CRubik:300,400,500" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/improve-home.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
  <script src="https://checkout.stripe.com/checkout.js"></script>
</head>

<body class=" " cz-shortcut-listen="true">
  <div class="au-page ">
    <div class="container">
      <div class="box-au">
        <div class="ba-head">
          <a href="#" class="logo">
            <img alt="" src="images/logo.png">
          </a>
          <h1>Create an Account

          </h1>
        </div>

        <div class="db-field">
          <p>Full Name</p>
          <input type="text" class="text">
        </div>
        <div class="db-field">
          <p>Email</p>
          <input type="text" class="text">
        </div>

        <div class="db-field">
          <p>Password</p>
          <input type="password" class="text">
        </div>
        <div class="db-field">
          <p>Password confirm</p>
          <input type="password" class="text">
        </div>
        <div class="db-field pt-2">
          <button class="button w100">Sign Up</button>
        </div>
        <div class="ba-bottom">
          <p>Already have an account? <a href="#"> Sign In </a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--<div class="loader"></div>-->
  <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
    <i class="stack-interface stack-up-open-big"></i>
  </a>
  <script src="https://assets.pentesterlab.com/public/js/jquery-3.1.1.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/flickity.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/easypiechart.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/parallax.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/typed.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/datepicker.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/isotope.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/ytplayer.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/lightbox.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/granim.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/jquery.steps.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/countdown.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/twitterfetcher.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/spectragram.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/smooth-scroll.min.js"></script>
  <script src="https://assets.pentesterlab.com/public/js/scripts.js"></script>
  <script>
    window.paypalCheckoutReady = function() {
      paypal.checkout.setup('S2Y6UPDDC9ZE6', {
        environment: 'live',
        container: 'paypal'
      });
    };

  </script>
</body>

</html>
