/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       DB Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
body {
  font-family: "Poppins", sans-serif;
  min-width: 370px;
  font-size: 1rem;
  color: #425268;
  line-height: 1.5; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 36px;
  padding: 0px 20px;
  color: #fff;
  background-color: #0099fe;
  border-radius: 50px;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
  border: none;
  transition: all ease 0.3s;
  font-size: 1.4rem; }
  .my-btn:hover {
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #0099fe;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.header {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 10;
  padding: 30px 0px;
  transition: all ease 0.3s; }
  .header a.logo {
    float: left;
    position: relative;
    top: 2px; }
    .header a.logo img {
      height: 35px; }
  .header .header-right {
    float: right; }
    .header .header-right.fix-margin {
      margin-right: -200px; }
      @media screen and (max-width: 1599px) {
        .header .header-right.fix-margin {
          margin-right: -100px; } }
      @media screen and (max-width: 1400px) {
        .header .header-right.fix-margin {
          margin-right: 0px; } }
  .header .main-menu {
    float: left; }
    .header .main-menu ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .main-menu ul li {
        display: inline-block;
        margin: 0px 0px 0px 50px; }
        .header .main-menu ul li a {
          display: block;
          line-height: 35px;
          color: #fff;
          font-size: 1rem;
          padding: 0px 0px;
          font-weight: 400;
          position: relative; }
          .header .main-menu ul li a:hover {
            text-decoration: none; }
          .header .main-menu ul li a:before {
            content: "";
            display: block;
            width: 0px;
            height: 2px;
            background-color: white;
            display: block;
            position: absolute;
            bottom: -5px;
            left: 0px;
            transition: all ease 0.3s; }
          .header .main-menu ul li a:hover:before {
            width: 20px; }
        .header .main-menu ul li.current a:before {
          width: 30px; }
  .header .user-control {
    float: left;
    margin: 0px 0px 0px 80px; }
    .header .user-control .uc-link {
      display: block;
      line-height: 35px;
      padding: 0px 30px;
      border: 1px solid #fff;
      border-radius: 30px;
      color: #fff;
      font-weight: 400;
      font-size: 1rem;
      transition: all ease 0.3s; }
      .header .user-control .uc-link:hover {
        text-decoration: none;
        background-color: #fff;
        color: #425268; }
      @media screen and (max-width: 991px) {
        .header .user-control .uc-link {
          border: 1px solid #425268;
          color: #425268; } }
    .header .user-control .uc-profile .uc-name {
      height: 30px; }
      .header .user-control .uc-profile .uc-name img {
        width: 30px;
        height: 30px;
        margin: 1px 0px 0px 0px;
        border-radius: 50%;
        float: left; }
      .header .user-control .uc-profile .uc-name span {
        color: #fff;
        font-weight: 400;
        font-size: 1rem;
        line-height: 30px;
        display: inline-block; }
        .header .user-control .uc-profile .uc-name span i {
          display: inline-block;
          margin: 0px 0px 0px 5px; }
        @media screen and (max-width: 991px) {
          .header .user-control .uc-profile .uc-name span {
            color: #425268; } }
  @media screen and (max-width: 991px) {
    .header {
      background-color: #fff;
      padding: 10px 0px; } }
  .header.header-scrolled {
    padding: 15px 0px;
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.02); }
    .header.header-scrolled .main-menu ul li a {
      color: #425268; }
      .header.header-scrolled .main-menu ul li a:hover {
        text-decoration: none;
        color: #0099fe; }
      .header.header-scrolled .main-menu ul li a:before {
        display: none; }
    .header.header-scrolled .main-menu ul li.current a {
      color: #0099fe; }
      .header.header-scrolled .main-menu ul li.current a:before {
        width: 30px; }
    .header.header-scrolled .user-control .uc-link {
      border: 1px solid #425268;
      color: #425268; }
      .header.header-scrolled .user-control .uc-link:hover {
        background-color: #fff;
        color: #425268; }
  .header.header-dark {
    padding: 15px 0px;
    background-color: #181d25;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.02); }
    .header.header-dark .main-menu ul li a {
      color: #fff; }
      .header.header-dark .main-menu ul li a:hover {
        text-decoration: none;
        color: #0099fe; }
      .header.header-dark .main-menu ul li a:before {
        display: none; }
    .header.header-dark .main-menu ul li.current a {
      color: #0099fe; }
      .header.header-dark .main-menu ul li.current a:before {
        width: 30px; }
    .header.header-dark .user-control .uc-link {
      border: 1px solid #fff;
      color: #fff; }
      .header.header-dark .user-control .uc-link:hover {
        background-color: #fff;
        color: #425268; }

.footer {
  padding: 70px 0px 0px 0px;
  background-color: #181d25; }
  .footer .footer-left {
    float: left; }
    @media screen and (max-width: 767px) {
      .footer .footer-left {
        float: none;
        margin: 0px 0px 30px 0px; } }
    .footer .footer-left a.logo img {
      width: 150px; }
    .footer .footer-left .language {
      padding: 15px 0px 0px 5px; }
      .footer .footer-left .language p {
        color: #fff;
        font-size: 0.75rem;
        margin: 0px 0px 5px 0px;
        opacity: 0.7; }
      .footer .footer-left .language .language-current {
        line-height: 30px;
        height: 40px;
        padding: 5px 10px 5px 6px;
        border-radius: 3px;
        background-color: #222934;
        color: #fff;
        display: inline-block;
        font-size: 0.875rem;
        cursor: pointer;
        text-decoration: none; }
        .footer .footer-left .language .language-current i {
          margin: 0px 0px 0px 10px; }
        .footer .footer-left .language .language-current img {
          margin: 0px 10px 0px 0px;
          float: left;
          width: 30px;
          height: 30px;
          border-radius: 50%; }
    .footer .footer-left .social {
      padding: 15px 0px 0px 5px; }
      .footer .footer-left .social p {
        color: #fff;
        font-size: 0.75rem;
        margin: 0px 0px 5px 0px;
        opacity: 0.7; }
      .footer .footer-left .social a {
        display: inline-block;
        cursor: pointer;
        color: #fff;
        transition: all ease 0.4;
        margin: 0px 15px 0px 0px;
        font-size: 18px;
        opacity: 0.9;
        transition: all ease 0.4s; }
        .footer .footer-left .social a:hover {
          opacity: 1; }
        .footer .footer-left .social a.facebook {
          color: #3b5998; }
          .footer .footer-left .social a.facebook:hover {
            color: #3b5998; }
        .footer .footer-left .social a.twitter {
          color: #3a92c8; }
          .footer .footer-left .social a.twitter:hover {
            color: #3a92c8; }
        .footer .footer-left .social a.pinterest {
          color: #cb2027; }
          .footer .footer-left .social a.pinterest:hover {
            color: #cb2027; }
        .footer .footer-left .social a.instagram {
          color: #fb3958; }
          .footer .footer-left .social a.instagram:hover {
            color: #fb3958; }
  .footer .footer-right {
    float: right; }
    @media screen and (max-width: 767px) {
      .footer .footer-right {
        float: none; } }
  .footer .footer-col {
    float: left;
    margin: 0px 0px 0px 90px; }
    @media screen and (max-width: 767px) {
      .footer .footer-col {
        float: left;
        width: 33.33%;
        margin: 0px; } }
  @media screen and (max-width: 767px) and (max-width: 575px) {
    .footer .footer-col {
      display: block;
      width: 100%;
      float: none;
      margin: 0px 0px 30px 0px; } }
    .footer .footer-col h4 {
      font-size: 0.9375rem;
      text-transform: uppercase;
      font-weight: 600;
      margin: 0px 0px 20px 0px;
      color: #fff; }
    .footer .footer-col ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .footer .footer-col ul li {
        margin: 0px 0px 10px 0px; }
        .footer .footer-col ul li a {
          display: block;
          font-size: 0.8125rem;
          color: #fff;
          opacity: 0.7; }
          .footer .footer-col ul li a:hover {
            opacity: 1; }
  .footer .allright {
    text-align: center;
    padding: 30px 0px 30px 0px;
    margin: 50px 0px 0px 0px;
    border-top: 1px solid #222934; }
    .footer .allright p {
      text-transform: uppercase;
      font-size: 0.6875rem;
      color: #fff;
      opacity: 0.6;
      letter-spacing: 2px;
      margin: 0px; }

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@keyframes Gradient {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

.home-hero {
  min-height: 800px;
  background-repeat: no-repeat;
  background-position: top right;
  padding: 300px 0px 200px 0px;
  position: relative; }
  .home-hero .container {
    position: relative;
    z-index: 2; }
  @media screen and (max-width: 1199px) {
    .home-hero {
      padding: 150px 0px 150px 0px;
      min-height: 600px; } }
  @media screen and (max-width: 991px) {
    .home-hero {
      min-height: 300px;
      padding: 120px 0px 50px 0px; } }
  .home-hero .hh-img {
    width: 1000px;
    height: 657px;
    z-index: 1;
    position: absolute;
    top: 0px;
    right: 0px;
    background: linear-gradient(-45deg, #07b8a2, #0099fe, #07b8a2, #EFCE31);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite; }
    @media screen and (max-width: 1199px) {
      .home-hero .hh-img {
        width: 800px;
        height: 525px; } }
    @media screen and (max-width: 991px) {
      .home-hero .hh-img {
        width: auto;
        height: auto;
        bottom: 0px;
        left: 0px; } }
    .home-hero .hh-img:before {
      content: "";
      display: block;
      z-index: 2;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background-image: url("../images/home/hero_img_mark.png"); }
      @media screen and (max-width: 1199px) {
        .home-hero .hh-img:before {
          width: 800px;
          height: 525px;
          background-size: cover; } }
      @media screen and (max-width: 991px) {
        .home-hero .hh-img:before {
          display: none; } }
    .home-hero .hh-img:after {
      content: "";
      display: block;
      z-index: 3;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.2;
      background-image: url("../images/home/hero_img.png"); }
      @media screen and (max-width: 1199px) {
        .home-hero .hh-img:after {
          width: 800px;
          height: 525px;
          background-size: cover; } }
      @media screen and (max-width: 991px) {
        .home-hero .hh-img:after {
          display: none; } }
  .home-hero h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #28313e;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 1199px) {
      .home-hero h1 {
        font-size: 2.5rem; } }
    @media screen and (max-width: 991px) {
      .home-hero h1 {
        color: #fff; } }
  .home-hero p {
    margin: 0px 0px 30px 0px;
    font-size: 1.125rem; }
    @media screen and (max-width: 1199px) {
      .home-hero p {
        font-size: 0.875rem; } }
    @media screen and (max-width: 991px) {
      .home-hero p {
        color: #fff; } }
  .home-hero .hero-btn {
    display: inline-block;
    line-height: 50px;
    padding: 0px 40px 0px 50px;
    border-radius: 40px;
    background-color: #07b8a2;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.2);
    transition: all ease 0.4s; }
    .home-hero .hero-btn span {
      display: inline-block;
      height: 20px;
      width: 30px;
      background-image: url("../images/arrow.png");
      background-repeat: no-repeat;
      background-position: center center;
      top: 2px;
      left: 0px;
      transition: all ease 0.3s;
      margin: 0px 0px 0px 2px;
      position: relative; }
    .home-hero .hero-btn:hover {
      text-decoration: none;
      background-color: #0099fe; }
      .home-hero .hero-btn:hover span {
        left: 5px; }
    .home-hero .hero-btn.upgrade {
      background-color: #dd4b39; }
      .home-hero .hero-btn.upgrade:hover {
        text-decoration: none;
        background-color: #e47365; }

.home-templates {
  padding: 60px 0px 100px 0px;
  background-color: #f5f5f5;
  min-height: 600px; }
  .home-templates .ht-caption h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #28313e;
    margin: 0px 0px 10px 0px; }
    @media screen and (max-width: 1199px) {
      .home-templates .ht-caption h2 {
        font-size: 1.5rem; } }
  .home-templates .ht-caption p {
    margin: 0px 0px 30px 0px;
    font-size: 1rem; }
    .home-templates .ht-caption p span {
      color: #07b8a2; }
    @media screen and (max-width: 1199px) {
      .home-templates .ht-caption p {
        font-size: 0.875rem; } }
  .home-templates .dt-item {
    margin: 0px 0px 30px 0px;
    position: relative; }
    .home-templates .dt-item img {
      display: block;
      width: 100%; }
    .home-templates .dt-item .dti-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all ease 0.4s;
      opacity: 0;
      visibility: hidden; }
      .home-templates .dt-item .dti-overlay .dti-btn {
        display: inline-block;
        line-height: 45px;
        padding: 0px 25px 0px 25px;
        border-radius: 40px;
        background-color: #07b8a2;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.2);
        transition: all ease 0.4s;
        text-decoration: none;
        font-size: 0.75rem; }
        .home-templates .dt-item .dti-overlay .dti-btn:hover {
          background-color: #0099fe; }
    .home-templates .dt-item:hover .dti-overlay {
      visibility: visible;
      opacity: 1; }
  .home-templates .ht-control .ht-btn {
    display: inline-block;
    line-height: 45px;
    padding: 0px 40px 0px 40px;
    border-radius: 40px;
    background-color: #0099fe;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
    transition: all ease 0.4s;
    text-decoration: none;
    font-size: 0.75rem; }
    .home-templates .ht-control .ht-btn i {
      margin: 0px 5px 0px 0px; }
    .home-templates .ht-control .ht-btn:hover {
      background-color: #07b8a2; }

.section-language {
  padding: 140px 0px 100px 0px;
  background-color: #f5f5f5;
  min-height: 600px; }
  .section-language .ht-caption h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #28313e;
    margin: 0px 0px 40px 0px; }
    @media screen and (max-width: 1199px) {
      .section-language .ht-caption h2 {
        font-size: 1.5rem; } }
  .section-language .language-item {
    margin: 0px 0px 40px 0px; }
    .section-language .language-item a {
      display: inline-block;
      line-height: 30px;
      height: 30px;
      border-radius: 3px;
      color: #425268;
      display: inline-block;
      font-size: 0.875rem;
      cursor: pointer;
      text-decoration: none; }
      .section-language .language-item a img {
        margin: 0px 10px 0px 0px;
        float: left;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); }
      .section-language .language-item a:hover {
        color: #0099fe; }

/*# sourceMappingURL=main.css.map */