<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="css/bootstrap-select.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--header--->
        <header class="header">
            <div class="container-fluid">
                <div class="float-left">
                    <div class="header-left">
                        <div class="float-left pl-30 mt-1">
                            <div class="select-style">
                                <select class="selectpicker">
                                    <option>All Ad Accounts</option>
                                    <option>Ketchup</option>
                                    <option>Relish</option>
                                </select></div>
                        </div>
                        <ul class="menu float-left">
                            <li class="active"><a href="#">Your Campaigns</a></li>
                            <li><a href="#">New campaign</a></li>
                            <li><a href="#">Your Tags</a></li>
                            <li><a href="#">Tools <i class="fas fa-caret-down"></i> </a></li>
                        </ul>
                    </div>
                </div>
                <div class="float-right">
                    <div class="search-icon">
                        <i class="icon ion-ios-search"></i>
                    </div>
                    <div class="hr-line"></div>
                    <div class="user-control float-left">
                        <div class="user-info dropdown">
                            <div class="user-info-toggle" data-toggle="dropdown">
                                <img alt="" src="images/avatar.png">
                                <span>Frederick <i class="fas fa-caret-down"></i> </span>
                            </div>
                            <div class="dropdown-menu user-info-dropdown">
                                <ul>
                                    <li><a href="#">Account & Settings</a></li>
                                    <li><a href="#">Manage Social Networks</a></li>
                                    <li><a href="#">Billing</a></li>
                                    <li class="font-medium"><a href="#">Sign Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--sidenav--->
        <section class="sidenav">
            <div class="site-brand">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="menu-icon d-block d-lg-none">
                    <i class="ion ion-md-menu"></i>
                </div>
            </div>
            <div class="sidenav-scroll">
                <div class="sidenav-box mt-5">
                    <label>Main menu</label>
                    <div class="main-menu">
                        <ul>
                            <li class="active">
                                <a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-stats"></i>
                                    </div>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-create"></i>
                                    </div>
                                    <span>Publisher</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-pulse"></i>
                                    </div>
                                    <span>Analytics</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-megaphone"></i>
                                    </div>
                                    <span>Advertisement</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sidenav-box mt-5">
                    <label>Networks</label>
                    <div class="box-network">
                        <ul>
                            <li class="active">
                                <div class="icon">
                                    <div class="linkedin">
                                    </div>
                                </div>
                                <span>AlexRT</span>
                                <a href="#" class="setting"> <i class="ion ion-ios-settings"></i></a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="instagram">
                                    </div>
                                </div>
                                <span>Instargram</span>
                                <a href="#" class="add">
                                    <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="facebook">
                                    </div>
                                </div>
                                <span>Facebook</span>
                                <a href="#" class="add"> <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="twitter">
                                    </div>
                                </div>
                                <span>Twitter</span>
                                <a href="#" class="add"> <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="youtube">
                                    </div>
                                </div>
                                <span>Youtube</span>
                                <a href="#" class="add"> <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="new-post">
                            <a href="#" class="db-btn d-block">New Post</a>
                        </div>
                    </div>
                </div>
                <div class="sidenav-box mt-5">
                    <label>Support</label>
                    <div class="main-menu">
                        <ul>
                            <li><a href="#">
                                    <span>Need Help?</span>
                                </a></li>
                            <li><a href="#">
                                    <span>Contact us</span>
                                </a></li>
                            <li><a href="#">
                                    <span>Knowledge Base</span>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidenav-setting mt-5 pt-3 pb-3">
                    <a href="#">
                        <div class="icon">
                            <i class="ion ion-ios-settings"></i>
                        </div>
                        <span>Settings</span>
                    </a>
                </div>
            </div>
        </section>
        <!--content--->
        <section class="content">
            <div class="page-caption">
                <div class="float-left">
                    <div class="float-left">
                        <div class="select-style">
                            <select class="selectpicker">
                                <option>Select a campaign...</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                            </select>
                        </div>
                    </div>
                    <ul class="menu-global float-left">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">All Ads</a></li>
                        <li><a href="#">Ads Reporting</a></li>
                        <li><a href="#">Compare</a></li>
                        <li class="active"><a href="#">Summary</a></li>
                        <li><a href="#">Timeline</a></li>
                    </ul>
                </div>
                <div class="clearfix "></div>
            </div>
            <div class="page-caption">
                <div class="float-left">
                    <h3>Test Campaign</h3>
                </div>
                <div class="float-right">
                    <div class="select-style">
                        <select class="selectpicker">
                            <option>Last 30 days</option>
                            <option>Ketchup</option>
                            <option>Relish</option>
                        </select>
                    </div>
                </div>
                <div class="clearfix "></div>
            </div>
            <div class="pd-30">


                <div class="summary-ads">

                    <div class="sum-row mb-4">
                        <div class="row  no-gutters">
                            <div class="col-lg-4 col-md-6 col-12 border-bottom">
                                <p class="font-medium font-12 mb-0 py-2">
                                    Name:
                                    <span class="font-10 font-regular">Test Campaign</span>
                                </p>
                            </div>
                            <div class="col-lg-8 col-md-6 col-12 border-bottom">
                                <p class="font-medium font-12 mb-0 py-2">
                                    Ad Account:
                                    <span class="font-10 font-regular"> Athene Ads Sandbox Ad Account</span>
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 border-bottom">
                                <p class="font-medium font-12 mb-0 py-2">
                                    Status:
                                    <span class="font-10 font-regular">ctive</span>
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 border-bottom">
                                <p class="font-medium font-12 mb-0 py-2">
                                    Start Date:
                                    <span class="font-10 font-regular">9/18/18, 2:54 AM</span>
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 border-bottom">
                                <p class="font-medium font-12 mb-0 py-2">
                                    End date:
                                    <span class="font-10 font-regular">9/18/18, 2:54 AM</span>
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 border-bottom">
                                <p class="font-medium font-12 mb-0 py-2">
                                    Budget Type:
                                    <span class="font-10 font-regular">Daily</span>
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 border-bottom">
                                <p class="font-medium font-12 mb-0 py-2">
                                    Budget:
                                    <span class="font-10 font-regular"> 100$</span>
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 border-bottom">
                                <p class="font-medium font-12 mb-0 py-2">
                                    Bid Strategy:
                                    <span class="font-10 font-regular"> Automatic Bid</span>
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 border-bottom">
                                <p class="font-medium font-12 mb-0 py-2">
                                    Campaign Objective:
                                    <span class="font-10 font-regular"> Website Clicks</span>
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 border-bottom">
                                <p class="font-medium font-12 mb-0 py-2">
                                    Optimized for:
                                    <span class="font-10 font-regular"> Link clicks </span>
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 border-bottom">
                                <p class="font-medium font-12 mb-0 py-2">
                                    Pay for:
                                    <span class="font-10 font-regular"> Impressions</span>
                                </p>
                            </div>

                            <div class="col-lg-12 col-12">
                                <p class="font-medium font-12 mb-0 py-2 d-inline-block">
                                    Total Ads:
                                    <span class="font-10 font-regular"> 32</span>
                                </p>

                                <div class="d-inline-block">
                                    <div class="db-status d-inline-block ml-2">
                                        <div class="db-status-item d-inline-block">
                                            <div class="icon">
                                                <i class="ion ion-md-play"></i>
                                            </div>
                                            <span>13 <i class="text-active">running</i></span>
                                        </div>
                                    </div>
                                    <div class="db-status d-inline-block ml-2">
                                        <div class="db-status-item gray d-inline-block">
                                            <div class="icon">
                                                <i class="ion ion-md-pause"></i>
                                            </div>
                                            <span>
                                            
                                            0 <i class="text-active">pause</i></span>
                                        </div>
                                    </div>
                                    <div class="db-status d-inline-block ml-2">
                                        <div class="db-status-item gray d-inline-block">
                                            <div class="icon">
                                                <i class="ion ion-md-search"></i>
                                            </div>
                                            <span> 10 <i class="text-active">in review</i></span>
                                        </div>
                                    </div>
                                    <div class="db-status d-inline-block ml-2">
                                        <div class="db-status-item red d-inline-block">
                                            <div class="icon">
                                                <i class="ion ion-md-remove-circle"></i>
                                            </div>
                                            <span>13 <i class="text-active">disappr</i></span>
                                        </div>
                                    </div>
                                    <div class="db-status d-inline-block ml-2">
                                        <div class="db-status-item red d-inline-block">
                                            <div class="icon">
                                                <i class="ion ion-md-trash"></i>
                                            </div>

                                            <span>  0 <i class="text-active">delete</i></span>
                                        </div>
                                    </div>
                                    <div class="db-status d-inline-block ml-2">
                                        <div class="db-status-item d-inline-block">
                                            <div class="icon">
                                                <i class="ion ion-md-checkmark"></i>
                                            </div>
                                            <span>33 <i class="text-active">completed</i></span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="sub-card mb-4">

                        <div class="sub-card-caption">
                            <div class="row">

                                <div class="col-lg-6 col-md-6 col-sm-12">

                                    <h3>CREATIVES</h3>

                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 d-none d-md-block">

                                    <h3> ADS PREVIEW</h3>

                                </div>
                            </div>
                        </div>
                        <div class="px-3">

                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">

                                    <div class="sc-row">

                                        <p class="font-medium font-12 mb-0 py-2">
                                            Name:
                                            <span class="font-10 font-regular">Test Campaign</span>
                                        </p>
                                    </div>
                                    <div class="sc-row ">
                                        <div class="row align-items-center">

                                            <div class="col-auto min100">
                                                <p class="font-medium font-12 mb-0 py-2">
                                                    Name: </p>
                                            </div>
                                            <div class="col">
                                                <div class="row row-fix">
                                                    <div class="col col-fix">
                                                        <input type="text" value="Test headline 1" class="sc-txt">
                                                    </div>
                                                    <div class="col col-fix"> <input type="text" value="Test headline 2" class="sc-txt">

                                                    </div>
                                                </div>



                                            </div>
                                        </div>
                                    </div>
                                    <div class="sc-row">
                                        <div class="row align-items-center">

                                            <div class="col-auto min100">
                                                <p class="font-medium font-12 mb-0 py-2">
                                                    Texts (1):</p>
                                            </div>
                                            <div class="col">
                                                <textarea class="sc-area">Test headline 1
                                                </textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sc-row">
                                        <div class="row align-items-center">

                                            <div class="col-auto min100">
                                                <p class="font-medium font-12 mb-0 py-2">
                                                    Links (1):</p>
                                            </div>
                                            <div class="col">
                                                <input type="text" value="http://www.athene.com" class="sc-txt text-active">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="sc-row">
                                        <div class="row align-items-center">

                                            <div class="col-auto min100">
                                                <p class="font-medium font-12 mb-0 py-2">
                                                    Images (2):</p>
                                            </div>
                                            <div class="col">
                                                <div class="row row-fix">
                                                    <div class="col col-fix">
                                                        <div class="sc-img">
                                                            <img alt="" src="images/4.png">
                                                        </div>
                                                    </div>
                                                    <div class="col col-fix">
                                                        <div class="sc-img">
                                                            <img alt="" src="images/5.png">
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sc-row border-bottom-0">
                                        <div class="row align-items-center">

                                            <div class="col-auto min100">
                                                <p class="font-medium font-12 mb-0 py-2">
                                                    Pages (1):</p>
                                            </div>
                                            <div class="col">
                                                <div class="sc-page">
                                                    <img alt="" src="images/5.png">
                                                    <h4>Travel Twest Page</h4>
                                                    <div class="clearfix"></div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 border-left">

                                    <div class="px-2 py-3">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                                                <img alt="" src="images/6.png">

                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                                                <img alt="" src="images/6.png">

                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                                                <img alt="" src="images/6.png">

                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                                                <img alt="" src="images/6.png">

                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                                                <img alt="" src="images/6.png">

                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                                                <img alt="" src="images/6.png">

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="sub-card mb-4">

                        <div class="sub-card-caption">
                            <div class="row">

                                <div class="col-lg-12 col-md-12 col-sm-12">

                                    <h3>TARGET</h3>

                                </div>

                            </div>
                        </div>
                        <div class="px-3 py-3">

                            <p class="font-12 color-two">Locations (1): United Kingdom, England, London (+25 miles)</p>
                            <p class="font-12 color-two">Placement (4): Desktop Feed | Instagram | Right Column | Mobile+ Audience Network</p>

                        </div>
                    </div>


                </div>


            </div>
        </section>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.matchHeight.js "></script>
    <script src="js/slick.js "></script>
    <script src="js/jquery.sticky-kit.min.js "></script>
    <script src="js/perfect-scrollbar.js "></script>
    <script src="js/bootstrap-select.js "></script>
    <script src="js/main.js "></script>
</body>

</html>
