<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="css/bootstrap-select.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--header--->
        <header class="header">
            <div class="container-fluid">
                <div class="float-left">
                    <div class="header-left">
                        <div class="float-left pl-30 mt-1">
                            <div class="select-style">
                                <select class="selectpicker">
  <option>All Ad Accounts</option>
  <option>Ketchup</option>
  <option>Relish</option>
</select></div>
                        </div>
                        <ul class="menu float-left">
                            <li class="active"><a href="#">Your Campaigns</a></li>
                            <li><a href="#">New campaign</a></li>
                            <li><a href="#">Your Tags</a></li>
                            <li><a href="#">Tools <i class="fas fa-caret-down"></i> </a></li>
                        </ul>
                    </div>
                </div>
                <div class="float-right">
                    <div class="search-icon">
                        <i class="icon ion-ios-search"></i>
                    </div>
                    <div class="hr-line"></div>
                    <div class="user-control float-left">
                        <div class="user-info dropdown">
                            <div class="user-info-toggle" data-toggle="dropdown">
                                <img alt="" src="images/avatar.png">
                                <span>Frederick <i class="fas fa-caret-down"></i> </span>
                            </div>
                            <div class="dropdown-menu user-info-dropdown">
                                <ul>
                                    <li><a href="#">Account & Settings</a></li>
                                    <li><a href="#">Manage Social Networks</a></li>
                                    <li><a href="#">Billing</a></li>
                                    <li class="font-medium"><a href="#">Sign Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--sidenav--->
        <section class="sidenav">
            <div class="site-brand">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="menu-icon d-block d-lg-none">
                    <i class="ion ion-md-menu"></i>
                </div>
            </div>
            <div class="sidenav-scroll">
                <div class="sidenav-box mt-5">
                    <label>Main menu</label>
                    <div class="main-menu">
                        <ul>
                            <li class="active">
                                <a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-stats"></i>
                                    </div>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-create"></i>
                                    </div>
                                    <span>Publisher</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-pulse"></i>
                                    </div>
                                    <span>Analytics</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-megaphone"></i>
                                    </div>
                                    <span>Advertisement</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sidenav-box mt-5">
                    <label>Networks</label>
                    <div class="box-network">
                        <ul>
                            <li class="active">
                                <div class="icon">
                                    <div class="linkedin">
                                    </div>
                                </div>
                                <span>AlexRT</span>
                                <a href="#" class="setting"> <i class="ion ion-ios-settings"></i></a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="instagram">
                                    </div>
                                </div>
                                <span>Instargram</span>
                                <a href="#" class="add">
                                    <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="facebook">
                                    </div>
                                </div>
                                <span>Facebook</span>
                                <a href="#" class="add"> <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="twitter">
                                    </div>
                                </div>
                                <span>Twitter</span>
                                <a href="#" class="add"> <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="youtube">
                                    </div>
                                </div>
                                <span>Youtube</span>
                                <a href="#" class="add"> <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="new-post">
                            <a href="#" class="db-btn d-block">New Post</a>
                        </div>
                    </div>
                </div>
                <div class="sidenav-box mt-5">
                    <label>Support</label>
                    <div class="main-menu">
                        <ul>
                            <li><a href="#">
                                    <span>Need Help?</span>
                                </a></li>
                            <li><a href="#">
                                    <span>Contact us</span>
                                </a></li>
                            <li><a href="#">
                                    <span>Knowledge Base</span>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidenav-setting mt-5 pt-3 pb-3">
                    <a href="#">
                        <div class="icon">
                            <i class="ion ion-ios-settings"></i>
                        </div>
                        <span>Settings</span>
                    </a>
                </div>
            </div>
        </section>
        <!--content--->
        <section class="content">
            <div class="page-caption">
                <div class="float-left">
                    <div class="float-left">
                        <div class="select-style">
                            <select class="selectpicker">
                                    <option>Select a campaign...</option>
                                    <option>Ketchup</option>
                                    <option>Relish</option>
                             </select>
                        </div>
                    </div>
                    <ul class="menu-global float-left">
                        <li><a href="#">Dashboard</a></li>
                        <li class="active"><a href="#">All Ads</a></li>
                        <li><a href="#">Ads Reporting</a></li>
                        <li><a href="#">Compare</a></li>
                        <li><a href="#">Summary</a></li>
                        <li><a href="#">Timeline</a></li>
                    </ul>
                </div>
                <div class="clearfix "></div>
            </div>
            <div class="page-caption">
                <div class="float-left">
                    <h3>Test Campaign</h3>
                </div>
                <div class="float-right">
                    <div class="select-style">
                        <select class="selectpicker">
                              <option>Last 30 days</option>
                              <option>Ketchup</option>
                              <option>Relish</option>
                            </select>
                    </div>
                </div>
                <div class="clearfix "></div>
            </div>
            <div class="pd-30">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="tc-box">
                            <div class="tc-caption">
                                <h4>Test Campaign</h4>
                            </div>
                            <br/> <br/> <br/>

                            <div class="tc-content">
                                <label>CURRENT TARGET</label>
                                <p><strong>Locations: </strong>United Kingdom, England</p>
                                <p> <i class="fas fa-map-marker-alt"></i> London (+25 miles)</p>

                            </div>
                            <div class="tc-content">

                                <p><strong class="large">Placement (4):</strong> Desktop Feed | Instagram | Right Column | Mobile+ Audience Network</p>

                            </div>
                            <div class="tc-content">

                                <p><strong class="large">Gender (2):</strong> Male | Female</p>

                            </div>
                            <div class="tc-content">

                                <p><strong class="large">Relationship Status (5):</strong> Single | In A Relationship | Engaged | Married | Not Specified
                                </p>

                            </div>
                            <div class="tc-content">

                                <p><strong class="large">Detailed Targeting (1):</strong> Interests(1) Black Friday (shopping)</p>

                            </div>

                            <div class="tc-content text-center">

                                <h5>Click through
                                </h5>
                                <h6>0.000%</h6>

                            </div>
                            <div class="tc-content text-center">

                                <h5>Cost per click
                                </h5>
                                <h6>0.000%</h6>

                            </div>
                            <div class="tc-content text-center">

                                <h5>Clicks
                                </h5>
                                <h6>0</h6>

                            </div>
                            <div class="tc-content text-center">

                                <h5>Impressions

                                </h5>
                                <h6>480,000</h6>

                            </div>
                            <div class="tc-content text-center">

                                <h5>Spent

                                </h5>
                                <h6>$48,000.00</h6>

                            </div>
                            <div class="tc-content text-center">

                                <h5>Main Revenue

                                </h5>
                                <h6>$0.00</h6>

                            </div>
                            <div class="tc-content text-center">

                                <h5>Total Revenue

                                </h5>
                                <h6>$0.00</h6>

                            </div>

                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="tc-box-add">
                            <div class="tc-caption">
                                <p>Choose a campaign to compare.</p>
                            </div>
                            <div class="pd-15">

                                <div class="select-style width100">
                                    <select class="selectpicker">
                              <option>Last 30 days</option>
                              <option>Ketchup</option>
                              <option>Relish</option>
                            </select>
                                </div>
                                <a href="#" class="db-btn green width100 mt-2">Add</a>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </section>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.matchHeight.js "></script>
    <script src="js/slick.js "></script>
    <script src="js/jquery.sticky-kit.min.js "></script>
    <script src="js/perfect-scrollbar.js "></script>
    <script src="js/bootstrap-select.js "></script>
    <script src="js/main.js "></script>
</body>

</html>
