﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/perfect-scrollbar.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--header--->
        <header class="header">
            <div class="container-fluid">
                <div class="float-right">
                    <div class="search-icon">
                        <i class="icon ion-ios-search"></i>
                    </div>
                    <div class="hr-line"></div>
                    <div class="user-control float-left">
                        <div class="user-info dropdown">
                            <div class="user-info-toggle" data-toggle="dropdown">
                                <img alt="" src="images/avatar.png">
                                <span>Frederick <i class="fas fa-caret-down"></i> </span>
                            </div>
                            <div class="dropdown-menu user-info-dropdown">
                                <ul>
                                    <li><a href="#">Account & Settings</a></li>
                                    <li><a href="#">Manage Social Networks</a></li>
                                    <li><a href="#">Billing</a></li>
                                    <li class="font-medium"><a href="#">Sign Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--sidenav--->
        <section class="sidenav">
            <div class="site-brand">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="menu-icon d-block d-lg-none">
                    <i class="ion ion-md-menu"></i>
                </div>
            </div>
            <div class="sidenav-scroll">
                <div class="sidenav-box mt-5">
                    <label>Main menu</label>
                    <div class="main-menu">
                        <ul>
                            <li class="active"><a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-stats"></i>
                                    </div>
                                    <span>Dashboard</span>
                                </a></li>
                            <li><a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-create"></i>
                                    </div>
                                    <span>Publisher</span>
                                </a></li>
                            <li><a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-pulse"></i>
                                    </div>
                                    <span>Analytics</span>
                                </a></li>
                            <li><a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-megaphone"></i>
                                    </div>
                                    <span>Advertisement</span>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidenav-box mt-5">
                    <label>Networks</label>
                    <div class="box-network">
                        <ul>
                            <li class="active">
                                <div class="icon">
                                    <div class="linkedin">
                                    </div>
                                </div>
                                <span>AlexRT</span>
                                <a href="#" class="setting"> <i class="ion ion-ios-settings"></i></a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="instagram">
                                    </div>
                                </div>
                                <span>Instargram</span>
                                <a href="#" class="add">
                                    <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="facebook">
                                    </div>
                                </div>
                                <span>Facebook</span>
                                <a href="#" class="add"> <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="twitter">
                                    </div>
                                </div>
                                <span>Twitter</span>
                                <a href="#" class="add"> <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="youtube">
                                    </div>
                                </div>
                                <span>Youtube</span>
                                <a href="#" class="add"> <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="new-post">
                            <a href="#" class="db-btn d-block">New Post</a>
                        </div>
                    </div>
                </div>
                <div class="sidenav-box mt-5">
                    <label>Support</label>
                    <div class="main-menu">
                        <ul>
                            <li><a href="#">
                                    <span>Need Help?</span>
                                </a></li>
                            <li><a href="#">
                                    <span>Contact us</span>
                                </a></li>
                            <li><a href="#">
                                    <span>Knowledge Base</span>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidenav-setting mt-5 pt-3 pb-3">
                    <a href="#">
                        <div class="icon">
                            <i class="ion ion-ios-settings"></i>
                        </div>
                        <span>Settings</span>
                    </a>
                </div>
            </div>
        </section>
        <!--content--->
        <section class="content">
            <div class="container">

                <div class="mw840 box-welcome text-center">
                    <div class="mw360">

                        <img alt="" src="images/hand.png">
                        <h1 class="mb-3 mt-5">Welcome to SocialKey
                            Frederick!</h1>
                        <p class="color-three mb-5 pb-4">Manage all your social media in one place. <br /> Choose one of the actions to get started.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="welcome-card">
                                <div class="wc-icon">
                                    <i class="ion ion-ios-calendar"></i>
                                </div>
                                <div class="wc-des">
                                    <h3>Create & schedule posts</h3>
                                    <p class="color-two">Save time by creating and sheduling posts across all your social networks.</p>
                                    <a href="#" class="readmore">Get Started <i class="ion ion-ios-arrow-round-forward"></i> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="welcome-card">
                                <div class="wc-icon">
                                    <i class="ion ion-md-pulse"></i>
                                </div>
                                <div class="wc-des">
                                    <h3>Monitor social networks</h3>
                                    <p>See what people are saying about you by tracking keywords, hashtags, and mentions.</p>
                                    <a href="#" class="readmore">Get Started <i class="ion ion-ios-arrow-round-forward"></i> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="welcome-card">
                                <div class="wc-icon">
                                    <i class="ion ion-md-help-buoy"></i>
                                </div>
                                <div class="wc-des">
                                    <h3>Learn more about OfficeVP</h3>
                                    <p>If you have any questions about our platform you can always visit our knowledge center..</p>
                                    <a href="#" class="readmore">Get Started <i class="ion ion-ios-arrow-round-forward"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/perfect-scrollbar.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
