<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/perfect-scrollbar.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--header--->
        <header class="header">
            <div class="container-fluid">
                <div class="float-left">
                    <div class="header-left">
                        <ul class="menu">
                            <li class="active"><a href="#">Planner</a></li>
                            <li><a href="#">Content</a></li>
                        </ul>
                    </div>
                </div>
                <div class="float-right">
                    <div class="search-icon">
                        <i class="icon ion-ios-search"></i>
                    </div>
                    <div class="hr-line"></div>
                    <div class="user-control float-left">
                        <div class="user-info dropdown">
                            <div class="user-info-toggle" data-toggle="dropdown">
                                <img alt="" src="images/avatar.png">
                                <span>Frederick <i class="fas fa-caret-down"></i> </span>
                            </div>
                            <div class="dropdown-menu user-info-dropdown">
                                <ul>
                                    <li><a href="#">Account & Settings</a></li>
                                    <li><a href="#">Manage Social Networks</a></li>
                                    <li><a href="#">Billing</a></li>
                                    <li class="font-medium"><a href="#">Sign Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--sidenav--->
        <section class="sidenav">
            <div class="site-brand">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="menu-icon d-block d-lg-none">
                    <i class="ion ion-md-menu"></i>
                </div>
            </div>
            <div class="sidenav-scroll">
                <div class="sidenav-box mt-5">
                    <label>Main menu</label>
                    <div class="main-menu">
                        <ul>
                            <li class="active"><a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-stats"></i>
                                    </div>
                                    <span>Dashboard</span>
                                </a></li>
                            <li><a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-create"></i>
                                    </div>
                                    <span>Publisher</span>
                                </a></li>
                            <li><a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-pulse"></i>
                                    </div>
                                    <span>Analytics</span>
                                </a></li>
                            <li><a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-megaphone"></i>
                                    </div>
                                    <span>Advertisement</span>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidenav-box mt-5">
                    <label>Networks</label>
                    <div class="box-network">
                        <ul>
                            <li class="active">
                                <div class="icon">
                                    <div class="linkedin">
                                    </div>
                                </div>
                                <span>AlexRT</span>
                                <a href="#" class="setting"> <i class="ion ion-ios-settings"></i></a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="instagram">
                                    </div>
                                </div>
                                <span>Instargram</span>
                                <a href="#" class="add">
                                    <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="facebook">
                                    </div>
                                </div>
                                <span>Facebook</span>
                                <a href="#" class="add"> <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="twitter">
                                    </div>
                                </div>
                                <span>Twitter</span>
                                <a href="#" class="add"> <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="youtube">
                                    </div>
                                </div>
                                <span>Youtube</span>
                                <a href="#" class="add"> <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="new-post">
                            <a href="#" class="db-btn d-block">New Post</a>
                        </div>
                    </div>
                </div>
                <div class="sidenav-box mt-5">
                    <label>Support</label>
                    <div class="main-menu">
                        <ul>
                            <li><a href="#">
                                    <span>Need Help?</span>
                                </a></li>
                            <li><a href="#">
                                    <span>Contact us</span>
                                </a></li>
                            <li><a href="#">
                                    <span>Knowledge Base</span>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidenav-setting mt-5 pt-3 pb-3">
                    <a href="#">
                        <div class="icon">
                            <i class="ion ion-ios-settings"></i>
                        </div>
                        <span>Settings</span>
                    </a>
                </div>
            </div>
        </section>
        <!--content--->
        <section class="content">
            <div class="cols">
                <div class="colleft">
                    <div class="scroll-absolute">
                        <div class="sidenav-box mt-5">
                            <label>post folder</label>
                            <div class="main-menu">
                                <ul>
                                    <li class="active"><a href="#">
                                            <div class="icon">
                                                <i class="ion ion-md-chatbubbles "></i>
                                            </div>
                                            <span>All Posts</span>
                                        </a></li>
                                    <li><a href="#">
                                            <div class="icon">
                                                <i class="ion ion-md-calendar "></i>
                                            </div>
                                            <span>Scheduled</span>
                                        </a></li>
                                    <li><a href="#">
                                            <div class="icon">
                                                <i class="ion ion-md-archive"></i>
                                            </div>
                                            <span>Archive</span>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidenav-box mt-5">
                            <label>Available Networks</label>
                            <div class="box-network">
                                <ul>
                                    <li class="active">
                                        <a href="#" class="taga">
                                            <div class="icon">
                                                <div class="linkedin">
                                                </div>
                                            </div>
                                            <span>AlexRT</span>
                                        </a>
                                    </li>
                                    <li class="add-new">
                                        <a href="#" class="add">
                                            <i class="ion ion-ios-add"></i>
                                        </a>
                                        <span>Instargram</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="bn-note pl-5 pr-4 pt-2">
                                <p class="color-three">Please select network in order to see relevant publisher planner. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colright">
                    <div class="scroll-absolute">
                        <div class="box-caption">
                            <div class="float-left">
                                <h3 class="ml-5">AlexRT</h3>
                            </div>
                            <div class="float-right">
                                <div class="date-filter">
                                    <div class="df-prev">
                                        <i class="fas fa-caret-left"></i>
                                    </div>
                                    <div class="df-center">
                                        <p>June 2018 <i class="fas fa-caret-down"></i></p>
                                    </div>
                                    <div class="df-next">
                                        <i class="fas fa-caret-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div>
                            <div class="db-calendar">
                                <div class="dbc-row">
                                    <div class="dbc-col">
                                        <div class="dbc-day">Sun
                                        </div>
                                    </div>
                                    <div class="dbc-col">
                                        <div class="dbc-day">Mon
                                        </div>
                                    </div>
                                    <div class="dbc-col">
                                        <div class="dbc-day">Tue
                                        </div>
                                    </div>
                                    <div class="dbc-col">
                                        <div class="dbc-day">Wed
                                        </div>
                                    </div>
                                    <div class="dbc-col">
                                        <div class="dbc-day">Thu
                                        </div>
                                    </div>
                                    <div class="dbc-col">
                                        <div class="dbc-day">Fri
                                        </div>
                                    </div>
                                    <div class="dbc-col">
                                        <div class="dbc-day">Sat
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="dbc-row">
                                    <div class="dbc-col">
                                        <div class="dbc-time">10 AM</div>
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                        <div class="dbc-event">
                                            <div class="dbc-event-inner">
                                                <div class="dbc-event-content">
                                                    <p>Summer
                                                        Pool Party</p>
                                                    <span>at 5:00PM</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                        <div class="dbc-event">
                                            <div class="dbc-event-inner purple">
                                                <div class="dbc-event-content">
                                                    <p>Serbia</p>
                                                </div>
                                            </div>
                                            <div class="dbc-more">
                                                +2 more...</div>
                                        </div>
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="dbc-row">
                                    <div class="dbc-col">
                                        <div class="dbc-time">11 AM</div>
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                        <div class="dbc-event">
                                            <div class="dbc-event-inner blue">
                                                <div class="dbc-event-content">
                                                    <p>Rooftop
                                                        Festival</p>
                                                    <span>at 8:45PM</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="dbc-row">
                                    <div class="dbc-col">
                                        <div class="dbc-time">12 AM</div>
                                    </div>
                                    <div class="dbc-col">
                                        <div class="dbc-event">
                                            <div class="dbc-event-inner">
                                                <div class="dbc-event-content">
                                                    <p>Facebook…</p>
                                                    <span>at 6:30PM</span>
                                                </div>
                                            </div>
                                            <div class="dbc-more">
                                                +2 more...</div>
                                        </div>
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                        <div class="dbc-event">
                                            <div class="dbc-event-inner orange">
                                                <div class="dbc-event-content">
                                                    <p>Mallorca
                                                        Meetup</p>
                                                    <span>at 6:30PM</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="dbc-row">
                                    <div class="dbc-col">
                                        <div class="dbc-time">1 PM</div>
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="dbc-row">
                                    <div class="dbc-col">
                                        <div class="dbc-time">2 PM</div>
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                        <div class="dbc-event">
                                            <div class="dbc-event-inner blue">
                                                <div class="dbc-event-content">
                                                    <p>$10 Picnic
                                                        in Soho</p>
                                                    <span>at 5:00PM</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="dbc-col">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/perfect-scrollbar.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
