<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/perfect-scrollbar.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--header--->
        <header class="header">
            <div class="container-fluid">
                <div class="float-left">
                    <div class="header-left">
                        <ul class="menu">
                            <li><a href="#">Planner</a></li>
                            <li class="active"><a href="#">Content</a></li>
                        </ul>
                    </div>
                </div>
                <div class="float-right">
                    <div class="search-icon">
                        <i class="icon ion-ios-search"></i>
                    </div>
                    <div class="hr-line"></div>
                    <div class="user-control float-left">
                        <div class="user-info dropdown">
                            <div class="user-info-toggle" data-toggle="dropdown">
                                <img alt="" src="images/avatar.png">
                                <span>Frederick <i class="fas fa-caret-down"></i> </span>
                            </div>
                            <div class="dropdown-menu user-info-dropdown">
                                <ul>
                                    <li><a href="#">Account & Settings</a></li>
                                    <li><a href="#">Manage Social Networks</a></li>
                                    <li><a href="#">Billing</a></li>
                                    <li class="font-medium"><a href="#">Sign Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--sidenav--->
        <section class="sidenav">
            <div class="site-brand">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="menu-icon d-block d-lg-none">
                    <i class="ion ion-md-menu"></i>
                </div>
            </div>
            <div class="sidenav-scroll">
                <div class="sidenav-box mt-5">
                    <label>Main menu</label>
                    <div class="main-menu">
                        <ul>
                            <li class="active">
                                <a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-stats"></i>
                                    </div>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-create"></i>
                                    </div>
                                    <span>Publisher</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-pulse"></i>
                                    </div>
                                    <span>Analytics</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <i class="ion ion-md-megaphone"></i>
                                    </div>
                                    <span>Advertisement</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sidenav-box mt-5">
                    <label>Networks</label>
                    <div class="box-network">
                        <ul>
                            <li class="active">
                                <div class="icon">
                                    <div class="linkedin">
                                    </div>
                                </div>
                                <span>AlexRT</span>
                                <a href="#" class="setting"> <i class="ion ion-ios-settings"></i></a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="instagram">
                                    </div>
                                </div>
                                <span>Instargram</span>
                                <a href="#" class="add">
                                    <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="facebook">
                                    </div>
                                </div>
                                <span>Facebook</span>
                                <a href="#" class="add"> <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="twitter">
                                    </div>
                                </div>
                                <span>Twitter</span>
                                <a href="#" class="add"> <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                            <li>
                                <div class="icon">
                                    <div class="youtube">
                                    </div>
                                </div>
                                <span>Youtube</span>
                                <a href="#" class="add"> <i class="ion ion-ios-add"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="new-post">
                            <a href="#" class="db-btn d-block">New Post</a>
                        </div>
                    </div>
                </div>
                <div class="sidenav-box mt-5">
                    <label>Support</label>
                    <div class="main-menu">
                        <ul>
                            <li><a href="#">
                                    <span>Need Help?</span>
                                </a></li>
                            <li><a href="#">
                                    <span>Contact us</span>
                                </a></li>
                            <li><a href="#">
                                    <span>Knowledge Base</span>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidenav-setting mt-5 pt-3 pb-3">
                    <a href="#">
                        <div class="icon">
                            <i class="ion ion-ios-settings"></i>
                        </div>
                        <span>Settings</span>
                    </a>
                </div>
            </div>
        </section>
        <!--content--->
        <section class="content">

            <div class="box-caption">
                <div class="float-left">
                    <h3 class="ml-4">New post</h3>
                </div>
                <div class="float-right">


                    <div class="bc-close">
                        <i class="ion ion-md-close"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="row no-gutters ">

                <div class="col-md-6 col-sm-12 border-bottom">
                    <div class="post-form">
                        <form>
                            <div class="form-row mb-1">
                                <div class="form-group col-12">
                                    <label>Post To</label>
                                    <select class="form-control">
                                        <option>Select Social Network</option>
                                        <option>...</option>
                                    </select>
                                </div>

                            </div>
                            <div class="form-row mb-1">
                                <div class="form-group col-12">
                                    <label>Text</label>

                                    <textarea class="form-control h100" placeholder="What is this event about? Tell us more juicy details."></textarea>
                                </div>

                                <div class="custom-control custom-checkbox ml-1 mb-2">
                                    <input type="checkbox" class="custom-control-input" id="check1">
                                    <label class="custom-control-label color-three" for="check1">I want to schedule it</label>
                                </div>

                            </div>

                            <div class="form-row mb-1">



                                <div class="form-group col-12">
                                    <label>Scledule to</label>
                                    <div>
                                        <div class="mw300 ml-0">
                                            <div class="form-row">
                                                <div class="col">


                                                    <div class="input-group mb-2">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text input-group-text-white"><i class="ion ion-ios-calendar d-block"></i></div>
                                                        </div>
                                                        <select class="form-control pl-0 border-left-0">
                                                            <option>15 April 18</option>

                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <select class="form-control">
                                                        <option>11:30</option>
                                                        <option>11:40</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-row mb-1">
                                <div class="form-group col-12">
                                    <div> <label>post folders</label>
                                        <div class="float-right">

                                            <div class="open-lib">
                                                <a href="#">Close Media Library</a></div>
                                        </div>
                                        <div class="clearfix"></div>

                                    </div>


                                    <div class="upload-zone">
                                        <p>Drag & Drop files here or <span>select a file to upload</span></p>
                                    </div>
                                </div>
                            </div>



                        </form>
                    </div>

                </div>
                <div class="col-md-6 col-sm-12 media-box">
                    <div class="mb-caption">
                        <div class="float-left">

                            <div class="mw300 float-left">



                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text input-group-text-white"><i class="ion ion-ios-image d-block"></i></div>
                                    </div>
                                    <select class="form-control pl-0 border-left-0">
                                                            <option>Free photo</option>

                                                        </select>
                                </div>

                            </div>

                            <div class="mb-seach-icon">
                                <i class="ion ion-ios-search"></i>
                            </div>
                        </div>
                        <div class="float-right">
                            <span class="close-media">Close Media Library</span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="mb-content">
                        <div class="row row-fix">
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/2.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/3.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/2.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/3.png">
                                </div>
                            </div>

                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/2.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/3.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/2.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/3.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/2.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/3.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/2.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/3.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/2.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/3.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/2.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/3.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/2.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/3.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/2.png">
                                </div>
                            </div>
                            <div class="col-3 col-fix">
                                <div class="mb-item">
                                    <img alt="" src="images/3.png">
                                </div>
                            </div>

                        </div>
                    </div>



                </div>
            </div>
            <div class="text-right py-4 px-4">
                <a href="#" class="db-btn cancel">Save Darft</a>
                <a href="#" class="db-btn ml-3">Post Now</a>


            </div>



        </section>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/perfect-scrollbar.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
