﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>#TITLE#</title>
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page">
    <div class="page-wrap">
      <header class="header" id="header">
        <a href="#" class="logo">LOGO</a>
        <ul class="menu">
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#posts">Posts</a></li>
          <li> <a href="#contact">Contact</a></li>
          <li> <a href="#about">About</a></li>
        </ul>
        <a href="javascript:void(0);" class="menu-icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </header>
      <div class="banner">
        <img alt="" src="images/banner.jpg">
        <div class="banner-inner">
          <div>
            <h1>IMPORTANT TITLE</h1>
            <h2>Subtitle</h2>
          </div>
        </div>
      </div>
      <div class="content">
        <h3>Lorem ipsum dolor sit amet </h3>

        <p>Curabitur risus tellus, imperdiet sit amet tincidunt id, posuere vel justo. Morbi non pretium ligula, a porta dui. Cras non iaculis tellus, a malesuada lorem. Suspendisse aliquet purus at tellus consequat, et laoreet dui placerat. In in erat in risus finibus auctor. Morbi vel purus erat. Donec ac arcu diam. Morbi in mattis neque.</p>
        <p>Consectetur adipiscing elit. Morbi nec massa non ligula tincidunt elementum quis sed tellus. </p>
        <p>Curabitur risus tellus, imperdiet sit amet tincidunt id, posuere vel justo. Morbi non pretium ligula, a porta dui. Cras non iaculis tellus, a malesuada lorem. Suspendisse aliquet purus at tellus consequat, et laoreet dui placerat. In in erat in risus finibus auctor. Morbi vel purus erat. Donec ac arcu diam. Morbi in mattis neque.</p>
      </div>
      <footer class="footer">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#privacy">Privacy</a></li>
          <li><a href="#index">Index</a></li>
        </ul>
        <div class="social">
          <a href="#">
            <img alt="" src="images/blogger-20.png">
          </a>
          <a href="#">
            <img alt="" src="images/drive-20.png">
          </a>
          <a href="#">
            <img alt="" src="images/evernote-20.png">
          </a>
          <a href="#">
            <img alt="" src="images/facebook-20.png">
          </a>
          <a href="#">
            <img alt="" src="images/medium-20.png">
          </a>
          <a href="#">
            <img alt="" src="images/microsoft-20.png">
          </a>
          <a href="#">
            <img alt="" src="images/onenote-20.png">
          </a>
          <a href="#">
            <img alt="" src="images/pocket-20.png">
          </a>
          <a href="#">
            <img alt="" src="images/tumblr-20.png">
          </a>
          <a href="#">
            <img alt="" src="images/twitter-20.png">
          </a>
          <a href="#">
            <img alt="" src="images/wordpress-20.png">
          </a>
          <a href="#">
            <img alt="" src="images/youtube-20.png">
          </a>
        </div>
      </footer>
    </div>
  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("header");
      if (x.className === "header") {
        x.className += " open-menu";
      } else {
        x.className = "header";
      }
    }

  </script>
</body>

</html>
