/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 300px;
  font-size: 14px;
  color: #161616;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }
  a:focus {
    outline: none; }

ul,
li {
  margin: 0px;
  padding: 0px;
  list-style-position: inside; }

img {
  max-width: 100%; }

.clearfix {
  clear: both; }

.button {
  line-height: 40px;
  background-color: #70B62F;
  font-size: 14px;
  color: #fff;
  display: inline-block;
  padding: 0px 30px;
  border: none;
  outline: none;
  cursor: pointer; }
  .button:hover {
    background-color: #7cca34;
    color: #fff; }
  .button.button-second {
    background-color: #f5ad0d; }
    .button.button-second:hover {
      background-color: #f6b525;
      color: #fff; }
  .button.button-dark {
    background-color: #000; }
    .button.button-dark:hover {
      background-color: #1a1919;
      color: #fff; }
  .button.button-cyan {
    background-color: #4AA898; }
    .button.button-cyan:hover {
      background-color: #68bdae;
      color: #fff; }
  .button.button-border {
    background-color: transparent;
    color: #161616;
    border: 1px solid #161616; }
    .button.button-border:hover {
      background-color: #161616;
      color: #fff; }
  .button.button-link {
    background-color: #fff;
    color: #70B62F;
    box-shadow: none; }
    .button.button-link:hover {
      background-color: #fff;
      olor: #70B62F; }

.db-field {
  margin-bottom: 25px; }
  .db-field .caption {
    font-size: 15px;
    margin: 0px 0px 5px 0px; }

.input {
  display: block;
  width: 100%;
  height: 50px;
  border: solid 1px #D8D8D8;
  background-color: #fff;
  outline: none;
  padding: 0px 10px;
  font-size: 14px;
  transition: all ease 0.3s; }
  .input.is-large {
    padding: 0px 15px;
    height: 40px;
    font-size: 15px; }

.select {
  display: block;
  width: 100%;
  height: 32px;
  border-radius: 3px;
  border: solid 1px #D8D8D8;
  background-color: #fff;
  outline: none;
  padding: 0px 0px 0px 10px;
  font-size: 14px;
  transition: all ease 0.3s;
  font-weight: 300; }

.textarea {
  display: block;
  width: 100%;
  height: 132px;
  border-radius: 2px;
  border: solid 1px #D8D8D8;
  background-color: #fff;
  outline: none;
  padding: 10px 10px;
  font-size: 14px;
  transition: all ease 0.3s; }
  .textarea.is-large {
    padding: 10px 10px;
    font-size: 15px; }

.radio {
  display: inline-block;
  position: relative;
  min-height: 35px;
  margin: 0px 20px 0px 0px; }
  .radio label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .radio label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .radio label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: #161616;
      cursor: pointer;
      transition: all ease 0.3s;
      line-height: 26px; }
      .radio label span:before {
        content: "";
        display: block;
        width: 26px;
        height: 26px;
        border: 2px solid #f1f1f1;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px; }
      .radio label span:hover {
        color: #70B62F; }
    .radio label input:checked ~ span:after {
      content: "";
      display: block;
      width: 7px;
      height: 7px;
      background-color: #333;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 10px; }

.checkbox {
  display: inline-block;
  position: relative; }
  .checkbox label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .checkbox label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .checkbox label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 20px;
      font-size: 16px;
      cursor: pointer; }
      .checkbox label span:before {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        border: 1px solid #70B62F;
        position: absolute;
        top: 5px;
        left: 0px; }
    .checkbox label input:checked ~ span:after {
      content: "";
      display: block;
      width: 11px;
      height: 10px;
      top: 8px;
      position: absolute;
      left: 2px;
      background-color: #70B62F; }

.color-brand {
  color: #70B62F; }

.color-second {
  color: #f5ad0d; }

.color-third {
  color: #0099fe; }

.color-red, .text-error {
  color: #dc3545; }

.color-green, .text-success {
  color: #60c2a7; }

.color-blue {
  color: #007bff; }

.color-yellow {
  color: #e8a82a; }

.color-orange {
  color: #FA8742; }

.color-pink {
  color: #dc3545; }

.color-pink {
  color: #dc3545; }

.color-black {
  color: #000; }

.color-white {
  color: #fff; }

.text-base {
  color: #161616; }

.text-second {
  color: #666; }

.text-third {
  color: #999; }

.bg-brand {
  color: #70B62F; }

.bg-second {
  color: #f5ad0d; }

.bg-third {
  color: #0099fe; }

/***/
.clearfix {
  clear: both; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

/***/
.font-bold {
  font-weight: 700; }

.text-underline {
  text-decoration: underline; }

.page-loader {
  background-color: #70B62F;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999; }

.container-fluid {
  max-width: 1500px; }

.header {
  border-bottom: 1px solid #D8D8D8;
  padding: 20px 0px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: #fff;
  z-index: 1000; }
  @media screen and (max-width: 991px) {
    .header {
      padding: 10px 0px; } }
  .header .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative; }
    .header .header-inner .header-left {
      display: flex;
      align-items: center; }
    .header .header-inner .logo {
      flex-shrink: 0;
      margin: 0px 90px 0px 0px; }
      @media screen and (max-width: 991px) {
        .header .header-inner .logo {
          position: absolute;
          top: 5px;
          left: 50%;
          transform: translateX(-50%); } }
      .header .header-inner .logo img {
        height: 30px; }
      @media screen and (max-width: 1199px) {
        .header .header-inner .logo {
          margin: 0px 40px 0px 0px; } }
    @media screen and (max-width: 991px) {
      .header .header-inner .menu {
        display: none; } }
    .header .header-inner .menu ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
      .header .header-inner .menu ul li {
        display: inline-block;
        margin: 0px 45px 0px 0px; }
        @media screen and (max-width: 1199px) {
          .header .header-inner .menu ul li {
            margin: 0px 25px 0px 0px; } }
        .header .header-inner .menu ul li a {
          display: block;
          line-height: 30px;
          color: #161616;
          transition: all ease 0.3s; }
          .header .header-inner .menu ul li a:hover {
            color: #70B62F; }
    .header .header-inner .header-right {
      display: flex;
      align-items: center; }
      .header .header-inner .header-right .search {
        position: relative;
        padding: 0px 40px 0px 0px;
        margin: 0px 40px 0px 0px; }
        @media screen and (max-width: 991px) {
          .header .header-inner .header-right .search {
            display: none; } }
        .header .header-inner .header-right .search button {
          background-color: transparent;
          width: 30px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          border: none;
          outline: none;
          background-image: url(../images/search-icon.png);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 30px auto; }
        .header .header-inner .header-right .search input {
          width: 300px;
          border: none;
          height: 40px;
          outline: none;
          display: block;
          border-bottom: 1px solid #161616; }
          @media screen and (max-width: 1199px) {
            .header .header-inner .header-right .search input {
              width: 150px; } }
          .header .header-inner .header-right .search input::placeholder {
            color: #161616; }
      @media screen and (max-width: 991px) {
        .header .header-inner .header-right .button-shop {
          display: none; } }
  .header .menu-icon {
    height: 40px;
    width: 30px;
    cursor: pointer;
    display: none;
    padding: 12px 0px 0px 0px; }
    .header .menu-icon span {
      height: 2px;
      display: block;
      background-color: #000;
      width: 100%;
      margin: 0px 0px 4px 0px; }
    @media screen and (max-width: 991px) {
      .header .menu-icon {
        display: block; } }
  .header .search-icon {
    height: 40px;
    width: 35px;
    background-color: transparent;
    cursor: pointer;
    display: none;
    background-size: 25px auto;
    background-image: url(../images/search-icon.png);
    background-position: center center;
    background-repeat: no-repeat; }
    @media screen and (max-width: 991px) {
      .header .search-icon {
        display: block; } }

.menu-mobile {
  position: fixed;
  z-index: 9999;
  top: 0px;
  width: 250px;
  right: -250px;
  bottom: 0px;
  overflow: auto;
  background-color: #000;
  padding: 20px;
  transition: all ease 0.3s; }
  .menu-mobile .menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .menu-mobile .menu ul li a {
      display: block;
      font-size: 14px;
      padding: 5px 0px;
      color: #fff; }
      .menu-mobile .menu ul li a:hover {
        text-decoration: underline; }
    .menu-mobile .menu ul li ul {
      padding-left: 10px; }

.page {
  transition: all ease 0.3s; }

@media screen and (max-width: 991px) {
  .open-menu .menu-mobile {
    right: 0px; }
  .open-menu .page {
    transform: translateX(-250px); } }

.middle {
  padding: 82px 0px 30px 0px; }
  @media screen and (max-width: 991px) {
    .middle {
      padding: 60px 0px 30px 0px; } }

.menu-slider {
  padding: 30px 0px 0px 0px;
  position: relative; }
  .menu-slider .slick-prev {
    width: 70px;
    height: 80px;
    background-color: #000;
    border: none;
    z-index: 99;
    position: absolute;
    bottom: 0px;
    right: 265px;
    background-image: url(../images/next.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 30px auto;
    transform: rotate(180deg); }
    .menu-slider .slick-prev:focus {
      outline: none; }
    @media screen and (max-width: 1199px) {
      .menu-slider .slick-prev {
        right: 160px;
        width: 50px;
        height: 50px;
        background-size: 20px auto; } }
    @media screen and (max-width: 767px) {
      .menu-slider .slick-prev {
        right: 50px; } }
  .menu-slider .slick-next {
    width: 70px;
    height: 80px;
    background-color: #000;
    border: none;
    z-index: 99;
    position: absolute;
    bottom: 0px;
    right: 195px;
    background-image: url(../images/next.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 30px auto; }
    .menu-slider .slick-next:focus {
      outline: none; }
    @media screen and (max-width: 1199px) {
      .menu-slider .slick-next {
        right: 110px;
        width: 50px;
        height: 50px;
        background-size: 20px auto; } }
    @media screen and (max-width: 767px) {
      .menu-slider .slick-next {
        right: 0px; } }
  .menu-slider .slick-slide {
    padding: 0px 15px;
    outline: none;
    opacity: 0.3; }
    @media screen and (max-width: 1199px) {
      .menu-slider .slick-slide {
        padding: 0px 10px; } }
    @media screen and (max-width: 767px) {
      .menu-slider .slick-slide {
        padding: 0px;
        opacity: 1; } }
    .menu-slider .slick-slide:focus {
      outline: none; }
    .menu-slider .slick-slide img {
      width: 100%; }
    .menu-slider .slick-slide .thumb {
      position: relative; }
      .menu-slider .slick-slide .thumb .video {
        width: 380px;
        position: absolute;
        bottom: 25px;
        left: 25px;
        border-radius: 2px;
        overflow: hidden;
        box-shadow: 0 10px 14px 0 rgba(0, 0, 0, 0.5); }
        @media screen and (max-width: 1300px) {
          .menu-slider .slick-slide .thumb .video {
            left: 10px;
            bottom: 10px;
            width: 200px; } }
        .menu-slider .slick-slide .thumb .video .cap {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(0, 0, 0, 0.6); }
          .menu-slider .slick-slide .thumb .video .cap .icon {
            width: 140px;
            height: 140px;
            border: 2px solid #fff;
            margin: 20px auto 10px auto;
            border-radius: 50%;
            position: relative; }
            @media screen and (max-width: 1300px) {
              .menu-slider .slick-slide .thumb .video .cap .icon {
                width: 60px;
                height: 60px;
                margin: 20px auto 10px auto; } }
            .menu-slider .slick-slide .thumb .video .cap .icon:before {
              content: "";
              display: block;
              border-width: 25px 45px;
              border-style: solid;
              border-color: transparent;
              border-left-color: #fff;
              margin: -25px 0px 0px -20px;
              position: absolute;
              top: 50%;
              left: 50%; }
              @media screen and (max-width: 1300px) {
                .menu-slider .slick-slide .thumb .video .cap .icon:before {
                  border-width: 10px 15px;
                  margin: -7px 0px 0px -5px; } }
          .menu-slider .slick-slide .thumb .video .cap span {
            color: #fff;
            display: block;
            font-size: 20px;
            font-weight: 600; }
            @media screen and (max-width: 1300px) {
              .menu-slider .slick-slide .thumb .video .cap span {
                font-size: 14px; } }
  .menu-slider .slick-center {
    opacity: 1; }

.box .box-caption {
  margin-bottom: 20px;
  text-align: center;
  overflow: hidden;
  position: relative; }
  .box .box-caption:before {
    left: 0px;
    right: 0px;
    top: 50%;
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    background-color: #000; }
  .box .box-caption .bc-inner {
    display: inline-flex;
    transform: skewX(-15deg);
    background-color: #000;
    position: relative;
    z-index: 2; }
    .box .box-caption .bc-inner span {
      display: block;
      color: #fff;
      font-family: "Oswald", sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 16px;
      padding: 5px 20px; }

.cols {
  padding: 0px 0px 0px 360px; }
  @media screen and (max-width: 1199px) {
    .cols {
      padding: 0px 0px 0px 320px; } }
  @media screen and (max-width: 991px) {
    .cols {
      padding: 0px;
      margin-bottom: 20px; } }
  .cols .colleft {
    flex-shrink: 0;
    width: 310px;
    float: left;
    margin: 0px 0px 0px -360px; }
    @media screen and (max-width: 1199px) {
      .cols .colleft {
        width: 300px;
        margin: 0px 0px 0px -320px; } }
    @media screen and (max-width: 991px) {
      .cols .colleft {
        width: 100%;
        margin: 0px;
        float: none; } }
  .cols .colright {
    width: 100%;
    padding: 0px 0px 0px 0px; }

.box-info {
  margin-bottom: 50px; }
  .box-info .box-info-bar {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap; }
    .box-info .box-info-bar > div {
      width: 33.33%;
      text-align: center; }
    .box-info .box-info-bar .icon {
      background-repeat: no-repeat;
      margin: 0px auto 10px auto;
      width: 50px;
      height: 50px;
      background-position: center center;
      background-size: 50px auto; }
      .box-info .box-info-bar .icon.icon-time {
        background-image: url(../images/icon1.png); }
      .box-info .box-info-bar .icon.icon-lei {
        background-image: url(../images/icon2.png); }
      .box-info .box-info-bar .icon.icon-mus {
        background-image: url(../images/icon3.png); }
    .box-info .box-info-bar p {
      font-size: 14px;
      margin: 0px; }
  .box-info .box-info-content {
    border-top: 4px solid #000;
    border-bottom: 4px solid #000;
    padding: 20px 0px; }
    .box-info .box-info-content .item {
      display: flex;
      font-size: 14px;
      margin-bottom: 10px;
      align-items: flex-end;
      justify-content: space-between; }
      .box-info .box-info-content .item strong {
        font-weight: 700;
        flex-shrink: 0;
        margin: 0px 5px 0px 0px; }
      .box-info .box-info-content .item span {
        width: 100%;
        border-bottom: 1px dashed #aaa;
        margin-bottom: 5px; }
      .box-info .box-info-content .item em {
        font-style: normal;
        flex-shrink: 0;
        margin: 0px 5px 0px 5px; }
    .box-info .box-info-content .ingredient {
      margin-top: 30px;
      background-color: #70B62F;
      border-radius: 4px;
      padding: 10px 30px;
      display: flex;
      justify-content: space-between; }
      .box-info .box-info-content .ingredient > div span {
        display: block;
        font-size: 11px;
        font-weight: 700;
        color: #fff; }
      .box-info .box-info-content .ingredient > div strong {
        color: #fff;
        font-size: 22px;
        font-weight: 500; }

.box-ingredients {
  margin-bottom: 0px;
  background-color: #F5F1E6;
  border-radius: 2px; }
  .box-ingredients .head {
    border-radius: 2px 2px 0px 0px;
    background-color: #E9E4D8;
    padding: 20px 40px 20px 40px;
    text-align: center; }
    .box-ingredients .head span {
      font-size: 20px;
      font-weight: 700;
      display: block;
      margin: 0px 0px 15px 0px; }
    .box-ingredients .head .head-form {
      height: 35px;
      width: 240px;
      margin: 0px auto 10px auto;
      background-color: #fff;
      display: flex;
      border-radius: 20px; }
      @media screen and (max-width: 991px) {
        .box-ingredients .head .head-form {
          width: auto; } }
      .box-ingredients .head .head-form .minus {
        flex-shrink: 0;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        cursor: pointer;
        position: relative; }
        .box-ingredients .head .head-form .minus:before {
          content: "";
          width: 14px;
          height: 1px;
          background-color: #000;
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -1px 0px 0px -5px; }
      .box-ingredients .head .head-form p {
        width: 100%;
        line-height: 35px;
        font-size: 15px;
        text-align: center;
        padding: 0px 10px; }
        .box-ingredients .head .head-form p strong {
          font-weight: 700;
          margin: 0px 5px 0px 0px; }
      .box-ingredients .head .head-form .add {
        flex-shrink: 0;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #70B62F;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        position: relative; }
        .box-ingredients .head .head-form .add:before {
          content: "";
          width: 14px;
          height: 1px;
          background-color: #fff;
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -1px 0px 0px -7px; }
        .box-ingredients .head .head-form .add:after {
          content: "";
          height: 14px;
          width: 1px;
          background-color: #fff;
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -7px 0px 0px -1px; }
  .box-ingredients .mid {
    padding: 20px 15px; }
    .box-ingredients .mid h3 {
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      margin: 0px auto 20px auto; }
    .box-ingredients .mid hr {
      height: 2px;
      background-color: #000;
      margin: 20px 0px 20px 0px; }
    .box-ingredients .mid .item-cap {
      font-size: 14px;
      font-weight: bold;
      color: #70B62F;
      display: flex;
      align-items: center;
      margin-bottom: 20px; }
      .box-ingredients .mid .item-cap .number {
        flex-shrink: 0;
        width: 25px;
        height: 25px;
        border-radius: 2px;
        line-height: 25px;
        text-align: center;
        background-color: #70B62F;
        color: #fff;
        margin: 0px 10px 0px 0px; }
    .box-ingredients .mid .item-row {
      margin-bottom: 10px;
      white-space: nowrap; }
      .box-ingredients .mid .item-row strong {
        display: inline-block;
        padding: 0px 5px 0px 30px;
        width: 100px; }
      .box-ingredients .mid .item-row .small-product {
        display: inline-flex;
        background-color: #fff;
        padding: 8px;
        border-radius: 2px;
        width: 205px;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
        white-space: normal; }
        .box-ingredients .mid .item-row .small-product .thumb {
          flex-shrink: 0;
          width: 60px;
          margin: 0px 5px 0px 0px; }
        .box-ingredients .mid .item-row .small-product label {
          font-size: 14px;
          font-weight: bold;
          display: block;
          margin: 0px; }
          .box-ingredients .mid .item-row .small-product label a {
            color: #000;
            text-decoration: underline; }
        .box-ingredients .mid .item-row .small-product p {
          font-size: 11px;
          margin: 0px;
          color: #999; }
  .box-ingredients .button-dark {
    border-radius: 30px;
    font-weight: bold;
    padding: 0px 10px;
    font-size: 13px;
    line-height: 25px;
    padding: 12px 10px; }

.article {
  min-height: 500px; }
  .article .article-bar {
    display: flex;
    padding-bottom: 10px;
    border-bottom: 1px solid #999;
    margin-bottom: 35px;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px; }
    @media screen and (max-width: 767px) {
      .article .article-bar {
        flex-wrap: wrap; } }
    .article .article-bar .author {
      display: flex;
      align-items: center; }
      .article .article-bar .author img {
        flex-shrink: 0;
        margin: 0px 15px 0px 0px;
        width: 60px;
        height: 60px;
        border-radius: 50%; }
      .article .article-bar .author p {
        margin: 0px;
        font-size: 18px; }
      .article .article-bar .author span {
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
        font-weight: 700; }
    .article .article-bar .share {
      padding-top: 10px;
      display: flex;
      align-items: center; }
      .article .article-bar .share a {
        width: 30px;
        height: 40px;
        margin: 0px 0px 0px 10px;
        color: #000; }
        .article .article-bar .share a i {
          font-size: 20px;
          display: block;
          line-height: 40px; }
      .article .article-bar .share .button {
        line-height: 40px;
        width: auto;
        border-radius: 20px;
        padding: 0px 10px 0px 10px;
        display: flex;
        align-items: center; }
        .article .article-bar .share .button:hover {
          background-color: #fff;
          opacity: 0.8; }
        .article .article-bar .share .button .icon-print {
          width: 40px;
          height: 40px;
          flex-shrink: 0;
          background-image: url(../images/print-icon.png);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 20px auto; }
  .article .article-content p {
    font-size: 18px;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .article .article-content p {
        font-size: 14px;
        margin-bottom: 20px; } }
  .article .article-content .step {
    display: flex;
    margin-bottom: 50px;
    position: relative; }
    .article .article-content .step.no-border {
      margin-bottom: 0px; }
      .article .article-content .step.no-border .step-content {
        border-bottom: none; }
    .article .article-content .step .step-content {
      border-bottom: 2px dashed #D8D8D8;
      padding-bottom: 40px; }
    @media screen and (max-width: 767px) {
      .article .article-content .step {
        padding: 90px 0px 0px 0px;
        display: block; } }
    .article .article-content .step .number {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 1px solid #70B62F;
      text-align: center;
      line-height: 60px;
      font-weight: 700;
      font-size: 24px;
      color: #70B62F;
      flex-shrink: 0;
      margin: -5px 20px 0px 0px; }
      @media screen and (max-width: 767px) {
        .article .article-content .step .number {
          position: absolute;
          top: 20px;
          left: 50%;
          margin-left: -30px; } }
    .article .article-content .step p {
      margin: 0px 0px 20px 0px;
      font-size: 16px; }
    .article .article-content .step img {
      border-radius: 4px; }
    .article .article-content .step .ingredients {
      border-radius: 2px;
      background-color: #F6F6F6;
      padding: 5px 10px;
      display: inline-block;
      margin-bottom: 20px; }
      .article .article-content .step .ingredients.no-bg {
        padding: 0px;
        background-color: transparent; }
      .article .article-content .step .ingredients p {
        margin: 0px;
        font-size: 14px; }
        .article .article-content .step .ingredients p strong {
          font-weight: 700; }
        .article .article-content .step .ingredients p span {
          margin: 0px 0px 0px 5px; }
          .article .article-content .step .ingredients p span b {
            font-weight: 700; }
  .article .article-content .subscribe {
    padding: 0px 0px 0px 380px;
    margin: 0px 0px 80px 0px;
    background-color: #70B62F;
    position: relative;
    background-image: url(../images/logo-dim.png);
    background-repeat: no-repeat;
    background-position: center 70%;
    background-size: 60% auto; }
    @media screen and (max-width: 767px) {
      .article .article-content .subscribe {
        padding: 230px 0px 0px 0px;
        margin: 70px 0px 50px 0px; } }
    .article .article-content .subscribe .img {
      position: absolute;
      display: flex;
      width: 300px;
      left: 40px;
      top: -20px;
      bottom: -20px;
      z-index: 2; }
      .article .article-content .subscribe .img img {
        width: 100%;
        height: 100%; }
      @media screen and (max-width: 767px) {
        .article .article-content .subscribe .img {
          width: 200px;
          height: 250px;
          top: -40px;
          left: 50%;
          margin-left: -100px; } }
    .article .article-content .subscribe .des {
      padding: 20px 60px 20px 0px;
      position: relative;
      z-index: 2; }
      @media screen and (max-width: 767px) {
        .article .article-content .subscribe .des {
          padding: 20px; } }
      .article .article-content .subscribe .des h3 {
        font-weight: bold;
        color: #fff;
        font-size: 24px;
        margin: 0px 0px 20px 0px; }
        @media screen and (max-width: 991px) {
          .article .article-content .subscribe .des h3 {
            font-size: 20px;
            margin: 0px 0px 10px 0px; } }
      .article .article-content .subscribe .des p {
        font-size: 18px;
        color: #fff;
        margin: 0px 0px 20px 0px; }
        @media screen and (max-width: 991px) {
          .article .article-content .subscribe .des p {
            font-size: 16px;
            margin: 0px 0px 10px 0px; } }
      .article .article-content .subscribe .des .input {
        border: none;
        text-align: center;
        height: 55px;
        margin-bottom: 15px; }
      .article .article-content .subscribe .des .button {
        line-height: 55px; }
  .article .article-content .note {
    padding: 20px 40px 40px 100px;
    border: 1px solid #70B62F;
    position: relative;
    margin-left: -25px;
    margin-bottom: 60px; }
    @media screen and (max-width: 767px) {
      .article .article-content .note {
        padding: 30px 20px 20px 20px;
        margin-left: 0px; } }
    .article .article-content .note .icon {
      width: 60px;
      height: 60px;
      background-color: #70B62F;
      border-radius: 50%;
      position: absolute;
      top: -30px;
      left: 20px;
      background-image: url(../images/info-icon.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 30px auto; }
      @media screen and (max-width: 767px) {
        .article .article-content .note .icon {
          left: 50%;
          width: 30px;
          height: 30px;
          margin-left: -15px;
          top: -15px;
          background-size: 20px auto; } }
    .article .article-content .note h3 {
      font-size: 24px;
      font-weight: bold;
      margin: 0px 0px 20px 0px;
      color: #70B62F; }
      @media screen and (max-width: 767px) {
        .article .article-content .note h3 {
          font-size: 20px;
          margin-bottom: 10px; } }
    .article .article-content .note p {
      font-size: 16px;
      margin: 0px; }
      @media screen and (max-width: 767px) {
        .article .article-content .note p {
          font-size: 14px; } }
      .article .article-content .note p strong {
        font-weight: 700; }

.related {
  display: block;
  margin: 0px 0px 100px 0px;
  overflow: hidden; }
  @media screen and (max-width: 991px) {
    .related {
      margin: 0px;
      margin-bottom: 100px; } }
  .related .related-caption {
    font-size: 32px;
    font-weight: 700;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 767px) {
      .related .related-caption {
        font-size: 24px; } }
  .related .related-slider {
    margin: 0px -10px 0px -10px; }
  .related .related-item {
    padding: 0px 10px; }
    @media screen and (max-width: 767px) {
      .related .related-item {
        padding: 0px 10px;
        width: 300px; } }
    .related .related-item:hover .thumb {
      opacity: 0.8; }
    .related .related-item .thumb {
      transition: all ease 0.3s;
      margin-bottom: 10px; }
      .related .related-item .thumb img:focus {
        border: none; }
    .related .related-item h3 {
      margin-bottom: 20px;
      font-size: 18px; }
      .related .related-item h3 a {
        font-size: 18px;
        color: #000;
        font-weight: bold; }
    .related .related-item .meta .meta-item {
      display: inline-flex;
      margin: 0px 15px 0px 0px;
      color: #70B62F;
      font-size: 11px;
      font-weight: 700;
      text-decoration: underline;
      align-items: center;
      text-transform: uppercase; }
      .related .related-item .meta .meta-item .icon {
        background-repeat: no-repeat;
        background-position: center center;
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        margin: 0px 3px 0px 0px;
        background-size: 13px auto;
        background-image: url(../images/icon4.png); }
        .related .related-item .meta .meta-item .icon.icon-cate {
          background-image: url(../images/icon5.png); }

.post-title-mobile {
  display: none;
  padding: 30px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    .post-title-mobile {
      display: block; } }
  .post-title-mobile h1 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 0px; }
  .post-title-mobile p {
    font-size: 18px;
    margin: 0; }

.post {
  padding: 30px 0px 0px 0px; }
  .post .post-title {
    text-align: center;
    margin-bottom: 20px; }
    @media screen and (max-width: 991px) {
      .post .post-title {
        display: none; } }
    .post .post-title h1 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 0px; }
    .post .post-title p {
      font-size: 22px;
      margin: 0; }

.article-head {
  background-color: #F1F1F1;
  position: relative;
  min-height: 400px;
  margin-bottom: 100px; }
  @media screen and (max-width: 991px) {
    .article-head {
      margin-bottom: 20px; } }
  @media screen and (max-width: 767px) {
    .article-head {
      margin-bottom: 0px; } }
  .article-head:before {
    content: "";
    width: 450px;
    height: 4px;
    background-color: #000;
    display: block;
    position: absolute;
    top: 0px; }
    @media screen and (max-width: 1199px) {
      .article-head:before {
        width: 300px; } }
  .article-head:after {
    content: "";
    background-color: #F1F1F1;
    display: block;
    position: absolute;
    bottom: -40px;
    left: 0px;
    right: 20%;
    height: 40px; }
    @media screen and (max-width: 767px) {
      .article-head:after {
        display: none; } }
  .article-head .sitemap {
    padding: 20px 0px 20px 0px; }
    .article-head .sitemap a {
      color: #000;
      opacity: 0.6; }
      .article-head .sitemap a.current {
        opacity: 1; }
    .article-head .sitemap span {
      color: #000;
      opacity: 0.6;
      margin: 0px 4px; }
  .article-head .ah-des {
    padding: 70px 0px;
    width: 500px; }
    @media screen and (max-width: 991px) {
      .article-head .ah-des {
        padding: 40px 0px; } }
    @media screen and (max-width: 767px) {
      .article-head .ah-des {
        width: 100%;
        padding: 0px 0px; } }
  .article-head .img {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50%; }
    @media screen and (max-width: 1500px) {
      .article-head .img {
        left: 45%; } }
    @media screen and (max-width: 767px) {
      .article-head .img {
        position: relative;
        left: unset;
        bottom: unset;
        right: unset;
        top: unset;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 20px; } }
    .article-head .img img {
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      bottom: 0;
      object-fit: cover;
      height: 100%;
      width: 100%; }
      @media screen and (max-width: 767px) {
        .article-head .img img {
          position: relative;
          left: unset;
          bottom: unset;
          right: unset;
          top: unset; } }
  .article-head .caption span {
    position: relative;
    padding: 0px 0px 0px 40px;
    font-size: 14px; }
    @media screen and (max-width: 767px) {
      .article-head .caption span {
        display: none; } }
    .article-head .caption span:before {
      content: "";
      display: block;
      width: 30px;
      height: 1px;
      background-color: #000;
      position: absolute;
      left: 0px;
      top: 49%; }
  .article-head .caption h1 {
    font-size: 50px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px; }
    @media screen and (max-width: 1500px) {
      .article-head .caption h1 {
        font-size: 45px; } }
    @media screen and (max-width: 1199px) {
      .article-head .caption h1 {
        font-size: 30px; } }
    @media screen and (max-width: 991px) {
      .article-head .caption h1 {
        font-size: 25px; } }
    @media screen and (max-width: 767px) {
      .article-head .caption h1 {
        font-size: 23px; } }
    @media screen and (max-width: 991px) {
      .article-head .caption h1 br {
        display: none; } }
  .article-head .author {
    padding-right: 30px; }
    @media screen and (max-width: 991px) {
      .article-head .author {
        padding-right: 0px; } }
    .article-head .author label {
      font-size: 13px;
      font-weight: 700; }
    .article-head .author .author-flex {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      @media screen and (max-width: 1199px) {
        .article-head .author .author-flex {
          flex-wrap: wrap;
          max-width: 300px; } }
      @media screen and (max-width: 767px) {
        .article-head .author .author-flex {
          max-width: 10000px;
          display: block; } }
      .article-head .author .author-flex .left {
        display: flex;
        align-items: center; }
        .article-head .author .author-flex .left img {
          flex-shrink: 0;
          margin: 0px 15px 0px 0px;
          width: 60px;
          height: 60px;
          border-radius: 50%; }
        .article-head .author .author-flex .left p {
          margin: 0px;
          font-size: 18px; }
        .article-head .author .author-flex .left span {
          font-size: 11px;
          font-weight: bold;
          text-transform: uppercase;
          font-weight: 700; }
      .article-head .author .author-flex .right {
        max-width: 170px;
        display: flex;
        text-align: center; }
        @media screen and (max-width: 767px) {
          .article-head .author .author-flex .right {
            background-color: #70B62F;
            max-width: 1000px;
            margin: 20px -15px 0px -15px;
            display: block; } }
        @media screen and (max-width: 1199px) {
          .article-head .author .author-flex .right {
            padding: 10px 0px 10px 0px; } }
        .article-head .author .author-flex .right .icon {
          width: 30px;
          height: 30px;
          flex-shrink: 0;
          margin: 0px 2px 0px 0px;
          background-repeat: no-repeat;
          background-position: center center;
          background-image: url(../images/tick-icon.png);
          background-size: 20px auto; }
          @media screen and (max-width: 767px) {
            .article-head .author .author-flex .right .icon {
              display: none; } }
        .article-head .author .author-flex .right a {
          text-decoration: underline;
          color: #000;
          transition: all ease 0.3s; }
          @media screen and (max-width: 767px) {
            .article-head .author .author-flex .right a {
              color: #fff; } }
          .article-head .author .author-flex .right a:hover {
            color: #70B62F; }

.box-menu {
  border-top: 5px solid #000;
  border-bottom: 5px solid #000;
  margin-bottom: 30px;
  padding: 30px 0px;
  max-width: 270px; }
  @media screen and (max-width: 991px) {
    .box-menu {
      max-width: 100%;
      display: none; } }
  .box-menu h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px; }
  .box-menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .box-menu ul li {
      margin-bottom: 10px; }
      .box-menu ul li a {
        font-size: 13px;
        color: #000;
        transition: all ease 0.3s; }
        .box-menu ul li a:hover {
          color: #70B62F; }
        .box-menu ul li a span {
          text-decoration: underline; }

.box-trainierte {
  border-top: 5px solid #000;
  margin-bottom: 30px;
  padding: 30px 0px;
  max-width: 270px;
  margin-top: 70px; }
  @media screen and (max-width: 991px) {
    .box-trainierte {
      max-width: 100%;
      display: none; } }
  .box-trainierte h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px; }

.box-share {
  margin-bottom: 20px; }
  @media screen and (max-width: 991px) {
    .box-share {
      display: none; } }
  .box-share span {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0px; }
  .box-share a {
    width: 30px;
    height: 30px;
    margin: 0px 0px 0px 0px;
    color: #000;
    display: inline-block;
    text-align: center; }
    .box-share a i {
      font-size: 16px;
      display: block;
      line-height: 40px; }

.article-detail p {
  margin: 0px 0px 50px 0px;
  font-size: 16px; }
  @media screen and (max-width: 991px) {
    .article-detail p {
      margin-bottom: 30px; } }

.article-detail .sapo p {
  font-size: 20px; }
  @media screen and (max-width: 991px) {
    .article-detail .sapo p {
      font-size: 16px; } }

.article-detail h3 {
  margin-bottom: 20px;
  font-size: 32px; }
  @media screen and (max-width: 991px) {
    .article-detail h3 {
      font-size: 25px; } }

.article-detail h4 {
  font-size: 22px;
  margin-bottom: 30px; }
  @media screen and (max-width: 991px) {
    .article-detail h4 {
      margin-bottom: 20px; } }

.article-detail .text-under-green {
  margin-bottom: 40px;
  text-align: center; }
  @media screen and (max-width: 991px) {
    .article-detail .text-under-green {
      margin-bottom: 25px; } }
  .article-detail .text-under-green p {
    display: inline-block;
    font-weight: bold;
    position: relative; }
    .article-detail .text-under-green p span {
      position: relative;
      z-index: 2; }
    .article-detail .text-under-green p:before {
      content: "";
      position: absolute;
      bottom: 0px;
      left: -10px;
      right: -10px;
      background-color: #70B62F;
      height: 10px;
      z-index: -1; }
      @media screen and (max-width: 991px) {
        .article-detail .text-under-green p:before {
          display: none; } }

.block-one {
  margin-bottom: 50px; }
  @media screen and (max-width: 991px) {
    .block-one {
      margin-bottom: 20px; } }
  @media screen and (max-width: 991px) {
    .block-one .img {
      margin-bottom: 30px; } }
  @media screen and (max-width: 767px) {
    .block-one .img {
      margin-left: -15px;
      margin-right: -15px; }
      .block-one .img img {
        width: 100%; } }
  .block-one .bg {
    padding: 40px;
    background-color: #EFEFEF; }
    @media screen and (max-width: 991px) {
      .block-one .bg {
        margin-bottom: 30px; } }
    @media screen and (max-width: 767px) {
      .block-one .bg {
        padding: 20px; } }
    @media screen and (max-width: 767px) {
      .block-one .bg {
        margin-left: -15px;
        margin-right: -15px; } }
    .block-one .bg ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .block-one .bg ul li {
        margin: 0px 0px 15px 0px;
        padding: 0px 0px 0px 20px;
        position: relative; }
        @media screen and (max-width: 991px) {
          .block-one .bg ul li {
            margin-bottom: 8px; } }
        .block-one .bg ul li:before {
          content: "";
          display: block;
          width: 5px;
          height: 5px;
          position: absolute;
          left: 0px;
          top: 50%;
          margin: -5px 0px 0px 0px;
          border-radius: 50%;
          background-color: #70B62F; }
        .block-one .bg ul li p {
          margin: 0px; }

.block-two {
  margin-bottom: 50px;
  display: flex; }
  @media screen and (max-width: 991px) {
    .block-two {
      margin-bottom: 50px; } }
  .block-two .icon {
    width: 30px;
    height: 30px;
    background-color: #70B62F;
    border-radius: 50%;
    flex-shrink: 0;
    background-image: url(../images/info-icon.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 26px auto;
    margin: 0px 20px 0px 0px; }
  .block-two .des {
    padding: 0px 0px 0px 20px;
    border-left: 1px solid #D8D8D8; }
  .block-two h4 {
    font-size: 22px;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
    color: #70B62F; }
    @media screen and (max-width: 767px) {
      .block-two h4 {
        font-size: 20px;
        margin-bottom: 10px; } }
  .block-two p {
    font-size: 16px;
    margin: 0px; }
    @media screen and (max-width: 767px) {
      .block-two p {
        font-size: 14px; } }
    .block-two p strong {
      font-weight: 700; }

.block-three {
  margin-bottom: 50px;
  border-bottom: 1px dashed #000; }
  @media screen and (max-width: 991px) {
    .block-three {
      margin-bottom: 20px; } }
  .block-three .caption {
    position: relative;
    margin-bottom: 40px;
    text-align: center; }
    .block-three .caption:before {
      content: "";
      display: block;
      left: 0px;
      right: 0px;
      top: 50%;
      height: 2px;
      position: absolute;
      border-top: 1px dashed #000; }
    .block-three .caption span {
      display: inline-block;
      font-size: 14px;
      font-weight: 700;
      position: relative;
      z-index: 2;
      letter-spacing: 2px;
      text-transform: uppercase;
      background-color: #fff;
      padding: 0px 10px; }
  .block-three p {
    font-size: 18px;
    max-width: 600px;
    margin: 0px auto 30px auto;
    font-style: italic;
    text-align: center; }

.block-four {
  max-width: 510px;
  margin: 0px auto;
  margin-bottom: 50px; }
  @media screen and (max-width: 991px) {
    .block-four {
      margin-bottom: 20px; } }
  .block-four .bf-table {
    border-bottom: 2px solid #000;
    margin-bottom: 30px; }
    .block-four .bf-table .item {
      border-top: 1px solid #D8D8D8;
      padding: 10px 0px;
      display: flex;
      flex-wrap: wrap; }
      @media screen and (max-width: 767px) {
        .block-four .bf-table .item {
          font-size: 13px; } }
      .block-four .bf-table .item.cap {
        border-top: none;
        border-bottom: 2px solid #000; }
        .block-four .bf-table .item.cap.fix {
          border: none; }
      .block-four .bf-table .item .item-col {
        padding: 0px 10px 0px 0px;
        width: 25%; }
        .block-four .bf-table .item .item-col:first-child {
          width: 50%; }
      .block-four .bf-table .item.fix .item-col:first-child {
        padding-left: 20px; }

.item-note {
  padding: 0px 0px;
  margin-top: 20px;
  font-size: 12px; }

.block-five {
  background-color: #F5F1E6;
  margin-bottom: 50px; }
  @media screen and (max-width: 991px) {
    .block-five {
      margin-bottom: 40px; } }
  @media screen and (max-width: 767px) {
    .block-five {
      margin-left: -15px;
      margin-right: -15px; } }
  .block-five .five-slider {
    position: relative; }
    .block-five .five-slider .slick-prev {
      width: 50px;
      height: 50px;
      background-color: #000;
      border: none;
      z-index: 99;
      position: absolute;
      bottom: -0px;
      right: 49px;
      background-image: url(../images/next.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 20px auto;
      transform: rotate(180deg); }
      .block-five .five-slider .slick-prev:focus {
        outline: none; }
    .block-five .five-slider .slick-next {
      width: 50px;
      height: 50px;
      background-color: #000;
      border: none;
      z-index: 99;
      position: absolute;
      bottom: 0px;
      right: 0px;
      background-image: url(../images/next.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 20px auto; }
      .block-five .five-slider .slick-next:focus {
        outline: none; }
  .block-five .des {
    padding: 30px 40px 20px 40px; }
    @media screen and (max-width: 1199px) {
      .block-five .des {
        padding: 20px; } }
    .block-five .des h4 {
      font-weight: bold;
      font-size: 22px;
      margin-bottom: 30px; }
      @media screen and (max-width: 1199px) {
        .block-five .des h4 {
          margin-bottom: 15px; } }
    .block-five .des p {
      font-size: 14px;
      text-decoration: underline;
      margin: 0px 0px 10px 0px; }
      .block-five .des p strong {
        text-decoration: none;
        display: inline-block;
        min-width: 100px; }
    .block-five .des .button {
      line-height: 1.2;
      padding: 12px 4px; }

.block-six {
  margin-bottom: 50px; }
  @media screen and (max-width: 991px) {
    .block-six {
      margin-bottom: 40px; } }
  .block-six .caption {
    margin-bottom: 30px; }
    .block-six .caption span {
      display: inline-block;
      position: relative;
      font-size: 50px;
      font-weight: 800;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: #FFFFFF;
      background: #FFFFFF;
      text-shadow: 1px 1px 0 #70B62F, 1px -1px 0 #70B62F, -1px 1px 0 #70B62F, -1px -1px 0 #70B62F, 1px 0px 0 #70B62F, 0px 1px 0 #70B62F, -1px 0px 0 #70B62F, 0px -1px 0 #70B62F; }
      .block-six .caption span:before {
        content: "";
        width: 35px;
        left: -50px;
        height: 2px;
        background-color: #70B62F;
        display: block;
        position: absolute;
        top: 50%; }
      @media screen and (max-width: 991px) {
        .block-six .caption span {
          font-size: 30px; } }
  .block-six .des {
    padding-left: 40px; }
    @media screen and (max-width: 767px) {
      .block-six .des {
        padding-left: 0px; } }
    .block-six .des .item {
      margin-bottom: 25px; }
      .block-six .des .item label {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
        margin: 0px 0px 0px 0px; }
      .block-six .des .item p {
        margin: 0px; }

.block-seven {
  margin-bottom: 50px; }
  @media screen and (max-width: 991px) {
    .block-seven {
      margin-bottom: 20px; } }
  .block-seven .block-seven-innder {
    padding: 20px;
    border: 1px solid #D8D8D8; }
    .block-seven .block-seven-innder .des h4 {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 30px; }
    .block-seven .block-seven-innder .des p {
      margin: 0px 0px 5px 0px;
      position: relative;
      padding: 0px 0px 0px 30px;
      font-size: 14px; }
      .block-seven .block-seven-innder .des p:before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        left: 0px;
        top: 50%;
        margin-top: -10px;
        background-image: url(../images/hand-icon.png);
        background-repeat: no-repeat;
        background-position: center center; }
    @media screen and (max-width: 767px) {
      .block-seven .block-seven-innder .button {
        width: 100%;
        text-align: center; } }

.block-eight {
  margin-bottom: 50px; }
  @media screen and (max-width: 991px) {
    .block-eight {
      margin-bottom: 20px; } }
  .block-eight .block-eight-innder .des h4 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 30px; }
  .block-eight .block-eight-innder .des p {
    margin: 0px 0px 5px 0px;
    position: relative;
    padding: 0px 0px 0px 30px;
    font-size: 14px; }
    .block-eight .block-eight-innder .des p:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0px;
      top: 50%;
      margin-top: -10px;
      background-image: url(../images/hand-icon.png);
      background-repeat: no-repeat;
      background-position: center center; }

.block-nine {
  margin-bottom: 50px; }
  @media screen and (max-width: 991px) {
    .block-nine {
      margin-bottom: 20px; } }
  .block-nine .des {
    padding: 30px; }
    @media screen and (max-width: 991px) {
      .block-nine .des {
        padding: 0px; } }
  .block-nine .bg {
    background-color: #f1f1f1;
    padding: 30px; }
    @media screen and (max-width: 767px) {
      .block-nine .bg {
        padding: 20px; } }
    .block-nine .bg h4 {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 30px; }
    .block-nine .bg p {
      margin: 0px 0px 5px 0px;
      position: relative;
      font-size: 14px;
      padding: 0px 0px 0px 30px; }
      .block-nine .bg p:before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        left: 0px;
        top: 50%;
        margin-top: -10px;
        background-image: url(../images/check-icon.png);
        background-repeat: no-repeat;
        background-position: center center; }
    .block-nine .bg .cup {
      margin: 40px 0px 0px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16tpx;
      font-weight: 700; }
      .block-nine .bg .cup .icon {
        width: 30px;
        height: 30px;
        flex-shrink: 1;
        margin: 0px 5px 0px 0px;
        background-image: url(../images/cup-icon.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 30px auto; }

.related-slider-article .related-item h3 {
  font-size: 18px; }
  .related-slider-article .related-item h3 a {
    font-size: 18px; }

/*********workout************/
.workout-head {
  background-color: #EFEEE6;
  position: relative;
  min-height: 400px;
  margin-bottom: 100px; }
  @media screen and (max-width: 991px) {
    .workout-head {
      margin-bottom: 70px; } }
  @media screen and (max-width: 767px) {
    .workout-head {
      margin-bottom: 20px; } }
  .workout-head:before {
    content: "";
    width: 450px;
    height: 4px;
    background-color: #4AA898;
    display: block;
    position: absolute;
    top: 0px; }
    @media screen and (max-width: 1199px) {
      .workout-head:before {
        width: 300px; } }
  .workout-head:after {
    content: "";
    background-color: #EFEEE6;
    display: block;
    position: absolute;
    bottom: -40px;
    left: 0px;
    right: 10%;
    height: 40px; }
    @media screen and (max-width: 767px) {
      .workout-head:after {
        display: none; } }
  .workout-head .sitemap {
    padding: 20px 0px 20px 0px; }
    .workout-head .sitemap a {
      color: #000;
      opacity: 0.6; }
      .workout-head .sitemap a.current {
        opacity: 1; }
    .workout-head .sitemap span {
      color: #000;
      opacity: 0.6;
      margin: 0px 4px; }
  .workout-head .ah-des {
    padding: 70px 0px;
    width: 460px; }
    @media screen and (max-width: 991px) {
      .workout-head .ah-des {
        padding: 40px 0px; } }
    @media screen and (max-width: 767px) {
      .workout-head .ah-des {
        width: 100%;
        padding: 0px 0px; } }
  .workout-head .video-small {
    position: absolute;
    bottom: -40px;
    z-index: 100;
    right: 0px;
    width: 340px; }
    @media screen and (max-width: 1299px) {
      .workout-head .video-small {
        width: 240px; } }
    @media screen and (max-width: 767px) {
      .workout-head .video-small {
        display: none; } }
  .workout-head .img {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50%; }
    @media screen and (max-width: 1500px) {
      .workout-head .img {
        left: 45%; } }
    @media screen and (max-width: 991px) {
      .workout-head .img {
        left: 65%; } }
    @media screen and (max-width: 767px) {
      .workout-head .img {
        position: relative;
        left: unset;
        bottom: unset;
        right: unset;
        top: unset;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 20px; } }
    .workout-head .img img {
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      bottom: 0;
      object-fit: cover;
      height: 100%;
      width: 100%; }
      @media screen and (max-width: 767px) {
        .workout-head .img img {
          position: relative;
          left: unset;
          bottom: unset;
          right: unset;
          top: unset; } }
  .workout-head .caption span {
    position: relative;
    padding: 0px 0px 0px 40px;
    font-size: 14px; }
    @media screen and (max-width: 767px) {
      .workout-head .caption span {
        display: none; } }
    .workout-head .caption span:before {
      content: "";
      display: block;
      width: 30px;
      height: 1px;
      background-color: #000;
      position: absolute;
      left: 0px;
      top: 49%; }
  .workout-head .caption h1 {
    font-size: 50px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px; }
    @media screen and (max-width: 1500px) {
      .workout-head .caption h1 {
        font-size: 45px; } }
    @media screen and (max-width: 1199px) {
      .workout-head .caption h1 {
        font-size: 30px; } }
    @media screen and (max-width: 991px) {
      .workout-head .caption h1 {
        font-size: 25px; } }
    @media screen and (max-width: 767px) {
      .workout-head .caption h1 {
        font-size: 23px; } }
    @media screen and (max-width: 991px) {
      .workout-head .caption h1 br {
        display: none; } }
  .workout-head .caption .sapo {
    font-size: 20px;
    color: #2F2F2F;
    margin-bottom: 50px; }
    @media screen and (max-width: 767px) {
      .workout-head .caption .sapo {
        font-size: 14px;
        margin-bottom: 20px; } }
  .workout-head .list-info {
    border-top: 1px dashed #000;
    border-bottom: 1px dashed #000; }
    @media screen and (max-width: 767px) {
      .workout-head .list-info {
        border-bottom: none; } }
    .workout-head .list-info .list-row {
      display: flex;
      padding: 10px 0px; }
      @media screen and (max-width: 767px) {
        .workout-head .list-info .list-row {
          flex-wrap: wrap; } }
      .workout-head .list-info .list-row .left {
        flex-shrink: 0;
        min-width: 100px;
        margin: 0px 10px 0px 0px;
        font-size: 14px;
        font-weight: 700;
        color: #000;
        padding: 2px 0px 0px 0px; }
        @media screen and (max-width: 767px) {
          .workout-head .list-info .list-row .left {
            width: 100%;
            margin-bottom: 10px; } }
      .workout-head .list-info .list-row .right {
        float: right;
        display: flex;
        flex-wrap: wrap; }
        .workout-head .list-info .list-row .right .item {
          width: 33.33%;
          display: flex;
          align-items: center;
          margin: 0px 0px 10px 0px;
          font-size: 11px;
          text-transform: uppercase;
          font-weight: 700;
          color: #000; }
          .workout-head .list-info .list-row .right .item .icon {
            width: 23px;
            height: 23px;
            flex-shrink: 0;
            margin: 0px 5px 0px 0px;
            background-repeat: no-repeat;
            background-size: 23px auto;
            background-position: center center; }
            .workout-head .list-info .list-row .right .item .icon.icon1 {
              background-image: url(../images/w-icon1.png); }
            .workout-head .list-info .list-row .right .item .icon.icon2 {
              background-image: url(../images/w-icon2.png); }
            .workout-head .list-info .list-row .right .item .icon.icon3 {
              background-image: url(../images/w-icon3.png); }
            .workout-head .list-info .list-row .right .item .icon.icon4 {
              background-image: url(../images/w-icon4.png); }
            .workout-head .list-info .list-row .right .item .icon.icon5 {
              background-image: url(../images/w-icon5.png); }

@media screen and (min-width: 1399px) {
  .workout-post .container {
    max-width: 1300px; } }

.workout-post .cols {
  padding: 0px 280px 0px 280px; }
  @media screen and (max-width: 1199px) {
    .workout-post .cols {
      padding: 0px 0px 0px 280px; } }
  @media screen and (max-width: 991px) {
    .workout-post .cols {
      padding: 0px;
      margin-bottom: 20px; } }
  .workout-post .cols .colleft {
    flex-shrink: 0;
    width: 250px;
    float: left;
    margin: 0px 0px 0px -280px; }
    @media screen and (max-width: 991px) {
      .workout-post .cols .colleft {
        width: 100%;
        margin: 0px;
        float: none; } }
  .workout-post .cols .colright {
    flex-shrink: 0;
    width: 250px;
    float: right;
    margin: 0px -280px 0px 0px; }
    @media screen and (max-width: 1199px) {
      .workout-post .cols .colright {
        display: none; } }
  .workout-post .cols .colcenter {
    min-height: 400px;
    float: left;
    width: 100%; }

.workout-post .article-bar {
  display: flex;
  padding-bottom: 10px;
  border-bottom: 1px solid #000;
  margin-bottom: 35px;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px; }
  @media screen and (max-width: 575px) {
    .workout-post .article-bar {
      flex-wrap: wrap; } }
  .workout-post .article-bar .left {
    display: flex;
    align-items: center; }
  .workout-post .article-bar .author {
    display: flex;
    align-items: center; }
    .workout-post .article-bar .author img {
      flex-shrink: 0;
      margin: 0px 15px 0px 0px;
      width: 60px;
      height: 60px;
      border-radius: 50%; }
    .workout-post .article-bar .author p {
      margin: 0px;
      font-size: 18px; }
    .workout-post .article-bar .author span {
      font-size: 11px;
      font-weight: 500;
      line-height: 1; }
  .workout-post .article-bar .warum {
    max-width: 150px;
    display: flex;
    text-align: left;
    margin: 0px 0px 0px 0px; }
    @media screen and (max-width: 767px) {
      .workout-post .article-bar .warum {
        display: none; } }
    .workout-post .article-bar .warum .icon {
      width: 30px;
      height: 30px;
      flex-shrink: 0;
      margin: 0px 0px 0px 0px;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../images/tick-icon-active.png);
      background-size: 20px auto; }
      @media screen and (max-width: 767px) {
        .workout-post .article-bar .warum .icon {
          display: none; } }
    .workout-post .article-bar .warum a {
      text-decoration: underline;
      color: #000;
      transition: all ease 0.3s;
      font-size: 12px; }
      @media screen and (max-width: 767px) {
        .workout-post .article-bar .warum a {
          color: #fff; } }
      .workout-post .article-bar .warum a:hover {
        color: #70B62F; }
  .workout-post .article-bar .share {
    padding-top: 10px;
    display: flex;
    align-items: center; }
    .workout-post .article-bar .share .button {
      line-height: 40px;
      width: auto;
      border-radius: 20px;
      padding: 0px 15px 0px 5px;
      display: flex;
      align-items: center;
      background-color: #4AA898;
      color: #fff;
      border: none; }
      .workout-post .article-bar .share .button:hover {
        background-color: #4AA898;
        opacity: 0.8; }
      .workout-post .article-bar .share .button .icon-print {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
        background-image: url(../images/print-icon-white.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px auto; }

.workout-post .workout-content p {
  margin: 0px 0px 50px 0px;
  font-size: 16px; }
  @media screen and (max-width: 991px) {
    .workout-post .workout-content p {
      margin-bottom: 30px; } }
  .workout-post .workout-content p a {
    color: #161616;
    text-decoration: underline; }

.workout-post .workout-content .sapo p {
  font-size: 20px; }
  @media screen and (max-width: 991px) {
    .workout-post .workout-content .sapo p {
      font-size: 16px; } }

.workout-post .workout-content h3 {
  margin-bottom: 20px;
  font-size: 32px; }
  @media screen and (max-width: 991px) {
    .workout-post .workout-content h3 {
      font-size: 25px; } }

.workout-post .workout-content h4 {
  font-size: 22px;
  margin-bottom: 30px; }
  @media screen and (max-width: 991px) {
    .workout-post .workout-content h4 {
      margin-bottom: 20px; } }

.box-exercise {
  padding: 35px;
  background-color: #EFEEE6;
  margin-bottom: 80px; }
  @media screen and (max-width: 767px) {
    .box-exercise {
      padding: 20px;
      margin-bottom: 40px; } }
  .box-exercise .be-cap {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between; }
    @media screen and (max-width: 767px) {
      .box-exercise .be-cap {
        flex-wrap: wrap; } }
    .box-exercise .be-cap h4 {
      margin: 0px;
      padding: 0px;
      font-weight: 700;
      font-size: 40px; }
      @media screen and (max-width: 1399px) {
        .box-exercise .be-cap h4 {
          font-size: 30px; } }
      @media screen and (max-width: 767px) {
        .box-exercise .be-cap h4 {
          font-size: 25px; } }
    .box-exercise .be-cap .button {
      border-radius: 20px;
      padding-left: 10px;
      padding-right: 10px; }
      @media screen and (max-width: 767px) {
        .box-exercise .be-cap .button {
          margin-top: 10px; } }
    .box-exercise .be-cap .button-calendar {
      display: flex;
      align-items: center; }
      .box-exercise .be-cap .button-calendar .icon {
        width: 25px;
        height: 25px;
        flex-shrink: 0;
        margin-right: 5px;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../images/icon-calendar.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 23px auto; }
  .box-exercise .be-des {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px; }
    @media screen and (max-width: 575px) {
      .box-exercise .be-des {
        flex-wrap: wrap; } }
    .box-exercise .be-des .left strong {
      font-weight: 700;
      font-size: 16px; }
    .box-exercise .be-des .left p {
      font-size: 16px;
      margin: 0px;
      padding: 0px; }
      @media screen and (max-width: 1399px) {
        .box-exercise .be-des .left p {
          font-size: 14px; } }
    .box-exercise .be-des .button {
      border-radius: 20px;
      padding-left: 10px;
      padding-right: 10px; }
      @media screen and (max-width: 767px) {
        .box-exercise .be-des .button {
          margin-top: 10px; } }
  .box-exercise .list-item .item {
    margin-bottom: 15px;
    display: flex;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.07);
    background-color: #fff; }
    .box-exercise .list-item .item:last-child {
      margin: 0px; }
    .box-exercise .list-item .item .thumb {
      flex-shrink: 0;
      margin: 0px 0px 0px 0px; }
      .box-exercise .list-item .item .thumb img {
        display: block;
        height: 85px; }
        @media screen and (max-width: 575px) {
          .box-exercise .list-item .item .thumb img {
            height: 60px; } }
    .box-exercise .list-item .item .des {
      width: 100%;
      display: flex;
      padding: 15px;
      align-items: center;
      justify-content: space-between; }
      @media screen and (max-width: 575px) {
        .box-exercise .list-item .item .des {
          flex-wrap: wrap;
          padding: 0px 10px; } }
      .box-exercise .list-item .item .des p {
        font-weight: 700;
        font-size: 18px;
        margin: 0px; }
        @media screen and (max-width: 1399px) {
          .box-exercise .list-item .item .des p {
            font-size: 15px; } }
        @media screen and (max-width: 767px) {
          .box-exercise .list-item .item .des p {
            font-size: 15px; } }
      .box-exercise .list-item .item .des span {
        font-size: 16px; }
        @media screen and (max-width: 1399px) {
          .box-exercise .list-item .item .des span {
            font-size: 13px; } }
        @media screen and (max-width: 575px) {
          .box-exercise .list-item .item .des span {
            font-size: 13px;
            display: block;
            width: 100%;
            margin-top: 0px; } }
      .box-exercise .list-item .item .des .runden {
        display: flex;
        font-size: 12px;
        align-items: center; }
        .box-exercise .list-item .item .des .runden .icon {
          flex-shrink: 0;
          margin: 0px 0px 0px 3px;
          width: 15px;
          height: 15px;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 15px auto;
          background-image: url(../images/icon-runden.png); }
    .box-exercise .list-item .item.active {
      display: block;
      margin: 0px -55px 20px -55px;
      padding: 20px;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15); }
      @media screen and (max-width: 767px) {
        .box-exercise .list-item .item.active {
          margin: 0px -30px 20px -30px; } }
      .box-exercise .list-item .item.active .des {
        padding: 0px 30px; }
        @media screen and (max-width: 767px) {
          .box-exercise .list-item .item.active .des {
            padding: 0px 20px; } }
        .box-exercise .list-item .item.active .des p {
          color: #4AA898; }
      .box-exercise .list-item .item.active .video {
        margin-top: 20px; }

.workout-block {
  text-align: center;
  padding: 40px 0px;
  margin-bottom: 30px; }
  .workout-block .wb-caption {
    margin-bottom: 30px; }
    .workout-block .wb-caption h3 {
      font-weight: bold;
      font-size: 32px;
      margin-bottom: 5px; }
      @media screen and (max-width: 1399px) {
        .workout-block .wb-caption h3 {
          font-size: 25px; } }
      @media screen and (max-width: 991px) {
        .workout-block .wb-caption h3 {
          font-size: 20px; } }
      @media screen and (max-width: 767px) {
        .workout-block .wb-caption h3 {
          font-size: 18px; } }
    .workout-block .wb-caption p {
      font-size: 22px; }
      @media screen and (max-width: 1399px) {
        .workout-block .wb-caption p {
          font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .workout-block .wb-caption p {
          font-size: 14px; } }

.wb-passenden img {
  min-height: 300px;
  object-fit: cover; }

@media screen and (max-width: 991px) {
  .recomement-item {
    margin-bottom: 20px; } }

.recomement-item .thumb {
  position: relative; }
  .recomement-item .thumb .info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    display: flex;
    align-content: center;
    justify-content: space-between; }
    .recomement-item .thumb .info .button {
      padding: 0px 20px; }
    .recomement-item .thumb .info .left {
      display: flex;
      align-items: center; }
      .recomement-item .thumb .info .left .info-item {
        display: flex;
        align-items: center;
        margin: 0px 10px 0px 0px;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 700;
        color: #fff;
        white-space: nowrap; }
        .recomement-item .thumb .info .left .info-item .icon {
          width: 23px;
          height: 23px;
          flex-shrink: 0;
          margin: 0px 5px 0px 0px;
          background-repeat: no-repeat;
          background-size: 23px auto;
          background-position: center center;
          background-image: url(../images/w-icon1.png); }
          .recomement-item .thumb .info .left .info-item .icon.icon-profi {
            background-image: url(../images/w-icon4.png); }
  .recomement-item .thumb img {
    display: block;
    width: 100%;
    transition: all ease 0.3s; }

.recomement-item:hover .thumb img {
  opacity: 0.8; }

.recomement-item .des {
  padding: 10px;
  text-align: left; }
  .recomement-item .des h4 {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 10px; }
    @media screen and (max-width: 1399px) {
      .recomement-item .des h4 {
        font-size: 18px; } }
  .recomement-item .des p {
    font-size: 14px;
    margin: 0px; }

.wb-tip .tip-caption {
  margin: 50px 0px 10px 0px;
  text-align: center;
  font-size: 22px; }
  @media screen and (max-width: 1199px) {
    .wb-tip .tip-caption {
      font-size: 20px;
      margin: 50px 0px 10px 0px; } }

.wb-tip .tip-item {
  margin-bottom: 20px;
  border-radius: 2px;
  background-color: #FFFFFF;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.14);
  padding: 20px; }
  .wb-tip .tip-item .des {
    text-align: center; }
    .wb-tip .tip-item .des h4 {
      margin: 0px;
      padding: 0px;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 5px; }
      .wb-tip .tip-item .des h4 a {
        color: #161616; }
    .wb-tip .tip-item .des .price {
      margin-bottom: 10px; }
      .wb-tip .tip-item .des .price strong {
        display: block;
        font-size: 16px;
        font-weight: normal; }
      .wb-tip .tip-item .des .price em {
        color: #161616;
        font-size: 10px;
        opacity: 0.5; }
    .wb-tip .tip-item .des p {
      font-size: 14px;
      margin-bottom: 20px; }
    .wb-tip .tip-item .des .button {
      padding: 0px 40px;
      margin-bottom: 10px; }
  .wb-tip .tip-item.style2 {
    display: flex;
    align-items: center; }
    .wb-tip .tip-item.style2 .thumb {
      flex-shrink: 0;
      margin: 0px 20px 0px 0px;
      width: 200px; }
      @media screen and (max-width: 575px) {
        .wb-tip .tip-item.style2 .thumb {
          width: 100px; } }
    .wb-tip .tip-item.style2 .des {
      text-align: left; }

.tip-training {
  background-color: #FFFFFF;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.14);
  padding: 20px; }
  .tip-training .tip-item {
    box-shadow: none;
    padding: 0px; }

.trainning-author {
  display: inline-block;
  margin: 0px auto; }
  .trainning-author .author {
    display: flex;
    align-items: center;
    margin-top: 25px;
    text-align: left;
    margin-bottom: 15px; }
    .trainning-author .author img {
      flex-shrink: 0;
      margin: 0px 15px 0px 0px;
      width: 60px;
      height: 60px;
      border-radius: 50%; }
    .trainning-author .author strong {
      margin: 0px;
      font-size: 18px;
      display: block;
      font-weight: 500; }
    .trainning-author .author span {
      font-size: 12px;
      font-weight: bold; }
  .trainning-author .list {
    margin: 0px;
    padding: 0px; }
    .trainning-author .list li {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin: 0px 0px 10px 0px; }
      .trainning-author .list li .icon {
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        margin: 0px 5px 0px 0px;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../images/icon-check.png);
        background-size: 18px auto; }

.accordion {
  border-bottom: 1px solid #D8D8D8;
  text-align: left; }
  .accordion .acc-caption {
    font-size: 16px;
    font-weight: 700;
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-top: 1px solid #D8D8D8; }
    @media screen and (max-width: 767px) {
      .accordion .acc-caption {
        font-size: 14px; } }
    .accordion .acc-caption:first-child {
      border: none; }
    .accordion .acc-caption.active .arrow {
      transform: rotate(225deg); }
    .accordion .acc-caption .arrow {
      width: 22px;
      height: 22px;
      position: relative;
      transition: all ease 0.3s; }
      .accordion .acc-caption .arrow:before {
        content: "";
        width: 100%;
        position: absolute;
        top: 50%;
        right: 0px;
        height: 2px;
        margin: -1px 0px 0px 0px;
        display: block;
        background-color: #D8D8D8; }
      .accordion .acc-caption .arrow:after {
        content: "";
        width: 100%;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 50%;
        width: 2px;
        margin: 0px 0px 0px -1px;
        display: block;
        background-color: #D8D8D8; }
  .accordion .acc-content {
    padding-bottom: 20px;
    display: none; }
    .accordion .acc-content .acc-content-inner {
      display: flex;
      text-align: left; }
      .accordion .acc-content .acc-content-inner img {
        flex-shrink: 0;
        width: 200px;
        margin: 0px 30px 0px 0px; }
        @media screen and (max-width: 767px) {
          .accordion .acc-content .acc-content-inner img {
            width: 100px;
            margin: 0px 15px 0px 0px; } }
      .accordion .acc-content .acc-content-inner p {
        font-size: 16px; }
        @media screen and (max-width: 1199px) {
          .accordion .acc-content .acc-content-inner p {
            font-size: 14px; } }

/*# sourceMappingURL=main.css.map */