//
// Variables
// --------------------------------------------------

//== Colors
//== Gray Levels
$gray: #95a5a6;

$gray-dark: #7f8c8d;
$gray-darker: #34495e;
$gray-darkest: #2c3e50;

$gray-light: #bdc3c7;
$gray-lighter: #ecf0f1;
$gray-lightest: #f3f5f5;



$black: #000;
$white: #fff;
$blue: #2b85c1;
$blue-dark: darken($blue, 15%);
$green: #27ae60;
$cyan: #3498db;
$red: #c0392b;
$yellow: #f1c40f;
$orange: #f39c12;
$pink: #d60a6c;
$purple: #8e44ad;

// Other Brand colors
// -------------------------
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-soundcloud: #ff8800;
$brand-linkedin: #0077b5;
$brand-email: #0099fe;



$base-color:#222;
$base-color-second:#504f4f;
$text-color: #333;
$text-color-second: #666;
$active-color: #ec5f5f;
$hover-color:lighten($active-color, 5%);
$border-color: #f1f1f1;
$border-radius:2px;




//== Padding
$padding-section:60px;
$padding-section-mobile:30px;


//== Typography
$font-size-large:60px;
$font-size-h1: 35px;
$font-size-h2: 30px;
$font-size-h3: 25px;
$font-size-h4: 20px;
$font-size-h5: 18px;
$font-size-h6: 15px;

$font-size-base: 13px;

$font-size-heading: 18px;

// NNTH: Font Weight Variants
// --------------------------------
$font-weight-light: 300;
$font-weight-base: 400;
$font-weight-bold: 700;


h1,
.h1 {
    font-size: $font-size-h1;
}

h2,
.h2 {
    font-size: $font-size-h2;
}

h3,
.h3 {
    font-size: $font-size-h3;
}

h4,
.h4 {
    font-size: $font-size-h4;
}

h5,
.h5 {
    font-size: $font-size-h5;
}

h6,
.h6 {
    font-size: $font-size-h6;
}

// Typography
// -------------------------

//$font-family:'Open Sans',sans-serif;

$font-family:'Open Sans',
sans-serif;



$font-family-base: $font-family;


$font-family-heading:'Roboto',
sans-serif;
//$font-family-heading:'Montserrat', sans-serif;
$font-family-meta:'Oswald',
serif;

//$font-family-meta:'Lora', ;
$headings-margin-bottom:10px;
$section-margin-bottom:20px;

//Custom font
