//
// Variables
// --------------------------------------------------
//== Colors
//== Gray Levels
$black: #000;
$white: #fff;
$blue: #2b85c1;
$green: #80bc00;
$cyan: #008daf;
$red: #d01715;
$red-light: #fc391d;
$yellow: #f1c40f;
$orange: #f39c12;
$pink: #d60a6c;
$purple: #8e44ad;


// Other Brand colors
// -------------------------
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-linkedin:#0077b5;
$success-color:#28b260;
$error-color:#d01715;

$base-color:#19181a;
$base-color-second:#222222;
$base-color-third:#555555;



$text-color:#2C2E30;
$text-color-second: #54565A;
$text-color-third: #7E8085;
$active-color: #002d3d;
$active-color-second: #febe10;

$hover-color:lighten(#1f2491, 10%);
$border-color: #dfdfdf;
$border-color-second:#e1e8ed;
$border-radius:2px;


$fs10:0.625rem;
$fs12:0.75rem;
$fs14:0.875rem;
$fs16:1rem;
$fs18:1.125rem;
$fs20:1.25rem;
$fs22:1.375rem;
$fs24:1.5rem;
$fs26:1.1625rem;
$fs28:1.75rem;
$fs30:1.1875rem;
$fs32:2rem;
$fs34:2.125rem;
$fs36:2.25rem;


$font-size-base: $fs14;
$font-size-heading: $fs18;





$font-size-h1: 3.5rem;
$font-size-h2: 3rem;
$font-size-h3: 2.5rem;
$font-size-h4: 2rem;
$font-size-h5: 1.8rem;
$font-size-h6: 1.5rem;




h1,
.h1 {
    font-size: $font-size-h1;
}

h2,
.h2 {
    font-size: $font-size-h2;
}

h3,
.h3 {
    font-size: $font-size-h3;
}

h4,
.h4 {
    font-size: $font-size-h4;
}

h5,
.h5 {
    font-size: $font-size-h5;
}

h6,
.h6 {
    font-size: $font-size-h6;

}


@font-face {
    font-family: 'SunLifeSans-Light';
    src: url('../fonts/SunLifeSans-Light.eot');
    src: url('../fonts/SunLifeSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SunLifeSans-Light.woff2') format('woff2'), url('../fonts/SunLifeSans-Light.woff') format('woff'), url('../fonts/SunLifeSans-Light.ttf') format('truetype'), url('../fonts/SunLifeSans-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SunLifeSans-Regular';
    src: url('../fonts/SunLifeSans-Regular.eot');
    src: url('../fonts/SunLifeSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SunLifeSans-Regular.woff2') format('woff2'), url('../fonts/SunLifeSans-Regular.woff') format('woff'), url('../fonts/SunLifeSans-Regular.ttf') format('truetype'), url('../fonts/SunLifeSans-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SunLifeSans-Medium';
    src: url('../fonts/SunLifeSans-Medium.eot');
    src: url('../fonts/SunLifeSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SunLifeSans-Medium.woff2') format('woff2'), url('../fonts/SunLifeSans-Medium.woff') format('woff'), url('../fonts/SunLifeSans-Medium.ttf') format('truetype'), url('../fonts/SunLifeSans-Medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SunLifeSans-RegularCondensed';
    src: url('../fonts/SunLifeSans-RegularCondensed.eot');
    src: url('../fonts/SunLifeSans-RegularCondensed.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SunLifeSans-RegularCondensed.woff2') format('woff2'), url('../fonts/SunLifeSans-RegularCondensed.woff') format('woff'), url('../fonts/SunLifeSans-RegularCondensed.ttf') format('truetype'), url('../fonts/SunLifeSans-RegularCondensed.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'MinionPro-Regular';
    src: url('../fonts/MinionPro-Regular.eot');
    src: url('../fonts/MinionPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MinionPro-Regular.woff2') format('woff2'), url('../fonts/MinionPro-Regular.woff') format('woff'), url('../fonts/MinionPro-Regular.ttf') format('truetype'), url('../fonts/MinionPro-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}






$font-family: 'SunLifeSans-Regular',
sans-serif;
$font-light:'SunLifeSans-Light',
sans-serif;
$font-medium:'SunLifeSans-Medium',
sans-serif;
$font-cond:'SunLifeSans-RegularCondensed',
sans-serif;

$font-semi:'ProximaNova-Semibold',
sans-serif;
$font-bold:'SunLifeSans-Regular',
sans-serif;



@for $i from 1 through 100 {
    .max#{$i* 10} {
        max-width: 1px * $i*10;
    }
}
