<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Nunito:300,400,600,700,800,900&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">

    <title> </title>
    <style type="text/css" media="all">
        #outlook a {}

        body {

            font-size: 18px;
            color: #787878;

            font-family: 'Montserrat', Arial, sans-serif;
            font-family: 'Nunito', Arial, sans-serif;
            background-color: #ebeef5;
            padding: 0px;
            margin: 0px;
        }

        * {
            font-family: 'Nunito', Arial, sans-serif;
        }

        p {
            line-height: 1.3;
            margin: 10px 0px;
        }

        a {
            text-decoration: none;
        }

        a:hover {

            text-decoration: none;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

    </style>
</head>

<body style="background-color:#ebeef5;">
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20px"></td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" style="margin:0px auto;overflow:hidden;background-color:#ffffff; width:600px;max-width: 600px;" border="0" width="600px" align="center">
                    <tr style="background-color:#f5f5f5">
                        <td style="padding:15px 30px;">
                            <a href="#" target="_blank">
                                            <img alt="" src="images/logo.png" style="height:35px;" />
                                        </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px;">



                            <table cellspacing="0" cellpadding="0" width="100%" s>
                                <tr>
                                    <td style="text-align:center;padding: 5px 20px">

                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td>
                                                    <div style="height: 30px;width: 30px;background-color: #faa859;
               border-radius: 50%;"></div>

                                                </td>
                                                <td>
                                                    <div style="height: 8px;width: 134px;background-color: #d4dae0"></div>
                                                </td>
                                                <td>
                                                    <div style="height: 30px;width: 30px;background-color: #d4dae0;
               border-radius: 50%;"></div>
                                                </td>
                                                <td>
                                                    <div style="height: 8px;width: 134px;background-color: #d4dae0"></div>
                                                </td>
                                                <td>
                                                    <div style="height: 30px;width: 30px;background-color: #d4dae0;
               border-radius: 50%;"></div>
                                                </td>
                                                <td>
                                                    <div style="height: 8px;width: 134px;background-color: #d4dae0"></div>
                                                </td>
                                                <td>
                                                    <div style="height: 30px;width: 30px;background-color: #d4dae0;
               border-radius: 50%;"></div>
                                                </td>

                                            </tr>

                                        </table>

                                    </td>



                                </tr>


                                <tr>
                                    <td style="text-align:center;padding: 0px 0px;">

                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td style="vertical-align: text-top">
                                                    <div style="width: 70px">
                                                        <p style="font-size: 12px;color: #faa859;font-family:'Montserrat', Arial, sans-serif;font-weight: 600;margin: 0px;padding: 0px; ">Order <br/> Confirmed
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="width:93px"></div>
                                                </td>
                                                <td style="vertical-align: text-top">
                                                    <div style="width: 70px">
                                                        <p style="font-size: 12px;color: #888888;font-family:'Montserrat', Arial, sans-serif;font-weight: 600;margin: 0px;padding: 0px; ">Essay
                                                            <br/> Received
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="width:93px"></div>
                                                </td>
                                                <td style="vertical-align: text-top">
                                                    <div style="width: 70px">
                                                        <p style="font-size: 12px;color: #888888;font-family:'Montserrat', Arial, sans-serif;font-weight: 600;margin: 0px;padding: 0px; ">Evaluating
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="width:93px"></div>
                                                </td>
                                                <td style="vertical-align: text-top">
                                                    <div style="width: 70px">
                                                        <p style="font-size: 12px;color: #888888;font-family:'Montserrat', Arial, sans-serif;font-weight: 600;margin: 0px;padding: 0px; ">Delivered
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 50px">
                            <p style="font-size: 20px;color: #294563;font-family:'Montserrat', Arial, sans-serif;font-weight: 800;margin: 0px 0px 15px 0px;padding: 0px;text-align: center;">Hi Danny, <br/> Your Order has been confirmed!
                            </p>
                            <p style="font-size: 14px;color: #888888;font-family:'Nunito', Arial, sans-serif;font-weight: 14;margin: 0px 0px 15px 0px;padding: 0px 10px;text-align: center;">Your <strong style="font-weight: 800">Order #0123456789</strong> has been placed on 19th April, 2018, 13:02:22. For the next step, please write and send us your essay.
                            </p>

                        </td>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20px"></td>
        </tr>
    </table>
</body>

</html>
