<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Nunito:300,400,600,700,800,900&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <title> </title>
    <style type="text/css" media="all">
        #outlook a {}

        body {
            font-size: 18px;
            color: #787878;
            font-family: 'Montserrat', Arial, sans-serif;
            font-family: 'Nunito', Arial, sans-serif;
            background-color: #ebeef5;
            padding: 0px;
            margin: 0px;
        }

        * {
            font-family: 'Nunito', Arial, sans-serif;
        }

        p {
            line-height: 1.3;
            margin: 10px 0px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

    </style>
</head>

<body style="background-color:#ebeef5;">
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20px"></td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" style="margin:0px auto;overflow:hidden;background-color:#ffffff;max-width: 600px;min-width: 340px" border="0" align="center">
                    <tr style="background-color:#f5f5f5">
                        <td style="padding:15px 30px;">
                            <a href="#" target="_blank">
                                            <img alt="" src="images/logo.png" style="height:35px;" />
                           </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px 10px;">
                            <div style="text-align: center;width: 100%">
                                <img alt="" src="images/sb5.png" style="max-width: 100%">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 0px">
                            <div style="margin: 0px auto;padding: 10px;max-width: 500px">
                                <p style="font-size: 20px;color: #294563;font-family:'Montserrat', Arial, sans-serif;font-weight: 700;margin: 0px 0px 15px 0px;padding: 0px;text-align: center;">Hi Danny, <br/>Your refund has been processed
                                </p>
                                <p style="font-size: 14px;color: #888888;font-family:'Nunito', Arial, sans-serif;margin: 0px 0px 25px 0px;padding: 0px 10px;text-align: center;"> We would like to inform you that the refund amount of <strong style="font-weight: 700">$29.99</strong> for your item(s) listed below in <strong style="font-weight: 700">Order #0123456789</strong> has been initiated. Please see below for details.
                                </p>
                                <p style="font-size: 20px;color: #294563;font-family:'Montserrat', Arial, sans-serif;font-weight: 700;margin: 0px 0px 15px 0px;padding: 0px;text-align: center;line-height: 24px;"><img alt="" style="vertical-align: bottom;margin: 0px 5px 0px 0px" src="images/next_icon.png"> What’s Next?
                                </p>
                                <div style="padding: 10px 0px;text-align: center">
                                    <img alt="" src="images/img5.png">
                                </div>
                                <p style="font-size: 14px;color: #294563;font-family:'Nunito', Arial, sans-serif;font-weight: 700;margin: 0px 0px 15px 0px;padding: 0px 10px;text-align: center;">Refund Completing
                                </p>
                                <p style="font-size: 14px;color: #888888;font-family:'Nunito', Arial, sans-serif;margin: 0px 0px 30px 0px;padding: 0px 10px;text-align: center;"> Refund time is 5 - 10 working days to your original payment method.
                                </p>

                                <div style="text-align: center;margin: 0px 0px 30px 0px; height: 1px;
                                        background-color: #f5f5f5">
                                </div>
                                <p style="font-size: 20px;color: #294563;font-family:'Montserrat', Arial, sans-serif;font-weight: 700;margin: 0px 0px 25px 0px;padding: 0px;text-align: center;line-height: 24px;"><img alt="" style="vertical-align: bottom;margin: 0px 5px 0px 0px" src="images/letter_icon.png"> Order Details
                                </p>
                                <table cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td style="text-align: left">
                                            <p style="font-size: 16px;color: #294563;font-family:'Montserrat', Arial, sans-serif;font-weight: 700;margin: 0px 0px 15px 0px;padding: 0px;text-align: left;">Product
                                            </p>
                                        </td>
                                        <td style="text-align: right">
                                            <p style="font-size: 16px;color: #294563;font-family:'Montserrat', Arial, sans-serif;font-weight: 700;margin: 0px 0px 15px 0px;padding: 0px;text-align: right;">
                                                Price
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left">
                                            <p style="font-size: 14px;color: #888888;font-family:'Nunito', Arial, sans-serif;margin: 0px 0px 15px 0px;padding: 0px 0px;text-align: left;font-weight: 600">1 Professional Writing <br/> Correction Service
                                            </p>
                                        </td>
                                        <td style="text-align: right">
                                            <p style="font-size: 14px;color: #888888;font-family:'Nunito', Arial, sans-serif;margin: 0px 0px 15px 0px;padding: 0px 0px;text-align: right;font-weight: 700">$30
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="border-top: 1px solid #f7941d">
                                        <td style="text-align: left;border-top: 1px solid #f7941d">
                                            <p style="font-size: 16px;color: #294563;font-family:'Montserrat', Arial, sans-serif;margin: 10px 0px 15px 0px;padding: 0px 0px;text-align: left;font-weight: 700">Total
                                            </p>
                                        </td>
                                        <td style="text-align: right;border-top: 1px solid #f7941d">
                                            <p style="font-size: 14px;color: #888888;font-family:'Nunito', Arial, sans-serif;margin: 10px 0px 15px 0px;padding: 0px 0px;text-align: right;font-weight: 700">$30
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <div style="text-align: center;margin: 10px 0px 30px 0px; height: 1px;
                                        background-color: #f5f5f5">
                                </div>
                                <p style="font-size: 20px;color: #294563;font-family:'Montserrat', Arial, sans-serif;font-weight: 700;margin: 0px 0px 10px 0px;padding: 0px;text-align: center;line-height: 24px;"><img alt="" style="vertical-align: bottom;margin: 0px 5px 0px 0px" src="images/question_icon.png"> Need Help?
                                </p>
                                <p style="font-size: 14px;color: #888888;font-family:'Nunito', Arial, sans-serif;margin: 0px 0px 15px 0px;padding: 0px 10px;text-align: center;">If you need any support or have further enquiries, <br/> please reply to this email.
                                </p>
                                <div style="text-align: center;margin: 30px 0px 30px 0px; height: 1px;
                                        background-color: #f5f5f5">
                                </div>
                                <p style="font-size: 20px;color: #294563;font-family:'Montserrat', Arial, sans-serif;font-weight: 700;margin: 0px 0px 15px 0px;padding: 0px;text-align: center;line-height: 24px;"><img alt="" style="vertical-align: bottom;margin: 0px 5px 0px 0px" src="images/comment_icon.png"> Stay Connected
                                </p>
                                <div style="text-align: center;margin: 0px 0px 30px 0px">
                                    <a href="#" style="display: inline-block;margin: 0px 10px">
                                <img alt="" src="images/twitter.png">
                                </a>
                                    <a href="#" style="display: inline-block;margin: 0px 10px">
                                <img alt="" src="images/facebook.png">
                                </a>
                                    <a href="#" style="display: inline-block;margin: 0px 10px">
                                <img alt="" src="images/weibo.png">
                                </a>
                                </div>
                            </div>
                        </td>

                    </tr>
                    <tr style="background-color:#f5f5f5">
                        <td style="padding:30px 30px;">
                            <div style="text-align: center;margin: 0px 0px 10px 0px">
                                <a href="#" target="_blank">
                                            <img alt="" src="images/logo_gray.png"  />
                           </a>
                            </div>
                            <div style="text-align: center;margin: 0px 0px 10px 0px;">
                                <a href="#" target="_blank" style="text-align: center;font-weight: 700;font-size: 12px;display: inline-block;font-family:'Nunito', Arial, sans-serif;color: #a0a0a0;">
                                    Terms      
                                </a>
                                <span style="text-align: center;font-weight: 700;font-size: 12px;display: inline-block;font-family:'Nunito', Arial, sans-serif;color: #a0a0a0;margin: 0px 5px;">|
                                </span>
                                <a href="#" target="_blank" style="text-align: center;font-weight: 700;font-size: 12px;display: inline-block;font-family:'Nunito', Arial, sans-serif;color: #a0a0a0;">
                                      Privacy Policy     
                                </a>
                                <span style="text-align: center;font-weight: 700;font-size: 12px;display: inline-block;font-family:'Nunito', Arial, sans-serif;color: #a0a0a0;margin: 0px 5px;">|
                                </span>
                                <a href="#" target="_blank" style="text-align: center;font-weight: 700;font-size: 12px;display: inline-block;font-family:'Nunito', Arial, sans-serif;color: #a0a0a0;">
                                   About       
                                </a>
                            </div>
                            <div style="text-align: center;margin: 0px auto 20px auto; max-width: 500px;">
                                <p style="text-align: center;font-weight: 400;font-size: 11px;display: inline-block;font-family:'Nunito', Arial, sans-serif;color: #a0a0a0;margin: 0px;">
                                    IOT and WOT are trademarks or registered trademarks of InterGreat Education Group, in the UK, Vietnam, China and/or other countries. All other trademarks referenced herein are the properties of their respective owners.
                                </p>
                            </div>
                            <div style="text-align: center;margin: 0px auto 0px auto; max-width: 500px;">
                                <p style="text-align: center;font-weight: 400;font-size: 11px;display: inline-block;font-family:'Nunito', Arial, sans-serif;color: #a0a0a0;margin: 0px;">
                                    Can't view this email? <br/> [Click <a href="#" style="color:#08304f;text-decoration: underline;">here</a> to view in a browser.]
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20px"></td>
        </tr>
    </table>
</body>

</html>
