/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    background-color: #fff;
    font-family: $font-family-base;
    min-width: 360px;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.4;
    color: $text-color;
    background-color: #f2f5ff;
    border-radius: 50px;




}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    height: 100%;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: $font-family-heading;
    font-weight: 500;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    // background-color: red;
    // color: #fff;
}

/*==========Components=========*/

.db-btn {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: $active-color;
    color: #fff;
    display: inline-block;
    padding: 0px 30px;
    line-height: 45px;
    position: relative;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    @include transition();
    opacity: 0.9;
    i {
        margin: 0px 5px 0px 0px;
    }
    &:hover {
        cursor: pointer;
        opacity: 1;
        color: #fff;
    }
    &:active,
    &:focus {
        color: #fff;
    }
    &:active {
        top: 1px;
    }
    &.small {
        line-height: 40px;
    }
    &.opacity {
        opacity: 0.6;
    }
    &.db-btn-loading {
        opacity: 0.6;
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;
    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 767px) {
    .container {}
}

.line-loader {
    height: 4px;
    position: fixed;
    z-index: 9999;
    top: 0px;
    left: 0px;
    display: none;

    box-shadow: 2px 2px 15px 0px rgba(0, 153, 254, 0.6);

    background-color: $active-color;
    animation-name: Load;
    animation-duration: 2s;
    animation-delay: 0.2s;
    animation-play-state: paused;
    animation-iteration-count: infinite;





}

.show-line-loader {
    .line-loader {
        display: block;

        animation-play-state: running;
    }
}

@keyframes Load {
    0% {
        width: 0%;
    }

    50% {
        width: 70%;
    }

    80% {
        width: 90%;

    }
    90% {

        opacity: 0.8;
    }
    100% {
        width: 100%;
        opacity: 0;
    }
}

#page-loader {
    background-color: $gray;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.page {
    min-height: 100%;
    position: relative;
    @include transition();

    padding: 0px 0px 400px 0px;
    @media screen and (max-width: 767px) {
        padding: 0px;
    }

    .footer {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        @media screen and (max-width: 767px) {

            position: relative;
            bottom: unset;
        }
    }

}

@media screen and (max-width:991px) {
    .open-menu {
        overflow: hidden;
        .menu-res {
            -moz-transform: translateX(0px);
            -webkit-transform: translateX(0px);
            -o-transform: translateX(0px);
            -ms-transform: translateX(0px);
            transform: translateX(0px);
        }
        .page {
            -moz-transform: translateX(280px);
            -webkit-transform: translateX(280px);
            -o-transform: translateX(280px);
            -ms-transform: translateX(280px);
            transform: translateX(280px);
            overflow: hidden;
        }
        .menu-icon {
            i {
                font-family: 'IcoMoon-Ultimate' !important;
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                letter-spacing: 0;
                -webkit-font-feature-settings: "liga";
                -ms-font-feature-settings: "liga" 1;
                -o-font-feature-settings: "liga";
                font-feature-settings: "liga";
                -webkit-font-smoothing: antialiased;
                &:before {
                    content: "\ed6d";
                }
            }
        }
    }
    .menu-res {
        width: 280px;
        background-color: $gray;
        position: fixed;
        top: 0px;
        z-index: 999;
        overflow: auto;
        bottom: 0px;
        @include transition();
        left: 0px;
        -moz-transform: translateX(-280px);
        -webkit-transform: translateX(-80px);
        -o-transform: translateX(-280px);
        -ms-transform: translateX(-280px);
        transform: translateX(-280px);
        @media screen and (max-width: 991px) {
            display: block !important;
        }
    }
    .page {}
    .menu-res-inner {
        padding: 30px 20px 20px 20px;
        ul {
            padding: 0px;
            list-style: none;
            > li {
                border-bottom: 1px solid $gray-light;
                position: relative;
                .fa-home {
                    margin: 0px 5px 0px 0px;
                }
                a {
                    color: #fff;
                    display: block;
                    line-height: 40px;
                    @include transition();
                    &:hover {
                        color: #fff;
                    }
                }
                &.menu-item-has-children {
                    &:before {
                        display: block;
                        content: "\f489";
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        font-family: "Ionicons";
                        font-size: 20px;
                        text-align: center;
                        cursor: pointer;
                        line-height: 40px;
                        color: #999;
                    }
                }
                &.open-submenu-active {
                    &:before {
                        content: "\f462";
                    }
                }
                > ul {
                    padding: 0px 0px 10px 10px;
                    display: none;
                    li {
                        border: none;
                        border-bottom: 1px solid #111;
                        &:last-child {
                            border: none;
                        }
                        a {
                            display: block;
                            line-height: 35px;
                            text-transform: none;
                            color: #666;
                            padding: 0px 0px;
                            font-weight: 400;
                            font-family: $font-family-heading;
                            @include transition();
                            text-transform: uppercase;
                            &:hover {
                                color: #fff;
                            }
                        }
                        > ul {
                            padding: 0px 0px 0px 20px;
                        }
                    }
                }
            }
        }
    }
}

.topbar {
    height: 45px;
    position: fixed;
    z-index: 99;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: $gray;
    color: #fff;
    .logo {
        float: left;
        margin: 10px 0px 0px 0px;
        img {
            height: 30px;

            @media screen and (max-width: 767px) {
                height: 15px;
                margin: 5px 0px 0px -10px;
            }
        }
    }
    .menu-icon {
        float: left;
        cursor: pointer;
        width: 30px;
        text-align: left;
        line-height: 45px;
    }
    .topbar-right {
        float: right;
        .menu {
            float: left;
            ul {
                list-style: none;
                padding: 0px;
                margin: 0px;
                li {
                    float: left;
                    a {
                        display: block;
                        line-height: 45px;
                        color: #fff;
                        padding: 0px 20px;
                        @include transition();
                        opacity: 0.8;
                        &:hover {
                            opacity: 1;
                        }
                    }
                    &.active {
                        a {
                            color: $active-color;
                        }
                    }
                }
            }
        }
        .user {
            float: left;
            margin: 0px 0px 0px 30px;
            .avatar {
                width: 34px;
                height: 34px;
                border: 1px solid #fff;
                margin: 5px 0px 0px 0px;
                border-radius: 50%;
                cursor: pointer;
                img {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                }
            }
        }
    }
}

.appbar {
    height: 50px;
    position: fixed;
    z-index: 98;
    top: 45px;
    left: 0px;
    padding: 10px 0px;
    right: 0px;
    background-color: #fff;
    border-bottom: 1px solid $border-color;
    .appbar-right {
        float: right;
        .app-status {
            margin: 5px 0px 5px 0px;
            color: $gray-lighter;
            font-weight: 600;
            strong {
                font-weight: 500;
            }
            span.active {
                display: inline-block;
                position: relative;
                padding: 0px 0px 0px 18px;
                margin: 0px 0px 0px 5px;
                color: $success-color;
                &:before {
                    content: "";
                    display: block;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: $success-color;
                    position: absolute;
                    top: 2px;
                    left: 0px;
                }
            }
            span.disable {
                display: inline-block;
                position: relative;
                padding: 0px 0px 0px 18px;
                margin: 0px 0px 0px 5px;
                color: $error-color;
                &:before {
                    content: "";
                    display: block;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: $error-color;
                    position: absolute;
                    top: 2px;
                    left: 0px;
                }
            }
            span.inreview {
                display: inline-block;
                position: relative;
                padding: 0px 0px 0px 18px;
                margin: 0px 0px 0px 5px;
                color: $yellow;
                &:before {
                    content: "";
                    display: block;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: $yellow;
                    position: absolute;
                    top: 2px;
                    left: 0px;
                }
            }
        }
    }
    .appbar-left {
        float: left;
        .al-item {




            img {
                float: left;
                width: 28px;
                height: 28px;
                margin: 0px 0px 0px -40px;
                border-radius: 2px;
            }
            strong {
                display: inline-block;
                line-height: 30px;
                margin: 0px 0px 0px 0px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
            }
            span {
                display: inline-block;
                line-height: 30px;
                margin: 0px 10px 0px 0px;
                em {
                    font-style: normal;
                    font-weight: 600;
                }
            }
            .al-item-inner {
                height: 30px;
                position: relative;
                z-index: 9999;

                background-color: $border-color;
                border: 1px solid $border-color;
                float: left;
                margin: 0px 40px 0px 0px;

                border-radius: 2px;
                width: 210px;
                .al-toggle {
                    height: 30px;
                    padding: 0px 20px 0px 40px;

                }

                i {
                    position: absolute;
                    top: 9px;
                    right: 7px;
                }


            }
        }
    }
}

.dropdown-menu.db-dropdown-menu {
    font-size: inherit;
    border: 1px solid $border-color !important;
    transform: none !important;
    top: 100% !important;
}

.al-dropdown-menu {
    padding: 0px;
    margin: 0px;
    left: 0px !important;
    right: 0px !important;

    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        li {
            a {
                display: block;
                padding: 5px 15px 5px 50px;
                height: 40px;


                color: $text-color;

                img {
                    float: left;
                    width: 30px;
                    height: 30px;
                    margin: 0px 0px 0px -35px;
                    float: left;
                }
                &:hover {
                    background-color: $border-color;

                }
                &.active {

                    background-color: $border-color;
                }

                strong {
                    display: inline-block;
                    line-height: 20px;
                    margin: 0px 0px 0px 0px;
                    white-space: nowrap;
                    font-weight: 400;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    width: 100%;
                }
            }
        }
    }
    .al-create {
        margin: 10px 0px 0px 0px;
        padding: 10px 10px 10px 0px;
        border-top: 1px dashed $border-color;

        text-align: center;
        a {
            color: $base-color;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}


.user {
    .db-dropdown-menu {

        margin-top: 6px;
        left: unset !important;
        right: 0px;
        width: 180px;

        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
            li {
                a {
                    display: block;
                    padding: 6px 15px;
                    color: $text-color;
                    &:hover {
                        background-color: $gray-light;
                        color: #fff;
                    }
                }
            }
        }
    }

}

.middle {
    padding: 80px 0px 0px 0px;
    min-height: 500px;
}

.cols {
    min-height: 600px;
    padding: 0px 0px 0px 250px;
    .col-left {

        // position: fixed;
        // top: 45px;
        width: 210px;
        min-height: 300px; // bottom: 0px;
        float: left;
        overflow: auto;
        margin: 0px 0px 0px -250px;
    }
}

.db-acc {
    margin: 35px 0px 0px 0px;
    .acc-caption {
        margin: 0px 0px 3px 0px;
        height: 30px;
        border: 1px solid transparent;
        border-radius: 3px;
        position: relative;
        padding: 0px 20px 0px 30px;
        line-height: 28px;
        cursor: pointer;
        font-weight: 600;
        &:hover,
        &.open {
            border: 1px solid $border-color;
            background-color: #fff;
        }

        .acc-icon {
            float: left;
            margin: 0px 0px 0px -30px;
            width: 30px;
            text-align: center;
        }
        .fa-caret-right {
            position: absolute;
            top: 8px;
            right: 7px;
            color: $gray-lighter;
        }
        &.open {
            .fa-caret-right {
                transform: rotate(90deg)
            }
        }
    }
    .acc-content {
        display: none;
        ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            padding: 0px 0px 20px 0px;
            li {
                a {
                    display: block;
                    padding: 4px 10px 4px 30px;
                    font-size: 1.3rem;
                    &:hover,
                    &.active {
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.box {
    border-radius: 3px;
    border: 1px solid $border-color;
    min-height: 200px;
    background-color: #fff;
    margin-bottom: 30px;
    overflow: hidden;
    @include transition();
    &:hover {
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
    }
    .box-caption {
        padding: 10px 15px;
        font-size: 1.5rem;
        font-weight: 600;
        color: $gray;
        border-bottom: 1px solid $border-color;
    }
}

.box-content {
    padding: 15px;
}

.footer {
    padding: 30px 0px 30px 0px;
    background-color: $gray;
    min-height: 0px;




    .logo-footer {
        img {
            max-width: 250px;
        }
        p {
            margin: 10px 0px 0px 0px;
            font-size: 1.3rem;
            max-width: 400px;
            color: #fff;
            font-weight: 400;

            opacity: 0.8;
        }
        .social {
            margin: 10px 0px 20px 10px;
            a {
                opacity: 0.8;
                color: #fff;
                font-size: 18px;
                margin: 0px 10px 0px 0px;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
    .allright {
        margin: 40px 0px 0px 0px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 30px 0px 0px 0px;
        text-align: center;
        color: #fff;
        font-size: 1.1rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        opacity: 0.8;
    }
    .footer-col {
        padding: 20px 0px 0px 0px;
        h3 {
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: 600;
            color: #fff;
            margin: 0px 0px 20px 0px;
        }

        ul {
            list-style: none;
            padding: 0px;
            li {
                margin: 0px 0px 5px 0px;
                a {
                    color: #fff;
                    opacity: 0.7;
                    font-weight: 400;
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.intro {
    text-align: center;
    padding: 50px 0px 50px 0px;
    text-align: center;
    h1 {
        font-size: 6.5rem;
        font-weight: 700;
        margin: 15px 0px;
    }
    p {
        font-weight: 300;
        font-size: 1.8rem;
        margin: 0px 0px 50px 0px;
    }
}

.app-item {
    border-radius: 3px;
    border: 1px solid $border-color;
    background-color: #fff;
    margin-bottom: 30px;
    overflow: hidden;
    @include transition();
    &:hover {
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
    }
    padding: 20px 20px 20px 120px;
    img {
        width: 80px;
        margin: 0px 0px 0px -100px;
        float: left;
        border-radius: 4px;
    }
    h3 {
        margin: 0px 0px 5px 0px;
        padding: 0px;
        font-size: 1.4rem;
        font-weight: 600;
        font-family: $font-family-base;
    }
    p {
        margin: 0px 0px 5px 0px;
        color: $gray-lighter;
        font-weight: 400;
        strong {
            font-weight: 500;
        }
        span.active {
            display: inline-block;
            position: relative;
            padding: 0px 0px 0px 18px;
            margin: 0px 0px 0px 5px;
            color: $success-color;
            &:before {
                content: "";
                display: block;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: $success-color;
                position: absolute;
                top: 2px;
                left: 0px;
            }
        }
        span.disable {
            display: inline-block;
            position: relative;
            padding: 0px 0px 0px 18px;
            margin: 0px 0px 0px 5px;
            color: $error-color;
            &:before {
                content: "";
                display: block;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: $error-color;
                position: absolute;
                top: 2px;
                left: 0px;
            }
        }
        span.inreview {
            display: inline-block;
            position: relative;
            padding: 0px 0px 0px 18px;
            margin: 0px 0px 0px 5px;
            color: $yellow;
            &:before {
                content: "";
                display: block;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: $yellow;
                position: absolute;
                top: 2px;
                left: 0px;
            }
        }
    }
}

.list-apps-add {
    text-align: center;
    padding: 0px 0px 50px 0px;
}

.db-modal-dialog {
    margin-top: 150px;
    width: auto;
    min-height: 200px;
    background-color: #fff;
    max-width: 1000px;
    position: relative;
    border-radius: 0px;
    &.db-modal-700 {
        max-width: 700px;
    }
    &.db-modal-600 {
        max-width: 600px;
    }
    &.db-modal-500 {
        max-width: 500px;
    }
    &.db-modal-450 {
        max-width: 450px;
    }
    .db-modal-close {
        position: absolute;
        top: 12px;
        right: 10px;
        opacity: 0.3;
        @include transition();
        cursor: pointer;
        &:hover {
            opacity: 0.7;
        }
    }
    .db-modal-caption {
        padding: 30px 20px 20px 20px;
        h2 {
            text-align: center;
            font-size: 3rem;
            &.small {
                font-size: 2rem;
            }
        }
    }
}

.db-modal-content {
    padding: 0px 40px 30px 40px;
}

/**********************db-field***************/

.db-field {
    margin: 0px 0px 15px 0px;
    &.db-field-control {
        margin: 30px 0px 15px 0px;
    }
    .field-caption {
        color: $text-color-second;
        font-size: 1.3rem;
        margin: 0px 0px 5px 0px;
        span.red {
            color: $red;
        }
    }
    .db-text {
        display: block;
        width: 100%;
        outline: none;
        padding: 0px 10px;
        border: 1px solid $border-color;
        height: 35px;
        @include transition();
        &:focus {
            border: 1px solid $gray-lighter;
        }
    }
    .db-textarea {
        display: block;
        width: 100%;
        outline: none;
        padding: 10px 10px;
        border: 1px solid $border-color;
        height: 135px;
        @include transition();
        &:focus {
            border: 1px solid $gray-lighter;
        }
    }

    .db-select {
        display: block;
        width: auto;
        min-width: 120px;
        outline: none;
        padding: 0px 0px;
        border: 1px solid $border-color;
        height: 35px;
        @include transition();
        &:focus {
            border: 1px solid $gray-lighter;
        }
        &.full {
            width: 100%;
        }
    }
    .db-file {
        margin: 10px 0px 0px 0px;
    }
    .db-sumbit {
        font-size: 1.1rem;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        background-color: $active-color;
        color: #fff;
        display: inline-block;
        padding: 0px 25px;
        line-height: 40px;
        position: relative;
        border-radius: 3px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        @include transition();
        opacity: 0.9;
        i {
            margin: 0px 5px 0px 0px;
        }
        &:hover {
            cursor: pointer;
            opacity: 1;
            color: #fff;
        }
        &:active,
        &:focus {
            color: #fff;
        }
        &:active {
            top: 1px;
        }
        &.delete {
            background-color: $error-color;
        }
    }
    .db-cancel {
        font-size: 1.1rem;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        background-color: #ddd;
        margin: 0px 15px 0px 0px;
        display: inline-block;
        padding: 0px 25px;
        line-height: 40px;
        position: relative;
        border-radius: 3px;
        @include transition();
        opacity: 0.9;
        i {
            margin: 0px 5px 0px 0px;
        }
        &:hover {
            cursor: pointer;
            opacity: 1;
        }
        &:active,
        &:focus {}
        &:active {
            top: 1px;
        }
    }
}

.notify-inline {}

p.error {
    color: $error-color;
}

.app-secret {
    position: relative;

    .show-secret {
        display: inline-block;
        padding: 1px 3px;
        border-radius: 2px;
        font-size: 1rem;
        font-style: normal;
        position: absolute;
        top: 10px;
        right: 6px;
        background-color: $border-color;
        &:hover {
            background-color: darken($border-color, 10%);
            cursor: pointer;
        }
    }
    .db-text {
        padding-right: 40px;
    }
}

.app-domain {
    border: 1px solid $border-color;
    padding: 3px;
    span {
        display: inline-block;
        border-radius: 2px;
        padding: 2px 4px;
        font-size: 1.2rem;
        font-weight: 400;
        margin: 0px 2px 3px 0px;
        background-color: lighten($gray-lighter, 40%);
        i {
            font-size: 10px;
            margin: 0px 0px 0px 2px;
            opacity: 0.6;
            &:hover {
                cursor: pointer;
                opacity: 0.8;
            }
        }
    }
    input {
        border: none;
        outline: none;
        height: 20px;
        width: 120px;
    }
}

/*************alert *****************/

.alert {
    margin-bottom: 30px;
    border-radius: 0px;
    position: relative;
    &.alert-warning {}
    .db-alert-close {
        position: absolute;
        top: 8px;
        right: 10px;
        opacity: 0.3;
        @include transition();
        cursor: pointer;
        &:hover {
            opacity: 0.7;
        }
    }
    p {
        font-weight: 400;
        strong {
            font-weight: 600;
        }
    }
}

.notify-wrap {
    position: fixed;
    top: 60px;
    right: 10px;
    z-index: 99999;
    .alert {
        padding-right: 25px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
    }
}

.b-submit-review {
    .db-btn {
        margin-top: 10px;
    }
}

.referral-bar {
    border-bottom: 1px solid $border-color;
    padding-bottom: 15px;
    margin-bottom: 20px;
    label {
        float: left;
        line-height: 35px;
    }
}

.referral-filter-buttons {
    float: right;
    border: 1px solid $border-color;
    overflow: hidden;
    border-radius: 2px;
    height: 30px;
    span {
        float: left;
        padding: 0px 10px;
        height: 28px;
        line-height: 28px;
        font-size: 1.2rem;
        cursor: pointer;
        border-left: 1px solid $border-color;
        &:first-child {
            border: none;
        }
        &.active {
            background-color: $border-color;
            color: $gray;
        }
    }
    .date-range {
        float: left;
        height: 33px;
        border-left: 1px solid $border-color;
        position: relative;
        width: 165px;
        i {
            position: absolute;
            top: 8px;
            left: 8px;
            z-index: 1;
        }
        input {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 33px;
            display: block;
            background-color: transparent;
            border: none;
            font-size: 1.2rem;
            line-height: 33px;
            outline: none;
            padding: 0px 0px 0px 25px;
            cursor: pointer;
        }
        &.active {
            background-color: $border-color;
            color: $gray;
        }
    }
}

.daterangepicker {
    font-size: 1.2rem;
    input {
        font-size: 1.2rem;
    }
}

.show-bar {
    padding-top: 50px;
    .col-left {
        top: 95px;
    }
}

/*************box-setting***********/

.box-setting {
    padding: 0px 20px;
}

.db-modal-comfirm {
    padding: 0px 30px 10px 30px;
}

.db-app-avatar {
    margin: 10px 0px;
    img {
        width: 150px;
    }
}


/***********support-page***/

.support-page {
    h2 {
        margin: 40px 0px 20px 0px;
        font-size: 3rem;
        font-weight: 600;
        &.fix-spacing {
            margin: 20px 0px 30px 0px;

        }
    }

    .support-page-caption {
        border-bottom: 1px solid $border-color;

        margin: 0px 0px 0px 0px;
        font-size: 3rem;
        font-weight: 600;
        padding: 20px 0px 20px 0px;

    }
    .support-search {
        margin: 10px 0px 30px 0px;
        width: 100%;
        height: 45px;
        background-color: $border-color;
        border-radius: 3px;
        position: relative;
        display: block;
        padding: 0px 0px 0px 40px;
        input {
            width: 100%;
            height: 45px;
            border: none;
            background-color: transparent;
            outline: none;
            border: none;
        }
        i {
            font-size: 1.6rem;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            width: 40px;
        }
    }
}

.sp-bar {
    border-bottom: 1px solid $border-color;

    .sp-bar-inner {
        span {
            float: left;
            line-height: 40px;
            padding: 0px 0px 0px 0px;
            margin: 0px 30px 0px 0px;
            font-size: 1.5rem;
            font-weight: 600;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            &.active {
                border-bottom: 2px solid $active-color;
                color: $active-color;
            }
        }
    }
}

.sp-box {
    margin: 0px 0px 30px 0px;
    max-width: 400px;
    border-bottom: 1px solid $border-color;
    h3 {
        font-weight: 600;
        font-size: 1.6rem;
        margin: 0px 0px 0px 0px;
    }
    ul {
        padding: 20px 0px 20px 10px;

        li {
            margin: 0px 0px 5px 0px;

            list-style: none;
            padding: 0px 0px 0px 10px;
            position: relative;
            &:before {
                content: "";
                display: block;
                width: 4px;
                height: 4px;
                position: absolute;
                border-radius: 50%;
                background-color: $gray;
                top: 7px;
                left: 0px;
            }
            a {
                &:hover {
                    color: $active-color;
                }
            }
        }
    }
}

.box-faq {
    padding-bottom: 50px;
    h3 {
        font-weight: 600;
        font-size: 1.8rem;
        margin: 20px 0px 10px 0px;
    }
    .faq-acc {
        border-bottom: 1px solid $border-color;
        margin: 0px 0px 40px 0px;
    }
    .faq-acc-caption {
        padding: 12px 30px 12px 0px;
        cursor: pointer;
        position: relative;
        border-top: 1px solid $border-color;

        i {
            position: absolute;
            top: 14px;
            opacity: 0.8;
            right: 5px;
            font-size: 1.5rem;
        }
        p {
            margin: 0px;
            padding: 0px;
            font-size: 1.5rem;
            font-weight: 400;
        }
        &:first-child {
            border: none;
        }
        &.active {
            p {
                color: $active-color;
            }
            i {
                color: $active-color;
                transform: rotate(180deg)
            }
        }
    }
    .faq-acc-content {
        display: none;

        p {
            margin: 5px 0px;
            font-size: 1.5rem;
            font-weight: 400;
        }
    }
}


.contact-form {
    .cf-innner {
        max-width: 600px;
    }
    .cf-des {
        p {
            font-size: 1.6rem;
        }
    }

    .db-textarea {
        height: 300px;
    }
}

.docleft {
    padding: 30px 0px 0px 0px;
    @media screen and (max-width: 767px) {
        padding: 10px 0px 0px 0px;
    }
    > ul {
        padding: 0px;
        margin: 0px;
        list-style: none;
        @media screen and (max-width: 767px) {
            border-bottom: 1px solid $border-color;
        }

        > li {
            margin: 0px 0px 10px 0px;
            list-style: none;

            > a {

                font-size: 1.5rem;
                &:hover {
                    opacity: 0.8;
                }
            }
            &.active {
                > a {
                    font-weight: 600;
                    color: $active-color;
                }
            }

            ul {
                padding: 0px 0px 0px 15px;
                margin: 0px;
                list-style: none;
                li {
                    list-style: none;
                    margin: 7px 0px;
                    a {
                        display: block;
                        font-size: 1.4rem;
                        &:hover {
                            opacity: 0.8;
                        }
                    }
                    &.active {
                        color: $active-color;
                    }
                }
            }
        }
    }

}

.docright {
    border-left: 1px solid $border-color;
    min-height: 1000px;
    padding: 30px 0px 0px 30px;
    @media screen and (max-width: 767px) {
        padding: 0px;
        border: none;
        margin: 20px 0px 0px 0px;
    }


}

.detail-text {
    .dt-block {

        padding: 10px 0px 0px 20px;

    }
    img {
        margin: 0px 0px 15px 0px;
    }
    p {
        font-weight: 400;
        font-size: 1.4rem;

        margin: 0px 0px 20px 0px;
        a {
            color: $active-color;
            &:hover {
                text-decoration: underline;
            }
        }
        a.link-view {
            color: $active-color;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0px 0px 5px 0px;
    }
    .dt-caption {
        margin-bottom: 20px;
        font-size: 3rem;
    }
    h6.dot {
        font-size: 1.5rem;
        padding: 0px 0px 0px 15px;
        position: relative;
        &:before {

            content: "";
            display: block;
            width: 6px;
            height: 6px;
            position: absolute;

            background-color: $gray-lighter;
            border-radius: 50%;
            left: 0px;
            top: 5px;
        }
    }
    h4 {
        a {
            color: $active-color;
            &:hover {
                text-decoration: underline;
            }
        }
    }

}


.code-generrator {
    padding: 20px;
    border: 1px solid $border-color;
    background-color: #FFF;
    max-width: 650px;
    margin: 0px 0px 20px 0px;

    border-radius: 3PX;
}

.box-code {
    margin: 0px 0px 20px 0px;

}

.table-option {

    border: 1px solid $border-color;
    width: 100%;
    margin: 0px 0px 30px 0px;
    thead {

        tr {
            th {
                border: 1px solid $border-color;
                background-color: $gray-lighter;

                padding: 10px 10px;
                color: #fff;
                min-width: 120px;
                &.col1 {
                    width: 130px;
                }
            }
        }
    }
    tr {

        td {
            border: 1px solid $border-color;
            padding: 8px 10px;
            em code {
                font-size: 1.3rem;
            }
            p {
                margin: 0px;

                font-size: 1.3rem;
                a {
                    color: $active-color;
                    &:hover {
                        text-decoration: underline;

                    }
                }
            }
            .detail-value {
                p {
                    margin: 5px 0px;
                }
                em code {
                    font-size: 1.3rem;
                }
            }
        }
    }
}

.box-code .code-snippet {
    border: 1px solid $border-color;
    background-color: #FFF;
    display: block;
    padding: 20px 20px;
    @include radius(2px);
    color: $text-color;
    font-size: 1.4rem;

}

.box-scrip {
    background-color: #fafafa;
    padding: 0px 20px;
    border: 1px solid #eee;
    p {
        margin: 20px 0px 5px 0px !important;
        padding: 0px;
    }
    .form-control {
        @include radius(2px);
        padding: 0px 10px;
    }
    .btn-getcode {
        margin: 30px 0px 20px 0px;
        @include radius(2px);
        background-color: $active-color;
        border-color: $active-color;
        font-weight: bold;
        &:hover {
            background-color: lighten($active-color, 10%);
            border-color: lighten($active-color, 10%);
        }
    }
}

.option-item {
    margin: 25px 0px 0px 0px;
    p {
        margin: 5px 0px 5px 0px !important;
    }
    strong {
        font-size: 1.4rem;
    }
    .attribute {
        border: 1px solid #eee;
        background-color: #fff;
        display: inline-block;
        padding: 10px;
        p {
            margin: 0px !important;
            padding: 0px;
            span {
                padding: 0px 10px 0px 0px;
            }
            em {
                font-style: normal;
                font-weight: 600;
                &.view-all-doctype {
                    color: $text-color;
                    &:hover {
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.img-demo {
    border: 1px solid #eee;
    margin: 10px 0px;
    img {
        max-width: 100%;
    }
}


.document-page {
    padding: 0px 0px 250px 0px;
    .dp-caption {
        margin: 0px 0px 30px 0px;
    }
    h2 {
        margin: 40px 0px 5px 0px;
        font-size: 4rem;
        font-weight: 600;


    }
    p {
        font-size: 1.6rem;
        font-weight: 400;
    }
}

.dp-box {
    margin: 20px 0px 30px 0px;
    max-width: 300px;


    h3 {
        font-weight: 600;
        font-size: 2rem;
        margin: 0px 0px 0px 0px;
        padding: 10px 0px;
        border-bottom: 1px solid $border-color;

    }
    ul {
        padding: 20px 0px 20px 10px;

        li {
            margin: 0px 0px 5px 0px;

            list-style: none;
            padding: 0px 0px 0px 10px;
            position: relative;
            &:before {
                content: "";
                display: block;
                width: 4px;
                height: 4px;
                position: absolute;
                border-radius: 50%;
                background-color: $gray;
                top: 7px;
                left: 0px;
            }
            a {
                &:hover {
                    color: $active-color;
                }
            }
        }
    }
}



//demo
.demo-on-image {
    min-height: 100% !important;
    width: 100%;
    min-width: 940px;
    background-color: #f4f4f4;
    .demo-on-image-inner {
        background-color: #f4f4f4;
        min-width: 940px;
        padding: 40px 0px;
    }
    h1 {
        text-align: center;
        color: #353744;
        font-size: 35px;
        margin: 0px;
        font-weight: 700;
    }
    p {
        color: #777;
        text-align: center;
        font-size: 16px;
        font-weight: 300;
        margin: 5px auto 30px auto;
        font-style: italic;
    }
    .db-designit-wrap {
        //  visibility:visible !important;
        //  opacity:1 !important;
    }
    .on-image-item {
        margin-top: 30px;
    }
}

.on-image-wrap {
    width: 1000px;
    margin: 0px auto;
    img {
        max-width: 100%;
    }
}

.demo-placeholder {
    min-height: 100% !important;
    width: 100%;
    min-width: 940px;
    background-color: #353744;
    .demo-placeholde-padding {
        padding: 50px 20px;
        background-color: #353744;
        min-width: 940px;
    }
    IMG:not([src]) {
        opacity: 0;
    }
}

.d-placeholder {
    width: 900px;
    padding: 20px 20px;
    margin: 0px auto;
    background-color: #fff;
    border: 1px solid #eee;
    height: auto;
    .d-header {
        height: 120px;
        background-color: #eee;
        text-align: center;
        position: relative;
        transition: all ease 0.3s;

        &:hover {
            background-color: #dedede;
        }
    }
    .d-designit {
        position: absolute;
        left: 0px;
        top: 50%;
        right: 0px;
        z-index: 2;
        margin-top: -25px;
        text-align: center;
        p {
            font-size: 12px!important;
            margin: 15px 0px 0px 0px !important;
            padding: 0px;
            color: #999;
        }
    }
    .d-middle {
        padding: 0px 260px 0px 0px;
        position: relative;
        margin: 10px 0px;
    }
    .d-left {
        float: left;
        width: 100%;
        display: block;
        min-height: 600px;
        padding: 0px 20px 0px 0px;
        h1 {
            text-transform: uppercase;
            font-size: 2.1rem;
            font-weight: 600;
            text-align: center;
            padding: 10px 0px 10px 0px;
        }
        p {
            font-size: 20px;
            font-weight: 300;
            margin: 10px 0px;
            &.sapo {
                font-size: 14px;
                font-style: italic;
                max-width: 400px;
                margin: 10px auto;
                font-weight: 100;
                line-height: 1.3;
                text-align: center;
            }
        }
        .d-image-inline {
            width: 580px;
            height: 300px;
            background-color: #eee;
            margin: 10px auto;
            display: inline-block;
            position: relative;
            transition: all ease 0.3s;
            &:hover {
                background-color: #dedede;
            }
        }
    }
    .d-right {
        width: 250px;
        position: absolute;
        top: 15px;
        right: 0px;
        .d-qc {
            height: 250px;
            display: block;
            background-color: #eee;
            position: relative;
            transition: all ease 0.3s;
            &:hover {
                background-color: #dedede;
            }
        }
        .d-recent {
            margin: 20px 0px;
            h3 {
                font-size: 20px;
                line-height: 35px;
                background-color: $base-color;
                color: #fff;
                padding: 0px 20px;
            }
            ul {
                padding: 10px 10px;
                li {
                    margin: 0px;
                    padding: 0px;
                    p {
                        font-size: 15px;
                        font-weight: 300;
                        margin: 10px 0px;
                        line-height: 1.4;
                        padding: 0px;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}

.box-wrap-pre {
    position: relative;

    .btn-copy-code-pre {
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 9;
        padding: 2px 5px;
        text-align: center;
        border-radius: 2px;
        min-width: 80px;
        text-transform: uppercase;

        background-color: rgba($active-color, 0.7);
        color: #fff;
        font-size: 12px;
        font-weight: 600;
        transition: all ease 0.3s;
        &:hover {
            cursor: pointer;
            background-color: rgba($active-color, 1);
        }
        &:active {
            top: 11px;
        }
    }
}
