/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  min-width: 360px;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.4;
  color: #404B69;
  background-color: #f2f5ff;
  border-radius: 50px; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  height: 100%; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 500; }

iframe {
  width: 100%;
  border: none; }

/*==========Components=========*/
.db-btn {
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #0099fe;
  color: #fff;
  display: inline-block;
  padding: 0px 30px;
  line-height: 45px;
  position: relative;
  border-radius: 3px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  opacity: 0.9; }
  .db-btn i {
    margin: 0px 5px 0px 0px; }
  .db-btn:hover {
    cursor: pointer;
    opacity: 1;
    color: #fff; }
  .db-btn:active, .db-btn:focus {
    color: #fff; }
  .db-btn:active {
    top: 1px; }
  .db-btn.small {
    line-height: 40px; }
  .db-btn.opacity {
    opacity: 0.6; }
  .db-btn.db-btn-loading {
    opacity: 0.6; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.line-loader {
  height: 4px;
  position: fixed;
  z-index: 9999;
  top: 0px;
  left: 0px;
  display: none;
  box-shadow: 2px 2px 15px 0px rgba(0, 153, 254, 0.6);
  background-color: #0099fe;
  animation-name: Load;
  animation-duration: 2s;
  animation-delay: 0.2s;
  animation-play-state: paused;
  animation-iteration-count: infinite; }

.show-line-loader .line-loader {
  display: block;
  animation-play-state: running; }

@keyframes Load {
  0% {
    width: 0%; }
  50% {
    width: 70%; }
  80% {
    width: 90%; }
  90% {
    opacity: 0.8; }
  100% {
    width: 100%;
    opacity: 0; } }

#page-loader {
  background-color: #283149;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.page {
  min-height: 100%;
  position: relative;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  padding: 0px 0px 400px 0px; }
  @media screen and (max-width: 767px) {
    .page {
      padding: 0px; } }
  .page .footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px; }
    @media screen and (max-width: 767px) {
      .page .footer {
        position: relative;
        bottom: unset; } }

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      -moz-transform: translateX(0px);
      -webkit-transform: translateX(0px);
      -o-transform: translateX(0px);
      -ms-transform: translateX(0px);
      transform: translateX(0px); }
    .open-menu .page {
      -moz-transform: translateX(280px);
      -webkit-transform: translateX(280px);
      -o-transform: translateX(280px);
      -ms-transform: translateX(280px);
      transform: translateX(280px);
      overflow: hidden; }
    .open-menu .menu-icon i {
      font-family: 'IcoMoon-Ultimate' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      letter-spacing: 0;
      -webkit-font-feature-settings: "liga";
      -ms-font-feature-settings: "liga" 1;
      -o-font-feature-settings: "liga";
      font-feature-settings: "liga";
      -webkit-font-smoothing: antialiased; }
      .open-menu .menu-icon i:before {
        content: "\ed6d"; }
  .menu-res {
    width: 280px;
    background-color: #283149;
    position: fixed;
    top: 0px;
    z-index: 999;
    overflow: auto;
    bottom: 0px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    left: 0px;
    -moz-transform: translateX(-280px);
    -webkit-transform: translateX(-80px);
    -o-transform: translateX(-280px);
    -ms-transform: translateX(-280px);
    transform: translateX(-280px); } }
  @media screen and (max-width: 991px) and (max-width: 991px) {
    .menu-res {
      display: block !important; } }

@media screen and (max-width: 991px) {
  .menu-res-inner {
    padding: 30px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #404B69;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          color: #fff;
          display: block;
          line-height: 40px;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.menu-item-has-children:before {
          display: block;
          content: "\f489";
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          font-family: "Ionicons";
          font-size: 20px;
          text-align: center;
          cursor: pointer;
          line-height: 40px;
          color: #999; }
        .menu-res-inner ul > li.open-submenu-active:before {
          content: "\f462"; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px;
          display: none; }
          .menu-res-inner ul > li > ul li {
            border: none;
            border-bottom: 1px solid #111; }
            .menu-res-inner ul > li > ul li:last-child {
              border: none; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 35px;
              text-transform: none;
              color: #666;
              padding: 0px 0px;
              font-weight: 400;
              font-family: "Roboto", sans-serif;
              -moz-transition: all ease 0.2s;
              -o-transition: all ease 0.2s;
              -webkit-transition: all ease 0.2s;
              transition: all ease 0.2s;
              text-transform: uppercase; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; } }

.topbar {
  height: 45px;
  position: fixed;
  z-index: 99;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: #283149;
  color: #fff; }
  .topbar .logo {
    float: left;
    margin: 10px 0px 0px 0px; }
    .topbar .logo img {
      height: 30px; }
      @media screen and (max-width: 767px) {
        .topbar .logo img {
          height: 15px;
          margin: 5px 0px 0px -10px; } }
  .topbar .menu-icon {
    float: left;
    cursor: pointer;
    width: 30px;
    text-align: left;
    line-height: 45px; }
  .topbar .topbar-right {
    float: right; }
    .topbar .topbar-right .menu {
      float: left; }
      .topbar .topbar-right .menu ul {
        list-style: none;
        padding: 0px;
        margin: 0px; }
        .topbar .topbar-right .menu ul li {
          float: left; }
          .topbar .topbar-right .menu ul li a {
            display: block;
            line-height: 45px;
            color: #fff;
            padding: 0px 20px;
            -moz-transition: all ease 0.2s;
            -o-transition: all ease 0.2s;
            -webkit-transition: all ease 0.2s;
            transition: all ease 0.2s;
            opacity: 0.8; }
            .topbar .topbar-right .menu ul li a:hover {
              opacity: 1; }
          .topbar .topbar-right .menu ul li.active a {
            color: #0099fe; }
    .topbar .topbar-right .user {
      float: left;
      margin: 0px 0px 0px 30px; }
      .topbar .topbar-right .user .avatar {
        width: 34px;
        height: 34px;
        border: 1px solid #fff;
        margin: 5px 0px 0px 0px;
        border-radius: 50%;
        cursor: pointer; }
        .topbar .topbar-right .user .avatar img {
          width: 32px;
          height: 32px;
          border-radius: 50%; }

.appbar {
  height: 50px;
  position: fixed;
  z-index: 98;
  top: 45px;
  left: 0px;
  padding: 10px 0px;
  right: 0px;
  background-color: #fff;
  border-bottom: 1px solid #d2dbf4; }
  .appbar .appbar-right {
    float: right; }
    .appbar .appbar-right .app-status {
      margin: 5px 0px 5px 0px;
      color: #616a82;
      font-weight: 600; }
      .appbar .appbar-right .app-status strong {
        font-weight: 500; }
      .appbar .appbar-right .app-status span.active {
        display: inline-block;
        position: relative;
        padding: 0px 0px 0px 18px;
        margin: 0px 0px 0px 5px;
        color: #28b260; }
        .appbar .appbar-right .app-status span.active:before {
          content: "";
          display: block;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: #28b260;
          position: absolute;
          top: 2px;
          left: 0px; }
      .appbar .appbar-right .app-status span.disable {
        display: inline-block;
        position: relative;
        padding: 0px 0px 0px 18px;
        margin: 0px 0px 0px 5px;
        color: #f44336; }
        .appbar .appbar-right .app-status span.disable:before {
          content: "";
          display: block;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: #f44336;
          position: absolute;
          top: 2px;
          left: 0px; }
      .appbar .appbar-right .app-status span.inreview {
        display: inline-block;
        position: relative;
        padding: 0px 0px 0px 18px;
        margin: 0px 0px 0px 5px;
        color: #ffc000; }
        .appbar .appbar-right .app-status span.inreview:before {
          content: "";
          display: block;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: #ffc000;
          position: absolute;
          top: 2px;
          left: 0px; }
  .appbar .appbar-left {
    float: left; }
    .appbar .appbar-left .al-item img {
      float: left;
      width: 28px;
      height: 28px;
      margin: 0px 0px 0px -40px;
      border-radius: 2px; }
    .appbar .appbar-left .al-item strong {
      display: inline-block;
      line-height: 30px;
      margin: 0px 0px 0px 0px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%; }
    .appbar .appbar-left .al-item span {
      display: inline-block;
      line-height: 30px;
      margin: 0px 10px 0px 0px; }
      .appbar .appbar-left .al-item span em {
        font-style: normal;
        font-weight: 600; }
    .appbar .appbar-left .al-item .al-item-inner {
      height: 30px;
      position: relative;
      z-index: 9999;
      background-color: #d2dbf4;
      border: 1px solid #d2dbf4;
      float: left;
      margin: 0px 40px 0px 0px;
      border-radius: 2px;
      width: 210px; }
      .appbar .appbar-left .al-item .al-item-inner .al-toggle {
        height: 30px;
        padding: 0px 20px 0px 40px; }
      .appbar .appbar-left .al-item .al-item-inner i {
        position: absolute;
        top: 9px;
        right: 7px; }

.dropdown-menu.db-dropdown-menu {
  font-size: inherit;
  border: 1px solid #d2dbf4 !important;
  transform: none !important;
  top: 100% !important; }

.al-dropdown-menu {
  padding: 0px;
  margin: 0px;
  left: 0px !important;
  right: 0px !important; }
  .al-dropdown-menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .al-dropdown-menu ul li a {
      display: block;
      padding: 5px 15px 5px 50px;
      height: 40px;
      color: #404B69; }
      .al-dropdown-menu ul li a img {
        float: left;
        width: 30px;
        height: 30px;
        margin: 0px 0px 0px -35px;
        float: left; }
      .al-dropdown-menu ul li a:hover {
        background-color: #d2dbf4; }
      .al-dropdown-menu ul li a.active {
        background-color: #d2dbf4; }
      .al-dropdown-menu ul li a strong {
        display: inline-block;
        line-height: 20px;
        margin: 0px 0px 0px 0px;
        white-space: nowrap;
        font-weight: 400;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%; }
  .al-dropdown-menu .al-create {
    margin: 10px 0px 0px 0px;
    padding: 10px 10px 10px 0px;
    border-top: 1px dashed #d2dbf4;
    text-align: center; }
    .al-dropdown-menu .al-create a {
      color: #48464f; }
      .al-dropdown-menu .al-create a:hover {
        text-decoration: underline; }

.user .db-dropdown-menu {
  margin-top: 6px;
  left: unset !important;
  right: 0px;
  width: 180px; }
  .user .db-dropdown-menu ul {
    list-style: none;
    padding: 0px;
    margin: 0px; }
    .user .db-dropdown-menu ul li a {
      display: block;
      padding: 6px 15px;
      color: #404B69; }
      .user .db-dropdown-menu ul li a:hover {
        background-color: #404B69;
        color: #fff; }

.middle {
  padding: 80px 0px 0px 0px;
  min-height: 500px; }

.cols {
  min-height: 600px;
  padding: 0px 0px 0px 250px; }
  .cols .col-left {
    width: 210px;
    min-height: 300px;
    float: left;
    overflow: auto;
    margin: 0px 0px 0px -250px; }

.db-acc {
  margin: 35px 0px 0px 0px; }
  .db-acc .acc-caption {
    margin: 0px 0px 3px 0px;
    height: 30px;
    border: 1px solid transparent;
    border-radius: 3px;
    position: relative;
    padding: 0px 20px 0px 30px;
    line-height: 28px;
    cursor: pointer;
    font-weight: 600; }
    .db-acc .acc-caption:hover, .db-acc .acc-caption.open {
      border: 1px solid #d2dbf4;
      background-color: #fff; }
    .db-acc .acc-caption .acc-icon {
      float: left;
      margin: 0px 0px 0px -30px;
      width: 30px;
      text-align: center; }
    .db-acc .acc-caption .fa-caret-right {
      position: absolute;
      top: 8px;
      right: 7px;
      color: #616a82; }
    .db-acc .acc-caption.open .fa-caret-right {
      transform: rotate(90deg); }
  .db-acc .acc-content {
    display: none; }
    .db-acc .acc-content ul {
      padding: 0px;
      margin: 0px;
      list-style: none;
      padding: 0px 0px 20px 0px; }
      .db-acc .acc-content ul li a {
        display: block;
        padding: 4px 10px 4px 30px;
        font-size: 1.3rem; }
        .db-acc .acc-content ul li a:hover, .db-acc .acc-content ul li a.active {
          text-decoration: underline;
          cursor: pointer; }

.box {
  border-radius: 3px;
  border: 1px solid #d2dbf4;
  min-height: 200px;
  background-color: #fff;
  margin-bottom: 30px;
  overflow: hidden;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .box:hover {
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1); }
  .box .box-caption {
    padding: 10px 15px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #283149;
    border-bottom: 1px solid #d2dbf4; }

.box-content {
  padding: 15px; }

.footer {
  padding: 30px 0px 30px 0px;
  background-color: #283149;
  min-height: 0px; }
  .footer .logo-footer img {
    max-width: 250px; }
  .footer .logo-footer p {
    margin: 10px 0px 0px 0px;
    font-size: 1.3rem;
    max-width: 400px;
    color: #fff;
    font-weight: 400;
    opacity: 0.8; }
  .footer .logo-footer .social {
    margin: 10px 0px 20px 10px; }
    .footer .logo-footer .social a {
      opacity: 0.8;
      color: #fff;
      font-size: 18px;
      margin: 0px 10px 0px 0px; }
      .footer .logo-footer .social a:hover {
        opacity: 1; }
  .footer .allright {
    margin: 40px 0px 0px 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px 0px 0px 0px;
    text-align: center;
    color: #fff;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.8; }
  .footer .footer-col {
    padding: 20px 0px 0px 0px; }
    .footer .footer-col h3 {
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: 600;
      color: #fff;
      margin: 0px 0px 20px 0px; }
    .footer .footer-col ul {
      list-style: none;
      padding: 0px; }
      .footer .footer-col ul li {
        margin: 0px 0px 5px 0px; }
        .footer .footer-col ul li a {
          color: #fff;
          opacity: 0.7;
          font-weight: 400; }
          .footer .footer-col ul li a:hover {
            opacity: 1; }

.intro {
  text-align: center;
  padding: 50px 0px 50px 0px;
  text-align: center; }
  .intro h1 {
    font-size: 6.5rem;
    font-weight: 700;
    margin: 15px 0px; }
  .intro p {
    font-weight: 300;
    font-size: 1.8rem;
    margin: 0px 0px 50px 0px; }

.app-item {
  border-radius: 3px;
  border: 1px solid #d2dbf4;
  background-color: #fff;
  margin-bottom: 30px;
  overflow: hidden;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  padding: 20px 20px 20px 120px; }
  .app-item:hover {
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1); }
  .app-item img {
    width: 80px;
    margin: 0px 0px 0px -100px;
    float: left;
    border-radius: 4px; }
  .app-item h3 {
    margin: 0px 0px 5px 0px;
    padding: 0px;
    font-size: 1.4rem;
    font-weight: 600;
    font-family: "Roboto", sans-serif; }
  .app-item p {
    margin: 0px 0px 5px 0px;
    color: #616a82;
    font-weight: 400; }
    .app-item p strong {
      font-weight: 500; }
    .app-item p span.active {
      display: inline-block;
      position: relative;
      padding: 0px 0px 0px 18px;
      margin: 0px 0px 0px 5px;
      color: #28b260; }
      .app-item p span.active:before {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #28b260;
        position: absolute;
        top: 2px;
        left: 0px; }
    .app-item p span.disable {
      display: inline-block;
      position: relative;
      padding: 0px 0px 0px 18px;
      margin: 0px 0px 0px 5px;
      color: #f44336; }
      .app-item p span.disable:before {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #f44336;
        position: absolute;
        top: 2px;
        left: 0px; }
    .app-item p span.inreview {
      display: inline-block;
      position: relative;
      padding: 0px 0px 0px 18px;
      margin: 0px 0px 0px 5px;
      color: #ffc000; }
      .app-item p span.inreview:before {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ffc000;
        position: absolute;
        top: 2px;
        left: 0px; }

.list-apps-add {
  text-align: center;
  padding: 0px 0px 50px 0px; }

.db-modal-dialog {
  margin-top: 150px;
  width: auto;
  min-height: 200px;
  background-color: #fff;
  max-width: 1000px;
  position: relative;
  border-radius: 0px; }
  .db-modal-dialog.db-modal-700 {
    max-width: 700px; }
  .db-modal-dialog.db-modal-600 {
    max-width: 600px; }
  .db-modal-dialog.db-modal-500 {
    max-width: 500px; }
  .db-modal-dialog.db-modal-450 {
    max-width: 450px; }
  .db-modal-dialog .db-modal-close {
    position: absolute;
    top: 12px;
    right: 10px;
    opacity: 0.3;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    cursor: pointer; }
    .db-modal-dialog .db-modal-close:hover {
      opacity: 0.7; }
  .db-modal-dialog .db-modal-caption {
    padding: 30px 20px 20px 20px; }
    .db-modal-dialog .db-modal-caption h2 {
      text-align: center;
      font-size: 3rem; }
      .db-modal-dialog .db-modal-caption h2.small {
        font-size: 2rem; }

.db-modal-content {
  padding: 0px 40px 30px 40px; }

/**********************db-field***************/
.db-field {
  margin: 0px 0px 15px 0px; }
  .db-field.db-field-control {
    margin: 30px 0px 15px 0px; }
  .db-field .field-caption {
    color: #616a82;
    font-size: 1.3rem;
    margin: 0px 0px 5px 0px; }
    .db-field .field-caption span.red {
      color: #c0392b; }
  .db-field .db-text {
    display: block;
    width: 100%;
    outline: none;
    padding: 0px 10px;
    border: 1px solid #d2dbf4;
    height: 35px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
    .db-field .db-text:focus {
      border: 1px solid #616a82; }
  .db-field .db-textarea {
    display: block;
    width: 100%;
    outline: none;
    padding: 10px 10px;
    border: 1px solid #d2dbf4;
    height: 135px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
    .db-field .db-textarea:focus {
      border: 1px solid #616a82; }
  .db-field .db-select {
    display: block;
    width: auto;
    min-width: 120px;
    outline: none;
    padding: 0px 0px;
    border: 1px solid #d2dbf4;
    height: 35px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
    .db-field .db-select:focus {
      border: 1px solid #616a82; }
    .db-field .db-select.full {
      width: 100%; }
  .db-field .db-file {
    margin: 10px 0px 0px 0px; }
  .db-field .db-sumbit {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #0099fe;
    color: #fff;
    display: inline-block;
    padding: 0px 25px;
    line-height: 40px;
    position: relative;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    opacity: 0.9; }
    .db-field .db-sumbit i {
      margin: 0px 5px 0px 0px; }
    .db-field .db-sumbit:hover {
      cursor: pointer;
      opacity: 1;
      color: #fff; }
    .db-field .db-sumbit:active, .db-field .db-sumbit:focus {
      color: #fff; }
    .db-field .db-sumbit:active {
      top: 1px; }
    .db-field .db-sumbit.delete {
      background-color: #f44336; }
  .db-field .db-cancel {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #ddd;
    margin: 0px 15px 0px 0px;
    display: inline-block;
    padding: 0px 25px;
    line-height: 40px;
    position: relative;
    border-radius: 3px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    opacity: 0.9; }
    .db-field .db-cancel i {
      margin: 0px 5px 0px 0px; }
    .db-field .db-cancel:hover {
      cursor: pointer;
      opacity: 1; }
    .db-field .db-cancel:active {
      top: 1px; }

p.error {
  color: #f44336; }

.app-secret {
  position: relative; }
  .app-secret .show-secret {
    display: inline-block;
    padding: 1px 3px;
    border-radius: 2px;
    font-size: 1rem;
    font-style: normal;
    position: absolute;
    top: 10px;
    right: 6px;
    background-color: #d2dbf4; }
    .app-secret .show-secret:hover {
      background-color: #a9baea;
      cursor: pointer; }
  .app-secret .db-text {
    padding-right: 40px; }

.app-domain {
  border: 1px solid #d2dbf4;
  padding: 3px; }
  .app-domain span {
    display: inline-block;
    border-radius: 2px;
    padding: 2px 4px;
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0px 2px 3px 0px;
    background-color: #d2d5dd; }
    .app-domain span i {
      font-size: 10px;
      margin: 0px 0px 0px 2px;
      opacity: 0.6; }
      .app-domain span i:hover {
        cursor: pointer;
        opacity: 0.8; }
  .app-domain input {
    border: none;
    outline: none;
    height: 20px;
    width: 120px; }

/*************alert *****************/
.alert {
  margin-bottom: 30px;
  border-radius: 0px;
  position: relative; }
  .alert .db-alert-close {
    position: absolute;
    top: 8px;
    right: 10px;
    opacity: 0.3;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    cursor: pointer; }
    .alert .db-alert-close:hover {
      opacity: 0.7; }
  .alert p {
    font-weight: 400; }
    .alert p strong {
      font-weight: 600; }

.notify-wrap {
  position: fixed;
  top: 60px;
  right: 10px;
  z-index: 99999; }
  .notify-wrap .alert {
    padding-right: 25px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15); }

.b-submit-review .db-btn {
  margin-top: 10px; }

.referral-bar {
  border-bottom: 1px solid #d2dbf4;
  padding-bottom: 15px;
  margin-bottom: 20px; }
  .referral-bar label {
    float: left;
    line-height: 35px; }

.referral-filter-buttons {
  float: right;
  border: 1px solid #d2dbf4;
  overflow: hidden;
  border-radius: 2px;
  height: 30px; }
  .referral-filter-buttons span {
    float: left;
    padding: 0px 10px;
    height: 28px;
    line-height: 28px;
    font-size: 1.2rem;
    cursor: pointer;
    border-left: 1px solid #d2dbf4; }
    .referral-filter-buttons span:first-child {
      border: none; }
    .referral-filter-buttons span.active {
      background-color: #d2dbf4;
      color: #283149; }
  .referral-filter-buttons .date-range {
    float: left;
    height: 33px;
    border-left: 1px solid #d2dbf4;
    position: relative;
    width: 165px; }
    .referral-filter-buttons .date-range i {
      position: absolute;
      top: 8px;
      left: 8px;
      z-index: 1; }
    .referral-filter-buttons .date-range input {
      position: relative;
      z-index: 2;
      width: 100%;
      height: 33px;
      display: block;
      background-color: transparent;
      border: none;
      font-size: 1.2rem;
      line-height: 33px;
      outline: none;
      padding: 0px 0px 0px 25px;
      cursor: pointer; }
    .referral-filter-buttons .date-range.active {
      background-color: #d2dbf4;
      color: #283149; }

.daterangepicker {
  font-size: 1.2rem; }
  .daterangepicker input {
    font-size: 1.2rem; }

.show-bar {
  padding-top: 50px; }
  .show-bar .col-left {
    top: 95px; }

/*************box-setting***********/
.box-setting {
  padding: 0px 20px; }

.db-modal-comfirm {
  padding: 0px 30px 10px 30px; }

.db-app-avatar {
  margin: 10px 0px; }
  .db-app-avatar img {
    width: 150px; }

/***********support-page***/
.support-page h2 {
  margin: 40px 0px 20px 0px;
  font-size: 3rem;
  font-weight: 600; }
  .support-page h2.fix-spacing {
    margin: 20px 0px 30px 0px; }

.support-page .support-page-caption {
  border-bottom: 1px solid #d2dbf4;
  margin: 0px 0px 0px 0px;
  font-size: 3rem;
  font-weight: 600;
  padding: 20px 0px 20px 0px; }

.support-page .support-search {
  margin: 10px 0px 30px 0px;
  width: 100%;
  height: 45px;
  background-color: #d2dbf4;
  border-radius: 3px;
  position: relative;
  display: block;
  padding: 0px 0px 0px 40px; }
  .support-page .support-search input {
    width: 100%;
    height: 45px;
    border: none;
    background-color: transparent;
    outline: none;
    border: none; }
  .support-page .support-search i {
    font-size: 1.6rem;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    width: 40px; }

.sp-bar {
  border-bottom: 1px solid #d2dbf4; }
  .sp-bar .sp-bar-inner span {
    float: left;
    line-height: 40px;
    padding: 0px 0px 0px 0px;
    margin: 0px 30px 0px 0px;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    border-bottom: 2px solid transparent; }
    .sp-bar .sp-bar-inner span.active {
      border-bottom: 2px solid #0099fe;
      color: #0099fe; }

.sp-box {
  margin: 0px 0px 30px 0px;
  max-width: 400px;
  border-bottom: 1px solid #d2dbf4; }
  .sp-box h3 {
    font-weight: 600;
    font-size: 1.6rem;
    margin: 0px 0px 0px 0px; }
  .sp-box ul {
    padding: 20px 0px 20px 10px; }
    .sp-box ul li {
      margin: 0px 0px 5px 0px;
      list-style: none;
      padding: 0px 0px 0px 10px;
      position: relative; }
      .sp-box ul li:before {
        content: "";
        display: block;
        width: 4px;
        height: 4px;
        position: absolute;
        border-radius: 50%;
        background-color: #283149;
        top: 7px;
        left: 0px; }
      .sp-box ul li a:hover {
        color: #0099fe; }

.box-faq {
  padding-bottom: 50px; }
  .box-faq h3 {
    font-weight: 600;
    font-size: 1.8rem;
    margin: 20px 0px 10px 0px; }
  .box-faq .faq-acc {
    border-bottom: 1px solid #d2dbf4;
    margin: 0px 0px 40px 0px; }
  .box-faq .faq-acc-caption {
    padding: 12px 30px 12px 0px;
    cursor: pointer;
    position: relative;
    border-top: 1px solid #d2dbf4; }
    .box-faq .faq-acc-caption i {
      position: absolute;
      top: 14px;
      opacity: 0.8;
      right: 5px;
      font-size: 1.5rem; }
    .box-faq .faq-acc-caption p {
      margin: 0px;
      padding: 0px;
      font-size: 1.5rem;
      font-weight: 400; }
    .box-faq .faq-acc-caption:first-child {
      border: none; }
    .box-faq .faq-acc-caption.active p {
      color: #0099fe; }
    .box-faq .faq-acc-caption.active i {
      color: #0099fe;
      transform: rotate(180deg); }
  .box-faq .faq-acc-content {
    display: none; }
    .box-faq .faq-acc-content p {
      margin: 5px 0px;
      font-size: 1.5rem;
      font-weight: 400; }

.contact-form .cf-innner {
  max-width: 600px; }

.contact-form .cf-des p {
  font-size: 1.6rem; }

.contact-form .db-textarea {
  height: 300px; }

.docleft {
  padding: 30px 0px 0px 0px; }
  @media screen and (max-width: 767px) {
    .docleft {
      padding: 10px 0px 0px 0px; } }
  .docleft > ul {
    padding: 0px;
    margin: 0px;
    list-style: none; }
    @media screen and (max-width: 767px) {
      .docleft > ul {
        border-bottom: 1px solid #d2dbf4; } }
    .docleft > ul > li {
      margin: 0px 0px 10px 0px;
      list-style: none; }
      .docleft > ul > li > a {
        font-size: 1.5rem; }
        .docleft > ul > li > a:hover {
          opacity: 0.8; }
      .docleft > ul > li.active > a {
        font-weight: 600;
        color: #0099fe; }
      .docleft > ul > li ul {
        padding: 0px 0px 0px 15px;
        margin: 0px;
        list-style: none; }
        .docleft > ul > li ul li {
          list-style: none;
          margin: 7px 0px; }
          .docleft > ul > li ul li a {
            display: block;
            font-size: 1.4rem; }
            .docleft > ul > li ul li a:hover {
              opacity: 0.8; }
          .docleft > ul > li ul li.active {
            color: #0099fe; }

.docright {
  border-left: 1px solid #d2dbf4;
  min-height: 1000px;
  padding: 30px 0px 0px 30px; }
  @media screen and (max-width: 767px) {
    .docright {
      padding: 0px;
      border: none;
      margin: 20px 0px 0px 0px; } }

.detail-text .dt-block {
  padding: 10px 0px 0px 20px; }

.detail-text img {
  margin: 0px 0px 15px 0px; }

.detail-text p {
  font-weight: 400;
  font-size: 1.4rem;
  margin: 0px 0px 20px 0px; }
  .detail-text p a {
    color: #0099fe; }
    .detail-text p a:hover {
      text-decoration: underline; }
  .detail-text p a.link-view {
    color: #0099fe; }
    .detail-text p a.link-view:hover {
      text-decoration: underline; }

.detail-text h1,
.detail-text h2,
.detail-text h3,
.detail-text h4,
.detail-text h5,
.detail-text h6 {
  margin: 0px 0px 5px 0px; }

.detail-text .dt-caption {
  margin-bottom: 20px;
  font-size: 3rem; }

.detail-text h6.dot {
  font-size: 1.5rem;
  padding: 0px 0px 0px 15px;
  position: relative; }
  .detail-text h6.dot:before {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    position: absolute;
    background-color: #616a82;
    border-radius: 50%;
    left: 0px;
    top: 5px; }

.detail-text h4 a {
  color: #0099fe; }
  .detail-text h4 a:hover {
    text-decoration: underline; }

.code-generrator {
  padding: 20px;
  border: 1px solid #d2dbf4;
  background-color: #FFF;
  max-width: 650px;
  margin: 0px 0px 20px 0px;
  border-radius: 3PX; }

.box-code {
  margin: 0px 0px 20px 0px; }

.table-option {
  border: 1px solid #d2dbf4;
  width: 100%;
  margin: 0px 0px 30px 0px; }
  .table-option thead tr th {
    border: 1px solid #d2dbf4;
    background-color: #616a82;
    padding: 10px 10px;
    color: #fff;
    min-width: 120px; }
    .table-option thead tr th.col1 {
      width: 130px; }
  .table-option tr td {
    border: 1px solid #d2dbf4;
    padding: 8px 10px; }
    .table-option tr td em code {
      font-size: 1.3rem; }
    .table-option tr td p {
      margin: 0px;
      font-size: 1.3rem; }
      .table-option tr td p a {
        color: #0099fe; }
        .table-option tr td p a:hover {
          text-decoration: underline; }
    .table-option tr td .detail-value p {
      margin: 5px 0px; }
    .table-option tr td .detail-value em code {
      font-size: 1.3rem; }

.box-code .code-snippet {
  border: 1px solid #d2dbf4;
  background-color: #FFF;
  display: block;
  padding: 20px 20px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  color: #404B69;
  font-size: 1.4rem; }

.box-scrip {
  background-color: #fafafa;
  padding: 0px 20px;
  border: 1px solid #eee; }
  .box-scrip p {
    margin: 20px 0px 5px 0px !important;
    padding: 0px; }
  .box-scrip .form-control {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    padding: 0px 10px; }
  .box-scrip .btn-getcode {
    margin: 30px 0px 20px 0px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background-color: #0099fe;
    border-color: #0099fe;
    font-weight: bold; }
    .box-scrip .btn-getcode:hover {
      background-color: #32adff;
      border-color: #32adff; }

.option-item {
  margin: 25px 0px 0px 0px; }
  .option-item p {
    margin: 5px 0px 5px 0px !important; }
  .option-item strong {
    font-size: 1.4rem; }
  .option-item .attribute {
    border: 1px solid #eee;
    background-color: #fff;
    display: inline-block;
    padding: 10px; }
    .option-item .attribute p {
      margin: 0px !important;
      padding: 0px; }
      .option-item .attribute p span {
        padding: 0px 10px 0px 0px; }
      .option-item .attribute p em {
        font-style: normal;
        font-weight: 600; }
        .option-item .attribute p em.view-all-doctype {
          color: #404B69; }
          .option-item .attribute p em.view-all-doctype:hover {
            text-decoration: underline;
            cursor: pointer; }

.img-demo {
  border: 1px solid #eee;
  margin: 10px 0px; }
  .img-demo img {
    max-width: 100%; }

.document-page {
  padding: 0px 0px 250px 0px; }
  .document-page .dp-caption {
    margin: 0px 0px 30px 0px; }
  .document-page h2 {
    margin: 40px 0px 5px 0px;
    font-size: 4rem;
    font-weight: 600; }
  .document-page p {
    font-size: 1.6rem;
    font-weight: 400; }

.dp-box {
  margin: 20px 0px 30px 0px;
  max-width: 300px; }
  .dp-box h3 {
    font-weight: 600;
    font-size: 2rem;
    margin: 0px 0px 0px 0px;
    padding: 10px 0px;
    border-bottom: 1px solid #d2dbf4; }
  .dp-box ul {
    padding: 20px 0px 20px 10px; }
    .dp-box ul li {
      margin: 0px 0px 5px 0px;
      list-style: none;
      padding: 0px 0px 0px 10px;
      position: relative; }
      .dp-box ul li:before {
        content: "";
        display: block;
        width: 4px;
        height: 4px;
        position: absolute;
        border-radius: 50%;
        background-color: #283149;
        top: 7px;
        left: 0px; }
      .dp-box ul li a:hover {
        color: #0099fe; }

.demo-on-image {
  min-height: 100% !important;
  width: 100%;
  min-width: 940px;
  background-color: #f4f4f4; }
  .demo-on-image .demo-on-image-inner {
    background-color: #f4f4f4;
    min-width: 940px;
    padding: 40px 0px; }
  .demo-on-image h1 {
    text-align: center;
    color: #353744;
    font-size: 35px;
    margin: 0px;
    font-weight: 700; }
  .demo-on-image p {
    color: #777;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    margin: 5px auto 30px auto;
    font-style: italic; }
  .demo-on-image .on-image-item {
    margin-top: 30px; }

.on-image-wrap {
  width: 1000px;
  margin: 0px auto; }
  .on-image-wrap img {
    max-width: 100%; }

.demo-placeholder {
  min-height: 100% !important;
  width: 100%;
  min-width: 940px;
  background-color: #353744; }
  .demo-placeholder .demo-placeholde-padding {
    padding: 50px 20px;
    background-color: #353744;
    min-width: 940px; }
  .demo-placeholder IMG:not([src]) {
    opacity: 0; }

.d-placeholder {
  width: 900px;
  padding: 20px 20px;
  margin: 0px auto;
  background-color: #fff;
  border: 1px solid #eee;
  height: auto; }
  .d-placeholder .d-header {
    height: 120px;
    background-color: #eee;
    text-align: center;
    position: relative;
    transition: all ease 0.3s; }
    .d-placeholder .d-header:hover {
      background-color: #dedede; }
  .d-placeholder .d-designit {
    position: absolute;
    left: 0px;
    top: 50%;
    right: 0px;
    z-index: 2;
    margin-top: -25px;
    text-align: center; }
    .d-placeholder .d-designit p {
      font-size: 12px !important;
      margin: 15px 0px 0px 0px !important;
      padding: 0px;
      color: #999; }
  .d-placeholder .d-middle {
    padding: 0px 260px 0px 0px;
    position: relative;
    margin: 10px 0px; }
  .d-placeholder .d-left {
    float: left;
    width: 100%;
    display: block;
    min-height: 600px;
    padding: 0px 20px 0px 0px; }
    .d-placeholder .d-left h1 {
      text-transform: uppercase;
      font-size: 2.1rem;
      font-weight: 600;
      text-align: center;
      padding: 10px 0px 10px 0px; }
    .d-placeholder .d-left p {
      font-size: 20px;
      font-weight: 300;
      margin: 10px 0px; }
      .d-placeholder .d-left p.sapo {
        font-size: 14px;
        font-style: italic;
        max-width: 400px;
        margin: 10px auto;
        font-weight: 100;
        line-height: 1.3;
        text-align: center; }
    .d-placeholder .d-left .d-image-inline {
      width: 580px;
      height: 300px;
      background-color: #eee;
      margin: 10px auto;
      display: inline-block;
      position: relative;
      transition: all ease 0.3s; }
      .d-placeholder .d-left .d-image-inline:hover {
        background-color: #dedede; }
  .d-placeholder .d-right {
    width: 250px;
    position: absolute;
    top: 15px;
    right: 0px; }
    .d-placeholder .d-right .d-qc {
      height: 250px;
      display: block;
      background-color: #eee;
      position: relative;
      transition: all ease 0.3s; }
      .d-placeholder .d-right .d-qc:hover {
        background-color: #dedede; }
    .d-placeholder .d-right .d-recent {
      margin: 20px 0px; }
      .d-placeholder .d-right .d-recent h3 {
        font-size: 20px;
        line-height: 35px;
        background-color: #48464f;
        color: #fff;
        padding: 0px 20px; }
      .d-placeholder .d-right .d-recent ul {
        padding: 10px 10px; }
        .d-placeholder .d-right .d-recent ul li {
          margin: 0px;
          padding: 0px; }
          .d-placeholder .d-right .d-recent ul li p {
            font-size: 15px;
            font-weight: 300;
            margin: 10px 0px;
            line-height: 1.4;
            padding: 0px; }
            .d-placeholder .d-right .d-recent ul li p:hover {
              text-decoration: underline; }

.box-wrap-pre {
  position: relative; }
  .box-wrap-pre .btn-copy-code-pre {
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 9;
    padding: 2px 5px;
    text-align: center;
    border-radius: 2px;
    min-width: 80px;
    text-transform: uppercase;
    background-color: rgba(0, 153, 254, 0.7);
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    transition: all ease 0.3s; }
    .box-wrap-pre .btn-copy-code-pre:hover {
      cursor: pointer;
      background-color: #0099fe; }
    .box-wrap-pre .btn-copy-code-pre:active {
      top: 11px; }

/*# sourceMappingURL=main.css.map */