﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Home</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/swiper.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="loader" id="page-loader">
    </div>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">Home</a>
                </li>
                <li><a href="#">About Us</a>
                </li>
                <li><a href="#">FAQs</a>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <a href="index.html" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="header-right">
                    <div class="menu">
                        <ul>
                            <li class="active"><a href="#">Home</a>
                            </li>
                            <li><a href="#">About Us</a>
                            </li>
                            <li><a href="#">FAQs</a>
                            </li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>
                <div class="cleafix"></div>
            </div>
        </header>
        <!--home-slider-->
        <section class="home-banner">
            <div class="overlay"></div>
            <div class="container">


                <div class="hb-content">

                    <h1>The professional customer services.</h1>
                    <p>Our main goal is to provide effective and efficient customer service to all subscribers on the website. We include effective work teams and provide the best after-sales service</p>

                    <a href="#" class="db-btn">Contact us</a>
                </div>

            </div>
        </section>
        <!--middle-->

        <!--section-->
        <section class="section">
            <div class="container">
                <div class="section-caption">
                    <h2>
                        About us
                    </h2>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                </div>
                <div class="information-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <img alt="" src="images/about.jpg">
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="information-des">

                                    <p>Pxp-Findmymanual is an online after-sales service platform that allows you to manage your subscriptions to Findmymanual.com. Pxp-Findmymanual allows you to cancel your subscriptions quickly and securely. Our advisors and termination experts will ensure that the process goes smoothly. Our advisors will always be available to answer all your questions about our partners. </p>



                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.

                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--section-->
        <section class="section section-bg" data-scroll-index="0">
            <div class="container">
                <div class="section-caption">
                    <h2>
                        <span>The</span> Services
                    </h2>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-12">
                        <div class="feature-item">
                            <div class="icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <h3>Lauch</h3>
                            <p class="max300">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-12">
                        <div class="feature-item">
                            <div class="icon">
                                <i class="fas fa-life-ring"></i>
                            </div>
                            <h3>Help</h3>
                            <p class="max300">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-12">
                        <div class="feature-item">
                            <div class="icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3>customer</h3>
                            <p class="max300">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--section-->
        <section class="section">
            <div class="container">
                <div class="section-caption">
                    <h2>
                        <span>our </span> advantages
                    </h2>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                </div>
                <div class="information-content">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="information-des">
                                    <h4> The advantages of Pxp-Findmymanual</h4>



                                    <p>
                                        Pxp-Findmymanual.com is a fast customer service with an easy-to-use online platform. We can also provide you with advisors who are there to help you with your termination process or if you have any questions about Findmymanual.com.</p>
                                    <p>
                                        Our teams know perfectly well our partner site which is Findmymanual.com that's why you will always get accurate and precise answers.</p>
                                    <p>
                                        The main advantage of Pxp-Findmymanual is the speed of termination of your subscriptions with Findmymanual.com. The termination is instantaneous and totally secure, you will only need the email address with which you subscribed to Findmymanual.com.

                                    </p>
                                    <br/>
                                    <h5>

                                        Waiting time</h5>
                                    <p>
                                        Waiting time is often the reluctant part when contacting a customer service department. Because of this, we are constantly improving our customer service to optimize waiting time in order to offer you a comfortable customer service. Thus, the teams of Pxp-Findmymanual will do their best not to keep you waiting. The improvement of our waiting time is done day by day thanks to the experts at Pxp-Findmymanual. So, no matter how you contact the Pxp-Findmymanual teams, Pxp-Findmymanual's services ensure you a minimum waiting time.</p> <br/>
                                    <h5>
                                        Pxp-Findmymanual teams</h5>
                                    <p>
                                        Pxp-Findmymanual's teams are efficient and dedicated to providing you with the best customer experience possible. That is why their response will be quick and efficient. The Pxp-Findmymanual teams are trained to support you and help you during your termination process, so they will always be there for you. The Pxp-Findmymanual teams are made up of high-performance professionals who are used to providing after-sales service.</p> <br/>
                                    <h5>
                                        Our promises</h5>
                                    <p>
                                        Pxp-Findmymanual.com's services are committed to meeting your expectations by allowing you to simply terminate your subscription. Pxp-Findmymanual.com teams will be available to help you and will do so in the most professional way possible. Pxp-Findmymanual.com will then allow you to cancel your current subscriptions at Findmymanual.com. This will make termination simple and quick.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--section-->
        <section class="section section-bg section-contact" data-scroll-index="6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <h2>CONTACT US.</h2>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <h3>Address</h3>
                            <p>12/45 Street Newyork
                            </p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <h3>Email</h3>
                            <p>contact@domain.com
                            </p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <h3>Phone number</h3>
                            <p>
                                <a href="sms:+46708966926?body=Hello from James">+46.708.966.926</a>
                            </p>
                        </div>
                        <div class="unsubscribe">
                            <a href="#">Click Here </a> To Unsubscribe
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="contact-form">
                            <div class="mb-3">
                                <input type="text" placeholder="Name" class="db-text">
                            </div>
                            <div class="mb-3">
                                <input type="text" placeholder="Email" class="db-text">
                            </div>
                            <div class="mb-3">
                                <input type="text" placeholder="Phone" class="db-text">
                            </div>
                            <div class="mb-3">
                                <textarea class="db-area" placeholder="Message"></textarea>
                            </div>
                            <div class="mb-3">
                                <a href="#" class="db-btn">Submit</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                    </div>
                </div>
            </div>
        </section>


        <section class="middle">


        </section>
        <!--footer-->
        <footer class="footer">
            <div class="footer-inner">
                <div class="container">
                    <a href="index.html" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <div class="menu-footer">
                        <ul>
                            <li><a href="#">About Us</a>
                            </li>
                            <li><a href="#">Privacy of Policy</a></li>

                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="allright">
                <div class="container">
                    <p>Copyright © 2019 DomainName.</p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
