<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--header-->
    <div class="header">
        <div class="container">
            <div class="wrap">
                <h3>Đăng ký nhận quà</h3>
            </div>
        </div>
    </div>
    <!--content-->
    <div class="content-gift">
        <div class="container">
            <div class="wrap">
                <div class="register-gift">
                    <div class="gf-field">
                        <div class="gf-caption">
                            <span class="gf-icon">
                      <i class="fa fa-user"></i>
                      </span> Họ tên khách hàng
                        </div>
                        <div class="gf-content">
                            <input type="text" placeholder="" class="gf-text">
                        </div>
                    </div>
                    <div class="gf-field ">
                        <div class="gf-caption">
                            <span class="gf-icon">
                      <i class="fa fa-phone"></i>s
                      </span> Số điện thoại
                        </div>
                        <div class="gf-content">
                            <input type="text" placeholder="" class="gf-text">
                        </div>
                    </div>
                    <div class="gf-field">
                        <div class="gf-caption">
                            <span class="gf-icon">
                      <i class="fa fa-map"></i>
                      </span> Địa chỉ nhận hàng
                        </div>
                        <div class="gf-content">
                            <input type="text" placeholder="" class="gf-text">
                        </div>
                    </div>
                    <div class="gf-field">
                        <div class="gf-caption">
                            <span class="gf-icon">
                      <i class="fa fa-flag"></i>
                      </span> Huyện/ Tỉnh
                        </div>
                        <div class="gf-content">
                            <input type="text" placeholder="" class="gf-text">
                        </div>
                    </div>
                    <div class="gf-field">
                        <div class="gf-caption">
                            <span class="gf-icon">
                      <i class="fa fa-sticky-note"></i>
                      </span> Ghi chú khi phát hàng
                        </div>
                        <div class="gf-content">
                            <textarea placeholder=" " class="gf-area"></textarea>
                        </div>
                    </div>
                    <div class="gf-field">
                        <button class="btn-sent-info">
                        Gửi thông tin
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</body>

</html>
