<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-language" content="en, ZH, JA, VI, TH, NL">
  <meta name="robots" content="NOODP">
  <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon" />
  <link rel="canonical" href="https://hongkong.recruit.net/">
  <link rel="alternate" href="https://australia.recruit.net/" hreflang="en-AU">
  <link rel="alternate" href="https://canada.recruit.net/" hreflang="en-CA">
  <link rel="alternate" href="https://china.recruit.net/" hreflang="zh-cn">
  <link rel="alternate" href="https://hongkong.recruit.net/" hreflang="en-HK">
  <link rel="alternate" href="https://india.recruit.net/" hreflang="en-IN">
  <link rel="alternate" href="https://malaysia.recruit.net/" hreflang="en-my">
  <link rel="alternate" href="https://ng.recruit.net/" hreflang="en-NG">
  <link rel="alternate" href="https://newzealand.recruit.net/" hreflang="en-NZ">
  <link rel="alternate" href="https://singapore.recruit.net/" hreflang="en-SG">
  <link rel="alternate" href="https://uk.recruit.net/" hreflang="en-GB">
  <link rel="alternate" href="https://www.recruit.net/" hreflang="en-us">
  <link rel="alternate" href="https://thailand.recruit.net/" hreflang="th-th">
  <link rel="alternate" href="https://vietnam.recruit.net/" hreflang="en-vn">
  <link rel="alternate" href="https://philippines.recruit.net/" hreflang="en-ph">
  <link rel="alternate" href="https://id.recruit.net/" hreflang="en-id">
  <link rel="alternate" href="https://ie.recruit.net/" hreflang="en-ie">
  <link rel="alternate" href="https://za.recruit.net/" hreflang="en-za">
  <link rel="alternate" href="https://nl.recruit.net/" hreflang="nl-nl">
  <link rel="alternate" href="https://global.recruit.net/" hreflang="x-default">
  <meta name="majestic-site-verification" content="MJ12_2e82208d-616c-4f71-bf3d-c94047872e30">
  <title>Recruit.net - We help people find jobs in Malaysia</title>
  <meta name="description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="keywords" content="Job search, recruit.net, jobs, search engine for jobs, job listings, search jobs, find jobs, recruit, career, career, employment, work, resumes, Malaysia, online job site.">
  <!-- Social Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Recruit.net">
  <meta name="twitter:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta name="twitter:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="twitter:creator" content="@Recruit.net">
  <meta name="twitter:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/tc-sharing-logo.png">
  <meta property="og:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://malaysia.recruit.net/">
  <meta property="og:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/og-sharing-logo.png">
  <meta property="og:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta property="og:site_name" content="Recruit.net">
  <title>Home</title>
  <!-- Vender -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="loader" id="page-loader">
  </div>
  <div class="page">
    <section class="topbar">
      <div class="container">
        <div class="topbar-inner">
          <div class="alert-box alert-box-user">
            <div class="close">
              <i class="fas fa-times">
              </i>
            </div>
            <div class="abm-step1">
              <p>You must validate your email to gain full
                access to your account.
              </p>
              <a href="#" class="resend">Resend email</a>
            </div>


          </div>


          <div class="user-dropdown">
            <div class="dropdown">
              <div class="dropdown-toggle" data-toggle="dropdown">
                <div class="icon"></div>
                matthew@gmail.com

                <i class="fas fa-angle-down ml-2"></i>
              </div>
              <div class="dropdown-menu">
                <div class="item">
                  Settings
                </div>
                <div class="item">
                  Logout
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!--header-->
    <header class="header header-fix">
      <div class="container">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo.png">
            </a>
          </div>
          <div class="header-right">
            <div class="searchbox search-header">

              <div class="search-col title">
                <div class="input-wrap">
                  <div class="icon icon-seach">
                    <ion-icon name="search-outline"></ion-icon>
                  </div>
                  <input type="text" id="jobs-title" placeholder="Search">
                  <div class="clear"></div>
                </div>
              </div>
              <div class="search-col location">
                <div class="input-wrap">
                  <div class="icon icon-location">
                    <ion-icon name="location-outline"></ion-icon>
                  </div>
                  <input type="text" id="jobs-location" placeholder="Location">
                  <div class="clear"></div>
                </div>
              </div>
              <button class="btn-search">Search</button>
              <div class="advance">
                <a href="#" title="">Advanced</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--middle-->
    <section class="middle">
      <div class="container">
        <div class="about">
          <div class="about-left">
            <h3>About us</h3>
            <p>Recruit.net allows job seekers to instantly find millions of jobs from thousands of web sites with a single search. We deliver job listings from corporate web sites, job boards, recruitment agencies and numerous other sources.</p>


            <p>We perform more than a million job searches per day and operate 18 localized websites, in 6 major languages.</p>

            <p>We work closely with job sites and companies to increase visibility and exposure for their job listings by sending job seekers directly to the jobs on their web site. If you would like us to add your job content please click here to submit the details for consideration. In order to maintain data integrity and quality for our users we only include jobs from reputable sources which meet a consistent high level of quality.</p>

            <p>As a business Recruit.net generates revenue through our Pay-Per-Click recruitment advertising network which delivers advertisers highly targeted job seeker traffic and sponsored listings on our search results pages, together with detailed analytics and tracking.</p>
            <div class="network">
              <h4>Our network of international job search engines includes:</h4>

              <div class="list-country">

                <div class="item">
                  <a href="#" title="">
                    <span class="flag-icon flag-icon-au flag-icon-squared"></span> Australia</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-ba flag-icon-squared"></span> Bangladesh</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-br flag-icon-squared"></span> Brazil</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-ca flag-icon-squared"></span> Canada</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-cn flag-icon-squared"></span> China</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-fr flag-icon-squared"></span> France</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-hk flag-icon-squared"></span> Hong Kong</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-in flag-icon-squared"></span> India</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-ir flag-icon-squared"></span> Ireland</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-id flag-icon-squared"></span> Indonesia</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-it flag-icon-squared"></span> Italy</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-jp flag-icon-squared"></span> Japan</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-ke flag-icon-squared"></span> Kenya</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-ma flag-icon-squared"></span> Malaysia</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-ni flag-icon-squared"></span> Nigeria</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-nl flag-icon-squared"></span> Netherlands</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-nz flag-icon-squared"></span> New Zealand</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-pa flag-icon-squared"></span> Pakistan</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-ph flag-icon-squared"></span> Philippines</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-sg flag-icon-squared"></span> Singapore</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-sa flag-icon-squared"></span> South Africa</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-sl flag-icon-squared"></span> Sri Lanka</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-tl flag-icon-squared"></span> Thailand</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-gb flag-icon-squared"></span> UK</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-us flag-icon-squared"></span> USA</a>
                </div>
                <div class="item"> <a href="#" title="">
                    <span class="flag-icon flag-icon-vn flag-icon-squared"></span> Vietnam
                  </a>
                </div>
              </div>

            </div>


          </div>
          <div class="about-right">


            <div class="abr-flex">


              <div class="quote">

                <p> "Choose a job you love and you will never work a day in your life"</p>

                <strong>— Confucius</strong>
              </div>
              <div class="red">
                <img alt="" src="images/red.png">
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-cols">
          <div class="left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo.png">
            </a>
            <div class="share">
              <a href="#" title="">
                <i class="fab fa-facebook-f"></i>

              </a>
              <a href="#" title="">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#" title="">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" title="">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </div>
          </div>
          <div class="right">
            <ul>
              <li><a href="#" title="">About us</a></li>
              <li><a href="#" title="">Contact us</a></li>
              <li><a href="#" title="">Browse jobs</a></li>
              <li><a href="#" title="">Employers</a></li>
              <li><a href="#" title="">Popular job seraches</a></li>
              <li><a href="#" title="">Trending companies</a></li>
              <li><a href="#" title="">Trending job titles</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="allright">
          <div class="left">
            <a href="#" title="" class="active">English</a>
            <span>|</span><a href="#" title="">中文</a>
            <a href="#" class="language">
              <div class="icon">
                <i class="fas fa-globe"></i>
              </div>
              Global
              <i class="fas fa-angle-down"></i>
            </a>
          </div>
          <div class="right">© Copyright 2017 Recruit.net. <a href="#" title="">Terms and Conditions</a> | <a href="#" title="">Privacy Policy</a></div>
        </div>
      </div>
    </footer>
    <div class="filter-mobile">
      <div class="fm-caption">
        <div class="close"></div>
        <span>All filters
        </span>
        <strong>APPLY
        </strong>
      </div>
      <div class="filter-box">
        <div class="text-right pt-3">
          <div class="sort">
            <strong>Sort by</strong>
            <div class="dropdown">
              <span class="dropdown-toggle" data-toggle="dropdown">Relevance <i class="fa fa-angle-down"></i>
              </span>
              <div class="dropdown-menu">
                <div class="sort-item">
                  Relevance
                </div>
                <div class="sort-item">
                  Date
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Date posted</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">Last 24 hours <span>(84)</span></a></li>
              <li><a href="#" title="">Last 7 days <span>(321)</span></a></li>
              <li><a href="#" title="">Last 15 days <span>(365)</span></a></li>
              <li><a href="#" title="">All jobs <span>(461)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Job type</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">Temporary <span>(84)</span></a></li>
              <li><a href="#" title="">Full-time <span>(321)</span></a></li>
              <li><a href="#" title="">Contract <span>(365)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Employer/Recruiter</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">Employer <span>(84)</span></a></li>
              <li><a href="#" title="">Recruiter <span>(321)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Skills
            </span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">JavaScript<span>(84)</span></a></li>
              <li><a href="#" title="">CSS<span>(84)</span></a></li>
              <li><a href="#" title="">Angular<span>(84)</span></a></li>
              <li><a href="#" title="">Git<span>(84)</span></a></li>
              <li><a href="#" title="">FinTech<span>(84)</span></a></li>
              <li><a href="#" title="">Publishing<span>(84)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Experience
            </span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">0 to 2 years <span>(84)</span></a></li>
              <li><a href="#" title="">2 to 5 year <span>(321)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Company
            </span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content" style="display: block">
            <ul>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l10.png">
                  </div>
                  Amazon <span> (43)</span>
                </a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l9.png">
                  </div>
                  Cisco <span> (22)</span>
                </a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l6.png">
                  </div>
                  Citi <span> (43)</span>
                </a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l5.png">
                  </div>
                  Facebook <span>(33)</span>
                </a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l2.png">
                  </div>
                  HSBC <span>(56)</span>
                </a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l4.png">
                  </div>
                  IBM <span> (23)</span>
                </a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l1.png">
                  </div>
                  UBS <span> (43)</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Location
            </span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">City of London
                  <span>(84)</span></a></li>
              <li><a href="#" title="">Greater London<span>(321)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Salary
            </span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">UK 50,000+ <span>(84)</span></a></li>
              <li><a href="#" title="">UK 70,000+<span>(321)</span></a></li>
              <li><a href="#" title="">UK 90,000+ <span>(365)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Job title
            </span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">Front End Developer <span>(84)</span></a></li>
              <li><a href="#" title="">Software Engineer<span>(321)</span></a></li>
              <li><a href="#" title="">Full Stack Developer<span>(365)</span></a></li>
              <li><a href="#" title="">IT Developer<span>(461)</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="reset-all">
        <button class="button">Reset All</button>
      </div>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/plugin.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(function() {
        var jobSource = [{
          "value": "Java Developer",
          "count": "150"
        }, {
          "value": "Java Engineer",
          "count": "50"
        }, {
          "value": "Senior Java Developer",
          "count": "50"
        }, {
          "value": "Java Software Engineer",
          "count": "50"
        }, {
          "value": "Javascript Developer",
          "count": "50"
        }, {
          "value": "Agile Java Developer",
          "count": "50"
        }, {
          "value": "Java Software Developer",
          "count": "50"
        }, {
          "value": "Java Application Developer",
          "count": "50"
        }, {
          "value": "Java Architect",
          "count": "50"
        }];
        $("#jobs-title").autocomplete({
          source: jobSource,
          position: {
            my: "left+0 top+6",
          }
        }).autocomplete("instance")._renderItem = function(ul, item) {
          return $("<li>")
            .append("<div>" + item.value + "<span class='number'>" + item.count + " jobs</span> </div>")
            .appendTo(ul);
        };
        var locationSource = [{
          "value": "Canwick"
        }, {
          "value": "Cannock Chase"
        }, {
          "value": "Cannock"
        }, {
          "value": "Cannich"
        }, {
          "value": "Canley"
        }, {
          "value": "Canklow"
        }, {
          "value": "Canisbay"
        }, {
          "value": "Canford Magna"
        }, {
          "value": "Canford Cliffs"
        }, {
          "value": "Canewelon"
        }];
        $("#jobs-location").autocomplete({
          source: locationSource,
          position: {
            my: "left+0 top+6",
          }
        });
      });
    });

  </script>
  <script src="js/main.min.js"></script>
</body>

</html>
