<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-language" content="en, ZH, JA, VI, TH, NL">
  <meta name="robots" content="NOODP">
  <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon" />
  <link rel="canonical" href="https://hongkong.recruit.net/">
  <link rel="alternate" href="https://australia.recruit.net/" hreflang="en-AU">
  <link rel="alternate" href="https://canada.recruit.net/" hreflang="en-CA">
  <link rel="alternate" href="https://china.recruit.net/" hreflang="zh-cn">
  <link rel="alternate" href="https://hongkong.recruit.net/" hreflang="en-HK">
  <link rel="alternate" href="https://india.recruit.net/" hreflang="en-IN">
  <link rel="alternate" href="https://malaysia.recruit.net/" hreflang="en-my">
  <link rel="alternate" href="https://ng.recruit.net/" hreflang="en-NG">
  <link rel="alternate" href="https://newzealand.recruit.net/" hreflang="en-NZ">
  <link rel="alternate" href="https://singapore.recruit.net/" hreflang="en-SG">
  <link rel="alternate" href="https://uk.recruit.net/" hreflang="en-GB">
  <link rel="alternate" href="https://www.recruit.net/" hreflang="en-us">
  <link rel="alternate" href="https://thailand.recruit.net/" hreflang="th-th">
  <link rel="alternate" href="https://vietnam.recruit.net/" hreflang="en-vn">
  <link rel="alternate" href="https://philippines.recruit.net/" hreflang="en-ph">
  <link rel="alternate" href="https://id.recruit.net/" hreflang="en-id">
  <link rel="alternate" href="https://ie.recruit.net/" hreflang="en-ie">
  <link rel="alternate" href="https://za.recruit.net/" hreflang="en-za">
  <link rel="alternate" href="https://nl.recruit.net/" hreflang="nl-nl">
  <link rel="alternate" href="https://global.recruit.net/" hreflang="x-default">
  <meta name="majestic-site-verification" content="MJ12_2e82208d-616c-4f71-bf3d-c94047872e30">
  <title>Recruit.net - We help people find jobs in Malaysia</title>
  <meta name="description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="keywords" content="Job search, recruit.net, jobs, search engine for jobs, job listings, search jobs, find jobs, recruit, career, career, employment, work, resumes, Malaysia, online job site.">
  <!-- Social Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Recruit.net">
  <meta name="twitter:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta name="twitter:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="twitter:creator" content="@Recruit.net">
  <meta name="twitter:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/tc-sharing-logo.png">
  <meta property="og:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://malaysia.recruit.net/">
  <meta property="og:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/og-sharing-logo.png">
  <meta property="og:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta property="og:site_name" content="Recruit.net">
  <title>Home</title>
  <!-- Vender -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/plugin.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.min.css" rel="stylesheet" />
</head>

<body>
  <div class="loader" id="page-loader">
  </div>

  <div class="page">
    <section class="topbar">
      <div class="container">
        <div class="topbar-inner">
          <div class="user-control">
            <a href="#" title="">Login </a>
            <span>/</span>
            <a href="#" title="">Sign up</a>
          </div>
          <div class="menu-res-icon">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </section>
    <div class="menu-res">
      <div class="close-menu-res">
        <i class="fas fa-times"></i>
      </div>
      <div class="inner">

        <div class="group">
          <label>Job Seeker</label>
          <p><a href="#">Sign up</a></p>
          <p><a href="#">Upload resume</a></p>
        </div>
        <div class="group">
          <label>Employer</label>
          <p><a href="#">Sign up</a></p>
          <p><a href="#">Post a job</a></p>
        </div>
        <hr>
        <div class="language-group">
          <a href="#">
            <label>Country and language</label>

            <div class="language">
              <div class="icon">
                <span class="flag-icon flag-icon-vn flag-icon-squared"></span>
              </div>
              Vietnam
            </div>
            <div class="arrow">
              <i class="fas fa-angle-right"></i>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!--header-->
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo.png">
            </a>
          </div>
          <div class="header-right fix">
            <ul class="menu">
              <li><a href="#" title="">Upload Resume</a></li>
              <li><a href="#" title="">Post Job</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!--section-->
    <section class="home-hero">
      <div class="container">
        <div class="hero-content">
          <div class="max780">
            <h1>Find an opportunity anywhere –
              <span>Look across all jobs with a single search</span></h1>
            <div class="searchbox">
              <div class="search-col">
                <div class="input-wrap">
                  <div class="icon icon-seach">
                    <ion-icon name="search-outline"></ion-icon>
                  </div>
                  <input type="text" id="jobs-title" placeholder="Search by job title, company">
                  <div class="clear"></div>
                </div>
              </div>
              <div class="search-col location">
                <div class="input-wrap">
                  <div class="icon icon-location">
                    <ion-icon name="location-outline"></ion-icon>
                  </div>
                  <input type="text" id="jobs-location" placeholder="Location">
                  <div class="clear"></div>
                </div>
              </div>
              <button class="btn-search">Search</button>
            </div>
            <div class="under">
              <a href="#">
                Search through <strong>30,252 jobs</strong> in Singapore</a>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!--middle-->
    <section class="middle">
      <div class="container">
        <div class="job-count">
          <h3>New jobs added in the last 7 days
          </h3>
          <div class="number-flex">
            <div class="number"><span>4</span></div>
            <div class="dot"><span>,</span></div>
            <div class="number"><span>1</span></div>
            <div class="number"><span>8</span></div>
            <div class="number"><span>8</span></div>
            <div class="number"><span>8</span></div>
            <div class="dot"><span>,</span></div>
            <div class="number"><span>7</span></div>
            <div class="number"><span>2</span></div>
            <div class="number"> <span>4</span></div>
          </div>
        </div>

        <div class="job-trending-remote">
          <h3>Trending remote jobs
          </h3>
          <div class="max800">
            <div class="jtr-list">
              <div class="cb-item">
                <div class="cb-item-inner">
                  <a href="#">
                    <div class="category-icon icon-programming"></div> Programming
                  </a>
                </div>
              </div>
              <div class="cb-item">
                <div class="cb-item-inner">
                  <a href="#" title="">
                    <div class="category-icon icon-customer"></div> Customer Support
                  </a>
                </div>
              </div>
              <div class="cb-item">
                <div class="cb-item-inner">
                  <a href="#" title="">
                    <div class="category-icon icon-design"></div> Design
                  </a>
                </div>
              </div>
              <div class="cb-item">
                <div class="cb-item-inner">
                  <a href="#" title="">
                    <div class="category-icon icon-marketing"></div> Marketing
                  </a>
                </div>
              </div>
              <div class="cb-item">
                <div class="cb-item-inner">
                  <a href="#" title="">
                    <div class="category-icon icon-copywriting"></div> Copywriting
                  </a>
                </div>
              </div>
              <div class="cb-item">
                <div class="cb-item-inner">
                  <a href="#" title="">
                    <div class="category-icon icon-sales"></div> Sales
                  </a>
                </div>
              </div>
              <div class="cb-item">
                <div class="cb-item-inner">
                  <a href="#" title="">
                    <div class="category-icon icon-business"></div> Business
                  </a>
                </div>
              </div>
              <div class="cb-item">
                <div class="cb-item-inner">
                  <a href="#" title="">
                    <div class="category-icon icon-finance"></div> Finance
                  </a>
                </div>
              </div>



              <div class="cb-item">
                <div class="cb-item-inner">
                  <a href="#" title="">
                    <div class="category-icon icon-devops"></div> IT
                  </a>
                </div>
              </div>

              <div class="cb-item">
                <div class="cb-item-inner">
                  <a href="#" title="">
                    <div class="category-icon icon-legal"></div> Legal
                  </a>
                </div>
              </div>



              <div class="cb-item">
                <div class="cb-item-inner">
                  <a href="#" title="">
                    <div class="category-icon icon-other"></div> Other
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div class="job-trending">
          <h3>Trending jobs
          </h3>
          <div class="max800">
            <div class="list-tag">
              <a href="#" title="" class="tag">Customer Services Representative
              </a>
              <a href="#" title="" class="tag">Associate
              </a>
              <a href="#" title="" class="tag">Bank Teller
              </a>
              <a href="#" title="" class="tag">Analyst
              </a>
              <a href="#" title="" class="tag">Specialist
              </a>
              <a href="#" title="" class="tag">Nurse
              </a>
              <a href="#" title="" class="tag">Home Based
              </a>
              <a href="#" title="" class="tag">Administrative Assistant
              </a>
              <a href="#" title="" class="tag">Sales Associate
              </a>
              <a href="#" title="" class="tag">Financial Advisor
              </a>
              <a href="#" title="" class="tag">Customer Care
              </a>
              <a href="#" title="" class="tag">Customer Services
              </a>
              <a href="#" title="" class="tag">Product designer
              </a>
              <a href="#" title="" class="tag">Human resources
              </a>
              <a href="#" title="" class="tag">Front-end developer
              </a>
              <a href="#" title="" class="tag">Back-end developer
              </a>
              <a href="#" title="" class="tag">Customer success
              </a>
            </div>
            <div class="text-center mt-3">
              <a href="#" title="" class="see-all">
                See all</a>
            </div>
          </div>
        </div>

        <div class="job-browse-group">

          <div class="jb-group">
            <h3>Job titles
            </h3>
            <a href="#" title="">A</a>
            <a href="#" title="">B</a>
            <a href="#" title="">C</a>
            <a href="#" title="">D</a>
            <a href="#" title="">E</a>
            <a href="#" title="">F</a>
            <a href="#" title="">G</a>
            <a href="#" title="">H</a>
            <a href="#" title="">I</a>
            <a href="#" title="">K</a>
            <a href="#" title="">L</a>
            <a href="#" title="">M</a>
            <a href="#" title="">N</a>
            <a href="#" title="">O</a>
            <a href="#" title="">P</a>
            <a href="#" title="">Q</a>
            <a href="#" title="">R</a>
            <a href="#" title="">S</a>
            <a href="#" title="">T</a>
            <a href="#" title="">U</a>
            <a href="#" title="">V</a>
            <a href="#" title="">W</a>
            <a href="#" title="">Z</a>
            <a href="#" title="">Y</a>
            <a href="#" title="">Z</a>
          </div>
          <div class="jb-group">
            <h3>Companies
            </h3>
            <a href="#" title="">A</a>
            <a href="#" title="">B</a>
            <a href="#" title="">C</a>
            <a href="#" title="">D</a>
            <a href="#" title="">E</a>
            <a href="#" title="">F</a>
            <a href="#" title="">G</a>
            <a href="#" title="">H</a>
            <a href="#" title="">I</a>
            <a href="#" title="">K</a>
            <a href="#" title="">L</a>
            <a href="#" title="">M</a>
            <a href="#" title="">N</a>
            <a href="#" title="">O</a>
            <a href="#" title="">P</a>
            <a href="#" title="">Q</a>
            <a href="#" title="">R</a>
            <a href="#" title="">S</a>
            <a href="#" title="">T</a>
            <a href="#" title="">U</a>
            <a href="#" title="">V</a>
            <a href="#" title="">W</a>
            <a href="#" title="">Z</a>
            <a href="#" title="">Y</a>
            <a href="#" title="">Z</a>
          </div>
        </div>
      </div>
    </section>
    <!--Trending companies-->
    <section class="trending-company">
      <div class="caption">
        <div class="container">
          <span>Trending companies
          </span>
          <a href="#" title="" class="see">
            See all</a>
        </div>
      </div>
      <div class="list-companies">
        <div class="scroll">
          <div class="scroll-inner">
            <div class="item">
              <a>
                <img alt="" src="images/l1.png">
              </a>
            </div>
            <div class="item">
              <a>
                <img alt="" src="images/l2.png">
              </a>
            </div>
            <div class="item">
              <a href="#" title="">
                <img alt="" src="images/l3.png">
              </a>
            </div>
            <div class="item">
              <a href="#" title="">
                <img alt="" src="images/l4.png">
              </a>
            </div>
            <div class="item">
              <a href="#" title="">
                <img alt="" src="images/l5.png">
              </a>
            </div>
            <div class="item">
              <a href="#" title="">
                <img alt="" src="images/l6.png">
              </a>
            </div>
            <div class="item">
              <a href="#" title="">
                <img alt="" src="images/l7.png">
              </a>
            </div>
            <div class="item">
              <a href="#" title="">
                <img alt="" src="images/l9.png">
              </a>
            </div>
            <div class="item">
              <a href="#" title="">
                <img alt="" src="images/l10.png">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-cols">
          <div class="left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo.png">
            </a>
            <div class="share">
              <a href="#" title="">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" title="">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#" title="">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" title="">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </div>
          </div>
          <div class="right">
            <ul>
              <li><a href="#" title="">About us</a></li>
              <li><a href="#" title="">Contact us</a></li>
              <li><a href="#" title="">Browse jobs</a></li>
              <li><a href="#" title="">Employers</a></li>
              <li><a href="#" title="">Popular job seraches</a></li>
              <li><a href="#" title="">Trending companies</a></li>
              <li><a href="#" title="">Trending job titles</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>


        <div class="allright">
          <div class="left">
            <a href="#" title="" class="active">English</a>
            <span>|</span><a href="#" title="">中文</a>
            <span>|</span><a href="#" title="">中文</a>
            <span>|</span><a href="#" title="">中文</a>
            <span>|</span><a href="#" title="">中文</a>
            <span>|</span><a href="#" title="">中文</a>
            <span>|</span><a href="#" title="">Tây ban nha</a>
            <span>|</span><a href="#" title="">中文</a>
            <span>|</span><a href="#" title="">中文</a>
            <span>|</span><a href="#" title="">中文</a>
            <span>|</span><a href="#" title="">中文</a>
            <a href="#" class="language">
              <div class="icon">
                <i class="fas fa-globe"></i>
              </div>
              Global
              <i class="fas fa-angle-down"></i>
            </a>
          </div>
          <div class="right">© Copyright 2017 Recruit.net. <a href="#" title="">Terms and Conditions</a> | <a href="#" title="">Privacy Policy</a></div>
        </div>
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/plugin.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(function() {
        var jobSource = [{
          "value": "Java Developer",
          "count": "150"
        }, {
          "value": "Java Engineer",
          "count": "50"
        }, {
          "value": "Senior Java Developer",
          "count": "50"
        }, {
          "value": "Java Software Engineer",
          "count": "50"
        }, {
          "value": "Javascript Developer",
          "count": "50"
        }, {
          "value": "Agile Java Developer",
          "count": "50"
        }, {
          "value": "Java Software Developer",
          "count": "50"
        }, {
          "value": "Java Application Developer",
          "count": "50"
        }, {
          "value": "Java Architect",
          "count": "50"
        }];
        $("#jobs-title").autocomplete({
          source: jobSource,
          position: {
            my: "left+0 top+6",
          }
        }).autocomplete("instance")._renderItem = function(ul, item) {
          return $("<li>")
            .append("<div>" + item.value + "<span class='number'>" + item.count + " jobs</span> </div>")
            .appendTo(ul);
        };
        var locationSource = [{
          "value": "Canwick"
        }, {
          "value": "Cannock Chase"
        }, {
          "value": "Cannock"
        }, {
          "value": "Cannich"
        }, {
          "value": "Canley"
        }, {
          "value": "Canklow"
        }, {
          "value": "Canisbay"
        }, {
          "value": "Canford Magna"
        }, {
          "value": "Canford Cliffs"
        }, {
          "value": "Canewelon"
        }];
        $("#jobs-location").autocomplete({
          source: locationSource,
          position: {
            my: "left+0 top+6",
          }
        });
      });
    });

  </script>
  <script src="js/main.js"></script>
</body>

</html>
