﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="en, ZH, JA, VI, TH, NL">
    <meta name="robots" content="NOODP">
    <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon" />
    <link rel="canonical" href="https://hongkong.recruit.net/">
    <link rel="alternate" href="https://australia.recruit.net/" hreflang="en-AU">
    <link rel="alternate" href="https://canada.recruit.net/" hreflang="en-CA">
    <link rel="alternate" href="https://china.recruit.net/" hreflang="zh-cn">
    <link rel="alternate" href="https://hongkong.recruit.net/" hreflang="en-HK">
    <link rel="alternate" href="https://india.recruit.net/" hreflang="en-IN">
    <link rel="alternate" href="https://malaysia.recruit.net/" hreflang="en-my">
    <link rel="alternate" href="https://ng.recruit.net/" hreflang="en-NG">
    <link rel="alternate" href="https://newzealand.recruit.net/" hreflang="en-NZ">
    <link rel="alternate" href="https://singapore.recruit.net/" hreflang="en-SG">
    <link rel="alternate" href="https://uk.recruit.net/" hreflang="en-GB">
    <link rel="alternate" href="https://www.recruit.net/" hreflang="en-us">
    <link rel="alternate" href="https://thailand.recruit.net/" hreflang="th-th">
    <link rel="alternate" href="https://vietnam.recruit.net/" hreflang="en-vn">
    <link rel="alternate" href="https://philippines.recruit.net/" hreflang="en-ph">
    <link rel="alternate" href="https://id.recruit.net/" hreflang="en-id">
    <link rel="alternate" href="https://ie.recruit.net/" hreflang="en-ie">
    <link rel="alternate" href="https://za.recruit.net/" hreflang="en-za">
    <link rel="alternate" href="https://nl.recruit.net/" hreflang="nl-nl">
    <link rel="alternate" href="https://global.recruit.net/" hreflang="x-default">
    <meta name="majestic-site-verification" content="MJ12_2e82208d-616c-4f71-bf3d-c94047872e30">
    <title>Recruit.net - We help people find jobs in Malaysia</title>
    <meta name="description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
    <meta name="keywords" content="Job search, recruit.net, jobs, search engine for jobs, job listings, search jobs, find jobs, recruit, career, career, employment, work, resumes, Malaysia, online job site.">
    <!-- Social Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Recruit.net">
    <meta name="twitter:title" content="Recruit.net - We help people find jobs in Malaysia">
    <meta name="twitter:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
    <meta name="twitter:creator" content="@Recruit.net">
    <meta name="twitter:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/tc-sharing-logo.png">
    <meta property="og:title" content="Recruit.net - We help people find jobs in Malaysia">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://malaysia.recruit.net/">
    <meta property="og:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/og-sharing-logo.png">
    <meta property="og:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
    <meta property="og:site_name" content="Recruit.net">
    <title>Home</title>
    <!-- Vender -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.min.css" rel="stylesheet" />
</head>

<body>
    <div class="loader" id="page-loader">
    </div>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="#">Home</a>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Browse Jobs</a>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="header-right">
                    <div class="menu">
                        <ul>
                            <li class="active"><a href="#">Home</a>
                            </li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Browse Jobs</a>
                            </li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>
                <div class="cleafix"></div>
            </div>
        </header>
        <!--home-slider-->
        <section class="home-banner">
            <div class="shadow"></div>
            <div class="container">
                <div class="banner-content">
                    <h1>Jobs in Malaysia</h1>
                    <div class="max800">
                        <div class="searchbox">
                            <div class="search-col">
                                <div class="input-wrap">
                                    <div class="icon">
                                        <ion-icon name="search-outline"></ion-icon>
                                    </div>
                                    <input type="text" id="jobs-title" placeholder="Keywords, Job Title
">
                                </div>
                            </div>
                            <div class="search-col location">
                                <div class="input-wrap">
                                    <div class="icon">
                                        <ion-icon name="location-outline"></ion-icon>
                                    </div>
                                    <input type="text" id="jobs-location" placeholder="Location">
                                </div>
                            </div>
                            <button class="btn-search">Find Jobs</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--market-->
        <section class="market">
            <div class="container">
                <h2>Malaysia – Market
                </h2>
                <div class="market-content max1000">
                    <p>Malaysia’s low cost of living and high quality of life means that many expats choose to relocate here. The Malaysian government has encouraged foreigners to retire in Malaysia, as a fixed income can go a long way here. The capital Kuala Lumpur also pulls in huge numbers of working expats looking for an adventure.
                    </p>
                    <p>In fact, you’ll find expat communities of retirees, digital nomads and people employed locally, in all of the larger cities.Although the day to day costs of living in the capital city, Kuala Lumpur, are similar to other cities in Malaysia, rents are much higher here. You can live well for much less if you choose a home outside of the city centre, or in another city entirely.The amount you pay in rent is a big driver of your overall cost of living.
                    </p>
                    <p>
                        Rent in Kuala Lumpur is much higher than elsewhere in the country, so if you’re planning on staying for a long time, you might decide that buying a property in Malaysia is a better option. Healthcare in Malaysia is available at both public and private institutions. Health infrastructure, especially in the large cities, is well developed, but having private health insurance can mean you get access to services quicker than you might through the public system</p>
                </div>
                <div class="max1000">
                    <div class="market-tab">
                        <ul class="resp-tabs-list">
                            <li>IT</li>
                            <li>Business</li>
                            <li>Health</li>
                            <li>Engineering</li>
                        </ul>
                        <div class="resp-tabs-container">
                            <div>

                                <div class="list-job-wrap">
                                    <div class="list-job">
                                        <div class="lj-item">
                                            <div>
                                                <p>Oil And Gas Jobs
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                        <div class="lj-item">
                                            <div>
                                                <p>Petronas Jobs
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                        <div class="lj-item">
                                            <div>
                                                <p>Teacher Jobs
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                        <div class="lj-item">
                                            <div>
                                                <p>Cleaner Pejabat Jobs
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                        <div class="lj-item">
                                            <div>
                                                <p>Transcription Jobs
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="list-job-wrap">
                                    <div class="list-job">
                                        <div class="lj-item">
                                            <div>
                                                <p>Recruitment Consultant
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                        <div class="lj-item">
                                            <div>
                                                <p>Human Resources Manager
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                        <div class="lj-item">
                                            <div>
                                                <p>Associate HR Manager
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                        <div class="lj-item">
                                            <div>
                                                <p>Senior HR
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                        <div class="lj-item">
                                            <div>
                                                <p>HR Trainee
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="list-job-wrap">
                                    <div class="list-job">
                                        <div class="lj-item">
                                            <div>
                                                <p>Doctor - ORTHO
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                        <div class="lj-item">
                                            <div>
                                                <p>Head Nurse
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                        <div class="lj-item">
                                            <div>
                                                <p>Staff Nurse
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                        <div class="lj-item">
                                            <div>
                                                <p>Senior Doctor
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                        <div class="lj-item">
                                            <div>
                                                <p>Medical consultant
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="list-job-wrap">
                                    <div class="list-job">
                                        <div class="lj-item">
                                            <div>
                                                <p>Mechanical Engineer
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                        <div class="lj-item">
                                            <div>
                                                <p>Civil Engineer
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                        <div class="lj-item">
                                            <div>
                                                <p>Civil Engineer
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                        <div class="lj-item">
                                            <div>
                                                <p>Quality Control Engineer
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                        <div class="lj-item">
                                            <div>
                                                <p>Contract Manager
                                                </p>
                                            </div>
                                            <a class="to-job" href="#">To the job
                                                <i></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--trend-->
        <section class="trend">
            <div class="container">
                <h2>Job Market Trends
                </h2>
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="trend-item">
                            <div class="ti-img">
                                <img alt="" src="images/j1.jpg">
                            </div>
                            <div class="ti-des">
                                <span> Job Market Forecasting</span>
                                <p>Job Vacancies in Malaysia is expected to be 347500.00 by the end of this quarter, according to Trading Economics global macro models and analysts expectations. </p>
                                <a href="#" class="readmore">Read more »</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="trend-item">
                            <div class="ti-img">
                                <img alt="" src="images/j2.jpg">
                            </div>
                            <div class="ti-des">
                                <span>Career Insights</span>
                                <p>JAnalyse market trends and experiences of your peers from the same industries. Find out more about skills and competencies that will take you to the next level</p>
                                <a href="#" class="readmore">Read more »</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="trend-item">
                            <div class="ti-img">
                                <img alt="" src="images/j3.jpg">
                            </div>
                            <div class="ti-des">
                                <span> Job Market Forecasting</span>
                                <p>Job Vacancies in Malaysia decreased to 231345 in the second quarter of 2019 from 281159 in the first quarter of 2019. Job Vacancies in Malaysia averaged 205926.18 </p>
                                <a href="#" class="readmore">Read more »</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--jobs-->
        <section class="jobs">
            <div class="container">
                <div class="">
                    <nav>
                        <div class="nav tab-second">
                            <a class="tab5 active" data-toggle="tab" href="#tab5
" role="tab"><span>Part Time</span>
                            </a>
                            <a class="tab6" data-toggle="tab" href="#tab6
" role="tab"><span>Full Time</span>
                            </a>
                            <a class="tab7" data-toggle="tab" href="#tab7
" role="tab"><span>All</span>
                            </a>
                        </div>
                    </nav>
                    <div class="line">
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="tab5" role="tabpanel">
                            <div class="tab-second-content">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="average">
                                            <h3>Average Monthly Salary Range
                                            </h3>
                                            <div class="bar">
                                                <div class="item" style="width: 25%">25%</div>
                                                <div class="item active" style="width: 50%">50%
                                                    <div class="item-line">
                                                    </div>
                                                    <div class="item-line right">
                                                    </div>
                                                    <div class="item-value">2000</div>
                                                    <div class="item-value right">4000</div>
                                                </div>
                                                <div class="item" style="width: 25%">25%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="des">
                                            <h3>Malaysia - Salaries
                                            </h3>
                                            <p>The median represents the middle salary value. Generally speaking, you would want to be on the right sideof the graph with the group earning more than the median salary.Closely related to the median are two values: the 25th and the 75th percentiles. Reading from the salary distribution diagram, 25% of the population are earning less than 3,986 MYR while 75% of them are earning more than 3,986 MYR.</p>
                                            <p> Also from the diagram, 75% of the population are earning less than 20,899 MYR while 25% are earning more than 20,899 MYR.Source: <a href="#">www.salaryexplorer.com/salary</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab6" role="tabpanel">
                            <div class="tab-second-content">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="average">
                                            <h3>Average Monthly Salary Range for Full time
                                            </h3>
                                            <div class="bar">
                                                <div class="item" style="width: 20%">20%</div>
                                                <div class="item active" style="width: 60%">60%
                                                    <div class="item-line">
                                                    </div>
                                                    <div class="item-line right">
                                                    </div>
                                                    <div class="item-value">1500</div>
                                                    <div class="item-value right">6000</div>
                                                </div>
                                                <div class="item" style="width: 20%">20%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="des">
                                            <h3>Malaysia - Salaries
                                            </h3>
                                            <p>The median represents the middle salary value. Generally speaking, you would want to be on the right sideof the graph with the group earning more than the median salary.Closely related to the median are two values: the 25th and the 75th percentiles. Reading from the salary distribution diagram, 25% of the population are earning less than 3,986 MYR while 75% of them are earning more than 3,986 MYR.</p>
                                            <p> Also from the diagram, 75% of the population are earning less than 20,899 MYR while 25% are earning more than 20,899 MYR.Source: <a href="#">www.salaryexplorer.com/salary</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab7" role="tabpanel">
                            <div class="tab-second-content">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="average">
                                            <h3>Average Monthly Salary Range
                                            </h3>
                                            <div class="bar">
                                                <div class="item" style="width: 25%">25%</div>
                                                <div class="item active" style="width: 50%">50%
                                                    <div class="item-line">
                                                    </div>
                                                    <div class="item-line right">
                                                    </div>
                                                    <div class="item-value">2000</div>
                                                    <div class="item-value right">4000</div>
                                                </div>
                                                <div class="item" style="width: 25%">25%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="des">
                                            <h3>Malaysia - Salaries
                                            </h3>
                                            <p>The median represents the middle salary value. Generally speaking, you would want to be on the right sideof the graph with the group earning more than the median salary.Closely related to the median are two values: the 25th and the 75th percentiles. Reading from the salary distribution diagram, 25% of the population are earning less than 3,986 MYR while 75% of them are earning more than 3,986 MYR.</p>
                                            <p> Also from the diagram, 75% of the population are earning less than 20,899 MYR while 25% are earning more than 20,899 MYR.Source: <a href="#">www.salaryexplorer.com/salary</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--statistic-->
        <section class="statistic">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="box">
                            <h3>Number of jobs posted on Recruit in last 6 months
                            </h3>
                            <div class="chart-job">
                                <canvas id="myChart" height="150"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="box">
                            <h3>Kuala Lumpur – Jobs Statistics
                            </h3>
                            <p>Salaries in Malaysia range between 1,065 MYR per month (minimum salary) to 34,858 MYR per month (maximum salary).</p>
                            <p>The median salary is 7,793 MYR per month, which means that half (50%) of the population are earning less than 7,793 MYR while the other half are earning more than 7,793 MYR. The median represents the middle salary value.
                            </p>
                            <p>Generally speaking, you would want to be on the right side of the graph with the group earning more than the median salary</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--other-->
        <section class="other">
            <div class="container">
                <h2>Jobs in Other Location
                </h2>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="other-item">
                            <a href="#">
                                <div class="img">
                                    <img alt="" src="images/f1.png">
                                </div>
                                <div class="des">
                                    <h3>Singapore</h3>
                                    <p>3423</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="other-item">
                            <a href="#">
                                <div class="img">
                                    <img alt="" src="images/f2.png">
                                </div>
                                <div class="des">
                                    <h3>Malaysia</h3>
                                    <p>5634</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="other-item">
                            <a href="#">
                                <div class="img">
                                    <img alt="" src="images/f3.png">
                                </div>
                                <div class="des">
                                    <h3>HongKong</h3>
                                    <p>2342</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="other-item">
                            <a href="#">
                                <div class="img">
                                    <img alt="" src="images/f4.png">
                                </div>
                                <div class="des">
                                    <h3>Viet Nam</h3>
                                    <p>5643</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-nav">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">Contact US</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">Browse Jobs</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">Employers</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">Popular Job Searches</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">Trending Companies</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">Trending Job Titles</a></li>
                    </ul>
                </div>
                <div class="allright">
                    <span>© Copyright 2020 Recruit.net.
                    </span>
                    <a href="#">
                        Terms and Conditions</a> <em>|</em>
                    <a href="#"> Privacy Policy</a>
                </div>
                <div class="footer-link">
                    <a href="#">Australia</a>
                    <span>-</span>
                    <a href="#">Canada</a>
                    <span>-</span>
                    <a href="#">China</a>
                    <span>-</span>
                    <a href="#">HongKong </a>
                    <span>-</span>
                    <a href="#">India</a>
                    <span>-</span>
                    <a href="#">Japan</a>
                    <span>-</span>
                    <a href="#">Malaysia</a>
                    <span>-</span>
                    <a href="#">Nigeria</a>
                    <span>-</span>
                    <a href="#">New Zealand</a>
                    <span>-</span>
                    <a href="#">Singapore</a>
                    <span>-</span>
                    <a href="#">UK</a>
                    <span>-</span>
                    <a href="#">USA</a>
                    <span>-</span>
                    <a href="#">Thailand</a>
                    <span>-</span>
                    <a href="#">Vietnam</a>
                    <span>-</span>
                    <a href="#">Philippines</a>
                    <span>-</span>
                    <a href="#"></a>
                    <span>-</span>
                    <a href="#">Indonesia</a>
                    <span>-</span>
                    <a href="#">Ireland</a>
                    <span>-</span>
                    <a href="#">South Africa</a>
                    <span>-</span>
                    <a href="#">Netherlands</a>
                    <span>-</span>
                    <a href="#">Global</a>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/easy-responsive-tabs.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var ctx = document.getElementById('myChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Apr 19', 'May 19', 'Jun 19', 'Jul 19', 'Aug 19', 'Sep 19'],
                    datasets: [{
                        label: 'Number of jobs posted',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: [
                            '#6891C2',
                            '#6891C2',
                            '#6891C2',
                            '#6891C2',
                            '#6891C2',
                            '#6891C2',
                        ]
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
            $(function() {
                var availableTags = [
                    "ActionScript",
                    "AppleScript",
                    "Asp",
                    "BASIC",
                    "C",
                    "C++",
                    "Clojure",
                    "COBOL",
                    "ColdFusion",
                    "Erlang",
                    "Fortran",
                    "Groovy",
                    "Haskell",
                    "Java",
                    "JavaScript",
                    "Lisp",
                    "Perl",
                    "PHP",
                    "Python",
                    "Ruby",
                    "Scala",
                    "Scheme"
                ];
                $("#jobs-title").autocomplete({
                    source: availableTags
                });
                $("#jobs-location").autocomplete({
                    source: availableTags
                });
            });
        });

    </script>
    <script src="js/main.min.js"></script>
</body>

</html>
