<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-language" content="en, ZH, JA, VI, TH, NL">
  <meta name="robots" content="NOODP">
  <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon" />
  <link rel="canonical" href="https://hongkong.recruit.net/">
  <link rel="alternate" href="https://australia.recruit.net/" hreflang="en-AU">
  <link rel="alternate" href="https://canada.recruit.net/" hreflang="en-CA">
  <link rel="alternate" href="https://china.recruit.net/" hreflang="zh-cn">
  <link rel="alternate" href="https://hongkong.recruit.net/" hreflang="en-HK">
  <link rel="alternate" href="https://india.recruit.net/" hreflang="en-IN">
  <link rel="alternate" href="https://malaysia.recruit.net/" hreflang="en-my">
  <link rel="alternate" href="https://ng.recruit.net/" hreflang="en-NG">
  <link rel="alternate" href="https://newzealand.recruit.net/" hreflang="en-NZ">
  <link rel="alternate" href="https://singapore.recruit.net/" hreflang="en-SG">
  <link rel="alternate" href="https://uk.recruit.net/" hreflang="en-GB">
  <link rel="alternate" href="https://www.recruit.net/" hreflang="en-us">
  <link rel="alternate" href="https://thailand.recruit.net/" hreflang="th-th">
  <link rel="alternate" href="https://vietnam.recruit.net/" hreflang="en-vn">
  <link rel="alternate" href="https://philippines.recruit.net/" hreflang="en-ph">
  <link rel="alternate" href="https://id.recruit.net/" hreflang="en-id">
  <link rel="alternate" href="https://ie.recruit.net/" hreflang="en-ie">
  <link rel="alternate" href="https://za.recruit.net/" hreflang="en-za">
  <link rel="alternate" href="https://nl.recruit.net/" hreflang="nl-nl">
  <link rel="alternate" href="https://global.recruit.net/" hreflang="x-default">
  <meta name="majestic-site-verification" content="MJ12_2e82208d-616c-4f71-bf3d-c94047872e30">
  <title>Recruit.net - We help people find jobs in Malaysia</title>
  <meta name="description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="keywords" content="Job search, recruit.net, jobs, search engine for jobs, job listings, search jobs, find jobs, recruit, career, career, employment, work, resumes, Malaysia, online job site.">
  <!-- Social Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Recruit.net">
  <meta name="twitter:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta name="twitter:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="twitter:creator" content="@Recruit.net">
  <meta name="twitter:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/tc-sharing-logo.png">
  <meta property="og:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://malaysia.recruit.net/">
  <meta property="og:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/og-sharing-logo.png">
  <meta property="og:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta property="og:site_name" content="Recruit.net">
  <title>Home</title>
  <!-- Vender -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/plugin.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.min.css" rel="stylesheet" />
</head>

<body>
  <div class="loader" id="page-loader">
  </div>

  <div class="page">
    <section class="topbar">
      <div class="container">
        <div class="topbar-inner">
          <div class="user-control">
            <a href="#" title="">Login </a>
            <span>/</span>
            <a href="#" title="">Sign up</a>
          </div>
          <div class="menu-icon">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </section>
    <div class="menu-mobile">
      <ul>
        <li><a href="#">Login</a></li>
        <li><a href="#">Sign up</a></li>
      </ul>
    </div>
    <!--header-->
    <header class="header header-fix">
      <div class="container">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
          </div>
          <div class="header-right">
            <div class="searchbox search-header">
              <div class="search-col title">
                <div class="input-wrap">
                  <div class="icon icon-seach">
                    <ion-icon name="search-outline"></ion-icon>
                  </div>
                  <input type="text" id="jobs-title" placeholder="Search">
                  <div class="clear"></div>
                </div>
              </div>
              <div class="search-col location">
                <div class="input-wrap">
                  <div class="icon icon-location">
                    <ion-icon name="location-outline"></ion-icon>
                  </div>
                  <input type="text" id="jobs-location" placeholder="Location">
                  <div class="clear"></div>
                </div>
              </div>
              <button class="btn-search">Search</button>
              <div class="advance">
                <a href="#" title="">Advanced</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--middle-->
    <section class="middle">
      <div class="container">

        <div class="alert alert-primary" role="alert">


          <div class="db-alert">
            <h3>Sorry! This job has expried and is no longer avaiable on Recruit.local</h3>

            <p>View related jobs: <a href="#">Retail Sales job</a> <span>|</span><a href="#">Camelot Group jobs</a> <span>|</span><a href="#">Morden jobs</a> </p>
          </div>



        </div>
        <div class="alert alert-warning mt-3" role="alert">
          We are sorry, you have to be a resident to apply for this job.
        </div>


        <div class="jd">
          <div class="jd-left">
            <div class="jd-overview">
              <div class="head">

                <div class="head-content">
                  <div class="head-topbar">
                    <div class="brand">
                      <img alt="" src="images/l2.png">
                    </div>
                    <div class="control">
                      <div class="dots dots-share">
                        <div class="icon"></div>
                        <div class="share-dropdown">
                          <div class="item">
                            <a href="#">
                         <i class="fab fa-facebook-f"></i> Facebook
                         </a>
                          </div>
                          <div class="item">
                            <a href="#">
                         <i class="fab fa-twitter"></i> Twitter
                         </a>
                          </div>
                          <div class="item">
                            <a href="#">
                         <i class="fab fa-linkedin-in"></i> LinkedIn
                         </a>
                          </div>
                          <div class="item">
                            <a href="#">
                         <i class="fab fa-whatsapp"></i> Whatsapp
                         </a>
                          </div>
                          <div class="item">
                            <a href="#">
                         <i class="fab fa-facebook-messenger"></i> Messenger
                         </a>
                          </div>
                          <div class="item">
                            <a href="#" data-toggle="modal" data-target="#modal-share-email">
                         <i class="fas fa-envelope"></i> Email
                         </a>
                          </div>
                        </div>
                      </div>
                      <div class="star"></div>
                      <!--<a href="#" class="create" data-toggle="modal" data-target="#modal-create-alert">Create alert</a>-->
                    </div>
                  </div>
                  <h1>Product Designer
                  </h1>
                  <div class="meta">
                    <span class="site">HSBC</span>
                    <a href="#" title="" class="follow" data-toggle="modal" data-target="#modal-follow">follow</a>
                    <span class="date">2 day ago</span>
                  </div>

                  <div class="meta-tag">
                    <a href="#">Remote</a>
                    <a href="#">Part-time</a>
                    <a href="#">USD 50K+</a>
                  </div>
                </div>
              </div>
              <div class="list-result">
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l11.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">AUGHT - We are a design consultancy firm</a></h2>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="ad">Ad</span>
                      <span class="date">aught.co</span>
                    </div>
                    <p>At Zendesk, the design culture starts with our three Danish co-founders and flows outward into every aspect of the </p>
                  </div>
                </div>
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l11.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">NAFA 2017 Design Courses - Singapore </a></h2>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="ad">Ad</span>
                      <span class="date">nafa.edu.sg</span>
                    </div>
                    <p>Be a Jewellery Designer. Find out more about our 3D Courses.‎ </p>
                  </div>
                </div>
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l11.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">Design jobs in singapore - monster.com.sg‎</a></h2>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="ad">Ad</span>
                      <span class="date">monster.com.sg</span>
                    </div>
                    <p>Millions of Jobs Available with‎ Employers of Your Choice. Apply Now‎‎ 20000+ Employers‎ · Create Job Alerts‎ · Top MNC’s are Hiring‎ </p>
                  </div>
                </div>
              </div>
              <div class="jd-des">
                <p>
                  <strong>Requisition ID:</strong> 123456 <br/>
                  <strong>Work Area:</strong> Software-Development Operations<br/>
                  <strong>Expected Travel:</strong> 0 - 10%<br/>
                  <strong>Career Status:</strong> Professional<br/>
                  <strong>Employment Type:</strong> Regular Full Time</p>
                <h3>COMPANY DESCRIPTION</h3>
                <p>
                  As market leader in enterprise application software, SAP helps companies of all sizes and industries innovate through simplification. From the back office to the boardroom, warehouse to storefront, on premise to cloud, desktop to mobile device – SAP empowers people and organizations to work together more efficiently and use business insight more effectively to stay ahead of the competition. SAP applications and services enable customers to operate profitably, adapt continuously, and grow sustainably.</p>
                <h3>PURPOSE AND OBJECTIVES</h3>
                <p>
                  The SAP Innovation Center Network is a strategic innovation entity within SAP, combining software engineering excellence with thought leadership and entrepreneurial spirit. Across various focus clusters and by building on strong teams, we pioneer game-changing solutions in close collaboration with startups, customers & partners in industry and research as well as with other SAP units. To ensure a successful go-to-market, we follow an end-to-end responsibility approach. By exploring unconventional ideas and developing inspiring proofs of concept, we push the state of the art in computer science and its applied fields to provide SAP with foresight into future trends.</p>
                <p>
                  As a Developer for machine learning you will work in a team of experienced researchers, data scientists and application developers taking on challenges posed by the SAP customers and product units. You will have the chance to work with the richest data sets available in the world addressing real-world problems. Your primary goal will be to implement state-of-the-art algorithms and to develop new approaches and technologies for deriving value from our customers’ data. You will have a chance to select and implement the best technologies and approaches based on your own experience, judgment, and experimentation results. This role combines (1) experience with machine learning (2) practical knowledge of working with scalable platforms for processing of huge data sets, and (3) ability to understand the data, associated processes and business implications, (4) scaling from minimum viable product up to shippable production code, (5) build and maintaining innovative new products from the ground-up.</p>
                <p>
                  SAP Innovation Center Singapore provides an open, modern working environment and the opportunity to become part of the global SAP community.</p>
                <h3>EXPECTATIONS AND TASKS</h3>
                <p>
                  As part of the SAP Innovation Center team, you will work together with a team of dedicated experts including researchers, developers, devops engineers, and architects with a single goal of building best machine learning pipelines for a variety of use cases spanning commerce, financial markets, and procurement. You will work against fixed timelines and your success will be measured by the ability to deliver solutions matching the performance of top notch research prototypes. Your tasks include:</p>
                <p>
                  • Push the frontiers of what is possible in the area of machine learning so as to create new Incubation<br/> • Explore, understand, and implement most recent algorithms and approaches for supervised and unsupervised machine learning<br/> • Comfortably handle multi-terabyte data sets in scale-up and scale-out environments<br/> • Understand business processes which create and consume data so as to be able to select best approaches, evaluate their performance, and assess business relevance<br/> • Create excellence both in terms of results quality and system scalability through continuous evaluation, analysis, and refinement of the system implementation<br/> • Communicate the relevance of implemented systems and achieved results in a visual and consistent way<br/> • Work closely with the team (product owner, designers and other developers) and customers to holistically understand business and user requirements, and derive adequate application development concepts<br/> • Performing quality assurance tasks<br/> • Working together with partners and customers<br/> • Solve complex integration issues<br/> • Ability to work in global teams with different time zones<br/> • Immerse yourself quickly into new topics, terminology and development tasks
                </p>
                <h3>WORK EXPERIENCE</h3>
                <p>
                  At least 5 years of experience in deep learning / machine learning / data science development projects with a focus on innovation. At least 3 years of hands-on experience in building machine learning-based products. </p>
                <p>
                  Your application documents should contain a cover letter reviewing your experiences and your interest, your CV, copies of your degrees (univer </p>
                <div class="jd-des-control">
                  <a href="#" title="" class="save-job" data-toggle="modal" data-target="#modal-login">
                    <div class="icon"></div>Save Job
                  </a>
                  <a href="#" title="" class="button button-apply-now">Apply Now</a>
                </div>
                <div class="apply-form">
                  <form class="form-apply" method="get" action="">
                    <div class="af-inner">
                      <div class="db-field">
                        <div class="wrap-input is-large">
                          <input type="email" required placeholder="Email" class="input is-large" value="" name="email">
                          <div class="clear"></div>
                        </div>
                      </div>
                      <div class="des">
                        <p>By clicking on “Continue”, I give recruit.net consent to process my data and to send me email alerts, as detailed in recruit.net’s <a href="#">Privacy Policy.</a> I may withdrawm my consent or unsubscribe at any time.</p>
                      </div>
                      <div class="db-field mb-0">
                        <input type="submit" class="button is-large is-second w-100" value="Continue">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="jd-similar">
              <div class="similar-caption">
                Show more</div>
              <div class="similar-content">
                <div class="list-result">
                  <div class="result-item">
                    <div class="right">
                      <div class="caption-flex">
                        <div class="title">
                          <h2> <a href="#" title="">Frontend Developer jobs
</a></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="result-item">
                    <div class="right">
                      <div class="caption-flex">
                        <div class="title">
                          <h2> <a href="#" title="">Hong Kong jobs
</a></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="result-item">
                    <div class="right">
                      <div class="caption-flex">
                        <div class="title">
                          <h2> <a href="#" title="">Backend Developer jobs
</a></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="result-item">
                    <div class="right">
                      <div class="caption-flex">
                        <div class="title">
                          <h2> <a href="#" title="">UI/UX Designer jobs
</a></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="result-item">
                    <div class="right">
                      <div class="caption-flex">
                        <div class="title">
                          <h2> <a href="#" title="">HTML/CSS Developer jobs
</a></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="jd-similar">
              <div class="similar-caption">
                Similar jobs</div>
              <div class="similar-content">
                <div class="list-result">
                  <div class="result-item">
                    <div class="left">
                      <img alt="" src="images/l1.png">
                    </div>
                    <div class="right">
                      <div class="caption-flex">
                        <div class="title">
                          <h2> <a href="#" title="">Innovation Lab - Staff Software Engineer</a></h2>
                        </div>
                        <div class="control">
                          <div class="dots-control">
                            <div class="dots"><span></span><span></span><span></span></div>
                            <div class="dot-dropdown">
                              <div class="item d-share">Share</div>
                              <div class="item d-flag">Flag</div>
                              <div class="item d-tool">More tool</div>
                            </div>
                            <div class="box-d-share box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>
                              <label class="title">Share via email</label>
                              <div class="share-form">
                                <form class="form-share" method="get" action="">
                                  <div class="db-field">
                                    <p class="cap">Your friend's email</p>
                                    <div class="wrap-input">
                                      <input type="email" required placeholder="Your friend's email" class="input is-large " value="" name="email">
                                      <div class="clear"></div>
                                    </div>
                                  </div>
                                  <div class="db-field">
                                    <p class="cap">Your email</p>
                                    <div class="wrap-input">
                                      <input type="email" required placeholder="Your email" class="input is-large " value="" name="email">
                                      <div class="clear"></div>
                                    </div>
                                  </div>
                                  <div class="db-field mb-0">
                                    <input type="submit" class="button is-large is-second" value="Send">
                                  </div>
                                </form>
                              </div>
                              <div class="d-share-social">
                                <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-whatsapp"></i>
                            </a>
                              </div>
                            </div>
                            <div class="box-d-flag box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>
                              <p><strong>Flag this job:
</strong> <a href="#">scam/spam</a> <span>-</span> <a href="#">expired</a> <span>-</span> <a href="#">duplicate</a>
                              </p>
                            </div>
                            <div class="box-d-tool box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>
                              <p><strong>Research company on:</strong> <a href="#">Google</a> <span>-</span> <a href="#">Bing</a> <span>-</span> <a href="#">Yahoo</a>
                              </p>
                              <p><strong>Find contacts at this company:</strong> <a href="#">LinkedIn</a> <span>-</span> <a href="#">Facebook</a></p>
                              <p> <strong>View job summary:</strong> <a href="#">Senior Frontend Developer Hong Kong</a></p>
                            </div>
                          </div>
                          <div class="star"></div>
                        </div>
                      </div>
                      <div class="meta">
                        <span class="site">HSBC</span>
                        <span class="date">2 day ago</span>
                      </div>
                    </div>
                  </div>
                  <div class="result-item">
                    <div class="left">
                      <img alt="" src="images/l2.png">
                    </div>
                    <div class="right">
                      <div class="caption-flex">
                        <div class="title">
                          <h2> <a href="#" title="">Innovation Lab - Staff Software Engineer</a></h2>
                        </div>
                        <div class="control">
                          <div class="dots-control">
                            <div class="dots"><span></span><span></span><span></span></div>
                            <div class="dot-dropdown">
                              <div class="item d-share">Share</div>
                              <div class="item d-flag">Flag</div>
                              <div class="item d-tool">More tool</div>
                            </div>
                            <div class="box-d-share box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>
                              <label class="title">Share via email</label>
                              <div class="share-form">
                                <form class="form-share" method="get" action="">
                                  <div class="db-field">
                                    <p class="cap">Your friend's email</p>
                                    <div class="wrap-input">
                                      <input type="email" required placeholder="Your friend's email" class="input is-large " value="" name="email">
                                      <div class="clear"></div>
                                    </div>
                                  </div>
                                  <div class="db-field">
                                    <p class="cap">Your email</p>
                                    <div class="wrap-input">
                                      <input type="email" required placeholder="Your email" class="input is-large " value="" name="email">
                                      <div class="clear"></div>
                                    </div>
                                  </div>
                                  <div class="db-field mb-0">
                                    <input type="submit" class="button is-large is-second" value="Send">
                                  </div>
                                </form>
                              </div>
                              <div class="d-share-social">
                                <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-whatsapp"></i>
                            </a>
                              </div>
                            </div>
                            <div class="box-d-flag box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>
                              <p><strong>Flag this job:
</strong> <a href="#">scam/spam</a> <span>-</span> <a href="#">expired</a> <span>-</span> <a href="#">duplicate</a>
                              </p>
                            </div>
                            <div class="box-d-tool box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>
                              <p><strong>Research company on:</strong> <a href="#">Google</a> <span>-</span> <a href="#">Bing</a> <span>-</span> <a href="#">Yahoo</a>
                              </p>
                              <p><strong>Find contacts at this company:</strong> <a href="#">LinkedIn</a> <span>-</span> <a href="#">Facebook</a></p>
                              <p> <strong>View job summary:</strong> <a href="#">Senior Frontend Developer Hong Kong</a></p>
                            </div>
                          </div>
                          <div class="star"></div>
                        </div>
                      </div>
                      <div class="meta">
                        <span class="site">HSBC</span>
                        <span class="date">2 day ago</span>
                      </div>
                    </div>
                  </div>
                  <div class="result-item">
                    <div class="left">
                      <img alt="" src="images/l4.png">
                    </div>
                    <div class="right">
                      <div class="caption-flex">
                        <div class="title">
                          <h2> <a href="#" title="">Innovation Lab - Staff Software Engineer</a></h2>
                        </div>
                        <div class="control">
                          <div class="dots-control">
                            <div class="dots"><span></span><span></span><span></span></div>
                            <div class="dot-dropdown">
                              <div class="item d-share">Share</div>
                              <div class="item d-flag">Flag</div>
                              <div class="item d-tool">More tool</div>
                            </div>
                            <div class="box-d-share box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>
                              <label class="title">Share via email</label>
                              <div class="share-form">
                                <form class="form-share" method="get" action="">
                                  <div class="db-field">
                                    <p class="cap">Your friend's email</p>
                                    <div class="wrap-input">
                                      <input type="email" required placeholder="Your friend's email" class="input is-large " value="" name="email">
                                      <div class="clear"></div>
                                    </div>
                                  </div>
                                  <div class="db-field">
                                    <p class="cap">Your email</p>
                                    <div class="wrap-input">
                                      <input type="email" required placeholder="Your email" class="input is-large " value="" name="email">
                                      <div class="clear"></div>
                                    </div>
                                  </div>
                                  <div class="db-field mb-0">
                                    <input type="submit" class="button is-large is-second" value="Send">
                                  </div>
                                </form>
                              </div>
                              <div class="d-share-social">
                                <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-whatsapp"></i>
                            </a>
                              </div>
                            </div>
                            <div class="box-d-flag box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>
                              <p><strong>Flag this job:
</strong> <a href="#">scam/spam</a> <span>-</span> <a href="#">expired</a> <span>-</span> <a href="#">duplicate</a>
                              </p>
                            </div>
                            <div class="box-d-tool box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>
                              <p><strong>Research company on:</strong> <a href="#">Google</a> <span>-</span> <a href="#">Bing</a> <span>-</span> <a href="#">Yahoo</a>
                              </p>
                              <p><strong>Find contacts at this company:</strong> <a href="#">LinkedIn</a> <span>-</span> <a href="#">Facebook</a></p>
                              <p> <strong>View job summary:</strong> <a href="#">Senior Frontend Developer Hong Kong</a></p>
                            </div>
                          </div>
                          <div class="star"></div>
                        </div>
                      </div>
                      <div class="meta">
                        <span class="site">HSBC</span>
                        <span class="date">2 day ago</span>
                      </div>
                    </div>
                  </div>
                  <div class="result-item">
                    <div class="left">
                      <img alt="" src="images/l5.png">
                    </div>
                    <div class="right">
                      <div class="caption-flex">
                        <div class="title">
                          <h2> <a href="#" title="">Innovation Lab - Staff Software Engineer</a></h2>
                        </div>
                        <div class="control">
                          <div class="dots-control">
                            <div class="dots"><span></span><span></span><span></span></div>
                            <div class="dot-dropdown">
                              <div class="item d-share">Share</div>
                              <div class="item d-flag">Flag</div>
                              <div class="item d-tool">More tool</div>
                            </div>
                            <div class="box-d-share box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>
                              <label class="title">Share via email</label>
                              <div class="share-form">
                                <form class="form-share" method="get" action="">
                                  <div class="db-field">
                                    <p class="cap">Your friend's email</p>
                                    <div class="wrap-input">
                                      <input type="email" required placeholder="Your friend's email" class="input is-large " value="" name="email">
                                      <div class="clear"></div>
                                    </div>
                                  </div>
                                  <div class="db-field">
                                    <p class="cap">Your email</p>
                                    <div class="wrap-input">
                                      <input type="email" required placeholder="Your email" class="input is-large " value="" name="email">
                                      <div class="clear"></div>
                                    </div>
                                  </div>
                                  <div class="db-field mb-0">
                                    <input type="submit" class="button is-large is-second" value="Send">
                                  </div>
                                </form>
                              </div>
                              <div class="d-share-social">
                                <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-whatsapp"></i>
                            </a>
                              </div>
                            </div>
                            <div class="box-d-flag box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>
                              <p><strong>Flag this job:
</strong> <a href="#">scam/spam</a> <span>-</span> <a href="#">expired</a> <span>-</span> <a href="#">duplicate</a>
                              </p>
                            </div>
                            <div class="box-d-tool box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>
                              <p><strong>Research company on:</strong> <a href="#">Google</a> <span>-</span> <a href="#">Bing</a> <span>-</span> <a href="#">Yahoo</a>
                              </p>
                              <p><strong>Find contacts at this company:</strong> <a href="#">LinkedIn</a> <span>-</span> <a href="#">Facebook</a></p>
                              <p> <strong>View job summary:</strong> <a href="#">Senior Frontend Developer Hong Kong</a></p>
                            </div>
                          </div>
                          <div class="star"></div>
                        </div>
                      </div>
                      <div class="meta">
                        <span class="site">HSBC</span>
                        <span class="date">2 day ago</span>
                      </div>
                    </div>
                  </div>
                  <div class="result-item">
                    <div class="left">
                      <img alt="" src="images/l6.png">
                    </div>
                    <div class="right">
                      <div class="caption-flex">
                        <div class="title">
                          <h2> <a href="#" title="">Innovation Lab - Staff Software Engineer</a></h2>
                        </div>
                        <div class="control">
                          <div class="dots-control">
                            <div class="dots"><span></span><span></span><span></span></div>
                            <div class="dot-dropdown">
                              <div class="item d-share">Share</div>
                              <div class="item d-flag">Flag</div>
                              <div class="item d-tool">More tool</div>
                            </div>
                            <div class="box-d-share box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>
                              <label class="title">Share via email</label>
                              <div class="share-form">
                                <form class="form-share" method="get" action="">
                                  <div class="db-field">
                                    <p class="cap">Your friend's email</p>
                                    <div class="wrap-input">
                                      <input type="email" required placeholder="Your friend's email" class="input is-large " value="" name="email">
                                      <div class="clear"></div>
                                    </div>
                                  </div>
                                  <div class="db-field">
                                    <p class="cap">Your email</p>
                                    <div class="wrap-input">
                                      <input type="email" required placeholder="Your email" class="input is-large " value="" name="email">
                                      <div class="clear"></div>
                                    </div>
                                  </div>
                                  <div class="db-field mb-0">
                                    <input type="submit" class="button is-large is-second" value="Send">
                                  </div>
                                </form>
                              </div>
                              <div class="d-share-social">
                                <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-whatsapp"></i>
                            </a>
                              </div>
                            </div>
                            <div class="box-d-flag box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>
                              <p><strong>Flag this job:
</strong> <a href="#">scam/spam</a> <span>-</span> <a href="#">expired</a> <span>-</span> <a href="#">duplicate</a>
                              </p>
                            </div>
                            <div class="box-d-tool box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>
                              <p><strong>Research company on:</strong> <a href="#">Google</a> <span>-</span> <a href="#">Bing</a> <span>-</span> <a href="#">Yahoo</a>
                              </p>
                              <p><strong>Find contacts at this company:</strong> <a href="#">LinkedIn</a> <span>-</span> <a href="#">Facebook</a></p>
                              <p> <strong>View job summary:</strong> <a href="#">Senior Frontend Developer Hong Kong</a></p>
                            </div>
                          </div>
                          <div class="star"></div>
                        </div>
                      </div>
                      <div class="meta">
                        <span class="site">HSBC</span>
                        <span class="date">2 day ago</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="jd-right">
            <div class="box-more-job">
              <div class="caption">More from HSBC</div>
              <div class="list-result">
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l2.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">Innovation Lab - Staff Software Engineer</a></h2>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="site">HSBC</span>
                      <span class="date">2 day ago</span>
                    </div>
                  </div>
                </div>
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l2.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">Innovation Lab - Staff Software Engineer</a></h2>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="site">HSBC</span>
                      <span class="date">2 day ago</span>
                    </div>
                  </div>
                </div>
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l2.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">Innovation Lab - Staff Software Engineer</a></h2>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="site">HSBC</span>
                      <span class="date">2 day ago</span>
                    </div>
                  </div>
                </div>
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l2.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">Innovation Lab - Staff Software Engineer</a></h2>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="site">HSBC</span>
                      <span class="date">2 day ago</span>
                    </div>
                  </div>
                </div>
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l2.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">Innovation Lab - Staff Software Engineer</a></h2>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="site">HSBC</span>
                      <span class="date">2 day ago</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="jd-more">
              <a href="#">See all job at Mastek (UK) Ltd</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-cols">
          <div class="left">
            <a href="#" title="" class="logo">
                        <img alt="" src="images/logo.png">
                        </a>
            <div class="share">
              <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
              <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
              <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
              <a href="#" title="">
                            <i class="fab fa-google-plus-g"></i>
                            </a>
            </div>
          </div>
          <div class="right">
            <ul>
              <li><a href="#" title="">About us</a></li>
              <li><a href="#" title="">Contact us</a></li>
              <li><a href="#" title="">Browse jobs</a></li>
              <li><a href="#" title="">Employers</a></li>
              <li><a href="#" title="">Popular job seraches</a></li>
              <li><a href="#" title="">Trending companies</a></li>
              <li><a href="#" title="">Trending job titles</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="allright">
          <div class="left">
            <a href="#" title="" class="active">English</a>
            <span>|</span><a href="#" title="">中文</a>
            <a href="#" class="language">
              <div class="icon">
                <i class="fas fa-globe"></i>
              </div>
              Global
              <i class="fas fa-angle-down"></i>
            </a>
          </div>
          <div class="right">© Copyright 2017 Recruit.net. <a href="#" title="">Terms and Conditions</a> | <a href="#" title="">Privacy Policy</a></div>
        </div>
      </div>
    </footer>
    <div class="filter-mobile">
      <div class="fm-caption">
        <div class="close"></div>
        <span>All filters
</span>
        <strong>APPLY
</strong>
      </div>
      <div class="filter-box">
        <div class="text-right pt-3">
          <div class="sort">
            <strong>Sort by</strong>
            <div class="dropdown">
              <span class="dropdown-toggle" data-toggle="dropdown">Relevance <i class="fa fa-angle-down"></i>
  </span>
              <div class="dropdown-menu">
                <div class="sort-item">
                  Relevance
                </div>
                <div class="sort-item">
                  Date
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Date posted</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">Last 24 hours <span>(84)</span></a></li>
              <li><a href="#" title="">Last 7 days <span>(321)</span></a></li>
              <li><a href="#" title="">Last 15 days <span>(365)</span></a></li>
              <li><a href="#" title="">All jobs  <span>(461)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Job type</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">Temporary <span>(84)</span></a></li>
              <li><a href="#" title="">Full-time <span>(321)</span></a></li>
              <li><a href="#" title="">Contract <span>(365)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Employer/Recruiter</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">Employer <span>(84)</span></a></li>
              <li><a href="#" title="">Recruiter <span>(321)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Skills
</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">JavaScript<span>(84)</span></a></li>
              <li><a href="#" title="">CSS<span>(84)</span></a></li>
              <li><a href="#" title="">Angular<span>(84)</span></a></li>
              <li><a href="#" title="">Git<span>(84)</span></a></li>
              <li><a href="#" title="">FinTech<span>(84)</span></a></li>
              <li><a href="#" title="">Publishing<span>(84)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Experience
</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">0 to 2 years <span>(84)</span></a></li>
              <li><a href="#" title="">2 to 5 year <span>(321)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Company
</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content" style="display: block">
            <ul>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l10.png">
                  </div>
                  Amazon <span> (43)</span></a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l9.png">
                  </div>
                  Cisco <span> (22)</span></a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l6.png">
                  </div>
                  Citi <span> (43)</span></a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l5.png">
                  </div>
                  Facebook <span>(33)</span></a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l2.png">
                  </div>
                  HSBC <span>(56)</span></a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l4.png">
                  </div>
                  IBM <span> (23)</span></a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l1.png">
                  </div>
                  UBS <span> (43)</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Location
</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">City of London
 <span>(84)</span></a></li>
              <li><a href="#" title="">Greater London<span>(321)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Salary
</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">UK 50,000+ <span>(84)</span></a></li>
              <li><a href="#" title="">UK 70,000+<span>(321)</span></a></li>
              <li><a href="#" title="">UK 90,000+  <span>(365)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Job title
</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">Front End Developer <span>(84)</span></a></li>
              <li><a href="#" title="">Software Engineer<span>(321)</span></a></li>
              <li><a href="#" title="">Full Stack Developer<span>(365)</span></a></li>
              <li><a href="#" title="">IT Developer<span>(461)</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="reset-all">
        <button class="button">Reset All</button>
      </div>
    </div>
  </div>
  <div class="modal" id="modal-login">
    <div class="modal-dialog modal-dialog-centered max350">
      <div class="modal-content">
        <div class="modal-login">
          <div class="close-modal" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </div>
          <h3>Create a Recruit.net account</h3>
          <p>Save jobs and review them later. To save a job you must login.</p>
          <div class="control">
            <a href="#" title="" class="button is-second">Login
                            </a>
            <a href="#" title="" class="button  is-link mt-2">Create account
                            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="modal-follow">
    <div class="modal-dialog modal-dialog-centered max400">
      <div class="modal-content">
        <div class="modal-form">
          <div class="close-modal" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </div>
          <form class="form-follow" method="get" action="">
            <h3>Get email updates when <strong>Mastek (UK) Ltd</strong> posts new jobs.</h3>
            <div class="db-field">
              <div class="wrap-input is-large">
                <input type="email" required placeholder="Email" class="input is-large" value="" name="email">
                <div class="clear"></div>
              </div>
            </div>
            <div class="des">
              <p>You can cancel your alert at any time. <br/> We won't send you sapm or sell your email address</p>
            </div>
            <div class="db-field mb-0">
              <input type="submit" class="button is-large w-100" value="Create">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="modal-create-alert">
    <div class="modal-dialog modal-dialog-centered max400">
      <div class="modal-content">
        <div class="modal-form">
          <div class="close-modal" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </div>
          <form class="form-modal" method="get" action="">
            <h3>Yes email more job leads like this one</h3>
            <div class="db-field">
              <div class="wrap-input is-large">
                <input type="text" placeholder="Job title" class="input is-large" value="" name="title">
                <div class="clear"></div>
              </div>
            </div>
            <div class="db-field">
              <div class="wrap-input is-large">
                <input type="text" placeholder="Location" class="input is-large" value="" name="location">
                <div class="clear"></div>
              </div>
            </div>
            <div class="db-field">
              <div class="wrap-input is-large">
                <input type="email" required placeholder="Email" class="input is-large" value="" name="email">
                <div class="clear"></div>
              </div>
            </div>
            <div class="des">
              <p>You can cancel your alert at any time. <br/> We won't send you sapm or sell your email address</p>
            </div>
            <div class="db-field mb-0">
              <input type="submit" class="button is-large w-100" value="Create Alert">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-share-email">
    <div class="modal-dialog modal-dialog-centered max400">
      <div class="modal-content">
        <div class="modal-form">
          <div class="close-modal" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </div>

          <div class="share-form">
            <label class="title">Share via email</label>

            <form class="form-share" method="get" action="">
              <div class="db-field">
                <p class="cap">Your friend's email</p>
                <div class="wrap-input">
                  <input type="email" required placeholder="Your friend's email" class="input is-large " value="" name="email">
                  <div class="clear"></div>
                </div>
              </div>
              <div class="db-field">
                <p class="cap">Your email</p>
                <div class="wrap-input">
                  <input type="email" required placeholder="Your email" class="input is-large " value="" name="email">
                  <div class="clear"></div>
                </div>
              </div>
              <div class="db-field mb-0">
                <input type="submit" class="button is-large is-second" value="Send">
              </div>
            </form>
          </div>



        </div>
      </div>
    </div>
  </div>




  <div class="apply-button-mobile-wrap">
    <a href="#" class="button is-large">Apply</a>
  </div>
  <!--scrip file-->
  <script src="js/plugin.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {


      $(function() {
        var jobSource = [{
          "value": "Java Developer",
          "count": "150"
        }, {
          "value": "Java Engineer",
          "count": "50"
        }, {
          "value": "Senior Java Developer",
          "count": "50"
        }, {
          "value": "Java Software Engineer",
          "count": "50"
        }, {
          "value": "Javascript Developer",
          "count": "50"
        }, {
          "value": "Agile Java Developer",
          "count": "50"
        }, {
          "value": "Java Software Developer",
          "count": "50"
        }, {
          "value": "Java Application Developer",
          "count": "50"
        }, {
          "value": "Java Architect",
          "count": "50"
        }];
        $("#jobs-title").autocomplete({
          source: jobSource,
          position: {
            my: "left+0 top+6",
          }
        }).autocomplete("instance")._renderItem = function(ul, item) {
          return $("<li>")
            .append("<div>" + item.value + "<span class='number'>" + item.count + " jobs</span> </div>")
            .appendTo(ul);
        };
        var locationSource = [{
          "value": "Canwick"
        }, {
          "value": "Cannock Chase"
        }, {
          "value": "Cannock"
        }, {
          "value": "Cannich"
        }, {
          "value": "Canley"
        }, {
          "value": "Canklow"
        }, {
          "value": "Canisbay"
        }, {
          "value": "Canford Magna"
        }, {
          "value": "Canford Cliffs"
        }, {
          "value": "Canewelon"
        }];
        $("#jobs-location").autocomplete({
          source: locationSource,
          position: {
            my: "left+0 top+6",
          }
        });
      });
    });

  </script>
  <script src="js/main.js"></script>
</body>

</html>
