<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-language" content="en, ZH, JA, VI, TH, NL">
  <meta name="robots" content="NOODP">
  <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon" />
  <link rel="canonical" href="https://hongkong.recruit.net/">
  <link rel="alternate" href="https://australia.recruit.net/" hreflang="en-AU">
  <link rel="alternate" href="https://canada.recruit.net/" hreflang="en-CA">
  <link rel="alternate" href="https://china.recruit.net/" hreflang="zh-cn">
  <link rel="alternate" href="https://hongkong.recruit.net/" hreflang="en-HK">
  <link rel="alternate" href="https://india.recruit.net/" hreflang="en-IN">
  <link rel="alternate" href="https://malaysia.recruit.net/" hreflang="en-my">
  <link rel="alternate" href="https://ng.recruit.net/" hreflang="en-NG">
  <link rel="alternate" href="https://newzealand.recruit.net/" hreflang="en-NZ">
  <link rel="alternate" href="https://singapore.recruit.net/" hreflang="en-SG">
  <link rel="alternate" href="https://uk.recruit.net/" hreflang="en-GB">
  <link rel="alternate" href="https://www.recruit.net/" hreflang="en-us">
  <link rel="alternate" href="https://thailand.recruit.net/" hreflang="th-th">
  <link rel="alternate" href="https://vietnam.recruit.net/" hreflang="en-vn">
  <link rel="alternate" href="https://philippines.recruit.net/" hreflang="en-ph">
  <link rel="alternate" href="https://id.recruit.net/" hreflang="en-id">
  <link rel="alternate" href="https://ie.recruit.net/" hreflang="en-ie">
  <link rel="alternate" href="https://za.recruit.net/" hreflang="en-za">
  <link rel="alternate" href="https://nl.recruit.net/" hreflang="nl-nl">
  <link rel="alternate" href="https://global.recruit.net/" hreflang="x-default">
  <meta name="majestic-site-verification" content="MJ12_2e82208d-616c-4f71-bf3d-c94047872e30">
  <title>Recruit.net - We help people find jobs in Malaysia</title>
  <meta name="description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="keywords" content="Job search, recruit.net, jobs, search engine for jobs, job listings, search jobs, find jobs, recruit, career, career, employment, work, resumes, Malaysia, online job site.">
  <!-- Social Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Recruit.net">
  <meta name="twitter:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta name="twitter:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="twitter:creator" content="@Recruit.net">
  <meta name="twitter:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/tc-sharing-logo.png">
  <meta property="og:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://malaysia.recruit.net/">
  <meta property="og:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/og-sharing-logo.png">
  <meta property="og:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta property="og:site_name" content="Recruit.net">
  <title>Home</title>
  <!-- Vender -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/plugin.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="loader" id="page-loader">
  </div>
  <div class="page">
    <section class="topbar">
      <div class="container">
        <div class="topbar-inner">
          <div class="user-dropdown">
            <div class="dropdown">
              <div class="dropdown-toggle" data-toggle="dropdown">
                <div class="icon"></div>
                matthew@gmail.com

                <i class="fas fa-angle-down ml-2"></i>
              </div>
              <div class="dropdown-menu">
                <div class="item">
                  Settings
                </div>
                <div class="item">
                  Logout
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <!--header-->
    <header class="header header-fix">
      <div class="container">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo.png">
            </a>
          </div>
          <div class="header-right">
            <div class="searchbox search-header">
              <div class="search-col title">
                <div class="input-wrap">
                  <div class="icon icon-seach">
                    <ion-icon name="search-outline"></ion-icon>
                  </div>
                  <input type="text" id="jobs-title" placeholder="Search">
                  <div class="clear"></div>
                </div>
              </div>
              <div class="search-col location">
                <div class="input-wrap">
                  <div class="icon icon-location">
                    <ion-icon name="location-outline"></ion-icon>
                  </div>
                  <input type="text" id="jobs-location" placeholder="Location">
                  <div class="clear"></div>
                </div>
              </div>
              <button class="btn-search">Search</button>
              <div class="advance">
                <a href="#" title="">Advanced</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--middle-->
    <section class="middle">
      <div class="setting-page">
        <div class="container">
          <div class="setting-inner">
            <div class="sidebar">
              <ul>
                <li><a href="#">My Searches</a></li>
                <li class="active"><a href="#">My Alerts</a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Starred Jobs</a></li>
              </ul>
            </div>
            <div class="content">
              <div class="content-caption">
                My Alerts
              </div>
              <div class="my-alerts">
                <div class="create-job-alert">

                  <div class="row row-fix">

                    <div class="col-lg-3 col-md-6 col-sm-6 col-6 col-fix">
                      <div class="db-field">
                        <div class="caption">Country</div>
                        <select name="region" class="select">

                          <option value="au">Australia</option>

                          <option value="bd">Bangladesh</option>

                          <option value="be">Belgium</option>

                          <option value="br">Brazil</option>

                          <option value="ca">Canada</option>

                          <option value="cn">China</option>

                          <option value="fr">France</option>

                          <option value="de">Germany</option>

                        </select>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6 col-fix">
                      <div class="db-field">
                        <div class="caption">Keywords</div>
                        <div class="wrap-input">
                          <input type="email" required="" placeholder="" class="input" value="" name="email">
                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6 col-fix">
                      <div class="db-field">
                        <div class="caption">Send alerts every:</div>
                        <select class="select">
                          <option>Day</option>
                          <option>Week</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6 col-fix">
                      <div class="db-field">
                        <div class="caption">Location</div>
                        <div class="wrap-input">
                          <input type="email" required="" placeholder="" class="input" value="" name="email">
                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="mt-n2">
                    <button class="button">Create now</button>
                  </div>
                </div>

                <div class="db-table table-alert">
                  <div class="scroll">
                    <table>
                      <thead>
                        <tr>
                          <th>Keywords</th>
                          <th>Country</th>
                          <th>Created</th>
                          <th>When</th>
                          <th>Status</th>
                          <th>Control</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <span><a href="#">Backend job</a></span>
                            <div class="more-caption">
                              <i class="fas fa-angle-down"></i> </div>

                            <div class="more-info">

                              <div class="hide-des">
                                <p><span>Create: </span> Oct 28, 2020</p>
                                <p><span>When: </span> Daily</p>
                                <p><span>Status: </span> <span class="badge badge-primary color-white"> Active</span></p>
                              </div>
                            </div>

                          </td>
                          <td>
                            <p class="language">
                              <span class="flag-icon flag-icon-vn flag-icon-squared"></span> Vietnam
                            </p>
                          </td>
                          <td><span>Oct 28, 2020</span></td>
                          <td><span> Daily</span></td>
                          <td><span class="badge badge-primary color-white"> Active</span></td>
                          <td>
                            <div class="control">
                              <a href="#">Delete</a>
                              <a href="#">Pause</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span><a href="#">Backend job</a></span>
                            <div class="more-caption">
                              more <i class="fas fa-angle-down"></i> </div>
                            <div class="more-info">

                              <div class="hide-des">
                                <p><span>Create: </span> Oct 28, 2020</p>
                                <p><span>When: </span> Daily</p>
                                <p><span>Status: </span><span class="badge badge-warning color-white"> Pause</span></p>

                              </div>
                            </div>

                          </td>
                          <td>
                            <p class="language">
                              <span class="flag-icon flag-icon-au flag-icon-squared"></span> Australia
                            </p>
                          </td>
                          <td><span>Oct 28, 2020</span></td>
                          <td><span> Daily</span></td>
                          <td><span class="badge badge-warning color-white"> Pause</span></td>
                          <td>
                            <div class="control">
                              <a href="#">Delete</a>
                              <a href="#">Play</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span><a href="#">Backend job</a></span>
                            <div class="more-caption">
                              <i class="fas fa-angle-down"></i> </div>

                            <div class="more-info">

                              <div class="hide-des">
                                <p><span>Create: </span> Oct 28, 2020</p>
                                <p><span>When: </span> Daily</p>
                                <p><span>Status: </span> <span class="badge badge-primary color-white"> Active</span></p>
                              </div>
                            </div>

                          </td>
                          <td>
                            <p class="language">
                              <span class="flag-icon flag-icon-vn flag-icon-squared"></span> Vietnam
                            </p>
                          </td>
                          <td><span>Oct 28, 2020</span></td>
                          <td><span> Daily</span></td>
                          <td><span class="badge badge-primary color-white"> Active</span></td>
                          <td>
                            <div class="control">
                              <a href="#">Delete</a>
                              <a href="#">Pause</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span><a href="#">Backend job</a></span>
                            <div class="more-caption">
                              more <i class="fas fa-angle-down"></i> </div>
                            <div class="more-info">

                              <div class="hide-des">
                                <p><span>Create: </span> Oct 28, 2020</p>
                                <p><span>When: </span> Daily</p>
                                <p><span>Status: </span><span class="badge badge-warning color-white"> Pause</span></p>

                              </div>
                            </div>

                          </td>
                          <td>
                            <p class="language">
                              <span class="flag-icon flag-icon-au flag-icon-squared"></span> Australia
                            </p>
                          </td>
                          <td><span>Oct 28, 2020</span></td>
                          <td><span> Daily</span></td>
                          <td><span class="badge badge-warning color-white"> Pause</span></td>
                          <td>
                            <div class="control">
                              <a href="#">Delete</a>
                              <a href="#">Play</a>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <span><a href="#">Backend job</a></span>
                            <div class="more-caption">
                              <i class="fas fa-angle-down"></i> </div>

                            <div class="more-info">

                              <div class="hide-des">
                                <p><span>Create: </span> Oct 28, 2020</p>
                                <p><span>When: </span> Daily</p>
                                <p><span>Status: </span> <span class="badge badge-primary color-white"> Active</span></p>
                              </div>
                            </div>

                          </td>
                          <td>
                            <p class="language">
                              <span class="flag-icon flag-icon-vn flag-icon-squared"></span> Vietnam
                            </p>
                          </td>
                          <td><span>Oct 28, 2020</span></td>
                          <td><span> Daily</span></td>
                          <td><span class="badge badge-primary color-white"> Active</span></td>
                          <td>
                            <div class="control">
                              <a href="#">Delete</a>
                              <a href="#">Pause</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span><a href="#">Backend job</a></span>
                            <div class="more-caption">
                              more <i class="fas fa-angle-down"></i> </div>
                            <div class="more-info">

                              <div class="hide-des">
                                <p><span>Create: </span> Oct 28, 2020</p>
                                <p><span>When: </span> Daily</p>
                                <p><span>Status: </span><span class="badge badge-warning color-white"> Pause</span></p>

                              </div>
                            </div>

                          </td>
                          <td>
                            <p class="language">
                              <span class="flag-icon flag-icon-au flag-icon-squared"></span> Australia
                            </p>
                          </td>
                          <td><span>Oct 28, 2020</span></td>
                          <td><span> Daily</span></td>
                          <td><span class="badge badge-warning color-white"> Pause</span></td>
                          <td>
                            <div class="control">
                              <a href="#">Delete</a>
                              <a href="#">Play</a>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <span><a href="#">Backend job</a></span>
                            <div class="more-caption">
                              <i class="fas fa-angle-down"></i> </div>

                            <div class="more-info">

                              <div class="hide-des">
                                <p><span>Create: </span> Oct 28, 2020</p>
                                <p><span>When: </span> Daily</p>
                                <p><span>Status: </span> <span class="badge badge-primary color-white"> Active</span></p>
                              </div>
                            </div>

                          </td>
                          <td>
                            <p class="language">
                              <span class="flag-icon flag-icon-vn flag-icon-squared"></span> Vietnam
                            </p>
                          </td>
                          <td><span>Oct 28, 2020</span></td>
                          <td><span> Daily</span></td>
                          <td><span class="badge badge-primary color-white"> Active</span></td>
                          <td>
                            <div class="control">
                              <a href="#">Delete</a>
                              <a href="#">Pause</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span><a href="#">Backend job</a></span>
                            <div class="more-caption">
                              more <i class="fas fa-angle-down"></i> </div>
                            <div class="more-info">

                              <div class="hide-des">
                                <p><span>Create: </span> Oct 28, 2020</p>
                                <p><span>When: </span> Daily</p>
                                <p><span>Status: </span><span class="badge badge-warning color-white"> Pause</span></p>

                              </div>
                            </div>

                          </td>
                          <td>
                            <p class="language">
                              <span class="flag-icon flag-icon-au flag-icon-squared"></span> Australia
                            </p>
                          </td>
                          <td><span>Oct 28, 2020</span></td>
                          <td><span> Daily</span></td>
                          <td><span class="badge badge-warning color-white"> Pause</span></td>
                          <td>
                            <div class="control">
                              <a href="#">Delete</a>
                              <a href="#">Play</a>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <span><a href="#">Backend job</a></span>
                            <div class="more-caption">
                              <i class="fas fa-angle-down"></i> </div>

                            <div class="more-info">

                              <div class="hide-des">
                                <p><span>Create: </span> Oct 28, 2020</p>
                                <p><span>When: </span> Daily</p>
                                <p><span>Status: </span> <span class="badge badge-primary color-white"> Active</span></p>
                              </div>
                            </div>

                          </td>
                          <td>
                            <p class="language">
                              <span class="flag-icon flag-icon-vn flag-icon-squared"></span> Vietnam
                            </p>
                          </td>
                          <td><span>Oct 28, 2020</span></td>
                          <td><span> Daily</span></td>
                          <td><span class="badge badge-primary color-white"> Active</span></td>
                          <td>
                            <div class="control">
                              <a href="#">Delete</a>
                              <a href="#">Pause</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span><a href="#">Backend job</a></span>
                            <div class="more-caption">
                              more <i class="fas fa-angle-down"></i> </div>
                            <div class="more-info">

                              <div class="hide-des">
                                <p><span>Create: </span> Oct 28, 2020</p>
                                <p><span>When: </span> Daily</p>
                                <p><span>Status: </span><span class="badge badge-warning color-white"> Pause</span></p>

                              </div>
                            </div>

                          </td>
                          <td>
                            <p class="language">
                              <span class="flag-icon flag-icon-au flag-icon-squared"></span> Australia
                            </p>
                          </td>
                          <td><span>Oct 28, 2020</span></td>
                          <td><span> Daily</span></td>
                          <td><span class="badge badge-warning color-white"> Pause</span></td>
                          <td>
                            <div class="control">
                              <a href="#">Delete</a>
                              <a href="#">Play</a>
                            </div>
                          </td>
                        </tr>




                      </tbody>
                    </table>
                  </div>
                </div>
                <!--
                <div class="ma-note">
                  <strong>Job Alerts - Have new jobs matching your search emailed to you once a day.</strong>
                  <p>Stop and start your alerts at any time. To cancel an alert, click the 'Cancel'
                    link at the bottom of every alert email, or delete it from this Alerts page.</p>
                </div>
-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-cols">
          <div class="left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo.png">
            </a>
            <div class="share">
              <a href="#" title="">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" title="">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#" title="">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" title="">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </div>
          </div>
          <div class="right">
            <ul>
              <li><a href="#" title="">About us</a></li>
              <li><a href="#" title="">Contact us</a></li>
              <li><a href="#" title="">Browse jobs</a></li>
              <li><a href="#" title="">Employers</a></li>
              <li><a href="#" title="">Popular job seraches</a></li>
              <li><a href="#" title="">Trending companies</a></li>
              <li><a href="#" title="">Trending job titles</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="allright">
          <div class="left">
            <a href="#" title="" class="active">English</a>
            <span>|</span><a href="#" title="">中文</a>
            <a href="#" class="language">
              <div class="icon">
                <i class="fas fa-globe"></i>
              </div>
              Global
              <i class="fas fa-angle-down"></i>
            </a>
          </div>
          <div class="right">© Copyright 2017 Recruit.net. <a href="#" title="">Terms and Conditions</a> | <a href="#" title="">Privacy Policy</a></div>
        </div>
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/plugin.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(function() {
        var jobSource = [{
          "value": "Java Developer",
          "count": "150"
        }, {
          "value": "Java Engineer",
          "count": "50"
        }, {
          "value": "Senior Java Developer",
          "count": "50"
        }, {
          "value": "Java Software Engineer",
          "count": "50"
        }, {
          "value": "Javascript Developer",
          "count": "50"
        }, {
          "value": "Agile Java Developer",
          "count": "50"
        }, {
          "value": "Java Software Developer",
          "count": "50"
        }, {
          "value": "Java Application Developer",
          "count": "50"
        }, {
          "value": "Java Architect",
          "count": "50"
        }];
        $("#jobs-title").autocomplete({
          source: jobSource,
          position: {
            my: "left+0 top+6",
          }
        }).autocomplete("instance")._renderItem = function(ul, item) {
          return $("<li>")
            .append("<div>" + item.value + "<span class='number'>" + item.count + " jobs</span> </div>")
            .appendTo(ul);
        };
        var locationSource = [{
          "value": "Canwick"
        }, {
          "value": "Cannock Chase"
        }, {
          "value": "Cannock"
        }, {
          "value": "Cannich"
        }, {
          "value": "Canley"
        }, {
          "value": "Canklow"
        }, {
          "value": "Canisbay"
        }, {
          "value": "Canford Magna"
        }, {
          "value": "Canford Cliffs"
        }, {
          "value": "Canewelon"
        }];
        $("#jobs-location").autocomplete({
          source: locationSource,
          position: {
            my: "left+0 top+6",
          }
        });
      });
    });

  </script>
  <script src="js/main.js"></script>
</body>

</html>
