<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-language" content="en, ZH, JA, VI, TH, NL">
  <meta name="robots" content="NOODP">
  <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon" />
  <link rel="canonical" href="https://hongkong.recruit.net/">
  <link rel="alternate" href="https://australia.recruit.net/" hreflang="en-AU">
  <link rel="alternate" href="https://canada.recruit.net/" hreflang="en-CA">
  <link rel="alternate" href="https://china.recruit.net/" hreflang="zh-cn">
  <link rel="alternate" href="https://hongkong.recruit.net/" hreflang="en-HK">
  <link rel="alternate" href="https://india.recruit.net/" hreflang="en-IN">
  <link rel="alternate" href="https://malaysia.recruit.net/" hreflang="en-my">
  <link rel="alternate" href="https://ng.recruit.net/" hreflang="en-NG">
  <link rel="alternate" href="https://newzealand.recruit.net/" hreflang="en-NZ">
  <link rel="alternate" href="https://singapore.recruit.net/" hreflang="en-SG">
  <link rel="alternate" href="https://uk.recruit.net/" hreflang="en-GB">
  <link rel="alternate" href="https://www.recruit.net/" hreflang="en-us">
  <link rel="alternate" href="https://thailand.recruit.net/" hreflang="th-th">
  <link rel="alternate" href="https://vietnam.recruit.net/" hreflang="en-vn">
  <link rel="alternate" href="https://philippines.recruit.net/" hreflang="en-ph">
  <link rel="alternate" href="https://id.recruit.net/" hreflang="en-id">
  <link rel="alternate" href="https://ie.recruit.net/" hreflang="en-ie">
  <link rel="alternate" href="https://za.recruit.net/" hreflang="en-za">
  <link rel="alternate" href="https://nl.recruit.net/" hreflang="nl-nl">
  <link rel="alternate" href="https://global.recruit.net/" hreflang="x-default">
  <meta name="majestic-site-verification" content="MJ12_2e82208d-616c-4f71-bf3d-c94047872e30">
  <title>Recruit.net - We help people find jobs in Malaysia</title>
  <meta name="description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="keywords" content="Job search, recruit.net, jobs, search engine for jobs, job listings, search jobs, find jobs, recruit, career, career, employment, work, resumes, Malaysia, online job site.">
  <!-- Social Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Recruit.net">
  <meta name="twitter:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta name="twitter:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="twitter:creator" content="@Recruit.net">
  <meta name="twitter:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/tc-sharing-logo.png">
  <meta property="og:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://malaysia.recruit.net/">
  <meta property="og:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/og-sharing-logo.png">
  <meta property="og:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta property="og:site_name" content="Recruit.net">
  <title>Home</title>
  <!-- Vender -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/plugin.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.min.css" rel="stylesheet" />
</head>

<body>
  <div class="loader" id="page-loader">
  </div>
 
  <div class="confirm-box confirm-box-modal">
    <div class="close">
      <i class="fas fa-times">
                                </i>
    </div>
    <p>Confirmation email sent to <br/>

      <a href="#">randlemcmyrphy@gmail.com</a>
    </p>
    <div class="cb-company">
      <div class="icon">
      </div>
      <div><span>Company</span>
        <strong>Johnson & Johnson</strong></div>
    </div>
    <p>Check your emai and click on the link to start receiving your job alerts.</p>

  </div>
  <div class="page">

    <section class="topbar">
      <div class="container">
        <div class="topbar-inner">
          <div class="user-control">
            <a href="#" title="">Login </a>
            <span>/</span>
            <a href="#" title="">Sign up</a>
          </div>
          <div class="menu-icon">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </section>
     <div class="menu-mobile">
      <ul>
        <li><a href="#">Login</a></li>
        <li><a href="#">Sign up</a></li>
      </ul>
    </div>
    <!--header-->
    <header class="header header-fix">
      <div class="container">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
          </div>
          <div class="header-right">
            <div class="searchbox search-header">

              <div class="search-col title">
                <div class="input-wrap">
                  <div class="icon icon-seach">
                    <ion-icon name="search-outline"></ion-icon>
                  </div>
                  <input type="text" id="jobs-title" placeholder="Search">
                  <div class="clear"></div>
                </div>
              </div>
              <div class="search-col location">
                <div class="input-wrap">
                  <div class="icon icon-location">
                    <ion-icon name="location-outline"></ion-icon>
                  </div>
                  <input type="text" id="jobs-location" placeholder="Location">
                  <div class="clear"></div>
                </div>
              </div>
              <button class="btn-search">Search</button>
              <div class="advance">
                <a href="#" title="">Advanced</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--middle-->
    <section class="middle">
      <div class="container">
        <div class="cols">
          <div class="col-left">
            <div class="filter-box">
              <div class="caption">
                Refine
                <span>RESET ALL</span>
              </div>
              <div class="sort">
                <strong>Sort by</strong>
                <div class="dropdown">
                  <span class="dropdown-toggle" data-toggle="dropdown">Relevance <i class="fa fa-angle-down"></i>
  </span>
                  <div class="dropdown-menu">
                    <div class="sort-item">
                      Relevance
                    </div>
                    <div class="sort-item">
                      Date
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="box-caption">
                  <span>Recent Search </span><em class="clear">clear</em>
                </div>
                <div class="box-recent">
                  <ul>
                    <li><a href="#" title="">Sale manager</a> <span>(jobs)</span></li>
                    <li><a href="#" title="">Frontend</a> <span>(jobs)</span></li>
                    <li><a href="#" title="">Jave</a> <span>(jobs)</span></li>
                  </ul>
                </div>
              </div>
              <div class="box">
                <div class="box-caption">
                  <span>Job Categories</span>
                  <i class="fas fa-angle-down"></i>
                </div>
                <div class="box-content">
                  <ul>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-programming"></div> Programming</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-design"></div> Design</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-copywriting"></div> Copywriting</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-devops"></div> DevOps & Sysadmin</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-business"></div> Business & Management</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-product"></div> Product</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-customer"></div> Customer Support</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-finance"></div> Finance and Legal</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-sales"></div> Sales and Marketing</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-other"></div> Other</a>
                    </li>

                  </ul>
                </div>
              </div>
              <div class="box">

                <div class="box-caption">
                  <span>Date posted</span>
                  <i class="fas fa-angle-down"></i>
                </div>
                <div class="box-content">
                  <ul>
                    <li><a href="#" title="">Last 24 hours <span>(84)</span></a></li>
                    <li><a href="#" title="">Last 7 days <span>(321)</span></a></li>
                    <li><a href="#" title="">Last 15 days <span>(365)</span></a></li>
                    <li><a href="#" title="">All jobs  <span>(461)</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="box">
                <div class="box-caption">
                  <span>Job type</span>
                  <i class="fas fa-angle-down"></i>
                </div>
                <div class="box-content">
                  <ul>
                    <li><a href="#" title="">Temporary <span>(84)</span></a></li>
                    <li><a href="#" title="">Full-time <span>(321)</span></a></li>
                    <li><a href="#" title="">Contract <span>(365)</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="box">
                <div class="box-caption">
                  <span>Employer/Recruiter</span>
                  <i class="fas fa-angle-down"></i>
                </div>
                <div class="box-content">
                  <ul>
                    <li><a href="#" title="">Employer <span>(84)</span></a></li>
                    <li><a href="#" title="">Recruiter <span>(321)</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="box">
                <div class="box-caption">
                  <span>Skills
</span>
                  <i class="fas fa-angle-down"></i>
                </div>
                <div class="box-content">
                  <ul>
                    <li><a href="#" title="">JavaScript<span>(84)</span></a></li>
                    <li><a href="#" title="">CSS<span>(84)</span></a></li>
                    <li><a href="#" title="">Angular<span>(84)</span></a></li>
                    <li><a href="#" title="">Git<span>(84)</span></a></li>
                    <li><a href="#" title="">FinTech<span>(84)</span></a></li>
                    <li><a href="#" title="">Publishing<span>(84)</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="box">
                <div class="box-caption">
                  <span>Experience
</span>
                  <i class="fas fa-angle-down"></i>
                </div>
                <div class="box-content">
                  <ul>
                    <li><a href="#" title="">0 to 2 years <span>(84)</span></a></li>
                    <li><a href="#" title="">2 to 5 year <span>(321)</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="box">
                <div class="box-caption">
                  <span>Company
</span>
                  <i class="fas fa-angle-down"></i>
                </div>
                <div class="box-content" style="display: block">
                  <ul>
                    <li>
                      <a href="#" title="">
                        <div class="brand">
                          <img alt="" src="images/l10.png">
                        </div>
                        Amazon <span> (43)</span></a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="brand">
                          <img alt="" src="images/l9.png">
                        </div>
                        Cisco <span> (22)</span></a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="brand">
                          <img alt="" src="images/l6.png">
                        </div>
                        Citi <span> (43)</span></a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="brand">
                          <img alt="" src="images/l5.png">
                        </div>
                        Facebook <span>(33)</span></a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="brand">
                          <img alt="" src="images/l2.png">
                        </div>
                        HSBC <span>(56)</span></a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="brand">
                          <img alt="" src="images/l4.png">
                        </div>
                        IBM <span> (23)</span></a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="brand">
                          <img alt="" src="images/l1.png">
                        </div>
                        UBS <span> (43)</span></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="box">
                <div class="box-caption">
                  <span>Location
</span>
                  <i class="fas fa-angle-down"></i>
                </div>
                <div class="box-content">
                  <ul>
                    <li><a href="#" title="">City of London
 <span>(84)</span></a></li>
                    <li><a href="#" title="">Greater London<span>(321)</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="box">
                <div class="box-caption">
                  <span>Salary
</span>
                  <i class="fas fa-angle-down"></i>
                </div>
                <div class="box-content">
                  <ul>
                    <li><a href="#" title="">UK 50,000+ <span>(84)</span></a></li>
                    <li><a href="#" title="">UK 70,000+<span>(321)</span></a></li>
                    <li><a href="#" title="">UK 90,000+  <span>(365)</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="box">
                <div class="box-caption">
                  <span>Job title
</span>
                  <i class="fas fa-angle-down"></i>
                </div>
                <div class="box-content">
                  <ul>
                    <li><a href="#" title="">Front End Developer <span>(84)</span></a></li>
                    <li><a href="#" title="">Software Engineer<span>(321)</span></a></li>
                    <li><a href="#" title="">Full Stack Developer<span>(365)</span></a></li>
                    <li><a href="#" title="">IT Developer<span>(461)</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="related-search">
              <h3> Related searches:</h3>
              <div class="list-tag">
                <a href="#" title="" class="tag">Independant Sales Representative</a>
                <a href="#" title="" class="tag">Area Sales Manager</a>
                <a href="#" title="" class="tag">Sales Assistant</a>
                <a href="#" title="" class="tag">Sales Professional</a>
                <a href="#" title="" class="tag">UX Designer</a>
              </div>
            </div>
          </div>
          <div class="col-center">
            <div class="db-category-bar hidden-desktop">
              <div class="db-scroll">
                <div class="db-scroll-inner">
                  <div class="cb-item">
                    <div class="cb-item-inner">
                      <a href="#">
                        <div class="category-icon icon-programming"></div> Programming</a>
                    </div>
                  </div>
                  <div class="cb-item">
                    <div class="cb-item-inner">
                      <a href="#">
                        <div class="category-icon icon-design"></div> Design</a>
                    </div>
                  </div>
                  <div class="cb-item">
                    <div class="cb-item-inner">
                      <a href="#" title="">
                        <div class="category-icon icon-copywriting"></div> Copywriting</a>
                    </div>
                  </div>
                  <div class="cb-item">
                    <div class="cb-item-inner">
                      <a href="#" title="">
                        <div class="category-icon icon-devops"></div> DevOps & Sysadmin</a>
                    </div>
                  </div>
                  <div class="cb-item">
                    <div class="cb-item-inner">
                      <a href="#" title="">
                        <div class="category-icon icon-business"></div> Business & Management</a>
                    </div>
                  </div>
                  <div class="cb-item">
                    <div class="cb-item-inner">
                      <a href="#" title="">
                        <div class="category-icon icon-product"></div> Product</a>
                    </div>
                  </div>
                  <div class="cb-item">
                    <div class="cb-item-inner">
                      <a href="#" title="">
                        <div class="category-icon icon-customer"></div> Customer Support</a>
                    </div>
                  </div>
                  <div class="cb-item">
                    <div class="cb-item-inner">
                      <a href="#" title="">
                        <div class="category-icon icon-finance"></div> Finance and Legal</a>
                    </div>
                  </div>
                  <div class="cb-item">
                    <div class="cb-item-inner">
                      <a href="#" title="">
                        <div class="category-icon icon-sales"></div> Sales and Marketing</a>
                    </div>
                  </div>
                  <div class="cb-item">
                    <div class="cb-item-inner">
                      <a href="#" title="">
                        <div class="category-icon icon-other"></div> Other</a>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="db-mobile-bar hidden-desktop">
              <div class="db-scroll">
                <div class="db-scroll-inner">
                  <div class="mb-item">
                    <div class="mb-item-inner">
                      <span>Date Posted</span>
                      <i class="fas fa-angle-down"></i> </div>
                    <div class="mb-overlay">
                      <div class="mb-box">
                        <div class="mb-close">
                          <i class="fas fa-times"></i>
                        </div>
                        <h3>Date Posted</h3>
                        <ul>
                          <li><a href="#" title="">Last 24 hours</a> (21,279)</li>
                          <li><a href="#" title="">Last 7 days</a> (100,928)</li>
                          <li><a href="#" title="">Last 15 days</a> (104,905)</li>
                          <li><a href="#" title="">All jobs</a> (109,573)</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="mb-item">
                    <div class="mb-item-inner">
                      <span>Company</span> <i class="fas fa-angle-down"></i>
                    </div>
                    <div class="mb-overlay">
                      <div class="mb-box">
                        <div class="mb-close">
                          <i class="fas fa-times"></i>
                        </div>
                        <h3>Company</h3>
                        <ul>
                          <li><a href="#" title="">NTT Data</a> </li>
                          <li><a href="#" title=""> Two95 International</a> </li>
                          <li><a href="#" title="">SAP</a> </li>
                          <li><a href="#" title="">Apple</a> </li>
                          <li><a href="#" title="">Capital One</a> </li>
                          <li><a href="#" title="">CGI</a> </li>
                          <li><a href="#" title="">Microsoft</a> </li>
                          <li><a href="#" title="">GARP</a> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="mb-item">
                    <div class="mb-item-inner">
                      <span> Job Title</span> <i class="fas fa-angle-down"></i> </div>
                    <div class="mb-overlay">
                      <div class="mb-box">
                        <div class="mb-close">
                          <i class="fas fa-times"></i>
                        </div>
                        <h3>Job Title</h3>
                        <ul>
                          <li><a href="#" title="">Software Engineer</a> </li>
                          <li><a href="#" title="">Front End Engineer</a> </li>
                          <li><a href="#" title="">Backend Engineer</a> </li>
                          <li><a href="#" title="">Web Developer</a> </li>
                          <li><a href="#" title="">Java Developer</a> </li>
                          <li><a href="#" title="">Senior Software Engineer</a> </li>
                          <li><a href="#" title="">Software Developer</a> </li>
                          <li><a href="#" title="">Full Stack Developer</a> </li>
                          <li><a href="#" title="">Frontend Engineer</a> </li>
                          <li><a href="#" title="">UI Developer</a> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="mb-item">
                    <div class="mb-item-inner">
                      <span>Skills</span> <i class="fas fa-angle-down"></i> </div>
                    <div class="mb-overlay">
                      <div class="mb-box">
                        <div class="mb-close">
                          <i class="fas fa-times"></i>
                        </div>
                        <h3>Skills</h3>
                        <ul>
                          <li><a href="#" title="">CSS</a></li>
                          <li><a href="#" title="">JavaScript</a></li>
                          <li><a href="#" title="">Git</a></li>
                          <li><a href="#" title="">Angular</a></li>
                          <li><a href="#" title=""> Web Development</a></li>
                          <li><a href="#" title="">Version Control</a></li>
                          <li><a href="#" title="">Ruby</a></li>
                          <li><a href="#" title="">Application Architecture</a></li>
                          <li><a href="#" title="">Applications Architecture</a></li>
                          <li><a href="#" title="">AngularJS</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="mb-item">
                    <div class="mb-item-inner">
                      <span>Location</span> <i class="fas fa-angle-down"></i> </div>
                    <div class="mb-overlay">
                      <div class="mb-box">
                        <div class="mb-close">
                          <i class="fas fa-times"></i>
                        </div>
                        <h3>Location</h3>
                        <ul>
                          <li><a href="#" title=""> New York, NY</a></li>
                          <li><a href="#" title="">Chicago, IL</a></li>
                          <li><a href="#" title="">San Francisco, CA</a></li>
                          <li><a href="#" title="">Atlanta, GA</a></li>
                          <li><a href="#" title="">Seattle, WA</a></li>
                          <li><a href="#" title="">Austin, TX</a></li>
                          <li><a href="#" title="">Boston, MA</a></li>
                          <li><a href="#" title="">Washington, DC</a></li>
                          <li><a href="#" title="">Charlotte, NC</a></li>
                          <li><a href="#" title="">Los Angeles, CA</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="mb-item">
                    <div class="mb-item-inner">
                      <span>Job Type</span> <i class="fas fa-angle-down"></i> </div>
                    <div class="mb-overlay">
                      <div class="mb-box">
                        <div class="mb-close">
                          <i class="fas fa-times"></i>
                        </div>
                        <h3>Job Type</h3>
                        <ul>
                          <li><a href="#" title="">Temporary</a> (13) </li>
                          <li><a href="#" title="">Full-time</a>(107,402) </li>
                          <li><a href="#" title="">Part-time </a>(8) </li>
                          <li><a href="#" title="">Contract</a> (2,117) </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="mb-item">
                    <div class="mb-item-inner">
                      <span>Employer/Recruiter</span> <i class="fas fa-angle-down"></i>
                    </div>
                    <div class="mb-overlay">
                      <div class="mb-box">
                        <div class="mb-close">
                          <i class="fas fa-times"></i>
                        </div>
                        <h3>Employer/Recruiter</h3>
                        <ul>
                          <li><a href="#" title="">Employer>(3,162) </a> </li>
                          <li><a href="#" title="">Recruiter </a>(439)
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="mb-item">
                    <div class="mb-item-inner">
                      <span>Experience</span> <i class="fas fa-angle-down"></i> </div>
                    <div class="mb-overlay">
                      <div class="mb-box">
                        <div class="mb-close">
                          <i class="fas fa-times"></i>
                        </div>
                        <h3>Experience</h3>
                        <ul>
                          <li><a href="#" title="">0 to 2 years</a>(255) </li>
                          <li><a href="#" title="">2 to 5 years </a>(42) </li>
                          <li><a href="#" title="">5 to 7 years </a>(5) </li>
                          <li><a href="#" title="">7 to 10 years </a> (1)</li>
                          <li><a href="#" title="">10 to 15 years</a> (1)</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="mb-item">
                    <div class="mb-item-inner">
                      <span>Salary Estimate</span> <i class="fas fa-angle-down"></i> </div>
                    <div class="mb-overlay">
                      <div class="mb-box">
                        <div class="mb-close">
                          <i class="fas fa-times"></i>
                        </div>
                        <h3>Salary Estimate</h3>
                        <ul>
                          <li><a href="#" title="">USA 50,000+</a>(158) </li>
                          <li><a href="#" title="">USA 70,000+</a>(140) </li>
                          <li><a href="#" title="">USA 90,000+ </a>(96) </li>
                          <li><a href="#" title="">USA 110,000+</a>(49) </li>
                          <li><a href="#" title="">USA 130,000+</a>(14) </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="mb-item db-icon-filter">
                    <i class="icon-filter"></i>
                    <span>All filter</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="db-refined-bar">
              <h3>You refined by</h3>
              <div class="db-refined">
                <div class="db-scroll">
                  <div class="db-scroll-inner">

                    <div class="re-item">
                      <span>Temporary<i class="fas fa-times close"></i></span>
                    </div>
                    <div class="re-item">
                      <span>JavaScript<i class="fas fa-times close"></i></span>
                    </div>



                  </div>
                </div>
              </div>
            </div>
            <div class="db-citi-bar hidden-desktop">
              <h3>Product Designer jobs in global</h3>
              <div class="db-cities">
                <div class="db-scroll">
                  <div class="db-scroll-inner">
                    <div class="ci-item">
                      <span>Top Cities:</span>
                    </div>
                    <div class="ci-item">
                      <a href="#" title="">
                                            New York, NY
                                        </a>
                    </div>
                    <div class="ci-item">
                      <a href="#" title="">
                                            Chicago, IL
                                        </a>
                    </div>
                    <div class="ci-item">
                      <a href="#" title="">
                                            San Francisco, CA
                                        </a>
                    </div>
                    <div class="ci-item">
                      <a href="#" title="">
                                            Atlanta, GA
                                        </a>
                    </div>
                    <div class="ci-item">
                      <a href="#" title="">
                                            Seattle, WA
                                        </a>
                    </div>
                    <div class="ci-item"> <a href="#" title="">
                                            Austin, TX
                                        </a>
                    </div>
                    <div class="ci-item">
                      <a href="#" title="">
                                            Seattle, WA
                                        </a>
                    </div>
                    <div class="ci-item">
                      <a href="#" title="">
                                            Seattle, WA
                                        </a>
                    </div>
                    <div class="ci-item">
                      <a href="#" title="">
                                            Seattle, WA
                                        </a>
                    </div>
                    <div class="ci-item">
                      <a href="#" title="">
                                            Seattle, WA
                                        </a>
                    </div>
                    <div class="ci-item">
                      <a href="#" title="">
                                            Seattle, WA
                                        </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="result-caption">
              <label><strong>Product Designer</strong> in Singapore</label>
              <span>1–10 of 768 jobs</span>
            </div>
            <div class="box-result">
              <div class="list-result">
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l11.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">AUGHT - We are a design consultancy firm</a></h2>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="ad">Ad</span>
                      <span class="date">aught.co</span>
                    </div>
                    <p>At Zendesk, the design culture starts with our three Danish co-founders and flows outward into every aspect of the </p>

                  </div>
                </div>
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l11.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">NAFA 2017 Design Courses - Singapore </a></h2>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="ad">Ad</span>
                      <span class="date">nafa.edu.sg</span>
                    </div>
                    <p>Be a Jewellery Designer. Find out more about our 3D Courses.‎ </p>
                  </div>
                </div>
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l11.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">Design jobs in singapore - monster.com.sg‎</a></h2>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="ad">Ad</span>
                      <span class="date">monster.com.sg</span>
                    </div>
                    <p>Millions of Jobs Available with‎ Employers of Your Choice. Apply Now‎‎ 20000+ Employers‎ · Create Job Alerts‎ · Top MNC’s are Hiring‎ </p>
                  </div>
                </div>
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l2.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">Innovation Lab - Staff Software Engineer</a></h2>
                      </div>
                      <div class="control">
                        <div class="dots-control">
                          <div class="dots-control">
                            <div class="dots"><span></span><span></span><span></span></div>
                            <div class="dot-dropdown">

                              <div class="item d-share">Share</div>
                              <div class="item d-flag">Flag</div>
                              <div class="item d-tool">More tool</div>
                            </div>
                            <div class="box-d-share box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>
                              <label class="title">Share via email</label>
                              <div class="share-form">
                                <form class="form-share" method="get" action="">
                                  <div class="db-field">
                                    <p class="cap">Your friend's email</p>
                                    <div class="wrap-input">
                                      <input type="email" required placeholder="Your friend's email" class="input is-large " value="" name="email">
                                      <div class="clear"></div>
                                    </div>
                                  </div>
                                  <div class="db-field">
                                    <p class="cap">Your email</p>
                                    <div class="wrap-input">
                                      <input type="email" required placeholder="Your email" class="input is-large " value="" name="email">
                                      <div class="clear"></div>
                                    </div>
                                  </div>
                                  <div class="db-field mb-0">
                                    <input type="submit" class="button is-large is-second" value="Send">
                                  </div>
                                </form>
                              </div>
                              <div class="d-share-social">
                                <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
                                <a href="#" title="">
                            <i class="fab fa-whatsapp"></i>
                            </a>
                              </div>
                            </div>
                            <div class="box-d-flag box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>
                              <p><strong>Flag this job:
</strong> <a href="#">scam/spam</a> <span>-</span> <a href="#">expired</a> <span>-</span> <a href="#">duplicate</a>
                              </p>
                            </div>
                            <div class="box-d-tool box-d">
                              <div class="d-close"><i class="fas fa-times"></i>
                              </div>

                              <p><strong>Research company on:</strong> <a href="#">Google</a> <span>-</span> <a href="#">Bing</a> <span>-</span> <a href="#">Yahoo</a>
                              </p>
                              <p><strong>Find contacts at this company:</strong> <a href="#">LinkedIn</a> <span>-</span> <a href="#">Facebook</a></p>
                              <p> <strong>View job summary:</strong> <a href="#">Senior Frontend Developer Hong Kong</a></p>
                            </div>
                          </div>

                        </div>
                        <div class="star"></div>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="ad-site">Sponsored by HSBC</span>
                      <span class="date">2 day ago</span>
                    </div>
                    <p>At Zendesk, the design culture starts with our three Danish co-founders and flows outward into every aspect of the </p>
                    <div class="meta-tag">
                      <a href="#">Remote</a>
                      <a href="#">Part-time</a>
                      <a href="#">USD 50K+</a>
                    </div>
                  </div>
                </div>
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l1.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">IProduct Designer, Freelance</a></h2>
                      </div>
                      <div class="control">
                        <div class="dots-control">
                          <div class="dots"><span></span><span></span><span></span></div>
                          <div class="dot-dropdown">

                            <div class="item d-share">Share</div>
                            <div class="item d-flag">Flag</div>
                            <div class="item d-tool">More tool</div>
                          </div>
                          <div class="box-d-share box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>
                            <label class="title">Share via email</label>
                            <div class="share-form">
                              <form class="form-share" method="get" action="">
                                <div class="db-field">
                                  <p class="cap">Your friend's email</p>
                                  <div class="wrap-input">
                                    <input type="email" required placeholder="Your friend's email" class="input is-large " value="" name="email">
                                    <div class="clear"></div>
                                  </div>
                                </div>
                                <div class="db-field">
                                  <p class="cap">Your email</p>
                                  <div class="wrap-input">
                                    <input type="email" required placeholder="Your email" class="input is-large " value="" name="email">
                                    <div class="clear"></div>
                                  </div>
                                </div>
                                <div class="db-field mb-0">
                                  <input type="submit" class="button is-large is-second" value="Send">
                                </div>
                              </form>
                            </div>
                            <div class="d-share-social">
                              <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-whatsapp"></i>
                            </a>
                            </div>
                          </div>
                          <div class="box-d-flag box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>
                            <p><strong>Flag this job:
</strong> <a href="#">scam/spam</a> <span>-</span> <a href="#">expired</a> <span>-</span> <a href="#">duplicate</a>
                            </p>
                          </div>
                          <div class="box-d-tool box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>

                            <p><strong>Research company on:</strong> <a href="#">Google</a> <span>-</span> <a href="#">Bing</a> <span>-</span> <a href="#">Yahoo</a>
                            </p>
                            <p><strong>Find contacts at this company:</strong> <a href="#">LinkedIn</a> <span>-</span> <a href="#">Facebook</a></p>
                            <p> <strong>View job summary:</strong> <a href="#">Senior Frontend Developer Hong Kong</a></p>
                          </div>
                        </div>
                        <div class="star active"></div>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="site">UBS</span>
                      <span class="date">20 days ago</span>
                    </div>
                    <p>At Zendesk, the design culture starts with our three Danish co-founders and flows outward into every aspect of the </p>
                    <div class="meta-tag">
                      <a href="#">Remote</a>
                      <a href="#">Part-time</a>
                      <a href="#">USD 50K+</a>
                    </div>
                  </div>
                </div>
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l3.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">Product Director</a></h2>
                      </div>
                      <div class="control">
                        <div class="dots-control">
                          <div class="dots"><span></span><span></span><span></span></div>
                          <div class="dot-dropdown">

                            <div class="item d-share">Share</div>
                            <div class="item d-flag">Flag</div>
                            <div class="item d-tool">More tool</div>
                          </div>
                          <div class="box-d-share box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>
                            <label class="title">Share via email</label>
                            <div class="share-form">
                              <form class="form-share" method="get" action="">
                                <div class="db-field">
                                  <p class="cap">Your friend's email</p>
                                  <div class="wrap-input">
                                    <input type="email" required placeholder="Your friend's email" class="input is-large " value="" name="email">
                                    <div class="clear"></div>
                                  </div>
                                </div>
                                <div class="db-field">
                                  <p class="cap">Your email</p>
                                  <div class="wrap-input">
                                    <input type="email" required placeholder="Your email" class="input is-large " value="" name="email">
                                    <div class="clear"></div>
                                  </div>
                                </div>
                                <div class="db-field mb-0">
                                  <input type="submit" class="button is-large is-second" value="Send">
                                </div>
                              </form>
                            </div>
                            <div class="d-share-social">
                              <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-whatsapp"></i>
                            </a>
                            </div>
                          </div>
                          <div class="box-d-flag box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>
                            <p><strong>Flag this job:
</strong> <a href="#">scam/spam</a> <span>-</span> <a href="#">expired</a> <span>-</span> <a href="#">duplicate</a>
                            </p>
                          </div>
                          <div class="box-d-tool box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>

                            <p><strong>Research company on:</strong> <a href="#">Google</a> <span>-</span> <a href="#">Bing</a> <span>-</span> <a href="#">Yahoo</a>
                            </p>
                            <p><strong>Find contacts at this company:</strong> <a href="#">LinkedIn</a> <span>-</span> <a href="#">Facebook</a></p>
                            <p> <strong>View job summary:</strong> <a href="#">Senior Frontend Developer Hong Kong</a></p>
                          </div>
                        </div>
                        <div class="star"></div>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="site">Singapore Airlines</span>
                      <span class="date">6 day ago</span>
                    </div>
                    <p>At Zendesk, the design culture starts with our three Danish co-founders and flows outward into every aspect of the </p>
                    <div class="meta-tag">
                      <a href="#">Remote</a>
                      <a href="#">Part-time</a>
                      <a href="#">USD 50K+</a>
                    </div>
                  </div>
                </div>
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l5.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">Product Ddesigner</a></h2>
                      </div>
                      <div class="control">
                        <div class="dots-control">
                          <div class="dots"><span></span><span></span><span></span></div>
                          <div class="dot-dropdown">

                            <div class="item d-share">Share</div>
                            <div class="item d-flag">Flag</div>
                            <div class="item d-tool">More tool</div>
                          </div>
                          <div class="box-d-share box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>
                            <label class="title">Share via email</label>
                            <div class="share-form">
                              <form class="form-share" method="get" action="">
                                <div class="db-field">
                                  <p class="cap">Your friend's email</p>
                                  <div class="wrap-input">
                                    <input type="email" required placeholder="Your friend's email" class="input is-large " value="" name="email">
                                    <div class="clear"></div>
                                  </div>
                                </div>
                                <div class="db-field">
                                  <p class="cap">Your email</p>
                                  <div class="wrap-input">
                                    <input type="email" required placeholder="Your email" class="input is-large " value="" name="email">
                                    <div class="clear"></div>
                                  </div>
                                </div>
                                <div class="db-field mb-0">
                                  <input type="submit" class="button is-large is-second" value="Send">
                                </div>
                              </form>
                            </div>
                            <div class="d-share-social">
                              <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-whatsapp"></i>
                            </a>
                            </div>
                          </div>
                          <div class="box-d-flag box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>
                            <p><strong>Flag this job:
</strong> <a href="#">scam/spam</a> <span>-</span> <a href="#">expired</a> <span>-</span> <a href="#">duplicate</a>
                            </p>
                          </div>
                          <div class="box-d-tool box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>

                            <p><strong>Research company on:</strong> <a href="#">Google</a> <span>-</span> <a href="#">Bing</a> <span>-</span> <a href="#">Yahoo</a>
                            </p>
                            <p><strong>Find contacts at this company:</strong> <a href="#">LinkedIn</a> <span>-</span> <a href="#">Facebook</a></p>
                            <p> <strong>View job summary:</strong> <a href="#">Senior Frontend Developer Hong Kong</a></p>
                          </div>
                        </div>
                        <div class="star"></div>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="site">Facebook</span>
                      <span class="date">2 day ago</span>
                    </div>
                    <p>At Zendesk, the design culture starts with our three Danish co-founders and flows outward into every aspect of the </p>
                    <div class="meta-tag">
                      <a href="#">Remote</a>
                      <a href="#">Part-time</a>
                      <a href="#">USD 50K+</a>
                    </div>
                  </div>
                </div>
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l2.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">Product Designer, Innovation, Full-time</a></h2>
                      </div>
                      <div class="control">
                        <div class="dots-control">
                          <div class="dots"><span></span><span></span><span></span></div>
                          <div class="dot-dropdown">

                            <div class="item d-share">Share</div>
                            <div class="item d-flag">Flag</div>
                            <div class="item d-tool">More tool</div>
                          </div>
                          <div class="box-d-share box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>
                            <label class="title">Share via email</label>
                            <div class="share-form">
                              <form class="form-share" method="get" action="">
                                <div class="db-field">
                                  <p class="cap">Your friend's email</p>
                                  <div class="wrap-input">
                                    <input type="email" required placeholder="Your friend's email" class="input is-large " value="" name="email">
                                    <div class="clear"></div>
                                  </div>
                                </div>
                                <div class="db-field">
                                  <p class="cap">Your email</p>
                                  <div class="wrap-input">
                                    <input type="email" required placeholder="Your email" class="input is-large " value="" name="email">
                                    <div class="clear"></div>
                                  </div>
                                </div>
                                <div class="db-field mb-0">
                                  <input type="submit" class="button is-large is-second" value="Send">
                                </div>
                              </form>
                            </div>
                            <div class="d-share-social">
                              <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-whatsapp"></i>
                            </a>
                            </div>
                          </div>
                          <div class="box-d-flag box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>
                            <p><strong>Flag this job:
</strong> <a href="#">scam/spam</a> <span>-</span> <a href="#">expired</a> <span>-</span> <a href="#">duplicate</a>
                            </p>
                          </div>
                          <div class="box-d-tool box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>

                            <p><strong>Research company on:</strong> <a href="#">Google</a> <span>-</span> <a href="#">Bing</a> <span>-</span> <a href="#">Yahoo</a>
                            </p>
                            <p><strong>Find contacts at this company:</strong> <a href="#">LinkedIn</a> <span>-</span> <a href="#">Facebook</a></p>
                            <p> <strong>View job summary:</strong> <a href="#">Senior Frontend Developer Hong Kong</a></p>
                          </div>
                        </div>
                        <div class="star"></div>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="site">HSBC</span>
                      <span class="date">2 day ago</span>
                    </div>
                    <p>At Zendesk, the design culture starts with our three Danish co-founders and flows outward into every aspect of the </p>
                    <div class="meta-tag">
                      <a href="#">Remote</a>
                      <a href="#">Part-time</a>
                      <a href="#">USD 50K+</a>
                    </div>
                  </div>
                </div>
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l2.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">Product Designer, Innovation, Full-time</a></h2>
                      </div>
                      <div class="control">
                        <div class="dots-control">
                          <div class="dots"><span></span><span></span><span></span></div>
                          <div class="dot-dropdown">

                            <div class="item d-share">Share</div>
                            <div class="item d-flag">Flag</div>
                            <div class="item d-tool">More tool</div>
                          </div>
                          <div class="box-d-share box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>
                            <label class="title">Share via email</label>
                            <div class="share-form">
                              <form class="form-share" method="get" action="">
                                <div class="db-field">
                                  <p class="cap">Your friend's email</p>
                                  <div class="wrap-input">
                                    <input type="email" required placeholder="Your friend's email" class="input is-large " value="" name="email">
                                    <div class="clear"></div>
                                  </div>
                                </div>
                                <div class="db-field">
                                  <p class="cap">Your email</p>
                                  <div class="wrap-input">
                                    <input type="email" required placeholder="Your email" class="input is-large " value="" name="email">
                                    <div class="clear"></div>
                                  </div>
                                </div>
                                <div class="db-field mb-0">
                                  <input type="submit" class="button is-large is-second" value="Send">
                                </div>
                              </form>
                            </div>
                            <div class="d-share-social">
                              <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-whatsapp"></i>
                            </a>
                            </div>
                          </div>
                          <div class="box-d-flag box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>
                            <p><strong>Flag this job:
</strong> <a href="#">scam/spam</a> <span>-</span> <a href="#">expired</a> <span>-</span> <a href="#">duplicate</a>
                            </p>
                          </div>
                          <div class="box-d-tool box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>

                            <p><strong>Research company on:</strong> <a href="#">Google</a> <span>-</span> <a href="#">Bing</a> <span>-</span> <a href="#">Yahoo</a>
                            </p>
                            <p><strong>Find contacts at this company:</strong> <a href="#">LinkedIn</a> <span>-</span> <a href="#">Facebook</a></p>
                            <p> <strong>View job summary:</strong> <a href="#">Senior Frontend Developer Hong Kong</a></p>
                          </div>
                        </div>
                        <div class="star"></div>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="site">HSBC</span>
                      <span class="date">2 day ago</span>
                    </div>
                    <p>At Zendesk, the design culture starts with our three Danish co-founders and flows outward into every aspect of the </p>
                    <div class="meta-tag">
                      <a href="#">Remote</a>
                      <a href="#">Part-time</a>
                      <a href="#">USD 50K+</a>
                    </div>
                  </div>
                </div>
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l7.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">Innovation Lab - Sta</a></h2>
                      </div>
                      <div class="control">
                        <div class="dots-control">
                          <div class="dots"><span></span><span></span><span></span></div>
                          <div class="dot-dropdown">

                            <div class="item d-share">Share</div>
                            <div class="item d-flag">Flag</div>
                            <div class="item d-tool">More tool</div>
                          </div>
                          <div class="box-d-share box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>
                            <label class="title">Share via email</label>
                            <div class="share-form">
                              <form class="form-share" method="get" action="">
                                <div class="db-field">
                                  <p class="cap">Your friend's email</p>
                                  <div class="wrap-input">
                                    <input type="email" required placeholder="Your friend's email" class="input is-large " value="" name="email">
                                    <div class="clear"></div>
                                  </div>
                                </div>
                                <div class="db-field">
                                  <p class="cap">Your email</p>
                                  <div class="wrap-input">
                                    <input type="email" required placeholder="Your email" class="input is-large " value="" name="email">
                                    <div class="clear"></div>
                                  </div>
                                </div>
                                <div class="db-field mb-0">
                                  <input type="submit" class="button is-large is-second" value="Send">
                                </div>
                              </form>
                            </div>
                            <div class="d-share-social">
                              <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-whatsapp"></i>
                            </a>
                            </div>
                          </div>
                          <div class="box-d-flag box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>
                            <p><strong>Flag this job:
</strong> <a href="#">scam/spam</a> <span>-</span> <a href="#">expired</a> <span>-</span> <a href="#">duplicate</a>
                            </p>
                          </div>
                          <div class="box-d-tool box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>

                            <p><strong>Research company on:</strong> <a href="#">Google</a> <span>-</span> <a href="#">Bing</a> <span>-</span> <a href="#">Yahoo</a>
                            </p>
                            <p><strong>Find contacts at this company:</strong> <a href="#">LinkedIn</a> <span>-</span> <a href="#">Facebook</a></p>
                            <p> <strong>View job summary:</strong> <a href="#">Senior Frontend Developer Hong Kong</a></p>
                          </div>
                        </div>
                        <div class="star"></div>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="site">Cisco</span>
                      <span class="date">2 day ago</span>
                    </div>
                    <p>At Zendesk, the design culture starts with our three Danish co-founders and flows outward into every aspect of the </p>
                    <div class="meta-tag">
                      <a href="#">Remote</a>
                      <a href="#">Part-time</a>
                      <a href="#">USD 50K+</a>
                    </div>
                  </div>
                </div>
                <div class="result-item">
                  <div class="left">
                    <img alt="" src="images/l10.png">
                  </div>
                  <div class="right">
                    <div class="caption-flex">
                      <div class="title">
                        <h2> <a href="#" title="">Project Manager, Junior</a></h2>
                      </div>
                      <div class="control">
                        <div class="dots-control">
                          <div class="dots"><span></span><span></span><span></span></div>
                          <div class="dot-dropdown">

                            <div class="item d-share">Share</div>
                            <div class="item d-flag">Flag</div>
                            <div class="item d-tool">More tool</div>
                          </div>
                          <div class="box-d-share box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>
                            <label class="title">Share via email</label>
                            <div class="share-form">
                              <form class="form-share" method="get" action="">
                                <div class="db-field">
                                  <p class="cap">Your friend's email</p>
                                  <div class="wrap-input">
                                    <input type="email" required placeholder="Your friend's email" class="input is-large " value="" name="email">
                                    <div class="clear"></div>
                                  </div>
                                </div>
                                <div class="db-field">
                                  <p class="cap">Your email</p>
                                  <div class="wrap-input">
                                    <input type="email" required placeholder="Your email" class="input is-large " value="" name="email">
                                    <div class="clear"></div>
                                  </div>
                                </div>
                                <div class="db-field mb-0">
                                  <input type="submit" class="button is-large is-second" value="Send">
                                </div>
                              </form>
                            </div>
                            <div class="d-share-social">
                              <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
                              <a href="#" title="">
                            <i class="fab fa-whatsapp"></i>
                            </a>
                            </div>
                          </div>
                          <div class="box-d-flag box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>
                            <p><strong>Flag this job:
</strong> <a href="#">scam/spam</a> <span>-</span> <a href="#">expired</a> <span>-</span> <a href="#">duplicate</a>
                            </p>
                          </div>
                          <div class="box-d-tool box-d">
                            <div class="d-close"><i class="fas fa-times"></i>
                            </div>

                            <p><strong>Research company on:</strong> <a href="#">Google</a> <span>-</span> <a href="#">Bing</a> <span>-</span> <a href="#">Yahoo</a>
                            </p>
                            <p><strong>Find contacts at this company:</strong> <a href="#">LinkedIn</a> <span>-</span> <a href="#">Facebook</a></p>
                            <p> <strong>View job summary:</strong> <a href="#">Senior Frontend Developer Hong Kong</a></p>
                          </div>
                        </div>
                        <div class="star"></div>
                      </div>
                    </div>
                    <div class="meta">
                      <span class="site">Amazon</span>
                      <span class="date">2 day ago</span>
                    </div>
                    <p>At Zendesk, the design culture starts with our three Danish co-founders and flows outward into every aspect of the </p>
                    <div class="meta-tag">
                      <a href="#">Remote</a>
                      <a href="#">Part-time</a>
                      <a href="#">USD 50K+</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="create-alert">

                <div class="load-more">

                  <button class="button is-border">MORE JOBS</button>
                </div>
                <div class="max400">
                  <form class="form-opportunities" method="get" action="">
                    <div class="ca-form">


                      <div class="wrap-input">
                        <input class="input" placeholder="Email" type="email" name="email" required>

                        <div class="clear"></div>
                      </div>

                      <input type="submit" class="button" value="Create Alert">

                    </div>
                  </form>
                </div>
              </div>
              <div class="box-searched">
                <h3>People also searched:</h3>
                <div class="list-tag">
                  <a href="#" title="" class="tag">Customer Services Representative</a>
                  <a href="#" title="" class="tag">Associate</a>
                  <a href="#" title="" class="tag">Bank Teller</a>
                  <a href="#" title="" class="tag">Analyst</a>
                  <a href="#" title="" class="tag">Specialist</a>
                  <a href="#" title="" class="tag">Nurse</a>
                  <a href="#" title="" class="tag">Home Based</a>
                  <a href="#" title="" class="tag">Administrative Assistant</a>
                  <a href="#" title="" class="tag">Sales Associate</a>
                  <a href="#" title="" class="tag">Financial Advisor</a>
                  <a href="#" title="" class="tag">Customer Care</a>
                  <a href="#" title="" class="tag">Customer Services</a>
                </div>
              </div>
              <div class="box-searched">
                <h3>People also searched:</h3>
                <div class="list-tag">
                  <a href="#" title="" class="tag">Graphic Designer</a>
                  <a href="#" title="" class="tag">Software Engineer</a>
                  <a href="#" title="" class="tag">Marketing Assistant</a>
                </div>
              </div>
              <div class="paging paging-search">
                <div class="left">
                  <a href="#" title="" class="current">1</a>
                  <a href="#" title="">2</a>
                  <a href="#" title="">3</a>
                  <a href="#" title="">4</a>
                  <a href="#" title="">5</a>
                  <a href="#" title="">6</a>
                  <span>...</span>
                  <a href="#" title="">16</a>
                </div>
                <div class="right">
                  <div class="paging-control">
                    <i class="fas fa-angle-left"></i>
                  </div>
                  <div class="paging-control">
                    <i class="fas fa-angle-right"></i>
                  </div>
                  <span>1–10 of 768 jobs</span>
                </div>
              </div>
            </div>
            <div class="breadcrum">
              <ol>
                <li>
                  <a href="#">Jobs</a>
                </li>
                <li><i class="fas fa-angle-right"></i> </li>
                <li>
                  <a href="#">Information Technology</a>
                </li>
                <li><i class="fas fa-angle-right"></i> </li>
                <li>
                  <a href="#"> Front End Developer</a>
                </li>

              </ol>
            </div>
          </div>
          <div class="col-right">

            <div class="ad-box">
              <img alt="" src="images/1.png">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-cols">
          <div class="left">
            <a href="#" title="" class="logo">
                        <img alt="" src="images/logo.png">
                        </a>
            <div class="share">
              <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
              <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
              <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
              <a href="#" title="">
                            <i class="fab fa-google-plus-g"></i>
                            </a>
            </div>
          </div>
          <div class="right">
            <ul>
              <li><a href="#" title="">About us</a></li>
              <li><a href="#" title="">Contact us</a></li>
              <li><a href="#" title="">Browse jobs</a></li>
              <li><a href="#" title="">Employers</a></li>
              <li><a href="#" title="">Popular job seraches</a></li>
              <li><a href="#" title="">Trending companies</a></li>
              <li><a href="#" title="">Trending job titles</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="allright">
          <div class="left">
            <a href="#" title="" class="active">English</a>
            <span>|</span><a href="#" title="">中文</a>
            <a href="#" class="language">
              <div class="icon">
                <i class="fas fa-globe"></i>
              </div>
              Global
              <i class="fas fa-angle-down"></i>
            </a>
          </div>
          <div class="right">© Copyright 2017 Recruit.net. <a href="#" title="">Terms and Conditions</a> | <a href="#" title="">Privacy Policy</a></div>
        </div>
      </div>
    </footer>
    <div class="filter-mobile">
      <div class="fm-caption">
        <div class="close"></div>
        <span>All filters
</span>
        <strong>APPLY
</strong>
      </div>
      <div class="filter-box">
        <div class="text-right pt-3">
          <div class="sort">
            <strong>Sort by</strong>
            <div class="dropdown">
              <span class="dropdown-toggle" data-toggle="dropdown">Relevance <i class="fa fa-angle-down"></i>
  </span>
              <div class="dropdown-menu">
                <div class="sort-item">
                  Relevance
                </div>
                <div class="sort-item">
                  Date
                </div>
              </div>
            </div>
          </div>
        </div>
         <div class="box">
                <div class="box-caption">
                  <span>Job Categories</span>
                  <i class="fas fa-angle-down"></i>
                </div>
                <div class="box-content">
                  <ul>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-programming"></div> Programming</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-design"></div> Design</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-copywriting"></div> Copywriting</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-devops"></div> DevOps & Sysadmin</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-business"></div> Business & Management</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-product"></div> Product</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-customer"></div> Customer Support</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-finance"></div> Finance and Legal</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-sales"></div> Sales and Marketing</a>
                    </li>
                    <li>
                      <a href="#" title="">
                        <div class="category-icon icon-other"></div> Other</a>
                    </li>

                  </ul>
                </div>
              </div>
        <div class="box">
          <div class="box-caption">
            <span>Date posted</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">Last 24 hours <span>(84)</span></a></li>
              <li><a href="#" title="">Last 7 days <span>(321)</span></a></li>
              <li><a href="#" title="">Last 15 days <span>(365)</span></a></li>
              <li><a href="#" title="">All jobs  <span>(461)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Job type  <i class="fas fa-check"></i> </span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li class="active"><a href="#" title="">Temporary <span>(84)</span></a></li>
              <li><a href="#" title="">Full-time <span>(321)</span></a></li>
              <li><a href="#" title="">Contract <span>(365)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Employer/Recruiter</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">Employer <span>(84)</span></a></li>
              <li><a href="#" title="">Recruiter <span>(321)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Skills <i class="fas fa-check"></i>
</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li class="active"><a href="#" title="">JavaScript<span>(84)</span></a></li>
              <li><a href="#" title="">CSS<span>(84)</span></a></li>
              <li><a href="#" title="">Angular<span>(84)</span></a></li>
              <li><a href="#" title="">Git<span>(84)</span></a></li>
              <li><a href="#" title="">FinTech<span>(84)</span></a></li>
              <li><a href="#" title="">Publishing<span>(84)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Experience
</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">0 to 2 years <span>(84)</span></a></li>
              <li><a href="#" title="">2 to 5 year <span>(321)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Company
</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content" style="display: block">
            <ul>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l10.png">
                  </div>
                  Amazon <span> (43)</span></a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l9.png">
                  </div>
                  Cisco <span> (22)</span></a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l6.png">
                  </div>
                  Citi <span> (43)</span></a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l5.png">
                  </div>
                  Facebook <span>(33)</span></a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l2.png">
                  </div>
                  HSBC <span>(56)</span></a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l4.png">
                  </div>
                  IBM <span> (23)</span></a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="brand">
                    <img alt="" src="images/l1.png">
                  </div>
                  UBS <span> (43)</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Location
</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">City of London
 <span>(84)</span></a></li>
              <li><a href="#" title="">Greater London<span>(321)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Salary
</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">UK 50,000+ <span>(84)</span></a></li>
              <li><a href="#" title="">UK 70,000+<span>(321)</span></a></li>
              <li><a href="#" title="">UK 90,000+  <span>(365)</span></a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            <span>Job title
</span>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="box-content">
            <ul>
              <li><a href="#" title="">Front End Developer <span>(84)</span></a></li>
              <li><a href="#" title="">Software Engineer<span>(321)</span></a></li>
              <li><a href="#" title="">Full Stack Developer<span>(365)</span></a></li>
              <li><a href="#" title="">IT Developer<span>(461)</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="reset-all">
        <button class="button">Reset All</button>
      </div>
    </div>
    <div class="fix-button-alert">
      <div class="fba-content">
        <p>Show me new jobs</p>
        <div class="toggle">
          <span></span>
        </div>
      </div>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/plugin.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(function() {
        var jobSource = [{
          "value": "Java Developer",
          "count": "150"
        }, {
          "value": "Java Engineer",
          "count": "50"
        }, {
          "value": "Senior Java Developer",
          "count": "50"
        }, {
          "value": "Java Software Engineer",
          "count": "50"
        }, {
          "value": "Javascript Developer",
          "count": "50"
        }, {
          "value": "Agile Java Developer",
          "count": "50"
        }, {
          "value": "Java Software Developer",
          "count": "50"
        }, {
          "value": "Java Application Developer",
          "count": "50"
        }, {
          "value": "Java Architect",
          "count": "50"
        }];
        $("#jobs-title").autocomplete({
          source: jobSource,
          position: {
            my: "left+0 top+6",
          }
        }).autocomplete("instance")._renderItem = function(ul, item) {
          return $("<li>")
            .append("<div>" + item.value + "<span class='number'>" + item.count + " jobs</span> </div>")
            .appendTo(ul);
        };
        var locationSource = [{
          "value": "Canwick"
        }, {
          "value": "Cannock Chase"
        }, {
          "value": "Cannock"
        }, {
          "value": "Cannich"
        }, {
          "value": "Canley"
        }, {
          "value": "Canklow"
        }, {
          "value": "Canisbay"
        }, {
          "value": "Canford Magna"
        }, {
          "value": "Canford Cliffs"
        }, {
          "value": "Canewelon"
        }];
        $("#jobs-location").autocomplete({
          source: locationSource,
          position: {
            my: "left+0 top+6",
          }
        });
      });
    });

  </script>
  <script src="js/main.min.js"></script>
</body>

</html>
