<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-language" content="en, ZH, JA, VI, TH, NL">
  <meta name="robots" content="NOODP">
  <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon" />
  <link rel="canonical" href="https://hongkong.recruit.net/">
  <link rel="alternate" href="https://australia.recruit.net/" hreflang="en-AU">
  <link rel="alternate" href="https://canada.recruit.net/" hreflang="en-CA">
  <link rel="alternate" href="https://china.recruit.net/" hreflang="zh-cn">
  <link rel="alternate" href="https://hongkong.recruit.net/" hreflang="en-HK">
  <link rel="alternate" href="https://india.recruit.net/" hreflang="en-IN">
  <link rel="alternate" href="https://malaysia.recruit.net/" hreflang="en-my">
  <link rel="alternate" href="https://ng.recruit.net/" hreflang="en-NG">
  <link rel="alternate" href="https://newzealand.recruit.net/" hreflang="en-NZ">
  <link rel="alternate" href="https://singapore.recruit.net/" hreflang="en-SG">
  <link rel="alternate" href="https://uk.recruit.net/" hreflang="en-GB">
  <link rel="alternate" href="https://www.recruit.net/" hreflang="en-us">
  <link rel="alternate" href="https://thailand.recruit.net/" hreflang="th-th">
  <link rel="alternate" href="https://vietnam.recruit.net/" hreflang="en-vn">
  <link rel="alternate" href="https://philippines.recruit.net/" hreflang="en-ph">
  <link rel="alternate" href="https://id.recruit.net/" hreflang="en-id">
  <link rel="alternate" href="https://ie.recruit.net/" hreflang="en-ie">
  <link rel="alternate" href="https://za.recruit.net/" hreflang="en-za">
  <link rel="alternate" href="https://nl.recruit.net/" hreflang="nl-nl">
  <link rel="alternate" href="https://global.recruit.net/" hreflang="x-default">
  <meta name="majestic-site-verification" content="MJ12_2e82208d-616c-4f71-bf3d-c94047872e30">
  <title>Recruit.net - We help people find jobs in Malaysia</title>
  <meta name="description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="keywords" content="Job search, recruit.net, jobs, search engine for jobs, job listings, search jobs, find jobs, recruit, career, career, employment, work, resumes, Malaysia, online job site.">
  <!-- Social Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Recruit.net">
  <meta name="twitter:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta name="twitter:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="twitter:creator" content="@Recruit.net">
  <meta name="twitter:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/tc-sharing-logo.png">
  <meta property="og:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://malaysia.recruit.net/">
  <meta property="og:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/og-sharing-logo.png">
  <meta property="og:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta property="og:site_name" content="Recruit.net">
  <title>Home</title>
  <!-- Vender -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/plugin.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="loader" id="page-loader">
  </div>
  <div class="page">
    <section class="topbar">
      <div class="container">
        <div class="topbar-inner">

          <div class="menu-icon">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </section>
    <div class="menu-mobile">
      <div class="inner">
        <div class="group">
          <label>Job Seeker</label>
          <p><a href="#">Sign up</a></p>
          <p><a href="#">Upload resume</a></p>
        </div>
        <div class="group">
          <label>Employer</label>
          <p><a href="#">Sign up</a></p>
          <p><a href="#">Post a job</a></p>
        </div>
        <hr>
        <div class="language-group">
          <a href="#">
            <label>Country and language</label>
            <div class="language">
              <div class="icon">
                <span class="flag-icon flag-icon-vn flag-icon-squared"></span>
              </div>
              Vietnam
            </div>
            <div class="arrow">
              <i class="fas fa-angle-right"></i>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!--header-->
    <header class="header header-fix">
      <div class="container">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo.png">
            </a>
          </div>

        </div>
      </div>
    </header>
    <!--middle-->
    <section class="middle">
      <div class="auth-page">
        <div class="container">
          <div class="max800">
            <div class="auth-box">
              <div class="left">
                <form class="form-auth" method="get" action="">
                  <div class="auth-form">
                    <h3>Create an Account</h3>
                    <div class="db-field">
                      <div class="caption">Email</div>
                      <div class="wrap-input is-large">
                        <input type="email" required placeholder="" class="input is-large" value="" name="email">
                        <div class="clear"></div>
                      </div>
                    </div>
                    <div class="db-field">
                      <div class="caption">Password</div>
                      <div class="wrap-input is-large">
                        <input type="password" required placeholder="" class="input is-large" value="" name="password">
                        <div class="clear"></div>
                      </div>
                    </div>
                    <div class="db-field">
                      <div class="caption">Password confirm</div>
                      <div class="wrap-input is-large">
                        <input type="password" required placeholder="" class="input is-large" value="" name="confirm">
                        <div class="clear"></div>
                      </div>
                    </div>
                    <div class="db-field">
                      <div class="">
                        <input type="submit" class="button is-large is-second " value="Create account"> </div>
                    </div>
                    <p class="fs12 mb-0">
                      By creating an account or using Recruit.net, you agree to Recruit.net's <a href="#" class="text-primary">Terms of Service</a>.
                    </p>
                  </div>
                </form>
              </div>
              <div class="right">
                <div class="social">
                  <a href="#">
                    <i class="fab fa-google">
                    </i>
                    Login with Google
                  </a>
                  <a href="#" class="facebook">
                    <i class="fab fa-facebook-f">
                    </i>
                    Login with Facebook
                  </a>
                </div>
                <div class="note mb-4">
                  <p class="fs12">
                    <a href="#" class="text-primary">Recruit.net</a>
                    never shares any of your activities through Facebook or Google without your explicit permission</p>
                </div>
                <div class="note-other">
                  <p class="fs13">
                    Have an account? <a href="#" class="text-primary"> Login now</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-cols">
          <div class="left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo.png">
            </a>
            <div class="share">
              <a href="#" title="">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" title="">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#" title="">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" title="">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </div>
          </div>
          <div class="right">
            <ul>
              <li><a href="#" title="">About us</a></li>
              <li><a href="#" title="">Contact us</a></li>
              <li><a href="#" title="">Browse jobs</a></li>
              <li><a href="#" title="">Employers</a></li>
              <li><a href="#" title="">Popular job seraches</a></li>
              <li><a href="#" title="">Trending companies</a></li>
              <li><a href="#" title="">Trending job titles</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="allright">
          <div class="left">
            <a href="#" title="" class="active">English</a>
            <span>|</span><a href="#" title="">中文</a>
            <a href="#" class="language">
              <div class="icon">
                <i class="fas fa-globe"></i>
              </div>
              Global
              <i class="fas fa-angle-down"></i>
            </a>
          </div>
          <div class="right">© Copyright 2017 Recruit.net. <a href="#" title="">Terms and Conditions</a> | <a href="#" title="">Privacy Policy</a></div>
        </div>
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/plugin.min.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
