.page-preload {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
}

.header {
    background-color: $bg-color;
    height: 65px;
    position: relative;
    z-index: 999;
    padding: 15px 0px;
    border-bottom: 1px solid $border-color;

    .logo {
        img {
            height: 35px;
        }
    }

    .user-avatar {
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 1px solid #fff;

        img {
            width: 33px;
            height: 33px;
            display: block;
            border-radius: 50%;
        }
    }

    .user {
        float: left;
        font-size: 14px;

        @media screen and (max-width: 991px) {
            display: none;
        }
    }

    .menu {
        float: left;

        @media screen and (max-width: 991px) {
            display: none;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {
                float: left;
                margin: 0px 30px 0px 0px;

                a {
                    display: block;
                    line-height: 35px;
                    color: $text-color;
                    font-size: 14px;
                    font-weight: 600;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .menu-icon {
        float: right;
        width: 25px;
        height: 35px;
        cursor: pointer;
        padding: 0px 0px 0px 0px;
        margin: 7px 0px 0px 5px;
        display: none;

        @media screen and (max-width: 991px) {
            display: block;
        }

        span {
            display: block;
            width: 100%;
            height: 1px;
            background-color: $text-color;
            margin: 5px 0px 0px 0px;
        }
    }
}

.page {
    transition: all ease 0.3s;
}

.menu-mobile {
    position: fixed;
    width: 280px;
    top: 0px;
    right: -280px;
    transition: all ease 0.3s;
    background-color: #fff;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    bottom: 0px;
    padding: 30px 0px 0px 0px;

    @media screen and (min-width: 992px) {
        display: block;
    }

    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;

        li {
            margin: 0px 0px 10px 0px;

            a {
                padding: 10px 20px 10px 20px;
                font-size: 14px;
                font-family: $font-family;
                color: $text-color;
                font-weight: 700;
                opacity: 0.9;
                text-transform: uppercase;

                &:hover {
                    opacity: 1;
                    color: $active-color;
                }
            }

            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
                padding: 10px 0px 0px 0px;

                li {
                    a {
                        text-transform: none;
                        padding: 10px 10px 10px 40px;
                    }
                }
            }

            &.active {
                a {
                    color: $active-color;
                }
            }
        }
    }

    .language {
        margin: 20px 0px 0px 20px;
        min-height: 30px;
        display: none;

        @media screen and (max-width: 575px) {
            display: block;
        }

        a {
            float: left;
            color: $text-color;
            font-weight: 600;
            font-size: 14px;

            &.active {
                color: $active-color;
            }

            &:hover {
                color: $active-color;
                cursor: pointer;
            }
        }

        span {
            float: left;
            margin: 0px 5px;
            opacity: 0.6;
        }
    }
}

.open-menu {
    .menu-mobile {
        right: 0px;
    }

    .page {
        transform: translateX(-280px);
    }
}

.clearfix {
    clear: both;
}

.login-box {
    float: right;
    width: 250px;

    .facebook {
        margin-bottom: 20px;
        display: block;
        text-align: center;
        line-height: 45px;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        color: #fff;
        padding: 0px 10px;

        i {
            margin: 0px 10px 0px 0px;
        }

        background-color: $brand-facebook;
        transition: all ease 0.3s;

        &:hover {
            background-color: lighten($brand-facebook, 10%);
        }
    }

    .google {
        margin-bottom: 30px;
        display: block;
        text-align: center;
        line-height: 45px;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        color: #fff;
        padding: 0px 10px;

        i {
            margin: 0px 10px 0px 0px;
        }

        background-color: $brand-google;
        transition: all ease 0.3s;

        &:hover {
            background-color: lighten($brand-google, 10%);
        }
    }
}

.section-intro {
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    padding: 100px 0px;
    background-size: cover;
    min-height: 750px;

    @media screen and (max-height: 600px) {
        min-height: 500px;
    }
}

.footer {
    padding: 50px 0px;
    background-color: $text-color;

    .logo {
        display: inline-block;
        margin-bottom: 30px;

        img {
            height: 35px;
        }
    }

    .menu-footer {
        list-style: none;
        margin: 0px;
        padding: 0px 0px 0px 50px;
        margin: 0px 0px 30px 0px;

        li {
            margin: 0px 0px 10px 0px;

            a {
                font-size: 14px;
                color: #fff;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .social {
        margin: 0px 0px 30px 0px;
        text-align: center;

        a {
            display: inline-block;
            margin: 0px 10px;
            font-size: 16px;
            color: #fff;
        }
    }
}

.middle {
    padding: 30px 0px;
    min-height: 600px;
}

.page-caption {
    margin: 0px 0px 35px 0px;

    h2 {
        font-size: 25px;
        font-weight: 700;
        line-height: 1.1;
    }
}

.profile-avatar {
    max-width: 400px;
    border: 1px solid $border-color;
    padding: 20px;

    @media screen and (max-width: 991px) {
        margin: 0px auto 30px auto;
    }
}

.parent-question {
    padding: 40px 0px;

    h3 {
        font-size: 35px;
        font-weight: 600;
        line-height: 1.6;
        margin-bottom: 30px;

        @media screen and (max-width: 767px) {
            font-size: 20px;
        }

        .icon {
            position: relative;
            width: 50px;
            display: inline-block;
            top: -10px;
            margin: 0px 0px 0px 10px;
            background-image: none !important;
        }
    }
}

.icon {
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
    background-position: center center;

    &.icon {
        background-image: url(../images/delivery.png);
        background-size: 35px auto;
    }
}

.add {
    background-repeat: no-repeat;
    display: inline-block;
    background-position: center center;
    background-image: url(../images/plus-green.png);
    width: 25px;
    height: 25px;
    background-size: 25px auto;
    position: relative;
}

.remove {
    background-repeat: no-repeat;
    display: inline-block;
    background-position: center center;
    background-image: url(../images/delete.png);
    width: 25px;
    height: 25px;
    background-size: 25px auto;
    position: relative;
}

/*********exploration*********/
.find-map {
    vertical-align: text-top;

    img {
        float: left;
        width: 40px;
        margin: -10px 10px 0px 0px;
    }

    color: $text-color-second;
    font-weight: 600;
}

.control-item {
    display: flex;
    align-items: center;

    .control-icon {
        height: 40px;
        margin: 0px 10px 0px 0px;
        width: 40px;
        background-repeat: no-repeat;
        background-position: center center;

        &.icon-audio {
            background-image: url(../images/microphone.png);
            background-size: 35px auto;
        }

        &.icon-video {
            background-image: url(../images/video-camera.png);
            background-size: 35px auto;
        }

        &.icon-podcast {
            background-image: url(../images/podcast.png);
            background-size: 35px auto;
        }

        &.icon-upload {
            background-image: url(../images/upload.png);
            background-size: 35px auto;
        }

        &.icon-location {
            background-image: url(../images/placeholder.png);
            background-size: 35px auto;
        }

        &.icon-text {
            background-image: url(../images/text-file.png);
            background-size: 35px auto;
        }

        &.icon-selfie {
            background-image: url(../images/selfie.png);
            background-size: 35px auto;
        }

        &.icon-picture {
            background-image: url(../images/picture.png);
            background-size: 35px auto;
        }

        &.icon-doc {
            background-image: url(../images/upload.png);
            background-size: 35px auto;
        }
    }

    p {
        margin: 0px;
        font-weight: 600;
    }
}

.p-caption {
    margin: 0px 0px 35px 0px;

    span {
        font-size: 25px;
        font-weight: 700;
        line-height: 1.1;
        line-height: 35px;
        display: inline-block;
        margin: 0px 0px 10px 0px;
        color: $red;
    }

    .p-icon {
        display: inline-block;
        position: relative;
        top: 3px;
        margin: 0px 0px 0px 10px;
    }
}

.list-file {
    .lf-item {
        margin: 0px 0px 20px 0px;

        img {
            float: left;
            width: 30px;
            margin: -5px 10px 0px 0px;
        }
    }
}
