/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
/*$font-family: 'Arial',
sans-serif;*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 20px;
  color: #3f3b3b;
  line-height: 1.6;
  margin: 0px;
  padding: 0px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-style: normal;
  height: 100%; }

* {
  word-wrap: break-word; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Muli", sans-serif; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

ul,
li {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

.clearfix {
  clear: both; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

@media (min-width: 1350px) {
  .container-large {
    max-width: 1280px; } }

.button {
  line-height: 52px;
  border-radius: 3px;
  background-color: #f47920;
  font-size: 23px;
  color: #fff;
  display: inline-block;
  padding: 0px 40px;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: center;
  font-weight: 700;
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.2); }
  .button:hover {
    color: #fff;
    background-color: #f58838; }
  .button.is-gray {
    background-color: #707070; }
    .button.is-gray:hover {
      background-color: #7d7d7d; }
  .button.link {
    background-color: transparent;
    color: #f47920; }
  .button.done {
    text-indent: -9999px;
    position: relative; }
    .button.done:before {
      content: "";
      display: block;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      z-index: 10;
      position: absolute;
      background-image: url(../images/done.png);
      background-repeat: no-repeat;
      background-position: center center; }
  .button.is-border {
    color: #008C46;
    background-color: transparent;
    border: 2px solid #008C46; }
    .button.is-border:hover {
      background-color: #008C46;
      color: #fff; }
  .button.is-second {
    color: #C6C6C6;
    background-color: transparent;
    border: 2px solid #C6C6C6; }

.text-error {
  font-size: 16px;
  color: #D7373C; }

.text-base {
  color: #3f3b3b !important; }

.text-primary {
  color: #f47920 !important; }

.text-second {
  color: #F5BE37 !important; }

.db-slide {
  position: relative;
  margin: 0px 0px 0px 0px; }
  .db-slide .caption {
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 0px 0px !important;
    padding: 0px; }
    .db-slide .caption span {
      font-size: 14px;
      opacity: 0.6; }
  .db-slide .bar {
    border-radius: 3px;
    border: solid 1px rgba(122, 125, 128, 0.3);
    height: 13px;
    position: relative; }
    .db-slide .bar .value {
      position: absolute;
      top: 2px;
      left: 2px;
      bottom: 2px;
      background-color: #f47920;
      border-radius: 3px; }
      .db-slide .bar .value:before {
        content: "";
        display: block;
        position: absolute;
        z-index: 10px;
        top: -10px;
        cursor: pointer;
        right: 0px;
        width: 12px;
        height: 28px;
        border-radius: 8px;
        box-shadow: 0 1px 2px 0 rgba(171, 175, 179, 0.6), inset 0 -3px 6px 0 rgba(122, 125, 128, 0.2);
        border: solid 1px rgba(122, 125, 128, 0.3);
        background-color: #fff; }

.db-field {
  margin-bottom: 25px; }
  .db-field .caption {
    font-size: 18px;
    font-weight: 700;
    margin: 0px 0px 15px 0px;
    color: #6d6d6d; }
    @media screen and (max-width: 991px) {
      .db-field .caption {
        font-size: 16px; } }

.input {
  display: block;
  width: 100%;
  height: 42px;
  border: solid 1px #9F9F9F;
  background-color: #ffffff;
  outline: none;
  padding: 0px 10px;
  font-size: 18px; }
  @media screen and (max-width: 991px) {
    .input {
      font-size: 16px; } }
  .input.error {
    border: 1px solid #dc3545; }
  .input.gray {
    border-color: #EFEDEE;
    background-color: #EFEDEE; }

.select {
  display: block;
  width: 100%;
  height: 45px;
  border-radius: 3px;
  border: solid 1px rgba(122, 125, 128, 0.3);
  background-color: #ffffff;
  outline: none;
  padding: 0px 0px 0px 15px;
  color: #a5a5a5;
  font-size: 14px;
  transition: all ease 0.3s; }
  @media screen and (max-width: 991px) {
    .select {
      font-size: 14px; } }
  @media screen and (max-width: 767px) {
    .select {
      font-size: 14px; } }
  .select.error {
    border: 1px solid #dc3545; }
  .select.gray {
    border-color: #EFEDEE;
    background-color: #EFEDEE;
    background-image: url(../images/arrow-down-gray.png); }

.textarea {
  display: block;
  width: 100%;
  height: 150px;
  border-radius: 3px;
  border: solid 1px #f47920;
  background-color: #ffffff;
  outline: none;
  padding: 10px 10px;
  font-size: 18px;
  transition: all ease 0.3s;
  color: #5d6f88;
  font-weight: 300;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none; }
  @media screen and (max-width: 991px) {
    .textarea {
      font-size: 14px; } }
  @media screen and (max-width: 767px) {
    .textarea {
      font-size: 14px; } }
  .textarea.error {
    border: 1px solid #dc3545; }
  .textarea.gray {
    border-color: #EFEDEE;
    background-color: #EFEDEE; }

.db-radio {
  display: inline-block;
  position: relative;
  min-height: 35px;
  margin: 0px 20px 0px 0px; }
  .db-radio label {
    margin: 0px;
    padding: 0px;
    display: block; }
  .db-radio input {
    width: 1px;
    height: 1px;
    position: absolute;
    z-index: -1;
    visibility: hidden;
    opacity: 0; }
  .db-radio span {
    display: block;
    line-height: 30px;
    padding: 0px 0px 0px 25px;
    font-size: 16px;
    color: #3f3b3b;
    font-weight: 700;
    cursor: pointer;
    transition: all ease 0.3s;
    line-height: 20px; }
    .db-radio span:before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      border: 1px solid #C1C7D0;
      position: absolute;
      top: 2px;
      left: 0px; }
  .db-radio input:checked ~ span:before {
    border: 1px solid rgba(89, 193, 0, 0.2);
    background-color: rgba(89, 193, 0, 0.2);
    background-image: url("../images/icon-true.svg");
    background-repeat: no-repeat;
    background-position: center center; }

.db-radio1 {
  display: inline-block;
  position: relative;
  margin: 0px 0px 0px 0px; }
  .db-radio1 label {
    margin: 0px;
    padding: 0px;
    display: block; }
  .db-radio1 input {
    width: 1px;
    height: 1px;
    position: absolute;
    z-index: -1;
    visibility: hidden;
    opacity: 0; }
  .db-radio1 span {
    display: block;
    padding: 0px 0px 0px 23px;
    font-size: 14px;
    color: #a5a5a5;
    cursor: pointer;
    transition: all ease 0.3s;
    line-height: 18px; }
    .db-radio1 span:before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      border: 1px solid #a5a5a5;
      position: absolute;
      top: 0px;
      left: 0px;
      border-radius: 50%; }
  .db-radio1 input:checked ~ span {
    color: #f47920; }
    .db-radio1 input:checked ~ span:before {
      border: 1px solid #f47920; }
    .db-radio1 input:checked ~ span:after {
      position: absolute;
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      background-color: #f47920;
      border-radius: 50%;
      top: 3px;
      left: 3px; }

.db-checkbox {
  display: inline-block;
  position: relative; }
  .db-checkbox label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .db-checkbox label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-checkbox label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 20px;
      font-size: 16px;
      cursor: pointer; }
      .db-checkbox label span:before {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        border: 1px solid #f47920;
        position: absolute;
        top: 5px;
        left: 0px; }
    .db-checkbox label input:checked ~ span:after {
      content: "";
      display: block;
      width: 11px;
      height: 10px;
      top: 8px;
      position: absolute;
      left: 2px;
      background-color: #f47920; }
  .db-checkbox.disable label span {
    color: #C6C6C6; }
    .db-checkbox.disable label span:before {
      border: 1px solid #C6C6C6; }
  .db-checkbox.disable label input:checked ~ span:after {
    background-color: #C6C6C6; }

.block-thanks {
  text-align: center;
  padding: 100px 0px; }
  .block-thanks h3 {
    color: #f47920;
    font-size: 42px;
    font-weight: 600;
    margin: 0px 0px 30px 0px; }
  .block-thanks p {
    font-size: 22px;
    font-weight: 600;
    margin: 0px 0px 70px 0px;
    font-family: "Muli", sans-serif; }
  .block-thanks .button {
    padding: 0px 50px; }
    @media screen and (max-width: 767px) {
      .block-thanks .button {
        padding: 0px 20px; } }

.cleafix {
  clear: both; }

.loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999; }

.header {
  background-color: #fff;
  padding: 25px 0px 25px 0px; }
  @media screen and (max-width: 991px) {
    .header {
      padding: 10px 0px; } }
  .header .container-fluid {
    max-width: 1700px; }
  .header .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .header a.logo {
    float: left;
    margin: 0px 0px 0px 0px; }
    .header a.logo img {
      height: 45px; }
      @media screen and (max-width: 991px) {
        .header a.logo img {
          height: 35px; } }
  .header .header-right .menu {
    float: left; }
    @media screen and (max-width: 991px) {
      .header .header-right .menu {
        display: none; } }
    .header .header-right .menu > ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
      .header .header-right .menu > ul > li {
        display: inline-block;
        position: relative;
        margin: 0px 40px 0px 0px; }
        @media screen and (max-width: 1199px) {
          .header .header-right .menu > ul > li {
            margin: 0px 20px 0px 0px; } }
        .header .header-right .menu > ul > li > a {
          display: block;
          line-height: 45px;
          font-size: 18px;
          font-weight: 600;
          color: #000;
          font-family: "Raleway", sans-serif;
          transition: all ease 0.3s; }
          @media screen and (max-width: 1199px) {
            .header .header-right .menu > ul > li > a {
              font-size: 16px; } }
          .header .header-right .menu > ul > li > a i {
            margin-left: 10px;
            font-size: 16px; }
        .header .header-right .menu > ul > li .sub-menu {
          position: absolute;
          top: 100%;
          left: 0px;
          background-color: #fff;
          width: 200px;
          list-style: none;
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
          margin-top: 10px;
          transition: all ease 0.3s;
          z-index: -1;
          opacity: 0;
          visibility: hidden; }
          .header .header-right .menu > ul > li .sub-menu > li {
            position: relative;
            list-style: none; }
            .header .header-right .menu > ul > li .sub-menu > li a {
              display: block;
              padding: 10px 15px;
              font-size: 16px;
              color: #3f3b3b; }
              .header .header-right .menu > ul > li .sub-menu > li a:hover {
                background-color: #F4F4F4; }
        .header .header-right .menu > ul > li:hover > a {
          color: #f47920; }
        .header .header-right .menu > ul > li:hover .sub-menu {
          margin-top: 0px;
          visibility: visible;
          opacity: 1;
          z-index: 999; }
  .header .header-right .menu-icon {
    width: 30px;
    height: 40px;
    float: left;
    margin: 0px 0px 0px 0px;
    padding: 9px 0px 0px 0px;
    cursor: pointer;
    display: none; }
    @media screen and (max-width: 991px) {
      .header .header-right .menu-icon {
        display: block; } }
    .header .header-right .menu-icon span {
      display: block;
      height: 2px;
      margin: 0px 0px 6px 0px;
      background-color: #3f3b3b;
      border-radius: 1px; }
  .header .header-right .user-link {
    float: left; }
    .header .header-right .user-link .login {
      line-height: 45px;
      padding: 0px 40px;
      border-radius: 3px;
      border: 1px solid #f47920;
      color: #f47920;
      font-size: 18px;
      font-family: "Raleway", sans-serif;
      float: left;
      font-weight: 500;
      transition: all ease 0.3s; }
      @media screen and (max-width: 1199px) {
        .header .header-right .user-link .login {
          font-size: 16px;
          padding: 0px 20px; } }
      @media screen and (max-width: 991px) {
        .header .header-right .user-link .login {
          line-height: 35px;
          padding: 0px 20px;
          margin: 0px 15px 0px 0px; } }
      @media screen and (max-width: 767px) {
        .header .header-right .user-link .login {
          padding: 0px 10px;
          font-size: 14px; } }
      .header .header-right .user-link .login:hover {
        background-color: #f47920;
        color: #fff; }
    .header .header-right .user-link span {
      float: left;
      margin: 0px 30px;
      width: 1px;
      height: 45px;
      background-color: #3f3b3b; }
      @media screen and (max-width: 991px) {
        .header .header-right .user-link span {
          display: none; } }
    .header .header-right .user-link .language {
      float: left; }
      @media screen and (max-width: 991px) {
        .header .header-right .user-link .language {
          display: none; } }
      .header .header-right .user-link .language a {
        float: left;
        line-height: 45px;
        font-size: 18px;
        color: #3f3b3b;
        font-family: "Raleway", sans-serif; }

.menu-res {
  position: fixed;
  z-index: 90;
  top: 61px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: auto;
  background-color: #fff;
  display: none; }
  .menu-res .user-link {
    min-height: 40px;
    margin: 20px 0px 0px 0px; }
    .menu-res .user-link .login {
      line-height: 35px;
      padding: 0px 30px;
      border-radius: 3px;
      border: 1px solid #f47920;
      color: #f47920;
      font-size: 16px;
      font-family: "Raleway", sans-serif;
      float: left;
      font-weight: 500;
      transition: all ease 0.3s; }
      .menu-res .user-link .login:hover {
        background-color: #f47920;
        color: #fff; }
    .menu-res .user-link span {
      float: left;
      margin: 0px 20px;
      width: 1px;
      height: 30px;
      background-color: #3f3b3b; }
    .menu-res .user-link .language {
      float: left; }
      .menu-res .user-link .language a {
        float: left;
        line-height: 35px;
        font-size: 16px;
        color: #3f3b3b;
        font-family: "Raleway", sans-serif; }

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      display: block; }
    .open-menu .header {
      border-bottom: 1px solid #F4F4F4; }
  .sub-menu {
    display: none; }
  .menu-res-inner {
    padding: 0px 20px 20px 20px; }
    .menu-res-inner > ul {
      padding: 0px;
      list-style: none;
      margin: 0px; }
      .menu-res-inner > ul > li {
        border-bottom: 1px solid #EFEDEE;
        position: relative; }
        .menu-res-inner > ul > li i {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner > ul > li > a {
          color: #3f3b3b;
          display: block;
          padding: 10px 0px;
          font-size: 16px; }
          .menu-res-inner > ul > li > a i {
            float: right;
            margin: 5px 0px 0px 0px; }
          .menu-res-inner > ul > li > a strong {
            font-weight: 600;
            color: #f47920; }
        .menu-res-inner > ul > li.active > a i {
          transform: rotate(180deg); }
        .menu-res-inner > ul > li > ul {
          padding: 0px 0px 0px 0px; }
          .menu-res-inner > ul > li > ul > li {
            border-top: 1px solid #F4F4F4;
            border-bottom: none !important; }
            .menu-res-inner > ul > li > ul > li.active > a > span {
              transform: rotate(90deg); }
            .menu-res-inner > ul > li > ul > li > a {
              display: block;
              text-transform: none;
              padding: 10px 10px 10px 10px;
              font-size: 16px;
              color: #5d6f88; }
              .menu-res-inner > ul > li > ul > li > a > span {
                float: right; }
            .menu-res-inner > ul > li > ul > li > ul {
              padding: 0px 0px 0px 0px; }
              .menu-res-inner > ul > li > ul > li > ul > li {
                border-top: 1px solid #F4F4F4;
                border-bottom: none !important; }
                .menu-res-inner > ul > li > ul > li > ul > li > a {
                  display: block;
                  text-transform: none;
                  padding: 10px 10px 10px 20px;
                  font-size: 16px;
                  color: #5d6f88; }
                  .menu-res-inner > ul > li > ul > li > ul > li > a > span {
                    float: right; }
    .menu-res-inner .second-menu {
      background-color: #383838;
      margin: 0px -20px 0px -20px;
      padding: 0px 20px; }
  .link {
    text-align: center;
    font-size: 16px;
    margin: 20px 0px; }
    .link a {
      color: #F5BE37; }
  .search-wrap {
    padding: 20px 20px; }
  .search {
    margin: 0px auto;
    position: relative; }
    .search input {
      width: 100%;
      display: block;
      border: none;
      outline: none;
      background-color: transparent;
      padding: 0px 30px 0px 0px;
      height: 35px;
      font-size: 20px;
      color: #5d6f88;
      border-bottom: 1px solid #f47920; } }
    @media screen and (max-width: 991px) and (max-width: 1199px) {
      .search input {
        font-size: 17px; } }

@media screen and (max-width: 991px) {
    .search button {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0px;
      right: 0px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../images/icon-search.png); } }

.home-hero {
  background-repeat: no-repeat;
  background-position: center center;
  padding: 132px 0px 180px 0px;
  background-size: cover;
  position: relative;
  z-index: 1; }
  @media screen and (max-width: 767px) {
    .home-hero {
      padding: 100px 0px; } }
  .home-hero .hero-content {
    max-width: 540px; }
    @media screen and (max-width: 767px) {
      .home-hero .hero-content {
        max-width: 330px; } }
    @media screen and (max-width: 575px) {
      .home-hero .hero-content {
        width: 100%;
        max-width: 100%; } }
    .home-hero .hero-content h1 {
      color: #fff;
      font-size: 48px;
      font-family: "Muli", sans-serif;
      font-weight: 600;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 767px) {
        .home-hero .hero-content h1 {
          font-size: 28px; } }
      @media screen and (max-width: 575px) {
        .home-hero .hero-content h1 {
          max-width: 300px; } }
    .home-hero .hero-content p {
      margin: 0px 0px 55px 0px;
      color: #fff;
      font-size: 26px;
      font-weight: 400; }
      @media screen and (max-width: 767px) {
        .home-hero .hero-content p {
          font-size: 18px; } }
    .home-hero .hero-content .button {
      min-width: 290px; }
      @media screen and (max-width: 767px) {
        .home-hero .hero-content .button {
          min-width: 200px; } }
      @media screen and (max-width: 575px) {
        .home-hero .hero-content .button {
          width: 100%; } }

.home-cate {
  position: relative;
  margin: -80px 0px 50px 0px;
  z-index: 2; }
  @media screen and (max-width: 767px) {
    .home-cate {
      margin: 30px 0px 0px 0px; } }
  .home-cate .cate-item {
    margin: 0px 0px 30px 0px;
    background-color: #F1F1F1;
    border-radius: 3px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);
    position: relative; }
    .home-cate .cate-item .cate-inner {
      position: relative; }
      .home-cate .cate-item .cate-inner .icon {
        padding: 20px 40px; }
      .home-cate .cate-item .cate-inner h2 {
        padding: 10px 40px;
        background-color: #f47920;
        margin: 0px;
        font-size: 28px;
        font-family: "Muli", sans-serif;
        color: #fff;
        font-weight: 700;
        margin: 0px; }
        @media screen and (max-width: 767px) {
          .home-cate .cate-item .cate-inner h2 {
            font-size: 30px; } }
      .home-cate .cate-item .cate-inner .des {
        padding: 20px 40px; }
        .home-cate .cate-item .cate-inner .des p {
          margin: 0px;
          font-size: 22px; }
          @media screen and (max-width: 767px) {
            .home-cate .cate-item .cate-inner .des p {
              font-size: 20px; } }
    .home-cate .cate-item .cate-hover {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      border-radius: 4px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 30px;
      transition: all ease 0.3s;
      visibility: hidden;
      opacity: 0;
      z-index: -1; }
      .home-cate .cate-item .cate-hover h2 {
        font-size: 28px;
        font-family: "Muli", sans-serif;
        color: #fff;
        font-weight: 700;
        margin: 0px 0px 10px 0px; }
        @media screen and (max-width: 767px) {
          .home-cate .cate-item .cate-hover h2 {
            font-size: 30px; } }
      .home-cate .cate-item .cate-hover p {
        margin: 0px;
        color: #fff;
        font-size: 22px; }
        @media screen and (max-width: 1199px) {
          .home-cate .cate-item .cate-hover p {
            font-size: 18px; } }
    .home-cate .cate-item:hover .cate-hover {
      visibility: visible;
      z-index: 2;
      opacity: 1; }

.home-solution {
  margin-top: -40px;
  padding: 70px 0px 50px 0px;
  background-repeat: no-repeat;
  background-position: top right;
  background-repeat: no-repeat;
  background-image: url(../images/bg1.png); }
  @media screen and (max-width: 991px) {
    .home-solution {
      background-position: bottom right; } }
  .home-solution .solution-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden; }
    @media screen and (max-width: 991px) {
      .home-solution .solution-content {
        flex-wrap: wrap;
        flex-direction: column-reverse; } }
    @media screen and (max-width: 991px) {
      .home-solution .solution-content .left {
        width: 100%; } }
    .home-solution .solution-content .left h3 {
      color: #f47920;
      margin: 0px 0px 30px 0px;
      font-size: 30px; }
      @media screen and (max-width: 767px) {
        .home-solution .solution-content .left h3 {
          font-size: 22px; } }
    .home-solution .solution-content .left p {
      font-size: 18px;
      margin: 0px 0px 30px 0px;
      max-width: 530px; }
      @media screen and (max-width: 767px) {
        .home-solution .solution-content .left p {
          font-size: 16px; } }
    .home-solution .solution-content .left .button {
      min-width: 290px; }
      @media screen and (max-width: 767px) {
        .home-solution .solution-content .left .button {
          display: none; } }
    .home-solution .solution-content .right {
      padding: 0px 80px;
      flex-shrink: 0; }
      @media screen and (max-width: 1350px) {
        .home-solution .solution-content .right {
          padding: 0px 0px; } }
      @media screen and (max-width: 991px) {
        .home-solution .solution-content .right {
          width: 100%; } }
      .home-solution .solution-content .right .video {
        position: relative;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        overflow: hidden; }
        @media screen and (max-width: 1199px) {
          .home-solution .solution-content .right .video {
            max-width: 400px; } }
        @media screen and (max-width: 991px) {
          .home-solution .solution-content .right .video {
            max-width: 100%;
            margin: 0px 0px 30px 0px; } }
        @media screen and (max-width: 991px) {
          .home-solution .solution-content .right .video img {
            width: 100%; } }
        .home-solution .solution-content .right .video .icon-play {
          cursor: pointer;
          width: 100px;
          z-index: 10;
          z-index: 99;
          height: 100px;
          position: absolute;
          top: 50%;
          left: 50%;
          background-color: rgba(255, 255, 255, 0.9);
          margin: -50px 0px 0px -50px;
          border-radius: 50%;
          box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
          background-image: url(../images/icon-play.svg);
          background-repeat: no-repeat;
          background-position: center center; }

.home-portal {
  padding: 20px 0px; }
  .home-portal .des {
    max-width: 550px; }
    @media screen and (max-width: 991px) {
      .home-portal .des {
        max-width: 100%; } }
    .home-portal .des h3 {
      color: #f47920;
      margin: 0px 0px 30px 0px;
      font-weight: 600;
      font-size: 30px; }
    .home-portal .des ul li {
      margin: 0px 0px 20px 0px;
      position: relative;
      padding: 0px 0px 0px 40px; }
      .home-portal .des ul li:before {
        content: "";
        display: block;
        position: absolute;
        top: 0px;
        width: 24px;
        height: 24px;
        background-image: url(../images/icon-check.svg);
        background-repeat: no-repeat;
        background-position: center center;
        left: 0px; }
      .home-portal .des ul li p {
        margin: 0px;
        font-size: 18px; }
    .home-portal .des .control {
      margin-top: 30px; }
      .home-portal .des .control .button {
        min-width: 260px; }
        @media screen and (max-width: 1199px) {
          .home-portal .des .control .button {
            min-width: 200px; } }
  @media screen and (max-width: 1199px) and (max-width: 575px) {
    .home-portal .des .control .button {
      width: 100%;
      margin: 0px 0px 15px 0px !important; } }

.home-why {
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../images/why-bg.png);
  background-size: cover;
  padding: 70px 0px 90px 0px;
  text-align: center; }
  .home-why h2 {
    color: #fff;
    margin: 0px 0px 30px 0px;
    font-size: 30px; }
    @media screen and (max-width: 767px) {
      .home-why h2 {
        font-size: 25px; } }
  .home-why p {
    margin: 0px 0px 50px 0px;
    text-align: center;
    font-size: 22px;
    color: #fff; }
    @media screen and (max-width: 767px) {
      .home-why p {
        font-size: 16px; } }
  .home-why .why-item {
    margin: 0px auto 30px auto;
    max-width: 200px; }
    .home-why .why-item .icon {
      width: 128px;
      height: 128px;
      background-color: #fff;
      border-radius: 50%;
      margin: 0px auto;
      display: flex;
      align-items: center;
      justify-content: center; }
      .home-why .why-item .icon img {
        max-height: 100px; }
    .home-why .why-item p {
      margin: 30px 0px 0px 0px;
      font-size: 18px; }
      @media screen and (max-width: 767px) {
        .home-why .why-item p {
          font-size: 15px; } }
  .home-why .control {
    padding: 50px 0px 0px 0px;
    text-align: center; }
    .home-why .control .button {
      min-width: 290px; }

.home-number {
  padding: 90px 0px; }
  .home-number .number-item {
    margin: 0px auto 30px auto;
    text-align: center;
    max-width: 280px; }
    .home-number .number-item strong {
      font-family: "Muli", sans-serif;
      color: #f47920;
      font-size: 40px;
      display: block; }
      @media screen and (max-width: 767px) {
        .home-number .number-item strong {
          font-size: 30px; } }
    .home-number .number-item p {
      margin: 10px 0px 0px 0px;
      font-size: 20px; }
      @media screen and (max-width: 767px) {
        .home-number .number-item p {
          font-size: 16px; } }

.home-testimonials {
  background-color: #F1F1F1;
  padding: 70px 0px; }
  .home-testimonials h2 {
    font-family: "Muli", sans-serif;
    color: #f47920;
    font-size: 30px;
    display: block;
    text-align: center;
    margin: 0px 0px 50px 0px; }
  .home-testimonials .testimonials-item {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    margin: 0px 0px 30px 0px; }
    .home-testimonials .testimonials-item .head {
      display: flex;
      align-items: center; }
      .home-testimonials .testimonials-item .head .avatar {
        width: 65px;
        height: 65px;
        margin: 0px 20px 0px 0px;
        flex-shrink: 0; }
        .home-testimonials .testimonials-item .head .avatar img {
          width: 65px;
          height: 65px;
          border-radius: 50%; }
      .home-testimonials .testimonials-item .head strong {
        font-size: 16px;
        font-weight: 600; }
    .home-testimonials .testimonials-item .content {
      margin: 20px 0px 0px 0px;
      border-top: 1px solid #F4F4F4;
      padding: 20px 0px 50px 0px;
      background-image: url(../images/icon-quote.svg);
      background-repeat: no-repeat;
      background-position: bottom right; }
      .home-testimonials .testimonials-item .content p {
        margin: 0px;
        color: #5d6f88;
        font-size: 16px; }

.home-brand {
  padding: 50px 0px; }
  .home-brand p {
    text-align: center;
    font-size: 22px;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 767px) {
      .home-brand p {
        font-size: 16px; } }
  .home-brand .list-brand {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media screen and (max-width: 767px) {
      .home-brand .list-brand {
        flex-wrap: wrap; } }
    .home-brand .list-brand .item {
      padding: 0px 10px; }
      @media screen and (max-width: 767px) {
        .home-brand .list-brand .item img {
          height: 40px; } }

.block-news {
  padding: 70px 0px;
  background-color: #F1F1F1; }
  .block-news h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: #f47920;
    text-align: center;
    margin: 0px 0px 40px 0px; }

.slider-news {
  position: relative; }
  .slider-news .owl-dots {
    position: absolute;
    bottom: -20px;
    left: 0px;
    right: 0px;
    text-align: center; }
    .slider-news .owl-dots .owl-dot {
      display: inline-block;
      width: 14px;
      height: 14px;
      cursor: pointer;
      border-radius: 50%;
      margin: 0px 5px;
      background-color: #D8D8D8;
      opacity: 0.6; }
      .slider-news .owl-dots .owl-dot.active {
        opacity: 1; }
  .slider-news .item {
    padding: 0px 0px 20px 0px; }

.news-item {
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  margin: 0px 0px 30px 0px; }
  .news-item .img img {
    display: block;
    width: 100%; }
  .news-item .des {
    padding: 20px; }
    .news-item .des h3 {
      font-size: 16px;
      margin: 0px 0px 20px 0px;
      font-weight: 600;
      font-family: "Lato", sans-serif; }
    .news-item .des p {
      font-size: 16px;
      margin: 0px 0px 30px 0px; }
    .news-item .des .readmore {
      text-align: right; }
      .news-item .des .readmore a {
        text-decoration: underline;
        color: #000;
        transition: all ease 0.3s;
        font-size: 16px; }
        .news-item .des .readmore a:hover {
          color: #f47920; }

.block-contact {
  padding: 70px 0px 150px 0px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: top right;
  overflow: hidden;
  background-image: url(../images/contact-bg.png); }
  .block-contact h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: #f47920;
    text-align: center;
    margin: 0px 0px 100px 0px; }
  .block-contact .bc-item {
    display: inline-block;
    width: 355px;
    padding: 40px 54px;
    background-color: #F1F1F1;
    margin: 0px 30px 30px 0px;
    border-radius: 5px; }
    @media screen and (max-width: 575px) {
      .block-contact .bc-item {
        width: 100%; } }
    .block-contact .bc-item p {
      font-size: 22px;
      margin: 0px 0px 20px 0px;
      min-height: 70px; }
    .block-contact .bc-item .button {
      font-size: 18px;
      padding: 0px 15px; }

.footer {
  padding: 80px 0px 40px 0px;
  background-color: #F1F1F1; }
  .footer .logo img {
    height: 37px; }
  .footer .footer-row {
    display: flex;
    justify-content: space-between; }
    @media screen and (max-width: 991px) {
      .footer .footer-row {
        flex-wrap: wrap; } }
    .footer .footer-row .footer-col {
      padding: 0px 40px 0px 0px;
      min-width: 150px;
      margin: 0px 0px 25px 0px; }
      @media screen and (max-width: 991px) {
        .footer .footer-row .footer-col {
          width: 50%; } }
      @media screen and (max-width: 575px) {
        .footer .footer-row .footer-col {
          width: 100%; } }
      @media screen and (max-width: 991px) {
        .footer .footer-row .footer-col:nth-child(1) {
          width: 100%; } }
    .footer .footer-row .footer-menu ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
      .footer .footer-row .footer-menu ul li {
        margin: 0px 0px 10px 0px; }
        .footer .footer-row .footer-menu ul li a {
          display: block;
          color: #3f3b3b;
          font-size: 16px; }
          .footer .footer-row .footer-menu ul li a:hover {
            text-decoration: underline; }
    .footer .footer-row .box-contact h3 {
      color: #f47920;
      margin: 0px 0px 20px 0px;
      font-size: 16px; }
    .footer .footer-row .box-contact .item {
      display: flex;
      margin: 0px 0px 10px 0px; }
      .footer .footer-row .box-contact .item .icon {
        flex-shrink: 0;
        margin: 0px 10px 0px 0px;
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        background-position: center center; }
        .footer .footer-row .box-contact .item .icon.icon-location {
          background-image: url(../images/icon-location.svg); }
        .footer .footer-row .box-contact .item .icon.icon-phone {
          background-image: url(../images/icon-phone.svg); }
      .footer .footer-row .box-contact .item p {
        margin: 0px;
        font-size: 16px; }
  .footer .getapp {
    padding: 0px 0px 30px 250px; }
    @media screen and (max-width: 1199px) {
      .footer .getapp {
        padding: 0px 0px 30px 170px; } }
    @media screen and (max-width: 991px) {
      .footer .getapp {
        padding: 0px 0px 30px 0px; } }
    .footer .getapp a {
      margin: 0px 10px 10px 0px; }
  .footer .allright {
    text-align: center;
    padding: 20px 0px 0px 0px; }
    .footer .allright p {
      font-size: 15px;
      margin: 0px; }
      .footer .allright p a {
        color: #3f3b3b; }
        .footer .allright p a:hover {
          text-decoration: underline; }

.chat-fixed {
  position: fixed;
  z-index: 999;
  bottom: 20px;
  right: 20px;
  cursor: pointer; }
  .chat-fixed .chat-icon {
    width: 70px;
    height: 70px;
    background-color: #f47920;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    background-image: url(../images/icon-chat.svg);
    background-repeat: no-repeat;
    background-position: center center; }
  .chat-fixed .chat-mess {
    width: 250px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 100%;
    margin: 0px 0px 50px 0px;
    background-color: #fff;
    right: 0px; }
    @media screen and (max-width: 991px) {
      .chat-fixed .chat-mess {
        display: none; } }
    .chat-fixed .chat-mess p {
      font-size: 16px;
      margin: 0px; }
    .chat-fixed .chat-mess:before {
      content: "";
      display: block;
      width: 0px;
      height: 0px;
      border-width: 20px 10px;
      border-style: solid;
      border-color: transparent;
      border-top-color: #fff;
      position: absolute;
      bottom: -40px;
      right: 20px;
      z-index: 1; }

/***************************page&*******************/
.page-banner {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }
  .page-banner .pb-content {
    display: flex;
    width: 100%;
    padding: 50px 0px;
    min-height: 280px;
    align-items: center; }
    @media screen and (max-width: 767px) {
      .page-banner .pb-content {
        min-height: 200px; } }
    .page-banner .pb-content .pd-content-inner {
      width: 100%; }
      .page-banner .pb-content .pd-content-inner h3 {
        margin: 0px 0px;
        padding: 0px;
        font-weight: 600;
        font-size: 34px;
        color: #fff;
        max-width: 700px; }
        @media screen and (max-width: 991px) {
          .page-banner .pb-content .pd-content-inner h3 {
            font-size: 25px; } }
        @media screen and (max-width: 767px) {
          .page-banner .pb-content .pd-content-inner h3 {
            font-size: 20px; } }
      .page-banner .pb-content .pd-content-inner h2 {
        margin: 0px 0px;
        padding: 0px;
        font-weight: 600;
        font-size: 48px;
        color: #fff; }
        @media screen and (max-width: 991px) {
          .page-banner .pb-content .pd-content-inner h2 {
            font-size: 25px; } }
        @media screen and (max-width: 767px) {
          .page-banner .pb-content .pd-content-inner h2 {
            font-size: 20px; } }

.block-intro {
  padding: 65px 0px;
  background-image: url(../images/begtest-bg.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain; }
  .block-intro.block-intro-marketplace {
    background-image: url(../images/marketplace-bg.png); }
  .block-intro.block-intro-portal {
    background-image: url(../images/portal-bg.png); }
  .block-intro.block-intro-plan {
    background-image: url(../images/plan-bg.png); }
  .block-intro.block-intro-additional {
    background-image: url(../images/additional-bg.png);
    background-position: top left; }
  .block-intro.block-intro-contact {
    background-image: url(../images/bg1.png);
    background-position: bottom right; }
  .block-intro .des h3 {
    color: #f47920;
    margin: 0px 0px 30px 0px;
    font-size: 30px;
    font-weight: 600; }
    @media screen and (max-width: 767px) {
      .block-intro .des h3 {
        font-size: 22px; } }
  .block-intro .des p {
    font-size: 18px;
    margin: 0px 0px 30px 0px;
    max-width: 500px; }
    @media screen and (max-width: 767px) {
      .block-intro .des p {
        font-size: 16px; } }
  .block-intro .des ul li {
    margin: 0px 0px 30px 0px;
    position: relative;
    padding: 0px 0px 0px 40px;
    max-width: 500px; }
    .block-intro .des ul li:before {
      content: "";
      display: block;
      position: absolute;
      top: 0px;
      width: 24px;
      height: 24px;
      background-image: url(../images/icon-check.svg);
      background-repeat: no-repeat;
      background-position: center center;
      left: 0px; }
    .block-intro .des ul li p {
      margin: 0px;
      font-size: 18px; }
      @media screen and (max-width: 767px) {
        .block-intro .des ul li p {
          font-size: 16px; } }
  .block-intro .des .additional-control .button {
    min-width: 280px; }
  .block-intro .des .additional-control .ac-link {
    margin-top: 30px;
    display: flex;
    justify-content: space-between; }
    .block-intro .des .additional-control .ac-link a {
      color: #6d6d6d;
      font-size: 18px; }
      @media screen and (max-width: 767px) {
        .block-intro .des .additional-control .ac-link a {
          font-size: 14px; } }
      .block-intro .des .additional-control .ac-link a:hover {
        color: #f47920; }
  .block-intro .video-wrap {
    max-width: 500px;
    margin: 50px auto 0px auto; }
    @media screen and (max-width: 1199px) {
      .block-intro .video-wrap {
        max-width: 400px; } }
    @media screen and (max-width: 991px) {
      .block-intro .video-wrap {
        max-width: 100%;
        margin: 0px 0px 30px 0px; } }
    .block-intro .video-wrap .video {
      display: inline-block;
      margin: 0px auto;
      width: 100%;
      position: relative; }
      .block-intro .video-wrap .video img {
        width: 100%;
        border-radius: 4px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
      .block-intro .video-wrap .video .icon-play {
        cursor: pointer;
        width: 100px;
        z-index: 10;
        z-index: 99;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: rgba(255, 255, 255, 0.9);
        margin: -50px 0px 0px -50px;
        border-radius: 50%;
        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
        background-image: url(../images/icon-play.svg);
        background-repeat: no-repeat;
        background-position: center center; }
    .block-intro .video-wrap .button {
      width: 100%;
      line-height: 60px;
      margin: 25px 0px 0px 0px; }
  .block-intro .find-plan .item {
    margin: 0px 0px 20px 0px; }
    .block-intro .find-plan .item p {
      margin: 0px 0px 10px 0px; }

.bg-gray {
  background-color: #F6F6F6; }

.block-feature {
  position: relative; }
  @media screen and (max-width: 991px) {
    .block-feature {
      padding: 30px 0px 0px 0px; } }
  .block-feature .des {
    padding: 50px 0px 50px 50px; }
    @media screen and (max-width: 991px) {
      .block-feature .des {
        padding: 30px 0px 30px 0px; } }
    .block-feature .des h3 {
      color: #f47920;
      margin: 0px 0px 30px 0px;
      font-size: 30px;
      font-weight: 600; }
      @media screen and (max-width: 767px) {
        .block-feature .des h3 {
          font-size: 22px; } }
    .block-feature .des p {
      font-size: 18px;
      margin: 0px 0px 30px 0px;
      max-width: 500px; }
      @media screen and (max-width: 767px) {
        .block-feature .des p {
          font-size: 16px; } }
    .block-feature .des ul li {
      margin: 0px 0px 30px 0px;
      position: relative;
      padding: 0px 0px 0px 40px;
      max-width: 500px; }
      .block-feature .des ul li:before {
        content: "";
        display: block;
        position: absolute;
        top: 0px;
        width: 24px;
        height: 24px;
        background-image: url(../images/icon-check.svg);
        background-repeat: no-repeat;
        background-position: center center;
        left: 0px; }
      .block-feature .des ul li p {
        margin: 0px;
        font-size: 18px; }
        @media screen and (max-width: 767px) {
          .block-feature .des ul li p {
            font-size: 16px; } }
    .block-feature .des .control .button {
      min-width: 290px; }
  .block-feature .bf-img {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; }
    @media screen and (max-width: 991px) {
      .block-feature .bf-img {
        position: relative;
        right: 0px;
        height: 400px;
        width: 100%;
        margin: 0px 0px 0px 0px; } }
    .block-feature .bf-img.right {
      right: 0px;
      left: 50%; }
      @media screen and (max-width: 991px) {
        .block-feature .bf-img.right {
          position: relative;
          right: 0px;
          left: 0px;
          height: 400px;
          width: 100%;
          margin: 0px 0px 0px 0px; } }

.block-plans {
  padding: 90px 0px;
  background-image: url(../images/plans-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom right; }
  .block-plans h2 {
    font-family: "Muli", sans-serif;
    color: #f47920;
    font-size: 48px;
    display: block;
    text-align: center;
    margin: 0px 0px 50px 0px; }
    @media screen and (max-width: 991px) {
      .block-plans h2 {
        font-size: 30px; } }
  .block-plans .control {
    margin: 45px 0px 0px 0px; }
    .block-plans .control .button {
      line-height: 90px;
      font-size: 32px;
      text-align: center;
      width: 100%; }
      @media screen and (max-width: 767px) {
        .block-plans .control .button {
          line-height: 60px;
          font-size: 25px; } }

.plan-item {
  background-color: #ffc59b;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin: 20px 0px 0px; }
  .plan-item label {
    text-align: center;
    background-color: #fbf4ef;
    display: block;
    text-align: center;
    margin: 0px;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 0px 10px 0px;
    font-family: "Muli", sans-serif; }
  .plan-item .price {
    background-color: #fee4d2;
    padding: 20px 0px;
    text-align: center; }
    .plan-item .price h3 {
      font-weight: 500;
      font-size: 35px;
      margin: 0px 0px 10px 0px;
      font-family: "Muli", sans-serif; }
    .plan-item .price p {
      margin: 0px;
      font-size: 18px;
      font-family: "Muli", sans-serif; }
  .plan-item .content {
    max-width: 360px;
    margin: 0px auto;
    padding: 30px 20px 40px 20px; }
    .plan-item .content p {
      font-size: 18px;
      font-family: "Muli", sans-serif;
      font-weight: 700;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .plan-item .content p {
          font-size: 16px; } }
  .plan-item .wrap-button {
    max-width: 360px;
    margin: 0px auto;
    padding: 0px 20px 60px 20px; }
    .plan-item .wrap-button .button {
      width: 100%; }
  .plan-item.second {
    background-color: #e19b77; }
    .plan-item.second label {
      background-color: #fbf3ef; }
    .plan-item.second .price {
      background-color: #f3c9b4; }
  .plan-item.dark {
    background-color: #a5a2a2; }
    .plan-item.dark label {
      background-color: #e4e3e3; }
    .plan-item.dark .price {
      background-color: #b5b1b1; }
    .plan-item.dark .wrap-button .button {
      width: 100%;
      background-color: #636363; }

.modal-content {
  border: none;
  border-radius: 5px;
  min-height: 100px; }
  .modal-content .close-modal {
    width: 25px;
    height: 25px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    line-height: 20px;
    text-align: center;
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 100;
    color: #777;
    line-height: 25px;
    text-align: center;
    font-size: 14px; }
    .modal-content .close-modal:hover {
      color: #f47920; }

.modal-video {
  padding: 20px; }

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.block-step {
  position: relative;
  z-index: 2;
  padding-bottom: 100px; }
  .block-step .bs-head {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    background-color: #f6f6f6;
    padding: 40px 0px 40px 60px;
    margin: -70px 0px 0px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 50px; }
    @media screen and (max-width: 1199px) {
      .block-step .bs-head {
        padding: 40px 0px 40px 20px; } }
    @media screen and (max-width: 991px) {
      .block-step .bs-head {
        padding: 10px 20px; } }
    .block-step .bs-head .item {
      width: 33.33%; }
      @media screen and (max-width: 991px) {
        .block-step .bs-head .item {
          width: 100%;
          margin: 10px 0px 10px 0px; } }
      .block-step .bs-head .item span {
        display: block;
        padding: 0px 0px 0px 65px;
        color: #8E8E8E;
        font-size: 22px;
        font-weight: 700;
        line-height: 42px;
        font-family: "Muli", sans-serif;
        position: relative; }
        @media screen and (max-width: 991px) {
          .block-step .bs-head .item span {
            line-height: 25px;
            padding: 0px 0px 0px 35px; } }
        @media screen and (max-width: 1199px) {
          .block-step .bs-head .item span {
            font-size: 18px; } }
        .block-step .bs-head .item span:before {
          content: "";
          height: 42px;
          width: 42px;
          position: absolute;
          top: 0px;
          left: 0px;
          position: absolute;
          display: block;
          background-image: url(../images/icon-accept.svg);
          background-repeat: no-repeat;
          background-position: center center; }
          @media screen and (max-width: 991px) {
            .block-step .bs-head .item span:before {
              width: 25px;
              height: 25px;
              background-size: cover; } }
      .block-step .bs-head .item.active span {
        color: #3f3b3b; }
        .block-step .bs-head .item.active span:before {
          background-image: url(../images/icon-accept-active.svg); }
  .block-step h3 {
    font-size: 30px;
    font-weight: 600;
    color: #f47920;
    margin: 0px 0px 50px 0px; }
    @media screen and (max-width: 991px) {
      .block-step h3 {
        font-size: 22px; } }

.step-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; }
  @media screen and (max-width: 991px) {
    .step-flex {
      flex-wrap: wrap; } }
  .step-flex .step-left {
    width: 100%;
    max-width: 610px; }
    .step-flex .step-left .button {
      min-width: 290px; }
  .step-flex .step-right {
    flex-shrink: 0;
    width: 450px;
    margin: 0px 0px 0px 20px; }
    @media screen and (max-width: 991px) {
      .step-flex .step-right {
        width: 400px;
        margin: 20px auto;
        width: 100%;
        max-width: 500px; } }

.block-list-news {
  padding: 60px 0px; }
  .block-list-news .ln-head {
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 60px 0px; }
    .block-list-news .ln-head .select-wrap {
      position: relative; }
      .block-list-news .ln-head .select-wrap i {
        position: absolute;
        top: 0px;
        right: 20px;
        line-height: 45px;
        opacity: .5;
        font-size: 16px;
        z-index: 1; }
    .block-list-news .ln-head .select {
      width: 340px;
      position: relative;
      z-index: 2;
      background-color: transparent;
      -moz-appearance: none;
      -webkit-appearance: none; }
      @media screen and (max-width: 767px) {
        .block-list-news .ln-head .select {
          width: 200px; } }
    .block-list-news .ln-head .search {
      width: 340px;
      position: relative;
      margin: 0px 0px 0px 15px;
      position: relative; }
      .block-list-news .ln-head .search input {
        width: 100%;
        border: solid 1px rgba(122, 125, 128, 0.3);
        background-color: #ffffff;
        border-radius: 3px;
        height: 45px;
        outline: none;
        padding: 0px 50px 0px 14px;
        font-size: 14px; }
      .block-list-news .ln-head .search button {
        width: 45px;
        height: 45px;
        border: none;
        background-color: transparent;
        position: absolute;
        top: 0px;
        right: 0px;
        border: none;
        cursor: pointer;
        background-image: url(../images/icon-search.svg);
        background-repeat: no-repeat;
        background-position: center center; }
  .block-list-news .ln-wrap {
    overflow: hidden; }
  .block-list-news .ln-row {
    margin-left: -42px;
    margin-right: -42px; }
    @media screen and (max-width: 1199px) {
      .block-list-news .ln-row {
        margin-left: -13px;
        margin-right: -13px; } }
    .block-list-news .ln-row .ln-col {
      padding-left: 45px;
      padding-right: 45px;
      float: left;
      width: 33.333%; }
      @media screen and (max-width: 1199px) {
        .block-list-news .ln-row .ln-col {
          padding-left: 15px;
          padding-right: 15px; } }
      @media screen and (max-width: 991px) {
        .block-list-news .ln-row .ln-col {
          width: 50%; } }
      @media screen and (max-width: 767px) {
        .block-list-news .ln-row .ln-col {
          width: 100%; } }
  .block-list-news .news-item {
    margin-bottom: 90px; }
    @media screen and (max-width: 991px) {
      .block-list-news .news-item {
        margin-bottom: 30px; } }
  .block-list-news .paging {
    text-align: center;
    margin-bottom: 50px; }
    .block-list-news .paging a {
      display: inline-block;
      width: 20px;
      height: 20px;
      cursor: pointer;
      margin: 0px 5px;
      text-align: center;
      line-height: 20px;
      font-size: 16px;
      color: #8e8e8e; }
      .block-list-news .paging a:hover {
        color: #f47920; }
      .block-list-news .paging a.current {
        color: #f47920; }

.block-news-detail {
  padding: 60px 0px; }
  .block-news-detail .date {
    display: block;
    color: #a5a5a5;
    font-size: 16px;
    margin: 0px 0px 40px 0px; }
  .block-news-detail p {
    font-size: 18px;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .block-news-detail p {
        font-size: 16px; } }
  .block-news-detail .control {
    padding: 50px 0px 50px 0px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    max-width: 500px; }
    .block-news-detail .control a {
      color: #a5a5a5;
      font-size: 16px; }
      .block-news-detail .control a:hover {
        color: #f47920; }

.block-faq {
  padding: 60px 0px; }
  .block-faq .faq-tab {
    display: block;
    margin: 0px 0px 50px 0px; }
    .block-faq .faq-tab a {
      display: inline-block;
      font-size: 30px;
      color: #5d5d5d; }
      @media screen and (max-width: 991px) {
        .block-faq .faq-tab a {
          font-size: 25px; } }
      .block-faq .faq-tab a.active {
        color: #f47920;
        font-weight: 700; }
    .block-faq .faq-tab span {
      font-size: 30px;
      color: #5d5d5d;
      display: inline-block;
      margin: 0px 20px; }
      @media screen and (max-width: 991px) {
        .block-faq .faq-tab span {
          font-size: 25px; } }
  .block-faq .faq-accordion .faq-caption {
    border-top: 1px solid #979797;
    padding: 30px 30px 30px 0px;
    position: relative;
    cursor: pointer; }
    .block-faq .faq-accordion .faq-caption.active .arrow {
      color: #f47920; }
      .block-faq .faq-accordion .faq-caption.active .arrow i:before {
        content: "\f068"; }
    .block-faq .faq-accordion .faq-caption:first-child {
      border: none; }
    .block-faq .faq-accordion .faq-caption .arrow {
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      position: absolute;
      top: 50%;
      right: 0px;
      margin: -15px 0px 0px 0px;
      text-align: center; }
      @media screen and (max-width: 991px) {
        .block-faq .faq-accordion .faq-caption .arrow {
          font-size: 14px; } }
    .block-faq .faq-accordion .faq-caption p {
      margin: 0px;
      color: #2d2d31;
      font-size: 22px;
      font-weight: bold; }
      @media screen and (max-width: 991px) {
        .block-faq .faq-accordion .faq-caption p {
          font-size: 18px; } }
  .block-faq .faq-accordion .faq-content {
    padding-bottom: 60px;
    display: none; }
    .block-faq .faq-accordion .faq-content p {
      font-size: 16px;
      margin: 0px; }

.block-term {
  padding: 60px 0px; }
  @media screen and (max-width: 767px) {
    .block-term {
      padding: 40px 0px; } }
  .block-term h1 {
    font-size: 30px;
    margin: 0px;
    font-weight: 600; }
    @media screen and (max-width: 575px) {
      .block-term h1 {
        font-size: 25px; } }
  .block-term .date {
    font-size: 18px;
    margin: 0px 0px 30px 0px; }
  .block-term h3 {
    font-size: 22px;
    font-weight: 600;
    margin: 0px 0px 10px 0px; }
  .block-term p {
    font-size: 18px;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .block-term p {
        font-size: 16px; } }

.block-team {
  padding: 70px 0px;
  background-color: #F1F1F1; }
  .block-team h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: #f47920;
    text-align: center;
    margin: 0px 0px 40px 0px; }
  .block-team .bt-wrap {
    overflow: hidden; }
  .block-team .bt-row {
    margin-left: -42px;
    margin-right: -42px; }
    @media screen and (max-width: 1199px) {
      .block-team .bt-row {
        margin-left: -13px;
        margin-right: -13px; } }
    .block-team .bt-row .bt-col {
      padding-left: 45px;
      padding-right: 45px;
      float: left;
      width: 33.333%; }
      @media screen and (max-width: 1199px) {
        .block-team .bt-row .bt-col {
          padding-left: 15px;
          padding-right: 15px; } }
      @media screen and (max-width: 991px) {
        .block-team .bt-row .bt-col {
          width: 50%; } }
      @media screen and (max-width: 767px) {
        .block-team .bt-row .bt-col {
          width: 100%; } }
  .block-team .team-item {
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    margin: 0px 0px 80px 0px; }
    @media screen and (max-width: 991px) {
      .block-team .team-item {
        margin-bottom: 40px; } }
    .block-team .team-item .img {
      position: relative; }
      .block-team .team-item .img .in {
        position: absolute;
        top: 10px;
        width: 40px;
        height: 40px;
        background-image: url(../images/icon-in.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 40px auto;
        right: 10px;
        z-index: 2; }
      .block-team .team-item .img img {
        display: block;
        width: 100%; }
    .block-team .team-item .des {
      padding: 20px;
      text-align: center; }
      .block-team .team-item .des h3 {
        font-size: 18px;
        margin: 0px 0px 3px 0px;
        font-weight: 700; }
      .block-team .team-item .des p {
        font-size: 18px;
        margin: 0px 0px 5px 0px; }

.contact-block .cb-box {
  margin: 0px 0px 40px 0px; }
  @media screen and (max-width: 991px) {
    .contact-block .cb-box {
      margin: 0px 0px 20px 0px; } }
  .contact-block .cb-box h5 {
    color: #f47920;
    margin: 0px 0px 10px 0px;
    font-size: 18px;
    font-weight: 700;
    font-family: "Lato", sans-serif; }
  .contact-block .cb-box p {
    font-size: 18px;
    margin: 0px 0px 5px 0px; }
    .contact-block .cb-box p a {
      color: #f47920; }

.login-block {
  display: none;
  padding: 50px 0px;
  background-color: #f5f5f5; }
  .login-block .login-form h2 {
    text-align: center;
    margin: 0px 0px 30px 0px;
    font-weight: 600; }
    @media screen and (max-width: 767px) {
      .login-block .login-form h2 {
        font-size: 20px; } }
  .login-block .login-form .db-field .caption {
    margin-bottom: 10px;
    font-size: 16px; }
    .login-block .login-form .db-field .caption a {
      font-weight: normal;
      float: right; }
  .login-block .login-form .db-field .input {
    border-radius: 2px; }
    .login-block .login-form .db-field .input.error {
      border: 1px solid #dc3545; }
  .login-block .login-form .db-field label.error {
    margin: 5px 0px 0px 0px;
    display: block;
    font-size: 14px;
    color: #dc3545; }
  .login-block .login-form .ba-bottom {
    text-align: center;
    border-top: 1px solid #ddd;
    margin: 40px 0px 0px 0px;
    padding: 10px 0px 0px 0px; }
    .login-block .login-form .ba-bottom p {
      font-size: 16px; }

/*# sourceMappingURL=main.css.map */