/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 16px;
  color: #202124;
  line-height: 1.3;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700; }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.bg-sliver {
  background-color: #f2f2f2; }

.text-active {
  color: #b5bd00; }

.text-blue {
  color: #3d4bc7; }

.text-pink {
  color: #ff5775; }

.field {
  margin: 0px 0px 20px 0px; }
  .field .caption {
    font-size: 16px;
    font-weight: 700;
    margin: 0px 0px 10px 0px; }

.input {
  width: 100%;
  display: block;
  background: #EAEAEA;
  border-radius: 8px;
  font-size: 16px;
  padding: 0px 20px;
  font-weight: 700;
  height: 50px;
  border: none; }

.textarea {
  width: 100%;
  display: block;
  background: #EAEAEA;
  border-radius: 8px;
  font-size: 16px;
  padding: 20px 20px;
  font-weight: 700;
  height: 120px;
  border: none; }

.button {
  height: 50px;
  border: none;
  outline: none;
  border-radius: 30px;
  background-color: #CEF9C6;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  display: block;
  width: 100%;
  transition: all ease 0.3s; }
  .button:hover {
    background-color: #a6f498; }
  .button.cancel {
    background-color: #fff; }
    .button.cancel:hover {
      background-color: #f5f5f5; }

.tag-member {
  background: #EAEAEA;
  border-radius: 8px;
  padding: 10px 10px 10px 15px;
  height: 50px;
  border: none; }
  .tag-member .mem {
    height: 30px;
    background-color: #fff;
    padding: 0px 30px 0px 0px;
    border-radius: 30px;
    position: relative;
    display: inline-block; }
    .tag-member .mem .avatar {
      width: 30px;
      height: 30px;
      float: left;
      margin: 0px 0px 0px 0px; }
      .tag-member .mem .avatar img {
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%; }
    .tag-member .mem span {
      font-size: 14px;
      line-height: 30px;
      font-weight: 700;
      padding: 0px 0px 0px 10px;
      white-space: nowrap; }
    .tag-member .mem .close {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0px;
      right: 0px;
      background-image: url(../images/icon-close.svg);
      background-repeat: no-repeat;
      background-position: center center;
      cursor: pointer;
      background-size: 10px auto; }

body {
  background-color: #fff; }

img {
  max-width: 100%; }

.page-preload {
  z-index: 9999999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

.page-intro {
  height: 100vh;
  background-color: #b5bd00;
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }

.sidebar {
  background-color: #202124;
  width: auto;
  position: fixed;
  top: 80px;
  left: 0px;
  bottom: 0px;
  z-index: 99999; }
  .sidebar .scroll {
    overflow: auto;
    max-height: 100vh;
    overflow: auto;
    padding-top: 5px; }
  .sidebar .menu-block {
    margin: 0px 0px 0px 0px; }
    .sidebar .menu-block .menu-item {
      display: flex;
      align-items: center;
      padding: 5px 10px; }
      .sidebar .menu-block .menu-item .menu-icon {
        color: #fff;
        height: 50px;
        flex-shrink: 0;
        width: 50px;
        line-height: 50px;
        font-size: 25px;
        text-align: center;
        cursor: pointer; }
        .sidebar .menu-block .menu-item .menu-icon.active {
          background-color: #b5bd00; }
      .sidebar .menu-block .menu-item span {
        margin-left: 10px;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        display: none; }
    .sidebar .menu-block .menu-sub {
      padding: 0px 10px 10px 70px;
      display: none; }
      .sidebar .menu-block .menu-sub ul {
        list-style: none;
        margin: 0px;
        padding: 0px; }
        .sidebar .menu-block .menu-sub ul li {
          margin: 0px 0px 5px 0px; }
          .sidebar .menu-block .menu-sub ul li a {
            display: block;
            color: #fff;
            font-size: 14px;
            padding: 5px 30px 5px 10px; }
          .sidebar .menu-block .menu-sub ul li.active a {
            background-color: #b5bd00; }
          .sidebar .menu-block .menu-sub ul li:hover a {
            background-color: #2c2d32; }
      .sidebar .menu-block .menu-sub .add {
        font-size: 14px;
        color: #fff;
        display: block;
        margin: 10px 0px 0px 0px;
        padding-right: 30px; }
        .sidebar .menu-block .menu-sub .add i {
          margin: 0px 5px 0px 10px;
          color: #eee;
          font-size: 18px; }
        .sidebar .menu-block .menu-sub .add:hover {
          color: #b5bd00; }
          .sidebar .menu-block .menu-sub .add:hover i {
            color: #b5bd00; }

.show-menu .sidebar .menu-block .menu-item span {
  display: block; }

.show-menu .sidebar .menu-block .menu-sub {
  display: block; }

.show-menu .main {
  left: 308px; }
  @media screen and (max-width: 767px) {
    .show-menu .main {
      left: 70px; } }

.header {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: #b5bd00;
  z-index: 99999;
  right: 0px;
  height: 80px;
  padding: 20px 0px; }
  .header .container-fluid {
    max-width: 1700px; }
  .header .header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .header .header-flex .logo img {
      height: 40px; }
    .header .header-flex .right .login {
      margin: 0px 40px 0px 0px;
      float: left; }
      .header .header-flex .right .login .dropdown-toggle {
        display: block;
        height: 40px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        line-height: 40px; }
        .header .header-flex .right .login .dropdown-toggle:after {
          display: none; }
      .header .header-flex .right .login .dropdown-login {
        border: none;
        width: 470px;
        padding: 30px 40px;
        border-radius: 10px;
        left: -215px !important;
        margin-top: 20px;
        transform: none !important;
        top: 100% !important; }
        @media screen and (max-width: 767px) {
          .header .header-flex .right .login .dropdown-login {
            width: 300px;
            padding: 20px 30px;
            left: -135px !important; } }
        .header .header-flex .right .login .dropdown-login:before {
          content: "";
          display: block;
          width: 0px;
          height: 0px;
          border: 20px solid transparent;
          border-bottom-color: #fff;
          top: -35px;
          left: 50%;
          position: absolute;
          margin: 0px 0px 0px -15px; }
        .header .header-flex .right .login .dropdown-login h3 {
          font-size: 25px;
          font-weight: bold;
          margin: 0px 0px 20px 0px; }
        .header .header-flex .right .login .dropdown-login input {
          width: 100%;
          display: block;
          background-color: transparent;
          height: 40px;
          border: none;
          border-bottom: 1px solid #eee;
          font-size: 18px;
          margin: 0px 0px 25px 0px; }
        .header .header-flex .right .login .dropdown-login button {
          display: block;
          width: 100%;
          text-align: center;
          height: 60px;
          border-radius: 10px;
          background-color: #b5bd00;
          border: none;
          transition: all ease 0.3s;
          color: #202124;
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 25px; }
          .header .header-flex .right .login .dropdown-login button:hover {
            background-color: #848a00; }
        .header .header-flex .right .login .dropdown-login p {
          text-align: center;
          font-size: 16px; }
          .header .header-flex .right .login .dropdown-login p a {
            color: #b5bd00; }
    .header .header-flex .right .register {
      float: left;
      height: 40px;
      padding: 0px 40px;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #202124;
      line-height: 40px; }
      @media screen and (max-width: 767px) {
        .header .header-flex .right .register {
          padding: 0px 25px;
          font-size: 16px; } }
    .header .header-flex .user-logged {
      display: flex;
      align-items: center; }
      @media screen and (max-width: 575px) {
        .header .header-flex .user-logged .username {
          display: none; } }
      .header .header-flex .user-logged .username span {
        font-size: 14px;
        color: #fff; }
        .header .header-flex .user-logged .username span i {
          color: #fff;
          margin: 0px 0px 0px 2px; }
      .header .header-flex .user-logged .avatar {
        border-radius: 50%;
        flex-shrink: 0;
        margin: 0px 0px 0px 5px;
        position: relative; }
        .header .header-flex .user-logged .avatar em {
          display: block;
          width: 16px;
          height: 16px;
          text-align: center;
          line-height: 14px;
          font-weight: bold;
          font-size: 10px;
          border: 1px solid #fff;
          font-style: normal;
          z-index: 10;
          color: #fff;
          border-radius: 50%;
          background-color: #e30613;
          position: absolute;
          top: -2px;
          right: -2px; }
        .header .header-flex .user-logged .avatar img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: block; }

.intro .intro-content {
  padding: 300px 0px 0px 0px; }
  @media screen and (max-width: 1199px) {
    .intro .intro-content {
      padding: 200px 0px 0px 0px; } }
  @media screen and (max-width: 991px) {
    .intro .intro-content {
      padding: 200px 0px 100px 0px;
      text-align: center; } }
  .intro .intro-content h1 {
    color: #fff;
    font-weight: bold;
    font-size: 60px;
    margin: 0px 0px 70px 0px; }
    @media screen and (max-width: 1600px) {
      .intro .intro-content h1 {
        font-size: 40px;
        margin: 0px 0px 40px 0px; } }
  .intro .intro-content .cta {
    display: inline-block;
    line-height: 70px;
    font-size: 28px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    padding: 0px 50px;
    transition: all ease 0.3s;
    background-color: #202124; }
    .intro .intro-content .cta:hover {
      background-color: #383a3f; }
    @media screen and (max-width: 1600px) {
      .intro .intro-content .cta {
        font-size: 20px;
        line-height: 50px; } }

.main {
  position: fixed;
  top: 80px;
  left: 70px;
  bottom: 0px;
  right: 0px;
  padding: 30px 10px;
  overflow: auto;
  background-color: #f2f2f2; }
  @media screen and (max-width: 1199px) {
    .main {
      padding: 15px 0px; } }
  .main .container-fluid {
    max-width: 1770px; }
  .main .block {
    border: 1px solid #acabab;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); }
    .main .block .block-head {
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between; }
      .main .block .block-head .right {
        flex-shrink: 0; }
        .main .block .block-head .right .dots {
          cursor: pointer;
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 0px 1px; }
          .main .block .block-head .right .dots span {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #202124; }
      .main .block .block-head .map span {
        font-size: 14px;
        color: #202124;
        font-weight: bold; }
      .main .block .block-head .map em {
        font-size: 14px;
        color: #202124;
        font-weight: bold;
        font-style: normal;
        opacity: 0.6; }
      .main .block .block-head h2 {
        font-size: 30px;
        margin: 0px 0px 10px 0px;
        font-weight: 600; }
        @media screen and (max-width: 767px) {
          .main .block .block-head h2 {
            font-size: 24px; } }
      .main .block .block-head .meta .time {
        display: inline-block;
        margin: 0px 10px 0px 0px;
        font-size: 14px; }
        .main .block .block-head .meta .time i {
          margin: 0px 5px 0px 0px; }
      .main .block .block-head .meta .report {
        display: inline-block;
        margin: 0px 10px 0px 0px;
        color: #e30613;
        font-size: 14px; }
        .main .block .block-head .meta .report i {
          margin: 0px 5px 0px 0px; }
      .main .block .block-head .meta .check {
        display: inline-block;
        margin: 0px 10px 0px 0px;
        color: #b5bd00;
        font-size: 14px; }
        .main .block .block-head .meta .check i {
          margin: 0px 5px 0px 0px; }

.block-content .view-all {
  text-align: center;
  padding: 10px 0px; }
  .block-content .view-all a {
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    transition: all ease 0.3s;
    color: #202124; }
    .block-content .view-all a:hover {
      color: #b5bd00; }

.block-content .her-item {
  padding: 15px 10px; }
  .block-content .her-item img {
    max-width: 100%; }
  .block-content .her-item .her-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px; }
    .block-content .her-item .her-flex .left h3 {
      font-size: 14px;
      margin: 0px 0px 10px 0px;
      font-weight: bold; }
    .block-content .her-item .her-flex .left p {
      font-size: 12px;
      margin: 0px; }
    .block-content .her-item .her-flex .right {
      display: flex;
      margin: 0px 0px 0px 20px; }
      .block-content .her-item .her-flex .right .circle {
        width: 35px;
        height: 35px;
        flex-shrink: 0;
        margin: 0px 0px 0px 5px;
        border-radius: 50%;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        line-height: 35px;
        background-color: #ec6614; }
        .block-content .her-item .her-flex .right .circle.yellow {
          background-color: #dddd2f; }

.block-content .button {
  display: block;
  width: 100%;
  border: 1px solid #202124;
  text-align: center;
  line-height: 45px;
  border-radius: 5px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #fff;
  padding: 0px;
  color: #202124;
  height: auto;
  margin-bottom: 17px;
  margin-top: 20px;
  transition: all ease 0.3s; }
  .block-content .button:hover {
    color: #b5bd00;
    border: 1px solid #b5bd00; }

.block-content .chart-heute {
  text-align: center;
  font-weight: bold;
  font-size: 35px;
  padding: 10px 0px; }

.comments .comment-item {
  padding: 0px 0px 0px 45px;
  margin-bottom: 20px; }
  .comments .comment-item .avatar {
    float: left;
    width: 35px;
    height: 35px;
    margin: 0px 0px 0px -45px; }
    .comments .comment-item .avatar img {
      width: 30px;
      height: 30px;
      display: block;
      border-radius: 50%;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2); }
  .comments .comment-item .des h4 {
    font-size: 16px;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
    padding: 5px 0px 0px 0px; }
  .comments .comment-item .des p {
    font-size: 16px;
    margin: 0px 0px 15px 0px; }
  .comments .comment-item .des .attack-file {
    margin: 0px 0px 15px 0px; }
  .comments .comment-item .des .users {
    min-height: 30px;
    padding: 0px 0px 0px 5px;
    margin-bottom: 20px; }
    .comments .comment-item .des .users .small-avatar {
      width: 30px;
      height: 30px;
      border: 2px solid #fff;
      overflow: hidden;
      float: left;
      margin: 0px 0px 0px -10px;
      position: relative;
      border-radius: 50%; }
      .comments .comment-item .des .users .small-avatar img {
        display: block;
        height: 26px;
        height: 26px; }
  .comments .comment-item .des .reply {
    position: relative; }
    .comments .comment-item .des .reply input {
      width: 100%;
      display: block;
      background-color: transparent;
      padding: 0px 10px;
      font-size: 16px;
      padding: 0px 40px 0px 10px;
      height: 45px;
      border: 1px solid #acabab;
      border-radius: 8px;
      outline: none;
      transition: all ease 0.3s;
      font-weight: bold; }
      .comments .comment-item .des .reply input:focus {
        border: 1px solid #b5bd00; }
    .comments .comment-item .des .reply button {
      position: absolute;
      width: 30px;
      height: 30px;
      background-color: #b5bd00;
      border-radius: 50%;
      position: absolute;
      top: 8px;
      right: 10px;
      border: none;
      outline: none;
      padding: 0px; }
      .comments .comment-item .des .reply button i {
        display: block;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: #fff;
        font-size: 14px; }

.main-add {
  position: relative;
  z-index: 999;
  margin-top: -60px;
  text-align: center;
  margin-bottom: 50px; }
  .main-add .add-icon {
    display: inline-block;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: 1px solid #202124;
    background-color: #eee;
    text-align: center;
    line-height: 60px;
    font-size: 35px;
    transition: all ease 0.3s;
    cursor: pointer; }
    .main-add .add-icon:hover {
      color: #b5bd00; }

/*# sourceMappingURL=main.css.map */