/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 14px;
  color: #333333;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.bg-sliver {
  background-color: #E5E5E5; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500; }

.cleafix {
  clear: both; }

.loader {
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999; }

.db-btn {
  line-height: 40px;
  border-radius: 3px;
  font-size: 14px;
  padding: 0px 20px;
  font-weight: 600;
  transition: all ease 0.3s;
  display: inline-block;
  cursor: pointer;
  font-weight: 500;
  color: #fff;
  outline: none;
  border: none;
  background-color: #36bc98; }
  .db-btn:hover {
    color: #fff;
    background-color: #56cfae; }
  .db-btn.second {
    background-color: #666; }
    .db-btn.second:hover {
      color: #fff;
      background-color: #807f7f; }
  .db-btn.link {
    color: #333333;
    background: none;
    box-shadow: none; }
    .db-btn.link:hover {
      opacity: 0.8;
      background: none;
      color: #333333; }

.db-radio {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .db-radio label {
    margin: 0px; }
  .db-radio span {
    display: inline-block;
    padding: 0px 0px 0px 25px;
    position: relative;
    line-height: 1.3;
    font-size: 14px;
    line-height: 50px;
    color: #333333;
    cursor: pointer; }
    .db-radio span:before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      content: "";
      position: absolute;
      top: 2px;
      left: 0px;
      border: 2px solid #999;
      border-radius: 50%;
      z-index: 1;
      top: 50%;
      left: 0px;
      margin-top: -8px; }
  .db-radio input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .db-radio input:checked ~ span {
      color: #36bc98; }
      .db-radio input:checked ~ span:before {
        border: 2px solid #36bc98; }
      .db-radio input:checked ~ span:after {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        background-color: #36bc98;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 4px;
        margin-top: -4px;
        z-index: 2; }

.wa-checkbox {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .wa-checkbox span {
    display: inline-block;
    padding: 0px 0px 0px 27px;
    position: relative;
    line-height: 1.3;
    cursor: pointer; }
    .wa-checkbox span a {
      color: #666; }
      .wa-checkbox span a:hover {
        color: #36bc98; }
    .wa-checkbox span:before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      content: "";
      position: absolute;
      top: 2px;
      left: 0px;
      background-image: url(../images/icon-checkbox.svg);
      background-position: center center; }
  .wa-checkbox input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .wa-checkbox input:checked ~ span:before {
      background-image: url(../images/icon-checkbox-check.svg); }

.wa-text {
  display: block;
  width: 100%;
  padding: 0px 10px;
  background: #F8FDFF;
  border: 1px solid #DDEEF8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: all ease 0.3s;
  height: 48px;
  font-size: 16px;
  outline: none; }
  .wa-text:focus {
    background: #F8FDFF;
    border: 1px solid #419FD4; }

.wa-area {
  display: block;
  width: 100%;
  padding: 10px 10px;
  background: #F8FDFF;
  border: 1px solid #DDEEF8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: all ease 0.3s;
  height: 208px;
  font-size: 16px;
  outline: none; }
  .wa-area:focus {
    background: #F8FDFF;
    border: 1px solid #419FD4; }

.wa-field {
  margin: 0px 0px 20px 0px;
  position: relative; }
  .wa-field p {
    margin: 0px 0px 8px 0px;
    font-size: 12px;
    font-weight: 500; }

.wa-warning {
  color: #53dbcd;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center; }
  .wa-warning .icon-warning {
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url(../images/icon-warning.svg);
    margin: 0px 5px 0px 0px;
    background-size: 14px auto;
    position: relative; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

img {
  max-width: 100%; }

@media screen and (min-width: 1330px) {
  .container {
    max-width: 1140px; } }

@media screen and (min-width: 1500px) {
  .container {
    max-width: 1312px; } }

.clearfix {
  clear: both; }

.container-fluid {
  padding-left: 30px;
  padding-right: 30px; }
  @media screen and (max-width: 991px) {
    .container-fluid {
      padding-left: 15px;
      padding-right: 15px; } }

.header {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 999;
  transition: all ease 0.3s;
  padding: 25px 0px; }
  @media screen and (max-width: 991px) {
    .header {
      padding: 15px 0px; } }
  .header .container-fluid {
    position: relative; }
  .header.header-scrolled {
    padding: 15px 0px;
    background-color: #fff;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1); }
    .header.header-scrolled .menu ul li a {
      color: #333333; }
    .header.header-scrolled .menu ul li:hover a {
      opacity: 0.8; }
    .header.header-scrolled .user-link .db-btn.link {
      color: #333333; }
      .header.header-scrolled .user-link .db-btn.link:hover {
        color: #333333;
        opacity: 0.8; }
    .header.header-scrolled .menu-icon {
      color: #333333; }
  .header a.logo {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%); }
    .header a.logo img {
      height: 40px; }
  .header .menu {
    float: left;
    margin: 0px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu ul li {
        float: left;
        margin: 0px 30px 0px 0px; }
        .header .menu ul li a {
          display: block;
          line-height: 40px;
          font-size: 14px;
          font-weight: 600;
          color: #fff;
          transition: all ease 0.3s; }
          @media screen and (max-width: 1199px) {
            .header .menu ul li a {
              font-size: 14px; } }
          @media screen and (max-width: 991px) {
            .header .menu ul li a {
              line-height: 70px; } }
        .header .menu ul li:hover a {
          opacity: 0.8; }
  @media screen and (max-width: 991px) {
    .header .user-link {
      display: none; } }
  .header .user-link .db-btn.link {
    color: #fff; }
    .header .user-link .db-btn.link:hover {
      color: #fff;
      opacity: 0.8; }
  .header .header-right {
    float: right; }
    .header .header-right .menu-second {
      float: left; }
      @media screen and (max-width: 991px) {
        .header .header-right .menu-second {
          display: none; } }
      .header .header-right .menu-second ul {
        margin: 0px;
        padding: 0px;
        list-style: none; }
        .header .header-right .menu-second ul li {
          float: left;
          margin: 0px 0px 0px 0px; }
          .header .header-right .menu-second ul li em {
            font-style: normal;
            display: block;
            margin: 0px 10px;
            line-height: 87px;
            font-size: 16px; }
          .header .header-right .menu-second ul li a {
            display: block;
            line-height: 90px;
            font-size: 16px;
            color: #333333;
            transition: all ease 0.3s; }
            @media screen and (max-width: 1199px) {
              .header .header-right .menu-second ul li a {
                font-size: 14px; } }
          .header .header-right .menu-second ul li:hover a {
            color: #36bc98; }
    .header .header-right .search {
      float: left; }
      .header .header-right .search span {
        display: inline-block;
        line-height: 90px;
        font-size: 16px;
        float: left; }
        @media screen and (max-width: 991px) {
          .header .header-right .search span {
            line-height: 70px; } }
      .header .header-right .search .search-icon {
        height: 90px;
        width: 25px;
        display: inline-block;
        line-height: 90px;
        background-image: url(../images/search.png);
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        float: left;
        position: relative;
        top: -3px;
        margin: 0px 0px 0px 5px; }
        @media screen and (max-width: 991px) {
          .header .header-right .search .search-icon {
            line-height: 68px;
            height: 70px; } }

.menu-icon {
  float: left;
  line-height: 40px;
  cursor: pointer;
  display: none;
  margin: 0px 0px 0px 0px;
  font-size: 18px;
  color: #fff; }
  @media screen and (max-width: 991px) {
    .menu-icon {
      display: block; } }

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .header {
      width: 100%;
      right: 280px;
      left: 280px; }
    .open-menu .menu-res {
      transform: translateX(0px); }
    .open-menu .header .container {
      left: 280px; }
    .open-menu .page {
      height: 100%;
      left: 280px; }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 99999;
    overflow: auto;
    bottom: 0px;
    transition: all ease 0.3s;
    left: 0px;
    transform: translateX(-280px); }
  .page {
    transition: all ease 0.4s;
    position: relative;
    left: 0px; }
  .menu-res-inner {
    padding: 30px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #222;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li i {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          color: #999;
          display: block;
          line-height: 40px;
          font-size: 14px;
          font-weight: 600; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.menu-item-has-children:before {
          display: block;
          content: "\f489";
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          font-family: "Ionicons";
          font-size: 20px;
          text-align: center;
          cursor: pointer;
          line-height: 40px;
          color: #999; }
        .menu-res-inner ul > li.open-submenu-active:before {
          content: "\f462"; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px; }
          .menu-res-inner ul > li > ul li {
            border-top: 1px solid #222;
            border-bottom: none !important; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 35px;
              text-transform: none;
              color: #666;
              padding: 0px 0px;
              font-weight: 400;
              text-transform: uppercase; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; } }

.hero-single {
  width: 100%;
  position: relative;
  text-align: center;
  margin: 0;
  color: #fff;
  height: 620px;
  background: #3333c5 url(../images/hero-bg.svg) center bottom repeat-x; }
  .hero-single .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6), transparent); }
    .hero-single .wrapper h3 {
      color: #fff;
      font-size: 43px;
      margin: 0;
      text-transform: uppercase;
      font-weight: 700; }
      @media screen and (max-width: 767px) {
        .hero-single .wrapper h3 {
          font-size: 25px; } }
    .hero-single .wrapper p {
      font-weight: 400;
      margin: 5px 0 20px 0;
      padding: 0;
      font-size: 20px;
      text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3); }
      @media screen and (max-width: 767px) {
        .hero-single .wrapper p {
          font-size: 14px; } }
  .hero-single .counter {
    list-style: none;
    margin: 0px;
    padding: 30px 0px 0px 0px;
    text-align: center; }
    @media screen and (max-width: 767px) {
      .hero-single .counter {
        display: none; } }
    .hero-single .counter li {
      display: inline-block;
      padding: 0px 10px;
      border-right: 1px solid #fff;
      font-size: 18px; }
      .hero-single .counter li:last-child {
        border: none; }

.custom-search {
  background-color: #fff;
  border-radius: 5px;
  margin-top: 10px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
  text-align: left; }
  .custom-search .form-group {
    margin: 0px;
    position: relative; }
    .custom-search .form-group .icon {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 40px;
      line-height: 50px;
      text-align: center;
      color: #333333;
      cursor: pointer; }
      .custom-search .form-group .icon i {
        color: #999; }
  @media screen and (max-width: 991px) {
    .custom-search {
      background-color: transparent; }
      .custom-search .form-group {
        background-color: #fff;
        margin: 0px 0px 10px 0px;
        border-radius: 3px; } }
  .custom-search input {
    border: none;
    border-left: 1px solid #ddd;
    outline: none;
    border-radius: 0px;
    height: 50px;
    padding: 0px 30px 0px 15px;
    font-size: 14px;
    background-color: transparent; }
    .custom-search input:focus {
      background-color: transparent;
      border: none;
      box-shadow: none;
      border-left: 1px solid #ddd; }
  .custom-search button {
    width: 100%;
    display: block;
    border-radius: 0px 5px 5px 0px;
    background-color: #ffc107;
    font-weight: 600;
    border: none;
    font-size: 14px;
    height: 50px; }
    @media screen and (max-width: 991px) {
      .custom-search button {
        border-radius: 3px; } }

.section-bg {
  background-color: #f5f8fa; }

.section-find {
  padding: 40px 0px; }
  .section-find .db-btn {
    padding: 0px 30px;
    line-height: 45px;
    border-radius: 30px;
    font-size: 16px; }
    @media screen and (max-width: 991px) {
      .section-find .db-btn {
        padding: 0px 20px;
        font-size: 14px;
        line-height: 40px; } }

.section-caption {
  margin: 0px 0px 40px 0px; }
  .section-caption h2 {
    color: #333333;
    text-transform: uppercase;
    font-size: 35px;
    margin: 0px;
    font-weight: 400; }
    @media screen and (max-width: 991px) {
      .section-caption h2 {
        font-size: 25px; } }
    .section-caption h2 b {
      font-weight: 600; }
  .section-caption p {
    margin: 10px 0px 0px 0px;
    font-size: 18px;
    font-weight: 300;
    color: #666; }
    @media screen and (max-width: 991px) {
      .section-caption p {
        font-size: 14px; } }

.box-feat {
  background-color: #fff;
  padding: 20px 55px 40px 55px;
  text-align: center;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
  text-align: center;
  margin: 0px 0px 30px 0px; }
  @media screen and (max-width: 575px) {
    .box-feat {
      padding: 20px 20px 20px 20px; } }
  .box-feat span {
    position: absolute;
    top: 50%;
    right: -48px;
    margin: -42px 0 0;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #ededed;
    background: url(../images/arrow.svg) center center no-repeat #fff;
    display: block;
    z-index: 9; }
    @media screen and (max-width: 991px) {
      .box-feat span {
        right: unset;
        top: 100%;
        left: 50%;
        margin: -20px 0px 0px -35px;
        transform: rotate(90deg); } }
  .box-feat .icon {
    margin-bottom: 20px; }
  .box-feat h3 {
    color: #e74e84;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0px 0px 10px 0px;
    font-size: 23px; }
    @media screen and (max-width: 767px) {
      .box-feat h3 {
        font-size: 18px; } }
  .box-feat p {
    font-size: 14px;
    margin: 0px;
    max-width: 300px;
    margin: 0px auto; }

.section-pratice {
  background-image: url(../images/pratice-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  padding: 100px 0px; }
  @media screen and (max-width: 767px) {
    .section-pratice {
      background-image: none;
      padding: 50px 0px; } }
  .section-pratice .section-caption {
    max-width: 400px; }
  .section-pratice .list-foot p {
    font-weight: 600;
    padding: 0px 0px 0px 40px;
    margin: 20px 0px 0px;
    font-size: 18px;
    position: relative; }
    @media screen and (max-width: 991px) {
      .section-pratice .list-foot p {
        font-size: 14px;
        padding: 0px 0px 0px 30px; } }
    .section-pratice .list-foot p:before {
      content: "";
      display: block;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0px;
      left: 0px;
      background-image: url(../images/icon-foot.png);
      background-repeat: no-repeat;
      background-position: center center; }
      @media screen and (max-width: 991px) {
        .section-pratice .list-foot p:before {
          background-size: 20px auto;
          background-position: 0px 0px; } }

.section-friend {
  padding: 20px 0px 100px 0px; }
  @media screen and (max-width: 991px) {
    .section-friend {
      padding: 20px 0px 50px 0px; } }
  .section-friend h3 {
    font-weight: 600;
    font-size: 25px;
    margin: 0px 0px 30px 0px;
    font-weight: 500; }
    @media screen and (max-width: 991px) {
      .section-friend h3 {
        font-size: 20px; } }
  .section-friend .slider-friends {
    position: relative;
    background-color: #53dbcd;
    border-radius: 10px; }
    .section-friend .slider-friends .owl-prev {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid #53dbcd;
      position: absolute;
      z-index: 10;
      top: 50%;
      left: -25px;
      margin: -25px 0px 0px 0px;
      background-color: #fff; }
      .section-friend .slider-friends .owl-prev i {
        display: block;
        line-height: 48px;
        width: 48px;
        text-align: center;
        color: #53dbcd;
        font-size: 25px; }
        @media screen and (max-width: 991px) {
          .section-friend .slider-friends .owl-prev i {
            font-size: 20px;
            line-height: 28px;
            width: 28px; } }
      @media screen and (max-width: 991px) {
        .section-friend .slider-friends .owl-prev {
          width: 30px;
          height: 30px;
          left: -10px;
          margin: -15px 0px 0px 0px; } }
    .section-friend .slider-friends .owl-next {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid #53dbcd;
      position: absolute;
      z-index: 10;
      top: 50%;
      right: -25px;
      margin: -25px 0px 0px 0px;
      background-color: #fff; }
      .section-friend .slider-friends .owl-next i {
        display: block;
        line-height: 48px;
        width: 48px;
        text-align: center;
        color: #53dbcd;
        font-size: 25px; }
        @media screen and (max-width: 991px) {
          .section-friend .slider-friends .owl-next i {
            font-size: 20px;
            line-height: 28px;
            width: 28px; } }
      @media screen and (max-width: 991px) {
        .section-friend .slider-friends .owl-next {
          width: 30px;
          height: 30px;
          right: -10px;
          margin: -15px 0px 0px 0px; } }
    .section-friend .slider-friends .friend-item {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      overflow: hidden; }
      @media screen and (max-width: 991px) {
        .section-friend .slider-friends .friend-item {
          padding: 20px; } }
      .section-friend .slider-friends .friend-item .des {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        width: 64%;
        z-index: 1;
        transform: skewX(-15deg);
        background-color: #53dbcd;
        padding: 60px 50px 0px 80px; }
        @media screen and (max-width: 1199px) {
          .section-friend .slider-friends .friend-item .des {
            padding: 10px 50px 0px 50px; } }
        @media screen and (max-width: 991px) {
          .section-friend .slider-friends .friend-item .des {
            position: relative;
            transform: skewX(0deg);
            padding: 20px;
            width: 100%; } }
        .section-friend .slider-friends .friend-item .des .des-inner {
          transform: skewX(15deg);
          max-width: 600px;
          position: relative;
          padding: 50px 0px 0px 0px; }
          @media screen and (max-width: 991px) {
            .section-friend .slider-friends .friend-item .des .des-inner {
              transform: skewX(0deg);
              max-width: 100%;
              padding: 30px 0px 0px 0px; } }
          .section-friend .slider-friends .friend-item .des .des-inner:before {
            content: "";
            position: absolute;
            display: block;
            top: 0px;
            left: 0px;
            width: 50px;
            height: 50px;
            background-image: url(../images/quote.png);
            background-repeat: no-repeat; }
            @media screen and (max-width: 991px) {
              .section-friend .slider-friends .friend-item .des .des-inner:before {
                background-size: 30px auto; } }
          .section-friend .slider-friends .friend-item .des .des-inner p {
            font-size: 18px;
            color: #fff;
            font-weight: 300;
            margin: 0px 0px 20px 0px;
            font-style: italic; }
            @media screen and (max-width: 1199px) {
              .section-friend .slider-friends .friend-item .des .des-inner p {
                font-size: 16px; } }
            @media screen and (max-width: 991px) {
              .section-friend .slider-friends .friend-item .des .des-inner p {
                font-size: 14px; } }
          .section-friend .slider-friends .friend-item .des .des-inner em {
            font-style: normal;
            font-size: 18px;
            color: #fff;
            font-weight: 300; }
            @media screen and (max-width: 1199px) {
              .section-friend .slider-friends .friend-item .des .des-inner em {
                font-size: 16px; } }
            @media screen and (max-width: 991px) {
              .section-friend .slider-friends .friend-item .des .des-inner em {
                font-size: 14px; } }
      .section-friend .slider-friends .friend-item img {
        float: right;
        height: 380px;
        width: auto; }
        @media screen and (max-width: 1199px) {
          .section-friend .slider-friends .friend-item img {
            height: 300px; } }
        @media screen and (max-width: 991px) {
          .section-friend .slider-friends .friend-item img {
            widows: 100%;
            float: none;
            height: 150px;
            margin: 0px auto;
            display: block;
            border-radius: 10px; } }

.section-bottom {
  background-color: #f5f4f1;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 30px 0px 20px 0px;
  background-image: url(../images/dotted.png);
  background-repeat: repeat-x;
  background-position: 0px 10px; }
  .section-bottom h3 {
    font-weight: 600;
    font-size: 25px;
    margin: 0px 0px 5px 0px;
    font-weight: 500; }
    @media screen and (max-width: 991px) {
      .section-bottom h3 {
        font-size: 20px; } }
  .section-bottom p {
    font-size: 18px;
    font-weight: 300;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .section-bottom p {
        font-size: 14px; } }
    .section-bottom p b {
      font-weight: 600; }
  .section-bottom .form-group {
    margin: 5px 5px;
    position: relative; }
    .section-bottom .form-group .icon {
      width: 40px;
      height: 50px;
      position: absolute;
      top: 0px;
      left: 0px;
      background-repeat: no-repeat;
      background-position: center center; }
      .section-bottom .form-group .icon.icon-email {
        background-image: url(../images/icon-email.png); }
      .section-bottom .form-group .icon.icon-zipcode {
        background-image: url(../images/icon-zipcode.png); }
    .section-bottom .form-group input {
      padding: 0px 10px 0px 50px;
      border-radius: 5px;
      height: 50px;
      font-size: 16px;
      background-color: #fff;
      border: 1px solid #ddd;
      outline: none; }
      .section-bottom .form-group input:focus {
        box-shadow: none; }
    .section-bottom .form-group .db-btn {
      display: block;
      width: 100%;
      height: 50px;
      line-height: 50px;
      border: none;
      background-color: #36bc98;
      font-size: 16px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 600; }

.footer .bottom {
  background-color: #f8f8f7;
  border-bottom: 1px solid #ddd;
  padding: 50px 0px 100px 0px;
  background-image: url(../images/footer-bg.png);
  background-position: bottom center;
  background-repeat: repeat-x; }

.footer .bottom-col {
  margin: 0px 0px 30px 0px; }
  .footer .bottom-col .social {
    margin: 20px 0px 0px 0px; }
    .footer .bottom-col .social a {
      display: inline-block;
      margin: 0px 15px 0px 0px;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      font-size: 22px;
      color: #36bc98;
      transition: all ease 0.3s; }
      .footer .bottom-col .social a:hover {
        opacity: 0.8; }
  .footer .bottom-col h3 {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #333333;
    margin: 0px 0px 20px 0px; }
  .footer .bottom-col ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .footer .bottom-col ul li {
      margin: 0px 0px 5px 0px; }
      .footer .bottom-col ul li a {
        font-size: 16px;
        color: #666; }
        @media screen and (max-width: 991px) {
          .footer .bottom-col ul li a {
            font-size: 14px; } }
        .footer .bottom-col ul li a:hover {
          text-decoration: underline; }

.footer .allright {
  padding: 15px 0px;
  text-align: center; }
  .footer .allright p {
    font-size: 16px;
    margin: 0px;
    color: #666;
    margin: 0px; }
    @media screen and (max-width: 991px) {
      .footer .allright p {
        font-size: 14px; } }
    .footer .allright p a {
      text-decoration: underline;
      color: #666; }
    .footer .allright p em {
      display: inline-block;
      font-style: normal;
      margin: 0px 3px; }
    @media screen and (max-width: 767px) {
      .footer .allright p span {
        display: block;
        padding: 10px 0px 0px 0px; } }

/*# sourceMappingURL=main.css.map */