@font-face {
    font-family: denmark;
    src: url("/fonts/denmark.ttf");
}

@font-face {
    font-family: Telex;
    src: url("/fonts/Telex.ttf");
}

html, .btn, h1, h2, h3, h4, h5, h6, p, span {
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-family: 'Telex',sans-serif;
    font-weight: bold;
    line-height: 20px;
    color: #317eac;
    text-rendering: optimizelegibility;
}

h1, h2, h3 {
    line-height: 40px;
}

body {
    /*background: url("//d2yyaepcjy5gxg.cloudfront.net/images/background-dark-small.jpg");*/
    background-image:none;
    background-position-x:center;
}
blockquote{border-left:5px solid #999;}
ul, ol {
    padding: 0;
    margin: 0
}
ul li a {
    color: #317eac;
}

ul li a:hover, ul li a:focus {
    color: #286090;
}

.modal {
    overflow-y:auto;
    max-height:90%;
}
option{background-color:#FFF;}
select{background-color:#FFF;}
.thumbnails li.span4:nth-child(3n+4) {
    margin-left: 0;
}
.thumbnails li.span3:nth-child(4n+5) {
    margin-left: 0;
}
.thumbnails li.span6:nth-child(2n+3) {
    margin-left: 0;
}
.thumbnails li.span12+ li {
    margin-left: 0;
}
.thumbnail div > img {
    display: block;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto
}
ul li {
    list-style: none
}

.loader-container{
    display:block;
    position:relative;
    width: 100%;
    height:100%;
}
.loader-container>img.loader-img{
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin-top:20vh;
}

.empty-message-container,
.empty-message-container *{
    text-align:center;color:#666;
}

.empty-message-container p{
    font-size:24px;
}
.icon-facebook-16 {
    display: block;
    width: 16px;
    height: 16px;
    background-image: url("http://d2yyaepcjy5gxg.cloudfront.net/images/social/social-media-logos-64.png");
    background-position: 0 -192px;
    background-repeat: no-repeat
}
.icon-facebook-16:hover {
    background-position: 0 -208px
}
.icon-linkedin-16 {
    display: block;
    width: 16px;
    height: 16px;
    background-image: url("http://d2yyaepcjy5gxg.cloudfront.net/images/social/social-media-logos-64.png");
    background-position: -16px -192px;
    background-repeat: no-repeat
}
.icon-linkedin-16:hover {
    background-position: -16px -208px
}
.icon-google-16 {
    display: block;
    width: 16px;
    height: 16px;
    background-image: url("http://d2yyaepcjy5gxg.cloudfront.net/images/social/social-media-logos-64.png");
    background-position: -32px -192px;
    background-repeat: no-repeat
}
.icon-google-16:hover {
    background-position: -32px -208px
}
.icon-tweeter-16 {
    display: block;
    width: 16px;
    height: 16px;
    background-image: url("http://d2yyaepcjy5gxg.cloudfront.net/images/social/social-media-logos-64.png");
    background-position: -48px -192px;
    background-repeat: no-repeat
}
.icon-tweeter-16:hover {
    background-position: -48px -208px
}
.control-group {
    max-width: 100%
}

.well-white {
    background-color: #333
}
a:hover {
    text-decoration: none
}
.dropdown-menu li a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: #999;
    white-space: nowrap
}
.dropdown-menu li a:hover {
    color: #fff;
    background-color: #272727;
}
.navbar .brand {
    padding: 0 0 0 20px
}
.navbar-wrapper {
    position: relative;
    top: 0;
    margin-right: auto;
    margin-left: auto;
    display: block
}
.nav-header span {
    margin-top: -1px;
    margin-right: 7px
}

.footer {
    padding: 15px 0 0 0;
    position: relative;
    font-size: inherit;
    text-align: inherit;
}


.content-type{
    border-radius:0px;
}

.table-header-row {
    padding-bottom: 10px;
    line-height: 50px;
}

.content-type.tutorial{background-color: #33b5e5;}
.content-type.workshop{background-color: #bd4247;}
.content-type.video{background-color: #669533;}
.content-type.html{background-color: #999;}

/* Landscape phone to portrait tablet */
@media (min-width: 768px) and (max-width: 1150px) {
    #header .brand{display:none;}
    #header #search-box{
        width:175px;
    }
    div#video-page-container{
        margin-top: -115px !important;
    }
}

@media (max-width: 979px) {
    body {
        padding-top: 0 !important;
    }
}

.tooltip-inner {
    border-radius: 5px;
    padding: 5px 8px;
}

.divider{
    height: 1px;
    width:100%;
    display:block; /* for use on default inline elements like span */
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}
.dropdown-menu .divider {
    height: 1px;
    width:100%;
    display:block; /* for use on default inline elements like span */
    margin: 9px 0;
    overflow: hidden;
    background-color: rgba(0,0,0,0.2);

}



@media (max-width: 767px) {
    .my-hidden-xs {
        display: none !important;
    }
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.dropdown-menu{
    background-color: #222;
}
.btn {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.btn.btn-primary {
    background-color: #317eac;
}
.btn.btn-primary:hover {
    background-color: #286090;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
    background-color: #317eac;
}