.utility-bar {
  margin: 20px 0px 20px 0px; }

.box {
  min-height: 50px;
  background-color: #fff;
  box-shadow: 2px 2px 10px #999;
  padding: 15px; }

.db-field {
  margin-bottom: 10px; }
  @media screen and (max-width: 1199px) {
    .db-field.pull-right {
      float: none !important; } }
  .db-field .db-caption {
    margin: 0px 0px 10px 0px;
    opacity: 0.7;
    white-space: nowrap; }
    @media screen and (max-width: 1499px) {
      .db-field .db-caption {
        font-size: 12px; } }
  .db-field select {
    font-size: 13px;
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    padding-left: 5px !important; }
  .db-field h4 {
    font-size: 20px;
    margin: 0px 0px 0px 0px;
    font-weight: bold;
    padding: 8px 0px 10px 0px;
    color: #555; }
    @media screen and (max-width: 1499px) {
      .db-field h4 {
        font-size: 17px; } }
  .db-field .btn {
    font-size: 13px; }

.pt-1 {
  padding-top: 5px; }

.db-author {
  display: flex;
  align-items: center; }
  .db-author span {
    font-weight: bold;
    font-size: 16px; }
  .db-author .avatar {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    margin: 0px 15px 0px 0px; }
    .db-author .avatar img {
      width: 60px;
      height: 60px;
      border-radius: 50%; }

.author-message {
  border-radius: 2px;
  padding: 20px;
  position: relative;
  background-color: #ddd;
  margin: 20px 0px 0px 0px; }
  .author-message:before {
    content: "";
    width: 0px;
    height: 0px;
    border: 10px solid transparent;
    border-bottom-color: #ddd;
    position: absolute;
    left: 20px;
    top: -20px; }

.main-play-video-icon.small {
  font-size: 30px;
  margin-top: -20px; }

.small-alert {
  padding: 6px 10px; }

.the-text-assignment {
  padding: 20px;
  position: relative;
  background-color: #fefefe;
  border: 1px dashed #ddd; }

.list-assignment p {
  padding: 8px 0px;
  margin: 0px;
  border-top: 1px dashed #ddd; }
  .list-assignment p span {
    float: right;
    opacity: 0.6;
    font-style: italic; }

/*# sourceMappingURL=main.css.map */