<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="about_milestone.html">呈军集团</a>

                    <ul>
                        <li><a href="about_vision.html">经营理念</a></li>
                        <li><a href="about_milestone.html">发展历程</a></li>
                        <li><a href="about_industrial.html">产业应用</a></li>
                    </ul>
                </li>
                <li><a href="products.html">产品介绍</a></li>
                <li><a href="news.html">新闻/展览 </a></li>
                <li><a href="application.html">应用领域</a></li>
                <li><a href="contact.html">联络我们</a></li>
            </ul>
        </div>
    </div>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="overlay-menu"></div>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="header-right">
                    <div class="header-bar">
                        <div class="home-text">
                            <a href="index.html">首頁</a>
                        </div>
                        <div class="store-box">
                            <div class="store-box-inner dropdown">
                                <span class=" dropdown-toggle" data-toggle="dropdown">网络商店</span>
                                <div class="dropdown-menu store-dropdown-menu">
                                    <a href="#">
                                    <img alt="" src="images/logo1.png">
                                    </a>
                                    <a href="#">
                                    <img alt="" src="images/logo2.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="search-box">
                            <div class="search-form">
                                <input type="text" class="search-text">
                                <button class="search-icon">
                                </button>
                            </div>
                        </div>
                        <div class="language-box">
                            <div class="language-box-inner dropdown">
                                <span class=" dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</span>
                                <div class="dropdown-menu language-dropdown-menu" aria->
                                    <a href="#">EN</a>
                                    <a href="#">簡中</a>
                                </div>
                                <div class="menu-icon d-lg-none">
                                    <i class="icon ion-md-menu"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <!--menu-->
            <div class="menu">
                <div class="container">
                    <div class="menu-inner d-none d-lg-block">
                        <ul>
                            <li><a href="about_milestone.html">呈军集团</a>
                                <div class="mega-menu">
                                    <div class="mega-company">
                                        <div class="container">
                                            <div class="mc-img"> <img alt="" src="images/a6.png"> </div>
                                            <div class="mc-col">
                                                <p><a href="about_vision.html">经营理念</a></p>
                                                <p><a href="about_milestone.html">发展历程</a></p>
                                                <p><a href="about_industrial.html">产业应用</a></p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="mega-bottom"> <a href="c">联络我们</a> <a href="#">+886-2-8913-2228 </a> <a href="#">allfirst@allfirst.com.tw </a> <a href="#" class="more">More contacts</a> </div>
                                </div>
                            </li>
                            <li><a href="products.html">产品介绍</a>
                                <div class="mega-menu">
                                    <div class="mega-row">
                                        <div class="mega-col">
                                            <div class="mega-item">
                                                <div class="mega-img"> <img alt="" src="images/1.png"> </div>
                                                <h3><a href="products.html">汽车用品</a></h3>
                                                <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。</p>
                                            </div>
                                        </div>
                                        <div class="mega-col">
                                            <div class="mega-item">
                                                <div class="mega-img"> <img alt="" src="images/1.png"> </div>
                                                <h3><a href="#">运动休闲</a></h3>
                                                <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。</p>
                                            </div>
                                        </div>
                                        <div class="mega-col">
                                            <div class="mega-item">
                                                <div class="mega-img"> <img alt="" src="images/1.png"> </div>
                                                <h3><a href="#">工业气泵</a></h3>
                                                <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。</p>
                                            </div>
                                        </div>
                                        <div class="mega-col">
                                            <div class="mega-item">
                                                <div class="mega-img"> <img alt="" src="images/1.png"> </div>
                                                <h3><a href="#">空压机</a></h3>
                                                <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。</p>
                                            </div>
                                        </div>
                                        <div class="mega-col">
                                            <div class="mega-item">
                                                <div class="mega-img"> <img alt="" src="images/1.png"> </div>
                                                <h3><a href="#">空气悬架</a></h3>
                                                <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。</p>
                                            </div>
                                        </div>
                                        <div class="mega-col">
                                            <div class="mega-item">
                                                <div class="mega-img"> <img alt="" src="images/1.png"> </div>
                                                <h3><a href="#">安装配件</a></h3>
                                                <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。</p>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="mega-bottom"> <a href="#">Contact</a> <a href="#">+886-2-8913-2228 </a> <a href="#">allfirst@allfirst.com.tw </a> <a href="#" class="more">More contacts</a> </div>
                                </div>
                            </li>
                            <li><a href="news.html">新闻/展览 </a>
                                <div class="mega-menu">
                                    <div class="container">
                                        <div class="mega-row mega-row4">
                                            <div class="mega-col">
                                                <div class="mega-item">
                                                    <div class="mega-img"> <img alt="" src="images/2.png"> </div>
                                                    <h3><a href="#">2018 TAIPEI  AMPA Show</a></h3>
                                                    <p class="date">2018.3.29</p>
                                                    <p>Volcano K100, Twin-cylinder & Twin motor Tire Inflator won the bronze awards. </p>
                                                </div>
                                            </div>
                                            <div class="mega-col">
                                                <div class="mega-item">
                                                    <div class="mega-img"> <img alt="" src="images/3.png"> </div>
                                                    <h3><a href="#">2018 TAIPEI  AMPA Show</a></h3>
                                                    <p class="date">2018.3.29</p>
                                                    <p>Volcano K100, Twin-cylinder & Twin motor Tire Inflator won the bronze awards. </p>
                                                </div>
                                            </div>
                                            <div class="mega-col">
                                                <div class="mega-item">
                                                    <div class="mega-img"> <img alt="" src="images/4.png"> </div>
                                                    <h3><a href="#">2018 TAIPEI  AMPA Show</a></h3>
                                                    <p class="date">2018.3.29</p>
                                                    <p>Volcano K100, Twin-cylinder & Twin motor Tire Inflator won the bronze awards. </p>
                                                </div>
                                            </div>
                                            <div class="mega-col">
                                                <div class="mega-item">
                                                    <div class="mega-img"> <img alt="" src="images/5.png"> </div>
                                                    <h3><a href="#">2018 TAIPEI  AMPA Show</a></h3>
                                                    <p class="date">2018.3.29</p>
                                                    <p>Volcano K100, Twin-cylinder & Twin motor Tire Inflator won the bronze awards. </p>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="mega-bottom"> <a href="#">Contact</a> <a href="#">+886-2-8913-2228 </a> <a href="#">allfirst@allfirst.com.tw </a> <a href="#" class="more">More contacts</a> </div>
                                </div>
                            </li>
                            <li><a href="application.html">应用领域</a></li>
                            <li><a href="contact.html">联络我们</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--banner-->
        <div class="application-banner">
            <div class="banner-text-center">
                <div class="container">
                    <h2>Application Area</h2>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle">
            <div class="container ">
                <div class="news-list">
                    <div class="pp-caption">


                        <h2>應用領域</h2>
                        <p>針對一般消費性需求，Volcano(風勁霸)分別針對持續運轉、多功能應用(充氣泵、高流量泵浦二合一)、補胎解決方案等領域發展出一系列產品，擁有多國專利。其中，急救補胎組在日本、中國、台灣已獲多家車廠採用，隨車出貨。</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <div class="news-item">
                                <a href="#">
                                    <div class="news-img">
                                        <img alt="" src="images/a1.png">
                                    </div>
                                    <div class="news-hover">
                                        <h4>工業應用 </h4>
                                        <p>Volcano(風勁霸)家用型運動休閒充氣泵，一直是運動用品界的領導品牌，針對各式球類以及公路車、登山車設計與生產專業使用AC電源的充氣泵行銷全世界，同時也為知名體育用品品牌量身訂做充氣泵。</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <div class="news-item">
                                <a href="#">
                                    <div class="news-img">
                                        <img alt="" src="images/a2.png">
                                    </div>
                                    <div class="news-hover">
                                        <h4>工業應用 </h4>
                                        <p>Volcano(風勁霸)家用型運動休閒充氣泵，一直是運動用品界的領導品牌，針對各式球類以及公路車、登山車設計與生產專業使用AC電源的充氣泵行銷全世界，同時也為知名體育用品品牌量身訂做充氣泵。</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <div class="news-item">
                                <a href="#">
                                    <div class="news-img">
                                        <img alt="" src="images/a3.png">
                                    </div>
                                    <div class="news-hover">
                                        <h4>工業應用 </h4>
                                        <p>Volcano(風勁霸)家用型運動休閒充氣泵，一直是運動用品界的領導品牌，針對各式球類以及公路車、登山車設計與生產專業使用AC電源的充氣泵行銷全世界，同時也為知名體育用品品牌量身訂做充氣泵。</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <div class="news-item">
                                <a href="#">
                                    <div class="news-img">
                                        <img alt="" src="images/a4.png">
                                    </div>
                                    <div class="news-hover">
                                        <h4>工業應用 </h4>
                                        <p>Volcano(風勁霸)家用型運動休閒充氣泵，一直是運動用品界的領導品牌，針對各式球類以及公路車、登山車設計與生產專業使用AC電源的充氣泵行銷全世界，同時也為知名體育用品品牌量身訂做充氣泵。</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-box">
                    <div class="footer-left">
                        <a href="index.html" class="logo">
                        <img alt="" src="images/logo_white.png">
                        </a>
                        <p>呈军集团成立于1979年，是迄今有着近四十年研发和生产经验的专业空压机制造商。为汽车零配件、气动工具、能源矿业、航空航天、农用机械、医疗保健等领域的客户提供OEM、ODM服务。并创立汽车用品品牌 VOLCANO 风劲霸营销全世界。</p>
                    </div>
                    <div class="footer-right">
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#"> 呈军集团  </a></li>
                                <li><a href="#">产品介绍</a></li>
                                <li><a href="#">新闻/展览  </a></li>
                                <li><a href="#">应用领域</a></li>
                                <li><a href="#">联络我们</a></li>
                            </ul>
                        </div>
                        <div class="footer-contact">
                            <div class="footer-social">
                                <a href="#" class="facebook">
                        </a>

                                <a href="#" class="youtube">
                        </a>
                            </div>
                            <h3>CONTACT</h3>
                            <p> 8F, No.205, Sec. 3, Beixin Rd.,Xindian Dist., New Taipei City 231,Taiwan (R.O.C.) </p>
                            <p>TEL： 886-2-8913-2228 </p>
                            <p>FAX： 886-2-8913-2229</p>
                            <p>E-MAIL： allfirst@allfirst.com.tw </p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="allright">
                <div class="container">
                    <p>Copyright © ALL FIRST CORP. All rights reserved. <a href="http://jhdesign.com.tw/" target="_blank">Design by JH</a></p>
                </div>
            </div>
        </footer>
    </div>

    <!--News detail-->
    <div class="overlay-news-detail"></div>
    <div class="news-detail">
        <div class="close-nd"></div>
        <div class="news-detail-scroll">
            <h1>工業應用 </h1>
            <br/>
            <p>Volcano(風勁霸)家用型運動休閒充氣泵，一直是運動用品界的領導品牌，針對各式球類以及公路車、登山車設計與生產專業使用AC電源的充氣泵行銷全世界，同時也為知名體育用品品牌量身訂做充氣泵。
            </p>
            <div class='embed-container'>
                <iframe src='https://www.youtube.com/embed/3aYUjm35wN0' frameborder='0' allowfullscreen></iframe></div>
            <p>Volcano(風勁霸)家用型運動休閒充氣泵
            </p>
            <img alt="" src="images/a5.png">
        </div>
    </div>
    <!--chatbox-->
    <div class="chatbox ">
        <div class="chatbox-caption-show">
            <span>请您留言</span>
            <div class="c-icon-show"></div>
        </div>
        <div class="chatbox-caption-hide">
            <span>请您留言</span>
            <div class="c-icon-hide"></div>
        </div>
        <div class="chatbox-content">
            <div class="cc-inner">
                <p>请在输入留言内容，我们会尽快与您联系 。 <br/> (
                    <span>*</span>必填)</p>
                <div class="cc-field">
                    <input type="text">
                </div>
                <div class="cc-field">
                    <label>E-mail <span>*</span></label>
                    <input type="text">
                </div>
                <div class="cc-field">
                    <label>主旨 <span>*</span></label>
                    <input type="text">
                </div>
                <div class="cc-field">
                    <label>内容  <span>*</span></label>
                    <textarea></textarea>
                </div>
                <div class="cc-field">
                    <button>确认送出</button>
                </div>
            </div>
        </div>
    </div>
    <div class="totop">
        <i class="fas fa-angle-up"></i>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
