<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">NEWS & EVENTS </a></li>
                <li><a href="#">APPLICATION</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="overlay-menu"></div>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <a href="#" class="logo">
                    <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="header-right">
                    <div class="header-bar">
                        <div class="store-box">
                            <div class="store-box-inner dropdown">
                                <span class=" dropdown-toggle" data-toggle="dropdown">網路商店</span>
                                <div class="dropdown-menu store-dropdown-menu">
                                    <a href="#">
                                    <img alt="" src="images/logo1.png">
                                    </a>
                                    <a href="#">
                                    <img alt="" src="images/logo2.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="search-box">
                            <div class="search-form">
                                <input type="text" class="search-text">
                                <button class="search-icon">
                                </button>
                            </div>
                        </div>
                        <div class="language-box">
                            <div class="language-box-inner dropdown">
                                <span class=" dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</span>
                                <div class="dropdown-menu language-dropdown-menu" aria->
                                    <a href="#">EN</a>
                                    <a href="#">VN</a>
                                </div>
                                <div class="menu-icon d-lg-none">
                                    <i class="icon ion-md-menu"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <div class="menu-inner d-none d-lg-block">
                    <ul>
                        <li><a href="#">COMPANY</a>
                            <div class="mega-menu">
                                <div class="mega-company">
                                    <div class="container">
                                        <div class="mc-img">
                                            <img alt="" src="images/a6.png">
                                        </div>
                                        <div class="mc-col">
                                            <p><a href="#">經營理念</a></p>
                                            <p><a href="#">發展歷程</a></p>
                                            <p><a href="#">產業應用</a></p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="mega-bottom">
                                    <a href="#">Contact</a>
                                    <a href="#">+886-2-8913-2228 </a>
                                    <a href="#">allfirst@allfirst.com.tw  </a>
                                    <a href="#" class="more">More contacts</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">PRODUCTS</a>
                            <div class="mega-menu">
                                <div class="mega-row">
                                    <div class="mega-col">
                                        <div class="mega-item">
                                            <div class="mega-img">
                                                <img alt="" src="images/1.png">
                                            </div>
                                            <h3><a href="#">4X4 & SUV專區</a></h3>
                                            <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。使用自行開發的馬達技術，整合空氣壓縮模組，針對不同的使用需求與情境，不斷精益</p>
                                        </div>
                                    </div>
                                    <div class="mega-col">
                                        <div class="mega-item">
                                            <div class="mega-img">
                                                <img alt="" src="images/1.png">
                                            </div>
                                            <h3><a href="#">4X4 & SUV專區</a></h3>
                                            <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。使用自行開發的馬達技術，整合空氣壓縮模組，針對不同的使用需求與情境，不斷精益</p>
                                        </div>
                                    </div>
                                    <div class="mega-col">
                                        <div class="mega-item">
                                            <div class="mega-img">
                                                <img alt="" src="images/1.png">
                                            </div>
                                            <h3><a href="#">4X4 & SUV專區</a></h3>
                                            <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。使用自行開發的馬達技術，整合空氣壓縮模組，針對不同的使用需求與情境，不斷精益</p>
                                        </div>
                                    </div>
                                    <div class="mega-col">
                                        <div class="mega-item">
                                            <div class="mega-img">
                                                <img alt="" src="images/1.png">
                                            </div>
                                            <h3><a href="#">4X4 & SUV專區</a></h3>
                                            <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。使用自行開發的馬達技術，整合空氣壓縮模組，針對不同的使用需求與情境，不斷精益</p>
                                        </div>
                                    </div>
                                    <div class="mega-col">
                                        <div class="mega-item">
                                            <div class="mega-img">
                                                <img alt="" src="images/1.png">
                                            </div>
                                            <h3><a href="#">4X4 & SUV專區</a></h3>
                                            <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。使用自行開發的馬達技術，整合空氣壓縮模組，針對不同的使用需求與情境，不斷精益</p>
                                        </div>
                                    </div>
                                    <div class="mega-col">
                                        <div class="mega-item">
                                            <div class="mega-img">
                                                <img alt="" src="images/1.png">
                                            </div>
                                            <h3><a href="#">4X4 & SUV專區</a></h3>
                                            <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。使用自行開發的馬達技術，整合空氣壓縮模組，針對不同的使用需求與情境，不斷精益</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="mega-bottom">
                                    <a href="#">Contact</a>
                                    <a href="#">+886-2-8913-2228 </a>
                                    <a href="#">allfirst@allfirst.com.tw  </a>
                                    <a href="#" class="more">More contacts</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">NEWS & EVENTS </a></li>
                        <li><a href="#">APPLICATION</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--banner-->
        <div class="contact-banner">
            <div class="banner-text-center">
                <div class="container">
                    <h2>CONTACT US</h2>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle">
            <div class="container ">
                <div class="application-caption application-caption-fix">Customer Service
                </div>
                <div class="service">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <div class="service-item">
                                <img alt="" src="images/icon_location.png">
                                <h3>ADD</h3>
                                <p>新北市新店區北新路三段205號8樓</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <div class="service-item">
                                <img alt="" src="images/icon_phone.png">
                                <h3>TEL</h3>
                                <p>+886-2-8913-2228</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <div class="service-item">
                                <img alt="" src="images/icon_fax.png">
                                <h3>FAX</h3>
                                <p>+886-2-8913-2228</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <div class="service-item">
                                <img alt="" src="images/icon_email.png">
                                <h3>E-mail</h3>
                                <p>allfirst@allfirst.com.tw </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--contact-->
        <div class="contact-page">
            <div class="container">
                <p>感謝您瀏覽All First呈軍官網，如有任何相關問題，歡迎您在下方表單留下詳細的聯繫方式並告訴我們您的訴求，將盡快與您聯絡。 *為必填欄位</p>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="c-feild">
                            <p>* 聯絡姓名</p>
                            <div class="c-flex">
                                <input type="text" placeholder="" class="my-text">
                                <span class="c-text">名</span>
                                <span class="c-text">城</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="c-feild">
                            <p>* 手機電話</p>
                            <input type="text" placeholder="" class="my-text">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="c-feild">
                            <p>* 國家</p>
                            <select class="my-select">
                            <option>國家國家</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="c-feild">
                            <p>* 城市</p>
                            <input type="text" placeholder="" class="my-text">
                        </div>
                    </div>
                </div>
                <div class="c-feild">
                    <p>* 電子信件</p>
                    <input type="text" placeholder="" class="my-text">
                </div>
                <div class="c-feild">
                    <p>* 諮詢主旨
                    </p>
                    <input type="text" placeholder="" class="my-text">
                </div>
                <div class="c-feild">
                    <p>* 諮詢內容</p>
                    <textarea class="my-textarea"></textarea>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="c-feild">
                            <p>* 驗證碼</p>
                            <div class="c-flex">
                                <input type="text" placeholder="" class="my-text">
                                <div class="captcha">
                                    <img alt="" src="images/captcha.png">
                                </div>
                                <div class="refesh"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="c-feild text-right">
                            <p>&nbsp;</p>
                            <a href="#" class="c-button border">清除重填
</a>
                            <a href="#" class="c-button">確認送出
</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--map-->
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.3875377773484!2d105.78155861529031!3d21.017174193548687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab54f2393d2f%3A0x540c353f9759adea!2sKeangnam+Swimming+Pool!5e0!3m2!1sen!2s!4v1526636949239" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-box">
                    <div class="footer-left">
                        <a href="#" class="logo">
                        <img alt="" src="images/logo_white.png">
                        </a>
                        <p>All First Corp. was established in Taiwan in 1979. Our factory, founded in Taiwan and Mainland China, has more than 1000 employees. We specialize in developing, manufacturing and marketing DC Permanent Magnet Motors & AC Universal Motors & Vaccum, Compact AC/DC Compressors/Inflators, Universal Air Compressors, Induction Air Compressors and OEM Compressors, Car Polishers and Pumps, etc.</p>
                    </div>
                    <div class="footer-right">
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#"> COMPANY  </a></li>
                                <li><a href="#">PRODUCTS</a></li>
                                <li><a href="#">NEWS & EVENTS  </a></li>
                                <li><a href="#">APPLICATION</a></li>
                                <li><a href="#">CONTACT US</a></li>
                            </ul>
                        </div>
                        <div class="footer-contact">
                            <div class="footer-social">
                                <a href="#" class="facebook">
                        </a>
                                <a href="#" class="in">
                        </a>
                                <a href="#" class="twitter">
                        </a>
                                <a href="#" class="youtube">
                        </a>
                            </div>
                            <h3>CONTACT</h3>
                            <p> 8F, No.205, Sec. 3, Beixin Rd.,Xindian Dist., New Taipei City 231,Taiwan (R.O.C.) </p>
                            <p>TEL： 886-2-8913-2228 </p>
                            <p>FAX： 886-2-8913-2229</p>
                            <p>E-MAIL： allfirst@allfirst.com.tw </p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="allright">
                <div class="container">
                    <p>Copyright © ALL FIRST CORP. All rights reserved. <a href="#">Design by JH</a></p>
                </div>
            </div>
        </footer>
    </div>
    <!--chatbox-->
    <div class="chatbox ">
        <div class="chatbox-caption-show">
            <span>請您留言</span>
            <div class="c-icon-show"></div>
        </div>
        <div class="chatbox-caption-hide">
            <span>請您留言</span>
            <div class="c-icon-hide"></div>
        </div>
        <div class="chatbox-content">
            <div class="cc-inner">
                <p>請在輸入留言內容，我們會盡快與您聯繫 。 <br/> (
                    <span>*</span>必填)</p>
                <div class="cc-field">
                    <input type="text">
                </div>
                <div class="cc-field">
                    <label>E-mail <span>*</span></label>
                    <input type="text">
                </div>
                <div class="cc-field">
                    <label>主旨 <span>*</span></label>
                    <input type="text">
                </div>
                <div class="cc-field">
                    <label>內容 l <span>*</span></label>
                    <textarea></textarea>
                </div>
                <div class="cc-field">
                    <button>確認送出</button>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
