<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">NEWS & EVENTS </a></li>
                <li><a href="#">APPLICATION</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="overlay-menu"></div>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <a href="#" class="logo">
                    <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="header-right">
                    <div class="header-bar">
                        <div class="store-box">
                            <div class="store-box-inner dropdown">
                                <span class=" dropdown-toggle" data-toggle="dropdown">網路商店</span>
                                <div class="dropdown-menu store-dropdown-menu">
                                    <a href="#">
                                    <img alt="" src="images/logo1.png">
                                    </a>
                                    <a href="#">
                                    <img alt="" src="images/logo2.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="search-box">
                            <div class="search-form">
                                <input type="text" class="search-text">
                                <button class="search-icon">
                                </button>
                            </div>
                        </div>
                        <div class="language-box">
                            <div class="language-box-inner dropdown">
                                <span class=" dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</span>
                                <div class="dropdown-menu language-dropdown-menu" aria->
                                    <a href="#">EN</a>
                                    <a href="#">VN</a>
                                </div>
                                <div class="menu-icon d-lg-none">
                                    <i class="icon ion-md-menu"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <div class="menu-inner d-none d-lg-block">
                    <ul>
                        <li><a href="#">COMPANY</a>
                            <div class="mega-menu">
                                <div class="mega-company">
                                    <div class="container">
                                        <div class="mc-img">
                                            <img alt="" src="images/a6.png">
                                        </div>
                                        <div class="mc-col">
                                            <p><a href="#">經營理念</a></p>
                                            <p><a href="#">發展歷程</a></p>
                                            <p><a href="#">產業應用</a></p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="mega-bottom">
                                    <a href="#">Contact</a>
                                    <a href="#">+886-2-8913-2228 </a>
                                    <a href="#">allfirst@allfirst.com.tw  </a>
                                    <a href="#" class="more">More contacts</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">PRODUCTS</a>
                            <div class="mega-menu">
                                <div class="mega-row">
                                    <div class="mega-col">
                                        <div class="mega-item">
                                            <div class="mega-img">
                                                <img alt="" src="images/1.png">
                                            </div>
                                            <h3><a href="#">4X4 & SUV專區</a></h3>
                                            <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。使用自行開發的馬達技術，整合空氣壓縮模組，針對不同的使用需求與情境，不斷精益</p>
                                        </div>
                                    </div>
                                    <div class="mega-col">
                                        <div class="mega-item">
                                            <div class="mega-img">
                                                <img alt="" src="images/1.png">
                                            </div>
                                            <h3><a href="#">4X4 & SUV專區</a></h3>
                                            <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。使用自行開發的馬達技術，整合空氣壓縮模組，針對不同的使用需求與情境，不斷精益</p>
                                        </div>
                                    </div>
                                    <div class="mega-col">
                                        <div class="mega-item">
                                            <div class="mega-img">
                                                <img alt="" src="images/1.png">
                                            </div>
                                            <h3><a href="#">4X4 & SUV專區</a></h3>
                                            <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。使用自行開發的馬達技術，整合空氣壓縮模組，針對不同的使用需求與情境，不斷精益</p>
                                        </div>
                                    </div>
                                    <div class="mega-col">
                                        <div class="mega-item">
                                            <div class="mega-img">
                                                <img alt="" src="images/1.png">
                                            </div>
                                            <h3><a href="#">4X4 & SUV專區</a></h3>
                                            <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。使用自行開發的馬達技術，整合空氣壓縮模組，針對不同的使用需求與情境，不斷精益</p>
                                        </div>
                                    </div>
                                    <div class="mega-col">
                                        <div class="mega-item">
                                            <div class="mega-img">
                                                <img alt="" src="images/1.png">
                                            </div>
                                            <h3><a href="#">4X4 & SUV專區</a></h3>
                                            <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。使用自行開發的馬達技術，整合空氣壓縮模組，針對不同的使用需求與情境，不斷精益</p>
                                        </div>
                                    </div>
                                    <div class="mega-col">
                                        <div class="mega-item">
                                            <div class="mega-img">
                                                <img alt="" src="images/1.png">
                                            </div>
                                            <h3><a href="#">4X4 & SUV專區</a></h3>
                                            <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。使用自行開發的馬達技術，整合空氣壓縮模組，針對不同的使用需求與情境，不斷精益</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="mega-bottom">
                                    <a href="#">Contact</a>
                                    <a href="#">+886-2-8913-2228 </a>
                                    <a href="#">allfirst@allfirst.com.tw  </a>
                                    <a href="#" class="more">More contacts</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">NEWS & EVENTS </a></li>
                        <li><a href="#">APPLICATION</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--banner-->
        <div class="product-banner">

        </div>
        <!--middle-->
        <div class="middle">
            <div class="container container1400">

                <div class="product-page">
                    <div class="pp-left">
                        <div class="menu-left">
                            <div class="ml-caption">產品介紹</div>


                            <ul class="lv1 ml-ul">
                                <li>
                                    <a href="#">
                                        <div>
                                            4X4 & SUV專區

                                            <span></span>
                                        </div>
                                    </a>
                                    <ul class="lv2 ml-ul">

                                        <li>
                                            <a href="#">
                                                <div>LG獨創藍光打氣泵</div>
                                            </a>
                                            <ul class="lv3 ml-ul">

                                                <li>
                                                    <a href="#">
                                                        <div>
                                                            氣壓避震01</div>
                                                    </a>

                                                    <ul class="lv4 ml-ul">

                                                        <li>
                                                            <a href="#">
                                                                <div>AC220V家用打氣泵</div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div>連續運轉車用打氣泵</div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div>多功能打氣泵</div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div>補胎組</div>
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div>氣壓避震02</div>
                                                    </a>


                                                    <ul class="lv4 ml-ul">

                                                        <li>
                                                            <a href="#">
                                                                <div>AC220V家用打氣泵</div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div>連續運轉車用打氣泵</div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div>多功能打氣泵</div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div>補胎組</div>
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>


                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            一般型車用打氣泵專區

                                            <span></span>

                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            汽車配件

                                            <span></span>

                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            運動休閒

                                            <span></span>

                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>

                                            AC空壓機系列
                                            <span></span>

                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>

                                            OE/安裝型系列
                                            <span></span>

                                        </div>
                                    </a>
                                </li>

                            </ul>
                        </div>

                    </div>










                    <div class="pp-right">
                        <div class="pp-caption">
                            <h2>一般型車用打氣泵專區 </h2>
                            <p>針對一般消費性需求，Volcano(風勁霸)分別針對持續運轉、多功能應用(充氣泵、高流量泵浦二合一)、補胎解決方案等領域發展出一系列產品，擁有多國專利。其中，急救補胎組在日本、中國、台灣已獲多家車廠採用，隨車出貨。</p>
                        </div>

                        <div class="pp-list">
                            <div class="row row-fix">
                                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-fix">
                                    <div class="pp-item">
                                        <a href="#">
                                            <div class="ppi-img">
                                                <img alt="" src="images/p1.png">
                                            </div>
                                            <div class="ppi-des">
                                                <h3>LG獨創藍光打氣泵</h3>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-fix">
                                    <div class="pp-item">
                                        <a href="#">
                                            <div class="ppi-img">
                                                <img alt="" src="images/p2.png">
                                            </div>
                                            <div class="ppi-des">
                                                <h3>AC220V家用打氣泵
                                                </h3>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-fix">
                                    <div class="pp-item">
                                        <a href="#">
                                            <div class="ppi-img">
                                                <img alt="" src="images/p3.png">
                                            </div>
                                            <div class="ppi-des">
                                                <h3>連續運轉車用打氣泵</h3>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-fix">
                                    <div class="pp-item">
                                        <a href="#">
                                            <div class="ppi-img">
                                                <img alt="" src="images/p4.png">
                                            </div>
                                            <div class="ppi-des">
                                                <h3>多功能打氣泵</h3>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-fix">
                                    <div class="pp-item">
                                        <a href="#">
                                            <div class="ppi-img">
                                                <img alt="" src="images/p5.png">
                                            </div>
                                            <div class="ppi-des">
                                                <h3>補胎組</h3>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-fix">
                                    <div class="pp-item">
                                        <a href="#">
                                            <div class="ppi-img">
                                                <img alt="" src="images/p1.png">
                                            </div>
                                            <div class="ppi-des">
                                                <h3>LG獨創藍光打氣泵</h3>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-box">
                    <div class="footer-left">
                        <a href="#" class="logo">
                        <img alt="" src="images/logo_white.png">
                        </a>
                        <p>All First Corp. was established in Taiwan in 1979. Our factory, founded in Taiwan and Mainland China, has more than 1000 employees. We specialize in developing, manufacturing and marketing DC Permanent Magnet Motors & AC Universal Motors & Vaccum, Compact AC/DC Compressors/Inflators, Universal Air Compressors, Induction Air Compressors and OEM Compressors, Car Polishers and Pumps, etc.</p>
                    </div>
                    <div class="footer-right">
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#"> COMPANY  </a></li>
                                <li><a href="#">PRODUCTS</a></li>
                                <li><a href="#">NEWS & EVENTS  </a></li>
                                <li><a href="#">APPLICATION</a></li>
                                <li><a href="#">CONTACT US</a></li>
                            </ul>
                        </div>
                        <div class="footer-contact">
                            <div class="footer-social">
                                <a href="#" class="facebook">
                        </a>
                                <a href="#" class="in">
                        </a>
                                <a href="#" class="twitter">
                        </a>
                                <a href="#" class="youtube">
                        </a>
                            </div>
                            <h3>CONTACT</h3>
                            <p> 8F, No.205, Sec. 3, Beixin Rd.,Xindian Dist., New Taipei City 231,Taiwan (R.O.C.) </p>
                            <p>TEL： 886-2-8913-2228 </p>
                            <p>FAX： 886-2-8913-2229</p>
                            <p>E-MAIL： allfirst@allfirst.com.tw </p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="allright">
                <div class="container">
                    <p>Copyright © ALL FIRST CORP. All rights reserved. <a href="#">Design by JH</a></p>
                </div>
            </div>
        </footer>
    </div>
    <!--chatbox-->
    <div class="chatbox ">
        <div class="chatbox-caption-show">
            <span>請您留言</span>
            <div class="c-icon-show"></div>
        </div>
        <div class="chatbox-caption-hide">
            <span>請您留言</span>
            <div class="c-icon-hide"></div>
        </div>
        <div class="chatbox-content">
            <div class="cc-inner">
                <p>請在輸入留言內容，我們會盡快與您聯繫 。 <br/> (
                    <span>*</span>必填)</p>
                <div class="cc-field">
                    <input type="text">
                </div>
                <div class="cc-field">
                    <label>E-mail <span>*</span></label>
                    <input type="text">
                </div>
                <div class="cc-field">
                    <label>主旨 <span>*</span></label>
                    <input type="text">
                </div>
                <div class="cc-field">
                    <label>內容 l <span>*</span></label>
                    <textarea></textarea>
                </div>
                <div class="cc-field">
                    <button>確認送出</button>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
