// Variables
// --------------------------------------------------
//==Base color
$blue: #007bff !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #dc3545 !default;
$orange: #FA8742 !default;
$yellow: #e8a82a !default;
$green: #5CDC79 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;
// Brand colors
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-color: #0099fe;
$brand-color-second: #07b8a2;
$brand-color-third: #dd4b39;
// System colors
$white: #fff !default;
$black: #000 !default;

$active-color:#2273B1;
$active-color-second:#963A01;

$blue20: #DDEEF8;

$blue40:#8FC6E5;
$blue50:#6AB0D8;

$grey60:#B5B5B5;
$grey20:#F8F8F8;
$grey80: #505050;
$grey70: #898989;





$text-color:#737373;
$text-color-second:#1B1A1B;

$text-color-meta:#898989;
$text-color-third:#ADABAC;



$border-color: #ddd;
$bg-color: #F0F0F0;
$border-radius:8px;
//Font
$font-size-base:16px;
$font-size-heading:20px;

/*$font-family: 'Arial',
sans-serif;*/


$font-family: 'Source Sans Pro',
sans-serif;
$font-family-heading:'Impact',
sans-serif;

$font-bold:'Mukta',
sans-serif;
$font-italic:'texgyreadventor-bolditalic',
sans-serif;
// --------------------------------



@font-face {
    font-family: 'Impact';
    src: url('../fonts/Impact.eot');
    src: url('../fonts/Impact.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Impact.woff2') format('woff2'), url('../fonts/Impact.woff') format('woff'), url('../fonts/Impact.ttf') format('truetype'), url('../fonts/Impact.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'texgyreadventor-bold';
    src: url('../fonts/texgyreadventor-bold.eot');
    src: url('../fonts/texgyreadventor-bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/texgyreadventor-bold.woff2') format('woff2'), url('../fonts/texgyreadventor-bold.woff') format('woff'), url('../fonts/texgyreadventor-bold.ttf') format('truetype'), url('../fonts/texgyreadventor-bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'texgyreadventor-bolditalic';
    src: url('../fonts/texgyreadventor-bolditalic.eot');
    src: url('../fonts/texgyreadventor-bolditalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/texgyreadventor-bolditalic.woff2') format('woff2'), url('../fonts/texgyreadventor-bolditalic.woff') format('woff'), url('../fonts/texgyreadventor-bolditalic.ttf') format('truetype'), url('../fonts/texgyreadventor-bolditalic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
