<!DOCTYPE html>
<html lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800&display=swap&subset=hebrew" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="rtl">
    <div class="page-preload"></div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <div class="menu">
            <ul>
                <li class="active"><a href="#"><span class="icon icon1"></span>מחשבון דיגיטלי</a></li>
                <li><a href="#"><span class="icon icon2"></span>יועץ דיגיטלי</a></li>
                <li><a href="#"><span class="icon icon3"></span>זירת משכנתאות</a></li>
                <li><a href="#"><span class="icon icon4"></span>אשראי ליזמים</a></li>
                <li><a href="#"><span class="icon icon5"></span>משכנתא למסורבים</a></li>
            </ul>
            <div class="app">
                <div class="app-caption">
                    <div class="icon">
                    </div>
                    <span>מחשבונים נוספים
</span>
                    <div class="arrow"></div>
                </div>
                <div class="app-content">
                    <p><a href="#">מחשבון מס רכישה copy
</a></p>
                    <p><a href="#">מחשבון ליסינג
</a></p>
                    <p><a href="#">מחשבון שכר
</a></p>
                    <p><a href="#">מחשבון נקודות זיכוי
</a></p>
                    <p><a href="#">מחשבון מס רכישה
</a></p>
                    <p><a href="#">מחשבון ליסינג
</a></p>
                    <p><a href="#">מחשבון שכר
</a></p>
                    <p><a href="#">מחשבון נקודות זיכוי
</a></p>
                    <p><a href="#">מחשבון מס רכישה
</a></p>
                    <p><a href="#">מחשבון ליסינג
</a></p>
                    <p><a href="#">מחשבון שכר
</a></p>
                    <p><a href="#">מחשבון שכר
</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="page">
            <div class="sidebar-left">
                <div class="sl-scroll">
                    <div class="logo">
                        <img alt="" src="images/logo.png"> <a href="#"></a>
                    </div>
                    <div class="sl-direct">
                        <div class="left">
                            <div class="icon"></div>מסלול
                        </div>
                    </div>
                    <div class="sl-middle">
                        <div class="sl-field">
                            <div class="db-select">
                                <select>
                            <option>שווי הנכס</option></select>
                            </div>
                        </div>
                        <div class="sl-side">
                            <div class="sls-caption">
                                <span>גובה משכנתא מבוקש
</span>
                                <span><b class="value">0.00</b> נה
</span>
                            </div>
                            <div class="slide">
                                <div class="value" style="width: 30%">
                                </div>
                            </div>
                        </div>
                        <div class="sl-side">
                            <div class="sls-caption">
                                <span>החזר חודשי מבוקש
</span>
                                <span><b class="value">0.00</b> נה
</span>
                            </div>
                            <div class="slide">
                                <div class="value" style="width: 30%">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sl-control">
                        <a href="#" class="db-btn">חשב משכנתא
</a>
                    </div>
                </div>
            </div>
        </div>
        <!--header-->
        <header class="header">
            <div class="header-inner">
                <div class="float-right">
                    <a href="#" class="phone-mobile">
                    </a>
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="active"><a href="#"><span class="icon icon1"></span>מחשבון דיגיטלי</a></li>
                        <li><a href="#"><span class="icon icon2"></span>יועץ דיגיטלי</a></li>
                        <li><a href="#"><span class="icon icon3"></span>זירת משכנתאות</a></li>
                        <li><a href="#"><span class="icon icon4"></span>אשראי ליזמים</a></li>
                        <li><a href="#"><span class="icon icon5"></span>משכנתא למסורבים</a></li>
                    </ul>
                </nav>
                <div class="float-left">
                    <a href="#" class="logo-mobile">
                        <img alt="" src="images/logo-mobile.png">
                    </a>
                    <a href="#" class="phone">
                        <div class="icon"></div>
                        דבר איתנו
                    </a>
                    <div class="app">
                        <div class="dropdown">
                            <div class="dropdown-toggle" data-toggle="dropdown">
                                <div class="app-toggle">
                                    <div class="icon"></div>
                                    מחשבונים נוספים
                                </div>
                            </div>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <div class="list-app">
                                    <div class="list-app-scroll">
                                        <div class="la-row">
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-counter.svg">
                                                    </div>
                                                    <p>מחשבון מס רכישה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-lawye.svg">
                                                    </div>
                                                    <p>מחשבון ליסינג
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-email.svg">
                                                    </div>
                                                    <p>מחשבון שכר
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon3.svg">
                                                    </div>
                                                    <p>מחשבון נקודות זיכוי
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-2.svg">
                                                    </div>
                                                    <p>מחשבון הוצאות חודשיו
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-bill.svg">
                                                    </div>
                                                    <p>מחשבון הלוואה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon3.svg">
                                                    </div>
                                                    <p>מחשבון מע”מ
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-finance.svg">
                                                    </div>
                                                    <p>מחשבון דמי הבראה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-counter.svg">
                                                    </div>
                                                    <p>מחשבון מס רכישה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-lawye.svg">
                                                    </div>
                                                    <p>מחשבון ליסינג
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-email.svg">
                                                    </div>
                                                    <p>מחשבון שכר
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon3.svg">
                                                    </div>
                                                    <p>מחשבון דמי הבראה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-2.svg">
                                                    </div>
                                                    <p>מחשבון הוצאות חודשיו
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-bill.svg">
                                                    </div>
                                                    <p>מחשבון הלוואה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon3.svg">
                                                    </div>
                                                    <p>מחשבון מע”מ
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-finance.svg">
                                                    </div>
                                                    <p>מחשבון דמי הבראה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--main-->
        <section class="main main-fix">
            <div class="main-inner">
                <div class="main-cate">
                    <div class="owl-carousel owl-cate1">
                        <div class="item">
                            <div class="cate-item">
                                <div class="left">
                                    <div class="icon icon4"></div>
                                </div>
                                <div class="right">
                                    <p>עלות כוללת של המשכנת
                                    </p>
                                    <div class="price">
                                        <strong>0.00</strong>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cate-item">
                                <div class="left">
                                    <div class="icon icon2"></div>
                                </div>
                                <div class="right">
                                    <p>החזר ריבית
                                    </p>
                                    <div class="price">
                                        <strong>0.00</strong>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cate-item">
                                <div class="left">
                                    <div class="icon icon3"></div>
                                </div>
                                <div class="right">
                                    <p>החזר הצמדה {חזוי}
                                    </p>
                                    <div class="price">
                                        <strong>0.00</strong>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box14">
                    <div class="left">
                        <h3>עוד לא הזנתם נתונים..</h3>
                        <p>
                            הזינו את הפרטים במחשבון בצד ימין ומיד תקבלו את מדגם לוח הסילוקין המלא שלכם עם סינונים והשוואות!</p>
                    </div>
                    <div class="right">
                        <img alt="" src="images/11.png">
                    </div>
                </div>
                <div class="box15">
                    <p>
                        שמתאימה לך? יאללה ליועץ הדיגיטלי! </p>
                    <a href="#">היועץ הדיגיטלי</a>
                    <img alt="" src="images/8.png">
                </div>
            </div>
            <div class="main-right">
                <div class="sr-scroll">
                    <div class="mr-conent">
                        <div class="mr-cap">
                            <div class="left">
                                <h3>משכנתאות שהועלו לאחר</h3>
                                <p>הצעות משכנתאות שעולות לאתר ומאפשרות לך לקבל הצעה דומה מהבנק שלך</p>
                            </div>
                            <div class="right">
                                <a href="#" class="upload">
                                    <div class="icon"></div>העלה הצעה
                                </a>
                            </div>
                        </div>
                        <div class="mr-list">
                            <div class="item">
                                <div class="left">
                                    <div class="logo">
                                        <img alt="" src="images/logo1.png">
                                    </div>
                                    <span>05.08.19</span>
                                </div>
                                <div class="center">
                                    <p>משכנתא מבוקשת
                                    </p>
                                    <strong>700,000</strong>
                                    <div class="line"></div>
                                    <div class="under">
                                        <div><span>שווי הנכס</span>
                                            <b>1,250,000</b>
                                        </div>
                                        <div>
                                            <span>החזר חודשי</span>
                                            <b>3,750</b>
                                        </div>
                                        <div>
                                            <span>אחוזי מימון</span>
                                            <b>65%</b>
                                        </div>
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="#" class="active">הצג</a>
                                    <a href="#">הורד</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="left">
                                    <div class="logo">
                                        <img alt="" src="images/logo1.png">
                                    </div>
                                    <span>05.08.19</span>
                                </div>
                                <div class="center">
                                    <p>משכנתא מבוקשת
                                    </p>
                                    <strong>700,000</strong>
                                    <div class="line"></div>
                                    <div class="under">
                                        <div><span>שווי הנכס</span>
                                            <b>1,250,000</b>
                                        </div>
                                        <div>
                                            <span>החזר חודשי</span>
                                            <b>3,750</b>
                                        </div>
                                        <div>
                                            <span>אחוזי מימון</span>
                                            <b>65%</b>
                                        </div>
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="#">הצג</a>
                                    <a href="#">הורד</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="left">
                                    <div class="logo">
                                        <img alt="" src="images/logo1.png">
                                    </div>
                                    <span>05.08.19</span>
                                </div>
                                <div class="center">
                                    <p>משכנתא מבוקשת
                                    </p>
                                    <strong>700,000</strong>
                                    <div class="line"></div>
                                    <div class="under">
                                        <div><span>שווי הנכס</span>
                                            <b>1,250,000</b>
                                        </div>
                                        <div>
                                            <span>החזר חודשי</span>
                                            <b>3,750</b>
                                        </div>
                                        <div>
                                            <span>אחוזי מימון</span>
                                            <b>65%</b>
                                        </div>
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="#">הצג</a>
                                    <a href="#">הורד</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="left">
                                    <div class="logo">
                                        <img alt="" src="images/logo1.png">
                                    </div>
                                    <span>05.08.19</span>
                                </div>
                                <div class="center">
                                    <p>משכנתא מבוקשת
                                    </p>
                                    <strong>700,000</strong>
                                    <div class="line"></div>
                                    <div class="under">
                                        <div><span>שווי הנכס</span>
                                            <b>1,250,000</b>
                                        </div>
                                        <div>
                                            <span>החזר חודשי</span>
                                            <b>3,750</b>
                                        </div>
                                        <div>
                                            <span>אחוזי מימון</span>
                                            <b>65%</b>
                                        </div>
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="#">הצג</a>
                                    <a href="#">הורד</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="left">
                                    <div class="logo">
                                        <img alt="" src="images/logo1.png">
                                    </div>
                                    <span>05.08.19</span>
                                </div>
                                <div class="center">
                                    <p>משכנתא מבוקשת
                                    </p>
                                    <strong>700,000</strong>
                                    <div class="line"></div>
                                    <div class="under">
                                        <div><span>שווי הנכס</span>
                                            <b>1,250,000</b>
                                        </div>
                                        <div>
                                            <span>החזר חודשי</span>
                                            <b>3,750</b>
                                        </div>
                                        <div>
                                            <span>אחוזי מימון</span>
                                            <b>65%</b>
                                        </div>
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="#">הצג</a>
                                    <a href="#">הורד</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="left">
                                    <div class="logo">
                                        <img alt="" src="images/logo1.png">
                                    </div>
                                    <span>05.08.19</span>
                                </div>
                                <div class="center">
                                    <p>משכנתא מבוקשת
                                    </p>
                                    <strong>700,000</strong>
                                    <div class="line"></div>
                                    <div class="under">
                                        <div><span>שווי הנכס</span>
                                            <b>1,250,000</b>
                                        </div>
                                        <div>
                                            <span>החזר חודשי</span>
                                            <b>3,750</b>
                                        </div>
                                        <div>
                                            <span>אחוזי מימון</span>
                                            <b>65%</b>
                                        </div>
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="#">הצג</a>
                                    <a href="#">הורד</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
