<!DOCTYPE html>
<html lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800&display=swap&subset=hebrew" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="rtl">
    <div class="page-preload"></div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <div class="menu">
            <ul>
                <li class="active"><a href="#"><span class="icon icon1"></span>מחשבון דיגיטלי</a></li>
                <li><a href="#"><span class="icon icon2"></span>יועץ דיגיטלי</a></li>
                <li><a href="#"><span class="icon icon3"></span>זירת משכנתאות</a></li>
                <li><a href="#"><span class="icon icon4"></span>אשראי ליזמים</a></li>
                <li><a href="#"><span class="icon icon5"></span>משכנתא למסורבים</a></li>
            </ul>
            <div class="app">
                <div class="app-caption">
                    <div class="icon">
                    </div>
                    <span>מחשבונים נוספים
</span>
                    <div class="arrow"></div>
                </div>
                <div class="app-content">
                    <p><a href="#">מחשבון מס רכישה copy
</a></p>
                    <p><a href="#">מחשבון ליסינג
</a></p>
                    <p><a href="#">מחשבון שכר
</a></p>
                    <p><a href="#">מחשבון נקודות זיכוי
</a></p>
                    <p><a href="#">מחשבון מס רכישה
</a></p>
                    <p><a href="#">מחשבון ליסינג
</a></p>
                    <p><a href="#">מחשבון שכר
</a></p>
                    <p><a href="#">מחשבון נקודות זיכוי
</a></p>
                    <p><a href="#">מחשבון מס רכישה
</a></p>
                    <p><a href="#">מחשבון ליסינג
</a></p>
                    <p><a href="#">מחשבון שכר
</a></p>
                    <p><a href="#">מחשבון שכר
</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="page">
            <div class="sidebar-left">
                <div class="sl-scroll">
                    <div class="logo">
                        <img alt="" src="images/logo.png"> <a href="#"></a>
                    </div>
                    <div class="sl-direct">
                        <div class="left">
                            <div class="icon"></div>מסלול
                        </div>
                    </div>
                    <div class="sl-middle">
                        <div class="sl-field">

                            <div class="db-input">

                                <input type="text" value="שם מלא">
                            </div>
                        </div>
                        <div class="sl-field">

                            <div class="db-input">

                                <input type="text" value="טלפון">
                            </div>
                        </div>
                        <div class="sl-field">

                            <div class="db-input">

                                <input type="text" value="אימייל">
                            </div>
                        </div>
                        <div class="sl-field">
                            <div class="db-select">
                                <select>
                            <option>נושא</option></select>
                            </div>
                        </div>


                    </div>
                    <div class="sl-control">
                        <a href="#" class="db-btn">חשב משכנתא
</a>
                    </div>
                </div>
            </div>
        </div>
        <!--header-->
        <header class="header">
            <div class="header-inner">
                <div class="float-right">
                    <a href="#" class="phone-mobile">
                    </a>
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="active"><a href="#"><span class="icon icon1"></span>מחשבון דיגיטלי</a></li>
                        <li><a href="#"><span class="icon icon2"></span>יועץ דיגיטלי</a></li>
                        <li><a href="#"><span class="icon icon3"></span>זירת משכנתאות</a></li>
                        <li><a href="#"><span class="icon icon4"></span>אשראי ליזמים</a></li>
                        <li><a href="#"><span class="icon icon5"></span>משכנתא למסורבים</a></li>
                    </ul>
                </nav>
                <div class="float-left">
                    <a href="#" class="logo-mobile">
                        <img alt="" src="images/logo-mobile.png">
                    </a>
                    <a href="#" class="phone">
                        <div class="icon"></div>
                        דבר איתנו
                    </a>
                    <div class="app">
                        <div class="dropdown">
                            <div class="dropdown-toggle" data-toggle="dropdown">
                                <div class="app-toggle">
                                    <div class="icon"></div>
                                    מחשבונים נוספים
                                </div>
                            </div>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <div class="list-app">
                                    <div class="list-app-scroll">
                                        <div class="la-row">
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-counter.svg">
                                                    </div>
                                                    <p>מחשבון מס רכישה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-lawye.svg">
                                                    </div>
                                                    <p>מחשבון ליסינג
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-email.svg">
                                                    </div>
                                                    <p>מחשבון שכר
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon3.svg">
                                                    </div>
                                                    <p>מחשבון נקודות זיכוי
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-2.svg">
                                                    </div>
                                                    <p>מחשבון הוצאות חודשיו
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-bill.svg">
                                                    </div>
                                                    <p>מחשבון הלוואה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon3.svg">
                                                    </div>
                                                    <p>מחשבון מע”מ
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-finance.svg">
                                                    </div>
                                                    <p>מחשבון דמי הבראה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-counter.svg">
                                                    </div>
                                                    <p>מחשבון מס רכישה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-lawye.svg">
                                                    </div>
                                                    <p>מחשבון ליסינג
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-email.svg">
                                                    </div>
                                                    <p>מחשבון שכר
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon3.svg">
                                                    </div>
                                                    <p>מחשבון דמי הבראה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-2.svg">
                                                    </div>
                                                    <p>מחשבון הוצאות חודשיו
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-bill.svg">
                                                    </div>
                                                    <p>מחשבון הלוואה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon3.svg">
                                                    </div>
                                                    <p>מחשבון מע”מ
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-finance.svg">
                                                    </div>
                                                    <p>מחשבון דמי הבראה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--main-->
        <section class="main main-fix">
            <div class="main-inner fix">

                <div class="box17">
                    <div class="share">
                        <div class="icon"></div>

                    </div>
                    <h3>אשראי ליזמים</h3>
                    <p><strong>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס ווללפמעט
</strong></p>
                    <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.
                    </p>
                    <p>קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף מוסן מנת. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו,
                    </p>
                    <p>קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף מוסן מנת. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולדול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט
                    </p>
                </div>

            </div>

        </section>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
