<!DOCTYPE html>
<html lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800&display=swap&subset=hebrew" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="rtl">
    <div class="page-preload"></div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <div class="menu">
            <ul>
                <li class="active"><a href="#"><span class="icon icon1"></span>מחשבון דיגיטלי</a></li>
                <li><a href="#"><span class="icon icon2"></span>יועץ דיגיטלי</a></li>
                <li><a href="#"><span class="icon icon3"></span>זירת משכנתאות</a></li>
                <li><a href="#"><span class="icon icon4"></span>אשראי ליזמים</a></li>
                <li><a href="#"><span class="icon icon5"></span>משכנתא למסורבים</a></li>
            </ul>
            <div class="app">
                <div class="app-caption">
                    <div class="icon">
                    </div>
                    <span>מחשבונים נוספים
</span>
                    <div class="arrow"></div>
                </div>
                <div class="app-content">
                    <p><a href="#">מחשבון מס רכישה copy
</a></p>
                    <p><a href="#">מחשבון ליסינג
</a></p>
                    <p><a href="#">מחשבון שכר
</a></p>
                    <p><a href="#">מחשבון נקודות זיכוי
</a></p>
                    <p><a href="#">מחשבון מס רכישה
</a></p>
                    <p><a href="#">מחשבון ליסינג
</a></p>
                    <p><a href="#">מחשבון שכר
</a></p>
                    <p><a href="#">מחשבון נקודות זיכוי
</a></p>
                    <p><a href="#">מחשבון מס רכישה
</a></p>
                    <p><a href="#">מחשבון ליסינג
</a></p>
                    <p><a href="#">מחשבון שכר
</a></p>
                    <p><a href="#">מחשבון שכר
</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="sidebar-left">
            <div class="sl-scroll">
                <div class="logo">
                    <img alt="" src="images/logo.png"> <a href="#"></a>
                </div>
                <div class="box-edit">
                    <div class="cap">
                        <div class="left">
                            <div class="edit"></div>
                            עריכת תחזיות
                        </div>
                        <div class="close">
                        </div>
                    </div>
                    <div class="be-table">
                        <label>תחזית מדד
                        </label>
                        <div class="db-scroll">
                            <table>
                                <tr>
                                    <td>2020</td>
                                    <td>3.5%</td>
                                </tr>
                                <tr>
                                    <td>2021</td>
                                    <td>3.5%</td>
                                </tr>
                                <tr>
                                    <td>2022</td>
                                    <td>3.5%</td>
                                </tr>
                                <tr>
                                    <td>2023</td>
                                    <td>3.5%</td>
                                </tr>
                                <tr>
                                    <td>2024</td>
                                    <td>3.5%</td>
                                </tr>
                                <tr>
                                    <td>2025</td>
                                    <td>3.5%</td>
                                </tr>
                                <tr>
                                    <td>2026</td>
                                    <td>3.5%</td>
                                </tr>
                                <tr>
                                    <td>2027</td>
                                    <td>3.5%</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="be-table">
                        <label>תחזית מדד
                        </label>
                        <div class="db-scroll">
                            <table>
                                <tr>
                                    <td>2020</td>
                                    <td>3.5%</td>
                                </tr>
                                <tr>
                                    <td>2021</td>
                                    <td>3.5%</td>
                                </tr>
                                <tr>
                                    <td>2022</td>
                                    <td>3.5%</td>
                                </tr>
                                <tr>
                                    <td>2023</td>
                                    <td>3.5%</td>
                                </tr>
                                <tr>
                                    <td>2024</td>
                                    <td>3.5%</td>
                                </tr>
                                <tr>
                                    <td>2025</td>
                                    <td>3.5%</td>
                                </tr>
                                <tr>
                                    <td>2026</td>
                                    <td>3.5%</td>
                                </tr>
                                <tr>
                                    <td>2027</td>
                                    <td>3.5%</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="sl-control">
                    <a href="#" class="db-btn">חשב משכנתא
</a>
                </div>
            </div>
        </div>
        <!--header-->
        <header class="header">
            <div class="header-inner">
                <div class="float-right">
                    <a href="#" class="phone-mobile">
                    </a>
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="active"><a href="#"><span class="icon icon1"></span>מחשבון דיגיטלי</a></li>
                        <li><a href="#"><span class="icon icon2"></span>יועץ דיגיטלי</a></li>
                        <li><a href="#"><span class="icon icon3"></span>זירת משכנתאות</a></li>
                        <li><a href="#"><span class="icon icon4"></span>אשראי ליזמים</a></li>
                        <li><a href="#"><span class="icon icon5"></span>משכנתא למסורבים</a></li>
                    </ul>
                </nav>
                <div class="float-left">
                    <a href="#" class="logo-mobile">
                        <img alt="" src="images/logo-mobile.png">
                    </a>
                    <a href="#" class="phone">
                        <div class="icon"></div>
                        דבר איתנו
                    </a>
                    <div class="app">
                        <div class="dropdown">
                            <div class="dropdown-toggle" data-toggle="dropdown">
                                <div class="app-toggle">
                                    <div class="icon"></div>
                                    מחשבונים נוספים
                                </div>
                            </div>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <div class="list-app">
                                    <div class="list-app-scroll">
                                        <div class="la-row">
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-counter.svg">
                                                    </div>
                                                    <p>מחשבון מס רכישה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-lawye.svg">
                                                    </div>
                                                    <p>מחשבון ליסינג
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-email.svg">
                                                    </div>
                                                    <p>מחשבון שכר
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon3.svg">
                                                    </div>
                                                    <p>מחשבון נקודות זיכוי
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-2.svg">
                                                    </div>
                                                    <p>מחשבון הוצאות חודשיו
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-bill.svg">
                                                    </div>
                                                    <p>מחשבון הלוואה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon3.svg">
                                                    </div>
                                                    <p>מחשבון מע”מ
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-finance.svg">
                                                    </div>
                                                    <p>מחשבון דמי הבראה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-counter.svg">
                                                    </div>
                                                    <p>מחשבון מס רכישה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-lawye.svg">
                                                    </div>
                                                    <p>מחשבון ליסינג
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-email.svg">
                                                    </div>
                                                    <p>מחשבון שכר
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon3.svg">
                                                    </div>
                                                    <p>מחשבון דמי הבראה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-2.svg">
                                                    </div>
                                                    <p>מחשבון הוצאות חודשיו
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-bill.svg">
                                                    </div>
                                                    <p>מחשבון הלוואה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon3.svg">
                                                    </div>
                                                    <p>מחשבון מע”מ
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-finance.svg">
                                                    </div>
                                                    <p>מחשבון דמי הבראה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--main-->
        <section class="main">
            <div class="main-inner">
                <div class="main-bar">
                    <div class="left">
                        <span class="active">תמהיל 1
</span>
                        <span>תמהיל 2
</span>
                        <span>השוואה</span>
                    </div>
                    <div class="right">
                        <div class="sideleft-icon">
                            <span>חשב מחדש
</span>
                            <div class="icon"></div>
                        </div>
                        <div class="flag">
                            <div class="icon"></div>
                            אנחנו יכולים לחסוך לך כ - 000,35 ש”ח - גלה איך!
                        </div>
                        <div class="print">הדפס הצעה
                            <div class="icon">
                            </div>
                        </div>
                        <div class="share">שתף הצעה
                            <div class="icon">
                            </div>
                            <div class="share-pop">
                                <a href="#" class="email"></a>
                                <a href="#" class="phone"></a>
                                <a href="#" class="facebook"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-cate">
                    <div class="owl-carousel owl-cate">
                        <div class="item">
                            <div class="cate-item">
                                <div class="left">
                                    <div class="icon icon1"></div>
                                </div>
                                <div class="right">
                                    <p>החזר מקסימלי
                                    </p>
                                    <div class="price">
                                        <strong>0.00</strong>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cate-item">
                                <div class="left">
                                    <div class="icon icon2"></div>
                                </div>
                                <div class="right">
                                    <p>החזר ריבית
                                    </p>
                                    <div class="price">
                                        <strong>0.00</strong>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cate-item">
                                <div class="left">
                                    <div class="icon icon3"></div>
                                </div>
                                <div class="right">
                                    <p>החזר הצמדה {חזוי}
                                    </p>
                                    <div class="price">
                                        <strong>0.00</strong>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cate-item">
                                <div class="left">
                                    <div class="icon icon4"></div>
                                </div>
                                <div class="right">
                                    <p>עלות כוללת של המשכנת
                                    </p>
                                    <div class="price">
                                        <strong>0.00</strong>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cate-item">
                                <div class="left">
                                    <div class="icon icon5"></div>
                                </div>
                                <div class="right">
                                    <p>החזר עבור כל שקל</p>
                                    <div class="price">
                                        <strong>0.00</strong>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bs-filter-mobile">
                    <div class="caption">
                        <div class="icon">
                        </div>
                        פילטר
                    </div>
                    <h4>פרמטרים
                    </h4>
                    <div class="wrap-check">
                        <div class="check-col">
                            <div class="db-checkbox">
                                <label><input type="checkbox">
                                        <span>
                                            <strong></strong>
                                            <em class="blue"></em> החזר קרן</span></label></div>
                        </div>
                        <div class="check-col">
                            <div class="db-checkbox">
                                <label>
                                            <input type="checkbox">
                                        <span>
                                            <strong></strong>
                                            <em class="yellow"></em> החזר ריבית</span></label></div>
                        </div>
                        <div class="check-col">
                            <div class="db-checkbox">
                                <label><input type="checkbox">
                                        <span>
                                            <strong></strong>
                                            <em class="blue"></em> החזר קרן צמודה
</span></label></div>
                        </div>
                        <div class="check-col">
                            <div class="db-checkbox">
                                <label>
                                            <input type="checkbox">
                                        <span>
                                            <strong></strong>
                                            <em class="yellow"></em>החזר ריבית צמודה
</span></label></div>
                        </div>
                        <div class="check-col">
                            <div class="db-checkbox">
                                <label><input type="checkbox">
                                        <span>
                                            <strong></strong>
                                            <em class="purple"></em> יתרת קרן</span></label></div>
                        </div>
                        <div class="check-col">
                            <div class="db-checkbox">
                                <label><input type="checkbox" checked>
                                        <span>
                                            <strong></strong>
                                            <em class="green"></em> החזר חודשי</span></label></div>
                        </div>
                        <div class="check-col">
                            <div class="db-checkbox">
                                <label><input type="checkbox">
                                        <span>
                                            <strong></strong>
                                            <em class="purple"></em> יתרת קרן צמודה
</span></label></div>
                        </div>
                        <div class="check-col">
                            <div class="db-checkbox">
                                <label><input type="checkbox" >
                                        <span>
                                            <strong></strong>
                                            <em class="green"></em> החזר חודשי צמוד
</span></label></div>
                        </div>
                    </div>
                    <div class="control text-center">
                        <a href="#" class="db-btn">אישור</a>
                    </div>
                </div>
                <div class="bs-top-mobile">
                    <strong>לוח סילוקין
</strong>
                    <div class="wrap-radio">
                        <div class="db-radio">
                            <label>
                            <input type="radio" name="r2" checked>
                            <span>גרף
</span>
                            </label>
                        </div>
                        <div class="db-radio">
                            <label>
                            <input type="radio" name="r2">
                            <span>טבלה
</span>
                            </label>
                        </div>
                    </div>
                    <div class="filter-icon">
                    </div>
                </div>
                <div class="box-seven">
                    <div class="bs-top">
                        <div class="bs-bar">
                            <span>לוח סילוקין
</span>
                            <em>|</em>
                            <div class="print">
                                <div class="icon"></div>הדפס לוח סילוקין
                            </div>
                        </div>
                        <div class="bs-option">
                            <div class="left">
                                <select>
                            <option>גרף
</option>  <option>טבלה</option>
                            </select>
                            </div>
                            <div class="right">
                                <div class="wrap-check">
                                    <div class="check-col">
                                        <div class="db-checkbox">
                                            <label><input type="checkbox">
                                        <span>
                                            <strong></strong>
                                            <em class="blue"></em> החזר קרן</span></label></div>
                                    </div>
                                    <div class="check-col">
                                        <div class="db-checkbox">
                                            <label>
                                            <input type="checkbox">
                                        <span>
                                            <strong></strong>
                                            <em class="yellow"></em> החזר ריבית</span></label></div>
                                    </div>
                                    <div class="check-col">
                                        <div class="db-checkbox">
                                            <label><input type="checkbox">
                                        <span>
                                            <strong></strong>
                                            <em class="purple"></em> יתרת קרן</span></label></div>
                                    </div>
                                    <div class="check-col">
                                        <div class="db-checkbox">
                                            <label><input type="checkbox" checked>
                                        <span>
                                            <strong></strong>
                                            <em class="green"></em> החזר חודשי</span></label></div>
                                    </div>
                                    <div class="check-col">
                                        <div class="db-checkbox">
                                            <label><input type="checkbox">
                                        <span>
                                            <strong></strong>
                                            <em class="blue"></em> החזר קרן צמודה
</span></label></div>
                                    </div>
                                    <div class="check-col">
                                        <div class="db-checkbox">
                                            <label>
                                            <input type="checkbox">
                                        <span>
                                            <strong></strong>
                                            <em class="yellow"></em>החזר ריבית צמודה
</span></label></div>
                                    </div>
                                    <div class="check-col">
                                        <div class="db-checkbox">
                                            <label><input type="checkbox">
                                        <span>
                                            <strong></strong>
                                            <em class="purple"></em> יתרת קרן צמודה
</span></label></div>
                                    </div>
                                    <div class="check-col">
                                        <div class="db-checkbox">
                                            <label><input type="checkbox" >
                                        <span>
                                            <strong></strong>
                                            <em class="green"></em> החזר חודשי צמוד
</span></label></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bs-chart">
                        <div style="width: 100%;height: 280px;">
                            <canvas id="char1"></canvas>
                        </div>
                    </div>
                </div>
                <div class="row row-fix">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-12 col-fix">
                        <div class="box-eight">
                            <label>ניתוח רגישות
</label>
                            <div class="db-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th> פריים / מדד</th>
                                            <th>(1) מדד 2-</th>
                                            <th>(2) מדד 1-</th>
                                            <th>(3) מדד 0
                                            </th>
                                            <th>(4) מדד 1+
                                            </th>
                                            <th>(5) מדד 2+
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>(1) מדד 2-
                                            </td>
                                            <td>4697.33
                                            </td>
                                            <td>5448.74
                                            </td>
                                            <td>5448.74
                                            </td>
                                            <td>6299.32</td>
                                            <td>6299.32</td>
                                        </tr>
                                        <tr>
                                            <td>(1) מדד 2-
                                            </td>
                                            <td>4697.33
                                            </td>
                                            <td>5448.74
                                            </td>
                                            <td>5448.74
                                            </td>
                                            <td>6299.32</td>
                                            <td>6299.32</td>
                                        </tr>
                                        <tr>
                                            <td>(1) מדד 2-
                                            </td>
                                            <td>4697.33
                                            </td>
                                            <td>5448.74
                                            </td>
                                            <td>5448.74
                                            </td>
                                            <td>6299.32</td>
                                            <td>6299.32</td>
                                        </tr>
                                        <tr>
                                            <td>(1) מדד 2-
                                            </td>
                                            <td>4697.33
                                            </td>
                                            <td>5448.74
                                            </td>
                                            <td>5448.74
                                            </td>
                                            <td>6299.32</td>
                                            <td>6299.32</td>
                                        </tr>
                                        <tr>
                                            <td>(1) מדד 2-
                                            </td>
                                            <td>4697.33
                                            </td>
                                            <td>5448.74
                                            </td>
                                            <td>5448.74
                                            </td>
                                            <td>6299.32</td>
                                            <td>6299.32</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="be-side">
                                <div class="slide">
                                    <div class="value" style="left: 85%">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-eight-mobile">
                            <div class="owl-carousel owl-eight">
                                <div class="item">
                                    <div class="eight-item">
                                        <p><strong> פריים / מדד</strong><span>(1) -2 מדד </span></p>
                                        <p><strong>מדד 2- (1)
</strong><span>4697.33</span></p>
                                        <p><strong>מדד 1- (2) 
</strong><span>5448.74</span></p>
                                        <p><strong>מדד 0(3)</strong><span>6299.32</span></p>
                                        <p><strong> מדד 1+ (4)
</strong><span>5448.74 </span></p>
                                        <p><strong> מדד 2+ (5)
</strong><span>6299.32</span></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="eight-item">
                                        <p><strong> פריים / מדד</strong><span>(1) -2 מדד </span></p>
                                        <p><strong>מדד 2- (1)
</strong><span>4697.33</span></p>
                                        <p><strong>מדד 1- (2) 
</strong><span>5448.74</span></p>
                                        <p><strong>מדד 0(3)</strong><span>6299.32</span></p>
                                        <p><strong> מדד 1+ (4)
</strong><span>5448.74 </span></p>
                                        <p><strong> מדד 2+ (5)
</strong><span>6299.32</span></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="eight-item">
                                        <p><strong> פריים / מדד</strong><span>(1) -2 מדד </span></p>
                                        <p><strong>מדד 2- (1)
</strong><span>4697.33</span></p>
                                        <p><strong>מדד 1- (2) 
</strong><span>5448.74</span></p>
                                        <p><strong>מדד 0(3)</strong><span>6299.32</span></p>
                                        <p><strong> מדד 1+ (4)
</strong><span>5448.74 </span></p>
                                        <p><strong> מדד 2+ (5)
</strong><span>6299.32</span></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="eight-item">
                                        <p><strong> פריים / מדד</strong><span>(1) -2 מדד </span></p>
                                        <p><strong>מדד 2- (1)
</strong><span>4697.33</span></p>
                                        <p><strong>מדד 1- (2) 
</strong><span>5448.74</span></p>
                                        <p><strong>מדד 0(3)</strong><span>6299.32</span></p>
                                        <p><strong> מדד 1+ (4)
</strong><span>5448.74 </span></p>
                                        <p><strong> מדד 2+ (5)
</strong><span>6299.32</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="be-side">
                                <div class="slide">
                                    <div class="value" style="left: 100%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-12 col-fix">
                        <div class="box-three">
                            <p>קיבלת הצעה למשכנתא? בוא תשווה אותה להצעות אחרות! </p>
                            <a href="#" class="db-btn white">זירת המשכנתאות
</a>
                            <img alt="" src="images/3.png">
                        </div>
                        <div class="box-four">
                            <div class="owl-carousel owl-four">
                                <div class="item">
                                    <div class="four-item">
                                        <div class="left">
                                            <h3>
                                                <span class="icon">
</span>חשוב לדעת
                                            </h3>
                                            <p>חובה לשלב בתמהיל המשכנתא ריבית קבועה (צמודה / לא צמודה) בהיקף של 33% לפחות מגובה ההלוואה.</p>
                                        </div>
                                        <img alt="" src="images/4.png">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="four-item">
                                        <div class="left">
                                            <h3>
                                                <span class="icon">
</span>חשוב לדעת
                                            </h3>
                                            <p>חובה לשלב בתמהיל המשכנתא ריבית קבועה (צמודה / לא צמודה) בהיקף של 33% לפחות מגובה ההלוואה.</p>
                                        </div>
                                        <img alt="" src="images/4.png">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="four-item">
                                        <div class="left">
                                            <h3>
                                                <span class="icon">
</span>חשוב לדעת
                                            </h3>
                                            <p>חובה לשלב בתמהיל המשכנתא ריבית קבועה (צמודה / לא צמודה) בהיקף של 33% לפחות מגובה ההלוואה.</p>
                                        </div>
                                        <img alt="" src="images/4.png">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="four-item">
                                        <div class="left">
                                            <h3>
                                                <span class="icon">
</span>חשוב לדעת
                                            </h3>
                                            <p>חובה לשלב בתמהיל המשכנתא ריבית קבועה (צמודה / לא צמודה) בהיקף של 33% לפחות מגובה ההלוואה.</p>
                                        </div>
                                        <img alt="" src="images/4.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="sidebar-right">
            <div class="sr-scroll">
                <div class="sr-content">
                    <h3>משכנתאות שהועלו לאחר
                    </h3>
                    <h5>הצעות משכנתאות שעולות לאתר ומאפשרות לך לקבל הצעה דומה מהבנק שלך</h5>
                    <div class="sr-list">
                        <div class="item">
                            <div class="left">
                                <div class="logo">
                                    <img alt="" src="images/logo1.png">
                                </div>
                                <span>05.08.19</span>
                            </div>
                            <div class="right">
                                <p>משכנתא מבוקשת
                                </p>
                                <strong>700,000</strong>
                                <div class="line"></div>
                                <div class="under">
                                    <div><span>החזר חודשי</span>
                                        <b>3,750</b>
                                    </div>
                                    <div>
                                        <span>אחוזי מימון</span>
                                        <b>65%</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <div class="logo">
                                    <img alt="" src="images/logo1.png">
                                </div>
                                <span>05.08.19</span>
                            </div>
                            <div class="right">
                                <p>משכנתא מבוקשת
                                </p>
                                <strong>700,000</strong>
                                <div class="line"></div>
                                <div class="under">
                                    <div><span>החזר חודשי</span>
                                        <b>3,750</b>
                                    </div>
                                    <div>
                                        <span>אחוזי מימון</span>
                                        <b>65%</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <div class="logo">
                                    <img alt="" src="images/logo1.png">
                                </div>
                                <span>05.08.19</span>
                            </div>
                            <div class="right">
                                <p>משכנתא מבוקשת
                                </p>
                                <strong>700,000</strong>
                                <div class="line"></div>
                                <div class="under">
                                    <div><span>החזר חודשי</span>
                                        <b>3,750</b>
                                    </div>
                                    <div>
                                        <span>אחוזי מימון</span>
                                        <b>65%</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <div class="logo">
                                    <img alt="" src="images/logo1.png">
                                </div>
                                <span>05.08.19</span>
                            </div>
                            <div class="right">
                                <p>משכנתא מבוקשת
                                </p>
                                <strong>700,000</strong>
                                <div class="line"></div>
                                <div class="under">
                                    <div><span>החזר חודשי</span>
                                        <b>3,750</b>
                                    </div>
                                    <div>
                                        <span>אחוזי מימון</span>
                                        <b>65%</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <div class="logo">
                                    <img alt="" src="images/logo1.png">
                                </div>
                                <span>05.08.19</span>
                            </div>
                            <div class="right">
                                <p>משכנתא מבוקשת
                                </p>
                                <strong>700,000</strong>
                                <div class="line"></div>
                                <div class="under">
                                    <div><span>החזר חודשי</span>
                                        <b>3,750</b>
                                    </div>
                                    <div>
                                        <span>אחוזי מימון</span>
                                        <b>65%</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sr-slider">
                        <div class="owl-carousel owl-sr">
                            <div class="item">
                                <div class="left">
                                    <div class="logo">
                                        <img alt="" src="images/logo1.png">
                                    </div>
                                    <span>05.08.19</span>
                                </div>
                                <div class="right">
                                    <p>משכנתא מבוקשת
                                    </p>
                                    <strong>700,000</strong>
                                    <div class="line"></div>
                                    <div class="under">
                                        <div><span>החזר חודשי</span>
                                            <b>3,750</b>
                                        </div>
                                        <div>
                                            <span>אחוזי מימון</span>
                                            <b>65%</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="left">
                                    <div class="logo">
                                        <img alt="" src="images/logo1.png">
                                    </div>
                                    <span>05.08.19</span>
                                </div>
                                <div class="right">
                                    <p>משכנתא מבוקשת
                                    </p>
                                    <strong>700,000</strong>
                                    <div class="line"></div>
                                    <div class="under">
                                        <div><span>החזר חודשי</span>
                                            <b>3,750</b>
                                        </div>
                                        <div>
                                            <span>אחוזי מימון</span>
                                            <b>65%</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="left">
                                    <div class="logo">
                                        <img alt="" src="images/logo1.png">
                                    </div>
                                    <span>05.08.19</span>
                                </div>
                                <div class="right">
                                    <p>משכנתא מבוקשת
                                    </p>
                                    <strong>700,000</strong>
                                    <div class="line"></div>
                                    <div class="under">
                                        <div><span>החזר חודשי</span>
                                            <b>3,750</b>
                                        </div>
                                        <div>
                                            <span>אחוזי מימון</span>
                                            <b>65%</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="left">
                                    <div class="logo">
                                        <img alt="" src="images/logo1.png">
                                    </div>
                                    <span>05.08.19</span>
                                </div>
                                <div class="right">
                                    <p>משכנתא מבוקשת
                                    </p>
                                    <strong>700,000</strong>
                                    <div class="line"></div>
                                    <div class="under">
                                        <div><span>החזר חודשי</span>
                                            <b>3,750</b>
                                        </div>
                                        <div>
                                            <span>אחוזי מימון</span>
                                            <b>65%</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sr-control">
                        <a href="#" class="db-btn white"><span>לזירת המשכנתאות</span>
</a>
                    </div>
                    <div class="sr-robot">
                        <img alt="" src="images/5.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var ctx = document.getElementById('char1').getContext('2d');
            var chart = new Chart(ctx, {
                // The type of chart we want to create
                type: 'line',
                // The data for our dataset
                data: {
                    labels: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '1', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30'],
                    datasets: [{
                        labels: '',
                        borderColor: [
                            '#41BD92',
                        ],
                        backgroundColor: [
                            'rgba(88,202,144,0.2)',
                        ],
                        data: [6, 6, 6, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 4, 4, 5, 5, 5, 4, 4, 3, 5, 5, 4, 4, 3, 5, 5]
                    }]
                },
                // Configuration options go here
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true,
                                max: 10,
                            },
                        }],
                        xAxes: [{
                            gridLines: {
                                color: "rgba(0, 0, 0, 0)",
                            }
                        }]
                    },
                    legend: {
                        display: false
                    },
                }
            });
        });

    </script>
</body>

</html>
