<!DOCTYPE html>
<html lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800&display=swap&subset=hebrew" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="rtl">
    <div class="page-preload"></div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <div class="menu">
            <ul>
                <li class="active"><a href="#"><span class="icon icon1"></span>מחשבון דיגיטלי</a></li>
                <li><a href="#"><span class="icon icon2"></span>יועץ דיגיטלי</a></li>
                <li><a href="#"><span class="icon icon3"></span>זירת משכנתאות</a></li>
                <li><a href="#"><span class="icon icon4"></span>אשראי ליזמים</a></li>
                <li><a href="#"><span class="icon icon5"></span>משכנתא למסורבים</a></li>
            </ul>
            <div class="app">
                <div class="app-caption">
                    <div class="icon">
                    </div>
                    <span>מחשבונים נוספים
</span>
                    <div class="arrow"></div>
                </div>
                <div class="app-content">
                    <p><a href="#">מחשבון מס רכישה copy
</a></p>
                    <p><a href="#">מחשבון ליסינג
</a></p>
                    <p><a href="#">מחשבון שכר
</a></p>
                    <p><a href="#">מחשבון נקודות זיכוי
</a></p>
                    <p><a href="#">מחשבון מס רכישה
</a></p>
                    <p><a href="#">מחשבון ליסינג
</a></p>
                    <p><a href="#">מחשבון שכר
</a></p>
                    <p><a href="#">מחשבון נקודות זיכוי
</a></p>
                    <p><a href="#">מחשבון מס רכישה
</a></p>
                    <p><a href="#">מחשבון ליסינג
</a></p>
                    <p><a href="#">מחשבון שכר
</a></p>
                    <p><a href="#">מחשבון שכר
</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="page">
            <div class="sidebar-left">
                <div class="sl-scroll">
                    <div class="logo">
                        <img alt="" src="images/logo.png"> <a href="#"></a>
                    </div>
                    <div class="sl-row">
                        <span>שווי הנכס
</span>
                        <div class="price">
                            0
                            <div class="icon"></div>
                        </div>
                    </div>
                    <div class="sl-row">
                        <span>סכום משכנתא כולל
</span>
                        <div class="price">
                            0
                            <div class="icon"></div>
                        </div>
                    </div>
                    <div class="sl-row-edit">
                        <div class="edit">
                        </div>
                        <div class="right">
                            <div class="item">
                                <p>מדד חזוי
                                </p>
                                <input type="text" value="3.14">
                            </div>
                            <div class="item">
                                <p>פריים חזוי
                                </p>
                                <input type="text" value="3.14">
                            </div>
                        </div>
                    </div>
                    <div class="sl-button">
                        <a href="#" class="active">תמהיל 1
</a>
                        <a href="#">תמהיל 2
</a>
                    </div>
                    <div class="sl-direct">
                        <div class="left">
                            <div class="icon"></div>מסלול
                        </div>
                        <div class="right">
                            <span><a href="#">נקה מסלול</a>
</span>
                        </div>
                    </div>
                    <div class="sl-middle">
                        <label>שיטת החזר</label>
                        <div class="radio-wrap">
                            <div>
                                <div class="db-radio">
                                    <label>
                            <input type="radio" name="r1" checked>
                                    <span>שפיצר</span>
                            </label>
                                </div>
                            </div>
                            <div>
                                <div class="db-radio">
                                    <label>
                            <input type="radio" name="r1">
                                    <span>קרן שווה
</span>
                            </label>
                                </div>
                            </div>
                            <div>
                                <div class="db-radio">
                                    <label>
                            <input type="radio" name="r1">
                                    <span>בוליט
</span>
                            </label>
                                </div>
                            </div>
                        </div>
                        <div class="sl-field">
                            <p>מסלול</p>
                            <div class="db-select">
                                <select>
                            <option>פריים</option></select>
                            </div>
                        </div>
                        <div class="sl-field">
                            <p>סכום</p>
                            <div class="db-input">
                                <div class="icon-curencty"></div>
                                <input type="text" value="1,000,000">
                            </div>
                        </div>
                        <div class="sl-side">
                            <div class="sls-caption">
                                <span>תקופת החזר
</span>
                                <span><b class="value">15</b> שנה
</span>
                            </div>
                            <div class="slide">
                                <div class="value" style="width: 30%">
                                </div>
                            </div>
                        </div>
                        <div class="sl-field">
                            <p>ריבית</p>
                            <div class="db-input">
                                <input type="text" value="3.5">
                            </div>
                            <span class="note">הריבית משתנה בהתאם ל
</span>
                        </div>
                        <div class="sl-acc">
                            <div class="caption">
                                <span>תקופת החזר
</span>
                                <div class="icon">
                                </div>
                            </div>
                            <div class="content">
                                <div class="sl-field">
                                    <p>גרייס</p>
                                    <div class="radio-wrap">
                                        <div>
                                            <div class="db-radio">
                                                <label>
                            <input type="radio" name="r2" checked>
                                    <span>כן</span>
                            </label>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="db-radio">
                                                <label>
                            <input type="radio" name="r2">
                                    <span>לא
</span>
                            </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sl-field">
                                    <div class="db-input">
                                        <input type="text" value="סכום">
                                    </div>
                                </div>
                                <div class="sl-field">
                                    <div class="db-select">
                                        <select>
                            <option>בעוד כמה חודשים
</option></select>
                                    </div>
                                </div>
                                <div class="sl-field">
                                    <div class="db-select">
                                        <select>
                            <option>מטרת הפירעון
</option></select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sl-total">
                        <div class="item">
                            החזר חודשי
                            <span>4,560
</span>
                            <div class="icon"></div>
                        </div>
                        <div class="item">
                            החזר כולל
                            <span>1,451,00
</span>
                            <div class="icon"></div>
                        </div>
                    </div>
                    <div class="sl-add">
                        <div class="left">
                            <div class="icon"></div>הוסף מסלול
                        </div>
                    </div>
                    <div class="sl-control">
                        <a href="#" class="db-btn">חשב משכנתא
</a>
                    </div>
                </div>
            </div>
        </div>
        <!--header-->
        <header class="header">
            <div class="header-inner">
                <div class="float-right">
                    <a href="#" class="phone-mobile">
                    </a>
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="active"><a href="#"><span class="icon icon1"></span>מחשבון דיגיטלי</a></li>
                        <li><a href="#"><span class="icon icon2"></span>יועץ דיגיטלי</a></li>
                        <li><a href="#"><span class="icon icon3"></span>זירת משכנתאות</a></li>
                        <li><a href="#"><span class="icon icon4"></span>אשראי ליזמים</a></li>
                        <li><a href="#"><span class="icon icon5"></span>משכנתא למסורבים</a></li>
                    </ul>
                </nav>
                <div class="float-left">
                    <a href="#" class="logo-mobile">
                        <img alt="" src="images/logo-mobile.png">
                    </a>
                    <a href="#" class="phone">
                        <div class="icon"></div>
                        דבר איתנו
                    </a>
                    <div class="app">
                        <div class="dropdown">
                            <div class="dropdown-toggle" data-toggle="dropdown">
                                <div class="app-toggle">
                                    <div class="icon"></div>
                                    מחשבונים נוספים
                                </div>
                            </div>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <div class="list-app">
                                    <div class="list-app-scroll">
                                        <div class="la-row">
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-counter.svg">
                                                    </div>
                                                    <p>מחשבון מס רכישה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-lawye.svg">
                                                    </div>
                                                    <p>מחשבון ליסינג
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-email.svg">
                                                    </div>
                                                    <p>מחשבון שכר
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon3.svg">
                                                    </div>
                                                    <p>מחשבון נקודות זיכוי
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-2.svg">
                                                    </div>
                                                    <p>מחשבון הוצאות חודשיו
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-bill.svg">
                                                    </div>
                                                    <p>מחשבון הלוואה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon3.svg">
                                                    </div>
                                                    <p>מחשבון מע”מ
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-finance.svg">
                                                    </div>
                                                    <p>מחשבון דמי הבראה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-counter.svg">
                                                    </div>
                                                    <p>מחשבון מס רכישה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-lawye.svg">
                                                    </div>
                                                    <p>מחשבון ליסינג
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-email.svg">
                                                    </div>
                                                    <p>מחשבון שכר
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon3.svg">
                                                    </div>
                                                    <p>מחשבון דמי הבראה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-2.svg">
                                                    </div>
                                                    <p>מחשבון הוצאות חודשיו
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-bill.svg">
                                                    </div>
                                                    <p>מחשבון הלוואה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon3.svg">
                                                    </div>
                                                    <p>מחשבון מע”מ
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="la-col">
                                                <a href="#" class="la-item">
                                                    <div class="icon">
                                                        <img alt="" src="images/icon-finance.svg">
                                                    </div>
                                                    <p>מחשבון דמי הבראה
                                                    </p>
                                                </a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--main-->
        <section class="main">
            <div class="main-inner">
                <div class="main-bar">
                    <div class="left">
                        <span class="active">תמהיל 1
</span>
                        <span>תמהיל 2
</span>
                        <span>השוואה</span>
                    </div>
                    <div class="right">
                        <div class="sideleft-icon">
                            <span>חשב מחדש
</span>
                            <div class="icon"></div>
                        </div>
                        <div class="print">הדפס הצעה
                            <div class="icon">
                            </div>
                        </div>
                        <div class="share">שתף הצעה
                            <div class="icon">
                            </div>
                            <div class="share-pop">
                                <a href="#" class="email"></a>
                                <a href="#" class="phone"></a>
                                <a href="#" class="facebook"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-cate">
                    <div class="owl-carousel owl-cate">
                        <div class="item">
                            <div class="cate-item">
                                <div class="left">
                                    <div class="icon icon1"></div>
                                </div>
                                <div class="right">
                                    <p>החזר מקסימלי
                                    </p>
                                    <div class="price">
                                        <strong>0.00</strong>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cate-item">
                                <div class="left">
                                    <div class="icon icon2"></div>
                                </div>
                                <div class="right">
                                    <p>החזר ריבית
                                    </p>
                                    <div class="price">
                                        <strong>0.00</strong>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cate-item">
                                <div class="left">
                                    <div class="icon icon3"></div>
                                </div>
                                <div class="right">
                                    <p>החזר הצמדה {חזוי}
                                    </p>
                                    <div class="price">
                                        <strong>0.00</strong>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cate-item">
                                <div class="left">
                                    <div class="icon icon4"></div>
                                </div>
                                <div class="right">
                                    <p>עלות כוללת של המשכנת
                                    </p>
                                    <div class="price">
                                        <strong>0.00</strong>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cate-item">
                                <div class="left">
                                    <div class="icon icon5"></div>
                                </div>
                                <div class="right">
                                    <p>החזר עבור כל שקל</p>
                                    <div class="price">
                                        <strong>0.00</strong>
                                        <div class="icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-one">
                    <div class="left">
                        <label>לוח סילוקין
</label>
                        <h3>עוד לא הזנתם נתונים..</h3>
                        <p>
                            הזינו את הפרטים במחשבון בצד ימין ומיד תקבלו את מדגם לוח הסילוקין המלא שלכם עם סינונים והשוואות!</p>
                    </div>
                    <div class="right">
                        <img alt="" src="images/1.png">
                    </div>
                </div>
                <div class="row row-fix">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-12 col-fix">
                        <div class="box-two">
                            <div class="left">
                                <label>לוח סילוקין
</label>
                                <h3>עוד לא הזנתם נתונים..</h3>
                                <p>
                                    הזינו את הפרטים במחשבון בצד ימין וכאן יותג ניתו חהרגישות המלא לבקשה שלכם</p>
                            </div>
                            <div class="right">
                                <img alt="" src="images/2.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-12 col-fix">
                        <div class="box-three">
                            <p>קיבלת הצעה למשכנתא? בוא תשווה אותה להצעות אחרות! </p>
                            <a href="#" class="db-btn white">זירת המשכנתאות
</a>
                            <img alt="" src="images/3.png">
                        </div>
                        <div class="box-four">
                            <div class="owl-carousel owl-four">
                                <div class="item">
                                    <div class="four-item">
                                        <div class="left">
                                            <h3>
                                                <span class="icon">
</span>חשוב לדעת
                                            </h3>
                                            <p>חובה לשלב בתמהיל המשכנתא ריבית קבועה (צמודה / לא צמודה) בהיקף של 33% לפחות מגובה ההלוואה.</p>
                                        </div>
                                        <img alt="" src="images/4.png">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="four-item">
                                        <div class="left">
                                            <h3>
                                                <span class="icon">
</span>חשוב לדעת
                                            </h3>
                                            <p>חובה לשלב בתמהיל המשכנתא ריבית קבועה (צמודה / לא צמודה) בהיקף של 33% לפחות מגובה ההלוואה.</p>
                                        </div>
                                        <img alt="" src="images/4.png">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="four-item">
                                        <div class="left">
                                            <h3>
                                                <span class="icon">
</span>חשוב לדעת
                                            </h3>
                                            <p>חובה לשלב בתמהיל המשכנתא ריבית קבועה (צמודה / לא צמודה) בהיקף של 33% לפחות מגובה ההלוואה.</p>
                                        </div>
                                        <img alt="" src="images/4.png">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="four-item">
                                        <div class="left">
                                            <h3>
                                                <span class="icon">
</span>חשוב לדעת
                                            </h3>
                                            <p>חובה לשלב בתמהיל המשכנתא ריבית קבועה (צמודה / לא צמודה) בהיקף של 33% לפחות מגובה ההלוואה.</p>
                                        </div>
                                        <img alt="" src="images/4.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="sidebar-right">
            <div class="sr-scroll">
                <div class="sr-content">
                    <h3>משכנתאות שהועלו לאחר
                    </h3>
                    <h5>הצעות משכנתאות שעולות לאתר ומאפשרות לך לקבל הצעה דומה מהבנק שלך</h5>
                    <div class="sr-list">
                        <div class="item">
                            <div class="left">
                                <div class="logo">
                                    <img alt="" src="images/logo1.png">
                                </div>
                                <span>05.08.19</span>
                            </div>
                            <div class="right">
                                <p>משכנתא מבוקשת
                                </p>
                                <strong>700,000</strong>
                                <div class="line"></div>
                                <div class="under">
                                    <div><span>החזר חודשי</span>
                                        <b>3,750</b>
                                    </div>
                                    <div>
                                        <span>אחוזי מימון</span>
                                        <b>65%</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <div class="logo">
                                    <img alt="" src="images/logo1.png">
                                </div>
                                <span>05.08.19</span>
                            </div>
                            <div class="right">
                                <p>משכנתא מבוקשת
                                </p>
                                <strong>700,000</strong>
                                <div class="line"></div>
                                <div class="under">
                                    <div><span>החזר חודשי</span>
                                        <b>3,750</b>
                                    </div>
                                    <div>
                                        <span>אחוזי מימון</span>
                                        <b>65%</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <div class="logo">
                                    <img alt="" src="images/logo1.png">
                                </div>
                                <span>05.08.19</span>
                            </div>
                            <div class="right">
                                <p>משכנתא מבוקשת
                                </p>
                                <strong>700,000</strong>
                                <div class="line"></div>
                                <div class="under">
                                    <div><span>החזר חודשי</span>
                                        <b>3,750</b>
                                    </div>
                                    <div>
                                        <span>אחוזי מימון</span>
                                        <b>65%</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <div class="logo">
                                    <img alt="" src="images/logo1.png">
                                </div>
                                <span>05.08.19</span>
                            </div>
                            <div class="right">
                                <p>משכנתא מבוקשת
                                </p>
                                <strong>700,000</strong>
                                <div class="line"></div>
                                <div class="under">
                                    <div><span>החזר חודשי</span>
                                        <b>3,750</b>
                                    </div>
                                    <div>
                                        <span>אחוזי מימון</span>
                                        <b>65%</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <div class="logo">
                                    <img alt="" src="images/logo1.png">
                                </div>
                                <span>05.08.19</span>
                            </div>
                            <div class="right">
                                <p>משכנתא מבוקשת
                                </p>
                                <strong>700,000</strong>
                                <div class="line"></div>
                                <div class="under">
                                    <div><span>החזר חודשי</span>
                                        <b>3,750</b>
                                    </div>
                                    <div>
                                        <span>אחוזי מימון</span>
                                        <b>65%</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sr-slider">
                        <div class="owl-carousel owl-sr">
                            <div class="item">
                                <div class="left">
                                    <div class="logo">
                                        <img alt="" src="images/logo1.png">
                                    </div>
                                    <span>05.08.19</span>
                                </div>
                                <div class="right">
                                    <p>משכנתא מבוקשת
                                    </p>
                                    <strong>700,000</strong>
                                    <div class="line"></div>
                                    <div class="under">
                                        <div><span>החזר חודשי</span>
                                            <b>3,750</b>
                                        </div>
                                        <div>
                                            <span>אחוזי מימון</span>
                                            <b>65%</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="left">
                                    <div class="logo">
                                        <img alt="" src="images/logo1.png">
                                    </div>
                                    <span>05.08.19</span>
                                </div>
                                <div class="right">
                                    <p>משכנתא מבוקשת
                                    </p>
                                    <strong>700,000</strong>
                                    <div class="line"></div>
                                    <div class="under">
                                        <div><span>החזר חודשי</span>
                                            <b>3,750</b>
                                        </div>
                                        <div>
                                            <span>אחוזי מימון</span>
                                            <b>65%</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="left">
                                    <div class="logo">
                                        <img alt="" src="images/logo1.png">
                                    </div>
                                    <span>05.08.19</span>
                                </div>
                                <div class="right">
                                    <p>משכנתא מבוקשת
                                    </p>
                                    <strong>700,000</strong>
                                    <div class="line"></div>
                                    <div class="under">
                                        <div><span>החזר חודשי</span>
                                            <b>3,750</b>
                                        </div>
                                        <div>
                                            <span>אחוזי מימון</span>
                                            <b>65%</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="left">
                                    <div class="logo">
                                        <img alt="" src="images/logo1.png">
                                    </div>
                                    <span>05.08.19</span>
                                </div>
                                <div class="right">
                                    <p>משכנתא מבוקשת
                                    </p>
                                    <strong>700,000</strong>
                                    <div class="line"></div>
                                    <div class="under">
                                        <div><span>החזר חודשי</span>
                                            <b>3,750</b>
                                        </div>
                                        <div>
                                            <span>אחוזי מימון</span>
                                            <b>65%</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sr-control">
                        <a href="#" class="db-btn white"><span>לזירת המשכנתאות</span>
</a>
                    </div>
                    <div class="sr-robot">
                        <img alt="" src="images/5.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal-message">
        <div class="modal-dialog modal-dialog-centered max570">
            <div class="modal-content">
                <div class="modal-box">
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <i class="fal fa-times"></i>

                    </div>
                    <div class="left bg2">


                    </div>
                    <div class="right">
                        <h3>על מנת שנוכל לתת לכם חיזוי ריבית נכונה אנא מלאו את הפרטים הבאים</h3>
                        <div class="item">
                            <div class="db-input">
                                <input type="text" value="שווי הנכס">
                            </div>
                        </div>
                        <div class="item">
                            <div class="db-input">
                                <input type="text" value="סכום המשכנתא הכולל">
                            </div>
                        </div>

                        <div class="control">

                            <a href="#" class="db-btn">המשך</a>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
        $(window).on('load', function() {
            $('#modal-message').modal('show');
        });

    </script>
</body>

</html>
