<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="congnd91" />
  <title>Media</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet" />
  <link href="css/bootstrap-purge.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
  <!-- add this SCSS to home file -->
  <style>
    .associated-logo {
      filter: grayscale(100%);
      transform: scale(0.8);
    }

  </style>
</head>

<body>

  <div class="menu-res d-md-none">
    <div class="menu-res-inner">
      <ul>
        <li><a href="partnerships.html">PRODUCTS</a></li>
        <li><a href="#impact">MEDIA</a></li>
        <li class="active"><a href="#partnerships">PARTNERSHIPS</a></li>
      </ul>
    </div>
  </div>
  <div class="page">
    <div class="wrap">
      <!--header-->
      <header class="header">
        <div class="wrap">
          <div class="container">
            <div class="header-left">
              <a href="index.html" class="logo">
                  <img alt="" src="images/logo.svg" />
                </a>
            </div>
            <div class="header-right">
              <div class="menu">
                <ul>
                  <li><a href="#products">PRODUCTS</a></li>
                  <li class="active"><a href="#impact">MEDIA</a></li>
                  <li><a href="partnerships.html">PARTNERSHIPS</a></li>
                </ul>
              </div>
              <div class="user-control">
                <a href="#" class="db-btn">Contact</a>
              </div>
              <div class="menu-icon">
                <span></span> <span></span> <span></span>
              </div>
            </div>
            <div class="cleafix"></div>
          </div>
        </div>
      </header>
      <!--home-banner-->
      <section class="home-banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="hb-content">
                <h1>
                  Media
                </h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus, orci eleifend enim velit sed facilisi. Vitae eros luctus aliquam rhoncus.
                </p>
                <a href="mailto:info@e2-group.com" class="db-btn">Contact</a>
              </div>
              <div class="hb-brand">
                <br/>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="text-center">
                <div class="hb-img hb-img-fix">
                  <img alt="" src="images/media1.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="wrap">
      <!--block-->
      <section class="block block-quick">
        <div class="container">
          <div class="block-caption">
            <h2>Quick Facts</h2>
            <p>
              Over <strong>850,000</strong> student have studied with us worldwide!
            </p>
          </div>
          <div class="quick-slider">
            <div class="owl-carousel owl-quick">
              <div class="item">
                <div class="quick-item">
                  <div class="qi-inner">
                    <span class="counter">2,523</span>
                    <div class="qi-caption">
                      Over <strong>1,000</strong> daily student registrations
                    </div>
                    <div class="q1">
                      <img alt="" src="images/q1.png">
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="quick-item">
                  <div class="qi-inner">
                    <div class="qi-caption">

                      Over <strong>1,000,000</strong> YouTube subscribers
                    </div>
                    <div class="q2">
                      <br/>
                      <img alt="" src="images/q2.png">
                      <div class="channel-info">

                        <p>Subcriber Count</p>
                        <strong class="counter">1,000,000</strong>
                        <a href="#" class="db-btn">Check out our channels</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="quick-item">
                  <div class="qi-inner">
                    <div class="qi-caption">
                      In over <strong>200</strong> countries
                    </div>
                    <div class="q3">
                      <div class="camera">
                        <div class="circle"></div>
                        <div class="circle right"></div>
                        <img alt="" src="images/camera.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="quick-item">
                  <div class="qi-inner">
                    <div class="qi-caption">
                      In over <strong>200</strong> countries
                    </div>
                    <div class="q4">
                      <img alt="" src="images/map.svg">
                    </div>
                  </div>
                </div>
              </div>



            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="wrap fix">
      <!--learn-->
      <section class="learn">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-12">
              <div class="text-center">
                <div class="learn-img">
                  <img alt="" src="images/3.png" />
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
              <div class="learn-content">
                <h3>Learn how you can benefit from our help</h3>
                <div class="line"></div>
                <p>
                  If you would like to find out more about E2Group, or have a business or media related enquiry - please get in touch!
                </p>
                <a href="#" class="db-btn">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="wrap fix">
      <!--footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer-flex">
            <div class="footer-left">
              <span>© Copyright</span>
              <a href="#">E2Group</a>
            </div>
            <div class="footer-right">
              <a href="#">Privacy policy</a>
              <a href="#">Collection statement </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countTo.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
