<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/fonts/ionicons.css">
    <link rel="stylesheet" href="assets/vendor/fonts/linearicons.css">
    <!-- Vender -->
    <link rel="stylesheet" href="assets/vendor/css/rtl/bootstrap.css">
    <!-- Main CSS (SCSS Compile) -->
    <link rel="stylesheet" href="assets/vendor/css/rtl/appwork.css">
    <link rel="stylesheet" href="assets/vendor/css/rtl/colors.css">
    <link rel="stylesheet" href="assets/vendor/css/rtl/theme-corporate.css">
    <link rel="stylesheet" href="assets/vendor/css/rtl/uikit.css">
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="pin-sidebar">
    <div class="dashboard">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="float-left">
                    <a href="#" class="logo">
                        <svg viewBox="0 0 148 80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <linearGradient id="a" x1="46.49" x2="62.46" y1="53.39" y2="48.2" gradientUnits="userSpaceOnUse">
                                    <stop stop-opacity=".25" offset="0"></stop>
                                    <stop stop-opacity=".1" offset=".3"></stop>
                                    <stop stop-opacity="0" offset=".9"></stop>
                                </linearGradient>
                                <linearGradient id="e" x1="76.9" x2="92.64" y1="26.38" y2="31.49" xlink:href="#a"></linearGradient>
                                <linearGradient id="d" x1="107.12" x2="122.74" y1="53.41" y2="48.33" xlink:href="#a"></linearGradient>
                            </defs>
                            <path style="fill: #fff;" transform="translate(-.1)" d="M121.36,0,104.42,45.08,88.71,3.28A5.09,5.09,0,0,0,83.93,0H64.27A5.09,5.09,0,0,0,59.5,3.28L43.79,45.08,26.85,0H.1L29.43,76.74A5.09,5.09,0,0,0,34.19,80H53.39a5.09,5.09,0,0,0,4.77-3.26L74.1,35l16,41.74A5.09,5.09,0,0,0,94.82,80h18.95a5.09,5.09,0,0,0,4.76-3.24L148.1,0Z"></path>
                            <path transform="translate(-.1)" d="M52.19,22.73l-8.4,22.35L56.51,78.94a5,5,0,0,0,1.64-2.19l7.34-19.2Z" fill="url(#a)"></path>
                            <path transform="translate(-.1)" d="M95.73,22l-7-18.69a5,5,0,0,0-1.64-2.21L74.1,35l8.33,21.79Z" fill="url(#e)"></path>
                            <path transform="translate(-.1)" d="M112.73,23l-8.31,22.12,12.66,33.7a5,5,0,0,0,1.45-2l7.3-18.93Z" fill="url(#d)"></path>
                        </svg>
                    </a>
                    <nav class="menu d-none d-md-block">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Global Data/Setting <i class="fa fa-angle-down"></i> </a>
                                <ul class="sub-menu">
                                    <li><a href="#">Menu children 1</a></li>
                                    <li><a href="#">Menu children 2</a></li>
                                    <li><a href="#">Menu children 3</a></li>
                                    <li><a href="#">Menu children 4</a></li>
                                    <li><a href="#">Menu children 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Organization Structure <i class="fa fa-angle-down"></i> </a>
                                <ul class="sub-menu">
                                    <li><a href="#">Menu children 1</a></li>
                                    <li><a href="#">Menu children 2</a></li>
                                    <li><a href="#">Menu children 3</a></li>
                                    <li><a href="#">Menu children 4</a></li>
                                    <li><a href="#">Menu children 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Help Desk</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="float-right">
                    <div class="notification float-left dropdown">
                        <div class="notification-icon dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <div class="notification-bubble"></div>
                        </div>
                        <div class="notification-dropdown dropdown-menu dropdown-menu-float-right">
                            <div class="dropdown-box">
                                <div class="dropdown-caption">Notification
                                </div>
                                <div class="notification-box">
                                    <div class="nb-item">
                                        <div class="nb-avatar">
                                            <img alt="" src="images/avatar.jpg">
                                        </div>
                                        <p><a href="#">Jonh Doe </a>answered your question </p>
                                        <span class="date">Just now</span>
                                    </div>
                                    <div class="nb-item">
                                        <div class="nb-avatar">
                                            <img alt="" src="images/avatar.jpg">
                                        </div>
                                        <p>answered your question My stomich hurts when i eat lacoste </p>
                                        <span class="date">Monday 08:45 AM</span>
                                    </div>
                                    <div class="nb-item">
                                        <div class="nb-avatar">
                                            <img alt="" src="images/avatar.jpg">
                                        </div>
                                        <p><a href="#">Jonh Doe </a>answered your question My stomich hurts when i eat lacoste ?</p>
                                    </div>
                                    <div class="nb-item">
                                        <div class="nb-avatar">
                                            <img alt="" src="images/avatar.jpg">
                                        </div>
                                        <p><a href="#">Jonh Doe </a>answered your question <a href="#">My stomich hurts when i eat lacoste ?</a></p>
                                    </div>
                                    <div class="nb-item">
                                        <div class="nb-avatar">
                                            <img alt="" src="images/avatar.jpg">
                                        </div>
                                        <p><a href="#">Jonh Doe </a>answered your question <a href="#">My stomich hurts when i eat lacoste ?</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-panel dropdown float-left ml-3">
                        <div class="user-panel-info dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar">
                                <img alt="" src="images/avatar.jpg">
                            </div>
                            <span class="name ml-2">David </span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="notification-dropdown dropdown-menu dropdown-menu-float-right">
                            <ul class="user-nav">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Settings</a></li>
                                <li class="line"></li>
                                <li><a href="#">Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--sidebar-->
        <section class="middle">
            <div class="container">
                <div class="sitemap">
                    <a href="#">
                        Dashboard
                    </a>
                    <span><i class="fa fa-angle-right"></i></span>
                    <a href="#" class="current">
                        Manage Employee
                    </a>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        <div class="float-left"> <b> Manage Employees</b>
                        </div>
                    </div>
                    <div class="py-3 px-3">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="form-group">
                                    <label class="form-label">Search Employee <span class="text-danger">*</span> </label>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search for...">
                                            <span class="input-group-append">
                                                <button class="btn btn-secondary" type="button">Search</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="form-group">
                                    <label class="form-label">&nbsp; </label>
                                    <h5 class="pt-2">Total active employee: <strong class="text-primary">50</strong></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        <div class="float-left"> <b> Manage Employees</b>
                        </div>
                        <div class="float-right">
                            <button class="btn btn-sm btn-primary">
                                <i class="fas fa-plus"></i> Add
                            </button>
                            <button class="btn btn-sm btn-primary">
                                <i class="fas fa-pen"></i> Edit
                            </button>
                            <button class="btn btn-sm btn-success">
                                <i class="fas fa-file-csv"></i> Import Excel
                            </button>
                            <button class="btn btn-sm btn-primary">
                                <i class="fas fa-user"></i> Import Create User
                            </button>
                            <button class="btn btn-sm btn-primary">
                                <i class="fas fa-redo"></i> Audit Trail
                            </button>
                        </div>
                    </div>
                    <div>
                        <div class="text-center py-3 py-3">
                            <div class="py-2 px-4">
                                <div class="alert alert-info alert-danger fade show">
                                    <p class="mx-0 my-0">No record found search.</p>
                                </div>
                                <p class="mt-3">Record Count: <strong class="text-primary">20</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
