body {


    font-family: 'Open Sans', sans-serif !important;
    font-size: 14px !important;
    color: #858796 !important;
}

body .navbar,
.calicolor {
    background-image: none;
    background: #34aeff !important;
}

body .ace-nav > li.light-blue > a {
    background: #34aeff !important;
}

body .ace-nav > li.light-blue > a {
    background: #34aeff !important;
}



body .ace-nav > li {
    line-height: 45px;
    height: 45px;
    border-left: 1px solid rgba(255, 255, 255, 0.1) !important;
    padding: 0;
    position: relative;
    float: left;
}

body {}

body {}

body {}

body {}

body {}

.breadcrumb {

    color: #858796 !important;
    font-size: 14px !important;
}

.breadcrumbs {
    position: relative;
    z-index: auto;
    border-bottom: none !important;
    background-color: #fff !important;
    min-height: 55px !important;
    line-height: 55px !important;
    padding: 0 12px 0 0;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15) !important;
    z-index: 10px !important;
    margin-bottom: 30px !important;
}

.breadcrumb > li > a {
    display: inline-block;
    color: #858796 !important;
}

body .calisurvtitle2 {
    font-size: 14px !important;
    color: #34aeff !important;
    font-weight: normal !important;
}

body.no-skin .main-content .breadcrumb > li {
    display: inline-block;
    color: #858796 !important;
    font-size: 14px !important;

}

.sidebar .sidebar-shortcuts-large {
    line-height: 37px;
    margin: 10px 0px;

}

body .navbar,
body .calicolor {
    background: #34aeff !important;
}

body .sidebar .sidebar-shortcuts-large > .btn {
    border-radius: 2px;
}

body .sidebar .sidebar-shortcuts-large > .btn i {
    font-size: 15px !important;
}

body.no-skin .sidebar {
    background-color: transparent !important;

}

body.no-skin .sidebar.display {
    background-color: #383D43 !important;
}

body.no-skin .sidebar-toggle {
    background-color: transparent !important;
    border-color: rgba(255, 255, 255, 0.1) !important;
}

.no-skin .sidebar-shortcuts-mini {
    background-color: transparent !important;
}

body.no-skin .sidebar-toggle {
    border: none !important;
    position: absolute;
    top: 390px;
    left: 180px;
    width: 15px;
    height: 30px;
    border-radius: 0px 3px 3px 0px;
    padding: 0px !important;

    background-color: #383D43 !important;
    z-index: 1000 !important;
}

body.no-skin .menu-min .sidebar-toggle {
    border: none !important;
    position: absolute;

    left: 33px;
    width: 15px;
    height: 30px;
    border-radius: 0px 3px 3px 0px;
    padding: 0px !important;

    background-color: #383D43 !important;
    z-index: 1000 !important;

}

@media screen and (max-width: 991px) {
    body.no-skin .sidebar-toggle {
        display: none !important;

    }

}

body.no-skin .sidebar-toggle > .ace-icon {
    background-color: transparent !important;
    color: #fff !important;
    width: 15px !important;
    height: 30px !important;
    font-size: 12px !important;
    line-height: 30px !important;
    text-align: center !important;
    display: block !important;
    padding: 0px !important;

}

body.no-skin .sidebar-toggle:before {
    display: none !important;
}

body.no-skin .sidebar-toggle > .ace-icon {
    border-color: transparent !important;
    color: #aaa;
    background-color: #fff;
}

body.no-skin .sidebar:before {
    background-color: #383D43 !important;



    /*ackground-image: linear-gradient(180deg, #144c71 0%, #000 100%) !important;*/
}

.no-skin .sidebar-shortcuts {
    background-color: transparent !important;
}

.no-skin .sidebar-toggle {
    background-color: transparent !important;
    ;
    border-color: none !important;
    ;
}

/************table************/

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
    border-top: 0px none;
    background: #fff !important;
}

.table > thead > tr {
    color: #333 !important;
}

.table > thead > tr i {
    color: #333 !important;
}


body a {
    color: #858796;

    text-decoration: none;
}


.dropdown-toggle .ace-icon.blue {
    color: #858796 !important;
}


.progress {

    border-radius: 20px !important;

}

.progress-bar-complete {
    background-color: #34aeff !important;

}


/******menu*******/
.no-skin .nav-list > li > a {
    background-color: transparent !important;
    color: #fff !important;
    font-size: 13px !important;
}

.no-skin .nav-list > li {
    border-color: transparent !important;
}

.no-skin .nav-list > li.active > a {
    background-color: transparent !important;
    color: white !important;
}

.no-skin .nav-list > li.open > a {
    background-color: transparent !important;
    color: #34aeff !important;
}

.no-skin .nav-list .open > a,
.no-skin .nav-list li.active:not(.open) > a {
    background-color: transparent !important;
    color: #fff !important;
    font-weight: bold !important;
}

body.no-skin .nav-list > li.active > a {
    background-color: transparent !important;
    color: white !important;
}

body.no-skin .nav-list > li.active:after {
    display: block;
    content: "";
    position: absolute;
    left: 0px;
    right: unset !important;
    top: -1px;
    bottom: 0;
    z-index: 1;
    border: 2px solid;
    border-width: 0 2px 0 0;
    border-color: #34aeff !important;

}

body.no-skin .nav-list > li .submenu {
    background-color: #212427 !important;
    border: none !important;

}

.no-skin .nav-list > li .submenu > li > a {
    border-top-color: transparent !important;
    background-color: transparent !important;
    color: #fff !important;
    font-size: 12px !important;
}

/***pagening***/
.no-skin .pagination li.active {
    background-color: #858796 !important;
    border-color: #858796 !important;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}

.no-skin .pagination li.active a {
    background-color: #858796 !important;
    border-color: #858796 !important;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}

.no-skin .pagination a:hover {
    background-color: #858796 !important;
    border-color: #858796 !important;
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
    z-index: 2;
}

#previewpagehref {
    background-color: #34aeff !important;
    border-color: #34aeff !important;
    border-radius: 0px 3px 3px 0px !important;
}

.pull-right #previewpagehref {
    background-color: #34aeff !important;
    border-color: #34aeff !important;
    border-radius: 3px 0px 0px 3px !important;


}

.ssQ {
    color: #666 !important;
}

body .btn.btn-link {
    border: none !important;
    background: transparent none !important;
    color: #34aeff !important;
    text-shadow: none !important;
    padding: 4px 12px !important;
    line-height: 20px !important;
    font-size: 14px !important;
}

body .btn.btn-link font {
    color: #34aeff !important;
}


.pagination.pull-left {
    display: none;
}

.main-content {

    background-color: #e6e6e6;
}

.page-content {
    background-color: transparent !important;

}

.table-responsive {
    background-color: #fff;
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
    background-color: #fff;
}

.no-skin .table tbody > tr > td {
    padding: 10px !important;
}

.questionsblock .text.dropdown {
    margin: 0px 0px 0px -10px;
}

.pagination.pull-right {
    background-color: #fff;
}

.questionsblock .text.dropdown .dropdown-toggle {
    margin-top: -5px !important;
}

.questionsblock table * {
    font-size: 13px !important;

}

/**********************page setting**********************/
.main-container:before {
    background-color: #e6e6e6 !important;
}

.no-skin .tab-content {
    background-color: #fff;
}

.no-skin .nav-tabs > li > a {
    border: none;
    background-color: #fff;
    padding: 11px 15px;
}


.no-skin .nav-tabs > li.active > a {
    border: none;
    background-color: #34aeff !important;
    color: #fff !important;
    border: none !important;





}

.no-skin .nav-tabs > li.open > a i,
.no-skin .nav-tabs > li.active > a i {
    color: #fff !important;
}

.no-skin .tab-content {
    border: none;
}


.no-skin .btn {
    display: inline-block;
    padding: 1px 5px 1px 5px;
    margin-bottom: 0px;
    font-size: 13px !important;
    font-weight: normal;
    line-height: 1.42857;
    line-height: 30px;
    padding: 0px 10px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    -moz-user-select: none;
}

.no-skin .btn-success,
.no-skin .btn-success:focus {
    background-color: #87b87f !important;
    border-color: #87b87f;
}

.no-skin .nav-tabs .btn-info,
.no-skin .nav-tabs .btn-info .btn-info:focus {
    margin: 0px 0px 0px 10px;
    background: none !important;
    background-color: #6fb3e0 !important;
    border-color: #6fb3e0 !important;
}

.no-skin .nav-tabs .btn-info:hover {
    background: none !important;
    background-color: #39b3d7 !important;
    border-color: #269abc !important;
}

.no-skin .profile-user-info-striped {
    border: none;

    border: 1px solid #eee !important;
}

.no-skin .profile-user-info-striped .profile-info-name {
    color: #666 !important;
    font-weight: 600;
    background-color: #e6e6e6 !important;
    border-top: 1px solid #fff !important;
    font-size: 13px !important;
}

.no-skin .profile-info-value {
    padding: 10px !important;
}

.no-skin .profile-info-name {
    padding: 10px !important;
}

.no-skin .profile-info-row:first-child .profile-info-name {
    border: none !important;
}




.modal-property {
    background-color: #fff;
    border-radius: 5px;
    width: 600px;
    min-height: 200px;
    margin-top: 100px;
    text-align: left;
    padding: 30px;
}


.mp-caption {
    font-weight: bold !important;

    font-size: 18px;
    margin: 0px 0px 10px 0px;
    color: #383D43;
}

.mp-content {
    max-height: 500px;
    overflow: auto;
}

.mp-table {
    border: 1px solid #ddd;


}


.pm-control {
    text-align: center;
    padding: 20px 0px 0px 0px;
}

.pm-btn {
    display: inline-block;
    margin: 0px 5px;
    line-height: 40px;
    border-radius: 3px;
    font-size: 14px;
    color: #fff;
    background-color: #34aeff;
    transition: all ease 0.3s;
    font-weight: 600;
    padding: 0px 20px;
    min-width: 100px;
    transition: all ease 0.3s;




}

.pm-btn:hover {
    background-color: lighten(#34aeff, 10%);
    color: #fff;
    text-decoration: none;
}

.pm-btn.cancel {
    color: #333;
    background-color: #bbb;

}

.pm-btn.cancel:hover {
    background-color: lighten(#bbb, 10%);
    color: #333;
    text-decoration: none;
}

.mp-field {}

.pmf-left {
    float: left;
    width: 40%;
    padding: 10px 15px;
    background-color: #E7E7E7;
    border-bottom: 1px solid #fff;
}

.pmf-left p {
    margin: 0px;
    font-size: 13px;
    font-weight: 600;
    color: #666;
    line-height: 23px;
}

.pmf-right {
    float: left;
    width: 60%;
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
    text-align: right;
}

.pm-dropdown {
    margin: 0px;
    display: inline-block;
}

.pm-dropdown .dropdown-menu {
    right: 0px;
    left: unset !important;
}

.pm-dropdown .dropdown-menu li {
    padding: 5px 10px;
    font-size: 13px;

}

.pm-dropdown .dropdown-menu li:hover {
    background-color: #efefef;
    cursor: pointer;
}

.no-skin .pm-dropdown button {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    line-height: 18px;

    background-color: transparent;
    padding: 0px !important;

}

.no-skin .pm-dropdown button.dropdown-toggle {
    background-color: transparent !important;
}

.pm-dropdown button:focus,
.pm-dropdown button:active:focus,
.pm-dropdown button.active:focus {
    outline: none;
    outline-offset: 0px;
}

.pm-dropdown button span {
    color: #34aeff !important;

}

.no-skin .ssQ {
    position: relative;
    padding: 0px 130px 0px 0px;
}

.no-skin .ssQ .pm-choose-option {
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 14px;
    font-weight: normal;
    color: #34aeff;
    cursor: pointer;

}


@media screen and (max-width: 991px) {
    .no-skin .ssQ {
        position: relative;
        padding: 0px 0px 0px 0px;
    }

    .no-skin .ssQ .pm-choose-option {
        display: inline-block;
        position: relative;
        top: 0px;
        right: 0px;
        margin: 0px 0px 0px 10px;
        font-size: 14px;
        font-weight: normal;
        color: #34aeff;
        cursor: pointer;

    }

}

.no-skin .ssQ .pm-choose-option:hover {
    opacity: 0.8;
}
