body {
  min-width: 1100px;
  overflow: auto; }

.table-bg-head thead tr {
  background-color: #eef2f7; }

.nav-tab-custom {
  display: flex;
  border: none;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px; }
  .nav-tab-custom li {
    width: 33.33%;
    border: none !important;
    padding: 0px 10px; }
    .nav-tab-custom li a {
      display: block;
      border: none !important;
      padding: 10px 20px 10px 50px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      position: relative; }
      .nav-tab-custom li a:before {
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 20px;
        margin: -10px 0px 0px 0px;
        border: 1px solid #666; }
      .nav-tab-custom li a.active:after {
        content: "";
        width: 14px;
        height: 14px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 23px;
        margin: -7px 0px 0px 0px;
        background-color: #727cf5; }

.auth-fluid-no-bg {
  background-image: none !important; }

.partnership-agreement {
  margin: 30px auto;
  color: #6c757d; }

.partnership-agreement-wrap {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  padding: 30px; }
  @media screen and (max-width: 991px) {
    .partnership-agreement-wrap {
      position: relative;
      top: unset;
      left: unset;
      right: unset;
      bottom: unset; } }

.w-item .card,
.w-m-item .card {
  position: relative;
  cursor: pointer; }
  .w-item .card:before,
  .w-m-item .card:before {
    content: "";
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    top: 50%;
    left: 15px;
    border: 1px solid #999;
    border-radius: 50%;
    margin-top: -15px; }
  .w-item .card.active:after,
  .w-m-item .card.active:after {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: 50%;
    left: 20px;
    background-color: #727cf5;
    border-radius: 50%;
    margin-top: -10px; }

.w-item .w-flex,
.w-m-item .w-flex {
  display: flex;
  position: relative;
  padding: 0px 0px 0px 30px; }
  .w-item .w-flex .thumb,
  .w-m-item .w-flex .thumb {
    width: 180px;
    flex-shrink: 0;
    margin: 0px 20px 0px 0px; }
    .w-item .w-flex .thumb img,
    .w-m-item .w-flex .thumb img {
      width: 100%; }
  .w-item .w-flex .des,
  .w-m-item .w-flex .des {
    width: 100%; }
    .w-item .w-flex .des .table td,
    .w-m-item .w-flex .des .table td {
      padding: 5px 10px !important; }

.payment-method {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -15px; }
  .payment-method > div {
    width: 50%;
    padding: 15px 15px; }
    .payment-method > div .item {
      padding: 15px 15px 15px 60px;
      position: relative;
      cursor: pointer;
      border: 1px solid #bbb;
      border-radius: 10px; }
      .payment-method > div .item:before {
        content: "";
        width: 30px;
        height: 30px;
        display: block;
        position: absolute;
        top: 20px;
        left: 15px;
        border: 1px solid #999;
        border-radius: 50%; }
      .payment-method > div .item.active:after {
        content: "";
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;
        top: 25px;
        left: 20px;
        background-color: #727cf5;
        border-radius: 50%; }
      .payment-method > div .item p {
        margin: 0px;
        padding: 10px 0px 0px 0px;
        font-weight: bold; }
      .payment-method > div .item .logos {
        margin: 10px 0px 0px 0px;
        display: flex;
        justify-content: flex-end; }
        .payment-method > div .item .logos .icon {
          padding: 0px 10px; }
          .payment-method > div .item .logos .icon img {
            height: 35px; }

.target-area {
  position: relative; }
  .target-area .suggest {
    position: absolute;
    top: 100%;
    left: 0px;
    right: 0px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 5px;
    z-index: 99;
    padding: 10px 15px; }
    .target-area .suggest .suggest-flex {
      display: flex;
      margin: 0px -5px;
      flex-wrap: wrap; }
      .target-area .suggest .suggest-flex > div {
        width: 25%;
        padding: 5px; }
        .target-area .suggest .suggest-flex > div .item {
          padding: 5px 5px; }
          .target-area .suggest .suggest-flex > div .item:hover {
            background-color: #eee;
            cursor: pointer; }

/*# sourceMappingURL=main.css.map */