/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 14px;
  color: #000;
  line-height: 1.4;
  margin: 0px;
  padding: 0px;
  font-family: "Barlow", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Paytone One", sans-serif; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.bg-sliver {
  background-color: #f1f2f3; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500; }

.db-btn {
  line-height: 30px;
  border-radius: 30px;
  padding: 0px 40px;
  color: #fff;
  font-family: "Paytone One", sans-serif;
  font-size: 16px;
  transition: all ease 0.3s;
  background-color: #2dac9c;
  display: inline-block; }
  .db-btn:hover {
    color: #fff;
    background-color: #3fcdbb;
    cursor: pointer; }
  .db-btn.link {
    color: #000;
    background: none;
    box-shadow: none; }
    .db-btn.link:hover {
      color: #353535;
      background: none; }

.button {
  line-height: 35px;
  border-radius: 8px;
  padding: 0px 20px;
  text-align: center;
  min-width: 120px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  transition: all ease 0.3s;
  background-color: #2dac9c;
  display: inline-block;
  border: 1px dashed #fff; }
  .button:hover {
    color: #fff;
    background-color: #3fcdbb;
    cursor: pointer; }
  .button.second {
    border: 1px dashed #2dac9c;
    background-color: #fff;
    color: #2dac9c; }
    .button.second:hover {
      background-color: white;
      color: #2dac9c;
      background-color: #eee; }

.wa-radio {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .wa-radio span {
    display: inline-block;
    padding: 0px 0px 0px 30px;
    position: relative;
    line-height: 1.3;
    cursor: pointer; }
    .wa-radio span:before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      content: "";
      position: absolute;
      top: 2px;
      left: 0px;
      background-image: url(../images/icon-radio.svg); }
  .wa-radio input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .wa-radio input:checked ~ span:before {
      background-image: url(../images/icon-radio-check.svg); }

.wa-checkbox {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .wa-checkbox span {
    display: inline-block;
    padding: 0px 0px 0px 27px;
    position: relative;
    line-height: 1.3;
    cursor: pointer; }
    .wa-checkbox span a {
      color: #353535; }
      .wa-checkbox span a:hover {
        color: #2dac9c; }
    .wa-checkbox span:before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      content: "";
      position: absolute;
      top: 2px;
      left: 0px;
      background-image: url(../images/icon-checkbox.svg);
      background-position: center center; }
  .wa-checkbox input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .wa-checkbox input:checked ~ span:before {
      background-image: url(../images/icon-checkbox-check.svg); }

.wa-text {
  display: block;
  width: 100%;
  padding: 0px 10px;
  background: #F8FDFF;
  border: 1px solid #DDEEF8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: all ease 0.3s;
  height: 48px;
  font-size: 16px;
  outline: none; }
  .wa-text:focus {
    background: #F8FDFF;
    border: 1px solid #419FD4; }

.wa-area {
  display: block;
  width: 100%;
  padding: 10px 10px;
  background: #F8FDFF;
  border: 1px solid #DDEEF8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: all ease 0.3s;
  height: 208px;
  font-size: 16px;
  outline: none; }
  .wa-area:focus {
    background: #F8FDFF;
    border: 1px solid #419FD4; }

.wa-field {
  margin: 0px 0px 20px 0px;
  position: relative; }
  .wa-field p {
    margin: 0px 0px 8px 0px;
    font-size: 12px;
    font-weight: 500; }

.wa-warning {
  color: #963A01;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center; }
  .wa-warning .icon-warning {
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url(../images/icon-warning.svg);
    margin: 0px 5px 0px 0px;
    background-size: 14px auto;
    position: relative; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

img {
  max-width: 100%; }

@media screen and (min-width: 1330px) {
  .container-large {
    max-width: 1140px; } }

@media screen and (min-width: 1500px) {
  .container-large {
    max-width: 1312px; } }

.clearfix {
  clear: both; }

.container-fluid {
  padding-left: 30px;
  padding-right: 30px; }
  @media screen and (max-width: 991px) {
    .container-fluid {
      padding-left: 15px;
      padding-right: 15px; } }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

.topbar {
  background-color: #2dac9c;
  height: 45px; }
  .topbar .tb-item {
    float: left;
    margin: 0px 20px 0px 0px;
    line-height: 45px;
    color: #fff;
    font-size: 16px;
    font-weight: 400; }
    @media screen and (max-width: 1199px) {
      .topbar .tb-item {
        font-size: 14px;
        margin: 0px 10px 0px 0px; } }
    @media screen and (max-width: 991px) {
      .topbar .tb-item {
        display: none; } }
    .topbar .tb-item .icon {
      width: 45px;
      height: 45px;
      float: left;
      background-image: url(../images/icon-calendar.png);
      background-repeat: no-repeat;
      background-position: center center; }
      .topbar .tb-item .icon.address {
        background-image: url(../images/icon-address.png); }
      .topbar .tb-item .icon.phone {
        background-image: url(../images/icon-phone.png); }
  .topbar .user {
    float: left;
    margin: 0px 20px 0px 0px;
    line-height: 45px;
    color: #fff;
    font-size: 16px;
    font-weight: 400; }
    .topbar .user .dropdown-toggle {
      cursor: pointer; }
    .topbar .user .dropdown-menu {
      border-radius: 1px;
      border: 1px solid #2dac9c;
      padding: 0px;
      margin-top: -2px; }
      .topbar .user .dropdown-menu a {
        display: block;
        line-height: 20px;
        padding: 10px 10px 10px 10px;
        font-size: 14px;
        color: #2dac9c;
        transition: all ease 0.3s; }
        .topbar .user .dropdown-menu a:hover {
          background-color: #2dac9c;
          color: #fff; }
    .topbar .user .icon {
      width: 45px;
      height: 45px;
      float: left;
      background-image: url(../images/icon-user.png);
      background-repeat: no-repeat;
      background-position: center center; }
  .topbar .cart {
    float: right; }
    .topbar .cart .cart-icon {
      width: 45px;
      height: 45px;
      float: left;
      background-image: url(../images/icon-cart.png);
      background-repeat: no-repeat;
      background-position: center center;
      position: relative; }
      .topbar .cart .cart-icon .number {
        color: #dc3545;
        width: 15px;
        height: 15px;
        display: block;
        border-radius: 50%;
        text-align: center;
        line-height: 15px;
        position: absolute;
        background-color: #fff;
        top: 8px;
        right: 5px;
        font-size: 10px;
        font-weight: 700; }
  @media screen and (max-width: 991px) {
    .topbar .float-right {
      float: none;
      width: 100%; } }

.header {
  background-color: #fff;
  padding: 30px 0px;
  position: relative;
  z-index: 99;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2); }
  @media screen and (max-width: 991px) {
    .header {
      padding: 15px 0px; } }
  .header a.logo {
    float: left; }
    .header a.logo img {
      height: 40px; }
    @media screen and (max-width: 991px) {
      .header a.logo {
        margin: 5px 0px 0px 0px; }
        .header a.logo img {
          height: 30px; } }
    @media screen and (max-width: 767px) {
      .header a.logo {
        position: absolute;
        top: 10px;
        left: 5px; } }
  .header .menu {
    float: left;
    margin: 0px 0px 0px 50px; }
    @media screen and (max-width: 1199px) {
      .header .menu {
        margin: 0px 0px 0px 0px; } }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu ul li {
        display: inline-block;
        line-height: 40px;
        margin: 0px 0px 0px 60px;
        position: relative; }
        @media screen and (max-width: 1199px) {
          .header .menu ul li {
            margin: 0px 0px 0px 30px; } }
        .header .menu ul li ul {
          position: absolute;
          top: 100%;
          z-index: 999;
          left: 0px;
          width: 200px;
          background-color: #2dac9c;
          transition: all ease 0.3s;
          z-index: -1;
          visibility: hidden;
          opacity: 0;
          margin-top: 10px; }
          .header .menu ul li ul li {
            display: block;
            padding: 0px;
            margin: 0px; }
            .header .menu ul li ul li a {
              padding: 10px 10px 10px 20px;
              color: #fff;
              text-transform: none;
              line-height: 20px; }
            .header .menu ul li ul li:hover > a {
              background-color: #28988a;
              color: #fff; }
        .header .menu ul li a {
          display: block;
          line-height: 40px;
          color: #000;
          font-weight: 700;
          font-size: 16px;
          transition: all ease 0.3s;
          text-transform: uppercase; }
        .header .menu ul li:hover > a {
          color: #2dac9c; }
        .header .menu ul li:hover > ul {
          margin-top: 0px;
          z-index: 99;
          visibility: visible;
          opacity: 1; }
        .header .menu ul li.active > a {
          color: #2dac9c; }
  .header .float-right {
    padding: 5px 0px 0px 0px; }
    .header .float-right .cta {
      float: left; }
      @media screen and (max-width: 991px) {
        .header .float-right .cta {
          display: none; } }
    .header .float-right .language {
      float: left; }
      .header .float-right .language a {
        display: block;
        margin: 0px 0px 0px 10px;
        height: 30px;
        background-color: #f1f2f3;
        padding: 5px 15px 5px 5px;
        line-height: 20px;
        border-radius: 30px;
        color: #000; }
        .header .float-right .language a span {
          width: 20px;
          height: 20px;
          float: left;
          background-image: url(../images/en.png);
          margin: 0px 10px 0px 0px; }
    .header .float-right .app {
      float: left; }
      .header .float-right .app a {
        display: block;
        margin: 0px 0px 0px 10px;
        padding: 0px;
        line-height: 30px;
        border-radius: 30px;
        color: #000; }
        .header .float-right .app a span {
          width: 30px;
          height: 30px;
          float: left;
          background-repeat: no-repeat;
          background-position: center center;
          background-image: url(../images/icon-app.png);
          margin: 0px 0px 0px 0px; }

.page {
  transition: all ease 0.3s;
  position: relative; }

.menu-icon {
  width: 25px;
  height: 30px;
  padding: 7px 0px 0px 0px;
  margin: 0px 0px 0px 5px;
  float: left;
  display: none; }
  @media screen and (max-width: 991px) {
    .menu-icon {
      display: block;
      cursor: pointer; } }
  .menu-icon span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #353535;
    margin: 0px 0px 5px 0px; }

.menu-mobile {
  position: fixed;
  width: 280px;
  top: 0px;
  right: -280px;
  transition: all ease 0.3s;
  background-color: #fff;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  bottom: 0px;
  padding: 30px 0px 0px 0px; }
  @media screen and (min-width: 992px) {
    .menu-mobile {
      display: block; } }
  .menu-mobile ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .menu-mobile ul li {
      margin: 0px 0px 10px 0px; }
      .menu-mobile ul li a {
        padding: 10px 20px 10px 20px;
        font-size: 14px;
        font-family: "Barlow", sans-serif;
        color: #000;
        font-weight: 700;
        opacity: 0.9;
        text-transform: uppercase; }
        .menu-mobile ul li a:hover {
          opacity: 1; }
      .menu-mobile ul li ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        padding: 10px 0px 0px 0px; }
        .menu-mobile ul li ul li a {
          text-transform: none;
          padding: 10px 10px 10px 40px; }
      .menu-mobile ul li.active a {
        color: #2dac9c; }

.open-menu .menu-mobile {
  right: 0px; }

.open-menu .page {
  transform: translateX(-280px); }

.home-slider {
  position: relative; }
  .home-slider .hst-content {
    max-width: 600px; }
    @media screen and (max-width: 991px) {
      .home-slider .hst-content {
        max-width: 400px; } }
  .home-slider .home-slider-text {
    padding: 0px 100px; }
    @media screen and (max-width: 991px) {
      .home-slider .home-slider-text {
        padding: 0px 30px; } }
  .home-slider .home-slider-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 430px;
    padding: 20px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .home-slider .home-slider-item {
        height: 300px; } }
    @media screen and (max-width: 767px) {
      .home-slider .home-slider-item {
        height: 250px; } }
    .home-slider .home-slider-item .box {
      width: 642px;
      margin: 0px 0px 0px 0px;
      padding: 50px 50px 0px 100px;
      height: 381px;
      background-image: url(../images/caption-bg.png);
      background-repeat: no-repeat;
      background-size: cover; }
      @media screen and (max-width: 991px) {
        .home-slider .home-slider-item .box {
          width: 425px;
          height: 252px;
          padding: 30px 40px 0px 70px; } }
      @media screen and (max-width: 767px) {
        .home-slider .home-slider-item .box {
          width: 250px;
          height: 180px;
          padding: 10px 10px 10px 20px;
          background-color: #CAEBE6;
          background-image: none;
          margin: 0px 0px 0px 30px; } }
      @media screen and (max-width: 400px) {
        .home-slider .home-slider-item .box {
          margin: 0px 0px 0px 20px; } }
      .home-slider .home-slider-item .box h1 {
        color: #353535;
        font-size: 40px;
        margin: 0px 0px 5px 0px; }
        @media screen and (max-width: 991px) {
          .home-slider .home-slider-item .box h1 {
            font-size: 25px; } }
        @media screen and (max-width: 767px) {
          .home-slider .home-slider-item .box h1 {
            font-size: 16px; } }
      .home-slider .home-slider-item .box p {
        font-weight: 300;
        font-size: 33px; }
        @media screen and (max-width: 991px) {
          .home-slider .home-slider-item .box p {
            font-size: 15px; } }
        @media screen and (max-width: 767px) {
          .home-slider .home-slider-item .box p {
            font-size: 14px; } }
      .home-slider .home-slider-item .box .button {
        border: 1px solid #2dac9c;
        border-radius: 30px;
        min-width: 140px; }
        @media screen and (max-width: 991px) {
          .home-slider .home-slider-item .box .button {
            font-size: 13px;
            min-width: 100px; } }
        @media screen and (max-width: 767px) {
          .home-slider .home-slider-item .box .button {
            font-size: 11px;
            padding: 0px 5px; } }
  .home-slider .owl-prev {
    background-image: url(../images/prev.png);
    width: 34px;
    height: 34px;
    position: absolute;
    top: 50%;
    left: 15px;
    margin-top: -17px;
    cursor: pointer;
    z-index: 10;
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat; }
    @media screen and (max-width: 767px) {
      .home-slider .owl-prev {
        left: 5px;
        width: 20px;
        height: 20px;
        background-size: 20px auto; } }
  .home-slider .owl-next {
    background-image: url(../images/next.png);
    width: 34px;
    height: 34px;
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -17px;
    cursor: pointer;
    z-index: 10;
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat; }
    @media screen and (max-width: 767px) {
      .home-slider .owl-next {
        right: 5px;
        width: 20px;
        height: 20px;
        background-size: 20px auto; } }

.section {
  padding: 100px 0px; }
  @media screen and (max-width: 991px) {
    .section {
      padding: 60px 0px; } }
  .section .section-caption {
    margin: 0px 0px 40px 0px;
    text-align: center; }
    @media screen and (max-width: 991px) {
      .section .section-caption {
        margin: 0px 0px 20px 0px; } }
    .section .section-caption h2 {
      position: relative;
      padding: 0px 0px 20px 0px;
      margin: 0px;
      font-size: 35px;
      color: #2dac9c; }
      @media screen and (max-width: 991px) {
        .section .section-caption h2 {
          font-size: 25px; } }
      @media screen and (max-width: 767px) {
        .section .section-caption h2 {
          font-size: 20px; } }
      .section .section-caption h2 span {
        color: #353535; }
      .section .section-caption h2:before {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        bottom: 0px;
        width: 100px;
        height: 5px;
        background-color: #2dac9c;
        margin: 0px 0px 0px -50px; }

.section-service {
  background-image: url(../images/bg1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }

.service-slider {
  position: relative;
  margin: 0px 0px 50px 0px; }
  @media screen and (max-width: 1199px) {
    .service-slider {
      padding: 0px 50px; } }
  @media screen and (max-width: 991px) {
    .service-slider {
      padding: 0px 30px; } }
  .service-slider .owl-prev {
    background-image: url(../images/prev1.png);
    width: 34px;
    height: 34px;
    position: absolute;
    top: 50%;
    left: -50px;
    margin-top: -17px;
    cursor: pointer;
    z-index: 10;
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: center center;
    border-radius: 3px;
    border: 1px solid #ddd; }
    @media screen and (max-width: 991px) {
      .service-slider .owl-prev {
        width: 25px;
        height: 25px;
        background-size: 12px auto;
        left: -30px; } }
  .service-slider .owl-next {
    background-image: url(../images/next1.png);
    width: 34px;
    height: 34px;
    position: absolute;
    top: 50%;
    right: -50px;
    margin-top: -17px;
    cursor: pointer;
    z-index: 10;
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    background-position: center center;
    border-radius: 3px;
    border: 1px solid #ddd; }
    @media screen and (max-width: 991px) {
      .service-slider .owl-next {
        width: 25px;
        height: 25px;
        background-size: 12px auto;
        right: -30px; } }
  .service-slider .owl-dots {
    position: absolute;
    bottom: -50px;
    left: 0px;
    right: 0px;
    text-align: center; }
    .service-slider .owl-dots .owl-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 7px;
      background-color: #ebebeb;
      margin: 0px 5px; }
      @media screen and (max-width: 991px) {
        .service-slider .owl-dots .owl-dot {
          width: 10px;
          height: 10px; } }
      .service-slider .owl-dots .owl-dot.active {
        background-color: #2dac9c;
        width: 30px; }
        @media screen and (max-width: 991px) {
          .service-slider .owl-dots .owl-dot.active {
            width: 20px; } }
  .service-slider .service-item {
    position: relative;
    padding: 15px 10px 10px 10px; }
    .service-slider .service-item .star {
      background-image: url(../images/icon-star.png);
      width: 45px;
      height: 45px;
      position: absolute;
      top: 0px;
      left: 14px;
      z-index: 100; }
    .service-slider .service-item .si-inner {
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      border: 1px dashed transparent;
      background-color: #fff;
      transition: all ease 0.3s;
      overflow: hidden; }
      .service-slider .service-item .si-inner .si-img {
        position: relative; }
        .service-slider .service-item .si-inner .si-img .si-sale {
          z-index: 1;
          position: absolute;
          bottom: 5px;
          right: 5px;
          color: #fff;
          background-color: #ff0000;
          border-radius: 4px;
          font-size: 14px;
          font-weight: 600;
          padding: 5px 5px;
          line-height: 1;
          display: inline-block; }
        .service-slider .service-item .si-inner .si-img img {
          width: 100%;
          display: block; }
        .service-slider .service-item .si-inner .si-img .si-hover {
          position: absolute;
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
          display: flex;
          align-content: center;
          justify-content: center;
          align-items: center;
          transition: all ease 0.3s;
          background-color: rgba(255, 255, 255, 0.6);
          opacity: 0;
          z-index: 2; }
      .service-slider .service-item .si-inner .si-des {
        padding: 10px 8px; }
        .service-slider .service-item .si-inner .si-des h3 {
          margin: 0px 0px 20px 0px;
          font-size: 16px;
          font-weight: 700;
          font-family: "Barlow", sans-serif; }
        .service-slider .service-item .si-inner .si-des .price {
          margin: 0px 0px 4px 0px; }
        .service-slider .service-item .si-inner .si-des .price strong {
          float: left;
          font-size: 16px;
          font-weight: 500;
          float: left; }
        .service-slider .service-item .si-inner .si-des .price span {
          font-size: 20px;
          font-weight: 700;
          color: #2dac9c;
          display: inline-block;
          color: #2dac9c;
          float: left;
          margin: -3px 0px 0px 0px; }
        .service-slider .service-item .si-inner .si-des .price em {
          font-size: 16px;
          font-style: normal;
          display: inline-block;
          position: relative;
          margin: 0px 10px 0px 0px;
          text-decoration: line-through;
          float: left; }
      .service-slider .service-item .si-inner:hover {
        border: 1px dashed #2dac9c; }
        .service-slider .service-item .si-inner:hover .si-img .si-hover {
          opacity: 1; }

.section-step {
  background-image: url(../images/bg2.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-bottom: 30px; }

.step-slider {
  position: relative;
  padding: 0px 0px 50px 0px;
  overflow: hidden; }
  .step-slider .owl-prev {
    width: 35px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #ddd;
    position: absolute;
    bottom: -50px;
    left: 50%;
    margin: 0px 0px 0px -40px;
    background-image: url(../images/prev1.png);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    font-size: 1px;
    text-indent: -9999px; }
  .step-slider .owl-next {
    width: 35px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #ddd;
    position: absolute;
    bottom: -50px;
    left: 50%;
    margin: 0px 0px 0px 5px;
    background-image: url(../images/next1.png);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    font-size: 1px;
    text-indent: -9999px; }
  .step-slider:before {
    content: "";
    display: block;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 100px;
    width: 100%;
    height: 1px;
    border-top: 1px dashed #2dac9c; }
  .step-slider .owl-dots {
    display: none;
    position: absolute;
    bottom: -50px;
    left: 0px;
    right: 0px;
    text-align: center; }
  .step-slider .step-item {
    width: 190px;
    margin: 0px auto; }
    .step-slider .step-item .si-icon {
      width: 180px;
      height: 180px;
      background-color: #fff;
      border-radius: 50%;
      border: 1px dashed #2dac9c;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0px auto;
      margin: 0px 0px 10px 0px; }
      .step-slider .step-item .si-icon img {
        max-width: 110px;
        max-height: 180px; }
    .step-slider .step-item .si-des {
      text-align: center; }
      .step-slider .step-item .si-des strong {
        font-size: 16px;
        display: block;
        font-weight: 700; }
      .step-slider .step-item .si-des p {
        font-size: 16px; }

.section-about {
  padding-bottom: 40px; }

.about .about-img {
  float: left;
  width: 55%;
  padding: 0px 10px 0px 0px; }
  @media screen and (max-width: 991px) {
    .about .about-img {
      float: none;
      width: 100%;
      padding: 0px; } }
  .about .about-img img {
    width: 100%; }

.about .about-des {
  background-color: #2dac9c;
  border-radius: 10px;
  padding: 25px;
  float: right;
  width: 45%; }
  @media screen and (max-width: 991px) {
    .about .about-des {
      float: none;
      width: 100%;
      padding: 20px;
      margin: 10px 0px 0px 0px; } }
  .about .about-des p {
    color: #fff;
    margin: 0px 0px 10px 0px; }
  .about .about-des .button {
    border: none;
    background-color: #fff;
    padding: 0px 30px;
    border-radius: 30px;
    margin-top: 10px;
    color: #2dac9c; }

.why {
  position: relative; }
  @media screen and (max-width: 991px) {
    .why {
      background-color: #62cec0; } }
  .why .why-img {
    position: absolute;
    top: 40px;
    right: 0px;
    z-index: 1; }
    @media screen and (max-width: 991px) {
      .why .why-img {
        display: none; } }
  .why .container {
    position: relative;
    z-index: 2; }
  .why .why-content {
    background-color: #62cec0;
    min-height: 100px;
    position: relative;
    padding: 30px 0px; }
    .why .why-content h2 {
      position: relative;
      padding: 0px 0px 40px 0px;
      margin: 0px;
      font-size: 35px;
      color: #fff; }
      @media screen and (max-width: 991px) {
        .why .why-content h2 {
          font-size: 25px; } }
      @media screen and (max-width: 767px) {
        .why .why-content h2 {
          font-size: 20px; } }
      .why .why-content h2 span {
        color: #353535; }
      .why .why-content h2:before {
        content: "";
        display: block;
        position: absolute;
        left: 0px;
        bottom: 20px;
        width: 100px;
        height: 5px;
        background-color: #fff; }
    .why .why-content:before {
      content: "";
      display: block;
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 100%;
      width: 2000px;
      background-color: #62cec0; }
  .why .why-list .item {
    float: left;
    width: 20%; }
    @media screen and (max-width: 991px) {
      .why .why-list .item {
        width: 33.33%; } }
    @media screen and (max-width: 575px) {
      .why .why-list .item {
        width: 50%; } }
    .why .why-list .item .why-item {
      width: 140px;
      margin: 0px auto 0px auto;
      text-align: center; }
      @media screen and (max-width: 991px) {
        .why .why-list .item .why-item {
          margin: 0px auto 20px auto; } }
      .why .why-list .item .why-item .wi-icon {
        width: 108px;
        height: 108px;
        border: 1px dashed #fff;
        border-radius: 50%;
        padding: 10px;
        margin: 0px auto 20px auto; }
        .why .why-list .item .why-item .wi-icon div {
          width: 86px;
          text-align: center;
          border-radius: 50%;
          background-color: #fff;
          display: flex;
          align-content: center;
          align-items: center;
          justify-content: center;
          height: 86px;
          text-align: center; }
          .why .why-list .item .why-item .wi-icon div img {
            max-width: 70px; }
      .why .why-list .item .why-item p {
        font-weight: 700;
        color: #fff;
        font-size: 16px; }

.section-partner {
  padding: 50px 0px; }

.partner-slider {
  position: relative;
  margin: 0px 0px 50px 0px; }
  @media screen and (max-width: 1199px) {
    .partner-slider {
      padding: 0px 50px; } }
  @media screen and (max-width: 991px) {
    .partner-slider {
      padding: 0px 30px; } }
  .partner-slider .owl-prev {
    background-image: url(../images/prev1.png);
    width: 34px;
    height: 34px;
    position: absolute;
    top: 50%;
    left: -50px;
    margin-top: -17px;
    cursor: pointer;
    z-index: 10;
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: center center;
    border-radius: 3px;
    border: 1px solid #ddd; }
    @media screen and (max-width: 991px) {
      .partner-slider .owl-prev {
        width: 25px;
        height: 25px;
        background-size: 12px auto;
        left: -30px; } }
  .partner-slider .owl-next {
    background-image: url(../images/next1.png);
    width: 34px;
    height: 34px;
    position: absolute;
    top: 50%;
    right: -50px;
    margin-top: -17px;
    cursor: pointer;
    z-index: 10;
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    background-position: center center;
    border-radius: 3px;
    border: 1px solid #ddd; }
    @media screen and (max-width: 991px) {
      .partner-slider .owl-next {
        width: 25px;
        height: 25px;
        background-size: 12px auto;
        right: -30px; } }
  .partner-slider .owl-dots {
    position: absolute;
    bottom: -50px;
    left: 0px;
    right: 0px;
    text-align: center; }
    .partner-slider .owl-dots .owl-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 7px;
      background-color: #ebebeb;
      margin: 0px 5px; }
      @media screen and (max-width: 991px) {
        .partner-slider .owl-dots .owl-dot {
          width: 10px;
          height: 10px; } }
      .partner-slider .owl-dots .owl-dot.active {
        background-color: #2dac9c;
        width: 30px; }
        @media screen and (max-width: 991px) {
          .partner-slider .owl-dots .owl-dot.active {
            width: 20px; } }
  .partner-slider .partner-item {
    width: 150px;
    margin: 0px auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: all ease 0.3s; }
    @media screen and (max-width: 1199px) {
      .partner-slider .partner-item {
        width: 140px; } }
    @media screen and (max-width: 1199px) {
      .partner-slider .partner-item {
        margin: 0px auto 20px auto; } }
    .partner-slider .partner-item:hover {
      border: 1px solid #2dac9c; }
    .partner-slider .partner-item a {
      display: block;
      padding: 5px 5px;
      text-align: center; }
      .partner-slider .partner-item a img {
        max-height: 50px; }

.footer {
  background-color: #2dac9c;
  padding: 130px 0px 30px 0px;
  background-image: url(../images/line.png);
  background-repeat: no-repeat;
  background-position: center 30px;
  background-size: contain; }
  @media screen and (max-width: 991px) {
    .footer {
      padding: 100px 0px 30px 0px; } }
  .footer h3 {
    color: #fff;
    font-size: 20px;
    font-family: "Barlow", sans-serif;
    font-weight: 700;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .footer h3 {
        margin: 40px 0px 20px 0px; } }
  .footer .company a.logo {
    display: inline-block;
    margin-bottom: 20px; }
  .footer .company p {
    font-size: 16px;
    color: #fff;
    margin: 0px 0px 15px 0px; }
    .footer .company p strong {
      font-weight: 700; }
  .footer .menu-footer {
    list-style: none;
    margin: 0px;
    padding: 0px;
    margin: 0px 0px 30px 0px; }
    .footer .menu-footer li {
      margin: 0px 0px 3px 0px; }
      .footer .menu-footer li a {
        display: block;
        font-size: 16px;
        color: #fff; }
        .footer .menu-footer li a:hover {
          opacity: 0.8; }
  .footer .social {
    margin: 10px 0px 20px 0px; }
    .footer .social a {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin: 0px 10px 0px 0px;
      background-repeat: no-repeat;
      background-position: center center;
      cursor: pointer; }
      .footer .social a.facebook {
        background-image: url(../images/facebook.png);
        background-size: 30px auto; }
      .footer .social a.twitter {
        background-image: url(../images/twitter.png);
        background-size: 45px auto; }
      .footer .social a.instargam {
        background-image: url(../images/instargam.png);
        background-size: 45px auto; }

.page-caption {
  padding: 50px 0px;
  background-image: url(../images/service-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }
  @media screen and (max-width: 991px) {
    .page-caption {
      padding: 20px 0px; } }
  .page-caption h2 {
    margin: 0px 0px 20px 0px;
    font-size: 50px;
    color: #2dac9c;
    font-family: "Paytone One", sans-serif; }
    @media screen and (max-width: 991px) {
      .page-caption h2 {
        font-size: 30px; } }
    @media screen and (max-width: 767px) {
      .page-caption h2 {
        font-size: 20px; } }
  .page-caption .sitemap a {
    display: inline-block;
    color: #2dac9c;
    font-size: 16px; }
    .page-caption .sitemap a:hover {
      text-decoration: underline; }
  .page-caption .sitemap span {
    display: inline-block;
    color: #2dac9c;
    font-size: 16px;
    width: 6px;
    height: 6px;
    margin: 0px 10px;
    border-radius: 50%;
    background-color: #2dac9c; }

.service-page {
  padding: 35px 0px; }

.list-service {
  margin-bottom: 30px; }

.s-item {
  position: relative;
  border: 1px solid #ddd;
  z-index: 1;
  padding: 0px 0px 0px 165px;
  min-height: 100px;
  margin: -1px 0px 0px 0px;
  transition: all ease 0.3s; }
  @media screen and (max-width: 991px) {
    .s-item {
      padding: 0px 0px 0px 100px; } }
  .s-item:hover {
    z-index: 2;
    border: 1px solid #2dac9c; }
  .s-item .s-icon-inner {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 165px;
    border-right: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media screen and (max-width: 991px) {
      .s-item .s-icon-inner {
        width: 100px; } }
    .s-item .s-icon-inner img {
      max-width: 90%; }
  .s-item .s-des {
    padding: 15px 20px 10px 25px;
    position: relative; }
    @media screen and (max-width: 991px) {
      .s-item .s-des {
        padding: 5px 10px 10px 10px; } }
    .s-item .s-des h3 {
      margin: 0px 0px 10px 0px;
      padding: 0px;
      line-height: 1.1; }
      .s-item .s-des h3 a {
        color: #2dac9c;
        font-size: 18px;
        font-weight: 700;
        font-family: "Barlow", sans-serif; }
        @media screen and (max-width: 991px) {
          .s-item .s-des h3 a {
            font-size: 14px; } }
    .s-item .s-des p {
      color: #353535;
      font-size: 18px;
      margin: 0px 0px 35px 0px; }
      @media screen and (max-width: 991px) {
        .s-item .s-des p {
          font-size: 14px; } }
    .s-item .s-des .control {
      position: absolute;
      bottom: 0px;
      right: 0px; }
      .s-item .s-des .control span {
        float: left;
        height: 35px;
        border: 1px solid #ddd;
        border-bottom: none;
        color: #353535;
        font-size: 18px;
        font-weight: 700;
        padding: 0px 15px;
        line-height: 35px; }
        @media screen and (max-width: 991px) {
          .s-item .s-des .control span {
            font-size: 14px; } }
      .s-item .s-des .control a {
        float: left;
        font-size: 18px;
        color: #fff;
        height: 35px;
        line-height: 35px;
        padding: 0px 15px;
        background-color: #2dac9c;
        transition: all ease 0.3s; }
        .s-item .s-des .control a:hover {
          background-color: #3fcdbb; }
        @media screen and (max-width: 991px) {
          .s-item .s-des .control a {
            font-size: 14px; } }

.box-right {
  margin: 0px 0px 30px 0px; }
  .box-right .br-caption {
    font-family: "Paytone One", sans-serif;
    color: #2dac9c;
    border-left: 5px solid #2dac9c;
    padding: 0px 0px 0px 15px;
    margin: 0px 0px 10px 0px;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 1.1;
    padding: 5px 0px 5px 15px; }
  .box-right .br-menu {
    border: 1px solid #ddd;
    padding: 10px; }
    .box-right .br-menu > ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .box-right .br-menu > ul > li {
        border-bottom: 1px dashed #ddd;
        position: relative; }
        .box-right .br-menu > ul > li:last-child {
          border: none; }
        .box-right .br-menu > ul > li > a {
          padding: 12px 0px;
          font-size: 16px;
          display: block;
          color: #000;
          transition: all ease 0.3s; }
          .box-right .br-menu > ul > li > a:hover {
            color: #2dac9c; }
        .box-right .br-menu > ul > li .arrow {
          width: 40px;
          height: 42px;
          display: block;
          position: absolute;
          top: 0px;
          right: 0;
          text-align: center;
          cursor: pointer; }
          .box-right .br-menu > ul > li .arrow:before {
            content: "";
            width: 1px;
            height: 11px;
            display: block;
            position: absolute;
            transform: rotate(-45deg);
            background-color: #000;
            top: 17px;
            left: 16px;
            opacity: 0.8; }
          .box-right .br-menu > ul > li .arrow:after {
            content: "";
            width: 1px;
            height: 11px;
            display: block;
            position: absolute;
            transform: rotate(45deg);
            background-color: #000;
            top: 17px;
            left: 24px;
            opacity: 0.8; }
        .box-right .br-menu > ul > li .sub-menu {
          list-style: none;
          margin: 0px;
          padding: 0px;
          display: none; }
          .box-right .br-menu > ul > li .sub-menu > li {
            border-top: 1px dashed #ddd;
            position: relative; }
            .box-right .br-menu > ul > li .sub-menu > li > a {
              padding: 10px 0px 10px 20px;
              font-size: 14px;
              display: block;
              color: #000;
              transition: all ease 0.3s; }
              .box-right .br-menu > ul > li .sub-menu > li > a:hover {
                color: #2dac9c; }
  .box-right .br-news ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .box-right .br-news ul li {
      border-bottom: 1px dashed #ddd;
      padding: 15px 10px 15px 80px; }
      .box-right .br-news ul li .img {
        width: 65px;
        float: left;
        margin: 0px 0px 0px -80px; }
        .box-right .br-news ul li .img img {
          width: 65px; }
      .box-right .br-news ul li:last-child {
        border: none; }
      .box-right .br-news ul li h3 {
        color: #353535;
        font-size: 16px;
        font-weight: 700;
        margin: 0px 0px 2px 0px;
        font-family: "Barlow", sans-serif; }
      .box-right .br-news ul li p {
        font-size: 22px;
        font-weight: 700;
        color: #2dac9c;
        margin: 0px 0px 2px 0px; }
        .box-right .br-news ul li p span {
          font-weight: 400;
          font-size: 16px; }
      .box-right .br-news ul li .btn-choose {
        display: inline-block;
        padding: 0px 15px;
        line-height: 35px;
        border: 1px solid #ddd;
        transition: all ease 0.3s;
        font-size: 14px;
        color: #000; }
        .box-right .br-news ul li .btn-choose:hover {
          background-color: #2dac9c;
          color: #fff;
          border: 1px solid #2dac9c; }

.service-card {
  position: relative;
  margin: 0px 0px 30px 0px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  background-color: #fff; }
  .service-card .sc-price {
    border-top: 1px dashed #2dac9c;
    padding-top: 3px; }
    .service-card .sc-price .scp-inner {
      background-color: #2dac9c; }
    .service-card .sc-price .scp-col {
      float: left;
      width: 50%;
      padding: 5px 15px 10px 15px;
      text-align: right; }
      .service-card .sc-price .scp-col.left {
        border-right: 1px solid #fff;
        text-align: left; }
    .service-card .sc-price em {
      display: block;
      font-size: 16px;
      font-style: normal;
      margin: 0px;
      color: #fff; }
    .service-card .sc-price .price {
      margin: 20px 0px 0px 0px;
      position: relative; }
      .service-card .sc-price .price span {
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        display: block;
        position: absolute;
        top: -18px;
        left: 0px;
        line-height: 1;
        text-decoration: line-through;
        margin: 0px 0px 0px 0px;
        width: 100%; }
        .service-card .sc-price .price span i {
          display: inline-block;
          position: relative;
          top: -5px;
          font-weight: 300;
          font-size: 12px;
          font-style: normal; }
      .service-card .sc-price .price strong {
        color: #fff;
        line-height: 1;
        font-size: 35px;
        font-weight: 700;
        display: block; }
        @media screen and (max-width: 991px) {
          .service-card .sc-price .price strong {
            font-size: 20px; } }
        .service-card .sc-price .price strong i {
          display: inline-block;
          position: relative;
          top: -15px;
          font-weight: 600;
          font-size: 15px;
          font-style: normal; }
    .service-card .sc-price .price-one-row {
      text-align: center;
      padding: 10px 0px; }
      .service-card .sc-price .price-one-row span {
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        display: inline-block;
        margin: 0px 4px 0px 0px;
        line-height: 1;
        text-decoration: line-through;
        margin: 0px 0px 0px 0px; }
        .service-card .sc-price .price-one-row span i {
          display: inline-block;
          position: relative;
          top: -5px;
          font-weight: 300;
          font-size: 12px;
          font-style: normal; }
      .service-card .sc-price .price-one-row strong {
        color: #fff;
        line-height: 1;
        font-size: 35px;
        font-weight: 700;
        display: inline-block; }
        @media screen and (max-width: 991px) {
          .service-card .sc-price .price-one-row strong {
            font-size: 20px; } }
        .service-card .sc-price .price-one-row strong i {
          display: inline-block;
          position: relative;
          top: -15px;
          font-weight: 600;
          font-size: 15px;
          font-style: normal; }
  .service-card .sc-des {
    padding: 20px;
    text-align: center; }
    .service-card .sc-des .icon {
      height: 100px;
      width: 100px;
      margin: 0px auto 20px auto;
      display: flex;
      align-items: center;
      justify-content: center; }
      .service-card .sc-des .icon img {
        max-height: 100px; }
    .service-card .sc-des h3 {
      font-size: 20px;
      font-weight: 700;
      font-family: "Barlow", sans-serif;
      color: #2dac9c;
      min-height: 50px;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 991px) {
        .service-card .sc-des h3 {
          font-size: 18px; } }
    .service-card .sc-des p {
      font-size: 16px;
      color: #353535; }
      @media screen and (max-width: 991px) {
        .service-card .sc-des p {
          font-size: 14px; } }
  .service-card .sc-hover {
    visibility: hidden;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(45, 172, 156, 0.9);
    z-index: -1;
    opacity: 0;
    transition: all ease 0.3s;
    padding: 20px;
    text-align: center; }
    .service-card .sc-hover h4 {
      font-size: 20px;
      font-weight: 700;
      font-family: "Barlow", sans-serif;
      color: #fff;
      min-height: 50px;
      margin: 0px 0px 50px 0px;
      padding: 30px 0px 0px 0px; }
      @media screen and (max-width: 991px) {
        .service-card .sc-hover h4 {
          font-size: 18px; } }
  .service-card:hover .sc-hover {
    visibility: visible;
    z-index: 10;
    opacity: 1; }

/*# sourceMappingURL=main.css.map */