<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="menu-mobile">
    <div class="menu">
      <ul>
        <li class="active"><a href="#" title="">All Cars</a></li>
        <li><a href="#" title="">My Bids</a></li>
        <li><a href="#" title="">Import Cars</a></li>
        <li><a href="#" title="">Watchlist</a></li>
      </ul>
    </div>
  </div>
  <div class="page">
    <!--topbar-->
    <section class="topbar">
      <div class="container-fluid">
        <div class="d-flex justify-content-between">
          <div class="info"><span>info@drivvia.com / 000 000 0000</span></div>
          <div>
            <div class="topbar-right">
              <div class="dropdown">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Currency: UAE Dirham
                </span>
              </div>
              <div class="dropdown">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img alt="" src="images/l1.png">
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--header-->
    <header class="header">
      <div class="container-fluid">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo.png">
            </a>
          </div>
          <div class="menu">
            <ul>
              <li class="active"><a href="#" title="">All Cars</a></li>
              <li><a href="#" title="">My Bids</a></li>
              <li><a href="#" title="">Import Cars</a></li>
              <li><a href="#" title="">Watchlist</a></li>
            </ul>
          </div>
          <div class="header-right">
            <div class="user-control">
              <a href="" #>Sign up</a>
              <span>|</span>
              <a href="#">Login</a>
            </div>
            <a href="#" class="button ml-4">Sell Your Car</a>
            <div class="menu-icon">
              <i class="fas fa-bars"></i>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--home-available-->
    <section class="all-cars">
      <div class="container">
        <div class="all-cars-caption">
          <div class="left">
            <h2>Available Cars</h2>
          </div>
          <div class="right">
            <a href="#" class="button is-outline-gray">
              Filter
              <div class="icon-filter ml-2"></div>
            </a>
          </div>
        </div>
        <div class="list-cars">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="car-item">
                <div class="thumb">
                  <img alt="" src="images/1.png">
                  <div class="favorite"></div>
                  <div class="avatar">
                    <img alt="" src="images/avatar.png">
                  </div>
                </div>
                <div class="des">
                  <div class="verified-badge">
                    <div class="icon"></div>
                    Verified by Byroad
                  </div>
                  <h3>2014 BMW M4 Convertible</h3>
                  <div class="meta-info">
                    <div class="item">
                      <div class="icon icon-user"></div>Dealer
                    </div>
                    <div class="item">
                      <div class="icon icon-km"></div>35,000 kms
                    </div>
                    <div class="item">
                      <div class="icon icon-auto"></div>Automatic
                    </div>
                    <div class="item">
                      <div class="icon icon-money"></div>Mortgaged
                    </div>
                  </div>
                  <div class="time-bid">
                    <div class="item">
                      <p>21:40:18</p>
                      <span>Time Left</span>
                    </div>
                    <div class="item right">
                      <p class="text-orange">AED 12,850</p>
                      <span>Current Bid</span>
                      <a href="#" class="add"></a>
                    </div>
                  </div>
                  <a href="#" class="button w-100">BID</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="car-item">
                <div class="thumb">
                  <img alt="" src="images/2.png">
                  <div class="favorite active"></div>
                  <div class="avatar">
                    <img alt="" src="images/avatar.png">
                  </div>
                </div>
                <div class="des">
                  <div class="verified-badge">
                    <div class="icon"></div>
                    2014 BMW M4 Convertible
                  </div>
                  <h3>2014 BMW M4 Convertible</h3>
                  <div class="meta-info">
                    <div class="item">
                      <div class="icon icon-user"></div>Dealer
                    </div>
                    <div class="item">
                      <div class="icon icon-km"></div>35,000 kms
                    </div>
                    <div class="item">
                      <div class="icon icon-auto"></div>Automatic
                    </div>
                    <div class="item">
                      <div class="icon icon-money"></div>Mortgaged
                    </div>
                  </div>
                  <div class="time-bid">
                    <div class="item">
                      <p>21:40:18</p>
                      <span>Time Left</span>
                    </div>
                    <div class="item right">
                      <p class="text-green">AED 12,850</p>
                      <span>Current Bid</span>
                      <a href="#" class="add gray"></a>
                    </div>
                  </div>
                  <a href="#" class="button is-second w-100">BID</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="car-item">
                <div class="thumb">
                  <img alt="" src="images/3.png">
                  <div class="favorite"></div>
                  <div class="avatar">
                    <img alt="" src="images/avatar.png">
                  </div>
                </div>
                <div class="des">
                  <div class="verified-badge">
                    <div class="icon"></div>
                    Verified by Byroad
                  </div>
                  <h3>2014 BMW M4 Convertible</h3>
                  <div class="meta-info">
                    <div class="item">
                      <div class="icon icon-user"></div>Dealer
                    </div>
                    <div class="item">
                      <div class="icon icon-km"></div>35,000 kms
                    </div>
                    <div class="item">
                      <div class="icon icon-auto"></div>Automatic
                    </div>
                    <div class="item">
                      <div class="icon icon-money"></div>Mortgaged
                    </div>
                  </div>
                  <div class="time-bid">
                    <div class="item">
                      <p>21:40:18</p>
                      <span>Time Left</span>
                    </div>
                    <div class="item right">
                      <p class="text-orange">AED 12,850</p>
                      <span>Current Bid</span>
                      <a href="#" class="add"></a>
                    </div>
                  </div>
                  <a href="#" class="button w-100">BID</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="car-item">
                <div class="thumb">
                  <img alt="" src="images/4.png">
                  <div class="favorite"></div>
                  <div class="avatar">
                    <img alt="" src="images/avatar.png">
                  </div>
                </div>
                <div class="des">
                  <div class="verified-badge">
                    <div class="icon"></div>
                    Verified by Byroad
                  </div>
                  <h3>2014 BMW M4 Convertible</h3>
                  <div class="meta-info">
                    <div class="item">
                      <div class="icon icon-user"></div>Dealer
                    </div>
                    <div class="item">
                      <div class="icon icon-km"></div>35,000 kms
                    </div>
                    <div class="item">
                      <div class="icon icon-auto"></div>Automatic
                    </div>
                    <div class="item">
                      <div class="icon icon-money"></div>Mortgaged
                    </div>
                  </div>
                  <div class="time-bid">
                    <div class="item">
                      <p>21:40:18</p>
                      <span>Time Left</span>
                    </div>
                    <div class="item right">
                      <p class="text-orange">AED 12,850</p>
                      <span>Current Bid</span>
                      <a href="#" class="add"></a>
                    </div>
                  </div>
                  <a href="#" class="button w-100">BID</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="car-item">
                <div class="thumb">
                  <img alt="" src="images/5.png">
                  <div class="favorite"></div>
                  <div class="avatar">
                    <img alt="" src="images/avatar.png">
                  </div>
                </div>
                <div class="des">
                  <div class="verified-badge">
                    <div class="icon"></div>
                    Verified by Byroad
                  </div>
                  <h3>2014 BMW M4 Convertible</h3>
                  <div class="meta-info">
                    <div class="item">
                      <div class="icon icon-user"></div>Dealer
                    </div>
                    <div class="item">
                      <div class="icon icon-km"></div>35,000 kms
                    </div>
                    <div class="item">
                      <div class="icon icon-auto"></div>Automatic
                    </div>
                    <div class="item">
                      <div class="icon icon-money"></div>Mortgaged
                    </div>
                  </div>
                  <div class="time-bid">
                    <div class="item">
                      <p>21:40:18</p>
                      <span>Time Left</span>
                    </div>
                    <div class="item right">
                      <p class="text-orange">AED 12,850</p>
                      <span>Current Bid</span>
                      <a href="#" class="add"></a>
                    </div>
                  </div>
                  <a href="#" class="button w-100">BID</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="car-item">
                <div class="thumb">
                  <img alt="" src="images/6.png">
                  <div class="favorite active"></div>
                  <div class="avatar">
                    <img alt="" src="images/avatar.png">
                  </div>
                </div>
                <div class="des">
                  <div class="verified-badge">
                    <div class="icon"></div>
                    2014 BMW M4 Convertible
                  </div>
                  <h3>2014 BMW M4 Convertible</h3>
                  <div class="meta-info">
                    <div class="item">
                      <div class="icon icon-user"></div>Dealer
                    </div>
                    <div class="item">
                      <div class="icon icon-km"></div>35,000 kms
                    </div>
                    <div class="item">
                      <div class="icon icon-auto"></div>Automatic
                    </div>
                    <div class="item">
                      <div class="icon icon-money"></div>Mortgaged
                    </div>
                  </div>
                  <div class="time-bid">
                    <div class="item">
                      <p>21:40:18</p>
                      <span>Time Left</span>
                    </div>
                    <div class="item right">
                      <p class="text-green">AED 12,850</p>
                      <span>Current Bid</span>
                      <a href="#" class="add gray"></a>
                    </div>
                  </div>
                  <a href="#" class="button is-second w-100">BID</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="car-item">
                <div class="thumb">
                  <img alt="" src="images/1.png">
                  <div class="favorite"></div>
                  <div class="avatar">
                    <img alt="" src="images/avatar.png">
                  </div>
                </div>
                <div class="des">
                  <div class="verified-badge">
                    <div class="icon"></div>
                    Verified by Byroad
                  </div>
                  <h3>2014 BMW M4 Convertible</h3>
                  <div class="meta-info">
                    <div class="item">
                      <div class="icon icon-user"></div>Dealer
                    </div>
                    <div class="item">
                      <div class="icon icon-km"></div>35,000 kms
                    </div>
                    <div class="item">
                      <div class="icon icon-auto"></div>Automatic
                    </div>
                    <div class="item">
                      <div class="icon icon-money"></div>Mortgaged
                    </div>
                  </div>
                  <div class="time-bid">
                    <div class="item">
                      <p>21:40:18</p>
                      <span>Time Left</span>
                    </div>
                    <div class="item right">
                      <p class="text-orange">AED 12,850</p>
                      <span>Current Bid</span>
                      <a href="#" class="add"></a>
                    </div>
                  </div>
                  <a href="#" class="button w-100">BID</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="car-item">
                <div class="thumb">
                  <img alt="" src="images/2.png">
                  <div class="favorite active"></div>
                  <div class="avatar">
                    <img alt="" src="images/avatar.png">
                  </div>
                </div>
                <div class="des">
                  <div class="verified-badge">
                    <div class="icon"></div>
                    2014 BMW M4 Convertible
                  </div>
                  <h3>2014 BMW M4 Convertible</h3>
                  <div class="meta-info">
                    <div class="item">
                      <div class="icon icon-user"></div>Dealer
                    </div>
                    <div class="item">
                      <div class="icon icon-km"></div>35,000 kms
                    </div>
                    <div class="item">
                      <div class="icon icon-auto"></div>Automatic
                    </div>
                    <div class="item">
                      <div class="icon icon-money"></div>Mortgaged
                    </div>
                  </div>
                  <div class="time-bid">
                    <div class="item">
                      <p>21:40:18</p>
                      <span>Time Left</span>
                    </div>
                    <div class="item right">
                      <p class="text-green">AED 12,850</p>
                      <span>Current Bid</span>
                      <a href="#" class="add gray"></a>
                    </div>
                  </div>
                  <a href="#" class="button is-second w-100">BID</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="car-item">
                <div class="thumb">
                  <img alt="" src="images/3.png">
                  <div class="favorite"></div>
                  <div class="avatar">
                    <img alt="" src="images/avatar.png">
                  </div>
                </div>
                <div class="des">
                  <div class="verified-badge">
                    <div class="icon"></div>
                    Verified by Byroad
                  </div>
                  <h3>2014 BMW M4 Convertible</h3>
                  <div class="meta-info">
                    <div class="item">
                      <div class="icon icon-user"></div>Dealer
                    </div>
                    <div class="item">
                      <div class="icon icon-km"></div>35,000 kms
                    </div>
                    <div class="item">
                      <div class="icon icon-auto"></div>Automatic
                    </div>
                    <div class="item">
                      <div class="icon icon-money"></div>Mortgaged
                    </div>
                  </div>
                  <div class="time-bid">
                    <div class="item">
                      <p>21:40:18</p>
                      <span>Time Left</span>
                    </div>
                    <div class="item right">
                      <p class="text-orange">AED 12,850</p>
                      <span>Current Bid</span>
                      <a href="#" class="add"></a>
                    </div>
                  </div>
                  <a href="#" class="button w-100">BID</a>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center py-3">
            <a href="#" class="button is-outline">View All Cars
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-12">
            <div class="company">
              <div class="logo">
                <a href="#">
                  <img alt="" src="images/logo-footer.png">
                </a> </div>
              <p>Drivvia brings you the convenience of buying or selling your car at a great price. Simply bid for the cars you like and when accepted, we send you the sellers contact details to purchase the car.
              </p>
              <p>
                Happy BIdding :)</p>
            </div>
          </div>
          <div class="col-lg-7 col-md-12 col-12">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <h3>GET STARTED</h3>
                <ul>
                  <li><a href="#">All Cars</a></li>
                  <li><a href="#">My Bids</a></li>
                  <li><a href="#">Import Cars</a></li>
                  <li><a href="#">Watchlist</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <h3>ABOUT</h3>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Join Our Team</a></li>
                  <li><a href="#">In The Media</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <h3>CONTACT</h3>
                <ul>
                  <li><a href="#">info@drivvia.com</a></li>
                  <li><a href="#">000-000-0000</a></li>
                  <li><a href="#">1234 Street Name, Area,
                      Dubai</a></li>
                </ul>
              </div>
            </div>
            <h3>CARS
            </h3>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <ul>
                  <li><a href="#">Aston Martin</a></li>
                  <li><a href="#">Ferrari</a></li>
                  <li><a href="#">Jeep</a></li>
                  <li><a href="#">Tesla</a></li>
                  <li><a href="#">BMW</a></li>
                  <li><a href="#">Audi</a></li>
                  <li><a href="#">Mercedes-Benz</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <ul>
                  <li><a href="#">Rolls-Royce</a></li>
                  <li><a href="#">Porsche</a></li>
                  <li><a href="#">Ford</a></li>
                  <li><a href="#">GMC</a></li>
                  <li><a href="#">Chevrolet</a></li>
                  <li><a href="#">Honda</a></li>
                  <li><a href="#">Range-Rover</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <ul>
                  <li><a href="#">Lamborgini</a></li>
                  <li><a href="#">Bentley</a></li>
                  <li><a href="#">Cadillac</a></li>
                  <li><a href="#">Dodge</a></li>
                  <li><a href="#">Infinity</a></li>
                  <li><a href="#">Jaguar</a></li>
                  <li><a href="#">Land Rover</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
