// Variables
// --------------------------------------------------
//==Base color
$blue: #5F9CFA !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #dc3545 !default;
$orange: #FA8742 !default;
$yellow: #ffc107 !default;
$green: #5CDC79 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;
// Brand colors
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-color: #0099fe;
$brand-color-second: #07b8a2;
$brand-color-third: #dd4b39;
// System colors
$white: #fff !default;
$black: #000 !default;

$active-color:#6174EB;
$active-color-second:#404884;

$blue20: #DDEEF8;

$blue40:#8FC6E5;
$blue50:#6AB0D8;

$grey60:#B5B5B5;
$grey20:#F8F8F8;
$grey80: #505050;
$grey70: #898989;





$text-color:#494C6A;
$text-color-second:#353B6E;

$text-color-meta:#C4BEB6;
$border-color: #ddd;
$bg-color: #f1f2f3;
$border-radius:8px;
//Font
$font-size-base:16px;
$font-size-heading:20px;
@font-face {
    font-family: 'DINNext1';
    src: url('../fonts/FrutigerLTArabic55Roman.eot');
    src: url('../fonts/FrutigerLTArabic55Roman.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FrutigerLTArabic55Roman.woff2') format('woff2'), url('../fonts/FrutigerLTArabic55Roman.woff') format('woff'), url('../fonts/FrutigerLTArabic55Roman.ttf') format('truetype'), url('../fonts/FrutigerLTArabic55Roman.svg') format('svg');

}


@font-face {
    font-family: 'Regular';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/FrutigerLTArabic-55Roman.eot');
    src: url('../fonts/FrutigerLTArabic-55Roman.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FrutigerLTArabic-55Roman.woff2') format('woff2'), url('../fonts/FrutigerLTArabic-55Roman.woff') format('woff'), url('../fonts/FrutigerLTArabic-55Roman.ttf') format('truetype'), url('../fonts/FrutigerLTArabic-55Roman.svg') format('svg');


}


@font-face {
    font-family: 'Light';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/FrutigerLTArabic-45Light.eot');
    src: url('../fonts/FrutigerLTArabic-45Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FrutigerLTArabic-45Light.woff2') format('woff2'), url('../fonts/FrutigerLTArabic-45Light.woff') format('woff'), url('../fonts/FrutigerLTArabic-45Light.ttf') format('truetype'), url('../fonts/FrutigerLTArabic-45Light.svg') format('svg');

}


@font-face {
    font-family: 'Bold';
    font-style: normal;
    font-weight: normal;

    src: url('../fonts/FrutigerLTArabic-65Bold.eot');
    src: url('../fonts/FrutigerLTArabic-65Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FrutigerLTArabic-65Bold.woff2') format('woff2'), url('../fonts/FrutigerLTArabic-65Bold.woff') format('woff'), url('../fonts/FrutigerLTArabic-65Bold.ttf') format('truetype'), url('../fonts/FrutigerLTArabic-65Bold.svg') format('svg');
}


@font-face {
    font-family: 'Black';
    font-style: normal;
    font-weight: normal;

    src: url('../fonts/frutigerltarabic75black.eot');
    src: url('../fonts/frutigerltarabic75black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/frutigerltarabic75black.woff2') format('woff2'), url('../fonts/frutigerltarabic75black.woff') format('woff'), url('../fonts/frutigerltarabic75black.ttf') format('truetype'), url('../fonts/frutigerltarabic75black.svg') format('svg');
}


$font-family:'Regular',
sans-serif;
$font-light:'Light',
sans-serif;
$font-bold:'Bold',
sans-serif;
$font-black:'Black',
sans-serif;






// --------------------------------
