<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Home</title>
    <!-- Vender -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css//owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="loader" id="page-loader">
    </div>
    <div class="menu-res">
        <div class="search-wrap">
            <div class="search">
                <input type="text" placeholder="Suche">
                <button></button>
            </div>
        </div>
        <div class="menu-res-inner">
            <ul>
                <li><a href="#"><strong>Login</strong> </a>
                </li>
                <li><a href="#">Unsere Produkte</a>
                    <ul class="menu-child">
                        <li class="has-child"><a href="#"> Marken<span class="fa fa-angle-right"></span></a>
                            <ul class="sub-menu">
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a href="#"> Produktkategorien<span class="fa fa-angle-right"></span></a>
                            <ul class="sub-menu">
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a href="#"> Viskosität<span class="fa fa-angle-right"></span></a>
                            <ul class="sub-menu">
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                                <li><a href="#">Menu child </a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Unsere Services </a>
                    <ul class="menu-child">
                        <li><a href="#"> Service 01</a>
                        </li>
                        <li><a href="#"> Service 02</a>
                        </li>
                        <li><a href="#"> Service 03</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <div class="icon-user"></div>
                        Login</a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon-cart"></div>Anfragekorb</a>
                </li>
            </ul>
            <div class="link"><a href="#">Zum Shop für Privatkunden<i class="fa fa-angle-right ml-2"></i> </a></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <a href="index.html" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="header-right">
                    <a href="#" class="cart">
                        <div class="icon"></div>
                        <p>Anfragekorb</p>
                    </a>
                    <a href="#" class="user">
                        <div class="icon"></div>
                        <p>Login</p>
                    </a>
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>
                <div class="cleafix"></div>
            </div>
        </header>
        <!--nav-->
        <nav class="nav">
            <div class="container">
                <div class="nav-inner">
                    <div class="left">
                        <ul class="menu">
                            <li><a href="#">Unsere Produkte</a>
                                <div class="mega-menu">
                                    <div class="container">
                                        <div class="child-menu">
                                            <ul>
                                                <li><a href="#">Marken <i class="fas fa-angle-right"></i> </a>
                                                    <div class="submenu">
                                                        <div class="sub-col">
                                                            <p><a href="#">Addinol</a></p>
                                                            <p><a href="#">AeroShell</a></p>
                                                            <p><a href="#">Aral</a></p>
                                                            <p><a href="#">BASF</a></p>
                                                            <p><a href="#">Bechem</a></p>
                                                            <p><a href="#">Castrol</a></p>
                                                            <p><a href="#">DEXOLA</a></p>
                                                            <p><a href="#">DRIVER</a></p>
                                                        </div>
                                                        <div class="sub-col">
                                                            <p><a href="#">Divinol</a></p>
                                                            <p><a href="#">Elaskon</a></p>
                                                            <p><a href="#">Fuchs</a></p>
                                                            <p><a href="#">G-Profi</a></p>
                                                            <p><a href="#">G-Special</a></p>
                                                            <p><a href="#">Gaszpromneft</a></p>
                                                            <p><a href="#">KAJO</a></p>
                                                            <p><a href="#">KETTLITZ-Medialub</a></p>
                                                        </div>
                                                        <div class="sub-col">
                                                            <p><a href="#">MOBIL</a></p>
                                                            <p><a href="#">Menguin</a></p>
                                                            <p><a href="#">PANOLIN</a></p>
                                                            <p><a href="#">PETRONAS</a></p>
                                                            <p><a href="#">Petro-Canada</a></p>
                                                            <p><a href="#">RAVENOL</a></p>
                                                            <p><a href="#">ROWE</a></p>
                                                            <p><a href="#">Roth</a></p>
                                                        </div>
                                                        <div class="sub-col">
                                                            <p><a href="#">SKF</a></p>
                                                            <p><a href="#">STARTOL</a></p>
                                                            <p><a href="#">Shell</a></p>
                                                            <p><a href="#">TECALEMIT</a></p>
                                                            <p><a href="#">TECTROL</a></p>
                                                            <p><a href="#">TOTAL</a></p>
                                                            <p><a href="#">Texaco</a></p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </li>
                                                <li><a href="#">Produktkategorien <i class="fas fa-angle-right"></i> </a>
                                                    <div class="submenu">
                                                        <div class="sub-col">
                                                            <p><a href="#">Addinol</a></p>
                                                            <p><a href="#">AeroShell</a></p>
                                                            <p><a href="#">Hydrauliköl</a></p>
                                                            <p><a href="#">Bettbahnöl</a></p>
                                                            <p><a href="#">Biologisch abbaubare Schmierstoffe</a></p>
                                                            <p><a href="#">Gasmotorenöl</a></p>
                                                            <p><a href="#">Haftschmierstoff</a></p>
                                                        </div>
                                                        <div class="sub-col">
                                                            <p><a href="#">Korrosionsschutzmittel</a></p>
                                                            <p><a href="#">Kühler-&
Scheibenfrostschutz</a></p>
                                                            <p><a href="#">Lebensmittelgerechte
Schmierstoffe</a></p>
                                                            <p><a href="#">Metallbearbeitungsöl</a></p>
                                                            <p><a href="#">Multifunktional 
(STOU/UTTO)</a></p>
                                                            <p><a href="#">Reiniger-Schutz-
Pflegeprogramm, Aerosol</a></p>
                                                        </div>
                                                        <div class="sub-col">
                                                            <p><a href="#">Schlungsöl/Formenöl</a></p>
                                                            <p><a href="#">Schmierfett</a></p>
                                                            <p><a href="#">Verdichter/
Vakuumpumpenöl</a></p>
                                                            <p><a href="#">Zweitaktöl</a></p>
                                                            <p><a href="#">Ölbinder</a></p>
                                                            <p><a href="#">Sonstiges</a></p>
                                                            <p><a href="#">Zubehör</a></p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </li>
                                                <li><a href="#">Viskosität <i class="fas fa-angle-right"></i> </a>
                                                    <div class="submenu">
                                                        <div class="sub-col">
                                                            <div class="child-menu-lv2">
                                                                <ul>
                                                                    <li><a href="#">Viskosität ISO VG  <i class="fas fa-angle-right"></i> </a>
                                                                        <div class="submenu-lv2">
                                                                            <div class="sub-col">
                                                                                <p><a href="#">ISO VG 10</a></p>
                                                                                <p><a href="#">ISO VG 100</a></p>
                                                                                <p><a href="#">ISO VG 1000</a></p>
                                                                                <p><a href="#">ISO VG 1200</a></p>
                                                                                <p><a href="#">ISO VG 15</a></p>
                                                                                <p><a href="#">ISO VG 150</a></p>
                                                                                <p><a href="#">ISO VG 2</a></p>
                                                                            </div>
                                                                            <div class="sub-col">
                                                                                <p><a href="#">ISO VG 22</a></p>
                                                                                <p><a href="#">ISO VG 22-46</a></p>
                                                                                <p><a href="#">ISO VG 220</a></p>
                                                                                <p><a href="#">ISO VG 2200</a></p>
                                                                                <p><a href="#">ISO VG 3000</a></p>
                                                                                <p><a href="#">ISO VG 32</a></p>
                                                                                <p><a href="#">ISO VG 32-68</a></p>
                                                                            </div>
                                                                            <div class="sub-col">
                                                                                <p><a href="#">ISO VG 3200</a></p>
                                                                                <p><a href="#">ISO VG 46</a></p>
                                                                                <p><a href="#">ISO VG 46-100</a></p>
                                                                                <p><a href="#">ISO VG 460</a></p>
                                                                                <p><a href="#">ISO VG 55</a></p>
                                                                                <p><a href="#">ISO VG 68</a></p>
                                                                                <p><a href="#">ISO VG 680</a></p>
                                                                            </div>
                                                                            <div class="clearfix"></div>
                                                                        </div>
                                                                    </li>
                                                                    <li><a href="#">Viskosität J 300 (Motor)</a></li>
                                                                    <li><a href="#">Viskosität J 306 (Getriebe)</a></li>
                                                                    <li><a href="#">NLGI Klasse</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">Unsere Services</a>
                                <div class="mega-menu">
                                    <div class="container">
                                        <div class="child-menu">
                                            <ul>
                                                <li><a href="#">Service 01</a></li>
                                                <li><a href="#">Service 02</a></li>
                                                <li><a href="#">Service 03</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Suche">
                        <button></button>
                    </div>
                    <div class="right">
                        <a href="#">Zum Shop für Privatkunden <i class="fas fa-angle-right"></i> </a>
                    </div>
                </div>
            </div>
        </nav>
        <!--middle-->
        <div class="middle">
            <div class="container">
                <div class="sitemap">
                    <a href="#">
                    <i class="fa fa-angle-left">
                    </i>Login</a>
                </div>
                <div class="login-page">
                    <div class="mb-5 pt-5 text-center">
                        <div class="mb-2">
                            <img alt="" src="images/icon-tick-round.png">
                        </div>
                        <h3>Vielen Dank für Ihre Registrierung</h3>
                        <p>Wir haben Ihnen eine Bestätigungs E-Mail zukommen lassen. Sie haben nun Zugriff auf den Bereich „Mein Konto“. </p>
                        <div class="db-field pt-5">
                            <button class="button ">
                   Zu „Mein Konto“ wechseln
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--phone-mobile-->
        <div class="phone-mobile">
            <div class="icon"></div>
            <div class="container">
                <p>Service Hotline: 0931 99172-415</p>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-inner">
                    <ul>
                        <li><a href="#">Unternehmen</a></li>
                        <li><a href="#">Impressum</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">AGB</a></li>
                        <li><a href="#">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <a href="#" class="phone-icon"></a>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
