/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    background-color: #fff;
    font-family: $font-family-base;
    min-width: 320px;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    height: 100%;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: $font-family-heading;
    font-weight: normal;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

/*==========Components=========*/

.my-btn {
    font-family: $font-family-heading;
    text-transform: uppercase;
    background-color: $active-color;
    color: #fff;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 2px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    @include transition();
    opacity: 0.9;
    &:hover {
        cursor: pointer;
        opacity: 1;
        color: #fff;
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;
    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 767px) {
    .container {}
}

#page-loader {
    background-color: $active-color;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.page {
    min-height: 100%;
    height: 100%;
    @include transition();
}

.hero-home {
    position: relative;
    img {
        min-height: 250px;
    }
    .owl-next {
        position: absolute;
        bottom: 0px;
        right: 0px;
        top: 0px;
        z-index: 99;
        width: 150px;
        text-align: center;
        line-height: 100%;
        background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
        opacity: 0.6;
        i {
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin: -20px 0px 0px -20px;
            color: #fff;
            font-size: 1.8rem;
        }
        &:hover {
            opacity: 0.9;
        }
    }
    .owl-prev {
        position: absolute;
        bottom: 0px;
        left: 0px;
        top: 0px;
        z-index: 99;
        width: 150px;
        text-align: center;
        line-height: 100%;
        background-image: linear-gradient(to left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
        opacity: 0.6;
        i {
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin: -20px 0px 0px -20px;
            color: #fff;
            font-size: 1.8rem;
        }
        &:hover {
            opacity: 0.9;
        }
    }
}

.header {
    position: absolute;
    z-index: 999;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 10px 0px;
    .header-inner {
        position: relative;
        a.logo {
            position: absolute;
            left: 0px;
            top: 0px;
            img {
                height: 100px;
                @media screen and (max-width: 991px) {
                    height: 50px;
                }
            }
        }
    }
    .menu-icon {
        float: right;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        font-size: 25px;
        margin: 5px 0px 8px 0px;
        cursor: pointer;
    }
    .menu {
        position: relative;
        float: right;
        margin: 30px 0px 0px 0px;
        @media screen and (max-width: 991px) {
            float: none;
            margin: 55px 0px 0px 0px;
            clear: both;
        }
        > ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
            border-bottom: 1px solid $active-color;
            @media screen and (max-width: 991px) {
                display: none;
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
            }
            > li {
                display: inline-block;
                margin: 0px 25px 0px 0px;
                position: relative;
                @media screen and (max-width: 1199px) {
                    margin: 0px 10px 0px 0px;
                }
                &:last-child {
                    margin: 0px;
                }
                > a {
                    display: block;
                    color: $active-color;
                    text-transform: uppercase;
                    font-size: 1.7rem;
                    font-weight: 700;
                    padding: 7px 0px;
                    border-bottom: 2px solid transparent;
                    img {
                        height: 17px;
                    }
                    @media screen and (max-width: 1199px) {
                        font-size: 1.4rem;
                    }
                }
                &:hover {
                    > a {
                        border-bottom: 2px solid $active-color;
                    }
                    > ul {
                        display: block;
                    }
                }
                > ul {
                    display: none;
                    list-style: none;
                    padding: 0px;
                    position: absolute;
                    top: 100%;
                    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
                    border-top: 3px solid #eee;
                    margin: 0px;
                    width: 300px;
                    background-color: #fff;
                    li {
                        border-bottom: 2px solid hsl(211, 100%, 90%) !important;
                        a {
                            display: block;
                            padding: 10px 10px;
                            text-transform: uppercase;
                            color: $active-color;
                            font-size: 1.4rem;
                            &:hover {
                                background-color: #eee;
                            }
                        }
                    }
                    @media screen and (max-width: 991px) {
                        display: none !important;
                    }
                }
            }
            @media screen and (max-width: 991px) {
                background-color: #fff;
                border-top: 1px solid #eee;
                margin: 0px;
                border-bottom: none;
                > li {
                    margin: 0px;
                    display: block;
                    border-bottom: 1px solid #eee;
                    &:hover {
                        border-bottom: 1px solid #eee;
                    }
                    > a {
                        display: block;
                        text-align: left;
                        font-size: 1.5rem;
                        padding: 10px 10px;
                        font-weight: 500;
                        border: none !important;
                        &:hover {
                            background-color: #eee;
                        }
                    }
                }
            }
        }
    }
    .menu.show > ul {
        display: block !important;
    }
}

.slider-item {
    position: relative;
    .slider-caption {
        position: absolute;
        background-color: rgba(37, 76, 117, 0.4);
        width: 500px;
        z-index: 99;
        bottom: 50px;
        left: 250px;
        padding: 20px;
        h2 {
            position: relative;
            color: #fff;
            font-size: 25px;
            margin: 0px 0px 25px 0px;
            font-weight: 700;
            &:before {
                position: absolute;
                content: "";
                height: 4px;
                width: 200px;
                display: block;
                bottom: -15px;
                left: 0px;
                background-color: $active-color;
            }
        }
        p {
            font-size: 16px;
            color: #fff;
            margin: 0px;
        }
        @media screen and (max-width: 991px) {
            background-color: transparent;
            width: 100%;
            bottom: unset;
            left: 0px;
            right: 0px;
            top: 50px;
            text-align: center;
            left: unset;
            h2 {
                text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
                font-size: 18px;
                padding: 0px 40px;
                &:before {
                    display: none;
                }
            }
            p {
                text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
                padding: 0px 40px;
            }
        }
    }
}

.middle {
    padding: 50px 0px;
    @media screen and (max-width: 991px) {
        padding:20px 0px;
    }
}

.intro {
    h2 {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        margin: 20px 0px 0px 0px;
        color: $active-color;
        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }
    p {
        font-size: 16px;
        color: #666;
        margin: 20px 0px 0px 0px;
    }
    ul {
        margin: 50px 0px 0px 0px;
        list-style: none;
        padding: 0px;
        li {
            margin: 20px 0px 0px 0px;
            a {
                color: $active-color;
                font-weight: 600;
                font-size: 16px;
            }
        }
    }
}

.footer {
    background-color: $active-color;
    padding: 30px 0px;
}

.company {
    float: left;
    widows: 600px;
    @media screen and (max-width: 991px) {
        float: none;
        width: 100%;
    }
    h3 {
        font-size: 25px;
        font-weight: 600;
        color: #fff;
        margin: 0px 0px 15px 0px;
        @media screen and (max-width: 991px) {
            font-size: 18px;
        }
    }
    p {
        color: #fff;
        font-size: 13px;
        margin: 5px 0px 0px 0px;
    }
}

.map {
    margin: 20px 0px 0px 0px;
}

.contact {
    float: right;
    width: 280px;
    @media screen and (max-width: 991px) {
        float: none;
        width: 100%;
        margin: 20px 0px 0px 0px;
    }
    h3 {
        font-size: 25px;
        font-weight: 600;
        color: #fff;
        margin: 0px 0px 15px 0px;
    }
    input {
        display: block;
        background-color: #fff;
        height: 35px;
        width: 100%;
        padding: 0px 10px;
        border: none;
        outline: none;
        margin: 0px 0px 15px 0px;
    }
    textarea {
        height: 100px;
        background-color: #fff;
        border: none;
        outline: none;
        padding: 10px;
        width: 100%;
        display: block;
        margin: 0px 0px 15px 0px;
    }
    button {
        border-radius: 30px;
        height: 34px;
        padding: 0px 20px;
        font-weight: 600;
        display: block;
        color: $active-color;
        outline: none;
        border: none;
        background-color: #eee;
        cursor: pointer;
        &:hover {
            background-color: #fff;
        }
    }
}

.social {
    padding: 40px 0px 10px 0px;
    text-align: center;
    a {
        display: inline-block;
        margin: 0px 10px;
        font-size: 20px;
        color: #eee;
        &:hover {
            color: #fff;
        }
    }
}

.cols {
    padding: 0px 0px 0px 300px;
    .colleft {
        float: left;
        width: 240px;
        margin: 0px 0px 0px -300px;
    }
    .colright {
        width: 100%;
        overflow: hidden;
    }
    @media screen and (max-width: 991px) {
        padding: 0px;
        .colleft {
            float: none;
            width: 100%;
            ;
            margin: 0px 20px 0px 0px;
        }
    }
}

.menu-left {
    padding: 0px;
    line-height: none;
    list-style: none;
    margin: 0px 0px 20px 0px;
    li {
        margin: 0px 0px 7px 0px;
        a {
            display: block;
            padding: 5px 10px;
            color: #fff;
            background-color: $active-color;
            &:hover {
                opacity: 0.9;
            }
        }
    }
}

.cate-box {
    margin: 0px -15px;
    .cate-col {
        float: left;
        width: 33.333%;
        float: left;
        padding: 0px 15px;
        @media screen and (max-width: 767px) {
            width: 50%;
        }
        @media screen and (max-width: 550px) {
            width: 100%;
        }
    }
}

.cate-item {
    background-color: #eee;
    margin: 0px 0px 30px 0px;
    img {
        display: block;
        width: 100%;
    }
    .cate-des {
        padding: 10px;
        min-height: 100px;
        padding: 10px 10px 20px 10px;
        position: relative;
        h3 {
            margin: 0px 0px 20px 0px;
            line-height: 1;
            a {
                color: $active-color;
                font-size: 16px;
                font-weight: 600;
                line-height: 1;
                &:hover {
                    color: $orange;
                }
            }
        }
        a.readmore {
            color: #0099fe;
            font-style: italic;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    }
}
