.navbar-nav {

  .dropdown-menu-right {
    top: 50px;
    width: 200px;
  }
}

.sidebar-item {

  > a {
    border-left: 3px solid transparent;
  }

  &.active {

    > a {
      border-left: 3px solid #0099fe;
      background-color: #f5f5f5 !important;

    }
  }
}


.alert {

  .alert-icon ~ .alert-message {

    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;

  }
}

.list-group {
  max-height: 50vh;
  overflow: auto;

}

code {

  font-size: 100%;
  color: #e51c23;
  font-weight: bold;
}


main.content {
  min-height: calc(100vh - 120px);
}
