<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Name</title>
    <!--Goole-Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <!--FontAwesome-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--External-CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <!--Internal-CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--External-JS-->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <!--JS Code-->
    <script src="assets/js/main.js"></script>
</head>

<body>
    <div class="page-preload"></div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <a href="#" class="logo">
                        <img alt="" src="assets/images/logo.png">
                    </a>
                    <div class="menu-icon">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">
                                  <span class="home-icon">
                                <i class="fa fa-home"></i>
                                </span>
                                  </a></li>
                            <li><a href="#">About Me</a></li>
                            <li><a href="#">Latest News</a></li>
                            <li><a href="#">Subscriber Login</a></li>
                            <li><a href="#" class="btn btn-primary">JOIN NOW</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--middle-->
        <section class="middle">
            <div class="container">
                <!--gallery-->
                <div class="gallery">
                    <div class="owl-carousel owl-gallery">
                        <div class="item">
                            <div class="gallery-item">
                                <a href="#">
                                <img alt="" src="assets/images/1.jpg">
                                <div class="caption">
                                    <label>HD</label>
                                    <h3>Vessup Beach, ST. Thomas, U.S. Virgin Islands...</h3>
                                    <p>Featuring 4K 2160p & HD 1080p Video, 50 High Resolution Photos!</p>
                                </div>   </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="gallery-item">
                                <a href="#">
                                <img alt="" src="assets/images/2.jpg">
                                <div class="caption">
                                    <label>HD</label>
                                    <h3>Vessup Beach, ST. Thomas, U.S. Virgin Islands...</h3>
                                    <p>Featuring 4K 2160p & HD 1080p Video, 50 High Resolution Photos!</p>
                                </div>   </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="gallery-item">
                                <a href="#">
                                <img alt="" src="assets/images/3.jpg">
                                <div class="caption">
                                    <label>HD</label>
                                    <h3>Vessup Beach, ST. Thomas, U.S. Virgin Islands...</h3>
                                    <p>Featuring 4K 2160p & HD 1080p Video, 50 High Resolution Photos!</p>
                                </div>   </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="gallery-item">
                                <a href="#">
                                <img alt="" src="assets/images/4.jpg">
                                <div class="caption">
                                    <label>HD</label>
                                    <h3>Vessup Beach, ST. Thomas, U.S. Virgin Islands...</h3>
                                    <p>Featuring 4K 2160p & HD 1080p Video, 50 High Resolution Photos!</p>
                                </div>   </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--feature-->
                <div class="feature">
                    <div class="owl-carousel owl-feature">
                        <div class="item">
                            <div class="feature-row">
                                <div class="feature-item">
                                    <div class="img">
                                        <img alt="" src="assets/images/s1.jpg">
                                    </div>
                                    <div class="des">
                                        <h3>4K Video </h3>
                                        <p>Downloads</p>
                                    </div>
                                </div>
                                <div class="feature-item">
                                    <div class="img">
                                        <img alt="" src="assets/images/s2.jpg">
                                    </div>
                                    <div class="des">
                                        <h3>4800</h3>
                                        <p>Pixel Images
                                        </p>
                                    </div>
                                </div>
                                <div class="feature-item">
                                    <div class="img">
                                        <img alt="" src="assets/images/s3.jpg">
                                    </div>
                                    <div class="des">
                                        <h3>HD Video
                                        </h3>
                                        <p>Downloads</p>
                                    </div>
                                </div>
                                <div class="feature-item">
                                    <div class="img">
                                        <img alt="" src="assets/images/s4.jpg">
                                    </div>
                                    <div class="des">
                                        <h3>Studio </h3>
                                        <p>WebCam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-row">
                                <div class="feature-item">
                                    <div class="img">
                                        <img alt="" src="assets/images/s5.jpg">
                                    </div>
                                    <div class="des">
                                        <h3>HD Video
                                        </h3>
                                        <p>Streaming</p>
                                    </div>
                                </div>
                                <div class="feature-item">
                                    <div class="img">
                                        <img alt="" src="assets/images/s4.jpg">
                                    </div>
                                    <div class="des">
                                        <h3>Studio </h3>
                                        <p>WebCam</p>
                                    </div>
                                </div>
                                <div class="feature-item">
                                    <div class="img">
                                        <img alt="" src="assets/images/s6.jpg">
                                    </div>
                                    <div class="des">
                                        <h3>ZIP
                                        </h3>
                                        <p>Downloads</p>
                                    </div>
                                </div>
                                <div class="feature-item">
                                    <div class="img">
                                        <img alt="" src="assets/images/s2.jpg">
                                    </div>
                                    <div class="des">
                                        <h3>4800</h3>
                                        <p>Pixel Images
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--block-->
                <div class="block">
                    <div class="block-caption">
                        <h2><strong>LATEST</strong> JACLYNN MARIE <strong>PHOTOS & VIDEOS / UPDATED WEEKLY</strong>
                        </h2>
                    </div>
                    <div class="block-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="item">
                                    <div class="img">
                                        <div class="wave">
                                            Exclusive</div>
                                        <img alt="" src="assets/images/5.jpg">
                                    </div>
                                    <div class="des">
                                        <h3><a href="#">Jaclynn Marie Hoodie Hottie...</a></h3>
                                    </div>
                                    <div class="date">July 1st, 2015
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="item">
                                    <div class="img">
                                        <div class="wave">
                                            Exclusive</div>
                                        <img alt="" src="assets/images/9.jpg">
                                    </div>
                                    <div class="des">
                                        <h3><a href="#">Time For Tanning...</a></h3>
                                    </div>
                                    <div class="date">July 1st, 2015
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="item">
                                    <div class="img">
                                        <div class="wave">
                                            Exclusive</div>
                                        <img alt="" src="assets/images/7.jpg">
                                    </div>
                                    <div class="des">
                                        <h3><a href="#">Wear it Indoors and Out...</a></h3>
                                    </div>
                                    <div class="date">July 1st, 2015
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="item">
                                    <div class="img">
                                        <div class="wave">
                                            Exclusive</div>
                                        <img alt="" src="assets/images/8.jpg">
                                    </div>
                                    <div class="des">
                                        <h3><a href="#">Lacy in Blue...</a></h3>
                                    </div>
                                    <div class="date">July 1st, 2015
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="item">
                                    <div class="img">
                                        <div class="wave">
                                            Exclusive</div>
                                        <img alt="" src="assets/images/9.jpg">
                                    </div>
                                    <div class="des">
                                        <h3><a href="#">Jumping In...</a></h3>
                                    </div>
                                    <div class="date">July 1st, 2015
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="item">
                                    <div class="img">
                                        <div class="wave">
                                            Exclusive</div>
                                        <img alt="" src="assets/images/10.jpg">
                                    </div>
                                    <div class="des">
                                        <h3><a href="#">Poolside Fun...</a></h3>
                                    </div>
                                    <div class="date">July 1st, 2015
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="item">
                                    <div class="img">
                                        <div class="wave">
                                            Exclusive</div>
                                        <img alt="" src="assets/images/11.jpg">
                                    </div>
                                    <div class="des">
                                        <h3><a href="#">Jaclynn First Photo Shoot...</a></h3>
                                    </div>
                                    <div class="date">July 1st, 2015
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="item">
                                    <div class="img">
                                        <div class="wave">
                                            Exclusive</div>
                                        <img alt="" src="assets/images/12.jpg">
                                    </div>
                                    <div class="des">
                                        <h3><a href="#">Home Time is Relax Time...</a></h3>
                                    </div>
                                    <div class="date">July 1st, 2015
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--block-->
                <div class="block">
                    <div class="block-caption">
                        <h2><strong> Terms of Service </strong>
                        </h2>
                    </div>
                    <div class="block-content">
                        <div class="term">
                            <h5>What is Lorem Ipsum?
                            </h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="foooter">
            <div class="footer-bar">
                <div class="container">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">About Us</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">Latest News</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">Help</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">Privacy & Terms</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">Subscriber Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <p> © 2018. Managed by Group Five Photosports, LLC. Littleton, Colorado. USA.</p><a href="#" class="logo">
                    <img alt="" src="assets/images/logo.png">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
