/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 310px;
    font-size: 1.3rem;

    line-height: 1.5;
    color: $text-color-second;

}

.container {}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    overflow: auto;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

.row-fix {

    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $text-color;

    color: #fff;
}

a {
    &:active {}
}

.my-btn {
    line-height: 36px;
    padding: 0px 20px;
    background-color: $active-color;
    display: inline-block;
    color: #fff;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    border: none;
    outline: none;

    i {
        margin: 0px 4px 0px 0px;
    }

    transition: all ease 0.3s;

    &:hover {
        background-color: lighten($active-color, 10%);
        color: #fff;
    }

    &.cancel {
        color: #fff;
        background-color: $text-color-second;

        &:hover {
            background-color: lighten($text-color-second, 10%);
        }
    }
}

.clearfix {
    clear: both;
}

#page-loader {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.top {}

.hidden-top {
    display: none;
    border-bottom: 2px solid $active-color;
}

.menu-res {
    display: none;

    @media screen and (max-width: 991px) {
        display: block;
    }

    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: $border-color;
    z-index: 999;
    transition: all ease 0.6s;
    overflow: auto;

    transform: translateX(-100%);

    .menu-left {
        margin: 30px 0px 0px 0px;

        > li {
            border-bottom: 1px solid #bbb;
            position: relative;

            em {
                display: block;
                z-index: 12;
                position: absolute;
                top: 0px;
                right: 0px;
                height: 45px;
                line-height: 45px;
                font-size: 18px;
                cursor: pointer;

                width: 45px;

                text-align: center;
            }

            &:hover {

                > a {
                    background-color: #ccc;
                }
            }

            &.open-submenu-active {
                em {

                    transform: rotate(180deg);
                }
            }

            a {
                &:hover {}
            }

            .sub-menu {
                display: none;

                margin: 0px;
                padding: 0px;

                > li {
                    list-style: none;
                    margin: 0px;
                    padding: 0px;

                    > a {

                        display: block;
                        line-height: 35px;
                        font-weight: 600;
                        padding: 0px 0px 0px 30px;

                    }

                    &:hover {

                        > a {
                            background-color: #ccc;
                        }
                    }
                }
            }
        }
    }

    .close-menu {
        position: absolute;
        top: 5px;
        right: 15px;
        line-height: 25px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 600;
        cursor: pointer;

        i {
            line-height: 25px;
            font-size: 20px;
            position: relative;
            top: 3px;
            margin: 0px 5px 0px 0px;
            display: inline-block;
        }
    }

}

.open-menu {
    overflow: hidden;

    .menu-res {
        transform: translateX(0%);
    }
}

.topbar {
    height: 35px;


    background-color: $box-color;
    border-bottom: 1px solid #eee;

    .menu-icon {
        float: left;

        height: 34px;
        line-height: 34px;
        text-transform: uppercase;
        font-weight: 600;
        text-align: center;
        cursor: pointer;
        display: none;

        @media screen and (max-width: 991px) {
            display: block;
        }


        i {
            font-size: 17px;
            margin: 0px 5px 0px 0px;
        }
    }

    .hotline {
        float: left;
        line-height: 34px;


        i {
            margin: 0px 4px 0px 0px;
        }

        @media screen and (max-width: 991px) {
            display: none;
        }

    }

    .user-control {
        float: right;

        .user-link {
            float: left;
            line-height: 34px;
            margin: 0px 0px 0px 20px;

            &:hover {
                color: $active-color;
            }

            i {
                margin: 0px 4px 0px 0px;
            }
        }
    }



    .user-logged {


        float: right;
        margin: 2px 0px 0px 0px;

        .dropdown-toggle {
            cursor: pointer;

            img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                float: left;
                margin: 0px 10px 0px 0px;


            }

            span {
                line-height: 30px;
                font-weight: 600;
            }
        }

        .user-dropdown {
            font-size: 1.3rem;
            top: 100% !important;
            left: unset !important;
            right: 0px !important;
            transform: none !important;
            width: 200px !important;
            padding: 0px !important;
            border: none;
            border-radius: 0px;
            box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.3);

            ul {
                margin: 0px;
                list-style: none;
                padding: 0px;

                li {
                    a {
                        display: block;
                        line-height: 20px;
                        padding: 10px 15px;
                        transition: all ease 0.3s;

                    }

                    &:hover {
                        a {
                            background-color: #f3f3f3;
                            color: $active-color;
                        }
                    }
                }
            }




        }

    }

}

.header {
    padding: 25px 0px;

    @media screen and (max-width: 991px) {
        border-bottom: 1px solid $border-color;
    }

    .header-inner {
        //border: 1px solid red;
        position: relative;

        a.logo {
            float: left;
            margin: 0px 0px 0px 0px;

            @media screen and (max-width: 400px) {
                img {
                    width: 140px;

                }
            }
        }

        .post-now {
            float: right;

            @media screen and (max-width: 400px) {
                padding: 0px 10px;
            }
        }

        .search-wrap {
            float: left;
            margin: 0px 0px 0px 100px;

            width: 600px;

            @media screen and (max-width: 1199px) {
                width: 500px;
                margin: 0px 0px 0px 50px;
            }

            @media screen and (max-width: 991px) {
                display: none;
            }

        }

        .search-box {
            width: 100%;
            height: 40px;
            border: 1px solid $active-color;
            display: flex;

            .search-category {
                border-right: 1px solid $active-color;

                .dropdown-toggle {
                    padding: 0px 10px;
                    line-height: 38px;
                    white-space: nowrap;
                    display: inline-block;
                    cursor: pointer;

                }

                .dropdown-category {
                    border-radius: 0px;
                    border: 1px solid $active-color;
                    margin-top: 0px;
                    margin-left: -1px;
                    min-width: 101%;

                    a {

                        display: block;
                        line-height: 30px;
                        font-size: 1.3rem;
                        padding: 0px 10px;
                        transition: all ease 0.3s;
                        white-space: nowrap;

                        &:hover {
                            background-color: $border-color;
                        }
                    }
                }
            }

            .search-form {


                width: 100%;
                position: relative;

                input {
                    height: 38px;
                    border: none;
                    background-color: transparent;
                    padding: 0px 50px 0px 15px;

                    outline: none;
                    width: 100%;
                }

                button {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    height: 38px;
                    width: 38px;
                    background-color: transparent;
                    text-align: center;

                    line-height: 38px;
                    border: none;
                    cursor: pointer;
                    padding: 0px;

                    i {
                        display: block;
                        width: 38px;
                        height: 38px;
                        color: $active-color;
                        font-size: 22px;
                        text-align: center;
                        line-height: 38px;

                    }
                }
            }

        }

        .search-keyword {
            padding: 5px 0px 0px 0px;
            font-size: $fs12;

            a {
                display: inline-block;

                &:hover {
                    cursor: pointer;
                    color: $active-color;
                }
            }

            span {
                display: inline-block;
                margin: 0px 3px 0px 0px;
            }
        }
    }

}

.menu {
    border-bottom: 2px solid $active-color;
    height: 42px;
    overflow: hidden;

    @media screen and (max-width: 991px) {
        display: none;
    }

    .menu-inner {
        padding: 0px 0px 0px 250px;

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;

            li {
                float: left;
                margin: 0px 20px 0px 0px;

                a {
                    display: block;
                    line-height: 40px;
                    padding: 0px 10px;
                    font-size: 1.5rem;
                    font-weight: 600;
                    color: $text-color;
                    text-transform: uppercase;

                    &:hover {
                        color: $active-color;
                    }

                    @media screen and (max-width: 1199px) {
                        padding: 0px 0px;

                    }

                }
            }
        }

    }

}

.hero-home {
    margin: 0px 0px 30px 0px;
}

.hero-cols {
    padding: 20px 0px 0px 240px;
    position: relative;

    @media screen and (max-width: 991px) {
        padding: 20px 0px 0px 0px;
    }

    .hero-left {
        float: left;
        width: 220px;
        margin: 0px 0px 0px -240px;

        @media screen and (max-width: 991px) {
            display: none;
        }

        .mega-menu {
            position: absolute;
            top: 0px;
            left: 220px;
            right: 0px;
            bottom: 0px;
            background-color: $border-color;
            z-index: 10;
            padding: 20px;
            visibility: hidden;
            opacity: 0;
            z-index: -1;

            .mega-col {
                width: 25%;

                margin: 0px 0px 20px 0px;
                float: left;

                h3 {
                    color: $text-color;
                    font-size: 1.4rem;
                    margin: 0px 0px 15px 0px;
                    font-weight: 600;
                }

                ol {
                    margin: 0px;
                    padding: 0px;
                    list-style: none;

                    li {
                        margin: 0px 0px 10px 0px;

                        a {
                            font-size: 1.3rem;

                            &:hover {
                                color: $active-color;
                            }
                        }
                    }
                }
            }

            .mega-col-wrap {}
        }

        .category {

            min-height: 300px;
            margin: -60px 0px 0px 0px;
            background-color: $box-color;

            .category-caption {
                height: 40px;
                position: relative;
                background-color: $active-color;

                span {
                    line-height: 40px;
                    font-size: 1.4rem;
                    padding: 0px 20px;
                    font-weight: 600;
                    text-transform: uppercase;
                    color: #fff;
                }

                i {
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    line-height: 40px;
                    color: #fff;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    font-size: 16px;
                }

            }



        }
    }

    .hero-right {
        float: left;
        width: 100%;
        padding: 0px 240px 0px 0px;

        @media screen and (max-width: 1199px) {
            padding: 0px;
        }

        .hero-slider {
            float: left;
            width: 100%;
            position: relative;

            img {
                width: 100%;


            }

            .owl-dots {
                z-index: 10;
                position: absolute;
                bottom: 10px;
                right: 10px;

                .owl-dot {
                    width: 12px;
                    height: 12px;
                    display: inline-block;
                    background-color: #fff;
                    margin: 0px 5px;
                    border-radius: 50%;
                    border: 2px solid #fff;

                    &.active {
                        background-color: $active-color;
                    }
                }

            }
        }

        .hero-ads {
            float: right;
            margin: 0px -240px 0px 0px;
            width: 220px;

            @media screen and (max-width: 1199px) {
                display: none;
            }

            a {
                display: block;
                margin: 0px 0px 20px 0px;

                &:last-child {
                    margin: 0px;
                }

                &:hover {
                    opacity: 0.9;
                }
            }
        }


    }
}

.menu-left {
    margin: 0px;
    padding: 5px 0px;
    list-style: none;

    > li {
        display: block;


        > a {
            line-height: 40px;

            padding: 0px 10px;

            font-size: 1.3rem;
            font-weight: 600;
            display: block;
            position: relative;
            z-index: 11;

            @media screen and (max-width: 991px) {
                line-height: 44px;
            }

            .cate-icon {
                float: left;
                width: 30px;

                height: 40px;
                margin: 0px 5px 0px 0px;

                background-repeat: no-repeat;
                background-position: center center;
                background-size: 18px 18px;

                opacity: 0.6;

                &.cate-icon1 {
                    background-image: url(../images/cate_icon/1.png);
                }

                &.cate-icon2 {
                    background-image: url(../images/cate_icon/2.png);
                }

                &.cate-icon3 {
                    background-image: url(../images/cate_icon/3.png);
                }

                &.cate-icon4 {
                    background-image: url(../images/cate_icon/4.png);
                }

                &.cate-icon5 {
                    background-image: url(../images/cate_icon/5.png);
                }

                &.cate-icon6 {
                    background-image: url(../images/cate_icon/6.png);
                }

                &.cate-icon7 {
                    background-image: url(../images/cate_icon/7.png);
                }

                &.cate-icon8 {
                    background-image: url(../images/cate_icon/8.png);
                }

                &.cate-icon9 {
                    background-image: url(../images/cate_icon/9.png);
                }
            }
        }

        &:hover {
            background-color: $border-color;

            > a {}

            .mega-menu {
                z-index: 10;
                visibility: visible;
                opacity: 1;
            }
        }


    }
}

.cate {
    margin: 0px 0px 30px 0px;

    .cate-caption {
        height: 42px;
        border-bottom: 2px solid $red;
        margin: 0px 0px 20px 0px;


        .cc-title {
            display: inline-block;
            background-color: $red;
            line-height: 40px;
            padding: 0px 10px 0px 15px;
            font-size: 1.4rem;
            color: #fff;
            float: left;
            font-weight: 600;
            text-transform: uppercase;

            i {
                margin: 0px 5px 0px 0px;
            }

            position: relative;

            &:before {
                content: "";
                display: block;
                width: 0px;
                height: 0px;
                border: 20px solid transparent;
                position: absolute;
                bottom: 0px;

                right: -40px;
                border-left-color: $red;
                border-bottom-color: $red;
            }
        }

        .readmore {
            float: right;
            color: $red;
            line-height: 40px;

            &:hover {
                text-decoration: underline;
            }
        }

        .cc-filter {
            display: inline-block;
            margin: 0px 0px 0px 60px;
            padding: 0px;
            float: left;
            list-style: none;

            @media screen and (max-width: 991px) {
                display: none;
            }


            li {
                float: left;
                margin: 0px 40px 0px 0px;

                @media screen and (max-width: 1199px) {
                    margin: 0px 20px 0px 0px;

                }

                a {
                    display: block;
                    line-height: 40px;

                    &:hover {
                        color: $red;
                    }

                    &.active {
                        color: $red;
                    }
                }

            }
        }

        &.blue {

            border-bottom: 2px solid $blue;



            .cc-title {

                background-color: $blue;


                &:before {

                    border-left-color: $blue;
                    border-bottom-color: $blue;
                }
            }

            .readmore {

                color: $blue;

            }

            .cc-filter {

                li {

                    a {


                        &:hover {
                            color: $blue;
                        }

                        &.active {
                            color: $blue;
                        }
                    }

                }
            }
        }

        &.orange {

            border-bottom: 2px solid $active-color;



            .cc-title {

                background-color: $active-color;


                &:before {

                    border-left-color: $active-color;
                    border-bottom-color: $active-color;
                }
            }

            .readmore {

                color: $active-color;

            }

            .cc-filter {

                li {

                    a {


                        &:hover {
                            color: $active-color;
                        }

                        &.active {
                            color: $active-color;
                        }
                    }

                }
            }
        }


    }
}


.product-item {
    margin: 0px 0px 20px 0px;
    background-color: $box-color;
    border: 1px solid transparent;
    transition: all ease 0.3s;

    &:hover {
        border: 1px solid $active-color;
        box-shadow: 0px 0px 5px 0px rgba($active-color, 0.6);
    }

    .pi-img {
        position: relative;

        .pi-chatnow {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: rgba(0, 0, 0, 0.8);

            transition: all ease 0.4s;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            z-index: -1;
            visibility: hidden;

            a.btn-chatnow {

                font-weight: 600;
                text-transform: uppercase;
                padding: 0px 15px;
                transition: all ease 0.4s;
                transform: scale(0.5);
            }

        }

        .pi-state {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;

            .sale {
                margin: 0px 5px 0px 0px;
                line-height: 20px;
                color: #fff;
                background-color: $active-color;
                padding: 0px 6px;
                text-transform: uppercase;
                font-size: 1.1rem;
            }

            .time {
                margin: 0px 5px 0px 0px;
                line-height: 20px;

                color: #fff;
                background-color: $text-color;
                padding: 0px 6px;
                text-transform: uppercase;
                font-size: 1.1rem;

            }
        }

        img {
            width: 100%;
        }

        &:hover {

            .pi-chatnow {
                visibility: visible;
                opacity: 1;
                z-index: 10;

                a.btn-chatnow {
                    transform: scale(1);
                }

            }
        }
    }

    .pi-des {
        padding: 10px;

        h3 {
            margin: 0px 0px 10px 0xp;

            a {
                font-size: 1.4rem;
                font-weight: 600;
                transition: all ease 0.3s;

                &:hover {
                    color: $active-color;
                }
            }
        }

        p {
            font-size: 1.3rem;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 767px) {
                display: none;
            }
        }

        .pi-bar {
            span {
                display: inline-block;
                margin: 0px 20px 0px 0px;

                &:last-child {
                    margin: 0px;
                }

                i {
                    margin: 0px 4px 0px 0px;
                }
            }
        }
    }

}

.ads-cate {
    margin: 0px 0px 30px 0px;
}

.cols {
    padding: 0px 280px 0px 0px;

    @media screen and (max-width: 991px) {
        padding: 0px;
    }

    .colright {

        float: right;
        width: 260px;
        margin: 0px -280px 0px 0px;

        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
            margin: 20px 0px 0px 0px;
        }
    }

    .colleft {
        float: left;
        width: 100%;

        @media screen and (max-width: 991px) {
            float: none;
        }
    }
}


.qc-right {
    margin: 0px 0px 30px 0px;
    text-align: center;

    @media screen and (max-width: 991px) {
        display: none;
    }
}

.qc-bottom {
    margin: 0px 0px 30px 0px;
    text-align: center;
}

.partner {
    background-color: $active-color;
    margin: 0px 0px 30px 0px;

    padding: 20px 40px 40px 40px;

    .partner-caption {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 400;
        color: #fff;
    }

    .partner-slider {
        position: relative;
        padding: 0px 20px;

        .owl-prev {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            line-height: 30px;
            font-size: 16px;
            color: $active-color;
            position: absolute;
            text-align: center;
            top: 50%;
            left: -40px;
            margin: -15px 0px 0px 0px;
            cursor: pointer;

        }

        .owl-next {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            line-height: 30px;
            font-size: 16px;
            color: $active-color;
            position: absolute;
            text-align: center;
            top: 50%;
            right: -40px;
            margin: -15px 0px 0px 0px;
            cursor: pointer;

        }

        .partner-item {
            background-color: #fff;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: auto;
                max-width: 100px;
                max-height: 80px;

            }
        }
    }

}

.footer {
    margin: 50px 0px 0px 0px;
    padding: 60px 0px 0px 0px;
    background-color: $text-color;
    min-height: 200px;

    .company {
        margin: 0px 0px 20px 0px;

        p {
            color: #ccc;
            margin: 10px 0px 0px 0px;
        }
    }

    .footer-col {
        padding: 0px 0px 0px 25px;

        @media screen and (max-width: 991px) {
            padding: 0px 0px 0px 0px;
        }

        &.fix {
            padding-left: 70px;

            @media screen and (max-width: 1199px) {
                padding-left: 40px;
            }

            @media screen and (max-width: 991px) {
                padding-left: 0px;
            }
        }

        h3 {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            margin: 0px 0px 15px 0px;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {
                margin: 0px 0px 10px 0px;

                a {
                    color: #ccc;

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.social {
    margin: 0px 0px 20px 0px;

    h3 {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        margin: 0px 0px 15px 0px;
    }

    .social-icons {

        a {
            display: inline-block;
            margin: 0px 5px 5px 0px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            color: #fff;
            background-color: $text-color-second;

            @media screen and (max-width: 1199px) {
                width: 30px;
                height: 30px;
                line-height: 30px;
            }

            &:hover {
                background-color: lighten($text-color-second, 10%);
            }
        }
    }
}

.subcribe {
    margin: 0px 0px 0px 0px;

    h3 {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        margin: 0px 0px 15px 0px;
    }

    .subcribe-form {

        max-width: 230px;
        position: relative;
        height: 40px;
        padding: 0px 40px 0px 0px;
        background-color: $text-color-second;

        input {
            width: 100%;
            height: 40px;
            padding: 0px 10px 0px 15px;
            border: none;
            background-color: transparent;
            outline: none;
            color: #fff;
        }

        button {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            cursor: pointer;
            right: 0px;
            line-height: 40px;
            border: none;
            background-color: $active-color;
            color: #fff;
            font-size: 16px;
            transition: all ease 0.3s;

            &:hover {
                background-color: lighten($active-color, 10%);
            }
        }
    }
}

.allright {
    margin: 60px 0px 0px 0px;
    padding: 15px 0px;
    border-top: 1px solid lighten($text-color, 5%);

    color: #bbb;
    text-transform: uppercase;

    p {
        font-size: 1.2rem;
    }
}

/*********************************page-child****************/

.page-child {
    border-top: 1px solid $border-color;
    min-height: 200px;


    .log-box {
        max-width: 500px;
        margin: 50px auto 50px auto;

        @media screen and (max-width: 575px) {
            margin: 0px 15px;
            max-width: 100%;
        }
    }

    .log-caption {
        height: 40px;
        margin: 0px 0px -1px 0px;
        text-align: center;

        a {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            font-size: $fs14;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: 700;
            margin: 0px 20px;
            border-bottom: 2px solid transparent;

            &.active {
                color: $active-color;
                border-bottom: 2px solid $active-color;
            }


        }
    }

    .log-back-to-login {
        margin: 10px 0px 10px 0px;
        text-align: center;

        p {

            font-size: 1.4rem;

            a {
                i {
                    margin: 0px 5px;
                }

                color: $active-color;

                &:hover {
                    text-decoration: underline;
                    color: $active-color;
                }
            }
        }
    }

    .log-content {
        background-color: $box-color;
        border: 1px solid $border-color;
        min-height: 100px;
        padding: 50px 70px 50px 70px;

        @media screen and (max-width: 767px) {
            padding: 40px 20px;

        }
    }

    .log-field {



        margin: 0px 0px 20px 0px;

        &.no-margin {
            margin: 0px;
        }

    }

    .lf-caption {
        margin: 0px 0px 5px 0px;

        text-align: left;

        span {
            font-size: 1.2rem;
            font-weight: 600;
            color: $text-color-meta;
            text-transform: uppercase;
        }


    }

    .lf-value {
        font-weight: 600;
        font-size: $fs14;

        p.time {
            span {
                color: $active-color;
                font-weight: 700;
            }
        }

    }

    .datetimepicker {
        position: relative;

        .date-icon {
            width: 30px;
            height: 25px;
            position: absolute;
            top: 9px;
            right: 5px;
            cursor: pointer;
            text-align: center;
            z-index: 2;
        }
    }

}


.add-url-video {
    text-align: right;

    a {
        color: $active-color;

        &:hover {
            text-decoration: underline;
        }
    }
}

.lfp-item {
    float: left;
    width: 80px;
    margin: 0px 10px 10px 0px;
    height: 80px;

    img {
        width: 80px;
        height: 80px;

    }
}

.refresh-captcha {
    display: inline-block;
    margin: 0px 0px 0px 10px;
    line-height: 30px;
    font-size: 17px;
    cursor: pointer;
}

.have-coupon {
    margin: 0px 0px 20px 0px;

    a {
        color: $active-color;

        &:hover {
            text-decoration: underline;
        }
    }
}

.avatar-zone {
    width: 80px;
    height: 80px;
    float: left;
    border: 1px dashed $border-color;
    display: flex;
    justify-content: center;
    align-content: center;
    transition: all ease 0.2s;
    color: $border-color;
    font-size: 30px;
    background-color: #fafafa;
    line-height: 80px;

    &:hover {
        border-color: $active-color;
        color: $active-color;
        cursor: pointer;
    }

    &.company {
        width: 100%;
    }

}

.file-note {
    float: left;
    margin: 0px 0px 0px 20px;
    min-height: 80px;
    display: flex;
    align-items: center;
    color: $text-color-meta;
    font-style: italic;
}

.txt-text {
    height: 35px;
    border: 1px solid $border-color;
    background-color: #fff;
    display: block;
    width: 100%;
    transition: all ease 0.3s;
    outline: none;
    padding: 0px 0px 0px 15px;

    &:focus {
        border: 1px solid darken($border-color,
            10%);
    }


}

.log-tags {
    border: 1px solid $border-color;
    width: 100%;
    padding: 10px 10px 5px 10px;

    span {
        display: inline-block;
        font-size: 12px;
        padding: 2px 13px 2px 5px;

        border-radius: 2px;
        background-color: #ccc;
        margin: 0px 5px 5px 0px;
        position: relative;

        .close {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 2px;
            right: 0px;
            opacity: 1;
            line-height: 10px;
            font-size: 11px;
            color: #333;

            &:hover {
                color: $red;
                cursor: pointer;
            }
        }

    }

    &.view-mode {
        padding: 0px;
        border: none;

        span {
            padding: 2px 5px;
        }
    }

    input {
        width: auto;
        border: none;
        background-color: transparent;
        padding: 0px 5px;
        display: inline-block;
        line-height: 25px;

        outline: none;
    }
}

.select {
    height: 35px;
    border: 1px solid $border-color;
    background-color: #fff;
    display: block;
    width: 100%;
    transition: all ease 0.3s;
    outline: none;
    padding: 0px 15px;

    &:focus {
        border: 1px solid darken($border-color,
            10%);
    }


}


.area-text {
    height: 135px;
    border: 1px solid $border-color;
    background-color: #fff;
    display: block;
    width: 100%;
    transition: all ease 0.3s;
    outline: none;
    padding: 10px 15px;

    &:focus {
        border: 1px solid darken($border-color,
            10%);
    }


}

.bootstrap-datetimepicker-widget {
    font-size: 1.3rem;

}

.error-box {
    margin: -10px 0px 20px 0px;

    p {
        color: $red;
        font-size: 1.3rem;
        font-style: italic;
        margin: 0px 0px 10px 0px;
    }
}

.remember {
    display: inline-block;
    margin: 5px 0px 0px 0px;
}

.accepted-term {

    span {
        font-size: 12px !important;
        white-space: nowrap;

        a {
            color: $active-color;

            &:hover {
                text-decoration: underline;
                color: $active-color;
            }
        }
    }
}

.forgotpassword {
    margin: 5px 0px 0px 0px;
    display: inline-block;
    float: right;
    line-height: 30px;
    color: $active-color;

    &:hover {
        text-decoration: underline;
        color: $active-color;
    }
}

.log-sapo {

    text-align: center;

    p {
        font-style: italic;

    }
}

.back-to-login {
    margin: 15px 0px 0px 0px;
    display: inline-block;
    float: right;
    line-height: 30px;
    color: $active-color;

    &:hover {
        text-decoration: underline;
        color: $active-color;
    }

    i {
        margin: 0px 5px;

    }
}


.btn-login {
    padding: 0px 30px;

}


.social-login {
    margin: 40px -40px 0px -40px;

    @media screen and (max-width: 767px) {
        margin: 40px 0px 0px 0px;
    }

    .sl-caption {
        border-bottom: 1px solid $border-color;
        height: 10px;
        text-align: center;

        span {
            display: inline-block;
            line-height: 15px;
            height: 15px;
            padding: 0px 10px;
            background-color: $box-color;
            font-size: 11px;
            text-transform: uppercase;
            color: $text-color-meta;

        }
    }
}



.sl-content {
    overflow: hidden;
    margin: 30px -10px 0px -10px;

    .sl-col {
        float: left;
        width: 50%;
        padding: 0px 10px;

        @media screen and (max-width: 767px) {
            width: 100%;
            float: none;
            margin: 0px 0px 15px 0px;

        }
    }

    .facebook {
        display: block;
        line-height: 40px;
        height: 40px;
        text-align: center;
        background-color: $brand-facebook;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        transition: all ease 0.3s;

        i {
            margin: 0px 5px 0px 0px;
        }

        &:hover {
            cursor: pointer;
            background-color: lighten($brand-facebook, 10%);
        }
    }

    .google {
        display: block;
        line-height: 40px;
        height: 40px;
        text-align: center;
        background-color: $brand-google;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        transition: all ease 0.3s;

        i {
            margin: 0px 5px 0px 0px;
        }

        &:hover {
            cursor: pointer;
            background-color: lighten($brand-google, 10%);
        }
    }
}

















.my-radio {
    display: inline-block;
    margin: 0px 15px 0px 0px;
    position: relative;

    input[type=radio] {
        position: absolute;
        visibility: hidden;
    }

    label {
        cursor: pointer;


        span {
            padding: 0px 0px 0px 27px;
            position: relative;
            height: 30px;
            display: block;
            line-height: 1;
            cursor: pointer;
            line-height: 30px;
            font-size: 13px;
            color: $text-color-second;

            &:before {
                content: "";
                display: block;
                border: 1px solid #999;
                border-radius: 50%;

                width: 18px;
                height: 18px;
                position: absolute;
                top: 5px;
                left: 0px;

            }
        }



    }

    input[type=radio]:checked ~ span {

        &:after {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background-color: #666;
            border-radius: 50%;

            position: absolute;
            top: 9px;
            left: 4px;


        }
    }


}

.my-checkbox {
    display: inline-block;
    margin: 0px 10px 0px 0px;
    position: relative;

    input[type=checkbox] {
        position: absolute;
        visibility: hidden;
    }

    label {
        cursor: pointer;

        span {
            padding: 0px 0px 0px 25px;
            position: relative;
            height: 30px;
            display: block;
            line-height: 1;
            cursor: pointer;
            line-height: 30px;
            font-size: 1.3rem;
            color: $text-color-second;

            &:before {
                content: "\f380";
                display: block;

                font-family: "Ionicons";

                color: $text-color-meta;
                width: 18px;
                font-size: 20px;
                height: 18px;
                position: absolute;
                top: 0px;
                left: 0px;

            }
        }



    }

    input[type=checkbox]:checked ~ span {


        &:before {
            content: "\f2b8";



        }
    }


}



.us-cols {
    padding: 40px 0px 100px 280px;

    @media screen and (max-width: 991px) {
        padding: 20px 0px 100px 0px;
    }

    .us-left {
        width: 200px;
        float: left;
        margin: 0px 0px 0px -280px;

        @media screen and (max-width: 991px) {
            width: 100%;
            margin: 0px 0px 20px 0px;
        }
    }

    .us-right {
        width: 100%;
        float: left;

        @media screen and (max-width: 991px) {
            float: none;
        }


    }

    .box500 {}
}

.menu-us {
    padding: 40px 0px 0px 0px;

    @media screen and (max-width: 991px) {
        padding: 0px 0px 0px 0px;
    }

    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;

        li {
            border-top: 1px solid $border-color;

            a {
                display: block;
                line-height: 45px;
                font-weight: 600;
                color: $text-color-second;
                text-transform: uppercase;
                transition: all ease 0.3s;

                &:hover {
                    color: $active-color;
                }
            }

            &.active {
                a {
                    color: $active-color;
                }
            }
        }
    }
}

.us-caption {
    line-height: 40px;
    border-bottom: 1px solid $text-color;
    margin: 0px 0px 20px 0px;


    span {
        font-size: $fs16;
        font-weight: 700;
        text-transform: uppercase;

        color: $text-color;
    }
}


.us-content {
    padding: 0px 0px 0px 0px;
}

.box400 {
    max-width: 400px;
}

.box500 {
    max-width: 500px;
}

.box600 {
    max-width: 600px;
}

.my-table {
    border: 1px solid $border-color;
    padding: 10px 20px 20px 20px;
    overflow: auto;

    table {
        width: 100%;
        min-width: 600px;

        thead {
            border-bottom: 2px solid $text-color;

            th {
                padding: 10px;
                color: $text-color;
                font-weight: 700;
                text-transform: uppercase;
                font-size: 1.4rem;

            }


        }

        tbody {
            tr {
                border-bottom: 1px solid $border-color;

                td {
                    padding: 14px 10px;

                    a {
                        &:hover {
                            color: $active-color;
                            text-decoration: underline;
                        }
                    }

                    span {
                        &.in-progress {
                            display: inline-block;
                            font-size: 11px;
                            text-transform: uppercase;
                            color: #fff;
                            padding: 0px 5px;
                            border-radius: 2px;
                            background-color: $active-color;
                        }

                        &.complete {
                            display: inline-block;
                            font-size: 11px;
                            text-transform: uppercase;
                            color: #fff;
                            padding: 0px 5px;
                            border-radius: 2px;
                            background-color: $green;
                        }

                        &.stopped {
                            display: inline-block;
                            font-size: 11px;
                            text-transform: uppercase;
                            color: #fff;
                            padding: 0px 5px;
                            border-radius: 2px;
                            background-color: $red;
                        }

                        &.in-draft {
                            display: inline-block;
                            font-size: 11px;
                            text-transform: uppercase;
                            color: #fff;
                            padding: 0px 5px;
                            border-radius: 2px;
                            background-color: $text-color-second;
                        }
                    }


                }

                &:hover {
                    td {
                        background-color: #eee;
                    }

                }
            }
        }



    }
}


.paging {
    text-align: center;
    padding: 20px 0px 0px 0px;

    a {
        display: inline-block;
        line-height: 20px;
        width: 20px;
        margin: 5px 5px;
        font-size: 1.4rem;
        font-weight: 600;


        cursor: pointer;

        &.current {
            color: $active-color;
        }

        &:hover {
            color: $active-color;
        }
    }
}

.post-ad-control {
    .my-btn {
        margin: 0px 15px 0px 0px;
    }

    .next {
        position: relative;

        &:before {
            content: "";
            width: 0px;
            height: 0px;
            border: 18px solid transparent;
            border-left-color: $active-color;
            display: block;
            position: absolute;
            top: 0px;
            right: -36px;
            transition: all ease 0.3s;

        }

        &:hover {
            &:before {
                border-left-color: lighten($active-color, 10%);
            }
        }

    }

    .prev {
        position: relative;
        margin-left: 20px;


        &:before {
            content: "";
            width: 0px;
            height: 0px;
            border: 18px solid transparent;
            border-right-color: $text-color-second;
            display: block;
            position: absolute;
            top: 0px;
            left: -36px;
            transition: all ease 0.3s;

        }

        &:hover {
            &:before {
                border-right-color: lighten($text-color-second, 10%);
            }
        }

    }
}



.db-modal-dialog {
    margin-top: 150px;
    width: auto;
    min-height: 200px;
    background-color: #fff;
    max-width: 1000px;
    position: relative;
    border-radius: 0px;

    &.db-modal-700 {
        max-width: 700px;
    }

    &.db-modal-600 {
        max-width: 600px;
    }

    &.db-modal-500 {
        max-width: 500px;
    }

    &.db-modal-450 {
        max-width: 450px;
    }

    &.db-modal-400 {
        max-width: 400px;
    }

    .db-modal-close {
        position: absolute;
        top: 10px;
        right: 7px;
        opacity: 0.7;
        font-size: 20px;
        cursor: pointer;
        width: 20px;
        line-height: 20px;
        text-align: center;
        height: 20px;

        @include transition();
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }

    .db-modal-caption {
        padding: 30px 20px 20px 20px;

        h2 {
            text-align: center;
            font-size: 3rem;

            &.small {
                font-size: 2rem;
            }
        }
    }
}

.modal-content {
    padding: 10px;
    margin: 0px;
    border: none;
}

.db-modal-content {
    padding: 0px 40px 30px 40px;
}

.notify-box {
    text-align: center;
    padding: 50px 0px;

    img {}

    h3 {
        margin: 20px auto 10px auto;
        font-weight: 700;
        text-transform: uppercase;
        font-size: $fs20;

        @media screen and (max-width: 991px) {
            font-size: 1.5rem;
        }
    }

    p {
        font-weight: 600;
        margin: 0px 0px 40px 0px;
    }

    .nb-control {
        text-align: center;

        .link {
            line-height: 40px;
            margin: 0px 0px 0px 20px;
            display: inline-block;
            color: $active-color;
            text-transform: uppercase;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}


/**********************ad-header**************/

.ad-header {
    //  border-top: 2px solid $active-color;
    min-height: 50px;


}

.sitemap {
    height: 35px;
    margin: -1px 0px 0px 0px;

    border-bottom: 1px solid #eee;

    background-color: #fff;

    &.sitemap {
        margin: 0px;
        background-color: #eee;
    }

    .icon-show-header {
        float: left;
        margin: 0px 10px 0px 0px;
        height: 34px;
        width: 34px;
        background-color: $active-color;
        text-align: center;
        line-height: 34px;
        color: #fff;
        font-size: 15px;
        cursor: pointer;

        &.active {
            i {

                transform: rotate(180deg)
            }
        }
    }

    a {
        line-height: 34px;
        display: inline-block;
        text-transform: uppercase;

        &.current {
            color: $active-color;
        }

        &:hover {
            color: $active-color;
        }
    }

    span {
        display: inline-block;
        margin: 0px 10px;
    }
}

.ad-content {
    padding: 30px 0px;

    a.logo {
        float: left;

        height: 40px;
        margin: 0px 50px 0px 0px;


    }

    h1 {
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0px;
        min-height: 40px;

        display: flex;
        align-items: center;

        @media screen and (max-width: 991px) {
            font-size: 1.3rem;
        }

        @media screen and (max-width: 767px) {
            display: none;
        }
    }
}

.menu-ad {
    background-color: $text-color;
    margin: 0px 0px 30px 0px;

    @media screen and (max-width: 991px) {
        height: 1px;
        background-color: $border-color;
    }

    &.is_stuck {
        bottom: unset !important;
        position: fixed !important;
        top: 0px !important;
        z-index: 999;

        @media screen and (max-width: 991px) {
            bottom: unset !important;
            position: relative !important;
            top: unset !important;
        }
    }

    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;

        @media screen and (max-width: 767px) {
            display: none;
        }

        li {
            display: inline-block;
            margin: 0px 60px 0px 0px;

            @media screen and (max-width: 1199px) {
                margin: 0px 20px 0px 0px;
            }


            a {

                display: block;
                line-height: 45px;
                padding: 4px 0px 0px 0px;
                font-size: 1.4rem;
                font-weight: 600;
                cursor: pointer;
                text-transform: uppercase;
                color: #fff !important;
                border-bottom: 4px solid transparent;

                @media screen and (max-width: 1199px) {
                    font-size: 1.3rem;
                }




            }

            &.active {
                a {
                    border-bottom: 4px solid $active-color;
                    color: $active-color !important;

                }
            }
        }
    }

}

.ad-slider {

    min-height: 100px;
    margin: 0px 0px 30px 0px;

}

.ad-slider {

    margin: 0px auto 50px auto;

    .slick-slider {
        position: relative;

        .slider-for {
            position: relative;

            img {
                width: 100%;
                display: block;
            }

            .slick-prev {
                cursor: pointer;
                width: 40px;
                height: 40px;
                position: absolute;
                left: 10px;
                top: 50%;
                z-index: 99;
                border: none;
                padding: 0px;
                outline: none;
                font-size: 1px;
                background-color: rgba(0, 0, 0, 0.8);
                color: #fff;

                i {
                    color: #fff;
                    width: 40px;
                    height: 40px;
                    display: block;

                    line-height: 40px;
                    font-size: 20px;
                    text-align: center;
                }


            }

            .slick-next {
                cursor: pointer;
                width: 40px;
                height: 40px;
                position: absolute;
                right: 10px;
                top: 50%;
                z-index: 99;
                border: none;
                padding: 0px;
                outline: none;
                font-size: 1px;
                background-color: rgba(0, 0, 0, 0.8);
                color: #fff;

                i {
                    color: #fff;
                    width: 40px;
                    height: 40px;
                    display: block;

                    line-height: 40px;
                    font-size: 20px;
                    text-align: center;
                }


            }
        }

        .slider-nav {
            position: relative;
            max-width: 100%;
            padding: 10px 5px;
            margin: 0px auto;
            background-color: $text-color;


            .slick-slide {
                outline: none;
                padding: 0px 5px;

                img {
                    border: 1px solid #ccc;
                }

                &.slick-current {
                    img {
                        border: 1px solid $active-color;
                    }
                }
            }

            .nav-item {
                border: 1px solid #fff;
                cursor: pointer;

                img {
                    width: 100%;
                }
            }
        }
    }
}

.detail-box {
    margin: 0px 0px 50px 0px;

    .db-caption {
        margin: 0px 0px 15px 0px;

        span {
            display: inline-block;
            border-left: 5px solid $active-color;
            padding: 0px 0px 0px 10px;
            line-height: 1;
            font-size: 1.6rem;
            font-weight: 700;

            text-transform: uppercase;
            color: $text-color;
        }
    }
}

.db-information {
    p {
        margin: 0px 0px 20px 0px;


    }

    h5 {
        margin: 0px 0px 20px 0px;
        font-weight: 700;
    }
}

.db-contact {
    p {
        margin: 0px 0px 10px 0px;
        font-weight: 600;

        i {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            line-height: 30px;
            text-align: center;
            margin: 0px 5px 0px 0px;
            background-color: $border-color;
        }

        a {
            color: $blue;
        }
    }
}

.db-map {
    widows: 100%;
    border: 1px solid $border-color;
}

.db-comment {
    .dbc-item {
        border-bottom: 1px solid $border-color;
        padding: 15px 0px;

    }

    .dbc-head {
        margin: 0px 0px 10px 0px;

        img {
            width: 40px;
            height: 40px;
            float: left;
            margin: 0px 10px 0px 0px;
            border-radius: 50%;
        }

        span {
            display: block;
            font-style: italic;
            color: $text-color-meta;
        }

        p {
            color: $text-color-meta;
            margin: 0px;

            a {
                color: $text-color;
                text-transform: uppercase;
                font-weight: 700;
            }
        }

    }

    .dbc-content {
        p {
            a {
                color: $active-color;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.post-comment {
    padding: 30px 0px 0px 0px;
}

.ad-information {
    min-height: 100px;
    background-color: #f9f9f9;
    border: 1px solid $border-color;
    padding: 15px;
    margin: 0px 0px 30px 0px;

    .ad-contact {

        p {
            margin: 0px 0px 10px 0px;

            i {
                display: inline-block;
                width: 20px;

                text-align: center;
            }

            a {
                color: $blue;
            }
        }
    }
}

.ad-brand {

    margin: 0px 0px 20px 0px;
    text-align: center;
    border-bottom: 1px solid $border-color;
    padding: 0px 0px 15px 0px;

    h2 {
        margin: 0px 0px 15px 0px;
        font-size: 1.4rem;
        font-weight: 600;
        text-transform: uppercase;
    }
}

.ad-social {
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    padding: 10px 0px;
    text-align: center;
    display: flex;
    margin: 10px 0px;

    justify-content: space-between;

    a {
        font-size: 12px;
        font-weight: 600;
        display: inline-block;

        i {
            margin: 0px 2px 0px 0px;
        }

        &.facebook {
            color: $brand-facebook;
        }

        &.wechat {
            color: $brand-wechat;
        }

        &.whatsapp {
            color: $brand-whatsapp;
        }

    }
}

.ad-chat {
    margin: 0px 0px 0px 0px;
    padding: 10px 0px 0px 0px;

    .btn-chat {
        border-radius: 2px;
        background-color: $blue;
        transition: all ease 0.3s;
        width: 100%;
        line-height: 45px;
        text-align: center;

        i {
            margin: 0px 5px;
            font-size: 16px;
        }

        &:hover {
            background-color: lighten($blue, 10%);
            cursor: pointer;
        }
    }
}

.qr-code {
    text-align: center;
    padding: 20px 0px;

    p {

        margin: 0px;
        padding: 0px 0px 5px 0px;
        font-weight: 600;
        text-transform: uppercase;
    }

    img {
        max-width: 100%;
    }
}


.cover {
    min-height: 210px;

    margin: 0px 0px 70px 0px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;

    .overlay {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 70px;
        background-color: rgba(0, 0, 0, 0.5);

    }

    .cover-inner {
        position: relative;
        padding: 10px 0px;
        height: 70px;

        .avatar {
            float: left;
            width: 110px;
            height: 110px;
            border: 3px solid #fff;
            border-radius: 50%;

            margin: -30px 20px 0px 0px;
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);

            @media screen and (max-width: 767px) {
                width: 60px;
                height: 60px;
                margin: -3px 10px 0px 0px;
            }

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                display: block;
            }
        }

        .c-info {
            h2 {
                font-size: 1.6rem;
                text-transform: uppercase;
                color: #fff;
                margin: 0px 0px 7px 0px;

                padding: 5px 0px 0px 0px;
                font-weight: 700;

                @media screen and (max-width: 991px) {
                    font-size: 1.4rem;
                }
            }

            p {
                margin: 0px;

                @media screen and (max-width: 991px) {
                    font-size: 1.3rem;
                }

                span {
                    display: inline-block;
                    margin: 0px 20px 0px 0px;
                    color: #eee;

                    @media screen and (max-width: 991px) {
                        margin: 0px 10px 0px 0px;
                    }

                    b {
                        font-weight: 700;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.chatbox {
    position: fixed;
    bottom: 0px;
    right: 15px;
    border-radius: 3px;
    width: 400px;
    z-index: 999;

    @media screen and (max-width: 767px) {
        width: 300px;
    }

    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);

    &.show-content {
        .close-chatbox {
            display: block;
        }

        .chatbox-content {
            display: block;
        }
    }

    .close-chatbox {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 10px;
        right: 10px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        font-size: 35px;
        cursor: pointer;
        opacity: 0.8;

        display: none;

        &:hover {
            opacity: 1;
        }

    }

    .chatbox-head {
        cursor: pointer;
        border-radius: 3px 3px 0px 0px;
        padding: 10px 100px 10px 15px;
        background-color: $active-color;
        position: relative;



        .ch-avatar {

            float: left;

            margin: 0px 15px 0px 0px;
            position: relative;

            img {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                display: block;

            }
        }

        h3 {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 1.4rem;
            color: #fff;
            margin: 0px 0px 3px 0px;
            padding: 4px 0px 0px 0px;
        }

        p {
            color: #fff;
            margin: 0px;

            .dot {
                width: 11px;

                height: 11px;
                background-color: $green;
                border-radius: 50%;
                float: left;
                margin: 4px 5px 0px 0px;
                z-index: 99;

                border: 1px solid #fff;
                display: block;
            }
        }

    }



}

.chatbox-content {
    display: none;

    position: relative;
    padding: 0px 0px 60px 0px;

    .chatbox-content-scroll {
        max-height: 400px;
        overflow: auto;

        padding: 15px 20px;
    }

    .chatbox-control {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 60px;
        border-top: 1px solid $border-color;
        padding: 10px 15px;

        .cc-input-wrap {
            height: 40px;

            border-radius: 2px;
            width: 100%;
            position: relative;
            padding: 0px 90px 0px 0px;


            background-color: $border-color;

            input {
                height: 40px;
                width: 100%;
                border: none;
                padding: 0px 0px 0px 15px;
                background-color: transparent;
                outline: none;
                color: $text-color;
            }

            .btn-send {
                border-radius: 2px;
                padding: 0px 10px;
                height: 30px;
                border: none;
                outline: none;
                box-shadow: none;
                border-radius: 2px;
                position: absolute;
                top: 5px;
                right: 5px;
                background-color: $active-color;
                transition: all ease 0.3s;
                cursor: pointer;
                line-height: 25px;

                text-align: center;
                color: #fff;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;

                i {
                    font-size: 16px;
                    margin: 0px 4px 0px 0px;
                }

                &:hover {
                    background-color: lighten($active-color, 10%);
                }
            }
        }

    }



    .chat-item {
        padding: 0px 0px 0px 60px;
        position: relative;
        min-height: 40px;
        margin: 0px 0px 20px 0px;

        .ci-avatar {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 40px;
            height: 40px;

            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: block;
                box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
            }
        }

        .ci-content {
            .ci-text {
                margin: 0px 0px 3px 0px;

                p {
                    border-radius: 3px;
                    padding: 5px;
                    background-color: $border-color;
                    display: inline-block;
                }
            }
        }

        &.right {
            padding: 0px 60px 0px 0px;

            .ci-avatar {
                left: unset;
                right: 0px;
            }

            .ci-content {
                text-align: right;

                .ci-text {
                    margin: 0px 0px 3px 0px;
                    text-align: left;

                    p {

                        background-color: $active-color;
                        display: inline-block;
                        color: #fff;
                    }
                }
            }


        }

    }

}

.termofuse {
    p {
        margin: 0px 0px 20px 0px;
        line-height: 1.6;
        font-size: 1.4rem;

        a {
            color: $active-color;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    h4 {
        font-weight: 700;
        margin: 0px 0px 15px 0px;
        font-size: 1.4rem;

        a {
            color: $active-color;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}


.faqs {
    .faq-caption {

        border-top: 1px solid $border-color;
        padding: 15px 50px 15px 5px;

        position: relative;

        &:first-child {
            border: none;
        }

        .fa-angle-down {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 5px;
            right: 0px;
            display: block;

            line-height: 40px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;

            &:hover {
                color: $active-color;
            }
        }

        p {
            margin: 0px;
            font-size: 1.4rem;
            font-weight: 700;
        }

        &.active {
            .fa-angle-down {
                color: $active-color;
                transform: rotate(180deg);
            }
        }
    }

    .faq-content {
        padding: 10px 10px;
        display: none;

        p {
            font-size: 1.4rem;
            font-weight: 500;

        }
    }
}

.pricing {
    overflow: hidden;
    margin: 40px 0px 0px 0px;
    padding: 40px 0px 0px 0px;

    .pricing-row {
        margin: 0px -10px;
    }

    .pricing-col {
        float: left;
        width: 25%;
        padding: 0px 10px;

        @media screen and (max-width: 767px) {
            width: 50%;
            margin: 0px 0px 20px 0px;
        }
    }

    .pricing-item {
        border: 1px solid $border-color;
        position: relative;

        .recomenend {
            height: 25px;
            position: absolute;
            top: -25px;
            left: -1px;
            right: -1px;
            line-height: 25px;
            background-color: $active-color;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);

            margin: 0px;
            color: #fff;
            text-transform: uppercase;
            font-size: 10px;
            text-align: center;
            letter-spacing: 2px;
            margin: 0px;
        }

        &.special {
            margin: -0px -10px 0px -10px;
            border: 1px solid $active-color;

            .pi-caption {
                background-color: $active-color;
                color: #fff;

            }
        }

        .pi-caption {
            padding: 5px 0px;

            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            font-size: 1.4rem;
            background-color: $border-color;
            margin: -1px -1px 0px -1px;
        }

        .pi-price {
            text-align: center;
            padding: 40px 0px 40px 0px;

            strong {
                font-size: 3rem;
                font-weight: 800;
                display: inline-block;
                position: relative;
                line-height: 1;

                em {
                    position: absolute;
                    bottom: -15px;
                    left: 70%;
                    display: inline-block;
                    color: $active-color;
                    font-size: 12px;
                    font-weight: 400;
                    white-space: nowrap;
                }
            }
        }

        .pi-feature {

            border-bottom: 1px solid lighten($border-color, 8%);

            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;

                li {
                    background-color: lighten($border-color, 8%);

                    &:nth-child(2n) {
                        background-color: lighten($border-color, 12%);
                    }

                    p {
                        padding: 10px 4px;
                        margin: 0px;
                        text-align: center;
                    }
                }
            }
        }

        .pi-control {

            text-align: center;
            padding: 25px 0px 25px 0px;

        }
    }
}


.pa-item {
    border: 1px solid $border-color;
    margin: 0px 0px 20px 0px;
    padding: 0px 0px;

    .pa-content {
        display: none;
    }

    .my-checkbox {
        padding: 5px 10px;

        label {
            span {
                font-weight: 700;

                &:before {
                    font-weight: 500;
                }
            }
        }
    }

    &.active {
        border: 1px solid $active-color;
        background-color: #eee;

        .pa-content {
            display: block;
        }


        .my-checkbox {
            label {
                span {
                    color: $active-color;

                    &:before {
                        font-weight: 500;
                        color: $active-color;
                    }
                }
            }
        }
    }




}

.pa-content {
    padding: 0px 400px 0px 5px;
    border-top: 1px solid $active-color;

    @media screen and (max-width: 991px) {
        padding: 0px 5px;

    }




    .pac-left {
        float: left;
        padding: 15px;
        width: 100%;

        @media screen and (max-width: 991px) {
            float: none;
            white-space: 100%;
        }
    }

    .pac-right {
        width: 350px;
        float: right;
        margin: 0px -400px 0px 0px;

        padding: 20px;

        @media screen and (max-width: 991px) {
            display: none;
        }

        img {
            width: 100%;


            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        }
    }


}


.transaction-control {
    .my-btn {
        height: 25px;
        line-height: 25px;
        font-size: 1.1rem;
        font-weight: 600;

        border-radius: 3px;
        padding: 0px 10px;
        margin-bottom: 5px;

        &:hover {
            text-decoration: none;
            color: #fff;
        }

        &.cancel {
            margin: 0px 0px 0px 10px;
            background-color: #333;


            &:hover {
                background-color: #444;
                color: #fff;
            }
        }

    }
}
