/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 310px;
    font-size: 1.3rem;

    line-height: 1.5;
    color: $text-color-second;
    min-width: 960px;
}

.container {
    min-width: 960px;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    overflow: auto;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

.row-fix {

    margin-left: -10px;
    margin-right: -10px;
    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $text-color;

    color: #fff;
}

a {
    &:active {}
}

.my-btn {
    line-height: 35px;
    padding: 0px 20px;
    background-color: $active-color;
    display: inline-block;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;


    i {
        margin: 0px 4px 0px 0px;
    }
    transition: all ease 0.3s;
    &:hover {
        background-color: lighten($active-color, 10%);
        color: #fff;
    }
}

.clearfix {
    clear: both;
}

#page-loader {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.topbar {
    height: 35px;


    background-color: $box-color;
    border-bottom: 1px solid #eee;
    .hotline {
        float: left;
        line-height: 34px;


        i {
            margin: 0px 4px 0px 0px;
        }
        @media screen and (max-width: 400px) {
            display: none;
        }

    }
    .user-control {
        float: right;
        .user-link {
            float: left;
            line-height: 34px;
            margin: 0px 0px 0px 20px;
            &:hover {
                color: $active-color;
            }
            i {
                margin: 0px 4px 0px 0px;
            }
        }
    }

}

.header {
    padding: 25px 0px;
    .header-inner {
        //border: 1px solid red;
        position: relative;
        a.logo {
            float: left;
            margin: 0px 0px 0px 0px;

            @media screen and (max-width: 400px) {
                img {
                    width: 140px;

                }
            }
        }
        .post-now {
            float: right;
            @media screen and (max-width: 400px) {
                padding: 0px 10px;
            }
        }
        .search-wrap {
            float: left;
            margin: 0px 0px 0px 100px;

            width: 600px;
            @media screen and (max-width: 1199px) {
                width: 500px;
                margin: 0px 0px 0px 50px;
            }
            @media screen and (max-width: 991px) {
                //display: none;
            }

        }

        .search-box {
            width: 100%;
            height: 40px;
            border: 1px solid $active-color;
            display: flex;

            .search-category {
                border-right: 1px solid $active-color;

                .dropdown-toggle {
                    padding: 0px 10px;
                    line-height: 38px;
                    white-space: nowrap;
                    display: inline-block;
                    cursor: pointer;

                }

                .dropdown-category {
                    border-radius: 0px;
                    border: 1px solid $active-color;
                    margin-top: 0px;
                    margin-left: -1px;
                    min-width: 101%;
                    a {

                        display: block;
                        line-height: 30px;
                        font-size: 1.3rem;
                        padding: 0px 10px;
                        transition: all ease 0.3s;
                        white-space: nowrap;

                        &:hover {
                            background-color: $border-color;
                        }
                    }
                }
            }
            .search-form {


                width: 100%;
                position: relative;
                input {
                    height: 38px;
                    border: none;
                    background-color: transparent;
                    padding: 0px 50px 0px 15px;

                    outline: none;
                    width: 100%;
                }
                button {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    height: 38px;
                    width: 38px;
                    background-color: transparent;
                    text-align: center;

                    line-height: 38px;
                    border: none;
                    cursor: pointer;
                    padding: 0px;

                    i {
                        display: block;
                        width: 38px;
                        height: 38px;
                        color: $active-color;
                        font-size: 22px;
                        text-align: center;
                        line-height: 38px;

                    }
                }
            }

        }

        .search-keyword {
            padding: 5px 0px 0px 0px;
            font-size: $fs12;

            a {
                display: inline-block;
                &:hover {
                    cursor: pointer;
                    color: $active-color;
                }
            }
            span {
                display: inline-block;
                margin: 0px 3px 0px 0px;
            }
        }
    }

}

.menu {
    border-bottom: 2px solid $active-color;
    height: 42px;
    overflow: hidden;
    .menu-inner {
        padding: 0px 0px 0px 250px;
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            li {
                float: left;
                margin: 0px 20px 0px 0px;
                a {
                    display: block;
                    line-height: 40px;
                    padding: 0px 10px;
                    font-size: 1.5rem;
                    font-weight: 600;
                    color: $text-color;
                    text-transform: uppercase;
                    &:hover {
                        color: $active-color;
                    }
                    @media screen and (max-width: 1199px) {
                        padding: 0px 0px;

                    }

                }
            }
        }

    }

}

.hero-home {
    margin: 0px 0px 30px 0px;
}

.hero-cols {
    padding: 20px 0px 0px 240px;
    position: relative;
    .hero-left {
        float: left;
        width: 220px;
        margin: 0px 0px 0px -240px;



        .mega-menu {
            position: absolute;
            top: 0px;
            left: 220px;
            right: 0px;
            bottom: 0px;
            background-color: $border-color;
            z-index: 10;
            padding: 20px;
            visibility: hidden;
            opacity: 0;
            z-index: -1;

            .mega-col {
                width: 25%;

                margin: 0px 0px 20px 0px;
                float: left;
                h3 {
                    color: $text-color;
                    font-size: 1.4rem;
                    margin: 0px 0px 15px 0px;
                    font-weight: 600;
                }
                ol {
                    margin: 0px;
                    padding: 0px;
                    list-style: none;
                    li {
                        margin: 0px 0px 10px 0px;
                        a {
                            font-size: 1.3rem;
                            &:hover {
                                color: $active-color;
                            }
                        }
                    }
                }
            }
            .mega-col-wrap {}
        }
        .category {

            min-height: 300px;
            margin: -60px 0px 0px 0px;
            background-color: $box-color;
            .category-caption {
                height: 40px;
                position: relative;
                background-color: $active-color;
                span {
                    line-height: 40px;
                    font-size: 1.4rem;
                    padding: 0px 20px;
                    font-weight: 600;
                    text-transform: uppercase;
                    color: #fff;
                }
                i {
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    line-height: 40px;
                    color: #fff;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    font-size: 16px;
                }

            }

            .menu-left {
                margin: 0px;
                padding: 5px 0px;
                list-style: none;

                > li {
                    display: block;


                    > a {
                        line-height: 40px;

                        padding: 0px 10px;

                        font-size: 1.3rem;
                        font-weight: 600;
                        display: block;
                        position: relative;
                        z-index: 11;
                        @media screen and (max-width: 991px) {
                            line-height: 44px;
                        }
                        .cate-icon {
                            float: left;
                            width: 30px;

                            height: 40px;
                            margin: 0px 5px 0px 0px;

                            background-repeat: no-repeat;
                            background-position: center center;
                            background-size: 18px 18px;

                            opacity: 0.6;
                            &.cate-icon1 {
                                background-image: url(../images/cate_icon/1.png);
                            }
                            &.cate-icon2 {
                                background-image: url(../images/cate_icon/2.png);
                            }
                            &.cate-icon3 {
                                background-image: url(../images/cate_icon/3.png);
                            }
                            &.cate-icon4 {
                                background-image: url(../images/cate_icon/4.png);
                            }
                            &.cate-icon5 {
                                background-image: url(../images/cate_icon/5.png);
                            }
                            &.cate-icon6 {
                                background-image: url(../images/cate_icon/6.png);
                            }
                            &.cate-icon7 {
                                background-image: url(../images/cate_icon/7.png);
                            }
                            &.cate-icon8 {
                                background-image: url(../images/cate_icon/8.png);
                            }
                            &.cate-icon9 {
                                background-image: url(../images/cate_icon/9.png);
                            }
                        }
                    }
                    &:hover {
                        background-color: $border-color;
                        > a {}
                        .mega-menu {
                            z-index: 10;
                            visibility: visible;
                            opacity: 1;
                        }
                    }


                }
            }

        }
    }
    .hero-right {
        float: left;
        width: 100%;
        padding: 0px 240px 0px 0px;
        @media screen and (max-width: 1199px) {
            padding: 0px;
        }
        .hero-slider {
            float: left;
            width: 100%;
            position: relative;

            img {
                width: 100%;


            }

            .owl-dots {
                z-index: 10;
                position: absolute;
                bottom: 10px;
                right: 10px;

                .owl-dot {
                    width: 12px;
                    height: 12px;
                    display: inline-block;
                    background-color: #fff;
                    margin: 0px 5px;
                    border-radius: 50%;
                    border: 2px solid #fff;
                    &.active {
                        background-color: $active-color;
                    }
                }

            }
        }
        .hero-ads {
            float: right;
            margin: 0px -240px 0px 0px;
            width: 220px;
            @media screen and (max-width: 1199px) {
                display: none;
            }

            a {
                display: block;
                margin: 0px 0px 20px 0px;
                &:last-child {
                    margin: 0px;
                }
                &:hover {
                    opacity: 0.9;
                }
            }
        }


    }
}


.cate {
    margin: 0px 0px 30px 0px;
    .cate-caption {
        height: 42px;
        border-bottom: 2px solid $red;
        margin: 0px 0px 20px 0px;


        .cc-title {
            display: inline-block;
            background-color: $red;
            line-height: 40px;
            padding: 0px 10px 0px 15px;
            font-size: 1.4rem;
            color: #fff;
            float: left;
            font-weight: 600;
            text-transform: uppercase;
            i {
                margin: 0px 5px 0px 0px;
            }
            position: relative;
            &:before {
                content: "";
                display: block;
                width: 0px;
                height: 0px;
                border: 20px solid transparent;
                position: absolute;
                bottom: 0px;

                right: -40px;
                border-left-color: $red;
                border-bottom-color: $red;
            }
        }
        .readmore {
            float: right;
            color: $red;
            line-height: 40px;
            &:hover {
                text-decoration: underline;
            }
        }
        .cc-filter {
            display: inline-block;
            margin: 0px 0px 0px 60px;
            padding: 0px;
            float: left;
            list-style: none;


            li {
                float: left;
                margin: 0px 40px 0px 0px;
                @media screen and (max-width: 1199px) {
                    margin: 0px 20px 0px 0px;

                }

                a {
                    display: block;
                    line-height: 40px;

                    &:hover {
                        color: $red;
                    }
                    &.active {
                        color: $red;
                    }
                }

            }
        }
        &.blue {

            border-bottom: 2px solid $blue;



            .cc-title {

                background-color: $blue;


                &:before {

                    border-left-color: $blue;
                    border-bottom-color: $blue;
                }
            }
            .readmore {

                color: $blue;

            }
            .cc-filter {

                li {

                    a {


                        &:hover {
                            color: $blue;
                        }
                        &.active {
                            color: $blue;
                        }
                    }

                }
            }
        }
        &.orange {

            border-bottom: 2px solid $active-color;



            .cc-title {

                background-color: $active-color;


                &:before {

                    border-left-color: $active-color;
                    border-bottom-color: $active-color;
                }
            }
            .readmore {

                color: $active-color;

            }
            .cc-filter {

                li {

                    a {


                        &:hover {
                            color: $active-color;
                        }
                        &.active {
                            color: $active-color;
                        }
                    }

                }
            }
        }


    }
}


.product-item {
    margin: 0px 0px 20px 0px;
    background-color: $box-color;
    border: 1px solid transparent;
    transition: all ease 0.3s;
    &:hover {
        border: 1px solid $active-color;
        box-shadow: 0px 0px 5px 0px rgba($active-color, 0.6);
    }
    .pi-img {
        position: relative;
        .pi-chatnow {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: rgba(0, 0, 0, 0.8);

            transition: all ease 0.4s;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            z-index: -1;
            visibility: hidden;

            a.btn-chatnow {

                font-weight: 600;
                text-transform: uppercase;
                padding: 0px 15px;
                transition: all ease 0.4s;
                transform: scale(0.5);
            }

        }
        .pi-state {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            .sale {
                margin: 0px 5px 0px 0px;
                line-height: 20px;
                color: #fff;
                background-color: $active-color;
                padding: 0px 6px;
                text-transform: uppercase;
                font-size: 1.1rem;
            }
            .time {
                margin: 0px 5px 0px 0px;
                line-height: 20px;

                color: #fff;
                background-color: $text-color;
                padding: 0px 6px;
                text-transform: uppercase;
                font-size: 1.1rem;

            }
        }

        img {
            width: 100%;
        }
        &:hover {

            .pi-chatnow {
                visibility: visible;
                opacity: 1;
                z-index: 10;
                a.btn-chatnow {
                    transform: scale(1);
                }

            }
        }
    }
    .pi-des {
        padding: 10px;

        h3 {
            margin: 0px 0px 10px 0xp;

            a {
                font-size: 1.4rem;
                font-weight: 600;
                transition: all ease 0.3s;
                &:hover {
                    color: $active-color;
                }
            }
        }
        p {
            font-size: 1.3rem;
            margin: 0px 0px 20px 0px;
        }
        .pi-bar {
            span {
                display: inline-block;
                margin: 0px 20px 0px 0px;
                i {
                    margin: 0px 4px 0px 0px;
                }
            }
        }
    }

}

.ads-cate {
    margin: 0px 0px 30px 0px;
}

.cols {
    padding: 0px 280px 0px 0px;

    .colright {

        float: right;
        width: 260px;
        margin: 0px -280px 0px 0px;
    }
    .colleft {
        float: left;
        width: 100%;
    }
}


.qc-right {
    margin: 0px 0px 30px 0px;
    text-align: center;
}

.qc-bottom {
    margin: 0px 0px 30px 0px;
    text-align: center;
}

.partner {
    background-color: $active-color;
    margin: 0px 0px 30px 0px;

    padding: 20px 40px 40px 40px;
    .partner-caption {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 400;
        color: #fff;
    }
    .partner-slider {
        position: relative;
        padding: 0px 20px;
        .owl-prev {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            line-height: 30px;
            font-size: 16px;
            color: $active-color;
            position: absolute;
            text-align: center;
            top: 50%;
            left: -40px;
            margin: -15px 0px 0px 0px;
            cursor: pointer;

        }
        .owl-next {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            line-height: 30px;
            font-size: 16px;
            color: $active-color;
            position: absolute;
            text-align: center;
            top: 50%;
            right: -40px;
            margin: -15px 0px 0px 0px;
            cursor: pointer;

        }

        .partner-item {
            background-color: #fff;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: auto;
                max-width: 100px;
                max-height: 80px;

            }
        }
    }

}

.footer {
    margin: 50px 0px 0px 0px;
    padding: 60px 0px 0px 0px;
    background-color: $text-color;
    min-height: 200px;
    .company {

        p {
            color: #ccc;
            margin: 10px 0px 0px 0px;
        }
    }

    .footer-col {
        padding: 0px 0px 0px 25px;
        &.fix {
            padding-left: 70px;
            @media screen and (max-width: 1199px) {
                padding-left: 40px;
            }
        }
        h3 {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            margin: 0px 0px 15px 0px;
        }
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            li {
                margin: 0px 0px 10px 0px;

                a {
                    color: #ccc;
                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.social {
    margin: 0px 0px 20px 0px;

    h3 {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        margin: 0px 0px 15px 0px;
    }
    .social-icons {

        a {
            display: inline-block;
            margin: 0px 5px 5px 0px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            color: #fff;
            background-color: $text-color-second;
            @media screen and (max-width: 1199px) {
                width: 30px;
                height: 30px;
                line-height: 30px;
            }

            &:hover {
                background-color: lighten( $text-color-second, 10%);
            }
        }
    }
}

.subcribe {
    margin: 0px 0px 0px 0px;

    h3 {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        margin: 0px 0px 15px 0px;
    }
    .subcribe-form {

        max-width: 230px;
        position: relative;
        height: 40px;
        padding: 0px 40px 0px 0px;
        background-color: $text-color-second;
        input {
            width: 100%;
            height: 40px;
            padding: 0px 10px 0px 15px;
            border: none;
            background-color: transparent;
            outline: none;
            color: #fff;
        }
        button {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            cursor: pointer;
            right: 0px;
            line-height: 40px;
            border: none;
            background-color: $active-color;
            color: #fff;
            font-size: 16px;
            transition: all ease 0.3s;
            &:hover {
                background-color: lighten($active-color, 10%);
            }
        }
    }
}

.allright {
    margin: 60px 0px 0px 0px;
    padding: 15px 0px;
    border-top: 1px solid lighten($text-color, 5%);

    color: #bbb;
    text-transform: uppercase;
    p {
        font-size: 1.2rem;
    }
}

/*********************************page-child****************/

.page-child {
    border-top: 1px solid $border-color;
    min-height: 200px;

    .log-box {
        max-width: 500px;
        margin: 50px auto 50px auto;
    }

    .log-caption {
        height: 40px;
        margin: 0px 0px -1px 0px;
        text-align: center;
        a {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            font-size: $fs14;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: 700;
            margin: 0px 20px;
            border-bottom: 2px solid transparent;
            &.active {
                color: $active-color;
                border-bottom: 2px solid $active-color;
            }


        }
    }
    .log-back-to-login {
        margin: 10px 0px 10px 0px;
        text-align: center;
        p {

            font-size: 1.4rem;
            a {
                i {
                    margin: 0px 5px;
                }
                color: $active-color;
                &:hover {
                    text-decoration: underline;
                    color: $active-color;
                }
            }
        }
    }
    .log-content {
        background-color: $box-color;
        border: 1px solid $border-color;
        min-height: 100px;
        padding: 50px 70px 50px 70px;
    }

    .log-field {



        margin: 0px 0px 15px 0px;
        &.no-margin {
            margin: 0px;
        }

    }

    .lf-caption {
        margin: 0px 0px 5px 0px;

        text-align: left;
        span {
            font-size: 1.2rem;
            font-weight: 600;
            color: $text-color-meta;
            text-transform: uppercase;
        }


    }

}

.txt-text {
    height: 35px;
    border: 1px solid $border-color;
    background-color: #fff;
    display: block;
    width: 100%;
    transition: all ease 0.3s;
    outline: none;
    padding: 0px 15px;
    &:focus {
        border: 1px solid darken($border-color,
        10%);
    }


}

.error-box {
    margin: -10px 0px 20px 0px;
    p {
        color: $red;
        font-size: 1.3rem;
        font-style: italic;
        margin: 0px 0px 10px 0px;
    }
}

.remember {
    display: inline-block;
    margin: 5px 0px 0px 0px;
}

.accepted-term {

    span {
        font-size: 12px !important;
        white-space: nowrap;
        a {
            color: $active-color;
            &:hover {
                text-decoration: underline;
                color: $active-color;
            }
        }
    }
}

.forgotpassword {
    margin: 5px 0px 0px 0px;
    display: inline-block;
    float: right;
    line-height: 30px;
    color: $active-color;
    &:hover {
        text-decoration: underline;
        color: $active-color;
    }
}

.log-sapo {

    text-align: center;
    p {
        font-style: italic;

    }
}

.back-to-login {
    margin: 15px 0px 0px 0px;
    display: inline-block;
    float: right;
    line-height: 30px;
    color: $active-color;
    &:hover {
        text-decoration: underline;
        color: $active-color;
    }
    i {
        margin: 0px 5px;

    }
}


.btn-login {
    padding: 0px 35px;

}


.social-login {
    margin: 40px -40px 0px -40px;

    .sl-caption {
        border-bottom: 1px solid $border-color;
        height: 10px;
        text-align: center;
        span {
            display: inline-block;
            line-height: 15px;
            height: 15px;
            padding: 0px 10px;
            background-color: $box-color;
            font-size: 11px;
            text-transform: uppercase;
            color: $text-color-meta;

        }
    }
}



.sl-content {
    overflow: hidden;
    margin: 30px -10px 0px -10px;
    .sl-col {
        float: left;
        width: 50%;
        padding: 0px 10px;

    }
    .facebook {
        display: block;
        line-height: 40px;
        height: 40px;
        text-align: center;
        background-color: $brand-facebook;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        transition: all ease 0.3s;
        i {
            margin: 0px 5px 0px 0px;
        }
        &:hover {
            cursor: pointer;
            background-color: lighten($brand-facebook, 10%);
        }
    }
    .google {
        display: block;
        line-height: 40px;
        height: 40px;
        text-align: center;
        background-color: $brand-google;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        transition: all ease 0.3s;
        i {
            margin: 0px 5px 0px 0px;
        }
        &:hover {
            cursor: pointer;
            background-color: lighten($brand-google, 10%);
        }
    }
}

















my-radio {
    display: inline-block;
    margin: 3px 15px 0px 0px;
    position: relative;
    input[type=radio] {
        position: absolute;
        visibility: hidden;
    }
    label {
        cursor: pointer;

        span {
            padding: 0px 0px 0px 27px;
            position: relative;
            height: 30px;
            display: block;
            line-height: 1;
            cursor: pointer;
            line-height: 30px;
            font-size: 13px;
            color: #252525;
            &:before {
                content: "";
                display: block;
                border: 1px solid #999;
                border-radius: 50%;

                width: 18px;
                height: 18px;
                position: absolute;
                top: 5px;
                left: 0px;

            }
        }



    }

    input[type=radio]:checked ~ span {

        &:after {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background-color: #666;
            border-radius: 50%;

            position: absolute;
            top: 9px;
            left: 4px;


        }
    }


}

.my-checkbox {
    display: inline-block;
    margin: 0px 10px 0px 0px;
    position: relative;
    input[type=checkbox] {
        position: absolute;
        visibility: hidden;
    }
    label {
        cursor: pointer;

        span {
            padding: 0px 0px 0px 25px;
            position: relative;
            height: 30px;
            display: block;
            line-height: 1;
            cursor: pointer;
            line-height: 30px;
            font-size: 1.3rem;
            color: $text-color-second;
            &:before {
                content: "\f380";
                display: block;

                font-family: "Ionicons";

                color: $text-color-meta;
                width: 18px;
                font-size: 20px;
                height: 18px;
                position: absolute;
                top: 0px;
                left: 0px;

            }
        }



    }

    input[type=checkbox]:checked ~ span {


        &:before {
            content: "\f2b8";



        }
    }


}
