/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
-------------------------------------------------------------------
-------------------------------------------------------------------*/
/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "Open Sans", sans-serif;
  min-width: 310px;
  font-size: 1.3rem;
  line-height: 1.5;
  color: #5c5a5a; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  overflow: auto; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #323232;
  color: #fff; }

.my-btn {
  line-height: 36px;
  padding: 0px 20px;
  background-color: #ff5000;
  display: inline-block;
  color: #fff;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
  border: none;
  outline: none;
  transition: all ease 0.3s; }
  .my-btn i {
    margin: 0px 4px 0px 0px; }
  .my-btn:hover {
    background-color: #ff7333;
    color: #fff; }
  .my-btn.cancel {
    color: #fff;
    background-color: #5c5a5a; }
    .my-btn.cancel:hover {
      background-color: #767373; }

.clearfix {
  clear: both; }

#page-loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.hidden-top {
  display: none;
  border-bottom: 2px solid #ff5000; }

.menu-res {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #ddd;
  z-index: 999;
  transition: all ease 0.6s;
  overflow: auto;
  transform: translateX(-100%); }
  @media screen and (max-width: 991px) {
    .menu-res {
      display: block; } }
  .menu-res .menu-left {
    margin: 30px 0px 0px 0px; }
    .menu-res .menu-left > li {
      border-bottom: 1px solid #bbb;
      position: relative; }
      .menu-res .menu-left > li em {
        display: block;
        z-index: 12;
        position: absolute;
        top: 0px;
        right: 0px;
        height: 45px;
        line-height: 45px;
        font-size: 18px;
        cursor: pointer;
        width: 45px;
        text-align: center; }
      .menu-res .menu-left > li:hover > a {
        background-color: #ccc; }
      .menu-res .menu-left > li.open-submenu-active em {
        transform: rotate(180deg); }
      .menu-res .menu-left > li .sub-menu {
        display: none;
        margin: 0px;
        padding: 0px; }
        .menu-res .menu-left > li .sub-menu > li {
          list-style: none;
          margin: 0px;
          padding: 0px; }
          .menu-res .menu-left > li .sub-menu > li > a {
            display: block;
            line-height: 35px;
            font-weight: 600;
            padding: 0px 0px 0px 30px; }
          .menu-res .menu-left > li .sub-menu > li:hover > a {
            background-color: #ccc; }
  .menu-res .close-menu {
    position: absolute;
    top: 5px;
    right: 15px;
    line-height: 25px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer; }
    .menu-res .close-menu i {
      line-height: 25px;
      font-size: 20px;
      position: relative;
      top: 3px;
      margin: 0px 5px 0px 0px;
      display: inline-block; }

.open-menu {
  overflow: hidden; }
  .open-menu .menu-res {
    transform: translateX(0%); }

.topbar {
  height: 35px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #eee; }
  .topbar .menu-icon {
    float: left;
    height: 34px;
    line-height: 34px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    display: none; }
    @media screen and (max-width: 991px) {
      .topbar .menu-icon {
        display: block; } }
    .topbar .menu-icon i {
      font-size: 17px;
      margin: 0px 5px 0px 0px; }
  .topbar .hotline {
    float: left;
    line-height: 34px; }
    .topbar .hotline i {
      margin: 0px 4px 0px 0px; }
    @media screen and (max-width: 991px) {
      .topbar .hotline {
        display: none; } }
  .topbar .user-control {
    float: right; }
    .topbar .user-control .user-link {
      float: left;
      line-height: 34px;
      margin: 0px 0px 0px 20px; }
      .topbar .user-control .user-link:hover {
        color: #ff5000; }
      .topbar .user-control .user-link i {
        margin: 0px 4px 0px 0px; }
  .topbar .user-logged {
    float: right;
    margin: 2px 0px 0px 0px; }
    .topbar .user-logged .dropdown-toggle {
      cursor: pointer; }
      .topbar .user-logged .dropdown-toggle img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        float: left;
        margin: 0px 10px 0px 0px; }
      .topbar .user-logged .dropdown-toggle span {
        line-height: 30px;
        font-weight: 600; }
    .topbar .user-logged .user-dropdown {
      font-size: 1.3rem;
      top: 100% !important;
      left: unset !important;
      right: 0px !important;
      transform: none !important;
      width: 200px !important;
      padding: 0px !important;
      border: none;
      border-radius: 0px;
      box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.3); }
      .topbar .user-logged .user-dropdown ul {
        margin: 0px;
        list-style: none;
        padding: 0px; }
        .topbar .user-logged .user-dropdown ul li a {
          display: block;
          line-height: 20px;
          padding: 10px 15px;
          transition: all ease 0.3s; }
        .topbar .user-logged .user-dropdown ul li:hover a {
          background-color: #f3f3f3;
          color: #ff5000; }

.header {
  padding: 25px 0px; }
  @media screen and (max-width: 991px) {
    .header {
      border-bottom: 1px solid #ddd; } }
  .header .header-inner {
    position: relative; }
    .header .header-inner a.logo {
      float: left;
      margin: 0px 0px 0px 0px; }
      @media screen and (max-width: 400px) {
        .header .header-inner a.logo img {
          width: 140px; } }
    .header .header-inner .post-now {
      float: right; }
      @media screen and (max-width: 400px) {
        .header .header-inner .post-now {
          padding: 0px 10px; } }
    .header .header-inner .search-wrap {
      float: left;
      margin: 0px 0px 0px 100px;
      width: 600px; }
      @media screen and (max-width: 1199px) {
        .header .header-inner .search-wrap {
          width: 500px;
          margin: 0px 0px 0px 50px; } }
      @media screen and (max-width: 991px) {
        .header .header-inner .search-wrap {
          display: none; } }
    .header .header-inner .search-box {
      width: 100%;
      height: 40px;
      border: 1px solid #ff5000;
      display: flex; }
      .header .header-inner .search-box .search-category {
        border-right: 1px solid #ff5000; }
        .header .header-inner .search-box .search-category .dropdown-toggle {
          padding: 0px 10px;
          line-height: 38px;
          white-space: nowrap;
          display: inline-block;
          cursor: pointer; }
        .header .header-inner .search-box .search-category .dropdown-category {
          border-radius: 0px;
          border: 1px solid #ff5000;
          margin-top: 0px;
          margin-left: -1px;
          min-width: 101%; }
          .header .header-inner .search-box .search-category .dropdown-category a {
            display: block;
            line-height: 30px;
            font-size: 1.3rem;
            padding: 0px 10px;
            transition: all ease 0.3s;
            white-space: nowrap; }
            .header .header-inner .search-box .search-category .dropdown-category a:hover {
              background-color: #ddd; }
      .header .header-inner .search-box .search-form {
        width: 100%;
        position: relative; }
        .header .header-inner .search-box .search-form input {
          height: 38px;
          border: none;
          background-color: transparent;
          padding: 0px 50px 0px 15px;
          outline: none;
          width: 100%; }
        .header .header-inner .search-box .search-form button {
          position: absolute;
          top: 0px;
          right: 0px;
          height: 38px;
          width: 38px;
          background-color: transparent;
          text-align: center;
          line-height: 38px;
          border: none;
          cursor: pointer;
          padding: 0px; }
          .header .header-inner .search-box .search-form button i {
            display: block;
            width: 38px;
            height: 38px;
            color: #ff5000;
            font-size: 22px;
            text-align: center;
            line-height: 38px; }
    .header .header-inner .search-keyword {
      padding: 5px 0px 0px 0px;
      font-size: 1.2rem; }
      .header .header-inner .search-keyword a {
        display: inline-block; }
        .header .header-inner .search-keyword a:hover {
          cursor: pointer;
          color: #ff5000; }
      .header .header-inner .search-keyword span {
        display: inline-block;
        margin: 0px 3px 0px 0px; }

.menu {
  border-bottom: 2px solid #ff5000;
  height: 42px;
  overflow: hidden; }
  @media screen and (max-width: 991px) {
    .menu {
      display: none; } }
  .menu .menu-inner {
    padding: 0px 0px 0px 250px; }
    .menu .menu-inner ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
      .menu .menu-inner ul li {
        float: left;
        margin: 0px 20px 0px 0px; }
        .menu .menu-inner ul li a {
          display: block;
          line-height: 40px;
          padding: 0px 10px;
          font-size: 1.5rem;
          font-weight: 600;
          color: #323232;
          text-transform: uppercase; }
          .menu .menu-inner ul li a:hover {
            color: #ff5000; }
          @media screen and (max-width: 1199px) {
            .menu .menu-inner ul li a {
              padding: 0px 0px; } }

.hero-home {
  margin: 0px 0px 30px 0px; }

.hero-cols {
  padding: 20px 0px 0px 240px;
  position: relative; }
  @media screen and (max-width: 991px) {
    .hero-cols {
      padding: 20px 0px 0px 0px; } }
  .hero-cols .hero-left {
    float: left;
    width: 220px;
    margin: 0px 0px 0px -240px; }
    @media screen and (max-width: 991px) {
      .hero-cols .hero-left {
        display: none; } }
    .hero-cols .hero-left .mega-menu {
      position: absolute;
      top: 0px;
      left: 220px;
      right: 0px;
      bottom: 0px;
      background-color: #ddd;
      z-index: 10;
      padding: 20px;
      visibility: hidden;
      opacity: 0;
      z-index: -1; }
      .hero-cols .hero-left .mega-menu .mega-col {
        width: 25%;
        margin: 0px 0px 20px 0px;
        float: left; }
        .hero-cols .hero-left .mega-menu .mega-col h3 {
          color: #323232;
          font-size: 1.4rem;
          margin: 0px 0px 15px 0px;
          font-weight: 600; }
        .hero-cols .hero-left .mega-menu .mega-col ol {
          margin: 0px;
          padding: 0px;
          list-style: none; }
          .hero-cols .hero-left .mega-menu .mega-col ol li {
            margin: 0px 0px 10px 0px; }
            .hero-cols .hero-left .mega-menu .mega-col ol li a {
              font-size: 1.3rem; }
              .hero-cols .hero-left .mega-menu .mega-col ol li a:hover {
                color: #ff5000; }
    .hero-cols .hero-left .category {
      min-height: 300px;
      margin: -60px 0px 0px 0px;
      background-color: #f9f9f9; }
      .hero-cols .hero-left .category .category-caption {
        height: 40px;
        position: relative;
        background-color: #ff5000; }
        .hero-cols .hero-left .category .category-caption span {
          line-height: 40px;
          font-size: 1.4rem;
          padding: 0px 20px;
          font-weight: 600;
          text-transform: uppercase;
          color: #fff; }
        .hero-cols .hero-left .category .category-caption i {
          width: 30px;
          height: 30px;
          text-align: center;
          line-height: 40px;
          color: #fff;
          position: absolute;
          top: 0px;
          right: 0px;
          font-size: 16px; }
  .hero-cols .hero-right {
    float: left;
    width: 100%;
    padding: 0px 240px 0px 0px; }
    @media screen and (max-width: 1199px) {
      .hero-cols .hero-right {
        padding: 0px; } }
    .hero-cols .hero-right .hero-slider {
      float: left;
      width: 100%;
      position: relative; }
      .hero-cols .hero-right .hero-slider img {
        width: 100%; }
      .hero-cols .hero-right .hero-slider .owl-dots {
        z-index: 10;
        position: absolute;
        bottom: 10px;
        right: 10px; }
        .hero-cols .hero-right .hero-slider .owl-dots .owl-dot {
          width: 12px;
          height: 12px;
          display: inline-block;
          background-color: #fff;
          margin: 0px 5px;
          border-radius: 50%;
          border: 2px solid #fff; }
          .hero-cols .hero-right .hero-slider .owl-dots .owl-dot.active {
            background-color: #ff5000; }
    .hero-cols .hero-right .hero-ads {
      float: right;
      margin: 0px -240px 0px 0px;
      width: 220px; }
      @media screen and (max-width: 1199px) {
        .hero-cols .hero-right .hero-ads {
          display: none; } }
      .hero-cols .hero-right .hero-ads a {
        display: block;
        margin: 0px 0px 20px 0px; }
        .hero-cols .hero-right .hero-ads a:last-child {
          margin: 0px; }
        .hero-cols .hero-right .hero-ads a:hover {
          opacity: 0.9; }

.menu-left {
  margin: 0px;
  padding: 5px 0px;
  list-style: none; }
  .menu-left > li {
    display: block; }
    .menu-left > li > a {
      line-height: 40px;
      padding: 0px 10px;
      font-size: 1.3rem;
      font-weight: 600;
      display: block;
      position: relative;
      z-index: 11; }
      @media screen and (max-width: 991px) {
        .menu-left > li > a {
          line-height: 44px; } }
      .menu-left > li > a .cate-icon {
        float: left;
        width: 30px;
        height: 40px;
        margin: 0px 5px 0px 0px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 18px 18px;
        opacity: 0.6; }
        .menu-left > li > a .cate-icon.cate-icon1 {
          background-image: url(../images/cate_icon/1.png); }
        .menu-left > li > a .cate-icon.cate-icon2 {
          background-image: url(../images/cate_icon/2.png); }
        .menu-left > li > a .cate-icon.cate-icon3 {
          background-image: url(../images/cate_icon/3.png); }
        .menu-left > li > a .cate-icon.cate-icon4 {
          background-image: url(../images/cate_icon/4.png); }
        .menu-left > li > a .cate-icon.cate-icon5 {
          background-image: url(../images/cate_icon/5.png); }
        .menu-left > li > a .cate-icon.cate-icon6 {
          background-image: url(../images/cate_icon/6.png); }
        .menu-left > li > a .cate-icon.cate-icon7 {
          background-image: url(../images/cate_icon/7.png); }
        .menu-left > li > a .cate-icon.cate-icon8 {
          background-image: url(../images/cate_icon/8.png); }
        .menu-left > li > a .cate-icon.cate-icon9 {
          background-image: url(../images/cate_icon/9.png); }
    .menu-left > li:hover {
      background-color: #ddd; }
      .menu-left > li:hover .mega-menu {
        z-index: 10;
        visibility: visible;
        opacity: 1; }

.cate {
  margin: 0px 0px 30px 0px; }
  .cate .cate-caption {
    height: 42px;
    border-bottom: 2px solid #ff0202;
    margin: 0px 0px 20px 0px; }
    .cate .cate-caption .cc-title {
      display: inline-block;
      background-color: #ff0202;
      line-height: 40px;
      padding: 0px 10px 0px 15px;
      font-size: 1.4rem;
      color: #fff;
      float: left;
      font-weight: 600;
      text-transform: uppercase;
      position: relative; }
      .cate .cate-caption .cc-title i {
        margin: 0px 5px 0px 0px; }
      .cate .cate-caption .cc-title:before {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border: 20px solid transparent;
        position: absolute;
        bottom: 0px;
        right: -40px;
        border-left-color: #ff0202;
        border-bottom-color: #ff0202; }
    .cate .cate-caption .readmore {
      float: right;
      color: #ff0202;
      line-height: 40px; }
      .cate .cate-caption .readmore:hover {
        text-decoration: underline; }
    .cate .cate-caption .cc-filter {
      display: inline-block;
      margin: 0px 0px 0px 60px;
      padding: 0px;
      float: left;
      list-style: none; }
      @media screen and (max-width: 991px) {
        .cate .cate-caption .cc-filter {
          display: none; } }
      .cate .cate-caption .cc-filter li {
        float: left;
        margin: 0px 40px 0px 0px; }
        @media screen and (max-width: 1199px) {
          .cate .cate-caption .cc-filter li {
            margin: 0px 20px 0px 0px; } }
        .cate .cate-caption .cc-filter li a {
          display: block;
          line-height: 40px; }
          .cate .cate-caption .cc-filter li a:hover {
            color: #ff0202; }
          .cate .cate-caption .cc-filter li a.active {
            color: #ff0202; }
    .cate .cate-caption.blue {
      border-bottom: 2px solid #13a9fb; }
      .cate .cate-caption.blue .cc-title {
        background-color: #13a9fb; }
        .cate .cate-caption.blue .cc-title:before {
          border-left-color: #13a9fb;
          border-bottom-color: #13a9fb; }
      .cate .cate-caption.blue .readmore {
        color: #13a9fb; }
      .cate .cate-caption.blue .cc-filter li a:hover {
        color: #13a9fb; }
      .cate .cate-caption.blue .cc-filter li a.active {
        color: #13a9fb; }
    .cate .cate-caption.orange {
      border-bottom: 2px solid #ff5000; }
      .cate .cate-caption.orange .cc-title {
        background-color: #ff5000; }
        .cate .cate-caption.orange .cc-title:before {
          border-left-color: #ff5000;
          border-bottom-color: #ff5000; }
      .cate .cate-caption.orange .readmore {
        color: #ff5000; }
      .cate .cate-caption.orange .cc-filter li a:hover {
        color: #ff5000; }
      .cate .cate-caption.orange .cc-filter li a.active {
        color: #ff5000; }

.product-item {
  margin: 0px 0px 20px 0px;
  background-color: #f9f9f9;
  border: 1px solid transparent;
  transition: all ease 0.3s; }
  .product-item:hover {
    border: 1px solid #ff5000;
    box-shadow: 0px 0px 5px 0px rgba(255, 80, 0, 0.6); }
  .product-item .pi-img {
    position: relative; }
    .product-item .pi-img .pi-chatnow {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background-color: rgba(0, 0, 0, 0.8);
      transition: all ease 0.4s;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      z-index: -1;
      visibility: hidden; }
      .product-item .pi-img .pi-chatnow a.btn-chatnow {
        font-weight: 600;
        text-transform: uppercase;
        padding: 0px 15px;
        transition: all ease 0.4s;
        transform: scale(0.5); }
    .product-item .pi-img .pi-state {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1; }
      .product-item .pi-img .pi-state .sale {
        margin: 0px 5px 0px 0px;
        line-height: 20px;
        color: #fff;
        background-color: #ff5000;
        padding: 0px 6px;
        text-transform: uppercase;
        font-size: 1.1rem; }
      .product-item .pi-img .pi-state .time {
        margin: 0px 5px 0px 0px;
        line-height: 20px;
        color: #fff;
        background-color: #323232;
        padding: 0px 6px;
        text-transform: uppercase;
        font-size: 1.1rem; }
    .product-item .pi-img img {
      width: 100%; }
    .product-item .pi-img:hover .pi-chatnow {
      visibility: visible;
      opacity: 1;
      z-index: 10; }
      .product-item .pi-img:hover .pi-chatnow a.btn-chatnow {
        transform: scale(1); }
  .product-item .pi-des {
    padding: 10px; }
    .product-item .pi-des h3 {
      margin: 0px 0px 10px 0xp; }
      .product-item .pi-des h3 a {
        font-size: 1.4rem;
        font-weight: 600;
        transition: all ease 0.3s; }
        .product-item .pi-des h3 a:hover {
          color: #ff5000; }
    .product-item .pi-des p {
      font-size: 1.3rem;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 767px) {
        .product-item .pi-des p {
          display: none; } }
    .product-item .pi-des .pi-bar span {
      display: inline-block;
      margin: 0px 20px 0px 0px; }
      .product-item .pi-des .pi-bar span:last-child {
        margin: 0px; }
      .product-item .pi-des .pi-bar span i {
        margin: 0px 4px 0px 0px; }

.ads-cate {
  margin: 0px 0px 30px 0px; }

.cols {
  padding: 0px 280px 0px 0px; }
  @media screen and (max-width: 991px) {
    .cols {
      padding: 0px; } }
  .cols .colright {
    float: right;
    width: 260px;
    margin: 0px -280px 0px 0px; }
    @media screen and (max-width: 991px) {
      .cols .colright {
        float: none;
        width: 100%;
        margin: 20px 0px 0px 0px; } }
  .cols .colleft {
    float: left;
    width: 100%; }
    @media screen and (max-width: 991px) {
      .cols .colleft {
        float: none; } }

.qc-right {
  margin: 0px 0px 30px 0px;
  text-align: center; }
  @media screen and (max-width: 991px) {
    .qc-right {
      display: none; } }

.qc-bottom {
  margin: 0px 0px 30px 0px;
  text-align: center; }

.partner {
  background-color: #ff5000;
  margin: 0px 0px 30px 0px;
  padding: 20px 40px 40px 40px; }
  .partner .partner-caption {
    margin: 0px 0px 20px 0px;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff; }
  .partner .partner-slider {
    position: relative;
    padding: 0px 20px; }
    .partner .partner-slider .owl-prev {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #fff;
      line-height: 30px;
      font-size: 16px;
      color: #ff5000;
      position: absolute;
      text-align: center;
      top: 50%;
      left: -40px;
      margin: -15px 0px 0px 0px;
      cursor: pointer; }
    .partner .partner-slider .owl-next {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #fff;
      line-height: 30px;
      font-size: 16px;
      color: #ff5000;
      position: absolute;
      text-align: center;
      top: 50%;
      right: -40px;
      margin: -15px 0px 0px 0px;
      cursor: pointer; }
    .partner .partner-slider .partner-item {
      background-color: #fff;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center; }
      .partner .partner-slider .partner-item img {
        width: auto;
        max-width: 100px;
        max-height: 80px; }

.footer {
  margin: 50px 0px 0px 0px;
  padding: 60px 0px 0px 0px;
  background-color: #323232;
  min-height: 200px; }
  .footer .company {
    margin: 0px 0px 20px 0px; }
    .footer .company p {
      color: #ccc;
      margin: 10px 0px 0px 0px; }
  .footer .footer-col {
    padding: 0px 0px 0px 25px; }
    @media screen and (max-width: 991px) {
      .footer .footer-col {
        padding: 0px 0px 0px 0px; } }
    .footer .footer-col.fix {
      padding-left: 70px; }
      @media screen and (max-width: 1199px) {
        .footer .footer-col.fix {
          padding-left: 40px; } }
      @media screen and (max-width: 991px) {
        .footer .footer-col.fix {
          padding-left: 0px; } }
    .footer .footer-col h3 {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      margin: 0px 0px 15px 0px; }
    .footer .footer-col ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .footer .footer-col ul li {
        margin: 0px 0px 10px 0px; }
        .footer .footer-col ul li a {
          color: #ccc; }
          .footer .footer-col ul li a:hover {
            color: #fff; }

.social {
  margin: 0px 0px 20px 0px; }
  .social h3 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    margin: 0px 0px 15px 0px; }
  .social .social-icons a {
    display: inline-block;
    margin: 0px 5px 5px 0px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    color: #fff;
    background-color: #5c5a5a; }
    @media screen and (max-width: 1199px) {
      .social .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px; } }
    .social .social-icons a:hover {
      background-color: #767373; }

.subcribe {
  margin: 0px 0px 0px 0px; }
  .subcribe h3 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    margin: 0px 0px 15px 0px; }
  .subcribe .subcribe-form {
    max-width: 230px;
    position: relative;
    height: 40px;
    padding: 0px 40px 0px 0px;
    background-color: #5c5a5a; }
    .subcribe .subcribe-form input {
      width: 100%;
      height: 40px;
      padding: 0px 10px 0px 15px;
      border: none;
      background-color: transparent;
      outline: none;
      color: #fff; }
    .subcribe .subcribe-form button {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 0px;
      cursor: pointer;
      right: 0px;
      line-height: 40px;
      border: none;
      background-color: #ff5000;
      color: #fff;
      font-size: 16px;
      transition: all ease 0.3s; }
      .subcribe .subcribe-form button:hover {
        background-color: #ff7333; }

.allright {
  margin: 60px 0px 0px 0px;
  padding: 15px 0px;
  border-top: 1px solid #3f3f3f;
  color: #bbb;
  text-transform: uppercase; }
  .allright p {
    font-size: 1.2rem; }

/*********************************page-child****************/
.page-child {
  border-top: 1px solid #ddd;
  min-height: 200px; }
  .page-child .log-box {
    max-width: 500px;
    margin: 50px auto 50px auto; }
    @media screen and (max-width: 575px) {
      .page-child .log-box {
        margin: 0px 15px;
        max-width: 100%; } }
  .page-child .log-caption {
    height: 40px;
    margin: 0px 0px -1px 0px;
    text-align: center; }
    .page-child .log-caption a {
      display: inline-block;
      height: 40px;
      line-height: 40px;
      font-size: 1.4rem;
      text-transform: uppercase;
      cursor: pointer;
      font-weight: 700;
      margin: 0px 20px;
      border-bottom: 2px solid transparent; }
      .page-child .log-caption a.active {
        color: #ff5000;
        border-bottom: 2px solid #ff5000; }
  .page-child .log-back-to-login {
    margin: 10px 0px 10px 0px;
    text-align: center; }
    .page-child .log-back-to-login p {
      font-size: 1.4rem; }
      .page-child .log-back-to-login p a {
        color: #ff5000; }
        .page-child .log-back-to-login p a i {
          margin: 0px 5px; }
        .page-child .log-back-to-login p a:hover {
          text-decoration: underline;
          color: #ff5000; }
  .page-child .log-content {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    min-height: 100px;
    padding: 50px 70px 50px 70px; }
    @media screen and (max-width: 767px) {
      .page-child .log-content {
        padding: 40px 20px; } }
  .page-child .log-field {
    margin: 0px 0px 20px 0px; }
    .page-child .log-field.no-margin {
      margin: 0px; }
  .page-child .lf-caption {
    margin: 0px 0px 5px 0px;
    text-align: left; }
    .page-child .lf-caption span {
      font-size: 1.2rem;
      font-weight: 600;
      color: #9e9e9e;
      text-transform: uppercase; }
  .page-child .lf-value {
    font-weight: 600;
    font-size: 1.4rem; }
    .page-child .lf-value p.time span {
      color: #ff5000;
      font-weight: 700; }
  .page-child .datetimepicker {
    position: relative; }
    .page-child .datetimepicker .date-icon {
      width: 30px;
      height: 25px;
      position: absolute;
      top: 9px;
      right: 5px;
      cursor: pointer;
      text-align: center;
      z-index: 2; }

.add-url-video {
  text-align: right; }
  .add-url-video a {
    color: #ff5000; }
    .add-url-video a:hover {
      text-decoration: underline; }

.lfp-item {
  float: left;
  width: 80px;
  margin: 0px 10px 10px 0px;
  height: 80px; }
  .lfp-item img {
    width: 80px;
    height: 80px; }

.refresh-captcha {
  display: inline-block;
  margin: 0px 0px 0px 10px;
  line-height: 30px;
  font-size: 17px;
  cursor: pointer; }

.have-coupon {
  margin: 0px 0px 20px 0px; }
  .have-coupon a {
    color: #ff5000; }
    .have-coupon a:hover {
      text-decoration: underline; }

.avatar-zone {
  width: 80px;
  height: 80px;
  float: left;
  border: 1px dashed #ddd;
  display: flex;
  justify-content: center;
  align-content: center;
  transition: all ease 0.2s;
  color: #ddd;
  font-size: 30px;
  background-color: #fafafa;
  line-height: 80px; }
  .avatar-zone:hover {
    border-color: #ff5000;
    color: #ff5000;
    cursor: pointer; }
  .avatar-zone.company {
    width: 100%; }

.file-note {
  float: left;
  margin: 0px 0px 0px 20px;
  min-height: 80px;
  display: flex;
  align-items: center;
  color: #9e9e9e;
  font-style: italic; }

.txt-text {
  height: 35px;
  border: 1px solid #ddd;
  background-color: #fff;
  display: block;
  width: 100%;
  transition: all ease 0.3s;
  outline: none;
  padding: 0px 0px 0px 15px; }
  .txt-text:focus {
    border: 1px solid #c4c3c3; }

.log-tags {
  border: 1px solid #ddd;
  width: 100%;
  padding: 10px 10px 5px 10px; }
  .log-tags span {
    display: inline-block;
    font-size: 12px;
    padding: 2px 13px 2px 5px;
    border-radius: 2px;
    background-color: #ccc;
    margin: 0px 5px 5px 0px;
    position: relative; }
    .log-tags span .close {
      width: 10px;
      height: 10px;
      position: absolute;
      top: 2px;
      right: 0px;
      opacity: 1;
      line-height: 10px;
      font-size: 11px;
      color: #333; }
      .log-tags span .close:hover {
        color: #ff0202;
        cursor: pointer; }
  .log-tags.view-mode {
    padding: 0px;
    border: none; }
    .log-tags.view-mode span {
      padding: 2px 5px; }
  .log-tags input {
    width: auto;
    border: none;
    background-color: transparent;
    padding: 0px 5px;
    display: inline-block;
    line-height: 25px;
    outline: none; }

.select {
  height: 35px;
  border: 1px solid #ddd;
  background-color: #fff;
  display: block;
  width: 100%;
  transition: all ease 0.3s;
  outline: none;
  padding: 0px 15px; }
  .select:focus {
    border: 1px solid #c4c3c3; }

.area-text {
  height: 135px;
  border: 1px solid #ddd;
  background-color: #fff;
  display: block;
  width: 100%;
  transition: all ease 0.3s;
  outline: none;
  padding: 10px 15px; }
  .area-text:focus {
    border: 1px solid #c4c3c3; }

.bootstrap-datetimepicker-widget {
  font-size: 1.3rem; }

.error-box {
  margin: -10px 0px 20px 0px; }
  .error-box p {
    color: #ff0202;
    font-size: 1.3rem;
    font-style: italic;
    margin: 0px 0px 10px 0px; }

.remember {
  display: inline-block;
  margin: 5px 0px 0px 0px; }

.accepted-term span {
  font-size: 12px !important;
  white-space: nowrap; }
  .accepted-term span a {
    color: #ff5000; }
    .accepted-term span a:hover {
      text-decoration: underline;
      color: #ff5000; }

.forgotpassword {
  margin: 5px 0px 0px 0px;
  display: inline-block;
  float: right;
  line-height: 30px;
  color: #ff5000; }
  .forgotpassword:hover {
    text-decoration: underline;
    color: #ff5000; }

.log-sapo {
  text-align: center; }
  .log-sapo p {
    font-style: italic; }

.back-to-login {
  margin: 15px 0px 0px 0px;
  display: inline-block;
  float: right;
  line-height: 30px;
  color: #ff5000; }
  .back-to-login:hover {
    text-decoration: underline;
    color: #ff5000; }
  .back-to-login i {
    margin: 0px 5px; }

.btn-login {
  padding: 0px 30px; }

.social-login {
  margin: 40px -40px 0px -40px; }
  @media screen and (max-width: 767px) {
    .social-login {
      margin: 40px 0px 0px 0px; } }
  .social-login .sl-caption {
    border-bottom: 1px solid #ddd;
    height: 10px;
    text-align: center; }
    .social-login .sl-caption span {
      display: inline-block;
      line-height: 15px;
      height: 15px;
      padding: 0px 10px;
      background-color: #f9f9f9;
      font-size: 11px;
      text-transform: uppercase;
      color: #9e9e9e; }

.sl-content {
  overflow: hidden;
  margin: 30px -10px 0px -10px; }
  .sl-content .sl-col {
    float: left;
    width: 50%;
    padding: 0px 10px; }
    @media screen and (max-width: 767px) {
      .sl-content .sl-col {
        width: 100%;
        float: none;
        margin: 0px 0px 15px 0px; } }
  .sl-content .facebook {
    display: block;
    line-height: 40px;
    height: 40px;
    text-align: center;
    background-color: #3b5998;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    transition: all ease 0.3s; }
    .sl-content .facebook i {
      margin: 0px 5px 0px 0px; }
    .sl-content .facebook:hover {
      cursor: pointer;
      background-color: #4c70ba; }
  .sl-content .google {
    display: block;
    line-height: 40px;
    height: 40px;
    text-align: center;
    background-color: #dd4b39;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    transition: all ease 0.3s; }
    .sl-content .google i {
      margin: 0px 5px 0px 0px; }
    .sl-content .google:hover {
      cursor: pointer;
      background-color: #e47365; }

.my-radio {
  display: inline-block;
  margin: 0px 15px 0px 0px;
  position: relative; }
  .my-radio input[type=radio] {
    position: absolute;
    visibility: hidden; }
  .my-radio label {
    cursor: pointer; }
    .my-radio label span {
      padding: 0px 0px 0px 27px;
      position: relative;
      height: 30px;
      display: block;
      line-height: 1;
      cursor: pointer;
      line-height: 30px;
      font-size: 13px;
      color: #5c5a5a; }
      .my-radio label span:before {
        content: "";
        display: block;
        border: 1px solid #999;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        position: absolute;
        top: 5px;
        left: 0px; }
  .my-radio input[type=radio]:checked ~ span:after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background-color: #666;
    border-radius: 50%;
    position: absolute;
    top: 9px;
    left: 4px; }

.my-checkbox {
  display: inline-block;
  margin: 0px 10px 0px 0px;
  position: relative; }
  .my-checkbox input[type=checkbox] {
    position: absolute;
    visibility: hidden; }
  .my-checkbox label {
    cursor: pointer; }
    .my-checkbox label span {
      padding: 0px 0px 0px 25px;
      position: relative;
      height: 30px;
      display: block;
      line-height: 1;
      cursor: pointer;
      line-height: 30px;
      font-size: 1.3rem;
      color: #5c5a5a; }
      .my-checkbox label span:before {
        content: "\f380";
        display: block;
        font-family: "Ionicons";
        color: #9e9e9e;
        width: 18px;
        font-size: 20px;
        height: 18px;
        position: absolute;
        top: 0px;
        left: 0px; }
  .my-checkbox input[type=checkbox]:checked ~ span:before {
    content: "\f2b8"; }

.us-cols {
  padding: 40px 0px 100px 280px; }
  @media screen and (max-width: 991px) {
    .us-cols {
      padding: 20px 0px 100px 0px; } }
  .us-cols .us-left {
    width: 200px;
    float: left;
    margin: 0px 0px 0px -280px; }
    @media screen and (max-width: 991px) {
      .us-cols .us-left {
        width: 100%;
        margin: 0px 0px 20px 0px; } }
  .us-cols .us-right {
    width: 100%;
    float: left; }
    @media screen and (max-width: 991px) {
      .us-cols .us-right {
        float: none; } }

.menu-us {
  padding: 40px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    .menu-us {
      padding: 0px 0px 0px 0px; } }
  .menu-us ul {
    list-style: none;
    margin: 0px;
    padding: 0px; }
    .menu-us ul li {
      border-top: 1px solid #ddd; }
      .menu-us ul li a {
        display: block;
        line-height: 45px;
        font-weight: 600;
        color: #5c5a5a;
        text-transform: uppercase;
        transition: all ease 0.3s; }
        .menu-us ul li a:hover {
          color: #ff5000; }
      .menu-us ul li.active a {
        color: #ff5000; }

.us-caption {
  line-height: 40px;
  border-bottom: 1px solid #323232;
  margin: 0px 0px 20px 0px; }
  .us-caption span {
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #323232; }

.us-content {
  padding: 0px 0px 0px 0px; }

.box400 {
  max-width: 400px; }

.box500 {
  max-width: 500px; }

.box600 {
  max-width: 600px; }

.my-table {
  border: 1px solid #ddd;
  padding: 10px 20px 20px 20px;
  overflow: auto; }
  .my-table table {
    width: 100%;
    min-width: 600px; }
    .my-table table thead {
      border-bottom: 2px solid #323232; }
      .my-table table thead th {
        padding: 10px;
        color: #323232;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1.4rem; }
    .my-table table tbody tr {
      border-bottom: 1px solid #ddd; }
      .my-table table tbody tr td {
        padding: 14px 10px; }
        .my-table table tbody tr td a:hover {
          color: #ff5000;
          text-decoration: underline; }
        .my-table table tbody tr td span.in-progress {
          display: inline-block;
          font-size: 11px;
          text-transform: uppercase;
          color: #fff;
          padding: 0px 5px;
          border-radius: 2px;
          background-color: #ff5000; }
        .my-table table tbody tr td span.complete {
          display: inline-block;
          font-size: 11px;
          text-transform: uppercase;
          color: #fff;
          padding: 0px 5px;
          border-radius: 2px;
          background-color: #059501; }
        .my-table table tbody tr td span.stopped {
          display: inline-block;
          font-size: 11px;
          text-transform: uppercase;
          color: #fff;
          padding: 0px 5px;
          border-radius: 2px;
          background-color: #ff0202; }
        .my-table table tbody tr td span.in-draft {
          display: inline-block;
          font-size: 11px;
          text-transform: uppercase;
          color: #fff;
          padding: 0px 5px;
          border-radius: 2px;
          background-color: #5c5a5a; }
      .my-table table tbody tr:hover td {
        background-color: #eee; }

.paging {
  text-align: center;
  padding: 20px 0px 0px 0px; }
  .paging a {
    display: inline-block;
    line-height: 20px;
    width: 20px;
    margin: 5px 5px;
    font-size: 1.4rem;
    font-weight: 600;
    cursor: pointer; }
    .paging a.current {
      color: #ff5000; }
    .paging a:hover {
      color: #ff5000; }

.post-ad-control .my-btn {
  margin: 0px 15px 0px 0px; }

.post-ad-control .next {
  position: relative; }
  .post-ad-control .next:before {
    content: "";
    width: 0px;
    height: 0px;
    border: 18px solid transparent;
    border-left-color: #ff5000;
    display: block;
    position: absolute;
    top: 0px;
    right: -36px;
    transition: all ease 0.3s; }
  .post-ad-control .next:hover:before {
    border-left-color: #ff7333; }

.post-ad-control .prev {
  position: relative;
  margin-left: 20px; }
  .post-ad-control .prev:before {
    content: "";
    width: 0px;
    height: 0px;
    border: 18px solid transparent;
    border-right-color: #5c5a5a;
    display: block;
    position: absolute;
    top: 0px;
    left: -36px;
    transition: all ease 0.3s; }
  .post-ad-control .prev:hover:before {
    border-right-color: #767373; }

.db-modal-dialog {
  margin-top: 150px;
  width: auto;
  min-height: 200px;
  background-color: #fff;
  max-width: 1000px;
  position: relative;
  border-radius: 0px; }
  .db-modal-dialog.db-modal-700 {
    max-width: 700px; }
  .db-modal-dialog.db-modal-600 {
    max-width: 600px; }
  .db-modal-dialog.db-modal-500 {
    max-width: 500px; }
  .db-modal-dialog.db-modal-450 {
    max-width: 450px; }
  .db-modal-dialog.db-modal-400 {
    max-width: 400px; }
  .db-modal-dialog .db-modal-close {
    position: absolute;
    top: 10px;
    right: 7px;
    opacity: 0.7;
    font-size: 20px;
    cursor: pointer;
    width: 20px;
    line-height: 20px;
    text-align: center;
    height: 20px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    cursor: pointer; }
    .db-modal-dialog .db-modal-close:hover {
      opacity: 1; }
  .db-modal-dialog .db-modal-caption {
    padding: 30px 20px 20px 20px; }
    .db-modal-dialog .db-modal-caption h2 {
      text-align: center;
      font-size: 3rem; }
      .db-modal-dialog .db-modal-caption h2.small {
        font-size: 2rem; }

.modal-content {
  padding: 10px;
  margin: 0px;
  border: none; }

.db-modal-content {
  padding: 0px 40px 30px 40px; }

.notify-box {
  text-align: center;
  padding: 50px 0px; }
  .notify-box h3 {
    margin: 20px auto 10px auto;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2rem; }
    @media screen and (max-width: 991px) {
      .notify-box h3 {
        font-size: 1.5rem; } }
  .notify-box p {
    font-weight: 600;
    margin: 0px 0px 40px 0px; }
  .notify-box .nb-control {
    text-align: center; }
    .notify-box .nb-control .link {
      line-height: 40px;
      margin: 0px 0px 0px 20px;
      display: inline-block;
      color: #ff5000;
      text-transform: uppercase; }
      .notify-box .nb-control .link:hover {
        text-decoration: underline; }

/**********************ad-header**************/
.ad-header {
  min-height: 50px; }

.sitemap {
  height: 35px;
  margin: -1px 0px 0px 0px;
  border-bottom: 1px solid #eee;
  background-color: #fff; }
  .sitemap.sitemap {
    margin: 0px;
    background-color: #eee; }
  .sitemap .icon-show-header {
    float: left;
    margin: 0px 10px 0px 0px;
    height: 34px;
    width: 34px;
    background-color: #ff5000;
    text-align: center;
    line-height: 34px;
    color: #fff;
    font-size: 15px;
    cursor: pointer; }
    .sitemap .icon-show-header.active i {
      transform: rotate(180deg); }
  .sitemap a {
    line-height: 34px;
    display: inline-block;
    text-transform: uppercase; }
    .sitemap a.current {
      color: #ff5000; }
    .sitemap a:hover {
      color: #ff5000; }
  .sitemap span {
    display: inline-block;
    margin: 0px 10px; }

.ad-content {
  padding: 30px 0px; }
  .ad-content a.logo {
    float: left;
    height: 40px;
    margin: 0px 50px 0px 0px; }
  .ad-content h1 {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0px;
    min-height: 40px;
    display: flex;
    align-items: center; }
    @media screen and (max-width: 991px) {
      .ad-content h1 {
        font-size: 1.3rem; } }
    @media screen and (max-width: 767px) {
      .ad-content h1 {
        display: none; } }

.menu-ad {
  background-color: #323232;
  margin: 0px 0px 30px 0px; }
  @media screen and (max-width: 991px) {
    .menu-ad {
      height: 1px;
      background-color: #ddd; } }
  .menu-ad.is_stuck {
    bottom: unset !important;
    position: fixed !important;
    top: 0px !important;
    z-index: 999; }
    @media screen and (max-width: 991px) {
      .menu-ad.is_stuck {
        bottom: unset !important;
        position: relative !important;
        top: unset !important; } }
  .menu-ad ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    @media screen and (max-width: 767px) {
      .menu-ad ul {
        display: none; } }
    .menu-ad ul li {
      display: inline-block;
      margin: 0px 60px 0px 0px; }
      @media screen and (max-width: 1199px) {
        .menu-ad ul li {
          margin: 0px 20px 0px 0px; } }
      .menu-ad ul li a {
        display: block;
        line-height: 45px;
        padding: 4px 0px 0px 0px;
        font-size: 1.4rem;
        font-weight: 600;
        cursor: pointer;
        text-transform: uppercase;
        color: #fff !important;
        border-bottom: 4px solid transparent; }
        @media screen and (max-width: 1199px) {
          .menu-ad ul li a {
            font-size: 1.3rem; } }
      .menu-ad ul li.active a {
        border-bottom: 4px solid #ff5000;
        color: #ff5000 !important; }

.ad-slider {
  min-height: 100px;
  margin: 0px 0px 30px 0px; }

.ad-slider {
  margin: 0px auto 50px auto; }
  .ad-slider .slick-slider {
    position: relative; }
    .ad-slider .slick-slider .slider-for {
      position: relative; }
      .ad-slider .slick-slider .slider-for img {
        width: 100%;
        display: block; }
      .ad-slider .slick-slider .slider-for .slick-prev {
        cursor: pointer;
        width: 40px;
        height: 40px;
        position: absolute;
        left: 10px;
        top: 50%;
        z-index: 99;
        border: none;
        padding: 0px;
        outline: none;
        font-size: 1px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff; }
        .ad-slider .slick-slider .slider-for .slick-prev i {
          color: #fff;
          width: 40px;
          height: 40px;
          display: block;
          line-height: 40px;
          font-size: 20px;
          text-align: center; }
      .ad-slider .slick-slider .slider-for .slick-next {
        cursor: pointer;
        width: 40px;
        height: 40px;
        position: absolute;
        right: 10px;
        top: 50%;
        z-index: 99;
        border: none;
        padding: 0px;
        outline: none;
        font-size: 1px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff; }
        .ad-slider .slick-slider .slider-for .slick-next i {
          color: #fff;
          width: 40px;
          height: 40px;
          display: block;
          line-height: 40px;
          font-size: 20px;
          text-align: center; }
    .ad-slider .slick-slider .slider-nav {
      position: relative;
      max-width: 100%;
      padding: 10px 5px;
      margin: 0px auto;
      background-color: #323232; }
      .ad-slider .slick-slider .slider-nav .slick-slide {
        outline: none;
        padding: 0px 5px; }
        .ad-slider .slick-slider .slider-nav .slick-slide img {
          border: 1px solid #ccc; }
        .ad-slider .slick-slider .slider-nav .slick-slide.slick-current img {
          border: 1px solid #ff5000; }
      .ad-slider .slick-slider .slider-nav .nav-item {
        border: 1px solid #fff;
        cursor: pointer; }
        .ad-slider .slick-slider .slider-nav .nav-item img {
          width: 100%; }

.detail-box {
  margin: 0px 0px 50px 0px; }
  .detail-box .db-caption {
    margin: 0px 0px 15px 0px; }
    .detail-box .db-caption span {
      display: inline-block;
      border-left: 5px solid #ff5000;
      padding: 0px 0px 0px 10px;
      line-height: 1;
      font-size: 1.6rem;
      font-weight: 700;
      text-transform: uppercase;
      color: #323232; }

.db-information p {
  margin: 0px 0px 20px 0px; }

.db-information h5 {
  margin: 0px 0px 20px 0px;
  font-weight: 700; }

.db-contact p {
  margin: 0px 0px 10px 0px;
  font-weight: 600; }
  .db-contact p i {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    margin: 0px 5px 0px 0px;
    background-color: #ddd; }
  .db-contact p a {
    color: #13a9fb; }

.db-map {
  widows: 100%;
  border: 1px solid #ddd; }

.db-comment .dbc-item {
  border-bottom: 1px solid #ddd;
  padding: 15px 0px; }

.db-comment .dbc-head {
  margin: 0px 0px 10px 0px; }
  .db-comment .dbc-head img {
    width: 40px;
    height: 40px;
    float: left;
    margin: 0px 10px 0px 0px;
    border-radius: 50%; }
  .db-comment .dbc-head span {
    display: block;
    font-style: italic;
    color: #9e9e9e; }
  .db-comment .dbc-head p {
    color: #9e9e9e;
    margin: 0px; }
    .db-comment .dbc-head p a {
      color: #323232;
      text-transform: uppercase;
      font-weight: 700; }

.db-comment .dbc-content p a {
  color: #ff5000; }
  .db-comment .dbc-content p a:hover {
    text-decoration: underline; }

.post-comment {
  padding: 30px 0px 0px 0px; }

.ad-information {
  min-height: 100px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 15px;
  margin: 0px 0px 30px 0px; }
  .ad-information .ad-contact p {
    margin: 0px 0px 10px 0px; }
    .ad-information .ad-contact p i {
      display: inline-block;
      width: 20px;
      text-align: center; }
    .ad-information .ad-contact p a {
      color: #13a9fb; }

.ad-brand {
  margin: 0px 0px 20px 0px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  padding: 0px 0px 15px 0px; }
  .ad-brand h2 {
    margin: 0px 0px 15px 0px;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase; }

.ad-social {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px 0px;
  text-align: center;
  display: flex;
  margin: 10px 0px;
  justify-content: space-between; }
  .ad-social a {
    font-size: 12px;
    font-weight: 600;
    display: inline-block; }
    .ad-social a i {
      margin: 0px 2px 0px 0px; }
    .ad-social a.facebook {
      color: #3b5998; }
    .ad-social a.wechat {
      color: #7bb32e; }
    .ad-social a.whatsapp {
      color: #34b7f1; }

.ad-chat {
  margin: 0px 0px 0px 0px;
  padding: 10px 0px 0px 0px; }
  .ad-chat .btn-chat {
    border-radius: 2px;
    background-color: #13a9fb;
    transition: all ease 0.3s;
    width: 100%;
    line-height: 45px;
    text-align: center; }
    .ad-chat .btn-chat i {
      margin: 0px 5px;
      font-size: 16px; }
    .ad-chat .btn-chat:hover {
      background-color: #45bbfc;
      cursor: pointer; }

.qr-code {
  text-align: center;
  padding: 20px 0px; }
  .qr-code p {
    margin: 0px;
    padding: 0px 0px 5px 0px;
    font-weight: 600;
    text-transform: uppercase; }
  .qr-code img {
    max-width: 100%; }

.cover {
  min-height: 210px;
  margin: 0px 0px 70px 0px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative; }
  .cover .overlay {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.5); }
  .cover .cover-inner {
    position: relative;
    padding: 10px 0px;
    height: 70px; }
    .cover .cover-inner .avatar {
      float: left;
      width: 110px;
      height: 110px;
      border: 3px solid #fff;
      border-radius: 50%;
      margin: -30px 20px 0px 0px;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5); }
      @media screen and (max-width: 767px) {
        .cover .cover-inner .avatar {
          width: 60px;
          height: 60px;
          margin: -3px 10px 0px 0px; } }
      .cover .cover-inner .avatar img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: block; }
    .cover .cover-inner .c-info h2 {
      font-size: 1.6rem;
      text-transform: uppercase;
      color: #fff;
      margin: 0px 0px 7px 0px;
      padding: 5px 0px 0px 0px;
      font-weight: 700; }
      @media screen and (max-width: 991px) {
        .cover .cover-inner .c-info h2 {
          font-size: 1.4rem; } }
    .cover .cover-inner .c-info p {
      margin: 0px; }
      @media screen and (max-width: 991px) {
        .cover .cover-inner .c-info p {
          font-size: 1.3rem; } }
      .cover .cover-inner .c-info p span {
        display: inline-block;
        margin: 0px 20px 0px 0px;
        color: #eee; }
        @media screen and (max-width: 991px) {
          .cover .cover-inner .c-info p span {
            margin: 0px 10px 0px 0px; } }
        .cover .cover-inner .c-info p span b {
          font-weight: 700;
          color: #fff; }

.chatbox {
  position: fixed;
  bottom: 0px;
  right: 15px;
  border-radius: 3px;
  width: 400px;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4); }
  @media screen and (max-width: 767px) {
    .chatbox {
      width: 300px; } }
  .chatbox.show-content .close-chatbox {
    display: block; }
  .chatbox.show-content .chatbox-content {
    display: block; }
  .chatbox .close-chatbox {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 35px;
    cursor: pointer;
    opacity: 0.8;
    display: none; }
    .chatbox .close-chatbox:hover {
      opacity: 1; }
  .chatbox .chatbox-head {
    cursor: pointer;
    border-radius: 3px 3px 0px 0px;
    padding: 10px 100px 10px 15px;
    background-color: #ff5000;
    position: relative; }
    .chatbox .chatbox-head .ch-avatar {
      float: left;
      margin: 0px 15px 0px 0px;
      position: relative; }
      .chatbox .chatbox-head .ch-avatar img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: block; }
    .chatbox .chatbox-head h3 {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 1.4rem;
      color: #fff;
      margin: 0px 0px 3px 0px;
      padding: 4px 0px 0px 0px; }
    .chatbox .chatbox-head p {
      color: #fff;
      margin: 0px; }
      .chatbox .chatbox-head p .dot {
        width: 11px;
        height: 11px;
        background-color: #059501;
        border-radius: 50%;
        float: left;
        margin: 4px 5px 0px 0px;
        z-index: 99;
        border: 1px solid #fff;
        display: block; }

.chatbox-content {
  display: none;
  position: relative;
  padding: 0px 0px 60px 0px; }
  .chatbox-content .chatbox-content-scroll {
    max-height: 400px;
    overflow: auto;
    padding: 15px 20px; }
  .chatbox-content .chatbox-control {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 60px;
    border-top: 1px solid #ddd;
    padding: 10px 15px; }
    .chatbox-content .chatbox-control .cc-input-wrap {
      height: 40px;
      border-radius: 2px;
      width: 100%;
      position: relative;
      padding: 0px 90px 0px 0px;
      background-color: #ddd; }
      .chatbox-content .chatbox-control .cc-input-wrap input {
        height: 40px;
        width: 100%;
        border: none;
        padding: 0px 0px 0px 15px;
        background-color: transparent;
        outline: none;
        color: #323232; }
      .chatbox-content .chatbox-control .cc-input-wrap .btn-send {
        border-radius: 2px;
        padding: 0px 10px;
        height: 30px;
        border: none;
        outline: none;
        box-shadow: none;
        border-radius: 2px;
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: #ff5000;
        transition: all ease 0.3s;
        cursor: pointer;
        line-height: 25px;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px; }
        .chatbox-content .chatbox-control .cc-input-wrap .btn-send i {
          font-size: 16px;
          margin: 0px 4px 0px 0px; }
        .chatbox-content .chatbox-control .cc-input-wrap .btn-send:hover {
          background-color: #ff7333; }
  .chatbox-content .chat-item {
    padding: 0px 0px 0px 60px;
    position: relative;
    min-height: 40px;
    margin: 0px 0px 20px 0px; }
    .chatbox-content .chat-item .ci-avatar {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 40px;
      height: 40px; }
      .chatbox-content .chat-item .ci-avatar img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: block;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2); }
    .chatbox-content .chat-item .ci-content .ci-text {
      margin: 0px 0px 3px 0px; }
      .chatbox-content .chat-item .ci-content .ci-text p {
        border-radius: 3px;
        padding: 5px;
        background-color: #ddd;
        display: inline-block; }
    .chatbox-content .chat-item.right {
      padding: 0px 60px 0px 0px; }
      .chatbox-content .chat-item.right .ci-avatar {
        left: unset;
        right: 0px; }
      .chatbox-content .chat-item.right .ci-content {
        text-align: right; }
        .chatbox-content .chat-item.right .ci-content .ci-text {
          margin: 0px 0px 3px 0px;
          text-align: left; }
          .chatbox-content .chat-item.right .ci-content .ci-text p {
            background-color: #ff5000;
            display: inline-block;
            color: #fff; }

.termofuse p {
  margin: 0px 0px 20px 0px;
  line-height: 1.6;
  font-size: 1.4rem; }
  .termofuse p a {
    color: #ff5000; }
    .termofuse p a:hover {
      text-decoration: underline; }

.termofuse h4 {
  font-weight: 700;
  margin: 0px 0px 15px 0px;
  font-size: 1.4rem; }
  .termofuse h4 a {
    color: #ff5000; }
    .termofuse h4 a:hover {
      text-decoration: underline; }

.faqs .faq-caption {
  border-top: 1px solid #ddd;
  padding: 15px 50px 15px 5px;
  position: relative; }
  .faqs .faq-caption:first-child {
    border: none; }
  .faqs .faq-caption .fa-angle-down {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 5px;
    right: 0px;
    display: block;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer; }
    .faqs .faq-caption .fa-angle-down:hover {
      color: #ff5000; }
  .faqs .faq-caption p {
    margin: 0px;
    font-size: 1.4rem;
    font-weight: 700; }
  .faqs .faq-caption.active .fa-angle-down {
    color: #ff5000;
    transform: rotate(180deg); }

.faqs .faq-content {
  padding: 10px 10px;
  display: none; }
  .faqs .faq-content p {
    font-size: 1.4rem;
    font-weight: 500; }

.pricing {
  overflow: hidden;
  margin: 40px 0px 0px 0px;
  padding: 40px 0px 0px 0px; }
  .pricing .pricing-row {
    margin: 0px -10px; }
  .pricing .pricing-col {
    float: left;
    width: 25%;
    padding: 0px 10px; }
    @media screen and (max-width: 767px) {
      .pricing .pricing-col {
        width: 50%;
        margin: 0px 0px 20px 0px; } }
  .pricing .pricing-item {
    border: 1px solid #ddd;
    position: relative; }
    .pricing .pricing-item .recomenend {
      height: 25px;
      position: absolute;
      top: -25px;
      left: -1px;
      right: -1px;
      line-height: 25px;
      background-color: #ff5000;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin: 0px;
      color: #fff;
      text-transform: uppercase;
      font-size: 10px;
      text-align: center;
      letter-spacing: 2px;
      margin: 0px; }
    .pricing .pricing-item.special {
      margin: -0px -10px 0px -10px;
      border: 1px solid #ff5000; }
      .pricing .pricing-item.special .pi-caption {
        background-color: #ff5000;
        color: #fff; }
    .pricing .pricing-item .pi-caption {
      padding: 5px 0px;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      font-size: 1.4rem;
      background-color: #ddd;
      margin: -1px -1px 0px -1px; }
    .pricing .pricing-item .pi-price {
      text-align: center;
      padding: 40px 0px 40px 0px; }
      .pricing .pricing-item .pi-price strong {
        font-size: 3rem;
        font-weight: 800;
        display: inline-block;
        position: relative;
        line-height: 1; }
        .pricing .pricing-item .pi-price strong em {
          position: absolute;
          bottom: -15px;
          left: 70%;
          display: inline-block;
          color: #ff5000;
          font-size: 12px;
          font-weight: 400;
          white-space: nowrap; }
    .pricing .pricing-item .pi-feature {
      border-bottom: 1px solid #f1f1f1; }
      .pricing .pricing-item .pi-feature ul {
        list-style: none;
        margin: 0px;
        padding: 0px; }
        .pricing .pricing-item .pi-feature ul li {
          background-color: #f1f1f1; }
          .pricing .pricing-item .pi-feature ul li:nth-child(2n) {
            background-color: #fcfcfc; }
          .pricing .pricing-item .pi-feature ul li p {
            padding: 10px 4px;
            margin: 0px;
            text-align: center; }
    .pricing .pricing-item .pi-control {
      text-align: center;
      padding: 25px 0px 25px 0px; }

.pa-item {
  border: 1px solid #ddd;
  margin: 0px 0px 20px 0px;
  padding: 0px 0px; }
  .pa-item .pa-content {
    display: none; }
  .pa-item .my-checkbox {
    padding: 5px 10px; }
    .pa-item .my-checkbox label span {
      font-weight: 700; }
      .pa-item .my-checkbox label span:before {
        font-weight: 500; }
  .pa-item.active {
    border: 1px solid #ff5000;
    background-color: #eee; }
    .pa-item.active .pa-content {
      display: block; }
    .pa-item.active .my-checkbox label span {
      color: #ff5000; }
      .pa-item.active .my-checkbox label span:before {
        font-weight: 500;
        color: #ff5000; }

.pa-content {
  padding: 0px 400px 0px 5px;
  border-top: 1px solid #ff5000; }
  @media screen and (max-width: 991px) {
    .pa-content {
      padding: 0px 5px; } }
  .pa-content .pac-left {
    float: left;
    padding: 15px;
    width: 100%; }
    @media screen and (max-width: 991px) {
      .pa-content .pac-left {
        float: none;
        white-space: 100%; } }
  .pa-content .pac-right {
    width: 350px;
    float: right;
    margin: 0px -400px 0px 0px;
    padding: 20px; }
    @media screen and (max-width: 991px) {
      .pa-content .pac-right {
        display: none; } }
    .pa-content .pac-right img {
      width: 100%;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3); }

.transaction-control .my-btn {
  height: 25px;
  line-height: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 3px;
  padding: 0px 10px;
  margin-bottom: 5px; }
  .transaction-control .my-btn:hover {
    text-decoration: none;
    color: #fff; }
  .transaction-control .my-btn.cancel {
    margin: 0px 0px 0px 10px;
    background-color: #333; }
    .transaction-control .my-btn.cancel:hover {
      background-color: #444;
      color: #fff; }

/*# sourceMappingURL=main.css.map */