/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
@font-face {
  font-family: 'Almoni';
  src: url("../fonts/AlmoniDLAAA.eot");
  src: url("../fonts/AlmoniDLAAA.eot?#iefix") format("embedded-opentype"), url("../fonts/AlmoniDLAAA.woff2") format("woff2"), url("../fonts/AlmoniDLAAA.woff") format("woff"), url("../fonts/AlmoniDLAAA.ttf") format("truetype"), url("../fonts/AlmoniDLAAA.svg") format("svg"); }

@font-face {
  font-family: 'AlmoniBold';
  src: url("../fonts/AlmoniDLAAA-Bold.eot");
  src: url("../fonts/AlmoniDLAAA-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/AlmoniDLAAA-Bold.woff2") format("woff2"), url("../fonts/AlmoniDLAAA-Bold.woff") format("woff"), url("../fonts/AlmoniDLAAA-Bold.ttf") format("truetype"), url("../fonts/AlmoniDLAAA-Bold.svg") format("svg"); }

@font-face {
  font-family: 'AlmoniLight';
  src: url("../fonts/AlmoniDLAAA-Light.eot");
  src: url("../fonts/AlmoniDLAAA-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/AlmoniDLAAA-Light.woff2") format("woff2"), url("../fonts/AlmoniDLAAA-Light.woff") format("woff"), url("../fonts/AlmoniDLAAA-Light.ttf") format("truetype"), url("../fonts/AlmoniDLAAA-Light.svg") format("svg"); }

.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 16px;
  color: #302d52;
  line-height: 1.3;
  margin: 0px;
  padding: 0px;
  font-family: "Almoni", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "AlmoniBold", sans-serif;
  font-weight: normal; }

img {
  max-width: 100%; }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.bg-sliver {
  background-color: #F3F4F9; }

.text-active {
  color: #48ebb7; }

.text-blue {
  color: #3d4bc7; }

.text-pink {
  color: #ff5775; }

.db-btn {
  font-size: 18px;
  font-family: "AlmoniBold", sans-serif;
  color: #fff;
  line-height: 40px;
  border-radius: 40px;
  background-color: #48ebb7;
  display: inline-block;
  transition: all ease 0.3s; }
  .db-btn:hover {
    color: #fff;
    background-color: #76f0c9; }
  .db-btn.white {
    color: #48ebb7;
    background-color: #fff; }
    .db-btn.white:hover {
      background-color: #fff; }

.db-text {
  height: 45px;
  padding: 0px 10px;
  font-size: 17px;
  border: none;
  border-right: 3px solid #FF8921;
  background-color: #E9EDF0;
  transition: all ease 0.3s;
  width: 100%;
  display: block;
  outline: none; }
  .db-text:focus {
    background-color: #cbd4db; }
  @media screen and (max-width: 991px) {
    .db-text {
      font-size: 15px; } }

.db-checkbox {
  display: inline-block;
  text-align: left; }
  .db-checkbox label {
    display: block;
    margin: 0px;
    padding: 0px 0px 0px 0px; }
    .db-checkbox label input {
      width: 0;
      height: 0;
      opacity: 0;
      position: absolute;
      visibility: hidden; }
    .db-checkbox label span {
      display: block;
      padding: 0px 0px 0px 22px;
      display: flex;
      align-items: center;
      font-size: 12px;
      color: #797979;
      position: relative;
      font-size: 16px;
      white-space: nowrap; }
      .db-checkbox label span strong {
        background-color: #F7F7F7;
        width: 13px;
        height: 13px;
        border-radius: 2px;
        box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
        margin: 0px 0px 0px 5px; }
      .db-checkbox label span em {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        margin: 0px 0px 0px 5px;
        background-color: #4984E5; }
        .db-checkbox label span em.purple {
          background-color: #883EB9; }
        .db-checkbox label span em.yellow {
          background-color: #EDB52B; }
        .db-checkbox label span em.green {
          background-color: #48ebb7; }
        .db-checkbox label span em.blue-red1 {
          background-color: #3d4bc7;
          position: relative;
          overflow: hidden; }
          .db-checkbox label span em.blue-red1:before {
            height: 11px;
            width: 10px;
            content: "";
            display: block;
            top: 0px;
            left: 6px;
            border-radius: 0px 6px 6px 0px;
            position: absolute;
            background-color: #ff5775;
            z-index: 2; }
        .db-checkbox label span em.blue-red2 {
          background-color: rgb 74, 153, 244;
          position: relative;
          overflow: hidden; }
          .db-checkbox label span em.blue-red2:before {
            height: 11px;
            width: 10px;
            content: "";
            display: block;
            top: 0px;
            left: 6px;
            border-radius: 0px 6px 6px 0px;
            position: absolute;
            background-color: #e92727;
            z-index: 2; }
        .db-checkbox label span em.blue-red3 {
          background-color: rgb 35, 84, 220;
          position: relative;
          overflow: hidden; }
          .db-checkbox label span em.blue-red3:before {
            height: 11px;
            width: 10px;
            content: "";
            display: block;
            top: 0px;
            left: 6px;
            border-radius: 0px 6px 6px 0px;
            position: absolute;
            background-color: #c31d47;
            z-index: 2; }
        .db-checkbox label span em.blue-red4 {
          background-color: rgb 45, 45, 139;
          position: relative;
          overflow: hidden; }
          .db-checkbox label span em.blue-red4:before {
            height: 11px;
            width: 10px;
            content: "";
            display: block;
            top: 0px;
            left: 6px;
            border-radius: 0px 6px 6px 0px;
            position: absolute;
            background-color: #e46282;
            z-index: 2; }
    .db-checkbox label input:checked ~ span strong {
      background-color: #48ebb7;
      width: 13px;
      height: 13px;
      border-radius: 2px;
      box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
      margin: 0px 0px 0px 5px;
      background-image: url(../images/icon-check.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 8px auto; }

.db-radio {
  display: inline-block;
  text-align: left; }
  .db-radio label {
    display: block;
    margin: 0px;
    padding: 0px 0px 0px 0px; }
    .db-radio label input {
      width: 0;
      height: 0;
      opacity: 0;
      position: absolute;
      visibility: hidden; }
    .db-radio label span {
      display: block;
      padding: 0px 25px 0px 0px;
      position: relative;
      font-size: 14px;
      line-height: 20px;
      color: #fff; }
      .db-radio label span:before {
        width: 20px;
        height: 20px;
        position: absolute;
        content: "";
        display: block;
        background-color: #364F7B;
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 1;
        border-radius: 50%; }
    .db-radio label input:checked ~ span:after {
      width: 10px;
      height: 10px;
      background-color: #48ebb7;
      border-radius: 50%;
      content: "";
      display: block;
      position: absolute;
      top: 5px;
      right: 5px;
      z-index: 2; }

.sl-field {
  margin: 0px 0px 20px 0px; }
  .sl-field p {
    font-size: 12px;
    color: #48ebb7;
    margin: 0px 0px 5px 0px; }
  .sl-field .note {
    font-size: 14px;
    color: #9EB2D6;
    display: block;
    margin: 10px 0px 0px 0px; }

.db-select {
  position: relative; }
  .db-select select {
    font-size: 14px;
    color: #fff;
    border: none;
    background-color: transparent;
    outline: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    height: 30px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-position: left center; }
  .db-select.no-border select {
    border: none; }

.db-input {
  position: relative; }
  .db-input .icon-curencty {
    width: 10px;
    height: 10px;
    background-image: url(../images/icon-curencty-white.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 8px auto;
    display: inline-block;
    opacity: 0.8;
    position: absolute;
    left: 0px;
    top: 50%;
    margin: -6px 0px 0px 0px; }
  .db-input input {
    font-size: 14px;
    color: #fff;
    border: none;
    background-color: transparent;
    outline: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    height: 30px;
    width: 100%; }

.clearfix {
  clear: both; }

body {
  text-align: unset;
  background-color: #F3F4F9; }
  body.rtl {
    direction: rtl; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

.topbar {
  height: 45px;
  background-color: #E1E6EB;
  position: relative;
  z-index: 1; }

.header {
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 320px;
  z-index: 10;
  background-color: #fff;
  padding: 18px 0px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05); }
  @media screen and (max-width: 1199px) {
    .header {
      right: 0px; } }
  @media screen and (max-width: 991px) {
    .header {
      height: 60px;
      padding: 10px;
      border-radius: 0px 0px 20px 20px; } }
  .header .header-inner {
    padding: 0px 50px 0px 20px; }
    @media screen and (max-width: 1499px) {
      .header .header-inner {
        padding: 0px 15px; } }
  .header .logo {
    position: absolute;
    top: 10px;
    left: 30px;
    display: block; }
    @media screen and (max-width: 640px) {
      .header .logo {
        left: 50%;
        margin: 0px 0px 0px -31px; } }
    .header .logo img {
      height: 45px; }
  .header .menu {
    float: right; }
    @media screen and (max-width: 1199px) {
      .header .menu {
        display: none; } }
    .header .menu ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu ul li {
        line-height: 44px;
        margin: 0px 0px 0px 30px;
        position: relative;
        display: inline-block;
        margin: 0px 0px 0px 30px; }
        @media screen and (max-width: 1499px) {
          .header .menu ul li {
            margin: 0px 0px 0px 10px; } }
        .header .menu ul li a {
          display: block;
          line-height: 44px;
          color: #302d52;
          font-size: 16px;
          transition: all ease 0.1s;
          font-family: "AlmoniBold", sans-serif; }
          @media screen and (max-width: 1499px) {
            .header .menu ul li a {
              font-size: 14px; } }
          @media screen and (max-width: 1299px) {
            .header .menu ul li a {
              font-size: 13px; } }
          .header .menu ul li a span {
            height: 44px;
            width: 25px;
            float: right;
            margin: 0px 0px 0px 3px;
            background-repeat: no-repeat;
            background-position: center center; }
            .header .menu ul li a span.icon1 {
              background-image: url(../images/icon-cacular.svg); }
            .header .menu ul li a span.icon2 {
              background-image: url(../images/icon-robot.svg); }
            .header .menu ul li a span.icon3 {
              background-image: url(../images/icon-message.svg); }
            .header .menu ul li a span.icon4 {
              background-image: url(../images/icon-bulb.svg); }
            .header .menu ul li a span.icon5 {
              background-image: url(../images/icon-hanging.svg); }
            @media screen and (max-width: 1299px) {
              .header .menu ul li a span {
                width: 23px;
                margin: 0px 0px 0px 2px; } }
        .header .menu ul li.active a, .header .menu ul li:hover a {
          color: #48ebb7; }
          .header .menu ul li.active a span.icon1, .header .menu ul li:hover a span.icon1 {
            background-image: url(../images/icon-cacular-green.svg); }
          .header .menu ul li.active a span.icon2, .header .menu ul li:hover a span.icon2 {
            background-image: url(../images/icon-robot-green.svg); }
          .header .menu ul li.active a span.icon3, .header .menu ul li:hover a span.icon3 {
            background-image: url(../images/icon-message-green.svg); }
          .header .menu ul li.active a span.icon4, .header .menu ul li:hover a span.icon4 {
            background-image: url(../images/icon-bulb-green.svg); }
          .header .menu ul li.active a span.icon5, .header .menu ul li:hover a span.icon5 {
            background-image: url(../images/icon-hanging-green.svg); }
  .header .phone {
    line-height: 44px;
    background-color: #302d52;
    color: #fff;
    padding: 0px 15px 0px 40px;
    border-radius: 30px;
    transition: all ease 0.3s;
    cursor: pointer;
    display: flex;
    align-content: center;
    float: left; }
    @media screen and (max-width: 1499px) {
      .header .phone {
        padding: 0px 10px 0px 15px;
        font-size: 14px; } }
    @media screen and (max-width: 991px) {
      .header .phone {
        display: none; } }
    .header .phone .icon {
      width: 30px;
      height: 44px;
      flex-shrink: 0;
      background-image: url(../images/icon-phone.svg);
      background-repeat: no-repeat;
      background-position: center center;
      margin: 0px 0px 0px 10px; }
    .header .phone:hover {
      background-color: #3a3662; }
  .header .app {
    float: left;
    margin: 0px 0px 0px 30px; }
    @media screen and (max-width: 1499px) {
      .header .app {
        margin: 0px 0px 0px 15px; } }
    @media screen and (max-width: 991px) {
      .header .app {
        display: none; } }
    .header .app .dropdown-toggle:after {
      display: none; }
    .header .app .app-toggle {
      line-height: 44px;
      color: #302d52;
      padding: 0px 0px 0px 0px;
      cursor: pointer;
      font-family: "AlmoniBold", sans-serif;
      display: flex;
      align-content: center; }
      @media screen and (max-width: 1499px) {
        .header .app .app-toggle {
          font-size: 14px; } }
      .header .app .app-toggle .icon {
        width: 30px;
        height: 44px;
        flex-shrink: 0;
        background-image: url(../images/icon-app.svg);
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0px 0px 0px 10px; }
    .header .app .dropdown-menu {
      border-radius: 0px;
      border: none;
      background-color: #fff;
      width: 490px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      left: -150px !important;
      margin: 5px 0px 0px 0px; }
    .header .app .show .app-toggle {
      color: #48ebb7; }
      .header .app .show .app-toggle .icon {
        background-image: url(../images/icon-app-green.svg); }
    .header .app .list-app {
      padding: 15px 0px 15px 0px; }
      .header .app .list-app .list-app-scroll {
        padding: 0px 15px;
        overflow: auto;
        max-height: 360px; }
      .header .app .list-app .la-row {
        margin: 0px -5px; }
        .header .app .list-app .la-row .la-col {
          width: 25%;
          float: right;
          padding: 0px 5px;
          margin: 0px 0px 10px 0px; }
      .header .app .list-app .la-item {
        border: 1px solid #e4e4e4;
        border-radius: 4px;
        padding: 20px 2px 0px 2px;
        display: block;
        text-align: center; }
        .header .app .list-app .la-item .icon {
          margin: 0px 0px 10px 0px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center; }
        .header .app .list-app .la-item p {
          margin: 0px;
          font-size: 12px;
          color: #394663;
          min-height: 40px; }
        .header .app .list-app .la-item:hover {
          border: 1px solid transparent;
          background: #2ec38d;
          background: linear-gradient(180deg, #2ec38d 0%, #27a4a0 100%);
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
          .header .app .list-app .la-item:hover p {
            color: #fff; }
          .header .app .list-app .la-item:hover .icon img {
            filter: brightness(0) invert(1); }
  .header .float-right {
    float: right;
    display: none; }
    @media screen and (max-width: 1199px) {
      .header .float-right {
        display: block; } }

.page {
  transition: all ease 0.3s;
  position: relative;
  overflow: hidden; }

.logo-mobile {
  display: none; }
  @media screen and (max-width: 1199px) {
    .logo-mobile {
      display: block;
      float: left;
      margin: -5px 10px 0px 0px; }
      .logo-mobile img {
        height: 50px; } }

.phone-mobile {
  float: left;
  display: none; }
  @media screen and (max-width: 991px) {
    .phone-mobile {
      cursor: pointer;
      display: block;
      width: 30px;
      height: 40px;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../images/icon-phone.svg);
      background-size: 24px auto; } }

.menu-icon {
  width: 35px;
  height: 40px;
  padding: 6px 0px 0px 0px;
  margin: 0px 0px 0px 10px;
  float: left;
  display: none; }
  @media screen and (max-width: 1199px) {
    .menu-icon {
      display: block;
      cursor: pointer; } }
  .menu-icon span {
    display: block;
    width: 100%;
    height: 3px;
    float: right;
    border-radius: 2px;
    background-color: #302d52;
    margin: 0px 0px 7px 0px; }
    .menu-icon span:nth-child(2) {
      width: 20px;
      height: 3px; }

.menu-mobile {
  position: fixed;
  width: 230px;
  top: 0px;
  right: -230px;
  transition: all ease 0.3s;
  background-color: #fff;
  bottom: 0px;
  padding: 20px 0px 0px 0px;
  z-index: 100;
  border-radius: 80px 0px 0px 0px;
  padding: 50px 0px 0px 20px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  overflow: auto; }
  @media screen and (min-width: 1200px) {
    .menu-mobile {
      display: none !important; } }
  .menu-mobile .menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .menu-mobile .menu ul li {
      line-height: 44px;
      margin: 0px 0px 0px 0px;
      position: relative;
      display: block; }
      .menu-mobile .menu ul li a {
        display: block;
        line-height: 44px;
        color: #302d52;
        font-size: 16px;
        transition: all ease 0.1s;
        font-family: "AlmoniBold", sans-serif;
        padding: 0px 20px 0px 0px; }
        .menu-mobile .menu ul li a span {
          height: 44px;
          width: 25px;
          float: right;
          margin: 0px 0px 0px 6px;
          background-repeat: no-repeat;
          background-position: center center; }
          .menu-mobile .menu ul li a span.icon1 {
            background-image: url(../images/icon-cacular.svg); }
          .menu-mobile .menu ul li a span.icon2 {
            background-image: url(../images/icon-robot.svg); }
          .menu-mobile .menu ul li a span.icon3 {
            background-image: url(../images/icon-message.svg); }
          .menu-mobile .menu ul li a span.icon4 {
            background-image: url(../images/icon-bulb.svg); }
          .menu-mobile .menu ul li a span.icon5 {
            background-image: url(../images/icon-hanging.svg); }
          @media screen and (max-width: 1299px) {
            .menu-mobile .menu ul li a span {
              width: 23px;
              margin: 0px 0px 0px 2px; } }
      .menu-mobile .menu ul li.active a, .menu-mobile .menu ul li:hover a {
        color: #48ebb7; }
        .menu-mobile .menu ul li.active a span.icon1, .menu-mobile .menu ul li:hover a span.icon1 {
          background-image: url(../images/icon-cacular-green.svg); }
        .menu-mobile .menu ul li.active a span.icon2, .menu-mobile .menu ul li:hover a span.icon2 {
          background-image: url(../images/icon-robot-green.svg); }
        .menu-mobile .menu ul li.active a span.icon3, .menu-mobile .menu ul li:hover a span.icon3 {
          background-image: url(../images/icon-message-green.svg); }
        .menu-mobile .menu ul li.active a span.icon4, .menu-mobile .menu ul li:hover a span.icon4 {
          background-image: url(../images/icon-bulb-green.svg); }
        .menu-mobile .menu ul li.active a span.icon5, .menu-mobile .menu ul li:hover a span.icon5 {
          background-image: url(../images/icon-hanging-green.svg); }
  .menu-mobile .app {
    padding: 0px 20px 0px 0px; }
  .menu-mobile .app-caption {
    position: relative;
    cursor: pointer; }
    .menu-mobile .app-caption .arrow {
      width: 13px;
      height: 13px;
      background-image: url(../images/icon-arrow-down.svg);
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      top: 50%;
      left: 0px;
      margin-top: -7px; }
    .menu-mobile .app-caption .icon {
      float: right;
      width: 25px;
      height: 30px;
      margin: 0px 0px 0px 6px;
      background-image: url(../images/icon-app.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 20px auto; }
    .menu-mobile .app-caption span {
      font-size: 16px;
      font-family: "AlmoniBold", sans-serif;
      line-height: 30px; }
    .menu-mobile .app-caption.active span {
      color: #48ebb7; }
    .menu-mobile .app-caption.active .icon {
      background-image: url(../images/icon-app-green.svg); }
    .menu-mobile .app-caption.active .arrow {
      transform: rotate(180deg); }
  .menu-mobile .app-content {
    padding: 10px 0px;
    display: none; }
    .menu-mobile .app-content p {
      margin: 0px 0px 5px 0px; }
      .menu-mobile .app-content p a {
        font-size: 14px;
        color: #797979; }
        .menu-mobile .app-content p a:hover {
          color: #48ebb7; }

.open-menu {
  overflow: hidden; }
  .open-menu .menu-mobile {
    right: 0px; }
  .open-menu .page {
    overflow: hidden;
    transform: translateX(-230px); }

.sidebar-left {
  background-color: #2B2E49;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 320px;
  z-index: 20;
  transform: translateX(0px); }
  @media screen and (max-width: 1199px) {
    .sidebar-left {
      transform: translateX(320px); } }
  .sidebar-left .sl-scroll {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto; }
  .sidebar-left .logo {
    height: 90px;
    display: flex;
    padding: 0px 20px;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
  .sidebar-left .sl-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
    .sidebar-left .sl-row span {
      color: #fff; }
    .sidebar-left .sl-row .price {
      font-family: "AlmoniBold", sans-serif;
      color: #fff; }
      .sidebar-left .sl-row .price .icon {
        width: 10px;
        height: 10px;
        background-image: url(../images/icon-curencty-white.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 8px auto;
        display: inline-block;
        opacity: 0.8; }
  .sidebar-left .box-edit .cap {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 20px; }
    .sidebar-left .box-edit .cap .left {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #fff; }
      .sidebar-left .box-edit .cap .left .edit {
        width: 20px;
        height: 20px;
        background-image: url(../images/icon-edit.svg);
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        flex-shrink: 0;
        margin: 0px 0px 0px 10px; }
    .sidebar-left .box-edit .cap .close {
      width: 20px;
      height: 20px;
      background-image: url(../images/icon-close.svg);
      background-repeat: no-repeat;
      background-position: center center;
      cursor: pointer;
      cursor: pointer; }
  .sidebar-left .box-edit .be-table {
    padding: 20px 20px 30px 20px;
    margin: 0px 0px 10px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
    .sidebar-left .box-edit .be-table .db-scroll {
      max-height: 200px; }
    .sidebar-left .box-edit .be-table label {
      font-size: 14px;
      color: #fff;
      margin: 0px 0px 10px 0px; }
    .sidebar-left .box-edit .be-table table {
      width: 100%; }
      .sidebar-left .box-edit .be-table table td {
        border: 1px solid #2B2E49;
        color: #fff;
        text-align: center;
        font-size: 14px;
        padding: 10px 10px;
        background-color: #1F223B; }
  .sidebar-left .sl-row-edit {
    display: flex;
    padding: 10px 20px 20px 0px; }
    .sidebar-left .sl-row-edit .edit {
      width: 20px;
      height: 20px;
      background-image: url(../images/icon-edit.svg);
      background-repeat: no-repeat;
      background-position: center center;
      cursor: pointer;
      flex-shrink: 0;
      margin: 10px 0px 0px 20px; }
    .sidebar-left .sl-row-edit .right .item {
      display: inline-block;
      width: 80px;
      margin: 0px 0px 0px 15px; }
      .sidebar-left .sl-row-edit .right .item p {
        font-size: 12px;
        color: #48ebb7;
        margin: 0px; }
      .sidebar-left .sl-row-edit .right .item input {
        display: block;
        outline: none;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        color: #fff;
        width: 100%;
        height: 25px; }
  .sidebar-left .sl-button {
    display: flex; }
    .sidebar-left .sl-button a {
      width: 50%;
      cursor: pointer;
      font-size: 14px;
      text-align: center;
      font-family: "AlmoniBold", sans-serif;
      color: #fff;
      line-height: 40px;
      background-color: #4f5586; }
      .sidebar-left .sl-button a.active {
        background: #2ec38d;
        background: linear-gradient(90deg, #2ec38d 0%, #27a4a0 100%); }
  .sidebar-left .sl-direct {
    padding: 10px 20px 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #202338; }
    .sidebar-left .sl-direct .left {
      font-size: 16px;
      color: #fff;
      font-family: "AlmoniBold", sans-serif;
      display: flex;
      align-items: center; }
      .sidebar-left .sl-direct .left .icon {
        width: 24px;
        height: 24px;
        background-image: url(../images/icon-compass.svg);
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0px 0px 0px 5px;
        flex-shrink: 0; }
    .sidebar-left .sl-direct .right a {
      font-size: 14px;
      color: #fff;
      opacity: 0.7;
      text-decoration: underline; }
  .sidebar-left .sl-middle {
    padding: 20px 20px 0px 10px; }
    .sidebar-left .sl-middle label {
      font-size: 14px;
      margin: 0px 0px 10px 0px;
      color: #fff; }
    .sidebar-left .sl-middle .radio-wrap {
      display: flex;
      margin: 0px 0px 15px 0px; }
      .sidebar-left .sl-middle .radio-wrap > div {
        margin: 0px 0px 0px 30px; }
    .sidebar-left .sl-middle .sl-side {
      margin-bottom: 20px; }
      .sidebar-left .sl-middle .sl-side .sls-caption {
        display: flex;
        justify-content: space-between;
        margin: 0px 0px 10px 0px;
        align-content: center; }
        .sidebar-left .sl-middle .sl-side .sls-caption span {
          color: #fff;
          font-size: 14px; }
          .sidebar-left .sl-middle .sl-side .sls-caption span b {
            font-size: 24px;
            font-family: "Almoni", sans-serif;
            margin: 0px 0px 0px 5px;
            font-weight: normal; }
      .sidebar-left .sl-middle .sl-side .slide {
        position: relative;
        border-radius: 10px;
        height: 10px;
        background-color: #5F6E89; }
        .sidebar-left .sl-middle .sl-side .slide .value {
          position: absolute;
          top: 0px;
          left: 0px;
          bottom: 0px;
          border-radius: 10px 10px 10px 10px;
          background-color: #48ebb7;
          background: #2ec38d;
          background: linear-gradient(90deg, #2ec38d 0%, #27a4a0 100%); }
          .sidebar-left .sl-middle .sl-side .slide .value:before {
            content: "";
            width: 18px;
            height: 18px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            z-index: 1;
            position: absolute;
            display: block;
            top: -4px;
            right: -4px;
            cursor: pointer; }
          .sidebar-left .sl-middle .sl-side .slide .value:after {
            content: "";
            width: 14px;
            height: 14px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            z-index: 1;
            position: absolute;
            display: block;
            top: -2px;
            right: -2px;
            background: #2ec38d;
            background: linear-gradient(90deg, #2ec38d 0%, #27a4a0 100%);
            cursor: pointer; }
  .sidebar-left .sl-total {
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    display: flex; }
    .sidebar-left .sl-total .item {
      width: 50%;
      padding: 15px 0px;
      font-size: 14px;
      color: #fff;
      text-align: center; }
      .sidebar-left .sl-total .item:first-child {
        border-left: 2px solid rgba(255, 255, 255, 0.2); }
      .sidebar-left .sl-total .item span {
        display: inline-block;
        color: #48ebb7;
        margin: 0px 3px; }
      .sidebar-left .sl-total .item .icon {
        width: 10px;
        height: 10px;
        background-image: url(../images/icon-currency2.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 8px auto;
        display: inline-block;
        opacity: 0.8; }
  .sidebar-left .sl-add {
    padding: 10px 20px 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #202338; }
    .sidebar-left .sl-add .left {
      font-size: 16px;
      color: #fff;
      font-family: "AlmoniBold", sans-serif;
      color: #48ebb7;
      display: flex;
      align-items: center; }
      .sidebar-left .sl-add .left .icon {
        width: 24px;
        height: 24px;
        background-image: url(../images/icon-add.svg);
        background: #2ec38d;
        background: linear-gradient(90deg, #2ec38d 0%, #27a4a0 100%);
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0px 0px 0px 10px;
        flex-shrink: 0; }
    .sidebar-left .sl-add .right a {
      font-size: 14px;
      color: #fff;
      opacity: 0.7;
      text-decoration: underline; }
  .sidebar-left .sl-control {
    padding: 30px 0px 30px 0px;
    text-align: center; }
    .sidebar-left .sl-control .db-btn {
      padding: 0px 60px;
      font-size: 20px;
      background: #2ec38d;
      background: linear-gradient(90deg, #2ec38d 0%, #27a4a0 100%);
      line-height: 45px; }
  .sidebar-left .sl-acc {
    margin: 0px 0px 15px 0px; }
    .sidebar-left .sl-acc .caption {
      display: flex;
      cursor: pointer;
      padding: 10px 0px;
      justify-content: space-between; }
      .sidebar-left .sl-acc .caption span {
        font-size: 14px;
        color: #fff; }
      .sidebar-left .sl-acc .caption .icon {
        width: 13px;
        height: 13px;
        background-image: url(../images/icon-arrow-down.svg);
        background-repeat: no-repeat;
        background-position: center center; }
      .sidebar-left .sl-acc .caption.active span {
        color: #48ebb7; }
      .sidebar-left .sl-acc .caption.active .icon {
        background-image: url(../images/icon-arrow-down-green.svg); }
    .sidebar-left .sl-acc .content {
      padding: 0px 0px 0px 50px;
      display: none; }

@media screen and (max-width: 1199px) {
  .open-sideleft .sidebar-left {
    transform: translateX(0px); } }

.sidebar-right {
  background-color: #E7E9F0;
  position: fixed;
  top: 80px;
  left: 0px;
  bottom: 0px;
  width: 340px;
  border-radius: 0px 100px 100px 0px; }
  @media screen and (max-width: 1699px) {
    .sidebar-right {
      width: 275px;
      border-radius: 0px 30px 30px 0px; } }
  @media screen and (max-width: 1499px) {
    .sidebar-right {
      position: relative;
      left: unset;
      bottom: unset;
      right: unset;
      width: 100%;
      border-radius: 50px 50px 0px 0px;
      padding: 0px 320px 0px 0px; } }
  @media screen and (max-width: 1199px) {
    .sidebar-right {
      padding: 0px; } }
  .sidebar-right .sr-scroll {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: auto; }
    @media screen and (max-width: 1499px) {
      .sidebar-right .sr-scroll {
        position: relative;
        top: unset;
        left: unset;
        right: unset;
        bottom: unset;
        overflow: auto; } }
  @media screen and (max-width: 1499px) {
    .sidebar-right .sr-list {
      display: none; } }
  .sidebar-right .sr-slider {
    display: none; }
    @media screen and (max-width: 1499px) {
      .sidebar-right .sr-slider {
        display: block; } }
    .sidebar-right .sr-slider .owl-dots {
      position: absolute;
      bottom: -20px;
      right: 10px; }
      .sidebar-right .sr-slider .owl-dots .owl-dot {
        width: 8px;
        height: 8px;
        background-color: #fff;
        display: inline-block;
        margin: 0px 3px;
        border-radius: 50%;
        padding: 0px;
        outline: none; }
        .sidebar-right .sr-slider .owl-dots .owl-dot.active {
          background: #2ec38d;
          background: linear-gradient(90deg, #2ec38d 0%, #27a4a0 100%); }
  .sidebar-right .sr-content {
    padding: 0px 10px;
    max-width: 245px;
    margin: 0px auto; }
    @media screen and (max-width: 1499px) {
      .sidebar-right .sr-content {
        max-width: 100%; } }
    .sidebar-right .sr-content h3 {
      font-size: 17px;
      margin: 50px 0px 5px 0px; }
    .sidebar-right .sr-content h5 {
      font-size: 14px;
      font-family: "Almoni", sans-serif;
      margin: 0px 0px 20px 0px;
      font-weight: normal; }
    .sidebar-right .sr-content .item {
      margin: 0px 0px 10px 0px;
      background-color: #fff;
      border-radius: 4px;
      padding: 5px 10px;
      display: flex; }
      .sidebar-right .sr-content .item .left {
        flex-shrink: 0;
        text-align: center;
        margin: 0px 0px 0px 10px; }
        .sidebar-right .sr-content .item .left .logo {
          margin: 10px 0px 0px 0px;
          width: 42px;
          height: 42px; }
          .sidebar-right .sr-content .item .left .logo img {
            width: 42px;
            height: 42px; }
        .sidebar-right .sr-content .item .left span {
          display: block;
          color: #797979;
          font-size: 12px; }
      .sidebar-right .sr-content .item .right {
        width: 100%; }
        .sidebar-right .sr-content .item .right p {
          margin: 0px;
          font-size: 12px;
          font-family: "AlmoniBold", sans-serif; }
        .sidebar-right .sr-content .item .right strong {
          font-weight: normal;
          font-family: "AlmoniBold", sans-serif;
          font-size: 17px;
          color: #48ebb7; }
        .sidebar-right .sr-content .item .right .line {
          height: 1px;
          background-color: #ddd;
          margin: 3px 0px; }
        .sidebar-right .sr-content .item .right .under {
          display: flex; }
          .sidebar-right .sr-content .item .right .under div {
            width: 50%; }
            .sidebar-right .sr-content .item .right .under div span {
              display: block;
              font-size: 12px;
              color: #797979;
              margin: 0px; }
            .sidebar-right .sr-content .item .right .under div b {
              font-family: "AlmoniBold", sans-serif;
              font-size: 16px;
              display: block; }
  .sidebar-right .sr-control {
    text-align: center;
    padding: 50px 0px 50px 0px;
    position: relative;
    margin-top: -100px;
    background-image: linear-gradient(to top, #e7e9f0 0%, #e7e9f0 70%, rgba(231, 233, 240, 0.3) 100%); }
    @media screen and (max-width: 1499px) {
      .sidebar-right .sr-control {
        margin: 0px 0px 0px 0px; } }
    .sidebar-right .sr-control .db-btn {
      padding: 0px 30px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
      background-color: #fff; }
      .sidebar-right .sr-control .db-btn span {
        background: -webkit-linear-gradient(#2ec38d, #27a4a0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: block; }
      .sidebar-right .sr-control .db-btn:hover {
        box-shadow: rgba(0, 0, 0, 0.2); }
  .sidebar-right .sr-robot {
    text-align: center; }

.main {
  padding: 80px 340px 0px 360px; }
  @media screen and (max-width: 1699px) {
    .main {
      padding: 80px 340px 0px 290px; } }
  @media screen and (max-width: 1499px) {
    .main {
      padding: 80px 340px 0px 15px; } }
  @media screen and (max-width: 1199px) {
    .main {
      padding: 80px 15px; } }
  @media screen and (max-width: 991px) {
    .main {
      padding: 60px 15px 0px 15px;
      position: relative; }
      .main:before {
        content: "";
        z-index: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 360px;
        background: #2ec38d;
        background: linear-gradient(90deg, #2ec38d 0%, #27a4a0 100%); } }
  .main.main-fix {
    padding: 140px 340px 0px 550px; }
    @media screen and (max-width: 1699px) {
      .main.main-fix {
        padding: 80px 340px 0px 410px; } }
    @media screen and (max-width: 1499px) {
      .main.main-fix {
        padding: 80px 340px 0px 15px; } }
    @media screen and (max-width: 1199px) {
      .main.main-fix {
        padding: 80px 15px; } }
    @media screen and (max-width: 991px) {
      .main.main-fix {
        padding: 60px 15px 0px 15px;
        position: relative; }
        .main.main-fix:before {
          content: "";
          z-index: 1;
          position: absolute;
          top: 0px;
          left: 0px;
          right: 0px;
          height: 360px;
          background: #2ec38d;
          background: linear-gradient(90deg, #2ec38d 0%, #27a4a0 100%); } }
    .main.main-fix .main-right {
      background-color: transparent;
      position: fixed;
      top: 80px;
      left: 0px;
      bottom: 0px;
      width: 550px;
      border-radius: 0px; }
      @media screen and (max-width: 1699px) {
        .main.main-fix .main-right {
          width: 400px; } }
      @media screen and (max-width: 1499px) {
        .main.main-fix .main-right {
          position: relative;
          top: unset;
          left: unset;
          bottom: unset;
          width: 100%; } }
      .main.main-fix .main-right .sr-scroll {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow: auto; }
        @media screen and (max-width: 1499px) {
          .main.main-fix .main-right .sr-scroll {
            position: relative;
            top: unset;
            left: unset;
            right: unset;
            bottom: unset;
            overflow: auto; } }
      .main.main-fix .main-right .mr-cap {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px; }
        .main.main-fix .main-right .mr-cap h3 {
          font-size: 17px;
          font-family: "AlmoniBold", sans-serif;
          margin: 0px 0px 5px 0px 0px; }
        .main.main-fix .main-right .mr-cap p {
          margin: 0px;
          font-size: 14px; }
        .main.main-fix .main-right .mr-cap .right {
          flex-shrink: 0;
          margin: 0px 20px 0px 0px; }
          .main.main-fix .main-right .mr-cap .right .upload {
            display: inline-block;
            line-height: 38px;
            padding: 0px 10px 0px 20px;
            background-color: #48ebb7;
            color: #fff;
            font-size: 14px;
            font-family: "AlmoniBold", sans-serif;
            border-radius: 30px;
            margin: 10px 0px 0px 0px; }
            .main.main-fix .main-right .mr-cap .right .upload:hover {
              background-color: #302d52; }
            .main.main-fix .main-right .mr-cap .right .upload .icon {
              float: right;
              width: 38px;
              height: 40px;
              background-image: url(../images/icon-upload.svg);
              background-repeat: no-repeat;
              background-position: center center; }
      .main.main-fix .main-right .mr-conent {
        max-width: 460px;
        margin: 0px auto;
        padding: 60px 10px 0px 10px; }
      .main.main-fix .main-right .mr-list .item {
        margin: 0px 0px 15px 0px;
        background-color: #fff;
        border-radius: 4px;
        padding: 5px 10px;
        display: flex; }
        .main.main-fix .main-right .mr-list .item:hover {
          box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2); }
        .main.main-fix .main-right .mr-list .item .left {
          flex-shrink: 0;
          text-align: center;
          margin: 0px 0px 0px 10px; }
          .main.main-fix .main-right .mr-list .item .left .logo {
            margin: 10px 0px 0px 0px;
            width: 42px;
            height: 42px; }
            .main.main-fix .main-right .mr-list .item .left .logo img {
              width: 42px;
              height: 42px; }
          .main.main-fix .main-right .mr-list .item .left span {
            display: block;
            color: #797979;
            font-size: 12px; }
        .main.main-fix .main-right .mr-list .item .center {
          width: 100%; }
          .main.main-fix .main-right .mr-list .item .center p {
            margin: 0px;
            font-size: 12px;
            font-family: "AlmoniBold", sans-serif; }
          .main.main-fix .main-right .mr-list .item .center strong {
            font-weight: normal;
            font-family: "AlmoniBold", sans-serif;
            font-size: 17px;
            color: #48ebb7; }
          .main.main-fix .main-right .mr-list .item .center .line {
            height: 1px;
            background-color: #ddd;
            margin: 3px 0px; }
          .main.main-fix .main-right .mr-list .item .center .under {
            display: flex; }
            .main.main-fix .main-right .mr-list .item .center .under div {
              width: 33%; }
              .main.main-fix .main-right .mr-list .item .center .under div span {
                display: block;
                font-size: 12px;
                color: #797979;
                margin: 0px; }
              .main.main-fix .main-right .mr-list .item .center .under div b {
                font-family: "AlmoniBold", sans-serif;
                font-size: 16px;
                display: block; }
        .main.main-fix .main-right .mr-list .item .right {
          margin: 0px 20px 0px 0px;
          padding: 10px 0px 0px 0px; }
          .main.main-fix .main-right .mr-list .item .right a {
            display: inline-block;
            min-width: 80px;
            padding: 0px 15px;
            text-align: center;
            height: 0px;
            border-radius: 20px;
            border: 1px solid #B3B3BB;
            line-height: 20px;
            font-size: 12px;
            height: 20px;
            margin: 5px 0px;
            color: #302d52; }
            .main.main-fix .main-right .mr-list .item .right a:hover {
              color: #48ebb7;
              border: 1px solid #48ebb7; }
            .main.main-fix .main-right .mr-list .item .right a.active {
              background: #2ec38d;
              background: linear-gradient(90deg, #2ec38d 0%, #27a4a0 100%);
              color: #fff;
              border: none; }

.main-inner {
  max-width: 1130px;
  margin: 0px auto;
  position: relative;
  min-height: 500px;
  z-index: 2; }

.main-bar {
  margin: 40px 0px 25px 0px;
  display: flex;
  justify-content: space-between;
  align-content: center; }
  .main-bar .left span {
    display: inline-block;
    margin: 0px 0px 0px 20px;
    position: relative;
    cursor: pointer; }
    @media screen and (max-width: 991px) {
      .main-bar .left span {
        color: #fff; } }
    @media screen and (max-width: 991px) {
      .main-bar .left span {
        margin: 0px 0px 0px 10px; } }
    .main-bar .left span.active {
      font-family: "AlmoniBold", sans-serif; }
      .main-bar .left span.active:before {
        content: "";
        height: 3px;
        display: block;
        position: absolute;
        width: 90%;
        bottom: -2px;
        right: 0px;
        background-color: #48ebb7; }
  .main-bar .right .sideleft-icon {
    border-radius: 3px;
    height: 30px;
    line-height: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0px 5px 0px 10px;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
    display: none; }
    @media screen and (max-width: 1199px) {
      .main-bar .right .sideleft-icon {
        display: block; } }
    .main-bar .right .sideleft-icon .icon {
      float: right;
      width: 15px;
      height: 30px;
      margin: 0px 0px 0px 7px;
      background-image: url(../images/icon-cacular-white.svg);
      background-size: 14px auto;
      background-repeat: no-repeat;
      background-position: center center; }
  .main-bar .right .print {
    font-size: 12px;
    font-family: "AlmoniBold", sans-serif;
    display: inline-flex;
    align-items: center; }
    @media screen and (max-width: 1199px) {
      .main-bar .right .print {
        display: none; } }
    .main-bar .right .print .icon {
      flex-shrink: 0px;
      margin: 0px 5px 0px 0px;
      width: 35px;
      height: 35px;
      flex-shrink: 0;
      background-image: url(../images/icon-print.svg);
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: 50%; }
  .main-bar .right .share {
    font-size: 12px;
    font-family: "AlmoniBold", sans-serif;
    display: inline-flex;
    align-items: center;
    margin: 0px 20px 0px 0px;
    cursor: pointer;
    position: relative; }
    @media screen and (max-width: 1199px) {
      .main-bar .right .share {
        display: none; } }
    .main-bar .right .share .icon {
      flex-shrink: 0px;
      margin: 0px 5px 0px 0px;
      width: 35px;
      height: 35px;
      flex-shrink: 0;
      border-radius: 50%;
      background-image: url(../images/icon-share.svg);
      background-repeat: no-repeat;
      background-position: center center; }
    .main-bar .right .share .share-pop {
      height: 52px;
      padding: 10px 10px;
      background-color: #fff;
      position: absolute;
      top: -10px;
      left: 53px;
      margin: 0px 0px 0px 0px;
      border-radius: 5px;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
      white-space: nowrap;
      display: none; }
      .main-bar .right .share .share-pop:before {
        content: "";
        display: block;
        position: absolute;
        border: 10px solid transparent;
        border-right-color: #fff;
        border-width: 7px 12px;
        position: absolute;
        top: 20px;
        left: -22px; }
      .main-bar .right .share .share-pop a {
        width: 32px;
        height: 32px;
        background-color: #ddd;
        display: inline-block;
        margin: 0px 10px;
        border-radius: 50%;
        cursor: pointer; }
        .main-bar .right .share .share-pop a.email {
          background-image: url(../images/icon-mail.svg);
          background-repeat: no-repeat;
          background-position: center center; }
        .main-bar .right .share .share-pop a.phone {
          background-image: url(../images/icon-chat.svg);
          background-repeat: no-repeat;
          background-position: center center;
          background-color: #00A500; }
        .main-bar .right .share .share-pop a.facebook {
          background-image: url(../images/icon-facebook.svg);
          background-repeat: no-repeat;
          background-position: center center; }
    .main-bar .right .share.active .share-pop {
      display: block; }
  .main-bar .right .flag {
    display: inline-flex;
    font-size: 16px;
    font-family: "AlmoniBold", sans-serif;
    margin: 0px 0px 0px 10px;
    align-content: center; }
    @media screen and (max-width: 1199px) {
      .main-bar .right .flag {
        display: none; } }
    .main-bar .right .flag .icon {
      flex-shrink: 0;
      margin: 0px 0px 0px 7px;
      width: 15px;
      height: 15px;
      background-image: url(../images/icon-falg.svg);
      background-repeat: no-repeat;
      background-position: center center; }

.main-cate {
  margin: 0px 0px 20px 0px;
  position: relative; }
  @media screen and (max-width: 1699px) {
    .main-cate {
      margin-bottom: 40px; } }
  .main-cate .item {
    padding: 5px 0px; }
  .main-cate .cate-item {
    background-color: #fff;
    padding: 25px 15px 25px 0px;
    display: flex;
    border-radius: 5px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.06);
    align-items: center; }
    .main-cate .cate-item .left {
      margin: 0px 0px 0px 10px;
      flex-shrink: 0; }
      .main-cate .cate-item .left .icon {
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        background-position: center center; }
        .main-cate .cate-item .left .icon.icon1 {
          background-image: url(../images/icon-purse.svg); }
        .main-cate .cate-item .left .icon.icon2 {
          background-image: url(../images/icon-pie.svg); }
        .main-cate .cate-item .left .icon.icon3 {
          background-image: url(../images/icon-chart.svg); }
        .main-cate .cate-item .left .icon.icon4 {
          background-image: url(../images/icon-home-dollar.svg); }
        .main-cate .cate-item .left .icon.icon5 {
          background-image: url(../images/icon-currency.svg); }
    .main-cate .cate-item .right p {
      font-size: 14px;
      font-family: "AlmoniBold", sans-serif;
      margin: 0px;
      height: 17px; }
    .main-cate .cate-item .right .price {
      display: flex;
      align-items: baseline; }
      .main-cate .cate-item .right .price strong {
        font-family: "AlmoniBold", sans-serif;
        font-size: 30px; }
      .main-cate .cate-item .right .price .icon {
        width: 15px;
        height: 15px;
        background-image: url(../images/icon-curencty-white-black.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 12px auto; }
  .main-cate .owl-dots {
    position: absolute;
    bottom: -20px;
    right: 10px; }
    .main-cate .owl-dots .owl-dot {
      width: 8px;
      height: 8px;
      background-color: #eee;
      display: inline-block;
      margin: 0px 3px;
      border-radius: 50%;
      padding: 0px;
      outline: none; }
      .main-cate .owl-dots .owl-dot.active {
        background: #2ec38d;
        background: linear-gradient(90deg, #2ec38d 0%, #27a4a0 100%); }

.box-one {
  background-color: #fff;
  padding: 0px;
  display: flex;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
  margin: 0px 0px 25px 0px;
  justify-content: space-between; }
  @media screen and (max-width: 991px) {
    .box-one {
      display: block; } }
  .box-one .left {
    padding: 16px;
    max-width: 480px; }
    .box-one .left label {
      display: block;
      font-size: 17px;
      font-family: "AlmoniBold", sans-serif;
      margin: 0px 0px 70px 0px; }
      @media screen and (max-width: 991px) {
        .box-one .left label {
          margin: 0px 0px 20px 0px;
          font-size: 15px; } }
    .box-one .left h3 {
      margin: 0px 0px 10px 0px;
      font-size: 35px; }
      @media screen and (max-width: 991px) {
        .box-one .left h3 {
          font-size: 25px; } }
  .box-one p {
    font-size: 18px;
    font-family: "AlmoniBold", sans-serif; }
    @media screen and (max-width: 991px) {
      .box-one p {
        font-size: 14px; } }
  @media screen and (max-width: 991px) {
    .box-one .right {
      text-align: left; } }

.box-two {
  background-color: #fff;
  padding: 0px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
  margin: 0px 0px 25px 0px; }
  .box-two .left {
    padding: 16px;
    max-width: 480px; }
    .box-two .left label {
      display: block;
      font-size: 17px;
      font-family: "AlmoniBold", sans-serif;
      margin: 0px 0px 18px 0px; }
    .box-two .left h3 {
      margin: 0px 0px 10px 0px;
      font-size: 35px; }
      @media screen and (max-width: 991px) {
        .box-two .left h3 {
          font-size: 25px; } }
  .box-two p {
    font-size: 18px;
    font-family: "AlmoniBold", sans-serif;
    margin: 0px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .box-two p {
        font-size: 14px; } }

.box-three {
  background-color: #fff;
  padding: 0px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
  margin: 0px 0px 25px 0px;
  background: #2ec38d;
  background: linear-gradient(90deg, #2ec38d 0%, #27a4a0 100%);
  padding: 35px;
  position: relative; }
  .box-three.fix {
    padding: 18px 35px; }
  .box-three p {
    margin: 0px 0px 20px 0px;
    font-family: "AlmoniBold", sans-serif;
    color: #fff;
    max-width: 120px; }
  .box-three .db-btn {
    color: #302d52;
    padding: 0px 20px;
    font-size: 16px; }
  .box-three img {
    position: absolute;
    left: 0px;
    top: -10px; }

.box-four {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
  margin: 0px 0px 25px 0px;
  position: relative; }
  .box-four.fix .four-item {
    padding: 45px 20px; }
  .box-four .four-item {
    padding: 33px 20px;
    position: relative; }
    .box-four .four-item img {
      position: absolute;
      left: 20px;
      bottom: 20px;
      width: auto !important; }
    .box-four .four-item .left {
      max-width: 180px; }
    .box-four .four-item h3 {
      font-size: 17px;
      margin: 0px 0px 10px 0px; }
      .box-four .four-item h3 .icon {
        float: right;
        margin: 2px 0px 0px 5px;
        width: 15px;
        height: 15px;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../images/icon-info.png); }
    .box-four .four-item p {
      font-size: 14px; }
  .box-four .owl-dots {
    position: absolute;
    bottom: 10px;
    right: 10px; }
    .box-four .owl-dots .owl-dot {
      width: 8px;
      height: 8px;
      background-color: #eee;
      display: inline-block;
      margin: 0px 3px;
      border-radius: 50%;
      padding: 0px; }
      .box-four .owl-dots .owl-dot.active {
        background: #2ec38d;
        background: linear-gradient(90deg, #2ec38d 0%, #27a4a0 100%); }

.bs-filter-mobile {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1000;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  border-radius: 50px 50px 0px 0px;
  padding: 40px 20px 20px 20px;
  background-color: #fff;
  display: none; }
  .bs-filter-mobile .caption {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-family: "AlmoniBold", sans-serif;
    margin: 0px 0px 20px 0px; }
    .bs-filter-mobile .caption .icon {
      width: 40px;
      height: 40px;
      cursor: pointer;
      flex-shrink: 0;
      margin: 0px 0px 0px 10px;
      background-image: url(../images/icon-filter.svg);
      background-repeat: no-repeat;
      background-position: center center; }
  .bs-filter-mobile h4 {
    font-size: 14px;
    font-family: "AlmoniBold", sans-serif;
    margin: 0px 0px 20px 0px; }
  .bs-filter-mobile .wrap-check {
    display: flex;
    flex-wrap: wrap; }
    .bs-filter-mobile .wrap-check .check-col {
      margin: 0px 0px 10px 0px;
      width: 50%; }
  .bs-filter-mobile .control {
    padding: 40px 0px 20px 0px; }
    .bs-filter-mobile .control .db-btn {
      min-width: 250px;
      text-align: center;
      background: #2ec38d;
      background: linear-gradient(90deg, #2ec38d 0%, #27a4a0 100%); }

.open-filter .bs-filter-mobile {
  display: block; }

.bs-top-mobile {
  display: none;
  align-items: center;
  justify-content: space-between; }
  @media screen and (max-width: 991px) {
    .bs-top-mobile {
      display: flex;
      min-height: 60px;
      background-color: #fff;
      padding: 0px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
      margin: 30px 0px 20px 0px;
      padding: 15px; } }
  .bs-top-mobile strong {
    font-size: 16px;
    font-weight: normal;
    font-family: "AlmoniBold", sans-serif; }
  .bs-top-mobile .filter-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-image: url(../images/icon-filter.svg);
    background-repeat: no-repeat;
    background-position: center center; }
  .bs-top-mobile .wrap-radio .db-radio {
    margin: 0px 20px; }
    .bs-top-mobile .wrap-radio .db-radio span {
      cursor: pointer;
      color: #302d52;
      font-size: 16px; }
      .bs-top-mobile .wrap-radio .db-radio span:before {
        background-color: #ddd; }
      .bs-top-mobile .wrap-radio .db-radio span:after {
        background: none !important;
        background-color: #302d52 !important; }

.box-seven {
  background-color: #fff;
  padding: 0px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
  margin: 0px 0px 25px 0px;
  padding: 15px; }
  @media screen and (max-width: 991px) {
    .box-seven .bs-top {
      display: none; } }
  .box-seven .bs-bar {
    margin: 0px 0px 10px 0px;
    display: flex;
    align-items: center; }
    .box-seven .bs-bar span {
      font-size: 17px;
      font-family: "AlmoniBold", sans-serif; }
    .box-seven .bs-bar em {
      font-size: 17px;
      font-family: "AlmoniBold", sans-serif;
      font-style: normal;
      margin: 0px 10px; }
    .box-seven .bs-bar .print {
      font-size: 13px;
      cursor: pointer;
      display: flex;
      align-items: center; }
      .box-seven .bs-bar .print .icon {
        width: 15px;
        height: 15px;
        float: right;
        margin: 0px 0px 0px 5px;
        background-image: url(../images/icon-print-black.svg);
        background-repeat: no-repeat;
        background-size: 15px auto;
        background-position: center center;
        flex-shrink: 0; }
    .box-seven .bs-bar .switch-wrap {
      display: inline-flex;
      align-items: center;
      margin: 0px 10px 0px 0px; }
      .box-seven .bs-bar .switch-wrap span {
        font-size: 13px; }
      .box-seven .bs-bar .switch-wrap .switch label {
        display: block;
        margin: 0px; }
        .box-seven .bs-bar .switch-wrap .switch label input {
          position: absolute;
          visibility: hidden;
          opacity: 0; }
        .box-seven .bs-bar .switch-wrap .switch label div {
          margin: 0px 10px;
          width: 40px;
          height: 20px;
          position: relative;
          background-color: #f7f7f7;
          cursor: pointer;
          border-radius: 20px; }
          .box-seven .bs-bar .switch-wrap .switch label div:before {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            z-index: 10;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
            background: #4756CD;
            background: linear-gradient(180deg, #4756CD 0%, #5A6AD8 100%);
            border: 2px solid #fff;
            top: 0px;
            right: 0px;
            position: absolute;
            transition: all ease 0.3s; }
        .box-seven .bs-bar .switch-wrap .switch label input:checked ~ div:before {
          right: 20px; }
  .box-seven .bs-option {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .box-seven .bs-option .left select {
      height: 33px;
      border-radius: 3px;
      padding: 0px 5px 0px 5px;
      background-color: #F7F7F7;
      font-size: 14px;
      outline: none;
      border: none;
      width: 100px; }
    .box-seven .bs-option .left .wrap-radio {
      display: inline-block; }
      .box-seven .bs-option .left .wrap-radio p {
        margin: 0px 10px 0px 0px;
        font-size: 14px; }
      .box-seven .bs-option .left .wrap-radio .db-radio {
        margin: 0px 10px 0px 0px; }
        .box-seven .bs-option .left .wrap-radio .db-radio span {
          color: #302d52; }
          .box-seven .bs-option .left .wrap-radio .db-radio span:before {
            background-color: #fff;
            border: 1px solid #ddd; }
  .box-seven .right {
    width: 100%;
    max-width: 650px; }
  .box-seven .wrap-check {
    display: flex;
    flex-wrap: wrap; }
    .box-seven .wrap-check .check-col {
      width: 25%;
      margin: 0px 0px 5px 0px; }
  .box-seven .bs-chart {
    margin: 20px 0px 0px 0px; }

.box-eight-mobile {
  display: none;
  margin: 0px 0px 35px 0px; }
  @media screen and (max-width: 767px) {
    .box-eight-mobile {
      display: block; } }

.box-eight {
  background-color: #fff;
  padding: 25px 15px 25px 40px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
  margin: 0px 0px 25px 0px; }
  .box-eight label {
    font-size: 16px;
    font-family: "AlmoniBold", sans-serif;
    margin: 0px 0px 20px 0px; }
  @media screen and (max-width: 767px) {
    .box-eight {
      display: none; } }

.db-table table {
  width: 100%; }
  .db-table table tr {
    border-bottom: 1px solid #ddd; }
    .db-table table tr th {
      padding: 11px 0px;
      font-size: 16px;
      font-family: "AlmoniBold", sans-serif; }
    .db-table table tr td {
      padding: 12px 0px;
      font-size: 15px; }

.eight-item {
  background-color: #fff;
  padding: 15px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
  border-radius: 3px; }
  .eight-item p {
    display: flex;
    margin: 0px 0px 10px 0px; }
    .eight-item p span {
      width: 50%; }
    .eight-item p strong {
      width: 50%;
      font-family: "AlmoniBold", sans-serif;
      font-weight: normal; }

.be-side {
  margin: 50px 0px 0px 0px; }
  .be-side.be-side-mobile {
    margin: 10px 0px 0px 0px; }
  .be-side .slide {
    height: 10px;
    background-color: #f1f1f1;
    border-radius: 10px;
    position: relative;
    box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.2); }
    .be-side .slide .value {
      width: 30px;
      height: 30px;
      position: absolute;
      top: -10px;
      background-image: url(../images/dot.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 30px auto;
      cursor: pointer;
      border-radius: 50%;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
      margin-left: -20px; }

/***********modal*********/
.modal-dialog {
  padding: 15px; }
  .modal-dialog .modal-content {
    background-color: #fff;
    border-radius: 8px;
    border: none; }

.modal-box {
  min-height: 200px;
  position: relative;
  padding: 0px 220px 0px 0px; }
  @media screen and (max-width: 767px) {
    .modal-box {
      padding: 0px; } }
  .modal-box .close-modal {
    width: 20px;
    height: 20px;
    position: absolute;
    top: -20px;
    right: -20px;
    cursor: pointer;
    background-image: url(../images/icon-close.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 15px auto; }
  .modal-box .left {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 220px;
    border-radius: 0px 8px 8px 0px; }
    @media screen and (max-width: 767px) {
      .modal-box .left {
        display: none; } }
    .modal-box .left .left-caption {
      position: absolute;
      bottom: 0px;
      right: 0px;
      padding: 0px 15px 15px 15px; }
      .modal-box .left .left-caption p {
        font-size: 23px;
        font-family: "AlmoniBold", sans-serif;
        color: #fff;
        margin: 0px; }
    .modal-box .left.bg1 {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-image: url(../images/10.png); }
    .modal-box .left.bg2 {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-image: url(../images/6.png); }
  .modal-box .right {
    padding: 40px; }
    .modal-box .right h3 {
      font-size: 20px;
      font-family: "AlmoniBold", sans-serif;
      margin: 0px 0px 10px 0px; }
    .modal-box .right .item {
      margin: 0px 0px 15px 0px; }
      .modal-box .right .item .db-input input {
        border-bottom: 1px solid rgba(25, 44, 75, 0.51);
        color: #302d52; }
      .modal-box .right .item a {
        color: #302d52; }
    .modal-box .right .control {
      text-align: center;
      padding: 20px 0px 0px 0px; }
      .modal-box .right .control .db-btn {
        background: #2ec38d;
        background: linear-gradient(90deg, #2ec38d 0%, #27a4a0 100%);
        min-width: 230px;
        text-align: center;
        line-height: 45px; }

.text-active {
  color: #48ebb7; }

.db-scroll {
  overflow: auto; }

@media screen and (max-width: 767px) {
  .box-11-wrap {
    display: none; } }

@media screen and (max-width: 767px) {
  .box11 {
    display: none; } }

.box11 .db-scroll {
  max-height: 300px; }

.box11 tr td {
  font-size: 16px !important; }

.box13 {
  background-color: #fff;
  padding: 25px 15px 25px 40px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
  margin: 0px 0px 25px 0px; }
  @media screen and (max-width: 767px) {
    .box13 {
      display: none; } }
  .box13 h4 {
    font-size: 16px;
    font-family: "AlmoniBold", sans-serif;
    margin: 0px 0px 10px 0px; }
    @media screen and (max-width: 991px) {
      .box13 h4 {
        margin-top: 10px; } }
  .box13 p {
    margin: 0px 0px 6px 0px;
    font-size: 15px;
    display: flex;
    justify-content: space-between; }
    .box13 p strong {
      font-family: "AlmoniBold", sans-serif;
      min-width: 120px; }
      .box13 p strong em {
        width: 10px;
        height: 10px;
        margin: 0px 5px 0px 0px;
        display: inline-block;
        background-image: url(../images/icon-curencty-white-black.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 8px auto; }

.box13-mobile {
  position: relative;
  display: none; }
  @media screen and (max-width: 767px) {
    .box13-mobile {
      display: block; } }
  .box13-mobile .item-inner {
    padding: 20px;
    background-color: #fff;
    padding: 10px 15px 10px 40px;
    border-radius: 5px; }
    .box13-mobile .item-inner h4 {
      font-size: 16px;
      font-family: "AlmoniBold", sans-serif;
      margin: 0px 0px 5px 0px; }
    .box13-mobile .item-inner p {
      margin: 0px 0px 2px 0px;
      font-size: 13px;
      display: flex;
      justify-content: space-between; }
      .box13-mobile .item-inner p strong {
        font-family: "AlmoniBold", sans-serif;
        min-width: 70px; }
        .box13-mobile .item-inner p strong em {
          width: 10px;
          height: 10px;
          margin: 0px 5px 0px 0px;
          display: inline-block;
          background-image: url(../images/icon-curencty-white-black.svg);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 8px auto; }
  .box13-mobile .owl-dots {
    position: absolute;
    bottom: -20px;
    right: 10px; }
    .box13-mobile .owl-dots .owl-dot {
      width: 8px;
      height: 8px;
      background-color: #eee;
      display: inline-block;
      margin: 0px 3px;
      border-radius: 50%;
      padding: 0px;
      outline: none; }
      .box13-mobile .owl-dots .owl-dot.active {
        background: #2ec38d;
        background: linear-gradient(90deg, #2ec38d 0%, #27a4a0 100%); }

.box14 {
  background-color: #fff;
  padding: 0px;
  display: flex;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
  margin: 0px 0px 25px 0px;
  justify-content: space-between; }
  @media screen and (max-width: 991px) {
    .box14 {
      display: block; } }
  .box14 .left {
    padding: 16px;
    max-width: 480px;
    padding: 0px 50px 0px 0px; }
    @media screen and (max-width: 991px) {
      .box14 .left {
        padding: 10px 20px 0px 0px; } }
    .box14 .left h3 {
      margin: 40px 0px 10px 0px;
      font-size: 35px; }
      @media screen and (max-width: 991px) {
        .box14 .left h3 {
          font-size: 25px; } }
  .box14 p {
    font-size: 18px;
    font-family: "AlmoniBold", sans-serif; }
    @media screen and (max-width: 991px) {
      .box14 p {
        font-size: 14px; } }
  @media screen and (max-width: 991px) {
    .box14 .right {
      text-align: left; } }

.box15 {
  background-color: #fff;
  padding: 0px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
  margin: 50px 0px 25px 0px;
  padding: 30px 30px 30px 30px;
  background: #2ec38d;
  background: linear-gradient(90deg, #2ec38d 0%, #27a4a0 100%);
  position: relative; }
  @media screen and (max-width: 575px) {
    .box15 {
      padding: 200px 30px 30px 30px;
      text-align: center; } }
  .box15 img {
    position: absolute;
    left: 10px;
    bottom: 0px;
    z-index: 1;
    width: 280px; }
    @media screen and (max-width: 575px) {
      .box15 img {
        bottom: unset;
        top: -20px; } }
  .box15 p {
    margin: 0px 0px 20px 0px;
    font-size: 23px;
    font-family: "AlmoniBold", sans-serif;
    max-width: 200px;
    color: #fff; }
    @media screen and (max-width: 575px) {
      .box15 p {
        max-width: 100%; } }
  .box15 a {
    font-size: 18px;
    font-family: "AlmoniBold", sans-serif;
    color: #302d52;
    display: inline-block;
    line-height: 40px;
    background-color: #fff;
    padding: 0px 30px;
    border-radius: 30px; }

.row-fix {
  margin-left: -5px;
  margin-right: -5px; }
  .row-fix .col-fix {
    padding-left: 5px !important;
    padding-right: 5px !important; }

.box16 {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
  margin: 0px 0px 25px 0px; }
  .box16 p {
    font-size: 16px;
    margin: 0px 0px 3px 0px; }
  .box16 label {
    font-size: 17px;
    margin: 0px 0px 5px 0px;
    font-family: "AlmoniBold", sans-serif; }
  .box16 .item {
    background-color: #F3F4F9;
    padding: 20px 20px;
    margin: 0px 0px 10px 0px; }
    .box16 .item p {
      font-family: "AlmoniBold", sans-serif;
      font-size: 14px;
      margin: 0px 0px 20px 0px; }
    .box16 .item .price {
      text-align: center;
      font-size: 36px;
      color: #7E808A;
      font-family: "AlmoniBold", sans-serif;
      height: 60px; }
      .box16 .item .price .icon {
        width: 15px;
        height: 15px;
        background-image: url(../images/icon-curencty-white-black.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 12px auto;
        display: inline-block;
        position: relative;
        opacity: 0.6; }
    .box16 .item .logo {
      height: 60px;
      text-align: center; }
  .box16 .bar {
    display: flex;
    justify-content: space-between; }
    .box16 .bar .print {
      background-color: #F3F4F9;
      height: 30px;
      padding: 0px 10px 0px 20px;
      font-size: 13px;
      font-family: "AlmoniBold", sans-serif;
      line-height: 30px;
      color: #302d52;
      border-radius: 20px; }
      .box16 .bar .print span {
        float: right;
        height: 30px;
        width: 20px;
        background-image: url(../images/icon-print-black.svg);
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0px 0px 0px 5px; }
    .box16 .bar .share {
      background-color: #F3F4F9;
      height: 30px;
      padding: 0px 10px 0px 20px;
      font-size: 13px;
      font-family: "AlmoniBold", sans-serif;
      line-height: 30px;
      color: #302d52;
      border-radius: 20px; }
      .box16 .bar .share span {
        float: right;
        height: 30px;
        width: 20px;
        background-image: url(../images/icon-share-black.svg);
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0px 0px 0px 5px; }
    .box16 .bar .control {
      display: flex;
      align-items: center; }
      .box16 .bar .control .prev {
        width: 8px;
        height: 14px;
        flex-shrink: 0;
        background-image: url(../images/icon-prev.svg);
        background-repeat: no-repeat;
        background-position: center center;
        opacity: 0.5; }
        .box16 .bar .control .prev:hover {
          opacity: 1; }
      .box16 .bar .control .next {
        width: 8px;
        height: 14px;
        flex-shrink: 0;
        background-image: url(../images/icon-prev.svg);
        background-repeat: no-repeat;
        background-position: center center;
        transform: rotate(180deg);
        opacity: 0.5; }
        .box16 .bar .control .next:hover {
          opacity: 1; }
      .box16 .bar .control .number {
        font-size: 15px;
        margin: 0px 5px;
        font-family: "AlmoniBold", sans-serif; }
  .box16 .document {
    position: relative;
    margin: 30px 0px 0px 0px; }
    .box16 .document img {
      width: 100%; }
    .box16 .document .zoom {
      width: 30px;
      height: 30px;
      border-radius: 3px;
      position: absolute;
      top: 15px;
      left: 15px;
      z-index: 10;
      background-color: rgba(255, 255, 255, 0.7);
      background-image: url(../images/icon-zoom.svg);
      background-repeat: no-repeat;
      cursor: pointer;
      background-position: center center; }

.main-inner.fix {
  padding-right: 50px; }

.box17 {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
  margin: 0px 0px 25px 0px;
  position: relative; }
  .box17 h3 {
    font-size: 30px;
    font-family: "AlmoniBold", sans-serif;
    margin: 0px 0px 10px 0px; }
  .box17 p {
    font-size: 18px;
    margin: 0px 0px 20px 0px; }
    .box17 p strong {
      font-size: 22px;
      font-family: "AlmoniBold", sans-serif; }
  .box17 .share {
    font-size: 12px;
    font-family: "AlmoniBold", sans-serif;
    position: absolute;
    top: 70px;
    right: -60px;
    cursor: pointer; }
    @media screen and (max-width: 1199px) {
      .box17 .share {
        display: none; } }
    .box17 .share .icon {
      flex-shrink: 0px;
      margin: 0px 5px 0px 0px;
      width: 35px;
      height: 35px;
      flex-shrink: 0;
      border-radius: 50%;
      background-image: url(../images/icon-share.svg);
      background-repeat: no-repeat;
      background-position: center center; }
    .box17 .share .share-pop {
      height: 52px;
      padding: 10px 10px;
      background-color: #fff;
      position: absolute;
      top: -10px;
      left: 53px;
      margin: 0px 0px 0px 0px;
      border-radius: 5px;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
      white-space: nowrap;
      display: none; }
      .box17 .share .share-pop:before {
        content: "";
        display: block;
        position: absolute;
        border: 10px solid transparent;
        border-right-color: #fff;
        border-width: 7px 12px;
        position: absolute;
        top: 20px;
        left: -22px; }
      .box17 .share .share-pop a {
        width: 32px;
        height: 32px;
        background-color: #ddd;
        display: inline-block;
        margin: 0px 10px;
        border-radius: 50%;
        cursor: pointer; }
        .box17 .share .share-pop a.email {
          background-image: url(../images/icon-mail.svg);
          background-repeat: no-repeat;
          background-position: center center; }
        .box17 .share .share-pop a.phone {
          background-image: url(../images/icon-chat.svg);
          background-repeat: no-repeat;
          background-position: center center;
          background-color: #00A500; }
        .box17 .share .share-pop a.facebook {
          background-image: url(../images/icon-facebook.svg);
          background-repeat: no-repeat;
          background-position: center center; }
    .box17 .share.active .share-pop {
      display: block; }

/*# sourceMappingURL=main.css.map */