<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="changes.css">
    <link rel="stylesheet" href="assets/responsive/responsive.css">
    <link rel="stylesheet" href="assets/responsive/message.css">
    <title>Lendsmart</title>
</head>

<body class="bg-body">
    <div class="wrapper mx-auto px-36"> <!-- Huu PHUOC:  remove pb-5-->
        <!-- header -->
        <header class="header">
            <nav class="navbar justify-content-between navbar-light bg-light px-lg-0">

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggle-icon"></span>
                </button>
                <a class="navbar-brand mx-auto" href="#"><img class="img-fluid" src="assets/img/logo.png" width="141" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Dropdown
                                </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>

                <ul class="navbar-nav my-profile">
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                                <span class="ma-ic"> AJ</span>
                           <span class="d-none d-sm-inline-block">Andreas Johansson </span>
                        </a>
                        <div class="dropdown-menu position-absolute" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Log off</a>

                        </div>
                    </li>
                </ul>

            </nav>
        </header>
        <!-- ./header -->
        <div class="bg-white b-shadow mx-auto px-36 content"> <!-- Huu PHUOC:  add class content to strech the height-->
            <div class="container-fluid h-100">  <!-- Huu PHUOC:  add class h-100 to strech the height-->
                <div class="row h-100">  <!-- Huu PHUOC:  add class h-100 to strech the height-->

                    <!-- Huu PHUOC:  new left sidebar -->
                    <!-- left sidebar -->
                    <div class="col-md-4 col-lg-2 py-4">
                        <div class="getting-started h-100 d-flex flex-column justify-content-between">
                            <div class="text-left steps h-50">
                                <ul class="navbar steps-ul px-0 flex-column align-items-start">
                                    <li class="nav-item started step1 position-relative current-step mb-3">
                                        <h3 class="mb-2">
                                            01
                                        </h3>
                                        <a href="#" class="steps-link text-decoration-none">Getting started </a>
                                    </li>                                  
                                </ul>
                            </div>

                            <div class="contact-persons h-50 mt-4">
                                <span class="text-uppercase contact-list">My Files</span>
                                <ul class="navbar my-files px-0 flex-column align-items-start mt-3">
                                    <li class="nav-item position-relative d-flex mb-3">
                                        <a href="#" class="my-files-link text-decoration-none">
                                            <img src="assets/img/file-grey.png" alt=""> <!-- Huu PHUOC:  new file-grey.png in assets/img -->
                                            <span class="colr-grey">ID</span>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex mb-3">
                                        <a href="#" class="my-files-link text-decoration-none">
                                            <img src="assets/img/file-grey.png" alt="">
                                            <span class="colr-grey">Bank statement</span>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex mb-3">
                                        <a href="#" class="my-files-link text-decoration-none">
                                            <img src="assets/img/file-grey.png" alt="">
                                            <span class="colr-grey">Pay stubs</span>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex mb-3">
                                        <a href="#" class="my-files-link text-decoration-none">
                                            <img src="assets/img/file-grey.png" alt="">
                                            <span class="colr-grey">W2</span>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex mb-3">
                                        <a href="#" class="my-files-link text-decoration-none">
                                            <img src="assets/img/file-grey.png" alt="">
                                            <span class="colr-grey">Tax return statement</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- ./left sidebar -->
                    <div class="col-md-8 col-lg-8 px-0 h-100"> <!-- Huu PHUOC:  add class px-0, h-100-->
                        <div class="chat-box position-relative d-flex w-100 flex-column justify-content-between h-100">
                            <div class="chat-box-content chat-lendsmart position-relative">
                                <div class="chat-me position-relative">
                                    <div class="chat-icon position-absolute ma-ic text-white">AJ</div>
                                    <div class="d-flex justify-content-end align-items-center mb-3">
                                        <a href="#" class="text-decoration-none"><span><img class="img-fluid" src="assets/img/edit.png"></span></a>
                                        <div class="chat-message colr-1 ml-3">
                                            140 Riverside Blvd, New York, NY 10069, USA
                                        </div>
                                    </div>
                                </div>
                                <div class="chat-robo position-relative">
                                    <div class="chat-icon circle-36 bg-prime position-absolute text-white">LS</div>
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="chat-message bg-tip mr-3">
                                            Tip! In case you change your mind and want to edit any answer you provided, hover over the message you want to edit and press
                                            ‘Edit’ button.
                                        </div>
                                        <a href="#" class="text-decoration-none"><span><img class="img-fluid" src="assets/img/dots.png"></span></a>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="chat-message mr-3">
                                            Meanwhile, I would suggest you sign in with any of the following ways, so that you do not lose any progress of your application.
                                        </div>
                                        <a href="#" class="text-decoration-none"><span><img class="img-fluid" src="assets/img/dots.png"></span></a>
                                    </div>
                                </div>
                                <div class="chat-robo position-relative">
                                    <div class="chat-icon circle-36 bg-prime position-absolute text-white">LS</div>
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="chat-message bg-tip mr-3">
                                            Tip! In case you change your mind and want to edit any answer you provided, hover over the message you want to edit and press
                                            ‘Edit’ button.
                                        </div>
                                        <a href="#" class="text-decoration-none"><span><img class="img-fluid" src="assets/img/dots.png"></span></a>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="chat-message mr-3">
                                            Meanwhile, I would suggest you sign in with any of the following ways, so that you do not lose any progress of your application.
                                        </div>
                                        <a href="#" class="text-decoration-none"><span><img class="img-fluid" src="assets/img/dots.png"></span></a>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="chat-message mr-3">
                                            Meanwhile, I would suggest you sign in with any of the following ways, so that you do not lose any progress of your application.
                                        </div>
                                        <a href="#" class="text-decoration-none"><span><img class="img-fluid" src="assets/img/dots.png"></span></a>
                                    </div>
                                </div>

                            </div>

                            <div class="chat-footer text-right py-4"> <!-- Huu PHUOC:  remove class mt-5-->
                                <a href="#" class="fnt-20 text-decoration-none">
                                     Choose a way to sign up
                                    <span class="circle-48 ml-2 bg-prime text-white d-inline-block"> <!-- Huu PHUOC:  change circle-36 to circle-48 -->
                                        <img src="assets/img/arrow-right.png" alt="">
                                    </span>                                                          <!-- Huu PHUOC:  new arrow-right.png in assets/img -->
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Huu PHUOC:  new right sidebar -->
                    <div class="col-lg-2 pr-lg-0 bg-white right-sidebar">
                        <div class="ol-lendmart pb-3 h-100 right-sidebar-content">
                            <div class="contact-persons h-50 pt-4">
                                <span class="text-uppercase contact-list">Contact List</span>
                                <ul class="navbar personal-contacts px-0 flex-column align-items-start">
                                    <li class="nav-item position-relative d-flex my-3">
                                        <div class="chat-icon circle-36 mr-3 bg-prime text-white online position-relative">
                                            LS </div>
                                        <a href="#" class="steps-link text-decoration-none align-self-center">lendsmart</a>
                                    </li>                                                                        
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>