/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       DB Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  margin: 0px;
  padding: 0px; }

body {
  min-width: 370px;
  font-size: 15px;
  color: #231f20;
  line-height: 1.1;
  margin: 0px;
  padding: 0px;
  font-family: "Myriad", sans-serif;
  font-weight: normal;
  font-style: normal; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

* {
  box-sizing: border-box; }

@font-face {
  font-family: 'Myriad';
  src: url("../fonts/Myriad.eot");
  src: url("../fonts/Myriad.eot?#iefix") format("embedded-opentype"), url("../fonts/Myriad.woff2") format("woff2"), url("../fonts/Myriad.woff") format("woff"), url("../fonts/Myriad.ttf") format("truetype"); }

@font-face {
  font-family: 'MyriadBold';
  src: url("../fonts/MyriadBold.eot");
  src: url("../fonts/MyriadBold.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadBold.woff2") format("woff2"), url("../fonts/MyriadBold.woff") format("woff"), url("../fonts/MyriadBold.ttf") format("truetype"); }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.wrap {
  max-width: 1100px;
  padding: 0px 15px;
  margin: 0px auto; }

.clearfix {
  clear: both; }

.header {
  padding: 0px 0px 5px 0px;
  position: relative;
  overflow: hidden; }
  .header .logo-left {
    position: absolute;
    top: 0px;
    left: 0px; }
    .header .logo-left img {
      height: 130px; }
      @media screen and (max-width: 1199px) {
        .header .logo-left img {
          height: 80px; } }
  .header .logo-right {
    position: absolute;
    top: 10px;
    right: 0px; }
    .header .logo-right img {
      height: 120px; }
      @media screen and (max-width: 1199px) {
        .header .logo-right img {
          height: 80px; } }
  .header h2 {
    background-color: #244355;
    color: #fff;
    font-family: "MyriadBold", sans-serif;
    padding: 0px;
    margin: 0px;
    font-size: 19px;
    padding: 5px 10px;
    margin: 0px 0px 6px 0px; }
    @media screen and (max-width: 767px) {
      .header h2 {
        font-size: 15px; } }
  .header .max580 {
    position: relative;
    z-index: 10;
    transform: translateX(30px); }
    @media screen and (max-width: 900px) {
      .header .max580 {
        margin-top: 100px;
        transform: translateX(0px);
        max-width: 100% !important; } }
  .header .field {
    display: flex;
    border: 1px solid #244355;
    height: 30px;
    margin: 0px 0px 6px 0px;
    background-color: #fff; }
    .header .field span {
      color: #244355;
      text-transform: uppercase;
      line-height: 30px;
      font-family: "MyriadBold", sans-serif;
      font-size: 15px;
      padding: 0px 10px 0px 10px; }
    .header .field input {
      width: 100%;
      outline: none;
      background-color: transparent;
      border: none;
      height: 28px;
      font-size: 13px;
      width: 100%;
      padding: 0px 5px;
      transition: all ease 0.3s;
      background-color: #F1F4FF; }
      .header .field input:focus {
        background-color: #fff; }
  .header .field-row {
    margin: 0px -3px; }
    .header .field-row .field-col {
      float: left;
      padding: 0px 3px; }
    .header .field-row .field-col-3 {
      width: 30%; }
      @media screen and (max-width: 991px) {
        .header .field-row .field-col-3 {
          width: 40%; } }
    .header .field-row .field-col-7 {
      width: 70%; }
      @media screen and (max-width: 991px) {
        .header .field-row .field-col-7 {
          width: 60%; } }

.middle-row {
  margin: 0px -5px; }
  .middle-row .middle-col {
    float: left;
    width: 33.33%;
    padding: 0px 10px; }
    @media screen and (max-width: 991px) {
      .middle-row .middle-col {
        width: 100%;
        float: none;
        margin: 0px 0px 10px 0px;
        padding: 0px 5px; } }

.item {
  border-right: 1px solid #244355;
  min-height: 200px;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 5px 0px; }
  .item .item-caption {
    background-color: #244355;
    margin: 0px 0px 10px 0px; }
    .item .item-caption h3 {
      color: #fff;
      font-weight: font-bold;
      font-size: 40px;
      margin: 0px;
      padding: 1px 10px 1px 5px;
      letter-spacing: 2px; }
      @media screen and (max-width: 991px) {
        .item .item-caption h3 {
          font-size: 30px; } }
  .item .item-des {
    font-family: "Dancing Script", cursive;
    font-size: 19px;
    margin: 0px 0px 10px 0px;
    padding: 0px 5px 0px 0px; }
    @media screen and (max-width: 991px) {
      .item .item-des {
        font-size: 16px; } }
  .item p {
    color: #244355;
    margin: 0px 0px 10px 0px; }
    .item p strong {
      font-weight: "MyriadBold", sans-serif; }

.list {
  margin: 0px;
  min-height: 235px;
  padding: 0px;
  list-style: none; }
  @media screen and (max-width: 991px) {
    .list {
      min-height: 100px; } }
  .list li {
    float: left;
    width: 50%;
    margin: 0px 0px 10px 0px;
    padding: 0px 10px 0px 0px; }
    @media screen and (max-width: 400px) {
      .list li {
        float: none;
        width: 100%; } }

.my-check {
  position: relative;
  cursor: pointer; }
  .my-check input {
    width: 0px;
    height: 0px;
    position: absolute;
    visibility: hidden; }
    .my-check input:checked ~ span:after {
      background-image: url(../images/check.png);
      background-size: 20px auto;
      background-position: center center;
      background-repeat: no-repeat; }
  .my-check span {
    display: block;
    min-height: 30px;
    font-size: 14px;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0px 0px 0px 35px; }
    .my-check span:before {
      content: "";
      display: block;
      width: 25px;
      height: 25px;
      border: 1px solid #59C4F5;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      margin-top: -13px;
      left: 0px;
      z-index: 1; }
    .my-check span:after {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      margin-top: -11px;
      left: 3px;
      z-index: 2; }

.item-field {
  padding: 0px 15px 0px 35px;
  margin: 0px 0px 6px 0px;
  position: relative; }
  .item-field .my-check {
    float: left;
    margin: 0px 0px 0px -35px; }
  .item-field .if-input {
    padding: 1px 0px 0px 0px; }
    .item-field .if-input input {
      display: block;
      outline: none;
      background-color: transparent;
      border: none;
      height: 30px;
      border: 1px solid #244355;
      font-size: 13px;
      width: 100%;
      padding: 0px 5px;
      transition: all ease 0.3s;
      background-color: #F1F4FF; }
      .item-field .if-input input:focus {
        background-color: #fff; }

.card .card-caption {
  padding: 10px 20px;
  text-align: center;
  font-family: "MyriadBold", sans-serif;
  font-size: 17px;
  color: #fff;
  background-color: #244355; }

.card-content {
  border: 1px solid #222;
  border-bottom: none;
  border-top: none; }

.card-table-caption {
  background-color: #222; }
  .card-table-caption span {
    float: left;
    width: 50%;
    padding: 4px 10px;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-family: "MyriadBold", sans-serif; }

.card-row {
  display: flex;
  border-bottom: 1px solid #222; }
  .card-row .card-col {
    width: 50%; }
    .card-row .card-col:first-child {
      border-right: 1px solid #222; }
  .card-row textarea {
    display: block;
    outline: none;
    background-color: transparent;
    border: none;
    height: 60px;
    border: none;
    font-size: 13px;
    width: 100%;
    padding: 10px 10px;
    transition: all ease 0.3s;
    background-color: #F1F4FF;
    resize: none; }
    .card-row textarea:focus {
      background-color: #fff; }

.footer {
  padding: 10px 0px;
  text-align: right; }
  .footer p {
    margin: 0px;
    font-size: 12px; }

/*# sourceMappingURL=main.css.map */