<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Exo:300i,400,400i,500,500i,600,600i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=greek,vietnamese" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <div class="page-preload"></div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="float-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="float-right">
                    <div class="cta">
                        <a href="#" class="db-btn">Login</a>
                    </div>
                    <div class="menu-icon">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--search-->
        <div class="container">
            <div class="expandable mt-4">
                <div class="expandable-caption active" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">
                    <h3>SÖK</h3>
                    <div class="icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <div class="expandable-content active">
                    <div class="">
                        <div class="db-field mb-2">
                            <div class="db-checkbox-fill mr-2 mb-1">
                                <label>
                                    <input type="checkbox" checked="" name="r1">
                                    <span>Inbyten för bud </span>
                                </label>
                            </div>
                            <div class="db-checkbox-fill mr-2 mb-1">
                                <label>
                                    <input type="checkbox" name="r1">
                                    <span>Avtalade inbyten / Lagerbilar för bud</span>
                                </label>
                            </div>
                            <div class="db-checkbox-fill mr-2 mb-1">
                                <label>
                                    <input type="checkbox" name="r1">
                                    <span>Auktioner / Ska säljas</span>
                                </label>
                            </div>
                            <div class="db-checkbox-fill mr-2 mb-1">
                                <label>
                                    <input type="checkbox" name="r1">
                                    <span>Däck o Fälg</span>
                                </label>
                            </div>
                        </div>
                        <div class="db-field mb-2">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="db-caption">
                                        <span>Bilmodell / familj </span>
                                    </div>
                                    <select class="db-select">
                                        <option>--- Alla modeller ---</option>
                                        <option>Option one</option>
                                        <option>Option two</option>
                                        <option>Option three</option>
                                    </select>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="db-caption">
                                        <span>Färg </span>
                                    </div>
                                    <input type="text" class="db-txt">
                                </div>
                            </div>
                        </div>
                        <div class="db-field mb-2">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 col-sm-12">
                                    <div class="db-caption">
                                        <span>Modelltext/Regnr </span>
                                    </div>
                                    <input type="text" class="db-txt">
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="db-caption">
                                        <span>Modellår från - till </span>
                                    </div>
                                    <div class="row no-gutters">
                                        <div class="col"> <input type="text" class="db-txt">
                                        </div>
                                        <div class="col-auto text-center px-2">
                                            <span>-</span>
                                        </div>
                                        <div class="col">
                                            <input type="text" class="db-txt">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="db-caption">
                                        <span>Pris från - till (tkr) </span>
                                    </div>
                                    <div class="row no-gutters">
                                        <div class="col"> <input type="text" class="db-txt">
                                        </div>
                                        <div class="col-auto text-center px-2">
                                            <span>-</span>
                                        </div>
                                        <div class="col">
                                            <input type="text" class="db-txt">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="db-field mb-2">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="db-caption">
                                        <span>Utrustning </span>
                                    </div>
                                    <input type="text" class="db-txt">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="db-caption">
                                        <span>Ej utrustning
                                        </span>
                                    </div>
                                    <input type="text" class="db-txt">
                                </div>
                            </div>
                        </div>
                        <div class="db-field mb-2">
                            <div class="db-checkbox-fill mr-2 mb-1">
                                <label>
                                    <input type="checkbox" name="r1">
                                    <span>Personbilar</span>
                                </label>
                            </div>
                            <div class="db-checkbox-fill mr-2 mb-1">
                                <label>
                                    <input type="checkbox" name="r1">
                                    <span>Transportbilarun</span>
                                </label>
                            </div>
                            <div class="db-checkbox-fill mr-2 mb-1">
                                <label>
                                    <input type="checkbox" name="r1">
                                    <span>Enbart OK för export</span>
                                </label>
                            </div>
                            <div class="db-checkbox-fill mr-2 mb-1">
                                <label>
                                    <input type="checkbox" name="r1">
                                    <span>Mina bud/bevakningar</span>
                                </label>
                            </div>
                        </div>
                        <div class="db-field mb-2">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 col-sm-12">
                                    <div class="db-caption">
                                        <span>Sortera/ordna
                                        </span>
                                    </div>
                                    <select class="db-select">
                                        <option>Senaste publicerade först</option>
                                        <option>Option one</option>
                                        <option>Option two</option>
                                        <option>Option three</option>
                                    </select>
                                </div>
                                <div class="col-lg-8 col-md-12 col-sm-12">
                                    <div class="db-caption">
                                        <span>&nbsp;
                                        </span>
                                    </div>
                                    <div class="text-right">
                                        <a href="#" class="db-btn second px-3 mr-2">
                                            <i class="fas fa-search mr-1">
                                            </i>
                                            SÖK
                                        </a>
                                        <a href="#" class="db-btn second px-3 mr-2">
                                            <i class="fas fa-sync mr-1">
                                            </i> AUTOSÖK
                                        </a>
                                        <a href="#" class="db-btn px-3 greene mr-2">
                                            <i class="fas fa-file-excel  mr-1">
                                            </i>Rapport/Excel
                                        </a>
                                        <a href="#" class="db-btn link px-3">
                                            Reset
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-4 mb-5">
                <div class="list-cars">
                    <div class="lc-head">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-3">
                                <span>IMAGE</span>
                            </div>
                            <div class="col-lg-3 col-md-9 col-9"> <span>BIL ÅR OCH MILTAL</span></div>
                            <div class="d-none d-lg-block col-lg-3"><span>KÖPLÄGE</span></div>
                            <div class="d-none d-lg-block col-lg-2"><span>PRIS</span></div>
                            <div class="d-none d-lg-block col-lg-2"><span>TID / SÄLJARE
                                </span></div>
                        </div>
                    </div>
                    <div class="lc-item">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-3">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-9 col-9">
                                <div class="lc-content">
                                    <h3><a href="#">Audi Q5</a></h3>
                                    <p>2012 - 6 001 mil
                                    </p>
                                    <a href="#" class="color-primary size12">
                                        <i class="fas fa-clipboard mr-1"></i>
                                        Testprotokoll
                                    </a>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-3">
                                <div class="lc-content">
                                    <a href="#" class="color-red size12">
                                        <i class="fas fa-gavel mr-1"></i>
                                        Avslut
                                        31 december kl. 08:48
                                    </a>
                                    <p class="size13">Leverans ca 6 veckor</p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p><b>Bud önskas
                                        </b>
                                    </p>
                                    <p class="size13">Budidé 147 000 kr
                                    </p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i>
                                        5 juli kl. 12:48
                                    </p>
                                    <p class="size13"><b>IHandlarbudet Admin
                                        </b>
                                    </p>
                                    <p class="size12">Stor-Stockholm
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lc-item bg">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-3">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-9 col-9">
                                <div class="lc-content">
                                    <h3><a href="#">Volkswagen Golf Variant 1.2 TSI</a></h3>
                                    <p>2012 - 6 001 mil
                                    </p>
                                    <a href="#" class="color-primary size12">
                                        <i class="fas fa-clipboard mr-1"></i>
                                        Testprotokoll
                                    </a>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-3">
                                <div class="lc-content">
                                    <a href="#" class="color-red size12">
                                        <i class="fas fa-gavel mr-1"></i>
                                        Avslut
                                        31 december kl. 08:48
                                    </a>
                                    <p class="size13">Leverans ca 6 veckor</p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p><b>Bud önskas
                                        </b>
                                    </p>
                                    <p class="size13">Budidé 147 000 kr
                                    </p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i>
                                        5 juli kl. 12:48
                                    </p>
                                    <p class="size13"><b>IHandlarbudet Admin
                                        </b>
                                    </p>
                                    <p class="size12">Stor-Stockholm
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lc-item">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-3">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-9 col-9">
                                <div class="lc-content">
                                    <h3><a href="#">Lexus IS 250</a></h3>
                                    <p>2012 - 6 001 mil
                                    </p>
                                    <a href="#" class="color-primary size12">
                                        <i class="fas fa-clipboard mr-1"></i>
                                        Testprotokoll
                                    </a>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-3">
                                <div class="lc-content">
                                    <a href="#" class="color-red size12">
                                        <i class="fas fa-gavel mr-1"></i>
                                        Avslut
                                        31 december kl. 08:48
                                    </a>
                                    <p class="size13">Leverans ca 6 veckor</p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p><b>Bud önskas
                                        </b>
                                    </p>
                                    <p class="size13">Budidé 147 000 kr
                                    </p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i>
                                        5 juli kl. 12:48
                                    </p>
                                    <p class="size13"><b>IHandlarbudet Admin
                                        </b>
                                    </p>
                                    <p class="size12">Stor-Stockholm
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lc-item  bg">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-3">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-9 col-9">
                                <div class="lc-content">
                                    <h3><a href="#">Volvo XC40 D3</a></h3>
                                    <p>2012 - 6 001 mil
                                    </p>
                                    <a href="#" class="color-primary size12">
                                        <i class="fas fa-clipboard mr-1"></i>
                                        Testprotokoll
                                    </a>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-3">
                                <div class="lc-content">
                                    <a href="#" class="color-red size12">
                                        <i class="fas fa-gavel mr-1"></i>
                                        Avslut
                                        31 december kl. 08:48
                                    </a>
                                    <p class="size13">Leverans ca 6 veckor</p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p><b>Bud önskas
                                        </b>
                                    </p>
                                    <p class="size13">Budidé 147 000 kr
                                    </p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i>
                                        5 juli kl. 12:48
                                    </p>
                                    <p class="size13"><b>IHandlarbudet Admin
                                        </b>
                                    </p>
                                    <p class="size12">Stor-Stockholm
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lc-item">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-3">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-9 col-9">
                                <div class="lc-content">
                                    <h3><a href="#">Audi A1 Sportback 1.4 TFSI</a></h3>
                                    <p>2012 - 6 001 mil
                                    </p>
                                    <a href="#" class="color-primary size12">
                                        <i class="fas fa-clipboard mr-1"></i>
                                        Testprotokoll
                                    </a>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-3">
                                <div class="lc-content">
                                    <a href="#" class="color-red size12">
                                        <i class="fas fa-gavel mr-1"></i>
                                        Avslut
                                        31 december kl. 08:48
                                    </a>
                                    <p class="size13">Leverans ca 6 veckor</p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p><b>Bud önskas
                                        </b>
                                    </p>
                                    <p class="size13">Budidé 147 000 kr
                                    </p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i>
                                        5 juli kl. 12:48
                                    </p>
                                    <p class="size13"><b>IHandlarbudet Admin
                                        </b>
                                    </p>
                                    <p class="size12">Stor-Stockholm
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lc-item  bg">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-3">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-9 col-9">
                                <div class="lc-content">
                                    <h3><a href="#">BMW 525d Touring, E61 (197hk)</a></h3>
                                    <p>2012 - 6 001 mil
                                    </p>
                                    <a href="#" class="color-primary size12">
                                        <i class="fas fa-clipboard mr-1"></i>
                                        Testprotokoll
                                    </a>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-3">
                                <div class="lc-content">
                                    <a href="#" class="color-red size12">
                                        <i class="fas fa-gavel mr-1"></i>
                                        Avslut
                                        31 december kl. 08:48
                                    </a>
                                    <p class="size13">Leverans ca 6 veckor</p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p><b>Bud önskas
                                        </b>
                                    </p>
                                    <p class="size13">Budidé 147 000 kr
                                    </p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i>
                                        5 juli kl. 12:48
                                    </p>
                                    <p class="size13"><b>IHandlarbudet Admin
                                        </b>
                                    </p>
                                    <p class="size12">Stor-Stockholm
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lc-item">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-3">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-9 col-9">
                                <div class="lc-content">
                                    <h3><a href="#">Nissan Note 1.5 dCi DPF (90hk)</a></h3>
                                    <p>2012 - 6 001 mil
                                    </p>
                                    <a href="#" class="color-primary size12">
                                        <i class="fas fa-clipboard mr-1"></i>
                                        Testprotokoll
                                    </a>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-3">
                                <div class="lc-content">
                                    <a href="#" class="color-red size12">
                                        <i class="fas fa-gavel mr-1"></i>
                                        Avslut
                                        31 december kl. 08:48
                                    </a>
                                    <p class="size13">Leverans ca 6 veckor</p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p><b>Bud önskas
                                        </b>
                                    </p>
                                    <p class="size13">Budidé 147 000 kr
                                    </p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i>
                                        5 juli kl. 12:48
                                    </p>
                                    <p class="size13"><b>IHandlarbudet Admin
                                        </b>
                                    </p>
                                    <p class="size12">Stor-Stockholm
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lc-item  bg">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-3">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-9 col-9">
                                <div class="lc-content">
                                    <h3><a href="#">Volvo XC40 D3</a></h3>
                                    <p>2012 - 6 001 mil
                                    </p>
                                    <a href="#" class="color-primary size12">
                                        <i class="fas fa-clipboard mr-1"></i>
                                        Testprotokoll
                                    </a>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-3">
                                <div class="lc-content">
                                    <a href="#" class="color-red size12">
                                        <i class="fas fa-gavel mr-1"></i>
                                        Avslut
                                        31 december kl. 08:48
                                    </a>
                                    <p class="size13">Leverans ca 6 veckor</p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p><b>Bud önskas
                                        </b>
                                    </p>
                                    <p class="size13">Budidé 147 000 kr
                                    </p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i>
                                        5 juli kl. 12:48
                                    </p>
                                    <p class="size13"><b>IHandlarbudet Admin
                                        </b>
                                    </p>
                                    <p class="size12">Stor-Stockholm
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lc-item">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-3">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-9 col-9">
                                <div class="lc-content">
                                    <h3><a href="#">Audi A1 Sportback 1.4 TFSI</a></h3>
                                    <p>2012 - 6 001 mil
                                    </p>
                                    <a href="#" class="color-primary size12">
                                        <i class="fas fa-clipboard mr-1"></i>
                                        Testprotokoll
                                    </a>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-3">
                                <div class="lc-content">
                                    <a href="#" class="color-red size12">
                                        <i class="fas fa-gavel mr-1"></i>
                                        Avslut
                                        31 december kl. 08:48
                                    </a>
                                    <p class="size13">Leverans ca 6 veckor</p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p><b>Bud önskas
                                        </b>
                                    </p>
                                    <p class="size13">Budidé 147 000 kr
                                    </p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i>
                                        5 juli kl. 12:48
                                    </p>
                                    <p class="size13"><b>IHandlarbudet Admin
                                        </b>
                                    </p>
                                    <p class="size12">Stor-Stockholm
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lc-item  bg">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-3">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-9 col-9">
                                <div class="lc-content">
                                    <h3><a href="#">BMW 525d Touring, E61 (197hk)</a></h3>
                                    <p>2012 - 6 001 mil
                                    </p>
                                    <a href="#" class="color-primary size12">
                                        <i class="fas fa-clipboard mr-1"></i>
                                        Testprotokoll
                                    </a>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-3">
                                <div class="lc-content">
                                    <a href="#" class="color-red size12">
                                        <i class="fas fa-gavel mr-1"></i>
                                        Avslut
                                        31 december kl. 08:48
                                    </a>
                                    <p class="size13">Leverans ca 6 veckor</p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p><b>Bud önskas
                                        </b>
                                    </p>
                                    <p class="size13">Budidé 147 000 kr
                                    </p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i>
                                        5 juli kl. 12:48
                                    </p>
                                    <p class="size13"><b>IHandlarbudet Admin
                                        </b>
                                    </p>
                                    <p class="size12">Stor-Stockholm
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lc-item">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-3">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-9 col-9">
                                <div class="lc-content">
                                    <h3><a href="#">Nissan Note 1.5 dCi DPF (90hk)</a></h3>
                                    <p>2012 - 6 001 mil
                                    </p>
                                    <a href="#" class="color-primary size12">
                                        <i class="fas fa-clipboard mr-1"></i>
                                        Testprotokoll
                                    </a>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-3">
                                <div class="lc-content">
                                    <a href="#" class="color-red size12">
                                        <i class="fas fa-gavel mr-1"></i>
                                        Avslut
                                        31 december kl. 08:48
                                    </a>
                                    <p class="size13">Leverans ca 6 veckor</p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p><b>Bud önskas
                                        </b>
                                    </p>
                                    <p class="size13">Budidé 147 000 kr
                                    </p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-2">
                                <div class="lc-content">
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i>
                                        5 juli kl. 12:48
                                    </p>
                                    <p class="size13"><b>IHandlarbudet Admin
                                        </b>
                                    </p>
                                    <p class="size12">Stor-Stockholm
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center pt-3 mb-2">
                    <a href="#" class="db-btn">Visa fler</a>
                    <div>
                        <p class="size11 pt-2">40 av totalt 178
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <h3>Company</h3>
                        <div class="company">
                            <div class="address">
                                <p>
                                    <i class="fas fa-map-marker">
                                    </i> Address: Box 3265, 10365 Stockholm - Torggatan 4A. </p>
                                <p>
                                    <i class="fas fa-envelope">
                                    </i> Email:info@handlarbudet.se </p>
                                <p>
                                    <i class="fas fa-phone">
                                    </i> Phone: +08-400 11 860</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <h3>Menu</h3>
                        <ul class="menu-footer">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h3>Download App</h3>
                        <div class="download-app">
                            <a href="#">
                                <img alt="" src="images/ios.png">
                            </a>
                            <a href="#">
                                <img alt="" src="images/chplay.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="allright">
                    <p>InternalCars © 2019 All rights reserved </p>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
