/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 100%;
    height: 100%;
}

body {
    background-color: #f4f4f4;
    font-family: $font-family-base;
    min-width: 360px;
    font-size: $font-size-base;
    line-height: 1.5;
    color: $text-color;
    &.bg {
        background-image: url(../images/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
    }
}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    height: 100%;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    line-height: 1.3;
    font-family: $font-family-heading;
    font-weight: 700;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

/*==========Components=========*/

.my-btn {
    display: inline-block;
    line-height: 50px;
    padding: 0px 30px;
    font-family: $font-family-heading;
    color: #fff;
    background-color: $active-color;
    text-transform: uppercase;
    margin: 0px 0px 0px 0px;
    font-weight: 600;
    border: none;
    position: relative;
    @include transition();
    transition: all ease 0.3s;
    box-shadow: 0px 0px 4px 0px rgba(#000, 0.05);
    &:hover {
        background-color: $active-color;
        outline: none;
        color: #fff;
        box-shadow: 0px 0px 4px 0px rgba(#000, 0.1);
    }
    &:active {
        color: #fff;
        top: 1px;
    }
    &:visited {
        color: #fff;
    }
    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;
        &:hover {
            opacity: 0.8;
        }
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;
    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 767px) {
    .container {}
}

#page-loader {
    background-color: $active-color;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

/*==========Header=========*/

.header {
    padding: 50px 50px 0px 50px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 999;
    @media screen and (max-width: 1400px) {
        padding: 30px 30px 0px 30px;
    }
    @media screen and (max-width: 1199px) {
        padding: 30px 30px 0px 30px;
    }
    @media screen and (max-width: 991px) {
        padding: 15px 15px 0px 15px;
    }
    @media screen and (max-width: 767px) {
        position: absolute;
    }
    a.logo {
        float: left;
        img {
            @media screen and (max-width: 991px) {
                height: 40px;
            }
        }
    }
    .header-right {
        float: right;
        .sign-in {
            display: inline-block;
            line-height: 50px;
            height: 50px;
            float: left;
            padding: 0px 15px;
            text-transform: uppercase;
            font-family: $font-family;
            font-weight: 600;
            color: #fff;
            font-size: 20px;
            background-color: $active-color;
            @media screen and (max-width: 991px) {
                font-size: 16px;
                height: 30px;
                line-height: 30px;
            }
            transition: all ease 0.4s;
            &:hover {
                background-color: lighten($active-color, 10%);
            }
        }
        .menu-icon {
            float: left;
            display: inline-block;
            margin: 0px 0px 0px 20px;
            width: 50px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 15px;
            background-color: $active-color;
            cursor: pointer;
            @media screen and (max-width: 991px) {
                font-size: 16px;
                height: 30px;
                line-height: 30px;
                width: 30px;
            }
            transition: all ease 0.4s;
            &:hover {
                background-color: lighten($active-color, 10%);
            }
        }
    }
}

.page {
    height: 100%;
}

.section-one {
    height: 100%;
    background-color: $active-color;
    background-image: url(../images/pattern.png);
    position: relative;
    .section-one-left {
        width: 62%;
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        @media screen and (max-width: 767px) {
            width: 100%;
        }
        .sol-flex {
            position: absolute;
            top: 100px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            .sol-des {
                width: 100%;
                padding: 0px 20px;
                .sol-des-inner {
                    margin: 0px auto;
                    max-width: 640px;
                }
                h1 {
                    font-weight: 700;
                    font-size: 69px;
                    margin: 0px;
                    padding: 0px;
                    color: #fff;
                    text-transform: uppercase;
                    @media screen and (max-width: 1199px) {
                        font-size: 50px;
                    }
                    @media screen and (max-width: 991px) {
                        font-size: 40px;
                    }
                    @media screen and (max-width: 575px) {
                        font-size: 30px;
                    }
                }
                p {
                    font-family: $font-family-heading;
                    font-size: 19px;
                    font-weight: 500;
                    color: #fff;
                    margin: 0px 0px 20px 0px;
                    @media screen and (max-width: 1199px) {
                        font-size: 16px;
                    }
                }
                .count-down {
                    .cd-col {
                        float: left;
                        margin: 0px 20px 10px 0px;
                        background-color: $base-color;
                        color: #fff;
                        width: 110px;
                        height: 110px;
                        padding: 10px;
                        text-align: center;
                        box-shadow: -10px 10px 10px 0px rgba(0, 0, 0, 0.1);
                        em {
                            font-size: 14px;
                            color: #adadad;
                            font-style: normal;
                            display: block;
                            margin: 0px 0px 10px 0px;
                            text-align: left;
                        }
                        span {
                            font-size: 65px;
                            color: #fff;
                            font-family: $font-family-caption;
                            line-height: 1;
                            text-align: center;
                        }
                        @media screen and (max-width: 1199px) {
                            width: 90px;
                            height: 90px;
                            margin: 0px 10px 0px 0px;
                            span {
                                font-size: 50px;
                            }
                        }
                        @media screen and (max-width: 991px) {
                            width: 70px;
                            height: 80px;
                            margin: 0px 10px 0px 0px;
                            span {
                                font-size: 40px;
                            }
                        }
                        @media screen and (max-width: 575px) {
                            width: 50px;
                            height: 60px;
                            margin: 0px 10px 0px 0px;
                            padding: 5px;
                            em {
                                font-size: 10px;
                            }
                            span {
                                font-size: 20px;
                            }
                        }
                    }
                    .jackpot {
                        float: left;
                        margin: 0px 0px 0px 0px;
                        background-color: $base-color;
                        color: #fff;
                        height: 110px;
                        padding: 10px;
                        box-shadow: -10px 10px 10px 0px rgba(0, 0, 0, 0.1);
                        em {
                            font-size: 25px;
                            color: #adadad;
                            text-transform: uppercase;
                            font-style: normal;
                            font-family: $font-family-caption;
                            display: block;
                            margin: 0px 0px 10px 0px;
                            text-align: left;
                        }
                        .jackpot-number {
                            span {
                                display: inline-block;
                                font-size: 30px;
                                color: #fff;
                                height: 40px;
                                min-width: 35px;
                                line-height: 40px;
                                text-align: center;
                                margin: 0px 5px 0px 0px;
                                font-family: $font-family-caption;
                                background-color: $active-color-second;
                            }
                            strong {
                                display: inline-block;
                                font-size: 30px;
                                color: #fff;
                                height: 40px;
                                line-height: 40px;
                                text-align: center;
                                margin: 0px 0px 0px 0px;
                                font-family: $font-family-caption;
                            }
                        }
                        @media screen and (max-width: 1199px) {
                            height: 90px;
                            em {
                                font-size: 18px;
                            }
                            .jackpot-number {
                                span {
                                    display: inline-block;
                                    font-size: 20px;
                                    color: #fff;
                                    height: 30px;
                                    min-width: 30px;
                                    line-height: 30px;
                                    text-align: center;
                                    margin: 0px 5px 0px 0px;
                                }
                                strong {
                                    display: inline-block;
                                    font-size: 20px;
                                    color: #fff;
                                    height: 30px;
                                    line-height: 30px;
                                    text-align: center;
                                }
                            }
                        }
                        @media screen and (max-width: 991px) {
                            height: 80px;
                            em {
                                font-size: 20px;
                                color: #adadad;
                                text-transform: uppercase;
                                font-style: normal;
                                font-family: $font-family-caption;
                                display: block;
                                margin: 0px 0px 3px 0px;
                                text-align: left;
                            }
                        }
                        @media screen and (max-width: 575px) {
                            height: 60px;
                            em {
                                font-size: 10px;
                                margin: 0px;
                            }
                            .jackpot-number {
                                span {
                                    display: inline-block;
                                    font-size: 15px;
                                    color: #fff;
                                    height: 30px;
                                    min-width: 20px;
                                    line-height: 30px;
                                    text-align: center;
                                    margin: 0px 5px 0px 0px;
                                }
                                strong {
                                    display: inline-block;
                                    font-size: 15px;
                                    color: #fff;
                                    height: 30px;
                                    line-height: 30px;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
                .sol-control {
                    margin: 60px 0px 0px 0px;
                    @media screen and (max-width: 1199px) {
                        margin: 30px 0px 0px 0px;
                    }
                    .sol-btn {
                        font-family: $font-family-heading;
                        color: #fff;
                        display: inline-block;
                        line-height: 60px;
                        font-size: 20px;
                        text-transform: uppercase;
                        padding: 0px 50px;
                        background-color: $active-color-second;
                        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
                        transition: all ease 0.4s;
                        &:hover {
                            cursor: pointer;
                            background-color: lighten($active-color-second, 10%);
                        }
                        @media screen and (max-width: 991px) {
                            font-size: 18px;
                            line-height: 40px;
                            padding: 0px 30px;
                        }
                    }
                }
            }
        }
    }
    .section-one-right {
        width: 38%;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        background-image: url(../images/video_bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        @media screen and (max-width: 767px) {
            display: none;
        }
        .play-icon {
            width: 100px;
            height: 100px;
            position: absolute;
            left: -50px;
            top: 50%;
            margin: -50px 0px 0px 0px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 50%;
            background-image: url(../images/icon_play.png);
            background-repeat: no-repeat;
            background-position: center center;
            transition: all ease 0.4s;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
            &:hover {
                cursor: pointer;
                background-color: $active-color-second;
            }
        }
    }
    @media screen and (max-width: 991px) {
        height: auto;
        padding: 160px 0px 60px 0px;
        .section-one-left {
            position: relative;
            top: unset;
            left: unset;
            bottom: unset;
            .sol-flex {
                position: relative;
                top: unset;
                left: unset;
                bottom: unset;
            }
        }
    }
}

.middle {
    padding: 0px 0px 0px 290px;
    min-height: 1000px;
    position: relative;
    @media screen and (max-width: 1400px) {
        padding: 0px 0px 0px 220px;
    }
    @media screen and (max-width: 1199px) {
        padding: 0px;
    }
    .middle-left {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 290px;
        background-color: $active-color;
        background-image: url(../images/pattern.png);
        bottom: 0px;
        @media screen and (max-width: 1400px) {
            width: 220px;
        }
        @media screen and (max-width: 1199px) {
            display: none !important;
        }
        .count-down {
            max-width: 180px;
            margin: 0px auto;
            .cd-col {
                margin: 0px 0px 15px 0px;
                background-color: $base-color;
                color: #fff;
                width: 100px;
                height: 100px;
                padding: 10px;
                text-align: center;
                box-shadow: -10px 10px 10px 0px rgba(0, 0, 0, 0.1);
                em {
                    font-size: 14px;
                    color: #adadad;
                    font-style: normal;
                    display: block;
                    margin: 0px 0px 10px 0px;
                    text-align: left;
                }
                span {
                    font-size: 60px;
                    color: #fff;
                    font-family: $font-family-caption;
                    line-height: 1;
                    text-align: center;
                }
                @media screen and (max-width: 1199px) {
                    width: 90px;
                    height: 90px;
                    margin: 0px 0px 10px 0px;
                    span {
                        font-size: 50px;
                    }
                }
                @media screen and (max-width: 575px) {
                    width: 50px;
                    height: 60px;
                    margin: 0px 0px 10px 0px;
                    padding: 5px;
                    em {
                        font-size: 10px;
                    }
                    span {
                        font-size: 20px;
                    }
                }
            }
            .jackpot {
                width: 100%;
                margin: 0px 0px 0px 0px;
                background-color: $base-color;
                color: #fff;
                padding: 10px;
                box-shadow: -10px 10px 10px 0px rgba(0, 0, 0, 0.1);
                position: relative;
                .social {
                    position: absolute;
                    bottom: 100%;
                    right: 10px;
                    margin: 0px 0px 30px 0px;
                    a {
                        display: block;
                        width: 30px;
                        line-height: 30px;
                        cursor: pointer;
                        text-align: center;
                        margin: 0px 0px 10px 0px;
                        font-size: 20px;
                        opacity: 0.9;
                        &:hover {
                            opacity: 1;
                        }
                    }
                }
                em {
                    font-size: 18px;
                    color: #adadad;
                    text-transform: uppercase;
                    font-style: normal;
                    font-family: $font-family-caption;
                    display: block;
                    margin: 0px 0px 5px 0px;
                    text-align: left;
                }
                .jackpot-number {
                    span {
                        display: inline-block;
                        font-size: 20px;
                        color: #fff;
                        height: 30px;
                        min-width: 25px;
                        line-height: 30px;
                        text-align: center;
                        margin: 0px 5px 0px 0px;
                        font-family: $font-family-caption;
                        background-color: $active-color-second;
                    }
                    strong {
                        display: inline-block;
                        font-size: 20px;
                        color: #fff;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        margin: 0px 0px 0px 0px;
                        font-family: $font-family-caption;
                    }
                }
                @media screen and (max-width: 1199px) {
                    height: 90px;
                    em {
                        font-size: 18px;
                    }
                    .jackpot-number {
                        span {
                            display: inline-block;
                            font-size: 20px;
                            color: #fff;
                            height: 30px;
                            min-width: 30px;
                            line-height: 30px;
                            text-align: center;
                            margin: 0px 5px 0px 0px;
                        }
                        strong {
                            display: inline-block;
                            font-size: 20px;
                            color: #fff;
                            height: 30px;
                            line-height: 30px;
                            text-align: center;
                        }
                    }
                }
                @media screen and (max-width: 575px) {
                    height: 60px;
                    em {
                        font-size: 10px;
                        margin: 0px;
                    }
                    .jackpot-number {
                        span {
                            display: inline-block;
                            font-size: 15px;
                            color: #fff;
                            height: 30px;
                            min-width: 20px;
                            line-height: 30px;
                            text-align: center;
                            margin: 0px 5px 0px 0px;
                        }
                        strong {
                            display: inline-block;
                            font-size: 15px;
                            color: #fff;
                            height: 30px;
                            line-height: 30px;
                            text-align: center;
                        }
                    }
                }
            }
            .sol-control {
                margin: 20px 0px 0px 0px;
                .sol-btn {
                    font-family: $font-family-heading;
                    color: #fff;
                    display: inline-block;
                    line-height: 40px;
                    width: 100%;
                    text-align: center;
                    text-transform: uppercase;
                    padding: 0px 10px;
                    background-color: $active-color-second;
                    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
                    transition: all ease 0.4s;
                    &:hover {
                        cursor: pointer;
                        background-color: lighten($active-color-second, 10%);
                    }
                    @media screen and (max-width: 991px) {
                        font-size: 18px;
                        line-height: 40px;
                        padding: 0px 30px;
                    }
                }
            }
        }
    }
}

.container {
    &.fix-width {
        max-width: 1070px;
        @media screen and (max-width: 1400px) {
            max-width: 1000px;
        }
    }
}

.box-one {
    padding: 100px 0px;
    background-image: url(../images/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;
    @media screen and (max-width: 991px) {
        padding: 50px 0px;
    }
}

.box-one-content {
    padding: 0px 300px 0px 0px;
    position: relative;
    @media screen and (max-width: 991px) {
        padding: 0px;
    }
    .box-one-ticket {
        position: absolute;
        right: 0px;
        bottom: 15px;
        width: 270px;
        background-color: #fab01a;
        box-shadow: inset 3px 3px 5px 0px rgba(0, 0, 0, 0.2);
        padding: 20px;
        @media screen and (max-width: 991px) {
            position: relative;
            bottom: unset;
            right: unset;
            margin: 15px 0px 0px 0px;
        }
        p {
            font-size: 18px;
            font-family: $font-family-caption;
            color: $base-color;
            margin: 10px 0px 0px 0px;
        }
        div {
            display: flex;
            justify-content: space-between;
            span {
                background-color: $base-color;
                color: #fff;
                text-align: center;
                font-family: $font-family-caption;
                font-size: 44px;
                padding: 10px;
                width: 65px;
            }
        }
    }
    h2 {
        font-size: 30px;
        font-family: $font-family-caption;
        color: $base-color;
        margin: 0px 0px 10px 0px;
        text-transform: uppercase;
        @media screen and (max-width: 991px) {
            font-size: 24px;
        }
    }
    p {
        font-size: 18px;
        margin: 0px 0px 20px 0px;
        font-weight: normal;
        @media screen and (max-width: 991px) {
            font-size: 16px;
        }
    }
    .box-one-btn {
        display: inline-block;
        font-size: 18px;
        font-family: $font-family-caption;
        color: #fff;
        padding: 0px 10px;
        line-height: 40px;
        background-color: $active-color;
        transition: all ease 0.4s;
        &:hover {
            cursor: pointer;
            background-color: lighten($active-color, 10%);
        }
    }
}

.box-two {
    padding: 50px 0px;
    background-color: $base-color;
    .about {
        padding: 0px 0px 0px 350px;
        @media screen and (max-width: 991px) {
            padding: 0px 0px 0px 200px;
        }
        @media screen and (max-width: 767px) {
            padding: 0px;
        }
        img {
            float: left;
            width: 300px;
            margin: 0px 0px 0px -350px;
            @media screen and (max-width: 991px) {
                width: 170px;
                margin: 0px 0px 0px -200px;
            }
            @media screen and (max-width: 767px) {
                float: none;
                margin: 0px 0px 10px 0px;
                width: 100%;
            }
        }
        h2 {
            font-size: 30px;
            font-family: $font-family-caption;
            text-transform: uppercase;
            color: #fff;
            margin: 0px 0px 5px 0px;
            @media screen and (max-width: 991px) {
                font-size: 20px;
            }
            a {
                float: right;
                text-transform: none;
                font-size: 18px;
                color: $active-color-second;
                text-decoration: underline;
                @media screen and (max-width: 991px) {
                    font-size: 14px;
                }
            }
        }
        strong {
            display: block;
            margin: 0px 0px 20px 0px;
            font-family: $font-family-caption;
            color: #fff;
        }
        p {
            font-size: 14px;
            margin: 0px 0px 10px 0px;
            color: #adadad;
            line-height: 1.4;
            a {
                color: $active-color-second;
                font-family: $font-family-caption;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.box-three {
    padding: 50px 0px;
    background-color: #fff;
    background-image: url(../images/bg2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    .story {
        position: relative;
        .owl-next {
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: -70px;
            right: 0px;
            cursor: pointer;
            z-index: 99;
            font-size: 25px;
        }
        .owl-prev {
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: -70px;
            right: 30px;
            cursor: pointer;
            z-index: 99;
            font-size: 25px;
        }
        h2 {
            font-size: 30px;
            font-family: $font-family-caption;
            text-transform: uppercase;
            color: $base-color;
            margin: 0px 0px 30px 0px;
            @media screen and (max-width: 991px) {
                font-size: 20px;
            }
        }
        .owl-item {
            padding: 10px;
            @media screen and (max-width: 991px) {
                padding: 5px;
            }
        }
        .story-item {
            padding: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            transition: all ease 0.4s;
            @media screen and (max-width: 991px) {
                padding: 20px;
            }
            &:hover {
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            }
            .si-info {
                margin: 0px 0px 20px 0px;
                padding: 0px 0px 0px 70px;
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    float: left;
                    margin: 0px 0px 0px -70px;
                }
                h3 {
                    margin: 0px;
                    padding: 0px;
                    font-size: 18px;
                    color: $base-color;
                }
                span {
                    font-size: 16px;
                    color: $text-color;
                }
            }
            p {
                font-size: 14px;
                margin: 0p;
                color: $base-color;
                a {
                    color: $active-color;
                    text-decoration: underline;
                }
            }
        }
    }
}

.box-for {
    padding: 190px 0px 70px 0px;
    @media screen and (max-width: 991px) {
        padding: 90px 0px 50px 0px;
    }
    background-color: #fff;
    background-image: url(../images/bg3.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    h2 {
        font-size: 30px;
        font-family: $font-family-caption;
        text-transform: uppercase;
        color: #fff;
        margin: 0px 0px 15px 0px;
        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
        a {
            float: right;
            text-transform: none;
            font-size: 18px;
            color: $active-color-second;
            text-decoration: underline;
            @media screen and (max-width: 991px) {
                font-size: 14px;
            }
        }
    }
    p {
        font-size: 18px;
        margin: 0px 0px 25px 0px;
        color: #fff;
        line-height: 1.4;
        max-width: 550px;
        @media screen and (max-width: 991px) {
            font-size: 16px;
        }
    }
    .btn-join {
        font-size: 18px;
        line-height: 45px;
        padding: 0px 20px;
        display: inline-block;
        color: #fff;
        transition: all ease 0.4s;
        background-color: $active-color;
        &:hover {
            cursor: pointer;
            background-color: lighten($active-color, 10%);
        }
    }
}

.box-five {
    padding: 40px 0px;
    background-color: $active-color-second;
    position: relative;
    &:before {
        display: block;
        content: "";
        width: 1px;
        position: absolute;
        top: 40px;
        left: 50%;
        bottom: 40px;
        margin: 0px 0px 0px -10px;
        background-color: rgba(255, 255, 255, 0.6);
        @media screen and (max-width: 1400px) {
            margin: 0px 0px 0px -10px;
        }
        @media screen and (max-width: 991px) {
            display: none;
        }
    }
    .box-five-col {
        float: left;
        width: 48%;
        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
            margin: 0px 0px 20px 0px;
        }
        &.right {
            min-height: 150px;
            float: right;
            @media screen and (max-width: 991px) {
                float: none;
            }
        }
        h3 {
            margin: 0px 0px 20px 0px;
            color: #fff;
            font-family: $font-family-caption;
            font-size: 25px;
            @media screen and (max-width: 991px) {
                font-size: 20px;
            }
        }
    }
    .number-row {
        min-height: 60px;
        background-color: $base-color;
        margin: -5px 0px 15px 0px;
        padding: 15px 0px;
        max-width: 500px;
        .nr-flex {
            text-align: center;
            em {
                font-size: 16px;
                display: inline-block;
                padding: 0px 7px;
                font-family: $font-family-caption;
                color: #fff;
                line-height: 30px;
                cursor: pointer;
                margin: 0px 5px;
                font-style: normal;
                &.active {
                    background-color: $active-color-second;
                }
            }
            i {
                font-style: normal;
                display: inline-block;
                font-size: 14px;
                color: #fff;
            }
        }
    }
    .best-row {
        margin: 0px 0px 20px 0px;
        @media screen and (max-width: 767px) {
            margin: 0px 0px 10px 0px;
        }
        &.fix {
            margin: 0px 0px 10px 0px;
        }
        span {
            font-size: 20px;
            color: #fff;
            font-family: $font-family-caption;
            opacity: 0.5;
            line-height: 35px;
            min-width: 150px;
            display: inline-block;
            @media screen and (max-width: 1400px) {
                font-size: 18px;
                min-width: 120px;
            }
            @media screen and (max-width: 767px) {
                display: block;
            }
        }
        .br-item {
            cursor: pointer;
            display: inline-block;
            margin: 0px 0px 10px 10px;
            line-height: 35px;
            text-align: center;
            padding: 0px 10px;
            color: #fff;
            font-size: 19px;
            font-family: $font-family-caption;
            text-align: center;
            background-color: $base-color;
            &.active {
                background-color: $active-color;
            }
            @media screen and (max-width: 767px) {
                font-size: 15px;
                padding: 0px 6px;
                margin: 0px 10px 10px 0px;
            }
        }
    }
}

.box-six {
    padding: 40px 0px;
    background-color: #fff;
    h2 {
        font-size: 30px;
        font-family: $font-family-caption;
        text-transform: uppercase;
        color: $base-color;
        margin: 0px 0px 15px 0px;
        position: relative;
        z-index: 2;
        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
        a {
            float: right;
            text-transform: none;
            font-size: 18px;
            color: $active-color-second;
            text-decoration: underline;
            @media screen and (max-width: 991px) {
                font-size: 14px;
            }
        }
    }
    p {
        font-size: 18px;
        margin: 0px 0px 25px 0px;
        color: #adadad;
        line-height: 1.4;
        max-width: 550px;
        @media screen and (max-width: 991px) {
            font-size: 16px;
        }
        position: relative;
        z-index: 2;
    }

    .chart {
        z-index: 1;
        padding: 0px 20px;
        max-width: 980px;
        margin: 0px auto;
        position: relative;
        margin-top: -100px;

        @media screen and (max-width: 991px) {
            padding: 0px 5px;
            margin: 0px -10px;
            margin-top: -30px;
        }
        &:before {
            content: "";
            display: block;
            height: 10px;
            left: 0px;
            right: 0px;

            bottom: 40px;
            position: absolute;
            background-color: $active-color-second;
        }


    }

    .chart-flex {
        display: flex;

        justify-content: space-between;

        .chart-col-inner {

            width: 50px;
            @media screen and (max-width: 991px) {
                width: 40px;

            }
            @media screen and (max-width: 767px) {
                width: 30px;
            }
            @media screen and (max-width: 575px) {
                width: 20px;
            }

            .c-value-wrap {
                min-height: 300px;
                position: relative;
                @media screen and (max-width: 767px) {
                    min-height: 200px;
                }
                .c-value {
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    right: 0px;
                    background-color: $active-color-second;
                    &.red {
                        background-color: $active-color;
                    }

                }
                .c-text {
                    position: absolute;
                    top: -30px;
                    left: 0px;
                    right: 0px;
                    text-align: center;
                    font-family: $font-family-caption;
                    font-size: 16px;
                    color: $text-color;
                    @media screen and (max-width: 767px) {
                        font-family: $font-family;
                        font-size: 12px;

                    }



                }
            }
            .c-bottom {
                height: 50px;
                text-align: center;
                font-size: 20px;
                font-family: $font-family-caption;
                color: $base-color;
                padding: 20px 0px 0px 0px;

                @media screen and (max-width: 767px) {
                    font-family: $font-family;
                    font-size: 13px;
                }

            }
        }
    }
    img {

        display: block;
        @media screen and (max-width: 991px) {}
    }
}

.box-seven {
    padding: 60px 0px;
    background-color: #fff;
    background-image: url(../images/bg4.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    @media screen and (max-width: 991px) {
        padding: 40px 0px;
    }
    h2 {
        font-size: 30px;
        font-family: $font-family-caption;
        text-transform: uppercase;
        color: #fff;
        margin: 0px 0px 25px 0px;
        @media screen and (max-width: 991px) {
            font-size: 20px;
            margin: 0px 0px 10px 0px;
        }
    }
    p.des {
        font-size: 18px;
        margin: 0px 0px 20px 0px;
        color: #adadad;
        line-height: 1.4;
        text-align: right;
        @media screen and (max-width: 991px) {
            font-size: 16px;
            text-align: left;
        }
    }
    .winner-box {
        background-color: $active-color-second;
        padding: 10px 30px;
        margin: 0px 0px 20px 0px;
        .wb-item {
            padding: 10px 0px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.6);
            &:last-child {
                border: none;
            }
            p {
                color: #fff;
                margin: 0px;
                font-family: 20px;
                font-family: $font-family-heading;
                font-weight: 700;
                text-transform: uppercase;
                display: inline-block;
            }
            span {
                font-size: 16px;
                float: right;
                color: #fff;
            }
        }
    }
}

.box-eight {
    padding: 60px 0px;
    background-color: #fff;
    @media screen and (max-width: 991px) {
        padding: 40px 0px;
    }
    h2 {
        font-size: 30px;
        font-family: $font-family-caption;
        text-transform: uppercase;
        color: $base-color;
        margin: 0px 0px 25px 0px;
        @media screen and (max-width: 991px) {
            font-size: 20px;
            margin: 0px 0px 10px 0px;
        }
    }
    p.des {
        font-size: 18px;
        margin: 0px 0px 20px 0px;
        color: #adadad;
        line-height: 1.4;
        text-align: right;
        @media screen and (max-width: 991px) {
            font-size: 16px;
            text-align: left;
        }
    }
}

.owl-partner {
    position: relative;
    padding: 0px 30px;
    .owl-prev {
        widows: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 25px;
        position: absolute;
        left: 0px;
        top: 50%;
        margin: -15px 0px 0px 0px;
        cursor: pointer;
        transition: all ease 0.3s;
        color: #000;
        &:hover {
            color: $active-color;
        }
    }
    .owl-next {
        color: #000;
        widows: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 25px;
        position: absolute;
        right: 0px;
        top: 50%;
        margin: -15px 0px 0px 0px;
        cursor: pointer;
        transition: all ease 0.3s;
        &:hover {
            color: $active-color;
        }
    }
    .partner-item {
        text-align: center;
        padding: 15px 15px;
        a {
            display: block;
            transition: all ease 0.4s;
            opacity: 0.4;
            &:hover {
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
                opacity: 1;
            }
        }
    }
}

.footer {
    padding: 60px 0px;
    background-color: $active-color;
    background-image: url(../images/pattern.png);
    @media screen and (max-width: 991px) {
        padding: 40px 0px;
    }
}

.contact {
    float: left;
    width: 500px;
    @media screen and (max-width: 991px) {
        width: 100%;
        float: none;
        margin: 0px 0px 20px 0px;
    }
}

.nav-bottom {
    float: right;
    width: 400px;
    @media screen and (max-width: 991px) {
        width: 100%;
        float: none;
    }
    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        li {
            margin: 0px 0px 10px 0px;
            a {
                font-size: 25px;
                font-family: $font-family-caption;
                letter-spacing: 2px;
                color: #fff;
                opacity: 0.5;
                transition: all ease 0.3s;
                @media screen and (max-width: 767px) {
                    font-size: 18px;
                }
                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
    .allright {
        margin: 15px 0px 0px 0px;
        font-size: 17px;
        color: #fff;
        opacity: 0.5;
    }
}

.contact {
    h2 {
        font-size: 30px;
        font-family: $font-family-caption;
        text-transform: uppercase;
        color: #fff;
        margin: 0px 0px 5px 0px;
        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }
    p {
        font-size: 18px;
        margin: 0px 0px 25px 0px;
        color: #fff;
        opacity: 0.6;
        line-height: 1.4;
        @media screen and (max-width: 991px) {
            font-size: 16px;
        }
    }
    .txt {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 0px 10px;
        outline: none;
        background-color: #fff;
        margin: 0px 0px 20px 0px;
        border: none;
    }
    textarea {
        display: block;
        outline: none;
        padding: 5px 10px;
        background-color: #fff;
        border: none;
        height: 100px;
        width: 100%;
        margin: 0px 0px 20px 0px;
    }
    .contact-control {
        text-align: right;
        a {
            display: inline-block;
            font-family: $font-family-caption;
            line-height: 40px;
            padding: 0px 30px;
            font-size: 18px;
            color: #fff;
            background-color: $active-color-second;
            transform: all ease 0.4s;
            &:hover {
                cursor: pointer;
                background-color: lighten($active-color-second, 10%);
            }
        }
    }
}
