.progress-0 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-5 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(108deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-10 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(126deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-15 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(144deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-20 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(162deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-25 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(180deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-30 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(198deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-35 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(216deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-40 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(234deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-45 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(252deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-50 {
    background-image: linear-gradient(-90deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-55 {
    background-image: linear-gradient(-72deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-60 {
    background-image: linear-gradient(-54deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-65 {
    background-image: linear-gradient(-36deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-70 {
    background-image: linear-gradient(-18deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-75 {
    background-image: linear-gradient(0deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-80 {
    background-image: linear-gradient(18deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-85 {
    background-image: linear-gradient(36deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-90 {
    background-image: linear-gradient(54deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-95 {
    background-image: linear-gradient(72deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-100 {
    background-image: linear-gradient(90deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}







.green {

    .progress-0 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-5 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(108deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-10 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(126deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-15 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(144deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-20 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(162deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-25 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(180deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-30 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(198deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-35 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(216deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-40 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(234deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-45 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(252deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-50 {
        background-image: linear-gradient(-90deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-55 {
        background-image: linear-gradient(-72deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-60 {
        background-image: linear-gradient(-54deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-65 {
        background-image: linear-gradient(-36deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-70 {
        background-image: linear-gradient(-18deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-75 {
        background-image: linear-gradient(0deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-80 {
        background-image: linear-gradient(18deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-85 {
        background-image: linear-gradient(36deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-90 {
        background-image: linear-gradient(54deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-95 {
        background-image: linear-gradient(72deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-100 {
        background-image: linear-gradient(90deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }
}



.rs-content {

    .progress-0 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-5 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(108deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-10 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(126deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-15 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(144deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-20 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(162deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-25 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(180deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-30 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(198deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-35 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(216deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-40 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(234deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-45 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(252deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-50 {
        background-image: linear-gradient(-90deg, #284664 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-55 {
        background-image: linear-gradient(-72deg, #284664 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-60 {
        background-image: linear-gradient(-54deg, #284664 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-65 {
        background-image: linear-gradient(-36deg, #284664 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-70 {
        background-image: linear-gradient(-18deg, #284664 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-75 {
        background-image: linear-gradient(0deg, #284664 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-80 {
        background-image: linear-gradient(18deg, #284664 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-85 {
        background-image: linear-gradient(36deg, #284664 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-90 {
        background-image: linear-gradient(54deg, #284664 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-95 {
        background-image: linear-gradient(72deg, #284664 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-100 {
        background-image: linear-gradient(90deg, #284664 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #284664 50%, #f5f5f5 50%, #f5f5f5);
    }
}
