.page-preload {
    background-color: #fff;
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.header {
    position: fixed;
    z-index: 100;
    height: 70px;
    top: 0px;
    left: 0px;
    right: 0px;
    border-bottom: 1px solid $border-color;
    background-color: #fff;

    a.logo {
        float: left;
        margin: 25px 0px 0px 0px;

        img {
            height: 20px;
        }
    }

    a.logo-mobile {
        @media screen and (max-width: 991px) {
            position: absolute;
            top: 0px;
            left: 50%;
            margin: 25px 0px 0px -70px;
        }
    }

    .user-dropdown {
        margin: 14px 5px 0px 0px;

        .user-icon {
            cursor: pointer;
            width: 41px;
            height: 41px;
            border-radius: 50%;
            line-height: 41px;
            text-align: center;
            background-color: rgba($active-color, 0.07);

            i {
                display: block;
                height: 41px;
                width: 41px;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
                color: $active-color;
            }

            &:after {
                display: none;
            }

        }

        .dropdown-menu {
            border: none;
            border-radius: 2px;
            box-shadow: -2px -2px 5px 0px rgba(0, 0, 0, 0.1);
            padding: 15px 15px;

            width: 200px;
            margin-top: 10px;

            &:before {
                content: "";
                display: block;
                width: 0px;

                height: 0px;
                border: 10px solid transparent;

                border-bottom-color: #fff;
                position: absolute;
                top: -20px;
                right: 25px;
                z-index: 2;
            }

            .info {
                p {
                    font-weight: 600;
                    font-size: 15px;
                    margin: 0px 0px 0px 0px;
                }

                span {
                    font-size: 14px;
                    display: block;
                    margin: 0px;
                }
            }

            hr {
                border: none;
                height: 1px;
                background-color: $border-color;
                display: block;
                width: 100%;
                margin: 10px 0px;


            }

            .dropdown-user-item {
                display: block;
                font-size: 14px;
                color: $text-color-second;
                position: relative;
                padding: 5px 20px 5px 0px;

                .icon-arrow-right {
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    right: 0px;
                    font-size: 9px;
                    margin-top: -5px;
                }

                .icon-logout {
                    margin: 0px 5px 0px 0px;
                }

                transition: all ease 0.3s;

                &:hover {
                    color: $active-color;
                }

            }

        }
    }
}

.ab-notify {
    border-radius: 2px;
    padding: 10px 10px;
    text-align: center;
    color: $green;
    border: 1px solid $green;
    background-color: rgba(#DFF8E7, 0.2);
    margin-bottom: 15px;

    img {
        position: relative;
        margin: 0px 5px 0px 0px;
        top: -2px;
    }

}

.aut-page {
    align-items: center;
    padding: 100px 0px 0px 0px;

    @media screen and (min-height: 800px) {
        padding: 150px 0px 0px 0px;
    }

    .container {}
}

.aut-footer {
    padding: 20px 0px 20px 0px;
    text-align: center;

    p {
        margin: 0px;
        font-size: 10px;
    }

    @media screen and (min-height: 800px) {
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }

    @media screen and (max-width: 991px) {
        position: relative;
    }

    &.fixed {
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;


        @media screen and (max-height: 500px) {
            position: relative;

        }
    }
}

.aut-box {
    max-width: 460px;
    margin: 0px auto;

    .ab-head {
        margin-bottom: 45px;
        text-align: center;

        a.logo {
            img {
                width: 153px;

                @media screen and (max-width: 575px) {
                    width: 120px;
                }
            }
        }

        h2 {
            font-weight: 700;
            font-size: 30px;
            margin: 10px 0px 0px 0px;

            @media screen and (max-width: 575px) {
                font-size: 25px;
            }
        }
    }

    .ab-content {
        background-color: #fff;

        border-radius: 2px;
        padding: 30px 35px 35px 35px;


        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);

        @media screen and (max-width: 575px) {
            padding: 15px 15px 15px 15px;
        }

        .db-btn {
            height: 52px;
            line-height: 52px;
        }

        h3 {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            margin: 0px 0px 30px 0px;


        }
    }

    .ab-option {
        font-size: 13px;
        padding: 15px 0px 0px 0px;
        margin-bottom: -10px;
        align-items: flex-end;


        a {
            text-transform: uppercase;
        }

        p {
            margin: 0px;
        }
    }

    .ab-bottom {
        margin-top: 40px;
        margin-bottom: 40px;

        a {
            border-radius: 2px;
            padding: 0px 20px 0px 10px;
            height: 45px;
            width: 45%;
            background-color: $text-color;
            transition: all ease 0.3s;
            cursor: pointer;

            @media screen and (max-width: 575px) {
                width: 48%;
                padding: 0px 5px 0px 5px;
            }

            &:hover {
                background-color: lighten($text-color, 5%);
            }

            .icon {
                float: left;
                width: 45px;
                height: 45px;
                margin: 0px 5px 0px 0px;
                background-image: url(../images/android.svg);
                background-position: center center;
                background-size: 25px auto;
                background-repeat: no-repeat;
            }

            span {
                text-transform: uppercase;
                font-size: 11px;
                color: #fff;
                opacity: 0.6;
                margin: 5px 0px 0px 0px;
            }

            p {
                font-weight: 700;
                font-size: 12PX;
                color: #FFF;
                text-transform: uppercase;
                margin: 0px;
            }

            &.ios {
                .icon {
                    background-image: url(../images/ios.svg);
                }
            }
        }
    }
}

.ab-mess {
    text-align: center;
    padding: 15px 0px;


    .icon {
        margin: 0px 0px 20px 0px;

        img {
            width: 60px;
        }
    }

    h4 {
        font-size: 20px;
        font-weight: 600;
        margin: 0px 0px 10px 0px;
    }
}

p {
    font-size: 15px;
}

.email-link-flex {
    position: absolute;
    top: 70px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.email-link {
    text-align: center;
    margin: 0px auto;
    font-weight: 700;
    font-size: 30px;
}

@media screen and (max-width: 991px) {
    .open-menu {
        .sidebar {
            left: 0px;

            &:before {
                visibility: visible;
                opacity: 1;
                z-index: 105px;
            }
        }

    }
}



.sidebar {
    width: 210px;
    background-color: $text-color;
    position: fixed;
    z-index: 110;
    left: 0px;
    top: 70px;
    bottom: 0px;
    padding: 30px;

    @media screen and (max-width: 991px) {

        left: -210px;
        top: 0px;
        transition: all ease 0.3s;

    }

    .close-menu {
        width: 40px;
        height: 40px;
        margin: 0px 0px 20px 0px;
        cursor: pointer;
        display: none;

        @media screen and (max-width: 991px) {
            display: block;
        }

        i {
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            color: $active-color;
            font-size: 15px;
            text-align: center;

        }
    }

    h2 {
        color: #fff;
        font-size: 27px;
        font-weight: 700;
        margin: 0px 0px 20px 0px;

        @media screen and (max-width: 991px) {
            font-size: 25px;
        }
    }

    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;

        li {
            margin: 0px 0px 10px 0px;

            a {
                display: block;
                font-size: 16px;
                color: #fff;
                opacity: 0.6;

            }

            &:hover {
                a {
                    opacity: 0.8;
                }
            }

            &.active {
                a {
                    opacity: 1;
                }
            }


        }
    }

    &:before {
        content: "";
        display: block;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;

        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all ease 0.3s;
        visibility: hidden;
        z-index: -1;
        opacity: 0;
    }


}

.main {
    position: absolute;
    top: 70px;
    left: 210px;

    right: 0px;
    bottom: 0px;
    overflow: auto;

    @media screen and (max-width: 991px) {
        left: 0px;
    }


}

.main-inner {
    padding: 40px;
    margin: 0px auto;

    @media screen and (max-width: 991px) {
        padding: 20px;
    }
}

.main-inner-flex {
    padding: 0px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;

    .flex-inner {

        width: 100%;
    }

}

.main-caption {
    font-size: 30px;
    font-weight: 700;
    margin: 0px 0px 35px 0px;
}

.clearfix {
    clear: both;
}

.secret {
    padding: 0px 50px 0px 20px;
    min-height: 60px;
    background-color: #fff;
    position: relative;

    .icon-show {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        right: 10px;
        text-align: center;
        margin-top: -20px;
        cursor: pointer;

        color: $text-color-second;
        transition: all ease 0.3s;

        &:hover {
            color: $active-color;
        }

        i {
            display: block;
            width: 40px;
            font-size: 20px;
            text-align: center;

            height: 40px;
            line-height: 40px;
        }
    }

    .hidden-key {
        padding: 25px 0px 25px 0px;
        width: 100%;
        overflow-wrap: break-word;


        p {
            margin: 0px;

            span {
                display: inline-block;
                width: 10px;
                height: 10px;
                font-size: 10px;
                line-height: 10px;
                margin: 0px 2px 4px 0px;
                line-height: 1.2;
                color: transparent;
                text-indent: -99999px;
                float: left;
            }
        }

    }

    .show-key {
        padding: 25px 0px 25px 0px;
        width: 100%;
        overflow-wrap: break-word;


        p {
            margin: 0px;
            font-size: 15px;
            line-height: 1;
        }

    }
}

.box-webhook {
    margin: 0px 0px 30px 0px;
}


.box-url {
    margin: 0px 0px 30px 0px;
}

.url-item {
    padding: 5px 40px 5px 80px;
    min-height: 60px;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    overflow-wrap: break-word;

    @media screen and (max-width: 991px) {
        padding: 5px 40px 5px 50px;

    }

    margin-bottom: 10px;

    .number {
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 0px;
        text-align: center;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid $border-color;
        color: $border-color;
        font-size: 19px;

        @media screen and (max-width: 991px) {
            width: 40px;

        }
    }

    .address {
        overflow-wrap: break-word;
        overflow: hidden;
    }

    p {
        margin: 0px;

        font-size: 16px;

        @media screen and (max-width: 991px) {
            font-size: 14px;
        }

    }

    .close {
        width: 30px;
        cursor: pointer;
        height: 30px;
        opacity: 1;
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -15px;
        text-align: center;

        i {
            display: block;
            line-height: 30px;
            width: 30px;
            color: $red;
            font-size: 10px;
        }
    }

}

.menu-icon {
    float: left;
    cursor: pointer;
    width: 35px;
    height: 35px;
    background-image: url(../images/icon-menu.svg);
    background-repeat: no-repeat;
    margin: 20px 0px 0px 0px;
    background-size: 35px auto;
    display: none;

    @media screen and (max-width: 991px) {
        display: block;
    }


}



.modal-content {
    border: none;
    border-radius: 2px;
    min-height: 100px;
    padding: 35px;
    position: relative;

    @media screen and (max-width: 991px) {
        padding: 15px;
    }


    .close-modal {
        width: 20px;
        height: 20px;
        cursor: pointer;
        line-height: 20px;
        text-align: center;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 100;
        font-size: 10px;
        color: $text-color-second;
        transition: all ease 0.3s;




        &:hover {
            color: $red;
        }

    }


}

.mc-box {
    .mc-caption {
        font-size: 25px;
        font-weight: 700;
        margin: 0px 0px 15px 0px;

    }

    .mc-content {
        margin-bottom: 25px;

        p {
            font-size: 15px;
        }
    }
}


.field-register {
    cursor: pointer;

    .db-txt {
        padding: 0px 120px 0px 20px;

    }

    .db-btn {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: $border-color;
        height: 40px;
        line-height: 40px;


    }

    &.focus {
        .db-btn {
            background-color: $active-color;
        }
    }

}
