/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

@font-face {
  font-family: 'SunLifeSans-Light';
  src: url("../fonts/SunLifeSans-Light.eot");
  src: url("../fonts/SunLifeSans-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/SunLifeSans-Light.woff2") format("woff2"), url("../fonts/SunLifeSans-Light.woff") format("woff"), url("../fonts/SunLifeSans-Light.ttf") format("truetype"), url("../fonts/SunLifeSans-Light.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'SunLifeSans-Regular';
  src: url("../fonts/SunLifeSans-Regular.eot");
  src: url("../fonts/SunLifeSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/SunLifeSans-Regular.woff2") format("woff2"), url("../fonts/SunLifeSans-Regular.woff") format("woff"), url("../fonts/SunLifeSans-Regular.ttf") format("truetype"), url("../fonts/SunLifeSans-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'SunLifeSans-Medium';
  src: url("../fonts/SunLifeSans-Medium.eot");
  src: url("../fonts/SunLifeSans-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/SunLifeSans-Medium.woff2") format("woff2"), url("../fonts/SunLifeSans-Medium.woff") format("woff"), url("../fonts/SunLifeSans-Medium.ttf") format("truetype"), url("../fonts/SunLifeSans-Medium.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'SunLifeSans-RegularCondensed';
  src: url("../fonts/SunLifeSans-RegularCondensed.eot");
  src: url("../fonts/SunLifeSans-RegularCondensed.eot?#iefix") format("embedded-opentype"), url("../fonts/SunLifeSans-RegularCondensed.woff2") format("woff2"), url("../fonts/SunLifeSans-RegularCondensed.woff") format("woff"), url("../fonts/SunLifeSans-RegularCondensed.ttf") format("truetype"), url("../fonts/SunLifeSans-RegularCondensed.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'MinionPro-Regular';
  src: url("../fonts/MinionPro-Regular.eot");
  src: url("../fonts/MinionPro-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/MinionPro-Regular.woff2") format("woff2"), url("../fonts/MinionPro-Regular.woff") format("woff"), url("../fonts/MinionPro-Regular.ttf") format("truetype"), url("../fonts/MinionPro-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "SunLifeSans-Regular", sans-serif;
  min-width: 320px;
  color: #002d3d;
  line-height: 1.5;
  padding: 0px 0px 0px 0px;
  font-weight: 400; }

dt,
dd {
  line-height: 1.5; }

.page {
  overflow: hidden; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #002d3d;
  color: #fff; }

img {
  max-width: 100%; }

/*==========Components=========*/
.db-btn {
  line-height: 50px;
  display: inline-block;
  padding: 0px 30px;
  background-color: #002d3d;
  border-radius: 40px;
  font-size: 24px;
  color: #fff;
  transition: all ease 0.3s;
  font-family: "SunLifeSans-Medium", sans-serif; }
  .db-btn:hover {
    background-color: #004057;
    color: #fff; }
  @media screen and (max-width: 991px) {
    .db-btn {
      font-size: 20px; } }
  @media screen and (max-width: 767px) {
    .db-btn {
      font-size: 18px; } }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.row-fix5 {
  margin-left: -5px;
  margin-right: -5px; }
  .row-fix5 .col-fix5 {
    padding-left: 5px;
    padding-right: 5px; }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
  background-color: #000; }

.wrap {
  max-width: 900px;
  margin: 0px auto;
  padding: 0px 15px; }

.header {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 9999;
  height: 100px;
  width: 100%;
  background-color: #002d3d;
  height: 110px;
  padding: 30px 0px 30px 0px; }
  @media screen and (max-width: 991px) {
    .header {
      padding: 20px 0px;
      height: 75px; } }
  .header .header-inner {
    padding: 0px 35px; }
    @media screen and (max-width: 767px) {
      .header .header-inner {
        padding: 0px 10px; } }
  .header .header-left {
    float: left; }
    .header .header-left .logo {
      float: left;
      margin: 0px 0px 0px 0px; }
      .header .header-left .logo img {
        height: 50px; }
        @media screen and (max-width: 991px) {
          .header .header-left .logo img {
            height: 30px; } }
        @media screen and (max-width: 767px) {
          .header .header-left .logo img {
            height: 25px;
            margin: 2px 0px 0px 0px;
            display: block; } }
        @media screen and (max-width: 480px) {
          .header .header-left .logo img {
            height: 20px;
            margin: 5px 0px 0px 0px; } }
  .header .header-right {
    float: right;
    padding: 7px 0px 0px 0px; }
    @media screen and (max-width: 767px) {
      .header .header-right {
        padding: 0px; } }
    @media screen and (max-width: 480px) {
      .header .header-right {
        margin-right: -3px; } }
    .header .header-right .user-link {
      float: left;
      padding: 0px 0px 0px 0px; }
      .header .header-right .user-link a {
        line-height: 35px;
        display: inline-block;
        padding: 0px 0px;
        border-radius: 30px;
        color: #fff;
        margin: 0px 25px 0px 0px;
        font-size: 15px;
        transition: all ease 0.5s; }
        @media screen and (max-width: 767px) {
          .header .header-right .user-link a {
            margin: 0px 15px 0px 0px; } }
        .header .header-right .user-link a.cta {
          line-height: 35px;
          display: inline-block;
          padding: 0px 20px;
          background-color: #fff;
          border-radius: 30px;
          font-size: 17px;
          color: #002d3d;
          transition: all ease 0.3s;
          font-size: 17px;
          font-family: "SunLifeSans-Medium", sans-serif; }
          @media screen and (max-width: 767px) {
            .header .header-right .user-link a.cta {
              font-size: 14px;
              padding: 0px 10px; } }
          @media screen and (max-width: 480px) {
            .header .header-right .user-link a.cta {
              font-size: 13px;
              padding: 0px 6px; } }
        .header .header-right .user-link a:hover {
          cursor: pointer;
          color: #febe10; }
    .header .header-right .language {
      float: left;
      padding: 0px 0px 0px 0px; }
      .header .header-right .language a {
        line-height: 35px;
        display: inline-block;
        padding: 0px 0px;
        border-radius: 30px;
        color: #fff;
        margin: 0px 0px 0px 0px;
        font-size: 15px;
        transition: all ease 0.3s;
        text-decoration: underline; }
        @media screen and (max-width: 767px) {
          .header .header-right .language a {
            line-height: 30px;
            font-size: 14px; } }
        @media screen and (max-width: 480px) {
          .header .header-right .language a {
            line-height: 30px;
            font-size: 12px; } }
        .header .header-right .language a:hover {
          cursor: pointer;
          color: #febe10; }
      .header .header-right .language span {
        display: inline-block;
        margin: 0px 5px;
        font-size: 18px;
        color: #fff;
        line-height: 30px; }
        @media screen and (max-width: 767px) {
          .header .header-right .language span {
            line-height: 30px;
            font-size: 14px;
            margin: 0px 2px;
            font-size: 12px; } }
  .header .menu-icon {
    float: left;
    text-align: center;
    cursor: pointer;
    width: 30px;
    height: 30px;
    font-size: 17px;
    margin: 0px 0px 0px 0px;
    display: none;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    margin: 0px 10px 0px 0px; }
    .header .menu-icon i {
      display: block;
      line-height: 30px; }
    @media screen and (max-width: 767px) {
      .header .menu-icon {
        display: block; } }
    @media screen and (max-width: 480px) {
      .header .menu-icon {
        margin: 0px 5px 0px -2px;
        width: 25px; } }
  .header .menu {
    float: left; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu > ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      display: inline-block; }
      .header .menu > ul > li {
        display: inline-block;
        margin: 0px 40px 0px 0px;
        position: relative; }
        @media screen and (max-width: 1599px) {
          .header .menu > ul > li {
            margin: 0px 30px 0px 0px; } }
        @media screen and (max-width: 1300px) {
          .header .menu > ul > li {
            margin: 0px 20px 0px 0px; } }
        .header .menu > ul > li > a {
          font-size: 1.7rem;
          line-height: 100px;
          display: block;
          font-weight: 400;
          transition: all ease 0.3s;
          color: #fff;
          position: relative;
          text-transform: uppercase;
          padding: 0px 15px; }
          @media screen and (max-width: 1199px) {
            .header .menu > ul > li > a {
              font-size: 1.4rem;
              padding: 0px 10px; } }
          .header .menu > ul > li > a:before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: all ease 0.3s;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
            opacity: 0; }
          .header .menu > ul > li > a:after {
            z-index: 0;
            content: "";
            display: block;
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: #fff;
            border-radius: 2px 2px 0px 0px;
            height: 3px;
            display: none; }
        .header .menu > ul > li.active a:before {
          opacity: 0.05; }
        .header .menu > ul > li.active a:after {
          display: block; }
        .header .menu > ul > li:hover a:before {
          background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
          opacity: 0.05; }
        .header .menu > ul > li .sub-menu {
          position: absolute;
          top: 100%;
          background-color: #fff;
          left: 0px;
          width: 230px;
          margin: 0px;
          padding: 10px 0px;
          list-style: none;
          transition: all ease 0.4s;
          z-index: 100;
          visibility: hidden;
          opacity: 0;
          margin-top: 10px;
          box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1); }
          .header .menu > ul > li .sub-menu li {
            display: block; }
            .header .menu > ul > li .sub-menu li a {
              padding: 10px 20px;
              color: #333;
              font-size: 1.5rem;
              display: block;
              transition: all ease 0.3s; }
              .header .menu > ul > li .sub-menu li a:hover {
                background-color: #e8e8e8; }

@media screen and (max-width: 767px) {
  .open-menu .menu-res {
    z-index: 99999;
    visibility: visible;
    opacity: 1;
    left: 0px; }
  .menu-res {
    left: -300px;
    background-color: #fff;
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0px;
    width: 260px;
    bottom: 0px;
    transition: all ease 0.4s;
    z-index: -1;
    opacity: 0;
    visibility: hidden; }
    .menu-res .close-menu {
      position: absolute;
      top: 0px;
      right: -40px;
      width: 40px;
      height: 40px;
      background-color: #004057;
      line-height: 40px;
      color: #fff;
      text-align: center;
      font-size: 30px;
      transition: all ease 0.3s; }
      .menu-res .close-menu:hover {
        color: #febe10;
        cursor: pointer; }
  .menu-res-inner {
    padding: 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none;
      margin: 0px; }
      .menu-res-inner ul > li {
        position: relative; }
        .menu-res-inner ul > li a {
          color: #fff;
          display: block;
          line-height: 30px;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s;
          font-size: 15px;
          color: #002d3d;
          font-family: "SunLifeSans-Medium", sans-serif;
          transition: all ease 0.3s; }
          .menu-res-inner ul > li a:hover {
            cursor: pointer;
            color: #febe10; }
        .menu-res-inner ul > li.has-menu i {
          position: absolute;
          top: 0px;
          right: 0px;
          width: 20px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: #fff;
          font-size: 14px; }
        .menu-res-inner ul > li.active a {
          background-color: #00070a; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px; }
          .menu-res-inner ul > li > ul li {
            border-top: 1px solid #222;
            border-bottom: none !important; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 20px;
              text-transform: none;
              color: #666;
              padding: 10px 0px;
              font-weight: 400;
              -moz-transition: all ease 0.2s;
              -o-transition: all ease 0.2s;
              -webkit-transition: all ease 0.2s;
              transition: all ease 0.2s; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; } }

.home-banner {
  min-height: 750px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }
  @media screen and (max-width: 1400px) {
    .home-banner {
      min-height: 650px; } }
  @media screen and (max-width: 1199px) {
    .home-banner {
      min-height: 500px; } }
  @media screen and (max-width: 991px) {
    .home-banner {
      min-height: 400px; } }
  @media screen and (max-width: 767px) {
    .home-banner {
      min-height: 320px; } }

.home-banner-wrap {
  margin: 110px 0px 0px 0px;
  position: relative;
  overflow: hidden; }
  @media screen and (max-width: 991px) {
    .home-banner-wrap {
      margin: 70px 0px 0px 0px; } }

.hb-left {
  background-color: #febe10;
  width: 60px;
  position: absolute;
  height: 450px;
  left: 0px;
  top: 120px;
  z-index: 1; }
  @media screen and (max-width: 1400px) {
    .hb-left {
      top: 100px; } }
  @media screen and (max-width: 1199px) {
    .hb-left {
      top: 70px;
      height: 314px; } }
  @media screen and (max-width: 767px) {
    .hb-left {
      width: 20px;
      height: 270px;
      top: 30px; } }

@media screen and (max-width: 767px) {
  .hb-right-mobile {
    background-color: #febe10;
    position: absolute;
    right: 0px;
    top: 120px;
    z-index: 1;
    width: 20px;
    height: 270px;
    top: 30px; } }

.hb-right {
  background-color: #febe10;
  position: absolute;
  top: 120px;
  right: 0px;
  z-index: 1;
  width: 620px;
  padding: 60px 40px 60px 60px; }
  @media screen and (max-width: 1400px) {
    .hb-right {
      top: 100px; } }
  @media screen and (max-width: 1199px) {
    .hb-right {
      top: 70px;
      padding: 30px 20px 30px 60px;
      width: 450px;
      right: -390px; } }
  @media screen and (max-width: 767px) {
    .hb-right {
      position: relative;
      top: 0px;
      right: 0px;
      left: 0px;
      width: 100%;
      background-color: #fff;
      padding: 30px 20px 30px 20px;
      border-bottom: 10px solid rgba(0, 0, 0, 0.2); } }
  .hb-right h2 {
    font-size: 42px;
    color: #002d3d;
    margin: 0px 0px 30px 0px; }
    .hb-right h2 span {
      color: #fff; }
      @media screen and (max-width: 767px) {
        .hb-right h2 span {
          color: #febe10; } }
    @media screen and (max-width: 1199px) {
      .hb-right h2 {
        font-size: 30px; } }
    @media screen and (max-width: 767px) {
      .hb-right h2 br {
        display: none; } }
  .hb-right p {
    font-size: 20px;
    font-family: "SunLifeSans-Light", sans-serif;
    max-width: 400px;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 1199px) {
      .hb-right p {
        font-size: 16px; } }
  @media screen and (max-width: 1199px) {
    .hb-right .db-btn {
      font-size: 18px; } }
  @media screen and (max-width: 767px) {
    .hb-right .db-btn {
      line-height: 40px;
      font-size: 16px; } }

.section {
  padding: 120px 0px; }
  @media screen and (max-width: 1199px) {
    .section {
      padding: 80px 0px; } }
  @media screen and (max-width: 991px) {
    .section {
      padding: 40px 10px; } }
  @media screen and (max-width: 767px) {
    .section {
      padding: 25px 10px; } }
  .section .s-img {
    text-align: center;
    padding: 50px 0px 0px 0px; }
    @media screen and (max-width: 767px) {
      .section .s-img {
        padding: 0px; } }
    .section .s-img img {
      max-width: 200px; }
      @media screen and (max-width: 767px) {
        .section .s-img img {
          max-width: 140px; } }
  .section .s-des h3 {
    font-size: 38px;
    margin: 0px 0px 40px 0px;
    max-width: 475px; }
    @media screen and (max-width: 767px) {
      .section .s-des h3 {
        font-size: 25px;
        margin: 0px 0px 20px 0px; } }
  .section .s-des p {
    font-size: 22px;
    font-family: "SunLifeSans-Light", sans-serif;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 767px) {
      .section .s-des p {
        font-size: 18px; } }
  .section .s-des h6 {
    font-family: "SunLifeSans-Medium", sans-serif;
    font-size: 24px; }
  .section .s-des .question-item {
    margin: 0px 0px 20px 0px;
    position: relative; }
    .section .s-des .question-item .qi-caption {
      font-size: 22px;
      font-family: "SunLifeSans-Light", sans-serif;
      margin: 0px 0px 0px 0px;
      cursor: pointer; }
      @media screen and (max-width: 767px) {
        .section .s-des .question-item .qi-caption {
          font-size: 18px; } }
    .section .s-des .question-item.show .qi-content {
      z-index: 999;
      margin: 20px 0px 0px 0px;
      opacity: 1;
      visibility: visible; }
    .section .s-des .question-item .qi-content {
      position: absolute;
      border: 1px solid #ccc;
      background-color: #fff;
      top: 100%;
      right: 0px;
      width: 800px;
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      padding: 30px 50px 10px 50px;
      z-index: 999;
      margin: 40px 0px 0px 0px;
      transition: all ease 0.4s;
      opacity: 0;
      visibility: hidden;
      z-index: 1; }
      @media screen and (max-width: 1199px) {
        .section .s-des .question-item .qi-content {
          padding: 20px 20px 10px 20px; } }
      @media screen and (max-width: 991px) {
        .section .s-des .question-item .qi-content {
          width: 600px; } }
      @media screen and (max-width: 767px) {
        .section .s-des .question-item .qi-content {
          width: 400px;
          left: 0px;
          right: unset; } }
      .section .s-des .question-item .qi-content:before {
        content: "";
        display: block;
        border: 20px solid transparent;
        border-bottom-color: #fff;
        position: absolute;
        top: -40px;
        right: 30%;
        z-index: 2; }
        @media screen and (max-width: 991px) {
          .section .s-des .question-item .qi-content:before {
            left: 30%;
            right: unset; } }
      .section .s-des .question-item .qi-content:after {
        content: "";
        display: block;
        border: 22px solid transparent;
        border-bottom-color: #ccc;
        position: absolute;
        top: -40px;
        right: 30%;
        margin: -4px -1px 0px 0px;
        z-index: 1; }
        @media screen and (max-width: 991px) {
          .section .s-des .question-item .qi-content:after {
            left: 30%;
            right: unset;
            margin: -4px 0px 0px -1px; } }
      .section .s-des .question-item .qi-content p {
        margin: 0px 0px 20px 0px;
        font-size: 20px;
        color: #000; }
        @media screen and (max-width: 991px) {
          .section .s-des .question-item .qi-content p {
            font-size: 16px;
            margin: 0px 0px 15px 0px; } }

.bg-gray {
  background-color: #e8ecef;
  box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  margin: 0px -15px;
  padding: 120px 15px; }
  @media screen and (max-width: 1199px) {
    .bg-gray {
      padding: 80px 25px; } }
  @media screen and (max-width: 991px) {
    .bg-gray {
      padding: 25px 25px; } }
  @media screen and (max-width: 767px) {
    .bg-gray {
      padding: 30px 25px; } }

.clearfix {
  clear: both; }

.bottom {
  padding: 150px 0px; }
  @media screen and (max-width: 1199px) {
    .bottom {
      padding: 100px 0px; } }
  @media screen and (max-width: 991px) {
    .bottom {
      padding: 50px 0px; } }
  .bottom .wrap {
    max-width: 800px; }
    .bottom .wrap.fix {
      max-width: 1050px; }
      @media screen and (max-width: 767px) {
        .bottom .wrap.fix .bottom-menu {
          padding: 20px 0px 0px 0px; } }
      .bottom .wrap.fix .bottom-menu li {
        margin: 0px 15px; }
        @media screen and (max-width: 767px) {
          .bottom .wrap.fix .bottom-menu li {
            margin: 0px 10px; } }
        .bottom .wrap.fix .bottom-menu li a {
          display: block;
          color: #002d3d;
          line-height: 40px;
          font-size: 18px;
          text-decoration: underline;
          transition: all ease 0.3s; }
          .bottom .wrap.fix .bottom-menu li a:hover {
            color: #febe10; }
          @media screen and (max-width: 991px) {
            .bottom .wrap.fix .bottom-menu li a {
              font-size: 16px; } }
          @media screen and (max-width: 767px) {
            .bottom .wrap.fix .bottom-menu li a {
              font-size: 14px; } }
  .bottom .bottom-left {
    float: left; }
    @media screen and (max-width: 767px) {
      .bottom .bottom-left {
        float: none;
        text-align: center; } }
  .bottom .bottom-right {
    float: right; }
    @media screen and (max-width: 767px) {
      .bottom .bottom-right {
        float: none;
        text-align: center; } }
  .bottom .share {
    display: inline-block; }
    .bottom .share span {
      font-size: 24px;
      display: inline-block;
      line-height: 40px; }
      @media screen and (max-width: 991px) {
        .bottom .share span {
          font-size: 18px; } }
      @media screen and (max-width: 767px) {
        .bottom .share span {
          margin: 0px 60px 0px 0px; } }
    .bottom .share a {
      display: inline-block;
      line-height: 40px;
      width: 40px;
      height: 40px;
      margin: 0px 0px 0px 15px;
      border-radius: 50%;
      background-color: #002d3d;
      font-size: 20px;
      text-align: center;
      color: #fff;
      transition: all ease 0.3s; }
      .bottom .share a:hover {
        background-color: #febe10;
        color: #fff; }
      @media screen and (max-width: 991px) {
        .bottom .share a {
          font-size: 18px; } }
  .bottom .bottom-menu {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: inline-block; }
    @media screen and (max-width: 767px) {
      .bottom .bottom-menu {
        padding: 20px 0px 0px 0px; } }
    .bottom .bottom-menu li {
      margin: 0px 0px 0px 40px;
      display: inline-block; }
      @media screen and (max-width: 767px) {
        .bottom .bottom-menu li {
          margin: 0px 10px; } }
      .bottom .bottom-menu li a {
        display: block;
        color: #002d3d;
        line-height: 40px;
        font-size: 23px;
        text-decoration: underline;
        transition: all ease 0.3s; }
        .bottom .bottom-menu li a:hover {
          color: #febe10; }
        @media screen and (max-width: 991px) {
          .bottom .bottom-menu li a {
            font-size: 18px; } }
        @media screen and (max-width: 767px) {
          .bottom .bottom-menu li a {
            font-size: 16px; } }

.close-qi-content {
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 18px;
  color: #d01715;
  opacity: 0.8;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px; }

.footer {
  background-color: #002d3d;
  padding: 50px 0px; }
  .footer .wrap {
    max-width: 1040px; }
  .footer p {
    font-size: 18px;
    color: #fff;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 767px) {
      .footer p {
        font-size: 16px; } }
  .footer ul {
    list-style: none;
    margin: 0px;
    padding: 0px; }
    .footer ul li {
      display: inline-block;
      margin: 0px 2px; }
      .footer ul li a {
        color: #fff;
        font-size: 18px;
        transition: all ease 0.3s; }
        @media screen and (max-width: 767px) {
          .footer ul li a {
            font-size: 16px; } }
        .footer ul li a:hover {
          color: #febe10; }
      .footer ul li span {
        font-size: 18px;
        color: #fff; }
        @media screen and (max-width: 767px) {
          .footer ul li span {
            font-size: 16px; } }

/*# sourceMappingURL=main.css.map */