/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";

/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 320px;
    color: $active-color;
    line-height: 1.5;
    padding: 0px 0px 0px 0px;
    font-weight: 400;
}

dt,
dd {
    line-height: 1.5;
}

.page {
    overflow: hidden;
}

body,
html {}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

img {
    max-width: 100%;
}

/*==========Components=========*/

@mixin effect() {
    color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 #fff, 0 45px 0 #fff;

    &:hover {
        text-shadow: 0 -45px 0 #fff, 0 0 0 #fff;
    }
}

.db-btn {
    line-height: 50px;
    display: inline-block;
    padding: 0px 30px;
    background-color: $active-color;
    border-radius: 40px;
    font-size: 24px;
    color: #fff;

    transition: all ease 0.3s;
    font-family: $font-medium;

    &:hover {
        background-color: lighten($active-color, 5%);
        color: #fff;
    }

    @media screen and (max-width: 991px) {
        font-size: 20px;
    }

    @media screen and (max-width: 767px) {
        font-size: 18px;
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.row-fix5 {
    margin-left: -5px;
    margin-right: -5px;

    .col-fix5 {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.dropdown-menu {
    font-size: inherit;
    top: 100% !important;
    transform: none !important;
}

.dropdown-toggle::after {
    display: none;
}

#page-loader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
    background-color: #000;
}



.wrap {
    max-width: 900px;
    margin: 0px auto;
    padding: 0px 15px;
}

.header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 9999;
    height: 100px;
    width: 100%;
    background-color: $active-color;

    height: 110px;
    padding: 30px 0px 30px 0px;

    @media screen and (max-width: 991px) {
        padding: 20px 0px;
        height: 75px;

    }

    .header-inner {
        padding: 0px 35px;

        @media screen and (max-width: 767px) {
            padding: 0px 10px;
        }
    }





    .header-left {
        float: left;

        .logo {
            float: left;
            margin: 0px 0px 0px 0px;

            img {
                height: 50px;

                @media screen and (max-width: 991px) {
                    height: 30px;
                }

                @media screen and (max-width: 767px) {
                    height: 25px;
                    margin: 2px 0px 0px 0px;
                    display: block;
                }
                @media screen and (max-width: 480px) {
                    height: 20px;
                    margin: 5px 0px 0px 0px;
                }


            }


        }


    }


    .header-right {
        float: right;
        padding: 7px 0px 0px 0px;

        @media screen and (max-width: 767px) {
            padding: 0px;
        }

        @media screen and (max-width: 480px) {

            margin-right: -3px;
        }



        .user-link {
            float: left;
            padding: 0px 0px 0px 0px;


            a {


                line-height: 35px;
                display: inline-block;
                padding: 0px 0px;
                border-radius: 30px;
                color: #fff;
                margin: 0px 25px 0px 0px;
                font-size: 15px;
                transition: all ease 0.5s;

                @media screen and (max-width: 767px) {
                    margin: 0px 15px 0px 0px;
                }

                &.cta {
                    line-height: 35px;
                    display: inline-block;
                    padding: 0px 20px;
                    background-color: #fff;
                    border-radius: 30px;
                    font-size: 17px;
                    color: $active-color;
                    transition: all ease 0.3s;
                    font-size: 17px;
                    font-family: $font-medium;

                    @media screen and (max-width: 767px) {
                        font-size: 14px;
                        padding: 0px 10px;
                    }
                    @media screen and (max-width: 480px) {
                        font-size: 13px;
                        padding: 0px 6px;

                    }



                }

                &:hover {
                    cursor: pointer;
                    color: $active-color-second;
                }

            }


        }

        .language {
            float: left;
            padding: 0px 0px 0px 0px;


            a {


                line-height: 35px;
                display: inline-block;
                padding: 0px 0px;
                border-radius: 30px;
                color: #fff;
                margin: 0px 0px 0px 0px;
                font-size: 15px;
                transition: all ease 0.3s;
                text-decoration: underline;

                @media screen and (max-width: 767px) {
                    line-height: 30px;
                    font-size: 14px;
                }
                @media screen and (max-width: 480px) {
                    line-height: 30px;
                    font-size: 12px;
                }

                &:hover {
                    cursor: pointer;
                    color: $active-color-second;
                }

            }

            span {
                display: inline-block;
                margin: 0px 5px;
                font-size: 18px;
                color: #fff;
                line-height: 30px;

                @media screen and (max-width: 767px) {
                    line-height: 30px;
                    font-size: 14px;
                    margin: 0px 2px;
                    font-size: 12px;
                }

            }


        }
    }

    .menu-icon {
        float: left;
        text-align: center;
        cursor: pointer;
        width: 30px;
        height: 30px;
        font-size: 17px;
        margin: 0px 0px 0px 0px;
        display: none;
        color: #fff;
        font-size: 25px;

        cursor: pointer;
        margin: 0px 10px 0px 0px;

        i {
            display: block;
            line-height: 30px;
        }



        @media screen and (max-width: 767px) {
            display: block;
        }
        @media screen and (max-width: 480px) {
            margin: 0px 5px 0px -2px;
            width: 25px;

        }

    }

    .menu {
        float: left;

        @media screen and (max-width: 991px) {
            display: none;
        }



        > ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            display: inline-block;

            > li {
                display: inline-block;
                margin: 0px 40px 0px 0px;
                position: relative;

                @media screen and (max-width: 1599px) {
                    margin: 0px 30px 0px 0px;
                }

                @media screen and (max-width: 1300px) {
                    margin: 0px 20px 0px 0px;
                }

                > a {
                    font-size: 1.7rem;
                    line-height: 100px;
                    display: block;
                    font-weight: 400;
                    transition: all ease 0.3s;
                    color: #fff;
                    position: relative;
                    text-transform: uppercase;
                    padding: 0px 15px;

                    @media screen and (max-width: 1199px) {
                        font-size: 1.4rem;
                        padding: 0px 10px;

                    }

                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        z-index: -1;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        transition: all ease 0.3s;
                        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
                        opacity: 0;

                    }

                    &:after {
                        z-index: 0;
                        content: "";
                        display: block;
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        right: 0px;
                        background-color: #fff;
                        border-radius: 2px 2px 0px 0px;
                        height: 3px;
                        display: none;
                    }
                }

                &.active {
                    a {
                        &:before {


                            opacity: 0.05;
                        }

                        &:after {
                            display: block;
                        }
                    }

                }

                &:hover {
                    a {
                        &:before {

                            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
                            opacity: 0.05;
                        }

                    }
                }

                .sub-menu {
                    position: absolute;
                    top: 100%;
                    background-color: #fff;
                    left: 0px;
                    width: 230px;
                    margin: 0px;
                    padding: 10px 0px;
                    list-style: none;
                    transition: all ease 0.4s;
                    z-index: 100;
                    visibility: hidden;
                    opacity: 0;
                    margin-top: 10px;
                    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1);

                    li {
                        display: block;

                        a {
                            padding: 10px 20px;
                            color: #333;
                            font-size: 1.5rem;
                            display: block;
                            transition: all ease 0.3s;

                            &:hover {
                                background-color: #e8e8e8;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:767px) {


    .open-menu {




        .menu-res {
            z-index: 99999;
            visibility: visible;
            opacity: 1;
            left: 0px;

        }

    }



    .menu-res {
        left: -300px;
        background-color: #fff;
        box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2);

        position: fixed;
        top: 0px;
        width: 260px;


        bottom: 0px;
        transition: all ease 0.4s;
        z-index: -1;
        opacity: 0;
        visibility: hidden;

        .close-menu {
            position: absolute;
            top: 0px;
            right: -40px;
            width: 40px;
            height: 40px;
            background-color: lighten($active-color, 5%);
            line-height: 40px;
            color: #fff;
            text-align: center;
            font-size: 30px;
            transition: all ease 0.3s;

            &:hover {
                color: $active-color-second;
                cursor: pointer;
            }
        }




    }



    .menu-res-inner {
        padding: 20px 20px;




        ul {
            padding: 0px;
            list-style: none;
            margin: 0px;


            > li {
                position: relative;




                a {
                    color: #fff;
                    display: block;
                    line-height: 30px;
                    @include transition();
                    font-size: 15px;
                    color: $active-color;
                    font-family: $font-medium;

                    transition: all ease 0.3s;

                    &:hover {
                        cursor: pointer;
                        color: $active-color-second;
                    }
                }

                &.has-menu {
                    i {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        width: 20px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        color: #fff;
                        font-size: 14px;
                    }
                }

                &.active {

                    a {
                        background-color: darken($active-color, 10%);
                    }


                }

                > ul {
                    padding: 0px 0px 10px 10px;

                    li {
                        border-top: 1px solid #222;
                        border-bottom: none !important;

                        a {
                            display: block;
                            line-height: 20px;
                            text-transform: none;
                            color: #666;
                            padding: 10px 0px;
                            font-weight: 400;
                            @include transition();

                            &:hover {
                                color: #fff;
                            }
                        }

                        > ul {
                            padding: 0px 0px 0px 20px;
                        }
                    }
                }
            }
        }


    }
}

.home-banner {
    min-height: 750px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;



    @media screen and (max-width: 1400px) {
        min-height: 650px;
    }

    @media screen and (max-width: 1199px) {
        min-height: 500px;
    }

    @media screen and (max-width: 991px) {
        min-height: 400px;

    }

    @media screen and (max-width: 767px) {
        min-height: 320px;

    }

}

.home-banner-wrap {
    margin: 110px 0px 0px 0px;
    position: relative;
    overflow: hidden;

    @media screen and (max-width: 991px) {
        margin: 70px 0px 0px 0px;
    }
}

.hb-left {
    background-color: $active-color-second;
    width: 60px;
    position: absolute;
    height: 450px;
    left: 0px;
    top: 120px;
    z-index: 1;

    @media screen and (max-width: 1400px) {
        top: 100px;
    }

    @media screen and (max-width: 1199px) {
        top: 70px;
        height: 314px;
    }

    @media screen and (max-width: 767px) {
        width: 20px;
        height: 270px;
        top: 30px;

    }
}

.hb-right-mobile {
    @media screen and (max-width: 767px) {
        background-color: $active-color-second;
        position: absolute;
        right: 0px;
        top: 120px;
        z-index: 1;
        width: 20px;
        height: 270px;
        top: 30px;
    }
}

.hb-right {
    background-color: $active-color-second;

    position: absolute;
    top: 120px;
    right: 0px;
    z-index: 1;
    width: 620px;
    padding: 60px 40px 60px 60px; // transition: right ease 0.6s;
    @media screen and (max-width: 1400px) {
        top: 100px;
    }

    @media screen and (max-width: 1199px) {
        top: 70px;
        padding: 30px 20px 30px 60px;
        width: 450px;
        right: -390px;


    }

    @media screen and (max-width: 767px) {
        position: relative;
        top: 0px;
        right: 0px;
        left: 0px;
        width: 100%;
        background-color: #fff;
        padding: 30px 20px 30px 20px;

        border-bottom: 10px solid rgba(0, 0, 0, 0.2)
    }

    h2 {
        font-size: 42px;
        color: $active-color;
        margin: 0px 0px 30px 0px;

        span {
            color: #fff;

            @media screen and (max-width: 767px) {
                color: $active-color-second;
            }
        }

        @media screen and (max-width: 1199px) {
            font-size: 30px;
        }

        br {
            @media screen and (max-width: 767px) {
                display: none;
            }
        }
    }

    p {
        font-size: 20px;
        font-family: $font-light;
        max-width: 400px;
        margin: 0px 0px 30px 0px;

        @media screen and (max-width: 1199px) {
            font-size: 16px;
        }
    }

    .db-btn {
        @media screen and (max-width: 1199px) {
            font-size: 18px;
        }

        @media screen and (max-width: 767px) {
            line-height: 40px;
            font-size: 16px;
        }
    }




}


.section {

    padding: 120px 0px;

    @media screen and (max-width: 1199px) {
        padding: 80px 0px;
    }

    @media screen and (max-width: 991px) {
        padding: 40px 10px;

    }

    @media screen and (max-width: 767px) {
        padding: 25px 10px;
    }

    .s-img {
        text-align: center;
        padding: 50px 0px 0px 0px;

        @media screen and (max-width: 767px) {
            padding: 0px;
        }


        img {
            max-width: 200px;

            @media screen and (max-width: 767px) {
                max-width: 140px;


            }
        }
    }

    .s-des {



        h3 {
            font-size: 38px;
            margin: 0px 0px 40px 0px;
            max-width: 475px;

            @media screen and (max-width: 767px) {
                font-size: 25px;
                margin: 0px 0px 20px 0px;

            }
        }

        p {
            font-size: 22px;
            font-family: $font-light;
            margin: 0px 0px 30px 0px;


            @media screen and (max-width: 767px) {
                font-size: 18px;
            }
        }

        h6 {
            font-family: $font-medium;
            font-size: 24px;
        }

        .question-item {
            margin: 0px 0px 20px 0px;
            position: relative;

            .qi-caption {
                font-size: 22px;
                font-family: $font-light;
                margin: 0px 0px 0px 0px;
                cursor: pointer;

                @media screen and (max-width: 767px) {
                    font-size: 18px;
                }
            }

            &.show {
                .qi-content {
                    z-index: 999;
                    margin: 20px 0px 0px 0px;
                    opacity: 1;
                    visibility: visible;
                }
            }


            .qi-content {
                position: absolute;
                border: 1px solid #ccc;
                background-color: #fff;
                top: 100%;
                right: 0px;
                width: 800px;
                box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                padding: 30px 50px 10px 50px;
                z-index: 999;

                margin: 40px 0px 0px 0px;
                transition: all ease 0.4s;
                opacity: 0;
                visibility: hidden;
                z-index: 1;

                @media screen and (max-width: 1199px) {
                    padding: 20px 20px 10px 20px;

                }

                @media screen and (max-width: 991px) {
                    width: 600px;
                }

                @media screen and (max-width: 767px) {
                    width: 400px;
                    left: 0px;
                    right: unset;
                }

                &:before {
                    content: "";
                    display: block;
                    border: 20px solid transparent;
                    border-bottom-color: #fff;
                    position: absolute;
                    top: -40px;
                    right: 30%;
                    z-index: 2;

                    @media screen and (max-width: 991px) {
                        left: 30%;
                        right: unset;

                    }

                }

                &:after {
                    content: "";
                    display: block;
                    border: 22px solid transparent;
                    border-bottom-color: #ccc;
                    position: absolute;
                    top: -40px;
                    right: 30%;
                    margin: -4px -1px 0px 0px;


                    z-index: 1;

                    @media screen and (max-width: 991px) {
                        left: 30%;
                        right: unset;
                        margin: -4px 0px 0px -1px;
                    }

                }

                p {
                    margin: 0px 0px 20px 0px;
                    font-size: 20px;
                    color: #000;

                    @media screen and (max-width: 991px) {
                        font-size: 16px;
                        margin: 0px 0px 15px 0px;
                    }

                }


            }
        }
    }
}

.bg-gray {
    background-color: #e8ecef;
    box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    margin: 0px -15px;
    padding: 120px 15px;

    @media screen and (max-width: 1199px) {
        padding: 80px 25px;
    }


    @media screen and (max-width: 991px) {
        padding: 25px 25px;


    }

    @media screen and (max-width: 767px) {
        padding: 30px 25px;
    }


}

.clearfix {
    clear: both;
}


.bottom {
    padding: 150px 0px;

    @media screen and (max-width: 1199px) {
        padding: 100px 0px;

    }

    @media screen and (max-width: 991px) {
        padding: 50px 0px;

    }

    .wrap {
        max-width: 800px;

        &.fix {
            max-width: 1050px;

            .bottom-menu {


                @media screen and (max-width: 767px) {
                    padding: 20px 0px 0px 0px;
                }

                li {

                    margin: 0px 15px;

                    @media screen and (max-width: 767px) {
                        margin: 0px 10px;
                    }



                    a {
                        display: block;

                        color: $active-color;
                        line-height: 40px;
                        font-size: 18px;
                        text-decoration: underline;
                        transition: all ease 0.3s;

                        &:hover {
                            color: $active-color-second;
                        }

                        @media screen and (max-width: 991px) {
                            font-size: 16px;

                        }

                        @media screen and (max-width: 767px) {
                            font-size: 14px;
                        }
                    }
                }
            }


        }
    }

    .bottom-left {
        float: left;

        @media screen and (max-width: 767px) {
            float: none;
            text-align: center;
        }
    }

    .bottom-right {
        float: right;

        @media screen and (max-width: 767px) {
            float: none;
            text-align: center;
        }
    }

    .share {
        display: inline-block;

        span {

            font-size: 24px;
            display: inline-block;
            line-height: 40px;

            @media screen and (max-width: 991px) {
                font-size: 18px;
            }

            @media screen and (max-width: 767px) {
                margin: 0px 60px 0px 0px;
            }

        }

        a {
            display: inline-block;
            line-height: 40px;
            width: 40px;
            height: 40px;
            margin: 0px 0px 0px 15px;

            border-radius: 50%;
            background-color: $active-color;
            font-size: 20px;
            text-align: center;
            color: #fff;
            transition: all ease 0.3s;

            &:hover {
                background-color: $active-color-second;
                color: #fff;

            }

            @media screen and (max-width: 991px) {
                font-size: 18px;
            }
        }
    }

    .bottom-menu {
        list-style: none;
        margin: 0px;
        padding: 0px;
        display: inline-block;

        @media screen and (max-width: 767px) {
            padding: 20px 0px 0px 0px;
        }

        li {
            margin: 0px 0px 0px 40px;
            display: inline-block;

            @media screen and (max-width: 767px) {
                margin: 0px 10px;
            }



            a {
                display: block;

                color: $active-color;
                line-height: 40px;
                font-size: 23px;
                text-decoration: underline;
                transition: all ease 0.3s;

                &:hover {
                    color: $active-color-second;
                }

                @media screen and (max-width: 991px) {
                    font-size: 18px;

                }

                @media screen and (max-width: 767px) {
                    font-size: 16px;
                }
            }
        }
    }
}

.close-qi-content {
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 18px;
    color: $red;
    opacity: 0.8;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;

}

.footer {
    background-color: $active-color;

    .wrap {
        max-width: 1040px;

    }

    padding: 50px 0px;

    p {
        font-size: 18px;
        color: #fff;
        margin: 0px 0px 20px 0px;

        @media screen and (max-width: 767px) {
            font-size: 16px;
        }
    }


    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;

        li {
            display: inline-block;
            margin: 0px 2px;

            a {
                color: #fff;
                font-size: 18px;
                transition: all ease 0.3s;

                @media screen and (max-width: 767px) {
                    font-size: 16px;
                }

                &:hover {
                    color: $active-color-second;
                }
            }

            span {
                font-size: 18px;
                color: #fff;

                @media screen and (max-width: 767px) {
                    font-size: 16px;
                }
            }
        }
    }
}
