body {
  min-width: 1100px;
  overflow: auto;
}

.table-bg-head {
  thead {
    tr {
      background-color: #eef2f7;
    }
  }
}


.nav-tab-custom {
  display: flex;
  border: none;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;

  li {
    width: 33.33%;

    border: none !important;
    padding: 0px 10px;

    &:nth-child(2) {}

    a {
      display: block;
      border: none !important;
      padding: 10px 20px 10px 50px;

      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      position: relative;

      &:before {
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 20px;
        margin: -10px 0px 0px 0px;
        border: 1px solid #666;
      }

      &.active {
        &:after {
          content: "";
          width: 14px;
          height: 14px;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 23px;
          margin: -7px 0px 0px 0px;
          background-color: #727cf5;

        }
      }
    }
  }
}

.auth-fluid-no-bg {
  background-image: none !important;
}

.partnership-agreement {
  margin: 30px auto;
  color: #6c757d;


}

.partnership-agreement-wrap {
  position: absolute;
  top: 0;
  left: 0;

  bottom: 0;
  right: 0;
  overflow: auto;
  padding: 30px;

  @media screen and (max-width: 991px) {
    position: relative;
    top: unset;
    left: unset;
    right: unset;
    bottom: unset;

  }
}


.w-item,
.w-m-item {

  .card {
    position: relative;
    cursor: pointer;



    &:before {
      content: "";
      width: 30px;
      height: 30px;
      display: block;
      position: absolute;

      top: 50%;
      left: 15px;
      border: 1px solid #999;
      border-radius: 50%;
      margin-top: -15px;
    }

    &.active {
      &:after {
        content: "";
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;

        top: 50%;
        left: 20px;

        background-color: #727cf5;
        border-radius: 50%;
        margin-top: -10px;
      }
    }
  }

  .w-flex {
    display: flex;
    position: relative;
    padding: 0px 0px 0px 30px;


    .thumb {
      width: 180px;
      flex-shrink: 0;
      margin: 0px 20px 0px 0px;

      img {
        width: 100%;
      }
    }

    .des {
      width: 100%;

      .table {
        td {
          padding: 5px 10px !important;
        }
      }
    }
  }
}

.payment-method {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -15px;

  > div {
    width: 50%;
    padding: 15px 15px;

    .item {
      padding: 15px 15px 15px 60px;
      position: relative;
      cursor: pointer;
      border: 1px solid #bbb;
      border-radius: 10px;




      &:before {
        content: "";
        width: 30px;
        height: 30px;
        display: block;
        position: absolute;

        top: 20px;
        left: 15px;
        border: 1px solid #999;
        border-radius: 50%;

      }

      &.active {
        &:after {
          content: "";
          width: 20px;
          height: 20px;
          display: block;
          position: absolute;

          top: 25px;
          left: 20px;

          background-color: #727cf5;
          border-radius: 50%;
        }
      }

      p {
        margin: 0px;
        padding: 10px 0px 0px 0px;
        font-weight: bold;
      }

      .logos {
        margin: 10px 0px 0px 0px;
        display: flex;
        justify-content: flex-end;

        .icon {
          padding: 0px 10px;

          img {
            height: 35px;
          }
        }
      }
    }
  }
}

.target-area {
  position: relative;

  .suggest {
    position: absolute;
    top: 100%;
    left: 0px;
    right: 0px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;

    border-radius: 5px;
    z-index: 99;
    padding: 10px 15px;

    .suggest-flex {
      display: flex;
      margin: 0px -5px;
      flex-wrap: wrap;

      > div {
        width: 25%;
        padding: 5px;

        .item {
          padding: 5px 5px;

          &:hover {
            background-color: #eee;
            cursor: pointer;
          }
        }
      }
    }
  }
}
