/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

@font-face {
  font-family: 'ProximaNova-Bold';
  src: url("../fonts/ProximaNova-Bold.eot");
  src: url("../fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Bold.woff2") format("woff2"), url("../fonts/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova-Bold.ttf") format("truetype"), url("../fonts/ProximaNova-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova-Regular';
  src: url("../fonts/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular.ttf") format("truetype"), url("../fonts/ProximaNova-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova-Light';
  src: url("../fonts/ProximaNova-Light.eot");
  src: url("../fonts/ProximaNova-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Light.woff2") format("woff2"), url("../fonts/ProximaNova-Light.woff") format("woff"), url("../fonts/ProximaNova-Light.ttf") format("truetype"), url("../fonts/ProximaNova-Light.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova-Semibold';
  src: url("../fonts/ProximaNova-Semibold.eot");
  src: url("../fonts/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Semibold.woff2") format("woff2"), url("../fonts/ProximaNova-Semibold.woff") format("woff"), url("../fonts/ProximaNova-Semibold.ttf") format("truetype"), url("../fonts/ProximaNova-Semibold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "ProximaNova-Regular", sans-serif;
  min-width: 400px;
  font-size: 1.4rem;
  color: #000000;
  line-height: 1.5;
  padding: 0px 0px 0px 0px; }

dt,
dd {
  line-height: 1.5; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #b536a7;
  color: #fff; }

img {
  max-width: 100%; }

/*==========Components=========*/
.my-btn {
  font-family: "ProximaNova-Semibold", sans-serif;
  color: #fff;
  font-size: 2rem;
  padding: 0px 50px;
  margin: 0px 0px 0px 10px;
  display: inline-block;
  line-height: 50px;
  transition: all ease 0.3s;
  border-radius: 3px;
  background-color: #d60a6c;
  text-align: center;
  background-image: linear-gradient(to right, #d148a5 0%, #ad31a8 100%); }
  .my-btn.cyan {
    background-image: linear-gradient(to right, #519f96 0%, #2e697e 100%); }
  .my-btn.small {
    line-height: 32px;
    font-size: 1.6rem; }
  .my-btn:hover {
    opacity: 0.9;
    cursor: pointer;
    color: #fff; }
  .my-btn.active {
    background-color: #b536a7;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }
  .my-btn.cancel {
    background-color: #dfdfdf;
    margin: 0px 0px 0px 15px;
    color: #19181a; }
    .my-btn.cancel:hover {
      opacity: 0.8; }
  .my-btn.border {
    border: 1px solid #b536a7 !important;
    background-color: #fff;
    color: #2b2b2b; }
    .my-btn.border:hover {
      background-color: #fff;
      color: #2b2b2b; }
  .my-btn:active {
    color: inherit; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
  background-color: #000; }

@media (min-width: 1400px) {
  .container-1300 {
    max-width: 1300px; } }

.header {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 101;
  width: 100%;
  transition: padding ease 0.4s, background-color ease 0.4s;
  padding: 20px 0px 20px 0px; }
  @media screen and (max-width: 991px) {
    .header {
      padding: 10px 0px; } }
  .header.header-scrolled {
    background-color: #000; }
  .header .logo {
    float: left;
    margin: -2px 0px 0px 0px; }
    .header .logo img {
      height: 38px; }
    @media screen and (max-width: 991px) {
      .header .logo {
        margin: 5px 0px 5px; }
        .header .logo img {
          height: 25px; } }
  .header .header-right {
    float: right;
    position: absolute;
    top: 20px;
    right: 15px; }
    .header .header-right .user-link {
      float: left; }
      @media screen and (max-width: 991px) {
        .header .header-right .user-link {
          display: none; } }
      .header .header-right .user-link a {
        font-family: "ProximaNova-Semibold", sans-serif;
        color: #fff;
        font-size: 1.5rem;
        padding: 0px 10px;
        margin: 0px 0px 0px 10px;
        float: left;
        line-height: 35px;
        transition: all ease 0.3s;
        border-radius: 3px;
        background-color: #008daf;
        min-width: 170px;
        text-align: center;
        background-image: linear-gradient(to right, #519f96 0%, #2e697e 100%); }
        .header .header-right .user-link a:hover {
          opacity: 0.8;
          cursor: pointer; }
        .header .header-right .user-link a.pink {
          background-color: #b536a7;
          background-image: linear-gradient(to right, #d148a5 0%, #ad31a8 100%); }
        @media screen and (max-width: 1400px) {
          .header .header-right .user-link a {
            font-size: 1.4rem;
            max-width: 150px; } }
  .header .menu-icon {
    float: left;
    text-align: center;
    width: 35px;
    cursor: pointer;
    height: 35px;
    font-size: 17px;
    margin: 0px 0px 0px 10px;
    display: none;
    color: #fff; }
    @media screen and (max-width: 991px) {
      .header .menu-icon {
        display: block; } }
  .header .menu {
    float: left;
    margin: 0px 0px 0px 200px;
    position: relative; }
    @media screen and (max-width: 1599px) {
      .header .menu {
        margin: 0px 0px 0px 150px; } }
    @media screen and (max-width: 1400px) {
      .header .menu {
        margin: 0px 0px 0px 50px; } }
    @media screen and (max-width: 1199px) {
      .header .menu {
        margin: 50px 0px 0px 0px;
        top: 5px; } }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu > ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu > ul > li {
        display: inline-block;
        margin: 0px 40px 0px 0px;
        position: relative; }
        @media screen and (max-width: 1599px) {
          .header .menu > ul > li {
            margin: 0px 30px 0px 0px; } }
        @media screen and (max-width: 1400px) {
          .header .menu > ul > li {
            margin: 0px 30px 0px 0px; } }
        .header .menu > ul > li > a {
          font-size: 1.8rem;
          line-height: 35px;
          display: block;
          font-weight: normal;
          transition: color ease 0.3s;
          color: #fff;
          position: relative; }
          .header .menu > ul > li > a:before {
            content: "";
            display: block;
            bottom: 0px;
            left: 50%;
            right: 50%;
            height: 1px;
            background-color: #fff;
            position: absolute;
            transition: all ease 0.4s; }
          @media screen and (max-width: 1400px) {
            .header .menu > ul > li > a {
              font-size: 1.6rem; } }
        .header .menu > ul > li:hover > a:before {
          left: 0px;
          right: 0px; }
        .header .menu > ul > li:hover .sub-menu {
          visibility: visible;
          opacity: 1;
          margin-top: 0px; }
        .header .menu > ul > li .sub-menu {
          position: absolute;
          top: 100%;
          background-color: #fff;
          left: 0px;
          width: 230px;
          margin: 0px;
          padding: 10px 0px;
          list-style: none;
          transition: all ease 0.4s;
          z-index: 100;
          visibility: hidden;
          opacity: 0;
          margin-top: 10px;
          box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1); }
          .header .menu > ul > li .sub-menu li {
            display: block; }
            .header .menu > ul > li .sub-menu li a {
              padding: 10px 20px;
              color: #333;
              font-size: 1.5rem;
              display: block;
              transition: all ease 0.3s; }
              .header .menu > ul > li .sub-menu li a:hover {
                background-color: #e8e8e8; }

@media screen and (max-width: 991px) {
  .header {
    transition: all ease 0.4s; }
  .open-menu {
    overflow: hidden; }
    .open-menu .header {
      left: -280px; }
    .open-menu .menu-res {
      transform: translateX(0px); }
    .open-menu .page {
      height: 100%;
      left: -280px; }
  .header .container {
    position: relative;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 99999;
    overflow: auto;
    bottom: 0px;
    transition: all ease 0.4s;
    right: 0px;
    transform: translateX(280px); }
  .page {
    transition: all ease 0.4s;
    position: relative;
    left: 0px; }
  .menu-res-inner {
    padding: 10px 0px 10px 1px; }
    .menu-res-inner .logo {
      padding: 20px 0px;
      text-align: center; }
      .menu-res-inner .logo img {
        height: 38px; }
    .menu-res-inner .user-link {
      padding: 10px 15px 15px 15px; }
      .menu-res-inner .user-link a {
        font-family: "ProximaNova-Semibold", sans-serif;
        color: #fff;
        font-size: 1.5rem;
        padding: 0px 10px;
        margin: 0px 0px 10px 0px;
        display: block;
        line-height: 35px;
        transition: all ease 0.3s;
        border-radius: 3px;
        background-color: #008daf;
        min-width: 170px;
        text-align: left;
        background-image: linear-gradient(to right, #519f96 0%, #2e697e 100%); }
        .menu-res-inner .user-link a:hover {
          opacity: 0.8;
          cursor: pointer; }
        .menu-res-inner .user-link a.pink {
          background-color: #b536a7;
          background-image: linear-gradient(to right, #d148a5 0%, #ad31a8 100%); } }
      @media screen and (max-width: 991px) and (max-width: 1400px) {
        .menu-res-inner .user-link a {
          font-size: 1.4rem;
          max-width: 150px; } }

@media screen and (max-width: 991px) {
    .menu-res-inner .contact-link {
      padding: 15px;
      font-size: 1.5rem;
      color: #fff; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        position: relative;
        border-left: 2px solid transparent; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li i {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          color: #fff;
          display: block;
          line-height: 40px;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s;
          font-size: 1.6rem;
          padding: 0px 15px;
          transition: all ease 0.3s; }
          .menu-res-inner ul > li a:hover {
            color: #fff;
            background-color: #353535; }
        .menu-res-inner ul > li.has-menu i {
          position: absolute;
          top: 0px;
          right: 0px;
          width: 20px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: #fff;
          font-size: 14px; }
        .menu-res-inner ul > li.active {
          border-left: 2px solid #fff; }
          .menu-res-inner ul > li.active a {
            background-color: #353535; }
          .menu-res-inner ul > li.active:before i {
            transform: rotate(180deg); }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px; }
          .menu-res-inner ul > li > ul li {
            border-top: 1px solid #222;
            border-bottom: none !important; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 20px;
              text-transform: none;
              color: #666;
              padding: 10px 0px;
              font-weight: 400;
              -moz-transition: all ease 0.2s;
              -o-transition: all ease 0.2s;
              -webkit-transition: all ease 0.2s;
              transition: all ease 0.2s; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; }
    .menu-res-inner .sub-menu {
      display: none; } }

.home-slider {
  position: relative; }
  .home-slider .home-slider-item {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 670px; }
    @media screen and (max-width: 1599px) {
      .home-slider .home-slider-item {
        height: 600px; } }
    @media screen and (max-width: 1300px) {
      .home-slider .home-slider-item {
        height: 550px; } }
    @media screen and (max-width: 1199px) {
      .home-slider .home-slider-item {
        height: 400px; } }
    @media screen and (max-width: 991px) {
      .home-slider .home-slider-item {
        height: 300px; } }
    @media screen and (max-width: 767px) {
      .home-slider .home-slider-item {
        height: 230px; } }
  .home-slider .owl-dots {
    position: absolute;
    z-index: 10;
    bottom: 30px;
    left: 0px;
    right: 0px;
    text-align: center; }
    .home-slider .owl-dots .owl-dot {
      display: inline-block;
      width: 60px;
      height: 2px;
      margin: 0px 6px;
      background-color: #fff;
      opacity: 0.6; }
      @media screen and (max-width: 991px) {
        .home-slider .owl-dots .owl-dot {
          width: 30px; } }
      .home-slider .owl-dots .owl-dot.active {
        opacity: 1; }

.partner {
  padding: 10px 0px;
  border-bottom: 1px solid #dfdfdf;
  display: flex;
  justify-content: space-between; }

.partner-item {
  padding: 0px 5px; }

.section-one {
  padding: 70px 0px;
  overflow: hidden; }
  @media screen and (max-width: 767px) {
    .section-one {
      padding: 30px 0px; } }
  .section-one .so-img {
    width: 105%;
    max-width: 105%; }
    @media screen and (max-width: 767px) {
      .section-one .so-img {
        width: 100%;
        max-width: 350px;
        margin: 0px auto 10px auto; } }
  .section-one .so-des {
    padding: 70px 0px 0px 100px; }
    .section-one .so-des h3 {
      font-family: "ProximaNova-Light", sans-serif;
      font-size: 4.4rem;
      line-height: 1.1;
      color: #2b2b2b; }
      .section-one .so-des h3 span {
        display: inline-block;
        background: -webkit-linear-gradient(#d148a5, #ad31a8);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: "ProximaNova-Bold", sans-serif; }
    .section-one .so-des p {
      margin: 10px 0px 10px 0px;
      font-size: 2.1rem;
      max-width: 420px; }
    .section-one .so-des .so-control {
      background-image: url(../images/dot_pink.png);
      background-repeat: no-repeat;
      min-height: 122px;
      padding: 36px 0px 0px 120px;
      margin: 20px 0px 0px 30px; }
    @media screen and (max-width: 1199px) {
      .section-one .so-des .so-control {
        padding: 15px 0px 0px 0px;
        margin: 10px 0px 0px 0px; } }
    @media screen and (max-width: 991px) {
      .section-one .so-des {
        padding: 0px 0px 0px 50px; }
        .section-one .so-des h3 {
          font-size: 2.2rem;
          line-height: 1.1; }
          .section-one .so-des h3 span {
            display: inline-block;
            background: -webkit-linear-gradient(#d148a5, #ad31a8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: "ProximaNova-Bold", sans-serif; }
        .section-one .so-des p {
          margin: 10px 0px 10px 0px;
          font-size: 1.5rem;
          max-width: 420px; }
        .section-one .so-des .so-control {
          background-repeat: no-repeat;
          min-height: 60px;
          background-size: 80px auto;
          padding: 15px 0px 0px 30px;
          margin: 10px 0px 0px 0px; }
          .section-one .so-des .so-control .my-btn {
            font-size: 1.5rem;
            line-height: 35px;
            padding: 0px 20px; } }
    @media screen and (max-width: 767px) {
      .section-one .so-des {
        padding: 0px 0px 0px 20px; } }
  .section-one .so-bg {
    background-image: url(../images/home2.png);
    height: 310px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px 0px 0px 0px; }
    @media screen and (max-width: 1199px) {
      .section-one .so-bg {
        height: 250px; } }
    @media screen and (max-width: 991px) {
      .section-one .so-bg {
        height: 200px; } }
    @media screen and (max-width: 767px) {
      .section-one .so-bg {
        height: 130px; } }

.section-two {
  overflow: hidden;
  background-image: url(../images/yellow_bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 120px 0px;
  overflow: hidden; }
  @media screen and (max-width: 767px) {
    .section-two {
      padding: 40px 0px;
      background-image: none;
      background-color: #f9d632; } }
  .section-two .st-img {
    margin: 0px -100px 0px -60px; }
    @media screen and (max-width: 1400px) {
      .section-two .st-img {
        margin: 0px -60px 0px -60px; } }
    @media screen and (max-width: 1199px) {
      .section-two .st-img {
        margin: 0px -100px 0px -20px; } }
    @media screen and (max-width: 767px) {
      .section-two .st-img {
        width: 100%;
        max-width: 500px;
        margin: 20px auto 10px auto; } }
  .section-two .st-des {
    padding: 0px 0px 0px 0px;
    max-width: 460px; }
    .section-two .st-des h3 {
      font-family: "ProximaNova-Light", sans-serif;
      font-size: 4.4rem;
      line-height: 1.1;
      color: #000; }
      .section-two .st-des h3 span {
        color: #000;
        font-family: "ProximaNova-Bold", sans-serif; }
    .section-two .st-des p {
      margin: 5px 0px 10px 0px;
      font-size: 2.1rem;
      max-width: 420px; }
    .section-two .st-des .list-check {
      padding: 10px 0px 0px 0px; }
      .section-two .st-des .list-check p {
        margin: 0px 0px 0px 0px;
        font-size: 1.8rem;
        font-family: "ProximaNova-Bold", sans-serif; }
        .section-two .st-des .list-check p i {
          color: #008daf;
          margin: 0px 5px 0px 0px; }
    .section-two .st-des .st-control {
      background-image: url(../images/dot_blue.png);
      background-repeat: no-repeat;
      min-height: 122px;
      max-width: 420px;
      padding: 36px 0px 0px 0px;
      margin: 20px 0px 0px 0px;
      background-position: 80% 0%; }
    @media screen and (max-width: 991px) {
      .section-two .st-des {
        padding: 0px 0px 0px 0px; }
        .section-two .st-des h3 {
          font-size: 2.2rem;
          line-height: 1.1; }
          .section-two .st-des h3 span {
            display: inline-block;
            background: -webkit-linear-gradient(#d148a5, #ad31a8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: "ProximaNova-Bold", sans-serif; }
        .section-two .st-des p {
          margin: 10px 0px 10px 0px;
          font-size: 1.5rem;
          max-width: 420px; }
        .section-two .st-des .list-check {
          padding: 5px 0px 0px 0px; }
          .section-two .st-des .list-check p {
            margin: 0px 0px 0px 0px;
            font-size: 1.3rem;
            font-family: "ProximaNova-Bold", sans-serif; }
            .section-two .st-des .list-check p i {
              color: #008daf;
              margin: 0px 5px 0px 0px; }
        .section-two .st-des .st-control {
          background-repeat: no-repeat;
          min-height: 60px;
          background-size: 80px auto;
          padding: 15px 0px 0px 0px;
          margin: 10px 0px 0px 0px;
          background-position: 50% 0%; }
          .section-two .st-des .st-control .my-btn {
            font-size: 1.5rem;
            line-height: 35px;
            padding: 0px 20px; } }
    @media screen and (max-width: 767px) {
      .section-two .st-des {
        padding: 0px 0px 0px 20px; } }

.section-three {
  overflow: hidden;
  padding: 70px 0px; }
  @media screen and (max-width: 767px) {
    .section-three {
      padding: 30px 0px; } }
  .section-three .so-img {
    width: 100%;
    margin-left: -50px; }
    @media screen and (max-width: 767px) {
      .section-three .so-img {
        width: 100%;
        max-width: 350px;
        display: block;
        margin: 0px auto 10px auto; } }
  .section-three .so-des {
    padding: 30px 0px 0px 0px; }
    .section-three .so-des h3 {
      font-family: "ProximaNova-Light", sans-serif;
      font-size: 4.1rem;
      line-height: 1.1;
      color: #2b2b2b;
      white-space: nowrap; }
      .section-three .so-des h3 span {
        display: inline-block;
        background: -webkit-linear-gradient(#d148a5, #f779e9);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: "ProximaNova-Bold", sans-serif; }
    .section-three .so-des p {
      margin: 10px 0px 10px 0px;
      font-size: 2rem; }
    .section-three .so-des .so-download {
      padding: 30px 0px 0px 0px; }
      .section-three .so-des .so-download .soi-item {
        min-height: 70px;
        padding: 0px 0px 30px 90px; }
        .section-three .so-des .so-download .soi-item .soi-icon {
          float: left;
          width: 70px;
          height: 70px;
          float: left;
          margin: 0px 0px 0px -90px;
          border-radius: 3px;
          background-color: #ffdafb;
          background-image: url(../images/download_icon1.png);
          background-repeat: no-repeat;
          background-position: center center; }
          .section-three .so-des .so-download .soi-item .soi-icon.trial {
            background-image: url(../images/trial_icon.png); }
        .section-three .so-des .so-download .soi-item h5 {
          font-family: "ProximaNova-Semibold", sans-serif;
          font-size: 2rem;
          color: #b536a7;
          margin: 0px 0px 5px 0px; }
        .section-three .so-des .so-download .soi-item p {
          margin: 0px;
          font-family: "ProximaNova-Light", sans-serif;
          line-height: 1.1;
          font-size: 1.8rem; }
    .section-three .so-des .so-control {
      white-space: nowrap;
      padding: 10px 0px 0px 0px;
      margin-right: -40px; }
      .section-three .so-des .so-control .my-btn {
        padding: 0px 30px; }
        .section-three .so-des .so-control .my-btn.install {
          margin: 0px 10px 0px 0px;
          background-image: none;
          background-color: #1d121c !important; }
    @media screen and (max-width: 1199px) {
      .section-three .so-des h3 {
        font-size: 3.8rem;
        line-height: 1.1; }
      .section-three .so-des p {
        font-size: 2rem; } }
    @media screen and (max-width: 991px) {
      .section-three .so-des {
        padding: 0px 0px 0px 0px; }
        .section-three .so-des h3 {
          font-size: 2.2rem;
          line-height: 1.1; }
          .section-three .so-des h3 span {
            display: inline-block;
            background: -webkit-linear-gradient(#d148a5, #ad31a8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: "ProximaNova-Bold", sans-serif; }
        .section-three .so-des p {
          margin: 10px 0px 10px 0px;
          font-size: 1.5rem;
          max-width: 420px; }
        .section-three .so-des .so-control {
          background-repeat: no-repeat;
          min-height: 60px;
          background-size: 80px auto;
          padding: 15px 0px 0px 30px;
          margin: 10px 0px 0px 0px; }
          .section-three .so-des .so-control .my-btn {
            font-size: 1.5rem;
            line-height: 35px;
            padding: 0px 20px; }
        .section-three .so-des .so-download {
          padding: 10px 0px 0px 0px; }
          .section-three .so-des .so-download .soi-item {
            min-height: 70px;
            padding: 0px 0px 15px 90px; }
            .section-three .so-des .so-download .soi-item h5 {
              font-family: "ProximaNova-Semibold", sans-serif;
              font-size: 1.5rem;
              color: #b536a7;
              margin: 0px 0px 5px 0px; }
            .section-three .so-des .so-download .soi-item p {
              font-size: 1.4rem; }
        .section-three .so-des .so-control {
          white-space: nowrap;
          padding: 0px 0px 0px 0px; }
          .section-three .so-des .so-control .my-btn {
            padding: 0px 20px; }
            .section-three .so-des .so-control .my-btn.install {
              margin: 0px 5px 0px 0px;
              background-image: none;
              background-color: #1d121c !important; } }
    @media screen and (max-width: 767px) {
      .section-three .so-des {
        padding: 0px 0px 0px 20px; } }

.section-for {
  overflow: hidden;
  background-color: #b536a7;
  background-image: linear-gradient(to right, #b536a7 0%, #8171f4 100%);
  padding: 30px 0px 20px 0px; }
  .section-for h2 {
    text-align: center;
    margin: 0px 0px 20px 0px;
    font-size: 3.8rem;
    color: #fff;
    font-family: "ProximaNova-Bold", sans-serif; }
    @media screen and (max-width: 991px) {
      .section-for h2 {
        font-size: 3rem; } }
  .section-for p {
    font-size: 1.4rem;
    margin: 30px 0px 0px 0px;
    color: #fff; }
  .section-for .sf-wrap {
    display: inline-block;
    margin: 0px 5px;
    float: left; }
  .section-for .sf-button {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 3px;
    margin: 0px 5px;
    transition: all ease 0.3s;
    min-width: 210px; }
    .section-for .sf-button:hover {
      opacity: 0.8; }
    .section-for .sf-button strong {
      color: #b536a7;
      font-size: 1.8rem;
      font-family: "ProximaNova-Bold", sans-serif;
      padding: 0px 20px;
      line-height: 1;
      display: block; }
    .section-for .sf-button p {
      margin: 0px;
      font-size: 1.4rem;
      color: #fff; }
    .section-for .sf-button.border {
      background-color: transparent;
      border: 1px solid #fff; }
      .section-for .sf-button.border strong {
        color: #fff; }
    @media screen and (max-width: 767px) {
      .section-for .sf-button {
        min-width: 150px; }
        .section-for .sf-button strong {
          font-size: 1.4rem; }
        .section-for .sf-button p {
          font-size: 1.1rem; } }

.section-five {
  overflow: hidden;
  padding: 30px 0px; }
  .section-five .sf-text {
    margin: 0px auto;
    padding: 0px 50px; }
    @media screen and (max-width: 991px) {
      .section-five .sf-text {
        max-width: 700px; } }
  .section-five .sf-one {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 700px; }
    @media screen and (max-width: 1599px) {
      .section-five .sf-one {
        height: 600px; } }
    @media screen and (max-width: 1300px) {
      .section-five .sf-one {
        height: 450px; } }
    @media screen and (max-width: 1199px) {
      .section-five .sf-one {
        height: 400px; } }
    @media screen and (max-width: 991px) {
      .section-five .sf-one {
        height: 300px; } }
    @media screen and (max-width: 767px) {
      .section-five .sf-one {
        height: 200px; } }
  .section-five .sf-two {
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: 1000px;
    margin: 30px 0px 0px 0px; }
    @media screen and (max-width: 1599px) {
      .section-five .sf-two {
        height: 850px; } }
    @media screen and (max-width: 1300px) {
      .section-five .sf-two {
        height: 800px; } }
    @media screen and (max-width: 1199px) {
      .section-five .sf-two {
        height: 600px; } }
    @media screen and (max-width: 991px) {
      .section-five .sf-two {
        height: 550px; } }
    @media screen and (max-width: 767px) {
      .section-five .sf-two {
        height: 400px;
        border: none; } }

.section-six {
  background-image: url(../images/pink_bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 140px 0px 0px 0px;
  margin: 0px 0px 100px 0px; }
  @media screen and (max-width: 991px) {
    .section-six {
      padding: 100px 0px 100px 0px; } }
  @media screen and (max-width: 767px) {
    .section-six {
      padding: 40px 0px 50px 0px;
      background-image: none;
      background-color: #731761;
      margin: 0px; } }
  .section-six h2 {
    font-size: 4.8rem;
    margin: 0px 0px 0px 0px;
    color: #fff;
    font-family: "ProximaNova-Bold", sans-serif; }
    @media screen and (max-width: 991px) {
      .section-six h2 {
        font-size: 3rem;
        margin: 0px 0px 30px 0px; } }
    @media screen and (max-width: 767px) {
      .section-six h2 {
        font-size: 2.5rem; } }
  .section-six .st-img {
    margin: 0px -50px 0px -30px;
    position: relative;
    bottom: -80px; }
    @media screen and (max-width: 991px) {
      .section-six .st-img {
        bottom: 0px;
        margin: 0px; } }
    @media screen and (max-width: 767px) {
      .section-six .st-img {
        width: 100%;
        max-width: 500px;
        margin: 20px auto 10px auto; } }
  .section-six .st-des {
    padding: 130px 0px 0px 0px;
    max-width: 460px; }
    .section-six .st-des h3 {
      font-family: "ProximaNova-Bold", sans-serif;
      font-size: 3.8rem;
      line-height: 1.1;
      color: #fff;
      margin: 0px 0px 20px 0px; }
    .section-six .st-des p {
      margin: 5px 0px 10px 0px;
      font-size: 2.1rem;
      max-width: 420px;
      color: #fff; }
    .section-six .st-des .st-control {
      padding: 40px 0px 0px 0px; }
      .section-six .st-des .st-control .my-btn {
        border: 2px solid rgba(255, 255, 255, 0.7);
        background-image: linear-gradient(to right, #6a135a 0%, #851871 100%); }
  @media screen and (max-width: 1400px) {
    .section-six .st-des {
      padding: 100px 0px 0px 0px;
      max-width: 460px; } }
  @media screen and (max-width: 1199px) {
    .section-six .st-des {
      padding: 0px 0px 0px 0px; }
      .section-six .st-des h3 {
        font-family: "ProximaNova-Bold", sans-serif;
        font-size: 3rem;
        line-height: 1.1;
        color: #fff;
        margin: 0px 0px 10px 0px; }
      .section-six .st-des p {
        font-size: 1.8rem;
        max-width: 420px;
        color: #fff; }
      .section-six .st-des .st-control {
        padding: 20px 0px 0px 0px; }
        .section-six .st-des .st-control .my-btn {
          border: 2px solid rgba(255, 255, 255, 0.7);
          background-image: linear-gradient(to right, #6a135a 0%, #851871 100%); } }
  @media screen and (max-width: 991px) {
    .section-six .st-des {
      padding: 30px 0px 0px 0px; }
      .section-six .st-des h3 {
        font-family: "ProximaNova-Bold", sans-serif;
        font-size: 2.5rem;
        line-height: 1.1;
        color: #fff;
        margin: 0px 0px 10px 0px; }
      .section-six .st-des p {
        font-size: 1.4rem;
        max-width: 420px;
        color: #fff; }
      .section-six .st-des .st-control {
        padding: 20px 0px 0px 0px; }
        .section-six .st-des .st-control .my-btn {
          border: 2px solid rgba(255, 255, 255, 0.7);
          background-image: linear-gradient(to right, #6a135a 0%, #851871 100%);
          font-size: 1.5rem;
          line-height: 40px;
          padding: 0px 30px; } }

.footer {
  overflow: hidden;
  padding: 60px 0px 0px 0px;
  background-color: #030002;
  color: #fff; }
  @media screen and (max-width: 991px) {
    .footer {
      padding: 30px 0px 0px 0px; } }
  .footer .footer-col {
    float: left;
    width: 18%; }
    @media screen and (max-width: 991px) {
      .footer .footer-col {
        width: 25%; } }
    @media screen and (max-width: 767px) {
      .footer .footer-col {
        width: 50%;
        float: left;
        margin: 0px 0px 20px 0px; } }
    .footer .footer-col h3 {
      color: #fff;
      font-family: "ProximaNova-Bold", sans-serif;
      margin: 0px 0px 20px 0px;
      font-size: 1.7rem;
      padding: 0px 0px 0px 20px; }
      @media screen and (max-width: 767px) {
        .footer .footer-col h3 {
          padding: 0px;
          margin: 0px 0px 10px 0px; } }
    .footer .footer-col ul {
      margin: 0px;
      padding: 0px 0px 0px 20px;
      list-style: none; }
      @media screen and (max-width: 767px) {
        .footer .footer-col ul {
          padding: 0px; } }
      .footer .footer-col ul li {
        margin: 0px 0px 5px 0px; }
        .footer .footer-col ul li a {
          font-size: 1.5rem;
          color: #fff;
          opacity: 0.7; }
          .footer .footer-col ul li a:hover {
            opacity: 1; }
    .footer .footer-col.one {
      width: 27%; }
      @media screen and (max-width: 991px) {
        .footer .footer-col.one {
          width: 100%;
          float: none;
          margin: 0px 0px 20px 0px; } }
      .footer .footer-col.one .logo {
        margin: 20px 0px 0px 0px; }
        .footer .footer-col.one .logo img {
          height: 40px; }
      .footer .footer-col.one .social {
        padding: 20px 0px 10px 0px; }
        .footer .footer-col.one .social a {
          display: inline-block;
          margin: 0px 10px 0px 0px;
          background-repeat: no-repeat;
          background-position: center center;
          width: 40px;
          height: 40px;
          background-size: 40px 40px; }
          .footer .footer-col.one .social a.facebook {
            background-image: url(../images/facebook.png); }
          .footer .footer-col.one .social a.instagram {
            background-image: url(../images/instagram.png); }
          .footer .footer-col.one .social a.youtube {
            background-image: url(../images/youtube.png); }
      .footer .footer-col.one p {
        font-size: 1.4rem;
        margin: 0px 0px 5px 0px; }
        .footer .footer-col.one p a {
          color: #fff;
          text-decoration: underline; }
        .footer .footer-col.one p span {
          display: inline-block;
          color: #fff;
          margin: 0px 3px; }
  .footer .box-contact {
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    background-color: #4f0040;
    margin: 0px 0px 10px 0px; }
    .footer .box-contact.gray {
      background-color: #222222; }
    .footer .box-contact span {
      font-size: 1.9rem;
      color: #fff;
      font-family: "ProximaNova-Light", sans-serif; }
    .footer .box-contact p {
      margin: 5px 0px 0px 0px;
      font-size: 1.9rem;
      color: #fff;
      font-family: "ProximaNova-Bold", sans-serif; }
  .footer .allright {
    margin: 30px 0px 0px 0px;
    text-align: center;
    padding: 30px 0px;
    border-top: 1px solid #1f1f1f; }
    .footer .allright p {
      font-size: 1.5rem;
      color: #fff;
      margin: 0px; }

.clearfix {
  clear: both; }

.page-banner {
  background-repeat: no-repeat;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  position: relative; }
  @media screen and (max-width: 1300px) {
    .page-banner {
      height: 540px; } }
  @media screen and (max-width: 1199px) {
    .page-banner {
      height: 450px; } }
  @media screen and (max-width: 991px) {
    .page-banner {
      height: 380px; } }
  @media screen and (max-width: 767px) {
    .page-banner {
      height: 300px; } }
  @media screen and (max-width: 575px) {
    .page-banner {
      height: 200px; } }
  .page-banner.download .download-banner-text {
    position: absolute;
    bottom: 100px;
    left: 0px;
    right: 0px;
    text-align: center; }
    .page-banner.download .download-banner-text span {
      font-family: "ProximaNova-Bold", sans-serif;
      font-size: 6.5rem;
      color: #fff; }
    @media screen and (max-width: 1199px) {
      .page-banner.download .download-banner-text {
        bottom: 80px; }
        .page-banner.download .download-banner-text span {
          font-size: 5rem; } }
    @media screen and (max-width: 991px) {
      .page-banner.download .download-banner-text {
        bottom: 60px; }
        .page-banner.download .download-banner-text span {
          font-size: 4rem; } }
    @media screen and (max-width: 767px) {
      .page-banner.download .download-banner-text {
        bottom: 40px; }
        .page-banner.download .download-banner-text span {
          font-size: 2rem; } }

.pitanja {
  position: relative;
  z-index: 1; }

.pitanja-box {
  margin: -120px auto 20px auto;
  max-width: 900px; }
  @media screen and (max-width: 767px) {
    .pitanja-box {
      margin: 20px 0px 0px 0px; } }
  .pitanja-box .pb-item {
    border-radius: 3px;
    margin: 0px 5px 30px 0px;
    background-image: linear-gradient(145deg, #5e8def 0%, #8c22d3 100%);
    overflow: hidden; }
    @media screen and (max-width: 767px) {
      .pitanja-box .pb-item {
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2); } }
    .pitanja-box .pb-item.right {
      background-image: linear-gradient(145deg, #8c22d3 0%, #5e8def 100%); }
    .pitanja-box .pb-item h3 {
      text-align: center;
      font-size: 2.1rem;
      color: #590d9f;
      font-family: "ProximaNova-Bold", sans-serif;
      padding: 10px 0px;
      text-align: center;
      margin: 0px;
      background-color: #fff; }
    .pitanja-box .pb-item .bbi-content {
      padding: 20px; }
      .pitanja-box .pb-item .bbi-content ul {
        list-style: none;
        margin: 0px;
        padding: 0px; }
        .pitanja-box .pb-item .bbi-content ul.two-col li {
          float: left;
          width: 50%; }
        .pitanja-box .pb-item .bbi-content ul li {
          margin: 0px 0px 10px 0px; }
          .pitanja-box .pb-item .bbi-content ul li a {
            color: #ffffff;
            font-size: 2.1rem;
            display: inline-block; }
            @media screen and (max-width: 991px) {
              .pitanja-box .pb-item .bbi-content ul li a {
                font-size: 1.5rem; } }
            .pitanja-box .pb-item .bbi-content ul li a span {
              display: inline-block;
              border-bottom: 1px solid rgba(255, 255, 255, 0.3);
              transition: all ease 0.3s; }
            .pitanja-box .pb-item .bbi-content ul li a:hover span {
              border-bottom: 1px solid #fff; }

.mw-850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.pitanja-caption {
  margin: 0px 0px 70px 0px; }
  .pitanja-caption h2 {
    min-height: 66px;
    font-size: 4rem;
    font-family: "ProximaNova-Bold", sans-serif;
    color: #590d9f;
    margin: 0px 0px 20px 0px; }
    .pitanja-caption h2 span {
      background-image: url(../images/question_icon.png);
      width: 66px;
      height: 66px;
      display: inline-block;
      margin: 0px 10px 0px 0px;
      position: relative;
      top: 5px; }
  .pitanja-caption p {
    color: #333333;
    font-size: 1.8rem;
    margin: 0px; }
  @media screen and (max-width: 991px) {
    .pitanja-caption {
      margin: 0px 0px 40px 0px; }
      .pitanja-caption h2 {
        min-height: 36px;
        font-size: 2.6rem;
        font-family: "ProximaNova-Bold", sans-serif;
        color: #590d9f;
        margin: 0px 0px 20px 0px; }
        .pitanja-caption h2 span {
          background-image: url(../images/question_icon.png);
          width: 30px;
          height: 30px;
          display: inline-block;
          margin: 0px 10px 0px 0px;
          position: relative;
          top: 5px;
          background-size: 30px 30px; }
      .pitanja-caption p {
        font-size: 1.5rem; } }

.mw-1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.faq-box .faq-item .fi-caption {
  border-top: 1px solid #7c7c7c;
  padding: 20px 45px 20px 0px;
  position: relative; }
  .faq-box .faq-item .fi-caption .icon {
    position: absolute;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    right: 0px;
    background-color: #f8f1ff;
    border-radius: 2px;
    background-image: url(../images/plus_icon.png);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    background-size: 20px 20px; }
  .faq-box .faq-item .fi-caption p {
    font-size: 1.8rem;
    color: #333;
    margin: 0px; }
    @media screen and (max-width: 991px) {
      .faq-box .faq-item .fi-caption p {
        font-size: 1.6rem; } }

.faq-box .faq-item:first-child .fi-caption {
  border: none; }

.faq-box .faq-item:last-child {
  border-bottom: 1px solid #7c7c7c; }

.faq-box .faq-item.active .fi-caption p {
  color: #8337d8; }

.faq-box .faq-item.active .fi-caption .icon {
  background-image: url(../images/minus_icon.png);
  background-size: 20px auto; }

.faq-box .fi-content {
  display: none;
  padding: 10px 0px; }
  .faq-box .fi-content p {
    font-size: 1.8rem;
    color: #333;
    margin: 0px 0px 10px 0px; }
    @media screen and (max-width: 991px) {
      .faq-box .fi-content p {
        font-size: 1.6rem; } }

.dont-find {
  margin: 60px 0px 100px 0px; }
  @media screen and (max-width: 991px) {
    .dont-find {
      padding: 30px 0px 50px 0px; } }
  .dont-find h3 {
    font-family: "ProximaNova-Bold", sans-serif;
    font-size: 3.4rem;
    color: #2b2b2b;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .dont-find h3 {
        font-size: 2.5rem; } }
  .dont-find p {
    color: #616161;
    font-family: "ProximaNova-Light", sans-serif;
    font-size: 1.8rem;
    max-width: 580px;
    margin: 0px auto 20px auto; }
    @media screen and (max-width: 991px) {
      .dont-find p {
        font-size: 1.6rem; } }

.df-item {
  margin: 0px 0px 30px 0px;
  border: 1px solid #d7d7d7;
  border-radius: 3px;
  padding: 20px;
  text-align: center; }
  .df-item .df-icon {
    background-image: url(../images/email_icon.png);
    height: 30px;
    background-size: auto 30px;
    margin: 0px auto 10px auto;
    background-position: center center;
    background-repeat: no-repeat; }
  .df-item strong {
    font-family: "ProximaNova-Semibold", sans-serif;
    font-size: 2.4rem;
    display: block;
    margin: 0px 0px 5px 0px; }
  .df-item p {
    margin: 0px;
    font-size: 1.6rem;
    color: #5b5b5b; }
  .df-item.phone {
    border: 1px solid #bd93e7;
    background-color: #f8f1ff; }
    .df-item.phone .df-icon {
      background-image: url(../images/phone_icon.png);
      height: 30px;
      background-size: auto 30px;
      margin: 0px auto 10px auto;
      background-position: center center;
      background-repeat: no-repeat; }
    .df-item.phone strong {
      font-family: "ProximaNova-Semibold", sans-serif;
      font-size: 2.4rem;
      display: block;
      margin: 0px 0px 5px 0px;
      color: #8337d8; }
    .df-item.phone p {
      margin: 0px;
      font-size: 1.6rem;
      color: #5b5b5b; }

.mw-600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.section {
  padding: 35px 0px; }
  .section .section-caption {
    margin: 0px 0px 20px 0px; }
    .section .section-caption h2 {
      font-size: 4rem;
      font-family: "ProximaNova-Bold", sans-serif;
      color: #590d9f;
      margin: 0px 0px 5px 0px; }
      @media screen and (max-width: 991px) {
        .section .section-caption h2 {
          font-size: 2.6rem; } }
    .section .section-caption p {
      color: #333333;
      font-size: 1.8rem;
      margin: 0px; }
      @media screen and (max-width: 991px) {
        .section .section-caption p {
          font-size: 1.6rem; } }

.download-box {
  margin-bottom: 30px; }

.db-item {
  background-color: #fbfbfb;
  border: 1px solid #dddddd;
  border-radius: 5px;
  padding: 10px;
  margin: 0px 0px 15px 0px; }
  @media screen and (max-width: 991px) {
    .db-item {
      padding: 20px;
      text-align: center; } }
  .db-item .dbi-des {
    padding: 0px 0px;
    text-align: center; }
    @media screen and (max-width: 991px) {
      .db-item .dbi-des {
        padding: 20px 0px 0px 0px; } }
    .db-item .dbi-des h3 {
      color: #222222;
      font-size: 1.8rem;
      font-family: "ProximaNova-Bold", sans-serif;
      margin: 0px 0px 5px 0px; }
    .db-item .dbi-des p {
      color: #222222;
      font-size: 1.7rem;
      margin: 0px; }
  .db-item .dbi-control {
    float: right; }
    @media screen and (max-width: 991px) {
      .db-item .dbi-control {
        display: inline-block;
        padding: 20px 0px 0px 0px;
        float: none; } }
    .db-item .dbi-control .dbc-item {
      padding: 0px 0px 0px 55px;
      margin: 0px 0px 10px 0px; }
      .db-item .dbi-control .dbc-item:last-child {
        margin: 0px; }
      .db-item .dbi-control .dbc-item .icon {
        float: left;
        width: 45px;
        height: 45px;
        margin: 0px 0px 0px -55px;
        background-repeat: no-repeat;
        background-position: center center; }
        .db-item .dbi-control .dbc-item .icon.window {
          background-image: url(../images/window_icon.png); }
        .db-item .dbi-control .dbc-item .icon.mac {
          background-image: url(../images/ios_icon.png); }
        .db-item .dbi-control .dbc-item .icon.linux {
          background-image: url(../images/linux_icon.png); }
        .db-item .dbi-control .dbc-item .icon.appstore {
          background-image: url(../images/appstore_icon.png); }
        .db-item .dbi-control .dbc-item .icon.google-play {
          background-image: url(../images/google_play.png); }
        .db-item .dbi-control .dbc-item .icon.info {
          background-image: url(../images/info_icon.png); }
      .db-item .dbi-control .dbc-item .dbc-button {
        display: block;
        width: 250px;
        border-radius: 3px;
        border: 1px solid #170352;
        background-color: #e7deff;
        line-height: 45px;
        color: #170352;
        font-size: 1.8rem;
        text-align: left;
        padding: 0px 20px 0px 20px;
        transition: all ease 0.3s; }
        .db-item .dbi-control .dbc-item .dbc-button .dbc-button-icon {
          display: inline-block;
          width: 25px;
          height: 25px;
          margin: 0px 5px 0px 0px;
          font-style: normal;
          position: relative;
          top: 6px;
          background-image: url(../images/download_icon.png);
          background-repeat: no-repeat;
          background-position: center center; }
          .db-item .dbi-control .dbc-item .dbc-button .dbc-button-icon.play {
            background-image: url(../images/play_icon.png); }
        .db-item .dbi-control .dbc-item .dbc-button:hover {
          opacity: 0.8; }

/*# sourceMappingURL=main.css.map */