/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";

@mixin cyan() {

    background-image: linear-gradient(to right, #519f96 0%, #2e697e 100%);
}

@mixin pink() {

    background-image: linear-gradient(to right, #d148a5 0%, #ad31a8 100%);
}

@mixin text-cyan() {

    background: -webkit-linear-gradient(#519f96, #2e697e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@mixin text-pink() {

    background: -webkit-linear-gradient(#d148a5, #ad31a8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@mixin text-pink-second() {


    background: -webkit-linear-gradient(#d148a5, #f779e9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}






/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 350px;
    font-size: 1.4rem;
    color: $text-color;
    line-height: 1.5;
    padding: 0px 0px 0px 0px;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

img {
    max-width: 100%;
}

/*==========Components=========*/

@mixin effect() {
    color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 #fff, 0 45px 0 #fff;
    &:hover {
        text-shadow: 0 -45px 0 #fff, 0 0 0 #fff;

    }
}


.my-btn {
    font-family: $font-semi;
    color: rgba(0, 0, 0, 0) !important;
    font-size: 2rem;
    padding: 0px 50px;
    margin: 0px 0px 0px 10px;
    display: inline-block;
    line-height: 50px;
    transition: all ease 0.3s;
    border-radius: 3px;
    background-color: $pink;
    text-align: center;
    @include pink();
    overflow: hidden;
    @include effect();



    &.cyan {
        @include cyan();
    }


    &.small {
        line-height: 32px;
        font-size: 1.6rem;
    }

    &:hover {

        cursor: pointer;

    }

    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }

    &.cancel {
        background-color: $border-color;
        margin: 0px 0px 0px 15px;
        color: $base-color;

        &:hover {
            opacity: 0.8;
        }
    }

    &.border {
        border: 1px solid $active-color !important;
        background-color: #fff;
        color: $text-color-second;

        &:hover {
            background-color: #fff;
            color: $text-color-second;
        }
    }

    &:active {
        color: inherit;
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.row-fix5 {
    margin-left: -5px;
    margin-right: -5px;

    .col-fix5 {
        padding-left: 5px;
        padding-right: 5px;
    }
}


.dropdown-menu {
    font-size: inherit;
    top: 100% !important;
    transform: none !important;
}

.dropdown-toggle::after {
    display: none;
}

#page-loader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
    background-color: #000;

}

@media (min-width: 1400px) {
    .container-1300 {
        max-width: 1300px;
    }

}

.header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 101;
    width: 100%;
    transition: padding ease 0.4s, background-color ease 0.4s;
    padding: 20px 0px 20px 0px;

    @media screen and (max-width: 991px) {
        padding: 10px 0px;
        background-color: #000;
        height: 55px;

    }

    &.header-scrolled {
        background-color: #000;

    }

    .logo {
        float: left;
        margin: -2px 0px 0px 0px;
        position: absolute;
        top: 20px;
        left: 15px;



        img {
            height: 38px;


        }

        @media screen and (max-width: 991px) {

            margin: 0px 0px 0px;

            img {
                height: 25px;
            }
        }
    }

    .header-right {
        float: right;
        position: absolute;
        top: 20px;
        right: 15px;


        .user-link {
            float: left;

            @media screen and (max-width: 991px) {
                display: none;
            }

            a {
                font-family: $font-semi;
                color: rgba(0, 0, 0, 0);

                font-size: 1.5rem;
                padding: 0px 10px;
                margin: 0px 0px 0px 10px;
                float: left;
                line-height: 35px;
                transition: all ease 0.3s;
                border-radius: 3px;
                background-color: $cyan;
                min-width: 170px;
                text-align: center;
                @include cyan();


                overflow: hidden;
                transition: all .4s ease;
                text-shadow: 0 0 0 #fff, 0 45px 0 #fff;




                &:hover {

                    cursor: pointer;
                    text-shadow: 0 -45px 0 #fff, 0 0 0 #fff;

                }

                &.pink {
                    background-color: $active-color;
                    @include pink();
                }

                @media screen and (max-width: 1400px) {
                    font-size: 1.4rem;
                    max-width: 150px;
                }
            }
        }


    }

    .menu-icon {
        float: left;
        text-align: center;
        width: 25px;
        cursor: pointer;
        height: 35px;
        font-size: 17px;
        margin: 0px 0px 0px 10px;
        display: none;
        color: #fff;
        span {
            display: block;
            width: 25px;
            position: relative;
            top: 0px;
            left: 0px;
            transition: all ease 0.3s;
            height: 2px;
            background-color: #fff;
            border-radius: 1px;
            &.line-one {
                margin: 0px 0px 6px 0px;
            }
            &.line-two {
                margin: 0px 0px 6px 0px;
            }
        }

        @media screen and (max-width: 991px) {
            display: block;
        }
    }

    .menu {

        text-align: center;
        padding: 0px 360px 0px 160px;
        position: relative;

        @media screen and (max-width: 1599px) {
            // margin: 0px 0px 0px 150px;
        }

        @media screen and (max-width: 1400px) {
            // margin: 0px 0px 0px 50px;
        }

        @media screen and (max-width: 1199px) {
            //  margin: 50px 0px 0px 0px;
            padding: 30px 0px 0px 0px;
            top: 15px;


        }

        @media screen and (max-width: 991px) {
            display: none;
        }

        > ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            display: inline-block;

            > li {
                display: inline-block;
                margin: 0px 40px 0px 0px;
                position: relative;

                @media screen and (max-width: 1599px) {
                    margin: 0px 30px 0px 0px;

                }
                @media screen and (max-width: 1300px) {
                    margin: 0px 20px 0px 0px;

                }

                > a {
                    font-size: 1.8rem;
                    line-height: 35px;
                    display: block;
                    font-weight: normal;
                    transition: color ease 0.3s;
                    color: #fff;
                    position: relative;

                    &:before {
                        content: "";
                        display: block;
                        bottom: 0px;
                        left: 50%;
                        right: 50%;
                        height: 1px;
                        background-color: #fff;
                        position: absolute;
                        transition: all ease 0.4s;
                    }

                    @media screen and (max-width: 1400px) {
                        font-size: 1.6rem;
                    }
                }

                &:hover {
                    > a {
                        &:before {
                            left: 0px;
                            right: 0px;
                        }
                    }

                    .sub-menu {
                        visibility: visible;
                        opacity: 1;
                        margin-top: 0px;
                    }
                }

                .sub-menu {
                    position: absolute;
                    top: 100%;
                    background-color: #fff;
                    left: 0px;
                    width: 230px;
                    margin: 0px;
                    padding: 10px 0px;
                    list-style: none;
                    transition: all ease 0.4s;
                    z-index: 100;
                    visibility: hidden;
                    opacity: 0;
                    margin-top: 10px;
                    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1);

                    li {
                        display: block;

                        a {
                            padding: 10px 20px;
                            color: #333;
                            font-size: 1.5rem;
                            display: block;
                            transition: all ease 0.3s;

                            &:hover {
                                background-color: #e8e8e8;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:991px) {
    .header {
        transition: all ease 0.4s;
    }

    .open-menu {

        .menu-icon {
            span {
                display: block;
                width: 25px;
                position: relative;
                top: 0px;
                left: 0px;
                transition: all ease 0.3s;
                height: 2px;
                background-color: #fff;
                border-radius: 1px;
                &.line-one {
                    transform: rotate(45deg);
                    top: 8px;

                }
                &.line-two {
                    opacity: 0;
                }
                &.line-three {
                    transform: rotate(-45deg);
                    top: -8px;
                }
            }


        }

        .header {}

        .menu-res {
            z-index: 999;
            visibility: visible;
            opacity: 1;
            transform: translateY(0px);
        }

        .header .container {}

        .page {}
    }

    .header .container {
        position: relative;
        @include transition();
    }

    .menu-res {
        left: 0px;
        transform: translateY(30px);
        background-color: #111;
        position: fixed;
        top: 55px;
        z-index: 99999;
        overflow: auto;
        bottom: 0px;
        transition: all ease 0.4s;
        right: 0px;
        z-index: -1;
        opacity: 0;
        visibility: hidden;

    }

    .page {
        transition: all ease 0.4s;
        position: relative;
        left: 0px;
    }

    .menu-res-inner {
        padding: 0px 0px 10px 0px;

        .logo {
            padding: 20px 0px;
            text-align: center;

            img {
                height: 38px;
            }
        }

        .user-link {
            padding: 10px 15px 15px 15px;

            a {
                font-family: $font-semi;
                color: #fff;
                font-size: 1.5rem;
                padding: 0px 10px;
                margin: 0px 0px 10px 0px;
                display: block;

                line-height: 35px;
                transition: all ease 0.3s;
                border-radius: 3px;
                background-color: $cyan;
                min-width: 170px;
                text-align: left;
                @include cyan();

                &:hover {
                    opacity: 0.8;
                    cursor: pointer;
                }

                &.pink {
                    background-color: $active-color;
                    @include pink();
                }

                @media screen and (max-width: 1400px) {
                    font-size: 1.4rem;
                    max-width: 150px;
                }
            }
        }

        .contact-link {
            padding: 15px;
            font-size: 1.5rem;
            color: #fff;
        }

        ul {
            padding: 0px;
            list-style: none;

            > li {

                position: relative;
                border-left: 2px solid transparent;

                .fa-home {
                    margin: 0px 5px 0px 0px;
                }

                i {
                    margin: 0px 5px 0px 0px;

                }

                a {
                    color: #fff;
                    display: block;
                    line-height: 40px;
                    @include transition();
                    font-size: 1.6rem;
                    padding: 0px 15px;
                    transition: all ease 0.3s;


                    &:hover {
                        color: #fff;
                        background-color: #353535;
                    }
                }

                &.has-menu {
                    i {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        width: 20px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        color: #fff;
                        font-size: 14px;
                    }
                }

                &.active {
                    border-left: 2px solid #fff;

                    a {
                        background-color: #353535;
                    }

                    &:before {
                        i {
                            transform: rotate(180deg);
                        }
                    }
                }

                > ul {
                    padding: 0px 0px 10px 10px;

                    li {
                        border-top: 1px solid #222;
                        border-bottom: none !important;

                        a {
                            display: block;
                            line-height: 20px;
                            text-transform: none;
                            color: #666;
                            padding: 10px 0px;
                            font-weight: 400;
                            @include transition();

                            &:hover {
                                color: #fff;
                            }
                        }

                        > ul {
                            padding: 0px 0px 0px 20px;
                        }
                    }
                }
            }
        }

        .sub-menu {
            display: none;
        }
    }
}


.home-slider {
    position: relative;
    @media screen and (max-width: 991px) {
        margin:50px 0px 0px 0px;

    }

    .home-slider-item {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover; // height: 670px;
        img {
            width: 100%;
        } //        @media screen and (max-width: 1599px) {
        //            height: 600px;
        //
        //        }
        //
        //        @media screen and (max-width: 1300px) {
        //
        //            height: 550px;
        //        }
        //
        //        @media screen and (max-width: 1199px) {
        //            height: 400px;
        //        }
        //
        //        @media screen and (max-width: 991px) {
        //            height: 300px;
        //        }
        //
        //        @media screen and (max-width: 767px) {
        //            height: 230px;
        //        }
    }

    .owl-dots {
        position: absolute;
        z-index: 10;
        bottom: 30px;
        left: 0px;
        right: 0px;
        text-align: center;
        @media screen and (max-width: 991px) {
            bottom: 10px;
        }

        .owl-dot {
            display: inline-block;
            width: 60px;
            height: 2px;

            margin: 0px 6px;
            background-color: #fff;
            opacity: 0.6;

            @media screen and (max-width: 991px) {
                width: 20px;
                height: 1px;
            }

            &.active {
                opacity: 1;
            }
        }
    }
}

.partner {
    padding: 10px 0px;
    border-bottom: 1px solid $border-color;
    display: flex;

    justify-content: space-between;
}

.partner-item {
    padding: 0px 5px;
}


.section-one {
    padding: 70px 0px;
    overflow: hidden;

    @media screen and (max-width: 767px) {
        padding: 30px 0px;
    }

    .so-img {
        width: 105%;
        max-width: 105%;

        @media screen and (max-width: 767px) {
            width: 100%;
            max-width: 350px;
            margin: 0px auto 10px auto;
        }
    }

    .so-des {
        padding: 70px 0px 0px 100px;

        h3 {
            font-family: $font-light;
            font-size: 4.4rem;
            line-height: 1.1;
            color: $text-color-second;

            span {
                display: inline-block;
                @include text-pink();
                font-family: $font-bold;
            }



        }

        p {
            margin: 10px 0px 10px 0px;
            font-size: 2.1rem;
            max-width: 420px;

        }

        .so-control {
            background-image: url(../images/dot_pink.png);
            background-repeat: no-repeat;
            min-height: 122px;
            padding: 36px 0px 0px 120px;
            margin: 20px 0px 0px 30px;
            .my-btn {
                @include effect();
            }

        }

        @media screen and (max-width: 1199px) {





            .so-control {


                padding: 15px 0px 0px 0px;
                margin: 10px 0px 0px 0px;




            }
        }

        @media screen and (max-width: 991px) {
            padding: 0px 0px 0px 50px;

            h3 {

                font-size: 2.2rem;
                line-height: 1.1;

                span {
                    display: inline-block;
                    @include text-pink();
                    font-family: $font-bold;
                }



            }

            p {
                margin: 10px 0px 10px 0px;
                font-size: 1.5rem;
                max-width: 420px;

            }

            .so-control {

                background-repeat: no-repeat;
                min-height: 60px;
                background-size: 80px auto;
                padding: 15px 0px 0px 30px;
                margin: 10px 0px 0px 0px;


                .my-btn {
                    font-size: 1.5rem;
                    line-height: 35px;
                    padding: 0px 20px;

                }

            }
        }

        @media screen and (max-width: 767px) {
            padding: 0px 0px 0px 20px;


        }
    }

    .so-bg {
        background-image: url(../images/home2.png);
        height: 310px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 10px 0px 0px 0px;

        @media screen and (max-width: 1199px) {
            height: 250px;

        }

        @media screen and (max-width: 991px) {
            height: 200px;
        }

        @media screen and (max-width: 767px) {
            height: 130px;
        }
    }

}



.section-two {
    overflow: hidden; //  background-color: #f9d632;
    background-image: url(../images/yellow_bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 120px 0px;
    overflow: hidden;

    @media screen and (max-width: 767px) {
        padding: 40px 0px;
        background-image: none;
        background-color: #f9d632;
    }

    .st-img {
        margin: 0px -100px 0px -60px;

        @media screen and (max-width: 1400px) {
            margin: 0px -60px 0px -60px;

        }

        @media screen and (max-width: 1199px) {
            margin: 0px -100px 0px -20px;
        }

        @media screen and (max-width: 767px) {
            width: 100%;
            max-width: 500px;
            margin: 20px auto 10px auto;

        }
    }

    .st-des {
        padding: 0px 0px 0px 0px;
        max-width: 460px;

        h3 {
            font-family: $font-light;
            font-size: 4.4rem;
            line-height: 1.1;
            color: #000;

            span {
                color: #000;
                font-family: $font-bold;
            }


        }
        label {
            display: inline-block;
            padding: 3px 16px;
            font-size: 1.6rem;
            color: #fff;
            border-radius: 3px;
            background-color: #008daf;
            font-weight: 600;

        }

        p {
            margin: 5px 0px 10px 0px;
            font-size: 2.1rem;
            max-width: 420px;
        }

        .list-check {
            padding: 10px 0px 0px 0px;

            p {
                margin: 0px 0px 0px 0px;
                font-size: 1.8rem;
                font-family: $font-bold;

                i {
                    color: $cyan;
                    margin: 0px 5px 0px 0px;
                }
            }

        }

        .st-control {
            background-image: url(../images/dot_blue.png);
            background-repeat: no-repeat;
            min-height: 122px;
            max-width: 420px;
            padding: 36px 0px 0px 0px;
            margin: 20px 0px 0px 0px;
            background-position: 80% 0%;
            .my-btn {
                @include effect();
            }
        }

        @media screen and (max-width: 991px) {
            padding: 0px 0px 0px 0px;

            h3 {

                font-size: 2.2rem;
                line-height: 1.1;

                span {
                    display: inline-block;
                    @include text-pink();
                    font-family: $font-bold;
                }



            }
            label {

                font-size: 1.1rem;

            }
            p {
                margin: 10px 0px 10px 0px;
                font-size: 1.5rem;
                max-width: 420px;

            }

            .list-check {
                padding: 5px 0px 0px 0px;

                p {
                    margin: 0px 0px 0px 0px;
                    font-size: 1.3rem;
                    font-family: $font-bold;

                    i {
                        color: $cyan;
                        margin: 0px 5px 0px 0px;
                    }
                }

            }

            .st-control {

                background-repeat: no-repeat;
                min-height: 60px;
                background-size: 80px auto;
                padding: 15px 0px 0px 0px;
                margin: 10px 0px 0px 0px;
                background-position: 50% 0%;


                .my-btn {
                    font-size: 1.5rem;
                    line-height: 35px;
                    padding: 0px 20px;

                }

            }
        }

        @media screen and (max-width: 767px) {
            padding: 0px 0px 0px 20px;


        }
    }



}


.section-three {
    overflow: hidden;
    padding: 70px 0px;

    @media screen and (max-width: 767px) {
        padding: 30px 0px;
    }

    .so-img {
        width: 100%;
        margin-left: -50px;

        @media screen and (max-width: 767px) {
            width: 100%;
            max-width: 350px;
            display: block;
            margin: 0px auto 10px auto;

        }
    }

    .so-des {
        padding: 30px 0px 0px 0px;


        h3 {
            font-family: $font-light;
            font-size: 4.1rem;
            line-height: 1.1;
            color: $text-color-second;
            white-space: nowrap;

            span {
                display: inline-block;
                @include text-pink-second();
                font-family: $font-bold;
            }

        }

        p {
            margin: 10px 0px 10px 0px;
            font-size: 2rem;

        }


        .so-download {
            padding: 30px 0px 0px 0px;

            .soi-item {
                min-height: 70px;
                padding: 0px 0px 30px 90px;


                .soi-icon {
                    float: left;
                    width: 70px;
                    height: 70px;
                    float: left;
                    margin: 0px 0px 0px -90px;
                    border-radius: 3px;
                    background-color: #ffdafb;
                    background-image: url(../images/download_icon1.png);
                    background-repeat: no-repeat;
                    background-position: center center;

                    &.trial {
                        background-image: url(../images/trial_icon.png);
                    }
                }

                h5 {
                    font-family: $font-semi;
                    font-size: 2rem;
                    color: $active-color;
                    margin: 0px 0px 5px 0px;
                }

                p {
                    margin: 0px;
                    font-family: $font-light;
                    line-height: 1.1;
                    font-size: 1.8rem;

                }

            }
        }

        .so-control {
            white-space: nowrap;
            padding: 10px 0px 0px 0px;
            margin-right: -40px;

            .my-btn {


                padding: 0px 30px;

                &.install {


                    margin: 0px 10px 0px 0px;
                    background-image: none;

                    background-color: #1d121c !important;

                }
            }

        }

        @media screen and (max-width: 1199px) {




            h3 {

                font-size: 3.8rem;
                line-height: 1.1;





            }

            p {

                font-size: 2rem;

            }



        }

        @media screen and (max-width: 991px) {
            padding: 0px 0px 0px 0px;

            h3 {

                font-size: 2.2rem;
                line-height: 1.1;

                span {
                    display: inline-block;
                    @include text-pink();
                    font-family: $font-bold;
                }



            }

            p {
                margin: 10px 0px 10px 0px;
                font-size: 1.5rem;
                max-width: 420px;

            }

            .so-control {

                background-repeat: no-repeat;
                min-height: 60px;
                background-size: 80px auto;
                padding: 15px 0px 0px 30px;
                margin: 10px 0px 0px 0px;

                .my-btn {
                    font-size: 1.3rem;
                    line-height: 35px;
                    padding: 0px 20px;

                }

            }

            .so-download {
                padding: 10px 0px 0px 0px;

                .soi-item {
                    min-height: 70px;
                    padding: 0px 0px 15px 90px;




                    h5 {
                        font-family: $font-semi;
                        font-size: 1.5rem;
                        color: $active-color;
                        margin: 0px 0px 5px 0px;
                    }

                    p {

                        font-size: 1.4rem;

                    }

                }
            }

            .so-control {
                white-space: nowrap;
                padding: 0px 0px 0px 0px;


                .my-btn {


                    padding: 0px 20px;

                    &.install {

                        margin: 0px 5px 0px 0px;
                        background-image: none;
                        background-color: #1d121c !important;

                    }
                }

            }

        }

        @media screen and (max-width: 767px) {
            padding: 0px 0px 0px 20px;


        }
    }



}





.section-for {
    overflow: hidden;

    background-color: $active-color;
    background-image: linear-gradient(to right, #b536a7 0%, #8171f4 100%);
    padding: 30px 0px 20px 0px;

    h2 {
        text-align: center;
        margin: 0px 0px 20px 0px;
        font-size: 3.8rem;
        color: #fff;
        font-family: $font-bold;

        @media screen and (max-width: 991px) {
            font-size: 3rem;

        }


    }

    p {
        font-size: 1.4rem;
        margin: 30px 0px 0px 0px;
        color: #fff;
    }

    .sf-wrap {
        display: inline-block;
        margin: 0px 5px;
        float: left;

    }
    .sf-buttons {
        @media screen and (max-width: 575px) {
            margin: 0px -10px;

        }

    }
    .sf-button {
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 3px;
        margin: 0px 5px;
        transition: all ease 0.3s;
        min-width: 210px;

        &:hover {
            opacity: 0.8;
        }


        strong {
            color: $active-color;
            font-size: 1.8rem;
            font-family: $font-bold;
            padding: 0px 20px;
            line-height: 1;
            display: block;
            @media screen and (max-width: 575px) {
                padding: 0px 10px;
            }
        }

        p {
            margin: 0px;
            font-size: 1.4rem;
            color: #fff;
        }

        &.border {
            background-color: transparent;
            border: 1px solid #fff;

            strong {
                color: #fff;
            }
        }

        @media screen and (max-width: 767px) {
            min-width: 150px;

            strong {
                font-size: 1.2rem;
            }

            p {
                font-size: 1.2rem;
            }
        }

    }
}



.section-five {
    overflow: hidden;
    padding: 30px 0px;

    .sf-text {
        margin: 0px auto;
        padding: 0px 50px;

        @media screen and (max-width: 991px) {
            max-width: 700px;
        }

    }

    .sf-one {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 700px;

        @media screen and (max-width: 1599px) {
            height: 600px;

        }

        @media screen and (max-width: 1300px) {
            height: 450px;
        }

        @media screen and (max-width: 1199px) {
            height: 400px;
        }

        @media screen and (max-width: 991px) {
            height: 300px;
        }

        @media screen and (max-width: 767px) {
            height: 200px;
        }

    }

    .sf-two {

        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        height: 1100px;
        margin: 30px 0px 0px 0px;
        position: relative;

        .layer2 {
            display: block;
            position: absolute;
            bottom: 60px;
            right: 40px;
            z-index: 2;
            @media screen and (max-width: 1199px) {
                width: 200px;

            }
            @media screen and (max-width: 767px) {
                right: 20px;
                width: 100px;
            }

        }
        .layer3 {
            display: block;
            position: absolute;
            bottom: 70px;
            right: 150px;
            z-index: 3;
            height: 750px;
            @media screen and (max-width: 1199px) {
                width: 250px;
                height: auto;
                right: 100px;
            }
            @media screen and (max-width: 767px) {
                width: 150px;
                right: 40px;
            }

        }
        .layer4 {
            display: block;
            position: absolute;
            bottom: 25px;
            right: 410px;
            z-index: 4;
            @media screen and (max-width: 1199px) {
                width: 200px;
                right: 250px;
                bottom: 30px;
            }
            @media screen and (max-width: 767px) {
                width: 70px;
                right: 140px;
                bottom: 60px;
            }

        }

        @media screen and (max-width: 1599px) {
            height: 850px;

        }

        @media screen and (max-width: 1300px) {
            height: 800px;
        }

        @media screen and (max-width: 1199px) {
            height: 600px;
        }

        @media screen and (max-width: 991px) {
            height: 550px;


        }


        @media screen and (max-width: 767px) {
            height: 400px;
            border: none;
        }


    }
}






.section-six {


    //  background-color: #f9d632;
    background-image: url(../images/pink_bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 80px 0px 0px 0px;
    margin: 0px 0px 100px 0px;


    @media screen and (max-width: 991px) {
        padding: 70px 0px 100px 0px;


    }

    @media screen and (max-width: 767px) {
        padding: 40px 0px 50px 0px;
        background-image: none;
        background-color: #731761;
        margin: 0px;


    }

    h2 {
        font-size: 4.8rem;
        margin: 0px 0px 0px 0px;
        color: #fff;
        font-family: $font-bold;

        @media screen and (max-width: 991px) {
            font-size: 3rem;
            margin: 0px 0px 30px 0px;
        }

        @media screen and (max-width: 767px) {
            font-size: 2.5rem;
        }


    }

    .st-img {

        margin: 0px -50px 0px -30px;
        position: relative;
        bottom: -80px;

        @media screen and (max-width: 991px) {
            bottom: 0px;
            margin: 0px;
        }

        @media screen and (max-width: 767px) {
            width: 100%;
            max-width: 500px;
            margin: 20px auto 10px auto;

        }
    }

    .st-des {
        padding: 130px 0px 0px 0px;
        max-width: 460px;

        h3 {
            font-family: $font-bold;
            font-size: 3.8rem;
            line-height: 1.1;
            color: #fff;
            margin: 0px 0px 20px 0px;

        }

        p {
            margin: 5px 0px 10px 0px;
            font-size: 2.1rem;
            max-width: 420px;
            color: #fff;
        }

        .st-control {
            padding: 40px 0px 0px 0px;


            .my-btn {
                border: 2px solid rgba(255, 255, 255, 0.7);

                background-image: linear-gradient(to right, #6a135a 0%, #851871 100%);
            }


        }


    }

    @media screen and (max-width: 1400px) {





        .st-des {
            padding: 100px 0px 0px 0px;
            max-width: 460px;



        }


    }

    @media screen and (max-width: 1199px) {





        .st-des {
            padding: 50px 0px 0px 0px;


            h3 {
                font-family: $font-bold;
                font-size: 3rem;
                line-height: 1.1;
                color: #fff;
                margin: 0px 0px 10px 0px;

            }

            p {

                font-size: 1.8rem;
                max-width: 420px;
                color: #fff;
            }

            .st-control {
                padding: 20px 0px 0px 0px;


                .my-btn {
                    border: 2px solid rgba(255, 255, 255, 0.7);

                    background-image: linear-gradient(to right, #6a135a 0%, #851871 100%);
                }


            }


        }


    }

    @media screen and (max-width: 991px) {





        .st-des {
            padding: 30px 0px 0px 0px;


            h3 {
                font-family: $font-bold;
                font-size: 2.5rem;
                line-height: 1.1;
                color: #fff;
                margin: 0px 0px 10px 0px;

            }

            p {

                font-size: 1.4rem;
                max-width: 420px;
                color: #fff;
            }

            .st-control {
                padding: 20px 0px 0px 0px;


                .my-btn {
                    border: 2px solid rgba(255, 255, 255, 0.7);

                    background-image: linear-gradient(to right, #6a135a 0%, #851871 100%);
                    font-size: 1.5rem;
                    line-height: 40px;
                    padding: 0px 30px;


                }


            }


        }


    }

}












.footer {
    overflow: hidden;
    padding: 60px 0px 0px 0px;
    background-color: #030002;
    color: #fff;

    @media screen and (max-width: 991px) {
        padding: 30px 0px 0px 0px;

    }

    .footer-col {
        float: left;
        width: 18%;

        @media screen and (max-width: 991px) {
            width: 25%;
        }

        @media screen and (max-width: 767px) {
            width: 50%;
            float: left;
            margin: 0px 0px 20px 0px;


        }

        h3 {
            color: #fff;
            font-family: $font-bold;
            margin: 0px 0px 20px 0px;
            font-size: 1.7rem;
            padding: 0px 0px 0px 20px;

            @media screen and (max-width: 767px) {
                padding: 0px;
                margin: 0px 0px 10px 0px;

            }
        }

        ul {
            margin: 0px;
            padding: 0px 0px 0px 20px;
            list-style: none;

            @media screen and (max-width: 767px) {
                padding: 0px;
            }

            li {
                margin: 0px 0px 5px 0px;

                a {
                    font-size: 1.5rem;
                    color: #fff;
                    opacity: 0.7;


                    &:hover {
                        opacity: 1;

                    }
                }
            }
        }

        &.one {
            width: 27%;

            @media screen and (max-width: 991px) {
                width: 100%;
                float: none;
                margin: 0px 0px 20px 0px;
            }

            .logo {
                margin: 20px 0px 0px 0px;

                img {
                    height: 40px;
                }
            }

            .social {
                padding: 20px 0px 10px 0px;

                a {
                    display: inline-block;
                    margin: 0px 10px 0px 0px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    width: 40px;
                    height: 40px;
                    background-size: 40px 40px;

                    &.facebook {
                        background-image: url(../images/facebook.png);

                    }

                    &.instagram {
                        background-image: url(../images/instagram.png);

                    }

                    &.youtube {
                        background-image: url(../images/youtube.png);

                    }

                }
            }


            p {
                font-size: 1.4rem;
                margin: 0px 0px 5px 0px;


                a {
                    color: #fff;
                    text-decoration: underline;
                }

                span {
                    display: inline-block;
                    color: #fff;
                    margin: 0px 3px;
                }
            }
        }

    }

    .box-contact {
        padding: 10px 10px 10px 10px;
        border-radius: 10px;
        background-color: #4f0040;
        margin: 0px 0px 10px 0px;

        &.gray {
            background-color: #222222;
        }

        span {
            font-size: 1.9rem;
            color: #fff;
            font-family: $font-light;

        }

        p {
            margin: 5px 0px 0px 0px;
            font-size: 1.9rem;
            color: #fff;
            font-family: $font-bold;
        }
    }

    .allright {
        margin: 30px 0px 0px 0px;
        text-align: center;
        padding: 30px 0px;
        border-top: 1px solid #1f1f1f;

        p {
            font-size: 1.5rem;
            color: #fff;
            margin: 0px;
        }
    }

}

.clearfix {
    clear: both;
}

.page-banner {
    background-repeat: no-repeat;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;

    @media screen and (max-width: 1300px) {

        height: 540px;
    }

    @media screen and (max-width: 1199px) {
        height: 450px;
    }

    @media screen and (max-width: 991px) {
        height: 380px;
    }

    @media screen and (max-width: 767px) {
        height: 300px;

    }

    @media screen and (max-width: 575px) {
        height: 200px;
    }
    &.download {
        .download-banner-text {
            position: absolute;
            bottom: 100px;
            left: 0px;
            right: 0px;
            text-align: center;
            span {
                font-family: $font-bold;
                font-size: 6.5rem;
                color: #fff;
            }
            @media screen and (max-width: 1199px) {
                bottom: 80px;

                span {
                    font-size: 5rem;
                }
            }
            @media screen and (max-width: 991px) {
                bottom: 60px;
                span {
                    font-size: 4rem;
                }
            }
            @media screen and (max-width: 767px) {
                bottom: 40px;
                span {
                    font-size: 2rem;
                }
            }
        }
    }
    &.contact-banner {

        height: 460px;
        position: relative;

        @media screen and (max-width: 1300px) {

            height: 440px;
        }

        @media screen and (max-width: 1199px) {
            height: 400px;
        }

        @media screen and (max-width: 991px) {
            height: 380px;
        }

        @media screen and (max-width: 767px) {
            height: 300px;

        }
        @media screen and (max-width: 575px) {
            height: 180px;
        }
    }
    &.probaj {}

}

.pitanja {
    position: relative;
    z-index: 1;
}

.pitanja-box {
    margin: -120px auto 20px auto;
    max-width: 900px;

    @media screen and (max-width: 767px) {
        margin: 20px 0px 0px 0px;

    }


    .pb-item {
        border-radius: 3px;
        margin: 0px 5px 30px 0px;
        background-image: linear-gradient(145deg, #5e8def 0%, #8c22d3 100%);
        overflow: hidden;


        @media screen and (max-width: 767px) {
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);


        }

        &.right {

            background-image: linear-gradient(145deg, #8c22d3 0%, #5e8def 100%);
        }

        h3 {
            text-align: center;
            font-size: 2.1rem;
            color: #590d9f;
            font-family: $font-bold;
            padding: 10px 0px;
            text-align: center;
            margin: 0px;
            background-color: #fff;
        }

        .bbi-content {
            padding: 20px;

            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;

                &.two-col {
                    li {
                        float: left;
                        width: 50%;
                    }

                }

                li {
                    margin: 0px 0px 10px 0px;

                    a {
                        color: #ffffff;
                        font-size: 2.1rem;
                        display: inline-block;

                        @media screen and (max-width: 991px) {
                            font-size: 1.5rem;

                        }

                        span {
                            display: inline-block;
                            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                            transition: all ease 0.3s;

                        }

                        &:hover {
                            span {

                                border-bottom: 1px solid #fff;
                            }
                        }

                    }
                }
            }
        }
    }
}

.mw-850 {
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
}

.pitanja-caption {
    margin: 0px 0px 70px 0px;

    h2 {
        min-height: 66px;
        font-size: 4rem;
        font-family: $font-bold;
        color: #590d9f;
        margin: 0px 0px 20px 0px;

        span {
            background-image: url(../images/question_icon.png);
            width: 66px;
            height: 66px;
            display: inline-block;
            margin: 0px 10px 0px 0px;
            position: relative;
            top: 5px;

        }
    }

    p {
        color: #333333;
        font-size: 1.8rem;
        margin: 0px;
    }

    @media screen and (max-width: 991px) {
        margin: 0px 0px 40px 0px;

        h2 {
            min-height: 36px;
            font-size: 2.6rem;
            font-family: $font-bold;
            color: #590d9f;
            margin: 0px 0px 20px 0px;


            span {
                background-image: url(../images/question_icon.png);
                width: 30px;
                height: 30px;
                display: inline-block;
                margin: 0px 10px 0px 0px;
                position: relative;
                top: 5px;
                background-size: 30px 30px;


            }


        }

        p {

            font-size: 1.5rem;


        }


    }

}

.mw-1050 {
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
}

.faq-box {

    .faq-item {
        .fi-caption {
            border-top: 1px solid #7c7c7c;
            padding: 20px 45px 20px 0px;
            position: relative;

            .icon {
                position: absolute;

                width: 40px;
                height: 40px;
                position: absolute;
                top: 10px;
                right: 0px;
                background-color: #f8f1ff;
                border-radius: 2px;
                background-image: url(../images/plus_icon.png);
                background-repeat: no-repeat;
                background-position: center center;
                cursor: pointer;
                background-size: 20px 20px;
            }
            p {
                font-size: 1.8rem;
                color: #333;
                margin: 0px;
                @media screen and (max-width: 991px) {
                    font-size: 1.6rem;
                }

            }


        }
        &:first-child {
            .fi-caption {
                border: none;

            }
        }

        &:last-child {
            border-bottom: 1px solid #7c7c7c;
        }

        &.active {
            .fi-caption {
                p {
                    color: #8337d8;
                }
                .icon {
                    background-image: url(../images/minus_icon.png);
                    background-size: 20px auto;
                }
            }
        }
    }
    .fi-content {
        display: none;
        padding: 10px 0px;
        p {
            font-size: 1.8rem;
            color: #333;
            margin: 0px 0px 10px 0px;


            @media screen and (max-width: 991px) {
                font-size: 1.6rem;
            }


        }
    }
}

.dont-find {
    margin: 60px 0px 100px 0px;
    @media screen and (max-width: 991px) {
        padding: 30px 0px 50px 0px;
    }
    h3 {
        font-family: $font-bold;
        font-size: 3.4rem;
        color: $text-color-second;
        margin: 0px 0px 20px 0px;
        @media screen and (max-width: 991px) {
            font-size: 2.5rem;
        }

    }
    p {
        color: #616161;
        font-family: $font-light;
        font-size: 1.8rem;
        max-width: 580px;
        margin: 0px auto 20px auto;
        @media screen and (max-width: 991px) {
            font-size: 1.6rem;
        }
    }
}

.df-item {
    margin: 0px 0px 30px 0px;
    border: 1px solid #d7d7d7;
    border-radius: 3px;
    padding: 20px;
    text-align: center;
    .df-icon {
        background-image: url(../images/email_icon.png);
        height: 30px;
        background-size: auto 30px;
        margin: 0px auto 10px auto;
        background-position: center center;
        background-repeat: no-repeat;
    }
    strong {
        font-family: $font-semi;
        font-size: 2.4rem;
        display: block;
        margin: 0px 0px 5px 0px;

    }
    p {
        margin: 0px;
        font-size: 1.6rem;
        color: #5b5b5b;
    }
    &.phone {

        border: 1px solid #bd93e7;

        background-color: #f8f1ff;
        .df-icon {
            background-image: url(../images/phone_icon.png);
            height: 30px;
            background-size: auto 30px;
            margin: 0px auto 10px auto;
            background-position: center center;
            background-repeat: no-repeat;
        }
        strong {
            font-family: $font-semi;
            font-size: 2.4rem;
            display: block;
            margin: 0px 0px 5px 0px;
            color: #8337d8;

        }
        p {
            margin: 0px;
            font-size: 1.6rem;
            color: #5b5b5b;
        }
    }
}

.mw-600 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding: 35px 0px;

    .section-caption {
        margin: 0px 0px 20px 0px;

        h2 {
            font-size: 4rem;
            font-family: $font-bold;
            color: #590d9f;
            margin: 0px 0px 5px 0px;
            @media screen and (max-width: 991px) {
                font-size: 2.6rem;
            }

        }

        p {
            color: #333333;
            font-size: 1.8rem;
            margin: 0px;
            @media screen and (max-width: 991px) {
                font-size: 1.6rem;
            }
        }


    }
}

.download-box {
    margin-bottom: 30px;
}

.db-item {
    background-color: #fbfbfb;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 10px;
    margin: 0px 0px 15px 0px;

    @media screen and (max-width: 991px) {
        padding: 20px;
        text-align: center;
    }
    .dbi-img {}
    .dbi-des {
        padding: 0px 0px;
        text-align: center;
        @media screen and (max-width: 991px) {
            padding: 20px 0px 0px 0px;
        }


        h3 {
            color: #222222;
            font-size: 1.8rem;
            font-family: $font-bold;
            margin: 0px 0px 5px 0px;

        }
        p {

            color: #222222;
            font-size: 1.7rem;
            margin: 0px;

        }

    }
    .dbi-control {
        float: right;
        @media screen and (max-width: 991px) {
            display: inline-block;
            padding: 20px 0px 0px 0px;
            float: none;


        }
        .dbc-item {
            padding: 0px 0px 0px 55px;
            margin: 0px 0px 10px 0px;
            &:last-child {
                margin: 0px;
            }
            .icon {
                float: left;
                width: 45px;
                height: 45px;
                margin: 0px 0px 0px -55px;
                background-repeat: no-repeat;
                background-position: center center;
                &.window {
                    background-image: url(../images/window_icon.png);
                }
                &.mac {
                    background-image: url(../images/ios_icon.png);
                }
                &.linux {
                    background-image: url(../images/linux_icon.png);
                }
                &.appstore {
                    background-image: url(../images/appstore_icon.png);
                }
                &.google-play {
                    background-image: url(../images/google_play.png);
                }
                &.info {
                    background-image: url(../images/info_icon.png);
                }

            }
            .dbc-button {
                display: block;
                width: 250px;
                border-radius: 3px;
                border: 1px solid #170352;
                background-color: #e7deff;
                line-height: 45px;

                color: #170352;
                font-size: 1.8rem;
                text-align: left;
                padding: 0px 20px 0px 20px;
                transition: all ease 0.3s;

                .dbc-button-icon {
                    display: inline-block;
                    width: 25px;
                    height: 25px;

                    margin: 0px 5px 0px 0px;
                    font-style: normal;
                    position: relative;
                    top: 6px;
                    background-image: url(../images/download_icon.png);
                    background-repeat: no-repeat;
                    background-position: center center;
                    &.play {
                        background-image: url(../images/play_icon.png);
                    }


                }
                &:hover {
                    opacity: 0.8;
                }





            }
        }
    }
}

/*********************contact-form****************/

@media (min-width: 1300px) {
    .container1300 {
        max-width: 1200px;


    }

}


@media (min-width: 1800px) {
    .container1300 {
        max-width: 1300px;


    }

}


.container-fluid {

    &.mw1300 {
        max-width: 1300px;

        position: relative;
    }
}


.contact-page {
    position: relative;
    z-index: 2;
}

.contact-form {
    max-width: 1000px;

    margin: -300px auto 60px auto;
    min-height: 350px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 30px 360px 30px 30px;
    overflow: hidden;
    .cf-right {
        position: absolute;
        width: 330px;
        top: 0px;
        right: 0px;
        bottom: 0px;

        background-color: #684897;
        background-image: url(../images/box_contact_bg.png);
        background-repeat: no-repeat;
        background-position: bottom right;
        padding: 20px;
        h3 {

            padding: 20px;
            font-size: 2.3rem;
            color: #fff;
            font-weight: 400;
            margin: 0px 0px 20px 0px;
            padding: 0px;

        }

        .cf-item {
            min-height: 35px;
            padding: 0px 0px 0px 45px;
            margin: 0px 0px 30px 0px;

            .icon {
                width: 35px;
                height: 35px;
                float: left;
                margin: 0px 0px 0px -45px;

                background-image: url(../images/phone1_icon.png);
                background-repeat: no-repeat;
                background-position: center center;
                &.email {
                    background-image: url(../images/send_icon.png);
                }
                &.map {
                    background-image: url(../images/map_icon.png);
                }
            }
            .text {
                border-left: 1px solid rgba(255, 255, 255, 0.6);
                min-height: 35px;
                display: flex;
                align-items: center;
                p {
                    padding: 0px 0px 0px 10px;
                    margin: 0px;
                    font-size: 1.8rem;
                    color: #fff;
                    line-height: 1;
                }

            }
        }

        .social {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            text-align: center;
            padding: 0px 0px 20px 0px;
            a {
                display: inline-block;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 27px auto;
                width: 30px;
                height: 30px;
                margin: 3px 3px;
                opacity: 0.7;
                &:hover {
                    opacity: 1;
                }
                &.facebook {
                    background-image: url(../images/social_facebook.png)
                }
                &.instagram {
                    background-image: url(../images/social_instargam.png)
                }
                &.youtube {
                    background-image: url(../images/social_youtube.png)
                }
            }
        }


    }

    .cf-left {
        h3 {
            font-size: 1.7rem;
            color: #5b3b89;
            text-align: left;
            margin: 0px 0px 20px 0px;
            text-transform: uppercase;
            font-weight: 300;

            strong {
                font-weight: 600;
            }
            @media screen and (max-width: 991px) {
                font-size: 1.5rem;

            }
        }
        .cf-row {
            margin: 0px 0px 15px 0px;
            &.last {
                margin: 0px;
            }
        }
        .txt {
            display: block;
            width: 100%;
            border-radius: 2px;
            padding: 0px 10px;
            outline: none;
            border: 1px solid #cecece;
            height: 45px;
            transition: all ease 0.3s;
            &:focus {
                border: 1px solid #5c3c89;

            }


        }
        .area {
            display: block;
            width: 100%;
            border-radius: 2px;
            padding: 10px 10px;
            outline: none;
            border: 1px solid #cecece;
            height: 160px;
            transition: all ease 0.3s;
            &:focus {
                border: 1px solid #5c3c89;

            }

        }
        button {
            background-color: #5c3c89;
            height: 45px;
            border-radius: 2px;
            color: #fff;
            border: none;
            display: block;
            width: 100%;

            transition: all ease 0.3s;
            font-size: 1.6rem;
            font-weight: 600;
            transition: all ease 0.3s;
            &:hover {
                background-color: darken(#5c3c89, 10%);
                cursor: pointer;
            }

        }
    }
    @media screen and (max-width: 991px) {
        padding: 15px;
        margin: -150px 0px 0px 0px;


        .cf-right {
            position: relative;
            width: 100%;
            top: unset;
            right: unset;
            bottom: unset;
            background-color: #684897;
            border-radius: 3px;
            padding: 15px;
            margin: 20px 0px 0px 0px;

            h3 {
                padding: 20px;
                font-size: 1.8rem;
                color: #fff;
                font-weight: 400;
                margin: 0px 0px 20px 0px;
                padding: 0px;

            }



            .social {
                position: relative;
                bottom: unset;
                left: unset;
                right: unset;
                text-align: center;
                padding: 0px 0px 0px 0px;

            }


        }


    }
    @media screen and (max-width: 767px) {
        margin: -100px 0px 0px 0px;
    }
    @media screen and (max-width: 575px) {
        margin: -80px 0px 0px 0px;

    }

}


.contact-one {
    background-repeat: no-repeat;
    background-position: top center; //background-size: contain;
    position: relative;
    @media screen and (max-width: 991px) {
        margin: 50px 0px 0px 0px;
    }
    .container {
        position: relative;

    }




    @media screen and (max-width: 1400px) {}

    @media screen and (max-width: 1199px) {}

    @media screen and (max-width: 991px) {}
    @media screen and (max-width: 991px) {
        background-color: #362a88;
        background-image: none;

    }

    .layer1 {
        display: block;
        position: absolute;
        bottom: 20px;

        left: 0px;
        z-index: 2;
        width: 700px;


        @media screen and (max-width: 1400px) {
            width: 600px;

        }
        @media screen and (max-width: 1199px) {
            width: 450px;
            left: 40px;

        }
        @media screen and (max-width: 575px) {
            width: 320px;
            left: 10px;

        }


    }
    .layer2 {
        display: block;
        position: absolute;
        bottom: 0px;
        left: 250px;
        z-index: 3;
        width: 350px;

        @media screen and (max-width: 1400px) {
            width: 350px;
            left: 200px;


        }
        @media screen and (max-width: 1199px) {
            width: 250px;
            left: 200px;
        }
        @media screen and (max-width: 575px) {
            left: 100px;
            width: 200px;

        }


    }

    .co-img {
        @media screen and (max-width: 991px) {
            position: relative;
            height: 400px;
            width: 100%;
            max-width: 400px;
            margin: 0px auto;

        }
    }
    .co-des {
        padding: 150px 0px 100px 100px;
        width: 580px;
        @media screen and (max-width: 1199px) {
            padding: 100px 0px 50px 0px;
            width: auto;
            max-width: 500px;
        }
        @media screen and (max-width: 991px) {
            padding: 10px 0px 50px 0px;
            margin: 0px auto;
            max-width: 400px;
        }



        h3 {
            font-size: 6rem;
            color: #Fff;
            font-weight: 600;
            margin: 0px 0px 10px 0px;
            @media screen and (max-width: 1199px) {
                font-size: 4rem;
            }
            @media screen and (max-width: 767px) {
                font-size: 3rem;
            }

        }
        p {
            margin: 0px 0px 20px 0px;
            font-size: 2rem;
            color: #fff;
            @media screen and (max-width: 1199px) {
                font-size: 1.6rem;
            }

        }
        .co-btn {

            font-size: 1.8rem;
            border: 2px solid #fff;
            line-height: 50px;
            padding: 0px 20px;
            min-width: 180px;
            border-radius: 3px;
            text-transform: uppercase;
            font-weight: 600;
            color: #fff;
            display: inline-block;
            transition: all ease 0.3s;
            text-align: center;

            &:hover {
                background-color: #fff;
                color: $text-color;
            }
            @media screen and (max-width: 991px) {
                min-width: 150px;
                font-size: 1.5rem;
                line-height: 40px;

            }
        }
    }

}




.contact-three {
    background-repeat: no-repeat;
    background-position: bottom center; //background-size: contain;
    position: relative;
    @media screen and (max-width: 991px) {
        margin: 0px 0px 0px 0px;
    }
    .container {
        position: relative;

    }




    @media screen and (max-width: 1400px) {}

    @media screen and (max-width: 1199px) {}

    @media screen and (max-width: 991px) {}
    @media screen and (max-width: 991px) {
        background-color: #362a88;
        background-image: none;

    }

    .layer1 {
        display: block;
        position: absolute;
        bottom: 50px;
        right: 0px;
        z-index: 2;
        width: 700px;


        @media screen and (max-width: 1400px) {
            width: 600px;

        }
        @media screen and (max-width: 1199px) {
            width: 450px;
            right: 40px;

        }
        @media screen and (max-width: 575px) {
            width: 320px;
            right: 10px;

        }

    }
    .layer2 {
        display: block;
        position: absolute;
        bottom: 10px;
        right: 100px;
        z-index: 3;
        width: 400px;

        @media screen and (max-width: 1400px) {
            width: 400px;
            right: 100px;


        }
        @media screen and (max-width: 1199px) {
            width: 230px;
            right: 100px;
        }
        @media screen and (max-width: 575px) {
            right: 50px;
            width: 200px;

        }


    }

    .co-img {
        @media screen and (max-width: 991px) {
            position: relative;
            height: 400px;
            width: 100%;

            max-width: 400px;
            margin: 0px auto;

        }
    }
    .co-des {
        padding: 150px 0px 180px 0px;

        width: 600px;
        @media screen and (max-width: 1199px) {
            padding: 100px 0px 150px 0px;
            width: auto;
            max-width: 500px;
        }
        @media screen and (max-width: 991px) {
            padding: 10px 0px 50px 0px;
            max-width: 400px;
            margin: 0px auto;
        }

        h3 {
            font-size: 6rem;
            color: #Fff;
            font-weight: 600;
            margin: 0px 0px 10px 0px;
            @media screen and (max-width: 1199px) {
                font-size: 4rem;
            }
            @media screen and (max-width: 767px) {
                font-size: 3rem;
            }

        }
        p {
            margin: 0px 0px 20px 0px;
            font-size: 2rem;
            color: #fff;
            @media screen and (max-width: 1199px) {
                font-size: 1.6rem;
            }

        }
        .co-btn {

            font-size: 1.8rem;
            border: 2px solid #fff;
            line-height: 50px;
            padding: 0px 20px;
            min-width: 180px;
            border-radius: 3px;
            font-weight: 600;
            color: #fff;
            display: inline-block;
            transition: all ease 0.3s;
            text-align: center;

            &:hover {
                background-color: #fff;
                color: $text-color;
            }
            @media screen and (max-width: 991px) {
                min-width: 150px;
                font-size: 1.5rem;
                line-height: 40px;

            }
        }
    }

}

.contact-for {
    padding: 70px 0px 30px 0px;
    background-image: url(../images/contact_for_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    position: relative;
    .cf-row {
        @media screen and (max-width: 991px) {
            text-align: center;
        }
        .cf-item {
            background-color: #fff;

            float: left;
            margin: 0px 30px 30px 0px;
            width: 350px;
            padding: 15px 15px 5px 15px;
            border: 1px solid #d6d6d6;
            border-radius: 4px;
            box-shadow: -10px 10px 0px 0px #dfdfdf;
            text-align: left;
            @media screen and (max-width: 1400px) {
                width: 300px;


            }
            @media screen and (max-width: 1199px) {
                width: 250px;
            }
            @media screen and (max-width: 991px) {
                display: inline-block;
                max-width: 350px;
                margin: 0px 20px 30px 20px;
                float: none;

            }
            @media screen and (max-width: 767px) {
                max-width: 400px;
                margin: 0px auto 20px auto;
                display: block;
                width: auto;

            }

            p {
                font-size: 1.5rem;

                color: #383838;
                margin: 0px;
                font-weight: 500;
                line-height: 1.2;
                margin: 0px 0px 10px 0px;
                @media screen and (max-width: 1199px) {
                    font-size: 1.3rem;

                }


            }
            h5 {
                font-size: 1.6rem;
                margin: 0px 0px 10px 0px;
                color: #096917;
                font-weight: 500;

            }
            .rate {

                span {
                    display: inline-block;
                    background-image: url(../images/star.png);
                    background-repeat: no-repeat;
                    width: 24px;

                    height: 23px;

                    background-size: 24px auto;

                }
            }

        }
        &.two {
            padding-left: 100px;
            @media screen and (max-width: 1199px) {
                padding-left: 50px;
                @media screen and (max-width: 991px) {
                    padding: 0px;
                }
            }
        }

        &.three {
            padding-left: 200px;
            @media screen and (max-width: 1199px) {
                padding-left: 100px;
            }
            @media screen and (max-width: 991px) {
                padding: 0px;
            }
        }
    }
    .cf-content {
        position: absolute;
        top: 0px;
        right: -50px;
        width: 450px;
        z-index: 100;
        @media screen and (max-width: 1400px) {
            right: 0px;


        }
        @media screen and (max-width: 1199px) {
            width: 350px;
        }
        @media screen and (max-width: 991px) {
            position: relative;
            margin: 0px auto;
            top: unset;
            right: unset;
            width: auto;
            max-width: 400px;


        }
        h3 {
            display: inline-block;
            @include text-pink();
            font-size: 4.8rem;
            margin: 0px 0px 10px 0px;
            font-weight: 600;

            @media screen and (max-width: 1199px) {
                font-size: 3rem;
            }

        }
        p {
            color: #313131;
            margin: 0px 0px 20px 0px;
            font-size: 2rem;
            @media screen and (max-width: 1199px) {
                font-size: 1.6rem;
            }
        }
        .my-btn {
            padding: 0px 15px;
            min-width: 100px;
            margin: 0px 10px 0px 0px;
            @media screen and (max-width: 1199px) {
                font-size: 1.5rem;
            }


        }
    }
}


.contact-five {
    background-image: url(../images/contact_five_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    min-height: 600px;
}

.cf-one {
    min-height: 730px;
    @media screen and (max-width: 991px) {
        min-height: 300px;

    }


    background-image: url(../images/contact_five_bg_left.png);
    background-repeat: no-repeat;
    background-position: left center;

    padding: 230px 0px 230px 0px;


    @media screen and (max-width: 991px) {
        padding: 30px 0px;
        background-image: none;
        border-bottom: 1px solid #eee;
    }
    &.two {
        margin-top: -230px;
        @media screen and (max-width: 991px) {
            margin: 0px;

        }
    }
    &.three {
        margin-top: -230px;
        @media screen and (max-width: 991px) {
            margin: 0px;


        }

    }

    &.right {
        background-image: url(../images/contact_five_bg_right.png);
        background-position: right center;
        @media screen and (max-width: 991px) {
            background-image: none;
        }

    }

    .cfo-img {
        @media screen and (max-width: 991px) {
            text-align: center;
        }
    }

    .cfo-des {
        max-width: 470px;

        .cfo-caption {
            padding: 0px 0px 0px 80px;
            min-height: 60px;
            font-size: 4.7rem;
            font-weight: 300;
            white-space: nowrap;
            strong {
                font-weight: 600;
            }

            .icon {
                background-image: url(../images/contact_five_icon1.png);
                width: 60px;
                height: 60px;
                background-size: 60px auto;
                float: left;
                margin: 0px 0px 0px -80px;
                &.icon2 {
                    background-image: url(../images/contact_five_icon2.png);

                }


            }
        }
        p {
            color: #232323;
            font-size: 2rem;
            font-weight: 300;
            margin: 10px 0px 20px 0px;

        }
        .five-btn {
            transition: all ease 0.3s;
            padding: 0px 30px;
            line-height: 50px;
            font-weight: 600;
            font-size: 1.8rem;
            display: inline-block;
            color: #fff;
            background-color: #513eae;
            min-width: 180px;
            border-radius: 3px;
            &:hover {
                background-color: darken(#513eae, 10%);
                cursor: pointer;
            }
        }
        @media screen and (max-width: 991px) {
            margin: 0px auto;
            .cfo-caption {
                padding: 0px 0px 0px 60px;
                min-height: 40px;
                font-size: 3rem;


                .icon {

                    width: 30px;
                    height: 30px;
                    background-size: 30px auto;

                    margin: 0px 0px 0px -60px;



                }
            }
            p {

                font-size: 1.5rem;

            }
            .five-btn {
                transition: all ease 0.3s;
                padding: 0px 30px;
                line-height: 40px;
                font-weight: 600;
                font-size: 1.5rem;

                background-color: #513eae;
                min-width: 150px;

            }
        }


    }


}

.contact-six {
    margin: -200px 0px 0px 0px;
    padding: 0px 0px 50px 0px;
    position: relative;
    min-height: 420px;
    @media screen and (max-width: 991px) {
        margin: 0px 0px 0px 0px;

    }



    .img-team {
        float: right;
        width: 800px;
        @media screen and (max-width: 1300px) {
            width: 600px;

        }
        @media screen and (max-width: 1199px) {
            width: 500px;
        }
    }
    .cs-content {
        background-image: url(../images/team_bg.png);
        width: 500px;
        height: 400px;
        background-size: 500px auto;
        background-repeat: no-repeat;
        position: absolute;
        top: 120px;
        padding: 90px 0px 0px 40px;
        left: 0px;
        .cs-content-inner {
            width: 380px;
            text-align: right;
            h3 {
                position: relative;
                font-size: 4rem;
                font-weight: 600;
                display: inline-block;
                background: -webkit-linear-gradient(#458c8e, #53afbe);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                &:before {
                    content: "";
                    display: block;
                    height: 3px;
                    position: absolute;
                    bottom: 0px;
                    right: 0px;

                    width: 60px;
                    background-color: #458c8e;

                }
            }
            p {
                font-size: 1.8rem;
                color: #313131;
                line-height: 1.2;
                margin: 10px 0px 15px 0px;
                text-align: left;

            }
            h5 {
                font-size: 1.8rem;
                font-weight: 300;
                color: #458c8e;


            }

            h6 {
                font-size: 1.8rem;
                font-weight: 600;
                color: #458c8e;

            }
            @media screen and (max-width: 767px) {
                width: 100%;
            }

        }

        @media screen and (max-width: 1300px) {
            top: 40px;

        }
        @media screen and (max-width: 991px) {
            position: relative;
            top: unset;
            left: unset;

            margin: 0px auto;
            padding: 60px 0px 40px 0px;


        }
        @media screen and (max-width: 767px) {
            background-image: none;
            height: auto;
            width: auto;
            max-width: 300px;
            margin: 0px auto 10px auto;



        }
    }
}


.section-offer {
    overflow: hidden;

    background-color: #fff;
    padding: 30px 0px 20px 0px;

    h2 {
        text-align: center;
        margin: 0px 0px 20px 0px;
        font-size: 3.8rem;

        font-family: $font-bold;
        text-transform: uppercase;
        @media screen and (max-width: 991px) {
            font-size: 3rem;

        }
        display: inline-block;
        -webkit-background-clip: text;
        background-image: linear-gradient(to right, #b536a7, #8171f4);
        -webkit-text-fill-color: transparent;




    }

    p {
        font-size: 1.4rem;
        margin: 30px 0px 0px 0px;
        color: #fff;
        display: inline-block;
        -webkit-background-clip: text;
        background-image: linear-gradient(to right, #b536a7, #8171f4);
        -webkit-text-fill-color: transparent;
    }

    .sf-wrap {
        display: inline-block;
        margin: 0px 5px;
        float: left;

    }
    .sf-buttons {
        @media screen and (max-width: 575px) {
            margin: 0px -10px;

        }

    }
    .sf-button {
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to right, #b536a7, #8171f4);
        border-radius: 3px;
        margin: 0px 5px;
        transition: all ease 0.3s;
        min-width: 210px;

        &:hover {
            opacity: 0.8;
        }


        strong {
            color: $active-color;
            font-size: 1.8rem;
            font-family: $font-bold;
            padding: 0px 20px;
            line-height: 1;
            display: inline-block;
            -webkit-background-clip: text;
            background-image: linear-gradient(to right, #b536a7, #8171f4);
            -webkit-text-fill-color: transparent;
            @media screen and (max-width: 575px) {
                padding: 0px 10px;
            }
        }
        em {
            color: $active-color;
            font-size: 1.8rem;
            font-family: $font-bold;
            padding: 0px 20px;
            color: #fff;
            font-style: normal;
            @media screen and (max-width: 575px) {
                padding: 0px 10px;
            }
        }

        p {
            margin: 0px;
            font-size: 1.4rem;
            color: #fff;
        }
        &.border {
            background-color: transparent;
            padding: 0px;
            border: none !important;
            .inner {

                height: 98%;
                width: 99%;
                background-color: #fff;

                border-radius: 2px;
                padding-top: 10px;
            }

            strong {
                color: #fff;
            }
        }

        @media screen and (max-width: 767px) {
            min-width: 150px;

            strong {
                font-size: 1.2rem;
            }

            p {
                font-size: 1.2rem;
            }
        }

    }
}

.probaj {
    position: relative;
    z-index: 100;

    .probaj-box {


        max-width: 700px;
        margin: -360px auto 0px auto;
        @media screen and (max-width: 1199px) {
            margin: -300px auto 0px auto;

        }
        @media screen and (max-width: 991px) {
            margin: -170px auto 0px auto;

        }
        @media screen and (max-width: 767px) {
            margin: -150px auto 0px auto;
        }
        @media screen and (max-width: 575px) {
            margin: -100px auto 0px auto;
        }
        h2 {
            text-align: center;
            color: #fff;
            font-size: 6rem;
            font-weight: 400;
            margin: 0px 0px 10px 0px;

            strong {
                font-weight: 700;
            }
            @media screen and (max-width: 991px) {
                font-size: 3rem;
            }
            @media screen and (max-width: 575px) {}

        }
    }
    .probaj-box-inner {
        min-height: 300px;
        background-color: #4b3078;
        border-radius: 7px;
        padding: 35px 35px 20px 35px;
        @media screen and (max-width: 991px) {
            padding: 20px;

        }
        p {
            font-size: 1.9rem;
            color: #fff;
            margin: 0px 0px 25px 0px;
            @media screen and (max-width: 767px) {
                font-size: 1.5rem;
            }

        }
    }
    .pb-row {
        margin: 0px 0px 10px 0px;
        .txt {
            padding: 0px 15px;
            width: 100%;
            display: block;
            border-radius: 3px;
            background-color: #fff;
            outline: none;
            font-size: 1.4rem;
            line-height: 45px;
            border: none;
            transition: all ease 0.3s;
            &:focus {
                background-color: #ddd;

            }


        }
    }
    .free-product {
        p {
            font-size: 14px;
            margin: 20px 0px 10px 0px;
        }
        .fp-radio {
            display: block;
            margin: 0px 0px 10px 0px;
            label {
                display: block;
                position: relative;

                cursor: pointer;
                span {
                    display: block;
                    line-height: 40px;
                    padding: 0px 0px 0px 32px;
                    font-size: 1.4rem;
                    color: #fff;
                    position: relative;
                    border: 1px solid #fff;
                    border-radius: 2px;
                    &:before {
                        width: 15px;
                        height: 15px;
                        border: 2px solid #fff;
                        border-radius: 50%;
                        position: absolute;
                        top: 12px;
                        left: 10px;
                        content: "";
                        display: block;

                    }

                }
                input {
                    visibility: hidden;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 0px;

                    height: 0px;
                    &:checked ~ span {

                        color: #614468;
                        background-color: #f0c605;
                        border-color: #f0c605;

                        &:before {
                            width: 15px;
                            height: 15px;
                            border: 2px solid #fff;
                            border-radius: 50%;
                            position: absolute;
                            top: 12px;
                            left: 10px;
                            content: "";
                            display: block;
                            border: 1px solid #614468;
                            background-color: #fff;
                        }

                        &:after {
                            width: 7px;
                            height: 7px;
                            background-color: #f0c605;
                            content: "";
                            display: block;
                            border-radius: 50%;
                            position: absolute;
                            top: 16px;
                            left: 14px;

                        }
                    }
                }

            }
        }
    }
    .dp-submmit {
        width: 100%;
        border-radius: 3px;
        line-height: 45px;
        text-align: center;
        color: #4b3077;
        text-transform: uppercase;
        font-weight: 600;
        transition: all ease 0.3s;
        display: block;
        border: none;
        outline: none;
        font-size: 1.6rem;
        margin: 10px 0px 5px 0px;
        cursor: pointer;
        background-color: #f0c605;
        &:hover {
            background-color: darken(#f0c605, 10%);
        }
    }
}

.probaj-detail {
    max-width: 1000px;
    margin: 20px auto 0px auto;
    text-align: center;
    p {
        font-size: 1.9rem;
        color: #5a5a5a;
        @media screen and (max-width: 991px) {
            font-size: 1.6rem;

        }

    }
    h3 {
        color: #131313;
        font-size: 4.5rem;
        font-family: $font-bold;
        margin: 0px 0px 10px 0px;
        @media screen and (max-width: 991px) {
            font-size: 3rem;

        }

    }
}

.app-install {
    margin: 50px 0px;
    padding: 30px 0px;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    text-align: center;

    p {
        text-align: center;
        font-size: 1.9rem;
        color: #5a5a5a;
        margin: 0px 0px 20px 0px;
        font-family: $font-bold;
        @media screen and (max-width: 991px) {
            font-size: 1.5rem;
        }

    }
    .partner {
        margin: 0px;
        border: none;
        img {
            max-height: 60px;


        }
    }
}
