/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";

@mixin cyan() {

    background-image: linear-gradient(to right, #519f96 0%, #2e697e 100%);
}

@mixin pink() {

    background-image: linear-gradient(to right, #d148a5 0%, #ad31a8 100%);
}

@mixin text-cyan() {

    background: -webkit-linear-gradient(#519f96, #2e697e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@mixin text-pink() {

    background: -webkit-linear-gradient(#d148a5, #ad31a8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@mixin text-pink-second() {


    background: -webkit-linear-gradient(#d148a5, #f779e9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}






/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 400px;
    font-size: 1.4rem;
    color: $text-color;
    line-height: 1.5;
    padding: 0px 0px 0px 0px;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

img {
    max-width: 100%;
}

/*==========Components=========*/

.my-btn {
    font-family: $font-semi;
    color: #fff;
    font-size: 2rem;
    padding: 0px 50px;
    margin: 0px 0px 0px 10px;
    display: inline-block;
    line-height: 50px;
    transition: all ease 0.3s;
    border-radius: 3px;
    background-color: $pink;
    text-align: center;
    @include pink();



    &.cyan {
        @include cyan();
    }


    &.small {
        line-height: 32px;
        font-size: 1.6rem;
    }

    &:hover {
        opacity: 0.9;
        cursor: pointer;
        color: #fff;

    }

    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }

    &.cancel {
        background-color: $border-color;
        margin: 0px 0px 0px 15px;
        color: $base-color;

        &:hover {
            opacity: 0.8;
        }
    }

    &.border {
        border: 1px solid $active-color !important;
        background-color: #fff;
        color: $text-color-second;

        &:hover {
            background-color: #fff;
            color: $text-color-second;
        }
    }

    &:active {
        color: inherit;
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.dropdown-menu {
    font-size: inherit;
    top: 100% !important;
    transform: none !important;
}

.dropdown-toggle::after {
    display: none;
}

#page-loader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
    background-color: #000;

}

@media (min-width: 1400px) {
    .container-1300 {
        max-width: 1300px;
    }

}

.header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 101;
    width: 100%;
    transition: padding ease 0.4s, background-color ease 0.4s;
    padding: 20px 0px 20px 0px;

    @media screen and (max-width: 991px) {
        padding: 10px 0px;
    }

    &.header-scrolled {
        background-color: #000;

    }

    .logo {
        float: left;
        margin: -2px 0px 0px 0px;


        img {
            height: 38px;


        }

        @media screen and (max-width: 991px) {

            margin: 5px 0px 5px;

            img {
                height: 25px;
            }
        }
    }

    .header-right {
        float: right;
        position: absolute;
        top: 20px;
        right: 15px;


        .user-link {
            float: left;

            @media screen and (max-width: 991px) {
                display: none;
            }

            a {
                font-family: $font-semi;
                color: #fff;
                font-size: 1.5rem;
                padding: 0px 10px;
                margin: 0px 0px 0px 10px;
                float: left;
                line-height: 35px;
                transition: all ease 0.3s;
                border-radius: 3px;
                background-color: $cyan;
                min-width: 170px;
                text-align: center;
                @include cyan();

                &:hover {
                    opacity: 0.8;
                    cursor: pointer;
                }

                &.pink {
                    background-color: $active-color;
                    @include pink();
                }

                @media screen and (max-width: 1400px) {
                    font-size: 1.4rem;
                    max-width: 150px;
                }
            }
        }


    }

    .menu-icon {
        float: left;
        text-align: center;
        width: 35px;
        cursor: pointer;
        height: 35px;
        font-size: 17px;
        margin: 0px 0px 0px 10px;
        display: none;
        color: #fff;

        @media screen and (max-width: 991px) {
            display: block;
        }
    }

    .menu {

        float: left;
        margin: 0px 0px 0px 200px;
        position: relative;

        @media screen and (max-width: 1599px) {
            margin: 0px 0px 0px 150px;

        }

        @media screen and (max-width: 1400px) {
            margin: 0px 0px 0px 50px;
        }

        @media screen and (max-width: 1199px) {
            margin: 50px 0px 0px 0px;
            top: 5px;
        }

        @media screen and (max-width: 991px) {
            display: none;
        }

        > ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            > li {
                display: inline-block;
                margin: 0px 40px 0px 0px;
                position: relative;

                @media screen and (max-width: 1599px) {
                    margin: 0px 30px 0px 0px;

                }

                @media screen and (max-width: 1400px) {
                    margin: 0px 30px 0px 0px;

                }


                > a {
                    font-size: 1.8rem;
                    line-height: 35px;
                    display: block;
                    font-weight: normal;
                    transition: color ease 0.3s;
                    color: #fff;
                    position: relative;

                    &:before {
                        content: "";
                        display: block;
                        bottom: 0px;
                        left: 50%;
                        right: 50%;
                        height: 1px;
                        background-color: #fff;
                        position: absolute;
                        transition: all ease 0.4s;
                    }

                    @media screen and (max-width: 1400px) {
                        font-size: 1.6rem;
                    }
                }

                &:hover {
                    > a {
                        &:before {
                            left: 0px;
                            right: 0px;
                        }
                    }

                    .sub-menu {
                        visibility: visible;
                        opacity: 1;
                        margin-top: 0px;
                    }
                }

                .sub-menu {
                    position: absolute;
                    top: 100%;
                    background-color: #fff;
                    left: 0px;
                    width: 230px;
                    margin: 0px;
                    padding: 10px 0px;
                    list-style: none;
                    transition: all ease 0.4s;
                    z-index: 100;
                    visibility: hidden;
                    opacity: 0;
                    margin-top: 10px;
                    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1);

                    li {
                        display: block;

                        a {
                            padding: 10px 20px;
                            color: #333;
                            font-size: 1.5rem;
                            display: block;
                            transition: all ease 0.3s;

                            &:hover {
                                background-color: #e8e8e8;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:991px) {
    .header {
        transition: all ease 0.4s;
    }

    .open-menu {
        overflow: hidden;

        .header {
            left: -280px;
        }

        .menu-res {
            transform: translateX(-0px);
        }

        .header .container {}

        .page {
            height: 100%;
            left: -280px;
        }
    }

    .header .container {
        position: relative;
        @include transition();
    }

    .menu-res {
        width: 280px;
        background-color: #111;
        position: fixed;
        top: 0px;
        z-index: 99999;
        overflow: auto;
        bottom: 0px;
        transition: all ease 0.4s;
        right: 0px;
        transform: translateX(280px);
    }

    .page {
        transition: all ease 0.4s;
        position: relative;
        left: 0px;
    }

    .menu-res-inner {
        padding: 10px 0px 10px 1px;

        .logo {
            padding: 20px 0px;
            text-align: center;

            img {
                height: 38px;
            }
        }

        .user-link {
            padding: 10px 15px 15px 15px;

            a {
                font-family: $font-semi;
                color: #fff;
                font-size: 1.5rem;
                padding: 0px 10px;
                margin: 0px 0px 10px 0px;
                display: block;

                line-height: 35px;
                transition: all ease 0.3s;
                border-radius: 3px;
                background-color: $cyan;
                min-width: 170px;
                text-align: left;
                @include cyan();

                &:hover {
                    opacity: 0.8;
                    cursor: pointer;
                }

                &.pink {
                    background-color: $active-color;
                    @include pink();
                }

                @media screen and (max-width: 1400px) {
                    font-size: 1.4rem;
                    max-width: 150px;
                }
            }
        }

        .contact-link {
            padding: 15px;
            font-size: 1.5rem;
            color: #fff;
        }

        ul {
            padding: 0px;
            list-style: none;

            > li {

                position: relative;
                border-left: 2px solid transparent;

                .fa-home {
                    margin: 0px 5px 0px 0px;
                }

                i {
                    margin: 0px 5px 0px 0px;

                }

                a {
                    color: #fff;
                    display: block;
                    line-height: 40px;
                    @include transition();
                    font-size: 1.6rem;
                    padding: 0px 15px;
                    transition: all ease 0.3s;


                    &:hover {
                        color: #fff;
                        background-color: #353535;
                    }
                }

                &.has-menu {
                    i {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        width: 20px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        color: #fff;
                        font-size: 14px;
                    }
                }

                &.active {
                    border-left: 2px solid #fff;

                    a {
                        background-color: #353535;
                    }

                    &:before {
                        i {
                            transform: rotate(180deg);
                        }
                    }
                }

                > ul {
                    padding: 0px 0px 10px 10px;

                    li {
                        border-top: 1px solid #222;
                        border-bottom: none !important;

                        a {
                            display: block;
                            line-height: 20px;
                            text-transform: none;
                            color: #666;
                            padding: 10px 0px;
                            font-weight: 400;
                            @include transition();

                            &:hover {
                                color: #fff;
                            }
                        }

                        > ul {
                            padding: 0px 0px 0px 20px;
                        }
                    }
                }
            }
        }

        .sub-menu {
            display: none;
        }
    }
}


.home-slider {
    position: relative;

    .home-slider-item {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 670px;

        @media screen and (max-width: 1599px) {
            height: 600px;

        }

        @media screen and (max-width: 1300px) {

            height: 550px;
        }

        @media screen and (max-width: 1199px) {
            height: 400px;
        }

        @media screen and (max-width: 991px) {
            height: 300px;
        }

        @media screen and (max-width: 767px) {
            height: 230px;
        }


    }

    .owl-dots {
        position: absolute;
        z-index: 10;
        bottom: 30px;
        left: 0px;
        right: 0px;
        text-align: center;

        .owl-dot {
            display: inline-block;
            width: 60px;
            height: 2px;

            margin: 0px 6px;
            background-color: #fff;
            opacity: 0.6;

            @media screen and (max-width: 991px) {
                width: 30px;
            }

            &.active {
                opacity: 1;
            }
        }
    }
}

.partner {
    padding: 10px 0px;
    border-bottom: 1px solid $border-color;
    display: flex;

    justify-content: space-between;
}

.partner-item {
    padding: 0px 5px;
}


.section-one {
    padding: 70px 0px;
    overflow: hidden;

    @media screen and (max-width: 767px) {
        padding: 30px 0px;
    }

    .so-img {
        width: 105%;
        max-width: 105%;

        @media screen and (max-width: 767px) {
            width: 100%;
            max-width: 350px;
            margin: 0px auto 10px auto;
        }
    }

    .so-des {
        padding: 70px 0px 0px 100px;

        h3 {
            font-family: $font-light;
            font-size: 4.4rem;
            line-height: 1.1;
            color: $text-color-second;

            span {
                display: inline-block;
                @include text-pink();
                font-family: $font-bold;
            }



        }

        p {
            margin: 10px 0px 10px 0px;
            font-size: 2.1rem;
            max-width: 420px;

        }

        .so-control {
            background-image: url(../images/dot_pink.png);
            background-repeat: no-repeat;
            min-height: 122px;
            padding: 36px 0px 0px 120px;
            margin: 20px 0px 0px 30px;

        }

        @media screen and (max-width: 1199px) {





            .so-control {


                padding: 15px 0px 0px 0px;
                margin: 10px 0px 0px 0px;




            }
        }

        @media screen and (max-width: 991px) {
            padding: 0px 0px 0px 50px;

            h3 {

                font-size: 2.2rem;
                line-height: 1.1;

                span {
                    display: inline-block;
                    @include text-pink();
                    font-family: $font-bold;
                }



            }

            p {
                margin: 10px 0px 10px 0px;
                font-size: 1.5rem;
                max-width: 420px;

            }

            .so-control {

                background-repeat: no-repeat;
                min-height: 60px;
                background-size: 80px auto;
                padding: 15px 0px 0px 30px;
                margin: 10px 0px 0px 0px;


                .my-btn {
                    font-size: 1.5rem;
                    line-height: 35px;
                    padding: 0px 20px;

                }

            }
        }

        @media screen and (max-width: 767px) {
            padding: 0px 0px 0px 20px;


        }
    }

    .so-bg {
        background-image: url(../images/home2.png);
        height: 310px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 10px 0px 0px 0px;

        @media screen and (max-width: 1199px) {
            height: 250px;

        }

        @media screen and (max-width: 991px) {
            height: 200px;
        }

        @media screen and (max-width: 767px) {
            height: 130px;
        }
    }

}



.section-two {
    overflow: hidden; //  background-color: #f9d632;
    background-image: url(../images/yellow_bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 120px 0px;
    overflow: hidden;

    @media screen and (max-width: 767px) {
        padding: 40px 0px;
        background-image: none;
        background-color: #f9d632;
    }

    .st-img {
        margin: 0px -100px 0px -60px;

        @media screen and (max-width: 1400px) {
            margin: 0px -60px 0px -60px;

        }

        @media screen and (max-width: 1199px) {
            margin: 0px -100px 0px -20px;
        }

        @media screen and (max-width: 767px) {
            width: 100%;
            max-width: 500px;
            margin: 20px auto 10px auto;

        }
    }

    .st-des {
        padding: 0px 0px 0px 0px;
        max-width: 460px;

        h3 {
            font-family: $font-light;
            font-size: 4.4rem;
            line-height: 1.1;
            color: #000;

            span {
                color: #000;
                font-family: $font-bold;
            }


        }

        p {
            margin: 5px 0px 10px 0px;
            font-size: 2.1rem;
            max-width: 420px;
        }

        .list-check {
            padding: 10px 0px 0px 0px;

            p {
                margin: 0px 0px 0px 0px;
                font-size: 1.8rem;
                font-family: $font-bold;

                i {
                    color: $cyan;
                    margin: 0px 5px 0px 0px;
                }
            }

        }

        .st-control {
            background-image: url(../images/dot_blue.png);
            background-repeat: no-repeat;
            min-height: 122px;
            max-width: 420px;
            padding: 36px 0px 0px 0px;
            margin: 20px 0px 0px 0px;
            background-position: 80% 0%;
        }

        @media screen and (max-width: 991px) {
            padding: 0px 0px 0px 0px;

            h3 {

                font-size: 2.2rem;
                line-height: 1.1;

                span {
                    display: inline-block;
                    @include text-pink();
                    font-family: $font-bold;
                }



            }

            p {
                margin: 10px 0px 10px 0px;
                font-size: 1.5rem;
                max-width: 420px;

            }

            .list-check {
                padding: 5px 0px 0px 0px;

                p {
                    margin: 0px 0px 0px 0px;
                    font-size: 1.3rem;
                    font-family: $font-bold;

                    i {
                        color: $cyan;
                        margin: 0px 5px 0px 0px;
                    }
                }

            }

            .st-control {

                background-repeat: no-repeat;
                min-height: 60px;
                background-size: 80px auto;
                padding: 15px 0px 0px 0px;
                margin: 10px 0px 0px 0px;
                background-position: 50% 0%;


                .my-btn {
                    font-size: 1.5rem;
                    line-height: 35px;
                    padding: 0px 20px;

                }

            }
        }

        @media screen and (max-width: 767px) {
            padding: 0px 0px 0px 20px;


        }
    }



}


.section-three {
    overflow: hidden;
    padding: 70px 0px;

    @media screen and (max-width: 767px) {
        padding: 30px 0px;
    }

    .so-img {
        width: 100%;
        margin-left: -50px;

        @media screen and (max-width: 767px) {
            width: 100%;
            max-width: 350px;
            display: block;
            margin: 0px auto 10px auto;

        }
    }

    .so-des {
        padding: 30px 0px 0px 0px;


        h3 {
            font-family: $font-light;
            font-size: 4.1rem;
            line-height: 1.1;
            color: $text-color-second;
            white-space: nowrap;

            span {
                display: inline-block;
                @include text-pink-second();
                font-family: $font-bold;
            }

        }

        p {
            margin: 10px 0px 10px 0px;
            font-size: 2rem;

        }


        .so-download {
            padding: 30px 0px 0px 0px;

            .soi-item {
                min-height: 70px;
                padding: 0px 0px 30px 90px;


                .soi-icon {
                    float: left;
                    width: 70px;
                    height: 70px;
                    float: left;
                    margin: 0px 0px 0px -90px;
                    border-radius: 3px;
                    background-color: #ffdafb;
                    background-image: url(../images/download_icon1.png);
                    background-repeat: no-repeat;
                    background-position: center center;

                    &.trial {
                        background-image: url(../images/trial_icon.png);
                    }
                }

                h5 {
                    font-family: $font-semi;
                    font-size: 2rem;
                    color: $active-color;
                    margin: 0px 0px 5px 0px;
                }

                p {
                    margin: 0px;
                    font-family: $font-light;
                    line-height: 1.1;
                    font-size: 1.8rem;

                }

            }
        }

        .so-control {
            white-space: nowrap;
            padding: 10px 0px 0px 0px;
            margin-right: -40px;

            .my-btn {


                padding: 0px 30px;

                &.install {


                    margin: 0px 10px 0px 0px;
                    background-image: none;

                    background-color: #1d121c !important;

                }
            }

        }

        @media screen and (max-width: 1199px) {




            h3 {

                font-size: 3.8rem;
                line-height: 1.1;





            }

            p {

                font-size: 2rem;

            }



        }

        @media screen and (max-width: 991px) {
            padding: 0px 0px 0px 0px;

            h3 {

                font-size: 2.2rem;
                line-height: 1.1;

                span {
                    display: inline-block;
                    @include text-pink();
                    font-family: $font-bold;
                }



            }

            p {
                margin: 10px 0px 10px 0px;
                font-size: 1.5rem;
                max-width: 420px;

            }

            .so-control {

                background-repeat: no-repeat;
                min-height: 60px;
                background-size: 80px auto;
                padding: 15px 0px 0px 30px;
                margin: 10px 0px 0px 0px;


                .my-btn {
                    font-size: 1.5rem;
                    line-height: 35px;
                    padding: 0px 20px;

                }

            }

            .so-download {
                padding: 10px 0px 0px 0px;

                .soi-item {
                    min-height: 70px;
                    padding: 0px 0px 15px 90px;




                    h5 {
                        font-family: $font-semi;
                        font-size: 1.5rem;
                        color: $active-color;
                        margin: 0px 0px 5px 0px;
                    }

                    p {

                        font-size: 1.4rem;

                    }

                }
            }

            .so-control {
                white-space: nowrap;
                padding: 0px 0px 0px 0px;


                .my-btn {


                    padding: 0px 20px;

                    &.install {

                        margin: 0px 5px 0px 0px;
                        background-image: none;
                        background-color: #1d121c !important;

                    }
                }

            }

        }

        @media screen and (max-width: 767px) {
            padding: 0px 0px 0px 20px;


        }
    }



}





.section-for {
    overflow: hidden;

    background-color: $active-color;
    background-image: linear-gradient(to right, #b536a7 0%, #8171f4 100%);
    padding: 30px 0px 20px 0px;

    h2 {
        text-align: center;
        margin: 0px 0px 20px 0px;
        font-size: 3.8rem;
        color: #fff;
        font-family: $font-bold;

        @media screen and (max-width: 991px) {
            font-size: 3rem;

        }


    }

    p {
        font-size: 1.4rem;
        margin: 30px 0px 0px 0px;
        color: #fff;
    }

    .sf-wrap {
        display: inline-block;
        margin: 0px 5px;
        float: left;

    }

    .sf-button {
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 3px;
        margin: 0px 5px;
        transition: all ease 0.3s;
        min-width: 210px;

        &:hover {
            opacity: 0.8;
        }


        strong {
            color: $active-color;
            font-size: 1.8rem;
            font-family: $font-bold;
            padding: 0px 20px;
            line-height: 1;
            display: block;
        }

        p {
            margin: 0px;
            font-size: 1.4rem;
            color: #fff;
        }

        &.border {
            background-color: transparent;
            border: 1px solid #fff;

            strong {
                color: #fff;
            }
        }

        @media screen and (max-width: 767px) {
            min-width: 150px;

            strong {
                font-size: 1.4rem;
            }

            p {
                font-size: 1.1rem;
            }
        }

    }
}



.section-five {
    overflow: hidden;
    padding: 30px 0px;

    .sf-text {
        margin: 0px auto;
        padding: 0px 50px;

        @media screen and (max-width: 991px) {
            max-width: 700px;
        }

    }

    .sf-one {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 700px;

        @media screen and (max-width: 1599px) {
            height: 600px;

        }

        @media screen and (max-width: 1300px) {
            height: 450px;
        }

        @media screen and (max-width: 1199px) {
            height: 400px;
        }

        @media screen and (max-width: 991px) {
            height: 300px;
        }

        @media screen and (max-width: 767px) {
            height: 200px;
        }

    }

    .sf-two {
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        height: 1000px;
        margin: 30px 0px 0px 0px;

        @media screen and (max-width: 1599px) {
            height: 850px;

        }

        @media screen and (max-width: 1300px) {
            height: 800px;
        }

        @media screen and (max-width: 1199px) {
            height: 600px;
        }

        @media screen and (max-width: 991px) {
            height: 550px;


        }


        @media screen and (max-width: 767px) {
            height: 400px;
            border: none;
        }


    }
}






.section-six {


    //  background-color: #f9d632;
    background-image: url(../images/pink_bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 140px 0px 0px 0px;
    margin: 0px 0px 100px 0px;



    @media screen and (max-width: 991px) {
        padding: 100px 0px 100px 0px;


    }

    @media screen and (max-width: 767px) {
        padding: 40px 0px 50px 0px;
        background-image: none;
        background-color: #731761;
        margin: 0px;


    }

    h2 {
        font-size: 4.8rem;
        margin: 0px 0px 0px 0px;
        color: #fff;
        font-family: $font-bold;

        @media screen and (max-width: 991px) {
            font-size: 3rem;
            margin: 0px 0px 30px 0px;
        }

        @media screen and (max-width: 767px) {
            font-size: 2.5rem;
        }


    }

    .st-img {

        margin: 0px -50px 0px -30px;
        position: relative;
        bottom: -80px;

        @media screen and (max-width: 991px) {
            bottom: 0px;
            margin: 0px;
        }

        @media screen and (max-width: 767px) {
            width: 100%;
            max-width: 500px;
            margin: 20px auto 10px auto;

        }
    }

    .st-des {
        padding: 130px 0px 0px 0px;
        max-width: 460px;

        h3 {
            font-family: $font-bold;
            font-size: 3.8rem;
            line-height: 1.1;
            color: #fff;
            margin: 0px 0px 20px 0px;

        }

        p {
            margin: 5px 0px 10px 0px;
            font-size: 2.1rem;
            max-width: 420px;
            color: #fff;
        }

        .st-control {
            padding: 40px 0px 0px 0px;


            .my-btn {
                border: 2px solid rgba(255, 255, 255, 0.7);

                background-image: linear-gradient(to right, #6a135a 0%, #851871 100%);
            }


        }


    }

    @media screen and (max-width: 1400px) {





        .st-des {
            padding: 100px 0px 0px 0px;
            max-width: 460px;



        }


    }

    @media screen and (max-width: 1199px) {





        .st-des {
            padding: 0px 0px 0px 0px;


            h3 {
                font-family: $font-bold;
                font-size: 3rem;
                line-height: 1.1;
                color: #fff;
                margin: 0px 0px 10px 0px;

            }

            p {

                font-size: 1.8rem;
                max-width: 420px;
                color: #fff;
            }

            .st-control {
                padding: 20px 0px 0px 0px;


                .my-btn {
                    border: 2px solid rgba(255, 255, 255, 0.7);

                    background-image: linear-gradient(to right, #6a135a 0%, #851871 100%);
                }


            }


        }


    }

    @media screen and (max-width: 991px) {





        .st-des {
            padding: 30px 0px 0px 0px;


            h3 {
                font-family: $font-bold;
                font-size: 2.5rem;
                line-height: 1.1;
                color: #fff;
                margin: 0px 0px 10px 0px;

            }

            p {

                font-size: 1.4rem;
                max-width: 420px;
                color: #fff;
            }

            .st-control {
                padding: 20px 0px 0px 0px;


                .my-btn {
                    border: 2px solid rgba(255, 255, 255, 0.7);

                    background-image: linear-gradient(to right, #6a135a 0%, #851871 100%);
                    font-size: 1.5rem;
                    line-height: 40px;
                    padding: 0px 30px;


                }


            }


        }


    }

}












.footer {
    overflow: hidden;
    padding: 60px 0px 0px 0px;
    background-color: #030002;
    color: #fff;

    @media screen and (max-width: 991px) {
        padding: 30px 0px 0px 0px;

    }

    .footer-col {
        float: left;
        width: 18%;

        @media screen and (max-width: 991px) {
            width: 25%;
        }

        @media screen and (max-width: 767px) {
            width: 50%;
            float: left;
            margin: 0px 0px 20px 0px;


        }

        h3 {
            color: #fff;
            font-family: $font-bold;
            margin: 0px 0px 20px 0px;
            font-size: 1.7rem;
            padding: 0px 0px 0px 20px;

            @media screen and (max-width: 767px) {
                padding: 0px;
                margin: 0px 0px 10px 0px;

            }
        }

        ul {
            margin: 0px;
            padding: 0px 0px 0px 20px;
            list-style: none;

            @media screen and (max-width: 767px) {
                padding: 0px;
            }

            li {
                margin: 0px 0px 5px 0px;

                a {
                    font-size: 1.5rem;
                    color: #fff;
                    opacity: 0.7;


                    &:hover {
                        opacity: 1;

                    }
                }
            }
        }

        &.one {
            width: 27%;

            @media screen and (max-width: 991px) {
                width: 100%;
                float: none;
                margin: 0px 0px 20px 0px;
            }

            .logo {
                margin: 20px 0px 0px 0px;

                img {
                    height: 40px;
                }
            }

            .social {
                padding: 20px 0px 10px 0px;

                a {
                    display: inline-block;
                    margin: 0px 10px 0px 0px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    width: 40px;
                    height: 40px;
                    background-size: 40px 40px;

                    &.facebook {
                        background-image: url(../images/facebook.png);

                    }

                    &.instagram {
                        background-image: url(../images/instagram.png);

                    }

                    &.youtube {
                        background-image: url(../images/youtube.png);

                    }

                }
            }


            p {
                font-size: 1.4rem;
                margin: 0px 0px 5px 0px;


                a {
                    color: #fff;
                    text-decoration: underline;
                }

                span {
                    display: inline-block;
                    color: #fff;
                    margin: 0px 3px;
                }
            }
        }

    }

    .box-contact {
        padding: 10px 10px 10px 10px;
        border-radius: 10px;
        background-color: #4f0040;
        margin: 0px 0px 10px 0px;

        &.gray {
            background-color: #222222;
        }

        span {
            font-size: 1.9rem;
            color: #fff;
            font-family: $font-light;

        }

        p {
            margin: 5px 0px 0px 0px;
            font-size: 1.9rem;
            color: #fff;
            font-family: $font-bold;
        }
    }

    .allright {
        margin: 30px 0px 0px 0px;
        text-align: center;
        padding: 30px 0px;
        border-top: 1px solid #1f1f1f;

        p {
            font-size: 1.5rem;
            color: #fff;
            margin: 0px;
        }
    }

}

.clearfix {
    clear: both;
}

.page-banner {
    background-repeat: no-repeat;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;

    @media screen and (max-width: 1300px) {

        height: 540px;
    }

    @media screen and (max-width: 1199px) {
        height: 450px;
    }

    @media screen and (max-width: 991px) {
        height: 380px;
    }

    @media screen and (max-width: 767px) {
        height: 300px;

    }

    @media screen and (max-width: 575px) {
        height: 200px;
    }
    &.download {
        .download-banner-text {
            position: absolute;
            bottom: 100px;
            left: 0px;
            right: 0px;
            text-align: center;
            span {
                font-family: $font-bold;
                font-size: 6.5rem;
                color: #fff;
            }
            @media screen and (max-width: 1199px) {
                bottom: 80px;

                span {
                    font-size: 5rem;
                }
            }
            @media screen and (max-width: 991px) {
                bottom: 60px;
                span {
                    font-size: 4rem;
                }
            }
            @media screen and (max-width: 767px) {
                bottom: 40px;
                span {
                    font-size: 2rem;
                }
            }
        }
    }

}

.pitanja {
    position: relative;
    z-index: 1;
}

.pitanja-box {
    margin: -120px auto 20px auto;
    max-width: 900px;

    @media screen and (max-width: 767px) {
        margin: 20px 0px 0px 0px;

    }


    .pb-item {
        border-radius: 3px;
        margin: 0px 5px 30px 0px;
        background-image: linear-gradient(145deg, #5e8def 0%, #8c22d3 100%);
        overflow: hidden;


        @media screen and (max-width: 767px) {
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);


        }

        &.right {

            background-image: linear-gradient(145deg, #8c22d3 0%, #5e8def 100%);
        }

        h3 {
            text-align: center;
            font-size: 2.1rem;
            color: #590d9f;
            font-family: $font-bold;
            padding: 10px 0px;
            text-align: center;
            margin: 0px;
            background-color: #fff;
        }

        .bbi-content {
            padding: 20px;

            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;

                &.two-col {
                    li {
                        float: left;
                        width: 50%;
                    }

                }

                li {
                    margin: 0px 0px 10px 0px;

                    a {
                        color: #ffffff;
                        font-size: 2.1rem;
                        display: inline-block;

                        @media screen and (max-width: 991px) {
                            font-size: 1.5rem;

                        }

                        span {
                            display: inline-block;
                            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                            transition: all ease 0.3s;

                        }

                        &:hover {
                            span {

                                border-bottom: 1px solid #fff;
                            }
                        }

                    }
                }
            }
        }
    }
}

.mw-850 {
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
}

.pitanja-caption {
    margin: 0px 0px 70px 0px;

    h2 {
        min-height: 66px;
        font-size: 4rem;
        font-family: $font-bold;
        color: #590d9f;
        margin: 0px 0px 20px 0px;

        span {
            background-image: url(../images/question_icon.png);
            width: 66px;
            height: 66px;
            display: inline-block;
            margin: 0px 10px 0px 0px;
            position: relative;
            top: 5px;

        }
    }

    p {
        color: #333333;
        font-size: 1.8rem;
        margin: 0px;
    }

    @media screen and (max-width: 991px) {
        margin: 0px 0px 40px 0px;

        h2 {
            min-height: 36px;
            font-size: 2.6rem;
            font-family: $font-bold;
            color: #590d9f;
            margin: 0px 0px 20px 0px;


            span {
                background-image: url(../images/question_icon.png);
                width: 30px;
                height: 30px;
                display: inline-block;
                margin: 0px 10px 0px 0px;
                position: relative;
                top: 5px;
                background-size: 30px 30px;


            }


        }

        p {

            font-size: 1.5rem;


        }


    }

}

.mw-1050 {
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
}

.faq-box {

    .faq-item {
        .fi-caption {
            border-top: 1px solid #7c7c7c;
            padding: 20px 45px 20px 0px;
            position: relative;

            .icon {
                position: absolute;

                width: 40px;
                height: 40px;
                position: absolute;
                top: 10px;
                right: 0px;
                background-color: #f8f1ff;
                border-radius: 2px;
                background-image: url(../images/plus_icon.png);
                background-repeat: no-repeat;
                background-position: center center;
                cursor: pointer;
                background-size: 20px 20px;
            }
            p {
                font-size: 1.8rem;
                color: #333;
                margin: 0px;
                @media screen and (max-width: 991px) {
                    font-size: 1.6rem;
                }

            }


        }
        &:first-child {
            .fi-caption {
                border: none;

            }
        }

        &:last-child {
            border-bottom: 1px solid #7c7c7c;
        }

        &.active {
            .fi-caption {
                p {
                    color: #8337d8;
                }
                .icon {
                    background-image: url(../images/minus_icon.png);
                    background-size: 20px auto;
                }
            }
        }
    }
    .fi-content {
        display: none;
        padding: 10px 0px;
        p {
            font-size: 1.8rem;
            color: #333;
            margin: 0px 0px 10px 0px;


            @media screen and (max-width: 991px) {
                font-size: 1.6rem;
            }


        }
    }
}

.dont-find {
    margin: 60px 0px 100px 0px;
    @media screen and (max-width: 991px) {
        padding: 30px 0px 50px 0px;
    }
    h3 {
        font-family: $font-bold;
        font-size: 3.4rem;
        color: $text-color-second;
        margin: 0px 0px 20px 0px;
        @media screen and (max-width: 991px) {
            font-size: 2.5rem;
        }

    }
    p {
        color: #616161;
        font-family: $font-light;
        font-size: 1.8rem;
        max-width: 580px;
        margin: 0px auto 20px auto;
        @media screen and (max-width: 991px) {
            font-size: 1.6rem;
        }
    }
}

.df-item {
    margin: 0px 0px 30px 0px;
    border: 1px solid #d7d7d7;
    border-radius: 3px;
    padding: 20px;
    text-align: center;
    .df-icon {
        background-image: url(../images/email_icon.png);
        height: 30px;
        background-size: auto 30px;
        margin: 0px auto 10px auto;
        background-position: center center;
        background-repeat: no-repeat;
    }
    strong {
        font-family: $font-semi;
        font-size: 2.4rem;
        display: block;
        margin: 0px 0px 5px 0px;

    }
    p {
        margin: 0px;
        font-size: 1.6rem;
        color: #5b5b5b;
    }
    &.phone {

        border: 1px solid #bd93e7;

        background-color: #f8f1ff;
        .df-icon {
            background-image: url(../images/phone_icon.png);
            height: 30px;
            background-size: auto 30px;
            margin: 0px auto 10px auto;
            background-position: center center;
            background-repeat: no-repeat;
        }
        strong {
            font-family: $font-semi;
            font-size: 2.4rem;
            display: block;
            margin: 0px 0px 5px 0px;
            color: #8337d8;

        }
        p {
            margin: 0px;
            font-size: 1.6rem;
            color: #5b5b5b;
        }
    }
}

.mw-600 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding: 35px 0px;

    .section-caption {
        margin: 0px 0px 20px 0px;

        h2 {
            font-size: 4rem;
            font-family: $font-bold;
            color: #590d9f;
            margin: 0px 0px 5px 0px;
            @media screen and (max-width: 991px) {
                font-size: 2.6rem;
            }

        }

        p {
            color: #333333;
            font-size: 1.8rem;
            margin: 0px;
            @media screen and (max-width: 991px) {
                font-size: 1.6rem;
            }
        }


    }
}

.download-box {
    margin-bottom: 30px;
}

.db-item {
    background-color: #fbfbfb;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 10px;
    margin: 0px 0px 15px 0px;

    @media screen and (max-width: 991px) {
        padding: 20px;
        text-align: center;
    }
    .dbi-img {}
    .dbi-des {
        padding: 0px 0px;
        text-align: center;
        @media screen and (max-width: 991px) {
            padding: 20px 0px 0px 0px;
        }


        h3 {
            color: #222222;
            font-size: 1.8rem;
            font-family: $font-bold;
            margin: 0px 0px 5px 0px;

        }
        p {

            color: #222222;
            font-size: 1.7rem;
            margin: 0px;

        }

    }
    .dbi-control {
        float: right;
        @media screen and (max-width: 991px) {
            display: inline-block;
            padding: 20px 0px 0px 0px;
            float: none;


        }
        .dbc-item {
            padding: 0px 0px 0px 55px;
            margin: 0px 0px 10px 0px;
            &:last-child {
                margin: 0px;
            }
            .icon {
                float: left;
                width: 45px;
                height: 45px;
                margin: 0px 0px 0px -55px;
                background-repeat: no-repeat;
                background-position: center center;
                &.window {
                    background-image: url(../images/window_icon.png);
                }
                &.mac {
                    background-image: url(../images/ios_icon.png);
                }
                &.linux {
                    background-image: url(../images/linux_icon.png);
                }
                &.appstore {
                    background-image: url(../images/appstore_icon.png);
                }
                &.google-play {
                    background-image: url(../images/google_play.png);
                }
                &.info {
                    background-image: url(../images/info_icon.png);
                }

            }
            .dbc-button {
                display: block;
                width: 250px;
                border-radius: 3px;
                border: 1px solid #170352;
                background-color: #e7deff;
                line-height: 45px;

                color: #170352;
                font-size: 1.8rem;
                text-align: left;
                padding: 0px 20px 0px 20px;
                transition: all ease 0.3s;

                .dbc-button-icon {
                    display: inline-block;
                    width: 25px;
                    height: 25px;

                    margin: 0px 5px 0px 0px;
                    font-style: normal;
                    position: relative;
                    top: 6px;
                    background-image: url(../images/download_icon.png);
                    background-repeat: no-repeat;
                    background-position: center center;
                    &.play {
                        background-image: url(../images/play_icon.png);
                    }


                }
                &:hover {
                    opacity: 0.8;
                }




            }
        }
    }
}
