//
// Variables
// --------------------------------------------------
//== Colors
//== Gray Levels
$gray: #c9cacb;

$gray-dark: #898989;
$gray-darker: #b5b6b6;
$gray-darkest: #3f3b3a;

$gray-light: #dcdddd;
$gray-lighter: #efeff0;
$gray-lightest: #f3f5f5;



$black: #000;
$white: #fff;
$blue: #2b85c1;
$blue-dark: darken($blue, 15%);
$green: #97c292;
$cyan: #5bc4db;
$red: #b0322d;
$yellow: #ffc000;
$orange: #fb6b47;
$pink: #9b5fa4;
$violet: #7a8ed9;


$cyan-color: #4a8a91;
$yellow-color: #ad7e45;
// Other Brand colors
// -------------------------
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;

$success-color:#28b260;
$error-color:#f44336;




$base-color:#48464f;
$base-color-second:#504f4f;
$text-color: #3f3b3a;
$text-color-two: #727171;
$text-color-three: #c9cacb;

$active-color: #1763a1;
$active-color-second: #060a7a;
$hover-color:lighten($active-color, 10%);
$border-color: #767576;
$border-color-two:#b7b7b8;
$border-color-three:#cecfcf;

$border-radius:2px;




//== Padding
$padding-section:60px;
$padding-section-mobile:30px;


//== Typography
$font-size-large:60px;
$font-size-h1: 3.5rem;
$font-size-h2: 3rem;
$font-size-h3: 2.5rem;
$font-size-h4: 2rem;
$font-size-h5: 1.8rem;
$font-size-h6: 1.5rem;

$font-size-base: 1.3rem;
$font-size-heading: 1.8rem;

// NNTH: Font Weight Variants
// --------------------------------
$font-weight-light: 300;
$font-weight-base: 400;
$font-weight-bold: 700;


h1,
.h1 {
    font-size: $font-size-h1;
}

h2,
.h2 {
    font-size: $font-size-h2;
}

h3,
.h3 {
    font-size: $font-size-h3;
}

h4,
.h4 {
    font-size: $font-size-h4;
}

h5,
.h5 {
    font-size: $font-size-h5;
}

h6,
.h6 {
    font-size: $font-size-h6;
}






$font-family:Microsoft JhengHei,
sans-serif;


$font-family-base: $font-family;


$font-family-heading: 'Bangers',
cursive;



//$font-family-meta:'Lora', ;
$headings-margin-bottom:10px;
$section-margin-bottom:20px;

//Custom font
