/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 14px;
  color: #000;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  height: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  font-family: "Raleway", sans-serif; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.bg-black {
  background-color: #000; }

.bg-sliver {
  background-color: #f5f5f5; }

.font-heading {
  font-family: "Raleway", sans-serif; }

.text-primary {
  color: #0099FE; }

.no-center {
  margin: 0px; }

.db-btn {
  line-height: 45px;
  border-radius: 30px;
  padding: 0px 30px;
  font-size: 14px;
  transition: all ease 0.3s;
  background-color: #0099FE;
  display: inline-block;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase; }
  @media screen and (max-width: 991px) {
    .db-btn {
      font-size: 13px;
      line-height: 40px;
      padding: 0px 20px; } }
  .db-btn:hover {
    background-color: #32adff;
    cursor: pointer;
    color: #fff; }
  .db-btn.second {
    background-color: #0099FE;
    color: #fff; }
    .db-btn.second:hover {
      background-color: #4a7295;
      cursor: pointer;
      color: #fff; }
  .db-btn.link {
    color: #0099FE;
    background: none;
    box-shadow: none; }
    .db-btn.link:hover {
      color: #0099FE;
      background: none; }

.db-radio {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .db-radio span {
    display: inline-block;
    padding: 0px 0px 0px 30px;
    position: relative;
    line-height: 40px;
    font-size: 14px;
    cursor: pointer; }
    .db-radio span:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      content: "";
      position: absolute;
      top: 10px;
      left: 0px;
      border: 1px solid #ddd;
      border-radius: 50%;
      background-color: #fff; }
  .db-radio input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .db-radio input:checked ~ span {
      color: #0099FE; }
      .db-radio input:checked ~ span:before {
        border: 1px solid #0099FE; }
      .db-radio input:checked ~ span:after {
        width: 14px;
        height: 14px;
        background-color: #0099FE;
        content: "";
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 13px;
        left: 3px; }

.db-radio-fill {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .db-radio-fill span {
    display: inline-block;
    padding: 0px 10px 0px 35px;
    position: relative;
    line-height: 30px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 2px;
    background-color: #0099FE;
    color: #fff;
    cursor: pointer; }
    .db-radio-fill span:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      background-color: #fff;
      border-radius: 50%;
      background-color: #fff; }
  .db-radio-fill input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .db-radio-fill input:checked ~ span {
      background-color: #0099FE; }
      .db-radio-fill input:checked ~ span:after {
        width: 12px;
        height: 12px;
        background-color: #0099FE;
        content: "";
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 9px;
        left: 9px; }

.db-checkbox {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .db-checkbox span {
    display: inline-block;
    padding: 0px 0px 0px 30px;
    position: relative;
    line-height: 40px;
    font-size: 14px;
    cursor: pointer; }
    .db-checkbox span:before {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      content: "";
      position: absolute;
      top: 10px;
      left: 0px;
      border: 1px solid #ddd;
      border-radius: 1px;
      background-color: #fff; }
  .db-checkbox input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .db-checkbox input:checked ~ span {
      color: #0099FE; }
      .db-checkbox input:checked ~ span:before {
        border: 1px solid #0099FE; }
      .db-checkbox input:checked ~ span:after {
        content: "\f00c";
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        width: 18px;
        height: 18px;
        display: block;
        top: 10px;
        left: 0px;
        border: none;
        position: absolute;
        line-height: 18px;
        text-align: center;
        font-size: 12px; }

.db-checkbox-fill {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .db-checkbox-fill span {
    display: inline-block;
    padding: 0px 10px 0px 35px;
    position: relative;
    line-height: 30px;
    font-size: 14px;
    border-radius: 2px;
    background-color: #0099FE;
    color: #fff;
    cursor: pointer; }
    .db-checkbox-fill span:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      background-color: #fff;
      border-radius: 2;
      background-color: #fff; }
  .db-checkbox-fill input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .db-checkbox-fill input:checked ~ span {
      background-color: #0099FE; }
      .db-checkbox-fill input:checked ~ span:after {
        content: "\f00c";
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        width: 18px;
        height: 18px;
        display: block;
        top: 7px;
        left: 7px;
        border: none;
        position: absolute;
        line-height: 18px;
        text-align: center;
        color: #0099FE;
        font-size: 12px; }

.db-text {
  display: block;
  width: 100%;
  padding: 0px 10px;
  background: #fff;
  border: 1px solid #ddd;
  box-sizing: border-box;
  border-radius: 2px;
  transition: all ease 0.3s;
  height: 40px;
  font-size: 14px;
  outline: none; }
  .db-text:focus {
    border: 1px solid #0099FE; }
  .db-text::-webkit-input-placeholder {
    color: #aaa; }
  .db-text:-ms-input-placeholder {
    color: #aaa; }
  .db-text::placeholder {
    color: #aaa; }

.db-area {
  display: block;
  width: 100%;
  padding: 10px 10px;
  background: #fff;
  border: 1px solid #ddd;
  box-sizing: border-box;
  border-radius: 2px;
  transition: all ease 0.3s;
  height: 100px;
  font-size: 14px;
  outline: none; }
  .db-area:focus {
    border: 1px solid #0099FE; }
  .db-area::-webkit-input-placeholder {
    color: #aaa; }
  .db-area:-ms-input-placeholder {
    color: #aaa; }
  .db-area::placeholder {
    color: #aaa; }

.db-field {
  margin: 0px 0px 20px 0px;
  position: relative; }
  .db-field p {
    margin: 0px 0px 8px 0px;
    font-size: 12px;
    font-weight: 500; }

.db-warning {
  color: #0099FE;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center; }
  .db-warning .icon-warning {
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url(../images/icon-warning.svg);
    margin: 0px 5px 0px 0px;
    background-size: 14px auto;
    position: relative; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

img {
  max-width: 100%; }

@media screen and (min-width: 1330px) {
  .container-large {
    max-width: 1140px; } }

@media screen and (min-width: 1500px) {
  .container-large {
    max-width: 1312px; } }

.clearfix {
  clear: both; }

.color-green {
  color: #5CDC79; }

.color-red {
  color: red; }

.color-danger {
  color: #FA8742; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

.header {
  position: fixed;
  top: 0xp;
  left: 0px;
  right: 0px;
  padding: 30px 0px;
  right: 0px;
  z-index: 9999;
  transition: all ease 0.3s; }
  .header a.logo {
    float: left;
    margin: 0px 0px 0px 0px; }
    .header a.logo h1 {
      font-family: "Open Sans", sans-serif;
      color: #fff;
      font-weight: 900;
      font-size: 30px;
      line-height: 40px;
      height: 40px; }
      @media screen and (max-width: 991px) {
        .header a.logo h1 {
          font-size: 20px;
          line-height: 30px;
          height: 30px; } }
  @media screen and (max-width: 991px) {
    .header .float-right .menu {
      display: none; } }
  .header .float-right .menu ul {
    margin: 0px;
    padding: 0px; }
    .header .float-right .menu ul li {
      display: inline-block;
      margin: 0px 0px 0px 25px; }
      @media screen and (max-width: 1199px) {
        .header .float-right .menu ul li {
          margin: 0px 0px 0px 20px; } }
      .header .float-right .menu ul li a {
        color: #fff;
        line-height: 35px;
        font-size: 14px;
        position: relative;
        display: inline-block;
        transition: all ease 0.3s;
        font-weight: 600; }
        .header .float-right .menu ul li a:before {
          content: "";
          display: block;
          height: 2px;
          width: 0px;
          position: absolute;
          bottom: -2px;
          transition: all ease 0.2s;
          left: 0px;
          right: 0px;
          background-color: #0099FE;
          opacity: 0;
          width: 100%; }
        .header .float-right .menu ul li a.active {
          color: #0099FE; }
          .header .float-right .menu ul li a.active:before {
            opacity: 1; }
      .header .float-right .menu ul li:hover a {
        color: #0099FE; }
        .header .float-right .menu ul li:hover a:before {
          width: 100%; }
  .header.header-scrolled {
    background-color: #000;
    padding: 10px 0px; }

.page {
  transition: all ease 0.3s;
  position: relative;
  left: 0px; }

.menu-icon {
  width: 30px;
  height: 30px;
  padding: 7px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  float: left;
  display: none; }
  @media screen and (max-width: 991px) {
    .menu-icon {
      display: block;
      cursor: pointer; } }
  .menu-icon span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin: 0px 0px 5px 0px; }

.menu-mobile {
  position: fixed;
  width: 280px;
  top: 0px;
  right: -280px;
  transition: all ease 0.3s;
  background-color: #000;
  bottom: 0px;
  padding: 30px 0px 0px 0px;
  display: block;
  z-index: 99999; }
  @media screen and (min-width: 992px) {
    .menu-mobile {
      display: none; } }
  .menu-mobile ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .menu-mobile ul li {
      margin: 0px 0px 10px 0px; }
      .menu-mobile ul li a {
        padding: 10px 20px 20px 20px;
        font-size: 14px;
        color: #fff !important;
        opacity: 0.9; }
        .menu-mobile ul li a:hover {
          opacity: 1;
          text-decoration: underline; }
        .menu-mobile ul li a.active {
          color: #0099FE !important; }

.open-menu .menu-mobile {
  right: 0px; }

.open-menu .page {
  left: -280px; }

.open-menu .header {
  left: -280px;
  right: 280px; }

.home-hero {
  background-image: url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 750px;
  position: relative; }
  @media screen and (max-width: 1500px) {
    .home-hero {
      min-height: 650px; } }
  @media screen and (max-width: 991px) {
    .home-hero {
      min-height: 400px; } }
  .home-hero:before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1; }
  .home-hero #particles-js {
    top: 0;
    left: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2; }
  .home-hero .container {
    position: relative;
    z-index: 3; }
  .home-hero .hh-content {
    position: absolute;
    bottom: 100px;
    left: 0px;
    right: 0px; }
    @media screen and (max-width: 991px) {
      .home-hero .hh-content {
        bottom: 30px; } }
    .home-hero .hh-content h2 {
      color: #fff;
      font-weight: 800;
      font-size: 50px;
      margin: 0px 0px 10px 0px;
      text-transform: uppercase; }
      @media screen and (max-width: 991px) {
        .home-hero .hh-content h2 {
          font-size: 30px; } }
      @media screen and (max-width: 767px) {
        .home-hero .hh-content h2 {
          font-size: 25px; } }
    .home-hero .hh-content p {
      font-size: 16px;
      margin: 0px 0px 30px 0px;
      color: #fff; }
      @media screen and (max-width: 991px) {
        .home-hero .hh-content p {
          font-size: 14px; } }
      @media screen and (max-width: 767px) {
        .home-hero .hh-content p {
          font-size: 13px; } }

.section {
  padding: 80px 0px; }
  @media screen and (max-width: 991px) {
    .section {
      padding: 50px 0px; } }

.section-bg {
  background-color: #f5f5f5; }

.section-caption {
  text-align: center;
  margin: 0px 0px 40px 0px; }
  .section-caption h2 {
    font-weight: 900;
    font-size: 40px;
    text-transform: uppercase;
    margin: 0px; }
    .section-caption h2 span {
      font-weight: 300; }
    @media screen and (max-width: 991px) {
      .section-caption h2 {
        font-size: 30px; } }
  .section-caption p {
    margin: 5px 0px 0px 0px;
    font-size: 16px;
    color: #666; }
  .section-caption.white h2 {
    color: #fff; }
  .section-caption.white p {
    color: #fff;
    opacity: 0.8; }

.lorem-context {
  background-color: #aaa;
  text-align: center;
  padding: 150px 10px;
  color: #666; }

.feature-item {
  margin: 0px auto 20px auto;
  max-width: 400px;
  text-align: center;
  border-radius: 1px;
  background-color: #fff;
  padding: 30px 0px 20px 0px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
  transition: all ease 0.3s; }
  @media screen and (max-width: 991px) {
    .feature-item {
      max-width: 1000px; } }
  .feature-item:hover {
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1); }
  .feature-item .icon {
    width: 80px;
    height: 80px;
    margin: 0px auto 20px auto;
    background-color: #0099FE;
    border-radius: 50%;
    line-height: 80px;
    color: #fff;
    font-size: 30px;
    text-align: center; }
  .feature-item h3 {
    margin: 0px 0px 20px 0px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 800; }
  .feature-item p {
    color: #666; }

.section-about {
  background-image: url(../images/about-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 400px;
  position: relative;
  background-attachment: fixed; }
  @media screen and (max-width: 767px) {
    .section-about {
      background-attachment: scroll; } }
  .section-about:before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1; }
  .section-about .container {
    position: relative;
    z-index: 2; }
  .section-about .about-content h3 {
    margin: 0px 0px 10px 0px;
    color: #fff;
    font-weight: 700; }
  .section-about .about-content p {
    color: #fff;
    margin: 0px 0px 20px 0px;
    font-weight: 400; }
  @media screen and (max-width: 991px) {
    .section-about .about-img {
      max-width: 100%; } }

.plan-content .plan-item {
  padding: 40px 20px 40px 20px;
  border: 1px solid #ddd;
  text-align: center;
  margin: 0px 0px 25px 0px; }
  .plan-content .plan-item h3 {
    text-align: center;
    margin: 0px 0px 20px 0px;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 16px; }
  .plan-content .plan-item strong {
    display: block;
    margin: 0px 0px 50px 0px;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    padding: 10px 0px;
    line-height: 1; }
  .plan-content .plan-item.center {
    border: 1px solid #0099FE;
    background-color: #0099FE;
    border: 1px solid transparent;
    background-image: linear-gradient(to top, #0099FE 0%, #0099FE 100%);
    color: #fff; }
    .plan-content .plan-item.center .db-btn {
      color: #0099FE;
      background-color: #fff; }
  .plan-content .plan-item ul {
    list-style: none;
    margin-bottom: 50px;
    padding: 0px; }
    .plan-content .plan-item ul li {
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      padding: 15px 0px; }
      .plan-content .plan-item ul li p {
        margin: 0px; }

.section-event {
  position: relative;
  padding: 0px; }
  .section-event .event-slider {
    position: relative;
    padding: 0px 0px 0px 0px; }
    .section-event .event-slider .event-slider-item {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 100px 0px; }
      .section-event .event-slider .event-slider-item:before {
        content: "";
        display: block;
        top: 0;
        left: 0;
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1; }
      .section-event .event-slider .event-slider-item .container {
        position: relative;
        z-index: 2; }
    .section-event .event-slider .owl-dots {
      position: absolute;
      bottom: 20px;
      left: 0px;
      right: 0px;
      text-align: center; }
      .section-event .event-slider .owl-dots .owl-dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 7px;
        background-color: #fff;
        margin: 0px 5px; }
        @media screen and (max-width: 991px) {
          .section-event .event-slider .owl-dots .owl-dot {
            width: 10px;
            height: 10px; } }
        .section-event .event-slider .owl-dots .owl-dot.active {
          background-color: #0099FE;
          width: 30px; }
          @media screen and (max-width: 991px) {
            .section-event .event-slider .owl-dots .owl-dot.active {
              width: 20px; } }
    .section-event .event-slider .event-content {
      padding-bottom: 160px; }
      @media screen and (max-width: 991px) {
        .section-event .event-slider .event-content {
          padding-bottom: 50px; } }
      .section-event .event-slider .event-content div {
        margin: 0px 0px 20px 0px; }
      .section-event .event-slider .event-content h3 {
        display: inline-block;
        padding: 10px 10px;
        background-color: rgba(255, 255, 255, 0.9);
        color: #000;
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
        left: 1.2; }
        .section-event .event-slider .event-content h3:hover {
          background-color: #fff; }

.news-content .news-item {
  margin: 0px auto 20px auto;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
  transition: all ease 0.3s; }
  .news-content .news-item:hover {
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1); }
    .news-content .news-item:hover .ni-img img {
      transform: scale(1.1); }
  .news-content .news-item .ni-img {
    display: block;
    width: 100%;
    overflow: hidden; }
    .news-content .news-item .ni-img img {
      display: block;
      width: 100%;
      transition: all ease 0.3s; }
  .news-content .news-item .ni-des {
    padding: 20px 20px 20px 20px; }
    .news-content .news-item .ni-des h3 {
      font-size: 20px;
      font-weight: 700;
      margin: 0px 0px 10px 0px; }
    .news-content .news-item .ni-des .meta {
      color: #666;
      margin: 0px 0px 10px 0px;
      font-style: italic;
      font-size: 13px; }
      .news-content .news-item .ni-des .meta i {
        opacity: 0.6;
        display: inline-block;
        margin: 0px 5px 0px 0px; }
  .news-content .news-item p {
    color: #666; }
  .news-content .news-item a.readmore {
    color: #0099FE; }
    .news-content .news-item a.readmore:hover {
      text-decoration: underline; }

.section-spa {
  background-image: url(../images/spa-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  padding: 50px 0px 250px 0px; }
  @media screen and (max-width: 991px) {
    .section-spa {
      padding: 50px 0px 100px 0px; } }
  @media screen and (max-width: 767px) {
    .section-spa {
      background-attachment: scroll; } }
  .section-spa:before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1; }
  .section-spa .container {
    position: relative;
    z-index: 2; }
  .section-spa .spa-content {
    padding: 20px 0px; }
    .section-spa .spa-content h3 {
      margin: 0px 0px 30px 0px;
      color: #fff;
      line-height: 1.4;
      font-weight: 700;
      font-size: 30px;
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); }
      @media screen and (max-width: 991px) {
        .section-spa .spa-content h3 {
          font-size: 20px; } }

.information-content h3 {
  font-weight: 700;
  margin: 0px 0px 20px 0px; }
  @media screen and (max-width: 991px) {
    .information-content h3 {
      padding: 20px 0px 0px 0px;
      font-size: 20px; } }

.information-content p {
  color: #666;
  margin: 0px 0px 20px 0px; }

.section-location {
  position: relative;
  overflow: hidden; }
  .section-location video {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 1; }
  .section-location:before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2; }
  .section-location .container {
    position: relative;
    z-index: 3; }
  .section-location .location-content {
    padding: 0px 0px 200px 0px; }
    @media screen and (max-width: 991px) {
      .section-location .location-content {
        padding: 50px 0px 100px 0px; } }
    .section-location .location-content h3 {
      margin: 0px 0px 30px 0px;
      color: #fff;
      line-height: 1.4;
      font-weight: 700;
      font-size: 30px;
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); }
      @media screen and (max-width: 991px) {
        .section-location .location-content h3 {
          font-size: 20px; } }

.section-contact h2 {
  margin: 0px 0px 30px 0px;
  font-size: 25px;
  font-weight: 800;
  text-transform: uppercase; }
  @media screen and (max-width: 991px) {
    .section-contact h2 {
      font-size: 20px;
      margin: 0px 0px 20px 0px; } }
  @media screen and (max-width: 767px) {
    .section-contact h2 {
      font-size: 16px; } }

.contact-item {
  margin: 0px 0px 30px 0px;
  min-height: 50px;
  padding: 0px 0px 0px 60px; }
  .contact-item .icon {
    width: 50px;
    height: 50px;
    margin: 0px 0px 0px -60px;
    line-height: 50px;
    text-align: center;
    color: #0099FE;
    font-size: 28px;
    float: left; }
  .contact-item h3 {
    font-size: 11px;
    font-weight: 500;
    color: #666;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0px 0px 5px 0px;
    padding: 6px 0px 0px 0px; }
  .contact-item p {
    font-size: 14px;
    font-weight: 700;
    color: #000; }
    .contact-item p a {
      color: #000; }

.footer {
  padding: 100px 0px 60px 0px;
  background-color: #000; }
  .footer a.logo {
    display: inline-block;
    margin: 0px 0px 0px 0px; }
    .footer a.logo h1 {
      font-family: "Open Sans", sans-serif;
      color: #fff;
      font-weight: 900;
      font-size: 40px;
      line-height: 40px;
      height: 40px; }
      @media screen and (max-width: 991px) {
        .footer a.logo h1 {
          font-size: 20px;
          line-height: 30px; } }
  .footer .allright {
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px 0px 20px 0px; }
  .footer .social a {
    display: inline-block;
    width: 35px;
    height: 35px;
    margin: 5px 5px;
    background-color: #111;
    color: #fff;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    transition: all ease 0.3s; }
    .footer .social a:hover {
      background-color: #222; }

.news-detail-header {
  background-image: url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 400px;
  position: relative; }
  @media screen and (max-width: 991px) {
    .news-detail-header {
      min-height: 300px; } }
  .news-detail-header:before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1; }
  .news-detail-header .container {
    position: relative;
    z-index: 3; }
  .news-detail-header .hh-content {
    position: absolute;
    bottom: 100px;
    left: 0px;
    right: 0px; }
    @media screen and (max-width: 991px) {
      .news-detail-header .hh-content {
        bottom: 30px; } }
    .news-detail-header .hh-content h1 {
      color: #fff;
      font-weight: 800;
      font-size: 40px;
      margin: 0px 0px 10px 0px; }
      @media screen and (max-width: 991px) {
        .news-detail-header .hh-content h1 {
          font-size: 25px; } }
    .news-detail-header .hh-content .meta {
      color: #fff; }
      .news-detail-header .hh-content .meta span {
        margin: 0px 10px;
        font-style: italic;
        opacity: 0.8; }
        .news-detail-header .hh-content .meta span i {
          margin: 0px 5px 0px 0px; }

.section-news-detail p {
  color: #666;
  font-size: 16px; }

.expandable {
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #F7F7F7;
  margin: 0px 0px 20px 0px; }

.expandable-caption {
  border: 1px solid transparent;
  border-bottom: 1px dashed #ddd;
  color: #000;
  padding: 12px 40px 12px 15px;
  position: relative;
  cursor: pointer;
  margin: 0px 0px 0px 0px; }
  .expandable-caption.active {
    color: #0099FE;
    background-color: #fff;
    border: 1px solid #ddd; }
    .expandable-caption.active .icon {
      transform: rotate(180deg); }
  .expandable-caption h3 {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    font-weight: 700; }
  .expandable-caption .icon {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 2px;
    right: 0px;
    text-align: center;
    line-height: 40px; }

.expandable-content {
  padding: 15px 15px;
  border: 1px solid #ddd;
  background-color: #fff;
  display: none;
  border-top: none; }
  .expandable-content.active {
    display: block; }

.fea-box {
  border: 1px solid #ddd;
  margin: 0px 0px 30px 0px;
  padding: 30px; }
  @media screen and (max-width: 767px) {
    .fea-box {
      padding: 15px; } }
  .fea-box .caption {
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase; }
  .fea-box label {
    margin: 0px; }
  .fea-box .db-tick {
    margin: 0px 0px 0px 0px; }
    .fea-box .db-tick span {
      display: inline-block;
      line-height: 40px; }

.section-getting {
  background-image: url(../images/map.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  padding: 50px 0px 250px 0px; }
  @media screen and (max-width: 991px) {
    .section-getting {
      padding: 50px 0px 100px 0px; } }
  @media screen and (max-width: 767px) {
    .section-getting {
      background-attachment: scroll; } }
  .section-getting:before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1; }
  .section-getting .container {
    position: relative;
    z-index: 2; }
  .section-getting .control {
    position: absolute;
    bottom: -150px;
    right: 0px; }
    @media screen and (max-width: 991px) {
      .section-getting .control {
        right: 15px; } }
    @media screen and (max-width: 991px) {
      .section-getting .control {
        bottom: -60px; } }
    .section-getting .control .db-btn {
      min-width: 140px;
      padding: 0px 15px; }
  .section-getting .getting-content {
    padding: 20px 0px; }
    .section-getting .getting-content h3 {
      margin: 0px 0px 10px 0px;
      color: #fff;
      line-height: 1.4;
      font-weight: 700;
      font-size: 30px;
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); }
      @media screen and (max-width: 991px) {
        .section-getting .getting-content h3 {
          font-size: 20px; } }
    .section-getting .getting-content h4 {
      margin: 0px 0px 10px 0px;
      color: #fff;
      line-height: 1.4;
      font-weight: 700;
      font-size: 16px;
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); }

.section-book {
  background-image: url(../images/event_img1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  padding: 50px 0px 50px 0px; }
  @media screen and (max-width: 991px) {
    .section-book {
      padding: 50px 0px 50px 0px; } }
  @media screen and (max-width: 767px) {
    .section-book {
      background-attachment: scroll; } }
  .section-book:before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1; }
  .section-book .container {
    position: relative;
    z-index: 2; }
  .section-book .book-content {
    padding: 20px 0px; }
    .section-book .book-content .book-field {
      margin: 0px 0px 20px 0px;
      position: relative; }
      .section-book .book-content .book-field .indicated {
        color: red;
        font-size: 20px;
        display: inline-block;
        position: absolute;
        top: -70px;
        margin: 0px 0px 0px 150px;
        font-size: 30px;
        font-weight: normal;
        font-weight: 600;
        white-space: nowrap; }
        @media screen and (max-width: 991px) {
          .section-book .book-content .book-field .indicated {
            display: none; } }
        .section-book .book-content .book-field .indicated:before {
          content: "";
          width: 100px;
          height: 54px;
          display: block;
          position: absolute;
          background-image: url(../images/arrow.png);
          background-repeat: no-repeat;
          bottom: -40px;
          left: -120px; }
      .section-book .book-content .book-field .cap {
        font-size: 20px;
        color: #fff;
        font-weight: 700;
        margin: 0px 0px -3px 0px;
        position: relative;
        display: inline-block; }
      .section-book .book-content .book-field .db-radio span {
        font-weight: 600;
        color: #fff; }
      .section-book .book-content .book-field .db-text {
        max-width: 350px; }

.section-date {
  background-image: url(../images/spa3.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  padding: 100px 0px 100px 0px; }
  @media screen and (max-width: 991px) {
    .section-date {
      padding: 50px 0px 50px 0px; } }
  @media screen and (max-width: 767px) {
    .section-date {
      background-attachment: scroll; } }
  .section-date:before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1; }
  .section-date .container {
    position: relative;
    z-index: 2; }
  .section-date .save-date {
    text-align: center; }
    .section-date .save-date p {
      color: #fff;
      margin: 0px;
      font-size: 16px; }
    .section-date .save-date h2 {
      margin: 10px 0px 10px 0px;
      color: #fff;
      line-height: 1.1;
      font-weight: 900;
      font-family: "Open Sans", sans-serif;
      font-size: 40px;
      text-transform: uppercase;
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); }
      @media screen and (max-width: 991px) {
        .section-date .save-date h2 {
          font-size: 25px; } }
  .section-date .count-down {
    text-align: center; }
    @media screen and (max-width: 991px) {
      .section-date .count-down {
        margin: 30px 0px 0px 0px; } }
    .section-date .count-down p {
      color: #fff;
      margin: 0px;
      font-size: 16px; }
  .section-date .date-content {
    padding: 20px 0px; }
  .section-date .countdown {
    padding: 10px 0px 0px 0px; }
    .section-date .countdown .countdown-container {
      display: inline-block;
      padding: 0px 10px; }
      .section-date .countdown .countdown-container .countdown-heading {
        color: #fff;
        margin: 0px;
        font-size: 14px;
        text-align: center;
        display: block; }
      .section-date .countdown .countdown-container .countdown-value {
        color: #fff;
        line-height: 1.1;
        display: block;
        font-weight: 900;
        font-family: "Open Sans", sans-serif;
        font-size: 40px;
        text-align: center;
        padding: 5px 0px; }
        @media screen and (max-width: 991px) {
          .section-date .countdown .countdown-container .countdown-value {
            font-size: 25px; } }

/*# sourceMappingURL=main.css.map */