/* Replace this class in the old files */

.index-card-deck .card-body .card-img {
    margin: auto auto 40px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.index-card-deck .card-body .card-img img {
    width: 76%;
    max-width: 270px;
    max-height: 156px;
}

.my-profile .nav-item {
    padding-right: 36px;
}

.my-profile .nav-link .arrow {
    width: 15px;
    height: 8px;
    display: inline-block;
    background: url("cong_img/chevron_up.png") no-repeat;
    background-size: contain;
    margin-left: 10px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.my-profile .nav-item.show .nav-link .arrow {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

.profile-dropdown {
    border: 1px solid #F0EAFB;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.03);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.03);
    border-radius: 0px 0px 0px 8px;
    width: 100%;
    top: 63px;
    padding: 0;
}

.profile-dropdown .dropdown-item {
    padding-top: 10px;
    padding-bottom: 10px;
}

.profile-dropdown .dropdown-item:hover {
    background: #6823db1c;
}

@media(max-width:768px) {
    .my-profile .nav-item {
        padding-right: 0;
    }
}

@media(max-width:767px) {
    .my-profile .nav-item {
        padding-left: 36px;
    }

    .my-profile .nav-link .arrow {
        margin-left: 0px;
    }
}

.step-back {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);


}



.db-member-item {

    position: relative;


}

.homebuyer-card-header {
    position: relative;
}

.homebuyer-card-header img.mr-3 {
    border-radius: 5px;
}

.db-member-dropdown {
    position: absolute;
    top: 10px;
    right: -10px;
    width: 20px;
    bottom: 0px;


}

@media screen and (max-width: 1399px) {
    .db-member-dropdown {}

}

.db-member-dropdown .dropdown {
    cursor: pointer;
}

.db-member-dropdown .dropdown-toggle span {
    width: 4px;
    height: 4px;
    display: block;
    margin: 5px auto 0px auto;
    background-color: #CCD0D4;
    border-radius: 50%;
}

.db-member-dropdown .dropdown.show .dropdown-toggle span {
    background-color: #6A2CD8;
}

.db-member-dropdown .dropdown-toggle:after {
    display: none;
}

.db-member-dropdown .dropdown-menu {
    position: absolute;
    right: 100% !important;
    top: -24px !important;
    left: unset !important;
    background: #FFFFFF;
    /* Primary / 10% */
    border: 1px solid #F0EAFB;
    box-sizing: border-box;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 160px;
}


.colr-green {
    color: #23CE6B;
}


.step-back {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
}

.step-back {
    transform: translateY(-50%);
    position: absolute;
    bottom: 0%;
}

.media-body .colr-fade {
    margin: 6px 0px 0px 0px;
}


.homebuyer-card .app-details {
    display: inline-block;
}

.homebuyer-card.in-progress {
    margin-bottom: 30px;
    padding-bottom: 15px;
}

.homebuyer-card .app-details.invite {
    margin: 16px 0px 0px 25px;
    position: relative;
    float: right;
}


.homebuyer-card .app-details.invite:before {
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    position: absolute;
    display: block;
    left: -15px;
    top: 45%;
    background-color: #CCD0D4;
}

.content {
    height: auto;
    margin-bottom: 50px;
}

.db-wave {
    float: right;

    height: 40px;
    margin: 13px -16px 0px 0px;
    width: 120px;
    background-image: url(assets/img/degree-connection.svg);
    background-repeat: no-repeat;
    background-position: top left;
    padding: 0px 10px 0px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.db-wave p {
    color: #021626;
    font-size: 12px;
    margin: 0px;
}
