<!DOCTYPE html>
<html lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="rtl">
    <div class="page-preload"></div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li><a href="#">الرئيسية</a></li>
            <li><a href="#">شحناتي</a></li>
            <li><a href="#">عناويني</a></li>
            <li class="active"><a href="#">إرسالية جديدة</a></li>
        </ul>
    </div>
    <div class="page">
        <!--header-->
        <header class="header  wow fadeInDown" data-wow-delay="0.2s">
            <div class="container-fluid">
                <div class="float-right">
                    <nav class="menu">
                        <ul>
                            <li><a href="#">الرئيسية</a></li>
                            <li><a href="#">شحناتي</a></li>
                            <li><a href="#">عناويني</a></li>
                            <li class="active"><a href="#">إرسالية جديدة</a></li>
                        </ul>
                    </nav>
                    <div class="user">
                        <div class="user-inner">
                            <div class="avatar">
                                <img alt="" src="images/avatar.png">
                            </div>
                            <span>مرحباً سارة</span>
                        </div>
                    </div>
                </div>
                <div class="float-left">
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--step-page-->
        <section class="step-page">
            <div class="container">
                <div class="step-caption wow fadeInUp" data-wow-delay="0.2s">
                    <h2>إرسالية<span> جديدة</span></h2>
                    <div class="step-progress">
                        <div class="item done">
                            <div class="dot"></div>
                            <div class="text">
                                وجهة المغادرة والوصول</div>
                        </div>
                        <div class="line done"></div>
                        <div class="item active">
                            <div class="dot"></div>
                            <div class="text">
                                المقاسات والأوزان</div>
                        </div>
                        <div class="line"></div>
                        <div class="item">
                            <div class="dot"></div>
                            <div class="text">
                                الأسعار والخدمات</div>
                        </div>
                        <div class="line"></div>
                        <div class="item">
                            <div class="dot"></div>
                            <div class="text">
                                محتويات الشحنة</div>
                        </div>
                        <div class="line"></div>
                        <div class="item ">
                            <div class="dot"></div>
                            <div class="text">
                                الدفع وإرسال الشحنة</div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="step2">
                <div class="container">
                    <div class="step2-inner wow fadeInUp" data-wow-delay="0.2s">
                        <div class="max770">

                            <div class="step2-note">

                                <h4>
                                    تنبيه!
                                    <span></span>
                                </h4>
                                <p><span></span> متوقع قيمة الرسوم الجمركية في بلد الوصول هو
                                    <br/> وسيتم تحصيل المبلغ في بلد الوصول حال وصول الشحنة واستلامك للبيان الجمركي الموضح فيه سعر الجمارك النهائي</p>
                            </div>


                        </div>

                        <h5>فضلاً، أدخل نوع و مقاس و وزن الطرد</h5>
                        <div class="step2-row">
                            <div class="col1">
                                <strong>75</strong>
                                <p>الوزن النهائي</p>
                            </div>
                            <div class="col2">
                                <div class="count">

                                    <div class="min">
                                    </div>
                                    <strong>3</strong>
                                    <div class="add">
                                    </div>
                                </div>
                                <p>الكمية</p>
                            </div>
                            <div class="col3">
                                <div class="kg">
                                    <div class="kg-item">
                                        <strong>25</strong>
                                        <div class="line"></div>
                                        <span>kg</span>
                                    </div>
                                    <div class="kg-item">
                                        <strong>18</strong>
                                        <div class="line"></div>
                                        <span>cm</span>
                                    </div>
                                    <div class="kg-item">
                                        <strong>18</strong>
                                        <div class="line"></div>
                                        <span>cm</span>
                                    </div>

                                    <div class="kg-item">
                                        <strong>24</strong>
                                        <div class="line"></div>
                                        <span>cm</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col4">
                                <div class="col4-button">
                                    <a href="#">kg | cm</a>
                                    <a href="#">حقيبة</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>

                        </div>
                        <div class="step2-row">
                            <div class="col1">
                                <strong>20</strong>
                                <p>الوزن النهائي</p>
                            </div>
                            <div class="col2">
                                <div class="count">

                                    <div class="min">
                                    </div>
                                    <strong>1</strong>
                                    <div class="add">
                                    </div>
                                </div>
                                <p>الكمية</p>
                            </div>
                            <div class="col3">
                                <div class="kg">
                                    <div class="kg-item">
                                        <strong>10</strong>
                                        <div class="line"></div>
                                        <span>kg</span>
                                    </div>
                                    <div class="kg-item">
                                        <strong>18</strong>
                                        <div class="line"></div>
                                        <span>cm</span>
                                    </div>
                                    <div class="kg-item">
                                        <strong>18</strong>
                                        <div class="line"></div>
                                        <span>cm</span>
                                    </div>

                                    <div class="kg-item">
                                        <strong>24</strong>
                                        <div class="line"></div>
                                        <span>cm</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col4">
                                <div class="col4-button">
                                    <a href="#">kg | cm</a>
                                    <a href="#">حقيبة</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="remove"></div>
                        </div>
                        <div class="step2-row">
                            <div class="col1">
                                <strong>75</strong>
                                <p>الوزن النهائي</p>
                            </div>
                            <div class="col2">
                                <div class="count">

                                    <div class="min">
                                    </div>
                                    <strong>3</strong>
                                    <div class="add">
                                    </div>
                                </div>
                                <p>الكمية</p>
                            </div>
                            <div class="col3">
                                <div class="kg">
                                    <div class="kg-item gray">
                                        <strong>الوزن</strong>
                                        <div class="line"></div>

                                    </div>
                                    <div class="kg-item gray">
                                        <strong>الإرتفاع</strong>
                                        <div class="line"></div>

                                    </div>
                                    <div class="kg-item gray">
                                        <strong>العرض</strong>
                                        <div class="line"></div>

                                    </div>
                                    <div class="kg-item gray">
                                        <strong>الطول</strong>
                                        <div class="line"></div>

                                    </div>

                                </div>
                            </div>
                            <div class="col4">
                                <div class="col4-button">
                                    <a href="#">وحدة القياس</a>
                                    <a href="#">نوع الطرد</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="remove"></div>
                        </div>
                        <div class="step2-total">
                            <a href="#" class="btn-total">إضافة طرد
                            </a>
                            <div class="total">

                                <strong>95</strong>
                                <p>الوزن الاجمالي</p>
                            </div>

                        </div>

                    </div>
                    <div class="step-control">
                        <a href="#">التالي</a>
                    </div>
                </div>
            </div>
            <div class="step-page-bg wow fadeInUp" data-wow-delay="0.2s">
            </div>
        </section>
    </div>
    <script src="js/jquery.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/wow.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>
