<!DOCTYPE html>
<html lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="rtl">
    <div class="page-preload"></div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li><a href="#">الرئيسية</a></li>
            <li><a href="#">شحناتي</a></li>
            <li><a href="#">عناويني</a></li>
            <li class="active"><a href="#">إرسالية جديدة</a></li>
        </ul>
    </div>
    <div class="page">
        <!--header-->
        <header class="header  wow fadeInDown" data-wow-delay="0.2s">
            <div class="container">
                <div class="float-right">
                    <nav class="menu">
                        <ul>
                            <li><a href="#">الرئيسية</a></li>
                            <li><a href="#">شحناتي</a></li>
                            <li><a href="#">عناويني</a></li>
                            <li class="active"><a href="#">إرسالية جديدة</a></li>
                        </ul>
                    </nav>
                    <div class="user">
                        <div class="user-inner">
                            <div class="avatar">
                                <img alt="" src="images/avatar.png">
                            </div>
                            <span>مرحباً سارة</span>
                        </div>
                    </div>
                </div>
                <div class="float-left">
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--step-page-->
        <section class="step-page">
            <div class="step-caption wow fadeInUp" data-wow-delay="0.2s">
                <div class="container">
                    <h2>إرسالية<span> جديدة</span></h2>
                </div>
            </div>
            <div class="step-box-wrap wow fadeInUp" data-wow-delay="0.3s">
                <div class="container">
                    <div class="step-box">
                        <div class="step-line">
                        </div>
                        <div class="step-item done first">
                            <div class="dot-wrap">
                                <div class="dot"></div>
                            </div>
                            <div class="text">
                                وجهة المغادرة والوصول</div>
                        </div>
                        <div class="step-content">
                            <!---step1--->

                        </div>
                        <div class="step-item done">
                            <div class="dot-wrap">
                                <div class="dot"></div>
                            </div>
                            <div class="text">
                                المقاسات والأوزان</div>
                        </div>
                        <div class="step-content">
                            <!---step2--->
                        </div>
                        <div class="step-item done">
                            <div class="dot-wrap">
                                <div class="dot"></div>
                            </div>
                            <div class="text">
                                الأسعار والخدمات</div>
                        </div>
                        <div class="step-content">
                            <!---step3--->
                        </div>
                        <div class="step-item done">
                            <div class="dot-wrap">
                                <div class="dot"></div>
                            </div>
                            <div class="text">
                                محتويات الشحنة</div>
                        </div>
                        <div class="step-content">
                            <!---step4--->

                        </div>
                        <div class="step-item active">
                            <div class="dot-wrap">
                                <div class="dot"></div>
                            </div>
                            <div class="text">
                                الدفع وإرسال الشحنة</div>
                        </div>
                        <div class="step-content">

                            <!---step5--->
                            <div class="step5">
                                <div class="step5-bg-left"></div>
                                <div class="step5-bg-right"></div>
                                <div class="step5-inner">

                                    <div class="box5-flex">


                                        <div class="bl">
                                            <div class="box-map-control">
                                                <a href="#">المرسل</a>
                                            </div>
                                            <div class="box-map">
                                                <h4>سارة محمد علي</h4>
                                                <div class="map-info">

                                                    <div class="mp-row">
                                                        <div class="mp-col">
                                                            <div class="mp-item">
                                                                <p>King Abdulaziz Rd <br>Jeddah, Makkah <br> Saudi Arabia

                                                                    <br />
                                                                    <strong>United States</strong>
                                                                </p>
                                                                <div class="icon icon-location"></div>
                                                            </div>

                                                        </div>

                                                        <div class="mp-col">
                                                            <div class="mp-item">
                                                                <p>+966 56 7558 846</p>
                                                                <div class="icon icon-phone"></div>
                                                            </div>
                                                            <div class="mp-item">
                                                                <p>Mail@email.com</p>
                                                                <div class="icon icon-email"></div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="space">
                                            <div class="line-map">
                                                <div class="move"></div>
                                                <div class="dot"></div>
                                                <div class="arrow"></div>
                                                <div class="dot right"></div>
                                            </div>
                                        </div>
                                        <div class="bl">
                                            <div class="box-map-control">
                                                <a href="#">المرسل</a>
                                            </div>
                                            <div class="box-map">
                                                <h4>سارة محمد علي</h4>
                                                <div class="map-info">

                                                    <div class="mp-row">
                                                        <div class="mp-col">
                                                            <div class="mp-item">
                                                                <p>King Abdulaziz Rd <br>Jeddah, Makkah <br> Saudi Arabia

                                                                    <br />
                                                                    <strong>United States</strong>
                                                                </p>
                                                                <div class="icon icon-location"></div>
                                                            </div>

                                                        </div>

                                                        <div class="mp-col">
                                                            <div class="mp-item">
                                                                <p>+966 56 7558 846</p>
                                                                <div class="icon icon-phone"></div>
                                                            </div>
                                                            <div class="mp-item">
                                                                <p>Mail@email.com</p>
                                                                <div class="icon icon-email"></div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>




                                    </div>
                                    <div class="box5">
                                        <h4>الأوزان والمقاسات</h4>
                                        <div class="box5-one">


                                            <div class="bo-right">

                                                <div class="bo-row">
                                                    <div class="bo-col">
                                                        <p>حقيبة</p>
                                                    </div>
                                                    <div class="bo-col">
                                                        <div class="size">
                                                            18x18x24 <em>cm</em>
                                                        </div>
                                                    </div>
                                                    <div class="bo-col">
                                                        <div class="size">
                                                            25<em>kg</em>
                                                        </div>
                                                    </div>
                                                    <div class="bo-col">
                                                        <strong>3</strong>
                                                        <p>عدد القطع</p>
                                                    </div>
                                                    <div class="bo-col">
                                                        <strong>75</strong>
                                                        <p>الوزن النهائي</p>
                                                    </div>





                                                </div>
                                                <div class="bo-row">
                                                    <div class="bo-col">
                                                        <p>حقيبة</p>
                                                    </div>
                                                    <div class="bo-col">
                                                        <div class="size">
                                                            18x18x24 <em>cm</em>
                                                        </div>
                                                    </div>
                                                    <div class="bo-col">
                                                        <div class="size">
                                                            25<em>kg</em>
                                                        </div>
                                                    </div>
                                                    <div class="bo-col">
                                                        <strong>3</strong>
                                                        <p>عدد القطع</p>
                                                    </div>
                                                    <div class="bo-col">
                                                        <strong>75</strong>
                                                        <p>الوزن النهائي</p>
                                                    </div>





                                                </div>
                                            </div>
                                            <div class="bo-left">
                                                <strong>95</strong>
                                                <p>الوزن الاجمالي</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box5">
                                        <h4>اجمالي مبلغ الشحن</h4>

                                        <div class="box-one">

                                            <div class="price">
                                                <div class="price-inner">
                                                    <strong>625.73
                                                    </strong>
                                                    <p>دولار أمريكي</p>
                                                </div>
                                            </div>
                                            <div class="b-row">
                                                <div>رسوم الشحن</div>
                                                <div class="num">
                                                    <span>1,200.00</span>دولار أمريكي
                                                </div>
                                            </div>
                                            <div class="b-row">
                                                <div>اجمالي الخصم</div>
                                                <div class="num">
                                                    <span>1,200.00</span>دولار أمريكي
                                                </div>
                                            </div>
                                            <div class="b-row">
                                                <div>رسوم الشحن</div>
                                                <div class="num">
                                                    <span>0.00</span>دولار أمريكي
                                                </div>
                                            </div>
                                            <div class="b-row">
                                                <div>رسوم إلتقاط الشحن</div>
                                                <div class="num">
                                                    <span>00.00</span>دولار أمريكي
                                                </div>
                                            </div>
                                            <div class="b-row">
                                                <div>ضريبة القيمة المضافة</div>
                                                <div class="num">
                                                    <span>0.00</span>دولار أمريكي
                                                </div>
                                            </div>
                                            <h6>لديك كوبون؟</h6>
                                            <div class="box-one-input">
                                                <input type="text" placeholder="">
                                            </div>
                                            <div class="box-one-control">
                                                <a href="#">إضافة</a>
                                            </div>
                                        </div>
                                        <div class="bo-line"></div>


                                        <h4>خيارات الدفع</h4>


                                        <div class="box-two">

                                            <div class="bt-radio-wrap">
                                                <div class="bt-radio">
                                                    <label>
                                                        <input type="radio" name="payment" checked="">
                                                        <div>
                                                            <h5>ديـصر دـيرـب
                                                            </h5>
                                                            <div class="bt-content">
                                                                <span>6,928.00</span>
                                                                <p>دولار أمريكي</p>
                                                            </div>
                                                            <div class="round">
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="bt-radio two">
                                                    <label>
                                                        <input type="radio" name="payment">
                                                        <div>
                                                            <h5>ةـقاطبـلا امـتلاا
                                                            </h5>
                                                            <div class="bt-img">
                                                                <img alt="" src="images/4.png">
                                                                <img alt="" src="images/5.png">
                                                            </div>
                                                            <div class="round">
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="bt-radio three">
                                                    <label>
                                                        <input type="radio" name="payment">
                                                        <div>
                                                            <h5>لـبأ اـب </h5>
                                                            <div class="bt-img">
                                                                <img alt="" src="images/3.png">
                                                            </div>
                                                            <div class="round">
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bo-line"></div>

                                        <div class="box-note">
                                            <div class="step5-note">
                                                <p><span></span> عـقوتـم ةميـق موـسرـلا ةيـكرمـجلا يـف دلـب لوـصوـلا و <strong>362 USD </strong><br> يـف دلـب لوـصوـلا لاـح لوـصو ةنحشـلا كـملاتـساو نايبلـل
                                                </p>
                                            </div>
                                            <div class="step5-note">
                                                <p><em></em> وسيتم تحصيل المبلغ في بلد الوصول حال وصول الشحنة واستلامك للبيان الجمركي الموضح فيه سعر الجمارك النهائي </p>
                                            </div>
                                        </div>


                                        <div class="step-control">
                                            <a href="#">الدفع وإتمام الطلب</a>
                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/wow.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>
