<!DOCTYPE html>
<html lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="rtl">
    <div class="page-preload"></div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li><a href="#">الرئيسية</a></li>
            <li><a href="#">شحناتي</a></li>
            <li><a href="#">عناويني</a></li>
            <li class="active"><a href="#">إرسالية جديدة</a></li>
        </ul>
    </div>
    <div class="page">
        <!--header-->
        <header class="header  wow fadeInDown" data-wow-delay="0.2s">
            <div class="container">
                <div class="float-right">
                    <nav class="menu">
                        <ul>
                            <li><a href="#">الرئيسية</a></li>
                            <li><a href="#">شحناتي</a></li>
                            <li><a href="#">عناويني</a></li>
                            <li class="active"><a href="#">إرسالية جديدة</a></li>
                        </ul>
                    </nav>
                    <div class="user">
                        <div class="user-inner">
                            <div class="avatar">
                                <img alt="" src="images/avatar.png">
                            </div>
                            <span>مرحباً سارة</span>
                        </div>
                    </div>
                </div>
                <div class="float-left">
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--step-page-->
        <section class="step-page">
            <div class="step-caption wow fadeInUp" data-wow-delay="0.2s">
                <div class="container">
                    <h2>إرسالية<span> جديدة</span></h2>
                </div>
            </div>
            <div class="step-box-wrap wow fadeInUp" data-wow-delay="0.3s">
                <div class="container">
                    <div class="step-box">
                        <div class="step-line">
                        </div>
                        <div class="step-item done first">
                            <div class="dot-wrap">
                                <div class="dot"></div>
                            </div>
                            <div class="text">
                                وجهة المغادرة والوصول</div>
                        </div>
                        <div class="step-content">
                            <!---step1--->

                        </div>
                        <div class="step-item active">
                            <div class="dot-wrap">
                                <div class="dot"></div>
                            </div>
                            <div class="text">
                                المقاسات والأوزان</div>
                        </div>
                        <div class="step-content">

                            <!---step2--->
                            <div class="step2">
                                <div class="step2-inner">
                                    <div class="step2-bg"></div>
                                    <div>


                                        <h5>فضلاً، أدخل نوع و مقاس و وزن الطرد</h5>
                                        <div class="step2-row">
                                            <div class="col1">
                                                <strong>75</strong>
                                                <p>الوزن النهائي</p>
                                            </div>
                                            <div class="col2">
                                                <div class="count">

                                                    <div class="min">
                                                    </div>
                                                    <input type="text" value="3">
                                                    <div class="add">
                                                    </div>
                                                </div>
                                                <p>الكمية</p>
                                            </div>
                                            <div class="col3">
                                                <div class="kg">
                                                    <div class="kg-item">
                                                        <input type="text" value="25">
                                                        <div class="line"></div>
                                                        <span>kg</span>
                                                    </div>
                                                    <div class="kg-item">
                                                        <input type="text" value="18">
                                                        <div class="line"></div>
                                                        <span>cm</span>
                                                    </div>
                                                    <div class="kg-item">
                                                        <input type="text" value="18">
                                                        <div class="line"></div>
                                                        <span>cm</span>
                                                    </div>

                                                    <div class="kg-item">
                                                        <input type="text" value="24">
                                                        <div class="line"></div>
                                                        <span>cm</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col4">
                                                <div class="col4-button">

                                                    <select>

                                                        <option>حقيبة</option>
                                                        <option>Option 1</option>
                                                    </select>


                                                </div>
                                            </div>
                                            <div class="clearfix"></div>

                                        </div>
                                        <div class="step2-row">
                                            <div class="col1">
                                                <strong>20</strong>
                                                <p>الوزن النهائي</p>
                                            </div>
                                            <div class="col2">
                                                <div class="count">

                                                    <div class="min">
                                                    </div>
                                                    <input type="text" value="1" />
                                                    <div class="add">
                                                    </div>
                                                </div>
                                                <p>الكمية</p>
                                            </div>
                                            <div class="col3">
                                                <div class="kg">
                                                    <div class="kg-item">
                                                        <input type="text" value="10">
                                                        <div class="line"></div>
                                                        <span>kg</span>
                                                    </div>
                                                    <div class="kg-item">
                                                        <input type="text" value="18">
                                                        <div class="line"></div>
                                                        <span>cm</span>
                                                    </div>
                                                    <div class="kg-item">
                                                        <input type="text" value="18">
                                                        <div class="line"></div>
                                                        <span>cm</span>
                                                    </div>

                                                    <div class="kg-item">
                                                        <input type="text" value="24">
                                                        <div class="line"></div>
                                                        <span>cm</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col4">
                                                <div class="col4-button">


                                                    <select>

                                                        <option>حقيبة</option>
                                                        <option>Option 1</option>
                                                    </select>

                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="remove"></div>
                                        </div>
                                        <div class="step2-row">
                                            <div class="col1">
                                                <strong>75</strong>
                                                <p>الوزن النهائي</p>
                                            </div>
                                            <div class="col2">
                                                <div class="count">

                                                    <div class="min">
                                                    </div>
                                                    <input type="text" value="1" />
                                                    <div class="add">
                                                    </div>
                                                </div>
                                                <p>الكمية</p>
                                            </div>
                                            <div class="col3">
                                                <div class="kg">
                                                    <div class="kg-item gray">

                                                        <input type="text" value="الوزن">
                                                        <div class="line"></div>

                                                    </div>
                                                    <div class="kg-item gray">

                                                        <input type="text" value="الإرتفاع">
                                                        <div class="line"></div>

                                                    </div>
                                                    <div class="kg-item gray">

                                                        <input type="text" value="العرض">
                                                        <div class="line"></div>

                                                    </div>
                                                    <div class="kg-item gray">

                                                        <input type="text" value="الطول">
                                                        <div class="line"></div>

                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col4">
                                                <div class="col4-button">


                                                    <select>

                                                        <option>حقيبة</option>
                                                        <option>Option 1</option>
                                                    </select>

                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="remove"></div>
                                        </div>
                                        <div class="step2-total">
                                            <a href="#" class="btn-total">إضافة طرد
                                            </a>
                                            <div class="total">

                                                <strong>95</strong>
                                                <p>الوزن الاجمالي</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="step-control">
                                        <a href="#">التالي</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="dot-wrap">
                                <div class="dot"></div>
                            </div>
                            <div class="text">
                                الأسعار والخدمات</div>
                        </div>
                        <div class="step-content">
                        </div>
                        <div class="step-item ">
                            <div class="dot-wrap">
                                <div class="dot"></div>
                            </div>
                            <div class="text">
                                محتويات الشحنة</div>
                        </div>
                        <div class="step-content">
                        </div>
                        <div class="step-item ">
                            <div class="dot-wrap">
                                <div class="dot"></div>
                            </div>
                            <div class="text">
                                الدفع وإرسال الشحنة</div>
                        </div>
                        <div class="step-content">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/wow.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>
