//background
.bg-white {
    background-color: $white;
}

.bg-black {
    background-color: $black;
}

.bg-sliver {
    background-color: $bg-color;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    color: $text-color-second;
}

//button

.wa-btn {
    line-height: 44px;
    border-radius: 8px;
    font-size: 18px;
    padding: 0px 20px;
    @include gradient();
    box-shadow: 0px 4px 20px rgba(7, 34, 101, 0.04);
    transition: all ease 0.3s;
    display: inline-block;
    cursor: pointer;
    font-weight: 500;
    color: #fff;

    @media screen and (max-width: 767px) {
        padding: 0px 15px;
        font-size: 16px;

    }


    &:hover {
        @include gradient-hover();
        color: #fff;
        box-shadow: 0px 4px 20px rgba(7, 34, 101, 0.15);



    }

    &.link {
        color: $text-color;
        background: none;
        box-shadow: none;


        &:hover {
            color: $text-color-second;
            background: none;
        }
    }

}


.page-preload {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
}

img {
    max-width: 100%;
}

.container {
    @media screen and (min-width: 1330px) {
        max-width: 1140px;
    }

    @media screen and (min-width: 1500px) {
        max-width: 1312px;
    }
}
