.container {
    @media (min-width: 1300px) {
        max-width: 1230px;
    }

    @media (min-width: 1400px) {
        max-width: 1350px;
    }
}

.cleafix {
    clear: both;
}

.loader {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

.topbar {
    height: 45px;
    border-bottom: 1px solid $border-color;

    .user-link {
        border-right: 1px solid $border-color;
        height: 44px;
        float: left;

        @media screen and (max-width: 575px) {
            display: none;

        }

        a {
            color: $text-color-meta;
            font-size: 13px;
            transition: all ease 0.3s;
            display: inline-block;
            line-height: 44px;
            margin: 0px 20px;

            @media screen and (max-width: 575px) {
                margin: 0px 10px;
            }

            &:hover {
                color: $active-color;
            }
        }

    }

    .search {
        border-right: 1px solid $border-color;
        height: 44px;
        float: left;
        min-width: 50px;

        .search-form {
            width: 145px;
            height: 44px;
            position: relative;
            padding: 0px 50px 0px 20px;



            input {
                width: 100%;
                font-size: 13px;
                display: block;
                height: 44px;
                border: none;
                outline: none;
                background-color: transparent;
            }

            button {
                width: 44px;
                height: 44px;
                border: none;
                background-color: transparent;
                cursor: pointer;
                position: absolute;
                top: 0;
                right: 0;
                background-position: center center;
                background-repeat: no-repeat;
                background-image: url(../images/search-icon.png);

            }
        }
    }



    .language {
        border-right: 1px solid $border-color;
        height: 44px;
        float: left;


        .dropdown-toggle {
            height: 44px;
            line-height: 44px;

            display: block;
            font-size: 13px;
            color: $text-color-meta;
            padding: 0px 15px;
            cursor: pointer;

            i {
                margin: 0px 0px 0px 7px;
            }


            &:after {
                display: none;
            }
        }

        .dropdown-menu {
            min-width: 1px;
            left: -1px !important;
            right: -1px;
            border-radius: 0px;
            border: 1px solid $border-color;
            padding: 0px;
            margin: 0px 0px 0px 0px;


            .dropdown-item {
                font-size: 12px;

                &:hover {
                    color: $active-color;
                }

                &:active {
                    background-color: #fff;
                }
            }

        }
    }
}

.header {
    background-color: #fff;
    padding: 10px 0px;
    height: 80px;


    @media screen and (max-width: 991px) {
        height: 60px;

    }

    .header-left {
        float: left;
    }

    a.logo {
        float: left;
        margin: 0px 0px 0px 0px;

        img {
            height: 60px;
            display: block;

            @media screen and (max-width: 991px) {
                height: 40px;

            }


        }
    }





    .header-right {
        float: right;



    }

    .menu {
        float: left;

        @media screen and (max-width: 991px) {
            display: none;

        }


        > ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            > li {
                float: left;
                margin: 0px 0px 0px 25px;
                position: relative;

                > a {
                    line-height: 60px;
                    font-size: 15px;
                    color: $text-color;
                    transition: all ease 0.3s;
                }

                &:hover {
                    > a {
                        color: $active-color;
                    }
                }

                &.active {
                    > a {
                        color: $active-color;
                    }
                }
            }
        }
    }
}

.menu-icon {
    width: 35px;
    height: 35px;
    margin: 5px 0px 0px 0px;
    padding: 5px 0px 0px 0px;
    cursor: pointer;
    display: none;

    @media screen and (max-width: 991px) {
        display: block;

    }

    div {

        display: block;
        background-color: $text-color-second;
        height: 2px;
        width: 35px;

        margin: 0px 0px 5px 0px;

    }
}

@media screen and (max-width:991px) {
    .open-menu {
        overflow: hidden;

        .menu-res {
            transform: translateX(-0px);
        }

        .header .container {
            //  left: -280px;
        }

        .page {
            height: 100%;
            left: -280px;
        }
    }

    .menu-res {
        width: 280px;
        background-color: #111;
        position: fixed;
        top: 0px;
        z-index: 99999;
        overflow: auto;
        bottom: 0px;
        transition: all ease 0.4s;
        right: 0px;
        transform: translateX(280px);
    }

    .page {
        transition: all ease 0.4s;
        position: relative;
        left: 0px;
    }

    .menu-res-inner {
        padding: 30px 20px 20px 20px;

        ul {
            padding: 0px;
            list-style: none;
            margin: 0px;

            > li {
                border-bottom: 1px solid #222;
                position: relative;

                .fa-home {
                    margin: 0px 5px 0px 0px;
                }

                i {
                    margin: 0px 5px 0px 0px;
                }

                a {
                    color: #999;
                    display: block;
                    line-height: 45px;
                    font-size: 14px;

                    &:hover {
                        color: #fff;
                    }
                }

                &.menu-item-has-children {
                    &:before {
                        display: block;
                        content: "\f489";
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        font-family: "Ionicons";
                        font-size: 20px;
                        text-align: center;
                        cursor: pointer;
                        line-height: 40px;
                        color: #999;
                        display: none;
                    }
                }

                &.open-submenu-active {
                    &:before {
                        content: "\f462";

                    }
                }

                > ul {
                    padding: 0px 0px 10px 10px;

                    li {
                        border-top: 1px solid #222;
                        border-bottom: none !important;

                        a {
                            display: block;
                            line-height: 35px;
                            text-transform: none;
                            color: #666;
                            padding: 0px 0px;
                            font-weight: 400;

                            &:hover {
                                color: #fff;
                            }
                        }

                        > ul {
                            padding: 0px 0px 0px 20px;
                        }
                    }
                }
            }
        }

        .second-menu {
            background-color: #383838;
            ;
            margin: 0px -20px 0px -20px;
            padding: 0px 20px;
        }
    }
}

.home-slider {
    position: relative;

    .slider-title {

        width: 580px;
        font-size: 48px !important;
        text-transform: none !important;
        font-family: arial !important;
        font-weight: normal !important;

        @media screen and (max-width: 991px) {
            font-size: 35px !important;
            width: 380px;
        }

        @media screen and (max-width: 767px) {
            font-size: 25px !important;
            width: 320px;

        }

    }

    .slider-subtitle {
        width: 580px;
        font-size: 35px !important;
        text-transform: none !important;
        font-family: arial !important;
        line-height: normal !important;
        letter-spacing: 0px !important;
        font-weight: normal !important;

        @media screen and (max-width: 991px) {
            font-size: 25px !important;
            width: 380px;

        }

        @media screen and (max-width: 767px) {
            font-size: 18px !important;
            width: 320px;

        }
    }

    .zeus.tparrows {
        top: 50%;
        transform: matrix(1, 0, 0, 1, 20, -25);
        left: 0px;
        cursor: pointer;
        min-width: 50px;

        min-height: 50px;
        position: absolute;
        display: block;
        z-index: 100;
        border-radius: 0px;
        overflow: hidden;
        background: #fff;
    }

    .zeus.tparrows:before {

        font-size: 13px;
        color: #333;
        display: block;
        line-height: 50px;
        text-align: center;
        z-index: 2;
        position: relative;
    }


}

.middle {
    padding: 30px 0px;

    .intro-item {
        margin: 0px 0px 30px 0px;
        position: relative;
        overflow: hidden;

        @media screen and (max-width: 991px) {
            margin: 0px 0px 20px 0px;

        }


        img {
            width: 100%;
            display: block;
            transition: all ease 1s;

        }

        &:hover {
            img {
                transform: scale(1.2);
            }
        }

        .intro-caption {
            position: absolute;
            font-size: 48px;
            color: #444649;
            top: 90px;
            left: 40px;
            z-index: 2;

            @media screen and (max-width: 1199px) {
                font-size: 30px;
                top: 50px;
                left: 30px;
            }

        }

        .intro-caption1 {
            position: absolute;
            font-size: 36px;
            color: #fff;
            top: 60px;
            left: 70px;
            z-index: 2;


            @media screen and (max-width: 1199px) {
                font-size: 25px;
                top: 50px;
                left: 30px;
            }
        }

        .intro-caption2 {
            position: absolute;
            font-size: 48px;
            color: #fff;
            top: 90px;
            left: 40px;
            z-index: 2;

            @media screen and (max-width: 1199px) {
                font-size: 30px;
                top: 50px;
                left: 30px;
            }

        }
    }
}

.news-home {
    padding: 20px 0px 60px 0px;


    margin: 0px 0px 50px 0px;


    .owl-dots {
        position: absolute;
        bottom: -50px;
        left: 0px;
        right: 0px;
        text-align: center;

        .owl-dot {
            border-radius: 50%;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: #bcc5c2;
            display: inline-block;
            margin: 0px 5px;
            cursor: pointer;

            &.active {
                background-color: $text-color;
            }
        }
    }


    .caption {
        position: relative;
        text-align: center;
        color: $text-color-second;
        text-align: center;
        font-size: 36px;

        margin: 0px 0px 50px 0px;

        &:before {
            content: "";
            display: block;
            height: 2px;
            width: 130px;
            background-color: #000;
            position: absolute;
            bottom: -20px;

            left: 50%;
            margin: 0px 0px 0px -65px;

        }
    }

    .news-item {


        .ni-img {
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                display: block;
                transition: all ease 0.5s;


            }

            .category {
                background-color: $active-color;
                padding: 10px 10px 10px 10px;
                color: #fff;
                font-size: 15px;
                transition: all ease 0.6s;
                position: absolute;
                bottom: 0px;
                left: 0px;
                right: 0px;
                z-index: 10;

            }
        }

        &:hover {
            .ni-img {

                img {
                    transform: scale(1.1);

                }

                .category {
                    padding-bottom: 30px;

                }
            }
        }

        .ni-des {
            padding: 10px 0px;

            span {
                color: $text-color-meta;
                display: block;
                margin: 0px 0px 10px 0px;
            }

            h3 {
                color: $text-color;
                font-size: 23px;
                font-weight: bold;
            }
        }
    }
}

.subcribe {
    background-color: $bg-color;
    padding: 50px 15px;

    h3 {
        text-align: center;
        margin: 0px 0px 30px 0px;
        font-size: 36px;
        color: $active-color;

        @media screen and (max-width: 767px) {
            font-size: 25px;

        }
    }

    .subcribe-form {
        max-width: 540px;
        margin: 0px auto 70px auto;

        display: flex;
        justify-content: space-between;

        button {
            margin: 0px 0px 0px 10px;
            flex-shrink: 0;
            background-color: $active-color;
            color: #fff;
            border: none;
            outline: none;
            transition: all ease 0.3s;
            height: 48px;
            font-size: 14px;
            cursor: pointer;
            font-weight: 600;

            border: none;
            padding: 0px 40px;

            @media screen and (max-width: 767px) {
                padding: 0px 25px;

            }


            &:hover {
                background-color: darken($active-color, 10%);
            }
        }

        input {
            padding: 0px 20px;
            height: 50px;
            outline: none;
            background-color: #fff;
            width: 100%;
            font-size: 14px;
            border: 1px solid $border-color;

        }
    }
}

.footer {
    border-top: 1px solid $border-color;
    padding: 40px 0px 30px 0px;
    text-align: center;

    .company {
        h3 {
            font-size: 15px;
            margin: 10px 0px 20px 0px;
            color: #000;

        }

        p {
            font-size: 13px;
            color: #2c2b2b;
            margin: 0px 0px 20px 0px;
        }
    }

    .social {
        margin: 0px 0px 20px 0px;
        text-align: center;

        a {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0px 5px;
            text-align: center;
            line-height: 20px;
            color: #000;
            cursor: pointer;
            transition: all ease 0.3s;
            font-size: 15px;

            &:hover {
                color: $active-color;
            }
        }
    }

    .allright {
        font-size: 13px;

        span {
            color: $text-color-meta;
        }
    }

}
