// Default : leftbar

	// @leftbar-default-divider:               @gray-100;

	// @leftbar-default-background:			@gray-50;
	// @leftbar-default-color: 				@gray-400;
	// @leftbar-default-menu-color: 			@gray-500;
	// @leftbar-default-icon-color: 			@gray-400;

	// @leftbar-default-active-bg:				#fff;
	// @leftbar-default-active-color:			@gray-700;

	// @leftbar-default-hover-bg: 				@gray-100,;
	// @leftbar-default-hover-color:           @gray-700;

	// @leftbar-default-submenu-bg: 			@gray-100;
	// @leftbar-default-submenu-hover-bg: 		@gray-200;
	// @leftbar-default-submenu-color:         @gray-700;

	// @leftbar-default-disabled-color: 		@gray-600;

	// @leftbar-default-search-bg:				@leftbar-default-background;
	// @leftbar-default-search-color:          @leftbar-default-hover-color;

	// @leftbar-default-border-top:				@gray-200;
	// @leftbar-default-submenu-open:			@gray-700;

	@leftbar-default-bg-color: 				 		#252f3d;
	@leftbar-default-color: 				 		rgba(206, 228, 256, 0.24); //#5d6d82;

	@leftbar-default-link-color: 			 		rgba(206, 228, 256, 0.48); //@leftbar-default-menu-color;
	@leftbar-default-link-hover-color: 		 		#fff;

	@leftbar-default-menu-color: 			 		rgba(206, 228, 256, 0.48); //#7b8fa8;
	@leftbar-default-menu-icon-color: 		 		rgba(206, 228, 256, 0.24); //#57667a;
	@leftbar-default-menu-hover-color: 		 		#fff;
	@leftbar-default-menu-hover-bg-color: 	 		#1b222c;
	@leftbar-default-menu-active-color: 	 		#fff;
	@leftbar-default-menu-active-bg-color: 	 		#2e3a4b;
	@leftbar-default-menu-border-color: 	 		@brand-pink;

	@leftbar-default-submenu-bg-color: 		 		#1b222c;
	@leftbar-default-submenu-color: 		 		rgba(206, 228, 256, 0.24); //#57667a;
	@leftbar-default-submenu-hover-color: 	 		#fff;
	@leftbar-default-submenu-hover-bg-color: 		#202935;

	@leftbar-default-muted-color: 			 		rgba(206, 228, 256, 0.12); //#414e5f;

	@leftbar-default-custom-color1: 			 	#11171f;
	@leftbar-default-custom-color2: 			 	#11171f;
	@leftbar-default-custom-color3: 			 	#11171f;
	@leftbar-default-custom-color4: 			 	#11171f;


// Default : Horizontal Nav
	@horizontal-default-background:     					@blue-gray-800;
	@horizontal-default-menu-color: 						@blue-gray-800;
	@horizontal-default-icon-color: 						@blue-gray-800;
		
	@horizontal-default-active-bg:  						@blue-gray-800;
	@horizontal-default-active-color:  						@blue-gray-800;

	@horizontal-default-hover-bg: 							@blue-gray-800;
	@horizontal-default-hover-color: 						@blue-gray-800;

	@horizontal-default-submenu-background: 				@blue-gray-800;
	@horizontal-default-submenu-item-color: 				@blue-gray-800;
	@horizontal-default-submenu-item-hover-background: 		@blue-gray-800;
	@horizontal-default-submenu-item-hover-color: 			@blue-gray-800;


// Default: Topnav

	// @topnav-default-bg-color: 				#fff;
	// @topnav-default-color: 					@gray;
	// @topnav-default-link-color: 			@gray-dark;
	// @topnav-default-link-bg-color: 			@gray-50;
	// @topnav-default-link-hover-color: 		@gray-darker;
	// @topnav-default-link-hover-bg-color: 	@gray-100;
	// @topnav-default-active-color: 			@gray-darker;
	// @topnav-default-active-bg-color: 		@gray-100;
	// @topnav-default-disabled-color: 		@gray-light;


	@topnav-default-bg-color: 				#1b222c;
	@topnav-default-color: 					rgba(206, 228, 256, 0.24); //#8ba0bb;

	@topnav-default-link-color: 			rgba(206, 228, 256, 0.48); //#8ba0bb;
	@topnav-default-link-bg-color: 			#2a3544;
	@topnav-default-link-hover-color: 		#fff;
	@topnav-default-link-hover-bg-color: 	#2a3544;
	@topnav-default-link-active-color: 		#fff;
	@topnav-default-link-active-bg-color: 	#2a3544;
	@topnav-default-link-disabled-color: 	rgba(206, 228, 256, 0.12); //#8ba0bb;

	// @topnav-default-bg-color: 				@gray-25;
	// @topnav-default-color: 					@gray; //#8ba0bb;

	// @topnav-default-link-color: 			@gray; //#8ba0bb;
	// @topnav-default-link-bg-color: 			@gray-75;
	// @topnav-default-link-hover-color: 		@gray-darker;
	// @topnav-default-link-hover-bg-color: 	@gray-100;
	// @topnav-default-link-active-color: 		@gray-darker;
	// @topnav-default-link-active-bg-color: 	@gray-100;
	// @topnav-default-link-disabled-color: 	@gray-light;

	// @topnav-default-bg-color: 				@pink-900;
	// @topnav-default-color: 					@pink-200; //#8ba0bb;

	// @topnav-default-link-color: 			@pink-100; //#8ba0bb;
	// @topnav-default-link-bg-color: 			@pink-850;
	// @topnav-default-link-hover-color: 		@pink-25;
	// @topnav-default-link-hover-bg-color: 	@pink-800;
	// @topnav-default-link-active-color: 		@pink-25;
	// @topnav-default-link-active-bg-color: 	@pink-750;
	// @topnav-default-link-disabled-color: 	@pink-400;

