// havana : leftbar

	// @leftbar-havana-divider:               @gray-100;

	// @leftbar-havana-background:			@gray-50;
	// @leftbar-havana-color: 				@gray-400;
	// @leftbar-havana-menu-color: 			@gray-500;
	// @leftbar-havana-icon-color: 			@gray-400;

	// @leftbar-havana-active-bg:				#fff;
	// @leftbar-havana-active-color:			@gray-700;

	// @leftbar-havana-hover-bg: 				@gray-100,;
	// @leftbar-havana-hover-color:           @gray-700;

	// @leftbar-havana-submenu-bg: 			@gray-100;
	// @leftbar-havana-submenu-hover-bg: 		@gray-200;
	// @leftbar-havana-submenu-color:         @gray-700;

	// @leftbar-havana-disabled-color: 		@gray-600;

	// @leftbar-havana-search-bg:				@leftbar-havana-background;
	// @leftbar-havana-search-color:          @leftbar-havana-hover-color;

	// @leftbar-havana-border-top:				@gray-200;
	// @leftbar-havana-submenu-open:			@gray-700;

	@leftbar-havana-bg-color: 				 		#392b2f;
	@leftbar-havana-color: 				 		rgba(206, 228, 256, 0.24); //#5d6d82;

	@leftbar-havana-link-color: 			 		rgba(206, 228, 256, 0.48); //@leftbar-havana-menu-color;
	@leftbar-havana-link-hover-color: 		 		#fff;

	@leftbar-havana-menu-color: 			 		#8a6773; //#8a6773;
	@leftbar-havana-menu-icon-color: 		 		#614f55; //#614f55;
	@leftbar-havana-menu-hover-color: 		 		#fff;
	@leftbar-havana-menu-hover-bg-color: 	 		#281e21;
	@leftbar-havana-menu-active-color: 	 		#fff;
	@leftbar-havana-menu-active-bg-color: 	 		#453439;
	@leftbar-havana-menu-border-color: 	 		@green-400;

	@leftbar-havana-submenu-bg-color: 		 		#281e21;
	@leftbar-havana-submenu-color: 		 		#4e3d43; //#4e3d43;
	@leftbar-havana-submenu-hover-color: 	 		#fff;
	@leftbar-havana-submenu-hover-bg-color: 		#322529;

	@leftbar-havana-muted-color: 			 		#4c393f; //#4c393f;

	@leftbar-havana-custom-color1: 			 	#281e21;
	@leftbar-havana-custom-color2: 			 	#11171f;
	@leftbar-havana-custom-color3: 			 	#11171f;
	@leftbar-havana-custom-color4: 			 	#11171f;


// havana : Horizontal Nav
	@horizontal-havana-background:     					@blue-gray-800;
	@horizontal-havana-menu-color: 						@blue-gray-800;
	@horizontal-havana-icon-color: 						@blue-gray-800;
		
	@horizontal-havana-active-bg:  						@blue-gray-800;
	@horizontal-havana-active-color:  						@blue-gray-800;

	@horizontal-havana-hover-bg: 							@blue-gray-800;
	@horizontal-havana-hover-color: 						@blue-gray-800;

	@horizontal-havana-submenu-background: 				@blue-gray-800;
	@horizontal-havana-submenu-item-color: 				@blue-gray-800;
	@horizontal-havana-submenu-item-hover-background: 		@blue-gray-800;
	@horizontal-havana-submenu-item-hover-color: 			@blue-gray-800;


// havana: Topnav

	// @topnav-havana-bg-color: 				#fff;
	// @topnav-havana-color: 					@gray;
	// @topnav-havana-link-color: 			@gray-dark;
	// @topnav-havana-link-bg-color: 			@gray-50;
	// @topnav-havana-link-hover-color: 		@gray-darker;
	// @topnav-havana-link-hover-bg-color: 	@gray-100;
	// @topnav-havana-active-color: 			@gray-darker;
	// @topnav-havana-active-bg-color: 		@gray-100;
	// @topnav-havana-disabled-color: 		@gray-light;


	@topnav-havana-bg-color: 				#281e21;
	@topnav-havana-color: 					rgba(206, 228, 256, 0.24); //#8ba0bb;

	@topnav-havana-link-color: 			#988189; //#988189;
	@topnav-havana-link-bg-color: 			#3e2e34;
	@topnav-havana-link-hover-color: 		#fff;
	@topnav-havana-link-hover-bg-color: 	#3e2e34;
	@topnav-havana-link-active-color: 		#fff;
	@topnav-havana-link-active-bg-color: 	#3e2e34;
	@topnav-havana-link-disabled-color: 	rgba(206, 228, 256, 0.12); //#8ba0bb;

	// @topnav-havana-bg-color: 				@gray-25;
	// @topnav-havana-color: 					@gray; //#8ba0bb;

	// @topnav-havana-link-color: 			@gray; //#8ba0bb;
	// @topnav-havana-link-bg-color: 			@gray-75;
	// @topnav-havana-link-hover-color: 		@gray-darker;
	// @topnav-havana-link-hover-bg-color: 	@gray-100;
	// @topnav-havana-link-active-color: 		@gray-darker;
	// @topnav-havana-link-active-bg-color: 	@gray-100;
	// @topnav-havana-link-disabled-color: 	@gray-light;

	// @topnav-havana-bg-color: 				@pink-900;
	// @topnav-havana-color: 					@pink-200; //#8ba0bb;

	// @topnav-havana-link-color: 			@pink-100; //#8ba0bb;
	// @topnav-havana-link-bg-color: 			@pink-850;
	// @topnav-havana-link-hover-color: 		@pink-25;
	// @topnav-havana-link-hover-bg-color: 	@pink-800;
	// @topnav-havana-link-active-color: 		@pink-25;
	// @topnav-havana-link-active-bg-color: 	@pink-750;
	// @topnav-havana-link-disabled-color: 	@pink-400;

