// holly : leftbar

	// @leftbar-holly-divider:               @gray-100;

	// @leftbar-holly-background:			@gray-50;
	// @leftbar-holly-color: 				@gray-400;
	// @leftbar-holly-menu-color: 			@gray-500;
	// @leftbar-holly-icon-color: 			@gray-400;

	// @leftbar-holly-active-bg:				#fff;
	// @leftbar-holly-active-color:			@gray-700;

	// @leftbar-holly-hover-bg: 				@gray-100,;
	// @leftbar-holly-hover-color:           @gray-700;

	// @leftbar-holly-submenu-bg: 			@gray-100;
	// @leftbar-holly-submenu-hover-bg: 		@gray-200;
	// @leftbar-holly-submenu-color:         @gray-700;

	// @leftbar-holly-disabled-color: 		@gray-600;

	// @leftbar-holly-search-bg:				@leftbar-holly-background;
	// @leftbar-holly-search-color:          @leftbar-holly-hover-color;

	// @leftbar-holly-border-top:				@gray-200;
	// @leftbar-holly-submenu-open:			@gray-700;

	@leftbar-holly-bg-color: 				 		#293a2e;
	@leftbar-holly-color: 				 		rgba(206, 228, 256, 0.24); //#5d6d82;

	@leftbar-holly-link-color: 			 		rgba(206, 228, 256, 0.48); //@leftbar-holly-menu-color;
	@leftbar-holly-link-hover-color: 		 		#fff;

	@leftbar-holly-menu-color: 			 		#79927f; //#79927f;
	@leftbar-holly-menu-icon-color: 		 		#4d6252; //#4d6252;
	@leftbar-holly-menu-hover-color: 		 		#fff;
	@leftbar-holly-menu-hover-bg-color: 	 		#1d2920;
	@leftbar-holly-menu-active-color: 	 		#fff;
	@leftbar-holly-menu-active-bg-color: 	 		#324638;
	@leftbar-holly-menu-border-color: 	 		@deep-purple-400;

	@leftbar-holly-submenu-bg-color: 		 		#1d2920;
	@leftbar-holly-submenu-color: 		 		#425646; //#425646;
	@leftbar-holly-submenu-hover-color: 	 		#fff;
	@leftbar-holly-submenu-hover-bg-color: 		#243328;

	@leftbar-holly-muted-color: 			 		#3a4e3e; //#3a4e3e;

	@leftbar-holly-custom-color1: 			 	#1d2920;
	@leftbar-holly-custom-color2: 			 	#11171f;
	@leftbar-holly-custom-color3: 			 	#11171f;
	@leftbar-holly-custom-color4: 			 	#11171f;


// holly : Horizontal Nav
	@horizontal-holly-background:     					@blue-gray-800;
	@horizontal-holly-menu-color: 						@blue-gray-800;
	@horizontal-holly-icon-color: 						@blue-gray-800;
		
	@horizontal-holly-active-bg:  						@blue-gray-800;
	@horizontal-holly-active-color:  						@blue-gray-800;

	@horizontal-holly-hover-bg: 							@blue-gray-800;
	@horizontal-holly-hover-color: 						@blue-gray-800;

	@horizontal-holly-submenu-background: 				@blue-gray-800;
	@horizontal-holly-submenu-item-color: 				@blue-gray-800;
	@horizontal-holly-submenu-item-hover-background: 		@blue-gray-800;
	@horizontal-holly-submenu-item-hover-color: 			@blue-gray-800;


// holly: Topnav

	// @topnav-holly-bg-color: 				#fff;
	// @topnav-holly-color: 					@gray;
	// @topnav-holly-link-color: 			@gray-dark;
	// @topnav-holly-link-bg-color: 			@gray-50;
	// @topnav-holly-link-hover-color: 		@gray-darker;
	// @topnav-holly-link-hover-bg-color: 	@gray-100;
	// @topnav-holly-active-color: 			@gray-darker;
	// @topnav-holly-active-bg-color: 		@gray-100;
	// @topnav-holly-disabled-color: 		@gray-light;


	@topnav-holly-bg-color: 				#1d2920;
	@topnav-holly-color: 					rgba(206, 228, 256, 0.24); //#8ba0bb;

	@topnav-holly-link-color: 			#7d9782; //#7d9782;
	@topnav-holly-link-bg-color: 			#2d3f31;
	@topnav-holly-link-hover-color: 		#fff;
	@topnav-holly-link-hover-bg-color: 	#2d3f31;
	@topnav-holly-link-active-color: 		#fff;
	@topnav-holly-link-active-bg-color: 	#2d3f31;
	@topnav-holly-link-disabled-color: 	rgba(206, 228, 256, 0.12); //#8ba0bb;

	// @topnav-holly-bg-color: 				@gray-25;
	// @topnav-holly-color: 					@gray; //#8ba0bb;

	// @topnav-holly-link-color: 			@gray; //#8ba0bb;
	// @topnav-holly-link-bg-color: 			@gray-75;
	// @topnav-holly-link-hover-color: 		@gray-darker;
	// @topnav-holly-link-hover-bg-color: 	@gray-100;
	// @topnav-holly-link-active-color: 		@gray-darker;
	// @topnav-holly-link-active-bg-color: 	@gray-100;
	// @topnav-holly-link-disabled-color: 	@gray-light;

	// @topnav-holly-bg-color: 				@pink-900;
	// @topnav-holly-color: 					@pink-200; //#8ba0bb;

	// @topnav-holly-link-color: 			@pink-100; //#8ba0bb;
	// @topnav-holly-link-bg-color: 			@pink-850;
	// @topnav-holly-link-hover-color: 		@pink-25;
	// @topnav-holly-link-hover-bg-color: 	@pink-800;
	// @topnav-holly-link-active-color: 		@pink-25;
	// @topnav-holly-link-active-bg-color: 	@pink-750;
	// @topnav-holly-link-disabled-color: 	@pink-400;

