﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous">
    <link href="css/plugin/bootstrap.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>
                <div class="header-right fix-margin">
                    <nav class="main-menu d-none d-lg-block">
                        <ul>
                            <li class="current"><a href="#">Home</a></li>
                            <li><a href="#">Templates</a></li>
                            <li><a href="#">Feature</a></li>
                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </nav>
                    <div class="user-control">
                        <a href="#" class="uc-link">
                            Login
                        </a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--home-hero-->
        <section class="home-hero">
            <div class="hh-img"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <h1>Design is <br />
                            really simple</h1>
                        <p>Create a stunning design within 5 minutes.</p>
                        <a href="#" class="hero-btn">
                            Try it free <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--home-templates-->
        <section class="home-templates">
            <div class="container">
                <div class="ht-caption text-center">
                    <h2>Explore best free templates</h2>
                    <p>Use <span>8000+</span> of our best free templates.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-xs-6 col-6">
                        <div class="dt-item">
                            <img alt="" src="images/home/1.jpg">
                            <div class="dti-overlay">
                                <div>
                                    <a href="#" class="dti-btn">
                                        Use this template</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 col-6">
                        <div class="dt-item">
                            <img alt="" src="images/home/2.jpg">
                            <div class="dti-overlay">
                                <div>
                                    <a href="#" class="dti-btn">
                                        Use this template</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 col-6">
                        <div class="dt-item">
                            <img alt="" src="images/home/3.jpg">
                            <div class="dti-overlay">
                                <div>
                                    <a href="#" class="dti-btn">
                                        Use this template</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 col-6">
                        <div class="dt-item">
                            <img alt="" src="images/home/7.jpg">
                            <div class="dti-overlay">
                                <div>
                                    <a href="#" class="dti-btn">
                                        Use this template</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 col-6">
                        <div class="dt-item">
                            <img alt="" src="images/home/5.jpg">
                            <div class="dti-overlay">
                                <div>
                                    <a href="#" class="dti-btn">
                                        Use this template</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 col-6">
                        <div class="dt-item">
                            <img alt="" src="images/home/6.jpg">
                            <div class="dti-overlay">
                                <div>
                                    <a href="#" class="dti-btn">
                                        Use this template</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 col-6">
                        <div class="dt-item">
                            <img alt="" src="images/home/9.jpg">
                            <div class="dti-overlay">
                                <div>
                                    <a href="#" class="dti-btn">
                                        Use this template</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 col-6">
                        <div class="dt-item">
                            <img alt="" src="images/home/8.jpg">
                            <div class="dti-overlay">
                                <div>
                                    <a href="#" class="dti-btn">
                                        Use this template</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 col-6">
                        <div class="dt-item">
                            <img alt="" src="images/home/12.jpg">
                            <div class="dti-overlay">
                                <div>
                                    <a href="#" class="dti-btn">
                                        Use this template</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ht-control text-center">
                    <a href="#" class="ht-btn">
                        <i class="fas fa-th-large"></i>
                        Browse all
                    </a>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo_white.svg">
                    </a>
                    <div class="language">
                        <p>Choose language</p>
                        <a class="language-current" href="language.html">
                            <img alt="" src="images/flags/1x1/us.svg">
                            English
                            <i class="fal fa-angle-down"></i>
                        </a>
                    </div>
                    <div class="social">
                        <p>Find us on social</p>
                        <a class="facebook" href="https://www.facebook.com/designbolddotcom/" target="_blank" rel="nofollow">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                        <a class="twitter" href="https://twitter.com/DesignBold_" target="_blank" rel="nofollow">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="pinterest" href="https://www.pinterest.com/designbold/" target="_blank" rel="nofollow">
                            <i class="fab fa-pinterest"></i>
                        </a>
                        <a class="instagram" href="https://www.instagram.com/designbold/" target="_blank" rel="nofollow">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-col">
                        <h4><span class="db-value">COMPANY</span></h4>
                        <ul class="sub_menu_footer">
                            <li><a href="https://www.designbold.com/about"> <span class="db-value">About Us</span></a></li>
                            <li><a href="https://www.designbold.com/features"><span class="db-value">Features</span></a></li>
                            <li><a href="https://www.designbold.com/pricing"><span class="db-value">Pricing</span></a></li>
                            <li><a href="https://www.designbold.com/term"><span class="db-value">Terms of Use</span></a></li>
                            <li><a href="https://www.designbold.com/policy"> <span class="db-value">Privacy Policy</span></a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4><span class="db-value">PRODUCTS</span></h4>
                        <ul class="sub_menu_footer">
                            <li><a href="https://developers.designbold.com/document/designit/"><span class="db-value">DesignIt Button</span></a></li>
                            <li><a href="https://www.designbold.com/brand-kit"><span class="db-value">Brand Kits</span></a></li>
                            <li><a href="https://www.designbold.com/templates"><span class="db-value">Templates</span></a></li>
                            <li><a href="https://www.designbold.com/resources"><span class="db-value">Resources</span></a></li>
                            <li><a href="https://www.designbold.com/contributor"><span class="db-value">Contributor</span></a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4><span class="db-value">COMMUNITY &amp; SUPPORT</span></h4>
                        <ul class="sub_menu_footer">
                            <li><a href="https://www.designbold.com/blog/" target="_blank"><span class="db-value">Forums</span></a></li>
                            <li><a href="https://www.designbold.com/blog/" target="_blank"><span class="db-value">Academy</span></a></li>
                            <li><a href="https://www.designbold.com/support"><span class="db-value">FAQs &amp; Support</span></a></li>
                            <li><a href="https://www.designbold.com/contact"><span class="db-value">Contact Us</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="allright">
                    <p><span class="db-value">© 2018 COPYRIGHT DESIGNBOLD</span> </p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
