// Base
@import "base/variables";
@import "base/mixins";
@import "base/reset";
@import "base/helpers";
// Style
.topbar {
    height: 40px;
    @include gradient();
    @media screen and (max-width: 991px) {
        display: none;
    }
    .container-fluid {
        position: relative;
    }
    p {
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 12px;
        a {
            text-decoration: underline;
            margin-left: 3px;
            color: #fff;
        }
    }
    .float-right {
        padding: 8px 0px 0px 0px;
        position: absolute;
        top: 0px;
        right: 15px;
        a {
            line-height: 25px;
            height: 25px;
            display: inline-block;
            float: left;
            color: #fff;
            font-size: 12px;
            &.btn {
                color: $text-color;
                border-radius: 3px;
                padding: 0px 10px;
                background-color: #fff;
                font-family: $font-family-heading;
            }
        }
        span {
            display: inline-block;
            margin: 0px 5px;
            line-height: 25px;
            font-size: 12px;
            float: left;
            color: #fff;
        }
    }
}

.header {
    background-color: $bg-color;
    padding: 30px 0px 0px 0px;
    @media screen and (max-width: 991px) {
        padding: 55px 0px 0px 0px;
    }
    .header-inner {
        position: relative;
        padding: 0px 350px;
        @media screen and (max-width: 1300px) {
            padding: 0px 280px 0px 210px;
        }
        @media screen and (max-width: 991px) {
            padding: 0px;
        }
        .menu-icon {
            width: 25px;
            height: 30px;
            top: -32px;
            left: 0px;
            cursor: pointer;
            display: none;
            position: absolute;
            @media screen and (max-width: 991px) {
                display: block;
            }
            span {
                display: block;
                width: 25px;
                height: 2px;
                float: left;
                background-color: $active-color;
                margin: 0px 0px 5px 0px;
            }
        }
        .logo {
            position: absolute;
            left: 0px;
            top: 0px;
            display: inline-block;
            img {
                @media screen and (max-width: 1199px) {
                    height: 60px;
                }
                @media screen and (max-width: 991px) {
                    height: 30px;
                }
            }
            @media screen and (max-width: 991px) {
                top: -45px;
                left: 50%;
                margin: 0px 0px 0px -40px;
            }
        }
        .control {
            position: absolute;
            top: 0px;
            right: 0px;
            @media screen and (max-width: 991px) {
                top: -45px;
            }
            a {
                float: left;
                margin: 10px 0px 0px 20px;
                @media screen and (max-width: 1199px) {
                    margin: 4px 0px 0px 10px;
                }
                &:nth-child(2) {
                    @media screen and (max-width: 991px) {
                        display: none;
                    }
                }
                span {
                    width: 30px;
                    height: 30px;
                    margin: 0px auto;
                    display: block;
                    background-repeat: no-repeat;
                    background-position: center center;
                    &.icon-user {
                        background-image: url(../images/icon-user.png);
                    }
                    &.icon-heart {
                        background-image: url(../images/icon-heart.png);
                    }
                    &.icon-cart {
                        background-image: url(../images/icon-cart.png);
                    }
                }
                p {
                    font-size: 14px;
                    color: $text-color-second;
                    text-align: center;
                    margin: 2px 0px 0px 0px;
                    @media screen and (max-width: 991px) {
                        display: none;
                    }
                }
            }
        }
        .search-box {
            height: 70px;
            box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
            display: flex;
            @media screen and (max-width: 1199px) {
                height: 60px;
            }
            @media screen and (max-width: 991px) {
                height: 50px;
            }
            input {
                width: 100%;
                height: 70px;
                border: none;
                background-color: #fff;
                padding: 0px 10px 0px 20px;
                outline: none;
                @media screen and (max-width: 1199px) {
                    height: 60px;
                }
                @media screen and (max-width: 991px) {
                    height: 50px;
                    font-size: 16px;
                }
            }
            button {
                flex-shrink: 0;
                padding: 0px 40px;
                height: 70px;
                background-color: $active-color;
                cursor: pointer;
                transition: background ease 0.3s;
                font-family: $font-family-heading;
                border: none;
                outline: none;
                color: #fff;
                @media screen and (max-width: 1199px) {
                    height: 60px;
                    padding: 0px 20px;
                }
                &:hover {
                    background-color: lighten($active-color, 5%);
                }
                @media screen and (max-width: 991px) {
                    height: 50px;
                    font-size: 1px;
                    text-indent: -999px;
                    width: 45px;
                    background-image: url(../images/icon-search.png);
                    background-repeat: no-repeat;
                    background-position: center center;
                    padding: 0px 0px;
                }
            }
        }
    }
    .menu {
        padding: 20px 0px 10px 0px;
        text-align: center;
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: inline-block;
            @media screen and (max-width: 767px) {
                display: flex;
                justify-content: space-between;
            }
            li {
                float: left;
                margin: 0px 15px;
                @media screen and (max-width: 767px) {
                    margin: 0px 0px;
                }
                &:last-child {
                    @media screen and (max-width: 767px) {
                        display: none;
                    }
                }
                a {
                    font-size: 18px;
                    color: $text-color;
                    @media screen and (max-width: 991px) {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@keyframes scroll {
    0% {
        opacity: 0;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        opacity: 1;
        -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
        transform: translateY(10px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }
}

.hero {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 452px;
    position: relative;
    background-image: url(../images/hero-bg.png);
    @media screen and (max-width: 767px) {
        background-image: url(../images/hero-bg-mobile.png);
    }
    @media screen and (max-width: 1300px) {
        min-height: 380px;
    }
    @media screen and (max-width: 767px) {
        min-height: 500px;
        background-position: bottom center;
    }
    .mouse {
        width: 70px;
        height: 70px;
        position: absolute;
        z-index: 10;
        bottom: -35px;
        left: 50%;
        margin: 0px 0px 0px -35px;
        background-repeat: no-repeat;
        border-radius: 50%;
        background-color: #fff;
        background-image: url(../images/icon-mouse.png);
        cursor: pointer;
        background-position: center center;
        @media screen and (max-width: 1300px) {
            width: 50px;
            height: 50px;
            margin: 0px 0px 0px -25px;
            bottom: -25px;
            background-size: 12px auto;
        }
        @media screen and (max-width: 991px) {
            display: none;
        }
        span {
            display: block;
            width: 4px;
            background-color: #fff;
            height: 10px;
            border-radius: 3px;
            border: 1px solid #8d8d8d;
            margin: 12px auto 0px auto;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-name: scroll;
            animation-name: scroll;
        }
    }
    .hero-content {
        max-width: 500px;
        padding: 120px 0px 0px 0px;
        @media screen and (max-width: 1300px) {
            padding: 80px 0px 0px 0px;
        }
        @media screen and (max-width: 767px) {
            padding: 30px 0px 0px 0px;
            max-width: 300px;
        }
        span {
            font-size: 24px;
            font-family: $font-family-heading;
            @media screen and (max-width: 1300px) {
                font-size: 20px;
            }
            @media screen and (max-width: 767px) {
                font-size: 18px;
            }
        }
        h1 {
            font-size: 64px;
            margin: 20px 0px 0px 0px;
            @media screen and (max-width: 1300px) {
                font-size: 48px;
            }
            @media screen and (max-width: 767px) {
                font-size: 32px;
                margin: 10px 0px 0px 0px;
            }
        }
    }
}

.middle {
    padding: 80px 0px 0px 0px;
    position: relative;
    .container {
        position: relative;
        z-index: 2;
    }
    .d1 {
        position: absolute;
        width: 177px;
        height: 487px;
        background-image: url(../images/i1.png);
        background-repeat: no-repeat;
        right: 0px;
        top: 40%;
        z-index: 1;
        @media screen and (max-width: 1199px) {
            display: none;
        }
    }
    .d2 {
        position: absolute;
        width: 145px;
        height: 322px;
        background-image: url(../images/i2.png);
        background-repeat: no-repeat;
        left: 0px;
        top: 75%;
        z-index: 1;
        @media screen and (max-width: 1199px) {
            display: none;
        }
    }
    .box {
        margin: 0px 0px 60px 0px;
        h3 {
            font-size: 48px;
            margin: 0px 0px 70px 0px;
            @media screen and (max-width: 1300px) {
                font-size: 32px;
            }
            @media screen and (max-width: 767px) {
                font-size: 26px;
                margin: 0px 0px 30px 0px;
            }
        }
        h4 {
            font-size: 40px;
            margin: 0px 0px 30px 0px;
            @media screen and (max-width: 1300px) {
                font-size: 28px;
            }
            @media screen and (max-width: 767px) {
                font-size: 22px;
                margin: 0px 0px 20px 0px;
            }
        }
        p {
            font-size: 18px;
            margin: 0px 0px 25px 0px;
            @media screen and (max-width: 1300px) {
                font-size: 16px;
            }
            @media screen and (max-width: 767px) {
                font-size: 14px;
                margin: 0px 0px 15px 0px;
            }
        }
        .box-item {
            display: flex;
            margin: 0px 0px 40px 0px;
            align-items: center;
            max-width: 700px;
            @media screen and (max-width: 767px) {
                margin: 0px 0px 20px 0px;
            }
            .icon {
                flex-shrink: 0;
                margin: 0px 20px 0px 0px;
                width: 70px;
                @media screen and (max-width: 767px) {
                    width: 40px;
                    margin: 0px 20px 0px 0px;
                }
            }
            p {
                margin: 0px;
                a {
                    color: $active-color;
                    text-decoration: underline;
                }
            }
        }
        .img1 {
            margin: -70px 0px 0px 0px;
            @media screen and (max-width: 991px) {
                margin: 0px;
                text-align: center;
            }
        }
        .box-content {
            margin-bottom: 40px;
            .img2 {
                width: 50%;
                float: left;
                margin: 80px 0px 100px 0px;
                img {
                    margin: 0px 0px 0px -130px;
                    @media screen and (max-width: 991px) {
                        margin: 0px 0px 0px -40px;
                        @media screen and (max-width: 767px) {
                            margin: 0px;
                        }
                    }
                }
                @media screen and (max-width: 767px) {
                    width: 100%;
                    text-align: center;
                    margin: 10px 0px 20px 0px;
                }
            }
            .img3 {
                width: 50%;
                float: right;
                margin: 0px 0px 0px 0px;
                text-align: right;
                img {
                    margin: 50px -50px 0px 0px;
                    @media screen and (max-width: 767px) {
                        margin: 0px;
                    }
                }
                @media screen and (max-width: 767px) {
                    width: 100%;
                    text-align: center;
                    margin: 10px 0px 20px 0px;
                }
            }
            .img4 {
                width: 50%;
                float: left;
                margin: 0px 0px 30px 0px;
                img {
                    margin: 0px 0px 0px -130px;
                    @media screen and (max-width: 991px) {
                        margin: 0px 0px 0px -40px;
                    }
                    @media screen and (max-width: 767px) {
                        margin: 0px;
                    }
                }
                @media screen and (max-width: 767px) {
                    width: 100%;
                    text-align: center;
                    margin: 10px 0px 20px 0px;
                }
            }
            .img5 {
                width: 50%;
                float: right;
                margin: 0px 0px 0px 0px;
                text-align: right;
                img {
                    margin: 0px -50px 0px 0px;
                    @media screen and (max-width: 767px) {
                        margin: 0px;
                    }
                }
                @media screen and (max-width: 767px) {
                    width: 100%;
                    text-align: center;
                    margin: 10px 0px 20px 0px;
                }
            }
            p {
                a {
                    color: $active-color;
                    text-decoration: underline;
                }
            }
        }
    }
}

.apple {
    @include gradient();
    background-image: url(../images/apple-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 0px 60px 0px;
    @media screen and (max-width: 767px) {
        padding: 30px 0px;
    }
    h3 {
        font-size: 48px;
        margin: 0px 0px 50px 0px;
        color: #fff;
        max-width: 1000px;
        @media screen and (max-width: 1300px) {
            font-size: 32px;
        }
        @media screen and (max-width: 767px) {
            font-size: 26px;
            margin: 0px 0px 30px 0px;
        }
    }
    h4 {
        color: #fff;
        font-size: 18px;
        margin: 0px 0px 25px 0px;
        @media screen and (max-width: 1300px) {
            font-size: 16px;
        }
        @media screen and (max-width: 767px) {
            font-size: 14px;
        }
    }
    p {
        color: #fff;
        font-size: 18px;
        margin: 0px 0px 25px 0px;
        @media screen and (max-width: 1300px) {
            font-size: 16px;
        }
        @media screen and (max-width: 767px) {
            font-size: 14px;
            margin: 0px 0px 15px 0px;
        }
    }
    .apple-content {
        .img {
            padding: 0px 0px 0px 100px;
            float: right;
            @media screen and (max-width: 991px) {
                padding: 0px;
            }
            @media screen and (max-width: 767px) {
                float: none;
                text-align: center;
                padding: 20px 0px;
            }
        }
        p {
            max-width: 700px;
        }
        .item {
            display: flex;
            align-items: center;
            margin: 0px 0px 30px 0px;
            max-width: 700px;
            @media screen and (max-width: 767px) {
                margin: 0px 0px 15px 0px;
            }
            .number {
                flex-shrink: 0;
                margin: 0px 20px 0px 0px;
                text-align: center;
                width: 60px;
                height: 60px;
                background-image: url(../images/round.png);
                background-repeat: no-repeat;
                background-position: center center;
                line-height: 60px;
                color: #fff;
                font-size: 24px;
                font-family: $font-family-heading;
                @media screen and (max-width: 767px) {
                    width: 40px;
                    height: 40px;
                    background-size: cover;
                    font-size: 17px;
                    line-height: 40px;
                }
            }
            p {
                margin: 0px;
            }
        }
    }
}

.iphone {
    padding: 80px 0px 60px 0px;
    @media screen and (max-width: 767px) {
        padding: 30px 0px;
    }
    h3 {
        font-size: 48px;
        margin: 0px 0px 50px 0px;
        max-width: 1000px;
        @media screen and (max-width: 1300px) {
            font-size: 32px;
        }
        @media screen and (max-width: 767px) {
            font-size: 26px;
            margin: 0px 0px 30px 0px;
        }
        &.second {
            padding-top: 30px;
        }
    }
    h4 {
        font-size: 18px;
        margin: 0px 0px 25px 0px;
        @media screen and (max-width: 1300px) {
            font-size: 16px;
        }
        @media screen and (max-width: 767px) {
            font-size: 14px;
        }
    }
    p {
        font-size: 18px;
        margin: 0px 0px 25px 0px;
        @media screen and (max-width: 1300px) {
            font-size: 16px;
        }
        @media screen and (max-width: 767px) {
            font-size: 14px;
            margin: 0px 0px 15px 0px;
        }
    }
    .img {
        float: right;
        padding: 0px 0px 4px 200px;
        margin-bottom: 20px;
        @media screen and (max-width: 1300px) {
            padding: 0px;
        }
        @media screen and (max-width: 1199px) {
            max-width: 400px;
        }
        @media screen and (max-width: 767px) {
            float: none;
            text-align: center;
            padding: 20px 0px;
            max-width: 100%;
        }
    }
    .box-item {
        display: flex;
        margin: 0px 0px 30px 0px;
        align-items: center;
        @media screen and (max-width: 767px) {
            margin: 0px 0px 20px 0px;
        }
        .icon {
            flex-shrink: 0;
            margin: 0px 20px 0px 0px;
            width: 70px;
            text-align: center;
            @media screen and (max-width: 767px) {
                width: 40px;
                margin: 0px 20px 0px 0px;
            }
        }
        p {
            margin: 0px;
            a {
                color: $active-color;
                text-decoration: underline;
            }
        }
    }
}

.page {
    overflow: hidden;
}

.will {
    margin: 20px 0px 0px 0px;
    position: relative;
    background-image: url(../images/box-bg.png);
    background-position: top center;
    background-repeat: no-repeat;
    padding: 50px 0px 0px 0px;
    z-index: 2;
    @media screen and (max-width: 1300px) {
        background-size: contain;
    }
    @media screen and (max-width: 767px) {
        margin: 20px -15px 0px -15px;
        border-radius: 0px;
        background: none;
        padding: 20px 0px 0px 0px;
    }
    .will-box {
        background-image: url(../images/bg.png);
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        padding: 20px 20px;
        border-radius: 5px;
        @media screen and (max-width: 767px) {
            border-radius: 0px;
            padding: 40px 20px;
            min-height: 100px;
        }
        div {
            text-align: center;
            max-width: 720px;
            margin: 0px auto;
            h3 {
                font-size: 40px;
                margin: 0px auto 20px auto;
                max-width: 600px;
                @media screen and (max-width: 1199px) {
                    font-size: 24px;
                }
                @media screen and (max-width: 767px) {
                    font-size: 20px;
                }
            }
            p {
                font-size: 24px;
                margin-bottom: 60px;
                @media screen and (max-width: 1199px) {
                    font-size: 18px;
                }
                @media screen and (max-width: 767px) {
                    font-size: 14px;
                    margin-bottom: 20px;
                }
            }
            .btn {
                padding: 0px 50px;
                border-radius: 3px;
                line-height: 55px;
                font-size: 18px;
                background-color: $active-color;
                transition: background ease 0.3s;
                color: #fff;
                &:hover {
                    background-color: lighten($active-color, 5%);
                }
                @media screen and (max-width: 1199px) {
                    padding: 0px 30px;
                }
                @media screen and (max-width: 767px) {
                    font-size: 14px;
                    padding: 0px 20px;
                    line-height: 40px;
                }
            }
        }
    }
}

.footer {
    position: relative;
    z-index: 1;
    @include gradient();
    margin-top: -240px;
    padding: 260px 0px 0px 0px;
    @media screen and (max-width: 991px) {
        display: none;
    }
    .totop {
        text-align: center;
        margin-bottom: 40px;
        .totop-icon {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            div {
                background-image: url(../images/icon-arrow-up.png);
                width: 16px;
                height: 8px;
                margin: 0px auto;
            }
            p {
                color: #fff;
                font-size: 18px;
                margin: 5px 0px;
            }
        }
    }
    .company {
        .sicher {
            margin: 30px 0px 20px 0px;
            h3 {
                font-style: italic;
                margin: 0px 0px 10px 0px;
                font-size: 18px;
                color: #fff;
            }
            .item {
                padding: 0px 0px 0px 70px;
                .vote {
                    height: 12px;
                    margin-bottom: 7px;
                    span {
                        float: left;
                        background-image: url(../images/icon-star.png);
                        width: 10px;
                        height: 10px;
                        margin: 0px 2px 0px 0px;
                    }
                }
                img {
                    float: left;
                    margin: 0px 0px 0px -70px;
                }
                p {
                    color: #fff;
                    font-size: 14px;
                    margin: 0px 0px 0px 0px;
                }
            }
        }
        .social {
            min-height: 50px;
            > a {
                float: left;
                width: 30px;
                height: 30px;
                margin: 0px 10px 0px 0px;
                background-repeat: no-repeat;
                background-position: center center;
                &.instagram {
                    background-image: url(../images/instagram.png);
                }
                &.facebook {
                    background-image: url(../images/facebook.png);
                }
                &.youtube {
                    background-image: url(../images/youtube.png);
                }
                &.share {
                    background-image: url(../images/share.png);
                }
            }
            .info {
                float: left;
                width: 30px;
                height: 30px;
                margin: 0px 10px 0px 0px;
                background-repeat: no-repeat;
                background-position: center center;
                position: relative;
                background-image: url(../images/info.png);
                position: relative;
                z-index: 100;
                cursor: pointer;
                &.show {
                    .info-popup {
                        display: block;
                    }
                }
                .info-popup {
                    width: 760px;
                    position: absolute;
                    padding: 20px 30px;
                    background-color: #fff;
                    border-radius: 5px;
                    left: 100%;
                    bottom: -15px;
                    margin: 0px 0px 0px 13px;
                    display: none;
                    &:before {
                        content: "";
                        display: block;
                        width: 0px;
                        height: 0px;
                        border: 5px solid transparent;
                        border-right-color: #fff;
                        position: absolute;
                        bottom: 25px;
                        left: -10px;
                    }
                    p {
                        margin: 0px 0px 2px 0px;
                        line-height: 1.2;
                        a {
                            color: #128eb4;
                            font-size: 14px;
                            span {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer-col {
        h3 {
            font-size: 14px;
            margin: 0px 0px 5px 0px;
            font-style: italic;
            color: #fff;
        }
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px 0px 0px 3px;
            li {
                margin: 0px 0px 5px 0px;
                padding: 0px;
                list-style: none;
                line-height: 1;
                a {
                    font-size: 14px;
                    color: #fff;
                    display: inline-block;
                    line-height: 1.3;
                    &.line {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .partner {
        margin: 0px 0px 40px 0px;
        p {
            color: #fff;
            font-size: 14px;
            margin: 0px 0px 10px 0px;
        }
    }
    .allright {
        text-align: center;
        margin-top: 10px;
        padding: 25px 0px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        p {
            margin: 0px;
            font-size: 14px;
            color: #fff;
        }
    }
}

.footer-mobile {
    display: none;
    @media screen and (max-width: 991px) {
        display: block;
    }
    padding: 30px 0px 0px 0px;
    .footer-top {
        .fragen {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e8e8e8;
            h3 {
                font-size: 22px;
                color: $active-color;
                margin: 0px 0px 10px 0px;
            }
            p {
                font-size: 18px;
                margin: 0px 0px 10px 0px;
            }
            a {
                display: flex;
                align-items: center;
                font-size: 14px;
                text-decoration: underline;
                color: $text-color;
                span {
                    background-image: url(../images/icon-arrow-right.png);
                    width: 13px;
                    height: 13px;
                    margin: 0px 0px 0px 4px;
                }
            }
        }
        .kuden {
            text-align: center;
            padding: 10px 0px;
            h3 {
                font-size: 22px;
                font-style: italic;
                margin: 0px 0px 10px 0px;
            }
            .vote {
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                span {
                    font-size: 14px;
                }
                .star {
                    height: 12px;
                    span {
                        float: left;
                        background-image: url(../images/icon-star.png);
                        width: 10px;
                        height: 10px;
                        margin: 0px 2px 0px 0px;
                    }
                }
            }
            p {
                font-family: $font-family-heading;
                font-size: 14px;
                font-style: italic;
            }
        }
        .menu-mobile {
            .caption {
                border-top: 2px solid #e8e8e8;
                padding: 10px 0px;
                font-size: 18px;
                font-family: $font-family-heading;
                font-style: italic;
                cursor: pointer;
                &.green {
                    color: #00b3a5;
                }
                .icon {
                    float: right;
                    background-image: url(../images/icon-arrow-down.png);
                    width: 21px;
                    height: 11px;
                    margin: 7px 0px 0px 0px;
                }
            }
            .content {
                display: none;
                padding-bottom: 20px;
                ul {
                    margin: 0px;
                    padding: 0px;
                    list-style: none;
                    li {
                        margin: 0px;
                        a {
                            color: $text-color;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    .footer-mid {
        padding: 20px 0px;
        background-color: #f2f2f2;
        .search {
            p {
                margin: 0px 0px 15px 0px;
            }
            .search-form {
                position: relative;
                input {
                    width: 100%;
                    height: 50px;
                    border: none;
                    display: block;
                    padding: 0px 50px 0px 15px;
                    background-color: #fff;
                    border-radius: 3px;
                    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.3);
                    font-size: 16px;
                }
                button {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    bottom: 0px;
                    z-index: 10;
                    cursor: pointer;
                    width: 40px;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    background-image: url(../images/icon-search-gray.png);
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-color: transparent;
                }
            }
        }
        .line {
            height: 2px;
            margin: 30px -15px;
            background-color: #fff;
        }
        .totop {
            text-align: center;
            margin-bottom: 20px;
            .totop-icon {
                display: inline-flex;
                align-items: center;
                cursor: pointer;
                div {
                    background-image: url(../images/icon-arrow-up-black.png);
                    width: 15px;
                    height: 7px;
                    margin: 0px auto 0px 5px;
                }
                p {
                    font-size: 16px;
                    margin: 0px 0px;
                }
            }
        }
        .box-link {
            background-color: #fff;
            padding: 15px;
            border-radius: 3px;
            p {
                line-height: 1.2;
                margin: 0px 0px 2px 0px;
                a {
                    color: $active-color;
                    font-size: 12px;
                    span {
                        text-decoration: underline;
                    }
                }
            }
        }
        .social {
            min-height: 50px;
            text-align: center;
            padding: 10px 0px;
            > a {
                display: inline-block;
                width: 30px;
                height: 30px;
                margin: 0px 5px 0px 5px;
                background-repeat: no-repeat;
                background-position: center center;
                &.instagram {
                    background-image: url(../images/instagram-black.png);
                }
                &.facebook {
                    background-image: url(../images/facebook-black.png);
                }
                &.youtube {
                    background-image: url(../images/youtube-black.png);
                }
                &.share {
                    background-image: url(../images/share-black.png);
                }
            }
            .info {
                display: inline-block;
                width: 30px;
                height: 30px;
                margin: 0px 5px 0px 5px;
                background-repeat: no-repeat;
                background-position: center center;
                position: relative;
                background-image: url(../images/info-black.png);
                position: relative;
                z-index: 100;
                cursor: pointer;
            }
        }
    }
    .footer-bottom {
        padding: 20px 0px;
        text-align: center;
        p {
            font-size: 14px;
            color: #8d8d8d;
            font-size: 12px;
            margin: 0px;
        }
        ul {
            list-style: none;
            margin: 10px 0px;
            padding: 0px;
            text-align: center;
            li {
                display: inline-block;
                margin: 0px 5px;
                a {
                    font-size: 12px;
                    color: $text-color;
                    text-decoration: underline;
                }
            }
        }
    }
}
