<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title></title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Vender -->

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <script src="js/jquery.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap.js"></script>

</head>

<body>


    <br />
    <br />
    <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-ticket">
        Launch demo modal
    </button>
    <div class="modal fade" id="modal-ticket" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog md-800">
            <div class="modal-ticket">
                <i class="close-modal" data-dismiss="modal" aria-label="Close">
                </i>
                <div class="mt-box">
                    <div class="mt-top">
                        <div class="center-text">

                            <h2>NHẬP EMAIL NGAY! Cứ để AloTrip lo VÉ RẺ!</h2>

                        </div>

                        <div class="mt-form">
                            <div class="mtf-radio">

                                <label><input type="radio" name="s1" checked> Khứ hồi</label>
                                <label><input type="radio" name="s1"> Một chiều</label>



                            </div>
                            <div class="mtf-row">
                                <div class="mtf-col">
                                    <div class="mtf-field">
                                        <p class="caption">Điểm đi
                                        </p>
                                        <input type="text" class="txt" value="Nhập vào để tìm kiếm">
                                    </div>
                                </div>
                                <div class="mtf-col">
                                    <div class="mtf-field">
                                        <p class="caption">Điểm đến
                                        </p>
                                        <input type="text" class="txt" value="Nhập vào để tìm kiếm">
                                    </div>
                                </div>

                                <div class="mtf-col mtf-col-992">
                                    <div class="mtf-row">
                                        <div class="mtf-col">
                                            <div class="mtf-field">
                                                <p class="caption">Ngày đi
                                                </p>
                                                <div class="date-frame">

                                                    <input type="text" class="txt" value="20/12/2018">
                                                    <img alt="" src="images/calendar.png" class="icon">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mtf-col">
                                            <div class="mtf-field">
                                                <p class="caption">Ngày về
                                                </p>
                                                <div class="date-frame">

                                                    <input type="text" class="txt" value="25/12/2018">
                                                    <img alt="" src="images/calendar.png" class="icon">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>

                                    </div>
                                </div>
                                <div class="mtf-col mtf-col-992">

                                    <div class="mtf-row">
                                        <div class="mtf-col3">
                                            <div class="mtf-field">
                                                <p class="caption">Người lớn
                                                </p>
                                                <select class="sl">
                                                    <option>0</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                                <em>12+ tuổi</em>
                                            </div>
                                        </div>

                                        <div class="mtf-col3">
                                            <div class="mtf-field">
                                                <p class="caption">Trẻ em
                                                </p>
                                                <select class="sl">
                                                    <option>0</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                                <em>
                                                    < 12 tuổi </em> </div>
                                        </div>
                                        <div class="mtf-col3">
                                            <div class="mtf-field">
                                                <p class="caption">Em bé
                                                </p>
                                                <select class="sl">
                                                                <option>0</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                            </select>
                                                <em>
                                                                < 2 tuổi </em> </div>
                                        </div>



                                        <div class="clearfix">
                                        </div>

                                    </div>
                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>
                    </div>
                    <div class="mt-content">
                        <div class="mt-register">
                            <input type="text" placeholder="Nhập email">
                            <button>Nhận thông báo</button>
                        </div>
                        <div class="mt-note">
                            <h5>CHỈ NHẬP EMAIL THÔI LÀ NHẬN VÉ RẺ CẢ ĐỜI!</h5>
                            <p>- Nhận thông báo giá <span>Ré nhất</span> cho hành trình đang tìm kiếm.</p>
                            <p>- Đảm giá <span>Tốt nhất</span> trên thị trường.</p>
                            <p>- Nhận thông tin <span>HOT DEAL</span> từ hàng trăm hãng hàng không.</p>
                            <p>- Nhận bảng tin tổng hợp <span>vé rẻ</span> hàng tuần và các chương trình khuyến mại <span>hấp dẫn</span> từ AloTrip.</p>

                        </div>
                        <div class="mt-comfirm">

                            <label>
                                        <input type="checkbox" checked onclick="return false;"/>
                                        Tôi đồng ý nhận email khuyến mại từ AloTrip.
                                    </label>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>
