//background    background-color: $white;
.bg-black {
    background-color: $black;
}

.bg-sliver {
    background-color: $bg-color;

}

.font-heading {

    font-family: $font-family-heading;
}

.text-primary {
    color: $active-color;
}

.no-center {
    margin: 0px;
}



//button
.db-btn {
    line-height: 45px;
    border-radius: 30px;
    padding: 0px 30px;
    font-size: 14px;
    transition: all ease 0.3s;
    background-color: $active-color;
    display: inline-block;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    @media screen and (max-width: 991px) {
        font-size: 13px;
        line-height: 40px;
        padding: 0px 20px;
    }
    &:hover {
        background-color: lighten($active-color, 10%);
        cursor: pointer;
        color: #fff;



    }
    &.second {
        background-color: $active-color-second;
        color: #fff;
        &:hover {
            background-color: $hover-color;
            cursor: pointer;
            color: #fff;


        }
    }

    &.link {
        color: $text-color;
        background: none;
        box-shadow: none;


        &:hover {
            color: $text-color-second;
            background: none;
        }
    }

}


//radio
.db-radio {
    display: inline-block;
    position: relative;
    cursor: pointer;

    span {
        display: inline-block;
        padding: 0px 0px 0px 30px;
        position: relative;
        line-height: 1.3;

        &:before {
            content: "";
            display: block;
            width: 16px;
            height: 16px;
            content: "";
            position: absolute;
            top: 2px;
            left: 0px;
            background-image: url(../images/icon-radio.svg);

        }


        cursor: pointer;
    }

    input {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        &:checked ~ span {
            &:before {

                background-image: url(../images/icon-radio-check.svg);


            }
        }
    }


}


//checkbox
.db-checkbox {
    display: inline-block;
    position: relative;
    cursor: pointer;


    span {
        display: inline-block;
        padding: 0px 0px 0px 27px;
        position: relative;
        line-height: 1.3;
        cursor: pointer;


        a {
            color: $text-color-second;

            &:hover {
                color: $active-color;
            }
        }

        &:before {
            content: "";
            display: block;
            width: 16px;
            height: 16px;
            content: "";
            position: absolute;
            top: 2px;
            left: 0px;
            background-image: url(../images/icon-checkbox.svg);
            background-position: center center;


        }



    }

    input {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        &:checked ~ span {
            &:before {

                background-image: url(../images/icon-checkbox-check.svg);


            }
        }
    }


}

//db-text
.db-text {
    display: block;
    width: 100%;
    padding: 0px 10px;
    background: #F8FDFF;
    border: 1px solid #DDEEF8;
    box-sizing: border-box;
    border-radius: 4px;
    transition: all ease 0.3s;
    height: 48px;
    font-size: 16px;
    outline: none;

    &:focus {
        background: #F8FDFF;
        border: 1px solid #419FD4;
    }

}

.db-area {
    display: block;
    width: 100%;
    padding: 10px 10px;
    background: #F8FDFF;
    border: 1px solid #DDEEF8;
    box-sizing: border-box;
    border-radius: 4px;
    transition: all ease 0.3s;
    height: 208px;
    font-size: 16px;
    outline: none;

    &:focus {
        background: #F8FDFF;
        border: 1px solid #419FD4;
    }
}

//db-field
.db-field {
    margin: 0px 0px 20px 0px;
    position: relative;


    p {
        margin: 0px 0px 8px 0px;
        font-size: 12px;
        font-weight: 500;
    }
}

.db-warning {
    color: $active-color-second;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;

    .icon-warning {
        display: inline-block;
        width: 14px;
        height: 14px;
        background-image: url(../images/icon-warning.svg);
        margin: 0px 5px 0px 0px;
        background-size: 14px auto;
        position: relative;

    }

}


.page-preload {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
}

img {
    max-width: 100%;
}

.container-large {
    @media screen and (min-width: 1330px) {
        max-width: 1140px;
    }

    @media screen and (min-width: 1500px) {
        max-width: 1312px;
    }
}

.clearfix {
    clear: both;
}
