//Reset
html {
    height: 100%;
}

body {
    min-width: 320px;
    font-size: 14px;
    color: $text-color;
    line-height: 1.4;
    margin: 0px;
    padding: 0px;
    font-family: $font-family;
    font-weight: 400;
    font-style: normal;
    height: 100%;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.2;
    font-family: $font-family-heading;

}

a {
    text-decoration: none;
    cursor: pointer;

    &:hover {
        text-decoration: none;
    }
}
