<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Waddless</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="page-signup">
    <div class="page-preload"></div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="float-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.svg">
                    </a>
                </div>
            </div>
        </header>
        <!--box signup-->
        <div class="box-signup-wrap fix-margin">
            <div class="box-signup">
                <div class="bs-caption">
                    Sign In
                </div>
                <div class="bs-content">
                    <div class="bs-form">
                        <div class="wa-field">
                            <p>
                                E-mail
                            </p>

                            <input type="text" class="wa-text">
                        </div>
                        <div class="wa-field">
                            <p>
                                Enter password
                            </p>
                            <input type="password" class="wa-text">
                        </div>

                        <div class="wa-field pt-3">
                            <button class="wa-btn">Create an account</button>
                        </div>

                        <div class="bs-other">
                            <p>Don't have an account? <a href="#">Sign Up</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
