<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--header-->
    <header class="header">
        <a href="#" class="back-page"></a>
        <div class="header-right">
            <a href="#">NL</a>
            <div class="box-search">
                <div class="box-search-inner">
                    <input type="text" placeholder="Recherche Centre">
                    <button></button>
                </div>
            </div>
        </div>
        <a href="#" class="logo">
            <img alt="" src="img/logo.png">
        </a>
    </header>
    <!--page-banner-->
    <section class="page-banner" style="background-image: url(img/P2-main.png)">
        <div class="container-fluid">
            <h2>
                <i class="fa fa-chevron-right">
                </i>
                Check-up Printemps
            </h2>
        </div>
    </section>
    <!--middle-->
    <section class="middle">
        <div class="container">
            <div class="content">
                <h2 class="f-bold">Le Printemps est là !</h2>
                <p>Pour savourer pleinement les beaux jours au volant de votre Porsche, faites-la réviser par les techniciens spécialisés de votre Porsche Centre. La garantie de pouvoir rouler en toute sérénité</p>
                <h3>Le Check-up Printemps de votre Porsche comprend :</h3>
                <ul>
                    <li>
                        <p> ● &nbsp;&nbsp; le contrôle des niveaux de fluides (huile moteur, liquide de refroidissement, liquide de frein, direction assistée...)</p>
                    </li>
                    <li>
                        <p> ● &nbsp;&nbsp; I’inspection du système de freinage</p>
                    </li>
                    <li>
                        <p> ● &nbsp;&nbsp; le contrôle visuel des amortisseurs</p>
                    </li>
                    <li>
                        <p> ● &nbsp;&nbsp; les réglages des phares</p>
                    </li>
                    <li>
                        <p> ● &nbsp;&nbsp; la vérification de la pression des pneus et de leur usure</p>
                    </li>
                    <li>
                        <p> ● &nbsp;&nbsp; un diagnostic et contrôle du système électronique</p>
                    </li>
                    <li>
                        <p> ● &nbsp;&nbsp; le contrôle du fonctionnement et de l’usure des balais d’essuie-glace</p>
                    </li>
                    <li>
                        <p> ● &nbsp;&nbsp; l’inspection visuelle du bas de caisse, de la suspension et du châssis</p>
                    </li>
                </ul>
                <p> Ce contrôle minutieux sera ensuite repris dans un rapport détaillé.</p>
                <p> <i class="fa fa-chevron-right">
                    </i>
                    Prenez rendez-vous auprès de votre Porsche Centre</p>
                <p>
                    Prix : <strong class="f-bold">121,00€ TVAC</strong></p>
                <p>
                    Le Check-Up Printemps ne remplace en aucun cas l’entretien normal de votre Porsche. Les éventuels réparations, changements de pièces, consommables et interventions qui semblent nécessaires après
                    le Check-Up ne sont pas compris dans le prix de cette action. Offre valable jusqu’au 30 juin 2019</p>
                <div class="menu-box">
                    <div class="menu-box-caption">
                        <span>Découvrir auss</span>
                    </div>
                    <section class="menu-slider">
                        <div class="owl-carousel owl-menu">
                            <div>
                                <div class="menu-slider-item">
                                    <a href="#">
                                        <img alt="" src="img/Checkup.png">
                                        <p>
                                            <i class="fa fa-chevron-right">
                                            </i>
                                            Check-up Printemps
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div class="menu-slider-item">
                                    <a href="#">
                                        <img alt="" src="img/Pneus-%C3%A9t%C3%A9.png">
                                        <p>
                                            <i class="fa fa-chevron-right">
                                            </i>
                                            Pneus été
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div class="menu-slider-item">
                                    <a href="#">
                                        <img alt="" src="img/Driver-selection.png">
                                        <p>
                                            <i class="fa fa-chevron-right">
                                            </i>
                                            Porsche Driver’s Selection
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div class="menu-slider-item">
                                    <a href="#">
                                        <img alt="" src="img/Tequipment.png">
                                        <p>
                                            <i class="fa fa-chevron-right">
                                            </i>
                                            Porsche Tequipment
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div class="menu-slider-item">
                                    <a href="#">
                                        <img alt="" src="img/Service.png">
                                        <p>
                                            <i class="fa fa-chevron-right">
                                            </i>
                                            Porsche Service
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div class="menu-slider-item">
                                    <a href="#">
                                        <img alt="" src="img/Classic.png">
                                        <p>
                                            <i class="fa fa-chevron-right">
                                            </i>
                                            Porsche Classic
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="totop up">
            </div>
            <p>© 2019, D’Ieteren Porsche Import. <a href="#">Mentions légales</a>. <br />
                Porsche, l’écusson Porsche, 911, Carrera, Boxster, Cayman, Cayenne, Macan, Panamera, Tequipment ainsi que d’autres noms d’équipements mentionnés dans ce site sont des
                marques déposées par la société Dr. Ing. h.c.F. Porsche AG. © Dr. Ing. h.c. F. Porsche AG, 2019. Les textes, photos et autres informations contenus dans cette documentation
                sont la propriété de la société Dr. Ing. h.c. F. Porsche AG. Sous réserve de toute erreur, omission ou modification. Tous les prix s’entendent 21% TVA incl. hors montage et
                accessoires éventuels et sont valables jusqu’au 30 juin 2019 inclus.</p>
        </div>
    </footer>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
