<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/lightgallery.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="inner-page">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="has-menu"><a href="#"> 商品專區<i class="fa fa-angle-down"></i>
                        <ul class="sub-menu">
                            <li><a href="#">健康睡眠系統</a></li>
                            <li><a href="#">乳膠獨立筒床墊</a></li>
                            <li><a href="#">生活智能床座</a></li>
                            <li><a href="#">枕頭與床單</a></li>
                            <li><a href="#">周邊商品</a></li>
                        </ul>
                    </a>
                </li>
                <li><a href="#">知識專區 </a>
                </li>
                <li><a href="#">客服專區 </a>
                </li>
                <li><a href="#">最新消息 </a>
                </li>
                <li><a href="#">獨家專利 </a>
                </li>
                <li><a href="#">銷售據點 </a>
                </li>
                <li><a href="#">聯絡我們 </a>
                </li>
                <li><a href="#">型錄索取 </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="header-right">
                    <nav class="menu">
                        <ul>
                            <li class="has-menu"><a href="#"> 商品專區</a>
                                <ul class="sub-menu">
                                    <li><a href="#">健康睡眠系統</a></li>
                                    <li><a href="#">乳膠獨立筒床墊</a></li>
                                    <li><a href="#">生活智能床座</a></li>
                                    <li><a href="#">枕頭與床單</a></li>
                                    <li><a href="#">周邊商品</a></li>
                                </ul>
                            </li>
                            <li><a href="#">知識專區 </a>
                            </li>
                            <li><a href="#">客服專區 </a>
                            </li>
                            <li><a href="#">最新消息 </a>
                            </li>
                            <li><a href="#">獨家專利 </a>
                            </li>
                            <li><a href="#">銷售據點 </a>
                            </li>
                            <li><a href="#">聯絡我們 </a>
                            </li>
                            <li><a href="#">型錄索取 </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="hotline">
                        <span>0800-433-168</span>
                        <div class="hotline-icon"></div>
                    </div>
                    <div class="menu-icon">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                </div>
            </div>
        </header>
        <!--product-detail-->
        <section class="product-detail">
            <div class="container">
                <div class="pd">
                    <div class="pd-left">
                        <div class="detail-slider">
                            <div class="sr-item">
                                <div class="sr-zoom item-gallery" data-src="images/product_detail_slider01.png">
                                </div>
                                <!--images gallery-->
                                <div class="hidden">
                                    <div class="item-gallery" data-src="images/product_detail_slider02.png">
                                    </div>
                                    <div class="item-gallery" data-src="images/product_detail_slider01.png">
                                    </div>
                                    <div class="item-gallery" data-src="images/product_detail_slider02.png">
                                    </div>
                                    <div class="item-gallery" data-src="images/product_detail_slider01.png">
                                    </div>
                                    <div class="item-gallery" data-src="images/product_detail_slider02.png">
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slider">
                                <div class="slider-for">
                                    <div>
                                        <img alt="" src="images/product_detail_slider01.png">
                                    </div>
                                    <div>
                                        <img alt="" src="images/product_detail_slider02.png">
                                    </div>
                                    <div>
                                        <img alt="" src="images/product_detail_slider01.png">
                                    </div>
                                    <div>
                                        <img alt="" src="images/product_detail_slider02.png">
                                    </div>
                                    <div>
                                        <img alt="" src="images/product_detail_slider01.png">
                                    </div>
                                    <div>
                                        <img alt="" src="images/product_detail_slider02.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pd-right">
                        <div class="pd-caption">
                            <h1>8Q科技睡眠系統</h1>
                        </div>
                        <div class="pd-des">
                            <p>Many love the feel of a memory foam mattress, but not the excess heat the often comes from sleeping on it. We've designed and crafted a mattress unlike anything else on the market. The Dream Supreme™ II Hybrid, our most luxurious hybrid mattress, combines the velvety feel of memory foam with the natural breathability of a latex mattress.</p>
                        </div>
                        <div class="slider-nav">
                            <div>
                                <img alt="" src="images/product_detail_slider01.png">
                            </div>
                            <div>
                                <img alt="" src="images/product_detail_slider02.png">
                            </div>
                            <div>
                                <img alt="" src="images/product_detail_slider01.png">
                            </div>
                            <div>
                                <img alt="" src="images/product_detail_slider02.png">
                            </div>
                            <div>
                                <img alt="" src="images/product_detail_slider01.png">
                            </div>
                            <div>
                                <img alt="" src="images/product_detail_slider02.png">
                            </div>
                        </div>
                        <div class="social-product">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-envelope"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-pinterest"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-weixin"></i>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="pd-des">
                    <p>Patented 6” DreamCell™ foam springs allow for dual firmness. Firmness level can be readjusted by rearranging foam springs. No motion transfer. <br />
                        Cashmere-blend woven cover finished with Feran Ice® wicks away moisture. Removable cover. Dry clean or spot clean only.<br />
                        Mattress construction facilitates natural airflow for maximum breathability and temperature regulation.
                        12” mattress height.<br />
                        CertiPUR-US® certified memory foam and RevTech™ foam. No VOCs or other harmful substances.<br />
                        Intertek® Quality Performance Mark. Exceeds third-party tests for industry-leading durability and craftsmanship.
                        Available in the DreamTop™ (split top design) option.
                        10-year limited warranty.<br />
                        Designed to maximize compatibility with an adjustable bed power base.<br />
                        Available mattress sizes: Twin 38”x74”, Twin XL 38"x80", Full 54"x74", Full XL 54"x80", Queen 60"x80", King 76”x80”, Split Top King 76”x80”, California King 84”x72”, Split California King 84”x36” (each side), Split Top California King 84”x72”.</p>
                </div>
            </div>
            <div class="list-product related-product">
                <div class="container">
                    <div class="rp-caption">您可能會喜歡</div>
                    <div class="row row-fix">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-fix">
                            <article class="product-item">
                                <a href="#">
                                    <div class="pi-img">
                                        <img alt="" src="images/p2.png">
                                    </div>
                                    <h3>9T科技睡眠系統</h3>
                                </a>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-fix">
                            <article class="product-item">
                                <a href="#">
                                    <div class="pi-img">
                                        <img alt="" src="images/p2.png">
                                    </div>
                                    <h3>9T科技睡眠系統</h3>
                                </a>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-fix">
                            <article class="product-item">
                                <a href="#">
                                    <div class="pi-img">
                                        <img alt="" src="images/p2.png">
                                    </div>
                                    <h3>9T科技睡眠系統</h3>
                                </a>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-fix">
                            <article class="product-item">
                                <a href="#">
                                    <div class="pi-img">
                                        <img alt="" src="images/p2.png">
                                    </div>
                                    <h3>9T科技睡眠系統</h3>
                                </a>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-fix">
                            <article class="product-item">
                                <a href="#">
                                    <div class="pi-img">
                                        <img alt="" src="images/p2.png">
                                    </div>
                                    <h3>9T科技睡眠系統</h3>
                                </a>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-fix">
                            <article class="product-item">
                                <a href="#">
                                    <div class="pi-img">
                                        <img alt="" src="images/p2.png">
                                    </div>
                                    <h3>9T科技睡眠系統</h3>
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-cols">
                    <div class="footer-col cap">
                        <h3>商品專區 </h3>
                        <ul>
                            <li><a href="#">健康睡眠系統</a></li>
                            <li><a href="#">乳膠獨立筒床墊</a></li>
                            <li><a href="#">生活智能床座</a></li>
                            <li><a href="#">枕頭與床單</a></li>
                            <li><a href="#">周邊商品</a></li>
                        </ul>
                    </div>
                    <div class="footer-col cap">
                        <h3>更多資訊 </h3>
                        <ul>
                            <li><a href="#">關於幻知曲</a></li>
                            <li><a href="#">客服專區</a></li>
                            <li><a href="#">銷售據點</a></li>
                            <li><a href="#">聯絡我們</a></li>
                            <li><a href="#">最新消息</a></li>
                            <li><a href="#">隱私權政策</a></li>
                        </ul>
                    </div>
                    <div class="footer-col cap">
                        <h3>更多國家 </h3>
                        <ul>
                            <li><a href="#">USA</a></li>
                            <li><a href="#">China</a></li>
                        </ul>
                    </div>
                    <div class="footer-col cap">
                        <h3>客服專線 </h3>
                        <ul>
                            <li><a href="#">0800-433-168</a></li>
                            <li><a href="#">service@reverie.com.tw </a></li>
                        </ul>
                    </div>
                    <div class="footer-col last">
                        <h3>關注我們</h3>
                        <div class="social">
                            <a href="#" class="facebook"></a>
                            <a href="#" class="youtube"></a>
                            <a href="#" class="twitter"></a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="allright">
                    <p>Copyright © Reverie幻知曲 All Rights Reserved. <a href="#" class="author">Design by JH</a></p>
                </div>
            </div>
        </footer>
    </div>
    <div class="totop">
        <i class="fa fa-angle-up"></i>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
    <script src="js/lightgallery-all.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.sr-item').lightGallery({
                selector: '.item-gallery',
                thumbnail: false,
                html: false,
                dynamic: false,
                mobileSrc: false,
            });
        });

    </script>
</body>

</html>
