﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg-up">
        <div class="menu-res-inner">
            <div class="profile-menu">
                <div class="avatar">
                    <img alt="" src="images/avatar.png">
                </div>
                <div>
                    <a href="#">成為付費會員</a>
                    <span>|</span>
                    <a href="#">會員後台</a>
                    <span>|</span>
                    <a href="#">登出</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"> <span class="mb-icon1"></span> 首頁 </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon2"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon3"></span>頂讓</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon4"></span>加盟百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon5"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">百貨首頁</a>
                        </li>
                        <li>
                            <a href="#">籌備期間</a>
                        </li>
                        <li>
                            <a href="#">開店期間</a>
                        </li>
                        <li>
                            <a href="#">合資團購</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon6"></span>刊登百貨資訊</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--topbar-->
    <div class="topbar">
        <div class="container">
            <div class="tb-left pull-left hidden-md-down">
                <a href="#" class="active">王曉明</a>
                <span>|</span>
                <a href="#">成為付費會員</a>
                <span>|</span>
                <a href="#">會員後台</a>
                <span>|</span>
                <a href="#">登出</a>
            </div>
            <div class="tb-right pull-right hidden-md-down">
                <a href="06.02-01.html">服務條款</a>
                <a href="06.03-01.html">隱私權政策</a>
                <a href="06.04-01.html">幫助中心QA</a>
            </div>
            <div class="pull-right hidden-lg-up menu-icon-mobile">
                <i class="ion-navicon"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="0.index.html" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
                <div class="searchbox">
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <ul class="menu-left">
                    <li class="active">
                        <a href="0.index.html">
                    <span>首頁</span>
                    </a>
                    </li>
                    <li>
                        <a href="02.02-01-1.html">
                    <span>加盟</span>
                    </a>
                    </li>
                    <li>
                        <a href="03.01-01.html">
                    <span>頂讓</span>
                    </a>
                    </li>
                    <li>
                        <a href="04.01-01.html">
                    <span>百貨</span>
                    </a>
                    </li>
                    <li>
                        <a href="05.02.01-1.html">
                    <span>會員中心</span>
                    </a>
                    </li>
                    <li>
                        <a href="02.05-01.html">
                    <span>加盟需求</span>
                    </a>
                    </li>
                </ul>
                <ul class="menu-right hidden-md-down">
                    <li class="active">
                        <a href="02.11-01.html">
                    <span><em class="menu-icon1"></em> 加盟刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="03.07-01.html">
                    <span><em class="menu-icon2"></em> 頂讓刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="04.04-01.html">
                    <span><em class="menu-icon3"></em> 百貨刊登</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--breaking-news-->
        <div class="beadking-news hidden-sm-down">
            <div class="container">
                <div class="bn-inner">
                    <span>News</span>
                    <p><a href="#">YES頂尖!榮獲各大新聞媒體搶先報導</a></p>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle">
            <div class="container">
                <!--intro-->
                <div class="intro">
                    <div class="intro-left hidden-lg-down">
                        <div class="intro-box">
                            <span class="ib-caption">
                                服務項目
                        </span>
                            <div class="ib-box">
                                <h3><i class="fa fa-caret-right"></i> <a href="02.02-01-1.html"> 創業加盟</a> </h3>
                                <a href="02.02-01.html">冰飲</a>
                                <span>|</span>
                                <a href="02.02-01.html">早餐</a>
                                <span>|</span>
                                <a href="02.02-01.html">中式</a>
                                <br/>
                                <a href="02.02-01.html">異國</a>
                                <span>|</span>
                                <a href="02.02-01.html">日韓</a>
                                <span>|</span>
                                <a href="02.02-01.html">生活</a>
                                <br/>
                                <a href="02.02-01.html">咖啡點心</a>
                                <span>|</span>
                                <a href="02.02-01.html">技能</a>
                                <br/>
                                <a href="02.02-01.html">燒烤/滷/鍋</a>
                            </div>
                            <div class="ib-box">
                                <h3><i class="fa fa-carret-right"></i> <a href="03.02-01.html"> 創業頂讓</a> </h3>
                                <a href="03.02-01.html">餐飲小吃</a>
                                <span>|</span>
                                <a href="03.02-01.html">教育文具</a>
                                <br/>
                                <a href="03.02-01.html">服飾精品</a>
                                <span>|</span>
                                <a href="03.02-01.html">美容美髮</a>
                                <br/>
                                <a href="03.02-01.html">休閒育樂</a>
                                <span>|</span>
                                <a href="03.02-01.html">生活百貨</a>
                            </div>
                            <div class="ib-box">
                                <h3><i class="fa fa-carret-right"></i> <a href="04.02-01-2.html"> 創業百貨</a> </h3>
                                <a href="04.02-01-2.html">木作裝潢</a>
                                <span>|</span>
                                <a href="04.02-01-2.html">食品批發</a>
                                <br/>
                                <a href="04.02-01-2.html">網頁設計</a>
                                <span>|</span>
                                <a href="04.02-01-2.html">不銹鋼</a>
                                <br/>
                                <a href="04.02-01-2.html">餐飲設備</a>
                                <span>|</span>
                                <a href="04.02-01-2.html">行銷公司</a>
                                <br/>
                                <a href="04.02-01-2.html">器材五金</a>
                                <span>|</span>
                                <a href="04.02-01-2.html">廣告招牌</a>
                            </div>
                            <div class="ib-box last">
                                <h3><i class="fa fa-carret-right"></i> <a href="05.02.01-2.html"> 會員專區</a> </h3>
                                <a href="a_05.02-01.html">一般會員</a>
                                <span>|</span>
                                <a href="05.01.01-01-6.html">廠商會員</a>
                                <br/>
                                <a href="a_05.04-01.html">頂讓會員</a>
                                <span>|</span>
                                <a href="05.04.01-01.html">百貨會員</a>
                            </div>
                        </div>
                    </div>
                    <div class="intro-right">
                        <div class="ir-left">
                            <div class="intro-slider">
                                <div class="owl-carousel owl-intro">
                                    <div class="item">
                                        <img alt="" src="images/slider01.png">
                                    </div>
                                    <div class="item">
                                        <img alt="" src="images/slider01.png">
                                    </div>
                                    <div class="item">
                                        <img alt="" src="images/slider01.png">
                                    </div>
                                    <div class="item">
                                        <img alt="" src="images/slider01.png">
                                    </div>
                                    <div class="item">
                                        <img alt="" src="images/slider01.png">
                                    </div>
                                </div>
                            </div>
                            <div class="intro-cate">
                                <div class="intro-cate-caption">
                                    <span>本月焦點</span>
                                    <a href="b_02.02-01.html">更多店家></a>
                                </div>
                                <div class="ic-content">
                                    <div class="icc-item">
                                        <a href="02.07-01.html">
                                    <img alt="" src="images/01_1.jpg">
                                        </a>
                                    </div>
                                    <div class="icc-item center">
                                        <a href="02.07-01.html">
                                    <img alt="" src="images/01_2.jpg">
                                        </a>
                                    </div>
                                    <div class="icc-item">
                                        <a href="02.07-01.html">
                                    <img alt="" src="images/01_3.jpg">
                                        </a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="ir-right">
                            <div class="intro-box orange">
                                <span class="ib-caption">
                                服務項目
                        </span>
                                <div class="ib-tab">
                                    <a href="#">加盟</a>
                                    <a href="#" class="ib-tab-center">頂讓</a>
                                    <a href="#">百貨</a>
                                    <div class="clearfix"></div>
                                </div>
                                <ul class="ib-tab-content">
                                    <li class="hot">
                                        <p>
                                            <strong>1</strong>
                                            <a href="02.07-01.html">悠百佳</a>
                                            <span><em></em>1234</span>
                                        </p>
                                    </li>
                                    <li class="hot">
                                        <p>
                                            <strong>2</strong>
                                            <a href="02.07-01.html">一口酸牛奶</a>
                                            <span><em></em>1234</span>
                                        </p>
                                    </li>
                                    <li class="hot">
                                        <p>
                                            <strong>3</strong>
                                            <a href="02.07-01.html">喫茶時光</a>
                                            <span><em></em>1234</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <strong>4</strong>
                                            <a href="02.07-01.html">檸檬達人飲品</a>
                                            <span>123</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <strong>5</strong>
                                            <a href="02.07-01.html">酷道喜茶</a>
                                            <span>123</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <strong>6</strong>
                                            <a href="02.07-01.html">卡普思茶飲</a>
                                            <span>123</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <strong>7</strong>
                                            <a href="02.07-01.html">喔窩雞炸雞</a>
                                            <span>123</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <strong>8</strong>
                                            <a href="#">鳴洞雞排</a>
                                            <span>123</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <strong>9</strong>
                                            <a href="#">烏煎道黑龍茶</a>
                                            <span>123</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <strong>10</strong>
                                            <a href="#">珍煮丹</a>
                                            <span>123</span>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="intro-buttons">
                        <div class="ib-col">
                            <a class="intro-button" href="02.12-01.html">
                                <span class="ib-icon1"></span>
                                會員登入
                            </a>
                        </div>
                        <div class="ib-col">
                            <a class="intro-button" href="01.03-01.html">
                                <span class="ib-icon2"></span>會員註冊
                            </a>
                        </div>
                        <div class="ib-col">
                            <a class="intro-button" href="02.11-01.html">
                                <span class="ib-icon3"></span>
                                廠商刊登
                            </a>
                        </div>
                        <div class="ib-col">
                            <a class="intro-button" href="06.01-01.html">
                                <span class="ib-icon4"></span>
                                創業百科
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!--cate-->
                <div class="cate">
                    <div class="cate-caption">
                        <div class="cc-left">
                            <span>創業加盟</span>
                        </div>
                        <div class="cc-right">
                            <ul class="cc-menu hidden-md-down">
                                <li>
                                    <a href="02.02-01.html">冰飲</a>
                                </li>
                                <li>
                                    <a href="02.02-01.html">早餐</a>
                                </li>
                                <li>
                                    <a href="02.02-01.html">中式</a>
                                </li>
                                <li>
                                    <a href="02.02-01.html">異國</a>
                                </li>
                                <li>
                                    <a href="02.02-01.html">日韓</a>
                                </li>
                                <li>
                                    <a href="02.02-01.html">生活</a>
                                </li>
                                <li>
                                    <a href="02.02-01.html">咖啡點心</a>
                                </li>
                                <li>
                                    <a href="02.02-01.html">燒烤/滷/鍋</a>
                                </li>
                                <li>
                                    <a href="02.02-01.html">生活</a>
                                </li>
                                <li>
                                    <a href="02.02-01.html">技能</a>
                                </li>
                            </ul>
                            <div class="cc-more">
                                <a href="b_02.02-01.html">更多店家</a>
                                <a href="02.11-01.html">立即刊登</a>
                            </div>
                        </div>
                        <div class=" clearfix "></div>
                    </div>
                    <div class="news-list">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-6">
                                <ul class="nl-ul">
                                    <li><a href="02.07-01.html">
                                        <span>News</span>
                                        <p>﹝加盟﹞PaPaEgg廚房</p>
                                        </a></li>
                                    <li><a href="02.07-01.html">
                                        <span>News</span>
                                        <p>﹝加盟﹞職人燒肉丼店舖</p>
                                        </a></li>
                                    <li><a href="02.07-01.html">
                                        <span>News</span>
                                        <p>﹝加盟﹞PaPaEgg廚房</p>
                                        </a></li>
                                    <li><a href="02.07-01.html">
                                        <span>News</span>
                                        <p>﹝加盟﹞職人燒肉丼店舖</p>
                                        </a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-sm-6 col-6">
                                <ul class="nl-ul">
                                    <li><a href="02.07-01.html">
                                        <span>News</span>
                                        <p>﹝加盟﹞藏丰一品快餐</p>
                                        </a></li>
                                    <li><a href="02.07-01.html">
                                        <span>News</span>
                                        <p>﹝﹝加盟﹞醇滷味</p>
                                        </a></li>
                                    <li><a href="02.07-01.html">
                                        <span>News</span>
                                        <p>﹝加盟﹞藏丰一品快餐</p>
                                        </a></li>
                                    <li><a href="02.07-01.html">
                                        <span>News</span>
                                        <p>﹝﹝加盟﹞醇滷味</p>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="news-large">
                        <div class="row">
                            <div class="col-6">
                                <div class="nl-item">
                                    <img alt="" src="images/01_4.jpg">
                                    <div class="nl-des">
                                        <h3><a href="02.07-01.html">﹝加盟﹞kohikan珈琲館</a></h3>
                                        <p>這是一個充滿競爭與淘汰的時 代，光靠個人或單一店面的單 打獨鬥，早就不足以應付社會 的需求。
                                        </p>
                                        <div class="text-right">
                                            <a href="02.07-01.html" class="more">More</a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="nl-item">
                                    <img alt="" src="images/01_5.jpg">
                                    <div class="nl-des">
                                        <h3><a href="02.07-01.html">﹝加盟﹞十大書坊花蝶館
</a></h3>
                                        <p>由於網際網路的蓬勃發展，租書業與網路的結合已儼然成為一種新趨勢，Online租書店的會員們皆可直接在網路上預約書籍，以
                                        </p>
                                        <div class="text-right">
                                            <a href="02.07-01.html" class="more">More</a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="nl-item">
                                    <img alt="" src="images/01_4.jpg">
                                    <div class="nl-des">
                                        <h3><a href="02.07-01.html">﹝加盟﹞kohikan珈琲館</a></h3>
                                        <p>這是一個充滿競爭與淘汰的時 代，光靠個人或單一店面的單 打獨鬥，早就不足以應付社會 的需求。
                                        </p>
                                        <div class="text-right">
                                            <a href="02.07-01.html" class="more">More</a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="nl-item">
                                    <img alt="" src="images/01_5.jpg">
                                    <div class="nl-des">
                                        <h3><a href="02.07-01.html">﹝加盟﹞十大書坊花蝶館
</a></h3>
                                        <p>由於網際網路的蓬勃發展，租書業與網路的結合已儼然成為一種新趨勢，Online租書店的會員們皆可直接在網路上預約書籍，以
                                        </p>
                                        <div class="text-right">
                                            <a href="02.07-01.html" class="more">More</a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--cate-->
                <div class="cate">
                    <div class="cate-caption yellow">
                        <div class="cc-left">
                            <span>創業頂讓</span>
                        </div>
                        <div class="cc-right">
                            <ul class="cc-menu hidden-md-down">
                                <li>
                                    <a href="03.02-01.html">餐飲小吃</a>
                                </li>
                                <li>
                                    <a href="03.02-01.html">教育文具</a>
                                </li>
                                <li>
                                    <a href="03.02-01.html">服飾精品</a>
                                </li>
                                <li>
                                    <a href="03.02-01.html">美容美髮</a>
                                </li>
                                <li>
                                    <a href="03.02-01.html">休閒育樂</a>
                                </li>
                                <li>
                                    <a href="03.02-01.html">生活百貨</a>
                                </li>
                            </ul>
                            <div class="cc-more">
                                <a href="03.01-01.html">更多店家</a>
                                <a href="03.07-01.html">立即刊登</a>
                            </div>
                        </div>
                        <div class=" clearfix "></div>
                    </div>
                    <div class="news-list yellow">
                        <div class="nl-row">
                            <div class="nl-left">
                                <div class="intro-box yellow">
                                    <span class="ib-caption">
                              頂讓最新釋出
                        </span>
                                    <ul class="ib-tab-content black">
                                        <li>
                                            <p>
                                                <strong>1</strong>
                                                <a href="03.03-01.html">清心福全</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <strong>2</strong>
                                                <a href="03.03-01.html">美而美</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <strong>3</strong>
                                                <a href="03.03-01.html">清心福全</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <strong>4</strong>
                                                <a href="03.03-01.html">美而美</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <strong>5</strong>
                                                <a href="03.03-01.html">清心福全</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <strong>6</strong>
                                                <a href="03.03-01.html">美而美</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <strong>7</strong>
                                                <a href="03.03-01.html">清心福全</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <strong>8</strong>
                                                <a href="03.03-01.html">美而美
</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <strong>9</strong>
                                                <a href="03.03-01.html">清心福全</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <strong>10</strong>
                                                <a href="03.03-01.html">美而美</a>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="nl-right">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-6">
                                        <ul class="nl-ul">
                                            <li><a href="02.04-01.html">
                                        <span>News</span>
                                        <p>﹝頂讓﹞月營業額可達25萬以上 商辦大
</p>
                                        </a></li>
                                            <li><a href="02.04-01.html">
                                        <span>News</span>
                                        <p>﹝頂讓﹞早午餐．宵夜場首選黃金店面！</p>
                                        </a></li>
                                            <li><a href="02.04-01.html">
                                        <span>News</span>
                                        <p>﹝頂讓﹞月營業額可達25萬以上 商辦大
</p>
                                        </a></li>
                                            <li><a href="02.04-01.html">
                                        <span>News</span>
                                        <p>﹝頂讓﹞早午餐．宵夜場首選黃金店面！</p>
                                        </a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-6">
                                        <ul class="nl-ul">
                                            <li><a href="02.04-01.html">
                                        <span>News</span>
                                        <p>﹝頂讓﹞崛江商圈旁 日式時尚優質拉麵店</p>
                                        </a></li>
                                            <li><a href="02.04-01.html">
                                        <span>News</span>
                                        <p>﹝頂讓﹞新店優質美體店面出爐囉！周邊</p>
                                        </a></li>
                                            <li><a href="02.04-01.html">
                                        <span>News</span>
                                        <p>﹝頂讓﹞崛江商圈旁 日式時尚優質拉麵店
</p>
                                        </a></li>
                                            <li><a href="02.04-01.html">
                                        <span>News</span>
                                        <p>﹝頂讓﹞新店優質美體店面出爐囉！周邊</p>
                                        </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="news-large">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="nl-item nl-item-large">
                                                <img alt="" src="images/01_6.jpg">
                                                <div class="nl-des">
                                                    <h3><a href="03.03-01.html">﹝頂讓﹞木柵市</a></h3>
                                                    <p>周遭環境 本店位於台北市文山區木柵保儀路上，木柵市場旁鄰近文山區公
                                                    </p>
                                                    <div class="text-right">
                                                        <a href="03.03-01.html" class="more yellow">More</a>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="nl-item">
                                                <img alt="" src="images/01_7.jpg">
                                                <div class="nl-des">
                                                    <h3><a href="03.03-01.html">﹝頂讓﹞進中原
</a></h3>
                                                    <p>周遭環境 本店位於桃園市中壢區新中北路上，鄰近中原大學、中原夜市、
                                                    </p>
                                                    <div class="text-right">
                                                        <a href="03.03-01.html" class="more yellow">More</a>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="nl-item nl-item-large">
                                                <img alt="" src="images/01_6.jpg">
                                                <div class="nl-des">
                                                    <h3><a href="#">﹝頂讓﹞木柵市</a></h3>
                                                    <p>周遭環境 本店位於台北市文山區木柵保儀路上，木柵市場旁鄰近文山區公
                                                    </p>
                                                    <div class="text-right">
                                                        <a href="#" class="more yellow">More</a>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="nl-item">
                                                <img alt="" src="images/01_7.jpg">
                                                <div class="nl-des">
                                                    <h3><a href="#">﹝頂讓﹞進中原
</a></h3>
                                                    <p>周遭環境 本店位於桃園市中壢區新中北路上，鄰近中原大學、中原夜市、
                                                    </p>
                                                    <div class="text-right">
                                                        <a href="#" class="more yellow">More</a>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <!--cate-->
                <div class="cate">
                    <div class="cate-caption orange">
                        <div class="cc-left">
                            <span>創業百貨</span>
                        </div>
                        <div class="cc-right">
                            <ul class="cc-menu hidden-md-down">
                                <li>
                                    <a href="04.02-01-2.html">木作裝潢</a>
                                </li>
                                <li>
                                    <a href="04.02-01-2.html">食品批發</a>
                                </li>
                                <li>
                                    <a href="04.02-01-2.html">網頁設計</a>
                                </li>
                                <li>
                                    <a href="04.02-01-2.html">不銹鋼</a>
                                </li>
                                <li>
                                    <a href="04.02-01-2.html">餐飲設備</a>
                                </li>
                                <li>
                                    <a href="04.02-01-2.html">行銷公司</a>
                                </li>
                                <li>
                                    <a href="04.02-01-2.html">器材五金</a>
                                </li>
                                <li>
                                    <a href="04.02-01-2.html">廣告招牌</a>
                                </li>
                            </ul>
                            <div class="cc-more">
                                <a href="04.04-01.html">更多店家</a>
                                <a href="04.04-01.html">立即刊登</a>
                            </div>
                        </div>
                        <div class=" clearfix "></div>
                    </div>
                    <div class="news-list orange">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-6">
                                <ul class="nl-ul">
                                    <li><a href="04.03-01.html">
                                        <span>News</span>
                                        <p>﹝百貨﹞知名鹽水雞加盟設備</p>
                                        </a></li>
                                    <li><a href="04.03-01.html">
                                        <span>News</span>
                                        <p>﹝百貨﹞[崧竹二手]經濟型1+3木椅組~二手木椅組~</p>
                                        </a></li>
                                    <li><a href="04.03-01.html">
                                        <span>News</span>
                                        <p>﹝百貨﹞知名鹽水雞加盟設備</p>
                                        </a></li>
                                    <li><a href="04.03-01.html">
                                        <span>News</span>
                                        <p>﹝百貨﹞[崧竹二手]經濟型1+3木椅組~二手木椅組~</p>
                                        </a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-sm-6 col-6">
                                <ul class="nl-ul">
                                    <li><a href="04.03-01.html">
                                        <span>News</span>
                                        <p>﹝百貨﹞(中古電動專家)全新 4100NB 左牙螺絲</p>
                                        </a></li>
                                    <li><a href="04.03-01.html">
                                        <span>News</span>
                                        <p>﹝百貨﹞[崧竹二手]外銷品零碼出清 現代玻璃茶几~大茶</p>
                                        </a></li>
                                    <li><a href="04.03-01.html">
                                        <span>News</span>
                                        <p>﹝百貨﹞(中古電動專家)全新 4100NB 左牙螺絲</p>
                                        </a></li>
                                    <li><a href="04.03-01.html">
                                        <span>News</span>
                                        <p>﹝百貨﹞[崧竹二手]外銷品零碼出清 現代玻璃茶几~大茶</p>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="news-large news-large-no-des">
                        <div class="row">
                            <div class="col-6">
                                <div class="nl-item">
                                    <img alt="" src="images/01_6.jpg">
                                    <div class="nl-des">
                                        <h3><a href="04.03-01.html">﹝百貨﹞【全國二手家具</a></h3>
                                        <p>尺寸：直徑80(CM)
                                        </p>
                                        <div class="text-right">
                                            <a href="04.03-01.html" class="more orange">More</a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="nl-item">
                                    <img alt="" src="images/01_7.jpg">
                                    <div class="nl-des">
                                        <h3><a href="04.03-01.html">﹝百貨﹞【全國2手俱館】
</a></h3>
                                        <p>尺寸：長67寬67高53(CM)
                                        </p>
                                        <div class="text-right">
                                            <a href="04.03-01.html" class="more orange">More</a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="nl-item">
                                    <img alt="" src="images/01_6.jpg">
                                    <div class="nl-des">
                                        <h3><a href="04.03-01.html">﹝百貨﹞【全國二手家具</a></h3>
                                        <p>尺寸：直徑80(CM)
                                        </p>
                                        <div class="text-right">
                                            <a href="04.03-01.html" class="more orange">More</a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="nl-item">
                                    <img alt="" src="images/01_7.jpg">
                                    <div class="nl-des">
                                        <h3><a href="04.03-01.html">﹝百貨﹞【全國2手俱館】
</a></h3>
                                        <p>尺寸：長67寬67高53(CM)
                                        </p>
                                        <div class="text-right">
                                            <a href="04.03-01.html" class="more orange">More</a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--cate-->
                <div class="cate">
                    <div class="cate-caption green">
                        <div class="cc-left">
                            <span>加盟資訊</span>
                        </div>
                        <div class="cc-right">
                            <ul class="cc-menu hidden-md-down">
                                <li>
                                    <a href="02.03-01.html">加盟指南</a>
                                </li>
                                <li>
                                    <a href="02.03-01.html">加盟選址籌備</a>
                                </li>
                                <li>
                                    <a href="02.03-01.html">加盟日常經營</a>
                                </li>
                                <li>
                                    <a href="02.03-01.html">加盟項目資訊</a>
                                </li>
                                <li>
                                    <a href="02.03-01.html">加盟經典案例</a>
                                </li>
                                <li>
                                    <a href="02.03-01.html">加盟人物專訪</a>
                                </li>
                                <li>
                                    <a href="02.03-01.html">加盟參展訊息</a>
                                </li>
                                <li>
                                    <a href="02.03-01.html">加盟經驗甘苦談</a>
                                </li>
                            </ul>
                        </div>
                        <div class=" clearfix "></div>
                    </div>
                    <div class="owl-carousel owl-cate">
                        <div class="item">
                            <div class="owl-cate-item">
                                <div class="oi-one">
                                    <a href="02.04-01.html">
                                            <span>加盟指南</span>
                                                <img alt="" src="images/01_8.jpg">
                                                <p>創業加盟小吃店選卜菲力牛
排杯，無需大廚輕鬆開店</p>
                                            </a>
                                </div>
                                <ul>
                                    <li><a href="02.04-01.html"></a></li>
                                    <li><a href="#"> -卜菲力牛排杯加盟小吃餐飲...</a></li>
                                    <li><a href="#">-加盟曼果甜品站怎麼樣？</a></li>
                                    <li><a href="#">-投資鮮果齊歡連鎖品牌，鮮...</a></li>
                                    <li><a href="#">-鮮果齊歡飲品，創業投資理...</a></li>
                                    <li><a href="#">-鮮果齊歡飲品款款美味，帶...</a></li>
                                </ul>
                                <div class="more text-center">
                                    <a href="02.03-01-1.html">More</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="owl-cate-item">
                                <div class="oi-one">
                                    <a href="#">
                                            <span>加盟選址籌備</span>
                                                <img alt="" src="images/01_9.jpg">
                                                <p>加盟裕上璽茶需要什麼條
件？</p>
                                            </a>
                                </div>
                                <ul>
                                    <li><a href="#">   -投資者為什麼會選擇裕上璽...</a></li>
                                    <li><a href="#">--裕上璽茶好不好？投賺錢...</a></li>
                                    <li><a href="#">-榴芒紳士加盟如何？</a></li>
                                    <li><a href="#">-芒果杯加盟，榴芒紳士邀你...</a></li>
                                    <li><a href="#">-一站式保姆服務，榴芒紳士...</a></li>
                                </ul>
                                <div class="more text-center">
                                    <a href="02.03-01-1.html">More</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="owl-cate-item">
                                <div class="oi-one">
                                    <a href="#">
                                            <span>加盟日常經營</span>
                                                <img alt="" src="images/01_10.jpg">
                                                <p>加盟仙芋世家，讓夢想財富
雙豐收！</p>
                                            </a>
                                </div>
                                <ul>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"> -卜菲力牛排杯加盟小吃餐飲...</a></li>
                                    <li><a href="#">-加盟曼果甜品站怎麼樣？</a></li>
                                    <li><a href="#">-投資鮮果齊歡連鎖品牌，鮮...</a></li>
                                    <li><a href="#">-鮮果齊歡飲品，創業投資理...</a></li>
                                    <li><a href="#">-鮮果齊歡飲品款款美味，帶...</a></li>
                                </ul>
                                <div class="more text-center">
                                    <a href="02.03-01-1.html">More</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="owl-cate-item">
                                <div class="oi-one">
                                    <a href="#">
                                            <span>加盟項目資訊</span>
                                                <img alt="" src="images/01_11.jpg">
                                                <p>加盟喜社烘焙帶你暢遊一方
財富市場</p>
                                            </a>
                                </div>
                                <ul>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"> -卜菲力牛排杯加盟小吃餐飲...</a></li>
                                    <li><a href="#">-加盟曼果甜品站怎麼樣？</a></li>
                                    <li><a href="#">-投資鮮果齊歡連鎖品牌，鮮...</a></li>
                                    <li><a href="#">-鮮果齊歡飲品，創業投資理...</a></li>
                                    <li><a href="#">-鮮果齊歡飲品款款美味，帶...</a></li>
                                </ul>
                                <div class="more text-center">
                                    <a href="02.03-01-1.html">More</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="owl-cate-item">
                                <div class="oi-one">
                                    <a href="#">
                                            <span>加盟經典案例</span>
                                                <img alt="" src="images/01_12.jpg">
                                                <p>開花店需要多少錢？花店成
本分析</p>
                                            </a>
                                </div>
                                <ul>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"> -卜菲力牛排杯加盟小吃餐飲...</a></li>
                                    <li><a href="#">-加盟曼果甜品站怎麼樣？</a></li>
                                    <li><a href="#">-投資鮮果齊歡連鎖品牌，鮮...</a></li>
                                    <li><a href="#">-鮮果齊歡飲品，創業投資理...</a></li>
                                    <li><a href="#">-鮮果齊歡飲品款款美味，帶...</a></li>
                                </ul>
                                <div class="more text-center">
                                    <a href="#">More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--cate-->
                <div class="cate">
                    <div class="cate-caption cyan">
                        <div class="cc-left">
                            <span>VIP廠商名單</span>
                        </div>
                        <div class="cc-right hidden-md-down">
                            <div class="cc-more">
                                <a href="02.11-01.html">加入VIP</a>
                            </div>
                        </div>
                        <div class=" clearfix "></div>
                    </div>
                    <div class="vip-row">
                        <div class="vip-col">
                            <div class="vip-item">
                                <a href="02.07-01.html">
                                <img alt="" src="images/vip1.png">
                                    <p>常德劉聾子米粉</p>
                                </a>
                            </div>
                        </div>
                        <div class="vip-col">
                            <div class="vip-item">
                                <a href="#">
                                <img alt="" src="images/vip2.png">
                                    <p>百歲魚火鍋</p>
                                </a>
                            </div>
                        </div>
                        <div class="vip-col">
                            <div class="vip-item">
                                <a href="#">
                                <img alt="" src="images/vip3.png">
                                    <p>優哈優哈女
包</p>
                                </a>
                            </div>
                        </div>
                        <div class="vip-col">
                            <div class="vip-item">
                                <a href="#">
                                <img alt="" src="images/vip4.png">
                                    <p>食巢扒王</p>
                                </a>
                            </div>
                        </div>
                        <div class="vip-col">
                            <div class="vip-item">
                                <a href="#">
                                <img alt="" src="images/vip5.png">
                                    <p>土大力韓餐</p>
                                </a>
                            </div>
                        </div>
                        <div class="vip-col">
                            <div class="vip-item">
                                <a href="#">
                                <img alt="" src="images/vip6.png">
                                    <p>麻辣無情重
慶老火鍋</p>
                                </a>
                            </div>
                        </div>
                        <div class="vip-col">
                            <div class="vip-item">
                                <a href="#">
                                <img alt="" src="images/vip7.png">
                                    <p>國足臭豆腐</p>
                                </a>
                            </div>
                        </div>
                        <div class="vip-col">
                            <div class="vip-item">
                                <a href="#">
                                <img alt="" src="images/vip8.png">
                                    <p>陳剛串串香</p>
                                </a>
                            </div>
                        </div>
                        <div class="vip-col">
                            <div class="vip-item">
                                <a href="#">
                                <img alt="" src="images/vip9.png">
                                    <p>東吳麵館</p>
                                </a>
                            </div>
                        </div>
                        <div class="vip-col">
                            <div class="vip-item">
                                <a href="#">
                                <img alt="" src="images/vip10.png">
                                    <p>曹狀元燒餅</p>
                                </a>
                            </div>
                        </div>
                        <div class="vip-col">
                            <div class="vip-item">
                                <a href="#">
                                <img alt="" src="images/vip11.png">
                                    <p>六和豆漿</p>
                                </a>
                            </div>
                        </div>
                        <div class="vip-col">
                            <div class="vip-item">
                                <a href="#">
                                <img alt="" src="images/vip12.png">
                                    <p>袁記肉夾饃</p>
                                </a>
                            </div>
                        </div>
                        <div class="vip-col">
                            <div class="vip-item">
                                <a href="#">
                                <img alt="" src="images/vip13.png">
                                    <p> 西關名點小
吃</p>
                                </a>
                            </div>
                        </div>
                        <div class="vip-col">
                            <div class="vip-item">
                                <a href="#">
                                <img alt="" src="images/vip14.png">
                                    <p>智佳樂高科
技中心</p>
                                </a>
                            </div>
                        </div>
                        <div class="vip-col">
                            <div class="vip-item">
                                <a href="#">
                                <img alt="" src="images/vip15.png">
                                    <p>爭鮮迴轉壽
司</p>
                                </a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <a href="02.02-01.html" class="more-full">More</a>
                </div>
                <!--cate-->
                <div class="cate">
                    <div class="cate-caption pink">
                        <div class="cc-left">
                            <span>品牌推薦</span>
                        </div>
                        <div class="cc-right hidden-md-down">
                            <div class="cc-more">
                                <a href="05.01.01-01-2.html">廣告曝光</a>
                            </div>
                        </div>
                        <div class=" clearfix "></div>
                    </div>
                    <div class="brand-row">
                        <div class="brand-col">
                            <div class="brand-item">
                                <a href="02.07-01.html"> 
                                <img alt="" src="images/01_13.png">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col">
                            <div class="brand-item">
                                <a href="#">
                                <img alt="" src="images/01_14.png">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col">
                            <div class="brand-item">
                                <a href="#">
                                <img alt="" src="images/01_13.png">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col">
                            <div class="brand-item">
                                <a href="#">
                                <img alt="" src="images/01_14.png">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col">
                            <div class="brand-item">
                                <a href="#">
                                <img alt="" src="images/01_13.png">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col">
                            <div class="brand-item">
                                <a href="#">
                                <img alt="" src="images/01_14.png">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col">
                            <div class="brand-item">
                                <a href="#">
                                <img alt="" src="images/01_13.png">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col">
                            <div class="brand-item">
                                <a href="#">
                                <img alt="" src="images/01_14.png">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <a href="02.02-01.html" class="more-full pink">More</a>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="bottom">
                <div class="container">
                    <div class="bottom-row">
                        <div class="bottom-col first">
                            <h3>加盟商 <br/> 進駐優勢
                            </h3>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon1">
                                </span>
                                <p>1.品牌曝光</p>
                                <em>Google、Yahoo各大入口 <br/>
網站關鍵字連結</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon2">
                                </span>
                                <p>2.加盟需求</p>
                                <em>最精準確實誠意的加盟<br/>
合作夥伴</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon3">
                                </span>
                                <p>3.創新服務</p>
                                <em>給加盟雙方更立即多元的<br/>
服務選擇</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon4">
                                </span>
                                <p>4.理念共識</p>
                                <em>培養建立雙方正確知識，<br/>
合作默契</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon5">
                                </span>
                                <p>5.平台整合</p>
                                <em>提供更多合作商家降低<br/>
成本</em>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-nav">
                    <div class="fn-col">
                        <h3><a href="#">創業加盟</a></h3>
                        <ul>
                            <li><a href="02.02-01-1.html">-加盟頁首</a></li>
                            <li><a href="02.03-01-1.html">-加盟最新訊息</a></li>
                            <li><a href="02.11-01.html">-我要刊登加盟資訊</a></li>
                            <li><a href="05.01.01-02.html">-加盟會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百貨</a></h3>
                        <ul>
                            <li><a href="04.02-01.html">-百貨頁首</a></li>
                            <li><a href="04.02-01-1.html">-合資團購</a></li>
                            <li><a href="05.04.01-01.html">-我要刊登百貨資訊</a></li>
                            <li><a href="05.04.01-01.html">-百貨會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業頂讓</a></h3>
                        <ul>
                            <li><a href="03.02-01-1.html"> -頂讓頁首</a></li>
                            <li><a href="03.02-01-1.html">-專業代頂</a></li>
                            <li><a href="03.04-01.html">-我要刊登頂讓資訊</a></li>
                            <li><a href="a_05.04-01.html">-頂讓會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百科</a></h3>
                        <ul>
                            <li><a href="06.01-01.html">-頁首</a></li>
                            <li><a href="06.01-01.html">-檔案契約下載</a></li>
                            <li><a href="0.index.html">-專業顧問</a></li>
                            <li><a href="06.01-01.html">-相關行情</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">關於我們</a></h3>
                        <ul>
                            <li><a href="06.05-01.html">-服務宗旨</a></li>
                            <li><a href="06.01-01-1.html">-合作交流</a></li>
                            <li><a href="06.07-01.html">-專人服務(客訴處理)</a></li>
                            <li><a href="06.04-01.html">-如何繳費</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2">
                            <a href="#" class="logo">
                            <img alt="" src="images/logo.png">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                            <div class="phone-number">
                                <span></span>(02)1234 1234
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                            <div class="company">
                                <p>「相信99」創業資訊服務平台 版權所有 xxxxxxxxxxx All Rirhts Reserved.
                                </p>
                                <p>1234@gmail.com <span> │</span> 台北市大大區大大路1段1號1樓</p>
                            </div>
                        </div>
                    </div>
                    <div class="payment">
                        <img alt="" src="images/payment.png">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="social-fixed">
        <a href="#" class="share"></a>
        <a href="#" class="facebook"></a>
        <a href="#" class="line"></a>
    </div>
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-auto modal-1000">
            <div class="modal-box">
                <span class="close-modal" data-dismiss="modal">
                <i class="ion-close"></i>
                </span>
                <!-- Modal Header -->
                <div class="modal-caption">
                    <span>專業顧問</span>
                </div>
                <div class="box-cv">
                    <p class="box-cv-caption">
                        顧問類別
                    </p>
                    <div class="my-radio">
                        <input type="radio" id="s-option1" name="selector">
                        <label for="s-option1">加盟</label>
                    </div>
                    <div class="my-radio">
                        <input type="radio" id="s-option2" name="selector">
                        <label for="s-option2">頂讓</label>
                    </div>
                    <div class="my-radio">
                        <input type="radio" id="s-option3" name="selector">
                        <label for="s-option3">百貨</label>
                    </div>
                    <div class="my-radio">
                        <input type="radio" id="s-option4" name="selector">
                        <label for="s-option4">其他</label>
                    </div>
                    <p class="box-cv-caption">
                        詢問內容
                    </p>
                    <textarea>
                    </textarea>
                    <div class="text-center">
                        <a href="#" class="my-btn margin-top">
                        確定送出
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/main.js "></script>

</body>

</html>
