<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg-up">
        <div class="menu-res-inner">
            <div class="profile-menu">
                <div class="avatar">
                    <img alt="" src="images/avatar.png">
                </div>
                <div>
                    <a href="#">成為付費會員</a>
                    <span>|</span>
                    <a href="#">會員後台</a>
                    <span>|</span>
                    <a href="#">登出</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"> <span class="mb-icon1"></span> 首頁 </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon2"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon3"></span>頂讓</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon4"></span>加盟百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon5"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">百貨首頁</a>
                        </li>
                        <li>
                            <a href="#">籌備期間</a>
                        </li>
                        <li>
                            <a href="#">開店期間</a>
                        </li>
                        <li>
                            <a href="#">合資團購</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon6"></span>刊登百貨資訊</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--topbar-->
    <div class="topbar">
        <div class="container">
            <div class="tb-left pull-left hidden-md-down">
                <a href="#" class="active">王曉明</a>
                <span>|</span>
                <a href="#">成為付費會員</a>
                <span>|</span>
                <a href="#">會員後台</a>
                <span>|</span>
                <a href="#">登出</a>
            </div>
            <div class="tb-right pull-right hidden-md-down">
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
                <a href="#">幫助中心QA</a>
            </div>
            <div class="pull-right hidden-lg-up menu-icon-mobile">
                <i class="ion-navicon"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
                <div class="searchbox">
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <ul class="menu-left">
                    <li>
                        <a href="#">
                    <span>首頁</span>
                    </a>
                    </li>
                    <li class="active">
                        <a href="#">
                    <span>加盟</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>頂讓</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>百貨</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>會員中心</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>加盟需求</span>
                    </a>
                    </li>
                </ul>
                <ul class="menu-right hidden-md-down">
                    <li>
                        <a href="#">
                    <span><em class="menu-icon1"></em> 加盟刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon2"></em> 頂讓刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon3"></em> 百貨刊登</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--breaking-news-->
        <div class="beadking-news hidden-sm-down">
            <div class="container container1400">
                <div class="bn-inner">
                    <span>加盟</span>
                    <div class="bn-right red">
                        <a href="#"> 首頁</a>
                        <a href="#">冰飲 </a>
                        <a href="#" class="active">早餐</a>
                        <a href="#">中式 </a>
                        <a href="#"> 異國</a>
                        <a href="#">日韓</a>
                        <a href="#">  燒烤/滷/鍋  </a>
                        <a href="#"> 咖啡點心</a>
                        <a href="#">生活</a>
                        <a href="#">技能</a>
                        <em>|</em>
                        <a href="#" class="gray">加盟需求</a>
                        <a href="#" class="gray">加盟快訊</a>
                        <a href="#" class="gray">裝潢設備配合廠商</a>
                    </div>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle middle-bg">
            <div class="container">
                <!--sitemap-->
                <div class="sitemap">
                    <a href="#" class="first">找加盟</a>
                    <span>＞</span>
                    <a href="#">美食餐飲</a>
                    <span>＞</span>
                    <a href="#">早餐</a>
                    <span>＞</span>
                    <a href="#">醇樸小鎮 SimpleTown－咖啡 早午餐</a>
                    <div class="sitemap-right">
                        <a href="#">
                        <i class="fa fa-star-o"></i>加入收藏
                        </a>
                        <a href="#">
                        <i class="fa fa-print"></i>友善列印
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="simple-town">
                <p><a hrè="#">醇樸小鎮 SimpleTown－咖啡 早午餐</a></p>
                <img alt="" src="images/02_32.png">
            </div>
            <div class="container">
                <div class="box12">
                    <div class="box12-left">
                        <div class="b12l-img">
                            <img alt="" src="images/02_34.png">
                            <img alt="" class="wave" src="images/wave_caption.png">
                        </div>
                        <div class="b12l-des">
                            <p>本月排行:<span> 10</span></p>
                            <p>總訪問:<span> 677187</span></p>
                            <p>近期訪問:<span> 3734</span></p>
                            <p>綜合指數:<span> 13734</span></p>
                            <p>瀏覽人數:<span> 15288</span></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="box12-right">
                        <div class="box13">
                            <div class="box13-left">
                                <div class="b13-item">
                                    <span>廠商介紹</span>
                                    <p>在地深耕15個年頭，廣受社區喜愛的早餐店【醇樸小鎮】，自身專業與對細節的堅持，從機器設備、研發創意、食材挑選到擺盤呈現，盡心盡力...</p>
                                    <a href="#" class="more">More</a>
                                </div>
                                <div class="b13-item">
                                    <span>加盟專線</span>
                                    <p class="large">(02)1234 1234</p>
                                    <p class="small">(請說在「相信99」看到的)</p>
                                </div>
                                <div class="b13-item">
                                    <span>品牌類型</span>
                                    <p>美食餐飲 / 早餐 </p>
                                </div>
                                <div class="b13-item">
                                    <span>地址</span>
                                    <p>新北市三重區 新北大道1段46巷12號1樓 </p> <a href="#" class="map">
                                    <img alt="" src="images/map_icon.png">
                                    </a>
                                </div>
                                <div class="b13-item">
                                    <span>加盟金</span>
                                    <strong>請線上詢問或電話洽詢 </strong>
                                </div>
                            </div>
                            <div class="box13-right">
                                <div class="box14">
                                    <div class="b14-caption">審核專區
                                    </div>
                                    <div class="b14-profile">
                                        <img alt="" src="images/avatar1.png">
                                        <p> 審核專員:王曉明</p>
                                        <p>審核日期:17/09/14</p>
                                        <div>
                                            <a href="#">查看檔案</a>
                                            <a href="#">投訴舉報</a>
                                        </div>
                                    </div>
                                    <div class="b14-table">
                                        <div class="b14t-caption">
                                            <span>查驗項目</span>
                                            <span class="col2">查驗狀態</span>
                                        </div>
                                        <div class="b14t-item">
                                            <span>加盟熱線
加盟/</span>
                                            <span class="col2"><i class="fa fa-check-circle"></i></span>
                                        </div>
                                        <div class="b14t-item">
                                            <span>公司地址</span>
                                            <span class="col2"><i class="fa fa-check-circle"></i></span>
                                        </div>
                                        <div class="b14t-item">
                                            <span>直營店數量</span>
                                            <span class="col2"><i class="fa fa-check-circle"></i></span>
                                        </div>
                                        <div class="b14t-item">
                                            <span>代理店數量</span>
                                            <span class="col2"><i class="fa fa-check-circle"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="box13-control">
                    <div class="b13c-item">
                        <a href="#" class="red">優勢分析</a>
                        <p>付費觀看</p>
                    </div>
                    <div class="b13c-item center">
                        <a href="#">官方網站</a>
                    </div>
                    <div class="b13c-item">
                        <a href="#" class="facebook">
                                        <span><i class="fa fa-facebook-f"></i> </span>
                                        Facebook粉絲團</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle-second">
            <div class="container">
                <div>
                    <div class="tab-seven-caption">
                        <ul role="tablist" class="nav">
                            <li>
                                <a href="#tab1" class="active" role="tab" data-toggle="tab">
                            最新活動
                            </a>
                            </li>
                            <li>
                                <a href="#tab2" role="tab" data-toggle="tab">
                           品牌介紹
                            </a>
                            </li>
                            <li>
                                <a href="#tab3" role="tab" data-toggle="tab">
                            加盟說明
                            </a>
                            </li>
                            <li>
                                <a href="#tab4" role="tab" data-toggle="tab">
                           加盟規格
                            </a>
                            </li>
                            <li>
                                <a href="#tab5" role="tab" data-toggle="tab">
                            分店資訊
                            </a>
                            </li>
                            <li>
                                <a href="#tab6" role="tab" data-toggle="tab">
                           留言回覆
                            </a>
                            </li>
                            <li>
                                <a href="#tab7" role="tab" data-toggle="tab">
                            線上詢問
                            </a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="tab1">
                            <div class="tsc">
                                <div class="tsc-caption">
                                    最新加盟活動
                                </div>
                                <div class="tsc-content">
                                    <img alt="" src="images/02_33.png" class="large">
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab2">
                            <div class="tsc">
                                <div class="tsc-caption">
                                    最新加盟活動
                                </div>
                                <div class="tsc-content">
                                    <img alt="" src="images/02_35.png" class="large">
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab3">
                            <div class="tsc">
                                <div class="tsc-caption">
                                    最新加盟活動
                                </div>
                                <div class="tsc-content">
                                    <img alt="" src="images/02_36.png" class="large">
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab4">
                            <div class="tsc">
                                <div class="tsc-caption">
                                    加盟規格
                                </div>
                                <div class="tsc-content">
                                    <div class="tsc4">
                                        <div class="tsc4-col">
                                            <div class="tsc4-item">
                                                <div class="my-checkbox ">
                                                    <input type="checkbox" id="c1" name="check">
                                                    <label for="c1">需人潮多</label>
                                                </div>
                                            </div>
                                            <div class="tsc4-item">
                                                <div class="my-checkbox ">
                                                    <input type="checkbox" id="c1" checked name="check">
                                                    <label for="c1">含教育訓練</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tsc4-col">
                                            <div class="tsc4-item">
                                                <div class="my-checkbox ">
                                                    <input type="checkbox" id="c1" name="check">
                                                    <label for="c1">需捷運站旁</label>
                                                </div>
                                            </div>
                                            <div class="tsc4-item">
                                                <div class="my-checkbox ">
                                                    <input type="checkbox" id="c1" name="check">
                                                    <label for="c1">免簽約</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tsc4-col">
                                            <div class="tsc4-item">
                                                <div class="my-checkbox ">
                                                    <input type="checkbox" id="c1" checked name="check">
                                                    <label for="c1">含生財器具</label>
                                                </div>
                                            </div>
                                            <div class="tsc4-item">
                                                <div class="my-checkbox ">
                                                    <input type="checkbox" id="c1" name="check">
                                                    <label for="c1">免加盟金</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tsc4-col">
                                            <div class="tsc4-item">
                                                <div class="my-checkbox ">
                                                    <input type="checkbox" id="c1" checked name="check">
                                                    <label for="c1">含裝潢</label>
                                                </div>
                                            </div>
                                            <div class="tsc4-item">
                                                <div class="my-checkbox ">
                                                    <input type="checkbox" id="c1" name="check">
                                                    <label for="c1">免權利金</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tsc4-col">
                                            <div class="tsc4-item">
                                                <div class="my-checkbox ">
                                                    <input type="checkbox" id="c1" name="check">
                                                    <label for="c1">風險低</label>
                                                </div>
                                            </div>
                                            <div class="tsc4-item">
                                                <div class="my-checkbox ">
                                                    <input type="checkbox" id="c1" name="check">
                                                    <label for="c1">免保證金</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane " id="tab5">
                            <div class="tsc">
                                <div class="tsc-caption">
                                    分店資訊
                                </div>
                                <div class="tsc-content">
                                    <div class="tsc5">
                                        <div class="tsc5-item">
                                            <div class="tsc5-img">
                                                <img alt="" src="images/02_37.png">
                                            </div>
                                            <div class="tsc5-des">
                                                <h3>純樸小鎮三重店</h3>
                                                <p><span>電話</span>(02)1234 1234</p>
                                                <p><span>地址</span>新北市三重區 新北大道1段46巷12號1樓 <a href="#" class="go">Go</a></p>
                                            </div>
                                        </div>
                                        <div class="tsc5-item">
                                            <div class="tsc5-img">
                                                <img alt="" src="images/02_38.png">
                                            </div>
                                            <div class="tsc5-des">
                                                <h3>純樸小鎮三重店</h3>
                                                <p><span>電話</span>(02)1234 1234</p>
                                                <p><span>地址</span>新北市三重區 新北大道1段46巷12號1樓 <a href="#" class="go">Go</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane " id="tab6">
                            <div class="tsc">
                                <div class="tsc-caption">
                                    留言回覆
                                </div>
                                <div class="tsc-content">
                                    <div class="tsc6">
                                        <div class="tsc6-item">
                                            <h3><a href="#">pinkche***提問 : 可以麻煩寄加盟資訊給我嗎?</a> <span>2017/03/03</span></h3>
                                            <p>回覆 : 好的馬上為您處理~~如有更詳細了解，可先洽0981-947-762 <span>2017/03/03</span> </p>
                                        </div>
                                        <div class="tsc6-item">
                                            <h3><a href="#">pinkche***提問 : 可以麻煩寄加盟資訊給我嗎?</a> <span>2017/03/03</span></h3>
                                            <p>回覆 : 好的馬上為您處理~~如有更詳細了解，可先洽0981-947-762 <span>2017/03/03</span> </p>
                                        </div>
                                        <div class="tsc6-item">
                                            <h3><a href="#">pinkche***提問 : 可以麻煩寄加盟資訊給我嗎?</a> <span>2017/03/03</span></h3>
                                            <p>回覆 : 好的馬上為您處理~~如有更詳細了解，可先洽0981-947-762 <span>2017/03/03</span> </p>
                                        </div>
                                        <div class="tsc6-item">
                                            <h3><a href="#">pinkche***提問 : 可以麻煩寄加盟資訊給我嗎?</a> <span>2017/03/03</span></h3>
                                            <p>回覆 : 好的馬上為您處理。如有需要了解更多展店資訊或近年來早餐生態概況，建議撥打公司免付 費電話0800-559-788與詹專員聯繫或撥打0981-094-762。 <span>2017/03/03</span> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane " id="tab7">
                            <div class="tsc">
                                <div class="tsc-caption">
                                    線上詢問
                                </div>
                                <div class="tsc-content">
                                    <div class="tsc7">
                                        <div class="box-3-content">
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-6 col-6">
                                                    <div class="box3-field">
                                                        <span>姓名</span>
                                                        <input type="text" class="box3-txt">
                                                    </div>
                                                </div>
                                                <div class=" col-lg-4 col-sm-6 col-6">
                                                    <div class="box3-field">
                                                        <span>聯絡電話</span>
                                                        <input type="text" class="box3-txt">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 col-6">
                                                    <div class="box3-field">
                                                        <span>E-mail</span>
                                                        <input type="text" class="box3-txt">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 col-6">
                                                    <div class="box3-field">
                                                        <span>加盟預算</span>
                                                        <div class="box3-field-right">
                                                            <div class="seclect-wrap">
                                                                <select class="box3-select"><option>請選擇</option></select> </div>
                                                            <em class="select-edicator">~</em>
                                                            <div class="seclect-wrap">
                                                                <select class="box3-select"><option>請選擇</option></select> </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 col-6">
                                                    <div class="box3-field">
                                                        <span>預計地點</span>
                                                        <select class="box3-select"><option>請選擇</option></select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 col-6">
                                                    <div class="box3-field">
                                                        <span>店面</span>
                                                        <div class="my-radio-wrap">
                                                            <div class="my-radio">
                                                                <input type="radio" id="s-option1" name="selector">
                                                                <label for="s-option1">加搜尋中盟</label>
                                                            </div>
                                                            <div class="my-radio">
                                                                <input type="radio" id="s-option2" name="selector">
                                                                <label for="s-option2">已有店面</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 col-6">
                                                    <div class="box3-field">
                                                        <span>開店時間</span>
                                                        <select class="box3-select"><option>請選擇</option></select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 col-6">
                                                    <div class="box3-field">
                                                        <span>聯絡時間</span>
                                                        <select class="box3-select"><option>請選擇</option></select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="box3-field">
                                                <span>簡約說明</span>
                                                <textarea placeholder=""></textarea>
                                            </div>
                                            <div class="text-center">
                                                <div class="my-checkbox box3-checkbox">
                                                    <input type="checkbox" id="c-option3" name="selector">
                                                    <label for="c-option3">讓更多相關品牌了解我的需求，可藉由「相信99」與我聯繫，以達到選擇更多品牌的機會 </label>
                                                </div>
                                            </div>
                                            <div class="box3-button-wrap">
                                                <a href="#" class="btn-box3">送出
                            </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="bottom">
                <div class="container">
                    <div class="bottom-row">
                        <div class="bottom-col first">
                            <h3>加盟商 <br/> 進駐優勢
                            </h3>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon1">
                                </span>
                                <p>1.品牌曝光</p>
                                <em>Google、Yahoo各大入口 <br/>
網站關鍵字連結</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon2">
                                </span>
                                <p>2.加盟需求</p>
                                <em>最精準確實誠意的加盟<br/>
合作夥伴</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon3">
                                </span>
                                <p>3.創新服務</p>
                                <em>給加盟雙方更立即多元的<br/>
服務選擇</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon4">
                                </span>
                                <p>4.理念共識</p>
                                <em>培養建立雙方正確知識，<br/>
合作默契</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon5">
                                </span>
                                <p>5.平台整合</p>
                                <em>提供更多合作商家降低<br/>
成本</em>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-nav">
                    <div class="fn-col">
                        <h3><a href="#">創業加盟</a></h3>
                        <ul>
                            <li><a href="#">-加盟頁首</a></li>
                            <li><a href="#">-加盟最新訊息</a></li>
                            <li><a href="#">-我要刊登加盟資訊</a></li>
                            <li><a href="#">-加盟會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百貨</a></h3>
                        <ul>
                            <li><a href="#">-百貨頁首</a></li>
                            <li><a href="#">-合資團購</a></li>
                            <li><a href="#">-我要刊登百貨資訊</a></li>
                            <li><a href="#">-百貨會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業頂讓</a></h3>
                        <ul>
                            <li><a href="#"> -頂讓頁首</a></li>
                            <li><a href="#">-專業代頂</a></li>
                            <li><a href="#">-我要刊登頂讓資訊</a></li>
                            <li><a href="#">-頂讓會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百科</a></h3>
                        <ul>
                            <li><a href="#">-頁首</a></li>
                            <li><a href="#">-檔案契約下載</a></li>
                            <li><a href="#">-專業顧問</a></li>
                            <li><a href="#">-相關行情</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">關於我們</a></h3>
                        <ul>
                            <li><a href="#">-服務宗旨</a></li>
                            <li><a href="#">-合作交流</a></li>
                            <li><a href="#">-專人服務(客訴處理)</a></li>
                            <li><a href="#">-如何繳費</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2">
                            <a href="#" class="logo">
                            <img alt="" src="images/logo.png">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                            <div class="phone-number">
                                <span></span>(02)1234 1234
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                            <div class="company">
                                <p>「相信99」創業資訊服務平台 版權所有 xxxxxxxxxxx All Rirhts Reserved.
                                </p>
                                <p>1234@gmail.com <span> │</span> 台北市大大區大大路1段1號1樓</p>
                            </div>
                        </div>
                    </div>
                    <div class="payment">
                        <img alt="" src="images/payment.png">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="social-fixed">
        <a href="#" class="share"></a>
        <a href="#" class="facebook"></a>
        <a href="#" class="line"></a>
    </div>
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-auto modal-1000  ">
            <div class="modal-box">
                <span class="close-modal" data-dismiss="modal">
                <i class="ion-close"></i>
                </span>
                <!-- Modal Header -->
                <div class="modal-caption cyan">
                    <span>醇樸小鎮</span>
                    <div class="modal-caption-sitemap">
                        <a href="#"> 餐廳</a>
                        <em>></em>
                        <a href="#"> 飲品</a>
                    </div>
                    <div class="mc-number-right">
                        投資金額<strong>5萬</strong></div>
                </div>
                <div class="box15">
                    <div class="box15-left">
                        <div class="box16">
                            <div class="box16-col">
                                <img alt="" src="images/02_39.png">
                            </div>
                            <div class="box16-col">
                                <p> 申請加盟：<span>1234人</span></p>
                                <p>品牌源地：台灣</p>
                                <p>企業名稱：擠南園動...</p>
                                <p>成立時間：2000年</p>
                            </div>
                            <div class="box16-col">
                                <p> 意向加盟： <span>4777370人</span></p>
                                <p>註冊資金：300萬</p>
                                <p>加盟區域：台北地區...</p>
                                <p>公司地址：台北市</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="box17">
                            <div class="box17-left">
                                <a href="#" class="btn-modal-17">
                                <i class="fa fa-envelope"></i>快速諮詢
                                </a>
                                <a href="#" class="btn-modal-17">
                                <i class="fa fa-phone"></i>快速諮詢
                                </a>
                                <a href="#" class="btn-modal-17 active">
                                <i class="fa fa-list"></i>快速諮詢
                                </a>
                            </div>
                            <div class="box17-right">
                                <div class="modal-caption-line">
                                    <span>自我介紹</span>
                                </div>
                                <p>時尚飲品時尚飲品時尚飲品時尚飲品時尚飲品時尚飲品時尚飲品時尚飲品時尚飲品時尚飲品 時尚飲品時尚飲品時尚飲品時尚飲品時尚飲品時尚飲品時尚飲品時尚飲品時尚...
                                    <a href="#">(查看詳情)</a></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="box15-right">
                        <a href="#">項目介紹</a>
                        <a href="#">市場前景</a>
                        <a href="#">加盟優勢</a>
                        <a href="#">經營分析</a>
                        <a href="#">產品展示</a>
                        <a href="#">招商海報</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/main.js "></script>
    <script type="text/javascript">
        $(window).on('load', function() {
            $('#myModal').modal('show');
        });

    </script>
</body>

</html>
