﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg-up">
        <div class="menu-res-inner">
            <div class="profile-menu">
                <div class="avatar">
                    <img alt="" src="images/avatar.png">
                </div>
                <div>
                    <a href="#">成為付費會員</a>
                    <span>|</span>
                    <a href="#">會員後台</a>
                    <span>|</span>
                    <a href="#">登出</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"> <span class="mb-icon1"></span> 首頁 </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon2"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon3"></span>頂讓</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon4"></span>加盟百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon5"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">百貨首頁</a>
                        </li>
                        <li>
                            <a href="#">籌備期間</a>
                        </li>
                        <li>
                            <a href="#">開店期間</a>
                        </li>
                        <li>
                            <a href="#">合資團購</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon6"></span>刊登百貨資訊</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--topbar-->
    <div class="topbar">
        <div class="container">
            <div class="tb-left pull-left hidden-md-down">
                <a href="#" class="active">王曉明</a>
                <span>|</span>
                <a href="#">成為付費會員</a>
                <span>|</span>
                <a href="#">會員後台</a>
                <span>|</span>
                <a href="#">登出</a>
            </div>
            <div class="tb-right pull-right hidden-md-down">
                <a href="06.02-01.html">服務條款</a>
                <a href="06.03-01.html">隱私權政策</a>
                <a href="06.04-01.html">幫助中心QA</a>
            </div>
            <div class="pull-right hidden-lg-up menu-icon-mobile">
                <i class="ion-navicon"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
                <div class="searchbox">
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <ul class="menu-left">
                    <li class="active">
                        <a href="#">
                    <span>首頁</span>
                    </a>
                    </li>
                    <li>
                        <a href="02.02-01-1.html">
                    <span>加盟</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>頂讓</span>
                    </a>
                    </li>
                    <li>
                        <a href="02.02-01.html">
                    <span>百貨</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>會員中心</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>加盟需求</span>
                    </a>
                    </li>
                </ul>
                <ul class="menu-right hidden-md-down">
                    <li class="active">
                        <a href="#">
                    <span><em class="menu-icon1"></em> 加盟刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon2"></em> 頂讓刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon3"></em> 百貨刊登</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--breaking-news-->
        <div class="beadking-news hidden-sm-down">
            <div class="container">
                <div class="bn-inner">
                    <span>News</span>
                    <p><a href="#">YES頂尖!榮獲各大新聞媒體搶先報導</a></p>
                </div>
            </div>
        </div>
        <!--middle-->


        <div class="box100">

            <img alt="" src="images/03_31.png">
        </div>
        <div class="box100-bar">
            <div class="container">
                <a href="#" class="active">最新成交資訊</a>
                <a href="#">許先生在一分鐘前賣出店面</a>
                <a href="#">王小姐在十分鐘前賣出店面</a>
            </div>

        </div>
        <div class="middle">
            <div class="container">

                <div class="box101">
                    <div class="b101-caption">

                        金店面刊登</div>


                    <div class="b101-item">
                        <img alt="" src="images/03_32.png">
                        <div class="b101-item-caption">

                            <span>優點1</span>
                            <a href="#">只要$899就能將
店面頂讓成交</a>
                        </div>

                    </div>
                    <div class="b101-item">
                        <img alt="" src="images/03_33.png">
                        <div class="b101-item-caption">

                            <span>優點2</span>
                            <a href="#">刊登就送超強版
位曝光</a>
                        </div>

                    </div>
                    <div class="b101-item">
                        <img alt="" src="images/03_34.png">
                        <div class="b101-item-caption">

                            <span>優點3</span>
                            <a href="#">刊登保證到讓出</a>
                        </div>

                    </div>

                    <div class="clearfix"></div>
                </div>

                <div class="box102">


                    <a href="#">刊登頂讓填寫</a>
                </div>

                <div class="box103">
                    <div class="tc-850">

                        <div class="my-field">
                            <span class="mf-caption">金額
                                    </span>

                            <div class="mf-right">


                                <div class="mf-radio">
                                    <div class="my-radio">
                                        <input type="radio" id="s-option3" name="selector">
                                        <label for="s-option3">免費刊登</label>
                                    </div>
                                    <div class="my-radio">
                                        <input type="radio" id="s-option2" name="selector">
                                        <label for="s-option2">899元保證讓出</label>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>


                        <div class="my-field">
                            <span class="mf-caption">自動開啟
                                    </span>

                            <div class="mf-right">

                                <div class="mf-radio">
                                    <div class="my-radio">
                                        <input type="radio" id="s-option31" name="selector">
                                        <label for="s-option31">付費刊登後自動開啟</label>
                                    </div>
                                    <div class="my-radio">
                                        <input type="radio" id="s-option22" name="selector">
                                        <label for="s-option22">付費刊登後手動開啟</label>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="my-field">
                            <span class="mf-caption">店面位置
                                    </span>
                            <div class="mf-right">



                                <div class="my-select-wrap">
                                    <div class="my-select">
                                        <select>
                                                    <option>縣市</option>
                                                    </select>
                                    </div>
                                </div>
                                <div class="my-select-wrap center">
                                    <div class="my-select">
                                        <select>
                                                    <option>區域</option>
                                                    </select>
                                    </div>
                                </div>
                                <div class="my-select-wrap">
                                    <input type="text" placeholder="" class="mf-text">
                                </div>

                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="my-field">
                            <span class="mf-caption">廣告標題
                                    </span>
                            <input type="text" placeholder="廣告標題限制30個字" class="mf-text">
                            <div class="clearfix"></div>
                        </div>


                        <div class="my-field">
                            <span class="mf-caption">店面資料
                                    </span>
                            <div class="mf-right">



                                <div class="my-select-wrap">
                                    <div class="my-select">
                                        <select>
                                                    <option>頂讓類別</option>
                                                    </select>
                                    </div>
                                </div>
                                <div class="my-select-wrap center">
                                    <div class="my-select">
                                        <select>
                                                    <option>頂讓方式</option>
                                                    </select>
                                    </div>
                                </div>
                                <div class="my-select-wrap center">
                                    <div class="my-select">
                                        <select>
                                                    <option>租店方式</option>
                                                    </select>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="my-field-child">

                            <div class="my-field">
                                <span class="mf-caption">總樓層
                                    </span>
                                <div class="mf-right">

                                    <p class="mf-value">地上</p>

                                    <div class="my-select-wrap w20">
                                        <input type="text" placeholder="" class="mf-text">
                                    </div>

                                    <p class="mf-value">樓；地下</p>

                                    <div class="my-select-wrap w20">
                                        <input type="text" placeholder="" class="mf-text">
                                    </div>
                                    <p class="mf-value">樓</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="my-field">
                                <span class="mf-caption">總樓層
                                    </span>
                                <div class="mf-right">

                                    <div class="mf-radio">
                                        <div class="my-radio">
                                            <input type="radio" id="s-option311" name="selector">
                                            <label for="s-option311">單層</label>
                                        </div>
                                        <div class="my-radio">
                                            <input type="radio" id="s-option222" name="selector">
                                            <label for="s-option222">多層</label>
                                        </div>
                                    </div>




                                    <div class="my-select-wrap w20">
                                        <div class="my-select">
                                            <select>
                                                    <option></option>
                                                    </select>
                                        </div>
                                    </div>
                                    <p class="mf-value">樓</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>


                            <div class="my-field">
                                <span class="mf-caption">頂讓樓層
                                    </span>
                                <div class="mf-right">



                                    <div class="my-select-wrap w20">
                                        <input type="text" placeholder="" class="mf-text">
                                    </div>

                                    <p class="mf-value">坪</p>


                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>


                        <div class="my-field">
                            <span class="mf-caption">店面資料
                                    </span>
                            <div class="mf-right">



                                <div class="my-select-wrap w30">
                                    <input type="text" placeholder="" class="mf-text">
                                </div>

                                <p class="mf-value">元</p>


                                <div class="my-select-wrap my-checkbox-wrap">


                                    <div class="my-checkbox my-checkbox-fix-margin">
                                        <input type="checkbox" id="c1" name="selector">
                                        <label for="c1">可面議
</label>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="my-field">
                            <span class="mf-caption">店面租金
                                    </span>
                            <div class="mf-right">



                                <div class="my-select-wrap w30">
                                    <input type="text" placeholder="" class="mf-text">
                                </div>

                                <p class="mf-value">元/月</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="my-field">
                            <span class="mf-caption">店面押金
                                    </span>
                            <div class="mf-right">



                                <div class="my-select-wrap w30">
                                    <input type="text" placeholder="" class="mf-text">
                                </div>

                                <p class="mf-value">元</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="my-field">
                            <span class="mf-caption">經辦者
                                    </span>
                            <div class="mf-right">



                                <div class="my-select-wrap">
                                    <div class="my-select">
                                        <select>
                                                    <option>業主</option>
                                                    </select>
                                    </div>
                                </div>
                                <div class="my-select-wrap center">
                                    <div class="my-select">
                                        <select>
                                                    <option>不須服務費</option>
                                                    </select>
                                    </div>
                                </div>

                                <div class="my-select-wrap my-checkbox-wrap">


                                    <div class="my-checkbox my-checkbox-fix-margin">
                                        <input type="checkbox" id="c1" name="selector">
                                        <label for="c1">勾選後可以讓買方留
下資料讓您做回電</label>
                                    </div>
                                </div>

                            </div>
                            <div class="clearfix"></div>
                        </div>









                        <div class="my-field">
                            <span class="mf-caption">聯絡人資料
                                    </span>
                            <input type="text" placeholder="姓名" class="mf-text">
                            <div class="clearfix"></div>
                        </div>

                        <div class="my-field">
                            <span class="mf-caption">行動電話
                                    </span>
                            <input type="text" placeholder="" class="mf-text">
                            <div class="clearfix"></div>
                        </div>




                        <div class="my-field">
                            <span class="mf-caption">出生日期
                                    </span>

                            <div class="mf-right">



                                <div class="my-select-wrap w30">
                                    <div class="my-select">
                                        <select>
                                                    <option>請選擇</option>
                                                    </select>
                                    </div>
                                </div>
                                <input type="text" placeholder="" class="mf-text">
                                <div class="clearfix"></div>

                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="my-field">
                            <span class="mf-caption">聯絡時間
                                    </span>
                            <div class="mf-right max-width-400">



                                <div class="my-select-wrap">
                                    <div class="my-select">
                                        <select>
                                                    <option>00時</option>
                                                    </select>
                                    </div>
                                </div>
                                <div class="edicator-select">
                                    -
                                </div>
                                <div class="my-select-wrap">
                                    <div class="my-select">
                                        <select>
                                                    <option>00時</option>
                                                    </select>
                                    </div>
                                </div>

                            </div>
                            <div class="clearfix"></div>
                        </div>


                        <div class="my-field">
                            <span class="mf-caption">店家保證
                                    </span>
                            <div>



                                <div class="">
                                    <div class="my-radio full">
                                        <input type="radio" id="s1" name="selector">
                                        <label for="s1">人潮前朝地段-鄰近捷運出口 鄰近學區 鄰近商辦 鄰近百貨公司等</label>
                                    </div>

                                </div>
                                <div class="">
                                    <div class="my-radio full">
                                        <input type="radio" id="s2" name="selector">
                                        <label for="s2">高營業額獲利-每月淨利大於總資本額三倍</label>
                                    </div>

                                </div>
                                <div class="">
                                    <div class="my-radio full">
                                        <input type="radio" id="s3" name="selector">
                                        <label for="s3">小額創業商機-創業總資本額為新台幣15萬元以下(含)</label>
                                    </div>

                                </div>
                                <div class="">
                                    <div class="my-radio full">
                                        <input type="radio" id="s4" name="selector">
                                        <label for="s4">老闆急售-一個月內要將店面讓出</label>
                                    </div>

                                </div>
                                <div class="">
                                    <div class="my-radio full">
                                        <input type="radio" id="s5" name="selector">
                                        <label for="s5">無-無任何保證</label>
                                    </div>

                                </div>

                            </div>
                            <div class="clearfix"></div>
                        </div>



                        <div class="my-field">
                            <span class="mf-caption">出讓原因
                                    </span>

                            <textarea class="mf-textarea"></textarea>


                            <div class="clearfix"></div>
                        </div>
                        <div class="my-field">
                            <span class="mf-caption">店面狀況
                                    </span>

                            <textarea class="mf-textarea"></textarea>


                            <div class="clearfix"></div>
                        </div>

                        <div class="my-field">
                            <span class="mf-caption">附帶設備
                                    </span>

                            <textarea class="mf-textarea"></textarea>


                            <div class="clearfix"></div>
                        </div>

                        <div class="my-field">
                            <span class="mf-caption">圖片上傳
                                    </span>

                            <img alt="" src="images/upload_icon.png">
                            <div class="clearfix"></div>
                        </div>










                    </div>
                </div>

                <div class="box104">
                    <div class="box104-caption">

                        廣告曝光推薦</div>

                    <table>
                        <thead>
                            <tr>
                                <th>加值服務</th>

                                <th>服務說明</th>
                                <th>原價</th>
                                <th>特價</th>
                                <th>天數</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>
                                    <div class="b104-box1">

                                        <i class="fa fa-square-o">
                                        
                                        </i>
                                        <div class="b104b-text">急讓標籤
                                            <div class="sale">
                                                <em>提升 </em>
                                                <strong>60%</strong>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>在您的物件加上《急讓》標籤，幫 您吸引買家的目光，加快成交速度
                                    </p>
                                </td>
                                <td>
                                    <span class="old-price">500元</span>
                                </td>
                                <td>
                                    <span class="price">399元</span>

                                </td>
                                <td>
                                    <span>90天</span>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="b104-box1">

                                        <i class="fa fa-square-o">
                                        
                                        </i>
                                        <div class="b104b-text">置頂王
                                            <div class="sale c1">
                                                <em>提升 </em>
                                                <strong>60%</strong>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                                <td>
                                    <p>在您的物件加上《急讓》標籤，幫 您吸引買家的目光，加快成交速度
                                    </p>
                                </td>
                                <td>
                                    <span class="old-price">600元</span>
                                </td>
                                <td>
                                    <span class="price">499元</span>

                                </td>
                                <td>
                                    <span>90天</span>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="b104-box1">

                                        <i class="fa fa-square-o">
                                        
                                        </i>
                                        <div class="b104b-text">精選推薦
                                            <div class="sale c2">
                                                <em>提升 </em>
                                                <strong>60%</strong>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                                <td>
                                    <p>在您的物件加上《急讓》標籤，幫 您吸引買家的目光，加快成交速度
                                    </p>
                                </td>
                                <td>
                                    <span class="old-price">1000元</span>
                                </td>
                                <td>
                                    <span class="price">699元</span>

                                </td>
                                <td>
                                    <span>90天</span>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="b104-box1">

                                        <i class="fa fa-square-o">
                                        
                                        </i>
                                        <div class="b104b-text">超強曝光
                                            <div class="sale c3">
                                                <em>提升 </em>
                                                <strong>60%</strong>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                                <td>
                                    <p>在您的物件加上《急讓》標籤，幫 您吸引買家的目光，加快成交速度
                                    </p>
                                </td>
                                <td>
                                    <span class="old-price">5000元</span>
                                </td>
                                <td>
                                    <span class="price">300元</span>

                                </td>
                                <td>
                                    <span>90天</span>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="box105">
                <div class="box105-caption">

                    目前金額
                    <span><em>NT.</em>899 </span>
                </div>

                <a href="#">
                <img alt="" src="images/03_39.png">
                </a>

            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="bottom">
                <div class="container">
                    <div class="bottom-row">
                        <div class="bottom-col first">
                            <h3>加盟商 <br/> 進駐優勢
                            </h3>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon1">
                                </span>
                                <p>1.品牌曝光</p>
                                <em>Google、Yahoo各大入口 <br/>
網站關鍵字連結</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon2">
                                </span>
                                <p>2.加盟需求</p>
                                <em>最精準確實誠意的加盟<br/>
合作夥伴</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon3">
                                </span>
                                <p>3.創新服務</p>
                                <em>給加盟雙方更立即多元的<br/>
服務選擇</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon4">
                                </span>
                                <p>4.理念共識</p>
                                <em>培養建立雙方正確知識，<br/>
合作默契</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon5">
                                </span>
                                <p>5.平台整合</p>
                                <em>提供更多合作商家降低<br/>
成本</em>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-nav">
                    <div class="fn-col">
                        <h3><a href="#">創業加盟</a></h3>
                        <ul>
                            <li><a href="#">-加盟頁首</a></li>
                            <li><a href="#">-加盟最新訊息</a></li>
                            <li><a href="#">-我要刊登加盟資訊</a></li>
                            <li><a href="#">-加盟會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百貨</a></h3>
                        <ul>
                            <li><a href="#">-百貨頁首</a></li>
                            <li><a href="#">-合資團購</a></li>
                            <li><a href="#">-我要刊登百貨資訊</a></li>
                            <li><a href="#">-百貨會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業頂讓</a></h3>
                        <ul>
                            <li><a href="#"> -頂讓頁首</a></li>
                            <li><a href="#">-專業代頂</a></li>
                            <li><a href="#">-我要刊登頂讓資訊</a></li>
                            <li><a href="#">-頂讓會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百科</a></h3>
                        <ul>
                            <li><a href="#">-頁首</a></li>
                            <li><a href="#">-檔案契約下載</a></li>
                            <li><a href="#">-專業顧問</a></li>
                            <li><a href="#">-相關行情</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">關於我們</a></h3>
                        <ul>
                            <li><a href="#">-服務宗旨</a></li>
                            <li><a href="#">-合作交流</a></li>
                            <li><a href="#">-專人服務(客訴處理)</a></li>
                            <li><a href="#">-如何繳費</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2">
                            <a href="#" class="logo">
                            <img alt="" src="images/logo.png">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                            <div class="phone-number">
                                <span></span>(02)1234 1234
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                            <div class="company">
                                <p>「相信99」創業資訊服務平台 版權所有 xxxxxxxxxxx All Rirhts Reserved.
                                </p>
                                <p>1234@gmail.com <span> │</span> 台北市大大區大大路1段1號1樓</p>
                            </div>
                        </div>
                    </div>
                    <div class="payment">
                        <img alt="" src="images/payment.png">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="social-fixed">
        <a href="#" class="share"></a>
        <a href="#" class="facebook"></a>
        <a href="#" class="line"></a>
    </div>

    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/main.js "></script>
    <script type="text/javascript">
        $(window).on('load', function() {

        });

    </script>
</body>

</html>
