<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="theme-orange">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg-up">
        <div class="menu-res-inner">
            <div class="profile-menu">
                <div class="avatar">
                    <img alt="" src="images/avatar.png">
                </div>
                <div>
                    <a href="#">成為付費會員</a>
                    <span>|</span>
                    <a href="#">會員後台</a>
                    <span>|</span>
                    <a href="#">登出</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"> <span class="mb-icon1"></span> 首頁 </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon2"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon3"></span>頂讓</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon4"></span>加盟百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon5"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">百貨首頁</a>
                        </li>
                        <li>
                            <a href="#">籌備期間</a>
                        </li>
                        <li>
                            <a href="#">開店期間</a>
                        </li>
                        <li>
                            <a href="#">合資團購</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon6"></span>刊登百貨資訊</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--topbar-->
    <div class="topbar">
        <div class="container">
            <div class="tb-left pull-left hidden-md-down">
                <a href="#" class="active">王曉明</a>
                <span>|</span>
                <a href="#">成為付費會員</a>
                <span>|</span>
                <a href="#">會員後台</a>
                <span>|</span>
                <a href="#">登出</a>
            </div>
            <div class="tb-right pull-right hidden-md-down">
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
                <a href="#">幫助中心QA</a>
            </div>
            <div class="pull-right hidden-lg-up menu-icon-mobile">
                <i class="ion-navicon"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
                <div class="searchbox">
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <ul class="menu-left">
                    <li>
                        <a href="#">
                    <span>首頁</span>
                    </a>
                    </li>
                    <li class="active">
                        <a href="#">
                    <span>加盟</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>頂讓</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>百貨</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>會員中心</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>加盟需求</span>
                    </a>
                    </li>
                </ul>
                <ul class="menu-right hidden-md-down">
                    <li>
                        <a href="#">
                    <span><em class="menu-icon1"></em> 加盟刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon2"></em> 頂讓刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon3"></em> 百貨刊登</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--breaking-news-->
        <div class="beadking-news hidden-sm-down">
            <div class="container container1400">
                <div class="bn-inner">
                    <span>加盟</span>
                    <div class="bn-right ">
                        <a href="#" class="active"> 首頁</a>
                        <a href="#">籌備期間 </a>
                        <a href="#">開店期間</a>
                    </div>
                    <div class="bn-right pull-right ">
                        <em>|</em>
                        <a href="#" class="gray">合資團購</a>
                        <a href="#" class="gray">刊登百貨資訊</a>
                        <a href="#" class="gray">百貨會員中心</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box28">
            <img alt="" src="images/03_15.png">
        </div>
        <!--middle-->
        <div class="middle ">
            <div class="container">
                <div class="box88">
                    <div class="b88-caption">
                        我想頂讓店面
                    </div>
                    <div class="b88-success">
                        <img alt="" src="images/success_icon.png">

                        <p>恭喜您填寫完成，相信99客服人員會盡快與您聯繫，協助您 頂讓成交，謝謝！
                        </p>
                    </div>
                </div>
                <div class="box91">
                    <div class="row">
                        <div class="col-6">
                            <div class="b91-caption">
                                <img alt="" src="images/03_18.png">
                                <span>最新成交</span>
                            </div>
                            <div class="b91-item">
                                <div class="b91b">
                                    <img alt="" src="images/03_24.png">
                                    <div class="b91b-r">
                                        <h3>台北市 大同區 林先生
                                        </h3>
                                        <p>一個月就頂讓出去，讓出的價格很滿意</p>
                                    </div>
                                </div>
                            </div>
                            <div class="b91-item">
                                <div class="b91b">
                                    <img alt="" src="images/03_24.png">
                                    <div class="b91b-r">
                                        <h3>台北市 大同區 林先生
                                        </h3>
                                        <p>一個月就頂讓出去，讓出的價格很滿意</p>
                                    </div>
                                </div>
                            </div>
                            <div class="b91-item">
                                <div class="b91b">
                                    <img alt="" src="images/03_24.png">
                                    <div class="b91b-r">
                                        <h3>台北市 大同區 林先生
                                        </h3>
                                        <p>一個月就頂讓出去，讓出的價格很滿意</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="b91-caption blue">
                                <img alt="" src="images/03_19.png">
                                <span>最新詢問</span>
                            </div>
                            <div class="b91-item blue">
                                <div class="b91b">
                                    <img alt="" src="images/03_25.png">
                                    <div class="b91b-r">
                                        <h3>台北市 大同區 林先生
                                        </h3>
                                        <p>一個月就頂讓出去，讓出的價格很滿意</p>
                                    </div>
                                </div>
                            </div>
                            <div class="b91-item blue">
                                <div class="b91b">
                                    <img alt="" src="images/03_25.png">
                                    <div class="b91b-r">
                                        <h3>台北市 大同區 林先生
                                        </h3>
                                        <p>一個月就頂讓出去，讓出的價格很滿意</p>
                                    </div>
                                </div>
                            </div>
                            <div class="b91-item blue">
                                <div class="b91b">
                                    <img alt="" src="images/03_25.png">
                                    <div class="b91b-r">
                                        <h3>台北市 大同區 林先生
                                        </h3>
                                        <p>一個月就頂讓出去，讓出的價格很滿意</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box4">
                    <div class="box4-caption ">
                        <div class="box4c-left">
                            <div class="box4c-left-inner">
                                成功頂讓案例
                            </div>
                        </div>
                        <p><a href="#" class="readmore">&nbsp; </a></p>
                    </div>
                    <div class="box4-slider">
                        <div class="owl-carousel owl-box4">
                            <div class="item">
                                <a href="02.04-01.html">
                            <img alt="" src="images/03_20.png"></a>
                                <div class="owl-box4-caption">
                                    <h3><a href="02.04-01.html">打造歐式建築咖啡廳</a></h3>
                                    <p>隨著現代人生活習慣改變，為追求更便利的生活，不少行業開始投身進入24H全天候服務的行列，而“無人管理”“機器取代人力”則成了時下最節省成本的投資產業，這也激發起不少小家庭或上班族想投資做副業的興趣，正因如此，無人管理的24小時自助洗衣業正如雨後春筍般在街頭出現。台灣自助洗衣業的商機究竟有多大？知名自助洗衣加盟品牌-...</p>
                                </div>
                            </div>
                            <div class="item">
                                <a href="02.04-01.html">
                            <img alt="" src="images/03_20.png"></a>
                                <div class="owl-box4-caption">
                                    <h3><a href="02.04-01.html">打造歐式建築咖啡廳</a></h3>
                                    <p>隨著現代人生活習慣改變，為追求更便利的生活，不少行業開始投身進入24H全天候服務的行列，而“無人管理”“機器取代人力”則成了時下最節省成本的投資產業，這也激發起不少小家庭或上班族想投資做副業的興趣，正因如此，無人管理的24小時自助洗衣業正如雨後春筍般在街頭出現。台灣自助洗衣業的商機究竟有多大？知名自助洗衣加盟品牌-...</p>
                                </div>
                            </div>
                            <div class="item">
                                <a href="02.04-01.html">
                            <img alt="" src="images/03_20.png"></a>
                                <div class="owl-box4-caption">
                                    <h3><a href="02.04-01.html">打造歐式建築咖啡廳</a></h3>
                                    <p>隨著現代人生活習慣改變，為追求更便利的生活，不少行業開始投身進入24H全天候服務的行列，而“無人管理”“機器取代人力”則成了時下最節省成本的投資產業，這也激發起不少小家庭或上班族想投資做副業的興趣，正因如此，無人管理的24小時自助洗衣業正如雨後春筍般在街頭出現。台灣自助洗衣業的商機究竟有多大？知名自助洗衣加盟品牌-...</p>
                                </div>
                            </div>
                            <div class="item">
                                <a href="02.04-01.html">
                            <img alt="" src="images/03_20.png"></a>
                                <div class="owl-box4-caption">
                                    <h3><a href="02.04-01.html">打造歐式建築咖啡廳</a></h3>
                                    <p>隨著現代人生活習慣改變，為追求更便利的生活，不少行業開始投身進入24H全天候服務的行列，而“無人管理”“機器取代人力”則成了時下最節省成本的投資產業，這也激發起不少小家庭或上班族想投資做副業的興趣，正因如此，無人管理的24小時自助洗衣業正如雨後春筍般在街頭出現。台灣自助洗衣業的商機究竟有多大？知名自助洗衣加盟品牌-...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box92">
                        <div class="row">
                            <div class="col-4">
                                <div class="b92-item">
                                    <img alt="" src="images/03_21.png">
                                    <h3>打造歐式建築咖啡廳</h3>
                                    <p>日本將雙黃蛋視為夫妻百年好合的象徵，用之作為新婚或結婚紀念日的喜慶贈品。華人則將雙黃蛋視為華人...</p>
                                    <a href="#" class="more">More</a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="b92-item">
                                    <img alt="" src="images/03_21.png">
                                    <h3>打造歐式建築咖啡廳</h3>
                                    <p>日本將雙黃蛋視為夫妻百年好合的象徵，用之作為新婚或結婚紀念日的喜慶贈品。華人則將雙黃蛋視為華人...</p>
                                    <a href="#" class="more">More</a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="b92-item">
                                    <img alt="" src="images/03_21.png">
                                    <h3>打造歐式建築咖啡廳</h3>
                                    <p>日本將雙黃蛋視為夫妻百年好合的象徵，用之作為新婚或結婚紀念日的喜慶贈品。華人則將雙黃蛋視為華人...</p>
                                    <a href="#" class="more">More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box4">
                    <div class="box4-caption ">
                        <div class="box4c-left">
                            <div class="box4c-left-inner">
                                推薦頂讓店面
                            </div>
                        </div>
                        <p><a href="#" class="readmore">&nbsp;</a></p>
                    </div>
                </div>
                <div class="box31">
                    <div class="row ">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item active">
                                <div class="b83i-img">
                                    <div class="wave"></div>
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item ">
                                <div class="b83i-img">
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item">
                                <div class="b83i-img">
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item">
                                <div class="b83i-img">
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item">
                                <div class="b83i-img">
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item">
                                <div class="b83i-img">
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item">
                                <div class="b83i-img">
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item">
                                <div class="b83i-img">
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control ">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item">
                                <div class="b83i-img">
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="b31-readmore red" href="#">
                        觀看更多百貨選項
                    </a>
                </div>
                <div class="box4">
                    <div class="box4-caption ">
                        <div class="box4c-left">
                            <div class="box4c-left-inner">
                                異業結合
                            </div>
                        </div>
                        <p><a href="#" class="readmore">&nbsp;</a></p>
                    </div>
                </div>
                <div class="box31">
                    <div class="row ">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item active">
                                <div class="b83i-img">
                                    <div class="wave"></div>
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item ">
                                <div class="b83i-img">
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item">
                                <div class="b83i-img">
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item">
                                <div class="b83i-img">
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item">
                                <div class="b83i-img">
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item">
                                <div class="b83i-img">
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item">
                                <div class="b83i-img">
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item">
                                <div class="b83i-img">
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control ">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 ">
                            <div class="b83-item">
                                <div class="b83i-img">
                                    <img alt="" src="images/03_11.png">
                                    <span>台中市</span>
                                </div>
                                <div class="b83i-des">
                                    <h3>浪漫主題咖啡店 可經營 簡餐/咖啡店/親子餐廳
                                    </h3>
                                    <p class="old-price">原價100萬</p>
                                    <p class="price">頂讓價 <strong>50萬</strong></p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b83i-control">
                                    <a href="#">了解更多</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="b31-readmore red" href="#">
                        觀看更多百貨選項
                    </a>
                </div>
            </div>
            <div class="box32">
                <div class="box32-inner">
                    <div class="b32-col">
                        <div class="b32-item-control">
                            <a href="#">
                            <img alt="" src="images/04_9.png"> </a>
                            <a href="#">
                            <img alt="" src="images/04_10.png"> </a>
                        </div>
                    </div>
                    <div class="b32-col">
                        <div class="b32-item">
                            <img alt="" src="images/04_5.png">
                        </div>
                    </div>
                    <div class="b32-col">
                        <div class="b32-item">
                            <img alt="" src="images/04_6.png">
                        </div>
                    </div>
                    <div class="b32-col">
                        <div class="b32-item">
                            <img alt="" src="images/04_7.png">
                        </div>
                    </div>
                    <div class="b32-col">
                        <div class="b32-item">
                            <img alt="" src="images/04_8.png">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="bottom">
                <div class="container">
                    <div class="bottom-row">
                        <div class="bottom-col first">
                            <h3>加盟商 <br/> 進駐優勢
                            </h3>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon1">
                                </span>
                                <p>1.品牌曝光</p>
                                <em>Google、Yahoo各大入口 <br/>
網站關鍵字連結</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon2">
                                </span>
                                <p>2.加盟需求</p>
                                <em>最精準確實誠意的加盟<br/>
合作夥伴</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon3">
                                </span>
                                <p>3.創新服務</p>
                                <em>給加盟雙方更立即多元的<br/>
服務選擇</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon4">
                                </span>
                                <p>4.理念共識</p>
                                <em>培養建立雙方正確知識，<br/>
合作默契</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon5">
                                </span>
                                <p>5.平台整合</p>
                                <em>提供更多合作商家降低<br/>
成本</em>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-nav">
                    <div class="fn-col">
                        <h3><a href="#">創業加盟</a></h3>
                        <ul>
                            <li><a href="#">-加盟頁首</a></li>
                            <li><a href="#">-加盟最新訊息</a></li>
                            <li><a href="#">-我要刊登加盟資訊</a></li>
                            <li><a href="#">-加盟會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百貨</a></h3>
                        <ul>
                            <li><a href="#">-百貨頁首</a></li>
                            <li><a href="#">-合資團購</a></li>
                            <li><a href="#">-我要刊登百貨資訊</a></li>
                            <li><a href="#">-百貨會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業頂讓</a></h3>
                        <ul>
                            <li><a href="#"> -頂讓頁首</a></li>
                            <li><a href="#">-專業代頂</a></li>
                            <li><a href="#">-我要刊登頂讓資訊</a></li>
                            <li><a href="#">-頂讓會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百科</a></h3>
                        <ul>
                            <li><a href="#">-頁首</a></li>
                            <li><a href="#">-檔案契約下載</a></li>
                            <li><a href="#">-專業顧問</a></li>
                            <li><a href="#">-相關行情</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">關於我們</a></h3>
                        <ul>
                            <li><a href="#">-服務宗旨</a></li>
                            <li><a href="#">-合作交流</a></li>
                            <li><a href="#">-專人服務(客訴處理)</a></li>
                            <li><a href="#">-如何繳費</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2">
                            <a href="#" class="logo">
                            <img alt="" src="images/logo.png">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                            <div class="phone-number">
                                <span></span>(02)1234 1234
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                            <div class="company">
                                <p>「相信99」創業資訊服務平台 版權所有 xxxxxxxxxxx All Rirhts Reserved.
                                </p>
                                <p>1234@gmail.com <span> │</span> 台北市大大區大大路1段1號1樓</p>
                            </div>
                        </div>
                    </div>
                    <div class="payment">
                        <img alt="" src="images/payment.png">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="social-fixed">
        <a href="#" class="social1"></a>
        <a href="#" class="social2"></a>
        <a href="#" class="share"></a>
        <a href="#" class="facebook"></a>
        <a href="#" class="line"></a>
    </div>
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-auto modal-1000">
            <div class="modal-box">
                <span class="close-modal" data-dismiss="modal">
                <i class="ion-close"></i>
                </span>
                <!-- Modal Header -->
                <div class="modal-caption">
                    <span>專業顧問</span>
                </div>
                <div class="box-cv">
                    <p class="box-cv-caption">
                        顧問類別
                    </p>
                    <div class="my-radio">
                        <input type="radio" id="s-option1" name="selector">
                        <label for="s-option1">加盟</label>
                    </div>
                    <div class="my-radio">
                        <input type="radio" id="s-option2" name="selector">
                        <label for="s-option2">頂讓</label>
                    </div>
                    <div class="my-radio">
                        <input type="radio" id="s-option3" name="selector">
                        <label for="s-option3">百貨</label>
                    </div>
                    <div class="my-radio">
                        <input type="radio" id="s-option4" name="selector">
                        <label for="s-option4">其他</label>
                    </div>
                    <p class="box-cv-caption">
                        詢問內容
                    </p>
                    <textarea>
                    </textarea>
                    <div class="text-center">
                        <a href="#" class="my-btn margin-top">
                        確定送出
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/main.js "></script>
    <script type="text/javascript">
        $(window).on('load', function() {
            $('#myModal1').modal('show');
        });

    </script>
</body>

</html>
