<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="theme-orange">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg-up">
        <div class="menu-res-inner">
            <div class="profile-menu">
                <div class="avatar">
                    <img alt="" src="images/avatar.png">
                </div>
                <div>
                    <a href="#">成為付費會員</a>
                    <span>|</span>
                    <a href="#">會員後台</a>
                    <span>|</span>
                    <a href="#">登出</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"> <span class="mb-icon1"></span> 首頁 </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon2"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon3"></span>頂讓</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon4"></span>加盟百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon5"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">百貨首頁</a>
                        </li>
                        <li>
                            <a href="#">籌備期間</a>
                        </li>
                        <li>
                            <a href="#">開店期間</a>
                        </li>
                        <li>
                            <a href="#">合資團購</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon6"></span>刊登百貨資訊</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--topbar-->
    <div class="topbar">
        <div class="container">
            <div class="tb-left pull-left hidden-md-down">
                <a href="#" class="active">王曉明</a>
                <span>|</span>
                <a href="#">成為付費會員</a>
                <span>|</span>
                <a href="#">會員後台</a>
                <span>|</span>
                <a href="#">登出</a>
            </div>
            <div class="tb-right pull-right hidden-md-down">
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
                <a href="#">幫助中心QA</a>
            </div>
            <div class="pull-right hidden-lg-up menu-icon-mobile">
                <i class="ion-navicon"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
                <div class="searchbox">
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <ul class="menu-left">
                    <li>
                        <a href="#">
                    <span>首頁</span>
                    </a>
                    </li>
                    <li class="active">
                        <a href="#">
                    <span>加盟</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>頂讓</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>百貨</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>會員中心</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>加盟需求</span>
                    </a>
                    </li>
                </ul>
                <ul class="menu-right hidden-md-down">
                    <li>
                        <a href="#">
                    <span><em class="menu-icon1"></em> 加盟刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon2"></em> 頂讓刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon3"></em> 百貨刊登</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--breaking-news-->
        <div class="beadking-news hidden-sm-down">
            <div class="container container1400">
                <div class="bn-inner">
                    <span>加盟</span>
                    <div class="bn-right ">
                        <a href="#"> 首頁</a>
                        <a href="#" class="active">籌備期間 </a>
                        <a href="#">開店期間</a>
                    </div>
                    <div class="bn-right pull-right ">
                        <em>|</em>
                        <a href="#" class="gray">合資團購</a>
                        <a href="#" class="gray">刊登百貨資訊</a>
                        <a href="#" class="gray">百貨會員中心</a>
                    </div>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle middle-bg">
            <div class="container">
                <div class="sitemap">
                    <a href="#" class="first">列表首頁 </a>
                    <span>＞</span>
                    <a href="#">傢俱家飾</a>
                    <span>＞</span>
                    <a href="#">設備</a>
                    <div class="clearfix"></div>
                </div>
                <div class="box43">
                    <div class="box43-left">
                        <div class="slick-slider">
                            <div class="slider-for">
                                <div>
                                    <img alt="" src="images/04_48.png">
                                </div>
                                <div>
                                    <img alt="" src="images/04_48.png">
                                </div>
                                <div>
                                    <img alt="" src="images/04_48.png">
                                </div>
                                <div>
                                    <img alt="" src="images/04_48.png">
                                </div>
                                <div>
                                    <img alt="" src="images/04_48.png">
                                </div>
                            </div>
                            <div class="slider-nav">
                                <div class="nav-item"><img alt="" src="images/04_48.png"></div>
                                <div class="nav-item"><img alt="" src="images/04_48.png"></div>
                                <div class="nav-item"><img alt="" src="images/04_48.png"></div>
                                <div class="nav-item"><img alt="" src="images/04_48.png"></div>
                                <div class="nav-item"><img alt="" src="images/04_48.png"></div>
                            </div>
                        </div>
                    </div>
                    <div class="box43-center">
                        <h3>【全國二手家具館】葛戴斯時尚經典設計感藝術吊燈/造型球燈/燈具收購</h3>
                        <p class="price">
                            <span>NT.</span> 2900
                        </p>
                        <div class="b43c-row">
                            <span>產業類別</span>工業-工程 設備
                        </div>
                        <div class="b43c-row">
                            <span>商品狀態</span>二手
                        </div>
                        <div class="b43c-row">
                            <span>保固狀態</span>已過保固
                        </div>
                        <div class="b43c-row">
                            <span>店家位置</span>台中市大雅區
                        </div>
                        <div class="b43c-row">
                            <span>運送方式</span>郵寄、超商寄送
                        </div>
                        <div class="b43c-row">
                            <span>物件編號</span>111111111111111111
                        </div>
                        <div class="b43c-row">
                            <span>物件評價</span>
                            <div class="vote">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star gray"></i>
                                <em>(24)</em>
                            </div>
                        </div>
                        <div class="b43c-row fix">
                            <div class="b34c-col50">
                                <a href="#" class="btn40">立即詢問</a>
                            </div>
                            <div class="b34c-col50">
                                <a href="#" class="btn40">立即詢問</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="box43-right">
                        <h3><img alt="" src="images/04_49.png">全國二手傢俱 </h3>
                        <p> 服務狀態：店家出售</p>
                        <p> 物件數量：111/件</p>
                        <p> 聯絡人：<span>陳先生</span></p>
                        <p>聯絡電話：</p>
                        <strong>(02)12341234</strong>
                        <p>聯絡手機：</p>
                        <strong>  0911 111111</strong>
                        <p class="cyan"> 來電請說在相信99看到的</p>
                        <p> 店家編號：U201605012624</p>
                        <p>統一編號：20160501</p>
                        <p>店家地址：台中市大雅區 新北大道一段40號</p>
                        <a href="#" class="b43r-btn">進入店家</a>
                        <a href="#" class="b43r-btn">收藏店家</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="box44">
                    <div class="box44-caption">
                        問與答
                    </div>
                    <img alt="" src="images/04_48.png">
                    <img alt="" src="images/04_48.png">
                    <img alt="" src="images/04_48.png">
                    <p class="des">尺寸：直徑80(CM)</p>
                </div>
                <div class="box44">
                    <div class="box44-caption">
                        問與答
                    </div>
                    <div class="box45">
                        <div class="box45-item">
                            <p>買家12345454 <span>2017.01.01</span></p>
                            <a href="#">有現貨嗎？</a>
                        </div>
                        <div class="box45-item even">
                            <p>買家12345454 <span>2017.01.01</span></p>
                            <a href="#">您好，商品目前有現貨喔！歡迎下標謝謝！</a>
                        </div>
                        <div class="box45-item">
                            <p>買家12345454 <span>2017.01.01</span></p>
                            <a href="#">有現貨嗎？</a>
                        </div>
                        <div class="box45-item even">
                            <p>買家12345454 <span>2017.01.01</span></p>
                            <a href="#">您好，商品目前有現貨喔！歡迎下標謝謝！</a>
                        </div>
                        <div class="box45-item">
                            <p>買家12345454 <span>2017.01.01</span></p>
                            <a href="#">有現貨嗎？</a>
                        </div>
                        <div class="box45-item even">
                            <p>買家12345454 <span>2017.01.01</span></p>
                            <a href="#">您好，商品目前有現貨喔！歡迎下標謝謝！</a>
                        </div>
                        <div class="box45-item">
                            <p>買家12345454 <span>2017.01.01</span></p>
                            <a href="#">有現貨嗎？</a>
                        </div>
                        <div class="box45-item even">
                            <p>買家12345454 <span>2017.01.01</span></p>
                            <a href="#">您好，商品目前有現貨喔！歡迎下標謝謝！</a>
                        </div>
                        <div class="box45-item">
                            <p>買家12345454 <span>2017.01.01</span></p>
                            <a href="#">有現貨嗎？</a>
                        </div>
                        <div class="box45-item even">
                            <p>買家12345454 <span>2017.01.01</span></p>
                            <a href="#">您好，商品目前有現貨喔！歡迎下標謝謝！</a>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="paging">
                            <a href="#" class="pn">上一頁
                            </a>
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#" class="hidden-md-down">4</a>
                            <a href="#" class="hidden-md-down">5</a>
                            <a href="#" class="hidden-md-down">6</a>
                            <a href="#" class="hidden-md-down">7</a>
                            <a href="#" class="hidden-md-down">8</a>
                            <a href="#" class="hidden-md-down">9</a>
                            <a href="#" class="hidden-md-down">10</a>
                            <a href="#" class="pn">下一頁
                            </a>
                        </div>
                    </div>
                    <div class="box46">
                        <h3>我要發問</h3>
                        <textarea>
                        </textarea>
                        <div class="box46-control">
                            <a href="#">送出</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class=" footer ">
            <div class="bottom ">
                <div class="container ">
                    <div class="bottom-row ">
                        <div class="bottom-col first ">
                            <h3>加盟商 <br/> 進駐優勢
                            </h3>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon1 ">
                                </span>
                                <p>1.品牌曝光</p>
                                <em>Google、Yahoo各大入口 <br/>
網站關鍵字連結</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon2 ">
                                </span>
                                <p>2.加盟需求</p>
                                <em>最精準確實誠意的加盟<br/>
合作夥伴</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon3 ">
                                </span>
                                <p>3.創新服務</p>
                                <em>給加盟雙方更立即多元的<br/>
服務選擇</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon4 ">
                                </span>
                                <p>4.理念共識</p>
                                <em>培養建立雙方正確知識，<br/>
合作默契</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon5 ">
                                </span>
                                <p>5.平台整合</p>
                                <em>提供更多合作商家降低<br/>
成本</em>
                            </div>
                        </div>
                        <div class="clearfix ">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="footer-nav ">
                    <div class="fn-col ">
                        <h3><a href="# ">創業加盟</a></h3>
                        <ul>
                            <li><a href="# ">-加盟頁首</a></li>
                            <li><a href="# ">-加盟最新訊息</a></li>
                            <li><a href="# ">-我要刊登加盟資訊</a></li>
                            <li><a href="# ">-加盟會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業百貨</a></h3>
                        <ul>
                            <li><a href="# ">-百貨頁首</a></li>
                            <li><a href="# ">-合資團購</a></li>
                            <li><a href="# ">-我要刊登百貨資訊</a></li>
                            <li><a href="# ">-百貨會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業頂讓</a></h3>
                        <ul>
                            <li><a href="# "> -頂讓頁首</a></li>
                            <li><a href="# ">-專業代頂</a></li>
                            <li><a href="# ">-我要刊登頂讓資訊</a></li>
                            <li><a href="# ">-頂讓會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業百科</a></h3>
                        <ul>
                            <li><a href="# ">-頁首</a></li>
                            <li><a href="# ">-檔案契約下載</a></li>
                            <li><a href="# ">-專業顧問</a></li>
                            <li><a href="# ">-相關行情</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">關於我們</a></h3>
                        <ul>
                            <li><a href="# ">-服務宗旨</a></li>
                            <li><a href="# ">-合作交流</a></li>
                            <li><a href="# ">-專人服務(客訴處理)</a></li>
                            <li><a href="# ">-如何繳費</a></li>
                        </ul>
                    </div>
                    <div class="clearfix "></div>
                </div>
                <div class="footer-bottom ">
                    <div class="row ">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2 ">
                            <a href="# " class="logo ">
                            <img alt=" " src="images/logo.png ">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 ">
                            <div class="phone-number ">
                                <span></span>(02)1234 1234
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 ">
                            <div class="company ">
                                <p>「相信99」創業資訊服務平台 版權所有 xxxxxxxxxxx All Rirhts Reserved.
                                </p>
                                <p>1234@gmail.com <span> │</span> 台北市大大區大大路1段1號1樓</p>
                            </div>
                        </div>
                    </div>
                    <div class="payment ">
                        <img alt=" " src="images/payment.png ">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="social-fixed ">
        <a href="# " class="share "></a>
        <a href="# " class="facebook "></a>
        <a href="# " class="line "></a>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js "></script>
    <script type="text/javascript">


    </script>
</body>

</html>
