﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg-up">
        <div class="menu-res-inner">
            <div class="profile-menu">
                <div class="avatar">
                    <img alt="" src="images/avatar.png">
                </div>
                <div>
                    <a href="#">成為付費會員</a>
                    <span>|</span>
                    <a href="#">會員後台</a>
                    <span>|</span>
                    <a href="#">登出</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"> <span class="mb-icon1"></span> 首頁 </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon2"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon3"></span>頂讓</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon4"></span>加盟百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon5"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">百貨首頁</a>
                        </li>
                        <li>
                            <a href="#">籌備期間</a>
                        </li>
                        <li>
                            <a href="#">開店期間</a>
                        </li>
                        <li>
                            <a href="#">合資團購</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon6"></span>刊登百貨資訊</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--topbar-->
    <div class="topbar">
        <div class="container">
            <div class="tb-left pull-left hidden-md-down">
                <a href="#" class="active">王曉明</a>
                <span>|</span>
                <a href="#">成為付費會員</a>
                <span>|</span>
                <a href="#">會員後台</a>
                <span>|</span>
                <a href="#">登出</a>
            </div>
            <div class="tb-right pull-right hidden-md-down">
                <a href="06.02-01.html">服務條款</a>
                <a href="06.03-01.html">隱私權政策</a>
                <a href="06.04-01.html">幫助中心QA</a>
            </div>
            <div class="pull-right hidden-lg-up menu-icon-mobile">
                <i class="ion-navicon"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="0.index.html" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
                <div class="searchbox">
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <ul class="menu-left">
                    <li class="active">
                        <a href="0.index.html">
                    <span>首頁</span>
                    </a>
                    </li>
                    <li>
                        <a href="02.02-01-1.html">
                    <span>加盟</span>
                    </a>
                    </li>
                    <li>
                        <a href="03.02-01-1.html">
                    <span>頂讓</span>
                    </a>
                    </li>
                    <li>
                        <a href="04.02-01.html">
                    <span>百貨</span>
                    </a>
                    </li>
                    <li>
                        <a href="05.02.01-2.html">
                    <span>會員中心</span>
                    </a>
                    </li>
                    <li>
                        <a href="02.05-01.html">
                    <span>加盟需求</span>
                    </a>
                    </li>
                </ul>
                <ul class="menu-right hidden-md-down">
                    <li class="active">
                        <a href="02.11-01.html">
                    <span><em class="menu-icon1"></em> 加盟刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="03.04-01.html">
                    <span><em class="menu-icon2"></em> 頂讓刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="04.04-01.html">
                    <span><em class="menu-icon3"></em> 百貨刊登</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--breaking-news-->
        <div class="beadking-news hidden-sm-down">
            <div class="container">
                <div class="bn-inner">
                    <span>News</span>
                    <p><a href="#">YES頂尖!榮獲各大新聞媒體搶先報導</a></p>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle middle-bg">
            <div class="container">
                <div class="box57-mobile hidden-lg-up">
                    <div class="b57m-bar">
                        <span class="b57m-icon">
                            <i class="ion-navicon"></i>                        </span>
                        <strong>服務條款</strong>
                        <em>></em>
                        <a href="#"> 服務條款</a>
                        <div class="clearfix"></div>
                        <div class="b57-popup">
                            <h3>
                                服務條款
                            </h3>
                            <ul>
                                <li><a href="#">服務條款</a></li>
                                <li><a href="#">管理會員帳號等</a></li>
                                <li><a href="#">服務的維持和中斷</a></li>
                                <li><a href="#">免責條款</a></li>
                                <li><a href="#">條代理及保證否認</a></li>
                                <li><a href="#">智慧財產的保護</a></li>
                                <li><a href="#">服務內容公告及變動</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="box56">
                    <div class="box56-left">
                        <div class="box57">
                            <h3>服務條款</h3>
                            <ul>
                                <li><a href="#">服務條款</a></li>
                                <li><a href="#">管理會員帳號等</a></li>
                                <li><a href="#">服務的維持和中斷</a></li>
                                <li><a href="#">免責條款</a></li>
                                <li><a href="#">條代理及保證否認</a></li>
                                <li><a href="#">智慧財產的保護</a></li>
                                <li><a href="#">服務內容公告及變動</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="box56-right">
                        <div class="box58">
                            <div class="b58-caption">隱私權聲明
                            </div>
                            <p class="des"> 在使用本網站時，你同意受本隱私權政策條款及條件所拘束，如果你不同意，請不要使用或取得我們所提供的服務。 <br/> 如下所述，你個人辨認資料有些部分會被揭露予第三人並且被我們及第三人使用。在註冊時透過接受隱私權政策及會員合約，你明示同意我們使用及揭露你個人辨認資料。這項隱私權政策被並入並且符合會員合約之條款。
                            </p>
                            1、 2、 。 3、 4、 5、 6、 7、 8、 9、 10、
                            <p>
                                <span>    1、</span>會員個人資料適用於相信99的個人保護政策。加入相信99會員時填寫的個人資料，依相信99的服務條 款，由相信99資料管理者為進行會員資料管理。
                            </p>
                            <p> <span> 2、</span> 相信99創業頂讓網對會員個人資料的收集，將嚴格遵守中華民國『電腦處理個人資料保護法』之規範</p>
                            <p> <span> 3、</span>如果你選擇在我們的網站上購買或出售物品行為，我們會搜集你的購買及出售物品行為資料，同時在 我們的信用評價區也會搜集其他會員對你的意見。
                            </p>
                            <p> <span> 4、</span>如果你與我們開立一個信用帳戶以支付我們的服務費用，我們會搜集進一步的資料，包括付款位址、 信用卡號碼及信用卡到期日，並且根據支票或匯票收藏一些資料。
                            </p>
                            <p> <span> 5、</span>我們無法保證所有你私人通訊及其他個人辨認資料永遠不會被以本隱私權政策所述以外之其他方式洩 露。在某些情況下我們可能被迫提供資料給政府或第三人，第三人可能違法攔截或存取傳輸或私人通 訊，或會員可能濫用或誤用他們從我們的網站上所取得的你的資料。因此，雖然我們使用企業標準慣 例來保護你的隱私權，我們並未承諾，而且你不應該期待你的個人辨認資料或私人通訊將會永遠保密 。
                            </p>
                            <p> <span> 6、</span>會員與相信99 解除契約，或會員因違規行為被本站停止會員資格後，我們將會員資料保存一定期限， 妥為處理相關後續事宜。
                            </p>
                            <p> <span> 7、</span>為維護會員權益及網路交易安全，依相信99 條款規定，一旦檢警機關及法院為犯罪追訴、審判目的， 相信99 將依照法律規定及法院裁判， 配合提供會員資料。
                            </p>
                            <p> <span> 8、</span>為了加強所有社群會員間的互動，我們的服務允許你有限度的存取其他會員的聯絡資料。</p>
                            <p> <span> 9、</span>除非本款另有規定，在任何情況之下，你都不可以揭露其他會員的個人辨認資料予第三人，除非我們 及該其他會員在經過充分說明後表示同意。請注意，執法人員、已認證的權利所有者方案之參與人及 其他權利持有人被賦予之資料存取許可權是不相同的。
                            </p>
                            <p> <span> 10、</span>我們使用企業標準慣例來保護你個人辨認資料的秘密性。我們將資料視為必須保護其免於滅失及未 經授權而存取的資產，我們使用多項安全措施以保護此類資料免於公司內外部的會員未經授權的存取 。
                                <br/> 我們蒐集您個人資料之主要目的，在於為您提供本網站順利的、有效率的及特定選項的服務，這樣可 以讓我們提供最符合您需要的服務及功能，並且規劃訂製我們的服務而使您使用本網站提供的服務更 順利。
                                <br/> 我們有權以在我們的網站上張貼方式而隨時修改本隱私權政策，所有修改條款應自初次張貼於網站上 起7天後自動生效。 <br/> 您應就您的會員帳號及密碼所發生的所有行為負責，包括費用。因此我們並不建議您將您的 https://www. com.tw會員帳號及密碼告知任何第三人，如果您選擇與向您提供額外的服務的第三者 分享您的會員帳號及密碼或您的資料，您應就以您的會員帳號及密碼所發生的所有行為負責，因此您 應審閱第三者的隱私權聲明。如果您對您的密碼失去控制，您可能對您個人資料失去實質的控制，而 且可能受到以您名義成立的行為所拘束。因此，如果您的密碼因為任何原因受到危害，您必須立刻依 照客服人員指引或登入網頁之說明變更您的密碼。
                            </p>
                            <div class="b58-caption">其他公司組織
                            </div>
                            <p>
                                本網站、本公司及其子公司、其合資企業都有可能與其他企業組織合併或被收購，萬一發生這樣的結合，您可預見本網站會將您全部的資料轉交他人以便繼續提供服務，您將收到此類事件的通知，並且我們將通知新結合的組織遵循本隱私權聲明所規定的慣例。
                            </p>
                            <div class="b58-caption">我們對您個人資料的使用
                            </div>
                            <p>
                                <span>    1、</span> 我們使用您的資料以幫助我們提供您所要求的服務，我們使用您建立之個人資料檔案中的資料及我們 從您現在或過去在網站上的行為所取得之其他資料，來解決爭議、檢修障礙問題及執行我們的會員合 約。偶而，我們可能檢視多個會員以確認問題所在或解決爭議，且特別是我們可能對您的資料進行檢 查以識別那些使用多個會員帳號或化名之會員。
                            </p>
                            <p> <span> 2、</span> 您同意我們使用您的個人資料來加強我們的市場行銷及促銷、統計分析網站利用方式、加強我們提供 的服務內容及產品，並且根據客戶的需求規劃訂製我們網站的內容、網頁設計及服務，這些使用改善 並且調整我們的網站使其更符合您的需求。
                            </p>
                            <p>
                                <span>    3、</span>、您同意我們可以使用您的資料與您聯絡，並以任何方式傳送本公司其他網站(，及合作廠商各網站的各 項行銷或活動訊息給您，例如特定標題廣告、行政通知、產品內容及有關您使用網站的訊息。透過接 受會員合約及隱私權聲明，您明示同意收取此項訊息。
                            </p>
                            <p> <span> 4、</span>若您不同接受前項各行銷或活動訊息之傳送及利用，您可直接登入個人會員帳戶勾選不同意，本網站 即不再對您為任何行銷或活動訊息之傳送及利用
                            </p>
                            <p class="red">※特別注意事項：
                            </p>
                            <p class="red"> <span>(1)</span> 您同意我們使用您的個人資料來加強我們的市場行銷及促銷、統計分析網站利用方式、加強我們提供 的服務內容及產品，並且根據客戶的需求規劃訂製我們網站的內容、網頁設計及服務，這些使用改善 並且調整我們的網站使其更符合您的需求。
                            </p>
                            <p class="red">
                                <span>   (2)</span> 在相信99網站刊登廣告之廠商，或與全球華人網站連結的網站，也可能蒐集您的個人資料。當您經由 上述管道提供您的個人資訊時，這些廣告廠商、策略聯盟伙伴或連結網站並不適用本政策，本公司亦 不負任何連帶責任。
                                <p class="red">
                                    <span> (3)</span> 使用者所提供給相信99網站之個人資料若有錯誤、不正確情事者，即不受本政策之保護。
                                </p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="bottom">
                <div class="container">
                    <div class="bottom-row">
                        <div class="bottom-col first">
                            <h3>加盟商 <br/> 進駐優勢
                            </h3>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon1">
                                </span>
                                <p>1.品牌曝光</p>
                                <em>Google、Yahoo各大入口 <br/>
網站關鍵字連結</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon2">
                                </span>
                                <p>2.加盟需求</p>
                                <em>最精準確實誠意的加盟<br/>
合作夥伴</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon3">
                                </span>
                                <p>3.創新服務</p>
                                <em>給加盟雙方更立即多元的<br/>
服務選擇</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon4">
                                </span>
                                <p>4.理念共識</p>
                                <em>培養建立雙方正確知識，<br/>
合作默契</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon5">
                                </span>
                                <p>5.平台整合</p>
                                <em>提供更多合作商家降低<br/>
成本</em>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-nav">
                    <div class="fn-col">
                        <h3><a href="#">創業加盟</a></h3>
                        <ul>
                            <li><a href="02.02-01-1.html">-加盟頁首</a></li>
                            <li><a href="02.03-01-1.html">-加盟最新訊息</a></li>
                            <li><a href="02.11-01.html">-我要刊登加盟資訊</a></li>
                            <li><a href="05.01.01-02.html">-加盟會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百貨</a></h3>
                        <ul>
                            <li><a href="04.02-01.html">-百貨頁首</a></li>
                            <li><a href="04.02-01-1.html">-合資團購</a></li>
                            <li><a href="05.04.01-01.html">-我要刊登百貨資訊</a></li>
                            <li><a href="05.04.01-01.html">-百貨會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業頂讓</a></h3>
                        <ul>
                            <li><a href="03.02-01-1.html"> -頂讓頁首</a></li>
                            <li><a href="03.02-01-1.html">-專業代頂</a></li>
                            <li><a href="03.07-01.html">-我要刊登頂讓資訊</a></li>
                            <li><a href="a_05.04-01.html">-頂讓會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百科</a></h3>
                        <ul>
                            <li><a href="06.01-01.html">-頁首</a></li>
                            <li><a href="06.01-01.html">-檔案契約下載</a></li>
                            <li><a href="c_03.html">-專業顧問</a></li>
                            <li><a href="06.01-01.html">-相關行情</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">關於我們</a></h3>
                        <ul>
                            <li><a href="06.05-01.html">-服務宗旨</a></li>
                            <li><a href="06.01-01-1.html">-合作交流</a></li>
                            <li><a href="06.07-01.html">-專人服務(客訴處理)</a></li>
                            <li><a href="06.04-01.html">-如何繳費</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2">
                            <a href="#" class="logo">
                            <img alt="" src="images/logo.png">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                            <div class="phone-number">
                                <span></span>(02)1234 1234
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                            <div class="company">
                                <p>「相信99」創業資訊服務平台 版權所有 xxxxxxxxxxx All Rirhts Reserved.
                                </p>
                                <p>1234@gmail.com <span> │</span> 台北市大大區大大路1段1號1樓</p>
                            </div>
                        </div>
                    </div>
                    <div class="payment">
                        <img alt="" src="images/payment.png">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="social-fixed">
        <a href="#" class="share"></a>
        <a href="#" class="facebook"></a>
        <a href="#" class="line"></a>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/main.js "></script>
    <script type="text/javascript">


    </script>
</body>

</html>
