﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg-up">
        <div class="menu-res-inner">
            <div class="profile-menu">
                <div class="avatar">
                    <img alt="" src="images/avatar.png">
                </div>
                <div>
                    <a href="#">成為付費會員</a>
                    <span>|</span>
                    <a href="#">會員後台</a>
                    <span>|</span>
                    <a href="#">登出</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"> <span class="mb-icon1"></span> 首頁 </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon2"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon3"></span>頂讓</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon4"></span>加盟百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon5"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">百貨首頁</a>
                        </li>
                        <li>
                            <a href="#">籌備期間</a>
                        </li>
                        <li>
                            <a href="#">開店期間</a>
                        </li>
                        <li>
                            <a href="#">合資團購</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon6"></span>刊登百貨資訊</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--topbar-->
    <div class="topbar">
        <div class="container">
            <div class="tb-left pull-left hidden-md-down">
                <a href="#" class="active">王曉明</a>
                <span>|</span>
                <a href="#">成為付費會員</a>
                <span>|</span>
                <a href="#">會員後台</a>
                <span>|</span>
                <a href="#">登出</a>
            </div>
            <div class="tb-right pull-right hidden-md-down">
                <a href="06.02-01.html">服務條款</a>
                <a href="06.03-01.html">隱私權政策</a>
                <a href="06.04-01.html">幫助中心QA</a>
            </div>
            <div class="pull-right hidden-lg-up menu-icon-mobile">
                <i class="ion-navicon"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="0.index.html" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
                <div class="searchbox">
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <ul class="menu-left">
                    <li class="active">
                        <a href="0.index.html">
                    <span>首頁</span>
                    </a>
                    </li>
                    <li>
                        <a href="02.02-01-1.html">
                    <span>加盟</span>
                    </a>
                    </li>
                    <li>
                        <a href="03.02-01-1.html">
                    <span>頂讓</span>
                    </a>
                    </li>
                    <li>
                        <a href="04.02-01.html">
                    <span>百貨</span>
                    </a>
                    </li>
                    <li>
                        <a href="05.02.01-2.html">
                    <span>會員中心</span>
                    </a>
                    </li>
                    <li>
                        <a href="02.05-01.html">
                    <span>加盟需求</span>
                    </a>
                    </li>
                </ul>
                <ul class="menu-right hidden-md-down">
                    <li class="active">
                        <a href="02.11-01.html">
                    <span><em class="menu-icon1"></em> 加盟刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="03.04-01.html">
                    <span><em class="menu-icon2"></em> 頂讓刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="04.04-01.html">
                    <span><em class="menu-icon3"></em> 百貨刊登</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--breaking-news-->
        <div class="beadking-news hidden-sm-down">
            <div class="container">
                <div class="bn-inner">
                    <span>News</span>
                    <p><a href="#">YES頂尖!榮獲各大新聞媒體搶先報導</a></p>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle ">
            <div class="container">

                <div class="box66">

                    <div class="b66-1">

                        <div class="b67 box4-slider">
                            <div class="owl-carousel owl-box4">
                                <div class="item">
                                    <div class="b67-cap">
                                        <a href="02.07-01.html">如何冰店經營的成本降到最低</a>
                                        <span>2017/01/01</span>
                                    </div>
                                    <img alt="" src="images/06_4.png">
                                </div>
                                <div class="item">
                                    <div class="b67-cap">
                                        <a href="02.07-01.html">如何冰店經營的成本降到最低</a>
                                        <span>2017/01/01</span>
                                    </div>
                                    <img alt="" src="images/06_4.png">
                                </div>
                                <div class="item">
                                    <div class="b67-cap">
                                        <a href="02.07-01.html">如何冰店經營的成本降到最低</a>
                                        <span>2017/01/01</span>
                                    </div>
                                    <img alt="" src="images/06_4.png">
                                </div>
                                <div class="item">
                                    <div class="b67-cap">
                                        <a href="02.07-01.html">如何冰店經營的成本降到最低</a>
                                        <span>2017/01/01</span>
                                    </div>
                                    <img alt="" src="images/06_4.png">
                                </div>
                                <div class="item">
                                    <div class="b67-cap">
                                        <a href="02.07-01.html">如何冰店經營的成本降到最低</a>
                                        <span>2017/01/01</span>
                                    </div>
                                    <img alt="" src="images/06_4.png">
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="clerfix-991"></div>
                    <div class="b66-2">
                        <div class="box69">

                            <div class="box69-col">
                                <div class="box69-item">
                                    <a href="04.02-01-2.html">
                                    <img alt="" src="images/06_5.png">
                                        我要發文
                                    </a>
                                </div>
                            </div>
                            <div class="box69-col">
                                <div class="box69-item">
                                    <a href="06.04-01.html">
                                    <img alt="" src="images/06_6.png">
                                      付費教學
                                    </a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="box68">
                            <div class="box68-caption">
                                加盟排行榜
                            </div>
                            <div class="box69-row">
                                <span class="number">1</span>
                                <p>晨間廚房</p>
                                <a href="02.07-01.html" class="more">More</a>

                                <div class="">
                                    <img alt="" src="images/06_7.png">
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="box69-row">
                                <span class="number">2</span>
                                <p>晨間廚房</p>
                                <a href="02.07-01.html" class="more">More</a>
                                <div class="clearfix"></div>
                            </div>
                            <div class="box69-row">
                                <span class="number">3</span>
                                <p>晨間廚房</p>
                                <a href="02.07-01.html" class="more">More</a>
                                <div class="clearfix"></div>
                            </div>
                            <div class="box69-row">
                                <span class="number">4</span>
                                <p>晨間廚房</p>
                                <a href="02.07-01.html" class="more">More</a>
                                <div class="clearfix"></div>
                            </div>
                            <div class="box69-row">
                                <span class="number">5</span>
                                <p>晨間廚房</p>
                                <a href="02.07-01.html" class="more">More</a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="b66-3">
                        <div class="box68">
                            <div class="box68-caption">
                                加盟創業小幫手

                                <i class="fa fa-search"></i>
                            </div>

                            <div class="box68-content">
                                <div class="b68-item">
                                    <a href="02.03-01-1.html">
                                    <span><img alt="" src="images/06_8.png"> </span>
                                        <p>創業</p>
                                    </a>
                                </div>
                                <div class="b68-item">
                                    <a href="02.03-01-1.html">
                                    <span><img alt="" src="images/06_9.png"> </span>
                                        <p>頂讓</p>
                                    </a>
                                </div>
                                <div class="b68-item">
                                    <a href="02.03-01-1.html">
                                    <span><img alt="" src="images/06_10.png"> </span>
                                        <p>百貨</p>
                                    </a>
                                </div>
                                <div class="b68-item">
                                    <a href="02.03-01-1.html">
                                    <span><img alt="" src="images/06_11.png"> </span>
                                        <p>管理</p>
                                    </a>
                                </div>
                                <div class="b68-item">
                                    <a href="02.03-01-1.html">
                                    <span><img alt="" src="images/06_12.png"> </span>
                                        <p>故事</p>
                                    </a>
                                </div>
                                <div class="b68-item">
                                    <a href="02.03-01-1.html">
                                    <span><img alt="" src="images/06_13.png"> </span>
                                        <p>法律</p>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="clerfix-991">


                    </div>
                    <div class="b66-4">
                        <div class="box70">
                            <div class="b70-caption">

                                熱門加盟品牌</div>

                            <div class="b70-content">

                                <div class="b70-item">
                                    <a href="02.07-01.html">
                                    <img alt="" src="images/06_14.png"></a>
                                </div>
                                <div class="b70-item">
                                    <a href="02.07-01.html">
                                    <img alt="" src="images/06_14.png"></a>
                                </div>
                                <div class="b70-item">
                                    <a href="02.07-01.html">
                                    <img alt="" src="images/06_14.png"></a>
                                </div>
                                <div class="b70-item">
                                    <a href="02.07-01.html">
                                    <img alt="" src="images/06_14.png"></a>
                                </div>
                                <div class="b70-item">
                                    <a href="02.07-01.html">
                                    <img alt="" src="images/06_14.png"></a>
                                </div>
                                <div class="b70-item">
                                    <a href="02.07-01.html">
                                    <img alt="" src="images/06_14.png"></a>
                                </div>
                                <div class="clearfix"></div>

                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div class="clearfix">
                    </div>
                </div>


                <div class="box71-wrap">

                    <div class="row row-fix">
                        <div class="col-lg-4 col-md-6 col-12 col-fix">

                            <div class="box71">
                                <div class="box71-caption">
                                    <span>加盟創業資訊</span>
                                    <a href="02.03-01-1.html">更  多</a>
                                </div>

                                <div class="box71-content">
                                    <ul>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 col-fix">

                            <div class="box71">
                                <div class="box71-caption">
                                    <span>頂讓店資訊</span>
                                    <a href="02.03-01-1.html">更  多</a>
                                </div>

                                <div class="box71-content">
                                    <ul>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 col-fix">

                            <div class="box71">
                                <div class="box71-caption">
                                    <span>創業設備資訊</span>
                                    <a href="02.03-01-1.html">更  多</a>
                                </div>

                                <div class="box71-content">
                                    <ul>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href=02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 col-fix ">

                            <div class="box71 ">
                                <div class="box71-caption ">
                                    <span>營運管理</span>
                                    <a href="02.03-01-1.html ">更  多</a>
                                </div>

                                <div class="box71-content ">
                                    <ul>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 col-fix ">

                            <div class="box71 ">
                                <div class="box71-caption ">
                                    <span>創業故事</span>
                                    <a href="02.03-01-1.html ">更  多</a>
                                </div>

                                <div class="box71-content ">
                                    <ul>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 col-fix ">

                            <div class="box71 ">
                                <div class="box71-caption ">
                                    <span>加盟趨勢快訊</span>
                                    <a href="02.03-01-1.html ">更  多</a>
                                </div>

                                <div class="box71-content ">
                                    <ul>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 col-fix ">

                            <div class="box71 ">
                                <div class="box71-caption ">
                                    <span>創業貸款</span>
                                    <a href="02.03-01-1.html ">更  多</a>
                                </div>

                                <div class="box71-content ">
                                    <ul>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 col-fix ">

                            <div class="box71 ">
                                <div class="box71-caption ">
                                    <span>開店創業需知</span>
                                    <a href="02.03-01-1.html ">更  多</a>
                                </div>

                                <div class="box71-content ">
                                    <ul>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 col-fix ">

                            <div class="box71 ">
                                <div class="box71-caption ">
                                    <span>創業交流人物訪談</span>
                                    <a href="02.03-01-1.html ">更  多</a>
                                </div>

                                <div class="box71-content ">
                                    <ul>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <span>服飾</span>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>




                        <div class="col-lg-8 col-md-12 col-12 col-fix ">

                            <div class="box72 ">
                                <div class="box72-caption ">
                                    <ul role="tablist " class="nav ">
                                        <li>
                                            <a href="#tab1 " class="active " role="tab " data-toggle="tab ">
                              熱門搜尋詞
                            </a>
                                        </li>
                                        <li>
                                            <a href="#tab2 " role="tab " data-toggle="tab ">
                             熱門行業
                            </a>
                                        </li>
                                        <li>
                                            <a href="#tab3 " role="tab " data-toggle="tab ">
                             熱門公司
                            </a>
                                        </li>


                                    </ul>
                                </div>
                                <div class="tab-content box72-content ">


                                    <div role="tabpanel " class="tab-pane active " id="tab1 ">

                                        <a href="# ">亳州加盟煎餅</a>
                                        <span>|</span>
                                        <a href="# ">加盟西餐</a>
                                        <span>|</span>
                                        <a href="# ">長治動漫店加盟</a>
                                        <span>|</span>
                                        <a href="# ">加盟桶裝水 池州加盟擀麵皮 </a>
                                        <span>|</span>
                                        <a href="# ">男裝加盟店</a>
                                        <span>|</span>
                                        <a href="# ">德陽加盟快餐</a>
                                        <span>|</span>
                                        <a href="# ">戶外男裝加盟</a>
                                        <span>|</span>
                                        <a href="# ">福州菸酒茶飲料加盟</a>
                                        <span>|</span>
                                        <a href="# ">貴陽技術轉讓加盟</a>
                                        <span>|</span>
                                        <a href="# ">鶴崗母嬰兒童用品加盟</a>
                                        <span>|</span>
                                        <a href="# ">加盟酸奶 內衣襪子泳裝加盟店 </a>
                                        <span>|</span>
                                        <a href="# ">服飾配件</a>
                                        <span>|</span>
                                        <a href="# ">開封加盟親子裝</a>
                                        <span>|</span>
                                        <a href="# ">| 柳州加盟折扣女裝 十字繡加盟</a>
                                        <span>|</span>
                                        <a href="# ">戶外男裝加盟</a>
                                        <span>|</span>
                                        <a href="# ">福州菸酒茶飲料加盟</a>
                                        <span>|</span>
                                        <a href="# ">貴陽技術轉讓加盟</a>
                                        <span>|</span>
                                        <a href="# ">鶴崗母嬰兒童用品加盟</a>
                                        <span>|</span>
                                        <a href="# ">加盟酸奶 內衣襪子泳裝加盟店 </a>
                                    </div>

                                    <div role="tabpanel " class="tab-pane " id="tab2 ">


                                        <a href="# ">安慶快餐加盟店</a>
                                        <span>|</span>
                                        <a href="# ">亳州加盟煎餅</a>
                                        <span>|</span>
                                        <a href="# ">加盟西餐</a>
                                        <span>|</span>
                                        <a href="# ">長治動漫店加盟</a>
                                        <span>|</span>
                                        <a href="# ">加盟桶裝水 池州加盟擀麵皮 </a>
                                        <span>|</span>
                                        <a href="# ">男裝加盟店</a>
                                        <span>|</span>
                                        <a href="# ">德陽加盟快餐</a>
                                        <span>|</span>
                                        <a href="# ">戶外男裝加盟</a>
                                        <span>|</span>
                                        <a href="# ">福州菸酒茶飲料加盟</a>
                                        <span>|</span>
                                        <a href="# ">貴陽技術轉讓加盟</a>
                                        <span>|</span>
                                        <a href="# ">鶴崗母嬰兒童用品加盟</a>
                                        <span>|</span>
                                        <a href="# ">加盟酸奶 內衣襪子泳裝加盟店 </a>
                                        <span>|</span>
                                        <a href="# ">服飾配件</a>
                                        <span>|</span>
                                        <a href="# ">開封加盟親子裝</a>
                                        <span>|</span>
                                        <a href="# ">| 柳州加盟折扣女裝 十字繡加盟</a>
                                        <span>|</span>
                                        <a href="# ">戶外男裝加盟</a>
                                        <span>|</span>
                                        <a href="# ">福州菸酒茶飲料加盟</a>
                                        <span>|</span>
                                        <a href="# ">貴陽技術轉讓加盟</a>
                                        <span>|</span>
                                        <a href="# ">鶴崗母嬰兒童用品加盟</a>
                                        <span>|</span>
                                        <a href="# ">加盟酸奶 內衣襪子泳裝加盟店 </a>
                                    </div>
                                    <div role="tabpanel " class="tab-pane " id="tab3 ">


                                        <a href="# ">安慶快餐加盟店</a>
                                        <span>|</span>

                                        <a href="# ">加盟西餐</a>
                                        <span>|</span>
                                        <a href="# ">長治動漫店加盟</a>
                                        <span>|</span>
                                        <a href="# ">加盟桶裝水 池州加盟擀麵皮 </a>
                                        <span>|</span>
                                        <a href="# ">男裝加盟店</a>
                                        <span>|</span>
                                        <a href="# ">德陽加盟快餐</a>
                                        <span>|</span>
                                        <a href="# ">戶外男裝加盟</a>
                                        <span>|</span>
                                        <a href="# ">福州菸酒茶飲料加盟</a>
                                        <span>|</span>
                                        <a href="# ">貴陽技術轉讓加盟</a>
                                        <span>|</span>
                                        <a href="# ">鶴崗母嬰兒童用品加盟</a>
                                        <span>|</span>
                                        <a href="# ">加盟酸奶 內衣襪子泳裝加盟店 </a>
                                        <span>|</span>
                                        <a href="# ">服飾配件</a>
                                        <span>|</span>
                                        <a href="# ">開封加盟親子裝</a>
                                        <span>|</span>
                                        <a href="# ">| 柳州加盟折扣女裝 十字繡加盟</a>
                                        <span>|</span>
                                        <a href="# ">戶外男裝加盟</a>
                                        <span>|</span>
                                        <a href="# ">福州菸酒茶飲料加盟</a>
                                        <span>|</span>
                                        <a href="# ">貴陽技術轉讓加盟</a>
                                        <span>|</span>
                                        <a href="# ">鶴崗母嬰兒童用品加盟</a>
                                        <span>|</span>
                                        <a href="# ">加盟酸奶 內衣襪子泳裝加盟店 </a>
                                    </div>


                                </div>

                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12 col-12 col-fix ">

                            <div class="box71 ">
                                <div class="box71-caption ">
                                    <span>相關法規表格檔案下載</span>
                                    <a href="02.03-01-1.html ">更  多</a>
                                </div>

                                <div class="box71-content ">
                                    <ul>

                                        <li>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                        <li>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>
                                        <li>
                                            <a href="02.04-01.html ">服装加盟店有什么好的管理技...</a>
                                            <em>17/06/06</em>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer ">
            <div class="bottom ">
                <div class="container ">
                    <div class="bottom-row ">
                        <div class="bottom-col first ">
                            <h3>加盟商 <br/> 進駐優勢
                            </h3>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon1 ">
                                </span>
                                <p>1.品牌曝光</p>
                                <em>Google、Yahoo各大入口 <br/>
網站關鍵字連結</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon2 ">
                                </span>
                                <p>2.加盟需求</p>
                                <em>最精準確實誠意的加盟<br/>
合作夥伴</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon3 ">
                                </span>
                                <p>3.創新服務</p>
                                <em>給加盟雙方更立即多元的<br/>
服務選擇</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon4 ">
                                </span>
                                <p>4.理念共識</p>
                                <em>培養建立雙方正確知識，<br/>
合作默契</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon5 ">
                                </span>
                                <p>5.平台整合</p>
                                <em>提供更多合作商家降低<br/>
成本</em>
                            </div>
                        </div>
                        <div class="clearfix ">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="footer-nav ">
                    <div class="fn-col ">
                        <h3><a href="# ">創業加盟</a></h3>
                        <ul>
                            <li><a href="02.02-01-1.html ">-加盟頁首</a></li>
                            <li><a href="02.03-01-1.html ">-加盟最新訊息</a></li>
                            <li><a href="02.11-01.html ">-我要刊登加盟資訊</a></li>
                            <li><a href="05.01.01-02.html ">-加盟會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業百貨</a></h3>
                        <ul>
                            <li><a href="04.02-01.html ">-百貨頁首</a></li>
                            <li><a href="04.02-01-1.html ">-合資團購</a></li>
                            <li><a href="05.04.01-01.html ">-我要刊登百貨資訊</a></li>
                            <li><a href="05.04.01-01.html ">-百貨會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業頂讓</a></h3>
                        <ul>
                            <li><a href="03.02-01-1.html "> -頂讓頁首</a></li>
                            <li><a href="03.02-01-1.html ">-專業代頂</a></li>
                            <li><a href="03.07-01.html ">-我要刊登頂讓資訊</a></li>
                            <li><a href="a_05.04-01.html ">-頂讓會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業百科</a></h3>
                        <ul>
                            <li><a href="06.01-01.html ">-頁首</a></li>
                            <li><a href="06.01-01.html ">-檔案契約下載</a></li>
                            <li><a href="c_03.html ">-專業顧問</a></li>
                            <li><a href="06.01-01.html ">-相關行情</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">關於我們</a></h3>
                        <ul>
                            <li><a href="06.05-01.html ">-服務宗旨</a></li>
                            <li><a href="06.01-01-1.html ">-合作交流</a></li>
                            <li><a href="06.07-01.html ">-專人服務(客訴處理)</a></li>
                            <li><a href="06.04-01.html ">-如何繳費</a></li>
                        </ul>
                    </div>
                    <div class="clearfix "></div>
                </div>
                <div class="footer-bottom ">
                    <div class="row ">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2 ">
                            <a href="# " class="logo ">
                            <img alt=" " src="images/logo.png ">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 ">
                            <div class="phone-number ">
                                <span></span>(02)1234 1234
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 ">
                            <div class="company ">
                                <p>「相信99」創業資訊服務平台 版權所有 xxxxxxxxxxx All Rirhts Reserved.
                                </p>
                                <p>1234@gmail.com <span> │</span> 台北市大大區大大路1段1號1樓</p>
                            </div>
                        </div>
                    </div>
                    <div class="payment ">
                        <img alt=" " src="images/payment.png ">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="social-fixed ">
        <a href="# " class="share "></a>
        <a href="# " class="facebook "></a>
        <a href="# " class="line "></a>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/main.js "></script>
    <script type="text/javascript ">


    </script>
</body>

</html>
