<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="theme-green">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg-up">
        <div class="menu-res-inner">
            <div class="profile-menu">
                <div class="avatar">
                    <img alt="" src="images/avatar.png">
                </div>
                <div>
                    <a href="#">成為付費會員</a>
                    <span>|</span>
                    <a href="#">會員後台</a>
                    <span>|</span>
                    <a href="#">登出</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"> <span class="mb-icon1"></span> 首頁 </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon2"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon3"></span>頂讓</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon4"></span>加盟百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon5"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">百貨首頁</a>
                        </li>
                        <li>
                            <a href="#">籌備期間</a>
                        </li>
                        <li>
                            <a href="#">開店期間</a>
                        </li>
                        <li>
                            <a href="#">合資團購</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon6"></span>刊登百貨資訊</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--topbar-->
    <div class="topbar">
        <div class="container">
            <div class="tb-left pull-left hidden-md-down">
                <a href="#" class="active">王曉明</a>
                <span>|</span>
                <a href="#">成為付費會員</a>
                <span>|</span>
                <a href="#">會員後台</a>
                <span>|</span>
                <a href="#">登出</a>
            </div>
            <div class="tb-right pull-right hidden-md-down">
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
                <a href="#">幫助中心QA</a>
            </div>
            <div class="pull-right hidden-lg-up menu-icon-mobile">
                <i class="ion-navicon"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
                <div class="searchbox">
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <ul class="menu-left">
                    <li>
                        <a href="#">
                    <span>首頁</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>加盟</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>頂讓</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>百貨</span>
                    </a>
                    </li>
                    <li class="active">
                        <a href="#">
                    <span>會員中心</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>加盟需求</span>
                    </a>
                    </li>
                </ul>
                <ul class="menu-right hidden-md-down">
                    <li>
                        <a href="#">
                    <span><em class="menu-icon1"></em> 加盟刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon2"></em> 頂讓刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon3"></em> 百貨刊登</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--breaking-news-->
        <div class="beadking-news hidden-sm-down">
            <div class="container">
                <div class="bn-inner">
                    <span>會員</span>
                    <div class="bn-right">
                        <a href="#"> 廠商專區</a><a href="#"> 會員專區</a><a href="#"> 頂讓專區</a> <a href="#" class="active">百貨專區</a>
                    </div>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle middle-bg">
            <div class="container">
                <div class="box57-mobile hidden-lg-up">
                    <div class="b57m-bar green">
                        <span class="b57m-icon">
                            <i class="ion-navicon"></i>                        </span>
                        <strong>服務條款</strong>
                        <em>></em>
                        <a href="#"> 服務條款</a>
                        <div class="clearfix"></div>
                        <div class="b57-popup">
                            <h3><i class="fa fa-caret-right"></i> 系統公告 </h3>
                            <ul>
                                <li><a href="#">公告列表</a></li>

                            </ul>
                            <h3><i class="fa fa-caret-right"></i>物件管理 </h3>
                            <ul>
                                <li><a href="#">物件管理</a></li>
                                <li><a href="#">問答留言</a></li>
                                <li><a href="#">回電留言</a></li>
                                <li><a href="#">投訴舉報</a></li>

                            </ul>
                            <h3><i class="fa fa-caret-right"></i> 關於店家</h3>
                            <ul>
                                <li><a href="#">修改店家資料</a></li>
                                <li><a href="#">查看檔案</a></li>
                            </ul>
                            <h3><i class="fa fa-caret-right"></i>相信99 </h3>
                            <ul>
                                <li><a href="#">99客服幫手</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="box56">
                    <div class="box56-left">
                        <div class="box73">
                            <h3><i class="fa fa-caret-right"></i> 系統公告 </h3>
                            <ul>
                                <li><a href="#">公告列表</a></li>

                            </ul>
                            <h3><i class="fa fa-caret-right"></i>物件管理 </h3>
                            <ul>
                                <li><a href="#">物件管理</a></li>
                                <li><a href="#">問答留言</a></li>
                                <li><a href="#">回電留言</a></li>
                                <li><a href="#">投訴舉報</a></li>

                            </ul>
                            <h3><i class="fa fa-caret-right"></i> 關於店家</h3>
                            <ul>
                                <li class="active"><a href="#">修改店家資料</a></li>
                                <li><a href="#">查看檔案</a></li>
                            </ul>
                            <h3><i class="fa fa-caret-right"></i>相信99 </h3>
                            <ul>
                                <li><a href="#">99客服幫手</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="box56-right">
                        <div class="box74">
                            <div class="b74-caption">
                                <i class="fa fa-thumbs-up">
                            </i> 相信推薦
                            </div>
                            <div class="b74-content">
                                <div class="b74-item">
                                    <img alt="" src="images/05_1.png">
                                    <p><a href="#">艾美小姐-團購批發零售</a></p>
                                </div>
                                <div class="b74-item center">
                                    <img alt="" src="images/05_2.png">
                                    <p><a href="#">艾美小姐-團購批發零售</a></p>
                                </div>
                                <div class="b74-item">
                                    <img alt="" src="images/05_3.png">
                                    <p><a href="#">艾美小姐-團購批發零售</a></p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="box75">
                            <div class="box75-caption">
                                <span>修改店家資料</span>

                            </div>
                            <div class="box75-content">
                                <div class="box82">
                                    <div class="b82-item">
                                        <div class="b82i-left">
                                            上傳商品主要 圖片
                                        </div>
                                        <div class="b82i-right">
                                            <div class="b82r-col1">
                                                <label>圖片</label>
                                                <a href="#">選擇檔案</a>
                                                <p>建議尺寸：寬度800px 若</p>
                                                <p>尺寸不符圖片會居中裁切 </p>
                                            </div>
                                            <div class="b82r-col1 col2">
                                                <label>圖片簡述</label>
                                                <div class="b82-input">
                                                    <input type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="b82-item">
                                        <div class="b82i-left">
                                            上傳商品主要 圖片
                                        </div>
                                        <div class="b82i-right">
                                            <div class="b82r-col1">
                                                <label>圖片</label>
                                                <a href="#">選擇檔案</a>
                                                <p>建議尺寸：寬度800px 若</p>
                                                <p>尺寸不符圖片會居中裁切 </p>
                                            </div>
                                            <div class="b82r-col1 col2">
                                                <label>圖片簡述</label>
                                                <div class="b82-input">
                                                    <input type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="tc-850">



                                    <div class="my-field">
                                        <span class="mf-caption">店家名稱
                                    </span>
                                        <p class="mf-value">全國二手家具-家具家飾</p>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="my-field">
                                        <span class="mf-caption">產業類型
                                    </span>
                                        <p class="mf-value">家具家飾 </p>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="my-field">
                                        <span class="mf-caption">店家地址
                                    </span>
                                        <p class="mf-value">台北市中山區民權東路3段60巷9號</p>
                                        <div class="clearfix"></div>
                                    </div>


                                    <div class="my-field">
                                        <span class="mf-caption">公司網址
                                    </span>
                                        <input type="text" placeholder="http://www.ll-gbd.com.tw/" class="mf-text">
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="my-field">
                                        <span class="mf-caption">FB粉絲團
                                    </span>
                                        <input type="text" placeholder="請輸入網址" class="mf-text">
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="my-field">
                                        <span class="mf-caption">聯絡店家
                                    </span>
                                        <input type="text" placeholder="" class="mf-text">
                                        <div class="clearfix"></div>
                                    </div>

                                    <div class="my-field">
                                        <span class="mf-caption">公司電話
                                    </span>

                                        <div class="mf-right">

                                            <div class="my-select-wrap w25">
                                                <div class="my-select">
                                                    <select>
                                                    <option>02</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <input type="text" placeholder="28971111" class="mf-text">

                                        </div>

                                        <div class="clearfix"></div>
                                    </div>



                                    <div class="my-field">
                                        <span class="mf-caption">聯絡手機
                                    </span>
                                        <input type="text" placeholder="0917111111" class="mf-text">
                                        <div class="clearfix"></div>
                                    </div>










                                    <div class="my-field">
                                        <span class="mf-caption">店家資訊
                                    </span>
                                        <div class="mf-wrap-my-select">
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c1" name="check">
                                                    <label for="c1">基隆市</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c2" name="check">
                                                    <label for="c2">台北市</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c3" name="check">
                                                    <label for="c3">新北市</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c4" name="check">
                                                    <label for="c4">桃園縣</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c5" name="check">
                                                    <label for="c5">新竹市</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c6" name="check">
                                                    <label for="c6"> 新竹縣</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c7" name="check">
                                                    <label for="c7">苗栗縣</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c8" name="check">
                                                    <label for="c8">台中市</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c9" name="check">
                                                    <label for="c9">彰化縣</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c10" name="check">
                                                    <label for="c10">南投縣</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c11" name="check">
                                                    <label for="c11">雲林縣</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c12" name="check">
                                                    <label for="c12">嘉義市</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c13" name="check">
                                                    <label for="c13">嘉義縣</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c14" name="check">
                                                    <label for="c14">台南市</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c15" name="check">
                                                    <label for="c15">高雄市</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c16" name="check">
                                                    <label for="c16">屏東縣</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c17" name="check">
                                                    <label for="c17">台東縣</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c18" name="check">
                                                    <label for="c18">花蓮縣</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c19" name="check">
                                                    <label for="c19">宜蘭縣</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c20" name="check">
                                                    <label for="c20">澎湖縣</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c21" name="check">
                                                    <label for="c21">金門縣</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c22" name="check">
                                                    <label for="c22">連江縣</label>
                                                </div>
                                            </div>
                                            <div class="mfms-col mfms-col-fix">
                                                <div class="my-checkbox">
                                                    <input type="checkbox" id="c23" name="check">
                                                    <label for="c23">其他地區</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="clearfix"></div>
                                    </div>


                                    <div class="my-field">
                                        <span class="mf-caption">成立時間
                                    </span>


                                        <div class="mf-right">

                                            <div class="my-select-wrap w50">
                                                <input type="text" placeholder="分店名稱" class="mf-text">
                                            </div>
                                            <div></div>
                                            <div class="my-select-wrap w50">
                                                <input type="text" placeholder="分店電話" class="mf-text">
                                            </div>

                                        </div>

                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="my-field">
                                        <span class="mf-caption">
                                    </span>
                                        <input type="text" placeholder="分店地址" class="mf-text">
                                        <div class="clearfix"></div>
                                    </div>

                                    <div class="my-field">
                                        <span class="mf-caption">
                                    </span>


                                        <div class="mf-right">

                                            <div class="my-select-wrap w50">
                                                <div class="control-button-wrap max-width-400">
                                                    <a href="#" class="mf-button">
                                   照片上傳
                                    </a>

                                                </div>
                                            </div>
                                            <div></div>
                                            <div class="my-select-wrap w50">
                                                <div class="control-button-wrap max-width-400">

                                                    <a href="#" class="mf-button">
                            新增分店
                                    </a>
                                                </div>
                                            </div>

                                        </div>






                                        <div class="clearfix"></div>
                                    </div>










                                    <div class="my-field">
                                        <span class="mf-caption">購物規則
                                    </span>
                                        <div class="ckediter">
                                            <img alt="" src="images/05_5.png">
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>


                                    <div class="control-button-wrap max-width-400">
                                        <a href="#" class="mf-button">
                                確認修改
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="bottom">
                <div class="container">
                    <div class="bottom-row">
                        <div class="bottom-col first">
                            <h3>加盟商 <br/> 進駐優勢
                            </h3>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon1">
                                </span>
                                <p>1.品牌曝光</p>
                                <em>Google、Yahoo各大入口 <br/>
網站關鍵字連結</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon2">
                                </span>
                                <p>2.加盟需求</p>
                                <em>最精準確實誠意的加盟<br/>
合作夥伴</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon3">
                                </span>
                                <p>3.創新服務</p>
                                <em>給加盟雙方更立即多元的<br/>
服務選擇</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon4">
                                </span>
                                <p>4.理念共識</p>
                                <em>培養建立雙方正確知識，<br/>
合作默契</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon5">
                                </span>
                                <p>5.平台整合</p>
                                <em>提供更多合作商家降低<br/>
成本</em>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-nav">
                    <div class="fn-col">
                        <h3><a href="#">創業加盟</a></h3>
                        <ul>
                            <li><a href="#">-加盟頁首</a></li>
                            <li><a href="#">-加盟最新訊息</a></li>
                            <li><a href="#">-我要刊登加盟資訊</a></li>
                            <li><a href="#">-加盟會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百貨</a></h3>
                        <ul>
                            <li><a href="#">-百貨頁首</a></li>
                            <li><a href="#">-合資團購</a></li>
                            <li><a href="#">-我要刊登百貨資訊</a></li>
                            <li><a href="#">-百貨會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業頂讓</a></h3>
                        <ul>
                            <li><a href="#"> -頂讓頁首</a></li>
                            <li><a href="#">-專業代頂</a></li>
                            <li><a href="#">-我要刊登頂讓資訊</a></li>
                            <li><a href="#">-頂讓會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百科</a></h3>
                        <ul>
                            <li><a href="#">-頁首</a></li>
                            <li><a href="#">-檔案契約下載</a></li>
                            <li><a href="#">-專業顧問</a></li>
                            <li><a href="#">-相關行情</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">關於我們</a></h3>
                        <ul>
                            <li><a href="#">-服務宗旨</a></li>
                            <li><a href="#">-合作交流</a></li>
                            <li><a href="#">-專人服務(客訴處理)</a></li>
                            <li><a href="#">-如何繳費</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2">
                            <a href="#" class="logo">
                            <img alt="" src="images/logo.png">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                            <div class="phone-number">
                                <span></span>(02)1234 1234
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                            <div class="company">
                                <p>「相信99」創業資訊服務平台 版權所有 xxxxxxxxxxx All Rirhts Reserved.
                                </p>
                                <p>1234@gmail.com <span> │</span> 台北市大大區大大路1段1號1樓</p>
                            </div>
                        </div>
                    </div>
                    <div class="payment">
                        <img alt="" src="images/payment.png">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="social-fixed">
        <a href="#" class="share"></a>
        <a href="#" class="facebook"></a>
        <a href="#" class="line"></a>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/main.js "></script>
    <script type="text/javascript">


    </script>
</body>

</html>
