html {}

body {
    text-align: unset;
    background-color: #efefef;
    padding-top: 80px;
}

.page {}

.page-preload {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
}

.header {
    background-color: $text-color;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
    @media screen and (max-width: 991px) {
        padding: 15px 0px;
    }
    .header-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        @media screen and (max-width: 991px) {
            display: block;
        }
        .menu-icon {
            float: right;
            width: 35px;
            height: 35px;
            border: 1px solid #fff;
            border-radius: 50%;
            color: #fff;
            line-height: 33px;
            text-align: center;
            margin: -5px 0px -5px 0px;
            cursor: pointer;
            display: none;
            @media screen and (max-width: 991px) {
                display: block;
            }
        }
    }
    .menu {
        @media screen and (max-width: 991px) {
            display: none;
            margin-top: 15px;
        }
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        li {
            float: left;
            height: 52px;
            border-left: 1px solid #444;
            a {
                line-height: 52px;
                display: block;
                text-transform: uppercase;
                font-size: 13px;
                font-weight: 400;
                padding: 0px 20px;
                color: #fff;
                transition: all ease 0.3s;
                height: 52px;
                &:hover {
                    background-color: #444;
                }
                .home-icon {
                    font-size: 20px;
                }
                &.btn-primary {
                    height: 40px;
                    line-height: 40px;
                    background-color: $active-color;
                    border: none;
                    margin: 6px 0px 0px 20px;
                    &:hover {
                        background-color: darken($active-color, 5%);
                    }
                    @media screen and (max-width: 991px) {
                        margin: 0px 0px 0px 0px;
                    }
                }
            }
            @media screen and (max-width: 991px) {
                height: auto;
                float: none;
                border: none;
                border-bottom: 1px solid #333;
                background-color: #444;
                &:last-child {
                    margin-top: 10px;
                    border-radius: 3px;
                }
                a {
                    padding: 0px 15px;
                    line-height: 40px;
                    height: auto;
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .open-menu {
        .header .menu {
            display: block;
        }
    }
}

.gallery {
    border: 1px solid #d1d1d1;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.31);
    margin-bottom: 30px;
    position: relative;
    img {
        display: block;
        width: 100%;
        margin: 0px;
    }
    .gallery-item {
        position: relative;
        .caption {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px 100px 15px 15px;
            @media screen and (max-width: 991px) {
                padding: 10px;
            }
            label {
                display: inline-block;
                font-weight: 700;
                text-transform: uppercase;
                color: #fff;
                border: 3px solid #343434;
                border-radius: 7px;
                background-color: #151515;
                padding: 2px 6px;
                position: absolute;
                left: 10px;
                top: -40px;
            }
            h3 {
                font-weight: 600;
                font-size: 20px;
                margin: 0px;
                color: #fff;
                margin: 0px 0px 5px 0px;
                @media screen and (max-width: 767px) {
                    font-size: 17px;
                }
            }
            p {
                color: #fff;
                margin: 0px;
                @media screen and (max-width: 767px) {
                    font-size: 13px;
                }
                @media screen and (max-width: 575px) {
                    display: none;
                }
            }
        }
    }
    .owl-dots {
        position: absolute;
        right: 5px;
        bottom: 35px;
        z-index: 20;
        @media screen and (max-width: 991px) {
            display: none;
        }
        .owl-dot {
            width: 10px;
            height: 10px;
            float: left;
            margin: 0px 10px 0px 0px;
            border-radius: 50%;
            cursor: pointer;
            background-color: #fff;
            &.active {
                background-color: $active-color;
            }
        }
    }
    .owl-prev {
        width: 40px;
        height: 40px;
        border: 2px solid #fff;
        line-height: 36px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        z-index: 10px;
        position: absolute;
        left: 10px;
        top: 50%;
        margin-top: -40px;
        color: #fff;
    }
    .owl-next {
        width: 40px;
        height: 40px;
        border: 2px solid #fff;
        line-height: 36px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        z-index: 10px;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -40px;
        color: #fff;
    }
}

img {
    max-width: 100%;
}

.feature {
    border: 1px solid #d1d1d1;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.31);
    margin-bottom: 30px;
    position: relative;
    .owl-feature {
        background-color: #f7f7f7;
    }
    .feature-row {
        display: flex;
        justify-content: space-between;
        padding: 20px 20px;
        @media screen and (max-width: 991px) {
            padding: 10px 5px;
        }
    }
    .feature-item {
        display: flex;
        align-items: center;
        @media screen and (max-width: 991px) {
            flex-wrap: wrap;
            text-align: center;
            padding: 0px 5px;
        }
        .img {
            flex-shrink: 0;
            margin: 0px 20px 0px 0px;
            img {
                width: auto;
                margin: 0px auto;
                max-width: 100%;
            }
            @media screen and (max-width: 991px) {
                margin: 0px 0px 10px 0px;
                width: 100%;
                padding: 0px 10px;
            }
        }
        .des {
            @media screen and (max-width: 991px) {
                text-align: center;
                width: 100%;
            }
            h3 {
                color: #737c8b;
                font-weight: 700;
                font-size: 21px;
                margin: 0px 0px 5px 0px;
                @media screen and (max-width: 767px) {
                    font-size: 16px;
                    margin: 0px;
                }
            }
            p {
                color: #737c8b;
                font-weight: 400;
                font-size: 15px;
                margin: 0px 0px 0px 0px;
                @media screen and (max-width: 767px) {
                    font-size: 13px;
                }
            }
        }
    }
    .owl-dots {
        display: none;
    }
}

.block {
    border: 1px solid #d1d1d1;
    background-color: #fff;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.31);
    margin-bottom: 30px;
    position: relative;
    .block-caption {
        padding: 15px 10px;
        border-bottom: 1px solid #d1d1d1;
        background-color: #dadada;
        background-image: linear-gradient(to top, #dfdede 0%, #fff 100%);
        h2 {
            font-size: 24px;
            font-weight: 400;
            margin: 0px;
            @media screen and (max-width: 991px) {
                font-size: 17px;
            }
            @media screen and (max-width: 767px) {
                font-size: 14px;
            }
            strong {
                font-weight: 700;
            }
        }
    }
    .block-content {
        padding: 10px;
        .item {
            border: 1px solid #eaeaea;
            margin-bottom: 30px;
            position: relative;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11);
            &:hover {
                .img {
                    opacity: 0.9;
                    img {}
                }
            }
            .img {
                padding: 5px;
                border-radius: 3px 3px 0px 0px;
                overflow: hidden;
                position: relative;
                transition: all ease 0.3s;
                img {
                    display: block;
                }
                .wave {
                    font-weight: 600;
                    font-size: 14px;
                    color: #fff;
                    text-transform: uppercase;
                    padding: 10px 40px;
                    background-color: $active-color;
                    position: absolute;
                    top: 20px;
                    right: -40px;
                    transform: rotate(45deg);
                }
            }
            .des {
                padding: 12px 15px;
                h3 {
                    margin: 0px;
                    font-size: 16px;
                    a {
                        color: $active-color;
                        text-decoration: none;
                        font-weight: 400;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
            .date {
                padding: 10px 15px;
                font-size: 12px;
                background-color: #f6f7f7;
            }
        }
    }
}

.term {
    padding: 10px;
    p {
        color: #666;
        line-height: 1.5;
    }
}

.foooter {
    background-color: #151515;
    .footer-bar {
        padding: 20px 0px;
        background-color: #000;
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            text-align: center;
            li {
                display: inline-block;
                margin: 3px 0px;
                a {
                    font-size: 18px;
                    color: $active-color;
                    font-weight: 600;
                    @media screen and (max-width: 991px) {
                        font-size: 14px;
                    }
                    &:hover {
                        text-decoration: underline;
                    }
                }
                span {
                    display: inline-block;
                    color: #fff;
                    opacity: 0.3;
                    margin: 0px 15px;
                    font-size: 18px;
                    @media screen and (max-width: 991px) {
                        font-size: 14px;
                        margin: 0px 10px;
                    }
                    @media screen and (max-width: 767px) {
                        margin: 0px 5px;
                    }
                }
            }
        }
    }
    .footer-content {
        padding: 25px 0px;
        text-align: center;
        p {
            margin: 0px 0px 10px 0px;
            color: #686868;
            font-size: 15px;
            @media screen and (max-width: 767px) {
                font-size: 13px;
            }
        }
    }
}
