.cleafix {
  clear: both;
}

.loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}

.header {
  background-color: #fff;
  padding: 25px 0px 25px 0px;
  @media screen and (max-width: 991px) {
    padding: 10px 0px;
  }
  .container-fluid {
    max-width: 1700px;
  }
  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  a.logo {
    float: left;
    margin: 0px 0px 0px 0px;
    img {
      height: 45px;
      @media screen and (max-width: 991px) {
        height: 35px;
      }
    }
  }
  .header-left {}
  .header-right {
    .menu {
      float: left;
      @media screen and (max-width: 991px) {
        display: none;
      }
      > ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        > li {
          display: inline-block;
          position: relative;
          margin: 0px 40px 0px 0px;
          @media screen and (max-width: 1199px) {
            margin: 0px 20px 0px 0px;
          }
          > a {
            display: block;
            line-height: 45px;
            font-size: 18px;
            font-weight: 600;
            color: #000;
            font-family: $font-menu;
            transition: all ease 0.3s;
            @media screen and (max-width: 1199px) {
              font-size: 16px;
            }
            i {
              margin-left: 10px;
              font-size: 16px;
            }
          }
          .sub-menu {
            position: absolute;
            top: 100%;
            left: 0px;
            background-color: #fff;
            width: 200px;
            list-style: none;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
            transition: all ease 0.3s;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
            > li {
              position: relative;
              list-style: none;
              a {
                display: block;
                padding: 10px 15px;
                font-size: 16px;
                color: $text-color;
                &:hover {
                  background-color: $border-color;
                }
              }
            }
          }
          &:hover {
            > a {
              color: $active-color;
            }
            .sub-menu {
              margin-top: 0px;
              visibility: visible;
              opacity: 1;
              z-index: 999;
            }
          }
        }
      }
    }
    .menu-icon {
      width: 30px;
      height: 40px;
      float: left;
      margin: 0px 0px 0px 0px;
      padding: 9px 0px 0px 0px;
      cursor: pointer;
      display: none;
      @media screen and (max-width: 991px) {
        display: block;
      }
      span {
        display: block;
        height: 2px;
        margin: 0px 0px 6px 0px;
        background-color: $text-color;
        border-radius: 1px;
      }
    }
    .user-link {
      float: left;

      .login {
        line-height: 45px;
        padding: 0px 40px;
        border-radius: 3px;
        border: 1px solid $active-color;
        color: $active-color;
        font-size: 18px;
        font-family: $font-menu;
        float: left;
        font-weight: 500;
        transition: all ease 0.3s;
        @media screen and (max-width: 1199px) {
          font-size: 16px;
          padding: 0px 20px;
        }
        @media screen and (max-width: 991px) {
          line-height: 35px;
          padding: 0px 20px;
          margin: 0px 15px 0px 0px;

        }
        @media screen and (max-width: 767px) {
          padding: 0px 10px;
          font-size: 14px;
        }
        &:hover {
          background-color: $active-color;
          color: #fff;
        }
      }
      span {
        float: left;
        margin: 0px 30px;
        width: 1px;
        height: 45px;
        background-color: $text-color;
        @media screen and (max-width: 991px) {
          display: none;
        }
      }
      .language {
        @media screen and (max-width: 991px) {
          display: none;
        }
        float: left;
        a {
          float: left;
          line-height: 45px;
          font-size: 18px;
          color: $text-color;
          font-family: $font-menu;
        }
      }
    }
  }
}

.menu-res {
  position: fixed;
  z-index: 90;
  top: 61px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: auto;
  background-color: #fff;
  display: none;
  .user-link {
    min-height: 40px;
    margin: 20px 0px 0px 0px;
    .login {
      line-height: 35px;
      padding: 0px 30px;
      border-radius: 3px;
      border: 1px solid $active-color;
      color: $active-color;
      font-size: 16px;
      font-family: $font-menu;
      float: left;
      font-weight: 500;
      transition: all ease 0.3s;
      &:hover {
        background-color: $active-color;
        color: #fff;
      }
    }
    span {
      float: left;
      margin: 0px 20px;
      width: 1px;
      height: 30px;
      background-color: $text-color;
    }
    .language {
      float: left;
      a {
        float: left;
        line-height: 35px;
        font-size: 16px;
        color: $text-color;
        font-family: $font-menu;
      }
    }
  }
}

@media screen and (max-width:991px) {
  .open-menu {
    overflow: hidden;
    .menu-res {
      display: block;
    }
    .header {
      border-bottom: 1px solid $border-color;
    }
  }
  .sub-menu {
    display: none;
  }
  .menu-res-inner {
    padding: 0px 20px 20px 20px;
    > ul {
      padding: 0px;
      list-style: none;
      margin: 0px;
      > li {
        border-bottom: 1px solid #EFEDEE;
        position: relative;
        i {
          margin: 0px 5px 0px 0px;
        }
        > a {
          color: $text-color;
          display: block;
          padding: 10px 0px;
          font-size: 16px;
          i {
            float: right;
            margin: 5px 0px 0px 0px;
          }
          strong {
            font-weight: 600;
            color: $active-color;
          }
        }
        &.active {
          > a {
            i {
              transform: rotate(180deg);
            }
          }
        }
        > ul {
          padding: 0px 0px 0px 0px;
          > li {
            border-top: 1px solid $border-color;
            border-bottom: none !important;
            &.active {
              > a {
                > span {
                  transform: rotate(90deg);
                }
              }
            }
            > a {
              display: block;
              text-transform: none;
              padding: 10px 10px 10px 10px;
              font-size: 16px;
              color: $text-color-second;
              > span {
                float: right;
              }
            }
            > ul {
              padding: 0px 0px 0px 0px;
              > li {
                border-top: 1px solid $border-color;
                border-bottom: none !important;
                > a {
                  display: block;
                  text-transform: none;
                  padding: 10px 10px 10px 20px;
                  font-size: 16px;
                  color: $text-color-second;
                  > span {
                    float: right;
                  }
                }
              }
            }
          }
        }
      }
    }
    .second-menu {
      background-color: #383838;
      margin: 0px -20px 0px -20px;
      padding: 0px 20px;
    }
  }
  .link {
    text-align: center;
    font-size: 16px;
    margin: 20px 0px;
    a {
      color: $active-color-second;
    }
  }
  .search-wrap {
    padding: 20px 20px;
  }
  .search {
    margin: 0px auto;
    position: relative;
    input {
      width: 100%;
      display: block;
      border: none;
      outline: none;
      background-color: transparent;
      padding: 0px 30px 0px 0px;
      height: 35px;
      font-size: 20px;
      color: $text-color-second;
      @media screen and (max-width: 1199px) {
        font-size: 17px;
      }
      border-bottom: 1px solid $active-color;
    }
    button {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0px;
      right: 0px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../images/icon-search.png);
    }
  }
}

.home-hero {
  background-repeat: no-repeat;
  background-position: center center;
  padding: 132px 0px 180px 0px;
  background-size: cover;
  position: relative;
  z-index: 1;
  @media screen and (max-width: 767px) {
    padding: 100px 0px;
  }
  .hero-content {
    max-width: 540px;
    @media screen and (max-width: 767px) {
      max-width: 330px;
    }
    @media screen and (max-width: 575px) {
      width: 100%;
      max-width: 100%;
    }
    h1 {
      color: #fff;
      font-size: 48px;
      font-family: $font-heading;
      font-weight: 600;
      margin: 0px 0px 20px 0px;
      @media screen and (max-width: 767px) {
        font-size: 28px;
      }
      @media screen and (max-width: 575px) {
        max-width: 300px;
      }
    }
    p {
      margin: 0px 0px 55px 0px;
      color: #fff;
      font-size: 26px;
      font-weight: 400;
      @media screen and (max-width: 767px) {
        font-size: 18px;
      }
    }
    .button {
      min-width: 290px;
      @media screen and (max-width: 767px) {
        min-width: 200px;
      }
      @media screen and (max-width: 575px) {
        width: 100%;
      }
    }
  }
}

.home-cate {
  position: relative;
  margin: -80px 0px 50px 0px;
  z-index: 2;
  @media screen and (max-width: 767px) {
    margin: 30px 0px 0px 0px;
  }
  .cate-item {
    margin: 0px 0px 30px 0px;
    background-color: #F1F1F1;
    border-radius: 3px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    .cate-inner {
      position: relative;
      .icon {
        padding: 20px 40px;
      }
      h2 {
        padding: 10px 40px;
        background-color: $active-color;
        margin: 0px;
        font-size: 28px;
        font-family: $font-heading;
        color: #fff;
        font-weight: 700;
        margin: 0px;
        @media screen and (max-width: 767px) {
          font-size: 30px;
        }
      }
      .des {
        padding: 20px 40px;
        p {
          margin: 0px;
          font-size: 22px;
          @media screen and (max-width: 767px) {
            font-size: 20px;
          }
        }
      }
    }
    .cate-hover {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      border-radius: 4px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 30px;
      transition: all ease 0.3s;
      visibility: hidden;
      opacity: 0;
      z-index: -1;
      h2 {
        font-size: 28px;
        font-family: $font-heading;
        color: #fff;
        font-weight: 700;
        margin: 0px 0px 10px 0px;
        @media screen and (max-width: 767px) {
          font-size: 30px;
        }
      }
      p {
        margin: 0px;
        color: #fff;
        font-size: 22px;
        @media screen and (max-width: 1199px) {
          font-size: 18px;
        }
      }
    }
    &:hover {
      .cate-hover {
        visibility: visible;
        z-index: 2;
        opacity: 1;
      }
    }
  }
}

.home-solution {
  margin-top: -40px;
  padding: 70px 0px 50px 0px;
  background-repeat: no-repeat;
  background-position: top right;
  background-repeat: no-repeat;
  background-image: url(../images/bg1.png);
  @media screen and (max-width: 991px) {
    background-position: bottom right;
  }
  .solution-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    @media screen and (max-width: 991px) {
      flex-wrap: wrap;
      flex-direction: column-reverse;
    }
    .left {
      @media screen and (max-width: 991px) {
        width: 100%;
      }
      h3 {
        color: $active-color;
        margin: 0px 0px 30px 0px;
        font-size: 30px;
        @media screen and (max-width: 767px) {
          font-size: 22px;
        }
      }
      p {
        font-size: 18px;
        margin: 0px 0px 30px 0px;
        max-width: 530px;
        @media screen and (max-width: 767px) {
          font-size: 16px;
        }
      }
      .button {
        min-width: 290px;
        @media screen and (max-width: 767px) {
          display: none;
        }
      }
    }
    .right {
      padding: 0px 80px;
      flex-shrink: 0;
      @media screen and (max-width: 1350px) {
        padding: 0px 0px;
      }
      @media screen and (max-width: 991px) {
        width: 100%;
      }
      .video {
        position: relative;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        overflow: hidden;
        @media screen and (max-width: 1199px) {
          max-width: 400px;
        }
        @media screen and (max-width: 991px) {
          max-width: 100%;
          margin: 0px 0px 30px 0px;
        }
        img {
          @media screen and (max-width: 991px) {
            width: 100%;
          }
        }
        .icon-play {
          cursor: pointer;
          width: 100px;
          z-index: 10;
          z-index: 99;
          height: 100px;
          position: absolute;
          top: 50%;
          left: 50%;
          background-color: rgba(255, 255, 255, 0.9);
          margin: -50px 0px 0px -50px;
          border-radius: 50%;
          box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
          background-image: url(../images/icon-play.svg);
          background-repeat: no-repeat;
          background-position: center center;
        }
      }
    }
  }
}

.home-portal {
  padding: 20px 0px;
  .des {
    max-width: 550px;
    @media screen and (max-width: 991px) {
      max-width: 100%;
    }
    h3 {
      color: $active-color;
      margin: 0px 0px 30px 0px;
      font-weight: 600;
      font-size: 30px;
    }
    ul {
      li {
        margin: 0px 0px 20px 0px;
        position: relative;
        padding: 0px 0px 0px 40px;
        &:before {
          content: "";
          display: block;
          position: absolute;
          top: 0px;
          width: 24px;
          height: 24px;
          background-image: url(../images/icon-check.svg);
          background-repeat: no-repeat;
          background-position: center center;
          left: 0px;
        }
        p {
          margin: 0px;
          font-size: 18px;
        }
      }
    }
    .control {
      margin-top: 30px;
      .button {
        min-width: 260px;
        @media screen and (max-width: 1199px) {
          min-width: 200px;
          @media screen and (max-width: 575px) {
            width: 100%;
            margin: 0px 0px 15px 0px !important;
          }
        }
      }
    }
  }
}

.home-why {
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../images/why-bg.png);
  background-size: cover;
  padding: 70px 0px 90px 0px;
  text-align: center;
  h2 {
    color: #fff;
    margin: 0px 0px 30px 0px;
    font-size: 30px;
    @media screen and (max-width: 767px) {
      font-size: 25px;
    }
  }
  p {
    margin: 0px 0px 50px 0px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    @media screen and (max-width: 767px) {
      font-size: 16px;
    }
  }
  .why-item {
    margin: 0px auto 30px auto;
    max-width: 200px;
    .icon {
      width: 128px;
      height: 128px;
      background-color: #fff;
      border-radius: 50%;
      margin: 0px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-height: 100px;
      }
    }
    p {
      margin: 30px 0px 0px 0px;
      font-size: 18px;
      @media screen and (max-width: 767px) {
        font-size: 15px;
      }
    }
  }
  .control {
    padding: 50px 0px 0px 0px;
    text-align: center;
    .button {
      min-width: 290px;
    }
  }
}

.home-number {
  padding: 90px 0px;
  .number-item {
    margin: 0px auto 30px auto;
    text-align: center;
    max-width: 280px;
    strong {
      font-family: $font-heading;
      color: $active-color;
      font-size: 40px;
      display: block;
      @media screen and (max-width: 767px) {
        font-size: 30px;
      }
    }
    p {
      margin: 10px 0px 0px 0px;
      font-size: 20px;
      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
    }
  }
}

.home-testimonials {
  background-color: #F1F1F1;
  padding: 70px 0px;
  h2 {
    font-family: $font-heading;
    color: $active-color;
    font-size: 30px;
    display: block;
    text-align: center;
    margin: 0px 0px 50px 0px;
  }
  .testimonials-item {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    margin: 0px 0px 30px 0px;
    .head {
      display: flex;
      align-items: center;
      .avatar {
        width: 65px;
        height: 65px;
        margin: 0px 20px 0px 0px;
        flex-shrink: 0;
        img {
          width: 65px;
          height: 65px;
          border-radius: 50%;
        }
      }
      strong {
        font-size: 16px;
        font-weight: 600;
      }
    }
    .content {
      margin: 20px 0px 0px 0px;
      border-top: 1px solid $border-color;
      padding: 20px 0px 50px 0px;
      background-image: url(../images/icon-quote.svg);
      background-repeat: no-repeat;
      background-position: bottom right;
      p {
        margin: 0px;
        color: $text-color-second;
        font-size: 16px;
      }
    }
  }
}

.home-brand {
  padding: 50px 0px;
  p {
    text-align: center;
    font-size: 22px;
    margin: 0px 0px 30px 0px;
    @media screen and (max-width: 767px) {
      font-size: 16px;
    }
  }
  .list-brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
    }
    .item {
      padding: 0px 10px;
      img {
        @media screen and (max-width: 767px) {
          height: 40px;
        }
      }
    }
  }
}

.block-news {
  padding: 70px 0px;
  background-color: #F1F1F1;
  h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: $active-color;
    text-align: center;
    margin: 0px 0px 40px 0px;
  }
}

.slider-news {
  position: relative;
  .owl-dots {
    position: absolute;
    bottom: -20px;
    left: 0px;
    right: 0px;
    text-align: center;
    .owl-dot {
      display: inline-block;
      width: 14px;
      height: 14px;
      cursor: pointer;
      border-radius: 50%;
      margin: 0px 5px;
      background-color: #D8D8D8;
      opacity: 0.6;
      &.active {
        opacity: 1;
      }
    }
  }
  .item {
    padding: 0px 0px 20px 0px;
  }
}

.news-item {
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  margin: 0px 0px 30px 0px;
  .img {
    img {
      display: block;
      width: 100%;
    }
  }
  .des {
    padding: 20px;
    h3 {
      font-size: 16px;
      margin: 0px 0px 20px 0px;
      font-weight: 600;
      font-family: $font-family;
    }
    p {
      font-size: 16px;
      margin: 0px 0px 30px 0px;
    }
    .readmore {
      text-align: right;
      a {
        text-decoration: underline;
        color: #000;
        transition: all ease 0.3s;
        font-size: 16px;
        &:hover {
          color: $active-color;
        }
      }
    }
  }
}

.block-contact {
  padding: 70px 0px 150px 0px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: top right;
  overflow: hidden;
  background-image: url(../images/contact-bg.png);
  h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: $active-color;
    text-align: center;
    margin: 0px 0px 100px 0px;
  }
  .bc-item {
    display: inline-block;
    width: 355px;
    padding: 40px 54px;
    background-color: #F1F1F1;
    margin: 0px 30px 30px 0px;
    border-radius: 5px;
    @media screen and (max-width: 575px) {
      width: 100%;
    }
    p {
      font-size: 22px;
      margin: 0px 0px 20px 0px;
      min-height: 70px;
    }
    .button {
      font-size: 18px;
      padding: 0px 15px;
    }
  }
}

.footer {
  padding: 80px 0px 40px 0px;
  background-color: #F1F1F1;
  .logo {
    img {
      height: 37px;
    }
  }
  .footer-row {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 991px) {
      flex-wrap: wrap;
    }
    .footer-col {
      padding: 0px 40px 0px 0px;
      min-width: 150px;
      margin: 0px 0px 25px 0px;
      @media screen and (max-width: 991px) {
        width: 50%;
      }
      @media screen and (max-width: 575px) {
        width: 100%;
      }
      &:nth-child(1) {
        @media screen and (max-width: 991px) {
          width: 100%;
        }
      }
    }
    .footer-menu {
      ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        li {
          margin: 0px 0px 10px 0px;
          a {
            display: block;
            color: $text-color;
            font-size: 16px;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
    .box-contact {
      h3 {
        color: $active-color;
        margin: 0px 0px 20px 0px;
        font-size: 16px;
      }
      .item {
        display: flex;
        margin: 0px 0px 10px 0px;
        .icon {
          flex-shrink: 0;
          margin: 0px 10px 0px 0px;
          width: 30px;
          height: 30px;
          background-repeat: no-repeat;
          background-position: center center;
          &.icon-location {
            background-image: url(../images/icon-location.svg);
          }
          &.icon-phone {
            background-image: url(../images/icon-phone.svg);
          }
        }
        p {
          margin: 0px;
          font-size: 16px;
        }
      }
    }
  }
  .getapp {
    padding: 0px 0px 30px 250px;
    @media screen and (max-width: 1199px) {
      padding: 0px 0px 30px 170px;
    }
    @media screen and (max-width: 991px) {
      padding: 0px 0px 30px 0px;
    }
    a {

      margin: 0px 10px 10px 0px;
    }
  }
  .allright {
    text-align: center;
    padding: 20px 0px 0px 0px;
    p {
      font-size: 15px;
      margin: 0px;
      a {
        color: $text-color;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.chat-fixed {
  position: fixed;
  z-index: 999;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  .chat-icon {
    width: 70px;
    height: 70px;
    background-color: $active-color;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    background-image: url(../images/icon-chat.svg);
    background-repeat: no-repeat;
    background-position: center center;
  }
  .chat-mess {
    @media screen and (max-width: 991px) {
      display: none;
    }
    p {
      font-size: 16px;
      margin: 0px;
    }
    width: 250px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 100%;
    margin: 0px 0px 50px 0px;
    background-color: #fff;
    right: 0px;
    &:before {
      content: "";
      display: block;
      width: 0px;
      height: 0px;
      border-width: 20px 10px;
      border-style: solid;
      border-color: transparent;
      border-top-color: #fff;
      position: absolute;
      bottom: -40px;
      right: 20px;
      z-index: 1;
    }
  }
}

/***************************page&*******************/

.page-banner {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  .pb-content {
    display: flex;
    width: 100%;
    padding: 50px 0px;
    min-height: 280px;
    align-items: center;
    @media screen and (max-width: 767px) {
      min-height: 200px;
    }
    .pd-content-inner {
      width: 100%;
      h3 {
        margin: 0px 0px;
        padding: 0px;
        font-weight: 600;
        font-size: 34px;
        color: #fff;
        max-width: 700px;
        @media screen and (max-width: 991px) {
          font-size: 25px;
        }
        @media screen and (max-width: 767px) {
          font-size: 20px;
        }
      }
      h2 {
        margin: 0px 0px;
        padding: 0px;
        font-weight: 600;
        font-size: 48px;
        color: #fff;
        @media screen and (max-width: 991px) {
          font-size: 25px;
        }
        @media screen and (max-width: 767px) {
          font-size: 20px;
        }
      }
    }
  }
}

.block-intro {
  padding: 65px 0px;
  background-image: url(../images/begtest-bg.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
  &.block-intro-marketplace {
    background-image: url(../images/marketplace-bg.png);
  }
  &.block-intro-portal {
    background-image: url(../images/portal-bg.png);
  }
  &.block-intro-plan {
    background-image: url(../images/plan-bg.png);
  }
  &.block-intro-additional {
    background-image: url(../images/additional-bg.png);
    background-position: top left;
  }
  &.block-intro-contact {
    background-image: url(../images/bg1.png);
    background-position: bottom right;
  }
  .des {
    h3 {
      color: $active-color;
      margin: 0px 0px 30px 0px;
      font-size: 30px;
      font-weight: 600;
      @media screen and (max-width: 767px) {
        font-size: 22px;
      }
    }
    p {
      font-size: 18px;
      margin: 0px 0px 30px 0px;
      max-width: 500px;
      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
    }
    ul {
      li {
        margin: 0px 0px 30px 0px;
        position: relative;
        padding: 0px 0px 0px 40px;
        max-width: 500px;
        &:before {
          content: "";
          display: block;
          position: absolute;
          top: 0px;
          width: 24px;
          height: 24px;
          background-image: url(../images/icon-check.svg);
          background-repeat: no-repeat;
          background-position: center center;
          left: 0px;
        }
        p {
          margin: 0px;
          font-size: 18px;
          @media screen and (max-width: 767px) {
            font-size: 16px;
          }
        }
      }
    }
    .additional-control {
      .button {
        min-width: 280px;
      }
      .ac-link {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        a {
          color: #6d6d6d;
          font-size: 18px;
          @media screen and (max-width: 767px) {
            font-size: 14px;
          }
          &:hover {
            color: $active-color;
          }
        }
      }
    }
  }
  .video-wrap {
    max-width: 500px;
    margin: 50px auto 0px auto;
    @media screen and (max-width: 1199px) {
      max-width:400px;
    }
    @media screen and (max-width: 991px) {
      max-width: 100%;
      margin: 0px 0px 30px 0px;
    }
    .video {
      display: inline-block;
      margin: 0px auto;
      width: 100%;
      position: relative;
      img {
        width: 100%;
        border-radius: 4px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      }
      .icon-play {
        cursor: pointer;
        width: 100px;
        z-index: 10;
        z-index: 99;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: rgba(255, 255, 255, 0.9);
        margin: -50px 0px 0px -50px;
        border-radius: 50%;
        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
        background-image: url(../images/icon-play.svg);
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
    .button {
      width: 100%;
      line-height: 60px;
      margin: 25px 0px 0px 0px;
    }
  }
  .find-plan {
    .item {
      margin: 0px 0px 20px 0px;
      p {
        margin: 0px 0px 10px 0px;
      }
    }
  }
}

.bg-gray {
  background-color: #F6F6F6;
}

.block-feature {
  position: relative;
  @media screen and (max-width: 991px) {
    padding: 30px 0px 0px 0px;
  }
  .des {
    padding: 50px 0px 50px 50px;
    @media screen and (max-width: 991px) {
      padding: 30px 0px 30px 0px;
    }
    h3 {
      color: $active-color;
      margin: 0px 0px 30px 0px;
      font-size: 30px;
      font-weight: 600;
      @media screen and (max-width: 767px) {
        font-size: 22px;
      }
    }
    p {
      font-size: 18px;
      margin: 0px 0px 30px 0px;
      max-width: 500px;
      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
    }
    ul {
      li {
        margin: 0px 0px 30px 0px;
        position: relative;
        padding: 0px 0px 0px 40px;
        max-width: 500px;
        &:before {
          content: "";
          display: block;
          position: absolute;
          top: 0px;
          width: 24px;
          height: 24px;
          background-image: url(../images/icon-check.svg);
          background-repeat: no-repeat;
          background-position: center center;
          left: 0px;
        }
        p {
          margin: 0px;
          font-size: 18px;
          @media screen and (max-width: 767px) {
            font-size: 16px;
          }
        }
      }
    }
    .control {
      .button {
        min-width: 290px;
      }
    }
  }
  .bf-img {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and (max-width: 991px) {
      position: relative;
      right: 0px;
      height: 400px;
      width: 100%;
      margin: 0px 0px 0px 0px;
    }
    &.right {
      right: 0px;
      left: 50%;
      @media screen and (max-width: 991px) {
        position: relative;
        right: 0px;
        left: 0px;
        height: 400px;
        width: 100%;
        margin: 0px 0px 0px 0px;
      }
    }
  }
}

.block-plans {
  padding: 90px 0px;
  background-image: url(../images/plans-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom right;
  h2 {
    font-family: $font-heading;
    color: $active-color;
    font-size: 48px;
    display: block;
    text-align: center;
    margin: 0px 0px 50px 0px;
    @media screen and (max-width: 991px) {
      font-size: 30px;
    }
  }
  .control {
    margin: 45px 0px 0px 0px;
    .button {
      line-height: 90px;
      font-size: 32px;
      text-align: center;
      width: 100%;
      @media screen and (max-width: 767px) {
        line-height: 60px;
        font-size: 25px;
      }
    }
  }
}

.plan-item {
  background-color: #ffc59b;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin: 20px 0px 0px;
  label {
    text-align: center;
    background-color: #fbf4ef;
    display: block;
    text-align: center;
    margin: 0px;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 0px 10px 0px;
    font-family: $font-heading;
  }
  .price {
    background-color: #fee4d2;
    padding: 20px 0px;
    text-align: center;
    h3 {
      font-weight: 500;
      font-size: 35px;
      margin: 0px 0px 10px 0px;
      font-family: $font-heading;
    }
    p {
      margin: 0px;
      font-size: 18px;
      font-family: $font-heading;
    }
  }
  .content {
    max-width: 360px;
    margin: 0px auto;
    padding: 30px 20px 40px 20px;
    p {
      font-size: 18px;
      font-family: $font-heading;
      font-weight: 700;
      margin: 0px 0px 20px 0px;
      @media screen and (max-width: 991px) {
        font-size: 16px;
      }
    }
  }
  .wrap-button {
    max-width: 360px;
    margin: 0px auto;
    padding: 0px 20px 60px 20px;
    .button {
      width: 100%;
    }
  }
  &.second {
    background-color: #e19b77;
    label {
      background-color: #fbf3ef;
    }
    .price {
      background-color: #f3c9b4;
    }
  }
  &.dark {
    background-color: #a5a2a2;
    label {
      background-color: #e4e3e3;
    }
    .price {
      background-color: #b5b1b1;
    }
    .wrap-button {
      .button {
        width: 100%;
        background-color: #636363;
      }
    }
  }
}

.modal-content {
  border: none;
  border-radius: 5px;
  min-height: 100px;
  .close-modal {
    width: 25px;
    height: 25px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    line-height: 20px;
    text-align: center;
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 100;
    color: #777;
    line-height: 25px;
    text-align: center;
    font-size: 14px;
    &:hover {
      color: $active-color;
    }
  }
}

.modal-video {
  padding: 20px;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.block-step {
  position: relative;
  z-index: 2;
  padding-bottom: 100px;
  .bs-head {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    background-color: #f6f6f6;
    padding: 40px 0px 40px 60px;
    margin: -70px 0px 0px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 50px;
    @media screen and (max-width: 1199px) {
      padding: 40px 0px 40px 20px;
    }
    @media screen and (max-width: 991px) {
      padding: 10px 20px;
    }
    .item {
      width: 33.33%;
      @media screen and (max-width: 991px) {
        width: 100%;
        margin: 10px 0px 10px 0px;
      }
      span {
        display: block;
        padding: 0px 0px 0px 65px;
        color: #8E8E8E;
        font-size: 22px;
        font-weight: 700;
        line-height: 42px;
        font-family: $font-heading;
        position: relative;
        @media screen and (max-width: 991px) {
          line-height: 25px;
          padding: 0px 0px 0px 35px;
        }
        @media screen and (max-width: 1199px) {
          font-size: 18px;
        }
        &:before {
          content: "";
          height: 42px;
          width: 42px;
          position: absolute;
          top: 0px;
          left: 0px;
          position: absolute;
          display: block;
          background-image: url(../images/icon-accept.svg);
          background-repeat: no-repeat;
          background-position: center center;
          @media screen and (max-width: 991px) {
            width: 25px;
            height: 25px;
            background-size: cover;
          }
        }
      }
      &.active {
        span {
          color: $text-color;
          &:before {
            background-image: url(../images/icon-accept-active.svg);
          }
        }
      }
    }
  }
  h3 {
    font-size: 30px;
    font-weight: 600;
    color: $active-color;
    margin: 0px 0px 50px 0px;
    @media screen and (max-width: 991px) {
      font-size: 22px;
    }
  }
}

.step-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @media screen and (max-width: 991px) {
    flex-wrap: wrap;
  }
  .step-left {
    width: 100%;
    max-width: 610px;
    .button {
      min-width: 290px;
    }
  }
  .step-right {
    flex-shrink: 0;
    width: 450px;
    margin: 0px 0px 0px 20px;
    @media screen and (max-width: 991px) {
      width: 400px;
      margin: 20px auto;
      width: 100%;
      max-width: 500px;
    }
  }
}

.block-list-news {
  padding: 60px 0px;
  .ln-head {
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 60px 0px;
    .select-wrap {

      position: relative;
      i {
        position: absolute;
        top: 0px;
        right: 20px;
        line-height: 45px;
        opacity: .5;
        font-size: 16px;
        z-index: 1;
      }
    }
    .select {
      width: 340px;

      position: relative;
      z-index: 2;
      background-color: transparent;
      -moz-appearance: none;
      -webkit-appearance: none;

      @media screen and (max-width: 767px) {
        width: 200px;

      }
    }
    .search {
      width: 340px;
      position: relative;
      margin: 0px 0px 0px 15px;
      position: relative;
      input {
        width: 100%;
        border: solid 1px rgba(122, 125, 128, 0.3);
        background-color: #ffffff;
        border-radius: 3px;
        height: 45px;
        outline: none;
        padding: 0px 50px 0px 14px;
        font-size: 14px;
      }
      button {
        width: 45px;
        height: 45px;
        border: none;
        background-color: transparent;
        position: absolute;
        top: 0px;
        right: 0px;
        border: none;
        cursor: pointer;
        background-image: url(../images/icon-search.svg);
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
  }
  .ln-wrap {
    overflow: hidden;
  }
  .ln-row {
    margin-left: -42px;
    margin-right: -42px;
    @media screen and (max-width: 1199px) {
      margin-left: -13px;
      margin-right: -13px;
    }
    .ln-col {
      padding-left: 45px;
      padding-right: 45px;
      float: left;
      width: 33.333%;
      @media screen and (max-width: 1199px) {
        padding-left: 15px;
        padding-right: 15px;
      }
      @media screen and (max-width: 991px) {
        width: 50%;
      }
      @media screen and (max-width: 767px) {
        width: 100%;
      }
    }
  }
  .news-item {
    margin-bottom: 90px;
    @media screen and (max-width: 991px) {
      margin-bottom: 30px;
    }
  }
  .paging {
    text-align: center;
    margin-bottom: 50px;
    a {
      display: inline-block;
      width: 20px;
      height: 20px;
      cursor: pointer;
      margin: 0px 5px;
      text-align: center;
      line-height: 20px;
      font-size: 16px;
      color: #8e8e8e;
      &:hover {
        color: $active-color;
      }
      &.current {
        color: $active-color;
      }
    }
  }
}

.block-news-detail {
  padding: 60px 0px;
  .date {
    display: block;
    color: #a5a5a5;
    font-size: 16px;
    margin: 0px 0px 40px 0px;
  }
  p {
    font-size: 18px;
    margin: 0px 0px 30px 0px;
    @media screen and (max-width: 991px) {
      font-size: 16px;
    }
  }
  .control {
    padding: 50px 0px 50px 0px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    a {
      color: #a5a5a5;
      font-size: 16px;
      &:hover {
        color: $active-color;
      }
    }
  }
}

.block-faq {
  padding: 60px 0px;
  .faq-tab {
    display: block;
    margin: 0px 0px 50px 0px;
    a {
      display: inline-block;
      font-size: 30px;
      color: #5d5d5d;
      @media screen and (max-width: 991px) {
        font-size: 25px;
      }
      &.active {
        color: $active-color;
        font-weight: 700;
      }
    }
    span {
      font-size: 30px;
      color: #5d5d5d;
      display: inline-block;
      margin: 0px 20px;
      @media screen and (max-width: 991px) {
        font-size: 25px;
      }
    }
  }
  .faq-accordion {
    .faq-caption {
      border-top: 1px solid #979797;
      padding: 30px 30px 30px 0px;
      position: relative;
      cursor: pointer;
      &.active {
        .arrow {
          color: $active-color;
          i {
            &:before {
              content: "\f068";
            }
          }
        }
      }
      &:first-child {
        border: none;
      }
      .arrow {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        position: absolute;
        top: 50%;
        right: 0px;
        margin: -15px 0px 0px 0px;
        text-align: center;
        @media screen and (max-width: 991px) {
          font-size: 14px;
        }
      }
      p {
        margin: 0px;
        color: #2d2d31;
        font-size: 22px;
        font-weight: bold;
        @media screen and (max-width: 991px) {
          font-size: 18px;
        }
      }
    }
    .faq-content {
      padding-bottom: 60px;
      display: none;
      p {
        font-size: 16px;
        margin: 0px;
      }
    }
  }
}

.block-term {
  padding: 60px 0px;
  @media screen and (max-width: 767px) {
    padding: 40px 0px;
  }
  h1 {
    font-size: 30px;
    margin: 0px;
    font-weight: 600;
    @media screen and (max-width: 575px) {
      font-size: 25px;
    }
  }
  .date {
    font-size: 18px;
    margin: 0px 0px 30px 0px;
  }
  h3 {
    font-size: 22px;
    font-weight: 600;
    margin: 0px 0px 10px 0px;
  }
  p {
    font-size: 18px;
    margin: 0px 0px 30px 0px;
    @media screen and (max-width: 991px) {
      font-size: 16px;
    }
  }
}

.block-team {
  padding: 70px 0px;
  background-color: #F1F1F1;
  h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: $active-color;
    text-align: center;
    margin: 0px 0px 40px 0px;
  }
  .bt-wrap {
    overflow: hidden;
  }
  .bt-row {
    margin-left: -42px;
    margin-right: -42px;
    @media screen and (max-width: 1199px) {
      margin-left: -13px;
      margin-right: -13px;
    }
    .bt-col {
      padding-left: 45px;
      padding-right: 45px;
      float: left;
      width: 33.333%;
      @media screen and (max-width: 1199px) {
        padding-left: 15px;
        padding-right: 15px;
      }
      @media screen and (max-width: 991px) {
        width: 50%;
      }
      @media screen and (max-width: 767px) {
        width: 100%;
      }
    }
  }
  .team-item {
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    margin: 0px 0px 80px 0px;
    @media screen and (max-width: 991px) {
      margin-bottom: 40px;
    }
    .img {
      position: relative;
      .in {
        position: absolute;
        top: 10px;
        width: 40px;
        height: 40px;
        background-image: url(../images/icon-in.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 40px auto;
        right: 10px;
        z-index: 2;
      }
      img {
        display: block;
        width: 100%;
      }
    }
    .des {
      padding: 20px;
      text-align: center;
      h3 {
        font-size: 18px;
        margin: 0px 0px 3px 0px;
        font-weight: 700;
      }
      p {
        font-size: 18px;
        margin: 0px 0px 5px 0px;
      }
    }
  }
}

.contact-block {
  .cb-box {
    margin: 0px 0px 40px 0px;
    @media screen and (max-width: 991px) {
      margin: 0px 0px 20px 0px;
    }
    h5 {
      color: $active-color;
      margin: 0px 0px 10px 0px;
      font-size: 18px;
      font-weight: 700;
      font-family: $font-family;
    }
    p {
      font-size: 18px;
      margin: 0px 0px 5px 0px;
      a {
        color: $active-color;
      }
    }
  }
}

.login-block {
  display: none;

  padding: 50px 0px;
  background-color: #f5f5f5;

  .login-form {
    h2 {
      text-align: center;
      margin: 0px 0px 30px 0px;
      font-weight: 600;
      @media screen and (max-width: 767px) {
        font-size: 20px;
      }
    }
    .db-field {
      .caption {
        margin-bottom: 10px;
        font-size: 16px;


        a {
          font-weight: normal;
          float: right;

        }
      }
      .input {
        border-radius: 2px;
        &.error {
          border: 1px solid $red;
        }
      }
      label.error {
        margin: 5px 0px 0px 0px;
        display: block;
        font-size: 14px;
        color: $red;
      }
    }
    .ba-bottom {
      text-align: center;
      border-top: 1px solid #ddd;
      margin: 40px 0px 0px 0px;
      padding: 10px 0px 0px 0px;
      p {
        font-size: 16px;
      }
    }
  }
}
