@import "scss/variables";
@import "scss/mixins";
@import "scss/reset";


/*-------------------------------HEADER------------------------------------*/
body {
    background-color: #dfe1e2;

    font-size: $fs14;
    min-width: 320px;

}

.container {
    max-width: 1024px;
}

.header {
    height: 80px;
    background-color: #fff;
    padding: 20px 0px;

    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.2);

    a.logo {
        float: left;

        img {

            height: 50px;
            display: block;
            margin: -5px 0px 0px 0px;

        }
    }

}

.menu-icon {
    float: right;
    margin: 0px;
    height: 40px;
    line-height: 40px;
    width: 40px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    display: none;

    @media screen and (max-width: 767px) {
        display: block;
    }
}

.main-menu {
    float: right;

    @media screen and (max-width: 767px) {
        display: none;
    }

    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;

        li {
            float: left;
            margin: 0px 0px 0px 50px;


            a {
                display: block;
                font-weight: 600;
                line-height: 40px;
                padding: 0px 0px;
                transition: all ease 0.3s;
                position: relative;
                color: $text-color-heading;
                font-family: $fs16;

                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    bottom: 3px;
                    height: 2px;
                    left: 50%;
                    right: 50%;
                    background-color: $active-color;
                    transition: all ease 0.3s;
                }

                &:hover {
                    color: $active-color;

                    &:before {
                        left: 0px;
                        right: 0px;
                    }
                }
            }
        }
    }
}


.page {
    position: relative;
    transition: all ease 0.3s;
}

@media screen and (max-width:767px) {
    .open-menu {
        overflow: hidden;



        .menu-res {
            transform: translateX(-0px);
        }


        .page {
            height: 100%;
            left: -280px;
        }
    }

    .header .container {
        position: relative;
        @include transition();
    }

    .menu-res {
        width: 280px;
        background-color: #111;
        position: fixed;
        top: 0px;
        z-index: 99999;
        overflow: auto;
        bottom: 0px;
        transition: all ease 0.4s;
        right: 0px;
        transform: translateX(280px);
    }

    .page {
        transition: all ease 0.4s;
        position: relative;
        left: 0px;
    }

    .menu-res-inner {
        padding: 10px 20px 20px 20px;

        ul {
            padding: 0px;
            list-style: none;

            > li {
                border-bottom: 1px solid #222;
                position: relative;

                .fa-home {
                    margin: 0px 5px 0px 0px;
                }

                i {
                    margin: 0px 5px 0px 0px;
                }

                a {
                    color: #999;
                    display: block;
                    line-height: 40px;
                    font-weight: 600;
                    @include transition();


                    &:hover {
                        color: #fff;
                    }
                }

                &.has-menu {
                    i {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        width: 20px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        color: #fff;
                        font-size: 15px;
                    }
                }

                &.active {
                    &:before {
                        i {
                            transform: rotate(180deg);
                        }
                    }
                }

                > ul {
                    padding: 0px 0px 10px 10px;

                    li {
                        border-top: 1px solid #222;
                        border-bottom: none !important;

                        a {
                            display: block;
                            line-height: 20px;
                            text-transform: none;
                            color: #666;
                            padding: 10px 0px;
                            font-weight: 400;
                            @include transition();

                            &:hover {
                                color: #fff;
                            }
                        }

                        > ul {
                            padding: 0px 0px 0px 20px;
                        }
                    }
                }
            }
        }

        .sub-menu {
            display: none;
        }
    }
}

.clearfix {
    clear: both;
}


.middle {
    padding: 30px 0px 0px 0px;
}

.cols {
    padding: 0px 350px 0px 0px;

    .colleft {
        float: left;
        width: 100%;
    }

    .colright {

        width: 300px;
        float: right;
        margin: 0px -350px 0px 0px;
    }

    @media screen and (max-width: 991px) {
        padding: 0px 300px 0px 0px;

        .colleft {
            float: left;
            width: 100%;
        }

        .colright {

            width: 280px;
            float: right;
            margin: 0px -300px 0px 0px;
        }
    }

    @media screen and (max-width: 767px) {
        padding: 0px 0px 0px 0px;

        .colleft {
            float: none;
            width: 100%;
            margin: 0px 0px 30px 0px;
        }

        .colright {

            width: 100%;
            float: right;
            margin: 0px;

            .banner-qc {
                display: none;
            }
        }
    }

}

.post-item {
    background-color: #fff;
    border-radius: 3px;
    overflow: hidden;
    margin: 0px 0px 30px 0px;

    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    transition: all ease 0.3s;

    &:hover {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);

        .pi-caption {
            h3 {
                a {
                    color: $active-color;
                }
            }
        }

        .pi-img {


            img {
                transform: scale(1.03);
            }
        }
    }
}

.pi-img {
    overflow: hidden;

    img {
        width: 100%;
        transition: all ease 0.5s;

        display: block;
    }
}



.pi-caption {
    padding: 20px 20px;

    h3 {
        font-size: $fs18;
        font-weight: 600;
        margin: 0px 0px 15px 0px;

        a {
            transition: all ease 0.3s;
            color: $text-color-heading;
        }
    }

    p {}
}

.searchbox {
    margin: 0px 0px 30px 0px;
    background-color: #fff;
    border-radius: 3px;
    overflow: hidden;
    margin: 0px 0px 30px 0px;
    padding: 0px 40px 0px 0px;
    position: relative;

    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    height: 40px;

    @media screen and (max-width: 767px) {
        display: none;
    }

    input {
        width: 100%;
        display: block;
        border: none;
        outline: none;
        height: 40px;
        padding: 0px 10px 0px 15px;
        background-color: transparent;
    }

    button {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0px;
        right: 0px;
        text-align: center;
        border: none;
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        background-image: url(../images/search.svg);
        background-size: 18px 18px;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: 0.6;
        transition: all ease 0.3s;

        &:hover {
            opacity: 0.9;
        }

    }

}

.related-post {
    margin: 0px 0px 30px 0px;
    background-color: #fff;
    border-radius: 3px;
    overflow: hidden;
    margin: 0px 0px 30px 0px;
    padding: 0px 40px 0px 0px;
    position: relative;

    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;

    h2 {
        color: $text-color-heading;
        font-size: $fs20;
        font-weight: 600;
        margin: 0px 0px 10px 0px;
    }

    .rp-item {
        padding: 15px 0px;
        border-top: 1px dashed #ccc;


        min-height: 90px;

        img {
            height: 60px;
            float: left;
            margin: 0px 15px 0px 0px;
        }

        p {
            margin: 0px 0px 0px 0px;
            font-size: $fs14;
            font-weight: 600;

        }

        &:hover {
            p {
                a {
                    color: $active-color;
                }
            }
        }
    }

}

.banner-qc {
    margin: 0px 0px 30px 0px;

    img {
        max-width: 100%;
    }
}

.social-box {
    margin: 0px 0px 30px 0px;
    background-color: #fff;
    border-radius: 3px;
    overflow: hidden;
    margin: 0px 0px 30px 0px;
    padding: 0px 40px 0px 0px;
    position: relative;

    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;

    h2 {
        color: $text-color-heading;
        font-size: $fs20;
        font-weight: 600;
        margin: 0px 0px 10px 0px;
    }

    .social-content {
        border-top: 1px dashed #ccc;
        padding: 15px 0px 0px 0px;


        a {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 5px 7px 5px 0px;
            border-radius: 50%;
            text-align: center;
            background-color: $text-color;
            color: #fff;
            line-height: 40px;
            font-size: 14px;
            transition: all ease 0.3s;

            &:hover {
                color: #fff;
                background-color: $active-color;
            }


        }
    }
}

.footer {
    background-color: $text-color-heading;
    padding: 50px 0px;

    p {
        margin: 0px;
        text-align: center;
        color: #ccc;

        a {
            color: #ccc;
            border-bottom: 1px dashed #fff;

            &:hover {
                border-bottom: 1px solid #fff;
            }
        }
    }
}
