.gradent-pink {
  background: linear-gradient(0deg, #EF007F, #F15994); }

.gradent-cyan {
  background: linear-gradient(0deg, #60C1FF, #65D4FF); }

.gradent-yellow {
  background: linear-gradient(0deg, #F3B200, #F6D300); }

.gradent-purple {
  background: linear-gradient(0deg, #9C00FF, #B758FF); }

.gradent-orange {
  background: linear-gradient(0deg, #F07500, #F3A81C); }

.gradent-riptide {
  background: linear-gradient(0deg, #60D8D2, #77f9f3); }

.gradent-red {
  background: linear-gradient(0deg, #E70033, #F28A94); }

.gradent-blue {
  background: linear-gradient(0deg, #3358f4, #1d8cf8); }

.shadow-pink {
  box-shadow: 0px 0px 15px 0px rgba(241, 89, 148, 0.7); }

.shadow-cyan {
  box-shadow: 0px 0px 15px 0px rgba(101, 212, 255, 0.7); }

.shadow-yellow {
  box-shadow: 0px 0px 15px 0px rgba(246, 211, 0, 0.7); }

.shadow-purple {
  box-shadow: 0px 0px 15px 0px rgba(73, 80, 255, 0.7); }

.shadow-orange {
  box-shadow: 0px 0px 15px 0px rgba(243, 168, 28, 0.7); }

.shadow-riptide {
  box-shadow: 0px 0px 15px 0px rgba(119, 249, 243, 0.7); }

.shadow-red {
  box-shadow: 0px 0px 15px 0px rgba(242, 138, 148, 0.7); }

.shadow-blue {
  box-shadow: 0px 0px 15px 0px rgba(83, 141, 255, 0.7); }

body {
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  color: #50627c; }

a:hover {
  text-decoration: none; }

a {
  color: #50627c; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 600; }

strong {
  font-weight: 600; }

.dropdown-menu {
  color: #50627c; }

/*-------------------------------HEADER------------------------------------*/
body {
  background-color: #dfe1e2;
  font-size: 0.875rem;
  min-width: 320px; }

.container {
  max-width: 1024px; }

.header {
  height: 80px;
  background-color: #fff;
  padding: 20px 0px;
  box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.2); }
  .header a.logo {
    float: left; }
    .header a.logo img {
      height: 50px;
      display: block;
      margin: -5px 0px 0px 0px; }

.menu-icon {
  float: right;
  margin: 0px;
  height: 40px;
  line-height: 40px;
  width: 40px;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  display: none; }
  @media screen and (max-width: 767px) {
    .menu-icon {
      display: block; } }

.main-menu {
  float: right; }
  @media screen and (max-width: 767px) {
    .main-menu {
      display: none; } }
  .main-menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .main-menu ul li {
      float: left;
      margin: 0px 0px 0px 50px; }
      .main-menu ul li a {
        display: block;
        font-weight: 600;
        line-height: 40px;
        padding: 0px 0px;
        transition: all ease 0.3s;
        position: relative;
        color: #202732;
        font-family: 1rem; }
        .main-menu ul li a:before {
          content: "";
          display: block;
          position: absolute;
          bottom: 3px;
          height: 2px;
          left: 50%;
          right: 50%;
          background-color: #0099fe;
          transition: all ease 0.3s; }
        .main-menu ul li a:hover {
          color: #0099fe; }
          .main-menu ul li a:hover:before {
            left: 0px;
            right: 0px; }

.page {
  position: relative;
  transition: all ease 0.3s; }

@media screen and (max-width: 767px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      transform: translateX(0px); }
    .open-menu .page {
      height: 100%;
      left: -280px; }
  .header .container {
    position: relative;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 99999;
    overflow: auto;
    bottom: 0px;
    transition: all ease 0.4s;
    right: 0px;
    transform: translateX(280px); }
  .page {
    transition: all ease 0.4s;
    position: relative;
    left: 0px; }
  .menu-res-inner {
    padding: 10px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #222;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li i {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          color: #999;
          display: block;
          line-height: 40px;
          font-weight: 600;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.has-menu i {
          position: absolute;
          top: 0px;
          right: 0px;
          width: 20px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: #fff;
          font-size: 15px; }
        .menu-res-inner ul > li.active:before i {
          transform: rotate(180deg); }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px; }
          .menu-res-inner ul > li > ul li {
            border-top: 1px solid #222;
            border-bottom: none !important; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 20px;
              text-transform: none;
              color: #666;
              padding: 10px 0px;
              font-weight: 400;
              -moz-transition: all ease 0.2s;
              -o-transition: all ease 0.2s;
              -webkit-transition: all ease 0.2s;
              transition: all ease 0.2s; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; }
    .menu-res-inner .sub-menu {
      display: none; } }

.clearfix {
  clear: both; }

.middle {
  padding: 30px 0px 0px 0px; }

.cols {
  padding: 0px 350px 0px 0px; }
  .cols .colleft {
    float: left;
    width: 100%; }
  .cols .colright {
    width: 300px;
    float: right;
    margin: 0px -350px 0px 0px; }
  @media screen and (max-width: 991px) {
    .cols {
      padding: 0px 300px 0px 0px; }
      .cols .colleft {
        float: left;
        width: 100%; }
      .cols .colright {
        width: 280px;
        float: right;
        margin: 0px -300px 0px 0px; } }
  @media screen and (max-width: 767px) {
    .cols {
      padding: 0px 0px 0px 0px; }
      .cols .colleft {
        float: none;
        width: 100%;
        margin: 0px 0px 30px 0px; }
      .cols .colright {
        width: 100%;
        float: right;
        margin: 0px; }
        .cols .colright .banner-qc {
          display: none; } }

.post-item {
  background-color: #fff;
  border-radius: 3px;
  overflow: hidden;
  margin: 0px 0px 30px 0px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  transition: all ease 0.3s; }
  .post-item:hover {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); }
    .post-item:hover .pi-caption h3 a {
      color: #0099fe; }
    .post-item:hover .pi-img img {
      transform: scale(1.03); }

.pi-img {
  overflow: hidden; }
  .pi-img img {
    width: 100%;
    transition: all ease 0.5s;
    display: block; }

.pi-caption {
  padding: 20px 20px; }
  .pi-caption h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0px 0px 15px 0px; }
    .pi-caption h3 a {
      transition: all ease 0.3s;
      color: #202732; }

.searchbox {
  margin: 0px 0px 30px 0px;
  background-color: #fff;
  border-radius: 3px;
  overflow: hidden;
  margin: 0px 0px 30px 0px;
  padding: 0px 40px 0px 0px;
  position: relative;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  height: 40px; }
  @media screen and (max-width: 767px) {
    .searchbox {
      display: none; } }
  .searchbox input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    height: 40px;
    padding: 0px 10px 0px 15px;
    background-color: transparent; }
  .searchbox button {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0px;
    right: 0px;
    text-align: center;
    border: none;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    background-image: url(../images/search.svg);
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.6;
    transition: all ease 0.3s; }
    .searchbox button:hover {
      opacity: 0.9; }

.related-post {
  margin: 0px 0px 30px 0px;
  background-color: #fff;
  border-radius: 3px;
  overflow: hidden;
  margin: 0px 0px 30px 0px;
  padding: 0px 40px 0px 0px;
  position: relative;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px; }
  .related-post h2 {
    color: #202732;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0px 0px 10px 0px; }
  .related-post .rp-item {
    padding: 15px 0px;
    border-top: 1px dashed #ccc;
    min-height: 90px; }
    .related-post .rp-item img {
      height: 60px;
      float: left;
      margin: 0px 15px 0px 0px; }
    .related-post .rp-item p {
      margin: 0px 0px 0px 0px;
      font-size: 0.875rem;
      font-weight: 600; }
    .related-post .rp-item:hover p a {
      color: #0099fe; }

.banner-qc {
  margin: 0px 0px 30px 0px; }
  .banner-qc img {
    max-width: 100%; }

.social-box {
  margin: 0px 0px 30px 0px;
  background-color: #fff;
  border-radius: 3px;
  overflow: hidden;
  margin: 0px 0px 30px 0px;
  padding: 0px 40px 0px 0px;
  position: relative;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px; }
  .social-box h2 {
    color: #202732;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0px 0px 10px 0px; }
  .social-box .social-content {
    border-top: 1px dashed #ccc;
    padding: 15px 0px 0px 0px; }
    .social-box .social-content a {
      display: inline-block;
      width: 40px;
      height: 40px;
      margin: 5px 7px 5px 0px;
      border-radius: 50%;
      text-align: center;
      background-color: #50627c;
      color: #fff;
      line-height: 40px;
      font-size: 14px;
      transition: all ease 0.3s; }
      .social-box .social-content a:hover {
        color: #fff;
        background-color: #0099fe; }

.footer {
  background-color: #202732;
  padding: 50px 0px; }
  .footer p {
    margin: 0px;
    text-align: center;
    color: #ccc; }
    .footer p a {
      color: #ccc;
      border-bottom: 1px dashed #fff; }
      .footer p a:hover {
        border-bottom: 1px solid #fff; }

/*# sourceMappingURL=main.css.map */