/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/**************************************/
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    line-height: 1.5;
}

a {
    font-size: 0.75rem;
}

p {
    font-size: 0.75rem;
    margin: 0 0 1rem 0;
}

h1 {
    font-size: 1.688rem;
    margin: 0 0 1.5rem 0;
}

h2 {
    font-size: 1.125rem;
    margin: 0 0 1rem 0;
}

img {
    max-width: 100%;
}

.wrap {
    margin: 0px auto;
    padding: 0px 10px;
    max-width: 35rem;
}

@media screen and (min-width: 80rem) {
    .wrap {
        max-width: 80rem;
    }
}

.masthed {
    background-image: url(../img/main-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.masthed h1 {
    padding: 50px 0px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    margin: 0px;
    font-size: 1rem;
    font-weight: bold;
}

@media screen and (min-width: 80rem) {
    .masthed h1 {
        padding: 100px 0px;
        font-size: 2rem;
    }
}

.menu {
    min-height: 40px;
    margin: 0px 0px 10px 0px;
}

.menu ul {
    margin: 0px;
    padding: 0px;
}

.menu ul li {
    border-bottom: 1px solid #555;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.menu ul li a {
    display: block;
    background-color: #333;
    color: #fff;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
}

@media screen and (min-width: 80rem) {
    .menu ul li {
        display: inline-block;
        width: 25%;
        border: none;
        border-right: 1px solid #555;
        float: left;
    }
}

.clearfix {
    clear: both;
}

.reusable-section {
    margin: 0px -5px;
}

.rs-col {
    padding: 0px 5px;
}

@media screen and (min-width: 80rem) {
    .rs-col {
        float: left;
        width: 33.333%;
    }
}

.rs-col article {
    margin: 0px 0px 10px 0px;
}

.rs-col article h2 {
    margin: 0px 0px 10px 0px;
}

.rs-col article h2 a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    font-weight: bold;
}

.footer {
    margin: 20px 0px 0px 0px;
    padding: 20px 10px;
    text-align: center;
    background-color: #333;
    color: #fff;
}

.footer p {
    margin: 0px;
}
