﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="assets/stylesheets/fontawesome-all.css" rel="stylesheet" />
    <link href="assets/stylesheets/bootstrap.css" rel="stylesheet" />
    <link href="assets/stylesheets/animate.css" rel="stylesheet" />
    <link href="assets/stylesheets/jquery.fullpage.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="assets/stylesheets/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--header-->
    <header class="header">
        <a href="#" class="logo">
                    <img alt="" src="assets/images/logo.png">
                    </a>
        <div class="menu-icon hidden-lg-up">
            <i class="fas fa-bars"></i>
        </div>
        <nav class="menu ">
            <ul>
                <li><a href="#">trang chủ   </a></li>
                <li><a href="#">giới thiệu  </a></li>
                <li><a href="#"> khoá học</a></li>
                <li><a href="#">thư viện</a></li>
                <li><a href="#">tin tức</a></li>
                <li><a href="#"> tuyển dụng</a></li>
                <li><a href="#">tài liệu </a></li>
                <li><a href="#"> liên hệ</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>
    <div class="page">
        <div class="fullpage">
            <!--section-one-->
            <section class="section section-one">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="intro-img">
                                <img alt="" src="assets/images/1.png">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="intro-des">
                                <h2>trắc nghiệm<span>16</span> tố chất </h2>
                                <h3>để định hướng nghề nghiệp</h3>
                                <p>TEST 16 TỐ CHẤT là phiên bản cải tiến mới nhất và là phương pháp khoa học phân tích chính xác và mới nhất hiện nay, nhằm xác định TỐ CHẤT của bạn và giúp bạn phát huy đúng cách. Từ tố chất phát triển thành năng lực nghề nghiệp là con đường ngắn nhất dẫn bạn đến THÀNH CÔNG trong nghề nghiệp mà bạn lựa chọn.
                                </p>
                                <a href="#" class="hr-btn animated infinite pulse">làm trắc nghiệm
                        </a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </section>
            <!--section-two-->
            <section class="section section-two">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="box-two">
                                <h2>bạn cần làm bài <br/> trắc nghiệm này, nếu...</h2>
                                <div class="bt-item">
                                    <i class="fas fa-minus-circle"></i>
                                    <p>
                                        Hoang mang không biết điểm mạnh và điểm yếu của mình là gì? Nếu đã biết, làm thế nào để khắc phục điểm yếu và phát huy điểm mạnh?</p>
                                </div>
                                <div class="bt-item">
                                    <i class="fas fa-minus-circle"></i>
                                    <p>
                                        Trăn trở về việc phát triển sự nghiệp và không biết nên lựa chọn môi trường làm việc như thế nào để hòa hợp với tính cách của bản thân?
                                    </p>
                                </div>
                                <div class="bt-item">
                                    <i class="fas fa-minus-circle"></i>
                                    <p>
                                        Chưa định hình được mình có tính cách điển hình của ai: Một nhà điều hành? Một nghệ sĩ? Một nhà khoa học? Một nhà lãnh đạo? Một người lý tưởng?</p>
                                </div>
                                <div class="text-center">
                                    <a href="#" class="hr-btn fill animated infinite pulse">làm trắc nghiệm
                        </a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </section>
            <!--section-three-->
            <section class="section section-three">
                <div class="container">
                    <div class="box-register">
                        <h2>đăng ký tư vấn 1:1</h2>
                        <div class="row">
                            <div class="col-lg-5 col-md-12 col-sm-12">
                                <div class="br-des">
                                    <h3>Lorem Ipsum is simply dummy text</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <strong> Lorem Ipsum</strong> has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <strong> Lorem Ipsum</strong> has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-12">
                                <div class="br-form">
                                    <div class="br-form-caption">
                                        <p>form đăng ký để được</p>
                                        <h3>tư vấn 1:1 miễn phí</h3>
                                    </div>
                                    <form class="cmxform" id="register-form" method="get" action="">
                                        <div class="br-field">
                                            <div class="brf-wrap">
                                                <span>
                                               <i class="fas fa-user"></i>
                                                </span>
                                                <input type="text" required name="fullname" placeholder="Họ tên *">
                                            </div>
                                        </div>
                                        <div class="br-field">
                                            <div class="brf-wrap">
                                                <span>
                                               <i class="fas fa-envelope"></i>
                                                </span>
                                                <input type="email" required name="email" placeholder="Email *">
                                            </div>
                                        </div>
                                        <div class="br-field">
                                            <div class="brf-wrap">
                                                <span>
                                               <i class="fas fa-phone"></i>
                                                </span>
                                                <input type="text" required name="phonenumber" placeholder="Số điện thoại *">
                                            </div>
                                        </div>
                                        <div class="br-field">
                                            <div class="brf-wrap">
                                                <span>
                                               <i class="fas fa-birthday-cake"></i>
                                                </span>
                                                <input type="text" required name="birdthday" placeholder="Ngày sinh *">
                                            </div>
                                        </div>
                                        <div class="hr-notify">

                                            <p class="error"> Đã có lỗi vui lòng kiểm tra lại thông tin</p>
                                            <p class="success">Chúc mừng. Bạn đã đăng ký thành công!</p>
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="hr-btn red animated infinite pulse">đăng ký ngay</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--footer-->
            <div class="section fp-auto-height footer">
                <div class="container">
                    <a href="#" class="logo">
                    <img alt="" src="assets/images/logo.png">
                    </a>
                    <div class="company">
                        <h3>công ty cổ phần đào tạo nguồn nhân lực hrp việt nam</h3>
                        <p>
                            Tầng 6, tòa nhà B&B, số 60 ngõ 850 đường Láng, quận Đống Đa, Hà Nội
                        </p>
                        <p>
                            (024) 6 266 3232
                        </p>
                        <p>
                            hrpvietnam.edu.vn@gmail.com
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="social-fixed hidden-xs-down">
        <a href="#">
           <i class="fab fa-facebook-square"></i>
        </a>
        <a href="#">
           <i class="fab fa-youtube"></i>
        </a>
        <a href="#">
           <i class="fas fa-envelope-open"></i>
        </a>
        <a href="#">
           <i class="fas fa-phone"></i>
        </a>
    </div>
    <!--scrip file-->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/jquery.fullpage.min.js"></script>
    <script src="assets/scripts/jquery.validate.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>
