/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

@font-face {
  font-family: 'Averta-Bold';
  src: url("../fonts/Averta-Bold.eot");
  src: url("../fonts/Averta-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Averta-Bold.woff2") format("woff2"), url("../fonts/Averta-Bold.woff") format("woff"), url("../fonts/Averta-Bold.ttf") format("truetype"), url("../fonts/Averta-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Averta-Regular';
  src: url("../fonts/Averta-Regular.eot");
  src: url("../fonts/Averta-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Averta-Regular.woff2") format("woff2"), url("../fonts/Averta-Regular.woff") format("woff"), url("../fonts/Averta-Regular.ttf") format("truetype"), url("../fonts/Averta-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Averta-Semibold';
  src: url("../fonts/Averta-Semibold.eot");
  src: url("../fonts/Averta-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/Averta-Semibold.woff2") format("woff2"), url("../fonts/Averta-Semibold.woff") format("woff"), url("../fonts/Averta-Semibold.ttf") format("truetype"), url("../fonts/Averta-Semibold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Averta-Thin';
  src: url("../fonts/Averta-Thin.eot");
  src: url("../fonts/Averta-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Averta-Thin.woff2") format("woff2"), url("../fonts/Averta-Thin.woff") format("woff"), url("../fonts/Averta-Thin.ttf") format("truetype"), url("../fonts/Averta-Thin.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  min-width: 360px;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  height: 100%; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 700; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #f26e83;
  color: #fff; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: "Roboto", sans-serif;
  color: #fff;
  background-color: #48464f;
  letter-spacing: 2px;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .my-btn:hover {
    background-color: #f26e83;
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #f26e83;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

#page-loader {
  background-color: #f26e83;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.topbar {
  background-color: #48464f;
  color: #fff;
  padding: 15px 0px; }
  @media screen and (max-width: 991px) {
    .topbar {
      padding: 10px 0px; } }
  .topbar .container {
    position: relative; }
  .topbar .tb-left a {
    float: left;
    color: #fff;
    margin: 0px 20px 0px 0px; }
    .topbar .tb-left a i {
      color: #f26e83;
      margin: 0px 3px 0px 0px; }
  .topbar .tb-right {
    float: right; }
    @media screen and (max-width: 991px) {
      .topbar .tb-right {
        position: absolute;
        right: 10px;
        bottom: -50px; }
        .topbar .tb-right .user-control {
          float: left; }
          .topbar .tb-right .user-control a {
            color: #5c5965; }
        .topbar .tb-right .user-cart span {
          color: #5c5965; }
          .topbar .tb-right .user-cart span i {
            color: #f26e83;
            margin: 0px 3px 0px 0px; } }
  .topbar .user-control {
    margin: 0px 20px 0px 0px;
    float: left; }
    .topbar .user-control a {
      color: #fff; }
      .topbar .user-control a i {
        color: #f26e83;
        margin: 0px 3px 0px 0px; }
  .topbar .user-cart {
    float: left;
    cursor: pointer;
    position: relative;
    height: 50px;
    line-height: 50px;
    margin: -15px 0px -15px 0px; }
    .topbar .user-cart > span {
      color: #fff; }
      .topbar .user-cart > span i {
        color: #f26e83; }
    .topbar .user-cart:hover .box-cart {
      display: block !important; }
  .topbar .nicescroll-rails {
    width: 5px !important;
    background-color: rgba(0, 0, 0, 0.2) !important;
    opacity: 1 !important; }
    .topbar .nicescroll-rails .nicescroll-cursors {
      width: 5px !important;
      border-radius: 0px !important;
      background-color: #f26e83 !important;
      border: none !important; }
  .topbar .box-cart {
    color: #5c5965;
    display: none;
    position: absolute;
    top: 100%;
    margin: 0px 0px 0px 0px;
    right: -100px;
    z-index: 9999;
    background-color: #fff;
    border: 1px solid #f26e83;
    width: 300px;
    min-height: 100px;
    padding: 0px 10px 0px 10px;
    line-height: 1.3; }
    @media screen and (max-width: 991px) {
      .topbar .box-cart {
        right: 0px;
        width: 300px; } }
    @media screen and (max-width: 480px) {
      .topbar .box-cart {
        right: -40px;
        width: 300px; } }
    .topbar .box-cart h5 {
      margin: 0px 0px 0px 0px;
      padding: 15px 0px 0px 0px;
      height: 50px;
      font-weight: 400;
      font-size: 16px; }
    .topbar .box-cart .box-items-scroll {
      overflow: auto;
      padding-right: 10px;
      max-height: 284px !important; }
    .topbar .box-cart .box-cart-items {
      padding-right: 0px;
      border-top: 1px solid #ebebeb;
      border-bottom: 1px solid #ebebeb; }
    .topbar .box-cart .cart-item {
      border-bottom: 1px solid #ebebeb;
      padding: 5px 100px 5px 0px;
      position: relative; }
      .topbar .box-cart .cart-item img {
        float: left;
        width: 45px;
        height: 45px;
        margin: 0px 10px 0px 0px; }
      .topbar .box-cart .cart-item a {
        font-size: 12px; }
        .topbar .box-cart .cart-item a strong {
          font-weight: bold; }
      .topbar .box-cart .cart-item .cart-item-right {
        position: absolute;
        top: 5px;
        right: 10px;
        text-align: right; }
        .topbar .box-cart .cart-item .cart-item-right a.delete {
          font-size: 14px;
          color: #5c5965;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
          .topbar .box-cart .cart-item .cart-item-right a.delete:hover {
            color: red; }
        .topbar .box-cart .cart-item .cart-item-right strong {
          display: block;
          font-weight: normal; }
      .topbar .box-cart .cart-item:last-child {
        border: none; }
    .topbar .box-cart .total {
      height: 90px;
      text-align: right;
      padding: 10px 0px 0px 0px;
      font-weight: 600; }
      .topbar .box-cart .total p {
        color: #5c5965;
        font-size: 15px; }
        .topbar .box-cart .total p span {
          display: inline-block;
          width: 150px;
          font-size: 13px;
          font-weight: 600; }
      .topbar .box-cart .total a.btn-buy {
        color: #fff;
        font-weight: bold;
        color: #fff;
        font-size: 13px;
        display: inline-block;
        padding: 5px 15px;
        background-color: #f26e83;
        -moz-transition: all ease 0.2s;
        -o-transition: all ease 0.2s;
        -webkit-transition: all ease 0.2s;
        transition: all ease 0.2s;
        border-radius: 2px; }
        .topbar .box-cart .total a.btn-buy:hover {
          opacity: 0.9; }
  .topbar .menu-icon {
    float: right;
    font-size: 20px;
    line-height: 20px;
    width: 30px;
    cursor: pointer; }
    @media screen and (max-width: 991px) {
      .topbar .menu-icon {
        display: block !important; } }

.header a.logo {
  float: left;
  margin: 23px 0px 0px 0px; }

@media screen and (max-width: 991px) {
  .header {
    padding: 10px 0px; }
    .header a.logo {
      float: left;
      margin: 0px 0px 0px 0px; } }

.header .menu {
  float: right; }
  @media screen and (max-width: 991px) {
    .header .menu {
      display: none; } }
  .header .menu > ul {
    padding: 0px;
    margin: 0px;
    list-style: none; }
    .header .menu > ul > li {
      float: left;
      margin: 0px 0px 0px 45px;
      position: relative; }
      @media screen and (max-width: 1199px) {
        .header .menu > ul > li {
          margin: 0px 0px 0px 30px; } }
      @media screen and (max-width: 991px) {
        .header .menu > ul > li {
          margin: 0px 0px 0px 10px; } }
      .header .menu > ul > li > a {
        display: block;
        line-height: 85px;
        text-transform: uppercase;
        font-weight: 500;
        color: #000; }
        .header .menu > ul > li > a:hover {
          color: #f26e83; }
      .header .menu > ul > li.current a {
        color: #f26e83; }
      .header .menu > ul > li .submenu {
        position: absolute;
        -moz-transition: all ease 0.2s;
        -o-transition: all ease 0.2s;
        -webkit-transition: all ease 0.2s;
        transition: all ease 0.2s;
        visibility: hidden;
        opacity: 0;
        margin-top: 15px;
        background-color: #f26e83;
        top: 100%;
        left: 0px;
        width: 200px;
        list-style: none;
        padding: 0px; }
        .header .menu > ul > li .submenu li {
          display: block;
          border-bottom: 1px solid rgba(255, 255, 255, 0.7); }
          .header .menu > ul > li .submenu li a {
            display: block;
            padding: 10px 10px;
            font-weight: 500;
            color: #fff;
            font-size: 13px; }
            .header .menu > ul > li .submenu li a:hover {
              opacity: 0.8; }
      .header .menu > ul > li:hover .submenu {
        opacity: 1;
        margin-top: 0px;
        visibility: visible; }

.mega-menu {
  min-height: 200px;
  border: 1px solid red;
  background-color: #fff;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px; }

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      -moz-transform: translateX(0px);
      -webkit-transform: translateX(0px);
      -o-transform: translateX(0px);
      -ms-transform: translateX(0px);
      transform: translateX(0px); }
    .open-menu .page {
      -moz-transform: translateX(-280px);
      -webkit-transform: translateX(-280px);
      -o-transform: translateX(-280px);
      -ms-transform: translateX(-280px);
      transform: translateX(-280px); }
    .open-menu .menu-icon i {
      font-family: 'IcoMoon-Ultimate' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      letter-spacing: 0;
      -webkit-font-feature-settings: "liga";
      -ms-font-feature-settings: "liga" 1;
      -o-font-feature-settings: "liga";
      font-feature-settings: "liga";
      -webkit-font-smoothing: antialiased; }
      .open-menu .menu-icon i:before {
        content: "\ed6d"; }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 999;
    overflow: auto;
    bottom: 0px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    right: 0px;
    -moz-transform: translateX(280px);
    -webkit-transform: translateX(280px);
    -o-transform: translateX(280px);
    -ms-transform: translateX(280px);
    transform: translateX(280px); } }
  @media screen and (max-width: 991px) and (max-width: 991px) {
    .menu-res {
      display: block !important; } }

@media screen and (max-width: 991px) {
  .page {
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -o-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
  .menu-res-inner {
    padding: 30px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #222;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          text-transform: uppercase;
          color: #999;
          display: block;
          line-height: 40px;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.menu-item-has-children:before {
          display: block;
          content: "\f489";
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          font-family: "Ionicons";
          font-size: 20px;
          text-align: center;
          cursor: pointer;
          line-height: 40px;
          color: #999; }
        .menu-res-inner ul > li.open-submenu-active:before {
          content: "\f462"; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px;
          display: none; }
          .menu-res-inner ul > li > ul li {
            border: none;
            border-bottom: 1px solid #111; }
            .menu-res-inner ul > li > ul li:last-child {
              border: none; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 35px;
              text-transform: none;
              color: #666;
              padding: 0px 0px;
              font-weight: 400;
              font-family: "Roboto", sans-serif;
              -moz-transition: all ease 0.2s;
              -o-transition: all ease 0.2s;
              -webkit-transition: all ease 0.2s;
              transition: all ease 0.2s;
              text-transform: uppercase; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; } }

.home-hero {
  min-height: 470px;
  background-image: url(../images/1.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: center; }
  @media screen and (max-width: 1400px) {
    .home-hero {
      min-height: 370px; } }
  @media screen and (max-width: 991px) {
    .home-hero {
      min-height: 200px; } }

.hero-content {
  text-align: center;
  padding: 10px; }
  @media screen and (max-width: 991px) {
    .hero-content img {
      width: 100px; } }
  @media screen and (max-width: 767px) {
    .hero-content img {
      width: 70px; } }
  .hero-content h2 {
    font-size: 2.7rem;
    color: #fff;
    margin: 10px 0px;
    font-weight: 100;
    line-height: 1.5; }
    @media screen and (max-width: 991px) {
      .hero-content h2 {
        font-size: 2rem; } }
    @media screen and (max-width: 767px) {
      .hero-content h2 {
        font-size: 1.3rem; } }

.hero-control a {
  display: inline-block;
  margin: 2px 5px;
  line-height: 30px;
  min-width: 120px;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  background-color: #f26e83;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  font-size: 1.6rem; }
  .hero-control a:hover {
    opacity: 0.9; }
  @media screen and (max-width: 767px) {
    .hero-control a {
      font-size: 1.2rem;
      min-width: 10px;
      padding: 0px 12px;
      margin: 2px 5px;
      line-height: 25px; } }

.home-hero1 {
  min-height: 470px;
  background-image: url(../images/3.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: center; }
  @media screen and (max-width: 1400px) {
    .home-hero1 {
      min-height: 370px; } }
  @media screen and (max-width: 991px) {
    .home-hero1 {
      min-height: 200px; } }

.hero1-content {
  text-align: left;
  padding: 10px 0px;
  background-color: rgba(60, 58, 67, 0.7);
  border-radius: 10px;
  max-width: 450px;
  padding: 30px 30px; }
  @media screen and (max-width: 991px) {
    .hero1-content {
      padding: 10px; } }
  .hero1-content img {
    max-width: 120px;
    margin: 0px 0px 20px 0px;
    display: block; }
    @media screen and (max-width: 991px) {
      .hero1-content img {
        max-width: 100px; } }
  .hero1-content p {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 300; }
    @media screen and (max-width: 991px) {
      .hero1-content p {
        font-size: 1.2rem; } }

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.cate {
  margin: 40px 0px 0px 0px;
  padding: 0px 0px 20px 0px;
  overflow: hidden; }
  .cate .cate-caption {
    margin: 0px 0px 10px 0px;
    font-size: 1.7rem;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    color: #000; }
    .cate .cate-caption i {
      margin: 0px 3px 0px 0px; }

.video-des {
  padding: 10px 0px 0px 10px; }
  @media screen and (max-width: 991px) {
    .video-des {
      padding: 0px; } }
  .video-des H3 {
    margin: 0px;
    padding: 15px 0px 20px 0px;
    color: #f26e83;
    font-size: 1.7rem; }
    @media screen and (max-width: 991px) {
      .video-des H3 {
        padding: 15px 0px 5px 0px; } }
  .video-des p {
    font-size: 1.3rem;
    margin: 0px 0px 15px 0px;
    color: #000; }
    .video-des p a {
      color: #f26e83; }
      .video-des p a:hover {
        text-decoration: underline; }

.photo-item {
  margin: 0px 0px 15px 0px; }
  .photo-item .pi-img {
    overflow: hidden; }
    .photo-item .pi-img img {
      display: block;
      width: 100%;
      transition: all ease 0.6s;
      opacity: 0.9; }
      .photo-item .pi-img img:hover {
        transform: scale(1.1);
        opacity: 1; }
  .photo-item p {
    margin: 0px 0px 10px 0px;
    padding: 10px 10px;
    background-color: #f1f1f1;
    text-align: center; }
    .photo-item p a {
      color: #000;
      font-size: 1.4rem; }

.news-item {
  margin: 0px 0px 30px 0px;
  position: relative; }
  .news-item .ni-img {
    position: relative;
    overflow: hidden; }
  .news-item img {
    display: block;
    width: 100%;
    transition: all ease 0.6s;
    opacity: 0.9; }
  .news-item:hover img {
    transform: scale(1.1);
    opacity: 1; }

.ni-caption {
  padding: 10px 5px 10px 20px;
  background-color: #f64367;
  margin: 0px 0px 0px 0px; }
  .ni-caption a {
    font-size: 1.4rem;
    color: #fff; }
  @media screen and (max-width: 991px) {
    .ni-caption {
      padding: 5px; } }

.ni-caption-fix {
  display: block;
  margin: 10px 0px 0px 0px;
  font-size: 13px;
  color: #000; }

.news-item2 {
  margin: 0px 0px 30px 0px;
  position: relative; }
  .news-item2 .ni1-img {
    position: relative;
    overflow: hidden;
    float: left;
    width: 45%;
    margin: 0px 20px 0px 0px; }
    @media screen and (max-width: 767px) {
      .news-item2 .ni1-img {
        width: 100%;
        float: none;
        margin: 0px 0px 20px 0px; } }
  .news-item2 img {
    display: block;
    width: 100%;
    transition: all ease 0.6s;
    opacity: 0.9; }
  .news-item2 h3 {
    margin: 0px;
    padding: 0px 0px 15px 0px; }
    .news-item2 h3 a {
      color: #f26e83;
      font-size: 2.5rem;
      font-weight: normal; }
  .news-item2 p {
    font-size: 1.3rem;
    color: #000; }

.social-bar {
  margin: 40px 0px 0px 0px;
  background: transparent;
  background: -webkit-linear-gradient(left, transparent, #f64367);
  background: linear-gradient(to right, transparent, #f64367);
  padding: 10px 0px;
  text-align: right; }
  @media screen and (max-width: 767px) {
    .social-bar {
      text-align: center;
      background: #f26e83;
      background: -webkit-linear-gradient(left, #f26e83, #f693a3);
      background: linear-gradient(to right, #f26e83, #f693a3); } }
  .social-bar span {
    font-size: 1.3rem;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    color: #fff; }
  .social-bar a {
    font-size: 1.8rem;
    margin: 0px 0px 0px 15px;
    color: #fff; }
    @media screen and (max-width: 991px) {
      .social-bar a {
        font-size: 1.6rem;
        margin: 0px 0px 0px 10px; } }
    .social-bar a:hover {
      opacity: 0.9;
      cursor: pointer; }

.footer {
  min-height: 100px;
  background-color: #48464f;
  padding: 55px 0px 0px 0px; }
  @media screen and (max-width: 767px) {
    .footer {
      text-align: center; } }
  .footer .footer-colleft {
    width: 35%;
    float: left; }
    @media screen and (max-width: 991px) {
      .footer .footer-colleft {
        float: none;
        width: 100%; } }
  .footer .footer-colright {
    width: 65%;
    float: right; }
    @media screen and (max-width: 991px) {
      .footer .footer-colright {
        float: none;
        width: 100%; } }
  .footer .menu-footer {
    float: left;
    width: 33.333%; }
    @media screen and (max-width: 767px) {
      .footer .menu-footer {
        float: none;
        width: 100%;
        max-width: 300px;
        display: inline-block;
        min-width: 190px; } }
    .footer .menu-footer ul {
      list-style: none;
      text-align: left;
      padding: 0px;
      margin: 0px; }
      .footer .menu-footer ul li {
        margin: 0px 0px 20px 0px; }
        .footer .menu-footer ul li a {
          display: block;
          color: #fff;
          font-size: 1.3rem; }
          .footer .menu-footer ul li a i {
            font-size: 0.7rem; }

.allright {
  margin: 35px 0px 0px 0px;
  color: #fff;
  font-size: 1.1rem;
  padding: 17px 0px;
  background-color: #5c5965; }

.footer-company {
  margin: 0px 0px 30px 0px; }

.sitemap {
  margin: 30px 0px 30px 0px;
  padding: 0px 0px 30px 0px;
  border-bottom: 1px solid #ebebeb; }
  @media screen and (max-width: 991px) {
    .sitemap {
      padding: 0px 0px 15px 0px;
      margin: 15px 0px; } }
  .sitemap a {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #000;
    font-weight: 600; }
    .sitemap a.current {
      color: #f26e83;
      text-decoration: underline; }
  .sitemap span {
    font-size: 1rem;
    margin: 0px 10px; }

.cols {
  border-bottom: 1px solid #ebebeb;
  padding: 0px 0px 30px 150px;
  margin: 0px 0px 30px 0px; }
  @media screen and (max-width: 991px) {
    .cols {
      padding: 0px; } }
  .cols .colleft {
    width: 150px;
    float: left;
    overflow: hidden;
    margin: 0px 0px 0px -150px; }
    @media screen and (max-width: 991px) {
      .cols .colleft {
        width: 100%;
        float: none;
        margin: 0px 0px 20px 0px; } }
  .cols .colright {
    min-height: 300px;
    border-left: 1px solid #ebebeb;
    padding: 0px 0px 0px 30px;
    float: right; }
    @media screen and (max-width: 991px) {
      .cols .colright {
        width: 100%;
        border: none;
        float: none;
        padding: 0px; } }
  .cols.cols-fix {
    border-bottom: 1px solid #ebebeb;
    padding: 0px 0px 30px 320px;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .cols.cols-fix {
        padding: 0px; } }
    .cols.cols-fix .colleft {
      width: 320px;
      float: left;
      margin: 0px 0px 0px -320px; }
      @media screen and (max-width: 991px) {
        .cols.cols-fix .colleft {
          width: 100%;
          float: none;
          margin: 0px 0px 20px 0px; } }
    .cols.cols-fix .colright {
      min-height: 300px;
      border-left: 1px solid #ebebeb;
      padding: 0px 0px 0px 30px; }
      @media screen and (max-width: 991px) {
        .cols.cols-fix .colright {
          width: 100%;
          border: none;
          float: none;
          padding: 0px; } }

@media (min-width: 1200px) {
  .container {
    width: 1050px;
    max-width: 100%; } }

.box-left h3 {
  color: #f26e83;
  font-size: 2.2rem;
  font-weight: 500;
  margin: 0px 0px 10px 0px;
  padding: 0px; }

.box-left.box-left-fix {
  margin: 30px 0px 0px 0px;
  padding: 20px 0px 0px 0px;
  border-top: 1px solid #ebebeb; }

.question-other {
  display: block;
  margin: 20px 0px 0px 0px;
  color: #f26e83;
  text-transform: uppercase;
  font-weight: 500; }
  .question-other:hover {
    color: #f26e83; }
  .question-other i {
    font-size: 1rem;
    margin: 0px 5px 0px 0px; }

.menu-left {
  padding: 0px;
  margin: 0px;
  list-style: none; }
  .menu-left > li {
    margin: 20px 0px 0px 0px; }
    .menu-left > li > a {
      display: block;
      color: #000;
      text-transform: uppercase;
      font-weight: 500; }
      .menu-left > li > a:hover {
        color: #f26e83; }
      .menu-left > li > a i {
        font-size: 0.8rem;
        margin: 0px 5px 0px 0px; }
    .menu-left > li p {
      display: block;
      cursor: pointer;
      color: #000;
      text-transform: uppercase;
      font-weight: 500; }
      .menu-left > li p:hover {
        color: #f26e83; }
      .menu-left > li p i {
        font-size: 0.8rem;
        margin: 0px 5px 0px 0px; }
    .menu-left > li ul {
      display: none;
      padding: 0px;
      margin: 0px;
      list-style: none; }
      .menu-left > li ul li {
        padding: 0px;
        margin: 0px; }
        .menu-left > li ul li a {
          display: block;
          padding: 5px 0px 5px 15px;
          color: #000;
          font-weight: 500; }

.list-product {
  padding: 20px 0px 0px 0px; }
  .list-product .product-item {
    margin: 0px 0px 20px 0px;
    float: left;
    width: 25%;
    padding: 0px 10px;
    text-align: center; }
    @media screen and (max-width: 991px) {
      .list-product .product-item {
        width: 33.33%; } }
    @media screen and (max-width: 767px) {
      .list-product .product-item {
        width: 50%; } }
    @media screen and (max-width: 550px) {
      .list-product .product-item {
        width: 100%;
        float: none; } }
    .list-product .product-item h3 {
      font-size: 2rem;
      margin: 10px 0px 5px 0px;
      color: #000; }
    .list-product .product-item p {
      color: #000;
      font-size: 1.3rem;
      margin: 2px 0px; }

.paging {
  margin: 20px 0px 0px 0px; }
  .paging .paging-left {
    float: left; }
    .paging .paging-left span {
      color: #000;
      font-size: 1.3rem;
      font-weight: 500; }
  .paging .paging-right {
    float: right; }
    .paging .paging-right a {
      float: left;
      margin: 0px 4px; }
      .paging .paging-right a.current {
        color: #f26e83; }
      .paging .paging-right a .icon-previous2,
      .paging .paging-right a .icon-next2 {
        display: block;
        transform: translateY(4px); }
      .paging .paging-right a .icon-arrow-left,
      .paging .paging-right a .icon-arrow-right {
        font-size: 0.9rem; }

.news-one {
  background-color: #f26e83; }
  .news-one img {
    width: 60%;
    float: left; }
    @media screen and (max-width: 991px) {
      .news-one img {
        width: 100%;
        float: none; } }
  .news-one .no-des {
    width: 40%;
    float: left;
    padding: 40px 30px 10px 30px;
    color: #fff; }
    @media screen and (max-width: 991px) {
      .news-one .no-des {
        width: 100%;
        float: none;
        padding: 20px 10px; } }
    .news-one .no-des p {
      color: #fff;
      font-weight: 300;
      margin: 0px; }
    .news-one .no-des h3 {
      font-size: 1.3rem;
      font-weight: 600;
      text-transform: uppercase;
      color: #fff;
      margin: 0px 0px 5px 0px; }

.news-item1 {
  margin: 30px 0px 0px 0px; }
  .news-item1 .ns1-caption {
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #f26e83;
    margin: 0px 0px 10px 0px; }
    .news-item1 .ns1-caption i {
      margin: 0px 5px 0px 0px;
      font-size: 1.4rem; }
  .news-item1 .ni1-img {
    margin: 0px 0px 10px 0px; }
    .news-item1 .ni1-img img {
      width: 100%; }
  .news-item1 p {
    font-size: 1.3rem;
    margin: 0px;
    color: #000; }
  .news-item1 .p-line {
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    position: relative;
    margin: 15px 0px 0px 0px;
    padding: 10px 0px 20px 0px; }
    .news-item1 .p-line .readmore {
      background-color: #fff;
      padding: 0px 5px;
      color: #f26e83;
      position: absolute;
      right: 0px;
      bottom: -8px;
      line-height: 20px; }
      .news-item1 .p-line .readmore:hover {
        text-decoration: underline; }

.testimonial {
  border-bottom: 1px solid #ebebeb;
  padding: 0px 0px 40px 0px;
  margin: 0px 0px 0px 30px 0px; }
  .testimonial .testimonial-item {
    background-color: #f2f2f2;
    margin: 30px 0px 0px 0px;
    border-radius: 5px;
    padding: 40px 40px 40px 180px; }
    .testimonial .testimonial-item img {
      float: left;
      margin: 0px 0px 0px -140px; }
    .testimonial .testimonial-item h3 {
      font-size: 1.7rem;
      margin: 0px 0px 10px 0px;
      color: #f26e83; }
      @media screen and (max-width: 991px) {
        .testimonial .testimonial-item h3 {
          font-size: 1.3rem;
          margin: 0px 0px 5px 0px; } }
    .testimonial .testimonial-item p {
      color: #000;
      font-style: italic;
      margin: 0px; }
    @media screen and (max-width: 991px) {
      .testimonial .testimonial-item {
        padding: 10px 10px 10px 100px; }
        .testimonial .testimonial-item img {
          width: 80px;
          margin: 0px 0px 0px -90px; } }

.cart-page {
  padding: 0px 0px 50px 0px; }

.table-scroll {
  overflow: auto;
  margin: 0px 0px 0px 0px; }

.table-cart {
  min-width: 750px;
  border-bottom: 1px solid #ebebeb; }
  .table-cart table {
    width: 100%; }
    .table-cart table thead {
      font-weight: 600;
      font-size: 1.3rem;
      color: #f26e83; }
      .table-cart table thead th {
        padding: 20px 0px; }
        .table-cart table thead th.min100 {
          min-width: 90px; }
    .table-cart table tbody tr {
      border-top: 1px solid #ebebeb; }
      .table-cart table tbody tr td {
        padding: 20px 0px; }
        .table-cart table tbody tr td h4 {
          font-size: 1.3rem;
          font-weight: 600;
          color: #f26e83; }
        .table-cart table tbody tr td .cart-product img {
          width: 40px;
          height: 40px;
          margin: 0px 5px 0px 0px; }
        .table-cart table tbody tr td .cart-product p {
          display: inline;
          margin: 0px; }

.cp-color {
  display: inline-block;
  margin: 0px 0px 0px 15px; }
  .cp-color em {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #ebebeb;
    border-radius: 50%;
    padding: 2px;
    margin: 0px 5px 0px 0px;
    float: left; }
    .cp-color em i {
      width: 14px;
      height: 14px;
      display: block;
      border-radius: 50%;
      background-color: #f08aa1; }
    .cp-color em.white i {
      background-color: #ebebeb; }
    .cp-color em.blue i {
      background-color: #10dbe2; }

.sl-delete {
  display: inline-block;
  color: #f26e83;
  margin: 0px 0px 0px 2px;
  cursor: pointer; }

.sl-dropdown {
  width: 70px;
  border: 1px solid #ebebeb;
  border-radius: 2px;
  height: 30px;
  padding: 5px 0px;
  display: inline-block; }
  .sl-dropdown .dropdown-toggle:after {
    display: none !important; }
  .sl-dropdown input {
    height: 20px;
    padding: 0px 0px 0px 10px;
    outline: none;
    box-shadow: none;
    border: none;
    line-height: 20px;
    background-color: transparent;
    width: 45px;
    border-right: 1px solid #ebebeb; }
  .sl-dropdown i {
    float: right;
    font-size: 1rem;
    padding: 4px 5px 0px 0px;
    color: #999999; }
  .sl-dropdown .dropdown-menu {
    width: 60px;
    min-width: 60px;
    top: 7px !important;
    font-size: 1.3rem; }

.cart-control {
  float: right;
  margin: 20px 0px 0px 0px; }
  .cart-control a {
    background-color: #f26e83;
    line-height: 30px;
    padding: 0px 15px;
    border-radius: 5px;
    display: inline-block;
    margin: 0px 0px 0px 15px;
    color: #fff; }
    .cart-control a i {
      margin: 0px 3px 0px 0px;
      position: relative;
      top: 1px; }
  .cart-control button {
    outline: none;
    background-color: #f26e83;
    line-height: 30px;
    padding: 0px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin: 0px 0px 0px 15px;
    border: none;
    color: #fff; }
    .cart-control button i {
      margin: 0px 3px 0px 0px;
      position: relative;
      top: 1px; }

.cart-feature {
  float: left;
  margin: 25px 0px 0px 0px; }
  .cart-feature span {
    display: inline-block;
    margin: 0px 20px 5px 0px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase; }
    .cart-feature span i {
      color: #f26e83;
      margin: 0px 5px 0px 0px; }
  .cart-feature p {
    font-style: italic;
    margin: 20px 0px 0px 0px;
    font-weight: 500; }

.page-tt {
  margin: -30px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    .page-tt {
      margin: -10px 0px 0px 0px; } }

.tt-row {
  padding: 20px 0px;
  border-bottom: 1px solid #ebebeb; }

.ttr-left {
  float: left; }
  @media screen and (max-width: 991px) {
    .ttr-left {
      float: none;
      margin: 0px 0px 10px 0px; } }

.ttr-right {
  float: right;
  max-width: 700px; }
  @media screen and (max-width: 991px) {
    .ttr-right {
      float: none;
      max-width: 1000px; } }
  .ttr-right a {
    background-color: #f26e83;
    line-height: 30px;
    padding: 0px 15px;
    border-radius: 5px;
    float: left;
    margin: 0px 0px 0px 15px;
    color: #fff; }
    .ttr-right a i {
      margin: 0px 3px 0px 0px;
      position: relative;
      top: 1px; }
    @media screen and (max-width: 991px) {
      .ttr-right a {
        margin-top: 10px; } }

.tt-check span {
  display: block;
  cursor: pointer;
  color: #f26e83; }
  .tt-check span em {
    display: block;
    position: relative;
    width: 20px;
    height: 20px;
    border: 1px solid #ebebeb;
    margin: 0px 10px 0px 0px;
    border-radius: 2px;
    float: left; }
  .tt-check span.active em:before {
    content: "";
    display: block;
    background-image: url(../images/check.png);
    width: 21px;
    height: 17px;
    top: -1px;
    right: -4px;
    position: absolute; }

.tt-check.tt-check-fix {
  display: inline-block;
  margin: 0px 20px 0px 0px;
  color: #000 !important;
  font-style: italic; }
  .tt-check.tt-check-fix span {
    display: inline-block;
    color: #000 !important;
    font-style: italic; }

.tt-note {
  font-style: italic;
  font-weight: 600; }

.tt-info p {
  display: inline-block;
  text-align: right;
  min-width: 120px;
  margin: 0px 10px 0px 0px; }
  .tt-info p.note {
    color: #f26e83;
    font-style: italic; }

.tt-info .sl-dropdown {
  margin: 0px 10px 0px 0px; }

.ttr-field {
  float: left;
  margin: 0px 0px 0px 15px; }
  .ttr-field.margin-top {
    margin-top: 15px; }
  .ttr-field label {
    display: block;
    text-align: right;
    color: red;
    font-size: 12px;
    margin: 2px 0px 0px 0px;
    font-style: italic; }
  @media screen and (max-width: 991px) {
    .ttr-field {
      margin-top: 15px; } }
  .ttr-field span {
    float: left;
    line-height: 30px;
    padding: 0px 10px 0px 0px;
    text-align: right;
    width: 75px; }
  .ttr-field input {
    float: left;
    line-height: 30px;
    height: 30px;
    width: 190px;
    padding: 0px 10px;
    border: 1px solid #ebebeb;
    background-color: transparent;
    box-shadow: none;
    border-radius: 4px;
    outline: none; }
  .ttr-field.ttr-field-margin {
    margin: 5px 0px 5px 15px; }
    .ttr-field.ttr-field-margin SPAN {
      width: 120PX; }

.page-detail {
  padding: 0px 0px 30px 0px;
  border-bottom: 1px solid #ebebeb; }

.pd-left {
  float: left;
  width: 280px; }
  .pd-left .slider-thumbs {
    position: relative;
    margin: 20px 10px 0px 10px; }
    .pd-left .slider-thumbs .bx-next {
      width: 15px;
      position: absolute;
      right: -15px;
      top: 0px;
      bottom: 0px;
      text-align: center;
      line-height: 60px; }
      .pd-left .slider-thumbs .bx-next span {
        display: block;
        line-height: 60px;
        font-size: 2rem; }
    .pd-left .slider-thumbs .bx-prev {
      width: 15px;
      position: absolute;
      left: -15px;
      top: 0px;
      bottom: 0px;
      text-align: center;
      line-height: 100%;
      font-size: 1.4rem; }
      .pd-left .slider-thumbs .bx-prev span {
        display: block;
        line-height: 60px;
        font-size: 2rem; }
    .pd-left .slider-thumbs .bx-pager {
      display: none; }
    .pd-left .slider-thumbs .thumb_img {
      text-align: center;
      padding: 0px 0px; }
      .pd-left .slider-thumbs .thumb_img img {
        width: 80px;
        margin: 0px auto;
        display: block; }
    .pd-left .slider-thumbs .slick-prev {
      width: 15px;
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: 0px;
      background-color: transparent;
      font-size: 1px;
      color: #fff;
      outline: none;
      cursor: pointer;
      background-image: url(../images/prev.png);
      background-repeat: no-repeat;
      background-position: center center;
      outline: none;
      border: none;
      text-indent: -999px;
      overflow: hidden; }
    .pd-left .slider-thumbs .slick-next {
      width: 15px;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      background-color: transparent;
      font-size: 1px;
      color: #fff;
      cursor: pointer;
      background-image: url(../images/next.png);
      background-repeat: no-repeat;
      background-position: center center;
      outline: none;
      border: none;
      text-indent: -999px;
      overflow: hidden; }

.pd-right {
  float: right;
  max-width: 620px; }
  .pd-right h1 {
    font-size: 2.2rem;
    font-weight: 500;
    margin: 10px 0px 10px 0px; }
  .pd-right p {
    font-weight: 500;
    margin: 20px 0px 0px 0px; }

.detail-meta .dm-left {
  float: left; }
  .detail-meta .dm-left p {
    margin: 0px;
    display: inline-block; }

.detail-meta .dm-right {
  float: right;
  margin: -20px 0px 0px 0px; }
  .detail-meta .dm-right a {
    float: left;
    color: #fff;
    width: 30px;
    height: 30px;
    margin: 0px 0px 0px 10px;
    display: block;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    background-color: #3b5998; }
    .detail-meta .dm-right a i {
      position: relative;
      top: 2px; }
    .detail-meta .dm-right a.google {
      background-color: #dd4b39; }
    .detail-meta .dm-right a:hover {
      opacity: 0.8; }

img.lazy {
  width: 150px;
  height: 150px;
  border: none;
  outline: none;
  display: inline-block;
  /* optional way, set loading as background */
  background-image: url("../images/loading.svg");
  background-size: 100px 100px;
  background-repeat: no-repeat;
  background-position: 50% 50%; }

.detail-left {
  width: 260px;
  position: relative;
  z-index: 99; }

.demo {
  position: relative;
  z-index: 9;
  text-align: center; }
  .demo img {
    max-width: 2000px !important; }
  .demo .img-view {
    margin: 0px auto;
    max-width: 100% !important; }

@media screen and (max-width: 991px) {
  .spzoom-tracker {
    display: none !important; } }

@media screen and (max-width: 991px) {
  .spzoom-zoom {
    display: none !important; } }

.article {
  padding: 0px 0px 40px 0px;
  border-bottom: 1px solid #ebebeb; }
  .article h1 {
    margin: 10px 0px 10px 0px;
    font-size: 30px;
    font-weight: 500;
    color: #f26e83; }
  .article p {
    margin: 0px 0px 20px 0px; }
  .article .article-img {
    margin: 0px 0px 20px 0px; }
    .article .article-img img {
      width: 100%; }
  .article .article-social {
    text-align: right; }
    .article .article-social div {
      display: inline-block;
      position: relative; }
      .article .article-social div a {
        width: 30px;
        height: 30px;
        margin: 0px 0px 0px 10px;
        border-radius: 50%;
        line-height: 30px;
        text-align: center;
        display: inline-block;
        color: #fff;
        -moz-transition: all ease 0.2s;
        -o-transition: all ease 0.2s;
        -webkit-transition: all ease 0.2s;
        transition: all ease 0.2s; }
        .article .article-social div a:hover {
          opacity: 0.9; }
        .article .article-social div a.facebook {
          background-color: #3b5998; }
        .article .article-social div a.google {
          background-color: #dd4b39; }

/*# sourceMappingURL=main.css.map */