//templates page

.section-portfolio {
    background-color: #f3f5f5;
    min-height: 600px;
    padding: 110px 0px 0px 0px;






}


.portfolio-bar {
    background-color: #fff;
    background-color: #eaeaea;
    margin: 0px 0px 0px 0px;
    height: 50px;
    position: fixed;
    z-index: 30;
    top: 55px;
    left: 0px;
    right: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.05);


    label {
        line-height: 48px;
        margin: 0px;
        font-weight: 400;
        float: left;
        margin: 0px 20px 0px 0px;

    }

    .portfolio-tab {
        display: inline-block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

        @media screen and (max-width: 991px) {
            transform: translateX(0px);
            position: relative;
            left: 0px;
            float: left;
        }


        .tab-item {
            float: left;
            height: 50px;
            border-bottom: 3px solid transparent;
            line-height: 50px;
            margin: 0px 30px 0px 0px;
            cursor: pointer;

            @media screen and (max-width: 991px) {
                margin: 0px 10px 0px 0px;

            }

            span {
                font-weight: 600;
            }

            em {
                font-style: normal;
                opacity: 0.8;
                font-size: 12px;

                @media screen and (max-width: 991px) {
                    display: none;
                }

            }

            &.active {
                border-bottom: 3px solid $active-color;
                color: $active-color;
            }
        }
    }

    .tb-item {
        float: left;
        margin: 0px 17px 0px 0px;

        .dropdown-toggle {
            line-height: 48px;
            cursor: pointer;
            font-weight: 500;

            i {
                margin: 0px 0px 0px 2px;
                opacity: 0.7;
            }

        }
    }

    .db-dropdown-menu {
        border: none;
        min-width: 100px;

        width: auto;
        padding: 0px;
        border-radius: 2px;

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {

                a {
                    display: block;
                    line-height: 40px;
                    min-height: 25px;
                    color: $text-color;
                    padding: 0px 15px 0px 15px;
                    font-size: 0.875rem;
                    transition: all ease 0.3s;
                    position: relative;
                    font-size: 13px;
                    white-space: nowrap;

                    i {
                        position: absolute;
                        top: 0px;
                        left: 5px;
                        width: 20px;
                        text-align: center;
                        line-height: 40px;
                        opacity: 0;

                    }

                    &:hover {
                        background-color: #f1f1f1;
                    }
                }

                &.active {
                    a {
                        color: $active-color;

                        i {
                            opacity: 1;
                        }
                    }
                }
            }
        }


    }





    .float-right {
        .db-dropdown-menu {
            left: auto !important;
            right: 0px !important;
        }

        @media screen and (max-width: 991px) {
            display: none;
        }
    }
}


.portfolio-content {
    padding: 20px 0px 0px 250px;

    @media screen and (max-width: 991px) {
        padding: 20px 0px 0px 0px;

    }

    .pc-left {
        float: left;
        width: 210px;
        position: fixed;
        top: 130px;
        left: 30px;
        z-index: 100;




        @media screen and (max-width: 991px) {
            width: 100%;
            margin: 0px 0px 20px 0px;
            float: none;
            position: relative;
            left: unset;
            top: unset;



        }

    }


}

.box-infomation {
    background-color: #fff;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);

    transition-delay: .1s;
    border-radius: 2px;

    background-color: #fff;

    padding: 20px 20px 20px 20px;

    .bi-head {
        margin-bottom: 10px;


        .avatar {
            border-radius: 50%;
            width: 120px;

            margin: 0px auto 20px auto;

            img {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);


            }
        }
    }

    h3 {
        font-weight: 600;
        font-size: 16px;
        text-align: center;
        margin: 0px 0px 20px 0px;
    }

}


.ci-reaction {
    padding: 0px 15px 15px 15px;

    .mp-share-info {
        margin: -5px 0px 10px 0px;
    }


    .mp-control {
        margin: 0px;
        text-align: left;


        .item {
            margin: 0px 10px;

            &.center {
                .share-dropdown {
                    top: unset;
                    bottom: 100%;


                }
            }
        }
    }
}
