.db-setting {
    background-color: #f3f5f5;
}

.section-setting {
    min-height: 500px;



}



.setting-left {
    position: fixed;
    width: 300px;
    top: 56px;
    left: 0px;
    bottom: 0px;
    background-color: #f3f5f5;
    background-color: #fff;
    border-right: 1px solid $border-color;
    z-index: 100;
    transition: all ease 0.2s;

    @media screen and (max-width: 991px) {
        width: 270px;
        left: -270px;
        top: 61px;


    }



    label {
        text-transform: uppercase;
        color: $text-color-meta;
        font-size: 11px;
        font-weight: 600;
        display: block;
        margin: 0px 0px 10px 17px;



    }


    .setting-menu {
        margin-bottom: 0px;


        > ul {
            list-style: none;
            margin: 0px;
            padding: 0px;


            > li {


                margin: 0px 0px 0px 0px;




                > .wm-item {

                    padding: 0px 30px 0px 0px;
                    border-left: 3px solid transparent;
                    position: relative;

                    .arrow {
                        width: 25px;
                        height: 30px;
                        opacity: 0.6;

                        line-height: 30px;
                        position: absolute;
                        top: 3px;
                        right: 10px;
                        line-height: 30px;
                        text-align: center;
                        color: $text-color;
                        font-size: 13px;
                        border-radius: 2px;
                        cursor: pointer;


                    }



                    > a {

                        display: block;
                        color: $text-color;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 40px;

                        padding: 0px 0px 0px 10px;

                    }

                    .icon {
                        float: left;
                        width: 30px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        margin: 0px 5px 0px 0px;
                        font-size: 17px;



                    }


                }


                &.active {

                    > .wm-item {
                        border-left: 3px solid $active-color;
                        //  background-color: #fff;



                        .arrow {
                            transform: rotate(180deg);

                        }

                        > a {

                            color: $active-color;
                        }
                    }



                }

                &:hover {
                    background-color: #fff;
                }


            }
        }

        .submenu {

            //  background-color: #fff;
            border-left: 3px solid $active-color;
            padding-bottom: 10px;


            .submenu {
                border: none;
                padding-bottom: 0px;

            }


            ul {

                margin: 0px;
                padding: 0px;
                list-style: none;
                position: relative;
                padding: 0px 0px 0px 45px;

                li {

                    .wm-item {

                        display: block;


                        .icon {
                            width: 20px;
                            height: 35px;

                            float: left;
                            margin: 0px 0px 0px 0px;
                            font-size: 15px;
                        }

                        a {
                            display: block;
                            line-height: 35px;
                            color: $text-color;
                            font-size: 14px;
                            position: relative;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;


                        }

                        .number {
                            background-color: $pro-color;
                            display: inline-block;
                            font-size: 10px;
                            font-weight: 600;

                            color: #fff;
                            padding: 2px 5px;
                            border-radius: 5px;
                            position: relative;
                            line-height: 10px;
                            top: -10px;
                            left: 3px;
                            font-style: normal;

                        }



                    }

                    &.active {
                        > .wm-item {



                            > a {

                                color: $active-color;



                            }

                            > .arrow {
                                transform: rotate(180deg);

                            }



                        }
                    }

                    &:hover {
                        > .wm-item {


                            > a {

                                color: $active-color;


                            }


                        }
                    }

                }

            }

            .wm-item {
                padding-right: 30px;
                position: relative;

                .arrow {
                    width: 30px;
                    height: 30px;

                    line-height: 30px;
                    position: absolute;
                    top: 0px;
                    right: 3px;

                    line-height: 30px;
                    text-align: center;
                    color: $text-color;
                    font-size: 15px;
                    border-radius: 2px;
                    cursor: pointer;


                }


            }
        }
    }
}

.menu-left-icon {
    float: left;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    margin: 0px 5px 0px 0px;
    display: none;

    @media screen and (max-width: 991px) {
        display: block;

    }

}

.close-menu-left {
    position: absolute;
    top: 5px;
    right: 5px;

    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    display: none;
    z-index: 10;
    cursor: pointer;

    @media screen and (max-width: 991px) {
        display: block;
    }
}

@media screen and (max-width: 991px) {

    .show-menu-left {
        .setting-left {
            left: 0px;
        }

    }
}

.setting-right {
    position: fixed;
    top: 55px;
    right: 0px;
    left: 330px;

    bottom: 0px;
    background-color: #f3f5f5;

    @media screen and (max-width: 991px) {
        left: 0px;
    }
}



.setting-scroll {
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}

.sr-caption {


    margin: 30px 0px 40px 0px;

    h2 {

        font-size: 35px;
        font-weight: 700;
        margin: 0px;

        a {
            color: $text-color-heading;

        }

        @media screen and (max-width: 991px) {
            font-size: 25px;

        }
    }

}

.personal-info {
    .pi-head {
        padding: 0px 0px 0px 150px;
        margin-bottom: 40px;

        .avatar {
            border-radius: 50%;
            width: 120px;

            float: left;
            margin: 0px 0px 0px -150px;


            img {
                width: 120px;
                height: 120px;

                border-radius: 50%;
                box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);

            }
        }

        .des {
            min-height: 100px;
            display: flex;
            align-items: center;


            h3 {
                font-weight: 700;
                font-size: 20px;
                margin: 0px;


            }

            h6 {
                font-size: 13px;
                color: $text-color-meta;
                margin: 0px 0px 5px 0px;


            }

            .db-stocks {
                display: inline-block;
            }
        }

        &.pi-head-team {

            padding: 0px 0px 0px 250px;

            .avatar-wrap {
                float: left;
                margin: 0px 0px 0px -250px;
                width: 250px;


            }

            .personal-avatar {
                width: 120px;
                position: relative;
                z-index: 1;
                height: 120px;
                float: left;

                img {
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                    display: block;
                    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);


                }
            }

            .team-avatar {

                width: 120px;
                position: relative;
                z-index: 2;
                height: 120px;
                float: left;
                border: 2px solid #fff;
                border-radius: 50%;
                margin: 0px 0px 0px -30px;




                img {
                    width: 116px;
                    height: 116px;
                    border-radius: 50%;
                    display: block;

                }


                .text-avatar {
                    width: 116px;
                    height: 116px;
                    border-radius: 50%;
                    background-color: $team-color;
                    line-height: 115px;
                    text-align: center;
                    font-size: 30px;
                    color: #fff;
                    font-weight: 20px;
                    font-weight: 600;

                }
            }

        }
    }


    .db-coins {
        margin-left: -5px;

    }

    .portfolio-info {

        margin: 0px 0px 5px 0px;

        .pi-item {
            display: inline-block;
            line-height: 30px;
            margin: 0px 20px 0px 0px;


            strong {
                font-weight: 700;
                font-size: 16px;
            }

            span {

                font-size: 14px;
            }
        }
    }

    .view-detail {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        display: inline-block;
        border-radius: 50%;
        color: $active-color;

        i {
            font-size: 13px;
        }
    }


}

.s-field {
    .caption {
        font-size: 11px;
        font-weight: 600;
        color: $text-color-meta;
        margin: 0px 0px 5px 0px;
        display: block;
        text-transform: uppercase;

    }

    .db-input {
        background-color: #fff;

    }

    .s-value {
        font-size: 16px;
        font-weight: 600;
        position: relative;
        display: inline-block;

        .un-verified {
            display: inline-block;
            color: #fff;
            font-size: 10px;
            text-transform: uppercase;
            line-height: 1;
            padding: 2px 4px;
            border-radius: 2px;
            position: relative;

            top: -20px;
            background-color: $pro-color;
            margin: 0px 0px 0px 3px;
            white-space: nowrap;
            font-weight: 500;
        }

        .verified {
            display: inline-block;
            color: #fff;
            font-size: 10px;
            text-transform: uppercase;
            line-height: 1;
            padding: 2px 4px;
            border-radius: 2px;
            position: relative;
            top: -20px;
            background-color: $green;
            margin: 0px 0px 0px 3px;
            white-space: nowrap;
            font-weight: 500;
        }

    }
}

.resource-list {

    border: 1px solid $border-color;
    background-color: #fff;
    max-width: 300px;


    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
    }

    li {

        position: relative;
        position: relative;

        &:hover {
            .remove {
                opacity: 1;

            }
        }

        .remove {
            position: absolute;
            top: 10px;
            right: 10px;
            line-height: 20px;
            display: inline-block;
            color: $pro-color;
            cursor: pointer;
            opacity: 0;
            font-size: 12px;
        }

        p {
            padding: 10px 40px 10px 45px;
            line-height: 20px;
            margin: 0px;
            white-space: nowrap;


            img {
                float: left;
                height: 15px;
                margin: 3px 5px 0px -35px;

            }
        }

        &:nth-child(even) {
            background-color: lighten($border-color, 10%);
        }
    }
}



.personal-info {
    .pi-head {
        padding: 0px 0px 0px 150px;
        margin-bottom: 40px;

        .avatar {
            border-radius: 50%;
            width: 120px;

            float: left;
            margin: 0px 0px 0px -150px;


            img {
                width: 120px;
                height: 120px;

                border-radius: 50%;
                box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);

            }
        }

        .des {
            min-height: 100px;
            display: flex;
            align-items: center;


            h3 {
                font-weight: 700;
                font-size: 20px;
                margin: 0px;


            }

            h6 {
                font-size: 13px;
                color: $text-color-meta;
                margin: 0px 0px 5px 0px;


            }

            .db-stocks {
                display: inline-block;
            }
        }

        &.pi-head-team {

            padding: 0px 0px 0px 250px;

            .avatar-wrap {
                float: left;
                margin: 0px 0px 0px -250px;
                width: 250px;


            }

            .personal-avatar {
                width: 120px;
                position: relative;
                z-index: 1;
                height: 120px;
                float: left;

                img {
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                    display: block;
                    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);


                }
            }

            .team-avatar {

                width: 120px;
                position: relative;
                z-index: 2;
                height: 120px;
                float: left;
                border: 2px solid #fff;
                border-radius: 50%;
                margin: 0px 0px 0px -30px;




                img {
                    width: 116px;
                    height: 116px;
                    border-radius: 50%;
                    display: block;

                }


                .text-avatar {
                    width: 116px;
                    height: 116px;
                    border-radius: 50%;
                    background-color: $team-color;
                    line-height: 115px;
                    text-align: center;
                    font-size: 30px;
                    color: #fff;
                    font-weight: 20px;
                    font-weight: 600;

                }
            }

        }
    }


    .db-coins {
        margin-left: -5px;

    }






}

.membership-plan {

    margin: 0px 0px 5px 0px;


    h3 {
        font-weight: 600;
        font-size: 20px;
        margin: 0px 0px 10px 0px;


        .text-primary {
            font-weight: 700;
        }


    }

    h6 {
        font-size: 13px;
        color: $text-color-meta;
        margin: 0px 0px 5px 0px;


    }

    .db-stocks {
        display: inline-block;
    }

}




.sr-features {
    min-height: 100px;
    display: inline-block;
    text-align: left;




    min-height: 300px;
    padding: 20px 20px;
    border-radius: 5px;
    margin: 0px 0px 20px 0px;
    background-image: linear-gradient(90deg, #05b9a0, #269cd3);

    h3 {
        font-size: 16px;
        color: #fff;
        font-weight: 600;
        margin: 0px 0px 20px 0px;
    }



    p {
        color: #fff;
        font-weight: 300;
        font-size: 14px;

        margin: 0px 0px 10px 0px;
        padding: 0px 0px 0px 20px;

        i {
            float: left;
            margin: 3px 0px 0px -20px;
        }

    }

}


.list-payment-method {

    .pm-item {
        margin-bottom: 10px;
        padding: 20px 20px 20px 20px;
        position: relative;
        cursor: pointer;
        border-radius: 2px;
        border: 1px solid $border-color;
        background-color: lighten($border-color, 20%);
        position: relative;

        .price-loading {
            color: $active-color;
            font-size: 17px;


        }

        .default-method {
            position: absolute;
            top: 0px;
            right: 0px;
            line-height: 1;
            padding: 2px 7px;
            border-radius: 0px 0px 0px 2px;
            color: #fff;
            font-size: 11px;

            font-weight: 500;
            background-color: lighten($active-color, 15%);
            display: none;
        }


        &.selected {
            border: 1px solid lighten($active-color, 30%);
            background-color: lighten($active-color, 45%);

            .default-method {
                display: block;

                @media screen and (max-width: 767px) {
                    display: none;
                }
            }


        }

        &:hover {
            border: 1px solid lighten($active-color, 30%);

        }

        .logo {

            width: 60px;
            height: 40px;
            border-radius: 2px;
            margin: 0px 30px 0px 0px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);

            img {
                width: 60px;
                height: 40px;
            }
        }

        label {
            display: block;
            color: $text-color-meta;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 1px;
            margin: 0px 0px 5px 0px;
        }

        h4 {
            margin: 0PX;
            font-size: 16px;
            font-weight: 600;
        }

    }


    .pi-control {
        a {
            &:hover {
                color: $active-color;
            }
        }
    }
}

.cursor {
    cursor: pointer;
}

.db-table-scroll {
    //overflow: auto;
}

.db-table-wrap {
    min-width: 800px;
    //   overflow: hidden;

}

.db-table {
    font-size: 13px;

    .controls {
        text-align: right;

        .control-item {
            cursor: pointer;
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 0px 4px;
            border-radius: 50%;
            line-height: 30px;
            text-align: center;
            color: $text-color;
            background-color: $border-color;

            &:hover {
                background-color: darken($border-color, 10%);
            }
        }





    }

    tbody {
        border: 1px solid $border-color;

        tr {

            &:nth-child(even) {
                background-color: #eff1f1;
            }

            &:hover {
                background-color: lighten($active-color, 45%);
            }
        }
    }

    thead {
        background-color: $text-color;
        color: #fff;

        span {
            font-weight: 600;
        }
    }
}

.db-table-paging {
    a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-weight: 600;
        border-radius: 2px;
        display: inline-block;



        &.current {
            box-shadow: 0px 0px 3px 0px rgba (0, 0, 0, 0.1);
            background-color: #fff;
            color: $active-color;
        }
    }
}


.table-bar {
    .search {
        width: 180px;
        position: relative;
        float: left;


        input {
            padding: 0px 30px 0px 10px;
            height: 30px;
            background-color: #fff;

        }

        button {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 30px;
            height: 30px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            outline: none;
        }
    }

    .date-range {
        float: left;
    }
}


.list-countries {

    label {
        cursor: pointer;

        input {
            float: left;
            margin: 2px 0px 0px 0px;

        }

        img {
            float: left;
            height: 15px;

            margin: 0px 5px 0px 5px;

        }


    }
}


.aml-item {

    border: 1px solid $border-color;
    padding: 20px 20px 20px 70px;
    border-radius: 2px;
    min-height: 80px;
    background-color: #fff;
    transition: all ease 0.3s;
    cursor: pointer;

    position: relative;

    margin: 0px 0px 30px 0px;

    &:hover {
        border: 1px solid lighten($active-color, 30%);
        background-color: lighten($active-color, 45%);

    }

    &.current {
        border: 1px solid lighten($active-color, 30%);
        background-color: lighten($active-color, 45%);

        .current-text {
            line-height: 15px;
            padding: 2px 5px;
            background-color: $active-color;
            color: #fff;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 600;
            position: absolute;

            top: 0px;
            right: 0px;
        }

    }

    .avatar {
        width: 40px;
        height: 40px;
        float: left;
        margin: 0px 0px 0px -50px;



        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;

        }

        .text-avatar {
            width: 40px;
            height: 40px;
            line-height: 40px;
            background-color: $team-color;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 40px;
        }




    }

    .des {
        min-height: 40px;

        h3 {
            font-weight: 600;
            font-size: 14px;
            margin: 0px 0px 5px 0px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        p {
            margin: 0px;
            color: $text-color-meta;
            font-size: 12px;
        }

    }

    &.invitation {
        padding-right: 100px;

        @media screen and (max-width: 767px) {
            padding: 20px 20px 20px 70px;




        }

        .control {
            position: absolute;
            top: 23px;
            right: 15px;

            @media screen and (max-width: 767px) {
                position: relative;
                top: unset;
                right: unset;
                padding: 10px 0px 0px 0px;

            }

            .db-btn {
                line-height: 30px;
                height: 30px;

                font-size: 12px;
                min-width: 90px;


            }
        }
    }
}



.team-rules {
    max-width: 350px;

    min-height: 300px;
    padding: 20px 40px;

    margin: 0px 0px 20px 0px;
    text-align: left;
    border-radius: 5px;
    background-image: linear-gradient(90deg, #05b9a0, #269cd3);

    h3 {
        font-size: 20px;
        color: #fff;
        font-weight: 600;
        margin: 0px 0px 20px 0px;
    }

    .tr-item {
        margin: 0px 0px 20px 0px;


        padding: 0px 0px 0px 40px;

        .tri-icon {
            width: 40px;
            height: 40px;
            margin: 15px 0px 0px -60px;

            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.7);
            float: left;
            text-align: center;

            i {
                display: block;
                width: 40px;
                height: 40px;
                color: #fff;
                line-height: 40px;
                font-size: 20px;

            }
        }

        h4 {
            font-size: 14px;
            font-weight: 600;
            margin: 0px 0px 0px 0px;
            padding: 10px 0px 0px;
            min-height: 40px;
            color: #fff;
        }

        p {
            color: #fff;
            font-weight: 300;
            font-size: 12px;
            margin: 0px 0px 0px 0px;


        }
    }

}

.db-member {
    padding: 0px 0px 0px 40px;


    img {
        float: left;
        width: 30px;
        height: 30px;

        border-radius: 50%;
        margin: 0px 0px 0px -40px;
        border-radius: 50%;
    }

    .text-avatar {
        width: 30px;
        height: 30px;
        background-color: $text-color-meta;
        float: left;
        margin: 0px 0px 0px -40px;
        border-radius: 50%;
        line-height: 30px;
        text-align: center;
        font-size: 13px;
        font-weight: 600;
        color: #fff;


    }

    .des {
        min-height: 30px;
        display: flex;
        align-items: center;

        h3 {
            font-weight: 600;
            margin: 0px;
            font-size: 15px;
        }

        p {
            font-size: 12px;
            margin: 0px 0px 0px 0px;
            color: $text-color-meta;
        }
    }
}
