//templates page
.db-workspace {
    user-select: none;
    overflow: hidden;

    .card-item:hover {
        transform: none;

    }

}

.section-workspace {

    min-height: 600px;


}


.daterangepicker:before {
    display: none;
}

.daterangepicker:after {
    display: none;
}


.workspace-bar {
    background-color: #fff;
    background-color: #eaeaea;
    margin: 0px 0px 0px 0px;
    height: 50px;
    position: fixed;
    z-index: 30;

    top: 55px;
    left: 0px;
    right: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.05);

    .caption {
        font-weight: 600;
        line-height: 52px;
        font-size: 14px;
        float: left;


    }

    label {
        line-height: 48px;
        margin: 0px;
        font-weight: 400;
        float: left;
        margin: 0px 20px 0px 0px;

    }

    .tb-number {
        float: left;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        height: 49px;
        padding: 0px 15px 0px 0px;
        line-height: 49px;


    }

    .tb-create-post {
        float: left;
        height: 35px;
        margin: 6px 20px 0px 0px;
        color: $active-color;

        i {
            color: $active-color;
            margin: 0px 4px 0px 0px;
        }

        .icon {
            float: left;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: $active-color;
            margin: 9px 5px 0px 0px;


            i {
                color: $active-color;
                height: 18px;
                width: 18px;
                text-align: center;
                line-height: 18px;
                display: block;

            }
        }

        span {
            display: inline-block;
            line-height: 35px;
            font-weight: 600;
            color: $active-color;
        }


    }

    .tb-date {
        float: left;
        position: relative;
        height: 35px;
        padding: 0px 35px 0px 36px;
        margin: 6px 0px 0px 0px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 2px;

        .prev {
            width: 35px;
            height: 35px;
            position: absolute;
            top: 0px;
            left: 0px;
            line-height: 35px;
            text-align: center;
            border-radius: 2px 0px 0px 2px;
            transition: all ease 0.3s;
            cursor: pointer;

            &:hover {
                background-color: rgba(0, 0, 0, 0.15);
            }
        }

        .next {
            width: 35px;
            height: 35px;
            position: absolute;
            top: 0px;
            right: 0px;
            line-height: 35px;
            text-align: center;
            border-radius: 0px 2px 2px 0px;

            cursor: pointer;

            &:hover {
                background-color: rgba(0, 0, 0, 0.15);
            }
        }

        .tb-date-content {
            span {
                display: inline-block;
                line-height: 35px;
                padding: 0px 10px;
                font-size: 12px;
                text-transform: uppercase;
                font-weight: 600;
            }
        }
    }

    .tb-control {
        float: left;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        height: 49px;
        padding: 0px 10px;
        margin: 0px 10px 0px 0px;


        .tbc-item {

            float: left;
            margin: 6px 2px 0px 2px;
            border-radius: 2px;
            cursor: pointer;
            position: relative;

            i {
                width: 35px;
                height: 35px;
                display: inline-block;
                color: $text-color;
                font-size: 17px;
                text-align: center;
                line-height: 35px;
                cursor: pointer;


            }

            &:active {
                background-color: rgba(0, 0, 0, 0.05);


            }

            &.active {
                i {
                    color: $active-color;
                }


            }

            &.loading {


                i {


                    &:before {
                        content: "\f3f4";
                        font-family: "Font Awesome 5 Pro";
                        animation: fa-spin 2s infinite linear;
                        display: block;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        width: 100%;
                        height: 100%;
                        color: $text-color;

                        text-align: center;



                    }
                }
            }



        }
        .date-range-value {
            float: left;
            line-height: 45px;
            float: left;
            strong {
                font-weight: 600;
            }
            .remove {
                cursor: pointer;
                font-size: 12px;
                color: $red;
                margin: 0px 0px 0px 5px;
            }
        }

    }

    .tb-search {
        float: left;
        margin: 6px 5px 0px 0px;
        line-height: 35px;
        position: relative;


        input {
            width: 5px;

            height: 35px;
            border-radius: 2px;
            border: 1px solid rgba(0, 0, 0, 0);
            font-size: 12px;
            padding: 0px 0px 0px 30px;
            outline: none;
            transition: all ease 0.5s;
            cursor: pointer;
            background-color: transparent;
            z-index: 2;
            position: relative;
            z-index: 2;
            line-height: normal;


            &:focus {
                width: 180px;
                padding: 0px 30px 0px 15px;
                border: 1px solid rgba(0, 0, 0, 0.2);


            }




        }

        button {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 33px;
            width: 30px;
            background-color: transparent;
            border: none;
            outline: none;
            line-height: 33px;
            z-index: 1;
        }
    }

    .tb-switch {
        float: left;
        margin: 5px 0px 0px 0px;
        line-height: 35px;

        i {
            width: 35px;
            height: 35px;
            display: block;
            color: $active-color;

            font-size: 17px;
            text-align: center;
            line-height: 35px;
            cursor: pointer;



        }
    }
    .tb-daterange {
        float: left;
        margin: 5px 0px 0px 0px;
        line-height: 35px;
        line-height: 35px;
        min-width: 35px;
        border-radius: 2px;
        text-align: center;
        cursor: pointer;


        &:active {
            background-color: rgba(0, 0, 0, 0.05);


        }
        &.active {
            color: $active-color;
        }
    }

    .tb-item {
        float: left;
        margin: 5px 0px 0px 0px;
        line-height: 35px;


        .dropdown-toggle {
            line-height: 35px;
            min-width: 35px;
            border-radius: 2px;

            &:active {
                background-color: rgba(0, 0, 0, 0.05);


            }


            cursor: pointer;
            font-weight: 500;

            i {
                margin: 0px 0px 0px 2px;
                opacity: 0.7;
                width: 35px;
                text-align: center;

            }

        }

        .show {

            .dropdown-toggle {
                background-color: rgba(0, 0, 0, 0.05);

            }
        }
    }

    .db-dropdown-menu {
        border: none;
        min-width: 100px;

        width: auto;
        padding: 0px;
        border-radius: 2px;

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {

                a {
                    display: block;
                    line-height: 40px;
                    min-height: 25px;
                    color: $text-color;
                    padding: 0px 15px 0px 15px;
                    font-size: 0.875rem;
                    transition: all ease 0.3s;
                    position: relative;
                    font-size: 13px;
                    white-space: nowrap;

                    i {
                        position: absolute;
                        top: 0px;
                        left: 5px;
                        width: 20px;
                        text-align: center;
                        line-height: 40px;
                        opacity: 0;

                    }

                    &:hover {
                        background-color: #f1f1f1;
                    }
                }

                &.active {
                    a {
                        color: $active-color;

                        i {
                            opacity: 1;
                        }
                    }
                }
            }
        }


    }

    .db-list-doctype-dropdown-menu {
        .db-list-doctype-scroll {
            max-height: 350px;

            overflow: auto;

        }

        border: none;
        min-width: 100px;
        width: 800px;
        max-width: 800px;
        padding: 0px;
        border-radius: 2px;

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {
                float: left;
                width: 33.333%;

                a {
                    display: block;
                    line-height: 40px;
                    min-height: 25px;
                    color: $text-color;
                    padding: 0px 15px 0px 15px;
                    font-size: 0.875rem;
                    transition: all ease 0.3s;
                    position: relative;
                    font-size: 13px;
                    white-space: nowrap;


                    i {
                        position: absolute;
                        top: 0px;
                        left: 5px;
                        width: 20px;
                        text-align: center;
                        line-height: 40px;
                        opacity: 0;
                    }

                    &:hover {
                        background-color: #f1f1f1;
                    }
                }

                &.active {
                    a {
                        color: $active-color;

                        i {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }



    .float-right {
        .db-dropdown-menu {
            left: auto !important;
            right: 0px !important;
        }
    }
}

.workspace-scroll {
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}

.workspace-left {
    border-right: 1px solid $border-color;
    position: fixed;
    width: 250px;
    top: 105px;
    left: 0px;
    bottom: 0px;
    background-color: #f3f5f5;
    z-index: 10;
    transition: all ease 0.3s;


    @media screen and (max-width: 991px) {
        left: -250px;
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);

    }

    label {
        text-transform: uppercase;
        color: $text-color-meta;
        font-size: 11px;
        font-weight: 600;
        display: block;
        margin: 0px 0px 0px 0px;
        line-height: 40px;
        cursor: pointer;
        padding: 0px 30px 0px 15px;
        position: relative;

        .arrow {

            width: 35px;
            height: 40px;
            position: absolute;
            display: block;
            top: 0px;
            right: 0px;
            line-height: 40px;
            text-align: center;
            font-size: 15px;
            cursor: pointer;
            color: $text-color;

        }


    }


    .workspace-menu {
        margin-bottom: 30px; //   border-top: 1px solid rgba(0, 0, 0, 0.02);
        > ul {
            list-style: none;
            margin: 0px;
            padding: 0px;


            > li {


                margin: 0px 0px 0px 0px;




                > .wm-item {

                    padding: 0px 30px 0px 0px;
                    border-left: 3px solid transparent;
                    position: relative;

                    .arrow {
                        width: 30px;
                        height: 30px;

                        line-height: 30px;
                        position: absolute;
                        top: 3px;
                        right: 3px;
                        line-height: 30px;
                        text-align: center;
                        color: $text-color;
                        font-size: 15px;
                        border-radius: 2px;
                        cursor: pointer;


                    }



                    > a {

                        display: block;
                        color: $text-color;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 40px;


                        padding: 0px 0px 0px 10px;

                    }

                    .icon {
                        float: left;
                        width: 30px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        margin: 0px 5px 0px 0px;
                        font-size: 17px;


                        .fa.fa-user {

                            position: absolute;
                            font-size: 7px;
                            line-height: 35px;
                            left: 2px;


                        }


                    }


                }


                &.active {

                    > .wm-item {
                        border-left: 3px solid $active-color;

                        > a {

                            color: $active-color;
                        }
                    }



                }

                &.open {

                    > .wm-item {



                        .arrow {
                            transform: rotate(180deg);

                        }

                    }



                }

                &:hover {
                    background-color: #fff;
                }


            }
        }

        .submenu {

            //  background-color: #fff;
            border-left: 3px solid $active-color;
            padding-bottom: 10px;


            .submenu {
                border: none;
                padding-bottom: 0px;

            }


            ul {

                margin: 0px;
                padding: 0px;
                list-style: none;
                position: relative;
                padding: 0px 0px 0px 23px;




                li {

                    .wm-item {

                        display: block;


                        .icon {
                            width: 20px;
                            height: 35px;

                            float: left;
                            margin: 0px 0px 0px 0px;
                            font-size: 15px;

                            .fa.fa-user {

                                position: absolute;
                                font-size: 7px;
                                line-height: 35px;
                                left: 2px;

                            }

                        }

                        a {
                            display: block;
                            line-height: 35px;
                            color: $text-color;
                            font-size: 13px;
                            position: relative;

                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;


                        }



                    }

                    &.active {
                        > .wm-item {



                            > a {

                                color: $active-color;



                            }



                        }
                    }

                    &.open {
                        > .wm-item {





                            > .arrow {
                                transform: rotate(180deg);

                            }



                        }
                    }

                    &:hover {
                        > .wm-item {


                            > a {

                                color: $active-color;


                            }


                        }
                    }

                }

            }

            .wm-item {
                padding-right: 30px;
                position: relative;

                .arrow {
                    width: 30px;
                    height: 30px;

                    line-height: 30px;
                    position: absolute;
                    top: 0px;
                    right: 3px;

                    line-height: 30px;
                    text-align: center;
                    color: $text-color;
                    font-size: 15px;
                    border-radius: 2px;
                    cursor: pointer;


                }


            }
        }
    }

}

.wm-block {
    border-bottom: 1px solid $border-color;

    &.active {
        label {
            color: $active-color;

            .arrow {

                transform: rotate(180deg);

            }


        }

        .workspace-menu {
            display: block;
        }

    }
}

.workspace-menu {
    display: none;
}

.workspace-right {
    position: fixed;
    top: 105px;
    right: 0px;
    left: 250px;
    bottom: 0px;
    background-color: #f3f5f5;

    @media screen and (max-width: 991px) {
        left: 0px;
    }


}

.your-used-space {
    border-top: 1px solid $border-color;
    padding: 5px 15px 15px 15px;

    h3 {
        text-transform: uppercase;
        color: #6a80a0;
        font-size: 11px;
        font-weight: 600;
        display: block;
        margin: 0px 0px 5px 0px;
        line-height: 20px;
        position: relative;

    }
    .yus-item {
        display: flex;
        align-items: center;
        padding: 5px 0px;


        .yus-icon {
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            background-color: #fff;
            flex-shrink: 0;
            margin: 0px 10px 0px 0px;
            border-radius: 50%;
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);

            i {
                font-size: 12px;
                opacity: 0.8;
            }


        }
        p {
            margin: 0px;
            line-height: 28px;

            font-size: 12px;
            em {
                font-style: normal;
                font-weight: 700;
                margin: 0px 3px 0px 0px;
                display: inline-block;
            }

        }
    }
}


.wm-wrap {
    min-height: calc(100vh - 270px);
}

.menu-workspace-icon {
    float: left;
    width: 30px;
    height: 50px;
    line-height: 50px;

    text-align: center;
    font-size: 18px;
    cursor: pointer;
    margin: 0px 5px 0px 0px;
    display: none;

    @media screen and (max-width: 991px) {
        display: block;

    }

}

.close-menu-workspace {
    position: absolute;
    top: 5px;
    right: 5px;

    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    display: none;
    z-index: 10;
    cursor: pointer;

    @media screen and (max-width: 991px) {
        display: block;
    }
}

@media screen and (max-width: 991px) {

    .show-menu-workspace {
        .workspace-left {
            left: 0px;

        }

    }
}


.workspace-content {
    padding: 20px 0px 0px 0px;
}

.workspace-folder {
    min-height: 31px;

    :after {
        content: "";
        display: block;
        clear: both;
    }


    .folder-item {
        background-color: #fff;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
        font-size: 13px;
        height: 35px;
        line-height: 35px;
        border-radius: 1px;
        float: left;
        display: inline-block;
        padding: 0px 10px 0px 0px;
        margin: 0px 10px 10px 0px;
        cursor: pointer;
        transition: all ease 0.3s;

        .fi-icon {
            float: left;
            width: 30px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            font-size: 16px;
            position: relative;

            .fa-user {
                position: absolute;
                top: 8px;
                left: 0px;
                font-size: 7px;
                line-height: 20px;
                width: 30px;

            }



        }

        &:hover {
            color: $active-color;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);


        }

        &.selected {
            color: #fff;
            background-color: $active-color;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);


        }

    }


    .folder-add {
        display: inline-block;
        background-color: #fff;
        width: 35px;
        height: 35px;
        margin: 0px 0px 10px 0px;
        text-align: center;
        color: $active-color;
        cursor: pointer;
        position: relative;
        float: left;

        i {
            display: block;
            width: 35px;
            height: 35px;
            line-height: 35px;
            font-size: 17px;
        }

    }
}

.ci-workspace-des {
    padding: 10px 10px;
    position: relative;

    .title {
        padding: 0px 20px 10px 0px;
        position: relative;

        h3 {
            margin: 0px;
            margin: 0px;
            font-size: 14px;
            font-weight: 400;

        }

        .permission {
            width: 20px;
            height: 25px;
            position: absolute;
            top: -3px;
            right: -5px;
            line-height: 25px;
            cursor: pointer;
        }
    }

    p {
        font-size: 12px;
        margin: 0px 0px 5px 0px;
        opacity: 0.6;


        b {
            font-weight: 500;
        }

    }

    .ci-shareby {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        margin: 10px -10px -5px -10px;
        padding: 10px 10px;

        p {
            margin: 0px;
            margin: 0px;
            opacity: 1;

            a {
                color: $active-color;
            }


            b {
                font-weight: 600;
            }
        }

    }


}

/****************workspace-brandkit**********/

.workspace-brandkit {

    min-height: 300px;

    h2 {
        font-size: 20px;
        font-weight: 700;

    }

    .brand-color-palette {
        display: inline-block;
    }

    .bcp-bar {
        padding: 0px 40px 0px 0px;
        margin-bottom: 5px;
        position: relative;

        .title {
            white-space: nowrap;
            margin: 0px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .db-dots-more {
            position: absolute;
            top: 0px;
            right: 0px;
        }

    }

    .bcp-content {
        background-color: #fff;
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
        transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
        transition-delay: .1s;
        border-radius: 1px;
        transform: translateZ(0);
        background-color: #fff;
        overflow: hidden;
        height: 100%;
        display: inline-block;
        min-width: 300px;
        padding: 20px 20px 20px 20px;
        margin-bottom: 20px;

        .add-new-brand-color {
            float: left;
            width: 70px;
            border: 1px dashed $border-color;
            height: 70px;
            margin: 0px 0px 0px 0px;

            text-align: center;
            line-height: 70px;
            cursor: pointer;
            border-radius: 2px;
            color: $border-color;

            font-size: 20px;
            transition: all ease 0.3s;



            &:hover {

                color: $active-color;
                border: 1px dashed $active-color;
            }



        }

        .brand-color-item {
            float: left;
            width: 70px;
            height: 70px;
            box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, .1);
            border-radius: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all ease 0.2s;
            position: relative;
            z-index: 1;

            .controls {
                transition: all ease 0.2s;
                opacity: 0; // transform: scale(0.6);
            }

            &:hover {
                transform: scale(1.1);

                z-index: 2;


                .controls {
                    opacity: 1;
                    transform: scale(1);
                }
            }


            .control-item {

                display: inline-block;
                width: 25px;
                height: 25px;
                background-color: #fff;
                border-radius: 50%;
                line-height: 25px;
                margin: 0px 2px;
                font-size: 13px;
                text-align: center;
                cursor: pointer;
                opacity: 0.9;

                &:hover {
                    opacity: 1;
                }

                &.delete {
                    color: red;
                }
            }

        }

    }

}

.brand-fonts-dropzone {
    margin-bottom: 30px;
    border: 2px dashed $border-color;
    background-color: #fff;

    border-radius: 5px;
    padding: 40px 20px 40px 20px;
    text-align: center;
    transition: all ease 0.3s;

    &.is-drop {
        border-color: $active-color;

    }

    .icon-upload {
        font-size: 40px;
    }

    h4 {
        font-size: 18px;
        font-weight: 700;
        margin: 0px 0px 20px 0px;


        a {
            color: $active-color;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    p {
        font-size: 13px;
        color: $text-color-meta;

    }


}

.lf-paging {

    padding: 10px 0px;
    margin-top: 15px;

    border-top: 1px solid rgba(0, 0, 0, 0.1);


    a {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 600;
        font-size: 14px;
        color: $text-color;
        background-color: rgba(0, 0, 0, 0.1);

        border-radius: 2px;
        text-align: center;
        margin: 0px 2px;


        &:hover {
            color: $active-color;

        }

        &.current {
            color: $active-color;
            font-weight: 700;
        }
    }
}

.db-paging {

    padding: 10px 0px;
    margin-top: 15px;



    a {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 600;
        font-size: 14px;
        color: $text-color;
        background-color: rgba(0, 0, 0, 0.1);

        border-radius: 2px;
        text-align: center;
        margin: 0px 3px;

        &:hover {
            color: $active-color;

        }

        &.current {
            color: $active-color;
            font-weight: 700;
        }
    }
}

.brand-list-fonts {

    background-color: #fff;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
    transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
    transition-delay: .1s;
    border-radius: 1px;
    transform: translateZ(0);
    background-color: #fff;


    padding: 20px 20px 20px 20px;
    margin-bottom: 20px;

    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;


        li {
            border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
            position: relative;
            cursor: pointer;
            padding: 0px 40px 0px 10px;

            .db-dots-more {
                position: absolute;
                top: 50%;
                right: 10px;
                margin-top: -10px;


            }

            &:last-child {
                border: none;
            }

            &:hover {
                > p {
                    color: $active-color;
                }
            }


            > p {
                margin: 0px;
                padding: 10px 0px;
                font-size: 18px;
            }

            &.active {
                > p {
                    color: $active-color;
                }

                &:before {

                    content: "";
                    display: block;
                    width: 0px;
                    height: 0px;
                    border: 5px solid transparent;
                    border-left-color: $active-color;
                    position: absolute;
                    left: -5px;
                    top: 50%;

                    margin: -5px 0px 0px 0px;
                }
            }
        }
    }
}


.brand-font-item {


    padding: 10px 40px 10px 0px;
    position: relative;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.2);

    .db-dots-more {
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: 0px;

    }

    &:last-child {
        border: none;
    }

    h3,
    h4,
    h5 {
        margin: 0px;
    }
}

.preview-fonts {

    h1 {}

    .pf-bar {
        margin: 0px 0px 30px 0px;


        .format-item {
            display: inline-block;


            background-color: rgba(0, 0, 0, 0.1);
            margin: 0px 0px 0px 5px;
            height: 25px;
            width: 25px;

            line-height: 25px;
            text-align: center;
            font-size: 12px;
            cursor: pointer;
            font-weight: 600;
            border-radius: 3px;
            font-family: Time News Roman;

            &.active {
                background-color: $active-color;
                color: #fff;
            }
        }
    }

    .db-field {
        margin-top: 30px;
        margin-bottom: 20px;

        .db-input {
            border: none;
            border-bottom: 2px solid $border-color;
            border-radius: 0px;
            padding: 0px 0px;



            &:focus {
                border-bottom-color: $active-color;
            }

        }
    }
}


.copy-grid-item {

    width: 250px;
    height: 40px;
    left: 0;
    top: 0;
    background-color: #0099fe;
    position: absolute;
    z-index: 4999;
    border-radius: 3px;
    background-color: $active-color;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
    height: 40px;
    padding: 0px 20px 0px 40px;
    min-width: 200px;

    p {
        line-height: 40px;
        color: #fff;
        margin: 0px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }


    .cgi-icon {
        width: 30px;
        height: 30px;
        float: left;
        margin: 5px 0px 0px -35px;

        i {
            display: block;
            text-align: center;
            line-height: 30px;
            color: #fff;
        }

    }

    .cgi-number {
        width: 18px;
        height: 18px;
        display: block;

        background-color: $pro-color;
        color: #fff;
        border-radius: 50%;
        position: absolute;
        line-height: 18px;
        color: #fff;
        top: -5px;
        right: -5px;
        text-align: center;
        font-size: 12px;
    }
}


.show-workspace-panel-info {
    .workspace-panel-info {
        transform: translateX(0px);
    }
}

.workspace-panel-info {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 105px;

    right: 0px;
    bottom: 0px;
    width: 300px;
    z-index: 10;
    background-color: #fff;
    transition: all ease 0.4s;
    transform: translateX(300px);


    .wpi-scroll {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        overflow: auto;
    }

    .wpi-close {
        color: $red;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;

        i {
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
    }

    h3 {
        font-weight: 600;
        margin-bottom: 20px;
        color: $text-color-meta;
        font-size: 11px;
        text-transform: uppercase;
    }

    .wpi-thumb {
        text-align: center;
        margin-bottom: 10px;

        img {
            max-width: 100%;
            max-height: 400px;
        }
    }

    .wpi-des {
        h4 {
            font-size: 16px;
            color: $text-color;
            font-weight: 600;
            margin-bottom: 10px;

        }
    }

    .wpi-des-row {
        display: flex;
        align-content: space-between;
        margin-bottom: 5px;
        font-size: 12px;
        color: $text-color-meta;

        p {
            margin: 0px;
            padding: 0px;
        }

        span {
            padding: 0px 10px 0px 0px;
            font-weight: 600;
        }

        a {
            color: $active-color;
        }
    }
}


.workspace-list {
    border: 1px solid $border-color;
    margin: -1px 0px 0px 0px;

    .ws-head {
        border-bottom: 1px solid $border-color;

        p {
            padding: 10px 15px;
            margin: 0px;
            font-weight: 600;
            cursor: pointer;

            i {
                margin-left: 5px;
            }

        }
    }

    .ws-item {
        border: 1px solid transparent;
        border-top: 1px solid $border-color;
        padding: 10px 10px 10px 15px;
        background-color: #fff;
        margin: -1px 0px 0px 0px;
        position: relative;



        .wl-name {
            padding: 0px 0px 0px 50px;


            .icon {


                width: 40px;
                height: 40px;
                line-height: 40px;
                float: left;

                margin: 0px 10px 0px -50px;

                text-align: center;

                display: flex;
                align-items: center;
                justify-content: center;

                i {
                    font-size: 20px;
                }



                img {
                    max-width: 40px;
                    max-height: 40px;
                }
            }

            .des {


                min-height: 40px;
                display: flex;
                align-items: center;

                p {
                    margin: 0px;
                }
            }


        }

        .wl-attr {
            min-height: 40px;
            display: flex;
            align-items: center;
            padding: 0px 0px 0px 15px;

            p {
                margin: 0px;
            }
        }

        &.selected {
            border: 1px solid lighten($active-color, 30%);
            background-color: lighten($active-color, 45%);
            z-index: 1;



        }
    }


}

.modal-preview {
    padding: 0px 300px 0px 0px;
    position: relative;

    @media screen and (max-width: 991px) {
        padding: 0px;
    }

    .mp-left {
        background-color: #21272f;

    }

    .mp-right {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 285px;


        @media screen and (max-width: 991px) {
            display: none;
        }
    }
}

.mp-user {
    padding: 0px 0px 0px 60px;

    .avatar {
        width: 50px;
        height: 50px;
        float: left;
        margin: 0px 0px 0px -60px;

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .text-avatar {
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            text-align: center;
            border-radius: 50%;

            font-size: 14px;
            font-weight: 600;
            background-color: $text-color;
        }


    }

    h3 {
        font-size: 15px;
        font-weight: 600;
        margin: 0px;
    }

    p {
        font-size: 12px;
        margin: 0px;
        color: $text-color-meta;
    }
}


.mp-share-info {



    .item {
        line-height: 20px;
        display: inline-block;
        margin: 0px 10px 0px 0px;
        font-size: 12px;


        span {
            margin: 0px 0px 0px 3px;
            display: inline-block;
            color: $text-color-meta;
        }
    }

}

.mp-control {
    margin: 10px 15px 0px 0px;
    padding: 5px 0px;
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    text-align: center;

    .item {
        display: inline-block;
        line-height: 25px;
        font-size: 13px;
        cursor: pointer;
        cursor: pointer;
        position: relative;

        &.show-share-dropdown {

            .share-dropdown {
                display: block;
            }

        }

        .share-dropdown {
            background-color: #fff;
            z-index: 20px;
            text-align: center;
            padding: 10px 10px;
            width: 180px;

            border-radius: 2px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 100%;
            left: -50px;
            display: none;


            a {
                display: inline-block;
                width: 25px;
                height: 25px;
                line-height: 25px;
                text-align: center;
                border-radius: 50%;
                color: #fff;
                margin: 0px 3px;
                background-color: $brand-facebook;
                transition: all ease 0.3s;
                opacity: 0.8;
                font-size: 13px;



                &:hover {
                    opacity: 1;
                }

                &.twitter {
                    background-color: $brand-twitter;
                }


                &.twitter {
                    background-color: $brand-pinterest;
                }


                &.linkedin {
                    background-color: $brand-linkedin;
                }


            }
        }


        &:hover {
            color: $active-color;
        }

        span {
            margin: 0px 0px 0px 3px;
            font-size: 13px;
            font-weight: 500;


        }

        &.center {
            margin: 0px 15px;
        }

        &.active {

            color: $active-color;
        }

    }
}

.mp-comment {
    .mp-comment-list {


        overflow: auto;
        max-height: 345px;
        margin: 10px 0px 0px 0px;

        .comment-item {
            padding: 10px 15px 10px 0px;
            border-bottom: 1px dotted $border-color;

            .user {
                padding: 0px 0px 0px 40px;
                min-height: 30px;
                margin: 0px 0px 5px 0px;

                .avatar {
                    width: 30px;
                    height: 30px;
                    float: left;
                    margin: 0px 0px 0px -40px;

                    img {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                    }

                    .text-avatar {
                        width: 50px;
                        height: 50px;
                        line-height: 50px;
                        color: #fff;
                        text-align: center;
                        border-radius: 50%;
                        font-size: 12px;
                        font-weight: 600;
                        background-color: $text-color;
                    }


                }

                h3 {
                    font-size: 12px;
                    font-weight: 600;
                    margin: 0px;
                }

                span {
                    font-size: 11px;

                    color: $text-color-meta;
                }

            }

            p {
                font-size: 13px;
                margin: 0px;
            }
        }

    }

    .mp-comment-input {
        padding: 10px 15px 0px 0px;

        .db-area {
            width: 100%;
            height: 50px;
            padding: 5px 5px;
            font-size: 12px;
            overflow: hidden;
            min-height: 20px;
        }
    }
}



.preview-slider {

    margin: 0px auto 0px auto;

    .thumb-large {
        background-color: lighten(#21272f, 5%);


        text-align: center;
        height: 450px;

        display: flex;
        align-items: center;
        justify-content: center;

        img {
            max-height: 450px;
            max-width: 100%;
            width: auto !important;

        }


    }


    .slick-slider {
        position: relative;

        .slider-for {
            margin: 0px 0px 0px 0px;

            img {
                width: 100%;
                display: block;
                height: auto;
            }
        }

        .slider-nav {
            position: relative;
            border-top: 1px solid lighten(#21272f, 10%);
            margin: 0px auto 0px auto;
            padding: 20px 30px 20px 30px;





            .slick-prev {
                width: 30px;
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                border: none;
                background-color: transparent;
                outline: none;
                font-size: 20px;
                cursor: pointer;

            }

            .slick-next {

                width: 30px;
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                border: none;
                cursor: pointer;
                background-color: transparent;
                outline: none;
                font-size: 20px;
            }

            .slick-slide {
                outline: none;
                padding: 0px 3px;

                overflow: hidden;
                width: 64px !important;
                height: 62px;
                opacity: 0.7;


                .thumb-small {
                    width: 56px;
                    height: 56px;

                    border: 1px solid lighten(#21272f, 10%);
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &.active {
                        border: 1px solid $active-color;

                    }



                }



                img {

                    width: auto !important;

                    height: auto;
                    cursor: pointer;
                    max-width: 54px;
                    max-height: 54px;



                }

                &.slick-current {

                    opacity: 1;

                    .thumb-small {
                        border: 1px solid $active-color;
                    }

                    img {}
                }
            }

            .nav-item {
                border: 1px solid #fff;

                img {
                    width: 100%;
                }
            }
        }
    }
}

.section-preview-inline {
    padding: 100px 0px 100px 0px;


    .thumb-large {}

    .modal-preview {
        max-width: 930px;
        margin: 0px auto;

    }

    .modal-preview .mp-left {
        background-color: transparent;
    }

    .preview-slider .slick-slider .slider-nav {
        border-top: none;
        margin: 0px auto;

    }

    .thumb-large {
        background-color: $border-color;

    }


}

/******schedule**********/

.schedule-date {
    position: relative;

    .db-input {
        background-color: transparent;
        padding: 0px 35px 0px 10px;
        position: relative;
        z-index: 2;
        background-color: transparent !important;

    }

    .icon {
        line-height: 35px;
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 1;


        i {
            display: block;
            line-height: 35px;
            width: 35px;
            text-align: center;
        }
    }
}

.schedule-time {
    position: relative;

    .db-input {
        background-color: transparent;
        padding: 0px 35px 0px 10px;
        position: relative;
        z-index: 2;
        background-color: transparent !important;

    }

    .icon {
        line-height: 35px;
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 1;


        i {
            display: block;
            line-height: 35px;
            width: 35px;
            text-align: center;
        }
    }
}

.schedule-time-row {
    padding: 6px 10px 6px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    &:hover {
        color: $active-color;
        cursor: pointer;
    }

    &.active {
        background-color: $active-color;
        color: #fff;
    }

}


/******schedule***************/

.schedule-menu {
    margin-bottom: 30px;


    > ul {
        list-style: none;
        margin: 0px;
        padding: 0px;


        > li {


            margin: 0px 0px 0px 0px;
            position: relative;


            .remove {
                width: 20px;
                height: 20px;
                position: absolute;
                top: 50%;
                margin: -10px 0px 0px 0px;

                right: 5px;

                background-color: #fff;
                color: $red;
                line-height: 20px;
                text-align: center;
                font-size: 14px;
                cursor: pointer;
                opacity: 0;


            }

            &:hover {
                .remove {
                    opacity: 1;

                }
            }

            a {
                border-left: 3px solid transparent;
                padding: 10px 5px 10px 50px;
                display: block;
                min-height: 50px;

                .avatar {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    float: left;
                    margin: 0px 0px 0px -40px;
                    position: relative;

                    img {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        display: block;
                    }

                    .icon {
                        width: 15px;
                        height: 15px;
                        position: absolute;
                        bottom: 0px;
                        right: 0px;
                        border-radius: 50%;
                        line-height: 15px;
                        text-align: center;
                        background-color: $brand-facebook;
                        color: #fff;

                        i {
                            display: block;
                            line-height: 15px;
                            font-size: 8px;
                        }
                    }

                    &.avatar-twitter {
                        .icon {

                            background-color: $brand-twitter;
                            color: #fff;

                            i {
                                display: block;
                                line-height: 15px;
                                font-size: 8px;
                            }
                        }
                    }

                }

                span {
                    line-height: 30px;
                    font-size: 14px;
                    font-weight: 500;
                    display: block;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }




            &.active {




                a {

                    border-left: 3px solid $active-color;

                    span {
                        color: $active-color;
                    }
                }




            }



            &:hover {
                background-color: #fff;

                a {
                    span {
                        color: $text-color;
                    }

                }
            }


        }
    }


}


.workspace-schedule {
    min-height: 100px;

    min-width: 900px;

}

.ws-calendar-head {
    border: 1px solid $border-color;
    display: flex;
    flex-wrap: wrap;
    border-top: none;


    .cell {
        border-right: 1px solid $border-color;
        width: 14.285%;

        padding: 5px 10px 10px 10px;

        .cap {
            margin: 0px 0px 0px 0px;
            position: relative;


            span {
                text-transform: uppercase;
                color: $text-color-meta;
                font-size: 10px;
                text-transform: uppercase;
                font-weight: 700;
            }

        }
    }
}


.ws-calendar-body {
    border: 1px solid $border-color;
    display: flex;
    flex-wrap: wrap;
    border-top: none;



    .cell {
        border-right: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
        width: 14.285%;

        padding: 5px 10px 10px 10px;
        min-height: 150px;
        background-color: #fff;


        &.cell-disabled {
            background-color: #f5f5f5;

            .cap {
                opacity: 0.7;
            }

        }


        .cap {
            margin: 0px 0px 0px 0px;

            position: relative;

            span {
                text-transform: uppercase;
                color: $text-color-meta;
                font-size: 10px;
                text-transform: uppercase;
                font-weight: 700;
            }

            .create-post {
                width: 22px;
                height: 22px;
                line-height: 22px;

                text-align: center;
                color: #fff;
                border-radius: 50%;
                background-color: $active-color;
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
                position: absolute;
                top: 3px;

                right: 0px;
                font-size: 14px;


                opacity: 0;
                transition: opacity ease 0.3s;
                cursor: pointer;



            }


        }

        &:hover {
            .cap {




                .create-post {
                    opacity: 1;

                }


            }
        }
    }

    .cell-item {
        background-color: #fff;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
        margin: 10px 0px 0px 0px;
        transition: all ease 0.3s;
        position: relative;


        .db-dots-more {

            top: 5px;
            right: 5px;
            z-index: 10;
            position: absolute;
            opacity: 0;

            &.active {
                opacity: 1;
            }

        }

        &:hover {

            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);

            .db-dots-more {
                opacity: 1;
            }
        }

        .ci-img {
            text-align: center;
            margin: 0px 0px 5px 0px;

            img {
                max-width: 100%;
                max-height: 200px;
            }
        }

        .ci-title {
            padding: 5px 10px;

            p {
                font-size: 12px;
                font-weight: 400;
                margin: 0px 0px 5px 0px;

                line-height: 1.2;
            }

            .post-time {
                color: $text-color-meta;
                font-size: 11px;
                margin: 0px 0px 5px 0px;


                i {
                    margin: 0px 3px 0px 0px;
                }
            }
        }
    }
}

.s-images {
    white-space: nowrap;
    .db-scroll {
        display: inline-block;
        vertical-align: text-top;


    }
    .db-control {
        display: inline-block;
        vertical-align: text-top;

    }

    .db-scroll {
        overflow: auto;
    }
    &.multiple {
        .db-scroll {
            display: block;

            vertical-align: text-top;


        }
    }



    .create-option {

        display: inline-block;
        vertical-align: text-top;

        width: 80px;
        height: 80px;
        border: 1px dashed $border-color;
        text-align: center;
        padding: 10px 5px;
        display: inline-block;
        margin: 5px 15px 10px 0px;
        cursor: pointer;

        &:hover {
            border: 1px dashed $active-color;
            background-color: #eee;
            color: $active-color;

        }

        div {
            height: 35px;
            width: 40px;
            text-align: center;
            font-size: 20px;
            margin: 0px auto;

        }

        p {
            font-size: 10px;

            text-transform: uppercase;
            white-space: normal;

            font-weight: 600;
            margin: 0px -5px;



        }
    }

    .image-item {
        display: inline-block;
        margin: 5px 15px 10px 0px;
        vertical-align: text-top;
        position: relative;
        vertical-align: text-top;
        width: 80px;
        height: 80px;


        .thumb {
            border: 1px solid $border-color;
            border-radius: 2px;

            width: 80px;
            height: 80px;
            position: relative;
            margin: 0px 0px 0px 0px;

            display: flex;
            justify-content: center;
            align-items: center;

            img {
                max-width: 78px;
                max-height: 78px;

            }
        }

        &.uploading {
            .thumb {



                &:before {
                    content: "";
                    display: block;
                    z-index: 1;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;

                    bottom: 0;
                    background-color: rgba(0, 0, 0, 0.7);
                    border-radius: 2px;

                }

                .percent {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 2;
                    color: #fff;
                    font-size: 14px;
                    font-weight: 600;
                }
            }
        }

        .remove {
            position: absolute;
            background-color: #fff;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 50%;
            top: -10px;
            right: -10px;
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            text-align: center;
            color: $red;
            z-index: 20;

        }

        .edit {

            display: block;
            color: #fff;
            font-size: 13px;

            font-weight: 500;
            transition: all ease 0.3s;


            i {
                margin: 0px 3px 0px 0px;
            }

            &:hover {
                span {
                    text-decoration: underline;
                }

            }

        }


        .edit-wrap {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border-radius: 2px;
            transition: all ease 0.2s;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;


        }

        &:hover {
            .edit-wrap {

                visibility: visible;
                opacity: 1;
            }
        }
    }

}

.s-create {
    margin-bottom: 10px;

    a {
        color: $active-color;

        &:hover {
            text-decoration: underline;
        }
    }


    .create-option {

        vertical-align: text-top;
        width: 85px;
        height: 85px;
        border: 1px dashed $border-color;
        text-align: center;
        padding: 10px 5px;
        display: inline-block;
        margin: 0px 15px 0px 0px;
        cursor: pointer;


        &:hover {
            border: 1px dashed $active-color;
            background-color: #eee;
            color: $active-color;


        }

        div {
            height: 35px;
            width: 40px;
            text-align: center;
            font-size: 20px;
            margin: 0px auto;

        }

        p {
            font-size: 10px;

            text-transform: uppercase;
            font-weight: 600;


        }
    }
}

.bl-tab {

    padding: 10px 0px 10px 0px;

    a {
        display: inline-block;
        font-size: 15px;
        font-weight: 600;
        color: $text-color;
        margin: 0px 20px 0px 0px;
        border-bottom: 2px solid transparent;

        &.active {
            border-bottom: 2px solid $active-color;
            color: $active-color;
        }
    }
}


.modal-dialog-centered.mw1200 {
    @media screen and (max-width: 1199px) {
        margin: 20px 20px 0px 20px;

    }
}

.box-library {
    margin-bottom: 30px;

    border: 1px solid $border-color;
    background-color: #f5f5f5;


}



.box-library-scroll {
    overflow: auto;
    padding: 20px 10px;
    max-height: calc(100vh - 245px);

    .bl-row {
        .bl-col {
            float: left;
            width: 14.285%;

            float: left;
            padding: 0px 10px;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                width: 20%;

            }

            @media screen and (max-width: 767px) {
                width: 33.333%;

            }

        }
    }

    .media-item {
        border: 1px solid $border-color;
        background-color: #fff;
        height: 140px;

        display: flex;
        align-items: center;
        justify-content: center;

        position: relative;
        cursor: pointer;

        .dots-wrap {
            opacity: 0;
        }

        &:hover {
            .dots-wrap {
                opacity: 1;

            }
        }

        .db-dots-more {
            position: absolute;
            top: 5px;
            right: 5px;

            .db-context-menu {
                text-align: left;
                min-width: 150px;

            }

            .cm-item {
                text-align: left;
            }
        }

        .text-selected {
            display: none;
            background-color: #0099fe;
            color: #fff;
            font-size: 8px;
            text-transform: uppercase;
            padding: 2px 4px;
            position: absolute;
            top: 0px;
            left: 0px;

            letter-spacing: 1px;
        }

        div {
            text-align: center;

        }

        img {
            max-height: 138px;
            max-width: 95%;
            margin: 0px auto;

        }

        &.selected {
            border: 1px solid $active-color;

            background-color: #e5f4ff;

            .text-selected {
                display: block;
            }
        }
    }

}
