.section_title {
    text-transform: none;
    margin-bottom: 60px;
}

.section_title:after {
    width: 100px;
}

.section {
    position: relative;
    padding: 70px 15px;
}

.clearfix {
    clear: both;
}

.db-col {
    float: left;
    width: 33.33%;
    padding: 0px 20px;
    margin-bottom: 30px;
}

@media screen and (max-width: 767px) {
    .db-col {
        float: none;
        width: 100%;
        padding: 0px 20px;
    }
}



.know-item {
    margin: 20px auto 0px auto;
    max-width: 320px;
    text-align: center;
}

.know-item .ki-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0px auto 20px auto;
    text-align: center;
    line-height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #eee;
}

.know-item .ki-icon img {
    width: 70px;
}

.know-item h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0px 0px 20px 0px;
}

.know-item p {
    font-size: 14px;
}

.db-btn {
    font-size: 20px !important;
}

.section.bg-color1 {
    position: relative;
}

.section.bg-color1 .container {
    position: relative;
    z-index: 10;
}

.section.bg-color1:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../images/icon/work_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.3;
}

.section.bg-color1 .advantage {
    padding: 20px;
    background-color: white;
    text-align: center;
    min-height: 380px;
    border-radius: 2px;
    margin-bottom: 40px;
}

.section.bg-color1 .advantage__img {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
}

.section.bg-color1 p {
    font-size: 14px;
}

.section.bg-color1 .advantage__title p {
    font-size: 18px;
}
