body {}

.section_title {
    text-transform: none;
    margin-bottom: 60px;
}

.section_title:after {
    width: 100px;
}

.section {

    position: relative;
    padding: 70px 15px;
}

.clearfix {
    clear: both;
}

.db-col {
    float: left;
    width: 33.33%;
    padding: 0px 20px;
}

.know-item {

    margin: 20px auto 0px auto;
    max-width: 320px;

    text-align: center;
    .ki-icon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0px auto 20px auto;
        text-align: center;
        line-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: #eee;
        img {

            width: 70px;
        }

    }
    h3 {
        font-size: 20px;
        font-weight: 600;
        margin: 0px 0px 20px 0px;
    }
    p {
        font-size: 14px;
    }
}

.db-btn {
    font-size: 20px !important;
}


.section.bg-color1 {


    .container {
        position: relative;
        z-index: 10;
    }
    position: relative;
    &:before {
        content: "";
        display: block;
        position: absolute;
        z-index: 1;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(../images/icon/work_bg.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.3;


    }

    .advantage {
        padding: 20px;
        background-color: white;
        text-align: center;
        min-height: 380px;
        border-radius: 2px;
        margin-bottom: 40px;
    }
    .advantage__img {
        transform: scale(0.7);
    }
    p {
        font-size: 14px;
    }
    .advantage__title {
        p {
            font-size: 18px;
        }
    }
}
