/* =Minimal base styles
*******************************************************************************/
html {
	height: 100%;
	min-width: 300px;
}
body {
	font: 12px/1.4 Arial, sans-serif;
	background: #eee;
}
body, select, input, textarea {
	color: #444;
	font: 12px Arial, sans-serif;
}
h1{
    position:relative;
	color:#3c71a7;
	font: 700 35px/40px Arial, Helvetica, sans-serif;
	margin-bottom:40px;
	padding:20px 0;
	text-align: center;
	text-shadow: 1px 1px 0 #fff;
	border-bottom: 1px solid #fff;
    background: #dfe3e6;
    background: -webkit-linear-gradient(top, #dfe3e6 0%,#d3d7da 100%);
    -pie-background: linear-gradient(top, #dfe3e6 0%,#d3d7da 100%);
    background: linear-gradient(to bottom, #dfe3e6 0%,#d3d7da 100%);
}
h2{
	font: 32px/35px Arial, Helvetica, sans-serif;
	margin-bottom:20px;
	text-align: center;
	color: #f66300;
}	
a {
	color: #607890;
}
a:hover {
	color: #036;
}
/* =Useful classes
*******************************************************************************/

.ta-c{
	text-align:center;
}

.btn {
	background: none;
	border: none;
	cursor: pointer;
	display: inline-block;
}
/* =Layout
*******************************************************************************/
.wrapper{
    position:relative;
    max-width:760px;
    margin: 40px auto;
    border:1px solid #a8a8a8;
    box-shadow: 0 0 5px #ccc;
    border-radius: 5px;
    box-shadow: inset 0 0 1px #fff;
    overflow:hidden;
    background: #fff;
}
.content{
    padding:10px 12%;
	text-shadow: 1px 1px 0 #fff;
}
.content p{
    color: #5c5c5c;
    font: 16px/22px Arial;
    margin-bottom: 20px;
    text-align: center;
}
    
/* =ProgressBar 
*******************************************************************************/
.loader {
    background: url(loader_round.gif) no-repeat;
    width: 128px;
    height: 128px;
    margin: 40px auto;
}

@media only screen and (max-width : 480px) {
    body{padding: 10px;}
    .wrapper{margin: 0 auto;}
	h1{
	    font: 700 25px/30px Arial;
    }
}

@media only screen and (max-width : 320px) {
    h2{font-size: 22px;}
    .content p{
        font: 700 13px/18px Arial;
    }
}