.security-logo {
    border-radius: 5px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto 10px auto;
    width: 310px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.15) none repeat scroll 0% 0%;
    box-shadow: 0px 0px 12px 5px rgba(255, 255, 255, 0.9) inset;
}

.security-logo > a {
    outline: none;
    background: url("images/logo-geotrust.png") 0 0 no-repeat, url("images/logo-rapid.png") 100% 0 no-repeat;
    display: block !important;
    height: 70px;
    width: 100%;
    background-size: auto 100%;
    margin: 0 auto;
}

.header .security-logo {
    float: right;
    margin: 10px 0 10px 20px;
}

.footer .security-logo {
    width: 150px;
    margin: 0;
}

.footer .security-logo > a {
    background: url("images/logo-rapid.png") 0 0 no-repeat;
    float: none;
    width: 150px;
    height: 80px;
}

.form-apply .security-logo {
    margin: 10px auto 0 auto;
}

.secure_text {
    text-align: center;
    color: #6d6d6d;
    font-size: 12px;
}
.secure_text i{
    font-size: 14px;
}
/* TABLET LAYOUT 
----------------------------------------------- */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .security-logo {
        width: 260px;
    }

    .security-logo a {
        height: 60px;
        background-size: auto 100%;
    }
}


/* MOBILE LAYOUT
----------------------------------------------- */

@media only screen and (max-width: 767px) {
    .security-logo {
        width: 260px;
        background-size: auto 100%;
    }

    .security-logo a {
        height: 60px;
        background-size: auto 100%;
    }

    .header .security-logo {
        float: none;
        clear: both;
        margin: 10px auto;
    }
}
