/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
/*@import "base/mixins";*/
html {
  height: 100%; }

body {
  font-size: 14px;
  color: #111;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

ul,
li {
  margin: 0px;
  padding: 0px;
  list-style-position: inside; }

img {
  max-width: 100%; }

* {
  box-sizing: border-box; }

/*@import "base/helpers";*/
body {
  background-color: #fafafa; }

.chat-box {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px; }
  .chat-box .chat-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4f68e8;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    background-image: url(../images/chat-icon.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 22px auto;
    transition: all ease 0.3s; }
    .chat-box .chat-icon:hover {
      cursor: pointer; }
  .chat-box.open-chat .chat-block {
    visibility: visible;
    opacity: 1;
    z-index: 999;
    margin: 0px 0px 10px 0px; }
    @media screen and (max-width: 767px) {
      .chat-box.open-chat .chat-block {
        margin: 0px 0px 0px 0px; } }

.chat-block {
  position: absolute;
  bottom: 100%;
  right: 0px;
  width: 350px;
  margin: 0px 0px 0px 0px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  transition: all ease 0.3s;
  visibility: hidden;
  opacity: 0;
  z-index: -1; }
  @media screen and (max-width: 767px) {
    .chat-block {
      width: auto;
      bottom: -10px;
      position: fixed;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      display: flex;
      flex-direction: column; } }
  @media screen and (max-width: 767px) {
    .chat-block {
      width: calc(100vw - 20px); } }
  .chat-block .head {
    padding: 10px 30px 10px 15px;
    border-top: 3px solid #4f68e8;
    display: flex;
    position: relative;
    align-items: center;
    border-bottom: 1px solid #ddd; }
    .chat-block .head .close {
      position: absolute;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 50%;
      right: 10px;
      margin: -15px 0px 0px 0px;
      cursor: pointer;
      z-index: 10;
      background-image: url(../images/close.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 20px auto;
      transition: all ease 0.3s;
      opacity: 0.7; }
      .chat-block .head .close:hover {
        opacity: 0.9; }
    .chat-block .head .avatar {
      width: 40px;
      height: 40px;
      border: 1px solid #fff;
      background-color: #4f68e8;
      flex-shrink: 0;
      margin: 0px 15px 0px 0px;
      border-radius: 50%;
      overflow: hidden; }
      .chat-block .head .avatar img {
        width: 100%;
        height: 100%; }
    .chat-block .head h3 {
      color: #111;
      font-size: 14px;
      font-weight: bold;
      line-height: 1.2;
      margin: 0px; }
    .chat-block .head p {
      font-size: 12px;
      color: #797979;
      opacity: 0.8;
      margin: 0px; }
  .chat-block .content {
    width: 100%;
    overflow: auto;
    height: 100%;
    position: relative; }
    .chat-block .content .scroll {
      padding: 20px 15px 10px 15px;
      overflow: auto;
      max-height: calc(100vh - 225px);
      min-height: 370px; }
      @media screen and (max-width: 991px) {
        .chat-block .content .scroll {
          min-height: 300px; } }
      @media screen and (max-width: 767px) {
        .chat-block .content .scroll {
          min-height: 100%;
          max-height: auto; } }
    .chat-block .content .btn-start {
      border-radius: 3px;
      margin: 0px 0px 10px 0px;
      background-color: #4f68e8;
      font-size: 13px;
      color: #fff;
      border: none;
      padding: 10px 15px;
      outline: none;
      cursor: pointer; }
      .chat-block .content .btn-start:hover {
        opacity: 0.9; }
    .chat-block .content .item {
      margin-bottom: 10px;
      display: flex; }
      .chat-block .content .item .text-avatar {
        background-color: #50E3C1;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-size: 9px;
        text-transform: uppercase;
        font-weight: 700; }
      .chat-block .content .item .avatar {
        border: 1px solid #ddd;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        overflow: hidden;
        flex-shrink: 0;
        margin: 0px 10px 0px 0px; }
        .chat-block .content .item .avatar img {
          width: 100%;
          height: 100%; }
      .chat-block .content .item .item-text {
        padding: 8px 10px;
        border-radius: 20px;
        background-color: #eee;
        margin-bottom: 5px;
        display: inline-block; }
        .chat-block .content .item .item-text p {
          font-size: 13px;
          color: #797979;
          margin: 0px;
          line-height: 1.3; }
      .chat-block .content .item.you {
        flex-direction: row-reverse; }
        .chat-block .content .item.you .avatar {
          border: 1px solid #eee;
          border-radius: 50%;
          width: 32px;
          height: 32px;
          overflow: hidden;
          flex-shrink: 0;
          margin: 0px 0px 0px 10px; }
          .chat-block .content .item.you .avatar img {
            width: 100%;
            height: 100%; }
        .chat-block .content .item.you .item-text-wrap {
          text-align: right; }
        .chat-block .content .item.you .item-text {
          padding: 8px 10px;
          background-color: #4f68e8;
          text-align: left;
          border: none; }
          .chat-block .content .item.you .item-text p {
            font-size: 13px;
            color: #fff;
            margin: 0px;
            line-height: 1.3; }
    .chat-block .content .list-option {
      margin-bottom: 20px;
      padding-left: 42px;
      display: flex;
      align-items: center; }
      .chat-block .content .list-option a {
        display: inline-block;
        margin: 0px 5px 5px 0px;
        padding: 5px 7px;
        background-color: #fff;
        border: 1px solid #4f68e8;
        font-size: 10px;
        color: #4f68e8;
        white-space: nowrap;
        text-align: center;
        border-radius: 20px; }
        @media screen and (max-width: 767px) {
          .chat-block .content .list-option a {
            padding: 3px 3px;
            font-size: 9px;
            margin: 0px 2px 2px 0px; }
            .chat-block .content .list-option a:last-child {
              margin: 0px 0px 2px 0px; } }
        .chat-block .content .list-option a:last-child {
          margin: 0px 0px 5px 0px;
          white-space: normal; }
        .chat-block .content .list-option a:hover {
          background-color: #4f68e8;
          color: #fff; }
  .chat-block .bar {
    padding: 10px 10px 10px 10px;
    border-top: 1px solid #ddd; }
    .chat-block .bar .type-form {
      position: relative;
      display: flex;
      align-items: center; }
      @media screen and (max-width: 575px) {
        .chat-block .bar .type-form {
          flex-wrap: wrap; } }
      .chat-block .bar .type-form .wrap-input {
        width: 100%;
        border: 1px solid #eee;
        border-radius: 2px; }
        .chat-block .bar .type-form .wrap-input .wrap-input-inner {
          position: relative; }
        .chat-block .bar .type-form .wrap-input input {
          display: block;
          width: 100%;
          min-height: 40px;
          border: none;
          outline: none;
          padding: 10px 40px 5px 10px;
          transition: all ease 0.2s;
          font-size: 12px;
          font-family: "Roboto", sans-serif; }
        .chat-block .bar .type-form .wrap-input textarea {
          display: block;
          width: 100%;
          height: 35px;
          border: none;
          outline: none;
          padding: 10px 40px 8px 10px;
          font-size: 12px;
          overflow: hidden;
          resize: none;
          min-width: 100%;
          max-height: 70px;
          font-family: "Roboto", sans-serif; }
          .chat-block .bar .type-form .wrap-input textarea::-webkit-input-placeholder {
            font-family: "Roboto", sans-serif; }
        .chat-block .bar .type-form .wrap-input .btn-send {
          width: 30px;
          height: 30px;
          background-color: transparent;
          outline: none;
          position: absolute;
          top: 50%;
          background-color: transparent;
          outline: none;
          border: none;
          right: 5px;
          margin: -15px 0px 0px 0px;
          background-image: url(../images/send-icon.svg);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 17px auto;
          border-radius: 50%;
          z-index: 999;
          cursor: pointer;
          transition: all ease 0.3s; }
          .chat-block .bar .type-form .wrap-input .btn-send:hover {
            opacity: 0.9;
            background-color: #fafafa; }

/*# sourceMappingURL=main.css.map */