<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.4.7/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">ABOUT I.M</a></li>
                <li><a href="#">PRODUCTS</a>
                    <ul>
                        <li><a href="#">PRODUCTS 1</a></li>
                        <li><a href="#">PRODUCTS 2</a></li>
                        <li><a href="#">PRODUCTS 3</a></li>
                    </ul>
                </li>
                <li><a href="#">RESEARCH & QUALITY </a></li>
                <li><a href="#">NEWS & EVENTS</a></li>
                <li><a href="#">Q & A</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="overlay-menu"></div>
        <!--topbar-->
        <section class="topbar">
            <div class="container-fluid fix">
                <div class="language">
                    <span>GLOBAL <em>|</em> ENGLISH <i class="icon ion-ios-arrow-down"></i></span>
                    <div class="dropdown-language">
                        <p><a href="#">繁體中文</a></p>
                        <p><a href="#">简体中文</a></p>
                        <p><a href="#">ENGLISH</a></p>
                        <p><a href="#">日本語</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!--header-->
        <header class="header">
            <div class="container-fluid fix">
                <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="header-right">
                    <nav class="menu">
                        <ul>
                            <li><a href="#"><span> ABOUT I.M</span> </a></li>
                            <li><a href="#"><span>PRODUCTS</span></a>
                                <div class="mega-menu">
                                    <ul>
                                        <li><a href="#"> Thermal Pad <span></span></a>
                                            <div class="mega-sub">
                                                <h3>Series of Products</h3>
                                                <div class="mega-sub-cols">
                                                    <div class="mega-col">
                                                        <p><a href="#">MP-17</a></p>
                                                        <p><a href="#">MP-19</a></p>
                                                        <p><a href="#">MP-25</a></p>
                                                        <p><a href="#">MP-35</a></p>
                                                        <p><a href="#">MP-45</a></p>
                                                        <p><a href="#">MP-45Y</a></p>
                                                        <p><a href="#">MP-55</a></p>
                                                        <p><a href="#">MP-70</a></p>
                                                        <p><a href="#">MP-70Y</a></p>
                                                    </div>
                                                    <div class="mega-col">
                                                        <p><a href="#">MP-100</a></p>
                                                        <p><a href="#">MP-120</a></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Thermal Tape <span></span></a>
                                            <div class="mega-sub">
                                                <h3>Series of Products</h3>
                                                <div class="mega-sub-cols">
                                                    <div class="mega-col">
                                                        <p><a href="#">TT-17</a></p>
                                                        <p><a href="#">TT-19</a></p>
                                                        <p><a href="#">TT-25</a></p>
                                                        <p><a href="#">TT-35</a></p>
                                                        <p><a href="#">TT-45</a></p>
                                                        <p><a href="#">TT-45Y</a></p>
                                                        <p><a href="#">TT-55</a></p>
                                                        <p><a href="#">TT-70</a></p>
                                                        <p><a href="#">TT-70Y</a></p>
                                                    </div>
                                                    <div class="mega-col">
                                                        <p><a href="#">TT-100</a></p>
                                                        <p><a href="#">TT-120</a></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="#">PET Double-sided tape <span></span></a>
                                            <div class="mega-sub">
                                                <h3>Series of Products</h3>
                                                <div class="mega-sub-cols">
                                                    <div class="mega-col">
                                                        <p><a href="#">PET-17</a></p>
                                                        <p><a href="#">PET-19</a></p>
                                                        <p><a href="#">PET-25</a></p>
                                                        <p><a href="#">PET-35</a></p>
                                                        <p><a href="#">PET-45</a></p>
                                                        <p><a href="#">PET-45Y</a></p>
                                                        <p><a href="#">PET-55</a></p>
                                                        <p><a href="#">PET-70</a></p>
                                                        <p><a href="#">PET-70Y</a></p>
                                                    </div>
                                                    <div class="mega-col">
                                                        <p><a href="#">PET-100</a></p>
                                                        <p><a href="#">PET-120</a></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Thermal Compound <span></span></a>
                                            <div class="mega-sub">
                                                <h3>Series of Products</h3>
                                                <div class="mega-sub-cols">
                                                    <div class="mega-col">
                                                        <p><a href="#">TC-17</a></p>
                                                        <p><a href="#">TC-19</a></p>
                                                        <p><a href="#">TC-25</a></p>
                                                        <p><a href="#">TC-35</a></p>
                                                        <p><a href="#">TC-45</a></p>
                                                        <p><a href="#">TC-45Y</a></p>
                                                        <p><a href="#">TC-55</a></p>
                                                        <p><a href="#">TC-70</a></p>
                                                        <p><a href="#">TC-70Y</a></p>
                                                    </div>
                                                    <div class="mega-col">
                                                        <p><a href="#">TC-100</a></p>
                                                        <p><a href="#">TC-120</a></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Heat Sink <span></span></a>
                                            <div class="mega-sub">
                                                <h3>Series of Products</h3>
                                                <div class="mega-sub-cols">
                                                    <div class="mega-col">
                                                        <p><a href="#">HS-17</a></p>
                                                        <p><a href="#">HS-19</a></p>
                                                        <p><a href="#">HS-25</a></p>
                                                        <p><a href="#">HS-35</a></p>
                                                        <p><a href="#">HS-45</a></p>
                                                        <p><a href="#">HS-45Y</a></p>
                                                        <p><a href="#">HS-55</a></p>
                                                        <p><a href="#">HS-70</a></p>
                                                        <p><a href="#">HS-70Y</a></p>
                                                    </div>
                                                    <div class="mega-col">
                                                        <p><a href="#">HS-100</a></p>
                                                        <p><a href="#">HS-120</a></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Tape for EMI Shielding <span></span></a>
                                            <div class="mega-sub">
                                                <h3>Series of Products</h3>
                                                <div class="mega-sub-cols">
                                                    <div class="mega-col">
                                                        <p><a href="#">EMI-17</a></p>
                                                        <p><a href="#">EMI-19</a></p>
                                                        <p><a href="#">EMI-25</a></p>
                                                        <p><a href="#">EMI-35</a></p>
                                                        <p><a href="#">EMI-45</a></p>
                                                        <p><a href="#">EMI-45Y</a></p>
                                                        <p><a href="#">EMI-55</a></p>
                                                        <p><a href="#">EMI-70</a></p>
                                                        <p><a href="#">EMI-70Y</a></p>
                                                    </div>
                                                    <div class="mega-col">
                                                        <p><a href="#">EMI-100</a></p>
                                                        <p><a href="#">EMI-120</a></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="two-line"><a href="#">Temperature Uniformity EMI Shielding Material <span></span></a>
                                            <div class="mega-sub">
                                                <h3>Series of Products</h3>
                                                <div class="mega-sub-cols">
                                                    <div class="mega-col">
                                                        <p><a href="#">TU-17</a></p>
                                                        <p><a href="#">TU-19</a></p>
                                                        <p><a href="#">TU-25</a></p>
                                                        <p><a href="#">TU-35</a></p>
                                                        <p><a href="#">TU-45</a></p>
                                                        <p><a href="#">TU-45Y</a></p>
                                                        <p><a href="#">TU-55</a></p>
                                                        <p><a href="#">TU-70</a></p>
                                                        <p><a href="#">TU-70Y</a></p>
                                                    </div>
                                                    <div class="mega-col">
                                                        <p><a href="#">TU-100</a></p>
                                                        <p><a href="#">TU-120</a></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="two-line"><a href="#">Ceramic Heat Sink Thermal Conductive <span></span></a>
                                            <div class="mega-sub">
                                                <h3>Series of Products</h3>
                                                <div class="mega-sub-cols">
                                                    <div class="mega-col">
                                                        <p><a href="#">CMS-17</a></p>
                                                        <p><a href="#">CMS-19</a></p>
                                                        <p><a href="#">CMS-25</a></p>
                                                        <p><a href="#">CMS-35</a></p>
                                                        <p><a href="#">CMS-45</a></p>
                                                        <p><a href="#">CMS-45Y</a></p>
                                                        <p><a href="#">CMS-55</a></p>
                                                        <p><a href="#">CMS-70</a></p>
                                                        <p><a href="#">CMS-70Y</a></p>
                                                    </div>
                                                    <div class="mega-col">
                                                        <p><a href="#">CMS-100</a></p>
                                                        <p><a href="#">CMS-120</a></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Glass Fiber Sheet <span></span></a>
                                            <div class="mega-sub">
                                                <h3>Series of Products</h3>
                                                <div class="mega-sub-cols">
                                                    <div class="mega-col">
                                                        <p><a href="#">GFS-17</a></p>
                                                        <p><a href="#">GFS-19</a></p>
                                                        <p><a href="#">GFS-25</a></p>
                                                        <p><a href="#">GFS-35</a></p>
                                                        <p><a href="#">GFS-45</a></p>
                                                        <p><a href="#">GFS-45Y</a></p>
                                                        <p><a href="#">GFS-55</a></p>
                                                        <p><a href="#">GFS-70</a></p>
                                                        <p><a href="#">GFS-70Y</a></p>
                                                    </div>
                                                    <div class="mega-col">
                                                        <p><a href="#">GFS-100</a></p>
                                                        <p><a href="#">GFS-120</a></p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#"><span>RESEARCH & QUALITY</span> </a></li>
                            <li><a href="#"><span>NEWS & EVENTS </span></a></li>
                            <li><a href="#"> <span>Q & A </span></a></li>
                            <li><a href="#"><span>CONTACT US</span></a></li>
                        </ul>
                    </nav>
                    <div class="search-icon">
                    </div>
                    <div class="menu-icon">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                </div>
            </div>
            <div class="search-wrap">
                <div class="close-search">
                    <i class="icon ion-md-close"></i>
                </div>
                <div class="container">
                    <div class="search-box">
                        <input type="text" placeholder="請輸入產品關鍵字">
                        <button>Go</button>
                    </div>
                </div>
            </div>
        </header>
        <!--page banner-->
        <div class="page-banner product" data-parallax='{"y" : 50}'>
        </div>
        <!--middle-->
        <div class="middle">
            <div class="page-caption  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="10">
                <h2>PRODUCTS</h2>
                <P>艾美材料科技專業於銷售導熱材料、光學材料、一般貼合膠帶。主要產品有導熱膠帶、導熱矽膠片、石墨片、導熱膏、緩衝材料、陶瓷散熱片、陶瓷鋁散熱片、光學膜片...等，已被廣泛使用於工業、電子、太陽能、LED、LCD、汽車零組件、電源供應器等散熱模組。
                    敝司秉持專業的服務以及客製化商品，以滿足客戶的各種需求並創造雙贏的局面。</P>
            </div>
            <div class="container  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="10">
                <div class="box-list-product">
                    <div class="box-products">
                        <div class="product-col">
                            <div class="product-item">
                                <div class="pi-inner">
                                    <a href="#">
                                        <div class="pi-img">
                                            <img alt="" src="images/1.png">
                                        </div>
                                        <h3>Thermal Pad</h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-col">
                            <div class="product-item">
                                <div class="pi-inner">
                                    <a href="#">
                                        <div class="pi-img">
                                            <img alt="" src="images/2.png">
                                        </div>
                                        <h3>Thermal Tape</h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-col">
                            <div class="product-item">
                                <div class="pi-inner">
                                    <a href="#">
                                        <div class="pi-img">
                                            <img alt="" src="images/3.png">
                                        </div>
                                        <h3>PET Double-sided tape </h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-col">
                            <div class="product-item">
                                <div class="pi-inner">
                                    <a href="#">
                                        <div class="pi-img">
                                            <img alt="" src="images/4.png">
                                        </div>
                                        <h3> Heat Sink </h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-col">
                            <div class="product-item">
                                <div class="pi-inner">
                                    <a href="#">
                                        <div class="pi-img">
                                            <img alt="" src="images/5.png">
                                        </div>
                                        <h3>Tape for EMI Shielding </h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-col">
                            <div class="product-item">
                                <div class="pi-inner">
                                    <a href="#">
                                        <div class="pi-img">
                                            <img alt="" src="images/6.png">
                                        </div>
                                        <h3>Temperature Uniformity
                                            EMI Shielding Material</h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="box-more">
                        <a href="#">
                            <div>
                                <span>+</span>
                                More</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--intro-->
        <div class="intro  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="10">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-6">
                        <div class="intro-box">
                            <h3>快速找尋適合您產品</h3>
                            <p>請輸入您的產業<br />
                                簡單快速地為您的需求應用/行業找到合適產品!</p>
                            <a href="#" class="my-btn">SEARCH PRODUCTS</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-6">
                        <div class="intro-box">
                            <h3>客製化服務</h3>
                            <p>我們提供全面的熱界面材料產品系列。<br />
                                如果你需要客製化的解決方案，請不要猶豫直接與我們連繫。</p>
                            <a href="#" class="my-btn">CONTACT US</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="10">
            <div class="container">
                <div class="allright">
                    <div class="container">
                        <p>Copyright © I.M Technology Co.,Ltd. All rights reserved. <a href="#" target="_blank">Design by JH</a></p>
                    </div>
                </div>
                <div class="footer-nav">
                    <ul>
                        <li><a href="#">聯絡我們</a></li>
                        <li><a href="#">隱私權政策</a></li>
                        <li><a href="#">網站地圖</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </footer>
        <div class="fixed-link">
            <a href="#" class="fl-search">
                <div class="dl-inner">
                    <div>
                        <div class="fl-icon">
                        </div>
                        <p>快速找尋
                            適合您產品</p>
                    </div>
                </div>
            </a>
            <a href="#" class="fl-roll">
                <div class="dl-inner">
                    <div>
                        <div class="fl-icon">
                        </div>
                        <p>產品系列</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
