/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/@font-face{font-family:"DejaVu Sans";src:url("DejaVuSans.ttf?v=1.1") format("truetype")}@font-face{font-family:"DejaVu Sans";font-weight:bold;src:url("DejaVuSans-Bold.ttf?v=1.1") format("truetype")}@font-face{font-family:"DejaVu Sans";font-style:italic;src:url("DejaVuSans-Oblique.ttf?v=1.1") format("truetype")}@font-face{font-family:"DejaVu Sans";font-weight:bold;font-style:italic;src:url("DejaVuSans-BoldOblique.ttf?v=1.1") format("truetype")}@font-face{font-family:"DejaVu Serif";src:url("DejaVuSerif.ttf?v=1.1") format("truetype")}@font-face{font-family:"DejaVu Serif";font-weight:bold;src:url("DejaVuSerif-Bold.ttf?v=1.1") format("truetype")}@font-face{font-family:"DejaVu Serif";font-style:italic;src:url("DejaVuSerif-Italic.ttf?v=1.1") format("truetype")}@font-face{font-family:"DejaVu Serif";font-weight:bold;font-style:italic;src:url("DejaVuSerif-BoldItalic.ttf?v=1.1") format("truetype")}@font-face{font-family:"DejaVu Mono";src:url("DejaVuSansMono.ttf?v=1.1") format("truetype")}@font-face{font-family:"DejaVu Mono";font-weight:bold;src:url("DejaVuSansMono-Bold.ttf?v=1.1") format("truetype")}@font-face{font-family:"DejaVu Mono";font-style:italic;src:url("DejaVuSansMono-Oblique.ttf?v=1.1") format("truetype")}@font-face{font-family:"DejaVu Mono";font-weight:bold;font-style:italic;src:url("DejaVuSansMono-BoldOblique.ttf?v=1.1") format("truetype")}
/*# sourceMappingURL=dejavu.css.map */