/**********************************************************************
************************************************************************
********     ***     ********    *******     *******     ******     *****
*******     ***     ********    *******     *******     ******      *****
******     ***     ********    *******************     ******      *****
*****     ***     ********    *******     *******     ******      ****
****     ***     ********    *******     *******     ****************
********************************************************************/

/* Blank Title */
.blank-title {padding: 5px 0 5px 0px;border-bottom: 0px solid #d7d7d7;}
.blank-title span.Head {font: bold 22px Helvetica, Arial, sans-serif !important; color: #116c93; line-height: 150%;}
blank-title h1 span.Head {font: bold 22px Helvetica, Arial, sans-serif !important; color: #116c93; line-height: 150%;}
.blank-pad {}

/**********************************************************************
************************************************************************
********     ***     ********    *******     *******     ******     *****
*******     ***     ********    *******     *******     ******      *****
******     ***     ********    *******************     ******      *****
*****     ***     ********    *******     *******     ******      *****
****     ***     ********    *******     *******     *****************
********************************************************************/


