/**********************************************************************
************************************************************************
********     ***     ********    *******     *******     ******     *****
*******     ***     ********    *******     *******     ******      *****
******     ***     ********    *******************     ******      *****
*****     ***     ********    *******     *******     ******      ****
****     ***     ********    *******     *******     ****************
********************************************************************/

/* CSS Document */
* {margin:0; padding:0;}
html {margin: 0; padding: 0; height: 100%; font: normal 12px Helvetica, Arial, sans-serif; background: url('images/gradient.jpg') top repeat-x;}
body {background: #fff; font: normal 12px/17px Helvetica, Arial, sans-serif; color: #333; background: url('images/stars.jpg') top repeat-x;}
#Body {margin: 0; padding: 0; text-align: left; color: #333; background: #fff url('images/stars.jpg') top repeat-x;}

/************************* DNN Styles *********************************/
/* style for module titles */
.Head {font: bold 24px Helvetica, Arial, sans-serif; color: #00479f; line-height: 150%; border: 0 !important;}

/* style of item titles on edit and admin pages */
.SubHead {font: bold 100% Helvetica, Arial, sans-serif; color: #000;}

/* module title style used instead of Head for compact rendering by QuickLinks and Signin modules */
.SubSubHead {font: bold 100% Helvetica, Arial, sans-serif; color: #000;}

/* text style used for most text rendered by modules */
.Normal {font: normal 12px/17px Helvetica, Arial, sans-serif; color: #333;}

/* text style used for textboxes in the admin and edit pages, for Nav compatibility */
.NormalTextBox {font: normal 100% Helvetica, Arial, sans-serif; color: #000;}
.NormalRed {font: bold 100% Helvetica, Arial, sans-serif; color: #000;}
.NormalBold {font: bold 100% Helvetica, Arial, sans-serif; color: #000;}

/* text style for buttons and link buttons used in the portal admin pages */
.CommandButton {font: normal 100% Helvetica, Arial, sans-serif;}    
A.CommandButton:link {text-decoration: underline; color: #666;}
A.CommandButton:visited {text-decoration: underline; color: #666;}
A.CommandButton:hover {text-decoration: underline; color: #999;}
A.CommandButton:active {text-decoration: underline; color: #666;}

/*   end of dnn styles   */
a, a:link, a:visited, a:active {color: #116c93; text-decoration: none; outline: none; font-weight: bold;}
a:hover {color: #116c93; text-decoration: underline; font-weight: bold;}
img {border: 0px;}
p {margin: 0; padding: 10px 0 10px 0;}
table {font: normal 100% Helvetica, Arial, sans-serif; line-height: 1.2em; color: #333;}
hr {height: 1px; border: 0; color: #cecece; background: url('images/horizontal-dash.png') repeat-x; margin: 5px 0 20px;}
ul {list-style-type: circle; line-height: 1.25em; margin: 0px 0 10px 0px; padding: 0px 0 0px 3px;}
ul li {list-style-type: circle;margin: 3px 0 5px 3px; padding: 5px 0 0 20px;}
ol {margin: 0 0 12px 20px;}
ol li {margin: 0 0 8px 0;}
#homebody ul li, #intbody ul li {list-style: none; padding: 0 0 0 12px; background: url('images/arrow.gif') no-repeat 0px 6px;}
h1 {font: bold 24px Helvetica, Arial, sans-serif; color: #116c93; line-height: 150%;}
h2 {font: bold 22px Helvetica, Arial, sans-serif; color: #116c93; line-height: 150%;}
h3 {font: bold 18px Helvetica, Arial, sans-serif; color: #116c93; line-height: 150%;}
h4 {font: bold 16px Helvetica, Arial, sans-serif; color: #116c93; line-height: 150%;}
h5 {font: bold 14px Helvetica, Arial, sans-serif; color: #116c93; line-height: 150%;}

.blank-title h1 span.Head  {font: bold 24px Helvetica, Arial, sans-serif; color: #116c93; line-height: 150%;}

#wrapperMain
{
padding: 6px 0 0;
margin: 0;
text-align: center;
background: #0d587e;
}

.topBar
{
height: 110px;
background: url('images/diagonal.gif') bottom repeat;
}

.logoArea
{
width: 946px;
height: 110px;
padding: 0 20px;
margin: 0 auto;
}

.logoContainer
{
width: 264px;
height: 96px;
padding: 14px 0 0 30px;
float: left;
}

.topNavArea
{
height: 96px;
padding: 14px 0 0;
float: right;
text-align: right;
}

.loginBox
{
float: right;
padding: 24px 0 0; /* joe - height fix - changed from 26px to line up with rest of hdr */ 
width: 180px;      /* joe - long-name wrap fix (also tried 125 but seemed too short) */ 
}

.loginBox a:link {color: #116C93; font-size: 13px;}
.loginBox a:visited {color: #116C93; font-size: 13px;}
.loginBox a:hover {color: #116C93; font-size: 13px; text-decoration: underline;}
.loginBox a:active {color: #116C93; font-size: 13px;}


/* --------------- joe added ------------------- */
#dnn_dnnLogin_loginLink
{
text-shadow: 2px 2px #cccccc;
}
#dnn_dnnUser_registerLink
{
text-decoration:underline; 
/* text-shadow: 2px 2px #cccccc; */
/* border:1px dotted #cccccc; */
}

.wctExpireDate
{
color:#116C93;
font-weight:500;
}
/* ---------------- end-joe ------------------ */


.navBar
{
height: 42px;
background: url('images/nav-bg.gif') top repeat-x;
}

.navigation
{
width: 984px;
margin: 0 auto;
text-align: right;
}

.InnerMegaDiv
{
text-align: right;
}

.navBarInterior
{
height: 42px;
background: url('images/nav-interior-bg.gif') top repeat-x;
}

.taglineMain
{
height: 82px;
background: url('images/interior-top-bar.gif') top repeat-x;
text-align: center !important;
overflow: hidden;
}

.taglineContainer
{
width: 782px;
margin: 0 auto;
text-align: center !important;
padding: 10px 0 0;
}

.homeContentContainer
{
height: 755px;
background: url('images/diagonal.gif') bottom repeat;
text-align:left;
}

.homeContent
{
height: 530px;
background: url('images/home-bg.gif') top repeat-x;
text-align:left;
}

.homeSlide
{
width: 984px;
height: 414px;
margin: 0 auto;
background: url('images/home-slide-shadow.png') bottom no-repeat;
}

.homeClients
{
width: 984px;
height: 60px;
padding: 2px 0 0;
margin: 0 auto;
color: #225f85 !important;
}

.homeClients .Normal td
{
font-size: 16px;
font-weight: bold !important;
color: #225f85 !important;
}

.homeBottomBoxes
{
width: 984px;
margin: 0 auto;
overflow: hidden;
}

.homeBottomLeft, .homeBottomCenter
{
width: 318px;
float: left;
margin: 0 15px 0 0;
}

.homeBottomRight
{
width: 318px;
float: left;
}

.footerMainBox
{
height: 300px;
background: url('images/footer-bg.gif') top repeat-x;
color: #fff;
clear: both;
}

.footerContainer
{
width: 984px;
margin: 0 auto;
padding: 1px 0 0 0;
}

.footerBox
{
width: 180px;
overflow: hidden;
padding: 20px 0 20px 30px;
background: url('images/footer-divider.gif') right top no-repeat;
color: #fff;
float: left;
text-align: left;
}

.footerBottom
{
width: 984px;
padding: 15px 0 0;
clear: both;
background: url('images/footer-divider-horizontal.gif') top no-repeat;
text-align: center;
color: #fff;
}

.footerBottom a {color: #fff; font-weight: normal;}


.footerMainBox ul li
{
list-style-image:url('images/footer-bullet.png');
color: #fff;
font-size: 11px;
background: none !important;
padding: 0;
margin: 0 0 0 15px;
}

.footerMainBox ul li ul li
{
list-style-image:none;
color: #fff;
font-size: 11px;
background: none !important;
padding: 0;
margin: 0 0 0 10px;
}

.footerMainBox h3
{
color: #fff;
line-height: 100%;
margin: 0 0 20px;
}

.footerMainBox span.SkinObject
{
font-weight: normal;
color: #fff;
}

.footerMainBox ul li a:link {color: #fff; font-size: 11px; font-weight: normal; text-decoration: none;}
.footerMainBox ul li a:visited {color: #fff; font-size: 11px; font-weight: normal; text-decoration: none;}
.footerMainBox ul li a:hover {color: #fff; font-size: 11px; font-weight: normal; text-decoration: underline;}
.footerMainBox ul li a:active {color: #fff; font-size: 11px; font-weight: normal; text-decoration: none;}

.footerMainBox a.SkinObject:link {color: #fff !important; font-size: 11px; font-weight: normal; text-decoration: none;}
.footerMainBox a.SkinObject:visited {color: #fff !important; font-size: 11px; font-weight: normal; text-decoration: none;}
.footerMainBox a.SkinObject:hover {color: #fff !important; font-size: 11px; font-weight: normal; text-decoration: underline;}
.footerMainBox a.SkinObject:active {color: #fff !important; font-size: 11px; font-weight: normal; text-decoration: none;}

.ContentContainer
{
background: #fff;
text-align: left !important;
overflow: hidden;
}

.contentThreeColumn, .contentTwoColumn
{
width: 984px;
margin: 0 auto;
overflow: hidden;
padding: 0 0 30px;
text-align: left !important;
}

.contentDownload
{
width: 984px;
height: 394px;
margin: 0 auto;
background: #fff;
}

.leftColumnTwo
{
width: 634px;
padding: 50px 40px 0 20px;
float: left;
}

.leftColumnContact, .rightColumnContact
{float: left; border: 0px solid red;}

.leftColumnContact
{width: 382px; padding: 50px 70px 0 40px;}

.rightColumnContact
{width: 472px; padding: 50px 20px 0 0;}

.bstrap textarea, .bstrap input[type="text"], .bstrap input[type="password"], .bstrap input[type="datetime"], .bstrap input[type="datetime-local"], .bstrap input[type="date"], .bstrap input[type="month"], .bstrap input[type="time"], .bstrap input[type="week"], .bstrap input[type="number"], .bstrap input[type="email"], .bstrap input[type="url"], .bstrap input[type="search"], .bstrap input[type="tel"], .bstrap input[type="color"], .bstrap .uneditable-input {
    border: 1px solid #e5e5e5 !important;
    }


.bstrap .form-actions {
    background-color: transparent !important;
    border-top: 0px solid #E5E5E5 !important;
    margin-bottom: 20px;
    margin-top: 0px !important;
    padding: 19px 20px 20px;
}

.bstrap .btn-primary
{
color:#fff;
text-shadow:0 -1px 0 rgba(0,0,0,0.25);
background-color:#2a79a9;
background-image:-moz-linear-gradient(top,#2a79a9,#1f5c98) !important;
background-image:-webkit-gradient(linear,0 0,0 100%,from(#2a79a9),to(#1f5c98)) !important;
background-image:-webkit-linear-gradient(top,#2a79a9,#1f5c98) !important;
background-image:-o-linear-gradient(top,#2a79a9,#1f5c98) !important;
background-image:linear-gradient(to bottom,#2a79a9,#1f5c98) !important;
background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2a79a9',endColorstr='#1f5c98',GradientType=0) !important;
border-color:#04c #04c #002a80;
border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
*background-color:#04c;
filter:progid:DXImageTransform.Microsoft.gradient(enabled = false)
}

.bstrap .form-horizontal .control-label {
    float: left;
    padding-top: 5px;
    text-align: right;
    width: 160px;
    font-weight: bold !important;
}

.marketingContainer
{text-align: center;}

.marketingText
{background: url('images/full-width-shadow.gif') left top no-repeat; width: 834px; padding: 30px 75px 100px !important; margin: 0 auto; text-align: left;}

html body#Body form#Form div#wrapperMain div.ContentContainer div.contentTwoColumn div#dnn_ContentPane.leftColumnTwo div.DnnModule div#dnn_ctr393_ContentPane.blank-pad div#dnn_ctr393_ModuleContent.DNNModuleContent div#dnn_ctr393_ProductPage_dnn_ctr393_ProductPage_RadAjaxPanel1Panel div#dnn_ctr393_ProductPage_RadAjaxPanel1 table.CATContainerBorder
{width: 634px !important;}

.singleColumn
{
width: 928px;
padding: 50px 40px 0 20px;
float: left;
text-align: left !important;
}

.leftColumnThree
{
width: 170px;
padding: 50px 10px 0 0;
float: left;
}

.leftColumnDownload
{
width: 452px;
padding: 50px 20px 0 20px;
float: left;
}

.centerColumnThree
{
width: 444px;
padding: 50px 40px 0 30px;
float: left;
}

.rightColumnTwo, .rightColumnThree
{
width: 280px;
padding: 50px 0 0 10px;
float: left;
}

.rightColumnDownload
{
width: 472px;
height: 344px;
padding: 50px 0 0 20px;
float: left;
}

.bottomCompaniesMain
{
background: #9ba2a2 url('images/company-names-bottom-shadow.gif') bottom repeat-x;
clear: both;
text-align: left;
padding: 0 0 30px;
overflow: hidden;
}

.bottomCompanies
{
background: #9ba2a2 url('images/company-names-bottom.gif') top repeat-x;
padding: 30px 0 0;
overflow: hidden;
}

.bottomCompaniesContainer
{
width: 950px;
margin: 0 auto;
}



ul.bigBullet {list-style-type: none; line-height: 1.25em; margin: 0px 0 20px 0px; padding: 0px 0 0px 3px;}
ul.bigBullet li {list-style-type: none; background: url('images/bullet.png') left top no-repeat; margin: 3px 0 5px 3px; padding: 5px 0 0 20px;}
ul.bigBullet ul li {list-style-type: none; background: url('images/small-bullet.png') left top no-repeat !important; margin: 3px 0 5px 15px; padding: 5px 0 0 20px;}

.homeSlideOne {background: url('images/slide-1.jpg') top no-repeat; width: 984px; height: 399px; text-align: left !important; z-index: 1;}
.homeSlideTwo {background: url('images/slide-2.jpg') top no-repeat; width: 984px; height: 399px; text-align: left !important; z-index: 1;}
.homeSlideThree {background: url('images/slide-3.jpg') top no-repeat; width: 984px; height: 399px; text-align: left !important; z-index: 1;}

/* PRODUCT NAVIGATIONS **********/

#financial-button
{
background:url(images/btn-icon-financial.gif);
width:119px;
height:119px;
float: left;
margin: 0 9px 0 0;
display: inline-block;
}

#financial-button:hover
{
background:url(images/btn-icon-financial.gif);
width:119px;
height:119px;
background-position:0 -119px;
float: left;
margin: 0 9px 0 0;
display: inline-block;
}

#statistics-button
{
background:url(images/btn-icon-statistics.gif);
width:119px;
height:119px;
float: left;
margin: 0 9px 0 0;
}

#statistics-button:hover
{
background:url(images/btn-icon-statistics.gif);
width:119px;
height:119px;
background-position:0 -119px;
float: left;
margin: 0 9px 0 0;
}

#math-button
{
background:url(images/btn-icon-math.gif);
width:119px;
height:119px;
float: left;
margin: 0 9px 0 0;
}

#math-button:hover
{
background:url(images/btn-icon-math.gif);
width:119px;
height:119px;
background-position:0 -119px;
float: left;
margin: 0 9px 0 0;
}

#engineering-button
{
background:url(images/btn-icon-engineering.gif);
width:119px;
height:119px;
float: left;
margin: 0 9px 0 0;
}

#engineering-button:hover
{
background:url(images/btn-icon-engineering.gif);
width:119px;
height:119px;
background-position:0 -119px;
float: left;
margin: 0 9px 0 0;
}

#strings-button
{
background:url(images/btn-icon-strings.gif);
width:119px;
height:119px;
float: left;
margin: 0 0 0 0;
}

#strings-button:hover
{
background:url(images/btn-icon-strings.gif);
width:119px;
height:119px;
background-position:0 -119px;
float: left;
margin: 0 0 0 0;
}

/* joe */
#financial-options-button
{
background:url(images/btn-icon-financial-options.gif);
width:119px;
height:119px;
float: left;
margin: 0 9px 0 0;
display: inline-block;
}

#financial-options-button:hover
{
background:url(images/btn-icon-financial-options.gif);
width:119px;
height:119px;
background-position:0 -119px;
float: left;
margin: 0 9px 0 0;
display: inline-block;
}

#windowing-button
{
background:url(images/btn-icon-windowing.gif);
width:119px;
height:119px;
float: left;
margin: 0 9px 0 0;
display: inline-block;
}

#windowing-button:hover
{
background:url(images/btn-icon-windowing.gif);
width:119px;
height:119px;
background-position:0 -119px;
float: left;
margin: 0 9px 0 0;
display: inline-block;
}


#subscription-button
{
background:url(images/btn-icon-subscription.gif);
width:119px;
height:119px;
float: left;
margin: 0 0 0 0;
}

#subscription-button:hover
{
background:url(images/btn-icon-subscription.gif);
width:119px;
height:119px;
background-position:0 -119px;
float: left;
margin: 0 0 0 0;
}

#subscription-plus-button
{
background:url(images/btn-icon-subscription-plus.gif);
width:119px;
height:119px;
float: left;
margin: 0 0 0 0;
}

#subscription-plus-button:hover
{
background:url(images/btn-icon-subscription-plus.gif);
width:119px;
height:119px;
background-position:0 -119px;
float: left;
margin: 0 0 0 0;
}


#icon-financial-small
{
background:url(images/icon-financial-sm-blue.png);
width:28px;
height:21px;
float: left;
display: inline-block;
}

#icon-financial-small:hover
{
background:url(images/icon-financial-sm-blue.png);
width:28px;
height:21px;
background-position:0 -21px;
float: left;
display: inline-block;
}

#icon-stats-small
{
background:url(images/icon-stats-sm-blue.png);
width:28px;
height:21px;
float: left;
display: inline-block;
}

#icon-stats-small:hover
{
background:url(images/icon-stats-sm-blue.png);
width:28px;
height:21px;
background-position:0 -21px;
float: left;
display: inline-block;
}

#icon-math-small
{
background:url(images/icon-math-sm-blue.png);
width:28px;
height:21px;
float: left;
display: inline-block;
}

#icon-math-small:hover
{
background:url(images/icon-math-sm-blue.png);
width:28px;
height:21px;
background-position:0 -21px;
float: left;
display: inline-block;
}

#icon-financial-options-small
{
background:url(images/icon-financial-options-sm-blue.png);
width:28px;
height:21px;
float: left;
display: inline-block;
}

#icon-financial-options-small:hover
{
background:url(images/icon-financial-options-sm-blue.png);
width:28px;
height:21px;
background-position:0 -21px;
float: left;
display: inline-block;
}

#powerpoint-button
{
background:url(images/btn-powerpoint.png);
width:40px;
height:40px;
float: left;
display: inline-block;
}

#powerpoint-button:hover
{
background:url(images/btn-powerpoint.png);
width:40px;
height:40px;
background-position:0 -40px;
float: left;
display: inline-block;
}

#product-purchase-2012-button
{
background:url(images/btn-product-purchase-2012.gif);
width:200px;
height:35px;
float: left;
margin: 0 10px 0 0;
}

#product-purchase-2012-button:hover
{
background:url(images/btn-product-purchase-2012.gif);
width:200px;
height:35px;
background-position:0 -35px;
float: left;
margin: 0 10px 0 0;
}

#product-purchase-2014-button
{
background:url(images/btn-product-purchase-2014.gif);
width:200px;
height:35px;
float: left;
margin: 0 10px 0 0;
}

#product-purchase-2014-button:hover
{
background:url(images/btn-product-purchase-2014.gif);
width:200px;
height:35px;
background-position:0 -35px;
float: left;
margin: 0 10px 0 0;
}


.bluebox { padding:6px; margin:6px; border:2px solid #0D587E; border-radius:6px; background-color:#B3E1F0;}
.redbox { padding:6px; margin:6px; border:2px solid #7C0D0D; border-radius:6px; background-color:#EFB3B3;}
.greenbox { padding:6px; margin:6px; border:2px solid #0D7A2A; border-radius:6px; background-color:#C8E8AE;}
.yellowbox { padding:6px; margin:6px; border:2px solid #77770D; border-radius:6px; background-color:#E5E5AE;}

/* end joe */


#suite-button
{
background:url(images/btn-icon-suite.jpg);
width:632px;
height:119px;
float: left;
margin: 0 0 0 0;
}

#suite-button:hover
{
background:url(images/btn-icon-suite.jpg);
width:632px;
height:119px;
background-position:0 -119px;
float: left;
margin: 0 0 0 0;
}

#suitePLUS-button
{
background:url(images/btn-icon-suitePLUS.jpg);
width:632px;
height:119px;
float: left;
margin: 0 0 0 0;
}

#suitePLUS-button:hover
{
background:url(images/btn-icon-suitePLUS.jpg);
width:632px;
height:119px;
background-position:0 -119px;
float: left;
margin: 0 0 0 0;
}


#developer-button
{
background:url(images/btn-icon-developer.jpg);
width:119px;
height:119px;
float: left;
margin: 0 0 0 0;
}

#developer-button:hover
{
background:url(images/btn-icon-developer.jpg);
width:119px;
height:119px;
background-position:0 -119px;
float: left;
margin: 0 0 0 0;
}

#developer-plus-button
{
background:url(images/btn-icon-developerPLUS.jpg);
width:119px;
height:119px;
float: left;
margin: 0 0 0 0;
}

#developer-plus-button:hover
{
background:url(images/btn-icon-developerPLUS.jpg);
width:119px;
height:119px;
background-position:0 -119px;
float: left;
margin: 0 0 0 0;
}

#express-button
{
background:url(images/btn-icon-express.jpg);
width:119px;
height:119px;
float: left;
margin: 0 0 0 0;
}

#express-button:hover
{
background:url(images/btn-icon-express.jpg);
width:119px;
height:119px;
background-position:0 -119px;
float: left;
margin: 0 0 0 0;
}

.developerButtonText, .expressButtonText
{
width: 175px;
padding: 34px 0 0 20px;
float: left;
font-size: 13px;
font-weight: bold;
color: #116c93;
text-transform: uppercase;
}

#product-purchase-2005-button
{
background:url(images/btn-product-purchase-2005.gif);
width:200px;
height:35px;
float: left;
margin: 0 10px 0 0;
}

#product-purchase-2005-button:hover
{
background:url(images/btn-product-purchase-2005.gif);
width:200px;
height:35px;
background-position:0 -35px;
float: left;
margin: 0 10px 0 0;
}

#product-download-2005-button
{
background:url(images/btn-download-sql-2005.png);
width:200px;
height:35px;
float: left;
margin: 0 10px 0 0;
}

#product-download-2005-button:hover
{
background:url(images/btn-download-sql-2005.png);
width:200px;
height:35px;
background-position:0 -35px;
float: left;
margin: 0 10px 0 0;
}

#product-purchase-2008-button
{
background:url(images/btn-product-purchase-2008.gif);
width:200px;
height:35px;
float: left;
margin: 0 10px 0 0;
}

#product-purchase-2008-button:hover
{
background:url(images/btn-product-purchase-2008.gif);
width:200px;
height:35px;
background-position:0 -35px;
float: left;
margin: 0 10px 0 0;
}

#product-download-2008-button
{
background:url(images/btn-download-sql-2008.png);
width:200px;
height:35px;
float: left;
margin: 0 10px 0 0;
}

#product-download-2008-button:hover
{
background:url(images/btn-download-sql-2008.png);
width:200px;
height:35px;
background-position:0 -35px;
float: left;
margin: 0 10px 0 0;
}

#product-trial-button
{
background:url(images/btn-product-trial.gif);
width:119px;
height:35px;
float: left;
margin: 0 10px 0 0;
}

#product-trial-button:hover
{
background:url(images/btn-product-trial.gif);
width:119px;
height:35px;
background-position:0 -35px;
float: left;
margin: 0 10px 0 0;
}

#product-details-trial-button
{
background:url(images/btn-download-trial.gif);
width:203px;
height:35px;
float: left;
margin: 0 10px 0 0;
}

#product-details-trial-button:hover
{
background:url(images/btn-download-trial.gif);
width:203px;
height:35px;
background-position:0 -35px;
float: left;
margin: 0 10px 0 0;
}

#green-trial-button
{
background:url(images/btn-download-trial-green.png);
width:199px;
height:35px;
float: left;
margin: 8px 10px 0 15px;
}

#green-trial-button:hover
{
background:url(images/btn-download-trial-green.png);
width:199px;
height:35px;
background-position:0 -35px;
float: left;
margin: 8px 10px 0 15px;
}

#purchase-button
{
background:url(images/btn-purchase.png);
width:104px;
height:35px;
float: left;
margin: 0px 10px 0 0px;
clear: both;
}

#purchase-button:hover
{
background:url(images/btn-purchase.png);
width:104px;
height:35px;
background-position:0 -35px;
float: left;
margin: 0px 10px 0 0px;
clear: both;
}

#home-green-trial-button
{
background:url(images/btn-download-trial-green.png);
width:199px;
height:35px;
float: left;
margin: 0px 10px 0 238px;
}

#home-green-trial-button:hover
{
background:url(images/btn-download-trial-green.png);
width:199px;
height:35px;
background-position:0 -35px;
float: left;
margin: 0px 10px 0 238px;
}

#home-featured-clients-button
{
background:url(images/btn-featured-clients.png);
width:216px;
height:35px;
float: right;
display: inline-block;
}

#home-featured-clients-button:hover
{
background:url(images/btn-featured-clients.png);
width:216px;
height:35px;
background-position:0 -35px;
float: right;
display: inline-block;
}

#featured-clients-button
{
background:url(images/btn-featured-clients.png);
width:216px;
height:35px;
display: inline-block;
margin: 0 auto;
margin-left: 11px !important;
}

#featured-clients-button:hover
{
background:url(images/btn-featured-clients.png);
width:216px;
height:35px;
background-position:0 -35px;
display: inline-block;
margin-left: 11px !important;
}

#product-learn-more-button
{
background:url(images/btn-product-learn-more.gif);
width:122px;
height:35px;
float: left;
margin: 0 0 0 0;
}

#product-learn-more-button:hover
{
background:url(images/btn-product-learn-more.gif);
width:122px;
height:35px;
background-position:0 -35px;
float: left;
margin: 0 0 0 0;
}

#download-utilities-button
{
background:url(images/btn-download-utilities.png);
width:172px;
height:35px;
margin: 0 auto;

}

#download-utilities-button:hover
{
background:url(images/btn-download-utilities.png);
width:172px;
height:35px;
background-position:0 -35px;
margin: 0 auto;
}

#download-utilities-button-detail
{
background:url(images/btn-download-utilities.png);
width:172px;
height:35px;
float: left;
margin: 0px 10px 0 0px;
clear: both;
}

#download-utilities-button-detail:hover
{
background:url(images/btn-download-utilities.png);
width:172px;
height:35px;
background-position:0 -35px;
float: left;
margin: 0px 10px 0 0px;
clear: both;
}



#webinar-button
{
background:url(images/btn-webinar.gif);
width:176px; /* 216px;  joe changed image */
height:35px;
float: left;
margin: 0 10px 0 0;
}

#webinar-button:hover
{
background:url(images/btn-webinar.gif);
width:176px;  /* 216px;  joe changed image */
height:35px;
background-position:0 -35px;
float: left;
margin: 0 10px 0 0;
}

/* Joe added */
.sqlcode p
{
padding-top:1px;
padding-bottom:1px;
}
/* end joe */

/* SIDE MENU ********************/

/* SideMenu  */
.MenuHdr
{ 
  font-size: 13px;
  padding-left: 20px;
  font-weight: bold;
  padding-bottom: 3px; 
  padding-top: 3px;
  cursor: default;
  background-image: url(images/bullet.png);
  background-position: left top;
  background-repeat: no-repeat;
}

.MenuItem HR
{
  background-color: transparent; 
  border-top: none;
  border-left: none;
  border-right: none;  
  margin-right: 5px; 
  font-weight: bold;
}

.MenuItemMouseOver
{
}

.MenuItem, .MenuItemMouseOver
{
  font-size: 13px;
  font-weight: bold;
  padding-bottom: 3px;
  padding-top: 3px;
}


.MenuHdr A, .MenuHdr A:Active, .MenuHdr A:Hover, .MenuHdr A:Visited, .MenuHdr A:Link
{
  text-decoration: none;
  color: #116c93;
  padding-top: 1px;
  padding-bottom: 1px;
  cursor: pointer;
  display: block; 
  font-weight: bold;
}

.MenuHdr A:Hover
{
  text-decoration: none;
  color: #116c93;
  padding-top: 1px;
  padding-bottom: 1px;
  cursor: pointer;
  display: block; 
  font-weight: bold;
}

.MenuItem A, .MenuItem A:Active, .MenuItem A:Hover, .MenuItem A:Visited, .MenuItem A:Link, 
.MenuItemMouseOver A, .MenuItemMouseOver A:Active, .MenuItemMouseOver A:Hover, 
.MenuItemMouseOver A:Visited, .MenuItemMouseOver A:Link
{
  display: block;
  padding-left: 20px;
  padding-bottom: 1px;
  cursor: pointer;
  color: #116c93;
  padding-top: 0px;
  text-decoration: none;   
  width: 100%;
  background-image: url(images/bullet.png);
  background-position: left -4px;
  background-repeat: no-repeat;
  font-weight: bold;
  margin: 0 0 5px 0;
}

.MenuItem A:Hover, .MenuItemMouseOver A:Hover
{
  display: block;
  padding-left: 20px;
  padding-bottom: 1px;
  cursor: pointer;
  color: #07435c;
  padding-top: 0px;
  text-decoration: none;   
  width: 100%;
  background-image: url(images/bullet.png);
  background-position: left -4px;
  background-repeat: no-repeat;
  font-weight: bold;
  margin: 0 0 5px 0;
}

.MenuCurrentPage
{
  color: #116c93;
  font-weight: bold;
}

.currentItemHighlight A, .currentItemHighlight A:Active, .currentItemHighlight A:Hover, .currentItemHighlight A:Visited, .currentItemHighlight A:Link,
.currentHeaderHighlight A, .currentHeaderHighlight A:Active, .currentHeaderHighlight A:Hover, .currentHeaderHighlight A:Visited, .currentHeaderHighlight A:Link
{
color: #07435c;
  font-weight: bold;
}


h2.BlogTitle a{font: bold 22px Helvetica, Arial, sans-serif !important; color: #116c93 !important; line-height: 26px !important;}
.BlogBody {font-size: 12px !important; font-weight:normal !important; font-family: Helvetica, Arial, sans-serif !important;}
html body#Body form#Form div#wrapperMain div.ContentContainer div.contentTwoColumn div#dnn_ContentPane.leftColumnTwo div.DnnModule div#dnn_ctr479_ContentPane.DNNAlignleft div#dnn_ctr479_ModuleContent.DNNModuleContent div table#dnn_ctr479_MainView_ViewBlog_lstBlogView tbody tr td div.BlogBody div div span span em font
 {font-size: 12px !important; font-weight: normal !important; font-family: Helvetica, Arial, sans-serif !important; font-style: normal !important; text-align: left !important;}

table.docTable
{border-top: 1px solid #efefef;
border-right: 1px solid #efefef;}

table.docTable td
{border-bottom: 1px solid #efefef;
border-left: 1px solid #efefef;
padding: 5px;
}

.docTableTitle
{background: #efefef;}

td.docTableHeader
{background: #333;
font-size: 18px;
color: #fff !important;
padding: 10px;
font-weight: bold;}

td#invsidemenu-DiscussionForums
{display:none;}

.DNNModuleContent.ModRotatorC, .Rotator.MenuWrapper
{
z-index: 0;
}

.Rotator_Default items .item
{z-index:0 !important;}

.testimonialName
{text-align: right;
font-size: 11px;
font-weight: bold;
line-height: 15px;}

.WorkPanel
{text-align: left;}

.HtmlBeforeLevel1
{display: inline-block;
overflow: hidden;
min-height: 70px;}
