﻿/*ul#PfNavMega li .shadow .InnerMegaDiv span p
{display: none;}*/


/* ============================================================= */
/* =================== Main tab styling ======================== */
/* ============================================================= */

.MenuWrapper, div.MenuWrapperMega {display:block; z-index:10000; margin:0px auto -7px; padding:0px 0px 7px 0px; /*background:url(images/top_shadow7px.png) bottom left repeat-x;*/ position:relative;}
            
.MenuWrapper div,  div.MenuWrapperMega div.PfNav {margin:auto; text-align:center; padding:0px 0px 0px 0px; border-top:0px solid #878167; border-bottom:0px solid #4C4C40; background: transparent;}            
/* ============================================================= */
/* =================== Main tab styling (level 0) ============== */
/* ============================================================= */

/* =================== styling for non-Mega ==================== */
.MenuWrapper ul {margin:auto; list-style:none; font-weight:bold; margin:0px 0px 0px 0px; padding:0px; text-align:center; vertical-align:top; display:inline-block;}

.MenuWrapper ul li { margin:0px 0px 0px 0px; width:auto; padding:0px 0px 0px 0px; text-align:center; border-bottom:none; display:inline-block; float:left;}

.MenuWrapper ul li:hover {padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; z-index:1;}

.MenuWrapper ul {font-family: helvetica, Arial, Sans-Serif; position:static;}    
.MenuWrapper ul a {text-decoration:none; color:#4c4c40; font-weight:normal; font-size:13px; display:block; padding:5px 0px 3px 0px; font-family:helvetica, Arial, Sans-Serif; border-left:0px solid #E8BA42;}
.MenuWrapper ul li:first-child a {border-left:none;}
.MenuWrapper ul li:hover a, .MenuWrapper ul li.Active a {color:#ff8167; background:#4c4c40; padding:5px 0px 3px 0px; border-right:none;}


/* =================== styling for Mega ======================== */
ul#PfNavMega {margin:auto; list-style:none; font-weight:bold; margin:0px 7px 0px 0px; padding:0px; text-align:center; vertical-align:top; display:inline-block;}

ul#PfNavMega li { margin:0px 0px 0px 0px; width:auto; padding:0px 0px 0px 0px; text-align:center; border-bottom:none; display:inline-block; float:left;}

ul#PfNavMega li:hover {padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; z-index:1;}

ul#PfNavMega {font-family: helvetica, Arial, Sans-Serif; position:static; float: right; padding: 1px 0 0;}    
ul#PfNavMega a {height: 26px; text-decoration:none; color:#fff; font-weight:normal; font-size:13px; display:block; padding:8px 10px 3px 10px; font-family:helvetica, Arial, Sans-Serif; background: url(images/sep.gif) left top no-repeat;}
ul#PfNavMega li:first-child a {border-left:none;}
ul#PfNavMega li.Active a {height: 26px; color:#fff; background: url(images/top_hover_left_Active_v2.png) left top no-repeat; padding:8px 10px 0px; border-right:none;}
ul#PfNavMega li:hover a, ul#PfNavMega li.Active:hover a{height: 26px; color:#116c93; background: url(images/top_hover_left_Hover.png) left top no-repeat; padding:8px 10px 0px; border-right:none;}

/* ============================================================= */
/* =================== DropMenu Styling           ============== */
/* ============================================================= */

ul#PfNavMega div.shadow {z-index:100; position:absolute; left:-5000px; margin:0px 0px 0px 0px; width:970px; background: url(images/divShadow.png) bottom left repeat-x; padding:0px 7px 0px; border-top:0px solid #4C4C40; text-align:center;}
/*{z-index:100; position:absolute; left:-5000px; margin:0px 0px 0px 0px; width:970px; background: transparent; padding:0px 7px 7px; border-top:0px solid #4C4C40; text-align:center;}*/
ul#PfNavMega .InnerMegaDiv {background: transparent; padding: 0 10px 0;}
ul#PfNavMega div.shadow div {overflow:hidden;}

/* show drop divs */
ul#PfNavMega li:hover div {left:0px; top:34px;} /*neg margin is for shadow */

.HtmlBeforeLevel0 {display:block; float:left; margin-right:20px;}

ul#PfNavMega li div.Column {display:inline; border:none; vertical-align:top;}
ul#PfNavMega li:hover div.Column {display:inline; border:none; vertical-align:top; border: 1px solid red;}
ul#PfNavMega li:hover div.Column ul {width: 180px; float: left; text-align: center; }
ul#PfNavMega li div.Column {display:inline; border:none; vertical-align:top;}
ul#PfNavMega li:hover div.Column {display:inline; border:none; vertical-align:top;}
ul#PfNavMega li .shadow .InnerMegaDiv .Column {border: 0px solid red; padding: 0px; text-align: center !important;}
ul#PfNavMega li .shadow .InnerMegaDiv  ul li {text-align: center;}
ul#PfNavMega li .shadow .InnerMegaDiv .Column ul li a {background: transparent; font-size: 14px; color: #116c93; padding: 10px 0 0; margin: 0;}
ul#PfNavMega li .shadow .InnerMegaDiv .Column ul li span {font-weight: normal;}
/* ============================================================= */
/* =================== Column Heading Styling (level 1) ======== */
/* ============================================================= */

ul#PfNavMega ul {list-style:none; margin:0px; padding:0px;}
ul#PfNavMega ul li {background:none; border:none; padding:0px 0px 0px 0px; margin:5px 0px 0px 0px; text-align:left; vertical-align:top;}
ul#PfNavMega ul li:hover {background:none; padding:0px 0px 0px 0px; margin:5px 0px 0px 0px;} 

ul#PfNavMega ul li a {font-size:13px; font-weight:bold; color:#ffffff; font-family:helvetica, Arial, Sans-Serif;}
ul#PfNavMega li div ul li a {background:none; border:none;}
ul#PfNavMega li:hover div ul li a {background:none; border:none; padding-left:0px; color:#272720;}

/* ============================================================= */
/* =================== Menu item styling (level 2) ============= */
/* ============================================================= */

ul#PfNavMega ul li ul li a {font-size:13px; font-weight:normal; color:#ffffff; font-family:helvetica, Arial, Sans-Serif;}

ul#PfNavMega div ul {position:relative; display:inline-block; margin:10px 0px 20px 0px; vertical-align:top;}
ul#PfNavMega div ul li {display:block; position:relative; background:none; border:none; padding:0px 0px 0px 0px; margin:5px 0px 0px 0px; text-align:center; vertical-align:top; width:180px;}
ul#PfNavMega div ul li:hover {display:block; position:relative; background:none; border:none; padding:0px 0px 0px 0px; margin:5px 0px 0px 0px; text-align:center; vertical-align:top;}

ul#PfNavMega div ul li ul {border-left:1px solid #ff8167; margin:5px 0px 0px 0px;}
ul#PfNavMega div ul li ul li {display:block; position:relative; background:none; border:none; padding:0px 0px 0px 0px; margin:5px 0px 0px 0px; text-align:left; vertical-align:top;}
ul#PfNavMega div ul li ul li:hover {display:block; position:relative; background:none; border:none; padding:0px 0px 0px 0px; margin:5px 0px 0px 0px; text-align:left; vertical-align:top;}
ul#PfNavMega li:hover div ul li ul li a {color:#fbf2db;}
ul#PfNavMega div.Column:first-child ul li ul {border-left:none;}



/* ============================================================= */
/* =================== Main Template styling/layout ============ */
/* ============================================================= */

body {background:#d1d1d1;}
.outerBorder {background:#676767;}
.HeaderMain, .ContentMain {background:#ffffff;}

/* ============================================================= */
/* =================== Header styling/layout =================== */
/* ============================================================= */

/* =================== MiniNav styling/layout ================== */
.HeaderMiniNav .miniNavUser, .HeaderMiniNav a.miniNavUser, .HeaderMiniNav a.miniNavUser:link, .HeaderMiniNav a.miniNavUser:visited, .HeaderMiniNav a.miniNavUser:active, .HeaderMiniNav a.miniNavUser:hover {color:#797979; text-decoration:none; font-family: helvetica, Arial, Sans-Serif; text-transform:uppercase; font-size:13px;}
.HeaderMiniNav .miniNavLogin, .HeaderMiniNav a.miniNavLogin, .HeaderMiniNav a.miniNavLogin:link, .HeaderMiniNav a.miniNavLogin:visited, .HeaderMiniNav a.miniNavLogin:active, .HeaderMiniNav a.miniNavLogin:hover {color:#797979; text-decoration:none; font-family: helvetica, Arial, Sans-Serif; text-transform:uppercase; font-size:13px;}
.HeaderMiniNav .miniNavDate {color:#797979; text-decoration:none; font-family: helvetica, Arial, Sans-Serif; font-size:13px;}

/* =================== Search styling/layout =================== */
.HeaderSearch .NormalTextBox {border:2px solid #9f9f9f; color:#333333;}
.HeaderSearch .searchbox, .HeaderSearch a.searchbox {border:2px solid #9f9f9f; font-size:13px; background:#333333; color:#ffffff; text-decoration:none; font-family: helvetica, Arial, Sans-Serif;}

/* ============================================================= */
/* =================== MainContent styling/layout ============== */
/* ============================================================= */
.Breadcrumb {color:#797979; text-decoration:none; font-family: helvetica, Arial, Sans-Serif; font-size:13px;}
.Breadcrumb a, .Breadcrumb a:link, .Breadcrumb a:visited, .Breadcrumb a:active, .Breadcrumb a:hover {color:#878167; text-decoration:none; font-family: helvetica, Arial, Sans-Serif; font-size:13px;}

/* ============================================================= */
/* =================== Footer styling/layout =================== */
/* ============================================================= */
.FooterMain {color:#878167; background:none; text-decoration:none; font-family: helvetica, Arial, Sans-Serif; font-size:13px;}
.FooterMain a, .FooterMain a:link, .FooterMain a:visited, .FooterMain a:active, .FooterMain a:hover {color:#272720; text-decoration:none; font-family: helvetica, Arial, Sans-Serif; font-size:13px;}

/* ============================================================= */
/* =================== DNN Control styling/layout ============== */
/* ============================================================= */
.AdminMenuControl {background:#ffffff; border:2px solid #4C4C40;}
.AdminMenuControl .main_dnnmenu_submenu2 {background:#ffffff; border:2px solid #4C4C40;}



/* IE7 RULES */
ul#PfNavMega div ul {!display:inline;}

html body#Body form#Form div#wrapperMain div.navBar div.navigation div#dnn_HorzNav_MenuDiv div.MenuWrapperMega div.PfNav ul#PfNavMega li#Menu3.Inactive div.shadow div#Menu3Div.InnerMegaDiv div#Menu3_Col4.Column ul li#Menu3_Col4_L1_1.Inactive
{text-align: center; padding:0;}

span.HtmlBeforeLevel1
{padding: 20px 0 0; display:inline-block;}

span.HtmlBeforeLevel1 a:link {color: #000 !important; font-weight: normal !important;}
span.HtmlBeforeLevel1 a:visited {color: #000 !important; font-weight: normal !important;}
span.HtmlBeforeLevel1 a:hover {color: #000 !important; font-weight: normal !important;}
span.HtmlBeforeLevel1 a:active {color: #000 !important; font-weight: normal !important;}

span.HtmlAfterLevel1
{padding: 0 0 20px; display: inline-block;}

span.HtmlAfterLevel1 a:Link {color: #333 !important; font-size: 12px !important; font-weight: normal !important;}
span.HtmlAfterLevel1 a:visited {color: #333 !important; font-size: 12px !important; font-weight: normal !important;}
span.HtmlAfterLevel1 a:hover {color: #116c93 !important; font-size: 12px !important; font-weight: normal !important; text-decoration: underline !important;}
span.HtmlAfterLevel1 a:active {color: #333 !important; font-size: 12px !important; font-weight: normal !important;}

div.MenuWrapperMega div.PfNav ul#PfNavMega li#Menu3 div.shadow div#Menu3Div.InnerMegaDiv div#Menu3_Col1.Column,
div.MenuWrapperMega div.PfNav ul#PfNavMega li#Menu3 div.shadow div#Menu3Div.InnerMegaDiv div#Menu3_Col2.Column,
div.MenuWrapperMega div.PfNav ul#PfNavMega li#Menu3 div.shadow div#Menu3Div.InnerMegaDiv div#Menu3_Col3.Column,
div.MenuWrapperMega div.PfNav ul#PfNavMega li#Menu3 div.shadow div#Menu3Div.InnerMegaDiv div#Menu3_Col4.Column
{width: 200px !important; border: 0px solid red !important; display: inline-block !important; float: left !important; text-align: left !important; padding: 0 0 0 30px !important;}

div#Menu3_Col1.Column ul li#Menu3_Col1_L1_1 a,
div#Menu3_Col2.Column ul li#Menu3_Col2_L1_1 a,
div#Menu3_Col3.Column ul li#Menu3_Col2_L1_1 a,
div#Menu3_Col4.Column ul li#Menu3_Col2_L1_1 a
{text-align: left;}

ul#PfNavMega li#Menu3 .shadow .InnerMegaDiv ul li {
    text-align: left;
}