/* Step04.Application */
.application-content{
    display: flex;
    justify-content: space-between;
}
.application-content .homebuyers-details{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
}
.application-content .homebuyers-details div{
    width: 100%;
}
.application-content .homebuyers-details .homebuyers-progress{
   width: 100%;
}
.application-content .homebuyers-details .homebuyers-progress .homebuyers-progressbar{
   width: 100%;
   background: #D3F5E1;
    border-radius: 8px;
    display: flex;
    margin-top: 35px;
}
.application-content .homebuyers-details .homebuyers-progress .homebuyers-progressbar span{
    width: 25%;   
    text-align: center;
    align-self: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
.application-content .homebuyers-details .homebuyers-progress .homebuyers-progressbar span.current-step{
    background: #23CE6B;
    box-shadow: 0px 5px 20px rgba(35, 206, 107, 0.4);
    color: #fff;
    border: 1px solid #23CE6B;
}
.application-content .homebuyers-details .homebuyers-progress .homebuyers-progressbar span:nth-of-type(1).current-step{
    border-radius: 8px 0 0 8px;
}
.application-content .homebuyers-details .homebuyers-progress .homebuyers-progressbar span:nth-of-type(4).current-step{
    border-radius: 0 8px 8px 0;
    }
.application-content .team{
    width: 28%;
    max-height: initial;
}
@media (max-width:768px) {
    .application-header .step-back{
        position: relative; 
    }
    .application-header .app-chat-notif{
        position: absolute; 
        top: 0px;
        bottom: initial;
    }
    .application-content{
        flex-wrap: wrap;
    }
    .application-content .homebuyers-details,
    .application-content .team{
        width: 100%;
    }

    .application-content .homebuyers-details .homebuyers-progress{
        margin-top: 30px;
    }
    .application-content .team{
        margin-top: 50px;
    }
}

/* Step4.03.Application.TaskDetails */
.task-details{
    padding-top: 36px;
    padding-bottom: 72px;
    position: relative;
    height: calc(100% - 193px);;
}
.task-details::before{
    content: "";
    background: #FBF9FD;
    width: calc(100% + 72px);
    height: 100%;
    position: absolute;
    top: 0;
    left: -36px;   
}
@media (max-width:768px){
    .task-details::before{
        width: calc(100%);
        left: 0;  
    }
}
.task-details .document-download::before{
    content: "";
    background: url("../img/download.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-right: 12px;
    vertical-align: middle;
}
.task-details .btn-custom{
    margin-top: 100px;
    padding-top: 14px;
    padding-bottom: 16px;
}

/* Step5.Chat */
.chat-separator{
    border-top: 1px solid#F0EAFB;
    width: calc(100% + 66px);
    margin-left: -51px !important;
    margin-top: 30px;
}
.chat-app-separator{
    border-top: 1px solid#F0EAFB;
    width: calc(100% + 64px);
    margin-left: -28px !important;
    margin-top: 30px;
}
@media (max-width:768px){
    .chat-separator,
    .chat-app-separator{
        width: calc(100% + 44px);
    }
}
.chat-icon img{
    width: 36px;
    height: 36px;
    border-radius: 100%;
    vertical-align: top;
}
.chat-links-top{
    position: absolute;
    top: -33px;
}
.chat-links-top + .chat-message{
    border-left: 2px solid #6A2CD8;
    border-radius: 0 8px 8px 0px;
}
.chat-links-top small:hover{
    opacity: 1 !important;
    color: #6A2CD8;
}
.chat-links-top .dot{
    width: 4px;
    height: 4px;
    display: inline-flex;
    background: #B3B9BE;
    vertical-align: middle;
    border-radius: 50px;
    margin-left: 5px;
    margin-right: 5px;
}
input[type="submit"].btn-custom{
    padding-top: 12px;
    padding-bottom: 13px;
    font-size: 16px;
}
.personal-contacts li .applicant-action{
    margin-left: auto; 
    transform: rotate(90deg)
}

/* STep5.01  */
.chat-message.new-task .title{
    padding-bottom: 10px;
    position: relative;
}
.chat-message.new-task .separator{
    border-top: 1px solid #E1D5F7;
    width: calc(100% + 40px);
    margin-left: -20px !important;    
}
.chat-message.new-task p{
    margin-bottom: 10px;
}
.chat-message.new-task div{
    margin-bottom: 20px;
}
.right-sidebar-content .specialists{
    height: calc(100% - 252px);
}
.right-sidebar-content .specialists .personal-contacts{
    height: calc(100% - 56px);
    overflow-y: scroll;
    display: block;
}
.right-sidebar-content .specialists .personal-contacts::-webkit-scrollbar-track{	
	background-color: transparent;
}
.right-sidebar-content .specialists .personal-contacts::-webkit-scrollbar{
    width: 4px;
    margin-right: 2px;
    background-color: transparent;
}

.right-sidebar-content .specialists .personal-contacts::-webkit-scrollbar-thumb{
    background-color: #F0EAFB;  
    border-radius: 8px;
}