/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

@font-face {
  font-family: 'PorscheNext-Thin';
  src: url("../fonts/PorscheNext-Thin.eot");
  src: url("../fonts/PorscheNext-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/PorscheNext-Thin.woff2") format("woff2"), url("../fonts/PorscheNext-Thin.woff") format("woff"), url("../fonts/PorscheNext-Thin.ttf") format("truetype"), url("../fonts/PorscheNext-Thin.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'PorscheNext-Bold';
  src: url("../fonts/PorscheNext-Bold.eot");
  src: url("../fonts/PorscheNext-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/PorscheNext-Bold.woff2") format("woff2"), url("../fonts/PorscheNext-Bold.woff") format("woff"), url("../fonts/PorscheNext-Bold.ttf") format("truetype"), url("../fonts/PorscheNext-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'PorscheNext-Regular';
  src: url("../fonts/PorscheNext-Regular.eot");
  src: url("../fonts/PorscheNext-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/PorscheNext-Regular.woff2") format("woff2"), url("../fonts/PorscheNext-Regular.woff") format("woff"), url("../fonts/PorscheNext-Regular.ttf") format("truetype"), url("../fonts/PorscheNext-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

.f-bold {
  font-family: 'PorscheNext-Bold', sans-serif; }

.f-thin {
  font-family: 'PorscheNext-Thin', sans-serif; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "PorscheNext-Regular", sans-serif;
  min-width: 400px;
  font-size: 1.4rem;
  color: #231f20;
  line-height: 1.5;
  padding: 0px 0px 0px 0px; }

dt,
dd {
  line-height: 1.5; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "PorscheNext-Regular", sans-serif;
  font-weight: normal; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #008fdc;
  color: #fff; }

img {
  max-width: 100%; }

/*==========Components=========*/
.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
  background-color: #fff; }

.header {
  height: 70px;
  border-bottom: 1px solid #cecfd1;
  position: relative;
  margin: 0px 0px 25px 0px; }
  @media screen and (max-width: 767px) {
    .header {
      height: 105px; } }
  .header .back-page {
    float: left;
    width: 37px;
    height: 34px;
    background-image: url(../img/Fleche.png);
    cursor: pointer;
    margin: 18px 0px 0px 20px; }
    @media screen and (max-width: 767px) {
      .header .back-page {
        display: none; } }
  .header .logo {
    display: inline-block;
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin: 0px 0px 0px -85px;
    bottom: -5px;
    padding: 0px 10px; }
    .header .logo img {
      width: 150px; }
  .header .header-right {
    float: right; }
    @media screen and (max-width: 767px) {
      .header .header-right {
        padding: 10px 10px 0px 0px; } }
    .header .header-right a {
      float: left;
      line-height: 50px;
      color: #231f20;
      font-size: 14px;
      cursor: pointer;
      margin: 0px 20px 0px 0px; }
      @media screen and (max-width: 767px) {
        .header .header-right a {
          line-height: 30px; } }
    .header .header-right .box-search {
      float: left;
      height: 50px;
      padding: 10px 20px;
      background-color: #e7e7e8; }
      @media screen and (max-width: 767px) {
        .header .header-right .box-search {
          height: 30px;
          padding: 0px; } }
    .header .header-right .box-search-inner {
      width: 160px;
      height: 30px;
      position: relative; }
      .header .header-right .box-search-inner input {
        width: 100%;
        background-color: #fff;
        height: 30px;
        padding: 0px 30px 0px 10px;
        border: 1px solid #c8c9cb;
        border-radius: 3px;
        background-color: #fff; }
      .header .header-right .box-search-inner button {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        z-index: 10;
        position: absolute;
        top: 0px;
        right: 0px;
        background-image: url(../img/arrow.png);
        background-repeat: no-repeat;
        background-position: center center; }

.home-slider {
  position: relative; }
  .home-slider .owl-prev {
    display: none; }
  .home-slider .owl-next {
    display: none; }
  .home-slider .owl-dots {
    position: absolute;
    bottom: 30px;
    left: 0px;
    right: 0px;
    z-index: 999;
    text-align: center; }
    @media screen and (max-width: 1199px) {
      .home-slider .owl-dots {
        bottom: 10px; } }
    .home-slider .owl-dots .owl-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      display: inline-block;
      margin: 0px 6px;
      background-color: #a7a9ac; }
      .home-slider .owl-dots .owl-dot.active {
        background-color: #fff; }
      @media screen and (max-width: 767px) {
        .home-slider .owl-dots .owl-dot {
          width: 6px;
          height: 6px; } }
  .home-slider .home-item {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 548px;
    width: 100%;
    display: block; }
    .home-slider .home-item h2 {
      color: #fff;
      font-size: 40px;
      margin: 0px;
      padding: 70px 0px 0px 50px; }
      .home-slider .home-item h2 i {
        font-size: 30px;
        color: #dc232a; }
      @media screen and (max-width: 991px) {
        .home-slider .home-item h2 {
          padding: 50px 0px 0px 0px;
          font-size: 30px; }
          .home-slider .home-item h2 i {
            font-size: 25px; } }
      @media screen and (max-width: 767px) {
        .home-slider .home-item h2 {
          padding: 20px 0px 0px 0px;
          font-size: 25px; }
          .home-slider .home-item h2 i {
            font-size: 20px; } }
    @media screen and (max-width: 1199px) {
      .home-slider .home-item {
        min-height: 400px; } }
    @media screen and (max-width: 991px) {
      .home-slider .home-item {
        min-height: 300px; } }
    @media screen and (max-width: 767px) {
      .home-slider .home-item {
        min-height: 200px; } }

.menu-slider {
  margin: 15px 0px 0px 0px; }
  .menu-slider .menu-slider-item {
    position: relative; }
    .menu-slider .menu-slider-item a {
      display: block;
      overflow: hidden; }
      .menu-slider .menu-slider-item a img {
        width: 100%; }
      .menu-slider .menu-slider-item a p {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 10px;
        color: #fff;
        font-size: 20px;
        margin: 0px;
        transition: all ease 0.3s; }
        .menu-slider .menu-slider-item a p i {
          font-size: 15px;
          margin: 0px 5px 0px 0px; }
        @media screen and (max-width: 991px) {
          .menu-slider .menu-slider-item a p {
            font-size: 15px; }
            .menu-slider .menu-slider-item a p i {
              font-size: 12px; } }
      .menu-slider .menu-slider-item a:hover p {
        background-color: #000; }

.footer {
  padding: 70px 0px 10px 0px; }
  .footer p {
    font-size: 15px; }
    .footer p a {
      text-decoration: underline; }
      .footer p a:hover {
        color: #dc232a; }

.totop {
  background-image: url(../img/totop.png);
  width: 33px;
  height: 31px;
  cursor: pointer;
  margin: 0px 0px 30px 0px; }
  .totop.up {
    background-image: url(../img/totop1.png);
    width: 39px;
    height: 35px; }

.page-banner {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 548px;
  width: 100%;
  display: block;
  position: relative; }
  .page-banner h2 {
    z-index: 10;
    color: #1b1718;
    font-size: 50px;
    margin: 0px;
    padding: 0px 0px 0px 50px;
    bottom: 20px;
    position: absolute;
    left: 0px; }
    .page-banner h2.white {
      color: #fff; }
    .page-banner h2 i {
      font-size: 40px;
      color: #dc232a; }
    @media screen and (max-width: 991px) {
      .page-banner h2 {
        padding: 0px 0px 0px 15px;
        font-size: 30px;
        bottom: 10px; }
        .page-banner h2 i {
          font-size: 25px; } }
    @media screen and (max-width: 767px) {
      .page-banner h2 {
        padding: 0px 0px 0px 15px;
        font-size: 25px;
        bottom: 10px; }
        .page-banner h2 i {
          font-size: 20px; } }
    .page-banner h2.fix {
      padding: 0px 0px 0px 50px;
      bottom: unset;
      top: 50px;
      left: 0px;
      color: #fff; }
      .page-banner h2.fix i {
        font-size: 40px;
        color: #dc232a; }
      @media screen and (max-width: 991px) {
        .page-banner h2.fix {
          padding: 0px 0px 0px 15px;
          font-size: 30px;
          bottom: unset;
          top: 30px; }
          .page-banner h2.fix i {
            font-size: 25px; } }
      @media screen and (max-width: 767px) {
        .page-banner h2.fix {
          padding: 0px 0px 0px 15px;
          font-size: 25px;
          bottom: unset;
          top: 50px; }
          .page-banner h2.fix i {
            font-size: 20px; } }
  @media screen and (max-width: 1199px) {
    .page-banner {
      min-height: 400px; } }
  @media screen and (max-width: 991px) {
    .page-banner {
      min-height: 300px; } }
  @media screen and (max-width: 767px) {
    .page-banner {
      min-height: 200px; } }

.middle {
  padding: 60px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    .middle {
      padding: 30px 0px 0px 0px; } }

.content h2 {
  font-size: 40px; }
  @media screen and (max-width: 991px) {
    .content h2 {
      font-size: 30px; } }
  .content h2.red {
    color: #dc232a; }

.content h3 {
  font-size: 30px; }
  @media screen and (max-width: 991px) {
    .content h3 {
      font-size: 20px; } }

.content p {
  font-size: 14px;
  margin: 0px 0px 15px 0px; }
  .content p.dot {
    margin: 0px 0px 5px 0px; }
  .content p.opacity {
    opacity: 0.6; }
  .content p i {
    color: #dc232a;
    margin: 0px 5px 0px 0px; }
  .content p a {
    text-decoration: underline; }

.content ul {
  list-style: none;
  padding: 0px;
  margin: 0px; }
  .content ul li p {
    margin: 0px 0px 10px; }

.menu-box {
  margin: 20px 0px 0px 0px; }
  .menu-box .menu-box-caption {
    height: 20px;
    border-bottom: 1px solid #d5d6d8;
    position: relative;
    text-align: center;
    margin: 0px 0px 40px 0px; }
    .menu-box .menu-box-caption span {
      font-size: 30px;
      display: inline-block;
      padding: 0px 20px;
      line-height: 30px;
      position: relativee;
      background-color: #fff; }
      @media screen and (max-width: 991px) {
        .menu-box .menu-box-caption span {
          font-size: 20px; } }
  .menu-box .menu-slider-item a p {
    font-size: 15px; }
    .menu-box .menu-slider-item a p i {
      font-size: 12px;
      margin: 0px 5px 0px 0px; }
    @media screen and (max-width: 991px) {
      .menu-box .menu-slider-item a p {
        font-size: 15px; }
        .menu-box .menu-slider-item a p i {
          font-size: 12px; } }

.list-product {
  margin-bottom: 60px; }

.product-item {
  position: relative;
  margin: 0px 0px 20px 0px; }
  .product-item a {
    display: block;
    overflow: hidden; }
    .product-item a img {
      width: 100%; }
    .product-item a p {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 10px;
      color: #fff;
      font-size: 20px;
      margin: 0px;
      transition: all ease 0.3s; }
      .product-item a p i {
        font-size: 15px;
        margin: 0px 5px 0px 0px; }
      @media screen and (max-width: 991px) {
        .product-item a p {
          font-size: 15px; }
          .product-item a p i {
            font-size: 12px; } }
    .product-item a:hover p {
      background-color: #000; }

.list-news {
  margin-bottom: 60px; }
  .list-news .news-item {
    margin: 0px 0px 20px 0px;
    display: flex;
    justify-content: space-between; }
    .list-news .news-item.fix .n-left {
      border-bottom: none; }
    .list-news .news-item.news-item {
      margin-top: 60px; }
    @media screen and (max-width: 767px) {
      .list-news .news-item {
        display: block; } }
    .list-news .news-item .n-left {
      border-bottom: 1px solid #d5d6d8;
      display: flex;
      width: 60%;
      align-items: flex-end;
      padding: 0px 0px 10px 0px; }
      @media screen and (max-width: 767px) {
        .list-news .news-item .n-left {
          width: 100%;
          display: block;
          width: 100%; } }
      .list-news .news-item .n-left p {
        margin: 0px 0px 0px 0px; }
      .list-news .news-item .n-left h3 {
        margin: 0px 0px 10px 0px;
        font-size: 24px; }
      .list-news .news-item .n-left h2 {
        margin: 0px 0px 10px 0px;
        font-size: 30px;
        color: #dc232a; }
    .list-news .news-item .n-img {
      width: 38%; }
      .list-news .news-item .n-img img {
        width: 100%; }
      @media screen and (max-width: 767px) {
        .list-news .news-item .n-img {
          width: 100%;
          display: block;
          width: 100%; } }

.left-box {
  padding: 30px;
  background-color: #E4E5E7;
  background-image: url(../img/car.png);
  background-repeat: no-repeat;
  background-position: bottom right; }
  .left-box h5 {
    font-size: 30px;
    margin: 0px 0px 10px 0px; }
  .left-box h4 {
    font-size: 15px;
    margin: 0px 0px 10px 0px; }

.f-btn {
  margin-top: 20px;
  line-height: 45px;
  padding: 0px 15px;
  display: inline-block;
  font-size: 16px;
  color: #fff;
  background-color: #dc232a;
  transition: all ease 0.3s; }
  .f-btn i {
    margin: 0px 5px 0px 0px; }
  .f-btn:hover {
    color: #fff;
    background-color: #e34f55; }

/*# sourceMappingURL=main.css.map */