<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .unlimit {
            transition: none;
            -webkit-animation: rotating 0.6s linear infinite;
            -moz-animation: rotating 0.6s linear infinite;
            -ms-animation: rotating 0.6s linear infinite;
            -o-animation: rotating 0.6s linear infinite;
            animation: rotating 0.6s linear infinite;
        }

        @-webkit-keyframes rotating

        /*Safari and Chrome */
            {
            to {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            from {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes rotating {
            to {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            from {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

    </style>
    <style type="text/css">
        body {
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-position: center center;
            font-family: Arial;
            margin: 0px;
            padding: 0px;
        }

        .col-xs-12 {
            width: 100%;
        }

        .vongxoay-img {
            width: 329px;
            margin: 0px auto;
            position: relative;
        }

        .vongxoay-img #img_quay {
            position: relative;
            margin-top: 60px;
        }

        .vongxoay-img .arrow {
            position: absolute;
            top: 30px;
            left: 50%;
            margin: 0px 0px 0px 0px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .vtaui-btn-blue {
            display: inline-block;
            color: #fff;
            background-color: #0099fe;
            line-height: 40px;
            padding: 0px 30px;
            border-radius: 4px;
            border: 1px solid #fff;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
        }

        #ketqua {
            min-height: 30px;
            color: #fff;
            text-align: center;
            margin: 0px;
            font-size: 16px;
            font-weight: bold;
        }

        .soluot {
            min-height: 30px;
            color: #fff;
            text-align: center;
            margin: 0px;
            font-size: 14px;
            padding: 10px 0px 0px 0px;
        }

        .control {
            padding: 20px 0px 0px 0px;
            text-align: center;
        }

    </style>
    <script type="text/javascript" src="jquery.min.js"></script>
</head>

<body>
    <div class="vongxoay-img" id="vongxoaytichdiem">
        <img src="round.png" alt="" id="img_quay">
        <img src="arrow.png" class="arrow">
        <div class="control">
            <p id="ketqua"></p>
            <a href="javascript: void(0)" onclick="quay();" class="vtaui-btn-blue ">Săn quà</a>
            <p class="soluot">4 lượt quay</p>
        </div>
    </div>
    <script type="text/javascript">
        var hieu_ung = {
            'el': '#img_quay',
            'stop_point': null,
            'interval_id': null,
            'stop_index': {
                1: [0], //iPhone
                2: [60], //100K
                3: [120], //200K
                4: [180], //300K
                5: [240], //400K
                6: [300], //500K
            },
            'rotate_count': 5,
            'old_point': {
                'check': false,
                'value_old': null,
                'value_new': null
            },
            'play': function() {
                if (!this.stop_point)
                    return;
                if (this.old_point.value_old == null) {
                    this.old_point.value_old = this.old_point.value_new;
                }
                $(this).css('-webkit-transform', 'rotate(' + this.old_point.value_old + 'deg)');
                $(this).css('-moz-transform', 'rotate(' + this.old_point.value_old + 'deg)');
                $(this).css('transform', 'rotate(' + this.old_point.value_old + 'deg)');
                //console.log('Giá trị v_old : ' + this.old_point.value_old);
                var v_old = this.old_point.value_old;
                var v_stop = this.stop_point;
                var element = this.el;
                var v_this = this;
                $(this.el).animate({
                    transform: v_stop
                }, {
                    step: function(now, fx) {
                        fx.start = v_old;
                        if (now >= v_old) {
                            $(this).css('-webkit-transform', 'rotate(' + now + 'deg)');
                            $(this).css('-moz-transform', 'rotate(' + now + 'deg)');
                            $(this).css('transform', 'rotate(' + now + 'deg)');
                        }
                    },
                    duration: 5000
                }, 'ease-out');
                //},0)
            },
            'stop': function() {
                $(this.el).stop();
            },
            'setStopPoint': function(params) {
                if (this.stop_point != null) {
                    this.old_point.check = true;
                }
                var arr_point = this.stop_index[params.coupon_id];
                //console.log(this.stop_point)
                var valueArrPoint = arr_point[Math.floor(Math.random() * arr_point.length)];
                console.log('Giá trị tọa độ : ' + valueArrPoint);
                this.stop_point = this.rotate_count * 360 + valueArrPoint;
                //console.log(this.stop_point);
                if (this.old_point.check) {
                    //if(this.old_point.value_old == null)
                    this.old_point.value_old = this.old_point.value_new;
                    this.old_point.value_new = valueArrPoint;
                    //console.log(this.old_point.value);
                } else {
                    this.old_point.value_old = 0;
                    this.old_point.value_new = valueArrPoint;
                }
            }
        };

    </script>
    <script type="text/javascript">
        function quay() {
            var response = {
                "Successfully": true,
                "Status": null,
                "GiftPart": {
                    "Id": 0,
                    "Point": 30,
                    "Name": 6, // truyền ID vào đây muổn random thì gọi hàm random từ 1->6
                    "Label": "30",
                    "Frequency": 0,
                    "CampaignId": null
                },
                "TotalPoint": 0
            }
            setTimeout(function() {
                //  console.log(response.GiftPart.Name);
                if (1 == 1) {
                    if (response.Successfully) {
                        hieu_ung.setStopPoint({
                            'coupon_id': response.GiftPart.Name
                        });
                        hieu_ung.play();
                        setTimeout(function() {
                            var messageResult = 'Bạn nhận được ';
                            switch (response.GiftPart.Name) {
                                case 1:
                                    messageResult = messageResult + '1 iPhone';
                                    break;
                                case 2:
                                    messageResult = messageResult + '500K';
                                    break;
                                case 3:
                                    messageResult = messageResult + '400K';
                                    break;
                                case 4:
                                    messageResult = messageResult + '300K';
                                    break;
                                case 5:
                                    messageResult = messageResult + '200K';
                                    break;
                                case 6:
                                    messageResult = messageResult + '100K';
                                    break;
                                default:
                                    messageResult = 'Error!';
                                    break;
                            }
                            $('#ketqua').html(messageResult);
                        }, 5000);
                    } else {
                        var messageResult = "Không thành công!";
                        $('#ketqua').html(messageResult);
                    }
                } else {}
            }, 0)
        }

    </script>
</body>

</html>
