// Variables
// --------------------------------------------------
//==Base color
$blue: #5F9CFA !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #dc3545 !default;
$orange: #FA8742 !default;
$yellow: #ffc107 !default;
$green: #5CDC79 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;
// Brand colors
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-color: #0099fe;
$brand-color-second: #07b8a2;
$brand-color-third: #dd4b39;
// System colors
$white: #fff !default;
$black: #000 !default;

$active-color:#FFC200;
$active-color-second:#FF8921;

$blue20: #DDEEF8;

$blue40:#8FC6E5;
$blue50:#6AB0D8;

$grey60:#B5B5B5;
$grey20:#F8F8F8;
$grey80: #505050;
$grey70: #898989;





$text-color:#131313;
$text-color-second:#3a3a3a;

$text-color-meta:#797979;
$border-color: #ECECEC;
$bg-color: #F7F6F3;
$bg-color-second: #EAEAEA;

$bar-color:#2B2E49;
$border-radius:8px;
//Font
$font-size-base:16px;
$font-size-heading:20px;





$font-family:'Heebo',
sans-serif;







// --------------------------------
