<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CizThemes">
    <meta name="skype" content="congnd91">
    <title>HTML Template</title>
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- Vender -->
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="css/carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu main-->
    <nav class="menu-res ">
        <div class="menu-res-inner">
            <ul>
                <li class="has-child">
                    <a href="#">My IELTS  </a>
                    <ul class="sub-menu">
                        <li><a href="#">
                            <span class="menu-icon menu-icon1">
                            </span>IELTS Analytics
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon2">
                            </span>Messages
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon3">
                            </span>History
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon4">
                            </span>User Profile
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon5">
                            </span>Purchases
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon">
                            </span>Log Out
                         </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Academic Tests </a>
                </li>
                <li><a href="#">General Training Tests </a> </li>
                <li class="has-child"><a href="#">IELTS Tips</a>
                    <ul class="sub-menu">
                        <li><a href="#">
                            <span class="menu-icon menu-icon6">
                            </span>Listening Tips
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon7">
                            </span>Reading Tips
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon8">
                            </span>Speaking Tips
                         </a>
                        </li>
                        <li class="has-child"><a href="#">
                            <span class="menu-icon menu-icon9">
                            </span>Writing Tips
                         </a>
                            <ul class="sub-menu">
                                <li><a href="#">
                     Writing Correction
                         </a>
                                </li>
                            </ul>
                            <li class="has-child"><a href="#">
                            <span class="menu-icon ">
                            </span>Essay Samples
                         </a>
                                <ul class="sub-menu">
                                    <li><a href="#">
                    Band 6 Essay Samples
                         </a>
                                    </li>
                                    <li><a href="#">
                    Band 7 Essay Samples
                         </a>
                                    </li>
                                    <li><a href="#">
                    Band 8 Essay Samples
                         </a>
                                    </li>
                                    <li><a href="#">
                    Band 9 Essay Samples
                         </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#">
                            <span class="menu-icon ">
                            </span>Recent Actual Tests
                         </a>
                                <ul class="sub-menu">
                                    <li><a href="#">
         Speaking Recent Actual Tests
                         </a>
                                    </li>
                                    <li><a href="#">
                  Writing Recent Actual Tests
                         </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon ">
                            </span>Announcements
                         </a>
                            </li>
                    </ul>
                    </li>
                    <li class="has-child">
                        <a href="#">Change Language </a>
                        <ul class="sub-menu">
                            <li><a href="#">
                            <span class="menu-icon menu-icon10">
                            </span>English
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Chinese
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Vietnamese
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Japanese
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Portuguese
                         </a>
                            </li>
                        </ul>
                    </li>
            </ul>
        </div>
    </nav>
    <!--header-->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img alt="" src="images/logo.svg">
            </a>
            <div class="header-banner hidden-md hidden-sm hidden-xs">
                <img alt="" src="images/banner.jpg">
            </div>
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <em>Menu</em>
            </div>

            <div class="user-profile">
                <img alt="" src="images/avatar1.png">
                <strong>Hi Name!</strong>
            </div>
        </div>
        <div class="clearfix"></div>
    </header>
    <!--page-->
    <div class="page">
        <!--menu-->
        <div class="home-hero">
            <div class="container">
                <h1>Free online IELTS tests for 2018</h1>
                <p>Community-driven website with study content submited by teachers and students.</p>
                <div class="hh-control">
                    <a href="#">
                 Academic
                    </a>
                    <a href="#" class="active">
                  General Training
                    </a>
                </div>
            </div>
        </div>
        <!--section-->
        <section class="section">
            <div class="container">
                <div class="section-caption">
                    <span>Why to use our tests</span>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="our-test-item">
                            <div class="ot-icon">
                                <img alt="" src="images/icon_h1.png">
                            </div>
                            <h3>Help you to pass real exams</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="our-test-item">
                            <div class="ot-icon">
                                <img alt="" src="images/icon_h2.png">
                            </div>
                            <h3>Simulate real tests</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="our-test-item">
                            <div class="ot-icon">
                                <img alt="" src="images/icon_h3.png">
                            </div>
                            <h3>View score & explanation upon submission</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="our-test-item">
                            <div class="ot-icon">
                                <img alt="" src="images/icon_h4.png">
                            </div>
                            <h3>24/7 Live support</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="our-test-item">
                            <div class="ot-icon">
                                <img alt="" src="images/icon_h5.png">
                            </div>
                            <h3>Comprehensive analytics</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="our-test-item">
                            <div class="ot-icon">
                                <img alt="" src="images/icon_h6.png">
                            </div>
                            <h3>FREE to use</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section section-bg">
            <div class="container">
                <div class="section-caption">
                    <span>Latest releases:</span>
                </div>
                <div class="book-home">
                    <div class="row row-fix">
                        <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                            <div class="book-item">
                                <img alt="" src="images/11.png ">
                                <h3>
                                    <a href="#">Cambridge IELTS 12 with Answers</a>
                                </h3>
                                <div class="test-vote small">
                                    <span>5.0</span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <em>(100 votes)</em>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                            <div class="book-item">
                                <img alt="" src="images/12.png">
                                <h3>
                                    <a href="#">Cambridge IELTS 12 with Answers</a>
                                </h3>
                                <div class="test-vote small">
                                    <span>5.0</span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <em>(100 votes)</em>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                            <div class="book-item">
                                <img alt="" src="images/13.png">
                                <h3>
                                    <a href="#">Cambridge IELTS 12 with Answers</a>
                                </h3>
                                <div class="test-vote small">
                                    <span>5.0</span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <em>(100 votes)</em>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                            <div class="book-item">
                                <img alt="" src="images/14.png">
                                <h3>
                                    <a href="#">Cambridge IELTS 12 with Answers</a>
                                </h3>
                                <div class="test-vote small">
                                    <span>5.0</span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <em>(100 votes)</em>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-->
        <!---section-->
        <section class="section section-tip">
            <div class="container">
                <div class="tip-the-day">
                    <p class="ttd-caption">IELTS tip of the day:</p>
                    <div class="news-item">
                        <img alt="" src="images/8.png">
                        <h3><a href="#">Two lines tittle here to introduce the whole idea  writing tip</a></h3>
                        <div class="test-vote small">
                            <span>5.0</span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <em>(100 votes)</em>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
                        <a href="#" class="mi-tag"><em></em> Writing Tips
                                </a>
                        <div class="test-des">
                            <p class="hidden-xs"> <span class="icon-ts icon-view"></span> 12345</p>
                            <p> <span class="icon-ts icon-calendar"></span> 12 Jan 2017</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="section-caption">
                    <span>Number 1 for IELTS preparation</span>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="fact-item">
                            <div class="fact-icon">
                                <img alt="" src="images/icon_h7.png">
                            </div>
                            <p>125+</p>
                            <span>Countries</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="fact-item">
                            <div class="fact-icon">
                                <img alt="" src="images/icon_h8.png">
                            </div>
                            <p>1,000,000</p>
                            <span>Tests Takers</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="fact-item">
                            <div class="fact-icon">
                                <img alt="" src="images/icon_h9.png">
                            </div>
                            <p>5,000,000</p>
                            <span>Completed Tests</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="fact-item">
                            <div class="fact-icon">
                                <img alt="" src="images/icon_h10.png">
                            </div>
                            <p>60</p>
                            <span>Academic Tests</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="fact-item">
                            <div class="fact-icon">
                                <img alt="" src="images/icon_h11.png">
                            </div>
                            <p>30</p>
                            <span>General Training Tests</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="fact-item">
                            <div class="fact-icon">
                                <img alt="" src="images/icon_h12.png">
                            </div>
                            <p>10,000</p>
                            <span>Total Questions</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section section-say">
            <div class="container">
                <div class="section-caption">
                    <span>What people are saying about us</span>
                </div>
                <div class="owl-carousel owl-say">
                    <div class="item">
                        <div class="say-item">
                            <div class="say-icon">
                            </div>
                            <span>User name</span>
                            <em>3 days ago</em>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="say-item">
                            <div class="say-icon">
                            </div>
                            <span>User name</span>
                            <em>3 days ago</em>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="say-item">
                            <div class="say-icon">
                            </div>
                            <span>User name</span>
                            <em>3 days ago</em>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="say-item">
                            <div class="say-icon">
                            </div>
                            <span>User name</span>
                            <em>3 days ago</em>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="say-item">
                            <div class="say-icon">
                            </div>
                            <span>User name</span>
                            <em>3 days ago</em>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="say-item">
                            <div class="say-icon">
                            </div>
                            <span>User name</span>
                            <em>3 days ago</em>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="say-item">
                            <div class="say-icon">
                            </div>
                            <span>User name</span>
                            <em>3 days ago</em>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="say-item">
                            <div class="say-icon">
                            </div>
                            <span>User name</span>
                            <em>3 days ago</em>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section section-look">
            <div class="container">
                <div class="section-caption white">
                    <span>What our tests looks like</span>
                </div>
                <div class="carousel">
                    <!-- BEGIN CAROUSEL -->
                    <div class="slides slides-home">
                        <!-- BEGIN SLIDES -->
                        <div>
                            <!-- SLIDE ITEM -->
                            <a>
                <img src="images/slider01.png" />
            </a>
                        </div>
                        <div>
                            <a>
                <img src="images/slider01.png" />
            </a>
                        </div>
                        <div>
                            <a>
                <img src="images/slider01.png" />
            </a>
                        </div>
                        <div>
                            <a>
                <img src="images/slider01.png" />
            </a>
                        </div>
                        <div>
                            <a>
                <img src="images/slider01.png" />
            </a>
                        </div>
                        <div>
                            <a>
                <img src="images/slider01.png" />
            </a>
                        </div>
                        <div>
                            <a>
                <img src="images/slider01.png" />
            </a>
                        </div>
                    </div>
                    <!-- END SLIDES -->
                    <div class="clearfix"></div>
                    <div class="description description-home">
                        <!-- BEGIN DESCRIPTION -->
                        <div>
                            <!-- DESCRIPTION ITEM -->
                            <p>This is our Question Pallete, a feature that can help you navigate quickly between the test questions.</p>
                        </div>
                        <div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p>
                        </div>
                        <div>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                        </div>
                        <div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                        <div>
                            <p>Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                        </div>
                        <div>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                        </div>
                    </div>
                    <!-- END DESCRIPTION -->
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section">
            <div class="container">
                <div class="contact-box">
                    <div class="section-caption">
                        <span>Contact us</span>
                    </div>
                    <div class="contact-field">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="contact-field">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="contact-field">
                        <input type="text" placeholder="Title">
                    </div>
                    <div class="contact-field">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="contact-field">
                        <button type="submit">Send</button>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="footer-bar">
                <div class="container">
                    <div class="row row-fix">
                        <div class="col-md-5 col-sm-12 col-xs-12 col-fix">
                            <div class="follow-box">
                                <span>Follow Us:</span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-weibo"></i></a>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12 col-fix">
                            <div class="subcribe">
                                <div class="subcribe-form">
                                    <span>Subscribe:</span>
                                    <input type="text" placeholder="Enter your e-mail to receive IOT News Letters">
                                    <button>Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <div class="box-about">
                                <h3>About us:</h3>
                                <p>IELTS Online Tests is the largest global community of students, teachers, examiners, institutions and IELTS training centres, and is currently the #1 website for online IELTS practice. We are a community-driven website with free real IELTS exams, IELTS tips and numerous innovative features to make IELTS online testing easier, helping students improve their IELTS scores online. (This copy is not good enough. We cannot repeat too many IELTS word like it is now.) </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <ul class="menu-footer">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Site Map</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="f-bottom">
                        <div class="row">
                            <div class="col-md-4 col-md-push-8 ">
                                <a href="#" class="logo-footer">
                            <img alt="" src="images/logo_footer.png">
                            </a>
                                <span class="totop">Back Top</span>
                            </div>
                            <div class="col-md-8 col-md-pull-4">
                                <p class="allright">2017 IeltsOnlineTests. All Rights Reserved</p>
                                <p>IELTS is a registered trademark of University of Cambridge, the British Council, and IDP Education Australia. This site and it's owners are not affiliated, approved or endorsed by the University of Cambridge ESOL, the British Council, and IDP Education Australia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/split.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.carousel-1.1.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
