﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title> DiagramDesigner </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Vender -->
    <link href="css/plugin/bootstrap.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="dashboard">
        <!--sidebar-->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <h1>Diagram <span>Designer </span></h1>
            </div>
            <ul class="sidebar-menu">
                <li class="sidebar-menu-item active has-child">
                    <a href="#">
                        <div class="sidebar-menu-icon">
                            <i class="fa fa-database"></i>
                        </div>
                        <span>Database one </span>
                        <!--<div class="arrow"></div>-->
                    </a>
                    <ul class="sidebar-sub-menu">
                        <li class="active"><a href="#">
                                <span class="full-text">Table name 1</span>
                            </a>
                        </li>
                        <li><a href="#">
                                <span class="full-text"> Table name 2</span>
                            </a></li>
                        <li><a href="#">
                                <span class="full-text"> Table name 3</span>
                            </a></li>
                        <li>
                            <a href="#">
                                <span class="full-text"> Table name 4</span>
                            </a></li>
                        <li>
                            <a href="#">
                                <span class="full-text"> Table name 5</span>
                            </a></li>
                        <li>
                            <a href="#">
                                <span class="full-text"> Table name 6</span>
                            </a></li>
                        <li>
                            <a href="#">
                                <span class="full-text"> Table name 7</span>
                            </a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="float-left">
                    <div class="choice-provider">
                        <span>Select provider: </span>
                        <select>
                            <option>Database one</option>
                            <option>Database two</option>
                            <option>Database three</option>
                        </select>
                    </div>
                </div>
                <div class="float-right">
                    <div class="global-control">
                        <a href="#" class="my-btn btn-new-provider">
                            <i class="fa fa-database"></i> New Provider
                        </a>
                        <a href="#" class="my-btn">
                            <i class="fa fa-file-export"></i> Export Provider
                        </a>
                        <a href="#" class="my-btn">
                            <i class="fa fa-upload"></i> Load Provider
                        </a>
                    </div>
                    <div class="notification float-left dropdown">
                        <div class="notification-icon dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell"></i>
                            <div class="notification-bubble"></div>
                        </div>
                        <div class="notification-dropdown dropdown-menu dropdown-menu-float-right">
                            <div class="dropdown-box">
                                <div class="dropdown-caption">Notification
                                </div>
                                <div class="notification-box">
                                    <div class="nb-item">
                                        <div class="nb-avatar">
                                            <img alt="" src="images/avatar.jpg">
                                        </div>
                                        <p><a href="#">Jonh Doe </a>answered your question </p>
                                        <span class="date">Just now</span>
                                    </div>
                                    <div class="nb-item">
                                        <div class="nb-avatar">
                                            <img alt="" src="images/avatar.jpg">
                                        </div>
                                        <p><a href="#">Jonh Doe </a>answered your question <a href="#">My stomich hurts when i eat lacoste ?</a></p>
                                    </div>
                                    <div class="nb-item">
                                        <div class="nb-avatar">
                                            <img alt="" src="images/avatar.jpg">
                                        </div>
                                        <p><a href="#">Jonh Doe </a>answered your question <a href="#">My stomich hurts when i eat lacoste ?</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-panel dropdown float-left ml-3">
                        <div class="user-panel-info dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar">
                                <img alt="" src="images/avatar.jpg">
                            </div>
                            <span class="name ml-2">David Nest</span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="notification-dropdown dropdown-menu dropdown-menu-float-right">
                            <ul class="user-nav">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Settings</a></li>
                                <li class="line"></li>
                                <li><a href="#">Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--bar-->
        <section class="bar">
            <div class="bar-control">
                <a href="#" class="btn-add-table"><i class="fa fa-plus"></i>Add table </a>
                <span>|</span>
                <a href="#" class="btn-edit-table"><i class="fa fa-pen"></i>Edit table </a>
                <span>|</span>
                <a href="#" class="btn-delete-table"><i class="fa fa-trash"></i>Delete table </a>
            </div>
        </section>
        <!--content-->
        <section class="content">
            <div class="content-scroll">
                <div class="line" style="position: absolute; top:100px; left: 320px;height: 1px; width: 120px;">
                </div>
                <div class="line" style="position: absolute; top:253px; left: 440px;height: 1px; width: 130px;">
                </div>
                <div class="line" style="position: absolute; top:100px; left: 440px;height: 153px; width: 1px;">
                </div>
                <table class="my-table" style="position: absolute;top: 50px;
                                               left: 70px;width: 250px">
                    <thead>
                        <tr>
                            <th class="col1" colspan="2">People</th>
                            <th class="col3">
                                <div class="table-dropdown  dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <strong>...</strong>
                                    </div>
                                    <div class="table-dropdown-menu dropdown-menu">
                                        <ul>
                                            <li> <a href="#" class="btn-add-table"><i class="fa fa-plus"></i>Add table </a></li>
                                            <li> <a href="#" class="btn-add-edit"><i class="fa fa-pen"></i>Edit table </a></li>
                                            <li><a href="#" class="btn-delete-table"><i class="fa fa-trash"></i>Delete table </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col1">ID <span class="key"><i class="fa fa-key"></i> </span> </td>
                            <td class="col2">INT</td>
                            <td class="col3">
                                <div class="table-dropdown  dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <strong>...</strong>
                                    </div>
                                    <div class="table-dropdown-menu dropdown-menu">
                                        <ul>
                                            <li> <a href="#"><i class="fa fa-plus"></i>Add relationship </a></li>
                                            <li> <a href="#"><i class="fa fa-pen"></i>Edit field </a></li>
                                            <li><a href="#"><i class="fa fa-trash"></i>Delete field </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">Fullname</td>
                            <td class="col2">VARCHAR</td>
                            <td class="col3">
                                <div class="table-dropdown  dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <strong>...</strong>
                                    </div>
                                    <div class="table-dropdown-menu dropdown-menu">
                                        <ul>
                                            <li> <a href="#"><i class="fa fa-plus"></i>Add relationship </a></li>
                                            <li> <a href="#"><i class="fa fa-pen"></i>Edit field </a></li>
                                            <li><a href="#"><i class="fa fa-trash"></i>Delete field </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">Email</td>
                            <td class="col2">VARCHAR</td>
                            <td class="col3">
                                <div class="table-dropdown  dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <strong>...</strong>
                                    </div>
                                    <div class="table-dropdown-menu dropdown-menu">
                                        <ul>
                                            <li> <a href="#"><i class="fa fa-plus"></i>Add relationship </a></li>
                                            <li> <a href="#"><i class="fa fa-pen"></i>Edit field </a></li>
                                            <li><a href="#"><i class="fa fa-trash"></i>Delete field </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">Phone number</td>
                            <td class="col2">INT</td>
                            <td class="col3">
                                <div class="table-dropdown  dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <strong>...</strong>
                                    </div>
                                    <div class="table-dropdown-menu dropdown-menu">
                                        <ul>
                                            <li> <a href="#"><i class="fa fa-plus"></i>Add relationship </a></li>
                                            <li> <a href="#"><i class="fa fa-pen"></i>Edit field </a></li>
                                            <li><a href="#"><i class="fa fa-trash"></i>Delete field </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">Address</td>
                            <td class="col2">VARCHAR</td>
                            <td class="col3">
                                <div class="table-dropdown  dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <strong>...</strong>
                                    </div>
                                    <div class="table-dropdown-menu dropdown-menu">
                                        <ul>
                                            <li> <a href="#"><i class="fa fa-plus"></i>Add relationship </a></li>
                                            <li> <a href="#"><i class="fa fa-pen"></i>Edit field </a></li>
                                            <li><a href="#"><i class="fa fa-trash"></i>Delete field </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">Class ID</td>
                            <td class="col2">INT</td>
                            <td class="col3">
                                <div class="table-dropdown  dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <strong>...</strong>
                                    </div>
                                    <div class="table-dropdown-menu dropdown-menu">
                                        <ul>
                                            <li> <a href="#"><i class="fa fa-plus"></i>Add relationship </a></li>
                                            <li> <a href="#"><i class="fa fa-pen"></i>Edit field </a></li>
                                            <li><a href="#"><i class="fa fa-trash"></i>Delete field </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="my-table" style="position: absolute;top: 200px;
                                               left: 570px;width: 250px">
                    <thead>
                        <tr>
                            <th class="col1" colspan="2">Class</th>
                            <th class="col3">
                                <div class="table-dropdown  dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <strong>...</strong>
                                    </div>
                                    <div class="table-dropdown-menu dropdown-menu">
                                        <ul>
                                            <li> <a href="#"><i class="fa fa-plus"></i>Add table </a></li>
                                            <li> <a href="#"><i class="fa fa-pen"></i>Edit table </a></li>
                                            <li><a href="#"><i class="fa fa-trash"></i>Delete table </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col1">Class ID <span class="key"><i class="fa fa-key"></i> </span></td>
                            <td class="col2">INT</td>
                            <td class="col3">
                                <div class="table-dropdown  dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <strong>...</strong>
                                    </div>
                                    <div class="table-dropdown-menu dropdown-menu">
                                        <ul>
                                            <li> <a href="#"><i class="fa fa-plus"></i>Add relationship </a></li>
                                            <li> <a href="#"><i class="fa fa-pen"></i>Edit field </a></li>
                                            <li><a href="#"><i class="fa fa-trash"></i>Delete field </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">Class name</td>
                            <td class="col2">VARCHAR</td>
                            <td class="col3">
                                <div class="table-dropdown  dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <strong>...</strong>
                                    </div>
                                    <div class="table-dropdown-menu dropdown-menu">
                                        <ul>
                                            <li> <a href="#"><i class="fa fa-plus"></i>Add relationship </a></li>
                                            <li> <a href="#"><i class="fa fa-pen"></i>Edit field </a></li>
                                            <li><a href="#"><i class="fa fa-trash"></i>Delete field </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">Number</td>
                            <td class="col2">INT</td>
                            <td class="col3">
                                <div class="table-dropdown  dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <strong>...</strong>
                                    </div>
                                    <div class="table-dropdown-menu dropdown-menu">
                                        <ul>
                                            <li> <a href="#"><i class="fa fa-plus"></i>Add relationship </a></li>
                                            <li> <a href="#"><i class="fa fa-pen"></i>Edit field </a></li>
                                            <li><a href="#"><i class="fa fa-trash"></i>Delete field </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">Teacher </td>
                            <td class="col2">VARCHAR</td>
                            <td class="col3">
                                <div class="table-dropdown  dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <strong>...</strong>
                                    </div>
                                    <div class="table-dropdown-menu dropdown-menu">
                                        <ul>
                                            <li> <a href="#"><i class="fa fa-plus"></i>Add relationship </a></li>
                                            <li> <a href="#"><i class="fa fa-pen"></i>Edit field </a></li>
                                            <li><a href="#"><i class="fa fa-trash"></i>Delete field </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">Phone number</td>
                            <td class="col2">INT</td>
                            <td class="col3">
                                <div class="table-dropdown  dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <strong>...</strong>
                                    </div>
                                    <div class="table-dropdown-menu dropdown-menu">
                                        <ul>
                                            <li> <a href="#"><i class="fa fa-plus"></i>Add relationship </a></li>
                                            <li> <a href="#"><i class="fa fa-pen"></i>Edit field </a></li>
                                            <li><a href="#"><i class="fa fa-trash"></i>Delete field </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">Address</td>
                            <td class="col2">VARCHAR</td>
                            <td class="col3">
                                <div class="table-dropdown  dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <strong>...</strong>
                                    </div>
                                    <div class="table-dropdown-menu dropdown-menu">
                                        <ul>
                                            <li> <a href="#"><i class="fa fa-plus"></i>Add relationship </a></li>
                                            <li> <a href="#"><i class="fa fa-pen"></i>Edit field </a></li>
                                            <li><a href="#"><i class="fa fa-trash"></i>Delete field </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <!--add provider-->
    <div class="modal fade" id="modal-new-provider" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-dialog-auto">
            <div class="modal-content">
                <i class="fa fa-times modal-close" data-dismiss="modal" aria-label="Close">
                </i>

                <div class="md-caption">Add New Provider</div>

                <div class="md-field">
                    <p class="mdf-caption">Provider name</p>
                    <input type="text" placeholder="" class="md-txt">
                </div>


                <div class="md-control">

                    <a href="#" class="md-btn">Save</a>
                    <a href="#" class="md-btn cancel" data-dismiss="modal" aria-label="Close">Cancel</a>

                </div>
            </div>
        </div>
    </div>
    <!--add table-->
    <div class="modal fade" id="modal-add-table" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-dialog-auto">
            <div class="modal-content">
                <i class="fa fa-times modal-close" data-dismiss="modal" aria-label="Close">
                </i>

                <div class="md-caption">Add New Table</div>

                <div class="md-field">
                    <p class="mdf-caption">Table name</p>
                    <input type="text" placeholder="" class="md-txt">
                </div>
                <div class="md-field">
                    <p class="mdf-caption">Schema</p>
                    <input type="text" placeholder="" class="md-txt" value="dbo_">
                </div>
                <div class="md-field">
                    <p class="mdf-caption">Source file name</p>
                    <input type="text" placeholder="" class="md-txt">
                </div>


                <div class="md-control">

                    <a href="#" class="md-btn">Save</a>
                    <a href="#" class="md-btn cancel" data-dismiss="modal" aria-label="Close">Cancel</a>

                </div>
            </div>
        </div>
    </div>

    <!--edit table-->
    <div class="modal fade" id="modal-edit-table" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-dialog-auto">
            <div class="modal-content">
                <i class="fa fa-times modal-close" data-dismiss="modal" aria-label="Close">
                </i>

                <div class="md-caption">Edit a Table</div>

                <div class="md-field">
                    <p class="mdf-caption">Table name</p>
                    <input type="text" placeholder="" class="md-txt">
                </div>
                <div class="md-field">
                    <p class="mdf-caption">Schema</p>
                    <input type="text" placeholder="" class="md-txt" value="dbo_">
                </div>
                <div class="md-field">
                    <p class="mdf-caption">Source file name</p>
                    <input type="text" placeholder="" class="md-txt">
                </div>


                <div class="md-control">

                    <a href="#" class="md-btn">Save</a>
                    <a href="#" class="md-btn cancel" data-dismiss="modal" aria-label="Close">Cancel</a>

                </div>
            </div>
        </div>
    </div>



    <!--Delete table-->
    <div class="modal fade" id="modal-delete-table" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-dialog-auto">
            <div class="modal-content">
                <i class="fa fa-times modal-close" data-dismiss="modal" aria-label="Close">
                </i>

                <div class="md-caption">Delete a Table</div>

                <div class="md-mess">
                    <p> Do you really want to delete this table? <br />
                        Note: when you delete the table all data in the table will not be restored</p>
                </div>


                <div class="md-control">

                    <a href="#" class="md-btn delete">Delete</a>
                    <a href="#" class="md-btn cancel" data-dismiss="modal" aria-label="Close">Cancel</a>

                </div>
            </div>
        </div>
    </div>


    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>






    <script type="text/javascript">
        $(document).ready(function() {
            $('.btn-new-provider').click(function() {
                $('#modal-new-provider').modal('show');
            });

            $('.btn-add-table').click(function() {
                $('#modal-add-table').modal('show');
            });

            $('.btn-edit-table').click(function() {
                $('#modal-edit-table').modal('show');
            });

            $('.btn-delete-table').click(function() {
                $('#modal-delete-table').modal('show');
            });
        });

    </script>
</body>

</html>
