//
// Variables
// --------------------------------------------------
//== Colors
//== Gray Levels


$black: #000;
$white: #fff;
$blue: #2b85c1;
$green: #80bc00;
$cyan: #008daf;
$red: #d01715;
$red-light: #fc391d;
$yellow: #f1c40f;
$orange: #f39c12;
$pink: #d60a6c;
$purple: #8e44ad;


// Other Brand colors
// -------------------------
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-linkedin:#0077b5;
$success-color:#28b260;
$error-color:#d01715;

$base-color:#19181a;
$base-color-second:#222222;
$base-color-third:#555555;



$text-color: #000000;
$text-color-second: #2b2b2b;
$text-color-third: #666;
$active-color: #b536a7;
$active-color-second: #131641;
$hover-color:lighten(#1f2491, 10%);
$border-color: #dfdfdf;
$border-color-second:#e1e8ed;
$border-radius:2px;


$fs10:0.625rem;
$fs12:0.75rem;
$fs14:0.875rem;
$fs16:1rem;
$fs18:1.125rem;
$fs20:1.25rem;
$fs22:1.375rem;
$fs24:1.5rem;
$fs26:1.1625rem;
$fs28:1.75rem;
$fs30:1.1875rem;
$fs32:2rem;
$fs34:2.125rem;
$fs36:2.25rem;


$font-size-base: $fs14;
$font-size-heading: $fs18;





$font-size-h1: 3.5rem;
$font-size-h2: 3rem;
$font-size-h3: 2.5rem;
$font-size-h4: 2rem;
$font-size-h5: 1.8rem;
$font-size-h6: 1.5rem;




h1,
.h1 {
    font-size: $font-size-h1;
}

h2,
.h2 {
    font-size: $font-size-h2;
}

h3,
.h3 {
    font-size: $font-size-h3;
}

h4,
.h4 {
    font-size: $font-size-h4;
}

h5,
.h5 {
    font-size: $font-size-h5;
}

h6,
.h6 {
    font-size: $font-size-h6;

}



@font-face {
    font-family: 'ProximaNova-Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/ProximaNova-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-Regular';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf') format('truetype'), url('../fonts/ProximaNova-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-Light';
    src: url('../fonts/ProximaNova-Light.eot');
    src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Light.woff2') format('woff2'), url('../fonts/ProximaNova-Light.woff') format('woff'), url('../fonts/ProximaNova-Light.ttf') format('truetype'), url('../fonts/ProximaNova-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-Semibold';
    src: url('../fonts/ProximaNova-Semibold.eot');
    src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Semibold.woff2') format('woff2'), url('../fonts/ProximaNova-Semibold.woff') format('woff'), url('../fonts/ProximaNova-Semibold.ttf') format('truetype'), url('../fonts/ProximaNova-Semibold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}




$font-family:'ProximaNova-Regular',
sans-serif;
$font-bold:'ProximaNova-Bold',
sans-serif;
$font-light:'ProximaNova-Light',
sans-serif;
$font-semi:'ProximaNova-Semibold',
sans-serif;
