.document-attachment-card {

    &.is-drag {
        position: relative;
        padding-left: 30px;
        cursor: pointer;

        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 5px;
            left: 5px;
            bottom: 5px;
            width: 10px;
            background-image: url(../images/dot.png);
            background-repeat: repeat-y;
            background-size: 8px auto;
        }
    }
}



.document-attachment-dropzone {
    width: 165px;
    padding: 25px 5px 10px 5px;
    border-radius: 4px;

    background-color: $box-color;
    border: 1px solid $border-color;
    transition: all ease 0.3s;
    min-height: 172px;

    @media screen and (max-width: 991px) {
        width: 150px;
    }

    &:hover {
        background-color: #fff;

    }


    p {
        font-size: 14px;
        margin: 10px 0px;
        text-align: center;

        a {
            color: $active-color-second;

        }


    }

}
