.user-document {
    margin-bottom: 20px;

    .ud-tab {

        border-bottom: 2px solid $border-color;
        height: 36px;

        a {
            float: left;
            width: 20%;
            height: 36px;
            border-bottom: 2px solid $border-color;
            line-height: 36px;
            font-size: 16px;
            text-align: center;
            color: $text-color;
            transition: all ease 0.3s;

            span.icon-lock {
                display: inline-block;
                width: 25px;
                height: 20px;
                background-image: url(../images/icon_lock.svg);
                background-repeat: no-repeat;
                background-position: center center;
                position: relative;
                top: 3px;
                background-size: 20px auto;


            }


            &.active {
                border-bottom: 2px solid $active-color;
                color: $active-color;
            }



        }

    }

    .document-table {
        padding: 30px 0px;
    }

    .tab-dashboard {}

    .line {
        height: 50px;
        width: 1px;
        margin: 7px auto;
        background-color: $border-color;
    }

    .td-item {
        border-radius: 4px;
        background-color: #F9FCFF;
        border: 1px solid $border-color;
        text-align: center;
        padding: 25px 25px;

        .icon {
            color: $text-color;
            font-size: 40px;
            margin: 0px auto 30px auto;
            text-align: center;
            width: 55px;
            height: 55px;
            line-height: 55px;
            background-color: #fff;
            border-radius: 50%;
        }


        h3 {
            text-align: center;
            margin: 0px 0px 25px 0px;


        }

        .db-button {
            text-align: center;
            width: 100%;
        }
    }




}

.tab-designs {

    .td-bar {
        margin-bottom: 30px;


        .is-pulled-left {
            @media screen and (max-width: 991px) {
                width: 100%;
                float: none;
                margin: 0px 0px 10px 0px;

            }
        }

        .db-search {
            float: left;
            margin: 0px 7px 0px 0px;
            width: 550px;

            @media screen and (max-width: 991px) {
                width: 400px;
            }

        }

        .db-button {
            float: left;
        }

        .db-dropdown {
            margin-left: 7px;
            float: left;

        }
    }

    .td-sitemap {
        margin: 0px 0px 15px 0px;

        a {
            color: $active-color;

        }

        span {
            display: inline-block;
            margin: 0px 3px;
            color: $active-color;
        }
    }
}

.collection-card {
    margin: 0px 0px 40px 0px;

    .cc-img {
        position: relative;

        position: relative;

        margin: 0px 0px 5px 0px;

        img {
            width: 100%;
        }

        .cc-control {
            z-index: 1;
            position: absolute;
            top: 8px;
            right: 8px;
        }
    }

    .cc-des {
        h3 {
            font-weight: 400;
            font-size: 14px;

            span {
                float: right;
                font-size: 12px;
            }
        }
    }

    .cc-des-inner {
        img {
            float: left;
            width: 65px;
            height: 35px;
            margin: 2px 8px 0px 0px;
        }

        p {
            margin: 0px 0px 0px 0px;
            font-size: 14px;
            color: $text-color-third;

            em {
                font-size: 12px;
                float: right;
                font-style: normal;
            }
        }

        span {
            display: block;
            font-size: 12px;
            color: $text-color-third;


            em {
                float: right;
                font-size: 12px;
                font-style: normal;

                i {
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    background-image: url(../images/icon_eye.svg);
                    float: left;
                    background-size: 15px auto;
                    background-repeat: no-repeat;
                    margin: 0px 3px 0px 0px;
                    position: relative;
                    top: 2px;
                }
            }
        }
    }

}

.cc-group-caption {
    margin: 0px 0px 20px 0px;

    h3 {
        font-size: 16px;
        padding: 10px 0px 0px 0px;


        display: inline-block;
    }

    .db-dropdown {
        float: right;

        span {
            padding: 0px 10px;
            min-width: 130px;

            i {
                float: right;
                margin: 10px 0px 0px 0px;

            }
        }
    }
}
