/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 370px;
    font-size: 1.5rem;
    color: $text-color;
    line-height: 1.5;
    padding: 145px 0px 0px 0px;

    @media screen and (max-width: 991px) {
        padding: 60px 0px 0px 0px;

    }



}

dt,
dd {
    line-height: 1.5;
}


body,
html {}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}



h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    line-height: 1.4;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

/*==========Components=========*/

.my-btn {
    display: inline-block;
    line-height: 36px;
    padding: 0px 20px;


    color: #fff;
    background-color: $active-color;
    border-radius: 50px;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    border: none;
    transition: all ease 0.3s;
    font-size: 1.4rem;

    &:hover {
        background-color: $active-color-second;
        outline: none;
        color: #fff;
    }

    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }
}

.sb-btn {
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
    font-family: $font-family-heading;
    color: #fff;
    background-color: $active-color;
    border-radius: 4px;
    margin: 0px 0px 0px 0px;
    font-weight: 600;
    border: none;
    @include transition();

    &:hover {
        background-color: $active-color;
        outline: none;
        color: #fff;
    }

    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }

    &.cancel {
        background-color: $border-color;
        margin: 0px 0px 0px 15px;
        color: $base-color;

        &:hover {
            opacity: 0.8;
        }
    }

    &:active {
        color: inherit;
    }
}

.page {
    overflow: hidden;

}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}



@media (min-width: 1200px) {
    .container {
        max-width: 1210px;
    }
}

@media (min-width: 1600px) {
    .container1400 {
        max-width: 1430px;
    }
}

.dropdown-menu {
    font-size: inherit;
    top: 100% !important;
    transform: none !important;
}

.dropdown-toggle::after {
    display: none;
}

#page-loader {
    background-color: #fff;

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}




.container-fluid.fix {
    padding-left: 30px;
    padding-right: 30px;

    @media screen and (max-width: 1199px) {
        padding-left: 15px;

        padding-right: 15px;
    }
}

.header {
    height: 100px;
    position: fixed;

    z-index: 999;
    top: 0px;
    right: 0px;
    width: 100%;
    left: 0px;
    padding: 30px 0px;

    background-color: #fff;

    @media screen and (max-width: 991px) {
        padding: 10px 0px;
        height: 60px;
    }







    .logo {
        float: left;
        margin: 0px 0px 0px 0px;

        img {
            height: 40px;
            display: block;

            @media screen and (max-width: 991px) {
                height: 30px;
                margin: 5px 0px 0px 0px;
            }
        }


    }

    .header-right {
        float: right;
    }

    .language {
        float: right;
        position: relative;

        @media screen and (max-width: 991px) {
            display: none;
        }





        span {
            line-height: 40px;
            cursor: pointer;
            color: #fff;

            display: inline-block;
            margin: 0px 0px 0px 10px;
            text-transform: uppercase;
            color: $text-color-third;
            transform: all ease 0.3s;

            &:hover {
                color: $active-color;
            }

            &.active {
                color: $active-color;
            }
        }

    }





    .menu-icon {
        float: left;

        width: 40px;

        cursor: pointer;

        height: 40px;
        line-height: 40px;
        font-size: 30px;
        margin: 0px 0px 0px 15px;
        color: $active-color;
        display: none;

        @media screen and (max-width: 991px) {
            display: block;
        }



    }

}

.menu-wrap {
    height: 45px;
    background-color: $active-color;
    top: 100px;
    position: fixed;
    z-index: 999;
    right: 0px;
    width: 100%;
    left: 0px;

    @media screen and (max-width: 991px) {
        display: none;
    }

    .menu-wrap-inner {
        position: relative;
    }

    .menu {


        margin: 0px;
        padding: 0px;
        text-align: center;

        > ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            display: inline-block;


            > li {
                float: left;
                position: relative;
                margin: 0px;
                padding: 0px;
                line-height: 45px;
                margin: 0px 40px 0px 40px;

                @media screen and (max-width: 1199px) {
                    margin: 0px 25px 0px 25px;

                }




                &:hover {
                    > a {
                        > span {
                            &:before {

                                left: 0;
                                right: 0;
                            }
                        }
                    }

                    > .sub-menu {
                        visibility: visible;
                        opacity: 1;
                        margin-top: 0px;
                    }
                }


                > a {

                    font-size: 1.6rem;
                    display: block;
                    color: #fff;






                }
            }



        }


    }

    .sub-menu {
        position: absolute;
        left: -50px;
        top: 100%;
        width: 185px;
        background-color: #fff;
        margin: 0px;
        padding: 0px;
        list-style: none;

        border-top: 4px solid $active-color-second;
        visibility: hidden;
        opacity: 0;
        transition: all ease 0.4s;


        margin-top: 15px;


        > li {
            border-bottom: 1px solid $border-color;
            position: relative;

            > a {
                font-size: 1.5rem;
                color: $text-color-second;
                padding: 12px 20px 12px 20px;
                text-align: left;
                display: block;
                line-height: 1.3;


            }

            &:hover {

                > a {
                    background-color: #ececec;
                }

                > .sub-menu {
                    visibility: visible;
                    opacity: 1;
                    margin-left: 0px;
                }
            }

            > .sub-menu {
                top: -4px;
                left: 100%;
                margin-top: 0px;
                margin-left: 15px;
            }
        }



    }

    .search-icon {
        position: absolute;
        line-height: 45px;
        top: 0px;
        right: 0px;

        cursor: pointer;

        span {
            float: left;
            line-height: 45px;
            font-size: 13px;
            color: #fff;
            opacity: 0.7;
        }

        strong {

            margin: 0px 0px 0px 4px;


            float: left;
            height: 45px;
            width: 45px;

            background-image: url(../images/search_icon.png);
            background-size: 25px auto;
            background-position: center center;
            background-repeat: no-repeat;

        }



    }

}

.search-wrap {
    position: fixed;
    top: 145px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);

    left: 0px;
    right: 0px;
    transition: all ease 0.4s;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    margin-top: 15px;
    background-color: $active-color;

    padding: 80px 0px;

    @media screen and (max-width: 991px) {
        padding: 40px 0px;
    }

    .close-search {
        position: absolute;
        width: 70px;
        height: 70px;
        top: 0px;
        right: 0px;
        background-color: $active-color;
        line-height: 70px;
        text-align: center;
        color: #fff;
        font-size: 50px;
        cursor: pointer;
        font-weight: 300;

        @media screen and (max-width: 991px) {
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 20px;

        }
    }


    &.show {
        visibility: visible;
        opacity: 1;
        z-index: 999;
        margin-top: 0px;
    }

    .search-box {

        padding: 0px 100px 0px 0px;
        position: relative;

        input {
            width: 100%;
            height: 80px;
            border: 2px solid #fff;
            background-color: transparent;

            border-radius: 20px;
            padding: 0px 20px;
            line-height: 80px;
            font-size: 25px;
            color: #fff;
            outline: none;

            &::placeholder {
                color: #fff;
            }


        }

        button {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            outline: none;
            background-color: $text-color-second;
            color: #fff;
            font-size: 25px;
            line-height: 70px;
            text-align: center;
            position: absolute;
            top: 5px;
            right: 0px;
            transition: all ease 0.3s;
            text-transform: uppercase;

            &:hover {
                background-color: $text-color;
            }
        }

        @media screen and (max-width: 991px) {
            padding: 0px 50px 0px 0px;

            input {
                width: 100%;
                height: 40px;
                border: 1px solid #fff;
                background-color: transparent;

                border-radius: 10px;
                padding: 0px 10px;
                line-height: 40px;
                font-size: 15px;
                color: #fff;
                outline: none;

                &::placeholder {
                    color: #fff;
                }


            }

            button {
                width: 40px;
                height: 40px;
                border-radius: 10px;
                border: none;
                cursor: pointer;
                outline: none;
                background-color: $text-color-second;
                color: #fff;
                font-size: 15px;
                line-height: 40px;
                text-align: center;
                position: absolute;
                top: 0px;
                right: 0px;
                transition: all ease 0.3s;
                text-transform: uppercase;

                &:hover {
                    background-color: $text-color;
                }
            }

        }
    }


}


.home-slider {
    position: relative;

    .hst-content {
        max-width: 600px;

        @media screen and (max-width: 991px) {
            max-width: 400px;
        }


    }

    .home-slider-text {
        padding: 0px 100px;

        @media screen and (max-width: 991px) {
            padding: 0px 30px;

        }
    }

    .home-slider-item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 640px;

        width: 100%;

        @media screen and (max-width: 1199px) {
            height: 500px;
        }

        @media screen and (max-width: 991px) {
            height: 300px;
        }


        h2 {
            color: #fff;
            padding: 250px 0px 30px 0px;
            margin: 0px;
            font-size: 6rem;

            font-weight: normal;

            @media screen and (max-width: 1199px) {
                font-size: 4rem;
                padding: 200px 0px 30px 0px;

            }

            @media screen and (max-width: 991px) {
                font-size: 2.5rem;
                padding: 80px 0px 20px 0px;

            }
        }

        p {
            font-size: 2rem;
            color: #fff;

            @media screen and (max-width: 1199px) {
                font-size: 1.6rem;
            }

            @media screen and (max-width: 767px) {
                font-size: 1.4rem;
            }
        }

        .my-btn {}


    }


    .owl-prev {
        background-image: url(../images/prev.png);
        width: 23px;
        height: 59px;
        position: absolute;
        top: 50%;
        left: 15px;
        margin-top: -20px;
        cursor: pointer;
        z-index: 10;
        text-indent: -9999px;
        overflow: hidden;
        background-repeat: no-repeat;

        @media screen and (max-width: 991px) {
            width: 15px;
            background-size: 15px auto;
            left: 5px;
        }

    }

    .owl-next {
        background-image: url(../images/next.png);
        width: 23px;
        height: 59px;
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -20px;
        cursor: pointer;
        z-index: 10;
        text-indent: -9999px;
        overflow: hidden;
        background-repeat: no-repeat;

        @media screen and (max-width: 991px) {
            width: 15px;
            background-size: 15px auto;
            right: 5px;
        }

    }
}






.totop {
    position: fixed;
    z-index: 999;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-color: $active-color;
    transition: background ease 0.3s;


    border-radius: 50%;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 17px;

    &:hover {
        background-color: lighten($active-color, 10%);
        cursor: pointer;
    }

    @media screen and (max-width: 991px) {
        display: none;
    }

}

.menu-res {
    display: none;
}

@media screen and (min-width: 992px) {
    .menu-res {
        display: none !important;
    }

}

@media screen and (max-width:991px) {




    .menu-res {
        left: 15px;
        right: 15px;
        background-color: #EEEEEE;
        position: fixed;
        top: 0px;
        padding: 60px 0px 0px 0px;


        z-index: 99;
        overflow: auto;



        overflow: auto;





    }



    .menu-res-inner {


        > ul {
            padding: 0px;
            list-style: none;
            margin: 0px;

            > li {
                border-bottom: 1px solid #E4E4E4;
                position: relative;




                a {
                    color: $text-color;
                    display: block;
                    line-height: 50px;
                    padding: 0px 10px;
                    font-size: 18px;

                    span {
                        float: right;
                        color: $active-color;
                        margin: 0px 5px 0px 0px;

                        font-size: 16px;
                    }

                }

                &.active {
                    > a {
                        background-color: $active-color;
                        color: #fff;
                    }
                }

                > .sub-menu {
                    > li {
                        > a {
                            border-bottom: 1px solid #E4E4E4;
                        }

                        &:last-child {
                            > a {
                                border: none;
                            }
                        }
                    }
                }
            }

        }

        .sub-menu {
            margin: 0px;
            padding: 0px;
            list-style: none;
            background-color: #fff;
            padding: 10px 20px;
            display: none;

            > li {
                > a {
                    line-height: 40px;
                    font-size: 17px;
                    display: block;
                    padding: 0px;

                    span {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: #fff;
                        border: 1px solid #ddd;
                        margin: 10px 10px 0px 0px;
                        line-height: 18px;
                        text-align: center;
                        font-size: 12px;
                        color: #666;
                        float: left;


                    }
                }

                &.active {
                    > a {
                        color: $active-color;

                        span {
                            transform: rotate(90deg);
                        }
                    }
                }

                > .sub-menu {
                    padding: 0px;

                    > li {
                        > a {
                            line-height: 40px;
                            font-size: 17px;
                            display: block;
                            padding: 0px 0px 0px 20px;

                            span {
                                width: 20px;
                                height: 20px;
                                border-radius: 50%;
                                background-color: #fff;
                                border: none;
                                margin: 10px 0px 0px 0px;
                                line-height: 18px;
                                text-align: center;
                                font-size: 12px;
                                color: #000;
                                float: left;


                            }
                        }

                        &.active {
                            > a {
                                color: $active-color;

                                span {
                                    transform: rotate(90deg);
                                }
                            }
                        }

                        > .sub-menu {
                            padding: 0px;

                            > li {
                                > a {
                                    line-height: 40px;
                                    font-size: 17px;
                                    display: block;

                                    padding: 0px 0px 0px 50px;


                                }

                                &.active {
                                    > a {
                                        color: $text-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }


        }

        .sub-menu > li > a:hover {
            color: $active-color;
        }
    }


}




.home-feature {
    @media screen and (max-width: 767px) {
        padding: 20px 15px 0px 15px;
    }

    .hf-col {
        float: left;
        width: 33.333%;

        @media screen and (max-width: 767px) {
            width: 100%;
        }

        .hf-item {

            transition: all ease 0.3s;

            img {
                width: 100%;
                display: block;
                transition: all ease 0.4s;

            }

            .hf-img {
                overflow: hidden;

            }

            &:hover {
                background-color: $active-color;

                .hf-des {


                    h3 {

                        color: #fff;

                    }

                    p {
                        color: #fff;
                    }

                    .readmore {
                        background-color: #fff;
                        color: $active-color;
                    }
                }


                img {
                    transform: scale(1.1);

                }
            }
        }

        .hf-des {

            padding: 60px 60px 120px 60px;

            @media screen and (max-width: 1199px) {
                padding: 40px 40px 80px 40px;

            }

            @media screen and (max-width: 767px) {
                padding: 20px 20px 40px 20px;

            }

            h3 {

                font-size: 4rem;
                margin: 0px 0px 30px;
                transition: all ease 0.3s;

                @media screen and (max-width: 991px) {
                    font-size: 2.5rem;
                    margin: 0px 0px 20px 0px;
                }

                @media screen and (max-width: 767px) {}
            }

            p {
                font-size: 1.6rem;
                transition: all ease 0.3s;
                margin: 0px 0px 30px 0px;

                @media screen and (max-width: 991px) {
                    font-size: 1.3rem;
                }

                @media screen and (max-width: 767px) {
                    margin: 0px 0px 20px 0px;

                }

            }

            .readmore {
                padding: 0px 40px;
                height: 35px;
                display: inline-block;
                line-height: 35px;
                border-radius: 20px;
                transition: all ease 0.3s;
                color: #fff;
                font-size: 1.4rem;
                text-transform: uppercase;
                background-color: $active-color;

                @media screen and (max-width: 991px) {
                    padding: 0px 20px;
                    font-size: 1.3rem;

                }
            }
        }
    }
}

.news-home {
    padding: 80px 0px;
    background-color: #43454d;

    @media screen and (max-width: 991px) {
        padding: 40px 0px;

    }

    @media screen and (max-width: 767px) {
        padding: 20px 0px;
    }

    .nh-item {
        display: block;
        width: 100%;
        background-color: #fff;
        border: 2px solid #43454d;

        transition: all ease 0.3s;
        border-radius: 2px;
        padding: 20px;
        overflow: hidden;
        margin: 0px 0px 20px 0px;

        @media screen and (max-width: 767px) {
            padding: 15px;
        }

        .nh-inner {
            position: relative;

            &:after {
                content: "";
                display: block;
                width: 150px;
                height: 15px;
                background-color: $active-color;
                position: absolute;
                bottom: -30px;
                right: -50px;
                transform: rotate(-45deg);
                transition: all ease 0.3s;
                opacity: 0;

            }
        }

        &:hover {
            border: 2px solid $active-color;

            .nh-inner {
                position: relative;

                &:after {
                    opacity: 1;
                }
            }

            .nh-img {
                img {
                    transform: scale(1.1);
                }
            }
        }

        .nh-img {
            float: left;
            width: 45%;
            overflow: hidden;

            @media screen and (max-width: 1400px) {
                width: 40%;
            }

            @media screen and (max-width: 1199px) {
                float: none;
                width: 100%;
            }

            img {
                width: 100%;
                display: block;
                transition: all ease 0.4s;


            }

        }

        .nh-des {
            float: left;
            width: 55%;
            padding: 0px 0px 0px 25px;

            @media screen and (max-width: 1400px) {
                width: 60%;
                padding: 0px 0px 0px 15px;
            }

            @media screen and (max-width: 1199px) {
                width: 100%;
                float: none;
                padding: 10px 0px 0px 0px;
            }

            .date {
                color: $text-color-third;
                font-size: 1.4rem;
                margin: 0px 0px 5px 0px;

                display: block;
            }

            h3 {
                margin: 0px 0px 10px 0px;
                font-size: 1.8rem;

                @media screen and (max-width: 1400px) {
                    font-size: 1.6rem;
                }
            }

            p {
                color: $text-color-third;
                font-size: 1.4rem;
                margin: 0px;
            }

        }
    }

    .nh-readmore {
        text-align: center;
        margin: 30px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            margin: 10px 0px 0px 0px;
        }

        a {
            width: 70px;
            height: 70px;
            margin: 0px auto;

            border-radius: 50%;
            display: flex;
            align-content: center;
            background-color: $active-color;
            transition: all ease 0.3s;
            color: #fff;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-size: 1.4rem;

            span {
                line-height: 1;
                display: block;
            }

            &:hover {
                background-color: lighten($active-color, 10%);
            }
        }
    }
}



.footer {
    padding: 50px 0px 0px 0px;
    background-color: #fff;

    .company {
        p {
            font-size: 1.4rem;
            margin: 0px 0px 15px 0px;
        }
    }

    .footer-col {
        margin: 0px 0px 30px 0px;
        max-width: 318px;

        @media screen and (max-width: 991px) {
            max-width: 1000px;
        }


        h3 {
            font-size: 2.4rem;
            margin: 0px 0px 10px 0px;
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;

            li {
                border-bottom: 1px solid #e8e6e6;
                position: relative;

                padding: 10px 20px 10px 0px;

                &:hover {
                    span {
                        color: $active-color;
                    }
                }

                a {
                    font-size: 1.4rem;
                    transition: all ease 0.3s;

                    &:hover {
                        color: $active-color;
                    }
                }

                span {
                    position: absolute;
                    top: 10px;
                    right: 0px;
                    color: #999;
                    transition: all ease 0.3s;

                }
            }
        }
    }


    .allright {

        border-top: 1px solid #cecece;
        text-align: center;
        padding: 30px 0px;
        margin: 40px 0px 0px 0px;

        p {
            margin: 0px;
            padding: 0px;
            font-size: 1.4rem;
            color: #43454d;
            display: inline-block;
            margin: 0px 10px 0px 0px;


        }

        a {
            color: #43454d;
            opacity: 0.6;


        }
    }




}



/***************pagee******************/

.page-banner {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 350px;
    position: relative;

    @media screen and (max-width: 1199px) {
        height: 300px;
    }

    @media screen and (max-width: 991px) {
        height: 250px;
    }

    @media screen and (max-width: 767px) {
        height: 200px;
    }

    .pb-inner {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 0px 0px 50px 0px;
        z-index: 1;

        @media screen and (max-width: 767px) {
            padding: 0px 0px 20px 0px;

        }

        .pb-content {
            max-width: 550px;

            h2 {
                color: #fff;
                font-size: 4rem;
                margin: 0px 0px 10px 0px;

                @media screen and (max-width: 991px) {
                    font-size: 3rem;
                }

                @media screen and (max-width: 575px) {
                    font-size: 2.5rem;
                }
            }

            p {
                font-size: 1.6rem;
                color: #fff;
                margin: 0px;

                @media screen and (max-width: 991px) {
                    font-size: 1.4rem;
                }
            }
        }
    }

    &.product-list {
        background-image: url(../images/product_list_banner.png);
    }

    &.product {
        background-image: url(../images/product_banner.png);
    }




    &.about {
        background-image: url(../images/about_banner.png);
    }

    &.contact {
        background-image: url(../images/contact_banner.png);
    }

    &.quality {
        background-image: url(../images/quality_banner.png);
    }

    &.policy {
        background-image: url(../images/policy_banner.png);
    }

    &.news {
        background-image: url(../images/news_banner.png);
    }




    &.search {
        background-image: url(../images/search_banner.png);
    }


}




.sitemap {
    padding: 15px 0px;
    margin: 0px 0px 60px 0px;
    text-align: right;

    @media screen and (max-width: 991px) {
        margin: 0px 0px 30px 0px;

    }

    a {
        color: $text-color-third;

        font-size: 1.4rem;

        &:hover {
            color: $active-color;
        }

    }

    span {
        color: $text-color-third;
        font-size: 1.4rem;
        display: inline-block;
        margin: 0px 5px;


    }
}


.middle {}



.page-caption {
    margin: 0px 0px 30px 0px;

    &.fix {
        padding-left: 260px;

        @media screen and (max-width: 991px) {
            padding: 0px;
        }
    }

    h2 {
        margin: 0px;
        padding: 0px;
        font-size: 3rem;
        text-align: center;
        color: $text-color-second;

        @media screen and (max-width: 991px) {
            font-size: 2.5rem;
        }

    }

    P {
        margin: 20px auto 0px auto;


        max-width: 900px;
        font-size: 1.8rem;
        color: $text-color-second;

        @media screen and (max-width: 991px) {
            font-size: 1.5rem;
        }
    }
}

.menu-left-caption {
    display: none;
    background-color: $active-color;
    cursor: pointer;
    color: #fff;
    line-height: 40px;
    padding: 0px 10px;
    margin: 0px 0px 5px 0px;

    font-size: 18px;
    font-weight: bold;

    i {
        float: right;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        color: #fff;
    }

    @media screen and (max-width: 991px) {
        display: block;
    }
}

.menu-left {
    margin: 50px 0px 0px 0px;

    @media screen and (max-width: 991px) {
        margin: 0px;
    }

    display: none;

    @media screen and (min-width: 992px) {
        display: block !important;
    }

    .ml-content {


        > ul {
            padding: 0px;
            list-style: none;
            margin: 0px;

            > li {
                position: relative;
                margin: 0px 0px 5px 0px;
                line-height: none;







                > a {
                    color: #000000;
                    display: block;
                    line-height: 1.4;

                    font-size: 16px;

                    background-image: linear-gradient(to top, #f6f6f6 0%, #fff 100%);
                    border-left: 3px solid $active-color;
                    padding: 10px 0px 10px 30px;

                    span {
                        width: 18px;
                        height: 18px;
                        border-radius: 50%;
                        background-color: #fff;
                        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
                        margin: 3px 0px 0px -25px;
                        line-height: 18px;

                        text-align: center;
                        font-size: 12px;
                        color: #333;
                        float: left;


                    }

                }

                &.active {
                    > a {
                        color: $active-color;

                    }

                    > ul {
                        display: block;
                    }
                }

                > .sub-menu {
                    border-left: 3px solid #93b0fa;

                    > li {
                        > a {}

                        &:last-child {
                            > a {
                                border: none;
                            }
                        }

                        &.active {
                            > ul {
                                display: block;
                            }
                        }
                    }
                }
            }

        }

        .sub-menu {
            margin: 0px;
            padding: 0px;
            list-style: none;
            background-color: #fff;
            padding: 0px 20px;
            display: none;

            > li {
                line-height: none;
                border: none;

                > a {
                    line-height: 40px;
                    font-size: 16px;
                    display: block;
                    padding: 0px;

                    span {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;

                        margin: 13px 0px 0px 0px;
                        line-height: 18px;
                        text-align: center;
                        font-size: 15px;
                        color: #333;
                        float: left;


                    }
                }

                &.active {
                    > a {
                        color: $active-color;

                        span {
                            transform: rotate(90deg);
                        }
                    }
                }

                > .sub-menu {
                    padding: 0px;

                    > li {
                        line-height: none;

                        > a {
                            line-height: 30px;
                            font-size: 13px;
                            display: block;
                            padding: 0px 0px 0px 30px;

                            span {
                                width: 20px;
                                height: 20px;
                                border-radius: 50%;
                                background-color: #fff;
                                border: none;
                                margin: 10px 0px 0px 0px;
                                line-height: 18px;
                                text-align: center;
                                font-size: 12px;
                                color: #000;
                                float: left;
                                display: none;


                            }
                        }

                        &.active {
                            > a {
                                color: $active-color;

                                span {
                                    transform: rotate(90deg);
                                }
                            }
                        }

                        > .sub-menu {
                            padding: 0px;

                            > li {
                                > a {
                                    line-height: 40px;
                                    font-size: 13px;
                                    display: block;

                                    padding: 0px 0px 0px 50px;


                                }

                                &.active {
                                    > a {
                                        color: $text-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }


        }

        .sub-menu > li > a:hover {
            color: $active-color;
        }
    }
}

.box-products {

    padding: 0px 0px 0px 270px;

    @media screen and (max-width: 991px) {
        padding: 0px;

    }

    .bp-left {
        width: 240px;
        float: left;
        margin: 0px 0px 0px -270px;

        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
            margin: 0px 0px 20px 0px;
        }
    }

    .pb-right {
        float: right;
        width: 100%;

        @media screen and (max-width: 991px) {
            float: none;
        }
    }

    .products-list {
        margin-bottom: 60px;
    }

    .product-col {
        float: left;
        width: 33.333%;
        padding: 0px 15px;

        @media screen and (max-width: 767px) {
            width: 50%;

        }

        @media screen and (max-width: 575px) {
            width: 100%;
            float: none;
        }




    }
}

.product-item {
    margin: 0px 0px 30px 0px;





    .pi-img {
        overflow: hidden;
    }

    img {
        width: 100%;
        display: block;
        transition: all ease 0.5s;


    }

    &:hover {
        z-index: 2;


        .pi-img {
            img {
                transform: scale(1.1);
            }
        }

    }

    h3 {
        padding: 10px 0px;
        text-align: center;
        font-size: 1.4rem;
        color: $text-color-second;

    }


}

.product-cate {
    border-bottom: 1px solid #cccccc;
    padding: 70px 0px 40px 0px;

    @media screen and (max-width: 991px) {
        padding: 30px 0px;

    }

    &:first-child {
        padding-top: 0px;

        @media screen and (max-width: 991px) {
            padding-top: 0px;
        }
    }


    .product-item {
        margin: 0px auto;
        max-width: 310px;


    }



    .see-more {
        text-align: center;
        margin: 70px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            margin: 40px 0px 0px 0px;
        }

        a {
            display: inline-block;
            line-height: 32px;
            padding: 0px 30px;
            font-family: $font-family-heading;
            color: #fff;
            background-color: $active-color;
            border-radius: 30px;
            margin: 0px 0px 0px 0px;
            font-size: 1.4rem;
            border: none;
            @include transition();
            cursor: pointer;

            &:hover {
                background-color: lighten($active-color, 10%);
                outline: none;
                color: #fff;
            }



        }
    }
}

.slider-cate {
    padding: 0px 50px;
    position: relative;

    .owl-prev {

        width: 40px;
        height: 40px;
        background-color: #adadad;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        transition: all ease 0.3s;
        position: absolute;
        top: 50%;
        left: -50px;

        margin: -60px 0px 0px 0px;


        &:hover {
            background-color: #999;
        }

    }

    .owl-next {

        width: 40px;
        height: 40px;
        background-color: #adadad;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        transition: all ease 0.3s;
        position: absolute;
        top: 50%;
        right: -50px;

        margin: -60px 0px 0px 0px;


        &:hover {
            background-color: #999;
        }

    }
}


.detail-intro {
    h1 {
        margin: 0px 0px 40px 0px;


        font-size: 3rem;
        color: $text-color-second;

        @media screen and (max-width: 991px) {
            font-size: 2rem;
        }
    }

    .di-wrap {
        padding: 0px 230px 0px 0px;
        position: relative;

        @media screen and (max-width: 991px) {
            padding: 0px;
        }

        .di-des {
            width: 320px;
            position: absolute;
            top: 0xp;
            right: 0px;

            p {
                font-size: 1.8rem;
                color: #000;
            }

            @media screen and (max-width: 991px) {
                display: none;
            }
        }
    }
}



.detail-slider {
    max-width: 500px;
    margin: 0px auto 50px auto;
    position: relative;

    .sr-item {

        position: absolute;
        bottom: 100px;
        right: 0px;
        z-index: 10;

        .sr-zoom {
            width: 30px;
            height: 30px;
            cursor: pointer;
            background-image: url(../images/zoom.png);
            background-repeat: no-repeat;
            background-size: 30px auto;
            border-radius: 2px;



        }
    }


    .slick-slider {
        position: relative;

        .slider-for {
            margin: 0px 0px 40px 0px;

            img {
                width: 100%;
                display: block;
                height: auto;
            }
        }

        .slider-nav {
            position: relative;
            max-width: 270px;
            padding: 0px 30px;
            margin: 0px auto 40px auto;

            .slick-prev {
                width: 30px;
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                border: none;
                background-color: transparent;
                outline: none;
                font-size: 20px;
                cursor: pointer;

            }

            .slick-next {

                width: 30px;
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                border: none;
                cursor: pointer;
                background-color: transparent;
                outline: none;
                font-size: 20px;
            }

            .slick-slide {
                outline: none;
                padding: 0px 5px;
                overflow: hidden;

                img {
                    border: 1px solid #ccc;
                    width: 100%;
                    height: auto;
                    cursor: pointer;
                }

                &.slick-current {
                    img {
                        border: 1px solid $active-color;

                    }
                }
            }

            .nav-item {
                border: 1px solid #fff;

                img {
                    width: 100%;
                }
            }
        }
    }
}

.detail-tab-nav {
    border-bottom: 1px solid #cccccc;
    margin: 0px;
    padding: 0px;
    width: 100%;
    display: block;
    text-align: center;
    top: 140px;

    &.is_stuck {
        top: 140px !important;
        background-color: #fff;

        @media screen and (max-width: 991px) {
            top: 50px !important;
            border-top: 1px solid #cccccc;
        }


    }

    li {
        display: inline-block;

        margin: 0px 30px;
        margin-bottom: -1px;

        @media screen and (max-width: 991px) {
            margin: 0px 10px;

        }

        @media screen and (max-width: 767px) {
            margin: 0px 5px;
            margin-bottom: -1px;

        }


        a {
            display: block;
            line-height: 50px;
            color: $text-color-second;
            font-size: 2rem;
            border-bottom: 1px solid transparent;
            cursor: pointer;

            @media screen and (max-width: 991px) {
                font-size: 1.6rem;
            }

            @media screen and (max-width: 575px) {
                font-size: 1.4rem;
            }



        }

        &.active {

            a {
                color: $active-color;
                border-bottom: 1px solid $active-color;
            }
        }
    }

}

.detail-tab {}

.detail-tab-content {


    &.active {
        display: block;
    }

    padding: 40px 0px;

    p {
        color: $text-color-second;
        font-size: 1.8rem;
        margin: 0px 0px 20px 0px;

        @media screen and (max-width: 991px) {
            font-size: 1.4rem;
        }
    }
}

.related-product {
    margin: 20px 0px 50px 0px;


    .product-item {
        margin: 0px auto;
        max-width: 310px;


    }

    .rp-caption {
        margin: 0px 0px 20px 0px;
        color: $text-color-second;
        font-size: 3rem;

        @media screen and (max-width: 991px) {
            font-size: 2.5rem;

        }
    }
}







.box-news {
    .news-col {
        float: left;
        width: 25%;
        padding: 0px 12px;

        @media screen and (max-width: 767px) {
            width: 50%;
        }



        .news-item {
            padding: 8px;
            margin: 0px -8px 40px -8px;

            position: relative;
            z-index: 1;
            transition: all ease 0.3s;
            border-radius: 2px;

            img {
                width: 100%;
                display: block;
                transition: all ease 0.5s;
            }

            .ni-img {
                overflow: hidden;
            }

            &:hover {
                z-index: 2;
                background-color: #fff;

                box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);

                .date {
                    background-color: #50c743;
                }

                .ni-img {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

            .date {
                height: 30px;
                font-size: 13px;
                line-height: 30px;

                color: #fff;
                display: inline-block;

                background-color: $active-color-second;
                padding: 0px 20px;
                position: relative;
                z-index: 1;
                top: -15px;
                margin: 0px 0px 0px 0px;
                transition: all ease 0.3s;
            }

            h3 {
                padding: 0px 10px 30px 10px;
                margin: 0px;
                text-align: left;
                font-size: 1.3rem;

            }
        }

    }
}

.box-paging {
    text-align: center;

    a {
        display: inline-block;
        color: #cccccc;

        i {
            font-size: 30px;
            display: block;
            line-height: 25px;
            cursor: pointer;
        }

        &.active {

            color: $active-color;
        }


    }

    span {
        color: $active-color;
        display: inline-block;

        margin: 0px 20px;
        line-height: 20px;
        position: relative;
        top: -6px;

    }

}




.b-search-inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;

    .b-search-content {
        width: 100%;
        padding: 15px;
        text-align: center;
        margin-top: -160px;

        @media screen and (max-width: 991px) {
            margin-top: -70px;

        }
    }


    h3 {
        font-size: 8rem;
        color: #fff;
        margin: 0px;
        padding: 0px;

        @media screen and (max-width: 991px) {
            font-size: 4rem;

        }
    }

    p {
        font-size: 2rem;
        color: #fff;
        margin: 0px;

        @media screen and (max-width: 991px) {
            font-size: 1.5rem;
        }
    }
}


.box-about {
    background-image: url(../images/a1.png);
    background-repeat: no-repeat;
    background-position: bottom right;


    min-height: 600px;

    @media screen and (max-width: 991px) {
        min-height: 300px;
        background-size: cover;
    }

    @media screen and (max-width: 767px) {
        background-image: none;
    }


    .box-about-content {
        padding: 100px 0px 20px 0px;


        @media screen and (max-width: 767px) {
            padding: 0px 0px 20px 0px;
        }

        h3 {
            font-size: 4rem;
            margin: 0px 0px 20px 0px;
            padding: 0px;
            line-height: 1.6;

            @media screen and (max-width: 1199px) {
                font-size: 3rem;
            }

            @media screen and (max-width: 767px) {
                font-size: 2rem;

            }
        }

        p {
            font-size: 1.8rem;
            color: $text-color-second;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                font-size: 1.4rem;
            }
        }
    }
}

.box-contact {
    margin: 0px 0px 40px 0px;



    .bc-left {

        a.logo {

            h3 {
                font-size: 2.5rem;
                margin: 10px 0px 20px 0px;

                @media screen and (max-width: 991px) {
                    font-size: 2rem;

                }
            }
        }

        p {
            font-size: 1.8rem;
            color: $text-color-second;
            line-height: 45px;
            min-height: 45px;
            margin: 0px 0px 15px 0px;

            @media screen and (max-width: 767px) {
                font-size: 1.5rem;
            }

            span {

                background-image: url(../images/location_icon.png);
                width: 44px;
                height: 44px;
                float: left;
                margin: 0px 10px 0px 0px;
            }
        }
    }

}


.bc-right {

    min-height: 150px;
    padding: 0px 0px 0px 30px;

    @media screen and (max-width: 767px) {
        padding: 0px;
    }

    p {
        color: $text-color-second;
        margin: 0px 0px 20px 0px;
        font-size: 1.5rem;
    }

}

.c-field {
    border-bottom: 1px solid #cccccc;

    padding: 0px 0px 0px 100px;

    span {
        float: left;
        width: 100px;
        margin: 0px 0px 0px -100px;
        padding: 0px 0px 0px 20px;
        font-size: 1.5rem;
        color: $text-color-second;
        line-height: 50px;

        em {
            color: $active-color;
            font-style: normal;

        }
    }

    .c-text {
        height: 50px;
        padding: 0px;
        border: none;
        outline: none;
        background-color: transparent;
        width: 100%;
        display: block;
    }

    .c-area {
        height: 150px;
        padding: 0px;
        border: none;
        outline: none;
        background-color: transparent;
        width: 100%;
        display: block;
        padding: 20px 0px;
    }
}




.c-field-control {
    margin: 20px 0px 30px 0px;
    position: relative;
    padding: 0px 140px 0px 140px;

    @media screen and (max-width: 767px) {
        padding: 0px 0px 0px 140px;
    }


    .c-captcha {
        float: left;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .c-control {
        float: right;
        top: 0px;
        right: 0px;
        position: absolute;

        @media screen and (max-width: 767px) {
            float: none;
            margin: 20px 0px 0px 0px;
            position: relative;
            top: unset;
            right: unset;

        }

        .btn-submit {
            height: 50px;
            padding: 0px 30px;
            color: #fff;
            font-size: 1.5rem;
            background-color: $active-color-second;
            border: none;
            outline: none;
            cursor: pointer;
            transition: all ease 0.3s;

            &:hover {
                background-color: $active-color;
            }
        }
    }

    .c-input {
        .c-text {

            height: 50px;
            padding: 0px;
            border: none;
            outline: none;
            background-color: transparent;
            width: 100%;
            display: block;
            border-bottom: 1px solid #cccccc;
            text-align: center;
            cursor: pointer;
        }

    }
}

.box-policy {
    margin: 0px 0px 40px 0px;

    h5 {
        color: $text-color-second;
        font-size: 2.2rem;
        margin: 0px;

        @media screen and (max-width: 991px) {
            font-size: 1.8rem;
        }
    }

    p {
        font-size: 1.8rem;
        margin: 0px 0px 50px 0px;
        color: $text-color-second;

        @media screen and (max-width: 991px) {
            font-size: 1.5rem;
        }
    }
}





.news-filter {
    text-align: center;
    margin: 0px 0px 50px 0px;
    padding: 20px 0px 0px 0px;

    select {
        border-radius: 3px;
        border: 1px solid #dddddd;
        height: 40px;
        width: 240px;

        font-size: 1.5rem;
        padding: 0px 0px 0px 15px;

    }
}

.box-list-news {
    margin: 0px 0px 40px 0px;
}


.dn-control {
    margin: 0px 0px 80px 0px;

    @media screen and (max-width: 767px) {
        display: none;
    }

    .next {
        float: right;

    }

    i {
        margin: 0px 5px;
    }

    a {
        display: inline-block;
        margin: 5px 0px;
    }

    &:hover {
        color: $active-color;
    }
}

.box-detail-news {
    margin: 0px 0px 80px 0px;


    .date {
        margin: 20px 0px 10px 0px;

        span {

            height: 30px;
            font-size: 13px;
            line-height: 30px;

            color: #fff;
            display: inline-block;

            background-color: $active-color-second;
            padding: 0px 20px;
            position: relative;
            z-index: 1;
            top: -15px;
            margin: 0px 0px 0px 0px;
            transition: all ease 0.3s;
        }
    }

    .dn-caption {
        border-bottom: 1px solid #ddd;
        margin: 0px 0px 30px 0px;
        padding: 0px 0px 20px 0px;

        h1 {
            margin: 0px;
            padding: 0px;
            font-size: 3rem;

            @media screen and (max-width: 991px) {
                font-size: 2.5rem;
            }
        }
    }

    img {
        max-width: 100%;
    }

    p {
        font-size: 1.5rem;
        color: $text-color-second;
        margin: 0px 0px 20px 0px;

    }

}

.box-list-product {
    margin: 0px 0px 70px 0px;

}



.detail-bar {
    margin: 20px 0px 0px 0px;
    min-height: 40px;
    background-color: $active-color;
    min-height: 60px;
    position: relative;
    z-index: 99;
    text-align: center;

    .db-left {
        float: left;
        line-height: 60px;
        font-size: 2.2rem;
        color: #fff;

        @media screen and (max-width: 767px) {
            display: block;
            float: none;
            width: 100%;
            line-height: 40px;

        }

    }

    .db-right {
        float: right;
        padding: 15px 0px 0px 0px;

        p {
            line-height: 30px;
            color: #fff;
            font-size: 1.7rem;
            display: inline-block;
            padding: 0px 40px 0px 0px;
            position: relative;

            @media screen and (max-width: 767px) {
                font-size: 1.4rem;
            }

            span {

                position: absolute;
                width: 25px;
                height: 25px;
                display: block;
                position: absolute;
                top: 2px;
                right: 0px;
                border-radius: 2px;
                background-color: #fff;
                line-height: 25px;
                text-align: center;
                color: $active-color;
                font-size: 1.6rem;

                @media screen and (max-width: 767px) {
                    width: 20px;
                    height: 20px;
                    font-size: 1.4rem;
                    line-height: 20px;
                    top: 5px;
                }

                &:before {
                    content: "";
                    display: block;
                    width: 0px;
                    height: 0px;
                    border: 5px solid transparent;
                    border-right-color: #fff;
                    position: absolute;

                    top: 50%;
                    left: -10px;

                    margin: -5px 0px 0px 0px;

                    @media screen and (max-width: 767px) {

                        margin: -4px 0px 0px 0px;
                    }

                }
            }
        }
    }

    &.is_stuck {
        top: 0px !important;

        @media screen and (max-width: 991px) {
            top: 0px !important;
        }
    }

    .detail-nav {
        padding: 0px;
        margin: 0px;
        display: inline-block;
        margin: 0px auto;

        list-style: none;

        @media screen and (max-width: 767px) {
            float: left;
        }

        li {
            display: inline-block;
            color: #fff;
            cursor: pointer;

            a {
                display: block;
                line-height: 60px;
                padding: 0px 50px;
                @include transition();

                color: #fff;
                font-size: 1.7rem;
                opacity: 0.6;

                @media screen and (max-width: 991px) {
                    padding: 0px 20px;
                }

                @media screen and (max-width: 767px) {
                    font-size: 1.4rem;
                    padding: 0px 5px;
                }


            }

            &.active {
                a {
                    opacity: 1;
                }
            }

            &.big {
                a {

                    font-size: 2.2rem;

                    @media screen and (max-width: 991px) {
                        font-size: 1.7rem;

                    }
                }
            }
        }
    }


}





.pd-des {
    max-width: 400px;

    p {
        font-size: 1.6rem;
        color: $text-color-second;
        margin: 0px 0px 10px 0px;
    }

}

.pd-des-control {
    margin: 40px 0px 40px 0px;

    @media screen and (max-width: 991px) {
        margin: 20px 0px 20px 0px;

    }

    .pd-tootip {
        width: 370px;
        padding: 15px 20px;
        border: 1px solid $active-color;
        position: absolute;
        top: 100%;
        left: 0px;
        margin: 10px 0px 0px 0px;
        border-radius: 5px;

        background-color: #fff;
        visibility: hidden;
        opacity: 0;
        z-index: -1;
        transition: all ease 0.3s;


        p {
            font-size: 1.5rem;
            color: $text-color;
            margin: 0px;

            span {
                color: $active-color;

            }

            a {
                color: $active-color;


                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .pd-button-wrap {
        display: inline-block;
        margin: 0px 15px 0px 0px;
        position: relative;
        z-index: 100;

        .pd-btn {
            font-size: 1.5rem;
            line-height: 43px;

            display: inline-block;
            padding: 0px 20px;
            border: 1px solid $active-color;
            padding: 0px 30px;
            border-radius: 4px;
            color: $active-color;
            transition: all ease 0.3s;

            &:hover {
                background-color: $active-color;
                color: #fff;
            }
        }

        &:hover {
            .pd-tootip {
                visibility: visible;
                opacity: 1;
                z-index: 100;
            }
        }

    }
}

.pd-content {
    min-height: 200px;
    margin: 0px 0px 100px 0px;
    display: none;

    &.active {
        display: block;
    }

    .pdc-caption {
        margin: 0px;
        text-align: center;
        padding: 0px;
        border-bottom: 2px solid #ddd;
        margin: 0px 0px 30px 0px;

        span {
            display: inline-block;
            padding: 20px 100px;
            margin-bottom: -2px;
            border-bottom: 2px solid $active-color;
            font-size: 3.8rem;

            @media screen and (max-width: 991px) {
                padding: 20px 20px;
                font-size: 2.5rem;
            }

            @media screen and (max-width: 767px) {
                font-size: 2rem;
            }

        }

    }
}



.mw800 {
    max-width: 800px;
    margin: 0px auto;
}

.pdc-content {
    p {
        margin: 0px 0px 15px 0px;
        font-size: 1.6rem;

        color: $text-color-second;
    }
}






.pdc-table {
    table {
        width: 100%;
    }

    thead {
        background-color: $active-color;

        th {
            padding: 7px 10px;
            color: #fff;
            font-size: 1.8rem;

            @media screen and (max-width: 767px) {
                font-size: 1.4rem;

            }


        }
    }

    .caption {
        padding-left: 100px;

        @media screen and (max-width: 991px) {
            padding-left: 10px;
        }
    }

    .center {
        text-align: center;
    }

    tbody {
        tr {
            td {
                padding: 7px 10px;
                font-size: 1.8rem;
                color: #666666;

                @media screen and (max-width: 767px) {
                    font-size: 1.4rem;
                }

                &.caption {
                    color: #000;
                }
            }

            &:hover {
                background-color: #f2f2f2;
            }
        }
    }
}

.md-1000 {

    max-width: 800px;
    margin-top: 150px;

    @media screen and (max-width: 991px) {
        margin-left: 15px;
        margin-right: 15px;

    }

    .modal-content {
        min-height: 300px;
        background-color: #fff;
        position: relative;
        border: none;
        border-radius: 0px;
        padding: 30px 40px 30px 40px;

        .close-modal {
            position: absolute;
            top: 3px;
            right: 10px;
            line-height: 25px;
            cursor: pointer;
            font-size: 20px;
            opacity: 0.7;

            &:hover {
                cursor: pointer;
                opacity: 1;
            }
        }
    }

    .bc-right {
        padding: 0px;

        h2 {
            margin: 0px 0px 20px 0px;
            font-size: 3rem;
            padding: 0px;
        }
    }
}

.modal.fade {
    padding-right: 0px !important;
}

.modal-open {
    padding-right: 0px !important;
}


.box-sitemap {
    margin: 0px 0px 50px 0px;

    .bs-nav {
        margin: 0px 0px 0px 0px;

        ul {
            list-style: none;

            li {
                margin: 0px 0px 20px 0px;

                a {
                    font-size: 3rem;
                    transition: all ease 0.3s;

                    &:hover {
                        color: $active-color;
                    }

                    @media screen and (max-width: 991px) {
                        font-size: 2rem;
                    }
                }
            }
        }
    }
}

.ds-content {
    h3 {
        font-size: 3.5rem;
        margin: 0px 0px 20px 0px;

        @media screen and (max-width: 991px) {
            font-size: 2.5rem;

        }
    }

    .ds-col {
        float: left;
        width: 33.33%;
        margin: 0px 0px 40px 0px;

        @media screen and (max-width: 767px) {
            width: 50%;
        }

        h4 {
            margin: 0px 0px 20px 0px;
            font-size: 2.2rem;
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;

            li {
                margin: 0px 0px 10px 0px;

                a {
                    color: $text-color-second;
                    transition: all ease 0.3s;
                    font-size: 1.5rem;

                    &:hover {
                        color: $active-color;
                    }
                }
            }
        }
    }
}
























































































































.home-banner {
    min-height: 700px;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    width: 100%;

    @media screen and (max-width: 1400px) {
        min-height: 600px;
    }

    @media screen and (max-width: 991px) {
        min-height: 400px;
    }

    @media screen and (max-width: 767px) {
        min-height: 200px;
    }
}

.search-banner {
    min-height: 270px;
    background-image: url(../images/search_banner.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    width: 100%;

    @media screen and (max-width: 1400px) {
        min-height: 200px;
        background-size: cover;
    }

    @media screen and (max-width: 991px) {
        min-height: 150px;
    }

    @media screen and (max-width: 767px) {
        min-height: 130px;
    }
}

.news-banner {
    min-height: 600px;
    background-image: url(../images/news_banner.png);
    background-repeat: no-repeat;
    background-position: center center;

    background-size: 100% 100%;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    width: 100%;

    @media screen and (max-width: 2000px) {
        min-height: 450px;
        background-size: cover;
    }

    @media screen and (max-width: 1400px) {
        min-height: 400px;
    }

    @media screen and (max-width: 991px) {
        min-height: 300px;
    }

    @media screen and (max-width: 767px) {
        min-height: 200px;
    }
}

.application-banner {
    min-height: 600px;
    background-image: url(../images/app_banner.png);
    background-repeat: no-repeat;
    background-position: center center;

    background-size: 100% 100%;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    width: 100%;

    @media screen and (max-width: 2000px) {
        min-height: 450px;
        background-size: cover;
    }

    @media screen and (max-width: 1400px) {
        min-height: 400px;
    }

    @media screen and (max-width: 991px) {
        min-height: 300px;
    }

    @media screen and (max-width: 767px) {
        min-height: 200px;
    }
}

.contact-banner {
    min-height: 600px;
    background-image: url(../images/contact_banner.png);
    background-repeat: no-repeat;
    background-position: center center;

    background-size: 100% 100%;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    width: 100%;

    @media screen and (max-width: 2000px) {
        min-height: 450px;
        background-size: cover;
    }

    @media screen and (max-width: 1400px) {
        min-height: 400px;
    }

    @media screen and (max-width: 991px) {
        min-height: 300px;
    }

    @media screen and (max-width: 767px) {
        min-height: 200px;
    }
}

.about-banner {
    min-height: 600px;
    background-image: url(../images/about_banner.png);
    background-repeat: no-repeat;
    background-position: center center;

    background-size: 100% 100%;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    width: 100%;

    @media screen and (max-width: 2000px) {
        min-height: 450px;
        background-size: cover;
    }

    @media screen and (max-width: 1400px) {
        min-height: 400px;
    }

    @media screen and (max-width: 991px) {
        min-height: 300px;
    }

    @media screen and (max-width: 767px) {
        min-height: 200px;
    }
}

.faq-banner {
    min-height: 600px;

    background-image: url(../images/qa_banner.jpg);
    background-repeat: no-repeat;
    background-position: center center;

    background-size: 100% 100%;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    width: 100%;

    @media screen and (max-width: 2000px) {
        min-height: 450px;
        background-size: cover;
    }

    @media screen and (max-width: 1400px) {
        min-height: 400px;
    }

    @media screen and (max-width: 991px) {
        min-height: 300px;
    }

    @media screen and (max-width: 767px) {
        min-height: 200px;
    }
}

.product-banner {
    min-height: 600px;

    background-repeat: no-repeat;
    background-position: center center;

    background-size: 100% 100%;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    width: 100%;

    @media screen and (max-width: 2000px) {
        min-height: 450px;
        background-size: cover;
    }

    @media screen and (max-width: 1400px) {
        min-height: 400px;
    }

    @media screen and (max-width: 991px) {
        min-height: 300px;
    }

    @media screen and (max-width: 767px) {
        min-height: 200px;
    }
}



.product-box {
    .pb-caption {
        text-align: center;
        margin: 30px 0px 40px 0px;

        h2 {
            font-size: 4.3rem;
            font-family: $font-family-heading;
            color: #000;
            text-align: center;
            margin: 0px;

            @media screen and (max-width: 991px) {
                font-size: 3rem;
                padding: 0px 10px 0px 0px;
            }
        }
    }
}



.video-box {
    max-width: 1082px;
    margin: 50px auto;

    .vb-control {
        margin: 10px 0px;

        a {
            line-height: 45px;
            font-size: 1.5rem;
            color: #000;
            padding: 0px 30px;
            border: 1px solid $border-color;
            @include transition();
            display: inline-block;
            margin: 0px 10px 0px 0px;

            &:hover {
                background-color: $red-light;
                color: #fff;
                border: 1px solid $red-light;
            }

            &.current {
                background-color: $red-light;
                color: #fff;
                border: 1px solid $red-light;
            }
        }

    }

    .video-box-content {
        display: none;

        &.active {
            display: block;
        }

    }

}



/*********************product page****************/

#mobile-indicator {
    display: none;
}

@media (max-width: 991px) {
    #mobile-indicator {
        display: block;
    }
}

.product-page {
    min-height: 200px;
    padding: 0px 0px 0px 250px;

    @media screen and (max-width: 991px) {
        padding: 0px;
    }

    .pp-left {
        float: left;
        width: 200px;
        margin: 0px 0px 0px -250px;

        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
            margin: 0px 0px 0px 0px;

            &.is_stuck {}
        }

    }

    .pp-right {
        float: right;
        width: 100%;

        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;

        }
    }
}

.pp-caption {
    margin: 0px 0px 110px 0px;

    @media screen and (max-width: 991px) {
        margin: 0px 0px 50px 0px;
    }

    &.pp-caption-fix {
        margin: 0px 0px 50px 0px;
        padding: 0px 0px 0px 250px;

        @media screen and (max-width: 991px) {
            margin: 0px 0px 30px 0px;
        }
    }

    h2 {
        color: #000;
        font-weight: normal;
        text-align: center;
        margin: 0px 0px 40px 0px;
        padding: 0px;
        font-size: 4.2rem;

        @media screen and (max-width: 991px) {
            font-size: 3rem;
        }
    }

    p {
        font-size: 1.7rem;
    }
}

.pp-list {
    .pp-item {
        margin: 0px 0px 30px 0px;
        border: 1px solid $border-color;
        @include transition();
        position: relative;

        &:hover {
            box-shadow: 5px 0px 35px 0px rgba(0, 0, 0, 0.3);
            border: 1px solid darken($border-color, 10%);

            .ppi-img {
                //margin: -1px -1px 0px -1px;


                img {
                    transform: scale(1.1);
                }
            }
        }

        a {
            display: block;
        }

        .ppi-img {
            //margin: -1px -1px 0px -1px;
            margin: 0px;
            overflow: hidden;

            img {
                display: block;
                width: 100%;
                transition: all ease 0.4s;
            }
        }

        .ppi-des {
            padding: 30px 30px 50px 30px;

            @media screen and (max-width: 767px) {
                padding: 15px 15px 30px 15px;
            }

            .title-product {
                height: 50px;
                margin: 0px 0px 15px 0px;
            }

            h3 {
                font-size: 2rem;
                color: #000;
            }

            p {
                font-size: 1.3rem;
                color: $base-color-lighter;
                margin: 0px 0px 10px 0px;
            }
        }

        &.pp-item-animation {
            .ppi-img {
                transition: all 0.6s ease-in-out 0s;
            }

            .ppi-hover {
                transition: all 0.6s ease-in-out 0s;
                visibility: hidden;
                opacity: 0;
                position: absolute;
                top: -1px;
                left: -1px;
                right: -1px;
                bottom: 0px;
                z-index: -1;
                background-color: #000;
                padding: 30px;
                overflow: auto;

                h3 {
                    font-size: 2rem;
                    color: $red;
                    margin: 0px 0px 15px 0px;
                }

                p {
                    font-size: 1.5rem;
                    color: #fff;
                    margin: 0px 0px 10px 0px;
                }
            }

            &:hover {
                .ppi-hover {
                    opacity: 1;
                    visibility: visible;
                    z-index: 22;
                }

                .ppi-img {
                    transform: translateY(-100%) rotateX(90deg);
                    transform-origin: center bottom 0;
                    opacity: 0;
                }
            }
        }
    }
}

.product-detail-caption {
    margin: 0px 0px 20px 0px;

    @media screen and (max-width: 991px) {
        margin: 0px 0px 20px 0px;
    }

    h1 {
        color: #000;
        font-weight: normal;
        text-align: center;
        margin: 0px 0px 40px 0px;
        padding: 0px;
        font-size: 4.2rem;

        @media screen and (max-width: 991px) {
            font-size: 3rem;
        }
    }

    p {
        font-size: 1.7rem;
    }
}



.detail-content-caption {
    margin: 30px 0px 15px 0px;
    font-size: 3rem;

    @media screen and (max-width: 767px) {
        font-size: 1.6rem;
    }
}

.db-table {
    overflow: auto;

    .db-table-scroll {
        min-width: 900px;

    }

    table {
        border: 1px solid $border-color;
        width: 100%;

        tr {
            td {
                border: 1px solid $border-color;
                text-align: center;
                font-size: 1.8rem;
                padding: 14px 10px;
                width: 50%;

                @media screen and (max-width: 767px) {
                    font-size: 1.6rem;
                }

                .table-arrow {
                    display: inline-block;
                    background-image: url(../images/icon_long_arrow_down.png);
                    width: 23px;
                    height: 28px;
                    position: relative;

                    &:hover {
                        background-image: url(../images/icon_long_arrow_down_active.png);
                    }
                }
            }

            &:nth-child(even) {
                background-color: #f2f2f2;
            }
        }
    }
}

.detail-content-media {
    img {
        max-width: 100%;
        height: auto;
    }
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.search-caption {
    margin: 0px 0px 50px 0px;

    h2 {
        font-size: 4.2rem;
        text-align: center;
        margin: 0px 0px 40px 0px;

        @media screen and (max-width: 991px) {
            font-size: 2.5rem;
        }

        @media screen and (max-width: 767px) {
            font-size: 2rem;
        }
    }

    p {
        font-size: 2.4rem;

        @media screen and (max-width: 767px) {
            font-size: 1.6rem;
        }
    }
}

.news-bar {
    background-color: #fff;
    min-height: 40px;
    text-align: center;

    .year-box {
        display: inline-block;

        .year-box-inner {
            position: relative;

            span {
                font-size: 1.6rem;
                line-height: 65px;
                display: inline-block;
                cursor: pointer;

                i {
                    margin: 0px 0px 0px 20px;
                }
            }
        }

        .year-dropdown-menu {
            border: none;
            width: 180px;
            background-color: #fff;
            min-height: 100px;
            text-align: left;
            padding: 0px;
            left: 50% !important;
            margin: 0px 0px 0px -60px;
            border-radius: 0px;
            border-bottom: 1px solid $border-color;

            p {
                display: block;
                text-align: left;
                line-height: 40px;
                margin: 0px;
                padding: 0px 20px;
                font-size: 1.6rem;
                border-bottom: 1px solid $border-color;

                &:hover {
                    color: #000;
                    cursor: pointer;
                }
            }
        }
    }
}


.overlay-news-detail {
    position: fixed;
    z-index: 999;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    transition: all ease 0.6s;
    background-color: #2b2b2b;
    opacity: 0.7;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
}

.news-detail {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 999999;
    background-color: #fff;
    max-width: 1000px;
    padding: 100px 100px 0px 100px;
    transform: translateX(100%);
    transition: all ease 0.6s;
    width: 100%;

    @media screen and (max-width: 1400px) {
        max-width: 800px;
    }

    @media screen and (max-width: 1300px) {
        padding: 50px 50px 0px 50px;
    }

    @media screen and (max-width: 991px) {
        padding: 40px 20px 0px 20px;
        max-width: 500px;
    }

    @media screen and (max-width: 991px) {
        padding: 40px 20px 0px 20px;
        max-width: 500px;
    }

    @media screen and (max-width: 767px) {
        padding: 40px 20px 0px 20px;
        max-width: 400px;
    }

    @media screen and (max-width: 575px) {
        padding: 40px 10px 0px 10px;
        max-width: 260px;
    }

    .close-nd {
        position: absolute;
        top: 0px;
        left: 0px;
        cursor: pointer;
        background-image: url(../images/close_icon.png);
        width: 85px;
        height: 85px;
        background-size: cover;

        @media screen and (max-width: 1300px) {
            width: 30px;
            height: 30px;
        }

        &:hover {
            opacity: 0.8;
        }
    }

    .news-detail-scroll {
        overflow: auto;
        max-height: 100%;

        p {
            color: $base-color-lighter;
            font-size: 1.3rem;
        }

        span.date {
            font-size: 1.3rem;
            color: $red;
            display: block;
            margin: 15px 0px;
        }
    }

    h1 {
        margin: 0px;
        padding: 0px;
        font-size: 3.2rem;

        @media screen and (max-width: 991px) {
            font-size: 2rem;
        }

        @media screen and (max-width: 767px) {}
    }

    img {
        margin: 20px auto;
    }
}

.show-news-detail {
    .overlay-news-detail {
        z-index: 999;
        opacity: 0.7;
        visibility: visible;
    }

    .news-detail {
        transform: translateX(0%);
    }
}

.application-caption {
    text-align: center;
    font-size: 4.2rem;
    margin: 0px 0px 60px 0px;

    @media screen and (max-width: 991px) {
        font-size: 2rem;
    }

    &.application-caption {
        font-family: $font-family-heading;
    }
}

.about-box {
    p {
        font-size: 1.7rem;
        font-family: arial;
        margin: 0px 0px 20px 0px;
    }
}

.about-800 {
    max-width: 800px;
}

.service {
    padding: 0px 0px 20px 0px;

    .service-item {
        text-align: center;
        margin: 15px 0px 0px 0px;

        h3 {
            font-size: 1.6rem;
            font-family: arial;
            color: #000;
            margin: 10px 0px;
        }

        p {
            color: $base-color-lighter;
            font-size: 1.5rem;
        }
    }
}

.contact-page {
    padding: 30px 0px 100px 0px;
    background-color: #fbfbfb;

    p {
        color: $base-color-lighter;
        font-size: 1.5rem;
        margin: 0px 0px 20px 0px;
    }
}

.c-feild {
    margin: 15px 0px 0px 0px;

    p {
        color: $base-color-lighter;
        font-size: 1.5rem;
        margin: 0px 0px 5px 0px;
    }

    .my-text {
        display: block;
        border: none;
        outline: none;
        padding: 0px 10px;
        font-size: 1.5rem;
        color: #000;
        width: 100%;
        background-color: #f0f0f0;
        height: 35px;
        line-height: 35px;
    }

    .my-select {
        display: block;
        border: none;
        outline: none;
        padding: 0px 0px 0px 10px;
        font-size: 1.5rem;
        color: #000;
        width: 100%;
        background-color: #f0f0f0;
        height: 35px;
        line-height: 35px;
    }

    .my-textarea {
        display: block;
        border: none;
        outline: none;
        padding: 10px 10px;
        font-size: 1.5rem;
        color: #000;
        width: 100%;
        background-color: #f0f0f0;
        height: 105px;
        line-height: 35px;
    }
}

.c-flex {
    display: flex;

    .c-text {
        display: inline-block;
        width: 45px;
        height: 35px;
        background-color: #f0f0f0;
        margin: 0px 0px 0px 10px;
        line-height: 35px;
        text-align: center;
        font-size: 1.5rem;
        cursor: pointer;

        &.active {
            background-color: #f29303;
            color: #fff;
        }
    }

    .captcha {
        height: 35px;
        margin: 0px 0px 0px 10px;

        img {
            height: 35px;
        }
    }

    .refesh {
        width: 35px;
        height: 35px;
        background-image: url(../images/icon_refesh.png);
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        margin: 0px 0px 0px 3px;
    }
}

.c-button {
    line-height: 35px;
    height: 35px;
    margin: 0px 0px 0px 15px;
    font-size: 1.5rem;
    display: inline-block;
    border: 1px solid transparent;
    text-align: center;
    padding: 0px 40px;
    color: #fff;
    background-color: #232121;
    @include transition();

    &:hover {
        cursor: pointer;
        opacity: 0.9;
        color: #fff;
    }

    &.border {
        border: 1px solid #232121;
        background-color: #fff;
        color: #232121;

        &:hover {
            color: #232121;
        }
    }
}

.map {
    margin: 0px 0px -10px 0px;
}

.slider-miles {

    margin-bottom: 100px;
    position: relative;
    padding: 0px 50px;

    .owl-next {
        color: $red;
        height: 30px;
        width: 20px;
        line-height: 30px;
        position: absolute;
        top: 50%;
        margin-top: -25px;
        font-size: 40px;
        right: -55px;
        text-align: center;

        span {
            display: block;
            text-decoration: none;
            color: $base-color;
            font-size: 18px;
            margin: -5px 0px 0px -5px;

            white-space: nowrap;
        }


    }

    .owl-prev {
        color: $red;
        height: 30px;
        width: 20px;
        line-height: 30px;
        position: absolute;
        top: 50%;
        margin-top: -25px;
        font-size: 40px;
        left: -55px;
        text-align: center;

        span {
            display: block;
            text-decoration: none;
            color: $base-color;
            font-size: 18px;
            margin: -5px 0px 0px -5px;
            white-space: nowrap;
        }

    }

    .owl-item {
        padding: 20px;

        .mi-box-des {
            transition: all ease 0.3s;
            opacity: 0;
        }

        &.active {
            .mi-box-des {

                opacity: 1;
            }
        }
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 20px;
        right: 20px;
        height: 10px;
        margin: -10px 0px 0px 0px;
        background-color: $red;
    }

    .mi-box {
        min-height: 260px;
        padding: 0px 20px;
        border-left: 1px solid $red;
        position: relative;

        &:before {
            width: 15px;
            height: 15px;
            content: "";
            display: block;
            border-radius: 50%;
            background-color: $red;
            position: absolute;
            top: -8px;
            left: -8px;
        }

        .mi-box-content {
            padding: 0px 0px;
        }

        h3 {
            font-size: 14px;
            font-weight: 600;
            margin: 0px;
            padding: 0px;
            font-family: arial;
        }

        .mi-box-des {
            margin: 5px 0px;
        }

        .mi-box-img {
            margin: 10px 0px;
        }

        p {
            margin: 0px 0px 0px 0px;
            font-size: 1.4rem;
            font-family: arial;
        }

        img {
            max-width: 200px;
            width: 100%;
            display: block;
            width: 100%;
            margin: 0px 0px 10px 0px;
        }

        &.fix {

            &:before {
                width: 15px;
                height: 15px;
                content: "";
                display: block;
                border-radius: 50%;
                background-color: $red;
                position: absolute;
                top: unset;
                bottom: -8px;
                left: -8px;
            }

            .mi-box-content {
                position: absolute;
                top: unset;
                bottom: -10px;
                left: 20px;
            }
        }

        &.none {
            opacity: 0;
        }



    }

}

.slider-miles {}

.news-post {
    padding: 60px 0px;

    p {
        margin: 15px 0px;
        color: #333333;
        font-size: 1.6rem;
    }

    h1 {
        text-align: center;
        margin: 15px 0px;
        color: #000000;
        font-size: 3.2rem;
        padding-bottom: 60px;

        @media screen and (max-width: 991px) {
            font-size: 2rem;
            padding-bottom: 30px;
        }
    }
}

.news-post-bar {
    margin-bottom: 60px;

    @media screen and (max-width: 991px) {
        margin-bottom: 30px;
    }

    text-align: right;

    .news-post-bar-inner {
        float: right;
    }

    span {
        display: inline-block;
        line-height: 30px;
        color: #fff;
        padding: 0px 14px;
        background-color: #666666;
        font-size: 1.6rem;
        float: left;
        margin: 0px 0px 10px 0px;

    }

    .social-items {
        display: inline-block;
        float: left;

        @media screen and (max-width: 575px) {
            float: none;
            display: block;
        }

        a {
            display: inline-block;
            margin: 0px 0px 0px 10px;
            @include transition();
            float: left;

            &:hover {
                opacity: 0.9;
                cursor: pointer;
            }
        }
    }
}

.modal.fade.in {
    padding: 0px;
}

.news-post-bottom {
    margin: 60px 0px 10px 0px;
    padding: 20px 0px;
    border-bottom: 1px solid $border-color;
    border-top: 1px solid $border-color;
    text-align: center;

    a {
        i {
            color: #000;
            margin: 0px 3px;
        }

        font-size: 1.4rem;
        color: #333333;
        cursor: pointer;

        &.left {
            float: left;
        }

        &.right {
            float: right;
        }

        &:hover {
            color: #000;
        }
    }
}

.about-nav {
    border-top: 1px solid $border-color;
    text-align: center;
    margin: 50px 0px;
    height: 70px;

    @media screen and (max-width: 991px) {
        height: 40px;
        padding: 0px;
    }

    .about-nav-inner {
        display: inline-block;
        height: 70px;
    }

    border-bottom: 1px solid $border-color;

    a {
        display: inline-block;
        line-height: 70px;
        font-size: 1.8rem;
        padding: 0px 40px;
        float: left;

        margin: -1px 0px -1px 0px;


        transition: all ease 0.3s;

        @media screen and (max-width: 991px) {
            height: 40px;
            line-height: 40px;
            font-size: 1.5rem;
            padding: 0px 20px;
            margin: 0px;
        }

        @media screen and (max-width: 767px) {
            height: 40px;
            line-height: 40px;
            font-size: 1.3rem;
            padding: 0px 10px;
            margin: 0px;
        }

        &:hover {
            color: $active-color;
        }

        &.active {
            color: #fff;
            background-color: $active-color;
        }
    }
}

.product-compare {
    padding: 0px 0px 30px 0px;
    margin: 0px 0px 40px 0px;

    .pc-content {
        min-width: 600px;

    }

    .pc-scroll {
        overflow: auto;
    }

    .pc-product {

        padding: 0px 0px 15px 0px;
        display: inline-block;

        .pc-delete {
            width: 40px;
            height: 40px;
            margin: 0px auto;
            text-align: center;





            i {
                width: 40px;
                height: 40px;
                line-height: 40px;
                color: #666;

                cursor: pointer;
                font-size: 28px;


                &:hover {
                    color: #000;
                }
            }
        }


        img {
            width: 100%;
            max-width: 140px;

        }
    }

    .pc-row {

        &.head {

            background-color: #177cda;

            &.is_stuck {


                top: 120px !important;

                @media screen and (max-width: 767px) {
                    top: unset !important;
                    position: relative !important;


                }


            }


            strong {
                color: #fff;
                font-size: 1.6rem;
                font-weight: 600;
                display: block;
                padding: 5px 0px;

                @media screen and (max-width: 991px) {
                    font-size: 1.4rem;
                }
            }
        }

        &.item {
            &:hover {
                background-color: #f2f2f2;
            }

            span {
                display: inline-block;
                font-size: 1.6rem;
                color: $text-color-second;
                padding: 3px 0px;

                @media screen and (max-width: 991px) {
                    font-size: 1.4rem;
                }

            }
        }
    }

    .pc-col {
        float: left;
        width: 16.6666%;
        padding: 5px 5px;

        @media screen and (max-width: 991px) {
            width: 16.6666%;
        }

        &.col1 {
            padding-left: 30px;

            @media screen and (max-width: 991px) {
                padding-left: 5px;
            }
        }

        &.col4 {}
    }
}

.cookie-notify {
    background-color: $base-color;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 9999;
    padding: 20px 0px;

    .close-cookie {
        color: #fff;
        font-size: 30px;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
        opacity: 0.8;
        transition: all ease 0.4s;

        &:hover {
            opacity: 1;
        }
    }

    .cn-inner {
        padding: 0px 200px 0px 0px;
        position: relative;
        text-align: center;

        @media screen and (max-width: 991px) {
            padding: 0px 40px 0px 0px;
        }


        p {
            color: #fff;
            margin: 0px 0px;
            text-align: left;


            a {
                color: $active-color;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .my-btn {
            text-align: center;
            width: 90px;
            border-radius: 3px;
            position: absolute;
            top: 0px;
            right: 50px;

            @media screen and (max-width: 991px) {
                position: relative;
                top: unset;
                right: unset;
                margin: 15px 0px 0px 0px;

            }

        }
    }
}
