/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "Microsoft JhengHei", sans-serif;
  min-width: 370px;
  font-size: 1.5rem;
  color: #000000;
  line-height: 1.5;
  padding: 145px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    body {
      padding: 60px 0px 0px 0px; } }

dt,
dd {
  line-height: 1.5; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  line-height: 1.4; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #0e5cd0;
  color: #fff; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 36px;
  padding: 0px 20px;
  color: #fff;
  background-color: #0e5cd0;
  border-radius: 50px;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
  border: none;
  transition: all ease 0.3s;
  font-size: 1.4rem; }
  .my-btn:hover {
    background-color: #172a88;
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #0e5cd0;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }

.sb-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: "Aero", sans-serif;
  color: #fff;
  background-color: #0e5cd0;
  border-radius: 4px;
  margin: 0px 0px 0px 0px;
  font-weight: 600;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .sb-btn:hover {
    background-color: #0e5cd0;
    outline: none;
    color: #fff; }
  .sb-btn.active {
    background-color: #0e5cd0;
    outline: none;
    color: #fff; }
    .sb-btn.active:hover {
      opacity: 0.8; }
  .sb-btn.cancel {
    background-color: #e5e5e5;
    margin: 0px 0px 0px 15px;
    color: #000000; }
    .sb-btn.cancel:hover {
      opacity: 0.8; }
  .sb-btn:active {
    color: inherit; }

.page {
  overflow: hidden; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

@media (min-width: 1600px) {
  .container1400 {
    max-width: 1430px; } }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.container-fluid.fix {
  padding-left: 30px;
  padding-right: 30px; }
  @media screen and (max-width: 1199px) {
    .container-fluid.fix {
      padding-left: 15px;
      padding-right: 15px; } }

.header {
  height: 100px;
  position: fixed;
  z-index: 999;
  top: 0px;
  right: 0px;
  width: 100%;
  left: 0px;
  padding: 30px 0px;
  background-color: #fff; }
  @media screen and (max-width: 991px) {
    .header {
      padding: 10px 0px;
      height: 60px; } }
  .header .logo {
    float: left;
    margin: 0px 0px 0px 0px; }
    .header .logo img {
      height: 40px;
      display: block; }
      @media screen and (max-width: 991px) {
        .header .logo img {
          height: 30px;
          margin: 5px 0px 0px 0px; } }
  .header .header-right {
    float: right; }
  .header .language {
    float: right;
    position: relative; }
    @media screen and (max-width: 991px) {
      .header .language {
        display: none; } }
    .header .language span {
      line-height: 40px;
      cursor: pointer;
      color: #fff;
      display: inline-block;
      margin: 0px 0px 0px 10px;
      text-transform: uppercase;
      color: #666;
      transform: all ease 0.3s; }
      .header .language span:hover {
        color: #0e5cd0; }
      .header .language span.active {
        color: #0e5cd0; }
  .header .menu-icon {
    float: left;
    width: 40px;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    font-size: 30px;
    margin: 0px 0px 0px 15px;
    color: #0e5cd0;
    display: none; }
    @media screen and (max-width: 991px) {
      .header .menu-icon {
        display: block; } }

.menu-wrap {
  height: 45px;
  background-color: #0e5cd0;
  top: 100px;
  position: fixed;
  z-index: 999;
  right: 0px;
  width: 100%;
  left: 0px; }
  @media screen and (max-width: 991px) {
    .menu-wrap {
      display: none; } }
  .menu-wrap .menu-wrap-inner {
    position: relative; }
  .menu-wrap .menu {
    margin: 0px;
    padding: 0px;
    text-align: center; }
    .menu-wrap .menu > ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      display: inline-block; }
      .menu-wrap .menu > ul > li {
        float: left;
        position: relative;
        margin: 0px;
        padding: 0px;
        line-height: 45px;
        margin: 0px 40px 0px 40px; }
        @media screen and (max-width: 1199px) {
          .menu-wrap .menu > ul > li {
            margin: 0px 25px 0px 25px; } }
        .menu-wrap .menu > ul > li:hover > a > span:before {
          left: 0;
          right: 0; }
        .menu-wrap .menu > ul > li:hover > .sub-menu {
          visibility: visible;
          opacity: 1;
          margin-top: 0px; }
        .menu-wrap .menu > ul > li > a {
          font-size: 1.6rem;
          display: block;
          color: #fff; }
  .menu-wrap .sub-menu {
    position: absolute;
    left: -50px;
    top: 100%;
    width: 185px;
    background-color: #fff;
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-top: 4px solid #172a88;
    visibility: hidden;
    opacity: 0;
    transition: all ease 0.4s;
    margin-top: 15px; }
    .menu-wrap .sub-menu > li {
      border-bottom: 1px solid #e5e5e5;
      position: relative; }
      .menu-wrap .sub-menu > li > a {
        font-size: 1.5rem;
        color: #333333;
        padding: 12px 20px 12px 20px;
        text-align: left;
        display: block;
        line-height: 1.3; }
      .menu-wrap .sub-menu > li:hover > a {
        background-color: #ececec; }
      .menu-wrap .sub-menu > li:hover > .sub-menu {
        visibility: visible;
        opacity: 1;
        margin-left: 0px; }
      .menu-wrap .sub-menu > li > .sub-menu {
        top: -4px;
        left: 100%;
        margin-top: 0px;
        margin-left: 15px; }
  .menu-wrap .search-icon {
    position: absolute;
    line-height: 45px;
    top: 0px;
    right: 0px;
    cursor: pointer; }
    .menu-wrap .search-icon span {
      float: left;
      line-height: 45px;
      font-size: 13px;
      color: #fff;
      opacity: 0.7; }
    .menu-wrap .search-icon strong {
      margin: 0px 0px 0px 4px;
      float: left;
      height: 45px;
      width: 45px;
      background-image: url(../images/search_icon.png);
      background-size: 25px auto;
      background-position: center center;
      background-repeat: no-repeat; }

.search-wrap {
  position: fixed;
  top: 145px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  left: 0px;
  right: 0px;
  transition: all ease 0.4s;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  margin-top: 15px;
  background-color: #0e5cd0;
  padding: 80px 0px; }
  @media screen and (max-width: 991px) {
    .search-wrap {
      padding: 40px 0px; } }
  .search-wrap .close-search {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 0px;
    right: 0px;
    background-color: #0e5cd0;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 50px;
    cursor: pointer;
    font-weight: 300; }
    @media screen and (max-width: 991px) {
      .search-wrap .close-search {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 20px; } }
  .search-wrap.show {
    visibility: visible;
    opacity: 1;
    z-index: 999;
    margin-top: 0px; }
  .search-wrap .search-box {
    padding: 0px 100px 0px 0px;
    position: relative; }
    .search-wrap .search-box input {
      width: 100%;
      height: 80px;
      border: 2px solid #fff;
      background-color: transparent;
      border-radius: 20px;
      padding: 0px 20px;
      line-height: 80px;
      font-size: 25px;
      color: #fff;
      outline: none; }
      .search-wrap .search-box input::placeholder {
        color: #fff; }
    .search-wrap .search-box button {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      outline: none;
      background-color: #333333;
      color: #fff;
      font-size: 25px;
      line-height: 70px;
      text-align: center;
      position: absolute;
      top: 5px;
      right: 0px;
      transition: all ease 0.3s;
      text-transform: uppercase; }
      .search-wrap .search-box button:hover {
        background-color: #000000; }
    @media screen and (max-width: 991px) {
      .search-wrap .search-box {
        padding: 0px 50px 0px 0px; }
        .search-wrap .search-box input {
          width: 100%;
          height: 40px;
          border: 1px solid #fff;
          background-color: transparent;
          border-radius: 10px;
          padding: 0px 10px;
          line-height: 40px;
          font-size: 15px;
          color: #fff;
          outline: none; }
          .search-wrap .search-box input::placeholder {
            color: #fff; }
        .search-wrap .search-box button {
          width: 40px;
          height: 40px;
          border-radius: 10px;
          border: none;
          cursor: pointer;
          outline: none;
          background-color: #333333;
          color: #fff;
          font-size: 15px;
          line-height: 40px;
          text-align: center;
          position: absolute;
          top: 0px;
          right: 0px;
          transition: all ease 0.3s;
          text-transform: uppercase; }
          .search-wrap .search-box button:hover {
            background-color: #000000; } }

.home-slider {
  position: relative; }
  .home-slider .hst-content {
    max-width: 600px; }
    @media screen and (max-width: 991px) {
      .home-slider .hst-content {
        max-width: 400px; } }
  .home-slider .home-slider-text {
    padding: 0px 100px; }
    @media screen and (max-width: 991px) {
      .home-slider .home-slider-text {
        padding: 0px 30px; } }
  .home-slider .home-slider-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 640px;
    width: 100%; }
    @media screen and (max-width: 1199px) {
      .home-slider .home-slider-item {
        height: 500px; } }
    @media screen and (max-width: 991px) {
      .home-slider .home-slider-item {
        height: 300px; } }
    .home-slider .home-slider-item h2 {
      color: #fff;
      padding: 250px 0px 30px 0px;
      margin: 0px;
      font-size: 6rem;
      font-weight: normal; }
      @media screen and (max-width: 1199px) {
        .home-slider .home-slider-item h2 {
          font-size: 4rem;
          padding: 200px 0px 30px 0px; } }
      @media screen and (max-width: 991px) {
        .home-slider .home-slider-item h2 {
          font-size: 2.5rem;
          padding: 80px 0px 20px 0px; } }
    .home-slider .home-slider-item p {
      font-size: 2rem;
      color: #fff; }
      @media screen and (max-width: 1199px) {
        .home-slider .home-slider-item p {
          font-size: 1.6rem; } }
      @media screen and (max-width: 767px) {
        .home-slider .home-slider-item p {
          font-size: 1.4rem; } }
  .home-slider .owl-prev {
    background-image: url(../images/prev.png);
    width: 23px;
    height: 59px;
    position: absolute;
    top: 50%;
    left: 15px;
    margin-top: -20px;
    cursor: pointer;
    z-index: 10;
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat; }
    @media screen and (max-width: 991px) {
      .home-slider .owl-prev {
        width: 15px;
        background-size: 15px auto;
        left: 5px; } }
  .home-slider .owl-next {
    background-image: url(../images/next.png);
    width: 23px;
    height: 59px;
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -20px;
    cursor: pointer;
    z-index: 10;
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat; }
    @media screen and (max-width: 991px) {
      .home-slider .owl-next {
        width: 15px;
        background-size: 15px auto;
        right: 5px; } }

.totop {
  position: fixed;
  z-index: 999;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  background-color: #0e5cd0;
  transition: background ease 0.3s;
  border-radius: 50%;
  cursor: pointer;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 17px; }
  .totop:hover {
    background-color: #2174f0;
    cursor: pointer; }
  @media screen and (max-width: 991px) {
    .totop {
      display: none; } }

.menu-res {
  display: none; }

@media screen and (min-width: 992px) {
  .menu-res {
    display: none !important; } }

@media screen and (max-width: 991px) {
  .menu-res {
    left: 15px;
    right: 15px;
    background-color: #EEEEEE;
    position: fixed;
    top: 0px;
    padding: 60px 0px 0px 0px;
    z-index: 99;
    overflow: auto;
    overflow: auto; }
  .menu-res-inner > ul {
    padding: 0px;
    list-style: none;
    margin: 0px; }
    .menu-res-inner > ul > li {
      border-bottom: 1px solid #E4E4E4;
      position: relative; }
      .menu-res-inner > ul > li a {
        color: #000000;
        display: block;
        line-height: 50px;
        padding: 0px 10px;
        font-size: 18px; }
        .menu-res-inner > ul > li a span {
          float: right;
          color: #0e5cd0;
          margin: 0px 5px 0px 0px;
          font-size: 16px; }
      .menu-res-inner > ul > li.active > a {
        background-color: #0e5cd0;
        color: #fff; }
      .menu-res-inner > ul > li > .sub-menu > li > a {
        border-bottom: 1px solid #E4E4E4; }
      .menu-res-inner > ul > li > .sub-menu > li:last-child > a {
        border: none; }
  .menu-res-inner .sub-menu {
    margin: 0px;
    padding: 0px;
    list-style: none;
    background-color: #fff;
    padding: 10px 20px;
    display: none; }
    .menu-res-inner .sub-menu > li > a {
      line-height: 40px;
      font-size: 17px;
      display: block;
      padding: 0px; }
      .menu-res-inner .sub-menu > li > a span {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #ddd;
        margin: 10px 10px 0px 0px;
        line-height: 18px;
        text-align: center;
        font-size: 12px;
        color: #666;
        float: left; }
    .menu-res-inner .sub-menu > li.active > a {
      color: #0e5cd0; }
      .menu-res-inner .sub-menu > li.active > a span {
        transform: rotate(90deg); }
    .menu-res-inner .sub-menu > li > .sub-menu {
      padding: 0px; }
      .menu-res-inner .sub-menu > li > .sub-menu > li > a {
        line-height: 40px;
        font-size: 17px;
        display: block;
        padding: 0px 0px 0px 20px; }
        .menu-res-inner .sub-menu > li > .sub-menu > li > a span {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #fff;
          border: none;
          margin: 10px 0px 0px 0px;
          line-height: 18px;
          text-align: center;
          font-size: 12px;
          color: #000;
          float: left; }
      .menu-res-inner .sub-menu > li > .sub-menu > li.active > a {
        color: #0e5cd0; }
        .menu-res-inner .sub-menu > li > .sub-menu > li.active > a span {
          transform: rotate(90deg); }
      .menu-res-inner .sub-menu > li > .sub-menu > li > .sub-menu {
        padding: 0px; }
        .menu-res-inner .sub-menu > li > .sub-menu > li > .sub-menu > li > a {
          line-height: 40px;
          font-size: 17px;
          display: block;
          padding: 0px 0px 0px 50px; }
        .menu-res-inner .sub-menu > li > .sub-menu > li > .sub-menu > li.active > a {
          color: #000000; }
  .menu-res-inner .sub-menu > li > a:hover {
    color: #0e5cd0; } }

@media screen and (max-width: 767px) {
  .home-feature {
    padding: 20px 15px 0px 15px; } }

.home-feature .hf-col {
  float: left;
  width: 33.333%; }
  @media screen and (max-width: 767px) {
    .home-feature .hf-col {
      width: 100%; } }
  .home-feature .hf-col .hf-item {
    transition: all ease 0.3s; }
    .home-feature .hf-col .hf-item img {
      width: 100%;
      display: block;
      transition: all ease 0.4s; }
    .home-feature .hf-col .hf-item .hf-img {
      overflow: hidden; }
    .home-feature .hf-col .hf-item:hover {
      background-color: #0e5cd0; }
      .home-feature .hf-col .hf-item:hover .hf-des h3 {
        color: #fff; }
      .home-feature .hf-col .hf-item:hover .hf-des p {
        color: #fff; }
      .home-feature .hf-col .hf-item:hover .hf-des .readmore {
        background-color: #fff;
        color: #0e5cd0; }
      .home-feature .hf-col .hf-item:hover img {
        transform: scale(1.1); }
  .home-feature .hf-col .hf-des {
    padding: 60px 60px 120px 60px; }
    @media screen and (max-width: 1199px) {
      .home-feature .hf-col .hf-des {
        padding: 40px 40px 80px 40px; } }
    @media screen and (max-width: 767px) {
      .home-feature .hf-col .hf-des {
        padding: 20px 20px 40px 20px; } }
    .home-feature .hf-col .hf-des h3 {
      font-size: 4rem;
      margin: 0px 0px 30px;
      transition: all ease 0.3s; }
      @media screen and (max-width: 991px) {
        .home-feature .hf-col .hf-des h3 {
          font-size: 2.5rem;
          margin: 0px 0px 20px 0px; } }
    .home-feature .hf-col .hf-des p {
      font-size: 1.6rem;
      transition: all ease 0.3s;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 991px) {
        .home-feature .hf-col .hf-des p {
          font-size: 1.3rem; } }
      @media screen and (max-width: 767px) {
        .home-feature .hf-col .hf-des p {
          margin: 0px 0px 20px 0px; } }
    .home-feature .hf-col .hf-des .readmore {
      padding: 0px 40px;
      height: 35px;
      display: inline-block;
      line-height: 35px;
      border-radius: 20px;
      transition: all ease 0.3s;
      color: #fff;
      font-size: 1.4rem;
      text-transform: uppercase;
      background-color: #0e5cd0; }
      @media screen and (max-width: 991px) {
        .home-feature .hf-col .hf-des .readmore {
          padding: 0px 20px;
          font-size: 1.3rem; } }

.news-home {
  padding: 80px 0px;
  background-color: #43454d; }
  @media screen and (max-width: 991px) {
    .news-home {
      padding: 40px 0px; } }
  @media screen and (max-width: 767px) {
    .news-home {
      padding: 20px 0px; } }
  .news-home .nh-item {
    display: block;
    width: 100%;
    background-color: #fff;
    border: 2px solid #43454d;
    transition: all ease 0.3s;
    border-radius: 2px;
    padding: 20px;
    overflow: hidden;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 767px) {
      .news-home .nh-item {
        padding: 15px; } }
    .news-home .nh-item .nh-inner {
      position: relative; }
      .news-home .nh-item .nh-inner:after {
        content: "";
        display: block;
        width: 150px;
        height: 15px;
        background-color: #0e5cd0;
        position: absolute;
        bottom: -30px;
        right: -50px;
        transform: rotate(-45deg);
        transition: all ease 0.3s;
        opacity: 0; }
    .news-home .nh-item:hover {
      border: 2px solid #0e5cd0; }
      .news-home .nh-item:hover .nh-inner {
        position: relative; }
        .news-home .nh-item:hover .nh-inner:after {
          opacity: 1; }
      .news-home .nh-item:hover .nh-img img {
        transform: scale(1.1); }
    .news-home .nh-item .nh-img {
      float: left;
      width: 45%;
      overflow: hidden; }
      @media screen and (max-width: 1400px) {
        .news-home .nh-item .nh-img {
          width: 40%; } }
      @media screen and (max-width: 1199px) {
        .news-home .nh-item .nh-img {
          float: none;
          width: 100%; } }
      .news-home .nh-item .nh-img img {
        width: 100%;
        display: block;
        transition: all ease 0.4s; }
    .news-home .nh-item .nh-des {
      float: left;
      width: 55%;
      padding: 0px 0px 0px 25px; }
      @media screen and (max-width: 1400px) {
        .news-home .nh-item .nh-des {
          width: 60%;
          padding: 0px 0px 0px 15px; } }
      @media screen and (max-width: 1199px) {
        .news-home .nh-item .nh-des {
          width: 100%;
          float: none;
          padding: 10px 0px 0px 0px; } }
      .news-home .nh-item .nh-des .date {
        color: #666;
        font-size: 1.4rem;
        margin: 0px 0px 5px 0px;
        display: block; }
      .news-home .nh-item .nh-des h3 {
        margin: 0px 0px 10px 0px;
        font-size: 1.8rem; }
        @media screen and (max-width: 1400px) {
          .news-home .nh-item .nh-des h3 {
            font-size: 1.6rem; } }
      .news-home .nh-item .nh-des p {
        color: #666;
        font-size: 1.4rem;
        margin: 0px; }
  .news-home .nh-readmore {
    text-align: center;
    margin: 30px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .news-home .nh-readmore {
        margin: 10px 0px 0px 0px; } }
    .news-home .nh-readmore a {
      width: 70px;
      height: 70px;
      margin: 0px auto;
      border-radius: 50%;
      display: flex;
      align-content: center;
      background-color: #0e5cd0;
      transition: all ease 0.3s;
      color: #fff;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      font-size: 1.4rem; }
      .news-home .nh-readmore a span {
        line-height: 1;
        display: block; }
      .news-home .nh-readmore a:hover {
        background-color: #2174f0; }

.footer {
  padding: 50px 0px 0px 0px;
  background-color: #fff; }
  .footer .company p {
    font-size: 1.4rem;
    margin: 0px 0px 15px 0px; }
  .footer .footer-col {
    margin: 0px 0px 30px 0px;
    max-width: 318px; }
    @media screen and (max-width: 991px) {
      .footer .footer-col {
        max-width: 1000px; } }
    .footer .footer-col h3 {
      font-size: 2.4rem;
      margin: 0px 0px 10px 0px; }
    .footer .footer-col ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
      .footer .footer-col ul li {
        border-bottom: 1px solid #e8e6e6;
        position: relative;
        padding: 10px 20px 10px 0px; }
        .footer .footer-col ul li:hover span {
          color: #0e5cd0; }
        .footer .footer-col ul li a {
          font-size: 1.4rem;
          transition: all ease 0.3s; }
          .footer .footer-col ul li a:hover {
            color: #0e5cd0; }
        .footer .footer-col ul li span {
          position: absolute;
          top: 10px;
          right: 0px;
          color: #999;
          transition: all ease 0.3s; }
  .footer .allright {
    border-top: 1px solid #cecece;
    text-align: center;
    padding: 30px 0px;
    margin: 40px 0px 0px 0px; }
    .footer .allright p {
      margin: 0px;
      padding: 0px;
      font-size: 1.4rem;
      color: #43454d;
      display: inline-block;
      margin: 0px 10px 0px 0px; }
    .footer .allright a {
      color: #43454d;
      opacity: 0.6; }

/***************pagee******************/
.page-banner {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 350px;
  position: relative; }
  @media screen and (max-width: 1199px) {
    .page-banner {
      height: 300px; } }
  @media screen and (max-width: 991px) {
    .page-banner {
      height: 250px; } }
  @media screen and (max-width: 767px) {
    .page-banner {
      height: 200px; } }
  .page-banner .pb-inner {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 0px 0px 50px 0px;
    z-index: 1; }
    @media screen and (max-width: 767px) {
      .page-banner .pb-inner {
        padding: 0px 0px 20px 0px; } }
    .page-banner .pb-inner .pb-content {
      max-width: 550px; }
      .page-banner .pb-inner .pb-content h2 {
        color: #fff;
        font-size: 4rem;
        margin: 0px 0px 10px 0px; }
        @media screen and (max-width: 991px) {
          .page-banner .pb-inner .pb-content h2 {
            font-size: 3rem; } }
        @media screen and (max-width: 575px) {
          .page-banner .pb-inner .pb-content h2 {
            font-size: 2.5rem; } }
      .page-banner .pb-inner .pb-content p {
        font-size: 1.6rem;
        color: #fff;
        margin: 0px; }
        @media screen and (max-width: 991px) {
          .page-banner .pb-inner .pb-content p {
            font-size: 1.4rem; } }
  .page-banner.product-list {
    background-image: url(../images/product_list_banner.png); }
  .page-banner.product {
    background-image: url(../images/product_banner.png); }
  .page-banner.about {
    background-image: url(../images/about_banner.png); }
  .page-banner.contact {
    background-image: url(../images/contact_banner.png); }
  .page-banner.quality {
    background-image: url(../images/quality_banner.png); }
  .page-banner.policy {
    background-image: url(../images/policy_banner.png); }
  .page-banner.news {
    background-image: url(../images/news_banner.png); }
  .page-banner.search {
    background-image: url(../images/search_banner.png); }

.sitemap {
  padding: 15px 0px;
  margin: 0px 0px 60px 0px;
  text-align: right; }
  @media screen and (max-width: 991px) {
    .sitemap {
      margin: 0px 0px 30px 0px; } }
  .sitemap a {
    color: #666;
    font-size: 1.4rem; }
    .sitemap a:hover {
      color: #0e5cd0; }
  .sitemap span {
    color: #666;
    font-size: 1.4rem;
    display: inline-block;
    margin: 0px 5px; }

.page-caption {
  margin: 0px 0px 30px 0px; }
  .page-caption.fix {
    padding-left: 260px; }
    @media screen and (max-width: 991px) {
      .page-caption.fix {
        padding: 0px; } }
  .page-caption h2 {
    margin: 0px;
    padding: 0px;
    font-size: 3rem;
    text-align: center;
    color: #333333; }
    @media screen and (max-width: 991px) {
      .page-caption h2 {
        font-size: 2.5rem; } }
  .page-caption P {
    margin: 20px auto 0px auto;
    max-width: 900px;
    font-size: 1.8rem;
    color: #333333; }
    @media screen and (max-width: 991px) {
      .page-caption P {
        font-size: 1.5rem; } }

.menu-left-caption {
  display: none;
  background-color: #0e5cd0;
  cursor: pointer;
  color: #fff;
  line-height: 40px;
  padding: 0px 10px;
  margin: 0px 0px 5px 0px;
  font-size: 18px;
  font-weight: bold; }
  .menu-left-caption i {
    float: right;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    color: #fff; }
  @media screen and (max-width: 991px) {
    .menu-left-caption {
      display: block; } }

.menu-left {
  margin: 50px 0px 0px 0px;
  display: none; }
  @media screen and (max-width: 991px) {
    .menu-left {
      margin: 0px; } }
  @media screen and (min-width: 992px) {
    .menu-left {
      display: block !important; } }
  .menu-left .ml-content > ul {
    padding: 0px;
    list-style: none;
    margin: 0px; }
    .menu-left .ml-content > ul > li {
      position: relative;
      margin: 0px 0px 5px 0px;
      line-height: none; }
      .menu-left .ml-content > ul > li > a {
        color: #000000;
        display: block;
        line-height: 1.4;
        font-size: 16px;
        background-image: linear-gradient(to top, #f6f6f6 0%, #fff 100%);
        border-left: 3px solid #0e5cd0;
        padding: 10px 0px 10px 30px; }
        .menu-left .ml-content > ul > li > a span {
          width: 18px;
          height: 18px;
          border-radius: 50%;
          background-color: #fff;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
          margin: 3px 0px 0px -25px;
          line-height: 18px;
          text-align: center;
          font-size: 12px;
          color: #333;
          float: left; }
      .menu-left .ml-content > ul > li.active > a {
        color: #0e5cd0; }
      .menu-left .ml-content > ul > li.active > ul {
        display: block; }
      .menu-left .ml-content > ul > li > .sub-menu {
        border-left: 3px solid #93b0fa; }
        .menu-left .ml-content > ul > li > .sub-menu > li:last-child > a {
          border: none; }
        .menu-left .ml-content > ul > li > .sub-menu > li.active > ul {
          display: block; }
  .menu-left .ml-content .sub-menu {
    margin: 0px;
    padding: 0px;
    list-style: none;
    background-color: #fff;
    padding: 0px 20px;
    display: none; }
    .menu-left .ml-content .sub-menu > li {
      line-height: none;
      border: none; }
      .menu-left .ml-content .sub-menu > li > a {
        line-height: 40px;
        font-size: 16px;
        display: block;
        padding: 0px; }
        .menu-left .ml-content .sub-menu > li > a span {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          margin: 13px 0px 0px 0px;
          line-height: 18px;
          text-align: center;
          font-size: 15px;
          color: #333;
          float: left; }
      .menu-left .ml-content .sub-menu > li.active > a {
        color: #0e5cd0; }
        .menu-left .ml-content .sub-menu > li.active > a span {
          transform: rotate(90deg); }
      .menu-left .ml-content .sub-menu > li > .sub-menu {
        padding: 0px; }
        .menu-left .ml-content .sub-menu > li > .sub-menu > li {
          line-height: none; }
          .menu-left .ml-content .sub-menu > li > .sub-menu > li > a {
            line-height: 30px;
            font-size: 13px;
            display: block;
            padding: 0px 0px 0px 30px; }
            .menu-left .ml-content .sub-menu > li > .sub-menu > li > a span {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background-color: #fff;
              border: none;
              margin: 10px 0px 0px 0px;
              line-height: 18px;
              text-align: center;
              font-size: 12px;
              color: #000;
              float: left;
              display: none; }
          .menu-left .ml-content .sub-menu > li > .sub-menu > li.active > a {
            color: #0e5cd0; }
            .menu-left .ml-content .sub-menu > li > .sub-menu > li.active > a span {
              transform: rotate(90deg); }
          .menu-left .ml-content .sub-menu > li > .sub-menu > li > .sub-menu {
            padding: 0px; }
            .menu-left .ml-content .sub-menu > li > .sub-menu > li > .sub-menu > li > a {
              line-height: 40px;
              font-size: 13px;
              display: block;
              padding: 0px 0px 0px 50px; }
            .menu-left .ml-content .sub-menu > li > .sub-menu > li > .sub-menu > li.active > a {
              color: #000000; }
  .menu-left .ml-content .sub-menu > li > a:hover {
    color: #0e5cd0; }

.box-products {
  padding: 0px 0px 0px 270px; }
  @media screen and (max-width: 991px) {
    .box-products {
      padding: 0px; } }
  .box-products .bp-left {
    width: 240px;
    float: left;
    margin: 0px 0px 0px -270px; }
    @media screen and (max-width: 991px) {
      .box-products .bp-left {
        float: none;
        width: 100%;
        margin: 0px 0px 20px 0px; } }
  .box-products .pb-right {
    float: right;
    width: 100%; }
    @media screen and (max-width: 991px) {
      .box-products .pb-right {
        float: none; } }
  .box-products .products-list {
    margin-bottom: 60px; }

.product-col {
  float: left;
  width: 33.333%;
  padding: 0px 15px; }
  @media screen and (max-width: 767px) {
    .product-col {
      width: 50%; } }
  @media screen and (max-width: 575px) {
    .product-col {
      width: 100%;
      float: none; } }

.products-list-4-col .product-col {
  float: left;
  width: 25%;
  padding: 0px 15px; }
  @media screen and (max-width: 767px) {
    .products-list-4-col .product-col {
      width: 50%; } }
  @media screen and (max-width: 575px) {
    .products-list-4-col .product-col {
      width: 100%;
      float: none; } }

.product-item {
  margin: 0px 0px 30px 0px; }
  .product-item .pi-img {
    overflow: hidden; }
  .product-item img {
    width: 100%;
    display: block;
    transition: all ease 0.5s; }
  .product-item:hover {
    z-index: 2; }
    .product-item:hover .pi-img img {
      transform: scale(1.1); }
  .product-item h3 {
    padding: 10px 0px;
    text-align: center;
    font-size: 1.4rem;
    color: #333333; }

.product-cate {
  border-bottom: 1px solid #cccccc;
  padding: 70px 0px 40px 0px; }
  @media screen and (max-width: 991px) {
    .product-cate {
      padding: 30px 0px; } }
  .product-cate:first-child {
    padding-top: 0px; }
    @media screen and (max-width: 991px) {
      .product-cate:first-child {
        padding-top: 0px; } }
  .product-cate .product-item {
    margin: 0px auto;
    max-width: 310px; }
  .product-cate .see-more {
    text-align: center;
    margin: 70px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .product-cate .see-more {
        margin: 40px 0px 0px 0px; } }
    .product-cate .see-more a {
      display: inline-block;
      line-height: 32px;
      padding: 0px 30px;
      font-family: "Aero", sans-serif;
      color: #fff;
      background-color: #0e5cd0;
      border-radius: 30px;
      margin: 0px 0px 0px 0px;
      font-size: 1.4rem;
      border: none;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s;
      cursor: pointer; }
      .product-cate .see-more a:hover {
        background-color: #2174f0;
        outline: none;
        color: #fff; }

.slider-cate {
  padding: 0px 50px;
  position: relative; }
  .slider-cate .owl-prev {
    width: 40px;
    height: 40px;
    background-color: #adadad;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    transition: all ease 0.3s;
    position: absolute;
    top: 50%;
    left: -50px;
    margin: -60px 0px 0px 0px; }
    .slider-cate .owl-prev:hover {
      background-color: #999; }
  .slider-cate .owl-next {
    width: 40px;
    height: 40px;
    background-color: #adadad;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    transition: all ease 0.3s;
    position: absolute;
    top: 50%;
    right: -50px;
    margin: -60px 0px 0px 0px; }
    .slider-cate .owl-next:hover {
      background-color: #999; }

.detail-intro h1 {
  margin: 0px 0px 40px 0px;
  font-size: 3rem;
  color: #333333; }
  @media screen and (max-width: 991px) {
    .detail-intro h1 {
      font-size: 2rem; } }

.detail-intro .di-wrap {
  padding: 0px 230px 0px 0px;
  position: relative; }
  @media screen and (max-width: 991px) {
    .detail-intro .di-wrap {
      padding: 0px; } }
  .detail-intro .di-wrap .di-des {
    width: 320px;
    position: absolute;
    top: 0xp;
    right: 0px; }
    .detail-intro .di-wrap .di-des p {
      font-size: 1.8rem;
      color: #000; }
    @media screen and (max-width: 991px) {
      .detail-intro .di-wrap .di-des {
        display: none; } }

.detail-slider {
  max-width: 500px;
  margin: 0px auto 50px auto;
  position: relative; }
  .detail-slider .sr-item {
    position: absolute;
    bottom: 100px;
    right: 0px;
    z-index: 10; }
    .detail-slider .sr-item .sr-zoom {
      width: 30px;
      height: 30px;
      cursor: pointer;
      background-image: url(../images/zoom.png);
      background-repeat: no-repeat;
      background-size: 30px auto;
      border-radius: 2px; }
  .detail-slider .slick-slider {
    position: relative; }
    .detail-slider .slick-slider .slider-for {
      margin: 0px 0px 40px 0px; }
      .detail-slider .slick-slider .slider-for img {
        width: 100%;
        display: block;
        height: auto; }
    .detail-slider .slick-slider .slider-nav {
      position: relative;
      max-width: 270px;
      padding: 0px 30px;
      margin: 0px auto 40px auto; }
      .detail-slider .slick-slider .slider-nav .slick-prev {
        width: 30px;
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        border: none;
        background-color: transparent;
        outline: none;
        font-size: 20px;
        cursor: pointer; }
      .detail-slider .slick-slider .slider-nav .slick-next {
        width: 30px;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        outline: none;
        font-size: 20px; }
      .detail-slider .slick-slider .slider-nav .slick-slide {
        outline: none;
        padding: 0px 5px;
        overflow: hidden; }
        .detail-slider .slick-slider .slider-nav .slick-slide img {
          border: 1px solid #ccc;
          width: 100%;
          height: auto;
          cursor: pointer; }
        .detail-slider .slick-slider .slider-nav .slick-slide.slick-current img {
          border: 1px solid #0e5cd0; }
      .detail-slider .slick-slider .slider-nav .nav-item {
        border: 1px solid #fff; }
        .detail-slider .slick-slider .slider-nav .nav-item img {
          width: 100%; }

.detail-tab-nav {
  border-bottom: 1px solid #cccccc;
  margin: 0px;
  padding: 0px;
  width: 100%;
  display: block;
  text-align: center;
  top: 140px; }
  .detail-tab-nav.is_stuck {
    top: 140px !important;
    background-color: #fff; }
    @media screen and (max-width: 991px) {
      .detail-tab-nav.is_stuck {
        top: 50px !important;
        border-top: 1px solid #cccccc; } }
  .detail-tab-nav li {
    display: inline-block;
    margin: 0px 30px;
    margin-bottom: -1px; }
    @media screen and (max-width: 991px) {
      .detail-tab-nav li {
        margin: 0px 10px; } }
    @media screen and (max-width: 767px) {
      .detail-tab-nav li {
        margin: 0px 5px;
        margin-bottom: -1px; } }
    .detail-tab-nav li a {
      display: block;
      line-height: 50px;
      color: #333333;
      font-size: 2rem;
      border-bottom: 1px solid transparent;
      cursor: pointer; }
      @media screen and (max-width: 991px) {
        .detail-tab-nav li a {
          font-size: 1.6rem; } }
      @media screen and (max-width: 575px) {
        .detail-tab-nav li a {
          font-size: 1.4rem; } }
    .detail-tab-nav li.active a {
      color: #0e5cd0;
      border-bottom: 1px solid #0e5cd0; }

.detail-tab-content {
  padding: 40px 0px; }
  .detail-tab-content.active {
    display: block; }
  .detail-tab-content p {
    color: #333333;
    font-size: 1.8rem;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .detail-tab-content p {
        font-size: 1.4rem; } }

.related-product {
  margin: 20px 0px 50px 0px; }
  .related-product .product-item {
    margin: 0px auto;
    max-width: 310px; }
  .related-product .rp-caption {
    margin: 0px 0px 20px 0px;
    color: #333333;
    font-size: 3rem; }
    @media screen and (max-width: 991px) {
      .related-product .rp-caption {
        font-size: 2.5rem; } }

.box-news .news-col {
  float: left;
  width: 25%;
  padding: 0px 12px; }
  @media screen and (max-width: 767px) {
    .box-news .news-col {
      width: 50%; } }
  .box-news .news-col .news-item {
    padding: 8px;
    margin: 0px -8px 40px -8px;
    position: relative;
    z-index: 1;
    transition: all ease 0.3s;
    border-radius: 2px; }
    .box-news .news-col .news-item img {
      width: 100%;
      display: block;
      transition: all ease 0.5s; }
    .box-news .news-col .news-item .ni-img {
      overflow: hidden; }
    .box-news .news-col .news-item:hover {
      z-index: 2;
      background-color: #fff;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4); }
      .box-news .news-col .news-item:hover .date {
        background-color: #50c743; }
      .box-news .news-col .news-item:hover .ni-img img {
        transform: scale(1.1); }
    .box-news .news-col .news-item .date {
      height: 30px;
      font-size: 13px;
      line-height: 30px;
      color: #fff;
      display: inline-block;
      background-color: #172a88;
      padding: 0px 20px;
      position: relative;
      z-index: 1;
      top: -15px;
      margin: 0px 0px 0px 0px;
      transition: all ease 0.3s; }
    .box-news .news-col .news-item h3 {
      padding: 0px 10px 30px 10px;
      margin: 0px;
      text-align: left;
      font-size: 1.3rem; }

.box-paging {
  text-align: center; }
  .box-paging a {
    display: inline-block;
    color: #cccccc; }
    .box-paging a i {
      font-size: 30px;
      display: block;
      line-height: 25px;
      cursor: pointer; }
    .box-paging a.active {
      color: #0e5cd0; }
  .box-paging span {
    color: #0e5cd0;
    display: inline-block;
    margin: 0px 20px;
    line-height: 20px;
    position: relative;
    top: -6px; }

.b-search-inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center; }
  .b-search-inner .b-search-content {
    width: 100%;
    padding: 15px;
    text-align: center;
    margin-top: -160px; }
    @media screen and (max-width: 991px) {
      .b-search-inner .b-search-content {
        margin-top: -70px; } }
  .b-search-inner h3 {
    font-size: 8rem;
    color: #fff;
    margin: 0px;
    padding: 0px; }
    @media screen and (max-width: 991px) {
      .b-search-inner h3 {
        font-size: 4rem; } }
  .b-search-inner p {
    font-size: 2rem;
    color: #fff;
    margin: 0px; }
    @media screen and (max-width: 991px) {
      .b-search-inner p {
        font-size: 1.5rem; } }

.box-about {
  background-image: url(../images/a1.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  min-height: 600px; }
  @media screen and (max-width: 991px) {
    .box-about {
      min-height: 300px;
      background-size: cover; } }
  @media screen and (max-width: 767px) {
    .box-about {
      background-image: none; } }
  .box-about .box-about-content {
    padding: 100px 0px 20px 0px; }
    @media screen and (max-width: 767px) {
      .box-about .box-about-content {
        padding: 0px 0px 20px 0px; } }
    .box-about .box-about-content h3 {
      font-size: 4rem;
      margin: 0px 0px 20px 0px;
      padding: 0px;
      line-height: 1.6; }
      @media screen and (max-width: 1199px) {
        .box-about .box-about-content h3 {
          font-size: 3rem; } }
      @media screen and (max-width: 767px) {
        .box-about .box-about-content h3 {
          font-size: 2rem; } }
    .box-about .box-about-content p {
      font-size: 1.8rem;
      color: #333333;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .box-about .box-about-content p {
          font-size: 1.4rem; } }

.box-contact {
  margin: 0px 0px 40px 0px; }
  .box-contact .bc-left a.logo h3 {
    font-size: 2.5rem;
    margin: 10px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .box-contact .bc-left a.logo h3 {
        font-size: 2rem; } }
  .box-contact .bc-left p {
    font-size: 1.8rem;
    color: #333333;
    line-height: 45px;
    min-height: 45px;
    margin: 0px 0px 15px 0px; }
    @media screen and (max-width: 767px) {
      .box-contact .bc-left p {
        font-size: 1.5rem; } }
    .box-contact .bc-left p span {
      background-image: url(../images/location_icon.png);
      width: 44px;
      height: 44px;
      float: left;
      margin: 0px 10px 0px 0px; }

.bc-right {
  min-height: 150px;
  padding: 0px 0px 0px 30px;
  max-width: 800px;
  padding: 50px 0px; }
  .bc-right h3 {
    font-size: 4rem;
    margin: 0px 0px 10px 0px; }
    @media screen and (max-width: 991px) {
      .bc-right h3 {
        font-size: 3rem; } }
  .bc-right p {
    margin: 0px 0px 20px 0px;
    font-size: 1.8rem; }
    @media screen and (max-width: 991px) {
      .bc-right p {
        font-size: 1.5rem; } }
    .bc-right p span {
      color: #0e5cd0; }

.modal-dialog {
  margin: 0px; }

.c-field {
  border-bottom: 1px solid #cccccc;
  padding: 0px 0px 0px 110px;
  min-height: 52px; }
  .c-field.c-field-select {
    padding-top: 10px;
    padding-bottom: 10px; }
    .c-field.c-field-select span {
      line-height: 30px; }
  .c-field span {
    float: left;
    width: 110px;
    margin: 0px 0px 0px -110px;
    padding: 0px 0px 0px 0px;
    font-size: 1.5rem;
    color: #333333;
    line-height: 50px; }
    .c-field span em {
      color: #0e5cd0;
      font-style: normal; }
  .c-field .c-text {
    height: 50px;
    padding: 0px;
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    display: block; }
  .c-field .c-select {
    height: 30px;
    padding: 0px;
    margin: 0px 0px 0px 20px;
    border: none;
    outline: none;
    background-color: transparent;
    width: 60%;
    display: block;
    border: 1px solid #cccccc; }
  .c-field .c-area {
    height: 150px;
    padding: 0px;
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    display: block;
    padding: 20px 0px; }
  .c-field .c-right {
    float: right;
    padding: 10px 0px 0px 0px; }
    .c-field .c-right p {
      font-size: 15px;
      color: #999999;
      float: left;
      margin: 0px;
      line-height: 30px; }
      @media screen and (max-width: 767px) {
        .c-field .c-right p {
          font-size: 12px; } }
    .c-field .c-right a {
      display: inline-block;
      float: left;
      line-height: 30px;
      padding: 0px 15px;
      border-radius: 3px;
      background-color: #333333;
      margin: 0px 0px 0px 15px;
      transition: all ease 0.3s;
      font-size: 15px;
      color: #fff; }
      @media screen and (max-width: 767px) {
        .c-field .c-right a {
          font-size: 13px;
          margin: 0px 0px 0px 5px;
          padding: 0px 10px; } }
      .c-field .c-right a:hover {
        background-color: #0e5cd0; }

.c-field-control {
  margin: 20px 0px 30px 0px;
  position: relative; }
  .c-field-control .c-captcha {
    float: left; }
  .c-field-control .c-control {
    float: left;
    padding: 40px 0px 0px 30px; }
    @media screen and (max-width: 767px) {
      .c-field-control .c-control {
        padding: 20px 0px 0px 20px; } }
    .c-field-control .c-control .btn-submit {
      height: 40px;
      padding: 0px 30px;
      color: #fff;
      font-size: 1.5rem;
      background-color: #0e5cd0;
      border: none;
      outline: none;
      cursor: pointer;
      transition: all ease 0.3s; }
      .c-field-control .c-control .btn-submit:hover {
        background-color: #0e5cd0; }
  .c-field-control .c-input .c-text {
    height: 50px;
    padding: 0px;
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    display: block;
    border-bottom: 1px solid #cccccc;
    text-align: center;
    cursor: pointer; }

.map {
  width: 100%; }

.box-policy {
  margin: 0px 0px 40px 0px; }
  .box-policy h5 {
    color: #333333;
    font-size: 2.2rem;
    margin: 0px; }
    @media screen and (max-width: 991px) {
      .box-policy h5 {
        font-size: 1.8rem; } }
  .box-policy p {
    font-size: 1.8rem;
    margin: 0px 0px 50px 0px;
    color: #333333; }
    @media screen and (max-width: 991px) {
      .box-policy p {
        font-size: 1.5rem; } }

.news-filter {
  text-align: center;
  margin: 0px 0px 50px 0px;
  padding: 20px 0px 0px 0px; }
  .news-filter select {
    border-radius: 3px;
    border: 1px solid #dddddd;
    height: 40px;
    width: 240px;
    font-size: 1.5rem;
    padding: 0px 0px 0px 15px; }

.box-list-news {
  margin: 0px 0px 40px 0px; }

.dn-control {
  margin: 0px 0px 80px 0px; }
  @media screen and (max-width: 767px) {
    .dn-control {
      display: none; } }
  .dn-control .next {
    float: right; }
  .dn-control i {
    margin: 0px 5px; }
  .dn-control a {
    display: inline-block;
    margin: 5px 0px; }
  .dn-control:hover {
    color: #0e5cd0; }

.box-detail-news {
  margin: 0px 0px 80px 0px; }
  .box-detail-news .date {
    margin: 20px 0px 10px 0px; }
    .box-detail-news .date span {
      height: 30px;
      font-size: 13px;
      line-height: 30px;
      color: #fff;
      display: inline-block;
      background-color: #172a88;
      padding: 0px 20px;
      position: relative;
      z-index: 1;
      top: -15px;
      margin: 0px 0px 0px 0px;
      transition: all ease 0.3s; }
  .box-detail-news .dn-caption {
    border-bottom: 1px solid #ddd;
    margin: 0px 0px 30px 0px;
    padding: 0px 0px 20px 0px; }
    .box-detail-news .dn-caption h1 {
      margin: 0px;
      padding: 0px;
      font-size: 3rem; }
      @media screen and (max-width: 991px) {
        .box-detail-news .dn-caption h1 {
          font-size: 2.5rem; } }
  .box-detail-news img {
    max-width: 100%; }
  .box-detail-news p {
    font-size: 1.5rem;
    color: #333333;
    margin: 0px 0px 20px 0px; }

.box-list-product {
  margin: 0px 0px 70px 0px; }

.detail-bar {
  margin: 20px 0px 0px 0px;
  min-height: 40px;
  background-color: #0e5cd0;
  min-height: 60px;
  position: relative;
  z-index: 99;
  text-align: center; }
  .detail-bar .db-left {
    float: left;
    line-height: 60px;
    font-size: 2.2rem;
    color: #fff; }
    @media screen and (max-width: 767px) {
      .detail-bar .db-left {
        display: block;
        float: none;
        width: 100%;
        line-height: 40px; } }
  .detail-bar .db-right {
    float: right;
    padding: 15px 0px 0px 0px; }
    .detail-bar .db-right p {
      line-height: 30px;
      color: #fff;
      font-size: 1.7rem;
      display: inline-block;
      padding: 0px 40px 0px 0px;
      position: relative; }
      @media screen and (max-width: 767px) {
        .detail-bar .db-right p {
          font-size: 1.4rem; } }
      .detail-bar .db-right p span {
        position: absolute;
        width: 25px;
        height: 25px;
        display: block;
        position: absolute;
        top: 2px;
        right: 0px;
        border-radius: 2px;
        background-color: #fff;
        line-height: 25px;
        text-align: center;
        color: #0e5cd0;
        font-size: 1.6rem; }
        @media screen and (max-width: 767px) {
          .detail-bar .db-right p span {
            width: 20px;
            height: 20px;
            font-size: 1.4rem;
            line-height: 20px;
            top: 5px; } }
        .detail-bar .db-right p span:before {
          content: "";
          display: block;
          width: 0px;
          height: 0px;
          border: 5px solid transparent;
          border-right-color: #fff;
          position: absolute;
          top: 50%;
          left: -10px;
          margin: -5px 0px 0px 0px; }
          @media screen and (max-width: 767px) {
            .detail-bar .db-right p span:before {
              margin: -4px 0px 0px 0px; } }
  .detail-bar.is_stuck {
    top: 0px !important; }
    @media screen and (max-width: 991px) {
      .detail-bar.is_stuck {
        top: 0px !important; } }
  .detail-bar .detail-nav {
    padding: 0px;
    margin: 0px;
    display: inline-block;
    margin: 0px auto;
    list-style: none; }
    @media screen and (max-width: 767px) {
      .detail-bar .detail-nav {
        float: left; } }
    .detail-bar .detail-nav li {
      display: inline-block;
      color: #fff;
      cursor: pointer; }
      .detail-bar .detail-nav li a {
        display: block;
        line-height: 60px;
        padding: 0px 50px;
        -moz-transition: all ease 0.2s;
        -o-transition: all ease 0.2s;
        -webkit-transition: all ease 0.2s;
        transition: all ease 0.2s;
        color: #fff;
        font-size: 1.7rem;
        opacity: 0.6; }
        @media screen and (max-width: 991px) {
          .detail-bar .detail-nav li a {
            padding: 0px 20px; } }
        @media screen and (max-width: 767px) {
          .detail-bar .detail-nav li a {
            font-size: 1.4rem;
            padding: 0px 5px; } }
      .detail-bar .detail-nav li.active a {
        opacity: 1; }
      .detail-bar .detail-nav li.big a {
        font-size: 2.2rem; }
        @media screen and (max-width: 991px) {
          .detail-bar .detail-nav li.big a {
            font-size: 1.7rem; } }

.pd-des {
  max-width: 400px; }
  .pd-des p {
    font-size: 1.6rem;
    color: #333333;
    margin: 0px 0px 10px 0px; }

.pd-des-control {
  margin: 40px 0px 40px 0px; }
  @media screen and (max-width: 991px) {
    .pd-des-control {
      margin: 20px 0px 20px 0px; } }
  .pd-des-control .pd-tootip {
    width: 370px;
    padding: 15px 20px;
    border: 1px solid #0e5cd0;
    position: absolute;
    top: 100%;
    left: 0px;
    margin: 10px 0px 0px 0px;
    border-radius: 5px;
    background-color: #fff;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    transition: all ease 0.3s; }
    .pd-des-control .pd-tootip p {
      font-size: 1.5rem;
      color: #000000;
      margin: 0px; }
      .pd-des-control .pd-tootip p span {
        color: #0e5cd0; }
      .pd-des-control .pd-tootip p a {
        color: #0e5cd0; }
        .pd-des-control .pd-tootip p a:hover {
          text-decoration: underline; }
  .pd-des-control .pd-button-wrap {
    display: inline-block;
    margin: 0px 15px 0px 0px;
    position: relative;
    z-index: 100; }
    .pd-des-control .pd-button-wrap .pd-btn {
      font-size: 1.5rem;
      line-height: 43px;
      display: inline-block;
      padding: 0px 20px;
      border: 1px solid #0e5cd0;
      padding: 0px 30px;
      border-radius: 4px;
      color: #0e5cd0;
      transition: all ease 0.3s; }
      .pd-des-control .pd-button-wrap .pd-btn:hover {
        background-color: #0e5cd0;
        color: #fff; }
    .pd-des-control .pd-button-wrap:hover .pd-tootip {
      visibility: visible;
      opacity: 1;
      z-index: 100; }

.pd-content {
  min-height: 200px;
  margin: 0px 0px 100px 0px;
  display: none; }
  .pd-content.active {
    display: block; }
  .pd-content .pdc-caption {
    margin: 0px;
    text-align: center;
    padding: 0px;
    border-bottom: 2px solid #ddd;
    margin: 0px 0px 30px 0px; }
    .pd-content .pdc-caption span {
      display: inline-block;
      padding: 20px 100px;
      margin-bottom: -2px;
      border-bottom: 2px solid #0e5cd0;
      font-size: 3.8rem; }
      @media screen and (max-width: 991px) {
        .pd-content .pdc-caption span {
          padding: 20px 20px;
          font-size: 2.5rem; } }
      @media screen and (max-width: 767px) {
        .pd-content .pdc-caption span {
          font-size: 2rem; } }

.mw800 {
  max-width: 800px;
  margin: 0px auto; }

.pdc-content p {
  margin: 0px 0px 15px 0px;
  font-size: 1.6rem;
  color: #333333; }

.pdc-table table {
  width: 100%; }

.pdc-table thead {
  background-color: #0e5cd0; }
  .pdc-table thead th {
    padding: 7px 10px;
    color: #fff;
    font-size: 1.8rem; }
    @media screen and (max-width: 767px) {
      .pdc-table thead th {
        font-size: 1.4rem; } }

.pdc-table .caption {
  padding-left: 100px; }
  @media screen and (max-width: 991px) {
    .pdc-table .caption {
      padding-left: 10px; } }

.pdc-table .center {
  text-align: center; }

.pdc-table tbody tr td {
  padding: 7px 10px;
  font-size: 1.8rem;
  color: #666666; }
  @media screen and (max-width: 767px) {
    .pdc-table tbody tr td {
      font-size: 1.4rem; } }
  .pdc-table tbody tr td.caption {
    color: #000; }

.pdc-table tbody tr:hover {
  background-color: #f2f2f2; }

.md-1000 {
  max-width: 800px;
  margin-top: 150px; }
  @media screen and (max-width: 991px) {
    .md-1000 {
      margin-left: 15px;
      margin-right: 15px; } }
  .md-1000 .modal-content {
    min-height: 300px;
    background-color: #fff;
    position: relative;
    border: none;
    border-radius: 0px;
    padding: 30px 40px 30px 40px; }
    .md-1000 .modal-content .close-modal {
      position: absolute;
      top: 3px;
      right: 10px;
      line-height: 25px;
      cursor: pointer;
      font-size: 20px;
      opacity: 0.7; }
      .md-1000 .modal-content .close-modal:hover {
        cursor: pointer;
        opacity: 1; }
  .md-1000 .bc-right {
    padding: 0px; }
    .md-1000 .bc-right h2 {
      margin: 0px 0px 20px 0px;
      font-size: 3rem;
      padding: 0px; }

.modal.fade {
  padding-right: 0px !important; }

.modal-open {
  padding-right: 0px !important; }

.box-sitemap {
  margin: 0px 0px 50px 0px; }
  .box-sitemap .bs-nav {
    margin: 0px 0px 0px 0px; }
    .box-sitemap .bs-nav ul {
      list-style: none; }
      .box-sitemap .bs-nav ul li {
        margin: 0px 0px 20px 0px; }
        .box-sitemap .bs-nav ul li a {
          font-size: 3rem;
          transition: all ease 0.3s; }
          .box-sitemap .bs-nav ul li a:hover {
            color: #0e5cd0; }
          @media screen and (max-width: 991px) {
            .box-sitemap .bs-nav ul li a {
              font-size: 2rem; } }

.ds-content h3 {
  font-size: 3.5rem;
  margin: 0px 0px 20px 0px; }
  @media screen and (max-width: 991px) {
    .ds-content h3 {
      font-size: 2.5rem; } }

.ds-content .ds-col {
  float: left;
  width: 33.33%;
  margin: 0px 0px 40px 0px; }
  @media screen and (max-width: 767px) {
    .ds-content .ds-col {
      width: 50%; } }
  .ds-content .ds-col h4 {
    margin: 0px 0px 20px 0px;
    font-size: 2.2rem; }
  .ds-content .ds-col ul {
    list-style: none;
    margin: 0px;
    padding: 0px; }
    .ds-content .ds-col ul li {
      margin: 0px 0px 10px 0px; }
      .ds-content .ds-col ul li a {
        color: #333333;
        transition: all ease 0.3s;
        font-size: 1.5rem; }
        .ds-content .ds-col ul li a:hover {
          color: #0e5cd0; }

.home-banner {
  min-height: 700px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 20px 0px;
  width: 100%; }
  @media screen and (max-width: 1400px) {
    .home-banner {
      min-height: 600px; } }
  @media screen and (max-width: 991px) {
    .home-banner {
      min-height: 400px; } }
  @media screen and (max-width: 767px) {
    .home-banner {
      min-height: 200px; } }

.search-banner {
  min-height: 270px;
  background-image: url(../images/search_banner.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  padding: 20px 0px;
  width: 100%; }
  @media screen and (max-width: 1400px) {
    .search-banner {
      min-height: 200px;
      background-size: cover; } }
  @media screen and (max-width: 991px) {
    .search-banner {
      min-height: 150px; } }
  @media screen and (max-width: 767px) {
    .search-banner {
      min-height: 130px; } }

.news-banner {
  min-height: 600px;
  background-image: url(../images/news_banner.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  padding: 20px 0px;
  width: 100%; }
  @media screen and (max-width: 2000px) {
    .news-banner {
      min-height: 450px;
      background-size: cover; } }
  @media screen and (max-width: 1400px) {
    .news-banner {
      min-height: 400px; } }
  @media screen and (max-width: 991px) {
    .news-banner {
      min-height: 300px; } }
  @media screen and (max-width: 767px) {
    .news-banner {
      min-height: 200px; } }

.application-banner {
  min-height: 600px;
  background-image: url(../images/app_banner.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  padding: 20px 0px;
  width: 100%; }
  @media screen and (max-width: 2000px) {
    .application-banner {
      min-height: 450px;
      background-size: cover; } }
  @media screen and (max-width: 1400px) {
    .application-banner {
      min-height: 400px; } }
  @media screen and (max-width: 991px) {
    .application-banner {
      min-height: 300px; } }
  @media screen and (max-width: 767px) {
    .application-banner {
      min-height: 200px; } }

.product-banner {
  min-height: 600px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  padding: 20px 0px;
  width: 100%; }
  @media screen and (max-width: 2000px) {
    .product-banner {
      min-height: 450px;
      background-size: cover; } }
  @media screen and (max-width: 1400px) {
    .product-banner {
      min-height: 400px; } }
  @media screen and (max-width: 991px) {
    .product-banner {
      min-height: 300px; } }
  @media screen and (max-width: 767px) {
    .product-banner {
      min-height: 200px; } }

.product-box .pb-caption {
  text-align: center;
  margin: 30px 0px 40px 0px; }
  .product-box .pb-caption h2 {
    font-size: 4.3rem;
    font-family: "Aero", sans-serif;
    color: #000;
    text-align: center;
    margin: 0px; }
    @media screen and (max-width: 991px) {
      .product-box .pb-caption h2 {
        font-size: 3rem;
        padding: 0px 10px 0px 0px; } }

.video-box {
  max-width: 1082px;
  margin: 50px auto; }
  .video-box .vb-control {
    margin: 10px 0px; }
    .video-box .vb-control a {
      line-height: 45px;
      font-size: 1.5rem;
      color: #000;
      padding: 0px 30px;
      border: 1px solid #e5e5e5;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s;
      display: inline-block;
      margin: 0px 10px 0px 0px; }
      .video-box .vb-control a:hover {
        background-color: #fc391d;
        color: #fff;
        border: 1px solid #fc391d; }
      .video-box .vb-control a.current {
        background-color: #fc391d;
        color: #fff;
        border: 1px solid #fc391d; }
  .video-box .video-box-content {
    display: none; }
    .video-box .video-box-content.active {
      display: block; }

/*********************product page****************/
#mobile-indicator {
  display: none; }

@media (max-width: 991px) {
  #mobile-indicator {
    display: block; } }

.product-page {
  min-height: 200px;
  padding: 0px 0px 0px 250px; }
  @media screen and (max-width: 991px) {
    .product-page {
      padding: 0px; } }
  .product-page .pp-left {
    float: left;
    width: 200px;
    margin: 0px 0px 0px -250px; }
    @media screen and (max-width: 991px) {
      .product-page .pp-left {
        float: none;
        width: 100%;
        margin: 0px 0px 0px 0px; } }
  .product-page .pp-right {
    float: right;
    width: 100%; }
    @media screen and (max-width: 991px) {
      .product-page .pp-right {
        float: none;
        width: 100%; } }

.pp-caption {
  margin: 0px 0px 110px 0px; }
  @media screen and (max-width: 991px) {
    .pp-caption {
      margin: 0px 0px 50px 0px; } }
  .pp-caption.pp-caption-fix {
    margin: 0px 0px 50px 0px;
    padding: 0px 0px 0px 250px; }
    @media screen and (max-width: 991px) {
      .pp-caption.pp-caption-fix {
        margin: 0px 0px 30px 0px; } }
  .pp-caption h2 {
    color: #000;
    font-weight: normal;
    text-align: center;
    margin: 0px 0px 40px 0px;
    padding: 0px;
    font-size: 4.2rem; }
    @media screen and (max-width: 991px) {
      .pp-caption h2 {
        font-size: 3rem; } }
  .pp-caption p {
    font-size: 1.7rem; }

.pp-list .pp-item {
  margin: 0px 0px 30px 0px;
  border: 1px solid #e5e5e5;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  position: relative; }
  .pp-list .pp-item:hover {
    box-shadow: 5px 0px 35px 0px rgba(0, 0, 0, 0.3);
    border: 1px solid #cccbcb; }
    .pp-list .pp-item:hover .ppi-img img {
      transform: scale(1.1); }
  .pp-list .pp-item a {
    display: block; }
  .pp-list .pp-item .ppi-img {
    margin: 0px;
    overflow: hidden; }
    .pp-list .pp-item .ppi-img img {
      display: block;
      width: 100%;
      transition: all ease 0.4s; }
  .pp-list .pp-item .ppi-des {
    padding: 30px 30px 50px 30px; }
    @media screen and (max-width: 767px) {
      .pp-list .pp-item .ppi-des {
        padding: 15px 15px 30px 15px; } }
    .pp-list .pp-item .ppi-des .title-product {
      height: 50px;
      margin: 0px 0px 15px 0px; }
    .pp-list .pp-item .ppi-des h3 {
      font-size: 2rem;
      color: #000; }
    .pp-list .pp-item .ppi-des p {
      font-size: 1.3rem;
      color: #666666;
      margin: 0px 0px 10px 0px; }
  .pp-list .pp-item.pp-item-animation .ppi-img {
    transition: all 0.6s ease-in-out 0s; }
  .pp-list .pp-item.pp-item-animation .ppi-hover {
    transition: all 0.6s ease-in-out 0s;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: 0px;
    z-index: -1;
    background-color: #000;
    padding: 30px;
    overflow: auto; }
    .pp-list .pp-item.pp-item-animation .ppi-hover h3 {
      font-size: 2rem;
      color: #d01715;
      margin: 0px 0px 15px 0px; }
    .pp-list .pp-item.pp-item-animation .ppi-hover p {
      font-size: 1.5rem;
      color: #fff;
      margin: 0px 0px 10px 0px; }
  .pp-list .pp-item.pp-item-animation:hover .ppi-hover {
    opacity: 1;
    visibility: visible;
    z-index: 22; }
  .pp-list .pp-item.pp-item-animation:hover .ppi-img {
    transform: translateY(-100%) rotateX(90deg);
    transform-origin: center bottom 0;
    opacity: 0; }

.product-detail-caption {
  margin: 0px 0px 20px 0px; }
  @media screen and (max-width: 991px) {
    .product-detail-caption {
      margin: 0px 0px 20px 0px; } }
  .product-detail-caption h1 {
    color: #000;
    font-weight: normal;
    text-align: center;
    margin: 0px 0px 40px 0px;
    padding: 0px;
    font-size: 4.2rem; }
    @media screen and (max-width: 991px) {
      .product-detail-caption h1 {
        font-size: 3rem; } }
  .product-detail-caption p {
    font-size: 1.7rem; }

.detail-content-caption {
  margin: 30px 0px 15px 0px;
  font-size: 3rem; }
  @media screen and (max-width: 767px) {
    .detail-content-caption {
      font-size: 1.6rem; } }

.db-table {
  overflow: auto; }
  .db-table .db-table-scroll {
    min-width: 900px; }
  .db-table table {
    border: 1px solid #e5e5e5;
    width: 100%; }
    .db-table table tr td {
      border: 1px solid #e5e5e5;
      text-align: center;
      font-size: 1.8rem;
      padding: 14px 10px;
      width: 50%; }
      @media screen and (max-width: 767px) {
        .db-table table tr td {
          font-size: 1.6rem; } }
      .db-table table tr td .table-arrow {
        display: inline-block;
        background-image: url(../images/icon_long_arrow_down.png);
        width: 23px;
        height: 28px;
        position: relative; }
        .db-table table tr td .table-arrow:hover {
          background-image: url(../images/icon_long_arrow_down_active.png); }
    .db-table table tr:nth-child(even) {
      background-color: #f2f2f2; }

.detail-content-media img {
  max-width: 100%;
  height: auto; }

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.search-caption {
  margin: 0px 0px 50px 0px; }
  .search-caption h2 {
    font-size: 4.2rem;
    text-align: center;
    margin: 0px 0px 40px 0px; }
    @media screen and (max-width: 991px) {
      .search-caption h2 {
        font-size: 2.5rem; } }
    @media screen and (max-width: 767px) {
      .search-caption h2 {
        font-size: 2rem; } }
  .search-caption p {
    font-size: 2.4rem; }
    @media screen and (max-width: 767px) {
      .search-caption p {
        font-size: 1.6rem; } }

.news-bar {
  background-color: #fff;
  min-height: 40px;
  text-align: center; }
  .news-bar .year-box {
    display: inline-block; }
    .news-bar .year-box .year-box-inner {
      position: relative; }
      .news-bar .year-box .year-box-inner span {
        font-size: 1.6rem;
        line-height: 65px;
        display: inline-block;
        cursor: pointer; }
        .news-bar .year-box .year-box-inner span i {
          margin: 0px 0px 0px 20px; }
    .news-bar .year-box .year-dropdown-menu {
      border: none;
      width: 180px;
      background-color: #fff;
      min-height: 100px;
      text-align: left;
      padding: 0px;
      left: 50% !important;
      margin: 0px 0px 0px -60px;
      border-radius: 0px;
      border-bottom: 1px solid #e5e5e5; }
      .news-bar .year-box .year-dropdown-menu p {
        display: block;
        text-align: left;
        line-height: 40px;
        margin: 0px;
        padding: 0px 20px;
        font-size: 1.6rem;
        border-bottom: 1px solid #e5e5e5; }
        .news-bar .year-box .year-dropdown-menu p:hover {
          color: #000;
          cursor: pointer; }

.about-box p {
  font-size: 1.7rem;
  font-family: arial;
  margin: 0px 0px 20px 0px; }

.about-800 {
  max-width: 800px; }

.contact-page {
  padding: 30px 0px 100px 0px;
  background-color: #fbfbfb; }
  .contact-page p {
    color: #666666;
    font-size: 1.5rem;
    margin: 0px 0px 20px 0px; }

.c-feild {
  margin: 15px 0px 0px 0px; }
  .c-feild p {
    color: #666666;
    font-size: 1.5rem;
    margin: 0px 0px 5px 0px; }
  .c-feild .my-text {
    display: block;
    border: none;
    outline: none;
    padding: 0px 10px;
    font-size: 1.5rem;
    color: #000;
    width: 100%;
    background-color: #f0f0f0;
    height: 35px;
    line-height: 35px; }
  .c-feild .my-select {
    display: block;
    border: none;
    outline: none;
    padding: 0px 0px 0px 10px;
    font-size: 1.5rem;
    color: #000;
    width: 100%;
    background-color: #f0f0f0;
    height: 35px;
    line-height: 35px; }
  .c-feild .my-textarea {
    display: block;
    border: none;
    outline: none;
    padding: 10px 10px;
    font-size: 1.5rem;
    color: #000;
    width: 100%;
    background-color: #f0f0f0;
    height: 105px;
    line-height: 35px; }

.c-flex {
  display: flex; }
  .c-flex .c-text {
    display: inline-block;
    width: 45px;
    height: 35px;
    background-color: #f0f0f0;
    margin: 0px 0px 0px 10px;
    line-height: 35px;
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer; }
    .c-flex .c-text.active {
      background-color: #f29303;
      color: #fff; }
  .c-flex .captcha {
    height: 35px;
    margin: 0px 0px 0px 10px; }
    .c-flex .captcha img {
      height: 35px; }
  .c-flex .refesh {
    width: 35px;
    height: 35px;
    background-image: url(../images/icon_refesh.png);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    margin: 0px 0px 0px 3px; }

.c-button {
  line-height: 35px;
  height: 35px;
  margin: 0px 0px 0px 15px;
  font-size: 1.5rem;
  display: inline-block;
  border: 1px solid transparent;
  text-align: center;
  padding: 0px 40px;
  color: #fff;
  background-color: #232121;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .c-button:hover {
    cursor: pointer;
    opacity: 0.9;
    color: #fff; }
  .c-button.border {
    border: 1px solid #232121;
    background-color: #fff;
    color: #232121; }
    .c-button.border:hover {
      color: #232121; }

.map {
  margin: 0px 0px -10px 0px; }

.cookie-notify {
  background-color: #000000;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 9999;
  padding: 20px 0px; }
  .cookie-notify .close-cookie {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    opacity: 0.8;
    transition: all ease 0.4s; }
    .cookie-notify .close-cookie:hover {
      opacity: 1; }
  .cookie-notify .cn-inner {
    padding: 0px 200px 0px 0px;
    position: relative;
    text-align: center; }
    @media screen and (max-width: 991px) {
      .cookie-notify .cn-inner {
        padding: 0px 40px 0px 0px; } }
    .cookie-notify .cn-inner p {
      color: #fff;
      margin: 0px 0px;
      text-align: left; }
      .cookie-notify .cn-inner p a {
        color: #0e5cd0; }
        .cookie-notify .cn-inner p a:hover {
          text-decoration: underline; }
    .cookie-notify .cn-inner .my-btn {
      text-align: center;
      width: 90px;
      border-radius: 3px;
      position: absolute;
      top: 0px;
      right: 50px; }
      @media screen and (max-width: 991px) {
        .cookie-notify .cn-inner .my-btn {
          position: relative;
          top: unset;
          right: unset;
          margin: 15px 0px 0px 0px; } }

.about {
  padding: 60px 0px;
  background-image: url(../images/about_bg.png);
  background-position: bottom right;
  background-repeat: no-repeat; }
  @media screen and (max-width: 1199px) {
    .about {
      background-size: 500px auto; } }
  @media screen and (max-width: 991px) {
    .about {
      background-image: none; } }
  .about .about-content {
    max-width: 800px; }
    .about .about-content h2 {
      margin: 0px 0px 30px 0px;
      font-size: 40px; }
      @media screen and (max-width: 991px) {
        .about .about-content h2 {
          font-size: 30px; } }
    .about .about-content p {
      margin: 0px 0px 30px 0px;
      font-size: 18px;
      color: #333333; }
      @media screen and (max-width: 991px) {
        .about .about-content p {
          font-size: 15px; } }

.page404 {
  padding: 60px 0px;
  text-align: center;
  min-height: 500px; }
  .page404 h2 {
    margin: 0px 0px 20px 0px;
    font-size: 60px; }
    @media screen and (max-width: 991px) {
      .page404 h2 {
        font-size: 40px; } }
  .page404 p {
    margin: 0px 0px 20px 0px;
    font-size: 20px;
    color: #333333; }
    @media screen and (max-width: 991px) {
      .page404 p {
        font-size: 15px; } }

.policy {
  padding: 60px 0px;
  background-image: url(../images/policy_bg.png);
  background-position: bottom right;
  background-repeat: no-repeat; }
  @media screen and (max-width: 1199px) {
    .policy {
      background-size: 500px auto; } }
  @media screen and (max-width: 991px) {
    .policy {
      background-image: none; } }
  .policy .policy-content {
    max-width: 800px; }
    .policy .policy-content h2 {
      margin: 0px 0px 30px 0px;
      font-size: 40px; }
      @media screen and (max-width: 991px) {
        .policy .policy-content h2 {
          font-size: 30px; } }
    .policy .policy-content p {
      margin: 0px 0px 30px 0px;
      font-size: 18px;
      color: #333333; }
      @media screen and (max-width: 991px) {
        .policy .policy-content p {
          font-size: 15px; } }

.news-banner {
  background-repeat: no-repeat; }
  .news-banner .container-fluid {
    max-width: 1600px; }
  .news-banner .news-banner-inner {
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 500px; }
    @media screen and (max-width: 1300px) {
      .news-banner .news-banner-inner {
        min-height: 400px; } }
    @media screen and (max-width: 1199px) {
      .news-banner .news-banner-inner {
        min-height: 300px; } }
    @media screen and (max-width: 991px) {
      .news-banner .news-banner-inner {
        min-height: 200px; } }
    .news-banner .news-banner-inner.detail {
      min-height: 260px; }
      @media screen and (max-width: 1300px) {
        .news-banner .news-banner-inner.detail {
          min-height: 200px; } }
      @media screen and (max-width: 1199px) {
        .news-banner .news-banner-inner.detail {
          min-height: 180px; } }
    .news-banner .news-banner-inner h2 {
      color: #fff;
      font-size: 45px;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .news-banner .news-banner-inner h2 {
          font-size: 30px; } }
    .news-banner .news-banner-inner p {
      color: #fff;
      font-size: 20px;
      max-width: 560px; }
      @media screen and (max-width: 991px) {
        .news-banner .news-banner-inner p {
          font-size: 16px; } }

.news-content {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 0px; }
  .news-content .list-news {
    margin-bottom: 100px; }
  .news-content .list-news-filter {
    margin: 0px 0px 20px 0px; }
    .news-content .list-news-filter select {
      width: 200px;
      border-radius: 3px;
      border: 1px solid #dddddd;
      height: 40px;
      font-size: 18px;
      padding: 0px 0px 0px 15px; }
  .news-content .list-news-item a {
    display: block;
    padding: 22px 20px 22px 20px;
    transition: all ease 0.3s; }
    .news-content .list-news-item a:hover {
      background-color: #eeeeee; }
  .news-content .list-news-item .lni-caption {
    min-height: 60px;
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 0px 80px; }
    .news-content .list-news-item .lni-caption span {
      float: left;
      width: 60px;
      height: 60px;
      background-color: #0e5cd0;
      border-radius: 50%;
      margin: 0px 0px 0px -80px;
      font-size: 13px;
      color: #fff;
      text-align: center;
      color: #fff;
      padding: 8px 0px 0px 0px; }
    .news-content .list-news-item .lni-caption h3 {
      margin: 0px;
      padding: 15px 0px 0px 0px;
      font-size: 18px;
      color: #0e5cd0; }
  .news-content .list-news-item p {
    margin: 0px;
    font-size: 14px;
    color: #333333; }

.news-detail .lni-caption {
  min-height: 60px;
  margin: 0px 0px 30px 0px;
  padding: 0px 0px 40px 80px;
  position: relative;
  border-bottom: 1px solid #cccccc; }
  .news-detail .lni-caption:before {
    content: "";
    width: 350px;
    height: 2px;
    position: absolute;
    display: block;
    z-index: 1;
    bottom: -1px;
    left: 0px;
    background-color: #0e5cd0; }
    @media screen and (max-width: 767px) {
      .news-detail .lni-caption:before {
        width: 150px; } }
  .news-detail .lni-caption span {
    float: left;
    width: 60px;
    height: 60px;
    background-color: #0e5cd0;
    border-radius: 50%;
    margin: 0px 0px 0px -80px;
    font-size: 13px;
    color: #fff;
    text-align: center;
    color: #fff;
    padding: 8px 0px 0px 0px; }
  .news-detail .lni-caption h3 {
    margin: 0px;
    padding: 10px 0px 0px 0px;
    font-size: 28px; }
    @media screen and (max-width: 991px) {
      .news-detail .lni-caption h3 {
        font-size: 20px; } }

.news-detail-content p {
  margin: 0px 0px 30px 0px;
  color: #333;
  font-size: 15px; }

.back-link {
  margin: 30px 0px 50px 0px;
  text-align: center; }
  .back-link a {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #333333;
    border-radius: 50%;
    line-height: 60px;
    transition: all ease 0.3s;
    color: #fff;
    font-size: 13px; }
    .back-link a:hover {
      background-color: #0e5cd0; }

.search-page {
  padding: 100px 0px; }
  @media screen and (max-width: 991px) {
    .search-page {
      padding: 50px 0px; } }
  .search-page .search-caption {
    margin: 0px 0px 50px 0px;
    text-align: center; }
    .search-page .search-caption h2 {
      font-size: 50px;
      margin: 0px 0px 10px 0px; }
      @media screen and (max-width: 991px) {
        .search-page .search-caption h2 {
          font-size: 30px; } }
    .search-page .search-caption p {
      color: #000000;
      font-size: 25px; }
      @media screen and (max-width: 991px) {
        .search-page .search-caption p {
          font-size: 15px; } }
      .search-page .search-caption p span {
        display: inline-block;
        border-bottom: 2px solid #0e5cd0; }

.service-tab .nav a {
  float: left;
  width: 33.33%;
  line-height: 50px;
  font-size: 18px;
  line-height: 50px;
  color: #fff;
  text-align: center;
  background-color: #666666;
  transition: all ease 0.3s;
  position: relative; }
  @media screen and (max-width: 991px) {
    .service-tab .nav a {
      font-size: 15px; } }
  .service-tab .nav a.center {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2); }
  .service-tab .nav a.active {
    background-color: #0e5cd0; }
    .service-tab .nav a.active:before {
      content: "";
      width: 0px;
      height: 0px;
      position: absolute;
      bottom: 0px;
      left: 50%;
      border: 10px solid transparent;
      border-bottom-color: #fff;
      margin: 0px 0px 0px -10px; }

.tp-content {
  margin: 0px 0px 50px 0px; }
  .tp-content .bc-right {
    max-width: 750px;
    padding: 20px 0px;
    margin: 0px auto; }

.tp-table {
  margin: 30px 0px 0px 0px; }
  .tp-table table {
    width: 100%; }
    .tp-table table thead tr th {
      padding: 10px;
      color: #fff;
      background-color: #475d67;
      font-size: 16px;
      min-width: 150px;
      font-weight: normal; }
      @media screen and (max-width: 991px) {
        .tp-table table thead tr th {
          font-size: 1.4rem;
          min-width: 50px; } }
      .tp-table table thead tr th.col2 {
        border-left: 2px solid #fff;
        border-right: 2px solid #fff; }
    .tp-table table tbody tr {
      border-bottom: 1px solid #d8d8d8; }
      .tp-table table tbody tr:hover {
        background-color: #eeeeee; }
      .tp-table table tbody tr td {
        padding: 10px;
        border: none; }
        .tp-table table tbody tr td.col2 {
          min-width: 230px; }
          @media screen and (max-width: 991px) {
            .tp-table table tbody tr td.col2 {
              min-width: 100px; } }
        .tp-table table tbody tr td p {
          font-size: 1.6rem;
          margin: 0px;
          padding: 0px; }
          @media screen and (max-width: 991px) {
            .tp-table table tbody tr td p {
              font-size: 1.4rem; } }
        .tp-table table tbody tr td .download {
          background-image: url(../images/download_icon.png);
          width: 40px;
          height: 40px;
          display: block;
          margin: 10px auto 0px auto;
          background-size: 40px 40px; }
          @media screen and (max-width: 767px) {
            .tp-table table tbody tr td .download {
              width: 30px;
              height: 30px;
              background-size: 30px 30px; } }
          .tp-table table tbody tr td .download:hover {
            cursor: pointer;
            background-image: url(../images/download_icon_hover.png); }

.tab-pane {
  display: none; }
  .tab-pane.active {
    display: block; }

.modal.show {
  padding-right: 0px !important; }

.modal-content {
  border: none;
  border-radius: 0px !important; }

.modal-dialog-full {
  width: 100%;
  max-width: 100%; }
  .modal-dialog-full .md-one {
    padding: 80px 20px;
    position: relative; }
    @media screen and (max-width: 991px) {
      .modal-dialog-full .md-one {
        padding: 50px 20px; } }

.md-one {
  max-width: 400px;
  margin: 0px auto; }
  .md-one img {
    max-width: 100%; }
  .md-one .close-modal {
    width: 50px;
    height: 50px;
    background-color: #0e5cd0;
    position: absolute;
    background-size: 20px 20px;
    top: -25px;
    left: 50%;
    margin: 0px 0px 0px -25px;
    background-image: url(../images/close.png);
    background-repeat: repeat;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 50%;
    transition: all ease 0.3s; }
    .md-one .close-modal:hover {
      background-color: #0b47a0;
      cursor: pointer; }

/*# sourceMappingURL=main.css.map */