.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

.float-left {
  float: left; }

.float-right {
  float: right; }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.bg-yellow {
  background-color: #f3f0e2; }

.color-primary {
  color: #3A5740; }

.color-second {
  color: #28ADE5; }

.color-red {
  color: #dc3545; }

.color-orange {
  color: #FA8742 !important; }

.size10 {
  font-size: 10px; }

.size11 {
  font-size: 11px; }

.size12 {
  font-size: 12px;
  font-weight: 300 !important; }

.size13 {
  font-size: 13px; }

.size14 {
  font-size: 14px; }

b {
  font-weight: 600; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Exo', sans-serif; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 14px;
  color: #444;
  line-height: 1.4;
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.modal-content {
  border: none;
  border-radius: 5px;
  min-height: 100px; }

.modal-step {
  position: relative; }
  .modal-step.done .step-item .si-cap .si-edit-btn {
    display: none !important; }
  .modal-step input {
    outline: none; }
  .modal-step .row-fix {
    margin-left: -10px;
    margin-right: -10px; }
    .modal-step .row-fix .col-fix {
      padding-left: 10px;
      padding-right: 10px; }
  .modal-step .ms-caption {
    padding: 15px 30px 10px 30px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    position: relative; }
    .modal-step .ms-caption h3 {
      font-weight: 700;
      font-size: 20px;
      margin: 0px; }
    .modal-step .ms-caption .close-modal {
      width: 20px;
      height: 20px;
      cursor: pointer;
      line-height: 20px;
      text-align: center;
      position: absolute;
      top: 15px;
      right: 10px;
      z-index: 100; }
      .modal-step .ms-caption .close-modal:hover {
        color: #dc3545; }
  .modal-step .ms-content {
    padding: 30px 40px;
    background-color: #f5f5f5;
    min-height: 300px; }
  .modal-step .step-btn {
    display: inline-block;
    line-height: 65px;
    padding: 0px 30px;
    background-color: #3A5740;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
    transition: all ease 0.3s;
    vertical-align: text-top;
    text-align: center; }
    .modal-step .step-btn.inactive {
      background-color: #aaa; }
    .modal-step .step-btn:hover {
      background-color: #4e7657; }
    .modal-step .step-btn.link {
      padding: 0px 0px;
      color: #444;
      background-color: transparent; }
      .modal-step .step-btn.link:hover {
        background-color: transparent; }
    .modal-step .step-btn.small {
      line-height: 50px; }
    .modal-step .step-btn.full {
      display: block;
      width: 100%; }
  .modal-step .step-item {
    border: 1px solid #ddd;
    border-left: 4px solid #ddd;
    margin: 0px 0px 30px 0px;
    min-height: 100px;
    background-color: #fff;
    border-radius: 3px;
    opacity: 0.8; }
    .modal-step .step-item.active {
      border-left: 4px solid #ffc107;
      opacity: 1; }
    .modal-step .step-item.done {
      border-left: 4px solid #5CDC79;
      opacity: 1; }
    .modal-step .step-item .si-inner {
      padding: 30px; }
    .modal-step .step-item .si-cap {
      margin: 0px 30px 15px 0px;
      position: relative; }
      .modal-step .step-item .si-cap .si-edit-btn {
        position: absolute;
        top: 10px;
        right: 0px;
        display: inline-block;
        line-height: 25px;
        padding: 0px 15px;
        font-size: 13px;
        font-weight: 600;
        border: 1px solid #3A5740;
        color: #3A5740;
        cursor: pointer;
        border-radius: 2px; }
      .modal-step .step-item .si-cap h4 {
        font-size: 20px;
        font-weight: 600;
        margin: 0px 0px 5px 0px; }
      .modal-step .step-item .si-cap p {
        font-size: 14px;
        margin: 0px; }
    .modal-step .step-item .regnumber {
      height: 65px;
      display: inline-block;
      position: relative;
      padding: 0px 0px 0px 30px;
      border-radius: 3px;
      overflow: hidden;
      vertical-align: text-top; }
      .modal-step .step-item .regnumber .symbol {
        width: 30px;
        position: absolute;
        top: 0px;
        left: 0px;
        text-align: center;
        bottom: 0px;
        background-color: #1366B9;
        padding: 10px 0px 0px 0px; }
        .modal-step .step-item .regnumber .symbol strong {
          display: block;
          text-align: center;
          font-size: 20px;
          color: #fff;
          font-weight: 600;
          padding: 3px 0px 0px 0px; }
      .modal-step .step-item .regnumber .title {
        position: absolute;
        margin: 0px;
        padding: 0px;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 600;
        left: 40px;
        top: 10px;
        z-index: 1; }
      .modal-step .step-item .regnumber .reg-input {
        width: 100px; }
        .modal-step .step-item .regnumber .reg-input input {
          display: block;
          width: 100px;
          border: 1px solid #ddd;
          height: 65px;
          padding: 30px 10px 0px 10px;
          border-radius: 0px 3px 3px 0px;
          font-weight: bold;
          color: #000;
          text-transform: uppercase; }
          .modal-step .step-item .regnumber .reg-input input:focus {
            border: 1px solid #c4c3c3; }
          .modal-step .step-item .regnumber .reg-input input::placeholder {
            color: #aaa; }
    .modal-step .step-item .si-bottom {
      padding: 20px 30px;
      border-top: 1px solid #ddd;
      background-color: #effcf2; }
      .modal-step .step-item .si-bottom .sib-col {
        margin: 0px 20px 0px 0px;
        display: inline-block; }
        .modal-step .step-item .si-bottom .sib-col .title {
          text-transform: uppercase;
          font-size: 10px;
          font-weight: 600;
          display: block;
          margin: 0px 0px 5px 0px; }
        .modal-step .step-item .si-bottom .sib-col p {
          font-size: 14px;
          margin: 0px;
          font-weight: 600; }
  .modal-step .si-cap-large {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    display: block;
    margin: 0px 0px 5px 0px; }
  .modal-step .si-field {
    margin: 0px 0px 20px 0px; }
    .modal-step .si-field.error .si-text {
      position: relative; }
      .modal-step .si-field.error .si-text input {
        border: 1px solid #dc3545; }
    .modal-step .si-field.error .si-area {
      position: relative; }
      .modal-step .si-field.error .si-area textarea {
        border: 1px solid #dc3545; }
  .modal-step .si-select {
    position: relative; }
    .modal-step .si-select .title {
      position: absolute;
      text-align: left;
      margin: 0px;
      padding: 0px;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: 600;
      left: 0px;
      top: 15px;
      padding: 0px 0px 0px 20px;
      z-index: 1; }
      .modal-step .si-select .title em {
        color: red; }
    .modal-step .si-select select {
      display: block;
      width: 100%;
      border: 1px solid #ddd;
      height: 65px;
      border-radius: 0px 3px 3px 0px;
      font-size: 15px;
      font-weight: 600;
      padding: 25px 0px 0px 15px;
      color: #444; }
      .modal-step .si-select select:focus {
        border: 1px solid #c4c3c3;
        outline: none; }
  .modal-step .si-text {
    position: relative; }
    .modal-step .si-text .title {
      position: absolute;
      text-align: left;
      margin: 0px;
      padding: 0px;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: 600;
      left: 0px;
      top: 15px;
      padding: 0px 0px 0px 20px;
      z-index: 1; }
      .modal-step .si-text .title em {
        color: red; }
    .modal-step .si-text input {
      display: block;
      width: 100%;
      border: 1px solid #ddd;
      height: 65px;
      border-radius: 3px 3px 3px 3px;
      font-size: 15px;
      font-weight: 600;
      padding: 25px 0px 0px 20px;
      color: #444; }
      .modal-step .si-text input::placeholder {
        color: #aaa; }
      .modal-step .si-text input:focus {
        border: 1px solid #c4c3c3;
        outline: none; }
  .modal-step .si-area {
    position: relative; }
    .modal-step .si-area .title {
      position: absolute;
      text-align: left;
      margin: 0px;
      padding: 0px;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: 600;
      left: 0px;
      top: 15px;
      padding: 0px 0px 0px 20px;
      z-index: 1; }
      .modal-step .si-area .title em {
        color: red; }
    .modal-step .si-area textarea {
      display: block;
      width: 100%;
      border: 1px solid #ddd;
      height: 105px;
      border-radius: 3px 3px 3px 3px;
      font-size: 15px;
      font-weight: 600;
      padding: 35px 0px 0px 20px;
      color: #444; }
      .modal-step .si-area textarea::placeholder {
        color: #aaa; }
      .modal-step .si-area textarea:focus {
        border: 1px solid #c4c3c3;
        outline: none; }
  .modal-step .si-radio label {
    margin: 0px;
    padding: 0px;
    width: 100%;
    display: block; }
  .modal-step .si-radio span {
    border: 1px solid #ddd;
    height: 65px;
    border-radius: 3px 3px 3px 3px;
    font-size: 15px;
    font-weight: 600;
    line-height: 63px;
    display: block;
    width: 100%;
    padding: 0px 10px 0px 60px;
    color: #444;
    position: relative;
    cursor: pointer; }
    .modal-step .si-radio span:before {
      content: "";
      display: block;
      width: 25px;
      height: 25px;
      content: "";
      position: absolute;
      top: 18px;
      left: 20px;
      border: 1px solid #ddd;
      border-radius: 50%;
      background-color: #fff;
      z-index: 1; }
  .modal-step .si-radio input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .modal-step .si-radio input:checked ~ span:before {
      background-color: #ffc107;
      border: 1px solid #ffc107; }
    .modal-step .si-radio input:checked ~ span:after {
      content: "";
      display: block;
      width: 25px;
      height: 25px;
      content: "";
      position: absolute;
      top: 18px;
      left: 20px;
      background-color: transparent;
      z-index: 2;
      content: "\f00c";
      font-family: 'Font Awesome 5 Free';
      line-height: 25px;
      text-align: center;
      font-size: 13px; }
  .modal-step .si-child {
    padding: 15px 15px 15px 15px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px dashed #ddd;
    border-radius: 3px; }
    .modal-step .si-child .si-field:last-child {
      margin: 0px; }
  .modal-step .si-upload {
    display: inline-block;
    margin: 0px 20px 20px 0px;
    background-color: #fff;
    width: 108px;
    height: 80px;
    padding: 10px;
    text-align: center;
    border: 1px dashed #c4c3c3;
    border-radius: 3px;
    overflow: hidden;
    position: relative; }
    .modal-step .si-upload i {
      font-size: 30px;
      display: block;
      text-align: center;
      margin: 0px 0px 10px 0px; }
    .modal-step .si-upload:hover {
      border: 1px dashed #3A5740;
      color: #3A5740;
      cursor: pointer; }
    .modal-step .si-upload p {
      font-weight: 600;
      margin: 0px;
      font-size: 11px; }
    .modal-step .si-upload input {
      position: absolute;
      top: 0px;
      left: 0px;
      opacity: 0;
      right: 0px;
      bottom: 0px;
      z-index: 10; }

.si-none {
  display: none; }

.step-item-1 .si-bottom {
  display: none; }

.step-item-1.done .si-bottom {
  display: block; }

.step-item-2 .si-edit-btn {
  display: none !important; }

.step-item-2 .si-content {
  display: none; }

.step-item-2 .si-sum {
  display: none; }

.step-item-2.active .si-content {
  display: block; }

.step-item-2.done .si-content {
  display: none; }

.step-item-2.done .si-sum {
  display: block; }

.step-item-2.done .si-edit-btn {
  display: inline-block !important; }

.step-item-3 .si-edit-btn {
  display: none !important; }

.step-item-3 .si-content {
  display: none; }

.step-item-3 .si-sum {
  display: none; }

.step-item-3.active .si-content {
  display: block; }

.step-item-3.done .si-content {
  display: none; }

.step-item-3.done .si-sum {
  display: block; }

.step-item-3.done .si-edit-btn {
  display: inline-block !important; }

.step-item-4 .si-edit-btn {
  display: none !important; }

.step-item-4 .si-content {
  display: none; }

.step-item-4 .si-sum {
  display: none; }

.step-item-4.active .si-content {
  display: block; }

.step-item-4.done .si-content {
  display: none; }

.step-item-4.done .si-sum {
  display: block; }

.step-item-4.done .si-edit-btn {
  display: inline-block !important; }

.si-finish {
  opacity: 0.8; }
  .si-finish .step-btn {
    pointer-events: none; }
  .si-finish .si-message {
    display: none; }
  .si-finish.active {
    opacity: 1; }
    .si-finish.active .step-btn {
      pointer-events: auto; }
  .si-finish.done {
    opacity: 1; }
    .si-finish.done .si-field {
      display: none; }
    .si-finish.done .step-btn {
      pointer-events: auto; }
    .si-finish.done .si-message {
      display: block; }

.si-message .alert {
  margin: 0px; }

.alert-danger {
  display: none; }
  .alert-danger.active {
    display: block; }

/*# sourceMappingURL=owner-car-submit.css.map */