<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>SPEC - News, Blog, Shop Special Template</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Chonburi&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- Vender -->
    <link href="https://unpkg.com/ionicons@4.4.8/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
        <div class="loading-wrapper">
            <p>Loading<span>.</span><span>.</span><span>.</span></p>
        </div>
    </div>
    <!--menu-->
    <div class="menu-overlay">
        <span class="close-menu">
            Close
        </span>
        <div class="mo-image">
        </div>
        <div class="mo-flex">
            <div class="mo-flex-inner">
                <nav class="menu">
                    <ul>
                        <li class="active"><a href="index.html">Home</a><i class="icon ion-ios-arrow-round-forward"></i>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="index.html">Default style</a></li>
                                    <li><a href="index-no-sidebar.html">No sidebar</a></li>
                                    <li><a href="index-dark-mode.html">Dark mode</a></li>
                                    <li><a href="index-grid.html">Grid mode</a></li>
                                    <li><a href="index-grid-large.html">Grid large</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li><a href="category.html">Category</a>
                            <i class="icon ion-ios-arrow-round-forward"></i>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="category.html">Default style</a></li>
                                    <li><a href="category-thumbnails.html">Thumbnails mode</a></li>
                                    <li><a href="category-grid.html">Grid mode</a></li>
                                    <li><a href="category-grid-large.html">Grid large</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li><a href="single.html">Single</a>
                            <i class="icon ion-ios-arrow-round-forward"></i>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="single.html">Default style</a></li>
                                    <li><a href="single-no-sidebar.html">No sidebar</a></li>
                                    <li><a href="single-special.html">Special mode</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li><a href="shop.html">Shop</a>
                            <i class="icon ion-ios-arrow-round-forward"></i>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="shop.html">Product list</a></li>
                                    <li><a href="shop-no-sidebar.html">No sidebar</a></li>
                                    <li><a href="shop-single.html">Product detail</a></li>
                                    <li><a href="cart.html">Checkout</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li><a href="404.html">Pages</a>
                            <i class="icon ion-ios-arrow-round-forward"></i>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="404.html">404 page</a></li>
                                    <li><a href="contact.html">Contact page</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--search-->
    <div class="search-overlay">
        <span class="close-search">
            Close
        </span>
        <div class="so-flex">
            <div class="so-flex-inner">
                <div class="search-box">
                    <input type="text" placeholder="Enter your text here...">
                    <button>Search</button>
                </div>
            </div>
        </div>
    </div>
    <!--page-->
    <div class="page">
        <!--wrapper-->
        <div class="wrapper">
            <header class="header">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="header-right">
                    <div class="icon-search">
                        <span class="round">
                        </span>
                        <span class="line"></span>
                    </div>
                    <div class="icon-menu">
                        <span class="im-line"></span>
                        <span class="im-line second"></span>
                        <span class="im-line three"></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </header>
            <div class="page-caption">
                <h2><span>News</span></h2>
            </div>
            <div class="grids-outer no-margin-top">
                <div class="grids">
                    <div class="grid">
                        <div class="grid-item">
                            <article class="ciz-post">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img alt="" src="images/s1.jpg">
                                    </a>
                                </div>
                                <h3 class="post-title">
                                    <a href="#">Magazine in the World. </a>
                                </h3>
                                <div class="post-meta">
                                    <span class="post-date">
                                        October 25, 2018
                                    </span>
                                </div>
                                <div class="post-des">
                                    <p>Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                </div>
                                <div class="post-readmore">
                                    <a href="#">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="grid-item">
                            <article class="ciz-post">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img alt="" src="images/s5.jpg">
                                    </a>
                                </div>
                                <h3 class="post-title">
                                    <a href="#">Proin eget tortor risus.</a>
                                </h3>
                                <div class="post-meta">
                                    <span class="post-date">
                                        October 25, 2018
                                    </span>
                                </div>
                                <div class="post-des">
                                    <p>Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                </div>
                                <div class="post-readmore">
                                    <a href="#">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="grid-item">
                            <article class="ciz-post">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img alt="" src="images/s7.jpg">
                                    </a>
                                </div>
                                <h3 class="post-title">
                                    <a href="#">Simply dummy text</a>
                                </h3>
                                <div class="post-meta">
                                    <span class="post-date">
                                        October 25, 2018
                                    </span>
                                </div>
                                <div class="post-des">
                                    <p>Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                </div>
                                <div class="post-readmore">
                                    <a href="#">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="grid-item">
                            <article class="ciz-post">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img alt="" src="images/s4.jpg">
                                    </a>
                                </div>
                                <h3 class="post-title">
                                    <a href="#">Semper ante sed .</a>
                                </h3>
                                <div class="post-meta">
                                    <span class="post-date">
                                        October 25, 2018
                                    </span>
                                </div>
                                <div class="post-des">
                                    <p>Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                </div>
                                <div class="post-readmore">
                                    <a href="#">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="grid-item">
                            <article class="ciz-post">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img alt="" src="images/s3.jpg">
                                    </a>
                                </div>
                                <h3 class="post-title">
                                    <a href="#">The standard chunk of Lorem Ipsum</a>
                                </h3>
                                <div class="post-meta">
                                    <span class="post-date">
                                        October 25, 2018
                                    </span>
                                </div>
                                <div class="post-des">
                                    <p>Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                </div>
                                <div class="post-readmore">
                                    <a href="#">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="grid-item">
                            <article class="ciz-post">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img alt="" src="images/s1.jpg">
                                    </a>
                                </div>
                                <h3 class="post-title">
                                    <a href="#">Magazine in the World. </a>
                                </h3>
                                <div class="post-meta">
                                    <span class="post-date">
                                        October 25, 2018
                                    </span>
                                </div>
                                <div class="post-des">
                                    <p>Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                </div>
                                <div class="post-readmore">
                                    <a href="#">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="grid-item">
                            <article class="ciz-post">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img alt="" src="images/s5.jpg">
                                    </a>
                                </div>
                                <h3 class="post-title">
                                    <a href="#">Proin eget tortor risus.</a>
                                </h3>
                                <div class="post-meta">
                                    <span class="post-date">
                                        October 25, 2018
                                    </span>
                                </div>
                                <div class="post-des">
                                    <p>Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                </div>
                                <div class="post-readmore">
                                    <a href="#">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="grid-item">
                            <article class="ciz-post">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img alt="" src="images/s7.jpg">
                                    </a>
                                </div>
                                <h3 class="post-title">
                                    <a href="#">Simply dummy text</a>
                                </h3>
                                <div class="post-meta">
                                    <span class="post-date">
                                        October 25, 2018
                                    </span>
                                </div>
                                <div class="post-des">
                                    <p>Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                </div>
                                <div class="post-readmore">
                                    <a href="#">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="grid-item">
                            <article class="ciz-post">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img alt="" src="images/s4.jpg">
                                    </a>
                                </div>
                                <h3 class="post-title">
                                    <a href="#">Semper ante sed lectus egestas.</a>
                                </h3>
                                <div class="post-meta">
                                    <span class="post-date">
                                        October 25, 2018
                                    </span>
                                </div>
                                <div class="post-des">
                                    <p>Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                </div>
                                <div class="post-readmore">
                                    <a href="#">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="grid-item">
                            <article class="ciz-post">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img alt="" src="images/s3.jpg">
                                    </a>
                                </div>
                                <h3 class="post-title">
                                    <a href="#">The standard chunk of Lorem Ipsum</a>
                                </h3>
                                <div class="post-meta">
                                    <span class="post-date">
                                        October 25, 2018
                                    </span>
                                </div>
                                <div class="post-des">
                                    <p>Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                </div>
                                <div class="post-readmore">
                                    <a href="#">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="grid-item">
                            <article class="ciz-post">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img alt="" src="images/s5.jpg">
                                    </a>
                                </div>
                                <h3 class="post-title">
                                    <a href="#">Proin eget tortor risus.</a>
                                </h3>
                                <div class="post-meta">
                                    <span class="post-date">
                                        October 25, 2018
                                    </span>
                                </div>
                                <div class="post-des">
                                    <p>Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                </div>
                                <div class="post-readmore">
                                    <a href="#">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="grid-item">
                            <article class="ciz-post">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img alt="" src="images/s7.jpg">
                                    </a>
                                </div>
                                <h3 class="post-title">
                                    <a href="#">Simply dummy text</a>
                                </h3>
                                <div class="post-meta">
                                    <span class="post-date">
                                        October 25, 2018
                                    </span>
                                </div>
                                <div class="post-des">
                                    <p>Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                </div>
                                <div class="post-readmore">
                                    <a href="#">Read more</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="paging">
                    <a href="#" class="prev">«</a>
                    <a href="#">1</a>
                    <span>2</span>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="next">»</a>
                </div>
            </div>
            <!--footer-->
            <footer class="footer">
                <div class="wrapper">
                    <div class="allright">
                        <p> © 2018 All right reserved. <span>|</span> Designed by <a href="#">Cizthemes</a></p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!--go to top-->
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
