@mixin gradient() {
    background: linear-gradient(171.12deg, #FA8742 4.83%, #FF6464 95.47%);


}

@mixin gradient-hover() {
    background: linear-gradient(171.12deg, #fa7d32 4.83%, #FF6464 95.47%);

}

@mixin gradient-blue() {
    background: linear-gradient(351.09deg, rgba(42, 151, 213, 0.82) 6.74%, #5CAFDF 63.15%, #58B3E6 103.15%);


}

@for $i from 1 through 200 {
    .max#{$i* 10} {
        max-width: 1px * $i*10;
        margin-left: auto;
        margin-right: auto;

    }
}
