<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Home</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&display=swap&subset=devanagari,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="loader" id="page-loader">
    </div>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">PRODUCTS</a>
                </li>
                <li><a href="#">SOFTWARE</a></li>
                <li class="menu-item-has-children"><a href="#">EXPLORE</a>
                    <ul>
                        <li><a href="#">Technologies</a></li>
                        <li><a href="#">Applications</a></li>
                        <li><a href="#">Dino Gallery</a></li>
                    </ul>
                </li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">SUPPORT</a></li>
            </ul>
            <ul class="second-menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <div class="menu-icon">
                        <i class="fas fa-bars"></i>
                    </div>
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.svg">
                    </a>
                    <div class="menu">
                        <ul>
                            <li><a href="#">PRODUCTS</a>
                                <div class="mega-menu">
                                    <div class="mega-row">
                                        <div class="mega-col">
                                            <div class="item-large">
                                                <img alt="" src="images/m1.png">
                                                <p> <a href="#">Handheld Digital Microscope</a></p>
                                            </div>
                                            <ul>
                                                <li><a href="#">Dino-Lite Edge 3.0</a></li>
                                                <li><a href="#">Dino-Lite Edge<em>PLUS</em></a></li>
                                                <li><a href="#">Dino-Lite Edge</a></li>
                                                <li><a href="#">Dino-Lite Premier</a></li>
                                                <li><a href="#">Dino-Lite Basic</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-col">
                                            <div class="item-large">
                                                <img alt="" src="images/m2.png">
                                                <p> <a href="#">Dino-Eye Eyepiece Camerae</a></p>
                                            </div>
                                            <ul>
                                                <li><a href="#">5 MP (USB)</a></li>
                                                <li><a href="#">1.3 MP (USB)</a></li>
                                                <li><a href="#">TV (NTSC/PAL)</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-col">
                                            <div class="item-large">
                                                <img alt="" src="images/m3.png">
                                                <p> <a href="#">Accessories</a></p>
                                            </div>
                                            <ul>
                                                <li><a href="#">Wi-Fi streamer</a></li>
                                                <li><a href="#">Stands, racks</a></li>
                                                <li><a href="#">Backlights</a></li>
                                                <li><a href="#">Lightings</a></li>
                                                <li><a href="#">Footpedal</a></li>
                                                <li><a href="#">Holders & Front Caps</a></li>
                                                <li><a href="#">Inspection stage</a></li>
                                                <li><a href="#">Knob motor
                                                    </a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-col">
                                            <div class="item-large">
                                                <img alt="" src="images/m4.png">
                                                <p> <a href="#">Product List</a></p>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">SOFTWARE</a></li>
                            <li><a href="#">EXPLORE</a>
                                <div class="submenu">
                                    <ul>
                                        <li><a href="#">Technologies</a></li>
                                        <li><a href="#">Applications</a></li>
                                        <li><a href="#">Dino Gallery</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">NEWS</a></li>
                            <li><a href="#">SUPPORT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-right">
                    <div class="menu-second">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><em>|</em></li>
                            <li><a href="#">Contact</a></li>
                            <li><em>|</em></li>
                            <li><a href="#">Blog</a></li>
                            <li><em>|</em></li>
                        </ul>
                    </div>
                    <div class="search">
                        <span>Search</span>
                        <div class="search-icon">
                        </div>
                    </div>
                </div>
                <div class="cleafix"></div>
            </div>
        </header>
        <!--slider home-->
        <div class="faq-page">
            <div class="sitemap  wow fadeIn" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="10">
                <a href="#">
                    Dino-Lite</a>

                <span>></span>
                <a href="#" class="current">FAQs</a>
                <div class="arrow"></div>
            </div>
            <div class="container">
                <h2> Frequently Asked Questions</h2>
                <div class="text-center">


                    <ul class="bl-tab">

                        <li><a href="#" class="active">DinoCapture 2.0 for Windows</a></li>

                        <li><span>|</span></li>
                        <li><a href="#">DinoXcope for Mac OS</a></li>

                    </ul>
                </div>

                <div class="faq-box">
                    <h3>Installation</h3>
                    <div class="faq-acc">
                        <div class="acc-caption">

                            <p>I am running as a non-administrator account; can I still install DinoCapture2.0?</p>
                            <div class="arrow">
                            </div>
                        </div>
                        <div class="acc-content">

                            <p>Without the hassle to stop and check the magnification for doing a measurement, the AMR detects the magnification rate automatically through the software, making the measurement be a more efficient, accurate, and pleasant process.
                            </p>
                        </div>
                        <div class="acc-caption">

                            <p>An error (-5001 0x80070002) has occurred during installation. What can I do?</p>
                            <div class="arrow">
                            </div>
                        </div>
                        <div class="acc-content">

                            <p>Without the hassle to stop and check the magnification for doing a measurement, the AMR detects the magnification rate automatically through the software, making the measurement be a more efficient, accurate, and pleasant process.
                            </p>
                        </div>

                        <div class="acc-caption">

                            <p>When do I need a driver to operate my Dino-Lite?</p>
                            <div class="arrow">
                            </div>
                        </div>
                        <div class="acc-content">

                            <p>Without the hassle to stop and check the magnification for doing a measurement, the AMR detects the magnification rate automatically through the software, making the measurement be a more efficient, accurate, and pleasant process.
                            </p>
                        </div>

                        <div class="acc-caption">

                            <p>I get a removal message when I am installing the driver. What’s wrong?</p>
                            <div class="arrow">
                            </div>
                        </div>
                        <div class="acc-content">

                            <p>Without the hassle to stop and check the magnification for doing a measurement, the AMR detects the magnification rate automatically through the software, making the measurement be a more efficient, accurate, and pleasant process.
                            </p>
                        </div>

                        <div class="acc-caption">

                            <p>I am installing the driver with Windows 8/Windows 10 and get an error message. What should I do?</p>
                            <div class="arrow">
                            </div>
                        </div>
                        <div class="acc-content">

                            <p>Without the hassle to stop and check the magnification for doing a measurement, the AMR detects the magnification rate automatically through the software, making the measurement be a more efficient, accurate, and pleasant process.
                            </p>
                        </div>

                        <div class="acc-caption">

                            <p>How do I arrange a silent (unattended or automated) DinoCapture 2.0 installation?</p>
                            <div class="arrow">
                            </div>
                        </div>
                        <div class="acc-content">

                            <p>Without the hassle to stop and check the magnification for doing a measurement, the AMR detects the magnification rate automatically through the software, making the measurement be a more efficient, accurate, and pleasant process.
                            </p>
                        </div>


                    </div>
                </div>
                <div class="faq-box">
                    <h3>Troubleshooting</h3>
                    <div class="faq-acc">
                        <div class="acc-caption">

                            <p>I am running as a non-administrator account; can I still install DinoCapture2.0?</p>
                            <div class="arrow">
                            </div>
                        </div>
                        <div class="acc-content">

                            <p>Without the hassle to stop and check the magnification for doing a measurement, the AMR detects the magnification rate automatically through the software, making the measurement be a more efficient, accurate, and pleasant process.
                            </p>
                        </div>
                        <div class="acc-caption">

                            <p>An error (-5001 0x80070002) has occurred during installation. What can I do?</p>
                            <div class="arrow">
                            </div>
                        </div>
                        <div class="acc-content">

                            <p>Without the hassle to stop and check the magnification for doing a measurement, the AMR detects the magnification rate automatically through the software, making the measurement be a more efficient, accurate, and pleasant process.
                            </p>
                        </div>

                        <div class="acc-caption">

                            <p>When do I need a driver to operate my Dino-Lite?</p>
                            <div class="arrow">
                            </div>
                        </div>
                        <div class="acc-content">

                            <p>Without the hassle to stop and check the magnification for doing a measurement, the AMR detects the magnification rate automatically through the software, making the measurement be a more efficient, accurate, and pleasant process.
                            </p>
                        </div>

                        <div class="acc-caption">

                            <p>I get a removal message when I am installing the driver. What’s wrong?</p>
                            <div class="arrow">
                            </div>
                        </div>
                        <div class="acc-content">

                            <p>Without the hassle to stop and check the magnification for doing a measurement, the AMR detects the magnification rate automatically through the software, making the measurement be a more efficient, accurate, and pleasant process.
                            </p>
                        </div>



                    </div>
                </div>
                <div class="faq-box">
                    <h3>Measurement</h3>
                    <div class="faq-acc">
                        <div class="acc-caption">

                            <p>I am running as a non-administrator account; can I still install DinoCapture2.0?</p>
                            <div class="arrow">
                            </div>
                        </div>
                        <div class="acc-content">

                            <p>Without the hassle to stop and check the magnification for doing a measurement, the AMR detects the magnification rate automatically through the software, making the measurement be a more efficient, accurate, and pleasant process.
                            </p>
                        </div>
                        <div class="acc-caption">

                            <p>An error (-5001 0x80070002) has occurred during installation. What can I do?</p>
                            <div class="arrow">
                            </div>
                        </div>
                        <div class="acc-content">

                            <p>Without the hassle to stop and check the magnification for doing a measurement, the AMR detects the magnification rate automatically through the software, making the measurement be a more efficient, accurate, and pleasant process.
                            </p>
                        </div>




                    </div>
                </div>

            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="bottom-col">
                                <h3>PRODUCTS</h3>
                                <ul>
                                    <li><a href="#">Handheld Digital Microscope</a></li>
                                    <li><a href="#">Eyepiece Camera </a></li>
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Product List</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="bottom-col">
                                <h3>INFORMATION</h3>
                                <ul>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Applications</a></li>
                                    <li><a href="#">Updates</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Share Your Stories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="bottom-col">
                                <h3>COMPANY</h3>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Worldwide Distributors </a></li>
                                    <li><a href="#">Contact Form </a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="bottom-col">
                                <h3>SOCIAL</h3>
                                <ul>
                                    <li><a href="#">Social Media</a></li>
                                </ul>
                                <div class="social">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="allright">
                <div class="container">
                    <div class="allright-left">
                        <p>Copyright © 2019 AnMo Electronics Corporation. <span>All rights reserved.</span></p>
                    </div>
                    <div class="menu-footer">
                        <ul>
                            <li><a href="#">Sitemap</a></li>
                            <li><em>|</em></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><em>|</em></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
