﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Home</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&display=swap&subset=devanagari,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="loader" id="page-loader">
    </div>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">PRODUCTS</a>
                </li>
                <li><a href="#">SOFTWARE</a></li>
                <li class="menu-item-has-children"><a href="#">EXPLORE</a>
                    <ul>
                        <li><a href="#">Technologies</a></li>
                        <li><a href="#">Applications</a></li>
                        <li><a href="#">Dino Gallery</a></li>
                    </ul>
                </li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">SUPPORT</a></li>
            </ul>
            <ul class="second-menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <div class="menu-icon">
                        <i class="fas fa-bars"></i>
                    </div>
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.svg">
                    </a>
                    <div class="menu">
                        <ul>
                            <li><a href="#">PRODUCTS</a>
                                <div class="mega-menu second">
                                    <div class="mega-row">
                                        <div class="mega-col">
                                            <div class="item-large">
                                                <img alt="" src="images/m1.png">
                                                <p> <a href="#">Handheld Digital Microscope</a></p>
                                            </div>
                                            <ul>
                                                <li><a href="#">Dino-Lite Edge 3.0</a></li>
                                                <li><a href="#">Dino-Lite Edge<em>PLUS</em></a></li>
                                                <li><a href="#">Dino-Lite Edge</a></li>
                                                <li><a href="#">Dino-Lite Premier</a></li>
                                                <li><a href="#">Dino-Lite Basic</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-col">
                                            <div class="item-large">
                                                <img alt="" src="images/m2.png">
                                                <p> <a href="#">Dino-Eye Eyepiece Camerae</a></p>
                                            </div>
                                            <ul>
                                                <li><a href="#">5 MP (USB)</a></li>
                                                <li><a href="#">1.3 MP (USB)</a></li>
                                                <li><a href="#">TV (NTSC/PAL)</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-col">
                                            <div class="item-large">
                                                <img alt="" src="images/m1.png">
                                                <p> <a href="#">Handheld Digital Microscope</a></p>
                                            </div>
                                            <ul>
                                                <li><a href="#">Dino-Lite Edge 3.0</a></li>
                                                <li><a href="#">Dino-Lite Edge<em>PLUS</em></a></li>
                                                <li><a href="#">Dino-Lite Edge</a></li>
                                                <li><a href="#">Dino-Lite Premier</a></li>
                                                <li><a href="#">Dino-Lite Basic</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-col">
                                            <div class="item-large">
                                                <img alt="" src="images/m3.png">
                                                <p> <a href="#">Accessories</a></p>
                                            </div>
                                            <ul>
                                                <li><a href="#">Wi-Fi streamer</a></li>
                                                <li><a href="#">Stands, racks</a></li>
                                                <li><a href="#">Backlights</a></li>
                                                <li><a href="#">Lightings</a></li>
                                                <li><a href="#">Footpedal</a></li>
                                                <li><a href="#">Holders & Front Caps</a></li>
                                                <li><a href="#">Inspection stage</a></li>
                                                <li><a href="#">Knob motor
                                                    </a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-col">
                                            <div class="item-large">
                                                <img alt="" src="images/m4.png">
                                                <p> <a href="#">Product List</a></p>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">SOFTWARE</a></li>
                            <li><a href="#">EXPLORE</a>
                                <div class="submenu">
                                    <ul>
                                        <li><a href="#">Technologies</a></li>
                                        <li><a href="#">Applications</a></li>
                                        <li><a href="#">Dino Gallery</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">NEWS</a></li>
                            <li><a href="#">SUPPORT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-right">
                    <div class="menu-second">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><em>|</em></li>
                            <li><a href="#">Contact</a></li>
                            <li><em>|</em></li>
                            <li><a href="#">Blog</a></li>
                            <li><em>|</em></li>
                        </ul>
                    </div>
                    <div class="search">
                        <span>Search</span>
                        <div class="search-icon">
                        </div>
                    </div>
                </div>
                <div class="cleafix"></div>
            </div>
        </header>
        <!--slider home-->
        <section class="home-slider">
            <div class="owl-carousel owl-home">
                <div class="item">
                    <div class="home-slider-item" style="background-image: url(images/slider01.png);">
                        <div class="container">
                            <div class="home-slider-text">
                                <div class="hst-inner">
                                    <h2>Dino-Lite AF Series </h2>
                                    <p>Adaptable Interface (USB / Wi-Fi Connectivity)</p>
                                    <div class="video">
                                        <div class='embed-container'><iframe src='https://www.youtube.com/embed/zEm5uJutCZ4' frameborder='0' allowfullscreen></iframe></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="home-slider-item" style="background-image: url(images/slider01.png);">
                        <div class="container">
                            <div class="home-slider-text">
                                <div class="hst-inner">
                                    <h2>Dino-Lite AF Series </h2>
                                    <p>Adaptable Interface (USB / Wi-Fi Connectivity)</p>
                                    <div class="video">
                                        <div class='embed-container'><iframe src='https://www.youtube.com/embed/zEm5uJutCZ4' frameborder='0' allowfullscreen></iframe></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="home-slider-item" style="background-image: url(images/slider01.png);">
                        <div class="container">
                            <div class="home-slider-text">
                                <div class="hst-inner">
                                    <h2>Dino-Lite AF Series </h2>
                                    <p>Adaptable Interface (USB / Wi-Fi Connectivity)</p>
                                    <div class="video">
                                        <div class='embed-container'><iframe src='https://www.youtube.com/embed/zEm5uJutCZ4' frameborder='0' allowfullscreen></iframe></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="home-slider-item" style="background-image: url(images/slider01.png);">
                        <div class="container">
                            <div class="home-slider-text">
                                <div class="hst-inner">
                                    <h2>Dino-Lite AF Series </h2>
                                    <p>Adaptable Interface (USB / Wi-Fi Connectivity)</p>
                                    <div class="video">
                                        <div class='embed-container'><iframe src='https://www.youtube.com/embed/zEm5uJutCZ4' frameborder='0' allowfullscreen></iframe></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="home-slider-item" style="background-image: url(images/slider01.png);">
                        <div class="container">
                            <div class="home-slider-text">
                                <div class="hst-inner">
                                    <h2>Dino-Lite AF Series </h2>
                                    <p>Adaptable Interface (USB / Wi-Fi Connectivity)</p>
                                    <div class="video">
                                        <div class='embed-container'><iframe src='https://www.youtube.com/embed/zEm5uJutCZ4' frameborder='0' allowfullscreen></iframe></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-product-->
        <section class="section">
            <div class="section-caption">
                <div class="container">
                    <h2>Product Highlights</h2>
                </div>
            </div>
            <div class="container">
                <div class="slider-list">
                    <div class="slick-product">
                        <div class="item">
                            <div class="product-item">
                                <div class="pi-thumb">
                                    <img alt="" src="images/1.png">
                                </div>
                                <div class="pi-des">
                                    <h3><a href="#">Dino-Lite Edge <em>PLUS</em> / 1.3MP</a></h3>
                                    <h4>AM4917 Series</h4>
                                    <div class="text-sapo">
                                        <p class="short">Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable ...</p>
                                        <p class="long">Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable Catering the needs of digitizing conventional microscope, the Dino-Eye Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable Catering the needs of digitizing conventional microscope, the Dino-Eye </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="pi-thumb">
                                    <img alt="" src="images/1.png">
                                </div>
                                <div class="pi-des">
                                    <h3><a href="#">Dino-Lite Edge <em>PLUS</em> / 1.3MP</a></h3>
                                    <h4>AM4917 Series</h4>
                                    <div class="text-sapo">
                                        <p class="short">Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable ...</p>
                                        <p class="long">Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable Catering the needs of digitizing conventional microscope, the Dino-Eye Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable Catering the needs of digitizing conventional microscope, the Dino-Eye </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="pi-thumb">
                                    <img alt="" src="images/1.png">
                                </div>
                                <div class="pi-des">
                                    <h3><a href="#">Dino-Lite Edge <em>PLUS</em> / 1.3MP</a></h3>
                                    <h4>AM4917 Series</h4>
                                    <div class="text-sapo">
                                        <p class="short">Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable ...</p>
                                        <p class="long">Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable Catering the needs of digitizing conventional microscope, the Dino-Eye Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable Catering the needs of digitizing conventional microscope, the Dino-Eye</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="pi-thumb">
                                    <img alt="" src="images/1.png">
                                </div>
                                <div class="pi-des">
                                    <h3><a href="#">Dino-Lite Edge <em>PLUS</em> / 1.3MP</a></h3>
                                    <h4>AM4917 Series</h4>
                                    <div class="text-sapo">
                                        <p class="short">Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable ...</p>
                                        <p class="long">Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable Catering the needs of digitizing conventional microscope, the Dino-Eye Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable Catering the needs of digitizing conventional microscope, the Dino-Eye</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-applications-->
        <section class="section section-applications">
            <div class="section-caption">
                <div class="container">
                    <h2>Applications</h2>
                    <p>The new Dino-Lite wireless solution, the one-of-a-kind wireless microscope concept, is designed and engineered to meet the growing needs of mobile and field applications. Without compromising the image quality and functionalities, Dino-Lite remodeled the handheld microscopes by adding wireless compatibility on its new breed - the AF series.
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="row row-fix">
                    <div class="col-lg-6 col-md-12 col-fix">
                        <div class="app-item  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="10">
                            <div class="ai-img" style="background-image: url(images/4.png)">
                            </div>
                            <a href="#">
                                <p>Industry</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-fix">
                        <div class="app-item  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="10">
                            <div class="ai-img" style="background-image: url(images/5.png)">
                            </div>
                            <a href="#">
                                <p>AGRICULTURE</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-fix">
                        <div class="app-item  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="10">
                            <div class="ai-img" style="background-image: url(images/6.png)">
                            </div>
                            <a href="#">
                                <p>HEALTH CARE</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-fix">
                        <div class="app-item  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="10">
                            <div class="ai-img" style="background-image: url(images/7.png)">
                            </div>
                            <a href="#">
                                <p>LABORATORY</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-fix">
                        <div class="app-item  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="10">
                            <div class="ai-img" style="background-image: url(images/8.png)">
                            </div>
                            <a href="#">
                                <p>FORENSIC</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-fix">
                        <div class="app-item  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="10">
                            <div class="ai-img" style="background-image: url(images/9.png)">
                            </div>
                            <a href="#">
                                <p>MINERALOGY</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-software-->
        <section class="section section-software">
            <div class="section-caption">
                <div class="container">
                    <h2>Software</h2>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="software-item">
                            <h4>Windows</h4>
                            <p>
                                <a href="#">
                                    Software & Drivers for Windows</a></p>
                            <div class="des">
                                Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable ...
                            </div>
                            <div class="download">
                                <a href="#">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="software-item">
                            <h4>Mac OS</h4>
                            <p><a href="#">Software & Drivers for Mac OS</a></p>
                            <div class="des">
                                Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable ...
                            </div>
                            <div class="download">
                                <a href="#">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-6">
                        <div class="software-item">
                            <h4>Documents</h4>
                            <p><a href="#">Manua & Users Guide</a></p>
                            <div class="des">
                                Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable ...
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="software-item">
                            <h4>DinoConnect</h4>
                            <p><a href="#">iOS & Android</a></p>
                            <div class="des">
                                Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable ...
                            </div>
                            <div class="download">
                                <a href="#" class="mr-2">Download for iOS</a>
                                <a href="#">Download for Android</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="software-item">
                            <h4>DinoDirect</h4>
                            <p><a href="#">Android</a></p>
                            <div class="des">
                                Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable ...
                            </div>
                            <div class="download">
                                <a href="#">Download for Android</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="software-item">
                            <h4>SDK</h4>
                            <p><a href="#">Software Development Kit</a></p>
                            <div class="des">
                                Catering the needs of digitizing conventional microscope, the Dino-Eye Edge 1.3MP AM4025X provides remarkable ...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="bottom-col">
                                <h3>PRODUCTS</h3>
                                <ul>
                                    <li><a href="#">Handheld Digital Microscope</a></li>
                                    <li><a href="#">Eyepiece Camera </a></li>
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Product List</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="bottom-col">
                                <h3>INFORMATION</h3>
                                <ul>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Applications</a></li>
                                    <li><a href="#">Updates</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Share Your Stories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="bottom-col">
                                <h3>COMPANY</h3>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Worldwide Distributors </a></li>
                                    <li><a href="#">Contact Form </a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="bottom-col">
                                <h3>SOCIAL</h3>
                                <ul>
                                    <li><a href="#">Social Media</a></li>
                                </ul>
                                <div class="social">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="allright">
                <div class="container">
                    <div class="allright-left">
                        <p>Copyright © 2019 AnMo Electronics Corporation. <span>All rights reserved.</span></p>
                    </div>
                    <div class="menu-footer">
                        <ul>
                            <li><a href="#">Sitemap</a></li>
                            <li><em>|</em></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><em>|</em></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
