/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
* {
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 14px;
  color: #0f0f0f;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500; }

.cleafix {
  clear: both; }

.clearfix {
  clear: both; }

.wrap {
  margin: 0px auto;
  width: 1002px;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  min-height: 500px; }

.hero {
  background-image: url(../images/hero.jpg);
  height: 499px;
  background-repeat: no-repeat;
  background-size: cover; }
  .hero h1 {
    max-width: 358px;
    padding: 0px;
    padding: 50px 0px 0px 55px;
    margin: 0px;
    color: #fff;
    font-weight: 300;
    font-size: 42px;
    line-height: 1; }

.storeis .storeis-caption {
  text-align: center;
  margin: 0px 0px 60px 0px; }
  .storeis .storeis-caption h2 {
    font-size: 48px;
    line-height: 1;
    font-weight: 300;
    margin: 0px; }
  .storeis .storeis-caption p {
    font-weight: 300;
    font-size: 24px;
    margin: 0px; }

.product-item {
  margin: 0px 0px 100px 0px; }
  .product-item .pi-img {
    float: left; }
  .product-item .pi-des {
    padding: 30px 0px 0px 60px;
    display: inline-block;
    max-width: 480px; }
    .product-item .pi-des h3 {
      color: #ee4023;
      font-size: 24px;
      font-weight: 400px;
      margin: 0px 0px 20px 0px;
      padding: 0px;
      line-height: 1; }
    .product-item .pi-des p {
      font-size: 18px;
      font-weight: 300;
      margin: 0px 0px 15px 0px; }
    .product-item .pi-des .btn {
      display: inline-block;
      border: 2px solid #ee4023;
      transition: all ease 0.3s;
      font-size: 20px;
      font-weight: 400;
      color: #ee4023;
      line-height: 35px;
      min-width: 200px;
      padding: 0px 20px; }
      .product-item .pi-des .btn:hover {
        background-color: #ee4023;
        color: #fff; }
  .product-item.fix .pi-img {
    float: right; }
  .product-item.fix .pi-des {
    max-width: 520px; }

.trial {
  background-image: url(../images/closing-photo.jpg);
  height: 746px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 385px 0px 0px 0px; }
  .trial .box-trial {
    padding: 35px 20px 35px 20px;
    max-width: 660px;
    margin: 0px auto;
    background-color: rgba(0, 0, 0, 0.64); }
    .trial .box-trial h3 {
      font-size: 36px;
      font-weight: 400;
      color: #fff;
      margin: 0px;
      text-align: center;
      line-height: 1; }
    .trial .box-trial p {
      margin: 0px 0px 35px 0px;
      font-weight: 300;
      text-align: center;
      color: #fff;
      font-size: 20px; }
    .trial .box-trial .trial-form {
      padding: 0px 162px 0px 0px;
      max-width: 388px;
      position: relative;
      margin: 0px auto; }
      .trial .box-trial .trial-form input {
        display: block;
        background-color: #fff;
        border: none;
        padding: 0px 15px;
        font-size: 14px;
        outline: none;
        font-weight: 300;
        height: 32px;
        font-style: italic;
        width: 100%; }
        .trial .box-trial .trial-form input::placeholder {
          color: #c6c6c6; }
      .trial .box-trial .trial-form button {
        position: absolute;
        top: 0px;
        right: 0px;
        height: 32px;
        width: 160px;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        font-weight: 400;
        background-color: #ee4023;
        border: none;
        outline: none;
        cursor: pointer;
        transition: all ease 0.3s;
        letter-spacing: -1px; }
        .trial .box-trial .trial-form button:hover {
          background-color: #f26952; }

.footer {
  margin: 12px 0px 0px 0px;
  padding: 60px 0px 20px 0px;
  min-height: 110px;
  text-align: center;
  background-image: url(../images/geometric-band.jpg);
  background-repeat: no-repeat;
  background-size: cover; }
  .footer p {
    font-size: 16px;
    margin: 0px;
    padding: 0px;
    font-weight: 300;
    line-height: 1; }
    .footer p a {
      color: #fff; }
      .footer p a:hover {
        text-decoration: underline; }
    .footer p span {
      display: inline-block;
      margin: 0px 5px;
      font-weight: 300;
      color: #fff; }

/*# sourceMappingURL=main.css.map */