<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="#">Početna</a>
                <li><a href="#">Paketi</a>
                <li><a href="#">O Nama</a>
                <li class="has-menu"><a href="#">Instrukcije<i class="icon ion-ios-arrow-forward"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">FASTV 4K BOX</a></li>
                        <li><a href="#">Apple TV</a></li>
                        <li class="has-menu"><a href="#">Smart TV App <i class="icon ion-ios-arrow-forward"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Android TV</a></li>
                        <li class="has-menu"><a href="#">Computer <i class="icon ion-ios-arrow-forward"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                            </ul>
                        </li>
                        <li class="has-menu"><a href="#">SmartPhone <i class="icon ion-ios-arrow-forward"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                            </ul>
                        </li>
                    </ul>
                <li><a href="#">Pitanja</a>
                <li><a href="#">PRODUZI</a>
                <li><a href="#">PRETPLATU</a>
            </ul>
            <div class="user-link">
                <a href="#">
                    PROBAJ BESPLATNO</a>
                <a href="#" class="pink">
                    KUPOVINA</a>
            </div>
            <div class="contact-link">
                Contact: 1-866-639-8911</div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="header-inner">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Početna</a></li>
                            <li><a href="#">Paketi</a></li>
                            <li><a href="#">O Nama</a></li>
                            <li><a href="#">Instrukcije</a>
                                <ul class="sub-menu">
                                    <li><a href="#">FASTV 4K BOX</a></li>
                                    <li><a href="#">Apple TV</a></li>
                                    <li><a href="#">Smart TV App <i class="icon ion-ios-arrow-forward"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Android TV</a></li>
                                    <li><a href="#">Computer <i class="icon ion-ios-arrow-forward"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">SmartPhone <i class="icon ion-ios-arrow-forward"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Pitanja</a></li>
                            <li><a href="#">PRODUZI</a></li>
                            <li><a href="#">PRETPLATU</a></li>
                        </ul>
                    </nav>
                    <div class="header-right">
                        <div class="user-link">
                            <a href="#">
                                PROBAJ BESPLATNO<span></span> </a>
                            <a href="#" class="pink">
                                KUPOVINA</a>
                        </div>
                        <div class="menu-icon">
                            <span class="line-one"></span>
                            <span class="line-two"></span>
                            <span class="line-three"></span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--banner-->
        <div class="set-banner wow fadeIn" data-wow-delay="0.2s">
            <div class="container">
                <h2 class="wow fadeInUp" data-wow-delay="0.3s">FASTV 4K BOX INSTRUCTIONS</h2>
            </div>
        </div>
        <div class="setbox">
            <div class="container">
                <div class="setbox-cols">
                    <div class="setbox-left  wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="setbox-menu">
                            <ul class="sb-menu">
                                <li><a href="#">FASTV 4K BOX</a></li>
                                <li><a href="#">Apple TV</a></li>
                                <li class="has-child"><a href="#"><i class="icon ion-ios-arrow-down	
"></i> Smart TV App</a>
                                    <div class="sb-sub">
                                        <ul>
                                            <li><a href="#">Samsung</a></li>
                                            <li><a href="#">LG</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Android TV</a></li>
                                <li class="has-child active"><a href="#"><i class="icon ion-ios-arrow-down	
"></i> Computer</a>
                                    <div class="sb-sub">
                                        <ul>
                                            <li><a href="#">PC APP</a></li>
                                            <li><a href="#">MAC PP</a></li>
                                            <li class="active"><a href="#">LINUX PP</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="has-child"><a href="#"><i class="icon ion-ios-arrow-down	
"></i> SmartPhone</a>
                                    <div class="sb-sub">
                                        <ul>
                                            <li><a href="#">ANDROID</a></li>
                                            <li><a href="#">IOS</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="setbox-right">
                        <div class="sr-caption  wow fadeInUp" data-wow-delay="0.3s">
                            <h3>Watch FASTV <strong>on your Linux</strong></h3>
                            <p class="mw550">In order to install FASTV app on your Linux, follow these steps below
                            </p>
                            <a href="#" class="btn-download">
                                <span></span>
                                Download Instructions
                            </a>
                        </div>
                        <div class="step-box  wow fadeInRight" data-wow-delay="0.3s">
                            <div class="sb-caption">
                                <span>Step 1</span>
                            </div>
                            <p>FASTV Linux Player is created only for users who own Linux computers with the Linux operating system. Instructions for downloading and using the FASTV Linux Player are listed below.</p>
                            <p>FASTV Linux Player can be downloaded by clicking the download button. After downloading and installating, clicking the FASTV icon on the screen will display the platform, containing the basic orientation and information buttons.</p>
                            <div class="download-linux-app">
                                <a href="#">DOWNLOAD x32</a>
                                <a href="#" class="yellow">DOWNLOAD x64</a>
                            </div>
                        </div>
                        <div class="step-box no-border  wow fadeInRight" data-wow-delay="0.3s">
                            <div class="sb-caption">
                                <span>Final Step</span>
                            </div>
                            <div class="tv-app">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <img alt="" src="images/s14.png"></div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="tv-app-des">
                                            <p>Enter your Username and Password so you can activate the FASTV app.</p>
                                            <img alt="" src="images/s12_input.png">
                                            <p>To get your username and password please check your email or call us and we can provide this for you.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img alt="" src="images/s15.png">
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="pitanja">
            <div class="container">
                <div class="mw-1050">
                    <div class="dont-find text-center wow fadeInUp" data-wow-delay="0.3s">
                        <h3>Having Trouble Installing FASTV?</h3>
                        <p>If you are having trouble installing FASTV, please feel free to contact us below and we will help you install it.</p>
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="df-item wow fadeInLeft" data-wow-delay="0.4s">
                                    <div class="df-icon">
                                    </div>
                                    <strong>sales@fastv.com</strong>
                                    <p>Our agents will answer shortly</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="df-item phone wow fadeInRight" data-wow-delay="0.5s">
                                    <div class="df-icon">
                                    </div>
                                    <strong>1-866-639-8911</strong>
                                    <p>Open 24 Hours / 7 Days A Week</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer wow fadeInUp" data-wow-delay="0.3s">
            <div class="container">
                <div class="footer-col one">
                    <div class="logo">
                        <img alt="" src="images/logo_white.png">
                    </div>
                    <div class="social">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="instagram"></a>
                        <a href="#" class="youtube"></a>
                    </div>
                    <p>
                        2320 Arthur Avenue, Bronx, New York 10458
                    </p>
                    <p>
                        <a href="#">Terms & Conditions </a>
                        <span>| </span>
                        <a href="#">Privacy Policy</a>
                    </p>
                </div>
                <div class="footer-col two">
                    <h3>FASTV</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Kanali</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col three">
                    <h3>INSTRUCTIONS</h3>
                    <ul>
                        <li><a href="#">Smart TV</a></li>
                        <li><a href="#">Android TV & Box</a></li>
                        <li><a href="#">PC / MAC / Linux</a></li>
                        <li><a href="#">Smart Phone</a></li>
                        <li><a href="#">Apple TV</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="footer-col for">
                    <h3>PURCHASE</h3>
                    <ul>
                        <li><a href="#">Free Trial</a></li>
                        <li><a href="#">Order Now</a></li>
                        <li><a href="#">Resubscribe</a></li>
                    </ul>
                </div>
                <div class="footer-col five">
                    <div class="box-contact">
                        <span>Call now</span>
                        <p>1-866-639-8911</p>
                    </div>
                    <div class="box-contact gray">
                        <span>Email</span>
                        <p>sales@fastv.com</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="allright">
                    <p>Copyright © 2019 FASTV All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
