<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="#">Početna</a>
                <li><a href="#">Paketi</a>
                <li><a href="#">O Nama</a>
                <li class="has-menu"><a href="#">Instrukcije<i class="icon ion-ios-arrow-forward"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">FASTV 4K BOX</a></li>
                        <li><a href="#">Apple TV</a></li>
                        <li class="has-menu"><a href="#">Smart TV App <i class="icon ion-ios-arrow-forward"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Android TV</a></li>
                        <li class="has-menu"><a href="#">Computer <i class="icon ion-ios-arrow-forward"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                            </ul>
                        </li>
                        <li class="has-menu"><a href="#">SmartPhone <i class="icon ion-ios-arrow-forward"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                            </ul>
                        </li>
                    </ul>
                <li><a href="#">Pitanja</a>
                <li><a href="#">PRODUZI</a>
                <li><a href="#">PRETPLATU</a>
            </ul>
            <div class="user-link">
                <a href="#">
                    PROBAJ BESPLATNO</a>
                <a href="#" class="pink">
                    KUPOVINA</a>
            </div>
            <div class="contact-link">
                Contact: 1-866-639-8911</div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="header-inner">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Početna</a></li>
                            <li><a href="#">Paketi</a></li>
                            <li><a href="#">O Nama</a></li>
                            <li><a href="#">Instrukcije</a>
                                <ul class="sub-menu">
                                    <li><a href="#">FASTV 4K BOX</a></li>
                                    <li><a href="#">Apple TV</a></li>
                                    <li><a href="#">Smart TV App <i class="icon ion-ios-arrow-forward"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Android TV</a></li>
                                    <li><a href="#">Computer <i class="icon ion-ios-arrow-forward"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">SmartPhone <i class="icon ion-ios-arrow-forward"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Pitanja</a></li>
                            <li><a href="#">PRODUZI</a></li>
                            <li><a href="#">PRETPLATU</a></li>
                        </ul>
                    </nav>
                    <div class="header-right">
                        <div class="user-link">
                            <a href="#">
                                PROBAJ BESPLATNO<span></span> </a>
                            <a href="#" class="pink">
                                KUPOVINA</a>
                        </div>
                        <div class="menu-icon">
                            <span class="line-one"></span>
                            <span class="line-two"></span>
                            <span class="line-three"></span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--section-->
        <section class="section-contact-v2">
            <div class="container container-kanali">
                <div class="contact-v2-one">
                    <div class="ko-caption wow fadeInUp" data-wow-delay="0.3s">
                        <h2>Contact US</h2>
                        <p>FASTV strives for customer service and this is why we have a
                            customer service center that works 24 hours a day / 365 days a year.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 col-md-12">
                            <div class="cv2-contact  wow fadeInLeft" data-wow-delay="0.3s">
                                <div class="text-center">
                                    <h3>Contact Form
                                    </h3>
                                    <p>Please complete the form below and our team will reach
                                        out to you with you very shortly.</p>
                                </div>
                                <div class="row row-fix">
                                    <div class="col-md-6 col-sm-12 col-fix">
                                        <div class="cf-row">
                                            <input type="text" class="txt" placeholder="First Name*">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-fix">
                                        <div class="cf-row">
                                            <input type="text" class="txt" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-fix">
                                        <div class="cf-row">
                                            <input type="text" class="txt" placeholder="Emaill Address*">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-fix">
                                        <div class="cf-row">
                                            <input type="text" class="txt" placeholder="Phone">
                                        </div>
                                    </div>
                                </div>
                                <div class="cf-row">
                                    <textarea placeholder="Message*" class="area"></textarea>
                                </div>
                                <div class="cf-row last">
                                    <button>Submit</button>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <div class="cv2-right">
                                <div class="cv2-info">
                                    <h4>Email</h4>
                                    <p>sales@fastv.com</p>
                                    <h4>Phone</h4>
                                    <p>Scroll Down </p>
                                </div>
                            </div>
                            <div class="cv2-right lime">
                                <div class="cv2-img">
                                    <img alt="" src="images/contact_v2_1.png">
                                </div>
                                <h3>Looking to get your free trial?</h3>
                                <a href="#" class="btn">INSTRUCTIONS</a>
                            </div>
                            <div class="cv2-right pink">
                                <div class="cv2-img">
                                    <img alt="" src="images/contact_v2_2.png">
                                </div>
                                <h3>Looking to get your free trial?</h3>
                                <a href="#" class="btn">INSTRUCTIONS</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-v2-two">
                    <div class="text-center">
                        <h2 class="wow fadeInUp" data-wow-delay="0.3s">
                            KONTAKT CENTER<span> NAZOVITE NAS</span>
                        </h2>
                    </div>
                    <div class="flag-wrap">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <a href="#" class="flag-item">
                                    <img alt="" src="images/flags/4x3/at.svg">
                                    <p>Austria: <span>+43-12-53022246</span>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <a href="#" class="flag-item">
                                    <img alt="" src="images/flags/4x3/lu.svg">
                                    <p>Luxembourg: +35-22-7861437
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <a href="#" class="flag-item">
                                    <img alt="" src="images/flags/4x3/be.svg">
                                    <p>Belgium : +32-28-937084
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <a href="#" class="flag-item">
                                    <img alt="" src="images/flags/4x3/nl.svg">
                                    <p>Netherlands : +31-20-7979431
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <a href="#" class="flag-item">
                                    <img alt="" src="images/flags/4x3/dk.svg">
                                    <p>Denmark : +45-32-720357
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <a href="#" class="flag-item">
                                    <img alt="" src="images/flags/4x3/no.svg">
                                    <p>Norway: +47-21-954910
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <a href="#" class="flag-item">
                                    <img alt="" src="images/flags/4x3/fi.svg">
                                    <p>Finland : +35-89-23170596
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <a href="#" class="flag-item">
                                    <img alt="" src="images/flags/4x3/se.svg">
                                    <p>Sweden : +46-85-3527857
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <a href="#" class="flag-item">
                                    <img alt="" src="images/flags/4x3/fr.svg">
                                    <p>France : +33-48-2985264
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <a href="#" class="flag-item">
                                    <img alt="" src="images/flags/4x3/ch.svg">
                                    <p>Switzerland : +41-44-5788894
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <a href="#" class="flag-item">
                                    <img alt="" src="images/flags/4x3/de.svg">
                                    <p>Germany: +49-69-257367157
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <a href="#" class="flag-item">
                                    <img alt="" src="images/flags/4x3/gb.svg">
                                    <p>UK: +44-20-37471740
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <a href="#" class="flag-item">
                                    <img alt="" src="images/flags/4x3/it.svg">
                                    <p>Italy : +39-06-83364675
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-v2-three">
                    <section class="section-offer text-center">
                        <div>
                            <h2 class="wow fadeInUp" data-wow-delay="0.3s">
                                Get This Amazing Offer.
                            </h2>
                        </div>
                        <div class="d-inline-block wow fadeInUp" data-wow-delay="0.4s">
                            <div class="sf-buttons">
                                <div class="sf-wrap">
                                    <a href="#" class="sf-button">
                                        <div><em>ORDER NOW FOR $20.</em></div>
                                    </a>
                                </div>
                                <div class="sf-wrap">
                                    <a href="#" class="sf-button border">
                                        <div class="inner">
                                            <div>
                                                <strong>3 DAY FREE TRIAL</strong> </div>
                                            <p>No credit card required</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Sign Up today and get 3 active devices watch anytime and anywhere in the world.</p>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <!--section-->
        <!--footer-->
        <footer class="footer wow fadeInUp" data-wow-delay="0.3s">
            <div class="container">
                <div class="footer-col one">
                    <div class="logo">
                        <img alt="" src="images/logo_white.png">
                    </div>
                    <div class="social">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="instagram"></a>
                        <a href="#" class="youtube"></a>
                    </div>
                    <p>
                        2320 Arthur Avenue, Bronx, New York 10458
                    </p>
                    <p>
                        <a href="#">Terms & Conditions </a>
                        <span>| </span>
                        <a href="#">Privacy Policy</a>
                    </p>
                </div>
                <div class="footer-col two">
                    <h3>FASTV</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Kanali</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col three">
                    <h3>INSTRUCTIONS</h3>
                    <ul>
                        <li><a href="#">Smart TV</a></li>
                        <li><a href="#">Android TV & Box</a></li>
                        <li><a href="#">PC / MAC / Linux</a></li>
                        <li><a href="#">Smart Phone</a></li>
                        <li><a href="#">Apple TV</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="footer-col for">
                    <h3>PURCHASE</h3>
                    <ul>
                        <li><a href="#">Free Trial</a></li>
                        <li><a href="#">Order Now</a></li>
                        <li><a href="#">Resubscribe</a></li>
                    </ul>
                </div>
                <div class="footer-col five">
                    <div class="box-contact">
                        <span>Call now</span>
                        <p>1-866-639-8911</p>
                    </div>
                    <div class="box-contact gray">
                        <span>Email</span>
                        <p>sales@fastv.com</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="allright">
                    <p>Copyright © 2019 FASTV All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
