<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="scss/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="#">Početna</a>
                <li><a href="#">Paketi</a>
                <li><a href="#">O Nama</a>
                <li><a href="#">Instrukcije</a>
                <li><a href="#">Pitanja</a>
                <li><a href="#">PRODUZI</a>
                <li><a href="#">PRETPLATU</a>
            </ul>
            <div class="user-link">
                <a href="#">
                    PROBAJ BESPLATNO</a>
                <a href="#" class="pink">
                    KUPOVINA</a>
            </div>
            <div class="contact-link">
                Contact: 1-866-639-8911</div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="header-inner">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Početna</a>
                            <li><a href="#">Paketi</a>
                            <li><a href="#">O Nama</a>
                            <li><a href="#">Instrukcije</a>
                            <li><a href="#">Pitanja</a>
                            <li><a href="#">PRODUZI</a>
                            <li><a href="#">PRETPLATU</a>
                        </ul>
                    </nav>
                    <div class="header-right">
                        <div class="user-link">
                            <a href="#">
                                PROBAJ BESPLATNO</a>
                            <a href="#" class="pink">
                                KUPOVINA</a>
                        </div>
                        <div class="menu-icon">
                            <span class="line-one"></span>
                            <span class="line-two"></span>
                            <span class="line-three"></span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--banner-->
        <div class="page-banner contact-banner contact-banner-slider wow fadeIn" data-wow-delay="0.2s" style="background-image: url(images/contact_banner1.png)">
        </div>
        <section class="contact-page">
            <div class="container">

            </div>
            <section class="contact-one wow fadeIn" data-wow-delay="0.3s" style="background-image: url(images/contact_one_bg.png);">
                <div class="container-fluid mw1300">
                    <div class="row">
                        <div class="co-img">
                            <img alt="" src="images/contact_one_layer1.png" class="layer1 wow fadeInRight" data-wow-delay="0.4s">
                            <img alt="" src="images/contatc_one_layer2.png" class="layer2 wow fadeInUp" data-wow-delay="0.5s">
                        </div>
                        <div class="col-lg-6 col-md-126 col-sm-12">
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="co-des wow fadeInRight" data-wow-delay="0.6s">
                                <h3>1000+ TV KANALI</h3>
                                <p>You can view 1000+ TV Channels, Video On Demand, Catchup, Radio and much more from anywhere at anytime on any device with no interruptions. Our state of the art technology allows us to be the leader in the market when it comes to multiplatform viewing. </p>
                                <a href="#" class="co-btn">FREE TRIAL</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-offer text-center">
                <div class="container">
                    <div>
                        <h2 class="wow fadeInUp" data-wow-delay="0.3s">
                            Get This Amazing Offer.
                        </h2>
                    </div>
                    <div class="d-inline-block wow fadeInUp" data-wow-delay="0.4s">
                        <div class="sf-buttons">
                            <div class="sf-wrap">
                                <a href="#" class="sf-button">
                                    <div><em>ORDER NOW FOR $20.</em></div>
                                </a>
                            </div>
                            <div class="sf-wrap">
                                <a href="#" class="sf-button border">
                                    <div class="inner">
                                        <div>
                                            <strong>3 DAY FREE TRIAL</strong> </div>
                                        <p>No credit card required</p>
                                    </div>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div>
                        <p class="wow fadeInUp" data-wow-delay="0.5s">Sign Up today and get 3 active devices watch anytime and anywhere in the world.</p>
                    </div>
                </div>
            </section>
            <section class="contact-three wow fadeIn" data-wow-delay="0.3s" style="background-image: url(images/contact_three_bg.png);">
                <div class="container-fluid mw1300">
                    <div class="row">
                        <div class="co-img">
                            <img alt="" src="images/contact_three_layer1.png" class="layer1 wow fadeInRight" data-wow-delay="0.4s">
                            <img alt="" src="images/contact_three_layer2.png" class="layer2 wow fadeInUp" data-wow-delay="0.5s">
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="co-des wow fadeInRight" data-wow-delay="0.6s">
                                <h3>3 DEVICES = 1 price</h3>
                                <p>After years of research and developement we have developed APPS for TV, Tablets, Laptops and Smart Phones as our clients like streaming at various locations with multiple devices. Our system now allows you to stream 3 devices at the same time for the price of 1 subscription. </p>
                                <a href="#" class="co-btn">Order Now </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-126 col-sm-12">
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-for">
                <div class="container-fluid mw1300">
                    <div class="cf-content wow fadeInUp" data-wow-delay="0.3s">
                        <h3>Customers love our platform and content.</h3>
                        <p>With over 1000+ Channels and available on any platform TV, Mobile and Tablet we have been leading the market with our innovative technology and content offering.</p>
                        <div>
                            <a href="#" class="my-btn cyan">PROBAJ BESPLATNO
                            </a>
                            <a href="#" class="my-btn pink"> KUPOVINA
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container-fluid mw1300">
                    <div class="cf-row">
                        <div class="cf-item wow fadeInRight" data-wow-delay="0.4s">
                            <h5>Edin R.</h5>
                            <p>I used to go home early from work to watch soccer. Now I watch on the train in my iPhone, quality is very nice and does not freeze even in my iPhone.</p>
                            <div class="rate">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="cf-item  wow fadeInRight" data-wow-delay="0.5s">
                            <h5>Asmir E.</h5>
                            <p>The new APPS are very nice and easy to use for me and my parents. They love how simple it is to watch live tv and go to video on demand to watch old movies that they like.</p>
                            <div class="rate">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="cf-row two">
                        <div class="cf-item  wow fadeInRight" data-wow-delay="0.6s">
                            <h5>Mila B.</h5>
                            <p>I love the amount of kids shows it has on the channels and on demand.
                                <div class="rate">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                        </div>
                        <div class="cf-item  wow fadeInRight" data-wow-delay="0.7s">
                            <h5>Melisa H.</h5>
                            <p>Picture is very nice on TV and laptop. Can I watch in 3 places same time?</p>
                            <div class="rate">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="cf-row three">
                        <div class="cf-item  wow fadeInRight" data-wow-delay="0.8s">
                            <h5>Harun S.</h5>
                            <p>The APPS have really been updated to amazing quality and interface is very good. The catchup feature is very nice. Try to add more channels for music please.</p>
                            <div class="rate">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="cf-item  wow fadeInRight" data-wow-delay="0.9s">
                            <h5>Edin R.</h5>
                            <p>I used to go home early from work to watch soccer. Now I watch on the train in my iPhone, quality is very nice and does not freeze even in my iPhone.</p>
                            <div class="rate">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="cf-row for">
                        <div class="cf-item  wow fadeInRight" data-wow-delay="1s">
                            <h5>Keran T.</h5>
                            <p>Love the iPhone APP to watch soccer anywhere.
                            </p>
                            <div class="rate">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="cf-item  wow fadeInRight" data-wow-delay="1.1s">
                            <h5>Aaris O.</h5>
                            <p>Very nice quality...
                            </p>
                            <div class="rate">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="cf-item  wow fadeInRight" data-wow-delay="1.2s">
                            <h5>Adnan P.</h5>
                            <p>Great price and quality is super.
                            </p>
                            <div class="rate">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </section>
            <section class="contact-five">
                <div class="cf-one">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="cfo-img  wow fadeInLeft" data-wow-delay="0.4s">
                                    <img alt="" src="images/contact_five1.png">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="cfo-des  wow fadeInRight" data-wow-delay="0.5s">
                                    <div class="cfo-caption">
                                        <div class="icon">
                                        </div>
                                        LIVE <strong>REWIND</strong>
                                    </div>
                                    <p>Watch over 1000+ TV Channels. We now launched our Live TV option where you can rewind while watching live tv. You wont skip a second now as you can rewind at any given time. </p>
                                    <a href="#" class="five-btn">TRY LIVE REWIND</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cf-one right two">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="cfo-des  wow fadeInRight" data-wow-delay="0.4s">
                                    <div class="cfo-caption">
                                        <div class="icon icon2">
                                        </div>
                                        EPG <strong>RECORD</strong>
                                    </div>
                                    <p>EPG Record is a revolutionary feature as you can now scroll through the TV guide and click record on any show you would like to record from your TV, laptop, tablet and phone.</p>
                                    <a href="#" class="five-btn">TRY TRY EPG RECORD</a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="cfo-img  wow fadeInLeft" data-wow-delay="0.5s">
                                    <img alt="" src="images/contact_five2.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cf-one three">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="cfo-img  wow fadeInLeft" data-wow-delay="0.4s">
                                    <img alt="" src="images/contact_five3.png">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="cfo-des  wow fadeInRight" data-wow-delay="0.5s">
                                    <div class="cfo-caption">
                                        <div class="icon">
                                        </div>
                                        CUSTOM <strong>PROFILES</strong>
                                    </div>
                                    <p>Our system allows you to set custom profiles for each user so that you can pick up where you left off on your shows, your custom recordings and much more custom tailored to each user. </p>
                                    <a href="#" class="five-btn">FREE TRIAL</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-six">
                <div class="container-fluid mw1300">
                    <div class="cs-content">
                        <div class="cs-content-inner  wow fadeInLeft" data-wow-delay="0.4s">
                            <h3>OUR TEAM</h3>
                            <p>Our customer service team is made of professionals that love helping clients resolve any technical issues they are having. Feel free to call, email or live chat our team at anytime.</p>
                            <h5>We are here for you 365 Days a Year
                            </h5>
                            <h6>
                                24 Hours a Day / 7 Days a Week</h6>
                        </div>
                    </div>
                    <img alt="" src="images/team.png" class="img-team  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="clearfix"></div>
                </div>
            </section>
        </section>
        <!--footer-->
        <footer class="footer wow fadeInUp" data-wow-delay="0.3s">
            <div class="container">
                <div class="footer-col one">
                    <div class="logo">
                        <img alt="" src="images/logo_white.png">
                    </div>
                    <div class="social">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="instagram"></a>
                        <a href="#" class="youtube"></a>
                    </div>
                    <p>
                        2320 Arthur Avenue, Bronx, New York 10458
                    </p>
                    <p>
                        <a href="#">Terms & Conditions </a>
                        <span>| </span>
                        <a href="#">Privacy Policy</a>
                    </p>
                </div>
                <div class="footer-col two">
                    <h3>FASTV</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Kanali</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col three">
                    <h3>INSTRUCTIONS</h3>
                    <ul>
                        <li><a href="#">Smart TV</a></li>
                        <li><a href="#">Android TV & Box</a></li>
                        <li><a href="#">PC / MAC / Linux</a></li>
                        <li><a href="#">Smart Phone</a></li>
                        <li><a href="#">Apple TV</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="footer-col for">
                    <h3>PURCHASE</h3>
                    <ul>
                        <li><a href="#">Free Trial</a></li>
                        <li><a href="#">Order Now</a></li>
                        <li><a href="#">Resubscribe</a></li>
                    </ul>
                </div>
                <div class="footer-col five">
                    <div class="box-contact">
                        <span>Call now</span>
                        <p>1-866-639-8911</p>
                    </div>
                    <div class="box-contact gray">
                        <span>Email</span>
                        <p>sales@fastv.com</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="allright">
                    <p>Copyright © 2019 FASTV All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
