<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="#">Početna</a>
                <li><a href="#">Paketi</a>
                <li><a href="#">O Nama</a>
                <li class="has-menu"><a href="#">Instrukcije<i class="icon ion-ios-arrow-forward"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">FASTV 4K BOX</a></li>
                        <li><a href="#">Apple TV</a></li>
                        <li class="has-menu"><a href="#">Smart TV App <i class="icon ion-ios-arrow-forward"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Android TV</a></li>
                        <li class="has-menu"><a href="#">Computer <i class="icon ion-ios-arrow-forward"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                            </ul>
                        </li>
                        <li class="has-menu"><a href="#">SmartPhone <i class="icon ion-ios-arrow-forward"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                            </ul>
                        </li>
                    </ul>
                <li><a href="#">Pitanja</a>
                <li><a href="#">PRODUZI</a>
                <li><a href="#">PRETPLATU</a>
            </ul>
            <div class="user-link">
                <a href="#">
                    PROBAJ BESPLATNO</a>
                <a href="#" class="pink">
                    KUPOVINA</a>
            </div>
            <div class="contact-link">
                Contact: 1-866-639-8911</div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="header-inner">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Početna</a></li>
                            <li><a href="#">Paketi</a></li>
                            <li><a href="#">O Nama</a></li>
                            <li><a href="#">Instrukcije</a>
                                <ul class="sub-menu">
                                    <li><a href="#">FASTV 4K BOX</a></li>
                                    <li><a href="#">Apple TV</a></li>
                                    <li><a href="#">Smart TV App <i class="icon ion-ios-arrow-forward"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Android TV</a></li>
                                    <li><a href="#">Computer <i class="icon ion-ios-arrow-forward"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">SmartPhone <i class="icon ion-ios-arrow-forward"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Pitanja</a></li>
                            <li><a href="#">PRODUZI</a></li>
                            <li><a href="#">PRETPLATU</a></li>
                        </ul>
                    </nav>
                    <div class="header-right">
                        <div class="user-link">
                            <a href="#">
                                PROBAJ BESPLATNO<span></span> </a>
                            <a href="#" class="pink">
                                KUPOVINA</a>
                        </div>
                        <div class="menu-icon">
                            <span class="line-one"></span>
                            <span class="line-two"></span>
                            <span class="line-three"></span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--banner-->
        <div class="page-banner download wow fadeIn" data-wow-delay="0.2s" style="background-image: url(images/download_banner.png)">
            <div class="download-banner-text">
                <span>DOWNLOADS</span>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="section-caption text-center">
                    <h2 class=" wow fadeInLeft" data-wow-delay="0.3s">Download FASTV APPS</h2>
                    <div class="mw-600">
                        <p class="wow fadeInRight" data-wow-delay="0.5s">To download FASTV APPS please find the link with the download attached or the instructions on how to download the APP.</p>
                    </div>
                </div>
                <div classs="download-box">
                    <div class="db-item  wow fadeIn" data-wow-delay="0.2s">
                        <div class="row row-fix align-items-center">
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-img">
                                    <img alt="" src="images/download1.png">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-des">
                                    <h3>PC DESKTOP & LAPTOP</h3>
                                    <p>Download the application on your computer for the operating system you have</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-control">
                                    <div class="dbc-item">
                                        <span class="icon window">
                                        </span>
                                        <a href="#" class="dbc-button">
                                            <em class="dbc-button-icon"></em> Windows Download
                                        </a>
                                    </div>
                                    <div class="dbc-item">
                                        <span class="icon mac">
                                        </span>
                                        <a href="#" class="dbc-button">
                                            <em class="dbc-button-icon"></em> Mac Download
                                        </a>
                                    </div>
                                    <div class="dbc-item">
                                        <span class="icon linux">
                                        </span>
                                        <a href="#" class="dbc-button">
                                            <em class="dbc-button-icon"></em> Linux Download
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="db-item  wow fadeIn" data-wow-delay="0.3s">
                        <div class="row row-fix align-items-center">
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-img">
                                    <img alt="" src="images/download2.png">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-des">
                                    <h3>PHONE & TABLET</h3>
                                    <p>Download APPS for your phone or tablet iPhone, iPad, Android Phones and Tablets.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-control">
                                    <div class="dbc-item">
                                        <span class="icon appstore">
                                        </span>
                                        <a href="#" class="dbc-button">
                                            <em class="dbc-button-icon play"></em>iOS App Store
                                        </a>
                                    </div>
                                    <div class="dbc-item">
                                        <span class="icon google-play">
                                        </span>
                                        <a href="#" class="dbc-button">
                                            <em class="dbc-button-icon play"></em> Google Play Store
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="db-item  wow fadeIn" data-wow-delay="0.4s">
                        <div class="row row-fix align-items-center">
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-img">
                                    <img alt="" src="images/download3.png">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-des">
                                    <h3>Android TV’s</h3>
                                    <p>Instructions to download APPS for Android TV</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-control">
                                    <div class="dbc-item">
                                        <span class="icon info">
                                        </span>
                                        <a href="#" class="dbc-button">
                                            <em class="dbc-button-icon play"></em>Instructions
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="db-item  wow fadeIn" data-wow-delay="0.5s">
                        <div class="row row-fix align-items-center">
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-img">
                                    <img alt="" src="images/download4.png">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-des">
                                    <h3>LG SMART TV</h3>
                                    <p>Instructions to download APPS for LG SMART TV</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-control">
                                    <div class="dbc-item">
                                        <span class="icon info">
                                        </span>
                                        <a href="#" class="dbc-button">
                                            <em class="dbc-button-icon play"></em>Instructions
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="db-item  wow fadeIn" data-wow-delay="0.6s">
                        <div class="row row-fix align-items-center">
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-img">
                                    <img alt="" src="images/download5.png">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-des">
                                    <h3>SAMSUNG SMART TV</h3>
                                    <p>Instructions to download APPS for SAMSUNG SMART TV</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-control">
                                    <div class="dbc-item">
                                        <span class="icon info">
                                        </span>
                                        <a href="#" class="dbc-button">
                                            <em class="dbc-button-icon play"></em>Instructions
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="db-item  wow fadeIn" data-wow-delay="0.7s">
                        <div class="row row-fix align-items-center">
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-img">
                                    <img alt="" src="images/download6.png">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-des">
                                    <h3>AMAZON FIRE TV</h3>
                                    <p>Instructions to download APPS for AMAZON FIRE TV</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-control">
                                    <div class="dbc-item">
                                        <span class="icon info">
                                        </span>
                                        <a href="#" class="dbc-button">
                                            <em class="dbc-button-icon play"></em>Instructions
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="db-item  wow fadeIn" data-wow-delay="0.8s">
                        <div class="row row-fix align-items-center">
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-img">
                                    <img alt="" src="images/download7.png">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-des">
                                    <h3>APPLE TV</h3>
                                    <p>Instructions to download APPS for APPLE TV</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-fix">
                                <div class="dbi-control">
                                    <div class="dbc-item">
                                        <span class="icon info">
                                        </span>
                                        <a href="#" class="dbc-button">
                                            <em class="dbc-button-icon play"></em>Instructions
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer wow fadeInUp" data-wow-delay="0.3s">
            <div class="container">
                <div class="footer-col one">
                    <div class="logo">
                        <img alt="" src="images/logo_white.png">
                    </div>
                    <div class="social">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="instagram"></a>
                        <a href="#" class="youtube"></a>
                    </div>
                    <p>
                        2320 Arthur Avenue, Bronx, New York 10458
                    </p>
                    <p>
                        <a href="#">Terms & Conditions </a>
                        <span>| </span>
                        <a href="#">Privacy Policy</a>
                    </p>
                </div>
                <div class="footer-col two">
                    <h3>FASTV</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Kanali</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col three">
                    <h3>INSTRUCTIONS</h3>
                    <ul>
                        <li><a href="#">Smart TV</a></li>
                        <li><a href="#">Android TV & Box</a></li>
                        <li><a href="#">PC / MAC / Linux</a></li>
                        <li><a href="#">Smart Phone</a></li>
                        <li><a href="#">Apple TV</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="footer-col for">
                    <h3>PURCHASE</h3>
                    <ul>
                        <li><a href="#">Free Trial</a></li>
                        <li><a href="#">Order Now</a></li>
                        <li><a href="#">Resubscribe</a></li>
                    </ul>
                </div>
                <div class="footer-col five">
                    <div class="box-contact">
                        <span>Call now</span>
                        <p>1-866-639-8911</p>
                    </div>
                    <div class="box-contact gray">
                        <span>Email</span>
                        <p>sales@fastv.com</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="allright">
                    <p>Copyright © 2019 FASTV All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
