<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="#">Početna</a>
                    <li><a href="#">Paketi</a>
                        <li><a href="#">O Nama</a>
                            <li><a href="#">Instrukcije</a>
                                <li><a href="#">Pitanja</a>
                                    <li><a href="#">PRODUZI</a>
                                        <li><a href="#">PRETPLATU</a>
            </ul>
            <div class="user-link">
                <a href="#">
                    PROBAJ BESPLATNO</a>
                <a href="#" class="pink">
                    KUPOVINA</a>
            </div>
            <div class="contact-link">
                Contact: 1-866-639-8911</div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="header-inner">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Početna</a>
                                <li><a href="#">Paketi</a>
                                    <li><a href="#">O Nama</a>
                                        <li><a href="#">Instrukcije</a>
                                            <li><a href="#">Pitanja</a>
                                                <li><a href="#">PRODUZI</a>
                                                    <li><a href="#">PRETPLATU</a>
                        </ul>
                    </nav>
                    <div class="header-right">
                        <div class="user-link">
                            <a href="#">
                                PROBAJ BESPLATNO</a>
                            <a href="#" class="pink">
                                KUPOVINA</a>
                        </div>
                        <div class="menu-icon">
                            <span class="line-one"></span>
                            <span class="line-two"></span>
                            <span class="line-three"></span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--banner-->
        <div class="page-banner probaj wow fadeIn" data-wow-delay="0.2s" style="background-image: url(images/probaj_banner.png)">
        </div>
        <div class="probaj">
            <div class="container">
                <div class="probaj-box">
                    <h2 class="wow fadeInUp" data-wow-delay="0.3s">Try <strong>FASTV</strong> Free!</h2>

                    <div class="probaj-box-inner wow fadeInUp" data-wow-delay="0.4s">
                        <p>Please fill out the form below and we will send you the logins to your email.</p>

                        <div class="row row-fix5">
                            <div class="col-lg-6 col-sm-6 col-xs-12 col-fix5">
                                <div class="pb-row">
                                    <input class="txt" placeholder="Your Name*">
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-12 col-fix5">
                                <div class="pb-row">
                                    <input class="txt" placeholder="Email*">
                                </div>
                            </div>

                            <div class="col-lg-6 col-sm-6 col-xs-12 col-fix5">
                                <div class="pb-row">
                                    <input class="txt" placeholder="Phone*">
                                </div>
                            </div>

                            <div class="col-lg-6 col-sm-6 col-xs-12 col-fix5">
                                <div class="pb-row">
                                    <input class="txt" placeholder="State Where You Live">
                                </div>
                            </div>



                        </div>
                        <div class="free-product">
                            <p>Free Trial Product</p>
                            <div class="row row-fix5">
                                <div class="col-lg-4 col-md-6 col-sm-6 col-6 col-fix5">
                                    <div class="fp-radio">
                                        <label>
                                    <input type="radio" name="c1" checked>
                                    
                                    <span>Android</span>
                                    </label>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-6 col-fix5">
                                    <div class="fp-radio">
                                        <label>
                                    <input type="radio" name="c1">
                                    <span>PC/MAC/LINUX</span>
                                    </label>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-6 col-fix5">
                                    <div class="fp-radio">
                                        <label>
                                    <input type="radio" name="c1">
                                    
                                    <span>Smart TV APP</span>
                                    </label>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-6 col-fix5">
                                    <div class="fp-radio">
                                        <label>
                                    <input type="radio" name="c1">
                                    
                                    <span>Apple TV</span>
                                    </label>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-6 col-fix5">
                                    <div class="fp-radio">
                                        <label>
                                    <input type="radio" name="c1">
                                    
                                    <span>SmartPhone</span>
                                    </label>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-6 col-fix5">
                                    <div class="fp-radio">
                                        <label>
                                    <input type="radio" name="c1">
                                    
                                    <span>Amazon FireTV</span>
                                    </label>
                                    </div>
                                </div>
                            </div>
                            <button class="dp-submmit">
                            SUBMIT</button>
                        </div>
                    </div>

                </div>

                <div class="probaj-detail">
                    <h3 class=" wow fadeInLeft" data-wow-delay="0.3s">Free Offer Details</h3>
                    <p class="wow fadeInRight" data-wow-delay="0.4s">This offer is for new clients of FASTV. There is no payment required for the trial period. Once the form has been submitted you will be sent an email with instructions on how to install our APP and login with your credentials. Should you have any questions feel free to contact us thru live chat, phone or email. You will recieve your login details within a few minutes after submitting the form above.</p>

                </div>

            </div>
            <div class="app-install">
                <div class="container">

                    <p class="wow fadeInLeft" data-wow-delay="0.3s">You can install our APP in any of the platforms listed below:</p>
                    <section class="partner wow fadeInRight" data-wow-delay="0.4s">
                        <div class="partner-item">
                            <a href="#">
                    <img alt="" src="images/partner1.png">
                </a>
                        </div>
                        <div class="partner-item">
                            <a href="#">
                    <img alt="" src="images/partner2.png">
                </a>
                        </div>
                        <div class="partner-item">
                            <a href="#">
                    <img alt="" src="images/partner3.png">
                </a>
                        </div>
                        <div class="partner-item">
                            <a href="#">
                    <img alt="" src="images/partner4.png">
                </a>
                        </div>
                        <div class="partner-item">
                            <a href="#">
                    <img alt="" src="images/partner5.png">
                </a>
                        </div>
                        <div class="partner-item">
                            <a href="#">
                    <img alt="" src="images/partner6.png">
                </a>
                        </div>
                        <div class="partner-item">
                            <a href="#">
                    <img alt="" src="images/partner7.png">
                </a>
                        </div>
                    </section>

                </div>

            </div>
        </div>
        <!--footer-->
        <footer class="footer wow fadeInUp" data-wow-delay="0.3s">
            <div class="container">
                <div class="footer-col one">
                    <div class="logo">
                        <img alt="" src="images/logo_white.png">
                    </div>
                    <div class="social">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="instagram"></a>
                        <a href="#" class="youtube"></a>
                    </div>
                    <p>
                        2320 Arthur Avenue, Bronx, New York 10458
                    </p>
                    <p>
                        <a href="#">Terms & Conditions </a>
                        <span>| </span>
                        <a href="#">Privacy Policy</a>
                    </p>
                </div>
                <div class="footer-col two">
                    <h3>FASTV</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Kanali</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col three">
                    <h3>INSTRUCTIONS</h3>
                    <ul>
                        <li><a href="#">Smart TV</a></li>
                        <li><a href="#">Android TV & Box</a></li>
                        <li><a href="#">PC / MAC / Linux</a></li>
                        <li><a href="#">Smart Phone</a></li>
                        <li><a href="#">Apple TV</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="footer-col for">
                    <h3>PURCHASE</h3>
                    <ul>
                        <li><a href="#">Free Trial</a></li>
                        <li><a href="#">Order Now</a></li>
                        <li><a href="#">Resubscribe</a></li>
                    </ul>
                </div>
                <div class="footer-col five">
                    <div class="box-contact">
                        <span>Call now</span>
                        <p>1-866-639-8911</p>
                    </div>
                    <div class="box-contact gray">
                        <span>Email</span>
                        <p>sales@fastv.com</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="allright">
                    <p>Copyright © 2019 FASTV All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
