<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="#">Početna</a>
                <li><a href="#">Paketi</a>
                <li><a href="#">O Nama</a>
                <li class="has-menu"><a href="#">Instrukcije<i class="icon ion-ios-arrow-forward"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">FASTV 4K BOX</a></li>
                        <li><a href="#">Apple TV</a></li>
                        <li class="has-menu"><a href="#">Smart TV App <i class="icon ion-ios-arrow-forward"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Android TV</a></li>
                        <li class="has-menu"><a href="#">Computer <i class="icon ion-ios-arrow-forward"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                            </ul>
                        </li>
                        <li class="has-menu"><a href="#">SmartPhone <i class="icon ion-ios-arrow-forward"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                                <li><a href="#">Smart TV Child</a></li>
                            </ul>
                        </li>
                    </ul>
                <li><a href="#">Pitanja</a>
                <li><a href="#">PRODUZI</a>
                <li><a href="#">PRETPLATU</a>
            </ul>
            <div class="user-link">
                <a href="#">
                    PROBAJ BESPLATNO</a>
                <a href="#" class="pink">
                    KUPOVINA</a>
            </div>
            <div class="contact-link">
                Contact: 1-866-639-8911</div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="header-inner">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Početna</a></li>
                            <li><a href="#">Paketi</a></li>
                            <li><a href="#">O Nama</a></li>
                            <li><a href="#">Instrukcije</a>
                                <ul class="sub-menu">
                                    <li><a href="#">FASTV 4K BOX</a></li>
                                    <li><a href="#">Apple TV</a></li>
                                    <li><a href="#">Smart TV App <i class="icon ion-ios-arrow-forward"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Android TV</a></li>
                                    <li><a href="#">Computer <i class="icon ion-ios-arrow-forward"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">SmartPhone <i class="icon ion-ios-arrow-forward"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                            <li><a href="#">Smart TV Child</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Pitanja</a></li>
                            <li><a href="#">PRODUZI</a></li>
                            <li><a href="#">PRETPLATU</a></li>
                        </ul>
                    </nav>
                    <div class="header-right">
                        <div class="user-link">
                            <a href="#">
                                PROBAJ BESPLATNO<span></span> </a>
                            <a href="#" class="pink">
                                KUPOVINA</a>
                        </div>
                        <div class="menu-icon">
                            <span class="line-one"></span>
                            <span class="line-two"></span>
                            <span class="line-three"></span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--banner-->
        <div class="page-banner term wow fadeIn" data-wow-delay="0.2s">
        </div>
        <div class="term">
            <div class="container container-term">

                <div class="term-box">
                    <h2 class="wow fadeInUp" data-wow-delay="0.3s">TERMS OF SERVICE</h2>

                    <div class="term-box-inner wow fadeInUp" data-wow-delay="0.4s">
                        <p>This website is owned and operated by FASTV, a division of FASTV INC, 2318 Arthur ave Bronx NY 10458. FASTV INC is referred to throughout these Terms of Use as “FASTV”. When you view, access and/or otherwise use the FASTV website, you acknowledge and represent that you have reviewed, read and understand these Terms of Use. As a result, your acknowledgement constitutes a license issued to you as to the FASTV website and as to any communications and/or transactions that you engage in while on or related to the website and/or as to FASTV.</p>

                        <p>The FASTV Terms of Use contain important terms you should read and review, including as to disclaimers and other ways in which FASTV can limit its liability to you. If you do not wish to be bound by these Terms of Use, please refrain from further using this website. FASTV reserves the right to revise, change or otherwise modify this website and/or the Terms of Use at any time. When you visit the website at such time(s), you will also be acknowledging that you accept any such revisions, changes or modifications. Should you have any questions or concerns, please feel free to contact us at: INFO@FASTV.COM.</p>

                        <p>The FASTV website and all logos, copyrights, tradenames, trademarks and/or other identifying information contained on the website are the property of FASTV, or such third parties as are identified by such displayed Marks. Such Marks are protected and/or restricted by international and/or United States intellectual properties rules, regulations and/or laws. All rights are so reserved. The Marks on the FASTV website may not be used, reproduced, distributed, published or republished without the express prior written consent of FASTV and/or such third party(ies).</p>

                        <p>The FASTV website may contain links to third party websites which are not in any manner under the control or supervision of FASTV. Such sites are solely maintained by or for such third parties and such links are provided for your convenience and reference only. Any third party websites which link to the FASTV website are also not in any manner under the control or supervision of FASTV. FASTV is not responsible in any manner if you use such other sites. FASTV does not endorse, support or accept any responsibility for the content or use of such websites or links.</p>

                        <p>By using this website, FASTV grants to you a non-exclusive, non-transferable, limited license to access and use this FASTV website. By using and accessing the FASTV website, you may display, copy, distribute, download and print the information displayed solely and exclusively for your personal, non-commercial purposes only. All items and information on the FASTV website may not be revised, modified, or otherwise changed in any manner. At all times, you must abide by and comply with all intellectual property, copyright and other laws, rules and regulations in using this Website.</p>

                        <p>In using the FASTV website, you should not in any manner use or permit any defamatory, libelous, slanderous, threatening, obscene, harassing, pornographic, profane, false, illegal, dangerous, and/or other unlawful and/or actionable communications.</p>


                        <p>FASTV makes no representations and provides no assurances that this site will be uninterrupted or error-free; or as to its accuracy, completeness, reliability, security or currency of the contents contained in the website.</p>

                        <p>The FASTV Website and all contents and references therein are provided on an AS-IS basis. FASTV disclaims any warranty of any kind, whether express or implied, as to any matter whatsoever relating to the FASTV Website and all information and items set forth thereon, including all contents, services, features and products herein, including without limitation, any implied warranty of merchantability, fitness for any intended use, fitness for any particular purpose, and / or others.</p>

                        <p>In using the FASTV website, you agree to the following: THAT NEITHER FASTV NOR ITS OFFICERS, DIRECTORS, EMPLOYEES, AFFILIATES, OR MEMBERS SHALL BE LIABLE FOR ANY DAMAGE, LOSS, OR EXPENSE OF ANY KIND ARISING OUT OF OR RESULTING FROM YOUR USE OF THE WEBSITE AND AS TO ANY MATTERS CONTAINED ON THE WEBSITE OR PRODUCTS DISPLAYED ON THE WEBSITE OR LINKS THERETO INCLUDING ANY LIABILITY IN TORT, CONTRACT, STRICT LIABILITY, OR OTHERWISE. FASTV AND ITS OFFICERS, DIRECTORS, EMPLOYEES, AFFILIATES, OR MEMBERS SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, ARISING OUT OF OR IN ANY WAY RELATED TO THE MATERIALS, CONTENT, PRODUCTS, OR INFORMATION ON THE FASTV WEBSITE OR ANY PRODUCTS, SERVICES, OR INFORMATION OFFERED, SOLD, OR DISPLAYED ON THE FASTV WEBSITE AS WELL AS YOUR USE OF, OR INABILITY TO USE, THE FASTV WEBSITE. IF YOUR STATE DOES NOT ALLOW THE ABOVE LIMITATION(S) OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. EVEN IN THE EVENT THAT ANY OF THE LIMITATIONS OF LIABILITY SET FORTH HEREIN SHALL BE FOR ANY REASON HELD UNENFORCEABLE OR INAPPLICABLE, YOU AGREE THAT FASTV AS WELL AS ITS OFFICERS, DIRECTORS, EMPLOYEES, AFFILIATES, OR MEMBERS, AGGREGATE LIABILITY SHALL NOT EXCEED ANY SUMS PAID BY YOU RELATED TO THE CONTENTS, PRODUCTS OR SERVICES DESCRIBED ON THIS SITE.</p>

                        <p>As a condition of use of the FASTV website, you agree to indemnify, defend and hold FASTV and its officers, directors, employees, affiliates and members harmless from and against any and all threatened or actual claims, causes of action, suits, costs, damages and expenses (including reasonable attorneys' fees) arising out of or related in any way to your use of the FASTV website, violation of this Agreement, or of any law or regulation, or violation of any proprietary or privacy right.</p>

                        <p>Any claim, suit, or cause of action you may have with respect to your use of the FASTV website, or the content therein must be commenced within one (1) year after the claim, suit, or cause of action arises.</p>

                        <p>This Agreement will be governed, construed and enforced in accordance with the laws of the United States of America and the State of New York, without regard to its principles of the conflict of laws and jurisdiction over any claim(s) regarding thereto, shall rest exclusively within the courts of the State of New York, and venued in the County of New York.</p>

                        <p>This Agreement constitutes the entire agreement between FASTV and you and it supersedes all prior written or oral communications, representations and/or agreements between FASTV and you.</p>

                        <p>If any part of this Agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect.</p>

                        <p>A printed version of this Agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.</p>

                        <p>FASTV reserves the exclusive right to temporarily or permanently suspend or terminate or block your and any user's access to the FASTV website at any time.</p>

                        <p>FASTV may revise these Terms of Use at any time and you agree to be bound by such revised Terms. Any such revisions will become effective upon the date they are first posted to the FASTV website. It is your responsibility to return to this Agreement from time to time to review the most current terms and conditions. We do not and will not assume any obligation to notify you of the changes.</p>

                        <p>If you believe that any material contained in the FASTV website infringes your copyright, you should notify FASTV of your copyright infringement claim in accordance with the following procedure. FASTV will process notices of alleged infringement which it received and will take appropriate action as required by the Digital Millennium Copyright Act (DMCA) and other applicable intellectual property laws. The DMCA requires that notifications of claimed copyright infringement should be sent to FASTV Designated Agent as follows:</p>

                        <span>FASTV</span>
                        <div class="address">

                            2318 Arthur ave<br />
                            Bronx, NY 10458<br />
                            (718) 213-4282<br />
                            support@FASTV.com </div>


                    </div>

                </div>



            </div>

        </div>
        <!--footer-->
        <footer class="footer wow fadeInUp" data-wow-delay="0.3s">
            <div class="container">
                <div class="footer-col one">
                    <div class="logo">
                        <img alt="" src="images/logo_white.png">
                    </div>
                    <div class="social">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="instagram"></a>
                        <a href="#" class="youtube"></a>
                    </div>
                    <p>
                        2320 Arthur Avenue, Bronx, New York 10458
                    </p>
                    <p>
                        <a href="#">Terms & Conditions </a>
                        <span>| </span>
                        <a href="#">Privacy Policy</a>
                    </p>
                </div>
                <div class="footer-col two">
                    <h3>FASTV</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Kanali</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col three">
                    <h3>INSTRUCTIONS</h3>
                    <ul>
                        <li><a href="#">Smart TV</a></li>
                        <li><a href="#">Android TV & Box</a></li>
                        <li><a href="#">PC / MAC / Linux</a></li>
                        <li><a href="#">Smart Phone</a></li>
                        <li><a href="#">Apple TV</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="footer-col for">
                    <h3>PURCHASE</h3>
                    <ul>
                        <li><a href="#">Free Trial</a></li>
                        <li><a href="#">Order Now</a></li>
                        <li><a href="#">Resubscribe</a></li>
                    </ul>
                </div>
                <div class="footer-col five">
                    <div class="box-contact">
                        <span>Call now</span>
                        <p>1-866-639-8911</p>
                    </div>
                    <div class="box-contact gray">
                        <span>Email</span>
                        <p>sales@fastv.com</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="allright">
                    <p>Copyright © 2019 FASTV All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
