<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="inner-page">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="has-menu"><a href="#"> 商品專區<i class="fa fa-angle-down"></i>
                        <ul class="sub-menu">
                            <li><a href="#">健康睡眠系統</a></li>
                            <li><a href="#">乳膠獨立筒床墊</a></li>
                            <li><a href="#">生活智能床座</a></li>
                            <li><a href="#">枕頭與床單</a></li>
                            <li><a href="#">周邊商品</a></li>
                        </ul>
                    </a>
                </li>
                <li><a href="#">知識專區 </a>
                </li>
                <li><a href="#">客服專區 </a>
                </li>
                <li><a href="#">最新消息 </a>
                </li>
                <li><a href="#">獨家專利 </a>
                </li>
                <li><a href="#">銷售據點 </a>
                </li>
                <li><a href="#">聯絡我們 </a>
                </li>
                <li><a href="#">型錄索取 </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="header-right">
                    <nav class="menu">
                        <ul>
                            <li class="has-menu"><a href="#"> 商品專區</a>
                                <ul class="sub-menu">
                                    <li><a href="#">健康睡眠系統</a></li>
                                    <li><a href="#">乳膠獨立筒床墊</a></li>
                                    <li><a href="#">生活智能床座</a></li>
                                    <li><a href="#">枕頭與床單</a></li>
                                    <li><a href="#">周邊商品</a></li>
                                </ul>
                            </li>
                            <li><a href="#">知識專區 </a>
                            </li>
                            <li><a href="#">客服專區 </a>
                            </li>
                            <li><a href="#">最新消息 </a>
                            </li>
                            <li><a href="#">獨家專利 </a>
                            </li>
                            <li><a href="#">銷售據點 </a>
                            </li>
                            <li><a href="#">聯絡我們 </a>
                            </li>
                            <li><a href="#">型錄索取 </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="hotline">
                        <span>0800-433-168</span>
                        <div class="hotline-icon"></div>
                    </div>
                    <div class="menu-icon">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                </div>
            </div>
        </header>
        <!--pagebanner-->
        <section class="page-banner service">
            <div class="container">
                <h2>KNOWLEDGE AREA</h2>
            </div>
        </section>
        <!--middle-->
        <div class="middle middle-negative">
            <div class="container">
                <div class="wrap">
                    <div class="page-caption  fix-margin mw-1000">
                        <h2>睡眠新知 </h2>
                        <p class="des">You’ve never seen a mattress like this before. It can be adapted to fit a wide range of body shapes, sizes and health conditions. Variable firmness means you get a perfect fit and your partner does, too. Plus, your choice of of comfort layers and innovative sizes for couples too.</p>
                        <div class="contact-tab">
                            <div class="nav" role="tablist">
                                <a class="active" data-toggle="tab" href="#tab1">睡姿星座</a>
                                <a data-toggle="tab" href="#tab2">睡眠小技巧</a>
                                <a data-toggle="tab" href="#tab3">睡眠與健康</a>
                                <a data-toggle="tab" href="#tab4">睡眠與運動性能</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content mw-1000">
                        <div class="tab-pane active" id="tab1" role="tabpane">
                            <div class="sleep-zodiac">
                                <a href="#">
                                    <img alt="" src="images/sleep_zodiac1.png"> </a>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab2" role="tabpanel">
                            <div class="sleep-tip">
                                <div class="st-col">
                                    <article class="st-item">
                                        <div class="sti-caption">
                                            <div class="sti-number">
                                                1
                                            </div>
                                            <h3>阻斷藍光</h3>
                                            <p>科學家發現藍光會抑制人體褪黑
                                                激素生成。</p>
                                            <div class="clearfix"></div>
                                        </div>
                                        <a href="#" class="see-more">
                                            SEE MORE</a>
                                    </article>
                                </div>
                                <div class="st-col">
                                    <article class="st-item bg">
                                        <div class="sti-caption">
                                            <div class="sti-number">
                                                2
                                            </div>
                                            <h3>打造綠洲臥房</h3>
                                            <p>科學家發現藍光會抑制人體褪黑
                                                激素生成。</p>
                                            <div class="clearfix"></div>
                                        </div>
                                        <a href="#" class="see-more">
                                            SEE MORE</a>
                                    </article>
                                </div>
                                <div class="st-col">
                                    <article class="st-item">
                                        <div class="sti-caption">
                                            <div class="sti-number">
                                                3
                                            </div>
                                            <h3>睡前點心助好眠</h3>
                                            <p>一項飢餓感與睡眠品質間關聯性
                                                的全新研究的研究重點放在兩種
                                                代謝激素：瘦素與飢餓肽。</p>
                                            <div class="clearfix"></div>
                                        </div>
                                        <a href="#" class="see-more">
                                            SEE MORE</a>
                                    </article>
                                </div>
                                <div class="st-col">
                                    <article class="st-item bg">
                                        <div class="sti-caption">
                                            <div class="sti-number">
                                                4
                                            </div>
                                            <h3>半夜別開燈</h3>
                                            <p>半夜起來上廁所？請儘量避免讓
                                                自己太清醒。。</p>
                                            <div class="clearfix"></div>
                                        </div>
                                        <a href="#" class="see-more">
                                            SEE MORE</a>
                                    </article>
                                </div>
                                <div class="st-col">
                                    <article class="st-item">
                                        <div class="sti-caption">
                                            <div class="sti-number">
                                                5
                                            </div>
                                            <h3>挑選悅耳鬧鐘</h3>
                                            <p>請考慮丟掉讓你驚醒的響亮鬧鐘
                                                ，挑選一些讓起床更輕鬆愉快的
                                                鬧鐘。</p>
                                            <div class="clearfix"></div>
                                        </div>
                                        <a href="#" class="see-more">
                                            SEE MORE</a>
                                    </article>
                                </div>
                                <div class="st-col">
                                    <article class="st-item bg">
                                        <div class="sti-caption">
                                            <div class="sti-number">
                                                6
                                            </div>
                                            <h3>建立睡眠儀式</h3>
                                            <p>找出有效的睡眠儀式，並保持習
                                                慣。</p>
                                            <div class="clearfix"></div>
                                        </div>
                                        <a href="#" class="see-more">
                                            SEE MORE</a>
                                    </article>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab3" role="tabpanel">
                            <div class="service-two">
                                <div class="faq-box">
                                    <div class="faq-item active">
                                        <div class="fi-caption">
                                            <span class="icon-q">
                                                1
                                            </span>
                                            <p>學習高品質的睡眠技巧，提升您的運動競爭力</p>
                                            <i class="icon ion-md-close"></i>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="fi-content" style="display: block">
                                            <p>我們知道孕媽咪們在懷孕後期非常難以入眠，#Reverie幻知曲科技睡眠系統，結合客製化的乳膠獨立筒床墊及科技睡眠床座，為孕媽咪們量身打造完美的睡眠系統。只要輕輕一鍵，就能輕易擁有最佳的舒適躺感與休憩睡眠。</p>
                                        </div>
                                    </div>
                                    <div class="faq-item">
                                        <div class="fi-caption">
                                            <span class="icon-q">
                                                2
                                            </span>
                                            <p>學習高品質的睡眠技巧，提升您的運動競爭力</p>
                                            <i class="icon ion-md-close"></i>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="fi-content">
                                            <p>幻知曲專業客服是打造與眾不同的基石，無論您有任何疑問或使用上的問題，幻知曲客服團隊很樂意提供協助。只需撥打免費客服專線0800-433168，或E-mail至 service@reverie.com.tw ，我們會儘速解決您的問題。</p>
                                        </div>
                                    </div>
                                    <div class="faq-item">
                                        <div class="fi-caption">
                                            <span class="icon-q">
                                                3
                                            </span>
                                            <p>學習高品質的睡眠技巧，提升您的運動競爭力</p>
                                            <i class="icon ion-md-close"></i>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="fi-content">
                                            <p>幻知曲專業客服是打造與眾不同的基石，無論您有任何疑問或使用上的問題，幻知曲客服團隊很樂意提供協助。只需撥打免費客服專線0800-433168，或E-mail至 service@reverie.com.tw ，我們會儘速解決您的問題。</p>
                                        </div>
                                    </div>
                                    <div class="faq-item">
                                        <div class="fi-caption">
                                            <span class="icon-q">
                                                4
                                            </span>
                                            <p>學習高品質的睡眠技巧，提升您的運動競爭力</p>
                                            <i class="icon ion-md-close"></i>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="fi-content">
                                            <p>幻知曲專業客服是打造與眾不同的基石，無論您有任何疑問或使用上的問題，幻知曲客服團隊很樂意提供協助。只需撥打免費客服專線0800-433168，或E-mail至 service@reverie.com.tw ，我們會儘速解決您的問題。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab4" role="tabpanel">
                            <div class="service-two">
                                <div class="faq-box">
                                    <div class="faq-item active">
                                        <div class="fi-caption">
                                            <span class="icon-q">
                                                1
                                            </span>
                                            <p>懷孕為何會影響睡眠?</p>
                                            <i class="icon ion-md-close"></i>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="fi-content" style="display: block">
                                            <p>我們知道孕媽咪們在懷孕後期非常難以入眠，#Reverie幻知曲科技睡眠系統，結合客製化的乳膠獨立筒床墊及科技睡眠床座，為孕媽咪們量身打造完美的睡眠系統。只要輕輕一鍵，就能輕易擁有最佳的舒適躺感與休憩睡眠。</p>
                                        </div>
                                    </div>
                                    <div class="faq-item">
                                        <div class="fi-caption">
                                            <span class="icon-q">
                                                2
                                            </span>
                                            <p>懷孕為何會影響睡眠?</p>
                                            <i class="icon ion-md-close"></i>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="fi-content">
                                            <p>幻知曲專業客服是打造與眾不同的基石，無論您有任何疑問或使用上的問題，幻知曲客服團隊很樂意提供協助。只需撥打免費客服專線0800-433168，或E-mail至 service@reverie.com.tw ，我們會儘速解決您的問題。</p>
                                        </div>
                                    </div>
                                    <div class="faq-item">
                                        <div class="fi-caption">
                                            <span class="icon-q">
                                                3
                                            </span>
                                            <p>懷孕為何會影響睡眠?</p>
                                            <i class="icon ion-md-close"></i>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="fi-content">
                                            <p>幻知曲專業客服是打造與眾不同的基石，無論您有任何疑問或使用上的問題，幻知曲客服團隊很樂意提供協助。只需撥打免費客服專線0800-433168，或E-mail至 service@reverie.com.tw ，我們會儘速解決您的問題。</p>
                                        </div>
                                    </div>
                                    <div class="faq-item">
                                        <div class="fi-caption">
                                            <span class="icon-q">
                                                4
                                            </span>
                                            <p>懷孕為何會影響睡眠?</p>
                                            <i class="icon ion-md-close"></i>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="fi-content">
                                            <p>幻知曲專業客服是打造與眾不同的基石，無論您有任何疑問或使用上的問題，幻知曲客服團隊很樂意提供協助。只需撥打免費客服專線0800-433168，或E-mail至 service@reverie.com.tw ，我們會儘速解決您的問題。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-cols">
                    <div class="footer-col cap">
                        <h3>商品專區 </h3>
                        <ul>
                            <li><a href="#">健康睡眠系統</a></li>
                            <li><a href="#">乳膠獨立筒床墊</a></li>
                            <li><a href="#">生活智能床座</a></li>
                            <li><a href="#">枕頭與床單</a></li>
                            <li><a href="#">周邊商品</a></li>
                        </ul>
                    </div>
                    <div class="footer-col cap">
                        <h3>更多資訊 </h3>
                        <ul>
                            <li><a href="#">關於幻知曲</a></li>
                            <li><a href="#">客服專區</a></li>
                            <li><a href="#">銷售據點</a></li>
                            <li><a href="#">聯絡我們</a></li>
                            <li><a href="#">最新消息</a></li>
                            <li><a href="#">隱私權政策</a></li>
                        </ul>
                    </div>
                    <div class="footer-col cap">
                        <h3>更多國家 </h3>
                        <ul>
                            <li><a href="#">USA</a></li>
                            <li><a href="#">China</a></li>
                        </ul>
                    </div>
                    <div class="footer-col cap">
                        <h3>客服專線 </h3>
                        <ul>
                            <li><a href="#">0800-433-168</a></li>
                            <li><a href="#">service@reverie.com.tw </a></li>
                        </ul>
                    </div>
                    <div class="footer-col last">
                        <h3>關注我們</h3>
                        <div class="social">
                            <a href="#" class="facebook"></a>
                            <a href="#" class="youtube"></a>
                            <a href="#" class="twitter"></a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="allright">
                    <p>Copyright © Reverie幻知曲 All Rights Reserved. <a href="#" class="author">Design by JH</a></p>
                </div>
            </div>
        </footer>
    </div>
    <div class="totop">
        <i class="fa fa-angle-up"></i>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
