<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="inner-page">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="has-menu"><a href="#"> 商品專區<i class="fa fa-angle-down"></i>
                        <ul class="sub-menu">
                            <li><a href="#">健康睡眠系統</a></li>
                            <li><a href="#">乳膠獨立筒床墊</a></li>
                            <li><a href="#">生活智能床座</a></li>
                            <li><a href="#">枕頭與床單</a></li>
                            <li><a href="#">周邊商品</a></li>
                        </ul>
                    </a>
                </li>
                <li><a href="#">知識專區 </a>
                </li>
                <li><a href="#">客服專區 </a>
                </li>
                <li><a href="#">最新消息 </a>
                </li>
                <li><a href="#">獨家專利 </a>
                </li>
                <li><a href="#">銷售據點 </a>
                </li>
                <li><a href="#">聯絡我們 </a>
                </li>
                <li><a href="#">型錄索取 </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="header-right">
                    <nav class="menu">
                        <ul>
                            <li class="has-menu"><a href="#"> 商品專區</a>
                                <ul class="sub-menu">
                                    <li><a href="#">健康睡眠系統</a></li>
                                    <li><a href="#">乳膠獨立筒床墊</a></li>
                                    <li><a href="#">生活智能床座</a></li>
                                    <li><a href="#">枕頭與床單</a></li>
                                    <li><a href="#">周邊商品</a></li>
                                </ul>
                            </li>
                            <li><a href="#">知識專區 </a>
                            </li>
                            <li><a href="#">客服專區 </a>
                            </li>
                            <li><a href="#">最新消息 </a>
                            </li>
                            <li><a href="#">獨家專利 </a>
                            </li>
                            <li><a href="#">銷售據點 </a>
                            </li>
                            <li><a href="#">聯絡我們 </a>
                            </li>
                            <li><a href="#">型錄索取 </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="hotline">
                        <span>0800-433-168</span>
                        <div class="hotline-icon"></div>
                    </div>
                    <div class="menu-icon">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                </div>
            </div>
        </header>
        <!--pagebanner-->
        <section class="page-banner service">
            <div class="container">
                <h2>KNOWLEDGE AREA</h2>
            </div>
        </section>
        <!--middle-->
        <div class="middle middle-negative">
            <div class="container">
                <div class="wrap">
                    <div class="page-caption  fix-margin mw-1000">
                        <h2>為何選擇REVERIE? </h2>
                        <p class="des">You’ve never seen a mattress like this before. It can be adapted to fit a wide range of body shapes, sizes and health conditions. Variable firmness means you get a perfect fit and your partner does, too. Plus, your choice of of comfort layers and innovative sizes for couples too.</p>
                        <div class="contact-tab">
                            <div class="nav" role="tablist">
                                <a class="active" data-toggle="tab" href="#tab1">幻知曲乳膠獨立筒床墊 </a>
                                <a data-toggle="tab" href="#tab2">好眠實證</a>
                                <a data-toggle="tab" href="#tab3">媒體報導</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content mw-1000">
                        <div class="tab-pane active" id="tab1" role="tabpane">
                            <div class="why-reveire">
                                <div class="wr-caption">
                                    <h3>幻知曲乳膠獨立筒床墊 VS </h3>
                                    <a href="#" class="wr-round active">彈簧床墊</a>
                                    <a href="#" class="wr-round">記憶棉</a>
                                    <a href="#" class="wr-round">氣墊床</a>
                                </div>
                                <div class="text-center">
                                    <img alt="" src="images/why1.png">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane " id="tab2" role="tabpanel">
                            <div class="why-two text-center">
                                <img alt="" src="images/why2.png">
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab3" role="tabpanel">
                            <br />
                            <br />
                            <br />
                            <p style="color: #666">科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。 </p>
                            <p style="color: #666">科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。科學家發現藍光會抑制人體褪黑激素生成。 </p>
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-cols">
                    <div class="footer-col cap">
                        <h3>商品專區 </h3>
                        <ul>
                            <li><a href="#">健康睡眠系統</a></li>
                            <li><a href="#">乳膠獨立筒床墊</a></li>
                            <li><a href="#">生活智能床座</a></li>
                            <li><a href="#">枕頭與床單</a></li>
                            <li><a href="#">周邊商品</a></li>
                        </ul>
                    </div>
                    <div class="footer-col cap">
                        <h3>更多資訊 </h3>
                        <ul>
                            <li><a href="#">關於幻知曲</a></li>
                            <li><a href="#">客服專區</a></li>
                            <li><a href="#">銷售據點</a></li>
                            <li><a href="#">聯絡我們</a></li>
                            <li><a href="#">最新消息</a></li>
                            <li><a href="#">隱私權政策</a></li>
                        </ul>
                    </div>
                    <div class="footer-col cap">
                        <h3>更多國家 </h3>
                        <ul>
                            <li><a href="#">USA</a></li>
                            <li><a href="#">China</a></li>
                        </ul>
                    </div>
                    <div class="footer-col cap">
                        <h3>客服專線 </h3>
                        <ul>
                            <li><a href="#">0800-433-168</a></li>
                            <li><a href="#">service@reverie.com.tw </a></li>
                        </ul>
                    </div>
                    <div class="footer-col last">
                        <h3>關注我們</h3>
                        <div class="social">
                            <a href="#" class="facebook"></a>
                            <a href="#" class="youtube"></a>
                            <a href="#" class="twitter"></a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="allright">
                    <p>Copyright © Reverie幻知曲 All Rights Reserved. <a href="#" class="author">Design by JH</a></p>
                </div>
            </div>
        </footer>
    </div>
    <div class="totop">
        <i class="fa fa-angle-up"></i>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
