body {
  word-wrap: break-word;
}

.page {
  padding: 0px;
  min-width: 350px;
  padding: 60px 0px 60px 0px;
  background-color: #000;

}

a {
  color: $brand-color
}


.header {
  padding: 20px 0px;
  text-align: center;

  a.logo {
    img {
      height: 120px;
    }
  }

  .des {
    padding: 0px 0px 0px 0px;

    h2 {
      text-align: left;
      font-size: 20px;
      font-weight: 900;
      text-transform: uppercase;
      margin: 0px;
      margin-bottom: 5px;

      @media screen and (max-width: 767px) {
        font-size: 32px;
      }
    }

    p {
      margin: 0px 0px 0px 0px;
      font-size: 14px;
      font-style: italic;
      font-weight: 300;

      @media screen and (max-width: 767px) {
        font-size: 14px;
      }
    }
  }

  h1 {
    text-align: center;
    border-bottom: 10px solid #000;
    text-transform: uppercase;
    line-height: 1.2;
    font-weight: 700;
    font-size: 60px;
    margin: 20px 0px 0px 0px;
    padding: 10px 0px;

    @media screen and (max-width: 991px) {
      font-size: 40px;
    }

    @media screen and (max-width: 767px) {
      font-size: 30px;
      border-bottom: 5px solid #000;
    }

  }
}

.wrap {
  max-width: 980px;
  margin: 0px auto;
  padding: 20px 30px;
  position: relative;
  z-index: 2;
  background-color: #fff;
  border: 1px solid #000;

  @media screen and (max-width: 767px) {
    padding: 10px 15px;
    border: none;
  }

  .shadow1 {
    position: absolute;
    top: -10px;
    height: 9px;
    left: 8px;
    right: 8px;
    background-color: #fff;
    border: 1px solid #000;
    border-bottom: none;
    opacity: 0.7;
  }

  .shadow2 {
    position: absolute;
    top: -19px;
    height: 9px;
    left: 16px;
    right: 16px;
    background-color: #fff;
    border: 1px solid #000;
    opacity: 0.4;
    border-bottom: none;
  }

  .middle {
    margin: 30px 0px 0px 0px;

    .list {
      background-color: #fff;

      .head {
        background-color: #000;
        display: flex;
        justify-content: space-between;

        .coll {
          font-size: 12px;
          font-weight: 600;
          padding: 10px 10px;
          text-align: center;
          text-transform: uppercase;
          width: 15%;
          color: #fff;

          @media screen and (max-width: 767px) {
            font-size: 11px;
          }

          &:first-child {
            width: 55%;
            text-align: left;
          }
        }
      }

      .list-content {
        border: 1px solid #000;
        border-top: 0px;
      }

      .item {
        border-bottom: 1px dashed #000;
        display: flex;
        justify-content: space-between;
        padding: 10px 0px;
        align-items: center;

        &:last-child {
          border: none;
        }

        .coll {
          font-size: 14px;
          text-align: center;
          padding: 5px 10px;
          width: 15%;

          @media screen and (max-width: 767px) {
            font-size: 13px;
          }

          &:first-child {
            width: 55%;
            text-align: left;
          }

          p {
            margin: 0px;
          }

          .sapo {
            font-size: 12px;
            opacity: 0.8;

            @media screen and (max-width: 767px) {
              font-size: 11px;
              line-height: 1.2;
            }

            a {
              &.pdf {
                color: #FD0202;
              }

              &.excel {
                color: #207244;
              }

              i {
                margin: 0px 5px 0px 0px;

                &.fa-file-pdf {
                  color: #FD0202;
                }

                &.fa-file-excel {
                  color: #207244;
                }
              }
            }
          }
        }

        .product {
          display: flex;
          align-items: center;

          .thumb {
            width: 40px;
            height: 40px;
            border: 1px solid $border-color;
            flex-shrink: 0;
            margin: 0px 10px 0px 0px;
            border-radius: 4px;
            overflow: hidden;

            img {
              max-width: 100%;
            }
          }

          .des {
            width: 100%;
          }
        }
      }

      .group {
        margin: 15px 0px 0px;
        padding: 10px 0px 0px;
        margin: 15px 0px 0px 0px;
        border-bottom: 1px solid #000;

        .group-label {
          border-bottom: 1px solid #000;
          font-weight: 600;
          padding-bottom: 5px;

          @media screen and (max-width: 767px) {
            font-size: 13px;
          }
        }

        .item {}

        .subtotal {
          text-align: right;
          padding-top: 10px;
          padding-right: 40px;

          @media screen and (max-width: 767px) {
            padding-right: 10px;
          }
        }
      }
    }

    .summary {
      text-align: right;
      margin: 0px 0px 0px 0px;

      .summary-inner {
        max-width: 500px;
        display: inline-block;
        min-width: 500px;

        @media screen and (max-width: 575px) {
          width: 100%;
        }

        .button {
          width: 100%;
        }
      }

      .summary-box {
        padding: 0px 50px 20px 20px;
        text-align: left;
        margin-bottom: 15px;

        @media screen and (max-width: 767px) {
          padding-right: 20px;
        }

        h3 {
          margin: 0px 0px 10px 0px;
          padding: 0px;
          font-size: 12px;
          text-transform: uppercase;
          font-weight: 600;
          border-bottom: 1px solid #000;
          padding-bottom: 5px;
          padding-top: 5px;
        }

        p {
          margin: 0px 0px 0px 0px;
          padding: 10px 0px;
          border-bottom: 1px solid #000;

          strong {
            float: right;
          }

          &.large {
            font-size: 20px;
            font-weight: 600;

            @media screen and (max-width: 767px) {
              font-size: 17px;
            }

            strong {
              color: #fff;
              background-color: #000;
              padding: 0px 10px;
            }
          }
        }
      }
    }

    .note {
      margin-bottom: 50px;

      label {
        text-transform: uppercase;
        display: block;
        font-weight: 900;
        font-size: 13px;
        text-transform: uppercase;
        color: #000;
        padding: 5px 0px;

      }

      p {
        font-size: 13px;
        font-style: italic;
        margin: 0px 0px 5px 0px;
      }
    }

    .comments {
      margin: 0px 0px 0px;
      margin: 0px auto;

      p {
        font-size: 14px;
        margin: 0px 0px 15px 0px;
      }

      .button {
        margin-top: 15px;
      }
    }

    .comment-item {

      margin-bottom: 15px;

      position: relative;
      border: 1px solid #000;
      padding: 15px;
      background-color: #fff;

      .avatar {
        display: inline-block;
        font-size: 8px;
        text-transform: uppercase;
        background-color: $brand-color;
        color: #fff;
        padding: 2px 5px;
        margin-bottom: 5px;
      }

      .des {
        width: 100%;
        border-radius: 4px;
        position: relative;

        .head {
          font-size: 12px;
          margin-bottom: 5px;
          color: $text-second;

          a {
            color: $brand-color;
          }
        }

        p {
          margin: 0px;
        }
      }

      &.answers {}
    }
  }
}

.intro {

  // margin-bottom: 50px;
  @media screen and (max-width: 767px) {
    font-size: 14px;
  }

  .signature {
    font-style: italic;
  }
}

.line {
  height: 1px;
  background-color: $border-color;
  margin: 50px 0px;

  @media screen and (max-width: 767px) {
    margin: 30px 0px;
  }
}

.box {
  margin-bottom: 50px;

  .box-caption {
    text-transform: uppercase;
    display: block;
    font-weight: 900;
    font-size: 13px;
    text-transform: uppercase;
    background-color: #000;
    padding: 5px 10px;
    margin-bottom: 0px;
    color: #fff;
  }
}

.box-info {

  .item {
    margin-bottom: 20px;

    border: 1px solid #000;
    padding: 20px;


    p {
      margin: 0px 0px 5px 0px;
      color: $text-second;
      font-size: 14px;
      border-bottom: 1px dashed #000;
      padding: 0px 0px 5px 0px;

      strong {
        font-weight: normal;
      }

    }

    label {
      text-transform: uppercase;
      display: block;
      font-weight: 900;
      font-size: 12px;
      text-transform: uppercase;
      color: #000;
      padding: 3px 20px;
      display: inline-block;
      background-color: #000;
      color: #fff;
    }
  }
}

.box-approve {
  h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 0px 0px 15px 0px;
  }

  .sign-image {
    img {
      max-width: 300px;

      @media screen and (max-width: 575px) {
        max-width: 100%;
      }
    }
  }
}

.box-payment {
  border: 1px solid #000;

  background-color: #fff;

  .payment-option {
    text-align: center;
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;

    .item {
      display: inline-block;
      margin: 0px 0px 0px 0px;
      text-align: center;
      width: 50%;

      label {
        display: block;
        margin: 0px;
        padding: 0px;

        input {
          position: absolute;
          top: 0;
          left: 0;
          visibility: hidden;
          opacity: 0;
        }

        p {
          padding: 10px 10px;
          cursor: pointer;
          font-weight: 600;
          margin: 0px;
          padding: 7px 10px;
          width: 100%;
          color: $text-second;
          font-size: 13px;
          background-color: #fff;

          @media screen and (max-width: 575px) {
            font-size: 12px;
          }
        }

        input:checked ~ p {
          background-color: #ddd;
          color: $brand-color;
        }
      }
    }
  }

  .card-detail {
    padding: 15px;
  }
}

.footer {
  text-align: center;
  padding: 50px 0px;
  margin-top: 100px;
  border-top: 10px solid #000;

  h2 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin: 0px 0px 30px 0px;
    text-transform: uppercase;

    @media screen and (max-width: 767px) {
      font-size: 30px;
    }
  }

  h4 {
    font-size: 30px;
    color: #000;
    font-weight: 700;
    margin: 0px 0px 10px 0px;
    text-transform: uppercase;
  }

  .contact-link {
    color: #666;

    @media screen and (max-width: 767px) {
      font-size: 14px;
    }

    a {
      color: #000;
      border-bottom: 1px dashed #000;
      margin: 0px 5px;
      display: inline-block;
    }
  }
}


.box-gallery {
  position: relative;

  margin-bottom: 40px;

  .item {

    overflow: hidden;

    img {
      width: 100%;

    }
  }

  .owl-dots {
    position: absolute;
    bottom: 20px;
    left: 0px;
    right: 0px;
    text-align: center;
    text-align: center;

    .owl-dot {
      width: 10px;
      height: 4px;

      background-color: #ddd;
      display: inline-block;
      margin: 0px 5px;
      cursor: pointer;
      transition: all ease 0.3s;

      outline: none;

      &:focus {
        outline: none;
      }

      &.active {
        width: 24px;
        background-color: $brand-color;

      }

    }
  }
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.footer .social-footer {
  padding: 20px 0px;
  text-align: center;
  margin-top: 40px;
}

.footer .social-footer a {
  display: inline-block;
  height: 35px;
  line-height: 35px;
  width: 35px;
  margin: 0px 9px 0px 9px;
  text-align: center;
  font-size: 15px;
  transform: rotate(-45deg);
  color: #222;
  position: relative;
  -moz-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.footer .social-footer a i {
  transform: rotate(45deg);
}

.footer .social-footer a:before {
  content: "";
  display: block;
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border: 1px solid #222;
  opacity: 1;
  -moz-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.footer .social-footer a:hover {
  background-color: #ca2026;
  color: #fff;
}

.footer .social-footer a:hover:before {
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 0;
}

.footer .social-footer a.facebook:hover {
  background-color: #3b5998;
}

.footer .social-footer a.twitter:hover {
  background-color: #3a92c8;
}

.footer .social-footer a.google:hover {
  background-color: #dd4b39;
}

.footer .social-footer a.pinterest:hover {
  background-color: #cb2027;
}

.footer .social-footer a.youtube:hover {
  background-color: #b00;
}
