
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>


<title>ikon Construction</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<meta name="Construction Managment" />

<meta name="keywords" content="" />

<meta name="robots" content="noindex,nofollow" />
<link href="decerteau/style.css" media="screen" rel="Stylesheet" type="text/css" />

<script type="text/javascript" src="decerteau/js/jquery1.6.1.js"></script>

<script type="text/javascript" src="decerteau/js/jquery.tinyscrollbar.min.js"></script>

<script type="text/javascript" src="decerteau/js/scripts.js"></script>

<script type="text/javascript" src="decerteau/js/cufon.js"></script>

<script type="text/javascript" src="decerteau/js/font.js"></script>

<script type="text/javascript">

if ($.browser.msie) {version = parseInt($.browser.version, 10);} else {version = 9;}

	if(version >= 9) {

			Cufon.replace('h1'); 

			Cufon.replace('h2'); 

	}

</script>

</head>

<body>

<noscript>

    <div class="loader">

    <br />

    </div>

</noscript>

<div id="page_home" class="page active">

<a id="logo"></a>

<div id="mask_home">

<div class="loader">

<img src="decerteau/images/loader.gif" alt="Chargement" />

</div>

</div>


<!-- indexer::stop -->
<div class="mod_navigation block" id="menu">

<a href="#skipNavigation1" class="invisible">Sauter la navigation</a>

<ul class="level_1">
<li id="li_p_3"  class="submenu sibling first"><a href="le-cabinet.html" id="p_3" class="submenu sibling first"><img src="decerteau/images/titres/home.png"/></a>
<ul class="level_2">
<li id="li_p_10"  class="first"><a href="specificites.html" id="p_10" class="first"><img src="decerteau/images/titres/bio.png"/></a></li>
<li id="li_p_11"  class="last"><a href="experience.html" id="p_11" class="last"><img src="decerteau/images/titres/principles.png"/></a></li>
</ul>
</li>
<li id="li_p_4"  class="submenu sibling"><a href="domaines-dexpertise.html" id="p_4" class="submenu sibling"><img src="decerteau/images/titres/experience.png"/></a>
<ul class="level_2">
<li id="li_p_7"  class="first"><a href="contrats-daffaires.html" id="p_7" class="first"><img src="decerteau/images/titres/anthony.png"/></a></li>
<li id="li_p_8" ><a href="contentieux-commerciaux.html" id="p_8"><img src="decerteau/images/titres/chris.png"/></a></li>

</ul>
</li>
<li id="li_p_5"  class="submenu sibling"><a href="principes-dintervention.html" id="p_5" class="submenu sibling"><img src="decerteau/images/titres/services.png"/></a>
<ul class="level_2">
<li id="li_p_12"  class="first"><a href="engagements.html" id="p_12" class="first"><img src="decerteau/images/titres/construction.png"/></a></li>
<li id="li_p_13"  class="last"><a href="honoraires.html" id="p_13" class="last"><img src="decerteau/images/titres/development.png"/></a></li>
</ul>
</li>
<li id="li_p_6"  class="sibling last"><a href="contact.html" id="p_6" class="sibling last"><img src="decerteau/images/titres/contact.png" alt="Contact" /></a></li>
</ul>
 
<a name="skipNavigation1" id="skipNavigation1" class="invisible"></a>

</div>
<!-- indexer::continue -->


<div id="sl_1" class="sl"><img src="decerteau/images/home/sl_1.jpg" /></div>

<div id="sl_2" class="sl"><img src="decerteau/images/home/sl_2.jpg" /></div>

<div id="sl_3" class="sl"><img src="decerteau/images/home/sl_3.jpg" /></div>

<div id="sl_4" class="sl"><img src="decerteau/images/home/sl_4.jpg" /></div>


<div id="footer"></div>

<div id="ctn_home">

	<div id="separ_ctn_home"></div>

	<div id="separ2_ctn_home">

    	<div id="ctn_final">

        <img src="decerteau/images/txt_home.png" />

        </div>

    </div>   

</div>

</div>

<div id="bl_copy">

	<div class="copy">

    <p>2 606 Meredith Rd, NE Calgary<br />Phone : 403 262 7733  -  Fax : 403 262 7766</p>

    <p>ikon Construction - Copyright</p>

    </div>

</div>

<div id="page_contenu" class="page ">

	<div id="pan_1" class="pan">

    <a href="#" class="backhome"></a>


<!-- indexer::stop -->
<div class="mod_navigation block" id="nav">

<a href="#skipNavigation2" class="invisible"></a>

<ul class="level_1">
<li id="li_nav_p_3"  class="submenu sibling first"><a href="le-cabinet.html" id="nav_p_3" class="submenu sibling first"><img src="decerteau/images/titres/home.png"/></a>
<ul class="level_2">
<li id="li_nav_p_10"  class="first"><a href="specificites.html" id="nav_p_10" class="first"><img src="decerteau/images/titres/bio.png"/></a></li>
<li id="li_nav_p_11"  class="last"><a href="experience.html" id="nav_p_11" class="last"><img src="decerteau/images/titres/principles.png"/></a></li>
</ul>
</li>
<li id="li_nav_p_4"  class="submenu sibling"><a href="domaines-dexpertise.html" id="nav_p_4" class="submenu sibling"><img src="decerteau/images/titres/experience.png"/></a>
<ul class="level_2">
<li id="li_nav_p_7"  class="first"><a href="contrats-daffaires.html" id="nav_p_7" class="first"><img src="decerteau/images/titres/anthony.png"/></a></li>
<li id="li_nav_p_8" ><a href="contentieux-commerciaux.html" id="nav_p_8"><img src="decerteau/images/titres/chris.png"/></a></li>
</ul>
</li>
<li id="li_nav_p_5"  class="submenu sibling"><a href="principes-dintervention.html" id="nav_p_5" class="submenu sibling"><img src="decerteau/images/titres/services.png"/></a>
<ul class="level_2">
<li id="li_nav_p_12"  class="first"><a href="engagements.html" id="nav_p_12" class="first"><img src="decerteau/images/titres/construction.png"/></a></li>
<li id="li_nav_p_13"  class="last"><a href="honoraires.html" id="nav_p_13" class="last"><img src="decerteau/images/titres/development.png"/></a></li>
</ul>
</li>
<li id="li_nav_p_6"  class="sibling last"><a href="contact.html" id="nav_p_6" class="sibling last"><img src="decerteau/images/titres/contact.png"/></a></li>
</ul>
 
<a name="skipNavigation2" id="skipNavigation2" class="invisible"></a>

</div>
<!-- indexer::continue -->
    

<div class="fil_pan_1"></div>    

    </div>

    <div id="pan_2" class="pan">

    	<div id="ssmenu"></div>        

        <div class="contenu">

          <div id="scrollbar1">

    		<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>

    		<div class="viewport">

    			<div class="overview"></div> 

    		</div> 

     	  </div>

        </div>     

     
<div class="stand" id="ctn_10"><div class="mod_article"><h1>Company Bio</h1>
<div class="ce_text block">

<p>ikon Construction Corporation is a boutique construction company that values service, professionalism and integrity above all else. Like you, we are entrepreneurs that strive on utilizing our innovation, resourcefulness, and commitment to surpass which most see as success. Why be ordinary when your project can be extraordinary. Everyone has successful project, it is to what level of success you want your project to be.<br /><br />
ikon prides itself on delivering high quality, cost effective projects on schedule by employing and supporting motivated, flexible and focused teams. We take great pride in our accomplishments and build on them every day. The people we work with that make a realdifference to the success of our business. It's only through their ongoing commitment and reliability that ikon cancontinue to lead the way in quality, construction and development projects.<br /><br />
No matter how complex or involved a vision might seem, we'll make it happen on time and to budget, delivering quality outcomes every time. We can say this with confidence because at ikon planning is everything. Our meticulous pre-planning procedures ensure that construction is sequenced, cost overruns avoided and expectations managed. As a boutique construction company, ikon can take great pride in being able to offer much more than you'd expect from the construction business. Our approach is simple and our principles uncompromising. Every project must satisfy the highest standardsof professionalism, communication, value, innovation and satisfaction.</p>
</div>
</div></div>



<div class="stand" id="ctn_11"><div class="mod_article"><h1>Principles</h1>
<div class="ce_text block">

<p><dl>- To treat our clients as one of our partners, with honesty, accountability, integrity and transparency in all aspects of our business.</dl>
<dl>- To provide seamless, intelligent, innovative and experienced professional OR project management expertise throughout the whole construction process.</dl>
<dl>- To understand each client and deliver what is important and unique to them; for its your project, your budget, your home, your business, your ultimate satisfaction.</dl>
<dl>- To provide an environment for our employees where they are motivated to work, grow and contribute to our company's and clients' success.</dl>
<dl>- To ensure the safety of all those on and off the project sites.</dl><br /><br />

Starting with a detailed project definition, we provide the knowledge, skills, tools and techniques to exceed all deliverable expectations. Throughout the entire process, the client, consultants, trade contractors, employees and community, are kept engaged to ensure a true partnership at every levels through the project life cycle. Project requirements are identified, clear and achievable objectives are established, the competing demand for quality, scope, time and cost are balanced, and the expectations of the variousstakeholders incorporated. Successful planning on all levels throughout the project is thoroughly executed to ensure the only outcome for those involved is success.
</p>

</div>
</div></div>








<div class="stand" id="ctn_7"><div class="mod_article"><h1 class="ce_headline">Anthony Belisle</h1>     
<div class="ce_text block">

<p>Anthony Belisle GSC, LEED® AP<br /><br />

Anthony Belisle is a LEED Accredited Professional (LEED® AP) and a Gold Seal Certified Project Manager (GSI) by the Canadian Construction Association. Anthony has in depth experience in all aspects of construction and project management. He has been involved with several multi million dollar multifamily projects from the inception / design stage through to construction completion and occupancy. Some notable projects are Gateway Garrison Green, 250 unit condo, Gateway South Centre – 502 unit condo & Gateway Midtown – twin tower high rise design and preconstruction.<br /><br />

Anthony's experience with pre-constructions budgets, planning, scheduling and project risk assessment is essential in achieving a successful completion.</p>
</div>
</div></div> 







<div class="stand" id="ctn_8"><div class="mod_article"><h1 class="ce_headline">Chris Charlton</h1>
<div class="ce_text block">

<p>Chris Charlton GSC, LEED® AP<br /><br />

Chris Charlton is a LEED Accredited Professional (LEED® AP) and a Gold Seal Certified Site Superintendent (GSI) by the Canadian Construction Association. Chris has extensive knowledge within the construction industry, directly involved in site managing small home renovation projects to multi million dollar commercial / residential projects. He has successfully managed commercial projects for Bird Construction & Elis Don Construction, two of Canada's largest general construction companies. He also spent several years working directly on large multifamily projects for developer / builder Resiance Corporation, the last ofwhich was a 500 unit 8 level condominium complex in south Calgary with both geothermal and solar heating systems.<br /><br />

Chris's attention to detail, strong management and communication skills, ensures that every project he is involved in ends in a successful completion.</p>
</div>
</div></div> 






     
<div class="stand" id="ctn_12"><div class="mod_article"><h1 class="ce_headline">Construction</h1>
<div class="ce_text block">

<p><strong>Pre-Construction Services</strong><br />
We are able to provide detailed schedules, budgets, alternative design studies, product selection and LEED integration, risk and procurement management. When involved early enough in the design stage, our wealth of knowledge exponentially decreases the ultimate cost and schedule while increasing the efficiency and functionality of the project.</p><br /><br />

<p><strong>Design Build</strong><br />
From your concept or vision, we engage the necessary consultant, engineers, manufactures and subcontractors necessary to successfully execute the entire life-cycle of your project. We understand what your needs and objectives really are, incorporating from the very beginning. This process allows us to reduce the time required for working drawings while fast tracking the construction process through pre-planning exponentially.</p><br /><br />

<p><strong>Construction Management</strong><br />
Construction Management allows for a more flexible, innovative and effective project than that of a Bid-Build. Ultimately, we becomes an agent of the owner, providing expertise similar to that of the design consultant. Being involved early in the project life cycle allows for the team to form a true partnership, one that is carried all the way through construction and project completion.<br />
During the design stage, we are able to plan with all the right expertise in place, optimizing the final project design to the cost, schedule, constructability and final operation that meets all stakeholders' expectations. We achieve this through jointly perform value engineering,</p><br /><br />

<p><strong>Bid Build</strong><br />
As the most traditional method of construction, we provide a fix cost to complete the work as designed by the client's consultants. Through the Bid-Build process we review all associated documents, provide feedback, then determine a single cost to complete your project to your as established by the contract documents. We analyze the drawings and associated documents, identify all critical path items and execute to exceed the clients expectations. Ensuring the project surpasses all standards of quality, within the deliverable time line, becomes our ultimate goal.</p><br /><br />
</div>
</div></div> 







     
<div class="stand" id="ctn_13"><div class="mod_article"><h1 class="ce_headline">Development</h1>
<div class="ce_text block">

<p><strong>Project Partnership</strong><br />
ikon has a team of investors and affiliated companies that can complete a true project partnership team. We are able to create creative and strategic joint venture partnership that provides a secure and profitable return for everyone involved. With our experience and knowledge, we are able to complete all missing complements of any partnership and help make those that exist stronger. From concept, to design, to marketing, to construction, we have all key components to achieve any successful venture present.</p><br /><br />

<p><strong>Investmen Partnership</strong><br />
ikon has a roster of project in planning at any given time. If you are interested in becoming involved in one of our existing or future projects please complete the below information form and someone will contact you at the inception of our next pre-project launch.</p><br /><br />


</div>
</div></div>






     
<div class="stand" id="ctn_6"><div class="mod_article"><h1 class="ce_headline">Contact</h1>
<h2 class="ce_headline">ikon Construction</h2>

<div class="ce_text block" style="margin-top:20px;">

<table style="width: 323px;" border="0">
<tbody>
<tr>
<td><strong>ikon Construction</strong><br />2 606 Meredith Rd NE<br />Calgary</td>
<td valign="top"><strong>Tel :</strong> 403 262 7733
23<br /><strong>Fax :</strong> 403 262 7766</td>
</tr>
</tbody>
</table>
</div>


</div>
</div></div></div>   
<!-- indexer::continue -->


   

<div id="pan_3" class="pan">    
<div class="illustration">
<img src="decerteau/images/content/principes.jpg" />     	
</div>      
       



<div class="separ_pan">
<div class="separ_b_pan"></div>
</div>
</div>
</div>

</body>
</html>


