﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-size: 18px;
            color: #011e30;
            font-family: 'Source Sans Pro', Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        h1,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Source Sans Pro', Arial, sans-serif;
        }

        * {
            font-family: 'Source Sans Pro', Arial, sans-serif;
        }

        p {
            line-height: 1.5;
            margin: 10px 0;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        Rep

    </style>
</head>

<body style="margin: 0px;padding: 0px;" class="body">
    <table bgcolor="#182033" width="680px" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto;width: 100%;margin: 0px;padding: 0px;">
        <tr>
            <td>
                <table width="680px" cellspacing="0" cellpadding="0" border="0" style="max-width: 680px;min-width: 680px;margin: 0px auto;padding: 0px;" align="center">
                    <tr>
                        <td>
                            <table bgcolor="#182033" cellspacing="0" cellpadding="0" style="width: 680px">
                                <tr>
                                    <td style="width: 680px;padding: 25px 0px;text-align: right;vertical-align: text-top;text-align: center;">
                                        <a href="#">
                                            <img alt="" src="images/logo.png" style="width: 180px;display: block;margin: 0px auto;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table bgcolor="#f7a30a" cellspacing="0" cellpadding="0" style="width: 680px">
                                <tr>
                                    <td style="width: 33%;padding: 0px 0px;text-align: right;vertical-align: text-top;text-align: center;">
                                        <a href="#" style="display: block;color: #fff;text-decoration: none;line-height: 50px;text-align: center;font-size: 18px;font-weight: 600;">
                                            <singleline>
                                                From the CEO</singleline>
                                        </a>
                                    </td>
                                    <td style="width: 33%;padding: 0px 0px;text-align: right;vertical-align: text-top;text-align: center;">
                                        <a href="#" style="display: block;color: #fff;text-decoration: none;line-height: 50px;text-align: center;font-size: 18px;font-weight: 600;">
                                            <singleline>Solutions</singleline>
                                        </a>
                                    </td>
                                    <td style="width: 33%;padding: 0px 0px;text-align: right;vertical-align: text-top;text-align: center;">
                                        <a href="#" style="display: block;color: #fff;text-decoration: none;line-height: 50px;text-align: center;font-size: 18px;font-weight: 600;">
                                            <singleline> Services</singleline>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img alt="" src="images/1.png" editable="true" style="width: 680px;display: block" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 40px 0px;" bgcolor="#fff">
                            <table cellspacing="0" cellpadding="0" style="width:680px">
                                <tr>
                                    <td style="width: 50px">
                                    </td>
                                    <td style="width: 580px">
                                        <p style="color: #333;font-size: 23px;font-style: italic;text-align: center;font-weight: 400;">
                                            <multiline>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</multiline>
                                        </p>
                                        <p style="color: #333;font-size: 18px;font-style: italic;text-align: right;font-weight: 600;">
                                            <singleline>_Adam Joe</singleline>
                                        </p>
                                    </td>
                                    <td style="width: 50px">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0px 0px;">
                            <table cellspacing="0" cellpadding="0" style="width:680px">
                                <tr>
                                    <td style="width: 50%">
                                        <img alt="" src="images/2.jpg" editable="true" style="width: 100%;display: block;" width="100%">
                                    </td>
                                    <td style="width: 50%;background-color: #f7a30a;border-left: 2px solid #fff;">
                                        <div style="padding: 20px 30px 0px 30px">
                                            <p style="color: #fff;font-size: 22px;font-style: normal;text-align: left;font-weight: 600;margin: 0px 0px 20px 0px">
                                                <singleline>Digital Strategy Tip</singleline>
                                            </p>
                                            <p style="color: #fff;font-size: 16px;font-style: normal;text-align: left;font-weight: 500;margin: 0px">
                                                <multiline>Form a robust digital segmentation data strategy and plan to acquire data. Use these insights across owned digital properties and paid media empowering more nuanced digital consumer journeys.</multiline>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0px 0px;" bgcolor="#182033">
                            <table cellspacing="0" cellpadding="0" style="width:680px">
                                <tr>
                                    <td style="width: 50%;background-color: #fff">
                                        <div style="padding: 30px">
                                            <p style="color: #333;font-size: 22px;font-style: normal;text-align: left;font-weight: 600;margin: 0px 0px 20px 0px">
                                                <singleline>Digital campaign tip</singleline>
                                            </p>
                                            <p style="color: #333;font-size: 16px;font-style: normal;text-align: left;font-weight: 500;margin: 0px">
                                                <multiline>“Consistency is Key”- with more and more platforms leveraging machine learning to optimise campaign performance, adopting a consistent approach to optimisation and avoiding erratic step changes is essential to get the most out of the algorithm. By planning for incremental expansion you allow the machine to adapt and evolve without sending shockwaves into the system.</multiline>
                                            </p>
                                        </div>
                                    </td>
                                    <td style="width: 50%;border-top: 2px solid #fff;">
                                        <img alt="" src="images/3.jpg" editable="true" style="width: 100%;display: block;" width="100%">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0px 0px;" bgcolor="#182033">
                            <table cellspacing="0" cellpadding="0" style="width:680px">
                                <tr>
                                    <td style="width: 100%;background-color: #f7a30a;text-align: center;border-top: 2px solid #fff; border-bottom: 2px solid #fff;">
                                        <div style="padding: 30px 30px 50px 30px">
                                            <p style="color: #fff;font-size: 32px;font-style: normal;text-align: center;font-weight: 600;margin: 0px 0px 20px 0px">
                                                <singleline>SEO Tip</singleline>
                                            </p>
                                            <p style="color: #fff;font-size: 16px;font-style: normal;text-align: center;font-weight: 500;margin: 0px 0px 25px 0px">
                                                <multiline>t’s very easy to get wrapped up in technical SEO, content for rankings and link reclamation; all of which should be a fundamental part of your SEO Strategy. We’ve noted that we haven’t been doing “pure SEO” for quite some time. That is, we are more often than not involved in solutions that impact the omnichannel experience.</multiline>
                                            </p>
                                            <a href="#" style="color: #fff; margin: 0px 0px 0px 0px; font-size: 15px;padding: 10px 15px;border-radius: 6px;border: 1px solid #fff;font-weight: 600;text-decoration: none;">
                                                <singleline>READ THE ARTICLE</singleline>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0px 0px;" bgcolor="#182033">
                            <table cellspacing="0" cellpadding="0" style="width:680px">
                                <tr>
                                    <td style="width: 50%;background-color: #fff">
                                        <div style="padding: 30px">
                                            <p style="color: #333;font-size: 22px;font-style: normal;text-align: left;font-weight: 600;margin: 0px 0px 20px 0px">
                                                <singleline>Social Media Tip</singleline>
                                            </p>
                                            <p style="color: #333;font-size: 16px;font-style: normal;text-align: left;font-weight: 500;margin: 0px">
                                                <multiline>Leverage Stories for window shopping in the lead up to Christmas - last Christmas season more than a third of both millennials and parents said videos created by social media “influencers” helped them choose what to buy and 69% of people find stories on Facebook and Instagram to be a great way to discover new products or services. Optimise your social campaign creative to these placements for a more cost-efficient and inspiring method of social advertising</multiline>
                                            </p>
                                        </div>
                                    </td>
                                    <td style="width: 50%">
                                        <img alt="" src="images/4.jpg" editable="true" style="width: 100%;display: block;border-bottom: 2px solid #fff;" width="100%">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" style="width:680px">
                                <tr>
                                    <td style="padding: 0px 0px">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 16px;font-weight: 500;color:#fff;margin: 0px;padding: 0px 0px 0px 0px;text-align: center" editable="true">
                                            <singleline>Email: marketing.au@resolutionmedia.com</singleline>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10px"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <table cellspacing="0" cellpadding="0" style="width: 680px">
                                            <tr>
                                                <td width="270px"></td>
                                                <td width="30px">
                                                    <a href="#" style="display: inline-block;width: 30px;height: 30px;border-radius: 50%;background-color: #f7a30a;line-height: 30px" editable="true">
                                                        <img alt="" src="images/linkedin.png" style="height: 30px;">
                                                    </a>
                                                </td>
                                                <td width="10px"></td>
                                                <td width="30px">
                                                    <a href="#" style="display: inline-block;width: 30px;height: 30px;border-radius: 50%;background-color: #f7a30a;line-height: 30px" editable="true">
                                                        <img alt="" src="images/facebook.png" style="height: 30px;">
                                                    </a>
                                                </td>
                                                <td width="10px"></td>
                                                <td width="30px">
                                                    <a href="#" style="display: inline-block;width: 30px;height: 30px;border-radius: 50%;background-color: #f7a30a;line-height: 30px" editable="true">
                                                        <img alt="" src="images/instagam.png" style="height: 30px;">
                                                    </a>
                                                </td>
                                                <td width="10px"></td>
                                                <td width="30px">
                                                    <a href="#" style="display: inline-block;width: 30px;height: 30px;border-radius: 50%;background-color: #f7a30a;line-height: 30px" editable="true">
                                                        <img alt="" src="images/twitter.png" style="height: 30px;">
                                                    </a>
                                                </td>
                                                <td width="270px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center">
                                            <unsubscribe style="font-size: 13px;font-weight: 500;color:#fff;margin: 0px;padding: 0px 0px 0px 0px;text-align: center;text-decoration: underline;">
                                                unsubscribe</unsubscribe>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
