﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,500i,500,500i,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <style type="text/css">
        body {
            font-size: 18px;
            color: #011e30;
            font-family: 'Montserrat', Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        h1,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', Arial, sans-serif;
        }

        * {
            font-family: 'Montserrat', Arial, sans-serif;
        }

        p {
            line-height: 1.5;
            margin: 10px 0;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        Rep

    </style>
</head>

<body style="margin: 0px;padding: 0px;" class="body">
    <table width="680px" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto;width: 100%;margin: 0px;padding: 0px;">
        <tr>
            <td>

                <table width="680px" cellspacing="0" cellpadding="0" border="0" style="max-width: 680px;min-width: 680px;margin: 0px auto;padding: 0px;" align="center">
                    <tr>
                        <td>

                            <table cellspacing="0" cellpadding="0" style="width: 680px">
                                <tr>
                                    <td style="width: 180px;padding: 15px 0px;text-align: right;vertical-align: text-top;text-align: left;">
                                        <a href="#">
                                            <img alt="" src="images/logo.png" style="width: 180px;display: block">
                                        </a>
                                    </td>

                                    <td style="width: 500px;padding: 15px 0px;text-align: right;vertical-align: text-top;text-align: right">
                                        <a href="#" style="color: #c53827;font-size: 16px;font-weight: 500;text-decoration: none">
                                            Tel: <span style="color:#040503">0330 333 4400</span>

                                        </a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td>

                            <img alt="" src="images/1.jpg" style="width: 680px;display: block">

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" style="width:680px">

                                <tr>
                                    <td style="padding: 0px 0px">



                                        <div style="background-image: url(images/bg.jpg);background-repeat: no-repeat;background-size: cover;padding: 0px 0px; background-color: #f4f4f4">
                                            <table cellspacing="0" cellpadding="0" style="width:680px">

                                                <tr>
                                                    <td height="60px">
                                                    </td>
                                                </tr>
                                            </table>

                                            <h1 style="text-align: center;font-weight: 500;
                                                   color: #040503;font-size: 28px;margin: 0px;padding: 0px;letter-spacing: -1px">
                                                Crown Couriers:<br />
                                                <span style="color: #c53827">a partner you can rely on </span>
                                            </h1>
                                            <table cellspacing="0" cellpadding="0" style="width:680px">

                                                <tr>
                                                    <td height="60px">
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <table cellspacing="0" cellpadding="0" style="width: 680px;margin: 0px;padding: 0px;">
                                            <tr>
                                                <td width="170px" style="width: 170px; background-color: #c53827;text-align: center;padding: 0px 15px;">
                                                    <img alt="" src="images/5.png">
                                                </td>
                                                <td width="250px" style="width: 250px;background-color: #c53827;min-width: 200px">
                                                    <div style="padding: 0px 25px 0px 0px">
                                                        <h4 style="color: #fff;margin: 0px;
                                                           padding: 0px 0px 10px 0px;font-size: 18px;font-weight: 500">24 / 7 deliveries </h4>
                                                        <p style="color: #fff;
                                                          margin: 0px 0px 0px 0px;
                                                          font-size: 13px;padding: 0px 0px 20px 0px">At Crown, we work 24 hours a day, seven days a week. That means we’re always available on the other end of the phone, night or day, and your business doesn’t have to sleep when you do.</p>
                                                        <a href="#" style="color: #fff; margin: 0px 0px 0px 0px; font-size: 12px;padding: 8px 10px 8px 10px;border-radius: 6px;border: 1px solid #fff;font-weight: 500;text-decoration: none;">Find out more</a>
                                                    </div>
                                                </td>
                                                <td width="260px" style="width: 260px;padding: 0px;">
                                                    <img alt="" src="images/2.jpg" style="display: block;height: 100%;width: 100%">
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" style="width: 100%;margin: 0px;padding: 0px;">
                                            <tr>
                                                <td width="260px" style="width: 260px;padding: 0px;">
                                                    <img alt="" src="images/3.jpg" style="display: block;height: 100%;width: 100%">
                                                </td>
                                                <td width="170px" style="width: 170px; background-color: #040503;text-align: center;padding: 0px 0px;">
                                                    <img alt="" src="images/6.png">
                                                </td>
                                                <td width="250px" style="width: 250px;background-color: #040503;">
                                                    <div style="padding: 0px 10px 0px 0px">
                                                        <h4 style="color: #fff;margin: 0px;
                                                           padding: 0px 0px 10px 0px;font-size: 18px;font-weight: 500">Dedicated deliveries</h4>
                                                        <p style="color: #fff;
                                                          margin: 0px 0px 0px 0px;
                                                          font-size: 13px;padding: 0px 0px 20px 0px">Co-loading is out at Crown Couriers. Each of our clients are assigned their own dedicated delivery vehicles, meaning their goods are safe from contamination or damage, and there are no pickups or drop-off s on the way.</p>
                                                        <a href="#" style="color: #fff; margin: 0px 0px 0px 0px; font-size: 12px;padding: 8px 10px 8px 10px;border-radius: 6px;border: 1px solid #fff;font-weight: 500;text-decoration: none;">Find out more</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" style="width: 100%;padding: 0px;margin: 0px;">
                                            <tr>
                                                <td width="170px" style="width: 170px; background-color: #c53827;text-align: center;padding: 0px 15px;">
                                                    <img alt="" src="images/7.png">
                                                </td>
                                                <td width="250px" style="width: 250px;background-color: #c53827;min-width: 200px">
                                                    <div style="padding: 0px 25px 0px 0px">
                                                        <h4 style="color: #fff;margin: 0px;
                                                           padding: 0px 0px 10px 0px;font-size: 18px;font-weight: 500">Nationwide deliveries
                                                        </h4>
                                                        <p style="color: #fff;
                                                          margin: 0px 0px 0px 0px;
                                                          font-size: 13px;padding: 0px 0px 20px 0px">Crown’s network of drivers are based all around Great Britain. That means, wherever you are and wherever you want to go, we can do it. It also means that we can be with you within the hour</p>
                                                        <a href="#" style="color: #fff; margin: 0px 0px 0px 0px; font-size: 12px;padding: 8px 10px 8px 10px;border-radius: 6px;border: 1px solid #fff;font-weight: 500;text-decoration: none;">Find out more</a>
                                                    </div>
                                                </td>
                                                <td width="260px" style="width: 260px;padding: 0px;">
                                                    <img alt="" src="images/4.jpg" style="display: block;height: 100%;width: 100%;width: 100%">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20px"></td>
                                </tr>
                                <tr>
                                    <td height="20px" style="padding: 0px 0px;">
                                        <table cellspacing="0" cellpadding="0" style="width: 680px">
                                            <tr>
                                                <td style="background-image: url(images/bar.jpg);background-repeat: no-repeat;background-size: cover;padding: 10px 5px">
                                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                        <tr>
                                                            <td style="width: 10%;text-align: center;padding: 0px 15px;">
                                                                <div style="padding: 3px 0px 0px 0px">
                                                                    <img alt="" src="images/8.png" style="width: 20px"> </div>
                                                            </td>
                                                            <td style="width: 90%;;min-width: 200px">
                                                                <div style="padding: 0px 0px 0px 0px">
                                                                    <h4 style="color: #fff;margin: 0px;
                                                           padding: 8px 0px 10px 0px;font-size: 18px;font-weight:300">
                                                                        <span style="font-weight: 500">The countdown has begun</span> for an exciting announcement
                                                                    </h4>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>




                                <tr>
                                    <td>

                                        <p style="font-size: 12px;font-weight: 500;color:#040503;margin: 0px;padding: 20px 0px 0px 0px;text-align: center"> International Logistics Centre, Bonehill Road, Tamworth, Staffordshire B78 3HH
                                        </p>
                                        <p style="font-size: 12px;font-weight: 500;color:#040503;margin: 0px;padding: 0px 0px 0px 0px;text-align: center">
                                            T: 01827 304 700</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10px"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">

                                        <table cellspacing="0" cellpadding="0" style="width: 680px">
                                            <tr>
                                                <td width="290px"></td>
                                                <td width="30px">
                                                    <a href="#" style="display: inline-block;width: 30px;height: 30px;border-radius: 50%;background-color: #333;line-height: 30px">
                                                        <img alt="" src="images/facebook.png" style="height: 30px;">

                                                    </a>
                                                </td>
                                                <td width="10px"></td>
                                                <td width="30px">
                                                    <a href="#" style="display: inline-block;width: 30px;height: 30px;border-radius: 50%;background-color: #333;line-height: 30px">
                                                        <img alt="" src="images/linkedin.png" style="height: 30px;">
                                                    </a>
                                                </td>
                                                <td width="10px"></td>
                                                <td width="30px">
                                                    <a href="#" style="display: inline-block;width: 30px;height: 30px;border-radius: 50%;background-color: #333;line-height: 30px">
                                                        <img alt="" src="images/twitter.png" style="height: 30px;">
                                                    </a>
                                                </td>
                                                <td width="290px"></td>
                                            </tr>
                                        </table>





                                    </td>
                                </tr>
                                <tr>
                                    <td height="40px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
