<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-language" content="en, ZH, JA, VI, TH, NL">
  <meta name="robots" content="NOODP">
  <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon" />
  <link rel="canonical" href="https://hongkong.recruit.net/">
  <link rel="alternate" href="https://australia.recruit.net/" hreflang="en-AU">
  <link rel="alternate" href="https://canada.recruit.net/" hreflang="en-CA">
  <link rel="alternate" href="https://china.recruit.net/" hreflang="zh-cn">
  <link rel="alternate" href="https://hongkong.recruit.net/" hreflang="en-HK">
  <link rel="alternate" href="https://india.recruit.net/" hreflang="en-IN">
  <link rel="alternate" href="https://malaysia.recruit.net/" hreflang="en-my">
  <link rel="alternate" href="https://ng.recruit.net/" hreflang="en-NG">
  <link rel="alternate" href="https://newzealand.recruit.net/" hreflang="en-NZ">
  <link rel="alternate" href="https://singapore.recruit.net/" hreflang="en-SG">
  <link rel="alternate" href="https://uk.recruit.net/" hreflang="en-GB">
  <link rel="alternate" href="https://www.recruit.net/" hreflang="en-us">
  <link rel="alternate" href="https://thailand.recruit.net/" hreflang="th-th">
  <link rel="alternate" href="https://vietnam.recruit.net/" hreflang="en-vn">
  <link rel="alternate" href="https://philippines.recruit.net/" hreflang="en-ph">
  <link rel="alternate" href="https://id.recruit.net/" hreflang="en-id">
  <link rel="alternate" href="https://ie.recruit.net/" hreflang="en-ie">
  <link rel="alternate" href="https://za.recruit.net/" hreflang="en-za">
  <link rel="alternate" href="https://nl.recruit.net/" hreflang="nl-nl">
  <link rel="alternate" href="https://global.recruit.net/" hreflang="x-default">
  <meta name="majestic-site-verification" content="MJ12_2e82208d-616c-4f71-bf3d-c94047872e30">
  <title>Recruit.net - We help people find jobs in Malaysia</title>
  <meta name="description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="keywords" content="Job search, recruit.net, jobs, search engine for jobs, job listings, search jobs, find jobs, recruit, career, career, employment, work, resumes, Malaysia, online job site.">
  <!-- Social Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Recruit.net">
  <meta name="twitter:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta name="twitter:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="twitter:creator" content="@Recruit.net">
  <meta name="twitter:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/tc-sharing-logo.png">
  <meta property="og:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://malaysia.recruit.net/">
  <meta property="og:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/og-sharing-logo.png">
  <meta property="og:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta property="og:site_name" content="Recruit.net">
  <title>Home</title>
  <!-- Vender -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/plugin.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.min.css" rel="stylesheet" />
</head>

<body>
  <div class="loader" id="page-loader">
  </div>

  <div class="page">
    <section class="topbar">
      <div class="container">
        <div class="topbar-inner">
          <div class="user-control">
            <a href="#" title="">Login </a>
            <span>/</span>
            <a href="#" title="">Sign up</a>
          </div>
          <div class="menu-icon">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </section>
    <div class="menu-mobile">
      <ul>
        <li><a href="#">Login</a></li>
        <li><a href="#">Sign up</a></li>
      </ul>
    </div>
    <!--header-->
    <header class="header header-fix">
      <div class="container">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo logo-remote">
                        <img alt="" src="images/logo.png">
                    </a>
          </div>
          <div class="header-right">
            <div class="searchbox search-header">

              <div class="search-col title">
                <div class="input-wrap">
                  <div class="icon icon-seach">
                    <ion-icon name="search-outline"></ion-icon>
                  </div>
                  <input type="text" id="jobs-title" placeholder="Search">
                  <div class="clear"></div>
                </div>
              </div>
              <div class="search-col location">
                <div class="input-wrap">
                  <div class="icon icon-location">
                    <ion-icon name="location-outline"></ion-icon>
                  </div>
                  <input type="text" id="jobs-location" placeholder="Location">
                  <div class="clear"></div>
                </div>
              </div>
              <button class="btn-search">Search</button>
              <div class="advance">
                <a href="#" title="">Advanced</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--middle-->
    <section class="middle">
      <div class="container">
        <div class="popular-job">


          <div class="popular-left">

            <h3>Popular job searches</h3>
            <div class="list-char">
              <a href="#" title="">A</a>
              <a href="#" title="">B</a>
              <a href="#" title="">C</a>
              <a href="#" title="">D</a>
              <a href="#" title="">E</a>
              <a href="#" title="">F</a>
              <a href="#" title="">G</a>
              <a href="#" title="">H</a>
              <a href="#" title="">I</a>
              <a href="#" title="">K</a>
              <a href="#" title="">L</a>
              <a href="#" title="">M</a>
              <a href="#" title="">N</a>
              <a href="#" title="">O</a>
              <a href="#" title="">P</a>
              <a href="#" title="">Q</a>
              <a href="#" title="">R</a>
              <a href="#" title="">S</a>
              <a href="#" title="">T</a>
              <a href="#" title="">U</a>
              <a href="#" title="">V</a>
              <a href="#" title="">W</a>
              <a href="#" title="">Z</a>
              <a href="#" title="">Y</a>
              <a href="#" title="">Z</a>
            </div>


            <div class="popular-content">

              <div id="tag-cloud">
                <span style="font-size: 105.0%"><a href="/search-accountancy-jobs"> accountancy</a></span>
                <span style="font-size: 104.0%"><a href="/search-air-practice-leader-jobs"> air practice   leader</a></span>
                <span style="font-size: 111.0%"><a href="/search-analog-jobs"> analog</a></span>
                <span style="font-size: 200.0%"><a href="/search-analyst-jobs"> analyst</a></span>
                <span style="font-size: 153.0%"><a href="/search-analytical-chemist-jobs"> analytical chemist</a></span>
                <span style="font-size: 154.0%"><a href="/search-artist-jobs"> artist</a></span>
                <span style="font-size: 103.0%"><a href="/search-assistant-engineering-m-e-jobs"> assistant engineering m e</a></span>
                <span style="font-size: 103.0%"><a href="/search-badminton-jobs"> badminton</a></span>
                <span style="font-size: 103.0%"><a href="/search-bag-design-jobs"> bag design</a></span>
                <span style="font-size: 103.0%"><a href="/search-bank-america-jobs"> bank america</a></span>
                <span style="font-size: 106.0%"><a href="/search-banking-back-office-jobs"> banking back office</a></span>
                <span style="font-size: 104.0%"><a href="/search-beijing-jobs"> beijing</a></span>
                <span style="font-size: 103.0%"><a href="/search-brand-sourcing-manager-jobs"> brand sourcing manager</a></span>
                <span style="font-size: 126.0%"><a href="/search-bus-driver-jobs"> bus driver</a></span>
                <span style="font-size: 103.0%"><a href="/search-butler-jobs"> butler</a></span>
                <span style="font-size: 106.0%"><a href="/search-buy-jobs"> buy</a></span>
                <span style="font-size: 116.0%"><a href="/search-buyer-fashion-jobs"> buyer fashion</a></span>
                <span style="font-size: 200.0%"><a href="/search-catering-jobs"> catering</a></span>
                <span style="font-size: 104.0%"><a href="/search-cdma-jobs"> cdma</a></span>
                <span style="font-size: 112.0%"><a href="/search-cfo-asia-pacific-jobs"> cfo asia pacific</a></span>
                <span style="font-size: 106.0%"><a href="/search-chemist-manager-jobs"> chemist manager</a></span>
                <span style="font-size: 107.0%"><a href="/search-claims-insurance-jobs"> claims insurance</a></span>
                <span style="font-size: 104.0%"><a href="/search-clerk-10k-jobs"> clerk 10k</a></span>
                <span style="font-size: 103.0%"><a href="/search-cold-chain-jobs"> cold chain</a></span>
                <span style="font-size: 106.0%"><a href="/search-collect-jobs"> collect</a></span>
                <span style="font-size: 115.0%"><a href="/search-commodity-manager-jobs"> commodity manager</a></span>
                <span style="font-size: 117.0%"><a href="/search-community-relations-jobs"> community relations</a></span>
                <span style="font-size: 155.0%"><a href="/search-computer-technician-jobs"> computer technician</a></span>
                <span style="font-size: 103.0%"><a href="/search-conrad-jobs"> conrad hong kong</a></span>
                <span style="font-size: 200.0%"><a href="/search-consulting-jobs"> consulting</a></span>
                <span style="font-size: 129.0%"><a href="/search-coo-jobs"> coo</a></span>
                <span style="font-size: 174.0%"><a href="/search-corporate-jobs"> corporate</a></span>
                <span style="font-size: 176.0%"><a href="/search-counsellor-jobs"> counsellor</a></span>
                <span style="font-size: 200.0%"><a href="/search-customer-service-jobs"> customer service</a></span>
                <span style="font-size: 197.0%"><a href="/search-dealer-jobs"> dealer</a></span>
                <span style="font-size: 103.0%"><a href="/search-development-trainee-jobs"> development trainee</a></span>
                <span style="font-size: 107.0%"><a href="/search-communication-director-jobs"> director communications</a></span>
                <span style="font-size: 104.0%"><a href="/search-district-manager-shop-jobs"> district manager   shop</a></span>
                <span style="font-size: 103.0%"><a href="/search-dog-jobs"> dog</a></span>
                <span style="font-size: 117.0%"><a href="/search-economics-research-jobs"> economics research</a></span>
                <span style="font-size: 111.0%"><a href="/search-employment-specialist-jobs"> employment specialist</a></span>
                <span style="font-size: 134.0%"><a href="/search-energy-jobs"> energy</a></span>
                <span style="font-size: 106.0%"><a href="/search-english-training-jobs"> english training</a></span>
                <span style="font-size: 122.0%"><a href="/search-ernst-young-jobs"> ernst  young</a></span>
                <span style="font-size: 127.0%"><a href="/search-expatriate-jobs"> expatriate</a></span>
                <span style="font-size: 128.0%"><a href="/search-facade-jobs"> facade</a></span>
                <span style="font-size: 164.0%"><a href="/search-financial-advisor-jobs"> financial advisor</a></span>
                <span style="font-size: 124.0%"><a href="/search-fire-jobs"> fire</a></span>
                <span style="font-size: 103.0%"><a href="/search-fixed-income-jobs"> fixed-income</a></span>
                <span style="font-size: 119.0%"><a href="/search-foundation-jobs"> foundation</a></span>
                <span style="font-size: 104.0%"><a href="/search-fund-house-jobs"> fund house</a></span>
                <span style="font-size: 114.0%"><a href="/search-fund-management-jobs"> fund management</a></span>
                <span style="font-size: 124.0%"><a href="/search-geologist-jobs"> geologist</a></span>
                <span style="font-size: 110.0%"><a href="/search-global-sourcing-jobs"> global sourcing</a></span>
                <span style="font-size: 106.0%"><a href="/search-graphic-production-jobs"> graphic production</a></span>
                <span style="font-size: 111.0%"><a href="/search-health-educators-jobs"> health educator</a></span>
                <span style="font-size: 118.0%"><a href="/search-health-information-jobs"> health information</a></span>
                <span style="font-size: 103.0%"><a href="/search-helping-with-children-jobs"> helping with children</a></span>
                <span style="font-size: 126.0%"><a href="/search-hkia-jobs"> hkia</a></span>
                <span style="font-size: 103.0%"><a href="/search-hong-kong-bank-jobs"> hong kong bank</a></span>
                <span style="font-size: 103.0%"><a href="/search-hong-kong-english-jobs"> hong kong english</a></span>
                <span style="font-size: 103.0%"><a href="/search-hong-kong-testing-jobs"> hong kong testing</a></span>
                <span style="font-size: 112.0%"><a href="/search-hotel-sales-jobs"> hotel sales</a></span>
                <span style="font-size: 125.0%"><a href="/search-hvac-jobs"> hvac</a></span>
                <span style="font-size: 116.0%"><a href="/search-information-data-jobs"> information data</a></span>
                <span style="font-size: 122.0%"><a href="/search-information-services-jobs"> information services</a></span>
                <span style="font-size: 104.0%"><a href="/search-interaction-design-jobs"> interaction design</a></span>
                <span style="font-size: 200.0%"><a href="/search-intern-jobs"> intern</a></span>
                <span style="font-size: 195.0%"><a href="/search-internal-audit-jobs"> internal audit</a></span>
                <span style="font-size: 113.0%"><a href="/search-international-assignment-jobs"> international assignment</a></span>
                <span style="font-size: 112.0%"><a href="/search-investigations-jobs"> investigations</a></span>
                <span style="font-size: 111.0%"><a href="/search-jacobs-jobs"> jacobs china limited</a></span>
                <span style="font-size: 105.0%"><a href="/search-java-software-engineer-jobs"> java software engineer</a></span>
                <span style="font-size: 103.0%"><a href="/search-junior-claims-clerk-jobs"> junior claims clerk</a></span>
                <span style="font-size: 104.0%"><a href="/search-k-wah-international-jobs"> k. wah international</a></span>
                <span style="font-size: 110.0%"><a href="/search-key-stage-1-teacher-jobs"> key stage 1 teacher</a></span>
                <span style="font-size: 104.0%"><a href="/search-knitted-garments-jobs"> knitted garments</a></span>
                <span style="font-size: 129.0%"><a href="/search-lab-chemist-jobs"> lab chemist</a></span>
                <span style="font-size: 159.0%"><a href="/search-landscape-architect-jobs"> landscape architect</a></span>
                <span style="font-size: 106.0%"><a href="/search-legal-lawyer-jobs"> legal lawyer</a></span>
                <span style="font-size: 104.0%"><a href="/search-lettings-manager-jobs"> lettings manager</a></span>
                <span style="font-size: 133.0%"><a href="/search-maintenance-manager-jobs"> maintenance manager</a></span>
                <span style="font-size: 167.0%"><a href="/search-marketing-executive-jobs"> marketing executive</a></span>
                <span style="font-size: 111.0%"><a href="/search-math-teacher-jobs"> maths teacher</a></span>
                <span style="font-size: 108.0%"><a href="/search-mba-electronics-jobs"> mba electronics</a></span>
                <span style="font-size: 114.0%"><a href="/search-medical-secretary-jobs"> medical secretary</a></span>
                <span style="font-size: 167.0%"><a href="/search-merchandising-jobs"> merchandising</a></span>
                <span style="font-size: 116.0%"><a href="/search-mnc-jobs"> mnc</a></span>
                <span style="font-size: 104.0%"><a href="/search-model-agency-jobs"> model agency</a></span>
                <span style="font-size: 108.0%"><a href="/search-motor-sales-jobs"> motor sales</a></span>
                <span style="font-size: 148.0%"><a href="/search-motors-jobs"> motors</a></span>
                <span style="font-size: 151.0%"><a href="/search-mtr-jobs"> mtr corporation</a></span>
                <span style="font-size: 171.0%"><a href="/search-news-producer-jobs"> news producer</a></span>
                <span style="font-size: 109.0%"><a href="/search-nurse-jobs"> nurse</a></span>
                <span style="font-size: 109.0%"><a href="/search-nursery-manager-jobs"> nursery manager</a></span>
                <span style="font-size: 104.0%"><a href="/search-nursing-home-jobs"> nursing home</a></span>
                <span style="font-size: 200.0%"><a href="/search-nutrition-jobs"> nutrition</a></span>
                <span style="font-size: 103.0%"><a href="/search-oil-gas-jobs"> oil gas</a></span>
                <span style="font-size: 104.0%"><a href="/search-operator-machine-jobs"> operator machine</a></span>
                <span style="font-size: 107.0%"><a href="/search-optical-engineer-jobs"> optical engineer</a></span>
                <span style="font-size: 108.0%"><a href="/search-packaging-manager-jobs"> packaging manager</a></span>
                <span style="font-size: 106.0%"><a href="/search-packaging-printing-jobs"> packaging printing</a></span>
                <span style="font-size: 103.0%"><a href="/search-pattern-maker-jobs"> pattern maker</a></span>
                <span style="font-size: 119.0%"><a href="/search-petroleum-jobs"> petroleum</a></span>
                <span style="font-size: 167.0%"><a href="/search-planner-jobs"> planner</a></span>
                <span style="font-size: 108.0%"><a href="/search-plant-engineer-jobs"> plant engineer</a></span>
                <span style="font-size: 103.0%"><a href="/search-printing-industries-jobs"> printing industries</a></span>
                <span style="font-size: 105.0%"><a href="/search-procurement-travel-jobs"> procurement travel</a></span>
                <span style="font-size: 106.0%"><a href="/search-product-design-manager-jobs"> product design manager</a></span>
                <span style="font-size: 104.0%"><a href="/search-project-accountant-jobs"> project accountant</a></span>
                <span style="font-size: 103.0%"><a href="/search-protection-engineer-jobs"> protection engineer</a></span>
                <span style="font-size: 200.0%"><a href="/search-public-relations-jobs"> public relations</a></span>
                <span style="font-size: 106.0%"><a href="/search-qa-ea-jobs"> qa ea</a></span>
                <span style="font-size: 114.0%"><a href="/search-qa-manager-jobs"> qa manager</a></span>
                <span style="font-size: 104.0%"><a href="/search-recruit-consultant-jobs"> recruit consultant</a></span>
                <span style="font-size: 192.0%"><a href="/search-recruitment-jobs"> recruitment</a></span>
                <span style="font-size: 123.0%"><a href="/search-regional-sales-manager-jobs"> regional sales manager</a></span>
                <span style="font-size: 106.0%"><a href="/search-regional-tax-manager-jobs"> regional tax manager</a></span>
                <span style="font-size: 103.0%"><a href="/search-relations-jobs"> relations</a></span>
                <span style="font-size: 194.0%"><a href="/search-research-analyst-jobs"> research analyst</a></span>
                <span style="font-size: 107.0%"><a href="/search-retail-management-jobs"> retail management</a></span>
                <span style="font-size: 104.0%"><a href="/search-revenue-manager-jobs"> revenue manager</a></span>
                <span style="font-size: 103.0%"><a href="/search-root-cause-analysis-jobs"> root cause analysis</a></span>
                <span style="font-size: 164.0%"><a href="/search-sales-engineer-jobs"> sales engineer</a></span>
                <span style="font-size: 124.0%"><a href="/search-sales-and-marketing-jobs"> sales marketing</a></span>
                <span style="font-size: 128.0%"><a href="/search-salon-jobs"> salon</a></span>
                <span style="font-size: 116.0%"><a href="/search-science-teacher-jobs"> science teacher</a></span>
                <span style="font-size: 103.0%"><a href="/search-search-jobs"> search</a></span>
                <span style="font-size: 145.0%"><a href="/search-senior-auditor-jobs"> senior auditor</a></span>
                <span style="font-size: 104.0%"><a href="/search-shipping-company-jobs"> shipping company</a></span>
                <span style="font-size: 135.0%"><a href="/search-social-service-jobs"> social service</a></span>
                <span style="font-size: 103.0%"><a href="/search-sourcing-merchandising-jobs"> sourcing merchandising</a></span>
                <span style="font-size: 104.0%"><a href="/search-station-jobs"> station  china</a></span>
                <span style="font-size: 104.0%"><a href="/search-strategic-marketing-jobs"> strategic marketing</a></span>
                <span style="font-size: 103.0%"><a href="/search-strategy-project-jobs"> strategy project</a></span>
                <span style="font-size: 103.0%"><a href="/search-structure-jobs"> structure</a></span>
                <span style="font-size: 103.0%"><a href="/search-structured-trade-jobs"> structured trade</a></span>
                <span style="font-size: 115.0%"><a href="/search-structuring-jobs"> structuring</a></span>
                <span style="font-size: 108.0%"><a href="/search-summer-camp-jobs"> summer camp</a></span>
                <span style="font-size: 200.0%"><a href="/search-tax-jobs"> tax</a></span>
                <span style="font-size: 106.0%"><a href="/search-thai-chinese-jobs"> thai chinese</a></span>
                <span style="font-size: 103.0%"><a href="/search-time-jobs"> time</a></span>
                <span style="font-size: 168.0%"><a href="/search-tourism-jobs"> tourism</a></span>
                <span style="font-size: 200.0%"><a href="/search-trader-jobs"> trader</a></span>
                <span style="font-size: 105.0%"><a href="/search-trading-floor-jobs"> trading floor</a></span>
                <span style="font-size: 104.0%"><a href="/search-tutorial-teacher-jobs"> tutorial teacher</a></span>
                <span style="font-size: 103.0%"><a href="/search-tw-iii-jobs"> tw iii</a></span>
                <span style="font-size: 105.0%"><a href="/search-un-jobs"> un</a></span>
                <span style="font-size: 105.0%"><a href="/search-university-film-jobs"> university film</a></span>
                <span style="font-size: 109.0%"><a href="/search-watson's-chemist-jobs"> watson's  chemist</a></span>

              </div>


            </div>

            <div class="paging">
              <div class="left">
                <a href="#" title="" class="current">1</a>
                <a href="#" title="">2</a>
                <a href="#" title="">3</a>
                <a href="#" title="">4</a>
                <a href="#" title="">5</a>
                <a href="#" title="">6</a>
                <span>...</span>
                <a href="#" title="">16</a>
              </div>
              <div class="right">
                <div class="paging-control">
                  <i class="fas fa-angle-left"></i>
                </div>
                <div class="paging-control">
                  <i class="fas fa-angle-right"></i>
                </div>
                <span>1–10 of 768 jobs</span>
              </div>
            </div>
          </div>
          <div class="popular-right">

            <div class="list-country">

              <div class="item">
                <a href="#" title="">
                                <span class="flag-icon flag-icon-au flag-icon-squared"></span> Popular in Australia</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-ba flag-icon-squared"></span> Popular in Bangladesh</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-br flag-icon-squared"></span> Popular in Brazil</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-ca flag-icon-squared"></span> Popular in Canada</a>
              </div>
              <div class="item"> <a href="#" title="">
                               <span class="flag-icon flag-icon-cn flag-icon-squared"></span> Popular in China</a>
              </div>
              <div class="item"> <a href="#" title="">
                               <span class="flag-icon flag-icon-fr flag-icon-squared"></span>Popular in France</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-hk flag-icon-squared"></span> Popular in Hong Kong</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-in flag-icon-squared"></span> Popular in India</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-ir flag-icon-squared"></span> Popular in Ireland</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-id flag-icon-squared"></span> Popular in Indonesia</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-it flag-icon-squared"></span> Popular in Italy</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-jp flag-icon-squared"></span> Popular in Japan</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-ke flag-icon-squared"></span> Popular in Kenya</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-ma flag-icon-squared"></span>Popular in Malaysia</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-ni flag-icon-squared"></span> Popular in Nigeria</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-nl flag-icon-squared"></span> Popular in Netherlands</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-nz flag-icon-squared"></span> Popular in New Zealand</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-pa flag-icon-squared"></span> Popular in Pakistan</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-ph flag-icon-squared"></span> Popular in Philippines</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-sg flag-icon-squared"></span> Popular in Singapore</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-sa flag-icon-squared"></span> Popular in South Africa</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-sl flag-icon-squared"></span>Popular in Sri Lanka</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-tl flag-icon-squared"></span> Popular in Thailand</a>
              </div>
              <div class="item"> <a href="#" title="">
                                <span class="flag-icon flag-icon-gb flag-icon-squared"></span> Popular in UK</a>
              </div>
              <div class="item"> <a href="#" title="">
                               <span class="flag-icon flag-icon-us flag-icon-squared"></span> Popular in USA</a>
              </div>
              <div class="item"> <a href="#" title="">
                               <span class="flag-icon flag-icon-vn flag-icon-squared"></span> Popular in Vietnam
                                </a>
              </div>

            </div>


          </div>



        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-cols">
          <div class="left">
            <a href="#" title="" class="logo logo-remote">
                        <img alt="" src="images/logo.png">
                        </a>
            <div class="share">
              <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
              <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
              <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
              <a href="#" title="">
                            <i class="fab fa-google-plus-g"></i>
                            </a>
            </div>
          </div>
          <div class="right">
            <ul>
              <li><a href="#" title="">About us</a></li>
              <li><a href="#" title="">Contact us</a></li>
              <li><a href="#" title="">Browse jobs</a></li>
              <li><a href="#" title="">Employers</a></li>
              <li><a href="#" title="">Popular job seraches</a></li>
              <li><a href="#" title="">Trending companies</a></li>
              <li><a href="#" title="">Trending job titles</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="allright">
          <div class="left">
            <a href="#" title="" class="active">English</a>
            <span>|</span><a href="#" title="">中文</a>
            <a href="#" class="language">
              <div class="icon">
                <i class="fas fa-globe"></i>
              </div>
              Global
              <i class="fas fa-angle-down"></i>
            </a>
          </div>
          <div class="right">© Copyright 2017 Recruit.net. <a href="#" title="">Terms and Conditions</a> | <a href="#" title="">Privacy Policy</a></div>
        </div>
      </div>
    </footer>

  </div>
  <!--scrip file-->
  <script src="js/plugin.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(function() {
        var jobSource = [{
          "value": "Java Developer",
          "count": "150"
        }, {
          "value": "Java Engineer",
          "count": "50"
        }, {
          "value": "Senior Java Developer",
          "count": "50"
        }, {
          "value": "Java Software Engineer",
          "count": "50"
        }, {
          "value": "Javascript Developer",
          "count": "50"
        }, {
          "value": "Agile Java Developer",
          "count": "50"
        }, {
          "value": "Java Software Developer",
          "count": "50"
        }, {
          "value": "Java Application Developer",
          "count": "50"
        }, {
          "value": "Java Architect",
          "count": "50"
        }];
        $("#jobs-title").autocomplete({
          source: jobSource,
          position: {
            my: "left+0 top+6",
          }
        }).autocomplete("instance")._renderItem = function(ul, item) {
          return $("<li>")
            .append("<div>" + item.value + "<span class='number'>" + item.count + " jobs</span> </div>")
            .appendTo(ul);
        };
        var locationSource = [{
          "value": "Canwick"
        }, {
          "value": "Cannock Chase"
        }, {
          "value": "Cannock"
        }, {
          "value": "Cannich"
        }, {
          "value": "Canley"
        }, {
          "value": "Canklow"
        }, {
          "value": "Canisbay"
        }, {
          "value": "Canford Magna"
        }, {
          "value": "Canford Cliffs"
        }, {
          "value": "Canewelon"
        }];
        $("#jobs-location").autocomplete({
          source: locationSource,
          position: {
            my: "left+0 top+6",
          }
        });
      });
    });

  </script>
  <script src="js/main.min.js"></script>
</body>

</html>
