.container {
  @media (min-width: 1300px) {
    max-width: 1230px;
  }
  @media (min-width: 1400px) {
    max-width: 1350px;
  }
}

.cleafix {
  clear: both;
}

.loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}

body {
  padding: 0px 0px 0px 0px;
  background-color: #ACD2E1;
  @media screen and (max-width: 1440px) {
    padding: 0px;
  }
}

.wrap {
  box-shadow: 0px 25px 50px #71A8BE;
  margin: 0px auto 18px auto;
  background-color: #fff;
  max-width: 1440px;
  &.fix {
    margin: 0px auto;
  }
}

.header {
  position: fixed;
  z-index: 9999;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 96px;
  z-index: 999;
  .wrap {
    margin: 0px auto;
    padding: 24px 0px;
    box-shadow: none;
    background-color: #FFFCFC;
  }
  .header-left {
    float: left;
  }
  a.logo {
    float: left;
    margin: 0px 0px 0px 0px;
    img {
      height: 48px;
    }
  }
  .menu-icon {
    width: 32px;
    height: 40px;
    float: left;
    margin: 5px 0px 0px 20px;
    padding: 9px 0px 0px 0px;
    cursor: pointer;
    display: none;
    @media screen and (max-width: 767px) {
      display: block;
    }
    span {
      display: block;
      height: 3px;
      margin: 0px 0px 6px 0px;
      background-color: $active-color;
      border-radius: 2px;
      border-radius: 4px;
    }
  }
  .menu {
    float: left;
    @media screen and (max-width: 767px) {
      display: none;
    }
    > ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      > li {
        float: left;
        margin: 0px 120px 0px 0px;
        position: relative;
        @media screen and (max-width: 1199px) {
          margin: 0px 100px 0px 0px;
        }
        @media screen and (max-width: 991px) {
          margin: 0px 50px 0px 0px;
        }
        > a {
          line-height: 48px;
          font-size: 16px;
          color: $text-color;
          transition: all ease 0.3s;
          font-weight: 600;
          text-transform: uppercase;
          @media screen and (max-width: 1199px) {
            font-size: 14px;
          }
        }
        &:hover {
          > a {
            color: $active-color;
          }
        }
        &.active {
          a {
            color: $active-color;
          }
        }
      }
    }
  }
  .header-right {
    float: right;
  }
  .user-control {
    float: left;
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
}

@media screen and (max-width:767px) {
  .open-menu {
    overflow: hidden;
    .menu-res {
      transform: translateX(-0px);
    }
    .header .container {
      //  left: -280px;
    }
    .page {
      height: 100%;
      left: -280px;
    }
  }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 99999;
    overflow: auto;
    bottom: 0px;
    transition: all ease 0.4s;
    right: 0px;
    transform: translateX(280px);
  }
  .page {
    transition: all ease 0.4s;
    position: relative;
    left: 0px;
  }
  .menu-res-inner {
    padding: 30px 20px 20px 20px;
    ul {
      padding: 0px;
      list-style: none;
      margin: 0px;
      > li {
        border-bottom: 1px solid #222;
        position: relative;
        .fa-home {
          margin: 0px 5px 0px 0px;
        }
        i {
          margin: 0px 5px 0px 0px;
        }
        a {
          color: #999;
          display: block;
          line-height: 45px;
          font-size: 14px;
          &:hover {
            color: #fff;
          }
        }
        &.menu-item-has-children {
          &:before {
            display: block;
            content: "\f489";
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            right: 0px;
            font-family: "Ionicons";
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            line-height: 40px;
            color: #999;
            display: none;
          }
        }
        &.open-submenu-active {
          &:before {
            content: "\f462";
            border: 1px solid red;
          }
        }
        > ul {
          padding: 0px 0px 10px 10px;
          li {
            border-top: 1px solid #222;
            border-bottom: none !important;
            a {
              display: block;
              line-height: 35px;
              text-transform: none;
              color: #666;
              padding: 0px 0px;
              font-weight: 400;
              &:hover {
                color: #fff;
              }
            }
            > ul {
              padding: 0px 0px 0px 20px;
            }
          }
        }
      }
    }
    .second-menu {
      background-color: #383838;
      ;
      margin: 0px -20px 0px -20px;
      padding: 0px 20px;
    }
  }
}

.home-banner {
  overflow: hidden;
  padding: 150px 0px 140px 0px;
  .container {
    position: relative;
    z-index: 3;
  }
  @media screen and (max-width: 767px) {
    padding: 50px 0px 0px 0px;
  }
  .hb-content {
    max-width: 570px;
    padding: 140px 0px 0px 40px;
    @media screen and (max-width: 1199px) {
      padding: 130px 0px 0px 0px;
    }
    @media screen and (max-width: 991px) {
      padding: 50px 0px 0px 0px;
    }
    @media screen and (max-width: 767px) {
      max-width: 100%;
    }
    h1 {
      font-weight: 600;
      font-family: $font-family-heading;
      color: #000;
      font-size: 48px;
      margin: 0px 0px 45px 0px;
      position: relative;
      @media screen and (max-width: 991px) {
        font-size: 36px;
      }
      &:before {
        content: "";
        display: block;
        width: 330px;
        height: 5px;
        background-color: $active-color-second;
        position: absolute;
        bottom: -15px;
        left: 0px;
        @media screen and (max-width: 991px) {
          width: 240px;
          height: 3px;
        }
      }
    }
    p {
      text-align: left;
      font-size: 16px;
      margin: 0px 0px 40px 0px;
      max-width: 350px;
      @media screen and (max-width: 767px) {
        margin: 0px 0px 20px 0px;
      }
      @media screen and (max-width: 767px) {
        max-width: 500px;

      }
    }
    .db-btn {
      line-height: 48px;
      font-size: 16px;
      padding: 0px 45px;
    }
  }
  .hb-brand {
    padding: 30px 0px 10px 50px;
    @media screen and (max-width: 1199px) {
      padding: 30px 0px 10px 0px;
    }
    p {
      font-size: 14px;
      color: $text-color-second;
      margin: 0px 0px 0px 0px;
      @media screen and (max-width: 991px) {
        font-size: 12px;

      }
    }
    .list-brand {
      white-space: nowrap;
      div {
        padding: 0px 10px 0px 0px;
        display: inline-block;
        @media screen and (max-width: 767px) {
          padding: 0px;
        }
        img {
          @media screen and (max-width: 1199px) {
            width: 100px;
          }
          @media screen and (max-width: 991px) {
            width: 70px;
          }
          @media screen and (max-width: 767px) {
            width: 70px;

          }
        }
      }
    }
  }
  .hb-img {
    display: inline-block;
    position: relative;
    margin: 0px auto;

    @media screen and (max-width: 767px) {
      display: none;

    }
    img {
      @media screen and (max-width: 991px) {
        max-width: 300px;

      }
    }

    &:before {
      z-index: -1;
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: $active-color;
      content: "";
      display: block;
      top: 60px;
      left: 50px;
      @media screen and (max-width: 991px) {
        top: 30px;
        left: 30px;

      }
    }
    &.hb-img-fix {
      right: 20px;

      &:before {

        z-index: -1;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: $active-color;
        content: "";
        display: block;
        top: 24px;
        left: 34px;
        @media screen and (max-width: 991px) {
          top: 24px;
          left: 34px;

        }
      }

    }
  }
}

.products {
  padding: 50px 0px;
  background-color: $bg-color;
  h2 {
    margin: 0px 0px 50px 0px;
    font-size: 36px;
    font-weight: 600;
    font-family: $font-family-heading;
    padding: 0px 0px 0px 30px;
    @media screen and (max-width: 991px) {
      padding: 0px;
      font-size: 28px;
    }
  }
  .product-item {
    max-width: 370px;
    @media screen and (max-width: 991px) {
      max-width: 100%;
      margin: 0px 30px 60px 0px;
    }
    position: relative;
    .pi-inner {
      padding: 25px;
      background-color: #fff;
      position: relative;
      z-index: 2;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    }
    &:before {
      z-index: 1;
      position: absolute;
      top: 40px;
      left: 25px;
      bottom: -30px;
      right: -25px;
      display: block;
      content: "";
      background-color: $active-color;
    }
    .pi-caption {
      display: flex;
      align-items: center;
      margin: 0px 0px 30px 0px;
      img {
        margin: 0px 10px 0px 0px;
      }
      span {
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        color: #3FBACE;
      }
      &.yellow {
        sapn {
          color: #F4C12B;
        }
      }
      &.red {
        sapn {
          color: #A41E22;
        }
      }
    }
    .pi-content {
      min-height: 250px;
      @media screen and (max-width: 991px) {
        min-height: 50px;
        padding-bottom: 40px;

      }
      p {
        font-size: 16px;
      }
    }
    .pi-control {
      text-align: center;
      a {
        border: 1px solid #646464;
        line-height: 38px;
        border-radius: 4px;
        color: $text-color-second;
        font-size: 16px;
        padding: 0px 50px;
        text-transform: uppercase;
        transition: all ease 0.3s;
        &:hover {
          color: $active-color;
          border: 1px solid $active-color;
        }
      }
    }
  }
}

.impact {
  padding: 50px 0px;
  background-color: #F7F7F7;
  h2 {
    margin: 0px 0px 50px 0px;
    font-size: 36px;
    font-weight: 600;
    font-family: $font-family-heading;
    padding: 0px 0px 0px 30px;
    @media screen and (max-width: 991px) {
      padding: 0px;
      font-size: 28px;
    }
  }
  .impact-des {
    max-width: 470px;
    padding: 0px 0px 0px 30px;
    @media screen and (max-width: 991px) {
      padding: 20px 0px 0px 0px;
      max-width: 100%;
    }
    p {
      margin: 0px 0px 30px 0px;
      font-size: 16px;
    }
  }
  .impact-video {
    padding: 0px 0px 0px 50px;
    @media screen and (max-width: 991px) {
      padding: 0px;
    }
  }
  .impact-slider {
    margin: 50px 0px 0px 0px;
    overflow: hidden;
    .is-inner {
      @media screen and (max-width: 1199px) {
        margin: 0px -140px;
      }
      @media screen and (max-width: 767px) {
        margin: 0px -160px;
      }
    }
  }
  .impact-item {
    width: 220px;
    height: 220px;
    margin: 0px auto 30px auto;
    text-align: center;
    border-radius: 50%;
    position: relative;
    &:before {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      background-color: $active-color;
      border-radius: 50%;
      z-index: 1;
      top: 20px;
      right: -20px;
      position: absolute;
    }
    .pi-inner {
      background-color: #fff;
      width: 220px;
      height: 220px;
      position: relative;
      z-index: 2;
      border-radius: 50%;
      padding: 20px 0px 0px 0px;
      .icon {
        height: 110px;
        display: flex;
        align-content: center;
        justify-content: center;
        img {
          max-height: 100px;
          width: auto;
        }
      }
      strong {
        display: block;
        text-align: center;
        font-family: $font-family-heading;
        color: #000;
        font-size: 20px;
        font-weight: 700;
      }
      p {
        display: block;
        text-align: center;
        font-family: $font-family-heading;
        color: #000;
        font-size: 16px;
        font-weight: 700;
        margin: 0px;
      }
    }
  }
}

.learn {
  background-color: $active-color;
}

.learn {
  overflow: hidden;
  padding: 60px 0px 100px 0px;
  .container {
    position: relative;
    z-index: 3;
  }
  .learn-content {
    max-width: 480px;
    padding: 60px 0px 0px 40px;
    margin: 0px auto;
    h3 {
      font-weight: 600;
      font-family: $font-family-heading;
      color: #fff;
      font-size: 36px;
      margin: 0px 0px 30px 0px;
      position: relative;
    }
    .line {
      height: 5px;
      margin: 0px 0px 30px 0px;
      background-color: #3FBACE;
    }
    p {
      text-align: left;
      font-size: 16px;
      color: #fff;
      margin: 0px 0px 40px 0px;
      @media screen and (max-width: 767px) {
        margin: 0px 0px 20px 0px;
      }
    }
    .db-btn {
      line-height: 48px;
      font-size: 16px;
      padding: 0px 45px;
      background-color: rgba(255, 255, 255, 0.8);
      color: $active-color;
      &:hover {
        background-color: #fff;
      }
    }
  }
  .learn-img {
    display: inline-block;
    position: relative;
    margin: 0px auto;
    @media screen and (max-width: 991px) {
      display: none;
    }
    &:before {
      z-index: -1;
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #fff;
      content: "";
      display: block;
      top: 35px;
      left: 30px;
    }
  }
}

.footer {
  padding: 20px 0px;
  background-color: #fff;
  .footer-flex {
    display: flex;
    justify-content: space-between;
    text-align: center;
    @media screen and (max-width: 575px) {
      display: block;
    }
  }
  .footer-left {
    text-align: center;
    a {
      font-size: 12px;
      color: #4C4C4C;
    }
    span {
      display: inline-block;
      font-size: 12px;
      color: #4C4C4C;
      margin: 0px 10px 0px 0px;
    }
  }
  .footer-right {
    text-align: center;
    a {
      font-size: 12px;
      color: #000;
      display: inline-block;
      margin: 0px 10px;
    }
    span {
      display: inline-block;
      font-size: 12px;
      color: #4C4C4C;
      margin: 0px 10px 0px 0px;
    }
  }
}

/***********************/

.block-caption {
  padding: 0px 0px 0px 30px;
  h2 {
    margin: 0px 0px 50px 0px;
    font-size: 36px;
    font-weight: 600;
    font-family: $font-family-heading;
    @media screen and (max-width: 991px) {

      font-size: 28px;
    }
  }

  p {
    font-size: 16px;
    max-width: 278px;
    strong {
      font-weight: bold;
      color: $active-color;
    }
  }
}

.block {
  padding: 50px 0px;
  background-color: $bg-color;


}

.block-demographics {
  .map {
    text-align: right;
    img {
      max-width: 1000px;
      @media screen and (max-width: 1124px) {
        max-width: 100%;
      }
    }
  }

}

.bw-wrap {
  position: relative;
  top: -50px;
  @media screen and (max-width: 1300px) {
    top: 0px;
    margin: 20px 0px 0px 0px;

  }

}

.block-who {
  .bw-row {
    text-align: right;

    .bw-row-inner {
      display: inline-block;
    }
    .item {
      margin: 0px 55px 60px 0px;

      background-color: #fff;
      display: inline-block;
      position: relative;
      &:last-child {
        margin-right: 20px !important;
      }
      @media screen and (max-width: 991px) {
        margin: 0px 20px 20px 0px;

      }
      img {
        position: relative;
        z-index: 2;
        @media screen and (max-width: 991px) {
          width: 100px;

        }
        @media screen and (max-width: 767px) {
          width: 70px;

        }
      }

      &:before {
        content: "";
        display: block;
        z-index: 1;
        width: 100%;
        height: 100%;

        background-color: $active-color;
        position: absolute;
        bottom: -18px;
        left: 18px;
        @media screen and (max-width: 991px) {
          left: 5px;
          bottom: -5px;

        }
      }


    }
  }
}

.block-marketing {

  .block-caption {

    h2 {}

    p {

      max-width: 358px;
    }
  }
  .bm-img {
    text-align: right;
    @media screen and (max-width: 991px) {
      text-align: center;

    }
  }
  .bm-row {
    margin: 20px 0px 20px 0px;
    text-align: center;
    display: flex;
    justify-content: center;

    .item {
      text-align: center;
      background-color: #fff;
      position: relative;
      width: 180px;
      margin: 0px 17px 17px 0px;

      .item-inner {
        background-color: #fff;
        min-height: 100px;
        position: relative;
        z-index: 2;
        padding: 5px;
      }
      &:before {
        content: "";
        display: block;
        z-index: 1;
        width: 100%;
        height: 100%;

        background-color: $active-color;
        position: absolute;
        bottom: -17px;
        left: 17px;
        @media screen and (max-width: 991px) {
          left: 5px;
          bottom: -5px;

        }
      }
      .icon {
        margin: 15px 0px 10px 0px;

        height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

      }
      strong {
        display: block;
        color: #587291;
        font-weight: 600;
        font-size: 24px;
        text-align: center;
        margin: 0px;
        line-height: 1;
        font-family: $font-family-heading;

      }
      span {
        font-size: 16px;
        margin: 0px 0px 20px 0px;
        display: block;
        text-align: center;
        color: #587291;
        font-weight: 600;
        font-family: $font-family-heading;
      }
      &.cyan {
        strong {
          color: #3594BA
        }
        span {
          color: #3594BA
        }
      }

      &.yellow {
        strong {
          color: #DC9B2A
        }
        span {
          color: #DC9B2A
        }
      }

    }
  }
}


.block-youtube {

  .block-caption {

    h2 {}

    p {

      max-width: 528px;
    }
  }
  .bm-img {
    text-align: right;
    @media screen and (max-width: 991px) {
      text-align: center;

    }
  }
  .bm-row {
    margin: 60px 0px 0px 0px;
    text-align: center;
    display: flex;
    justify-content: center;

    .item {
      text-align: center;
      background-color: #fff;
      position: relative;
      width: 180px;
      margin: 0px 17px 0px 0px;

      .item-inner {
        background-color: #fff;
        min-height: 100px;
        position: relative;
        z-index: 2;
        padding: 5px;
      }
      &:before {
        content: "";
        display: block;
        z-index: 1;
        width: 100%;
        height: 100%;

        background-color: $active-color;
        position: absolute;
        bottom: -17px;
        left: 17px;
        @media screen and (max-width: 991px) {
          left: 5px;
          bottom: -5px;

        }
      }
      .icon {
        margin-bottom: 15px;
        margin-top: 5px;
      }
      strong {
        display: block;
        color: #4F4F4F;
        font-weight: 600;
        font-size: 24px;
        text-align: center;
        margin: 0px;
        line-height: 1;
        font-family: $font-family-heading;
        @media screen and (max-width: 1199px) {
          font-size: 18px;
        }

      }
      span {
        font-size: 16px;
        margin: 0px 0px 20px 0px;
        display: block;
        text-align: center;
        color: #4F4F4F;
        font-weight: 600;
        font-family: $font-family-heading;
        @media screen and (max-width: 1199px) {
          font-size: 14px;

        }
      }


    }
  }
}



.block-social {

  .block-caption {

    h2 {}

    p {

      max-width: 528px;
    }
  }
  .bm-img {
    text-align: right;
    @media screen and (max-width: 991px) {
      text-align: center;

    }
  }
  .bm-row {
    margin: 60px 0px 0px 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    @media screen and (max-width: 991px) {
      flex-wrap: wrap;

    }

    .item {
      text-align: left;
      background-color: #fff;
      position: relative;
      width: 33%;
      margin: 0px 40px 40px 0px;

      @media screen and (max-width: 991px) {
        width: 100%;
        margin: 0px 0px 40px 0px;


      }
      .item-inner {
        background-color: #fff;
        min-height: 100px;
        position: relative;
        z-index: 2;
        padding: 20px 15px 30px 15px;
        text-align: left;
        min-height: 325px;
        @media screen and (max-width: 1199px) {
          min-height: 365px;
        }
        @media screen and (max-width: 991px) {
          min-height: 100px;

        }
      }
      &:before {
        content: "";
        display: block;
        z-index: 1;
        width: 100%;
        height: 100%;

        background-color: $active-color;
        position: absolute;
        bottom: -17px;
        left: 17px;
        @media screen and (max-width: 991px) {
          left: 5px;
          bottom: -5px;

        }
      }


      h3 {
        font-size: 24px;
        font-weight: 600;
        margin: 0px 0px 25px 0px;

        font-family: $font-family-heading;
        @media screen and (max-width: 767px) {
          font-size: 19px;
        }

      }
      .line {
        display: flex;
        text-align: left;

        align-items: center;
        margin: 0px 0px 8px 0px;
        padding: 0px 0px 0px 20px;
        @media screen and (max-width: 1199px) {
          padding: 0px;
        }
        .square {
          flex-shrink: 0;
          background: #C4C4C4;
          width: 35px;
          height: 35px;
          margin: 0px 10px 0px 0px;
        }
        p {
          margin: 0px;
          line-height: 35px;
          font-size: 16px;
          @media screen and (max-width: 1199px) {
            font-size: 15px;

          }
          strong {
            font-weight: bold;
          }
        }
      }

    }
  }
}

.block-quick {


  .block-caption {
    padding: 0px 0px 0px 30px;
    h2 {
      margin: 0px 0px 10px 0px;
      font-size: 36px;
      font-weight: 600;
      font-family: $font-family-heading;
      @media screen and (max-width: 991px) {

        font-size: 28px;
      }
    }

    p {
      font-size: 24px;
      max-width: 100%;
      font-family: $font-family-heading;
      strong {
        font-weight: bold;
        color: $active-color;
      }
    }
  }
}

.quick-slider {
  position: relative;


  .item {
    padding: 0px 25px 25px 0px;
  }

  .qi-caption {
    padding: 10px 10px;
    text-align: center;
    font-size: 24px;
    @media screen and (max-width: 991px) {
      font-size: 16px;

    }
    strong {
      font-weight: bold;
      color: $active-color;
    }
  }
  .quick-item {
    background-color: #fff;

    position: relative;

    &:before {

      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: $active-color;
      position: absolute;
      top: 25px;
      left: 25px;
    }
  }
  .qi-inner {
    min-height: 200px;
    background-color: #fff;
    position: relative;
    z-index: 2;
    padding: 20px 30px 30px 30px;
    min-height: 520px;
    @media screen and (max-width: 991px) {
      min-height: 200px;

    }

    .q1 {
      text-align: center;
      img {
        max-width: 1000px;
        display: inline-block;
        width: auto;
        @media screen and (max-width: 1199px) {
          max-width: 100%;

        }

      }
    }
    .q2 {
      text-align: center;
      img {
        max-width: 100%;
        display: inline-block;
        width: auto;
        @media screen and (max-width: 991px) {
          height: 70px;
        }

      }
      .channel-info {
        padding: 20px 0px 0px 0px;
        @media screen and (max-width: 991px) {
          padding: 10px 0px 0px 0px;

        }
        p {
          text-transform: uppercase;
          font-size: 14px;
          font-weight: 600;
        }
        strong {
          display: block;
          font-weight: 600;
          font-size: 36px;
          text-align: center;
          margin-bottom: 20px;
          @media screen and (max-width: 991px) {
            font-size: 25px;
            margin-bottom: 10px;
          }

        }
        db-btn {
          @media screen and (max-width: 991px) {
            font-size: 13px;

          }
        }
      }
    }
    .q3 {
      text-align: center;
      padding: 50px 0px 50px 0px;

      .camera {
        display: inline-block;
        position: relative;
        .circle {
          width: 78px;
          height: 78px;
          background-image: url(../images/circle.png);
          background-repeat: no-repeat;
          position: absolute;
          top: 40px;
          left: -20px;
          animation-name: spin;
          animation-duration: 4000ms;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
          &.right {

            left: 70px;
          }

          @media screen and (max-width: 767px) {
            width: 40px;
            height: 40px;
            background-size: cover;
            &.right {
              left: 55px;
            }

          }

        }
        img {
          width: 449px;
          @media screen and (max-width: 767px) {
            width: 280px;
          }

        }
      }
    }
    .q4 {
      text-align: center;

      img {
        max-height: 400px;
      }
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
