﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <!-- Vender -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.min.css" rel="stylesheet" />



</head>

<body>
    <div class="loader" id="page-loader">
    </div>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">ACCA介紹</a></li>
                <li><a href="#">評級鑑定</a></li>
                <li><a href="#">查詢與統計</a></li>
                <li><a href="#">訊息公告</a></li>
                <li><a href="#">文章閱讀</a></li>
                <li><a href="#">常見問題</a></li>
                <li><a href="#">公益團體</a></li>
                <li><a href="#">代理商</a></li>
                <li><a href="#">聯絡我們</a></li>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <section class="topbar">
            <div class="container">
                <div class="float-right">
                    <div class="user-link">
                        <a href="#">Log In</a>
                        <a href="#">Create an account </a>
                    </div>
                    <div class="search">
                        <div class="search-form">
                            <input type="text" placeholder="Search...">
                            <button></button>
                        </div>
                    </div>
                    <div class="language">
                        <div class="dropdown">
                            <span class="dropdown-toggle" data-toggle="dropdown">
                                En
                                <i class="fas fa-angle-down"></i>
                            </span>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Cn</a>
                                <a class="dropdown-item" href="#">Kh</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <a href="#" class="logo">
                        <img alt=" " src="images/logo.png">
                    </a>
                </div>
                <div class="header-right">
                    <div class="menu">
                        <ul>
                            <li><a href="#">ACCA介紹</a></li>
                            <li><a href="#">評級鑑定</a></li>
                            <li><a href="#">查詢與統計</a></li>
                            <li><a href="#">訊息公告</a></li>
                            <li><a href="#">文章閱讀</a></li>
                            <li><a href="#">常見問題</a></li>
                            <li><a href="#">公益團體</a></li>
                            <li><a href="#">代理商</a></li>
                            <li><a href="#">聯絡我們</a></li>
                        </ul>
                    </div>
                    <div class="menu-icon">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="cleafix"></div>
            </div>
        </header>
        <!--home-slider-->
        <section class="home-slider">
            <article class="content">
                <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                    <!-- START REVOLUTION SLIDER 5.4.1 auto mode -->
                    <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
                        <ul>
                            <!-- SLIDE  -->
                            <li data-index="rs-3046" data-transition="fadefromleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-rotate="0" data-saveperformance="off" data-title="Parallax" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="images/slider01.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->
                                <!-- LAYER NR. 4 -->
                                <div>
                                    <div class="tp-caption NotGeneric-Title  slider-title  tp-resizeme rs-parallaxlevel-3" id="slide-397-layer-2" data-x="right" data-hoffset="" data-y="center" data-voffset="-50" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">Authoritative Professional
                                    </div>
                                    <div class="tp-caption NotGeneric-Title  slider-subtitle  tp-resizeme rs-parallaxlevel-3" id="slide-397-layer-2" data-x="right" data-hoffset="" data-y="center" data-voffset="0" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">Coin Identification Center
                                    </div>
                                    <!-- LAYER NR. 6 -->
                                </div>
                            </li>
                            <li data-index="rs-3047" data-transition="fadefromleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-rotate="0" data-saveperformance="off" data-title="Parallax" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="images/slider01.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->
                                <div class="tp-caption NotGeneric-Title  slider-title  tp-resizeme rs-parallaxlevel-3" id="slide-397-layer-2" data-x="right" data-hoffset="" data-y="center" data-voffset="-50" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">Authoritative Professional
                                </div>
                                <div class="tp-caption NotGeneric-Title  slider-subtitle  tp-resizeme rs-parallaxlevel-3" id="slide-397-layer-2" data-x="right" data-hoffset="" data-y="center" data-voffset="0" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">Coin Identification Center
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>

        <!--middle-->
        <section class="middle">
            <div class="container">
                <!--intro-->
                <div class="intro">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="intro-item">
                                <a href="#">
                                    <div class="intro-caption">
                                        Authentication <br />
                                        Query
                                    </div>
                                    <img alt="" src="images/1.png">


                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="intro-item">
                                <a href="#">
                                    <div class="intro-caption1">
                                        Coin Statistics
                                    </div>
                                    <img alt="" src="images/2.png">


                                </a>
                            </div>
                            <div class="intro-item">
                                <a href="#">
                                    <div class="intro-caption1">
                                        Counting <br />
                                        of Banknotes
                                    </div>
                                    <img alt="" src="images/3.png">


                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="intro-item">
                                <a href="#">
                                    <div class="intro-caption2">
                                        Article <br />
                                        Reading
                                    </div>
                                    <img alt="" src="images/4.png">


                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--news-home-->
                <div class="news-home">
                    <div class="caption">
                        <h2>NEWS</h2>
                    </div>


                    <div class="news-slider">
                        <div class="owl-carousel owl-news">
                            <div class="item">
                                <div class="news-item">
                                    <a href="#">
                                        <div class="ni-img">
                                            <img alt="" src="images/5.png">
                                            <div class="category">News</div>
                                        </div>
                                        <div class="ni-des">
                                            <span>2019 / 09 / 12</span>

                                            <h3>[拍賣會]日本 ミント ミント オー
                                                クション第7回</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="news-item">
                                    <a href="#">
                                        <div class="ni-img">
                                            <img alt="" src="images/6.png">
                                            <div class="category">Currency News</div>
                                        </div>
                                        <div class="ni-des">
                                            <span>2019 / 09 / 12</span>

                                            <h3>[拍賣會]日本 ミント ミント オー
                                                クション第7回</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="news-item">
                                    <a href="#">
                                        <div class="ni-img">
                                            <img alt="" src="images/7.png">
                                            <div class="category">Currency News</div>
                                        </div>
                                        <div class="ni-des">
                                            <span>2019 / 09 / 12</span>

                                            <h3>[拍賣會]日本 ミント ミント オー
                                                クション第7回</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="item">
                                <div class="news-item">
                                    <a href="#">
                                        <div class="ni-img">
                                            <img alt="" src="images/6.png">
                                            <div class="category">Currency News</div>
                                        </div>
                                        <div class="ni-des">
                                            <span>2019 / 09 / 12</span>

                                            <h3>[拍賣會]日本 ミント ミント オー
                                                クション第7回</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="news-item">
                                    <a href="#">
                                        <div class="ni-img">
                                            <img alt="" src="images/7.png">
                                            <div class="category">Currency News</div>
                                        </div>
                                        <div class="ni-des">
                                            <span>2019 / 09 / 12</span>

                                            <h3>[拍賣會]日本 ミント ミント オー
                                                クション第7回</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="news-item">
                                    <a href="#">
                                        <div class="ni-img">
                                            <img alt="" src="images/5.png">
                                            <div class="category">News</div>
                                        </div>
                                        <div class="ni-des">
                                            <span>2019 / 09 / 12</span>

                                            <h3>[拍賣會]日本 ミント ミント オー
                                                クション第7回</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="news-item">
                                    <a href="#">
                                        <div class="ni-img">
                                            <img alt="" src="images/6.png">
                                            <div class="category">Currency News</div>
                                        </div>
                                        <div class="ni-des">
                                            <span>2019 / 09 / 12</span>

                                            <h3>[拍賣會]日本 ミント ミント オー
                                                クション第7回</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="news-item">
                                    <a href="#">
                                        <div class="ni-img">
                                            <img alt="" src="images/7.png">
                                            <div class="category">Currency News</div>
                                        </div>
                                        <div class="ni-des">
                                            <span>2019 / 09 / 12</span>

                                            <h3>[拍賣會]日本 ミント ミント オー
                                                クション第7回</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
                <!--subcribe-->

                <div class="subcribe">

                    <h3>Coin currency certification inquiry</h3>

                    <div class="subcribe-form">

                        <input type="text" placeholder="請輸入認證號碼">
                        <button>SEND</button>
                    </div>
                </div>

            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="company">

                <a href="#">

                    <img alt="" src="images/logo.png">
                </a>
                <h3>亞洲錢幣鑑定中心 <br />
                    Asian Coin Certification Authority</h3>
                <p>總公司 : 10099國史館郵局第40號信箱 / TEL：請聯絡客服信箱 / FAX：886-2-2370-1325 <br />
                    日本-大阪代理商：Mint Mint Auction Corp. / 大阪府堺市堺区南島町1-1-3 / TEL : +81-72-206-1001 <br />
                    美國代理商：Dragon and Phoenix Coins / P.O.Box 183, Alhambra, CA91802 / TEL : +1-626-537-5535 <br />
                    相關服務及合作事宜請聯繫 : accatgc@gmail.com / 博新法律事務所 陳筱屏 大律師</p>

            </div>
            <div class="social">

                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-google-plus"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                    <i class="fab fa-pinterest"></i>
                </a>
            </div>
            <div class="allright">Copyright © ACCA 亞洲錢幣鑑定中心 . All Rights Reserved.<span>Design by JH</span></div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery-1.12.4.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/main.min.js "></script>


</body>

</html>
