<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <!-- Vender -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/lightgallery.css" rel="stylesheet" />
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.min.css" rel="stylesheet" />
</head>

<body>
    <div class="loader" id="page-loader">
    </div>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="has-menu"><a href="#">ACCA介紹 <i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">關於ACCA</a></li>
                        <li><a href="#">ACCA沿革</a></li>
                        <li><a href="#">ACCA研究室</a></li>
                        <li><a href="#">ACCA團隊</a></li>
                        <li><a href="#">ACCA代理商</a></li>
                        <li><a href="#">ACCA異業合作</a></li>
                    </ul>
                </li>
                <li><a href="#">評級鑑定</a></li>
                <li><a href="#">查詢與統計</a></li>
                <li><a href="#">訊息公告</a></li>
                <li class="has-menu"><a href="#">文章閱讀 <i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">歷代古幣</a></li>
                        <li><a href="#">近代機制幣</a></li>
                        <li><a href="#">紙鈔</a></li>
                        <li><a href="#">ACCA展示館</a></li>
                    </ul>
                </li>
                <li><a href="#">常見問題</a></li>
                <li><a href="#">公益團體</a></li>
                <li><a href="#">代理商</a></li>
                <li><a href="#">聯絡我們</a></li>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <section class="topbar">
            <div class="container">
                <div class="float-right">
                    <div class="user-link">
                        <a href="#">Log In</a>
                        <a href="#">Create an account </a>
                    </div>
                    <div class="search">
                        <div class="search-form">
                            <input type="text" placeholder="Search...">
                            <button></button>
                        </div>
                    </div>
                    <div class="language">
                        <div class="dropdown">
                            <span class="dropdown-toggle" data-toggle="dropdown">
                                En
                                <i class="fas fa-angle-down"></i>
                            </span>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Cn</a>
                                <a class="dropdown-item" href="#">Kh</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <a href="#" class="logo">
                        <img alt=" " src="images/logo.png">
                    </a>
                </div>
                <div class="header-right">
                    <div class="menu">
                        <ul>
                            <li><a href="#">ACCA介紹</a>
                                <ul>
                                    <li><a href="#">關於ACCA</a></li>
                                    <li><a href="#">ACCA沿革</a></li>
                                    <li><a href="#">ACCA研究室</a></li>
                                    <li><a href="#">ACCA團隊</a></li>
                                    <li><a href="#">ACCA代理商</a></li>
                                    <li><a href="#">ACCA異業合作</a></li>
                                </ul>
                            </li>
                            <li><a href="#">評級鑑定</a></li>
                            <li><a href="#">查詢與統計</a></li>
                            <li><a href="#">訊息公告</a></li>
                            <li><a href="#">文章閱讀</a>
                                <ul>
                                    <li><a href="#">歷代古幣</a></li>
                                    <li><a href="#">近代機制幣</a></li>
                                    <li><a href="#">紙鈔</a></li>
                                    <li><a href="#">ACCA展示館</a></li>
                                </ul>
                            </li>
                            <li><a href="#">常見問題</a></li>
                            <li><a href="#">公益團體</a></li>
                            <li><a href="#">代理商</a></li>
                            <li><a href="#">聯絡我們</a></li>
                        </ul>
                    </div>
                    <div class="menu-icon">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="cleafix"></div>
            </div>
        </header>
        <!--banner-->
        <section class="banner statistic-banner wow fadeIn" data-wow-delay="0.2s">
            <div class="container">
                <div class="banner-content">
                    <div>
                        <h2 class="wow fadeInLeft" data-wow-delay="0.5s">
                            Query & Stats
                        </h2>
                        <p class="wow fadeInRight" data-wow-delay="0.5s">Coin statistics</p>
                    </div>
                </div>
            </div>
        </section>
        <!--middle-->
        <section class="middle">
            <div class="container">
                <!--sitemap-->
                <div class="sitemap wow fadeInUp" data-wow-delay="0.5s">
                    <a href="#" class="home"></a>
                    <span>/</span>
                    <a href="#" class="current"> 錢幣數量統計</a>
                </div>
                <!--page-caption-->
                <div class="page-caption wow fadeInUp" data-wow-delay="0.5s">
                    <h2>錢幣數量統計</h2>
                    <div class="line"></div>
                </div>
                <div class="statistic wow fadeInUp" data-wow-delay="0.5s">
                    <ul class="nav-statistic">
                        <li>
                            <a href="#">亞洲</a>
                        </li>
                        <li>
                            <a href="#">美洲</a>
                        </li>
                        <li>
                            <a href="#">歐洲</a>
                        </li>
                        <li>
                            <a href="#">大洋洲</a>
                        </li>
                        <li>
                            <a href="#">非洲</a>
                        </li>
                        <li>
                            <a href="#">中國</a>
                        </li>
                        <li>
                            <a href="#">日本</a>
                        </li>
                        <li>
                            <a class="active" href="#">台灣</a>
                        </li>
                        <li>
                            <a href="#">香港</a>
                        </li>
                    </ul>
                    <div class="statistic-cols">
                        <div class="statistic-left">
                            <h3></h3>
                        </div>
                        <div class="statistic-right">
                            <div class="statistic-accordion">
                                <div class="sa-block active">
                                    <div class="sa-caption">
                                        <p>100 Yuan(伍拾圓)</p>
                                        <div class="arrow"></div>
                                    </div>
                                    <div class="sa-content">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國94年精鑄(2005)</a></p>
                                                    <ul>
                                                        <li><a href="#">雞年生肖銀幣</a></li>
                                                        <li><a href="#">龍年生肖銀幣</a></li>
                                                        <li><a href="#">豬年生肖銀幣</a></li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國107年精鑄(2018)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國108年精鑄(2019)</a></p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2006)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2007)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2008)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2009)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20010)</a></p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20011)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20012)</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sa-block">
                                    <div class="sa-caption">
                                        <p>50 Yuan(伍拾圓)</p>
                                        <div class="arrow"></div>
                                    </div>
                                    <div class="sa-content">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國94年精鑄(2005)</a></p>
                                                    <ul>
                                                        <li><a href="#">雞年生肖銀幣</a></li>
                                                        <li><a href="#">龍年生肖銀幣</a></li>
                                                        <li><a href="#">豬年生肖銀幣</a></li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國107年精鑄(2018)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國108年精鑄(2019)</a></p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2006)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2007)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2008)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2009)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20010)</a></p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20011)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20012)</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sa-block">
                                    <div class="sa-caption">
                                        <p>5 Yuan(伍拾圓)</p>
                                        <div class="arrow"></div>
                                    </div>
                                    <div class="sa-content">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國94年精鑄(2005)</a></p>
                                                    <ul>
                                                        <li><a href="#">雞年生肖銀幣</a></li>
                                                        <li><a href="#">龍年生肖銀幣</a></li>
                                                        <li><a href="#">豬年生肖銀幣</a></li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國107年精鑄(2018)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國108年精鑄(2019)</a></p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2006)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2007)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2008)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2009)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20010)</a></p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20011)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20012)</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sa-block">
                                    <div class="sa-caption">
                                        <p>5 Chiao(伍角)</p>
                                        <div class="arrow"></div>
                                    </div>
                                    <div class="sa-content">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國94年精鑄(2005)</a></p>
                                                    <ul>
                                                        <li><a href="#">雞年生肖銀幣</a></li>
                                                        <li><a href="#">龍年生肖銀幣</a></li>
                                                        <li><a href="#">豬年生肖銀幣</a></li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國107年精鑄(2018)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國108年精鑄(2019)</a></p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2006)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2007)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2008)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2009)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20010)</a></p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20011)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20012)</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sa-block">
                                    <div class="sa-caption">
                                        <p>1 Chiao(伍角</p>
                                        <div class="arrow"></div>
                                    </div>
                                    <div class="sa-content">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國94年精鑄(2005)</a></p>
                                                    <ul>
                                                        <li><a href="#">雞年生肖銀幣</a></li>
                                                        <li><a href="#">龍年生肖銀幣</a></li>
                                                        <li><a href="#">豬年生肖銀幣</a></li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國107年精鑄(2018)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國108年精鑄(2019)</a></p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2006)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2007)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2008)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2009)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20010)</a></p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20011)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20012)</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sa-block">
                                    <div class="sa-caption">
                                        <p>Medal（Silver）紀念銀章</p>
                                        <div class="arrow"></div>
                                    </div>
                                    <div class="sa-content">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國94年精鑄(2005)</a></p>
                                                    <ul>
                                                        <li><a href="#">雞年生肖銀幣</a></li>
                                                        <li><a href="#">龍年生肖銀幣</a></li>
                                                        <li><a href="#">豬年生肖銀幣</a></li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國107年精鑄(2018)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國108年精鑄(2019)</a></p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2006)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2007)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2008)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2009)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20010)</a></p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20011)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20012)</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sa-block">
                                    <div class="sa-caption">
                                        <p>Commemorative~紀念貨幣</p>
                                        <div class="arrow"></div>
                                    </div>
                                    <div class="sa-content">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國94年精鑄(2005)</a></p>
                                                    <ul>
                                                        <li><a href="#">雞年生肖銀幣</a></li>
                                                        <li><a href="#">龍年生肖銀幣</a></li>
                                                        <li><a href="#">豬年生肖銀幣</a></li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國107年精鑄(2018)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國108年精鑄(2019)</a></p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2006)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2007)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2008)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(2009)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20010)</a></p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20011)</a></p>
                                                </div>
                                                <div class="item">
                                                    <p><a href="#">民國95年精鑄(20012)</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--subcribe-->
                <div class="subcribe wow fadeIn" data-wow-delay="0.5s">
                    <h3>Coin currency certification inquiry</h3>
                    <div class="subcribe-form">
                        <input type="text" placeholder="請輸入認證號碼">
                        <button>SEND</button>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer wow fadeInUp" data-wow-delay="0.5s">
            <div class="container">
                <div class="company">
                    <a href="#">
                        <img alt="" src="images/logo.png">
                    </a>
                    <h3>亞洲錢幣鑑定中心 <br />
                        Asian Coin Certification Authority</h3>
                    <p>總公司 : 10099國史館郵局第40號信箱 / TEL：請聯絡客服信箱 / FAX：886-2-2370-1325 <br />
                        日本-大阪代理商：Mint Mint Auction Corp. / 大阪府堺市堺区南島町1-1-3 / TEL : +81-72-206-1001 <br />
                        美國代理商：Dragon and Phoenix Coins / P.O.Box 183, Alhambra, CA91802 / TEL : +1-626-537-5535 <br />
                        相關服務及合作事宜請聯繫 : accatgc@gmail.com / 博新法律事務所 陳筱屏 大律師</p>
                </div>
                <div class="social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-pinterest"></i>
                    </a>
                </div>
                <div class="allright">Copyright © ACCA 亞洲錢幣鑑定中心 . All Rights Reserved.<span>Design by JH</span></div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery-1.12.4.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/main.min.js "></script>
    <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
    <script src="js/lightgallery-all.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.sr-item').lightGallery({
                selector: '.item-gallery',
                thumbnail: false,
                html: false,
                dynamic: false,
                mobileSrc: false,
            });
        });

    </script>
</body>

</html>
