// graphite : leftbar

	// @leftbar-graphite-divider:               @gray-100;

	// @leftbar-graphite-background:			@gray-50;
	// @leftbar-graphite-color: 				@gray-400;
	// @leftbar-graphite-menu-color: 			@gray-500;
	// @leftbar-graphite-icon-color: 			@gray-400;

	// @leftbar-graphite-active-bg:				#fff;
	// @leftbar-graphite-active-color:			@gray-700;

	// @leftbar-graphite-hover-bg: 				@gray-100,;
	// @leftbar-graphite-hover-color:           @gray-700;

	// @leftbar-graphite-submenu-bg: 			@gray-100;
	// @leftbar-graphite-submenu-hover-bg: 		@gray-200;
	// @leftbar-graphite-submenu-color:         @gray-700;

	// @leftbar-graphite-disabled-color: 		@gray-600;

	// @leftbar-graphite-search-bg:				@leftbar-graphite-background;
	// @leftbar-graphite-search-color:          @leftbar-graphite-hover-color;

	// @leftbar-graphite-border-top:				@gray-200;
	// @leftbar-graphite-submenu-open:			@gray-700;

	@leftbar-graphite-bg-color: 				 		#39342b;
	@leftbar-graphite-color: 				 		rgba(206, 228, 256, 0.24); //#5d6d82;

	@leftbar-graphite-link-color: 			 		rgba(206, 228, 256, 0.48); //@leftbar-graphite-menu-color;
	@leftbar-graphite-link-hover-color: 		 		#fff;

	@leftbar-graphite-menu-color: 			 		#8c8986; //#8c8986;
	@leftbar-graphite-menu-icon-color: 		 		#60594f; //#60594f;
	@leftbar-graphite-menu-hover-color: 		 		#fff;
	@leftbar-graphite-menu-hover-bg-color: 	 		#28241e;
	@leftbar-graphite-menu-active-color: 	 		#fff;
	@leftbar-graphite-menu-active-bg-color: 	 		#453e34;
	@leftbar-graphite-menu-border-color: 	 		@teal-300;

	@leftbar-graphite-submenu-bg-color: 		 		#28241e;
	@leftbar-graphite-submenu-color: 		 		#5a5345; //#5a5345;
	@leftbar-graphite-submenu-hover-color: 	 		#fff;
	@leftbar-graphite-submenu-hover-bg-color: 		#312c25;

	@leftbar-graphite-muted-color: 			 		#544b41; //#544b41;

	@leftbar-graphite-custom-color1: 			 	#28241e;
	@leftbar-graphite-custom-color2: 			 	#11171f;
	@leftbar-graphite-custom-color3: 			 	#11171f;
	@leftbar-graphite-custom-color4: 			 	#11171f;


// graphite : Horizontal Nav
	@horizontal-graphite-background:     					@blue-gray-800;
	@horizontal-graphite-menu-color: 						@blue-gray-800;
	@horizontal-graphite-icon-color: 						@blue-gray-800;
		
	@horizontal-graphite-active-bg:  						@blue-gray-800;
	@horizontal-graphite-active-color:  						@blue-gray-800;

	@horizontal-graphite-hover-bg: 							@blue-gray-800;
	@horizontal-graphite-hover-color: 						@blue-gray-800;

	@horizontal-graphite-submenu-background: 				@blue-gray-800;
	@horizontal-graphite-submenu-item-color: 				@blue-gray-800;
	@horizontal-graphite-submenu-item-hover-background: 		@blue-gray-800;
	@horizontal-graphite-submenu-item-hover-color: 			@blue-gray-800;


// graphite: Topnav

	// @topnav-graphite-bg-color: 				#fff;
	// @topnav-graphite-color: 					@gray;
	// @topnav-graphite-link-color: 			@gray-dark;
	// @topnav-graphite-link-bg-color: 			@gray-50;
	// @topnav-graphite-link-hover-color: 		@gray-darker;
	// @topnav-graphite-link-hover-bg-color: 	@gray-100;
	// @topnav-graphite-active-color: 			@gray-darker;
	// @topnav-graphite-active-bg-color: 		@gray-100;
	// @topnav-graphite-disabled-color: 		@gray-light;


	@topnav-graphite-bg-color: 				#28241e;
	@topnav-graphite-color: 					rgba(206, 228, 256, 0.24); //#8ba0bb;

	@topnav-graphite-link-color: 			#968c81; //#968c81;
	@topnav-graphite-link-bg-color: 			#3d362e;
	@topnav-graphite-link-hover-color: 		#fff;
	@topnav-graphite-link-hover-bg-color: 	#3d362e;
	@topnav-graphite-link-active-color: 		#fff;
	@topnav-graphite-link-active-bg-color: 	#3d362e;
	@topnav-graphite-link-disabled-color: 	rgba(206, 228, 256, 0.12); //#8ba0bb;

	// @topnav-graphite-bg-color: 				@gray-25;
	// @topnav-graphite-color: 					@gray; //#8ba0bb;

	// @topnav-graphite-link-color: 			@gray; //#8ba0bb;
	// @topnav-graphite-link-bg-color: 			@gray-75;
	// @topnav-graphite-link-hover-color: 		@gray-darker;
	// @topnav-graphite-link-hover-bg-color: 	@gray-100;
	// @topnav-graphite-link-active-color: 		@gray-darker;
	// @topnav-graphite-link-active-bg-color: 	@gray-100;
	// @topnav-graphite-link-disabled-color: 	@gray-light;

	// @topnav-graphite-bg-color: 				@pink-900;
	// @topnav-graphite-color: 					@pink-200; //#8ba0bb;

	// @topnav-graphite-link-color: 			@pink-100; //#8ba0bb;
	// @topnav-graphite-link-bg-color: 			@pink-850;
	// @topnav-graphite-link-hover-color: 		@pink-25;
	// @topnav-graphite-link-hover-bg-color: 	@pink-800;
	// @topnav-graphite-link-active-color: 		@pink-25;
	// @topnav-graphite-link-active-bg-color: 	@pink-750;
	// @topnav-graphite-link-disabled-color: 	@pink-400;

