<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendor/fonts/ionicons.css">
    <link rel="stylesheet" href="assets/vendor/fonts/linearicons.css">
    <!-- Vender -->
    <link rel="stylesheet" href="assets/vendor/css/rtl/bootstrap.css">
    <!-- Main CSS (SCSS Compile) -->
    <link rel="stylesheet" href="assets/vendor/css/rtl/appwork.css">
    <link rel="stylesheet" href="assets/vendor/css/rtl/colors.css">
    <link rel="stylesheet" href="assets/vendor/css/rtl/theme-corporate.css">
    <link rel="stylesheet" href="assets/vendor/css/rtl/uikit.css">
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="pin-sidebar">
    <div class="dashboard">
        <!--header-->

        <section class="toolbar">
            <div class="toobar-caption">
                Tools
            </div>
            <div class="toobar-scroll">
                <div class="toobar-inner">
                    <div class="tb-row">
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-font">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-bold">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-list">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-list-ol">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-table">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-check">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-calendar-alt">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-users">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-image">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fab fa-youtube">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-file-excel">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-file-pdf">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-file">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-align-justify">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-align-center">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-align-left">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-align-right">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-chart-pie">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-chart-line">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-chart-bar">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-chart-area">
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="tb-col">
                            <div class="tb-item">
                                <div class="tbi-icon">
                                    <i class="fas fa-project-diagram">
                                    </i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!--sidebar-->
        <div class="workspace">
            <div class="workspace-bar">

                <div class="wb-left left">
                    <div class="wb-control">
                        <a href="#">
                            <i class="fas fa-save"></i>
                            Save
                        </a>

                        <a href="#">
                            <i class="fas fa-check-square"></i>
                            Duplicate check
                        </a>
                        <a href="#">
                            <i class="fas fa-list"></i>
                            Field setting
                        </a>
                    </div>
                </div>
                <div class="wb-preview">
                    <div class="preview-mode" data-toggle="tooltip" data-placement="bottom" title="View on mobile">
                        <i class="fa fa-mobile-alt"></i>
                    </div>
                    <div class="preview-mode" data-toggle="tooltip" data-placement="bottom" title="View on tablet">
                        <i class="fa fa-tablet-alt"></i>
                    </div>
                    <div class="preview-mode active" data-toggle="tooltip" data-placement="bottom" title="View on desktop">
                        <i class="fa fa-desktop"></i>
                    </div>
                </div>
                <div class="wb-right float-right">

                    <div class="wb-control">
                        <a href="#">
                            <i class="fas fa-project-diagram"></i>
                            Workflow
                        </a>

                        <a href="#">
                            <i class="fas fa-users"></i>
                            Users
                        </a>

                    </div>
                    <a href="#" class="wb-new-tab" data-toggle="tooltip" data-placement="top" title="Open new tab">
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
            </div>
            <div class="workspace-scroll">
                <div class="drop-container">
                    <p>Drop container here</p>
                </div>
                <div class="drop-block">
                    <div class="db-caption control-hover">
                        <span>SECTION</span>
                        <div class="drop-control">
                            <a href="#" class="edit" data-toggle="tooltip" data-placement="top" title="Edit">
                                <i class="fas fa-pen"></i>
                            </a>
                            <a href="#" class="delete" data-toggle="tooltip" data-placement="top" title="Delete">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <div class="db-content">
                        <div class="row">
                            <div class="col-lg-4 col-sm-12">
                                <div class="drop-element control-hover">
                                    <div class="de-caption">
                                        <span>Project Code</span>
                                        <div class="drop-control">
                                            <a href="#" class="edit" data-toggle="tooltip" data-placement="top" title="Edit">
                                                <i class="fas fa-pen"></i>
                                            </a>
                                            <a href="#" class="delete" data-toggle="tooltip" data-placement="top" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="de-value">
                                        <p>Label value here</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <div class="drop-element control-hover">
                                    <div class="de-caption">
                                        <span>Project Code</span>
                                        <div class="drop-control">
                                            <a href="#" class="edit" data-toggle="tooltip" data-placement="top" title="Edit">
                                                <i class="fas fa-pen"></i>
                                            </a>
                                            <a href="#" class="delete" data-toggle="tooltip" data-placement="top" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="de-value">
                                        <input type="text" class="form-input w100">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <div class="drop-element control-hover">
                                    <div class="de-caption">
                                        <span>Create on</span>
                                        <div class="drop-control">
                                            <a href="#" class="edit" data-toggle="tooltip" data-placement="top" title="Edit">
                                                <i class="fas fa-pen"></i>
                                            </a>
                                            <a href="#" class="delete" data-toggle="tooltip" data-placement="top" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="de-value">
                                        <p>Label value</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="drop-element control-hover">
                            <div class="de-caption">
                                <span>Description of project</span>
                                <div class="drop-control">
                                    <a href="#" class="edit" data-toggle="tooltip" data-placement="top" title="Edit">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="#" class="delete" data-toggle="tooltip" data-placement="top" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="de-value">
                                <textarea class="form-input w100"></textarea>
                            </div>
                        </div>
                        <div class="drop-element control-hover">
                            <div class="de-caption">
                                <span>Approver of comments</span>
                                <div class="drop-control">
                                    <a href="#" class="edit" data-toggle="tooltip" data-placement="top" title="Edit">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="#" class="delete" data-toggle="tooltip" data-placement="top" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="de-value">
                                <textarea class="form-input w100"></textarea>
                            </div>
                        </div>
                        <div class="drop-element control-hover">
                            <div class="de-caption">
                                <span>Rejection comments</span>
                                <div class="drop-control">
                                    <a href="#" class="edit" data-toggle="tooltip" data-placement="top" title="Edit">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="#" class="delete" data-toggle="tooltip" data-placement="top" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="de-value">
                                <textarea class="form-input w100"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal " id="modals-default">
        <div class="modal-dialog modal-md modal-dialog-centered">
            <form class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        Reset Password
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
                </div>
                <div class="modal-body">
                    <div>

                        <div class="alert alert-info alert-dismissible fade show">
                            <p class="mx-0 my-0">Minimum password length: 5 <br/> Atleast one character required</p>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Select password reset type<span class="text-danger">*</span> 
                                    </label>
                            <input type="text" class="form-control">
                        </div>

                        <div class="form-group">
                            <label class="form-label">New password<span class="text-danger">*</span> 
                                    </label>
                            <input type="text" class="form-control">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Comfirm new password<span class="text-danger">*</span> 
                                    </label>
                            <input type="text" class="form-control">
                        </div>






                    </div>


                </div>
                <div class="modal-footer d-block">


                    <div class="text-center">
                        <button type="button" class="btn btn-primary">Reset</button>
                        <button type="button" class="btn btn-default ml-3">Back</button>

                    </div>


                </div>
            </form>
        </div>
    </div>

    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript ">
        $(window).on('load', function() {
            $('#modals-default').modal('show');
        });

    </script>


    <script type="text/javascript">
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })

    </script>
</body>

</html>
