/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
html {
    font-size: 10px;
}

body {
    min-width: 360px;
    font-size: 1.4rem;
    font-family: $font-family;
    line-height: 1.5;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

/*==========Components=========*/

.co-btn {
    display: inline-block;
    line-height: 45px;
    padding: 0px 30px;
    color: #000;
    background-color: #fff;
    border: 2px solid #000;
    letter-spacing: 2px;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    @include transition();
    font-weight: 700;
    letter-spacing: 2px;
    &:hover {
        background-color: #000;
        color: #fff;
        outline: none;
        color: #fff;
    }
    &.active {
        background-color: #000;
        outline: none;
        color: #fff;
        &:hover {
            opacity: 0.8;
        }
    }
}

.dropdown-menu {
    font-size: inherit;
    top: 100% !important;
    transform: none !important;
}

.dropdown-toggle::after {
    display: none;
}

#page-loader {
    background-color: $base-color;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

/*==========topbar=========*/

.topbar {
    height: 40px;
    background-color: #000;

    .link-text {
        display: inline-block;
        line-height: 40px;
        font-size: 1.2rem;
        float: left;
        font-weight: 700;
        transition: color ease 0.3s;
        color: #fff;
        font-weight: 700;
        i {
            margin: 0px 5px 0px 0px;
            font-size: 15px;

        }

    }
    .cart {
        float: left;
        span {
            display: inline-block;
            line-height: 40px;
            font-size: 1.2rem;
            float: left;
            font-weight: 700;
            transition: color ease 0.3s;
            color: #fff;
            font-weight: 700;
            i {
                margin: 0px 5px 0px 0px;
                font-size: 15px;

            }
        }
    }
    .user-control {
        float: left;
        .link-text {
            margin: 0px 0px 0px 30px;
        }
    }
    .search-box {
        height: 40px;
        float: left;
        position: relative;
        padding: 0px 0px 0px 30px;
        margin: 0px 0px 0px 30px;
        width: 200px;
        button {
            border: none;
            background-color: transparent;
            outline: none;
            width: 30px;
            height: 40px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-image: url(../images/icon/ico-search.svg);
            background-size: 25px 25px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        input {
            width: 100%;
            height: 40px;
            line-height: 40px;
            border: none;
            outline: none;
            background-color: transparent;
            padding: 0px 0px;
            font-size: 1.2rem;
            color: $base-color;
            border: none;
        }
    }
}

/*==========header=========*/

.header {
    padding: 30px 0px 0px 0px;

    @media screen and (max-width: 767px) {}
    .logo-wrap {
        text-align: center;
        margin: 0px 0px 20px 0px;
        img {
            width: 130px;
        }
    }

}

.main-menu {
    position: relative;
    margin: 0px 0px 0px 0px;
    > ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        text-align: center;
        > li {
            display: inline-block;
            padding: 0px 20px;
            @media screen and (max-width: 1199px) {
                padding: 0px 10px;
            }

            > a {
                font-size: 1.4rem;
                font-weight: 700;
                display: block;
                position: relative;
                line-height: 50px;
                text-transform: uppercase;
                transition: color ease 0.3s;
                @media screen and (max-width: 1199px) {
                    font-size: 12px;
                }

            }
            &.has-menu,
            &.has-mega {
                a {
                    &:before {
                        content: "";
                        display: block;
                        width: 0px;
                        height: 0px;
                        border: 10px solid transparent;
                        border-width: 10px 10px;
                        border-style: solid;
                        border-color: transparent transparent #fff #fff;
                        z-index: 999;
                        transform: rotate(135deg);
                        box-shadow: -3px 3px 5px 0px rgba(0, 0, 0, 0.1);
                        position: absolute;
                        bottom: -31px;
                        left: 50%;
                        margin: 10px 0px 0px -10px;
                        transition: all ease 0.3s;
                        visibility: hidden;
                        opacity: 0;
                    }

                }
            }
            &.has-menu {

                position: relative;
            }
            &.current {
                a {
                    color: $active-color;
                }
            }

            &.active {
                > a {
                    color: $active-color;
                }
            }
            &:hover {
                > a {
                    color: $active-color;
                    &:before {
                        opacity: 1;
                        visibility: visible;
                        margin: 0px 0px 0px -8px;
                        bottom: -11px;
                    }
                }
                .mega-menu {
                    opacity: 1;
                    visibility: visible;
                    margin: 0px 0px 0px 0px;
                }
                .sub-menu {
                    opacity: 1;
                    visibility: visible;
                    margin: 0px 0px 0px 0px;
                }
            }
            .mega-menu {
                position: absolute;
                top: 99%;
                left: 0px;
                right: 0px;
                background-color: #fff;
                z-index: 998;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                margin: 20px 0px 0px 0px;
                transition: all ease 0.3s;
                visibility: hidden;
                opacity: 0;


                .mega-care {
                    text-align: left;
                    img {
                        width: 100%;
                        position: relative;
                        z-index: 9999;
                    }
                    .no-pading {
                        padding-right: 0px;
                    }

                    .mc-col {
                        padding: 30px 30px 30px 30px;
                        @media screen and (max-width: 767px) {
                            padding: 20px 0px 20px 20px;
                        }

                    }

                    ul {
                        margin: 20px 0px 0px 0px;
                        padding: 0px;
                        list-style: none;
                        li {
                            float: left;
                            width: 50%;
                            margin: 0px 0px 15px 0px;
                            a {
                                font-size: 1.3rem;
                                transition: color ease 0.3s;
                                text-transform: uppercase;
                                font-weight: 500;
                                &:hover {
                                    color: $active-color;
                                }
                            }
                        }
                    }
                }
            }

            .sub-menu {
                position: absolute;
                top: 99%;
                left: 50%;

                background-color: #fff;
                z-index: 998;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                margin: 20px 0px 0px 0px;
                transition: all ease 0.3s;
                visibility: hidden;
                opacity: 0;
                transform: translateX(-50%);
                width: 200px;

                list-style: none;
                text-align: left;
                padding: 10px 0px;
                li {
                    a {
                        display: block;
                        line-height: 35px;
                        padding: 0px 15px 0px 15px;
                        text-transform: uppercase;

                        font-size: 1.4rem;
                        transition: all ease 0.3s;
                        &:hover {
                            color: $active-color;
                        }
                    }
                }

            }
        }
    }
}

/*==========homepage=========*/

.home-slider {
    margin: 0px 0px 40px 0px;
    position: relative;
    .owl-prev {
        position: absolute;
        top: 50%;
        left: 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: -20px 0px 0px;
        background-color: rgba(255, 255, 255, 0.4);
        line-height: 40px;
        text-align: center;
        transition: all ease 0.3s;

        font-size: 20px;
        color: #000;
        &:hover {
            background-color: #fff;
        }

    }
    .owl-next {
        position: absolute;
        top: 50%;
        right: 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: -20px 0px 0px;
        background-color: rgba(255, 255, 255, 0.7);
        line-height: 40px;
        text-align: center;
        transition: all ease 0.3s;

        font-size: 20px;
        color: #000;
        &:hover {
            background-color: #fff;
        }

    }
}

body .nicescroll-rails.nicescroll-rails-vr {
    background-color: #ddd !important;
    opacity: 1 !important;
    border-radius: 0px !important;
}

body .nicescroll-cursors {
    border: none !important;
    border-radius: 0px !important;
    width: 8px !important;
    background-color: #bbb !important;
}

.popuplar-box {
    margin: 0px 0px 120px 0px;
    h2 {
        text-align: center;
        font-weight: 700;
        font-size: 2.4rem;
        margin: 0px 0px 40px 0px;
        text-transform: uppercase;
        padding: 0px;
        @media screen and (max-width: 991px) {
            font-size: 2rem;
        }
    }
}

.popular-slider {
    padding: 0px 40px;
    .owl-prev {
        width: 20px;
        height: 50px;
        position: absolute;
        top: 40%;
        left: -40px;
        margin: -25px 0px 0px 0px;
        background-image: url(../images/icon/ico-previous.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 20px auto;
        text-indent: -9999px;
        transition: all ease 0.3s;
        @media screen and (max-width: 991px) {
            width: 20px;
            background-size: 20px auto;
        }
    }
    .owl-next {
        width: 20px;
        height: 50px;
        position: absolute;
        top: 40%;
        right: -40px;
        margin: -25px 0px 0px 0px;
        background-image: url(../images/icon/ico-next.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 20px auto;
        text-indent: -9999px;
        transition: all ease 0.3s;

    }
    .disabled {
        opacity: 0.6;
    }
}

.popular-item {

    margin: 0px auto;
    .pi-img {
        margin: 0px 0px 10px 0px;
        position: relative;
        overflow: hidden;
        img {
            max-width: 100%;
            transition: all ease 0.5s;


        }
        text-align: center;
        .add-cart {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            display: block;
            line-height: 40px;
            background-color: rgba(0, 0, 0, 0.8);
            text-align: center;

            transition: all ease 0.3s;
            transform: translateY(100%);
            color: #fff;


            &:hover {
                background-color: rgba(0, 0, 0, 1);
            }
        }
    }
    .pi-desciption {
        h3 {
            margin: 0px 0px 5px 0px;
            a {
                font-weight: 700;
                font-size: 1.4rem;
                transition: color ease 0.3s;
                text-transform: uppercase;
                &:hover {
                    color: $active-color;
                }
            }
        }
        p {
            margin: 0px 0px 10px 0px;
            &.pi-review {
                color: $text-color;
                margin: 0px 0px 0px 0px;
            }
        }
        .pi-rate {
            margin: 0px 0px 0px 0px;
            span {
                display: inline-block;
                background-image: url(../images/icon/ico-star-pink.svg);
                width: 18px;
                height: 18px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 18px 18px;
                margin: 0px 1px 0px 0px;
                &.star-gray {
                    background-image: url(../images/icon/ico-star-grey.svg);
                }
            }
            em {
                color: $text-color;
                display: inline-block;
                line-height: 18px;
                height: 18px;
                position: relative;
                top: -4px;
                font-style: normal;
                margin: 0px 0px 0px 2px;
            }
        }

        p.price {
            color: $active-color;
            font-size: 1.6rem;
            font-weight: 700;
        }
    }
    &:hover {
        .pi-img {
            img {
                transform: scale(1.1);

            }
            .add-cart {
                transform: translateY(0%);
            }
        }
    }
}

.product-box {
    border-top: 4px solid #ebebeb;
    padding: 40px 0px 0px 0px;
    .product-bar {
        margin: 0px 0px 40px 0px;
    }
    h2 {
        float: left;
        font-weight: 700;
        font-size: 2.4rem;
        margin: 0px 0px 0px 0px;
        text-transform: uppercase;
        padding: 0px;
        @media screen and (max-width: 991px) {
            font-size: 2rem;
            text-align: center;
            float: none;
            margin: 0px 0px 20px 0px;
        }
    }
    .product-filter {
        float: right;
        .pf-item {
            float: left;
            margin: 0px 0px 10px 10px;
            strong {
                line-height: 35px;
                padding: 0px 10px;
                float: left;
                font-weight: 500;
            }
            .pf-dropdown {
                float: left;
            }
            .dropdown {
                width: 200px;
                position: relative;
                height: 35px;
                border: 1px solid $border-color;
                &.shot {
                    width: 120px;
                }
                span {
                    font-weight: 700;
                    line-height: 33px;
                    display: block;
                    width: 100%;
                    padding: 0px 25px 0px 15px;
                    position: relative;
                    cursor: pointer;
                    &:before {
                        content: "";
                        display: block;
                        background-image: url(../images/icon/ico-dropdown-arrow.svg);
                        width: 15px;
                        height: 15px;
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: 15px 15px;
                        position: absolute;
                        top: 10px;
                        right: 10px;
                    }
                }
            }
            .dropdown-menu {
                border: none;
                left: 0px;
                right: 0px;
                min-width: 40px;
                background-color: #fff;
                text-align: left;
                border: 1px solid $border-color;
                z-index: 999;
                border-radius: 0px;
                padding: 0px;
                a {
                    display: block;
                    line-height: 35px;
                    padding: 0px 15px;
                    &:hover {
                        color: $base-color;
                        background-color: $border-color;
                    }
                }
            }
        }
    }
}

.list-product-small {
    margin: 40px auto 40px auto;
    max-width: 1060px;
    .product-small-item-outer {
        padding: 0px 15px;
        @media screen and (max-width: 991px) {
            padding: 0px;
        }
    }
    .col-md-6 {
        &:nth-child(1) {
            .product-small-item {
                border: none;
            }
        }
        &:nth-child(2) {
            .product-small-item {
                border: none;
                @media screen and (max-width: 767px) {
                    border-top: 1px solid $border-color;
                }
            }
        }
    }
    .product-small-item {
        padding: 15px 0px 15px 50px;
        border-top: 1px solid $border-color;
        .psi-img {
            width: 40px;
            height: 40px;
            float: left;
            margin: 10px 0px 0px -50px;
            text-align: center;
        }
        h3 {
            margin: 0px 0px 2px 0px;
            a {
                font-weight: 700;
                font-size: 1.4rem;
                transition: color ease 0.3s;
                text-transform: uppercase;
                &:hover {
                    color: $active-color;
                }
            }
        }
        p {
            margin: 0px 0px 2px 0px;
            &.psi-meta {
                font-size: 1.2rem;
                margin: 0px;
                color: $text-color;
                em {
                    display: inline-block;
                    font-style: normal;
                    margin: 0px 2px;
                }
                span {
                    color: $active-color;
                }
                a {
                    color: $active-color-second;
                    text-decoration: underline;
                }
            }
        }
    }
}

.brand-box {
    border-top: 4px solid #ebebeb;
    padding: 60px 0px 0px 0px;
    margin: 0px 0px 60px 0px;
    h2 {
        text-align: center;
        font-weight: 700;
        font-size: 2.4rem;
        margin: 0px 0px 40px 0px;
        text-transform: uppercase;
        padding: 0px;
        @media screen and (max-width: 991px) {
            font-size: 2rem;
        }
    }
    .brand-content {
        margin: 0px 0px 60px 0px;
    }
    .brand-item {
        min-height: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 0px 0px 0px;
        a {
            display: block;
            transition: all ease 0.3s;
            &:hover {
                opacity: 0.8;
            }
        }
    }
}

.news-box {
    margin: 0px 0px 60px 0px;
    h2 {
        text-align: left;
        font-weight: 700;
        font-size: 2.3rem;
        margin: 0px 0px 10px 0px;
        text-transform: uppercase;
        color: #000;

        border-top: 3px solid #000;
        padding: 10px 0px;
        border-bottom: 1px dashed #000;

        @media screen and (max-width: 991px) {
            font-size: 2rem;
        }
    }
}

.recently-more {
    border-top: 1px solid $border-color;
    padding: 30px 0px;
}


.news-item {

    border-bottom: 1px solid $border-color;
    padding: 20px 0px 20px 200px;
    .ni-img {
        float: left;
        width: 180px;
        margin: 0px 0px 0px -200px;
        overflow: hidden;
        img {
            transition: all ease 0.5s;

        }
        &:hover {
            img {

                transform: scale(1.1);
            }
        }
    }
    h3 {
        margin: 0px;
        padding: 0px;
        a {
            font-size: 1.6rem;
            font-weight: 700;
            transition: all ease 0.3s;
            &:hover {
                color: $active-color;
            }
        }
    }
    p {
        margin: 10px 0px 0px 0px;
    }

}

.news-right {
    padding: 0px 0px 0px 40px;
    @media screen and (max-width: 991px) {
        padding: 0px;
    }

    .box-md {
        padding: 20px;
        background-color: #000;
        h3 {
            margin: 0px 0px 20px 0px;
            color: #fff;
            padding: 0px;
            font-size: 1.6rem;
            font-weight: 700;
            text-align: center;
        }
    }
    .box-qc {
        margin: 20px 0px 0px 0px;
        img {
            display: block;
            margin: 0px auto 20px auto;
        }
        a {
            transition: all ease 0.3s;
            display: block;
            &:hover {
                opacity: 0.8;
            }
        }
    }
}



/*==========footer=========*/

.footer {
    background-color: #000;
    padding: 60px 0px;
    text-align: center;
    .logo-footer {
        img {
            width: 110px;
        }
    }
    .subcribe {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        height: 40px;
        border: 1px solid $border-color;
        background-color: #fff;
        position: relative;
        margin: 30px 0px 30px 0px;
        padding: 0px 100px 0px 0px;
        input {
            width: 100%;
            height: 38px;
            border: none;
            display: block;
            background-color: transparent;
            padding: 0px 15px;
            font-size: 1.2rem;
        }
        button {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            border: none;
            width: 100px;
            text-align: center;
            background-color: #000;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 700;
            text-transform: uppercase;
            transition: color ease 0.3s;
            &:hover {
                opacity: 0.8;
                cursor: pointer;
            }
        }
    }
    .menu-footer {
        text-align: center;
        margin: 0px 0px 20px 0px;
        ul {
            display: block;
            list-style: none;
            padding: 0px;
            margin: 0px;
            text-align: center;
            li {
                display: inline-block;
                a {
                    margin: 5px 0px 0px 0px;
                    display: block;
                    padding: 0px 15px;
                    font-size: 1.2rem;
                    text-transform: uppercase;
                    font-weight: 700;
                    transition: color ease 0.3s;
                    color: #fff;
                    opacity: 0.8;
                    &:hover {
                        opacity: 1;
                    }
                    @media screen and (max-width: 991px) {
                        padding: 0px 10px;
                    }
                }
            }
        }
    }
    .social-footer {
        text-align: center;
        margin: 20px 0px 20px 0px;
        a {

            margin: 0px 10px 0px 10px;
            transition: all ease 0.3s;
            color: #fff;
            font-size: 16px;
            opacity: 0.8;
            &:hover {
                opacity: 1;
            }
        }
        img {
            width: 40px;
        }
    }
    .company {
        text-align: center;
        position: relative;
        padding: 40px 0px 0px 0px;
        margin: 40px 0px 0px 0px;

        &:before {
            content: "";
            display: block;
            width: 100px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            top: 0px;
            left: 50%;
            margin: 0px 0px 0px -50px;
        }
        h3 {
            font-weight: 700;
            color: #fff;
            font-size: 1.8rem;
            margin: 0px 0px 10px 0px;
            text-transform: uppercase;
        }
        p {
            color: #fff;
            opacity: 0.7;
            text-align: center;
            font-size: 1.3rem;
            margin: 0px 0px 5px 0px;
            span {
                margin: 0px 10px;
            }
        }
    }
}
