/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
-------------------------------------------------------------------
-------------------------------------------------------------------*/
html {
  font-size: 10px; }

body {
  min-width: 360px;
  font-size: 1.4rem;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5; }

dt,
dd {
  line-height: 1.5; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #bc6d05;
  color: #fff; }

/*==========Components=========*/
.co-btn {
  display: inline-block;
  line-height: 45px;
  padding: 0px 30px;
  color: #000;
  background-color: #fff;
  border: 2px solid #000;
  letter-spacing: 2px;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  font-weight: 700;
  letter-spacing: 2px; }
  .co-btn:hover {
    background-color: #000;
    color: #fff;
    outline: none;
    color: #fff; }
  .co-btn.active {
    background-color: #000;
    outline: none;
    color: #fff; }
    .co-btn.active:hover {
      opacity: 0.8; }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  background-color: #000000;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

/*==========topbar=========*/
.topbar {
  height: 40px;
  background-color: #000; }
  .topbar .link-text {
    display: inline-block;
    line-height: 40px;
    font-size: 1.2rem;
    float: left;
    font-weight: 700;
    transition: color ease 0.3s;
    color: #fff;
    font-weight: 700;
    margin: 0px 20px 0px 0px; }
    .topbar .link-text i {
      margin: 0px 5px 0px 0px;
      font-size: 15px; }
    .topbar .link-text span {
      color: #bc6d05; }
  .topbar .search-box {
    float: left;
    height: 30px;
    width: 200px;
    padding: 0px 30px 0px 0px;
    margin: 5px 0px 0px 0px;
    background-color: #222;
    border-radius: 3px;
    overflow: hidden;
    position: relative; }
    .topbar .search-box input {
      width: 100%;
      height: 30px;
      border: none;
      outline: none;
      padding: 0px 10px;
      font-size: 1.2rem;
      color: #fff;
      background-color: transparent; }
    .topbar .search-box button {
      position: absolute;
      top: 0px;
      right: 0px;
      border: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      width: 30px;
      height: 30px; }
      .topbar .search-box button i {
        display: block;
        width: 20px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: #fff;
        font-size: 16px; }
  .topbar .cart {
    float: left; }
    .topbar .cart span {
      display: inline-block;
      line-height: 40px;
      font-size: 1.2rem;
      float: left;
      font-weight: 700;
      transition: color ease 0.3s;
      color: #fff;
      font-weight: 700; }
      .topbar .cart span i {
        margin: 0px 5px 0px 0px;
        font-size: 15px; }
      .topbar .cart span em {
        font-style: normal;
        color: #bc6d05; }
  .topbar .user-control {
    float: left;
    margin: 0px 0px 0px 15px; }
    .topbar .user-control .link-text {
      margin: 0px 0px 0px 30px; }

/*==========header=========*/
.header {
  padding: 30px 0px 0px 0px; }
  .header .logo-wrap {
    text-align: center;
    margin: 0px 0px 20px 0px; }
    .header .logo-wrap img {
      width: 130px; }

.main-menu {
  position: relative;
  margin: 0px 0px 0px 0px; }
  .main-menu > ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    text-align: center; }
    .main-menu > ul > li {
      display: inline-block;
      padding: 0px 20px; }
      @media screen and (max-width: 1199px) {
        .main-menu > ul > li {
          padding: 0px 10px; } }
      .main-menu > ul > li > a {
        font-size: 1.4rem;
        font-weight: 700;
        display: block;
        position: relative;
        line-height: 50px;
        text-transform: uppercase;
        transition: color ease 0.3s; }
        @media screen and (max-width: 1199px) {
          .main-menu > ul > li > a {
            font-size: 12px; } }
      .main-menu > ul > li.has-menu a:before, .main-menu > ul > li.has-mega a:before {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border: 10px solid transparent;
        border-width: 10px 10px;
        border-style: solid;
        border-color: transparent transparent #fff #fff;
        z-index: 999;
        transform: rotate(135deg);
        box-shadow: -3px 3px 5px 0px rgba(0, 0, 0, 0.1);
        position: absolute;
        bottom: -31px;
        left: 50%;
        margin: 10px 0px 0px -10px;
        transition: all ease 0.3s;
        visibility: hidden;
        opacity: 0; }
      .main-menu > ul > li.has-menu {
        position: relative; }
      .main-menu > ul > li.current a {
        color: #bc6d05; }
      .main-menu > ul > li.active > a {
        color: #bc6d05; }
      .main-menu > ul > li:hover > a {
        color: #bc6d05; }
        .main-menu > ul > li:hover > a:before {
          opacity: 1;
          visibility: visible;
          margin: 0px 0px 0px -8px;
          bottom: -11px; }
      .main-menu > ul > li:hover .mega-menu {
        opacity: 1;
        visibility: visible;
        margin: 0px 0px 0px 0px; }
      .main-menu > ul > li:hover .sub-menu {
        opacity: 1;
        visibility: visible;
        margin: 0px 0px 0px 0px; }
      .main-menu > ul > li .mega-menu {
        position: absolute;
        top: 99%;
        left: 0px;
        right: 0px;
        background-color: #fff;
        z-index: 998;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        margin: 20px 0px 0px 0px;
        transition: all ease 0.3s;
        visibility: hidden;
        opacity: 0; }
        .main-menu > ul > li .mega-menu .mega-care {
          text-align: left; }
          .main-menu > ul > li .mega-menu .mega-care img {
            width: 100%;
            position: relative;
            z-index: 9999; }
          .main-menu > ul > li .mega-menu .mega-care .no-pading {
            padding-right: 0px; }
          .main-menu > ul > li .mega-menu .mega-care .mc-col {
            padding: 30px 30px 30px 30px; }
            @media screen and (max-width: 767px) {
              .main-menu > ul > li .mega-menu .mega-care .mc-col {
                padding: 20px 0px 20px 20px; } }
          .main-menu > ul > li .mega-menu .mega-care ul {
            margin: 20px 0px 0px 0px;
            padding: 0px;
            list-style: none; }
            .main-menu > ul > li .mega-menu .mega-care ul li {
              float: left;
              width: 50%;
              margin: 0px 0px 15px 0px; }
              .main-menu > ul > li .mega-menu .mega-care ul li a {
                font-size: 1.3rem;
                transition: color ease 0.3s;
                text-transform: uppercase;
                font-weight: 500; }
                .main-menu > ul > li .mega-menu .mega-care ul li a:hover {
                  color: #bc6d05; }
      .main-menu > ul > li .sub-menu {
        position: absolute;
        top: 99%;
        left: 50%;
        background-color: #fff;
        z-index: 998;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        margin: 20px 0px 0px 0px;
        transition: all ease 0.3s;
        visibility: hidden;
        opacity: 0;
        transform: translateX(-50%);
        width: 200px;
        list-style: none;
        text-align: left;
        padding: 10px 0px; }
        .main-menu > ul > li .sub-menu li a {
          display: block;
          line-height: 35px;
          padding: 0px 15px 0px 15px;
          text-transform: uppercase;
          font-size: 1.4rem;
          transition: all ease 0.3s; }
          .main-menu > ul > li .sub-menu li a:hover {
            color: #bc6d05; }

/*==========homepage=========*/
.home-slider {
  margin: 0px 0px 40px 0px;
  position: relative; }
  .home-slider .owl-prev {
    position: absolute;
    top: 50%;
    left: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: -20px 0px 0px;
    background-color: rgba(255, 255, 255, 0.4);
    line-height: 40px;
    text-align: center;
    transition: all ease 0.3s;
    font-size: 20px;
    color: #000; }
    .home-slider .owl-prev:hover {
      background-color: #fff; }
  .home-slider .owl-next {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: -20px 0px 0px;
    background-color: rgba(255, 255, 255, 0.7);
    line-height: 40px;
    text-align: center;
    transition: all ease 0.3s;
    font-size: 20px;
    color: #000; }
    .home-slider .owl-next:hover {
      background-color: #fff; }

body .nicescroll-rails.nicescroll-rails-vr {
  background-color: #ddd !important;
  opacity: 1 !important;
  border-radius: 0px !important; }

body .nicescroll-cursors {
  border: none !important;
  border-radius: 0px !important;
  width: 8px !important;
  background-color: #bbb !important; }

.popuplar-box {
  margin: 0px 0px 120px 0px; }
  .popuplar-box h2 {
    text-align: center;
    font-weight: 700;
    font-size: 2.4rem;
    margin: 0px 0px 40px 0px;
    text-transform: uppercase;
    padding: 0px; }
    @media screen and (max-width: 991px) {
      .popuplar-box h2 {
        font-size: 2rem; } }

.popular-slider {
  padding: 0px 40px; }
  .popular-slider .owl-prev {
    width: 20px;
    height: 50px;
    position: absolute;
    top: 40%;
    left: -40px;
    margin: -25px 0px 0px 0px;
    background-image: url(../images/icon/ico-previous.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px auto;
    text-indent: -9999px;
    transition: all ease 0.3s; }
    @media screen and (max-width: 991px) {
      .popular-slider .owl-prev {
        width: 20px;
        background-size: 20px auto; } }
  .popular-slider .owl-next {
    width: 20px;
    height: 50px;
    position: absolute;
    top: 40%;
    right: -40px;
    margin: -25px 0px 0px 0px;
    background-image: url(../images/icon/ico-next.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px auto;
    text-indent: -9999px;
    transition: all ease 0.3s; }
  .popular-slider .disabled {
    opacity: 0.6; }

.popular-item {
  margin: 0px auto; }
  .popular-item .pi-img {
    margin: 0px 0px 10px 0px;
    position: relative;
    overflow: hidden;
    text-align: center; }
    .popular-item .pi-img img {
      max-width: 100%;
      transition: all ease 0.5s; }
    .popular-item .pi-img .add-cart {
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      display: block;
      line-height: 40px;
      background-color: rgba(0, 0, 0, 0.8);
      text-align: center;
      transition: all ease 0.3s;
      transform: translateY(100%);
      color: #fff; }
      .popular-item .pi-img .add-cart:hover {
        background-color: black; }
  .popular-item .pi-desciption h3 {
    margin: 0px 0px 5px 0px; }
    .popular-item .pi-desciption h3 a {
      font-weight: 700;
      font-size: 1.4rem;
      transition: color ease 0.3s;
      text-transform: uppercase; }
      .popular-item .pi-desciption h3 a:hover {
        color: #bc6d05; }
  .popular-item .pi-desciption p {
    margin: 0px 0px 10px 0px; }
    .popular-item .pi-desciption p.pi-review {
      color: #7e7e7e;
      margin: 0px 0px 0px 0px; }
  .popular-item .pi-desciption .pi-rate {
    margin: 0px 0px 0px 0px; }
    .popular-item .pi-desciption .pi-rate span {
      display: inline-block;
      background-image: url(../images/icon/ico-star-pink.svg);
      width: 18px;
      height: 18px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 18px 18px;
      margin: 0px 1px 0px 0px; }
      .popular-item .pi-desciption .pi-rate span.star-gray {
        background-image: url(../images/icon/ico-star-grey.svg); }
    .popular-item .pi-desciption .pi-rate em {
      color: #7e7e7e;
      display: inline-block;
      line-height: 18px;
      height: 18px;
      position: relative;
      top: -4px;
      font-style: normal;
      margin: 0px 0px 0px 2px; }
  .popular-item .pi-desciption p.price {
    color: #bc6d05;
    font-size: 1.6rem;
    font-weight: 700; }
  .popular-item:hover .pi-img img {
    transform: scale(1.1); }
  .popular-item:hover .pi-img .add-cart {
    transform: translateY(0%); }

.product-box {
  border-top: 4px solid #ebebeb;
  padding: 40px 0px 0px 0px; }
  .product-box .product-bar {
    margin: 0px 0px 40px 0px; }
  .product-box h2 {
    float: left;
    font-weight: 700;
    font-size: 2.4rem;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    padding: 0px; }
    @media screen and (max-width: 991px) {
      .product-box h2 {
        font-size: 2rem;
        text-align: center;
        float: none;
        margin: 0px 0px 20px 0px; } }
  .product-box .product-filter {
    float: right; }
    .product-box .product-filter .pf-item {
      float: left;
      margin: 0px 0px 10px 10px; }
      .product-box .product-filter .pf-item strong {
        line-height: 35px;
        padding: 0px 10px;
        float: left;
        font-weight: 500; }
      .product-box .product-filter .pf-item .pf-dropdown {
        float: left; }
      .product-box .product-filter .pf-item .dropdown {
        width: 200px;
        position: relative;
        height: 35px;
        border: 1px solid #dddddd; }
        .product-box .product-filter .pf-item .dropdown.shot {
          width: 120px; }
        .product-box .product-filter .pf-item .dropdown span {
          font-weight: 700;
          line-height: 33px;
          display: block;
          width: 100%;
          padding: 0px 25px 0px 15px;
          position: relative;
          cursor: pointer; }
          .product-box .product-filter .pf-item .dropdown span:before {
            content: "";
            display: block;
            background-image: url(../images/icon/ico-dropdown-arrow.svg);
            width: 15px;
            height: 15px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 15px 15px;
            position: absolute;
            top: 10px;
            right: 10px; }
      .product-box .product-filter .pf-item .dropdown-menu {
        border: none;
        left: 0px;
        right: 0px;
        min-width: 40px;
        background-color: #fff;
        text-align: left;
        border: 1px solid #dddddd;
        z-index: 999;
        border-radius: 0px;
        padding: 0px; }
        .product-box .product-filter .pf-item .dropdown-menu a {
          display: block;
          line-height: 35px;
          padding: 0px 15px; }
          .product-box .product-filter .pf-item .dropdown-menu a:hover {
            color: #000000;
            background-color: #dddddd; }

.list-product-small {
  margin: 40px auto 40px auto;
  max-width: 1060px; }
  .list-product-small .product-small-item-outer {
    padding: 0px 15px; }
    @media screen and (max-width: 991px) {
      .list-product-small .product-small-item-outer {
        padding: 0px; } }
  .list-product-small .col-md-6:nth-child(1) .product-small-item {
    border: none; }
  .list-product-small .col-md-6:nth-child(2) .product-small-item {
    border: none; }
    @media screen and (max-width: 767px) {
      .list-product-small .col-md-6:nth-child(2) .product-small-item {
        border-top: 1px solid #dddddd; } }
  .list-product-small .product-small-item {
    padding: 15px 0px 15px 50px;
    border-top: 1px solid #dddddd; }
    .list-product-small .product-small-item .psi-img {
      width: 40px;
      height: 40px;
      float: left;
      margin: 10px 0px 0px -50px;
      text-align: center; }
    .list-product-small .product-small-item h3 {
      margin: 0px 0px 2px 0px; }
      .list-product-small .product-small-item h3 a {
        font-weight: 700;
        font-size: 1.4rem;
        transition: color ease 0.3s;
        text-transform: uppercase; }
        .list-product-small .product-small-item h3 a:hover {
          color: #bc6d05; }
    .list-product-small .product-small-item p {
      margin: 0px 0px 2px 0px; }
      .list-product-small .product-small-item p.psi-meta {
        font-size: 1.2rem;
        margin: 0px;
        color: #7e7e7e; }
        .list-product-small .product-small-item p.psi-meta em {
          display: inline-block;
          font-style: normal;
          margin: 0px 2px; }
        .list-product-small .product-small-item p.psi-meta span {
          color: #bc6d05; }
        .list-product-small .product-small-item p.psi-meta a {
          color: #4999d6;
          text-decoration: underline; }

.brand-box {
  border-top: 4px solid #ebebeb;
  padding: 60px 0px 0px 0px;
  margin: 0px 0px 60px 0px; }
  .brand-box h2 {
    text-align: center;
    font-weight: 700;
    font-size: 2.4rem;
    margin: 0px 0px 40px 0px;
    text-transform: uppercase;
    padding: 0px; }
    @media screen and (max-width: 991px) {
      .brand-box h2 {
        font-size: 2rem; } }
  .brand-box .brand-content {
    margin: 0px 0px 60px 0px; }
  .brand-box .brand-item {
    min-height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 0px 0px 0px; }
    .brand-box .brand-item a {
      display: block;
      transition: all ease 0.3s; }
      .brand-box .brand-item a:hover {
        opacity: 0.8; }

.news-box {
  margin: 0px 0px 60px 0px; }
  .news-box h2 {
    text-align: left;
    font-weight: 700;
    font-size: 2.3rem;
    margin: 0px 0px 10px 0px;
    text-transform: uppercase;
    color: #000;
    border-top: 3px solid #000;
    padding: 10px 0px;
    border-bottom: 1px dashed #000; }
    @media screen and (max-width: 991px) {
      .news-box h2 {
        font-size: 2rem; } }

.recently-more {
  border-top: 1px solid #dddddd;
  padding: 30px 0px; }

.news-item {
  border-bottom: 1px solid #dddddd;
  padding: 20px 0px 20px 200px; }
  .news-item .ni-category {
    margin: 0px 0px 5px 0px; }
    .news-item .ni-category a {
      display: inline-block;
      padding: 0px 3px;
      font-size: 1.1rem;
      font-weight: 600;
      color: #fff;
      background-color: #bc6d05; }
      .news-item .ni-category a.km {
        background-color: #d01715; }
  .news-item .ni-img {
    float: left;
    width: 180px;
    margin: 5px 0px 0px -200px;
    overflow: hidden; }
    .news-item .ni-img img {
      transition: all ease 0.5s; }
    .news-item .ni-img:hover img {
      transform: scale(1.1); }
  .news-item h3 {
    margin: 0px;
    padding: 0px; }
    .news-item h3 a {
      font-size: 1.6rem;
      font-weight: 700;
      transition: all ease 0.3s; }
      .news-item h3 a:hover {
        color: #bc6d05; }
  .news-item p {
    margin: 10px 0px 0px 0px; }

.news-right {
  padding: 0px 0px 0px 40px; }
  @media screen and (max-width: 991px) {
    .news-right {
      padding: 0px; } }
  .news-right .box-md {
    padding: 20px;
    background-color: #000; }
    .news-right .box-md h3 {
      margin: 0px 0px 20px 0px;
      color: #fff;
      padding: 0px;
      font-size: 1.6rem;
      font-weight: 700;
      text-align: center; }
    .news-right .box-md p {
      font-size: 1.6rem;
      font-weight: 700;
      text-transform: uppercase;
      margin: 10px 0px;
      text-align: center;
      color: #fff; }
  .news-right .box-qc {
    margin: 20px 0px 0px 0px; }
    .news-right .box-qc img {
      display: block;
      margin: 0px auto 20px auto; }
    .news-right .box-qc a {
      transition: all ease 0.3s;
      display: block; }
      .news-right .box-qc a:hover {
        opacity: 0.8; }

/*==========footer=========*/
.footer {
  background-color: #000;
  padding: 60px 0px; }
  .footer h3 {
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: 700;
    margin: 0px 0px 20px 0px;
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    border-bottom: 2px solid #bc6d05;
    padding: 0px 0px 10px 0px; }
  .footer ul {
    list-style: none;
    margin: 0px;
    padding: 0px; }
    .footer ul li {
      margin: 0px 0px 5px 0px; }
      .footer ul li a {
        font-size: 1.4rem;
        opacity: 0.7;
        color: #fff; }
        .footer ul li a:hover {
          opacity: 0.9; }
  .footer .contact p {
    margin: 0px 0px 5px 0px;
    font-size: 1.4rem;
    color: #fff;
    opacity: 0.7; }
  .footer .logo-footer img {
    margin: -30px 0px 0px 0px;
    width: 100px; }
  .footer .subcribe {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    height: 40px;
    border: 1px solid #dddddd;
    background-color: #fff;
    position: relative;
    margin: 30px 0px 30px 0px;
    padding: 0px 100px 0px 0px; }
    .footer .subcribe input {
      width: 100%;
      height: 38px;
      border: none;
      display: block;
      background-color: transparent;
      padding: 0px 15px;
      font-size: 1.2rem; }
    .footer .subcribe button {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      border: none;
      width: 100px;
      text-align: center;
      background-color: #000;
      color: #fff;
      font-size: 1.2rem;
      font-weight: 700;
      text-transform: uppercase;
      transition: color ease 0.3s; }
      .footer .subcribe button:hover {
        opacity: 0.8;
        cursor: pointer; }
  .footer .menu-footer {
    text-align: center;
    margin: 0px 0px 20px 0px; }
    .footer .menu-footer ul {
      display: block;
      list-style: none;
      padding: 0px;
      margin: 0px;
      text-align: center; }
      .footer .menu-footer ul li {
        display: inline-block; }
        .footer .menu-footer ul li a {
          margin: 5px 0px 0px 0px;
          display: block;
          padding: 0px 15px;
          font-size: 1.2rem;
          text-transform: uppercase;
          font-weight: 700;
          transition: color ease 0.3s;
          color: #fff;
          opacity: 0.8; }
          .footer .menu-footer ul li a:hover {
            opacity: 1; }
          @media screen and (max-width: 991px) {
            .footer .menu-footer ul li a {
              padding: 0px 10px; } }
  .footer .social-footer {
    margin: 10px 0px 20px 0px; }
    .footer .social-footer a {
      display: block;
      margin: 10px 0px 0px 0px;
      transition: all ease 0.3s;
      color: #fff;
      font-size: 12px;
      opacity: 0.8;
      line-height: 20px;
      color: #fff; }
      .footer .social-footer a span {
        float: left;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
        margin: 0px 5px 0px 0px;
        text-align: center;
        color: #000; }
        .footer .social-footer a span i {
          display: block;
          width: 20px;
          height: 20px;
          text-align: center;
          line-height: 20px; }
      .footer .social-footer a:hover {
        opacity: 1; }
      .footer .social-footer a i {
        font-size: 13px; }
  .footer .company {
    text-align: center;
    position: relative;
    padding: 40px 0px 0px 0px;
    margin: 40px 0px 0px 0px; }
    .footer .company:before {
      content: "";
      display: block;
      width: 100px;
      height: 1px;
      background-color: #fff;
      position: absolute;
      top: 0px;
      left: 50%;
      margin: 0px 0px 0px -50px; }
    .footer .company h3 {
      font-weight: 700;
      color: #fff;
      font-size: 1.8rem;
      margin: 0px 0px 10px 0px;
      text-transform: uppercase; }
    .footer .company p {
      color: #fff;
      opacity: 0.7;
      text-align: center;
      font-size: 1.3rem;
      margin: 0px 0px 5px 0px; }
      .footer .company p span {
        margin: 0px 10px; }

.tv-item {
  margin: 0px 0px 30px 0px;
  position: relative;
  overflow: hidden; }
  .tv-item img {
    transition: all ease 0.5s; }
  .tv-item:hover img {
    transform: scale(1.2); }
  .tv-item:hover .tv-caption {
    background-color: transparent; }
    .tv-item:hover .tv-caption p span {
      border: 1px solid #fff;
      color: #000;
      background-color: #fff; }
  .tv-item .tv-caption {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    transition: all ease 0.5s;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center; }
    .tv-item .tv-caption p {
      margin: 0px; }
      .tv-item .tv-caption p span {
        display: inline-block;
        line-height: 40px;
        padding: 0px 20px;
        cursor: pointer;
        font-size: 1.4rem;
        font-weight: 700;
        text-transform: uppercase;
        border: 1px solid #fff;
        color: #fff;
        transition: all ease 0.5s; }

.middle-page {
  border-top: 1px solid #dddddd;
  padding: 30px 0px;
  margin: 10px 0px 0px 0px; }

.sitemap {
  margin: 0px 0px 20px 0px; }
  .sitemap a {
    font-weight: 700; }
    .sitemap a.current {
      color: #bc6d05; }
  .sitemap span {
    display: inline-block;
    margin: 0px 3px; }

.product-filter {
  min-height: 200px;
  border: 1px solid #dddddd;
  padding: 20px;
  margin: 0px 0px 30px 0px; }
  .product-filter .pf-caption {
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px 0px 10px 0px;
    border-bottom: 2px solid #000;
    padding: 0px 0px 10px 0px; }
  .product-filter .product-category {
    margin: 0px 0px 30px 0px; }
    .product-filter .product-category ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
      .product-filter .product-category ul li {
        border-bottom: 1px solid #dddddd; }
        .product-filter .product-category ul li a {
          display: block;
          padding: 10px 0px;
          font-size: 1.2rem;
          text-transform: uppercase;
          font-weight: 600; }
        .product-filter .product-category ul li:hover a {
          color: #bc6d05; }
  .product-filter .product-size {
    margin: 0px 0px 30px 0px; }
    .product-filter .product-size select {
      width: 100%;
      display: block;
      height: 40px;
      border: 1px solid #dddddd; }

.list-products {
  margin: 0px 0px 30px 0px; }
  .list-products .popular-item {
    margin: 0px 0px 30px 0px; }

.paging {
  margin: 0px 0px 30px 0px;
  text-align: center; }
  .paging a {
    display: inline-block;
    border-radius: 2px;
    color: #fff;
    width: 30px;
    line-height: 30px;
    margin: 5px 5px;
    background-color: #000;
    font-weight: 700;
    transition: all ease 0.3s; }
    .paging a:hover, .paging a.active {
      background-color: #bc6d05; }

.product-new {
  margin: 0px 0px 30px 0px; }
  .product-new .pn-caption {
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px 0px 10px 0px;
    border-bottom: 2px solid #000;
    padding: 0px 0px 10px 0px; }
    .product-new .pn-caption.fix-margin {
      margin: 0px; }

.pn-item {
  border-bottom: 1px solid #dddddd;
  padding: 10px 0px 10px 100px; }
  .pn-item img {
    width: 80px;
    float: left;
    margin: 0px 0px 0px -100px; }
  .pn-item h3 {
    margin: 0px 0px 10px 0px;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase; }
  .pn-item p.price {
    font-weight: 700;
    color: #bc6d05;
    margin: 0px; }

.detail-slider {
  margin: 0px auto 50px auto; }
  .detail-slider .slick-slider {
    position: relative; }
    .detail-slider .slick-slider .slider-for img {
      width: 100%;
      display: block; }
    .detail-slider .slick-slider .slider-nav {
      position: relative;
      margin: 0px -5px; }
      .detail-slider .slick-slider .slider-nav .slick-prev {
        cursor: pointer;
        width: 20px;
        position: absolute;
        left: 0px;
        top: 1px;
        bottom: 1px;
        border: none;
        outline: none;
        font-size: 1px;
        text-indent: -9999px;
        background-color: transparent; }
        .detail-slider .slick-slider .slider-nav .slick-prev:before {
          font-family: 'Font Awesome 5 Free';
          font-weight: 900;
          position: absolute;
          top: 50%;
          left: 0px;
          right: 0px;
          margin-top: -10px;
          content: "\f104";
          display: block;
          line-height: 100%;
          color: #c1c1c1;
          font-size: 25px; }
      .detail-slider .slick-slider .slider-nav .slick-next {
        cursor: pointer;
        width: 20px;
        position: absolute;
        right: 0px;
        top: 1px;
        bottom: 1px;
        border: none;
        outline: none;
        font-size: 1px;
        text-indent: -9999px;
        background-color: transparent; }
        .detail-slider .slick-slider .slider-nav .slick-next:before {
          font-family: 'Font Awesome 5 Free';
          font-weight: 900;
          position: absolute;
          top: 50%;
          left: 0px;
          right: 0px;
          margin-top: -10px;
          content: "\f105";
          display: block;
          line-height: 100%;
          color: #c1c1c1;
          font-size: 25px; }
      .detail-slider .slick-slider .slider-nav .slick-slide {
        padding: 5px;
        outline: none; }
        .detail-slider .slick-slider .slider-nav .slick-slide img {
          border: 2px solid transparent; }
        .detail-slider .slick-slider .slider-nav .slick-slide.slick-current img {
          border: 2px solid #bc6d05; }

.product-detail-left {
  margin: 0px 0px 20px 0px; }

.product-detail-right {
  margin: 0px 0px 20px 0px; }
  .product-detail-right h1 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px 0px 10px 0px; }
    @media screen and (max-width: 991px) {
      .product-detail-right h1 {
        font-size: 2rem; } }
  .product-detail-right p.price {
    font-size: 3rem;
    font-weight: 700;
    color: #bc6d05;
    margin: 0px 0px 10px 0px; }
  .product-detail-right .pdr-des {
    padding: 10px 0px;
    margin: 10px 0px 20px 0px;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd; }
    .product-detail-right .pdr-des p {
      margin: 0px 0px 10px 0px; }
    .product-detail-right .pdr-des h4 {
      margin: 10px 0px 10px 0px;
      font-weight: 700;
      font-size: 1.4rem; }

.prd-control h4 {
  margin: 10px 0px 10px 0px;
  font-weight: 700;
  font-size: 1.4rem; }

.prd-control h6 {
  font-size: 3rem;
  font-weight: 700;
  color: #d01715; }

.product-detail-des {
  padding: 0px 0px;
  margin: 0px 0px 30px 0px; }
  .product-detail-des .caption {
    border-bottom: 1px solid #000;
    font-size: 2rem;
    font-weight: 700;
    display: block;
    width: 100%;
    text-transform: uppercase;
    padding: 10px 0px;
    margin: 0px 0px 20px 0px; }
  .product-detail-des p {
    font-size: 1.6rem;
    font-weight: 500; }
  .product-detail-des img {
    margin: 0px 0px 10px 0px; }

.comment-detail {
  border: 1px solid #dddddd;
  margin: 0px 0px 30px 0px; }

/*# sourceMappingURL=main.css.map */