﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="theme-orange">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg-up">
        <div class="menu-res-inner">
            <div class="profile-menu">
                <div class="avatar">
                    <img alt="" src="images/avatar.png">
                </div>
                <div>
                    <a href="#">成為付費會員</a>
                    <span>|</span>
                    <a href="#">會員後台</a>
                    <span>|</span>
                    <a href="#">登出</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"> <span class="mb-icon1"></span> 首頁 </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon2"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon3"></span>頂讓</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon4"></span>加盟百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon5"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">百貨首頁</a>
                        </li>
                        <li>
                            <a href="#">籌備期間</a>
                        </li>
                        <li>
                            <a href="#">開店期間</a>
                        </li>
                        <li>
                            <a href="#">合資團購</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon6"></span>刊登百貨資訊</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--topbar-->
    <div class="topbar">
        <div class="container">
            <div class="tb-left pull-left hidden-md-down">
                <a href="#" class="active">王曉明</a>
                <span>|</span>
                <a href="#">成為付費會員</a>
                <span>|</span>
                <a href="#">會員後台</a>
                <span>|</span>
                <a href="#">登出</a>
            </div>
            <div class="tb-right pull-right hidden-md-down">
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
                <a href="#">幫助中心QA</a>
            </div>
            <div class="pull-right hidden-lg-up menu-icon-mobile">
                <i class="ion-navicon"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
                <div class="searchbox">
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <ul class="menu-left">
                    <li>
                        <a href="#">
                    <span>首頁</span>
                    </a>
                    </li>
                    <li class="active">
                        <a href="#">
                    <span>加盟</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>頂讓</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>百貨</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>會員中心</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>加盟需求</span>
                    </a>
                    </li>
                </ul>
                <ul class="menu-right hidden-md-down">
                    <li>
                        <a href="#">
                    <span><em class="menu-icon1"></em> 加盟刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon2"></em> 頂讓刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon3"></em> 百貨刊登</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--breaking-news-->
        <div class="beadking-news hidden-sm-down">
            <div class="container container1400">
                <div class="bn-inner">
                    <span>加盟</span>
                    <div class="bn-right ">
                        <a href="#"> 首頁</a>
                        <a href="#" class="active">籌備期間 </a>
                        <a href="#">開店期間</a>
                    </div>
                    <div class="bn-right pull-right ">
                        <em>|</em>
                        <a href="#" class="gray">合資團購</a>
                        <a href="#" class="gray">刊登百貨資訊</a>
                        <a href="#" class="gray">百貨會員中心</a>
                    </div>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle middle-bg">
            <div class="container">
                <!--intro-->
                <div class="intro-slider-wrapper">
                    <div class="intro-slider">
                        <div class="owl-carousel owl-intro">
                            <div class="item">
                                <img alt="" src="images/02_1.png">
                            </div>
                            <div class="item">
                                <img alt="" src="images/02_1.png">
                            </div>
                            <div class="item">
                                <img alt="" src="images/02_1.png">
                            </div>
                            <div class="item">
                                <img alt="" src="images/02_1.png">
                            </div>
                            <div class="item">
                                <img alt="" src="images/02_1.png">
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="box33">
                    <div class="box33-left">
                        <div class="cate">
                            <div class="cate-caption1 orange">
                                <div class="cc-left">
                                    <span>精選商品</span>
                                </div>
                                <div class="cc-right">
                                    <div class="cc-more">
                                        <a href="04.04-01.html" class=" gray">
                            我要刊登
                            </a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="b33-item">
                                        <div class="b33-img">
                                            <img alt="" src="images/04_11.png">
                                            <span>全新</span>
                                        </div>
                                        <div class="b33-des">
                                            <div class="b33des-left">
                                                <p><a href=" 04.03-01.html">【全國二手家具館】 <br/>葛戴斯時尚經典設計</a></p>
                                            </div>
                                            <div class="b33des-right">
                                                <span>NT. <strong>2900</strong></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="b33-item">
                                        <div class="b33-img">
                                            <img alt="" src="images/04_11.png">
                                            <span>全新</span>
                                        </div>
                                        <div class="b33-des">
                                            <div class="b33des-left">
                                                <p><a href=" 04.03-01.html">【全國二手家具館】 <br/>葛戴斯時尚經典設計</a></p>
                                            </div>
                                            <div class="b33des-right">
                                                <span>NT. <strong>2900</strong></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="b33-item">
                                        <div class="b33-img">
                                            <img alt="" src="images/04_11.png">
                                            <span>全新</span>
                                        </div>
                                        <div class="b33-des">
                                            <div class="b33des-left">
                                                <p><a href=" 04.03-01.html">【全國二手家具館】 <br/>葛戴斯時尚經典設計</a></p>
                                            </div>
                                            <div class="b33des-right">
                                                <span>NT. <strong>2900</strong></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="b33-item">
                                        <div class="b33-img">
                                            <img alt="" src="images/04_11.png">
                                            <span>全新</span>
                                        </div>
                                        <div class="b33-des">
                                            <div class="b33des-left">
                                                <p><a href=" 04.03-01.html">【全國二】 <br/>葛戴斯時尚經典設計</a></p>
                                            </div>
                                            <div class="b33des-right">
                                                <span>NT. <strong>2900</strong></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="b33-item">
                                        <div class="b33-img">
                                            <img alt="" src="images/04_11.png">
                                            <span>全新</span>
                                        </div>
                                        <div class="b33-des">
                                            <div class="b33des-left">
                                                <p><a href=" 04.03-01.html">【全國二手家具館】 <br/>葛戴斯時尚經典設計</a></p>
                                            </div>
                                            <div class="b33des-right">
                                                <span>NT. <strong>2900</strong></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="b33-item">
                                        <div class="b33-img">
                                            <img alt="" src="images/04_11.png">
                                            <span>全新</span>
                                        </div>
                                        <div class="b33-des">
                                            <div class="b33des-left">
                                                <p><a href=" 04.03-01.html">【全國二手家具館】 <br/>葛戴斯時尚經典設計</a></p>
                                            </div>
                                            <div class="b33des-right">
                                                <span>NT. <strong>2900</strong></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box33-right">
                        <div class="box8">
                            <div class="box8-caption">
                                <a href="#">
                                本月加盟品牌 <span> 排行榜</span></a></div>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p><a href="#"><i class="top">1</i>晨間廚房</a></p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr class="box8-img">
                                        <td colspan="3">
                                            <div><a href="#">
                                                <img alt="" src="images/04_12.png"></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><a href="#"><i class="top">2</i>晨間廚房</a></p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><a href="#"><i class="top">3</i>晨間廚房</a></p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><a href="#"><i>4</i>晨間廚房</a></p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><a href="#"><i>5</i>晨間廚房</a></p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><a href="#"><i>6</i>晨間廚房</a></p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><a href="#"><i>7</i>晨間廚房</a></p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><a href="#"><i>8</i>晨間廚房</a></p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><a href="#"><i>9</i>晨間廚房</a></p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><a href="#"><i>10</i>晨間廚房</a></p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!--cate-->
                <div class="box34">
                    <div class="box34-left">
                        <div class="box36">
                            <div class="box36-caption">
                                <img alt="" src="images/04_14.png">
                            </div>
                            <div class="box36-content">
                                <div class="b36-item">
                                    <a href="#">
                                    <img alt="" src="images/04_15.png">
                                    </a>
                                </div>
                                <div class="b36-item">
                                    <a href="#">
                                    <img alt="" src="images/04_16.png">
                                    </a>
                                </div>
                                <div class="b36-item">
                                    <a href="#">
                                    <img alt="" src="images/04_18.png">
                                    </a>
                                </div>
                                <div class="b36-item">
                                    <a href="#">
                                    <img alt="" src="images/04_19.png">
                                    </a>
                                </div>
                                <div class="b36-item">
                                    <a href="#">
                                    <img alt="" src="images/04_20.png">
                                    </a>
                                </div>
                                <div class="b36-item">
                                    <a href="#">
                                    <img alt="" src="images/04_21.png">
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="c1r-box hidden-md-down">
                            <div class="c1rb-caption ">
                                <span> <i class="fa fa-thumbs-o-up"></i> 熱門百貨推薦</span>
                                <a href="#" class="more">廣告曝光
                            </a>
                            </div>
                            <div>
                                <div class="brand-item">
                                    <a href="#">
                                <img alt="" src="images/01_13.png">
                                </a>
                                    <p><a href="#">艾美小姐-團購批發零售</a></p>
                                </div>
                                <div class="brand-item">
                                    <a href="#">
                                <img alt="" src="images/02_7.png">
                                </a>
                                    <p><a href="#">艾美小姐-團購批發零售</a></p>
                                </div>
                                <div class="brand-item">
                                    <a href="#">
                                <img alt="" src="images/02_8.png">
                                </a>
                                    <p><a href="#">艾美小姐-團購批發零售</a></p>
                                </div>
                                <div class="brand-item">
                                    <a href="#">
                                <img alt="" src="images/01_13.png">
                                </a>
                                    <p><a href="#">艾美小姐-團購批發零售</a></p>
                                </div>
                                <div class="brand-item">
                                    <a href="#">
                                <img alt="" src="images/02_7.png">
                                </a>
                                    <p><a href="#">艾美小姐-團購批發零售</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box34-right">
                        <div class="cate">
                            <div class="cate-caption red-l2">
                                <div class="cc-left">
                                    <span>精選店家</span>
                                </div>
                                <div class="cc-right">
                                    <div class="cc-more">
                                        <a href="#" class="gray">廣告曝光</a>
                                    </div>
                                </div>
                                <div class=" clearfix "></div>
                            </div>
                            <div class="box35">
                                <div class="b35-item">
                                    <div class="b35-img">
                                        <img alt="" src="images/04_13.png">
                                    </div>
                                    <div class="b35-des">
                                        <div class="b35-des-box">
                                            <h3>全國二手家具</h3>
                                            <span>家具家飾</span>
                                            <a href="04.03-01.html"><em></em>  地圖</a>
                                        </div>
                                        <p>李小姐/0917-111-111</p>
                                        <p>評價:<span>4.7</span>顆星</p>
                                    </div>
                                    <div class="b35-control">
                                        <div class="b35-control-col">
                                            <a href=" 04.03-01.html">觀看店家商品</a>
                                        </div>
                                        <div class="b35-control-col">
                                            <a href="04.03-01-1.html" class="red">關於店家</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="b35-item">
                                    <div class="b35-img">
                                        <img alt="" src="images/04_13.png">
                                    </div>
                                    <div class="b35-des">
                                        <div class="b35-des-box">
                                            <h3>全國二手家具</h3>
                                            <span>家具家飾</span>
                                            <a href="04.03-01.html"><em></em>  地圖</a>
                                        </div>
                                        <p>李小姐/0917-111-111</p>
                                        <p>評價:<span>4.7</span>顆星</p>
                                    </div>
                                    <div class="b35-control">
                                        <div class="b35-control-col">
                                            <a href="04.03-01.html">觀看店家商品</a>
                                        </div>
                                        <div class="b35-control-col">
                                            <a href="04.03-01-1.html" class="red">關於店家</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="b35-item">
                                    <div class="b35-img">
                                        <img alt="" src="images/04_13.png">
                                    </div>
                                    <div class="b35-des">
                                        <div class="b35-des-box">
                                            <h3>全國二手家具</h3>
                                            <span>家具家飾</span>
                                            <a href="#"><em></em>  地圖</a>
                                        </div>
                                        <p>李小姐/0917-111-111</p>
                                        <p>評價:<span>4.7</span>顆星</p>
                                    </div>
                                    <div class="b35-control">
                                        <div class="b35-control-col">
                                            <a href="04.03-01.html">觀看店家商品</a>
                                        </div>
                                        <div class="b35-control-col">
                                            <a href="04.03-01-1.html" class="red">關於店家</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="b35-item">
                                    <div class="b35-img">
                                        <img alt="" src="images/04_13.png">
                                    </div>
                                    <div class="b35-des">
                                        <div class="b35-des-box">
                                            <h3>全國二手家具</h3>
                                            <span>家具家飾</span>
                                            <a href="#"><em></em>  地圖</a>
                                        </div>
                                        <p>李小姐/0917-111-111</p>
                                        <p>評價:<span>4.7</span>顆星</p>
                                    </div>
                                    <div class="b35-control">
                                        <div class="b35-control-col">
                                            <a href="04.03-01.html">觀看店家商品</a>
                                        </div>
                                        <div class="b35-control-col">
                                            <a href="04.03-01-1.html" class="red">關於店家</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="b35-item">
                                    <div class="b35-img">
                                        <img alt="" src="images/04_13.png">
                                    </div>
                                    <div class="b35-des">
                                        <div class="b35-des-box">
                                            <h3>全國二手家具</h3>
                                            <span>家具家飾</span>
                                            <a href="#"><em></em>  地圖</a>
                                        </div>
                                        <p>李小姐/0917-111-111</p>
                                        <p>評價:<span>4.7</span>顆星</p>
                                    </div>
                                    <div class="b35-control">
                                        <div class="b35-control-col">
                                            <a href="04.03-01.html">觀看店家商品</a>
                                        </div>
                                        <div class="b35-control-col">
                                            <a href="04.03-01-1.html" class="red">關於店家</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="b35-item">
                                    <div class="b35-img">
                                        <img alt="" src="images/04_13.png">
                                    </div>
                                    <div class="b35-des">
                                        <div class="b35-des-box">
                                            <h3>全國二手家具</h3>
                                            <span>家具家飾</span>
                                            <a href="#"><em></em>  地圖</a>
                                        </div>
                                        <p>李小姐/0917-111-111</p>
                                        <p>評價:<span>4.7</span>顆星</p>
                                    </div>
                                    <div class="b35-control">
                                        <div class="b35-control-col">
                                            <a href="04.03-01.html">觀看店家商品</a>
                                        </div>
                                        <div class="b35-control-col">
                                            <a href="04.03-01-1.html" class="red">關於店家</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="b35-item">
                                    <div class="b35-img">
                                        <img alt="" src="images/04_13.png">
                                    </div>
                                    <div class="b35-des">
                                        <div class="b35-des-box">
                                            <h3>全國二手家具</h3>
                                            <span>家具家飾</span>
                                            <a href="#"><em></em>  地圖</a>
                                        </div>
                                        <p>李小姐/0917-111-111</p>
                                        <p>評價:<span>4.7</span>顆星</p>
                                    </div>
                                    <div class="b35-control">
                                        <div class="b35-control-col">
                                            <a href="04.03-01.html">觀看店家商品</a>
                                        </div>
                                        <div class="b35-control-col">
                                            <a href="04.03-01-1.html" class="red">關於店家</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <div class="paging">
                                    <a href="#" class="pn">上一頁
                            </a>
                                    <a href="#">1</a>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#" class="hidden-md-down">4</a>
                                    <a href="#" class="hidden-md-down">5</a>
                                    <a href="#" class="hidden-md-down">6</a>
                                    <a href="#" class="hidden-md-down">7</a>
                                    <a href="#" class="hidden-md-down">8</a>
                                    <a href="#" class="hidden-md-down">9</a>
                                    <a href="#" class="hidden-md-down">10</a>
                                    <a href="#" class="pn">下一頁
                            </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class=" footer ">
            <div class="bottom ">
                <div class="container ">
                    <div class="bottom-row ">
                        <div class="bottom-col first ">
                            <h3>加盟商 <br/> 進駐優勢
                            </h3>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon1 ">
                                </span>
                                <p>1.品牌曝光</p>
                                <em>Google、Yahoo各大入口 <br/>
網站關鍵字連結</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon2 ">
                                </span>
                                <p>2.加盟需求</p>
                                <em>最精準確實誠意的加盟<br/>
合作夥伴</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon3 ">
                                </span>
                                <p>3.創新服務</p>
                                <em>給加盟雙方更立即多元的<br/>
服務選擇</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon4 ">
                                </span>
                                <p>4.理念共識</p>
                                <em>培養建立雙方正確知識，<br/>
合作默契</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon5 ">
                                </span>
                                <p>5.平台整合</p>
                                <em>提供更多合作商家降低<br/>
成本</em>
                            </div>
                        </div>
                        <div class="clearfix ">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="footer-nav ">
                    <div class="fn-col ">
                        <h3><a href="# ">創業加盟</a></h3>
                        <ul>
                            <li><a href="# ">-加盟頁首</a></li>
                            <li><a href="# ">-加盟最新訊息</a></li>
                            <li><a href="# ">-我要刊登加盟資訊</a></li>
                            <li><a href="# ">-加盟會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業百貨</a></h3>
                        <ul>
                            <li><a href="# ">-百貨頁首</a></li>
                            <li><a href="# ">-合資團購</a></li>
                            <li><a href="# ">-我要刊登百貨資訊</a></li>
                            <li><a href="# ">-百貨會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業頂讓</a></h3>
                        <ul>
                            <li><a href="# "> -頂讓頁首</a></li>
                            <li><a href="# ">-專業代頂</a></li>
                            <li><a href="# ">-我要刊登頂讓資訊</a></li>
                            <li><a href="# ">-頂讓會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業百科</a></h3>
                        <ul>
                            <li><a href="# ">-頁首</a></li>
                            <li><a href="# ">-檔案契約下載</a></li>
                            <li><a href="# ">-專業顧問</a></li>
                            <li><a href="# ">-相關行情</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">關於我們</a></h3>
                        <ul>
                            <li><a href="# ">-服務宗旨</a></li>
                            <li><a href="# ">-合作交流</a></li>
                            <li><a href="# ">-專人服務(客訴處理)</a></li>
                            <li><a href="# ">-如何繳費</a></li>
                        </ul>
                    </div>
                    <div class="clearfix "></div>
                </div>
                <div class="footer-bottom ">
                    <div class="row ">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2 ">
                            <a href="# " class="logo ">
                            <img alt=" " src="images/logo.png ">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 ">
                            <div class="phone-number ">
                                <span></span>(02)1234 1234
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 ">
                            <div class="company ">
                                <p>「相信99」創業資訊服務平台 版權所有 xxxxxxxxxxx All Rirhts Reserved.
                                </p>
                                <p>1234@gmail.com <span> │</span> 台北市大大區大大路1段1號1樓</p>
                            </div>
                        </div>
                    </div>
                    <div class="payment ">
                        <img alt=" " src="images/payment.png ">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="social-fixed ">
        <a href="# " class="share "></a>
        <a href="# " class="facebook "></a>
        <a href="# " class="line "></a>
    </div>
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-auto modal-1000">
            <div class="modal-box">
                <span class="close-modal" data-dismiss="modal">
                <i class="ion-close"></i>
                </span>
                <!-- Modal Header -->
                <div class="modal-caption">
                    <span>我要發文</span>
                </div>
                <div class="box37">
                    <div class="box37-left">
                        <div class="modal-field">
                            <p>
                                發言人
                            </p>
                            <input type="text" placeholder="" class="txt">
                        </div>
                        <div class="modal-field">
                            <p>
                                文章標題
                            </p>
                            <input type="text" placeholder="" class="txt">
                        </div>
                        <div class="modal-field">
                            <p>
                                上傳圖片
                            </p>
                            <div class="mf-upload">
                                <img alt="" src="images/upload_icon.png">

                            </div>
                        </div>
                    </div>
                    <div class="box37-right">
                        <div class="modal-field">
                            <p>
                                文章內容
                            </p>
                            <textarea></textarea>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="text-center">
                        <a href="#" class="my-btn  margin-top">
                        確定送出
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/main.js "></script>
    <script type="text/javascript">
        $(window).on('load', function() {
            $('#myModal').modal('show');
        });

    </script>
</body>

</html>
