﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="theme-green">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg-up">
        <div class="menu-res-inner">
            <div class="profile-menu">
                <div class="avatar">
                    <img alt="" src="images/avatar.png">
                </div>
                <div>
                    <a href="#">成為付費會員</a>
                    <span>|</span>
                    <a href="#">會員後台</a>
                    <span>|</span>
                    <a href="#">登出</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"> <span class="mb-icon1"></span> 首頁 </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon2"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon3"></span>頂讓</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon4"></span>加盟百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon5"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">百貨首頁</a>
                        </li>
                        <li>
                            <a href="#">籌備期間</a>
                        </li>
                        <li>
                            <a href="#">開店期間</a>
                        </li>
                        <li>
                            <a href="#">合資團購</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon6"></span>刊登百貨資訊</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--topbar-->
    <div class="topbar">
        <div class="container">
            <div class="tb-left pull-left hidden-md-down">
                <a href="#" class="active">王曉明</a>
                <span>|</span>
                <a href="#">成為付費會員</a>
                <span>|</span>
                <a href="#">會員後台</a>
                <span>|</span>
                <a href="#">登出</a>
            </div>
            <div class="tb-right pull-right hidden-md-down">
                <a href="06.02-01.html">服務條款</a>
                <a href="06.03-01.html">隱私權政策</a>
                <a href="06.04-01.html">幫助中心QA</a>
            </div>
            <div class="pull-right hidden-lg-up menu-icon-mobile">
                <i class="ion-navicon"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="0.index.html" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
                <div class="searchbox">
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <ul class="menu-left">
                    <li>
                        <a href="0.index.html">
                    <span>首頁</span>
                    </a>
                    </li>
                    <li>
                        <a href="02.02-01-1.html">
                    <span>加盟</span>
                    </a>
                    </li>
                    <li>
                        <a href="03.02-01-1.html">
                    <span>頂讓</span>
                    </a>
                    </li>
                    <li>
                        <a href="04.02-01.html">
                    <span>百貨</span>
                    </a>
                    </li>
                    <li class="active">
                        <a href="05.02.01-2.html">
                    <span>會員中心</span>
                    </a>
                    </li>
                    <li>
                        <a href="02.05-01.html">
                    <span>加盟需求</span>
                    </a>
                    </li>
                </ul>
                <ul class="menu-right hidden-md-down">
                    <li>
                        <a href="02.11-01.html">
                    <span><em class="menu-icon1"></em> 加盟刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="03.04-01.html">
                    <span><em class="menu-icon2"></em> 頂讓刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="04.04-01.html">
                    <span><em class="menu-icon3"></em> 百貨刊登</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--breaking-news-->
        <div class="beadking-news hidden-sm-down">
            <div class="container">
                <div class="bn-inner">
                    <span>會員</span>
                    <div class="bn-right">
                        <a href="#"> 廠商專區</a><a href="#"> 會員專區</a><a href="#"> 頂讓專區</a> <a href="#" class="active">百貨專區</a>
                    </div>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle middle-bg">
            <div class="container">
                <div class="box57-mobile hidden-lg-up">
                    <div class="b57m-bar green">
                        <span class="b57m-icon">
                            <i class="ion-navicon"></i>                        </span>
                        <strong>服務條款</strong>
                        <em>></em>
                        <a href="#"> 服務條款</a>
                        <div class="clearfix"></div>
                        <div class="b57-popup">
                            <h3><i class="fa fa-caret-right"></i>系統公告 </h3>
                            <ul>
                                <li><a href="05.04.01-01.html">公告列表</a></li>

                            </ul>
                            <h3><i class="fa fa-caret-right"></i>物件管理 </h3>
                            <ul>
                                <li><a href="05.04.02-01.html">物件管理</a></li>
                                <li><a href="05.04.03-01.html">問答留言</a></li>
                                <li><a href="05.01.01-03.html">回電留言</a></li>
                                <li><a href="05.01.01-06.html">投訴舉報</a></li>

                            </ul>
                            <h3><i class="fa fa-caret-right"></i> 關於店家</h3>
                            <ul>
                                <li><a href="05.04.06-01.html">修改店家資料</a></li>
                                <li><a href="05.04.07-01.html">查看檔案</a></li>
                            </ul>
                            <h3><i class="fa fa-caret-right"></i>相信99 </h3>
                            <ul>
                                <li><a href="05.04.08-01.html">99客服幫手</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="box56">
                    <div class="box56-left">

                        <div class="box73">
                            <h3><i class="fa fa-caret-right"></i>系統公告 </h3>
                            <ul>
                                <li><a href="05.04.01-01.html">公告列表</a></li>

                            </ul>
                            <h3><i class="fa fa-caret-right"></i>物件管理 </h3>
                            <ul>
                                <li><a href="#">物件管理</a></li>
                                <li><a href="05.04.03-01.html">問答留言</a></li>
                                <li><a href="05.01.01-03.html">回電留言</a></li>
                                <li><a href="05.01.01-06.html">投訴舉報</a></li>

                            </ul>
                            <h3><i class="fa fa-caret-right"></i> 關於店家</h3>
                            <ul>
                                <li><a href="05.04.06-01.html">修改店家資料</a></li>
                                <li><a href="05.04.07-01.html">查看檔案</a></li>
                            </ul>
                            
                            </ul>
                        </div>
                    </div>
                    <div class="box56-right">
                        <div class="box74">
                            <div class="b74-caption">
                                <i class="fa fa-thumbs-up">
                            </i> 相信推薦
                            </div>
                            <div class="b74-content">
                                <div class="b74-item">
                                    <img alt="" src="images/05_1.png">
                                    <p><a href="#">艾美小姐-團購批發零售</a></p>
                                </div>
                                <div class="b74-item center">
                                    <img alt="" src="images/05_2.png">
                                    <p><a href="#">艾美小姐-團購批發零售</a></p>
                                </div>
                                <div class="b74-item">
                                    <img alt="" src="images/05_3.png">
                                    <p><a href="#">艾美小姐-團購批發零售</a></p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                        <div class="box75">

                            <table class="b75-table sliver">
                                <thead>
                                    <tr>

                                        <th>公告類型</th>
                                        <th>公告標題</th>
                                        <th>公告時間</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="t-small">
                                                <em class="new">NEW</em>
                                                <span>  公告訊息</span>

                                            </div>
                                        </td>
                                        <td>

                                            <div class="t-small">
                                                <span>相信99加盟網-[系統公告]10月份 [活動公告]-登入送好禮</span></div>
                                        </td>
                                        <td>
                                            <div class="t-small"><span>2017/02/02 13:15</span></div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="t-small">

                                                <span>  公告訊息</span>

                                            </div>
                                        </td>
                                        <td>

                                            <div class="t-small">
                                                <span>相信99加盟網-[系統公告]10月份 [活動公告]-登入送好禮</span></div>
                                        </td>
                                        <td>
                                            <div class="t-small"><span>2017/02/02 13:15</span></div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="t-small">

                                                <span>  公告訊息</span>

                                            </div>
                                        </td>
                                        <td>

                                            <div class="t-small">
                                                <span>相信99加盟網-[系統公告]10月份 [活動公告]-登入送好禮</span></div>
                                        </td>
                                        <td>
                                            <div class="t-small"><span>2017/02/02 13:15</span></div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="t-small">

                                                <span>  公告訊息</span>

                                            </div>
                                        </td>
                                        <td>

                                            <div class="t-small">
                                                <span>相信99加盟網-[系統公告]10月份 [活動公告]-登入送好禮</span></div>
                                        </td>
                                        <td>
                                            <div class="t-small"><span>2017/02/02 13:15</span></div>
                                        </td>

                                    </tr>


                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="bottom">
                <div class="container">
                    <div class="bottom-row">
                        <div class="bottom-col first">
                            <h3>加盟商 <br/> 進駐優勢
                            </h3>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon1">
                                </span>
                                <p>1.品牌曝光</p>
                                <em>Google、Yahoo各大入口 <br/>
網站關鍵字連結</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon2">
                                </span>
                                <p>2.加盟需求</p>
                                <em>最精準確實誠意的加盟<br/>
合作夥伴</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon3">
                                </span>
                                <p>3.創新服務</p>
                                <em>給加盟雙方更立即多元的<br/>
服務選擇</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon4">
                                </span>
                                <p>4.理念共識</p>
                                <em>培養建立雙方正確知識，<br/>
合作默契</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon5">
                                </span>
                                <p>5.平台整合</p>
                                <em>提供更多合作商家降低<br/>
成本</em>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-nav">
                    <div class="fn-col">
                        <h3><a href="#">創業加盟</a></h3>
                        <ul>
                            <li><a href="#">-加盟頁首</a></li>
                            <li><a href="#">-加盟最新訊息</a></li>
                            <li><a href="#">-我要刊登加盟資訊</a></li>
                            <li><a href="#">-加盟會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百貨</a></h3>
                        <ul>
                            <li><a href="#">-百貨頁首</a></li>
                            <li><a href="#">-合資團購</a></li>
                            <li><a href="#">-我要刊登百貨資訊</a></li>
                            <li><a href="#">-百貨會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業頂讓</a></h3>
                        <ul>
                            <li><a href="#"> -頂讓頁首</a></li>
                            <li><a href="#">-專業代頂</a></li>
                            <li><a href="#">-我要刊登頂讓資訊</a></li>
                            <li><a href="#">-頂讓會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百科</a></h3>
                        <ul>
                            <li><a href="#">-頁首</a></li>
                            <li><a href="#">-檔案契約下載</a></li>
                            <li><a href="#">-專業顧問</a></li>
                            <li><a href="#">-相關行情</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">關於我們</a></h3>
                        <ul>
                            <li><a href="#">-服務宗旨</a></li>
                            <li><a href="#">-合作交流</a></li>
                            <li><a href="#">-專人服務(客訴處理)</a></li>
                            <li><a href="#">-如何繳費</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2">
                            <a href="#" class="logo">
                            <img alt="" src="images/logo.png">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                            <div class="phone-number">
                                <span></span>(02)1234 1234
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                            <div class="company">
                                <p>「相信99」創業資訊服務平台 版權所有 xxxxxxxxxxx All Rirhts Reserved.
                                </p>
                                <p>1234@gmail.com <span> │</span> 台北市大大區大大路1段1號1樓</p>
                            </div>
                        </div>
                    </div>
                    <div class="payment">
                        <img alt="" src="images/payment.png">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="social-fixed">
        <a href="#" class="share"></a>
        <a href="#" class="facebook"></a>
        <a href="#" class="line"></a>
    </div>
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-auto modal-1000">
            <div class="modal-box">
                <span class="close-modal" data-dismiss="modal">
                <i class="ion-close"></i>
                </span>
                <!-- Modal Header -->
                <div class="modal-caption black">
                    <span>公告新訊</span>
                </div>
                <div class="box80">
                    <p class="b80-des">
                        相信99加盟網-[系統公告]10月份 [活動公告]-登入送好禮
                    </p>

                    <div class="b80-left">
                        <img alt="" src="images/05_11.png">

                    </div>
                    <div class="b80-right">
                        <div class="b80-scroll">

                            <p>親愛的客戶您好~ 感謝長久以來的支持，為了全面提升品質，相信99在2014/10/17起改版為付費系統刊登機制。
                                <br/> 為了因應本次改版，我們推出了 [ 登入送好禮 ] 的活動，您只要在指定的時間內登入活動網頁按下 [ 立即登入 ] ，即可獲得該獎勵，每個會員帳號限獲取一次無法重複參加。 <br/> 活動獎項如下：
                                <br/> 1. 首波驚喜大獎10/17 0:00- 10/23 24:00 為期一個禮拜(VIP [一季] 型方案，無限筆數，價值11200元)<br/> 2. 第二波10/24 0:00- 10/30 24:00 為期一個禮拜(VIP [二個月] 型方案，無限筆數，價值7600元)<br/> 3. 第三波10/31 0:00- 11/06 24:00 為期一個禮拜(VIP [一個月] 型方案，無限筆數，價值4060元)<br/> 4. 第四波11/07 0:00- 11/13 24:00 為期一個禮拜(VIP [15天] 型方案，無限筆數，價值2030元)<br/> 注意事項

                                <br/> 1. 限收到本次邀約活動信件獲得參加權利。<br/> 2. 依據回本網按登入的系統時間為主。<br/> 3. 本次活動一個會員僅限獲得其中一波好禮，不得重複參加。<br/> 4. 參加本活動視同同意YES頂尖器具網聯絡通知得獎訊息及E-MAIL網站各項活動通知訊息。<br/> 5. 獲得獎項不得兌換現金或轉讓。<br/> 6. 所贈送獎項依方案內容執行，請把握時間。超過期限可另外做加值選購。<br/> 7. YES頂尖器具網擁有最終解釋權益。<br/> 8. YES頂尖器具網有權中途停止活動進行敬請見諒。<br/> 若想了解更多活動詳情與操作方式可點選已下連結，非常感謝您的支持 感謝您。</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/main.js "></script>
    <script type="text/javascript">
        $(window).on('load', function() {
            $('#myModal').modal('show');
        });

    </script>
</body>

</html>
