﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="theme-green">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg-up">
        <div class="menu-res-inner">
            <div class="profile-menu">
                <div class="avatar">
                    <img alt="" src="images/avatar.png">
                </div>
                <div>
                    <a href="#">成為付費會員</a>
                    <span>|</span>
                    <a href="#">會員後台</a>
                    <span>|</span>
                    <a href="#">登出</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"> <span class="mb-icon1"></span> 首頁 </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon2"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon3"></span>頂讓</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon4"></span>加盟百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon5"></span>百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="04.02-01-2.html">百貨首頁</a>
                        </li>
                        <li>
                            <a href="04.02-01.html">籌備期間</a>
                        </li>
                        <li>
                            <a href="04.02-01.html">開店期間</a>
                        </li>
                        <li>
                            <a href="04.02-01.html">合資團購</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon6"></span>刊登百貨資訊</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--topbar-->
    <div class="topbar">
        <div class="container">
            <div class="tb-left pull-left hidden-md-down">
                <a href="#" class="active">王曉明</a>
                <span>|</span>
                <a href="#">成為付費會員</a>
                <span>|</span>
                <a href="#">會員後台</a>
                <span>|</span>
                <a href="#">登出</a>
            </div>
            <div class="tb-right pull-right hidden-md-down">
                <a href="06.02-01.html">服務條款</a>
                <a href="06.03-01.html">隱私權政策</a>
                <a href="06.04-01.html">幫助中心QA</a>
            </div>
            <div class="pull-right hidden-lg-up menu-icon-mobile">
                <i class="ion-navicon"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
                <div class="searchbox">
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <ul class="menu-left">
                    <li>
                        <a href="0.index.html">
                    <span>首頁</span>
                    </a>
                    </li>
                    <li>
                        <a href="b_02.02-01.html">
                    <span>加盟</span>
                    </a>
                    </li>
                    <li>
                        <a href="03.01-01.html">
                    <span>頂讓</span>
                    </a>
                    </li>
                    <li>
                        <a href="04.01-01.html">
                    <span>百貨</span>
                    </a>
                    </li>
                    <li class="active">
                        <a href="05.02.01-2.html">
                    <span>會員中心</span>
                    </a>
                    </li>
                    <li>
                        <a href="02.05-01.html">
                    <span>加盟需求</span>
                    </a>
                    </li>
                </ul>
                <ul class="menu-right hidden-md-down">
                    <li>
                        <a href="02.11-01.html">
                    <span><em class="menu-icon1"></em> 加盟刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="03.04-01.html">
                    <span><em class="menu-icon2"></em> 頂讓刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="04.04-01.html">
                    <span><em class="menu-icon3"></em> 百貨刊登</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--breaking-news-->
        <div class="beadking-news hidden-sm-down">
            <div class="container">
                <div class="bn-inner">
                    <span>會員</span>
                    <div class="bn-right">
                        <a href="#"> 廠商專區</a><a href="#"> 會員專區</a><a href="#" class="active"> 頂讓專區</a> <a href="#">百貨專區</a>
                    </div>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle middle-bg">
            <div class="container">
                <div class="box57-mobile hidden-lg-up">
                    <div class="b57m-bar green">
                        <span class="b57m-icon">
                            <i class="ion-navicon"></i>                        </span>
                        <strong>服務條款</strong>
                        <em>></em>
                        <a href="#"> 服務條款</a>
                        <div class="clearfix"></div>
                        <div class="b57-popup">
                            <h3><i class="fa fa-caret-right"></i>加盟管理 </h3>
                            <ul>
                                <li><a href="#">品牌管理</a></li>
                                <li><a href="#">活動發佈</a></li>
                                <li><a href="#">回電留言 <span>(1)</span></a></li>
                                <li><a href="#">媒合配對 <span>(2)</span></a></li>
                                <li><a href="#">問答留言 <span>(3)</span></a></li>
                                <li><a href="#">投訴舉報</a></li>
                                <li><a href="#">創業紅包發放</a></li>
                                <li><a href="#">紅包紀錄</a></li>
                                <li><a href="#">推薦廠商媒合</a></li>
                            </ul>
                            <div class="clearfix"></div>
                            <h3><i class="fa fa-caret-right"></i>客服中心 </h3>
                            <ul>
                                <li><a href="#">付費線上回報</a></li>
                            </ul>
                            <div class="clearfix"></div>
                            <h3><i class="fa fa-caret-right"></i> 關於我</h3>
                            <ul>
                                <li><a href="#">修改個人資料</a></li>
                            </ul>
                            <div class="clearfix"></div>
                            <h3><i class="fa fa-caret-right"></i>相信99 </h3>
                            <ul>
                                <li><a href="#">99客服幫手</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="box56">
                    <div class="box56-left">

                        <div class="b56-button">
                            <a href="#">自行刊登</a>
                        </div>
                        <div class="box73">
                            <h3><i class="fa fa-caret-right"></i>物件管理 </h3>
                            <ul>
                                <li><a href="#" class="active">頂讓物件管理</a></li>
                                <li><a href="#">回電留言</a></li>

                                <li><a href="#">問答留言</a></li>
                                <li><a href="#">推薦廠商媒合</a></li>

                            </ul>
                            <h3><i class="fa fa-caret-right"></i>關於我 </h3>
                            <ul>
                                <li><a href="#">修改個人資料</a></li>
                            </ul>
                            <h3><i class="fa fa-caret-right"></i> 相信99</h3>
                            <ul>
                                <li><a href="#">99客服幫手</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="box56-right">
                        <div class="box74">
                            <div class="b74-caption">
                                <i class="fa fa-thumbs-up">
                            </i> 相信推薦
                            </div>
                            <div class="b74-content">
                                <div class="b74-item">
                                    <img alt="" src="images/05_1.png">
                                    <p><a href="#">艾美小姐-團購批發零售</a></p>
                                </div>
                                <div class="b74-item center">
                                    <img alt="" src="images/05_2.png">
                                    <p><a href="#">艾美小姐-團購批發零售</a></p>
                                </div>
                                <div class="b74-item">
                                    <img alt="" src="images/05_3.png">
                                    <p><a href="#">艾美小姐-團購批發零售</a></p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>


                        <div class="box75">
                            <table class="b75-table sliver">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>姓名</th>
                                        <th>聯絡電話</th>
                                        <th>聯絡手機</th>
                                        <th>時間</th>
                                        <th>備註</th>

                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td class="center">
                                            <div class="t-small">
                                                <a href="#" class="border red btn-link-swith">未聯絡</a> </div>
                                        </td>
                                        <td>
                                            <div class="t-small">
                                                <span>吳小姐</span></div>
                                        </td>
                                        <td>
                                            <div class="t-small">
                                                <p>
                                                    02-2289-2289</p>

                                            </div>
                                        </td>
                                        <td>
                                            <div class="t-small">
                                                <p>0917-111-111</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="t-small">
                                                <p>13時-20時</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="t-small">
                                                <p>我想請問一下何時可以 <br> 一對一加盟說明
                                                </p>
                                            </div>
                                        </td>



                                    </tr>
                                    <tr>
                                        <td class="center">
                                            <div class="t-small">
                                                <a href="#" class="border btn-link-swith">已聯絡</a> </div>
                                        </td>
                                        <td>
                                            <div class="t-small">
                                                <span>吳小姐</span></div>
                                        </td>
                                        <td>
                                            <div class="t-small">
                                                <p>
                                                    02-2289-2289</p>

                                            </div>
                                        </td>
                                        <td>
                                            <div class="t-small">
                                                <p>0917-111-111</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="t-small">
                                                <p>13時-20時</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="t-small">
                                                <p>我想請問一下何時可以 <br> 一對一加盟說明
                                                </p>
                                            </div>
                                        </td>



                                    </tr>
                                    <tr>
                                        <td class="center">
                                            <div class="t-small">
                                                <a href="#" class="border btn-link-swith">已聯絡</a> </div>
                                        </td>
                                        <td>
                                            <div class="t-small">
                                                <span>吳小姐</span></div>
                                        </td>
                                        <td>
                                            <div class="t-small">
                                                <p>
                                                    02-2289-2289</p>

                                            </div>
                                        </td>
                                        <td>
                                            <div class="t-small">
                                                <p>0917-111-111</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="t-small">
                                                <p>13時-20時</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="t-small">
                                                <p>我想請問一下何時可以 <br> 一對一加盟說明
                                                </p>
                                            </div>
                                        </td>



                                    </tr>



                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="clearfix "></div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer ">
            <div class="bottom ">
                <div class="container ">
                    <div class="bottom-row ">
                        <div class="bottom-col first ">
                            <h3>加盟商 <br/> 進駐優勢
                            </h3>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon1 ">
                                </span>
                                <p>1.品牌曝光</p>
                                <em>Google、Yahoo各大入口 <br/>
網站關鍵字連結</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon2 ">
                                </span>
                                <p>2.加盟需求</p>
                                <em>最精準確實誠意的加盟<br/>
合作夥伴</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon3 ">
                                </span>
                                <p>3.創新服務</p>
                                <em>給加盟雙方更立即多元的<br/>
服務選擇</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon4 ">
                                </span>
                                <p>4.理念共識</p>
                                <em>培養建立雙方正確知識，<br/>
合作默契</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon5 ">
                                </span>
                                <p>5.平台整合</p>
                                <em>提供更多合作商家降低<br/>
成本</em>
                            </div>
                        </div>
                        <div class="clearfix ">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="footer-nav ">
                    <div class="fn-col ">
                        <h3><a href="# ">創業加盟</a></h3>
                        <ul>
                            <li><a href="02.02-01-1.html ">-加盟頁首</a></li>
                            <li><a href="02.03-01.html ">-加盟最新訊息</a></li>
                            <li><a href="02.11-01.html ">-我要刊登加盟資訊</a></li>
                            <li><a href="05.02.01-2.html ">-加盟會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業百貨</a></h3>
                        <ul>
                            <li><a href="04.02-01-2.html ">-百貨頁首</a></li>
                            <li><a href="04.02-01-2.html ">-合資團購</a></li>
                            <li><a href="04.04-01.html ">-我要刊登百貨資訊</a></li>
                            <li><a href="05.02.01-7.html ">-百貨會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業頂讓</a></h3>
                        <ul>
                            <li><a href="03.02-01-1.html "> -頂讓頁首</a></li>
                            <li><a href="03.02-01-1.html ">-專業代頂</a></li>
                            <li><a href="03.04-01.html ">-我要刊登頂讓資訊</a></li>
                            <li><a href="05.02.01-5.html ">-頂讓會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業百科</a></h3>
                        <ul>
                            <li><a href="06.01-01.html ">-頁首</a></li>
                            <li><a href="06.01-01.html ">-檔案契約下載</a></li>
                            <li><a href="0.index.html ">-專業顧問</a></li>
                            <li><a href="06.01-01.html ">-相關行情</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">關於我們</a></h3>
                        <ul>
                            <li><a href="06.05-01.html ">-服務宗旨</a></li>
                            <li><a href="06.01-01-1.html ">-合作交流</a></li>
                            <li><a href="06.07-01.html ">-專人服務(客訴處理)</a></li>
                            <li><a href="06.04-01.html ">-如何繳費</a></li>
                        </ul>
                    </div>
                    <div class="clearfix "></div>
                </div>
                <div class="footer-bottom ">
                    <div class="row ">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2 ">
                            <a href="# " class="logo ">
                            <img alt=" " src="images/logo.png ">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 ">
                            <div class="phone-number ">
                                <span></span>(02)1234 1234
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 ">
                            <div class="company ">
                                <p>「相信99」創業資訊服務平台 版權所有 xxxxxxxxxxx All Rirhts Reserved.
                                </p>
                                <p>1234@gmail.com <span> │</span> 台北市大大區大大路1段1號1樓</p>
                            </div>
                        </div>
                    </div>
                    <div class="payment ">
                        <img alt=" " src="images/payment.png ">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="social-fixed ">
        <a href="# " class="share "></a>
        <a href="# " class="facebook "></a>
        <a href="# " class="line "></a>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/main.js "></script>
    <script type="text/javascript ">


    </script>
</body>

</html>
