﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg-up">
        <div class="menu-res-inner">
            <div class="profile-menu">
                <div class="avatar">
                    <img alt="" src="images/avatar.png">
                </div>
                <div>
                    <a href="#">成為付費會員</a>
                    <span>|</span>
                    <a href="#">會員後台</a>
                    <span>|</span>
                    <a href="#">登出</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"> <span class="mb-icon1"></span> 首頁 </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon2"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon3"></span>頂讓</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon4"></span>加盟百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon5"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">百貨首頁</a>
                        </li>
                        <li>
                            <a href="04.02-01.html">籌備期間</a>
                        </li>
                        <li>
                            <a href="04.02-01.html">開店期間</a>
                        </li>
                        <li>
                            <a href="04.02-01.html">合資團購</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon6"></span>刊登百貨資訊</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--topbar-->
    <div class="topbar">
        <div class="container">
            <div class="tb-left pull-left hidden-md-down">
                <a href="#" class="active">王曉明</a>
                <span>|</span>
                <a href="#">成為付費會員</a>
                <span>|</span>
                <a href="#">會員後台</a>
                <span>|</span>
                <a href="#">登出</a>
            </div>
            <div class="tb-right pull-right hidden-md-down">
                <a href="06.02-01.html">服務條款</a>
                <a href="06.03-01.html">隱私權政策</a>
                <a href="06.04-01.html">幫助中心QA</a>
            </div>
            <div class="pull-right hidden-lg-up menu-icon-mobile">
                <i class="ion-navicon"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
                <div class="searchbox">
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <ul class="menu-left">
                    <li>
                        <a href="0.index.html">
                    <span>首頁</span>
                    </a>
                    </li>
                    <li class="active">
                        <a href="b_02.02-01.html">
                    <span>加盟</span>
                    </a>
                    </li>
                    <li>
                        <a href="03.01-01.html">
                    <span>頂讓</span>
                    </a>
                    </li>
                    <li>
                        <a href="04.01-01.html">
                    <span>百貨</span>
                    </a>
                    </li>
                    <li>
                        <a href="05.02.01-2.html">
                    <span>會員中心</span>
                    </a>
                    </li>
                    <li>
                        <a href="02.05-01.html">
                    <span>加盟需求</span>
                    </a>
                    </li>
                </ul>
                <ul class="menu-right hidden-md-down">
                    <li>
                        <a href="02.11-01.html">
                    <span><em class="menu-icon1"></em> 加盟刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="03.04-01.html">
                    <span><em class="menu-icon2"></em> 頂讓刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="04.04-01.html">
                    <span><em class="menu-icon3"></em> 百貨刊登</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--breaking-news-->
        <div class="beadking-news hidden-sm-down">
            <div class="container container1400">
                <div class="bn-inner">
                    <span>加盟</span>
                    <div class="bn-right red">
                        <a href="02.02-01.html" class="active"> 首頁</a>
                        <a href="02.02-01.html">冰飲 </a>
                        <a href="02.02-01.html">早餐</a>
                        <a href="02.02-01.html">中式 </a>
                        <a href="02.02-01.html"> 異國</a>
                        <a href="02.02-01.html">日韓</a>
                        <a href="02.02-01.html">  燒烤/滷/鍋  </a>
                        <a href="02.02-01.html"> 咖啡點心</a>
                        <a href="02.02-01.html">生活</a>
                        <a href="02.02-01.html">技能</a>
                        <em>|</em>
                        <a href="02.05-01.html" class="gray">加盟需求</a>
                        <a href="02.03-01.html" class="gray">加盟快訊</a>
                        <a href="02.14-01.html" class="gray">裝潢設備配合廠商</a>
                    </div>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle middle9">
            <div class="middle9-inner">
                <div class="container">
                    <div class="intro9">
                        <img alt="" src="images/02_41.png">
                        <div class="intro-text">
                            <div class="intro-text-inner"><em>什麼是創業紅包</em>
                                <div class="ct">
                                    <div class="ct-inner">
                                        <div class="ct-caption">
                                            <span>可能原因</span>
                                        </div>
                                        <p>
                                            起越星禮一響：和調在倒人驗不林度水務人巴日上。下我張是心緊預了率？覺產還，一望基生走、利人收：銷效常最做，建高紅異有能，好查風禮始就還不民你應招了屋沒者大個。長議父樣紀少學生戲只東毛們來我把、是自小用深濟朋去！</p>
                                        <p>今化愛有也此動，否時溫行結。的民己親在問情，難牛國卻……車就北一書證界去角地。</p>
                                        <p>我顯算作來成著天中之門一，事愛職才能見術媽如地錯品界食，只兩萬信化死死得通，工新你爸，的容易器，女辦願十來器比市進心新了高時轉準；性細人劇頭好修，成國好約世著初頭主發這有海動兒有講和了許色國意上、重城年要合形時母大民道；目此聽病然庭出下實本絕。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <!--cate-->
                    <div class="cate">
                        <div class="cate-caption white">
                            <div class="cc-left">
                                <span>品牌推薦</span>
                            </div>
                            <div class="cc-right hidden-md-down">
                                <div class="cc-more">
                                    <a href="05.01.01-01-2.html">廣告曝光</a>
                                </div>
                            </div>
                            <div class=" clearfix "></div>
                        </div>
                        <div class="box20">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--cate-->
                    <div class="cate">
                        <div class="cate-caption white">
                            <div class="cc-left">
                                <span>茶飲點心</span>
                            </div>
                            <div class="cc-right hidden-md-down">
                                <div class="cc-more">
                                    <a href="05.01.01-01-2.html">廣告曝光</a>
                                </div>
                            </div>
                            <div class=" clearfix "></div>
                        </div>
                        <div class="box20">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--cate-->
                    <div class="cate">
                        <div class="cate-caption white">
                            <div class="cc-left">
                                <span>生活加盟</span>
                            </div>
                            <div class="cc-right hidden-md-down">
                                <div class="cc-more">
                                    <a href="05.01.01-01-2.html">廣告曝光</a>
                                </div>
                            </div>
                            <div class=" clearfix "></div>
                        </div>
                        <div class="box20">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--cate-->
                    <div class="cate">
                        <div class="cate-caption white">
                            <div class="cc-left">
                                <span>技術服務</span>
                            </div>
                            <div class="cc-right hidden-md-down">
                                <div class="cc-more">
                                    <a href="05.01.01-01-2.html">廣告曝光</a>
                                </div>
                            </div>
                            <div class=" clearfix "></div>
                        </div>
                        <div class="box20">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="box20-item">
                                        <div class="box20-img">
                                            <img alt="" src="images/02_44.png">
                                        </div>
                                        <div class="box20-des">
                                            <div class="b20d-left">
                                                <img alt="" src="images/02_45.png">
                                            </div>
                                            <div class="b20d-right">
                                                <h3>庫橋炸雞</h3>
                                                <p>加盟金<span><em>NT</em>50,000</span></p>
                                                <p>紅包剩餘<span>12345</span></p>
                                                <a href="#" class="btn">立即領取紅包</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="paging">
                            <a href="#" class="pn">上一頁
                            </a>
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#" class="hidden-md-down">4</a>
                            <a href="#" class="hidden-md-down">5</a>
                            <a href="#" class="hidden-md-down">6</a>
                            <a href="#" class="hidden-md-down">7</a>
                            <a href="#" class="hidden-md-down">8</a>
                            <a href="#" class="hidden-md-down">9</a>
                            <a href="#" class="hidden-md-down">10</a>
                            <a href="#" class="pn">下一頁
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="bottom">
                <div class="container">
                    <div class="bottom-row">
                        <div class="bottom-col first">
                            <h3>加盟商 <br/> 進駐優勢
                            </h3>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon1">
                                </span>
                                <p>1.品牌曝光</p>
                                <em>Google、Yahoo各大入口 <br/>
網站關鍵字連結</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon2">
                                </span>
                                <p>2.加盟需求</p>
                                <em>最精準確實誠意的加盟<br/>
合作夥伴</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon3">
                                </span>
                                <p>3.創新服務</p>
                                <em>給加盟雙方更立即多元的<br/>
服務選擇</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon4">
                                </span>
                                <p>4.理念共識</p>
                                <em>培養建立雙方正確知識，<br/>
合作默契</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon5">
                                </span>
                                <p>5.平台整合</p>
                                <em>提供更多合作商家降低<br/>
成本</em>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-nav">
                    <div class="fn-col">
                        <h3><a href="#">創業加盟</a></h3>
                        <ul>
                            <li><a href="02.02-01-1.html">-加盟頁首</a></li>
                            <li><a href="02.03-01.html">-加盟最新訊息</a></li>
                            <li><a href="02.11-01.html">-我要刊登加盟資訊</a></li>
                            <li><a href="05.02.01-2.html">-加盟會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百貨</a></h3>
                        <ul>
                            <li><a href="04.02-01-2.html">-百貨頁首</a></li>
                            <li><a href="04.02-01-2.html">-合資團購</a></li>
                            <li><a href="04.04-01.html">-我要刊登百貨資訊</a></li>
                            <li><a href="05.02.01-7.html">-百貨會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業頂讓</a></h3>
                        <ul>
                            <li><a href="03.02-01-1.html"> -頂讓頁首</a></li>
                            <li><a href="03.02-01-1.html">-專業代頂</a></li>
                            <li><a href="03.04-01.html">-我要刊登頂讓資訊</a></li>
                            <li><a href="05.02.01-5.html">-頂讓會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="06.01-01.html">創業百科</a></h3>
                        <ul>
                            <li><a href="06.01-01.html">-頁首</a></li>
                            <li><a href="06.01-01.html">-檔案契約下載</a></li>
                            <li><a href="0.index.html">-專業顧問</a></li>
                            <li><a href="06.01-01.html">-相關行情</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">關於我們</a></h3>
                        <ul>
                            <li><a href="06.05-01.html">-服務宗旨</a></li>
                            <li><a href="06.01-01-1.html">-合作交流</a></li>
                            <li><a href="06.07-01.html">-專人服務(客訴處理)</a></li>
                            <li><a href="06.04-01.html">-如何繳費</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2">
                            <a href="#" class="logo">
                            <img alt="" src="images/logo.png">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                            <div class="phone-number">
                                <span></span>(02)1234 1234
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                            <div class="company">
                                <p>「相信99」創業資訊服務平台 版權所有 xxxxxxxxxxx All Rirhts Reserved.
                                </p>
                                <p>1234@gmail.com <span> │</span> 台北市大大區大大路1段1號1樓</p>
                            </div>
                        </div>
                    </div>
                    <div class="payment">
                        <img alt="" src="images/payment.png">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="social-fixed">
        <a href="#" class="share"></a>
        <a href="#" class="facebook"></a>
        <a href="#" class="line"></a>
    </div>
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-auto modal-1000  ">
            <div class="modal-box">
                <span class="close-modal" data-dismiss="modal">
                <i class="ion-close"></i>
                </span>
                <div class="box21-img">
                    <img alt="" src="images/02_46.png">
                </div>
                <div class="box21">
                    <div class="box12">
                        <div class="box12-left">
                            <div class="b12l-img">
                                <img alt="" src="images/02_34.png">
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="box12-right">
                            <div class="box21">
                                <div class="b13-item">
                                    <span>廠商介紹</span>
                                    <p>在地深耕15個年頭，廣受社區喜愛的早餐店【醇樸小鎮】，自身專業與對細節的堅持，從機器設備...</p>
                                    <a href="#" class="more">More</a>
                                </div>
                                <div class="b13-item">
                                    <span>加盟專線</span>
                                    <p class="large">(02)1234 1234</p>
                                    <p class="small">(請說在「相信99」看到的)</p>
                                </div>
                                <div class="b13-item">
                                    <span>品牌類型</span>
                                    <p>美食餐飲 / 早餐 </p>
                                </div>
                                <div class="b13-item">
                                    <span>地址</span>
                                    <p>新北市三重區 新北大道1段46巷12號1樓 </p> <a href="#" class="go">
                                    Go
                                    </a>
                                </div>
                                <div class="b13-item">
                                    <span>加盟金</span>
                                    <strong class="price"><em>NT.</em> 50,000</strong>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="box13-control">
                        <div class="b13c-item ">
                            <a href="#">官方網站</a>
                        </div>
                        <div class="b13c-item">
                            <a href="#" class="facebook">
                                        <span><i class="fa fa-facebook-f"></i> </span>
                                        Facebook粉絲團</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/main.js "></script>
    <script type="text/javascript">
        $(window).on('load', function() {
            $('#myModal').modal('show');
        });

    </script>
</body>

</html>
