<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <!-- Vender -->
    <link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>

    <div class="menu-slide">
        <ul>
            <li><a href="#">RISO OPTI GOLD</a></li>
            <li><a href="#">chuyên gia tư vấn</a></li>
            <li><a href="#">LÝ DO TIN DÙNG</a></li>
            <li><a href="#">kiến thức</a></li>
            <li><a href="#">tin tức & sự kiện</a></li>
        </ul>
        <div class="social">
            <a href="#">
            <img alt="" src="images/facebook.png">
            </a>
            <a href="#">
            <img alt="" src="images/youtube.png">
            </a>
            <a href="#">
            <img alt="" src="images/mess.png">
            </a>
        </div>


    </div>
    <div class="overlay">
    </div>
    <!--header-->
    <header class="header">
        <div class="container-fluid">
            <a href="#" class="logo">
            <img alt="" src="images/logo.png">
            </a>
            <div class="icon-menu">
                <i class="icon ion-md-menu"></i>
            </div>
            <a href="#" class="nuti-logo">
            <img alt="" src="images/nuti.png">
            </a>

        </div>
    </header>
    <!--banner-->
    <section class="section-hero">
        <div class="container">

            <img alt="" src="images/hero_text1.png" class="img1">


            <img alt="" src="images/video_icon.png" class="video-icon">

            <img alt="" src="images/hero_sp.png" class="hero-sp">

        </div>
    </section>
    <!--social-fixed-->
    <div class="social-fixed">
        <a href="#">
        <img alt="" src="images/facebook.png">
        </a>
        <a href="#">
        <img alt="" src="images/youtube.png">
        </a>
        <a href="#">
        <img alt="" src="images/mess.png">
        </a>
    </div>
    <!--doctor-fixed-->
    <div class="doctor-fixed">
        <a href="#">
            <img alt="" src="images/doctor.png">
            </a>
    </div>

    <div class="video-overlay">
        <div class="video-box">
            <span class="close-video"><i class="icon ion-md-close"></i>
            </span>
            <div class='embed-container'><iframe src='https://www.youtube.com/embed/OEKoKaV4wts' frameborder='0' allowfullscreen></iframe></div>
        </div>
    </div>

    <!--section-one--->
    <section class="section-one">
        <div class="container">
            <div class="so-caption">
                <img alt="" src="images/home_text1.png">
            </div>
            <p>Theo thống kê của Tổ chức Y tế Thế giới, 30% trong 500 triệu trẻ em toàn cầu dưới 5 tuổi bị suy dinh dưỡng do rối loạn tiêu hóa (trực tiếp hoặc gián tiếp). Theo một nghiên cứu trên 5.000 trẻ ở châu Âu, châu Á, châu Mỹ, Hoa Kỳ, Nga, Trung Quốc, có khoảng 40 - 70% trẻ dưới 6 tháng bị rối loạn tiêu hóa ít nhất một lần. Còn ở Việt Nam, con số trẻ có biểu hiện rối loạn tiêu hóa chiếm tới 47% tổng số trẻ tới khám và tư vấn dinh dưỡng, số liệu của Viện Dinh dưỡng Việt Nam.
            </p>


        </div>


        <div class="baby-slider">
            <div class="container">
                <div class="baby-slider-wrap">

                    <div class="owl-carousel owl-baby">
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby1.png">
                                <h3>Táo bón</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby2.png">
                                <h3>rối loạn tiêu hóa</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby3.png">
                                <h3>Nôn trớ</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby4.png">
                                <h3>Kém hấp thu</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby1.png">
                                <h3>Táo bón</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby2.png">
                                <h3>rối loạn tiêu hóa</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby3.png">
                                <h3>Nôn trớ</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby4.png">
                                <h3>Kém hấp thu</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br/> <br/> <br/>

        <div class="container">

            <p>Điều con cần là một hệ tiêu hoá khoẻ mạnh trong những năm đầu đời, để phòng ngừa táo bón, tăng cường hấp thu, tăng cân – tăng chiều cao tốt, khoẻ mạnh và thông minh. Mẹ cần có sự hiểu biết và chăm sóc các cơ quan tiêu hoá của con trong những sinh hoạt hằng ngày, cần bổ sung nhiều dưỡng chất dưới dạng calo dễ tiêu hoá và hấp thu như sữa non Colostrum, các loại đạm dễ hấp thu như Lactoferrin, đạm Whey giàu Alpha lactalbumin cung cấp các Axit amin thiết yếu, đặc biệt Tryptophan cùng hệ dưỡng chất Synbiotics giúp ngăn ngừa táo bón. Ngoài ra cần chú ý phòng và xử lý các bệnh thường gặp về hệ tiêu hoá.

            </p>





        </div>
    </section>

    <!--section-faq-->

    <section class="section-faq">

        <div class="container">

            <div class="faq-nav">


                <a href="#">ĐÁNH GIÁ TÌNH TRẠNG<br/>DINH DƯỠNG</a>
                <a href="#" class="center active">ĐÁNH GIÁ SỨC KHỎE<br/>HỆ TIÊU HÓA</a>
                <a href="#">ĐẶT CÂU HỎI</a>
                <div class="clearfix"></div>
            </div>

            <div class="list-faq">
                <img alt="" src="images/cg_text1.png" class="caption">

                <div class="row">

                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="fqa-item">

                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="fqa-item">

                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="fqa-item">

                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="fqa-item">

                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="fqa-item">

                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="fqa-item">

                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="fqa-item">

                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="fqa-item">

                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="fqa-item">

                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="fqa-item">

                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="fqa-item">

                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="fqa-item">

                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="readmore">

            <a href="#">Xem thêm</a>
        </div>

    </section>




    <!--section-ask-->
    <section class="section-ask">
        <div class="container">
            <div class="ask-right">
                <div>
                    <img alt="" src="images/text1.png">
                </div>
                <div class="ask-content">
                    <p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500. ồn tại năm thế kỉ.</p>
                </div>
                <div class="ask-control">
                    <a href="#">ĐẶT CÂU HỎI</a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>



    <!--footer-->

    <footer class="footer">
        <div class="footer-arr">
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p class="allright">
                    Copyright © 2018 NutiFood Corp. All rights reserved.</p>

                <div class="social">
                    <span>Kết nối với NutiFood</span>
                    <a href="#">
                    <img alt="" src="images/facebook_footer.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/youtube_footer.png">
                    </a>

                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="myModal">
        <div class="modal-dialog db-modal-dialog db-modal-faq">

            <div class="modal-content">
                <i class="icon ion-md-close close-modal" data-dismiss="modal"></i>

                <div class="db-modal-content">
                    <img alt="" src="images/testi_text3.png" class="caption">


                    <div class="check-th">

                        <div class="check-th-content">

                            <img alt="" src="images/testi_img1.png">

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="clearfix"></div>

                        </div>


                        <div class="text-center">
                            <button class="send">Bắt đầu</button></div>
                    </div>


                </div>
            </div>

        </div>
    </div>

    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $('#myModal').modal('show');

    </script>

</body>

</html>
