<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64633193-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-64633193-2');

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125816108-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-125816108-1');

    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = ‘2.0’;
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, ‘script’, ’https: //connect.facebook.net/en_US/fbevents.js');
            fbq(‘init’, ‘297559950832809’); fbq(‘track’, ‘PageView’);

    </script>
    <noscript><img height=“1” width=“1" style=“display:none”
	 src=“https://www.facebook.com/tr?id=297559950832809&ev=PageView&noscript=1
	https://www.facebook.com/tr?id=297559950832809&ev=PageView&noscript=1
	"
	/></noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Global site tag (gtag.js) - AdWords: 859296822 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-859296822"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'AW-859296822');

    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <!-- Vender -->
    <link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="menu-slide">
        <ul>
            <li><a href="#">RISO OPTI GOLD</a></li>
            <li><a href="#">chuyên gia tư vấn</a></li>
            <li><a href="#">LÝ DO TIN DÙNG</a></li>
            <li><a href="#">kiến thức</a></li>
            <li><a href="#">tin tức & sự kiện</a></li>
        </ul>
        <div class="social">
            <a href="https://www.facebook.com/nutifoodvietnam/" target="_blank">
            <img alt="" src="images/facebook.png">
            </a>
            <a href="https://www.youtube.com/channel/UCWrg_PFo09xFsW00voXoU-Q" target="_blank">
            <img alt="" src="images/youtube.png">
            </a>
            <a href="https://www.facebook.com/messages/t/nutifoodvietnam" target="_blank"><img alt="" src="images/mess.png"></a>
        </div>
    </div>
    <div class="overlay">
    </div>
    <!--header-->
    <header class="header">
        <div class="container-fluid">
            <a href="#" class="logo">
            <img alt="" src="images/logo.png">
            </a>
            <div class="icon-menu">
                <i class="icon ion-md-menu"></i>
            </div>
            <a href="#" class="nuti-logo">
            <img alt="" src="images/nuti.png">
            </a>
        </div>
    </header>
    <!--banner-->
    <section class="section-hero">
        <div class="container">
            <img alt="" src="images/hero_text1.png" class="img1">
            <img alt="" src="images/video_icon.png" class="video-icon">
            <img alt="" src="images/hero_sp.png" class="hero-sp">
        </div>
        <div class="video-overlay">
            <div class="video-box">

                <div class='embed-container'><iframe src='https://www.youtube.com/embed/6_LTJcLz2yU' frameborder='0' allowfullscreen></iframe></div>
            </div>
        </div>
    </section>
    <!--social-fixed-->
    <div class="social-fixed">
        <a href="https://www.facebook.com/nutifoodvietnam/" target="_blank">
        <img alt="" src="images/facebook.png">
        </a>
        <a href="https://www.youtube.com/channel/UCWrg_PFo09xFsW00voXoU-Q" target="_blank">
        <img alt="" src="images/youtube.png">
        </a>
        <a href="https://www.facebook.com/messages/t/nutifoodvietnam" target="_blank"><img alt="" src="images/mess.png"></a>
    </div>
    <!--doctor-fixed-->
    <div class="doctor-fixed">
        <img alt="" src="images/doctor.png" usemap="#doctor">
        <map name="doctor">
    		<area shape="rect" coords="0,110,187,150" href="http://nutifood.com.vn/goc-chuyen-gia.html" target="_blank" alt="">
    		<area shape="rect" coords="0,162,187,205" href="#" target="_blank" alt="">
    	</map>
    </div>

    <!--section-one--->
    <section class="section-one">
        <div class="container">
            <div class="so-caption">
                <img alt="" src="images/home_text1.png">
            </div>
            <p>Theo thống kê của Tổ chức Y tế Thế giới, 30% trong 500 triệu trẻ em toàn cầu dưới 5 tuổi bị suy dinh dưỡng do rối loạn tiêu hóa (trực tiếp hoặc gián tiếp). Theo một nghiên cứu trên 5.000 trẻ ở châu Âu, châu Á, châu Mỹ, Hoa Kỳ, Nga, Trung Quốc, có khoảng 40 - 70% trẻ dưới 6 tháng bị rối loạn tiêu hóa ít nhất một lần. Còn ở Việt Nam, con số trẻ có biểu hiện rối loạn tiêu hóa chiếm tới 47% tổng số trẻ tới khám và tư vấn dinh dưỡng, số liệu của Viện Dinh dưỡng Việt Nam.
            </p>
        </div>
        <div class="baby-slider">
            <div class="container">
                <div class="baby-slider-wrap">
                    <div class="owl-carousel owl-baby">
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby1.png">
                                <h3>Táo bón</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby2.png">
                                <h3>rối loạn tiêu hóa</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby3.png">
                                <h3>Nôn trớ</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby4.png">
                                <h3>Kém hấp thu</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby1.png">
                                <h3>Táo bón</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby2.png">
                                <h3>rối loạn tiêu hóa</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby3.png">
                                <h3>Nôn trớ</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby4.png">
                                <h3>Kém hấp thu</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br/> <br/> <br/>
        <div class="container">
            <p>Điều con cần là một hệ tiêu hoá khoẻ mạnh trong những năm đầu đời, để phòng ngừa táo bón, tăng cường hấp thu, tăng cân – tăng chiều cao tốt, khoẻ mạnh và thông minh. Mẹ cần có sự hiểu biết và chăm sóc các cơ quan tiêu hoá của con trong những sinh hoạt hằng ngày, cần bổ sung nhiều dưỡng chất dưới dạng calo dễ tiêu hoá và hấp thu như sữa non Colostrum, các loại đạm dễ hấp thu như Lactoferrin, đạm Whey giàu Alpha lactalbumin cung cấp các Axit amin thiết yếu, đặc biệt Tryptophan cùng hệ dưỡng chất Synbiotics giúp ngăn ngừa táo bón. Ngoài ra cần chú ý phòng và xử lý các bệnh thường gặp về hệ tiêu hoá.
            </p>
        </div>
    </section>
    <!--section-faq-->
    <section class="section-faq">
        <div class="container">
            <div class="faq-nav">
                <a href="#">ĐÁNH GIÁ TÌNH TRẠNG<br/>DINH DƯỠNG</a>
                <a href="#" class="center active">ĐÁNH GIÁ SỨC KHỎE<br/>HỆ TIÊU HÓA</a>
                <a href="#">ĐẶT CÂU HỎI</a>
                <div class="clearfix"></div>
            </div>
            <div class="list-faq">
                <img alt="" src="images/cg_text1.png" class="caption">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="fqa-item">
                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="fqa-item">
                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="fqa-item">
                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="fqa-item">
                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="fqa-item">
                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="fqa-item">
                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="fqa-item">
                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="fqa-item">
                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="fqa-item">
                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="fqa-item">
                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="fqa-item">
                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="fqa-item">
                            <p><strong> Huỳnh Huy Hoàng</strong> hỏi</p>
                            <p>
                                Xin chào chuyên gia, bé gái nhà tôi hiện nay được 22 tháng rưỡi nhưng bé chỉ nặng 10kg, chuyên gia cho tôi hỏi bé nên uống sữa lon Growpls+ loại nào...</p>
                            <a href="#" class="detail">Chi tiết</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="readmore">
            <a href="#">Xem thêm</a>
        </div>
    </section>
    <!--section-ask-->
    <section class="section-ask">
        <div class="container">
            <div class="ask-right">
                <div>
                    <img alt="" src="images/text1.png">
                </div>
                <div class="ask-content">
                    <p>Trên mỗi mốc phát triển của trẻ, chúng tôi luôn đồng hành cùng gia đình bằng sự thấu hiểu của chuyên gia và sự tận tâm, tâm huyết của một người cũng làm cha, làm mẹ.</p>
                </div>
                <div class="ask-control">
                    <a href="#">Đặt Câu Hỏi</a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="footer-arr">
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="allright">
                    Copyright © 2018 NutiFood Corp. All rights reserved.</p>
                <div class="social">
                    <span>Kết nối với NutiFood</span>
                    <a href="#">
                    <img alt="" src="images/facebook_footer.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/youtube_footer.png">
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="myModal">
        <div class="modal-dialog db-modal-dialog db-modal-faq">
            <div class="modal-content">
                <i class="icon ion-md-close close-modal" data-dismiss="modal"></i>
                <div class="db-modal-content">
                    <img alt="" src="images/testi_text3.png" class="caption">

                    <div class="check-result">
                        <img alt="" src="images/testi_img3.png" class="icon">
                        <h3>CHÚC MỪNG!</h3>

                        <div class="cr-cols">


                            <div class="cr-colleft">

                                <p>Trẻ của bạn có hệ tiêu hóa khỏe mạnhvà hoạt động tốt. Để tiếp tục duy trì và phát huy chức hăng hệ tiêu hóa của trẻ, bạn có thể tham khảo thêm sản phẩm</p>
                                <p>Trẻ của bạn có hệ tiêu hóa khỏe mạnhvà hoạt động tốt. Để tiếp tục duy trì và phát huy chức hăng hệ tiêu hóa của trẻ, bạn có thể tham khảo thêm sản phẩm</p>
                                <p>Trẻ của bạn có hệ tiêu hóa khỏe mạnhvà hoạt động tốt. Để tiếp tục duy trì và phát huy chức hăng hệ tiêu hóa của trẻ, bạn có thể tham khảo thêm sản phẩm</p>


                            </div>
                            <div class="cr-colright">
                                <div class="cr-product">

                                    <h4>RISO OPTI GOLD</h4>
                                    <p>DINH DƯỠNG ĐẶC CHẾ <br/> GIÚP HỆ TIÊU HÓA KHỎE MẠNH</p>
                                    <a href="#" class="read-detail">Chi tiết</a>

                                    <img alt="" src="images/testi_img4.png">

                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $('#myModal').modal('show');

    </script>
</body>

</html>
