﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <!-- Vender -->
    <link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="menu-slide">
        <ul>
            <li><a href="#">RISO OPTI GOLD</a></li>
            <li><a href="#">chuyên gia tư vấn</a></li>
            <li><a href="#">LÝ DO TIN DÙNG</a></li>
            <li><a href="#">kiến thức</a></li>
            <li><a href="#">tin tức & sự kiện</a></li>
        </ul>
        <div class="social">
            <a href="#">
            <img alt="" src="images/facebook.png">
            </a>
            <a href="#">
            <img alt="" src="images/youtube.png">
            </a>
            <a href="#">
            <img alt="" src="images/mess.png">
            </a>
        </div>
    </div>
    <div class="overlay">
    </div>
    <!--header-->
    <header class="header">
        <div class="container-fluid">
            <a href="#" class="logo">
            <img alt="" src="images/logo.png">
            </a>
            <div class="icon-menu">
                <i class="icon ion-md-menu"></i>
            </div>
            <a href="#" class="nuti-logo">
            <img alt="" src="images/nuti.png">
            </a>
        </div>
    </header>
    <!--banner-->
    <section class="section-hero testi">
        <div class="container">
        </div>
    </section>
    <section class="trustme">
        <div class="container">
            <img alt="" src="images/home_text6.png" class="caption">
            <div class="trustme-slider">
                <div class="owl-carousel owl-trustme">
                    <div>
                        <div class="trust-item">
                            <img alt="" src="images/cg1.png">
                            <h3><a href="#">Giúp cải thiện tình trạng biếng ăn 
và suy dinh dưỡng của trẻ</a></h3>
                        </div>
                    </div>
                    <div>
                        <div class="trust-item">
                            <img alt="" src="images/cg2.png">
                            <h3><a href="#">Giúp con giảm tỉ lệ nhiễm khuẩn hô hấp, tiêu chảy</a></h3>
                        </div>
                    </div>
                    <div>
                        <div class="trust-item">
                            <img alt="" src="images/cg3.png">
                            <h3><a href="#">Giúp con tăng cân, tăng chiều cao tốt</a></h3>
                        </div>
                    </div>
                    <div>
                        <div class="trust-item">
                            <img alt="" src="images/cg4.png">
                            <h3><a href="#">Giúp con khỏe mạnh hơn, ăn ngoan miệng hơn</a></h3>
                        </div>
                    </div>
                    <div>
                        <div class="trust-item">
                            <img alt="" src="images/cg1.png">
                            <h3><a href="#">Giúp cải thiện tình trạng biếng ăn 
và suy dinh dưỡng của trẻ</a></h3>
                        </div>
                    </div>
                    <div>
                        <div class="trust-item">
                            <img alt="" src="images/cg2.png">
                            <h3><a href="#">Giúp con giảm tỉ lệ nhiễm khuẩn hô hấp, tiêu chảy</a></h3>
                        </div>
                    </div>
                    <div>
                        <div class="trust-item">
                            <img alt="" src="images/cg3.png">
                            <h3><a href="#">Giúp con tăng cân, tăng chiều cao tốt</a></h3>
                        </div>
                    </div>
                    <div>
                        <div class="trust-item">
                            <img alt="" src="images/cg4.png">
                            <h3><a href="#">Giúp con khỏe mạnh hơn, ăn ngoan miệng hơn</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--social-fixed-->
    <div class="social-fixed">
        <a href="#">
        <img alt="" src="images/facebook.png">
        </a>
        <a href="#">
        <img alt="" src="images/youtube.png">
        </a>
        <a href="#">
        <img alt="" src="images/mess.png">
        </a>
    </div>
    <!--doctor-fixed-->
    <div class="doctor-fixed">
        <a href="https://nangtamvocviet.vn/bac-sy/bmi/0-5-tuoi" target="_blank">
            <img alt="" src="images/doctor.png">
            </a>

        <a>
            <img alt="" src="images/doctor1.png">
            </a>
    </div>

    <section class="section-hotmom">
        <div class="container">
            <div class="slider-hotmom">
                <div class="owl-carousel owl-hotmom">
                    <div>
                        <div class="hotmom-item">
                            <div class="hm-img">
                                <img alt="" src="images/mom1.png">
                            </div>
                            <div class="hm-des">
                                <div class="hm-des-caption">
                                    <h3>Ngọc anh <br/>mẹ của bé Bum
                                    </h3>
                                </div>
                                <div class="quote">
                                    <span class="arr">
                                            <img alt="" src="images/quote.png">
                                    </span>
                                    <p>
                                        Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ.</p>
                                    <div class="mom-vide-icon">
                                    </div>
                                    <span class="arr-bottom">
                                          <img alt="" src="images/quote_bottom.png">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="hotmom-item">
                            <div class="hm-img">
                                <img alt="" src="images/mom1.png">
                            </div>
                            <div class="hm-des">
                                <div class="hm-des-caption">
                                    <h3>Ngọc anh <br/>mẹ của bé Bum
                                    </h3>
                                </div>
                                <div class="quote">
                                    <span class="arr">
                                            <img alt="" src="images/quote.png">
                                    </span>
                                    <p>
                                        Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ.</p>
                                    <div class="mom-vide-icon">
                                    </div>
                                    <span class="arr-bottom">
                                          <img alt="" src="images/quote_bottom.png">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="hotmom-item">
                            <div class="hm-img">
                                <img alt="" src="images/mom1.png">
                            </div>
                            <div class="hm-des">
                                <div class="hm-des-caption">
                                    <h3>Ngọc anh <br/>mẹ của bé Bum
                                    </h3>
                                </div>
                                <div class="quote">
                                    <span class="arr">
                                            <img alt="" src="images/quote.png">
                                    </span>
                                    <p>
                                        Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ.</p>
                                    <div class="mom-vide-icon">
                                    </div>
                                    <span class="arr-bottom">
                                          <img alt="" src="images/quote_bottom.png">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section-list-testi-->
    <section class="section-list-testi">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6">
                    <div class="lt-item">
                        <a href="#">
                <img alt="" src="images/mom2.png">
                            <p>hot mom 1</p>
                </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6">
                    <div class="lt-item">
                        <a href="#">
                <img alt="" src="images/mom3.png">
                            <p>hot mom 2</p>
                </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6">
                    <div class="lt-item">
                        <a href="#">
                <img alt="" src="images/mom4.png">
                            <p>hot mom 3</p>
                </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6">
                    <div class="lt-item">
                        <a href="#">
                <img alt="" src="images/mom5.png">
                            <p>hot mom 4</p>
                </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6">
                    <div class="lt-item">
                        <a href="#">
                <img alt="" src="images/mom2.png">
                            <p>hot mom 1</p>
                </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6">
                    <div class="lt-item">
                        <a href="#">
                <img alt="" src="images/mom3.png">
                            <p>hot mom 2</p>
                </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6">
                    <div class="lt-item">
                        <a href="#">
                <img alt="" src="images/mom4.png">
                            <p>hot mom 3</p>
                </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6">
                    <div class="lt-item">
                        <a href="#">
                <img alt="" src="images/mom5.png">
                            <p>hot mom 4</p>
                </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6">
                    <div class="lt-item">
                        <a href="#">
                <img alt="" src="images/mom2.png">
                            <p>hot mom 1</p>
                </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6">
                    <div class="lt-item">
                        <a href="#">
                <img alt="" src="images/mom3.png">
                            <p>hot mom 2</p>
                </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6">
                    <div class="lt-item">
                        <a href="#">
                <img alt="" src="images/mom4.png">
                            <p>hot mom 3</p>
                </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6">
                    <div class="lt-item">
                        <a href="#">
                <img alt="" src="images/mom5.png">
                            <p>hot mom 4</p>
                </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6">
                    <div class="lt-item">
                        <a href="#">
                <img alt="" src="images/mom2.png">
                            <p>hot mom 1</p>
                </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6">
                    <div class="lt-item">
                        <a href="#">
                <img alt="" src="images/mom3.png">
                            <p>hot mom 2</p>
                </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6">
                    <div class="lt-item">
                        <a href="#">
                <img alt="" src="images/mom4.png">
                            <p>hot mom 3</p>
                </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6">
                    <div class="lt-item">
                        <a href="#">
                <img alt="" src="images/mom5.png">
                            <p>hot mom 4</p>
                </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section-ask-->
    <section class="section-ask">
        <div class="container">
            <div class="ask-right">
                <div>
                    <img alt="" src="images/text1.png">
                </div>
                <div class="ask-content">
                    <p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500. ồn tại năm thế kỉ.</p>
                </div>
                <div class="ask-control">
                    <a href="#">Đặt Câu Hỏi</a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <!--section-tab-->
    <section class="section-tab">
        <div class="container">
            <div class="tab-nav">
                <a href="#" class="active">
                    Kiến thức
                </a>
                <span>|</span>
                <a href="#">
              Tin tức & sự kiện
                </a>
                <span>|</span>
                <a href="#">
               FAcebook Fanpage
                </a>
            </div>
            <div class="slider-news">
                <div class="owl-carousel owl-news">
                    <div class="item">
                        <article class="news-item">
                            <div class="ni-img">
                                <a href="#">
                            <img alt="" src="images/kt4.png"></a>
                            </div>
                            <h3 class="up"><a href="#">Làm gì khi trẻ bị táo bón</a> </h3>
                        </article>
                    </div>
                    <div class="item">
                        <article class="news-item">
                            <div class="ni-img">
                                <a href="#">
                            <img alt="" src="images/kt5.png"></a>
                            </div>
                            <h3 class="up"><a href="#">Cho con hệ tiêu hoá khoẻ mạnh ngay từ đầu</a> </h3>
                        </article>
                    </div>
                    <div class="item">
                        <article class="news-item">
                            <div class="ni-img">
                                <a href="#">
                            <img alt="" src="images/kt6.png"></a>
                            </div>
                            <h3 class="up"><a href="#">Tiêu chảy cấp: triệu chứng, nguyên nhân và cách điều trị</a> </h3>
                        </article>
                    </div>
                    <div class="item">
                        <article class="news-item">
                            <div class="ni-img">
                                <a href="#">
                            <img alt="" src="images/kt4.png"></a>
                            </div>
                            <h3 class="up"><a href="#">Làm gì khi trẻ bị táo bón</a> </h3>
                        </article>
                    </div>
                    <div class="item">
                        <article class="news-item">
                            <div class="ni-img">
                                <a href="#">
                            <img alt="" src="images/kt5.png"></a>
                            </div>
                            <h3 class="up"><a href="#">Cho con hệ tiêu hoá khoẻ mạnh ngay từ đầu</a> </h3>
                        </article>
                    </div>
                    <div class="item">
                        <article class="news-item">
                            <div class="ni-img">
                                <a href="#">
                            <img alt="" src="images/kt6.png"></a>
                            </div>
                            <h3 class="up"><a href="#">Tiêu chảy cấp: triệu chứng, nguyên nhân và cách điều trị</a> </h3>
                        </article>
                    </div>
                </div>
            </div>
            <div class="readmore">
                <a href="#">Xem thêm</a>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="footer-arr">
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="allright">
                    Copyright © 2018 NutiFood Corp. All rights reserved.</p>
                <div class="social">
                    <span>Kết nối với NutiFood</span>
                    <a href="#">
                    <img alt="" src="images/facebook_footer.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/youtube_footer.png">
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="myModal">
        <div class="modal-dialog db-modal-dialog db-modal-testi">





            <div class="modal-content">
                <i class="icon ion-md-close close-modal" data-dismiss="modal"></i>

                <div class="db-modal-content">

                    <img alt="" src="images/home_text6.png" class="caption">



                    <div class="slider-testi">
                        <div class="owl-carousel owl-hotmom">
                            <div>
                                <div class="testi-item">
                                    <div class="hm-img">
                                        <img alt="" src="images/mom1.png">
                                    </div>
                                    <div class="hm-des">
                                        <div class="hm-des-caption">
                                            <h3>Ngọc anh <br/>mẹ của bé Bum
                                            </h3>
                                        </div>
                                        <div class="quote">
                                            <span class="arr">
                                            <img alt="" src="images/quote.png">
                                    </span>
                                            <p>
                                                Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ.</p>

                                            <span class="arr-bottom">
                                          <img alt="" src="images/quote_bottom.png">
                                    </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="testi-item">
                                    <div class="hm-img">
                                        <img alt="" src="images/mom1.png">
                                    </div>
                                    <div class="hm-des">
                                        <div class="hm-des-caption">
                                            <h3>Ngọc anh <br/>mẹ của bé Bum
                                            </h3>
                                        </div>
                                        <div class="quote">
                                            <span class="arr">
                                            <img alt="" src="images/quote.png">
                                    </span>
                                            <p>
                                                Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ.</p>

                                            <span class="arr-bottom">
                                          <img alt="" src="images/quote_bottom.png">
                                    </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="testi-item">
                                    <div class="hm-img">
                                        <img alt="" src="images/mom1.png">
                                    </div>
                                    <div class="hm-des">
                                        <div class="hm-des-caption">
                                            <h3>Ngọc anh <br/>mẹ của bé Bum
                                            </h3>
                                        </div>
                                        <div class="quote">
                                            <span class="arr">
                                            <img alt="" src="images/quote.png">
                                    </span>
                                            <p>
                                                Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ.</p>

                                            <span class="arr-bottom">
                                          <img alt="" src="images/quote_bottom.png">
                                    </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>

        </div>
    </div>


    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $('#myModal').modal('show');

    </script>
</body>

</html>
