.wrap {
    max-width: 1100px;
    padding: 0px 15px;
    margin: 0px auto;
}

.clearfix {
    clear: both;
}

.header {
    padding: 0px 0px 5px 0px;
    position: relative;
    overflow: hidden;
    .logo-left {
        position: absolute;
        top: 0px;
        left: 0px;
        img {
            height: 130px;
            @media screen and (max-width: 1199px) {
                height: 80px;
            }
        }
    }
    .logo-right {
        position: absolute;
        top: 10px;
        right: 0px;
        img {
            height: 120px;
            @media screen and (max-width: 1199px) {
                height: 80px;
            }
        }
    }
    h2 {
        background-color: $active-color;
        color: #fff;
        font-family: $font-bold;
        padding: 0px;
        margin: 0px;
        font-size: 19px;
        padding: 5px 10px;
        margin: 0px 0px 6px 0px;
        @media screen and (max-width: 767px) {
            font-size: 15px;
        }
    }
    .max580 {
        position: relative;
        z-index: 10;
        transform: translateX(30px);
        @media screen and (max-width: 900px) {
            margin-top: 100px;
            transform: translateX(0px);
            max-width: 100% !important;
        }
    }
    .field {
        display: flex;
        border: 1px solid $active-color;
        height: 30px;
        margin: 0px 0px 6px 0px;
        background-color: #fff;
        span {
            color: $active-color;
            text-transform: uppercase;
            line-height: 30px;
            font-family: $font-bold;
            font-size: 15px;
            padding: 0px 10px 0px 10px;
        }
        input {
            width: 100%;
            outline: none;
            background-color: transparent;
            border: none;
            height: 28px;
            font-size: 13px;
            width: 100%;
            padding: 0px 5px;
            transition: all ease 0.3s;
            background-color: $box-color;
            &:focus {
                background-color: #fff;
            }
        }
    }
    .field-row {
        margin: 0px -3px;
        .field-col {
            float: left;
            padding: 0px 3px;
        }
        .field-col-3 {
            width: 30%;
            @media screen and (max-width: 991px) {
                width: 40%;
            }
        }
        .field-col-7 {
            width: 70%;
            @media screen and (max-width: 991px) {
                width: 60%;

            }
        }
    }
}

.middle-row {
    margin: 0px -5px;
    .middle-col {
        float: left;
        width: 33.33%;
        padding: 0px 10px;
        @media screen and (max-width: 991px) {
            width: 100%;
            float: none;
            margin: 0px 0px 10px 0px;
            padding: 0px 5px;

        }
    }
}

.item {
    border-right: 1px solid $active-color;
    min-height: 200px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 5px 0px;
    .item-caption {
        background-color: $active-color;
        margin: 0px 0px 10px 0px;
        h3 {
            color: #fff;
            font-weight: font-bold;
            font-size: 40px;
            margin: 0px;
            padding: 1px 10px 1px 5px;
            letter-spacing: 2px;
            @media screen and (max-width: 991px) {
                font-size: 30px;
            }
        }
    }
    .item-des {
        font-family: $font-meta;
        font-size: 19px;
        margin: 0px 0px 10px 0px;
        padding: 0px 5px 0px 0px;
        @media screen and (max-width: 991px) {
            font-size: 16px;
        }
    }
    p {
        color: $active-color;
        margin: 0px 0px 10px 0px;
        strong {
            font-weight: $font-bold;
        }
    }
}

.list {
    margin: 0px;
    min-height: 235px;
    padding: 0px;
    list-style: none;
    @media screen and (max-width: 991px) {
        min-height: 100px;

    }
    li {
        float: left;
        width: 50%;
        margin: 0px 0px 10px 0px;
        padding: 0px 10px 0px 0px;
        @media screen and (max-width: 400px) {
            float: none;
            width: 100%;
        }
    }
}

.my-check {
    position: relative;
    cursor: pointer;
    input {
        width: 0px;
        height: 0px;
        position: absolute;
        visibility: hidden;
        &:checked ~ span {
            &:after {
                background-image: url(../images/check.png);
                background-size: 20px auto;
                background-position: center center;
                background-repeat: no-repeat;
            }
        }
    }
    span {
        display: block;
        min-height: 30px;
        font-size: 14px;
        position: relative;
        display: flex;
        align-items: center;
        padding: 0px 0px 0px 35px;
        &:before {
            content: "";
            display: block;
            width: 25px;
            height: 25px;
            border: 1px solid #59C4F5;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            margin-top: -13px;
            left: 0px;
            z-index: 1;
        }
        &:after {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            margin-top: -11px;
            left: 3px;
            z-index: 2;
        }
    }
}

.item-field {
    padding: 0px 15px 0px 35px;
    margin: 0px 0px 6px 0px;
    position: relative;
    .my-check {
        float: left;
        margin: 0px 0px 0px -35px;
    }
    .if-input {
        padding: 1px 0px 0px 0px;
        input {
            display: block;
            outline: none;
            background-color: transparent;
            border: none;
            height: 30px;
            border: 1px solid $active-color;
            font-size: 13px;
            width: 100%;
            padding: 0px 5px;
            transition: all ease 0.3s;
            background-color: $box-color;
            &:focus {
                background-color: #fff;
            }
        }
    }
}

.card {
    .card-caption {
        padding: 10px 20px;
        text-align: center;
        font-family: $font-bold;
        font-size: 17px;
        color: #fff;
        background-color: $active-color;
    }
}

.card-content {
    border: 1px solid #222;
    border-bottom: none;
    border-top: none;
}

.card-table-caption {
    background-color: #222;
    span {
        float: left;
        width: 50%;
        padding: 4px 10px;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        font-family: $font-bold;
    }
}

.card-row {
    display: flex;
    border-bottom: 1px solid #222;
    .card-col {
        width: 50%;
        &:first-child {
            border-right: 1px solid #222;
        }
    }
    textarea {
        display: block;
        outline: none;
        background-color: transparent;
        border: none;
        height: 60px;
        border: none;
        font-size: 13px;
        width: 100%;
        padding: 10px 10px;
        transition: all ease 0.3s;
        background-color: $box-color;
        resize: none;
        &:focus {
            background-color: #fff;
        }
    }
}

.footer {
    padding: 10px 0px;
    text-align: right;
    p {
        margin: 0px;
        font-size: 12px;
    }
}
