/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
  min-width: 360px;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #222; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  height: 100%; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 700; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #013970;
  color: #fff; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  color: #fff;
  letter-spacing: 1px;
  margin: 0px 0px 10px 0px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .my-btn:hover {
    background-color: #013970;
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #013970;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }
  .my-btn.margin-left {
    margin-left: 15px; }
  .my-btn.border {
    color: #222; }
    .my-btn.border:hover {
      background-color: #eee;
      color: #222; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

#page-loader {
  background-color: #013970;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.topbar {
  color: #fff;
  padding: 15px 0px; }
  @media screen and (max-width: 991px) {
    .topbar {
      padding: 10px 0px; } }
  .topbar .container {
    position: relative; }
  .topbar .tb-left a {
    float: left;
    color: #fff;
    margin: 0px 20px 0px 0px; }
    .topbar .tb-left a i {
      color: #013970;
      margin: 0px 3px 0px 0px; }
  .topbar .tb-right {
    float: right; }
    @media screen and (max-width: 991px) {
      .topbar .tb-right {
        position: absolute;
        right: 10px;
        z-index: 999;
        bottom: -50px; }
        .topbar .tb-right .user-control {
          float: left; }
          .topbar .tb-right .user-control a {
            color: #222; }
        .topbar .tb-right .user-cart span {
          color: #222; }
          .topbar .tb-right .user-cart span i {
            color: #013970;
            margin: 0px 3px 0px 0px; } }
  .topbar .user-control {
    margin: 0px 20px 0px 0px;
    float: left; }
    .topbar .user-control a {
      color: #fff; }
      .topbar .user-control a i {
        color: #013970;
        margin: 0px 3px 0px 0px; }
  .topbar .user-cart {
    float: left;
    cursor: pointer;
    position: relative;
    height: 50px;
    line-height: 50px;
    margin: -15px 0px -15px 0px; }
    .topbar .user-cart > span {
      color: #fff; }
      .topbar .user-cart > span i {
        color: #013970; }
    .topbar .user-cart:hover .box-cart {
      display: block !important;
      visibility: visible;
      opacity: 1;
      z-index: 99; }
  .topbar .nicescroll-rails {
    width: 5px !important;
    background-color: rgba(0, 0, 0, 0.2) !important;
    opacity: 1 !important; }
    .topbar .nicescroll-rails .nicescroll-cursors {
      width: 5px !important;
      border-radius: 0px !important;
      background-color: #013970 !important;
      border: none !important; }
  .topbar .box-cart {
    color: #222;
    visibility: hidden;
    z-index: -1;
    opacity: 0;
    position: absolute;
    top: 100%;
    margin: 0px 0px 0px 0px;
    right: -100px;
    z-index: 9999;
    background-color: #fff;
    border: 1px solid #013970;
    width: 300px;
    min-height: 100px;
    padding: 0px 10px 0px 10px;
    line-height: 1.3; }
    @media screen and (max-width: 991px) {
      .topbar .box-cart {
        right: -10px;
        width: 300px; } }
    @media screen and (max-width: 480px) {
      .topbar .box-cart {
        right: -10px;
        width: 300px; } }
    .topbar .box-cart h5 {
      margin: 0px 0px 0px 0px;
      padding: 15px 0px 0px 0px;
      height: 50px;
      font-weight: 400;
      font-size: 16px; }
    .topbar .box-cart .box-items-scroll {
      overflow: auto;
      padding-right: 10px;
      max-height: 284px !important; }
    .topbar .box-cart .box-cart-items {
      padding-right: 0px;
      border-top: 1px solid #C1C7D0;
      border-bottom: 1px solid #C1C7D0; }
    .topbar .box-cart .cart-item {
      border-bottom: 1px solid #C1C7D0;
      padding: 5px 100px 5px 0px;
      position: relative; }
      .topbar .box-cart .cart-item img {
        float: left;
        width: 45px;
        height: 45px;
        margin: 0px 10px 0px 0px; }
      .topbar .box-cart .cart-item a {
        font-size: 12px; }
        .topbar .box-cart .cart-item a strong {
          font-weight: bold; }
      .topbar .box-cart .cart-item .cart-item-right {
        position: absolute;
        top: 5px;
        right: 10px;
        text-align: right; }
        .topbar .box-cart .cart-item .cart-item-right a.delete {
          font-size: 14px;
          color: #222;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
          .topbar .box-cart .cart-item .cart-item-right a.delete:hover {
            color: red; }
        .topbar .box-cart .cart-item .cart-item-right strong {
          display: block;
          font-weight: normal; }
      .topbar .box-cart .cart-item:last-child {
        border: none; }
    .topbar .box-cart .total {
      height: 90px;
      text-align: right;
      padding: 10px 0px 0px 0px;
      font-weight: 600; }
      .topbar .box-cart .total p {
        color: #222;
        font-size: 15px; }
        .topbar .box-cart .total p span {
          display: inline-block;
          width: 150px;
          font-size: 13px;
          font-weight: 600; }
      .topbar .box-cart .total a.btn-buy {
        color: #fff;
        font-weight: bold;
        color: #fff;
        font-size: 13px;
        display: inline-block;
        padding: 5px 15px;
        background-color: #013970;
        -moz-transition: all ease 0.2s;
        -o-transition: all ease 0.2s;
        -webkit-transition: all ease 0.2s;
        transition: all ease 0.2s;
        border-radius: 2px; }
        .topbar .box-cart .total a.btn-buy:hover {
          opacity: 0.9; }
  .topbar .menu-icon {
    float: right;
    font-size: 20px;
    line-height: 20px;
    width: 30px;
    cursor: pointer; }
    @media screen and (max-width: 991px) {
      .topbar .menu-icon {
        display: block !important; } }

.header {
  position: relative;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 30px 0px;
  z-index: 100;
  transition: all ease 0.4s; }
  .header .container {
    position: static; }
  .header a.logo {
    float: left;
    margin: 0px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .header a.logo img {
        width: 150px; } }
  .header .menu-icon {
    float: right;
    width: 40px;
    height: 40px; }
    .header .menu-icon i {
      width: 40px;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      color: #fff;
      font-size: 25px; }
  .header .header-right {
    float: right; }
    .header .header-right .td-area {
      float: left;
      margin: 0px 20px 0px 0px; }
      .header .header-right .td-area a {
        cursor: pointer;
        display: inline-block;
        line-height: 35px;
        color: #fff; }
        .header .header-right .td-area a i {
          font-size: 16px;
          margin: 0px 5px 0px 0px; }
        .header .header-right .td-area a:hover {
          text-decoration: underline; }
      .header .header-right .td-area .dropdown-menu {
        font-size: 1.4rem; }
        .header .header-right .td-area .dropdown-menu a {
          color: #013970; }
          .header .header-right .td-area .dropdown-menu a:hover {
            text-decoration: none; }
    .header .header-right .td-link {
      float: left;
      margin: 0px 20px 0px 0px; }
      .header .header-right .td-link a {
        display: inline-block;
        line-height: 35px;
        color: #fff; }
        .header .header-right .td-link a i {
          font-size: 16px;
          margin: 0px 4px 0px 0px; }
        .header .header-right .td-link a:hover {
          text-decoration: underline; }
    .header .header-right .user-control {
      float: left; }
      .header .header-right .user-control a {
        display: inline-block;
        line-height: 35px;
        color: #fff; }
        .header .header-right .user-control a:hover {
          text-decoration: underline; }
        .header .header-right .user-control a.login {
          background-color: #013970;
          padding: 0px 20px;
          margin: 0px 0px 0px 20px;
          transition: all ease 0.3s; }
          .header .header-right .user-control a.login i {
            font-size: 16px;
            margin: 0px 4px 0px 0px; }
          .header .header-right .user-control a.login:hover {
            background-color: #0153a3;
            text-decoration: none; }
  .header .menu {
    float: right; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu > ul {
      padding: 0px;
      margin: 0px;
      list-style: none; }
      .header .menu > ul > li {
        float: left;
        margin: 0px 0px 0px 45px;
        position: relative; }
        @media screen and (max-width: 1199px) {
          .header .menu > ul > li {
            margin: 0px 0px 0px 30px; } }
        @media screen and (max-width: 991px) {
          .header .menu > ul > li {
            margin: 0px 0px 0px 10px; } }
        .header .menu > ul > li > a {
          display: block;
          line-height: 85px;
          text-transform: uppercase;
          font-weight: 500;
          color: #000; }
          .header .menu > ul > li > a:hover {
            color: #013970; }
        .header .menu > ul > li.current a {
          color: #013970; }
        .header .menu > ul > li .submenu {
          position: absolute;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s;
          visibility: hidden;
          opacity: 0;
          margin-top: 15px;
          background-color: #013970;
          top: 100%;
          left: 0px;
          width: 200px;
          list-style: none;
          padding: 0px; }
          .header .menu > ul > li .submenu li {
            display: block;
            border-bottom: 1px solid rgba(255, 255, 255, 0.7); }
            .header .menu > ul > li .submenu li a {
              display: block;
              padding: 10px 10px;
              font-weight: 500;
              color: #fff;
              font-size: 13px; }
              .header .menu > ul > li .submenu li a:hover {
                opacity: 0.8; }
        .header .menu > ul > li:hover .submenu {
          opacity: 1;
          margin-top: 0px;
          visibility: visible; }

.is-scroll .menu-icon i {
  color: #013970; }

.is-scroll .header {
  background-color: #fff;
  padding: 20px 0px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2); }
  .is-scroll .header .header-right .td-link a {
    color: #013970; }
  .is-scroll .header .header-right .td-area a {
    color: #013970; }
  .is-scroll .header .header-right .user-control {
    float: left; }
    .is-scroll .header .header-right .user-control a {
      color: #013970; }
      .is-scroll .header .header-right .user-control a.login {
        background-color: #013970;
        color: #fff; }
        .is-scroll .header .header-right .user-control a.login:hover {
          background-color: #0153a3;
          text-decoration: none; }

.header.fixed {
  background-color: #fff;
  padding: 20px 0px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2); }
  .header.fixed .menu-icon i {
    color: #013970; }
  .header.fixed .header-right .td-link a {
    color: #013970; }
  .header.fixed .header-right .td-area a {
    color: #013970; }
  .header.fixed .header-right .user-control {
    float: left; }
    .header.fixed .header-right .user-control a {
      color: #013970; }
      .header.fixed .header-right .user-control a.login {
        background-color: #013970;
        color: #fff; }
        .header.fixed .header-right .user-control a.login:hover {
          background-color: #0153a3;
          text-decoration: none; }

.res-area {
  padding: 20px 20px 0px 20px; }
  .res-area .td-area {
    margin: 0px 20px 0px 0px; }
    .res-area .td-area a {
      border: 1px solid #fff;
      border-radius: 2px;
      padding: 0px 20px 0px 20px;
      cursor: pointer;
      display: inline-block;
      line-height: 35px;
      color: #fff; }
      .res-area .td-area a i {
        font-size: 16px;
        margin: 0px 5px 0px 0px; }
      .res-area .td-area a:hover {
        text-decoration: underline;
        color: #fff; }
    .res-area .td-area .dropdown-menu {
      font-size: 1.4rem; }
      .res-area .td-area .dropdown-menu a {
        color: #013970; }
        .res-area .td-area .dropdown-menu a:hover {
          text-decoration: none; }

.res-control {
  padding: 20px 20px 0px 20px; }
  .res-control a {
    display: block;
    width: 100%;
    line-height: 40px;
    margin: 0px 0px 15px 0px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    color: #222;
    font-weight: 600;
    transition: all ease 0.4s; }
    .res-control a:hover {
      background-color: #fff; }
    .res-control a.create-cv {
      background-color: #6AC9A3;
      line-height: 50px;
      color: #fff; }

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .header {
      right: 280px;
      left: -280px; }
    .open-menu .menu-res {
      -moz-transform: translateX(0px);
      -webkit-transform: translateX(0px);
      -o-transform: translateX(0px);
      -ms-transform: translateX(0px);
      transform: translateX(0px); }
    .open-menu .page {
      -moz-transform: translateX(-280px);
      -webkit-transform: translateX(-280px);
      -o-transform: translateX(-280px);
      -ms-transform: translateX(-280px);
      transform: translateX(-280px); }
    .open-menu .menu-icon i:before {
      content: "\f2c0"; }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 999;
    overflow: auto;
    bottom: 0px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    right: 0px;
    -moz-transform: translateX(280px);
    -webkit-transform: translateX(280px);
    -o-transform: translateX(280px);
    -ms-transform: translateX(280px);
    transform: translateX(280px); } }
  @media screen and (max-width: 991px) and (max-width: 991px) {
    .menu-res {
      display: block !important; } }

@media screen and (max-width: 991px) {
  .page {
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -o-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
  .menu-res-inner {
    padding: 0px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        position: relative; }
        .menu-res-inner ul > li a {
          text-transform: uppercase;
          color: #999;
          display: block;
          line-height: 40px;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
          .menu-res-inner ul > li a i {
            margin: 0px 5px 0px 0px; } }

.home-hero {
  padding: 100px 0px 50px 0px;
  min-height: 650px;
  position: relative; }
  .home-hero .owl-dots {
    position: absolute;
    z-index: 3;
    bottom: 20px;
    left: 0px;
    right: 0px;
    text-align: center; }
    .home-hero .owl-dots .owl-dot {
      display: inline-block;
      width: 11px;
      height: 11px;
      margin: 5px 8px;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.6; }
      .home-hero .owl-dots .owl-dot.active {
        opacity: 1; }
  .home-hero .hero-item {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    min-height: 650px; }
    .home-hero .hero-item:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #282C32;
      opacity: 0.64;
      z-index: 1; }
  .home-hero .hero-slider {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1; }
  .home-hero .container {
    position: relative;
    z-index: 2; }
  .home-hero .hero-content {
    margin: 100px auto 0px auto;
    text-align: center; }
    .home-hero .hero-content h2 {
      font-size: 45px;
      font-weight: 700;
      color: #fff;
      text-align: center;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 991px) {
        .home-hero .hero-content h2 {
          font-size: 30px; } }

.box-find {
  max-width: 950px;
  display: inline-block;
  text-align: left;
  padding: 30px 20px 20px 20px;
  background-color: rgba(255, 255, 255, 0.3); }
  @media screen and (max-width: 991px) {
    .box-find {
      display: block;
      margin: 0px auto; } }
  .box-find .box-find-flex {
    display: inline-block; }
    @media screen and (max-width: 991px) {
      .box-find .box-find-flex {
        display: block; } }
    .box-find .box-find-flex .bf-col {
      min-height: 50px;
      float: left;
      margin: 0px 5px;
      background-color: #fff; }
      @media screen and (max-width: 991px) {
        .box-find .box-find-flex .bf-col {
          float: none;
          width: 100%;
          display: block;
          margin: 0px 0px 15px 0px; } }
  .box-find .bf-search {
    width: 350px;
    position: relative; }
    @media screen and (max-width: 991px) {
      .box-find .bf-search {
        width: 100%; } }
    .box-find .bf-search input {
      width: 100%;
      display: block;
      line-height: 50px;
      background-color: #fff;
      border: none;
      outline: none;
      height: 50px;
      box-shadow: none;
      padding: 0px 15px;
      font-weight: 600; }
  .box-find .bf-select {
    width: 220px; }
    @media screen and (max-width: 991px) {
      .box-find .bf-select {
        width: 100%; } }
  .box-find.box-find-header {
    float: left;
    margin: -5px 0px -10px 20px;
    max-width: 800px;
    padding: 0px; }
    @media screen and (max-width: 1270px) {
      .box-find.box-find-header {
        display: none; } }
    .box-find.box-find-header .box-find-flex {
      border: 1px solid #013970; }
    .box-find.box-find-header .bf-col.center {
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc; }
    .box-find.box-find-header .bf-search {
      width: 270px; }

.find-advance {
  text-align: center;
  margin: 15px 0px 0px 0px; }
  .find-advance a {
    color: #fff; }
    .find-advance a:hover {
      text-decoration: underline; }
    .find-advance a i {
      font-size: 16px;
      margin: 0px 4px 0px 0px; }

.btn-search {
  width: 50px;
  height: 50px;
  background-color: #013970;
  text-align: center;
  line-height: 50px;
  margin: 0px -5px 0px 0px;
  color: #fff;
  transition: all ease 0.3s;
  border: none;
  outline: none;
  cursor: pointer; }
  @media screen and (max-width: 991px) {
    .btn-search {
      width: 100%; } }
  .btn-search i {
    font-size: 25px;
    display: block;
    line-height: 50px; }
  .btn-search:hover {
    background-color: #0153a3; }

.select2-container {
  width: 100% !important; }

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 50px; }

.select2-container .select2-selection--single {
  height: 50px;
  border: none;
  border-radius: 0px; }

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 10px; }

.select2-search--dropdown {
  padding: 5px 15px; }

.select2-search--dropdown .select2-search__field {
  height: 35px;
  box-shadow: none;
  border-color: #C1C7D0; }

.select2-results__option {
  padding: 6px 15px; }

.select2-dropdown {
  border: none;
  border-radius: 0px; }

.select2-container--default .select2-selection--multiple {
  border: none;
  height: 50px;
  height: 50px;
  border-radius: 0px; }

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: none;
  height: 50px;
  border-radius: 0px;
  overflow: hidden; }

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  text-overflow: inherit;
  margin: 10px 0px 0px; }

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  float: none;
  display: inline;
  width: auto; }

.home-bar {
  background-color: #013970;
  padding: 10px 0px; }
  .home-bar a {
    color: #fff;
    display: inline-block;
    margin: 5px 20px; }
    .home-bar a:hover {
      text-decoration: underline; }
    .home-bar a i {
      margin: 0px 3px 0px 0px;
      font-size: 16px; }
    .home-bar a em {
      color: #dc3545; }

.intro {
  padding: 50px 0px;
  background-color: #f5f5f5; }
  .intro .intro-item {
    max-width: 450px;
    margin: 0px auto;
    text-align: center; }
    .intro .intro-item .ii-img {
      width: 130px;
      height: 130px;
      text-align: center;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
      padding: 25px 0px 0px 0px;
      background-color: #fff;
      border-radius: 50%;
      margin: 0px auto 20px auto; }
      .intro .intro-item .ii-img img {
        max-width: 80px; }
    .intro .intro-item h3 {
      margin: 0px 0px 20px 0px;
      font-size: 18px; }
    .intro .intro-item a.btn {
      display: inline-block;
      padding: 0px 40px;
      line-height: 50px;
      background-color: #F17560;
      border-radius: 2px;
      color: #fff;
      transition: all ease 0.4s;
      font-size: 16px;
      font-weight: 600; }
      .intro .intro-item a.btn i {
        font-size: 18px;
        margin: 0px 5px 0px 0px; }
      .intro .intro-item a.btn:hover {
        background-color: #ed4c31; }
      .intro .intro-item a.btn.green {
        background-color: #6AC9A3; }
        .intro .intro-item a.btn.green:hover {
          background-color: #45bb8c; }

.middle {
  min-height: 1000px;
  padding: 50px 0px; }
  @media screen and (max-width: 991px) {
    .middle {
      padding: 30px 0px; } }

.cols {
  padding: 0px 330px 0px 0px; }
  @media screen and (max-width: 991px) {
    .cols {
      padding: 0px; } }
  .cols .colleft {
    float: left;
    width: 100%; }
    @media screen and (max-width: 991px) {
      .cols .colleft {
        float: none; } }
  .cols .colright {
    width: 300px;
    float: right;
    margin: 0px -330px 0px 0px; }
    @media screen and (max-width: 991px) {
      .cols .colright {
        float: none;
        width: 100%;
        margin: 0px; } }

.box-job {
  margin: 0px 0px 20px 0px; }
  .box-job h2 {
    margin: 0px 0px 15px 0px;
    font-weight: 600;
    color: #013970;
    font-size: 25px; }
  .box-job .bj-table {
    margin: 0px 0px 20px 0px;
    min-height: 200px;
    background-color: #f5f5f5;
    border: 1px solid #eee;
    padding: 15px 30px; }
    @media screen and (max-width: 991px) {
      .box-job .bj-table {
        padding: 0px 15px; } }
    .box-job .bj-table.fix-padding {
      padding-top: 0px; }
  .box-job .caption {
    display: inline-block;
    padding: 10px;
    margin-bottom: 10px;
    color: #013970;
    font-size: 13px;
    font-weight: 700; }

.bj-more {
  text-align: center;
  margin: 0px 0px 30px 0px; }
  .bj-more a {
    line-height: 40px;
    border: 2px solid #013970;
    padding: 0px 30px;
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    color: #013970;
    transition: all ease 0.4s;
    font-weight: 700; }
    .bj-more a:hover {
      color: #fff;
      background-color: #013970; }

.bj-paging {
  text-align: center;
  margin: 0px 0px 30px 0px; }
  .bj-paging a {
    line-height: 30px;
    display: inline-block;
    background-color: #C1C7D0;
    border: 1px solid #C1C7D0;
    width: 30px;
    margin: 0px 3px;
    border-radius: 2px;
    font-size: 14px;
    color: #222;
    transition: all ease 0.4s;
    font-weight: 700; }
    .bj-paging a:hover {
      color: #fff;
      background-color: #013970;
      border-color: #013970; }
    .bj-paging a.current {
      color: #fff;
      background-color: #013970;
      border-color: #013970; }

.bj-item {
  border-top: 1px solid #ddd;
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px; }
  .bj-item span {
    display: inline-block;
    padding: 0px 10px;
    font-size: 13px; }
  .bj-item .bji-title {
    padding: 0px 0px 0px 30px;
    position: relative; }
    .bj-item .bji-title .bji-favorite {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 30px;
      text-align: left; }
      .bj-item .bji-title .bji-favorite i {
        color: #222;
        font-size: 25px;
        transition: all ease 0.2s; }
        .bj-item .bji-title .bji-favorite i:hover {
          color: #fd7e14;
          cursor: pointer; }
    .bj-item .bji-title h4 {
      font-weight: 700;
      font-size: 14px;
      color: #222;
      margin: 0px 0px 3px;
      padding: 0px;
      transition: all ease 0.2s; }
      .bj-item .bji-title h4:hover {
        color: #013970; }
      .bj-item .bji-title h4.red {
        color: red; }
    .bj-item .bji-title p {
      font-size: 14px;
      margin: 0px;
      color: #999; }
      @media screen and (max-width: 991px) {
        .bj-item .bji-title p {
          margin: 0px 0px 5px 0px; } }

.bj-item-new {
  border-top: 1px solid #ddd;
  margin: 0px -15px;
  padding: 20px 0px 20px 90px; }
  @media screen and (max-width: 991px) {
    .bj-item-new {
      padding: 15px 0px 15px 0px; } }
  .bj-item-new .row {
    margin: 0px; }
  .bj-item-new.active {
    border: 1px solid #013970;
    background-color: #97c3ef; }
    .bj-item-new.active .bji-title p {
      color: #333; }
  .bj-item-new .bj-item-logo {
    float: left;
    width: 80px;
    margin: 0px 0px 0px -80px; }
    .bj-item-new .bj-item-logo img {
      max-width: 80px; }
    @media screen and (max-width: 991px) {
      .bj-item-new .bj-item-logo {
        display: none; } }
  .bj-item-new span {
    display: inline-block;
    padding: 0px 10px 0px 0px;
    font-size: 13px;
    white-space: nowrap; }
    @media screen and (max-width: 991px) {
      .bj-item-new span {
        font-size: 12px; } }
    .bj-item-new span i {
      color: #666; }
  .bj-item-new .bji-title {
    padding: 0px 30px 0px 0px;
    position: relative; }
    .bj-item-new .bji-title .bji-favorite {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 30px;
      text-align: right; }
      .bj-item-new .bji-title .bji-favorite i {
        color: #222;
        font-size: 25px;
        transition: all ease 0.2s; }
        .bj-item-new .bji-title .bji-favorite i:hover {
          color: #fd7e14;
          cursor: pointer; }
    .bj-item-new .bji-title h4 {
      font-weight: 700;
      font-size: 14px;
      color: #222;
      margin: 0px 0px 3px;
      padding: 0px;
      transition: all ease 0.2s; }
      .bj-item-new .bji-title h4:hover {
        color: #013970; }
      .bj-item-new .bji-title h4.red {
        color: red; }
    .bj-item-new .bji-title p {
      font-size: 14px;
      color: #999;
      margin: 0px 0px 10px 0px; }

.bj-category {
  margin: 0px 0px 20px 0px;
  min-height: 200px;
  background-color: #f5f5f5;
  border: 1px solid #eee;
  padding: 15px 15px; }
  .bj-category ul {
    list-style: none;
    padding: 0px;
    margin: 10px 0px; }
    .bj-category ul li {
      float: left;
      width: 50%;
      margin: 0px 0px 15px 0px;
      list-style: none; }
      .bj-category ul li a {
        font-size: 14px;
        font-weight: 500; }
        .bj-category ul li a strong {
          font-weight: 500; }
        .bj-category ul li a span {
          color: #013970; }
        .bj-category ul li a:hover {
          text-decoration: underline; }
      .bj-category ul li.bold a strong {
        font-weight: 600; }
  .bj-category .search-category {
    border: 1px solid #C1C7D0;
    background-color: #fff;
    height: 40px;
    position: relative;
    padding: 0px 40px 0px 0px;
    margin: 0px 0px 20px 0px; }
    .bj-category .search-category input {
      width: 100%;
      line-height: 38px;
      padding: 0px 15px;
      font-weight: 600;
      height: 38px;
      box-shadow: none; }
    .bj-category .search-category button {
      background-color: transparent;
      border: none;
      position: absolute;
      top: 0px;
      right: 0px;
      height: 38px;
      width: 38px;
      border: none;
      text-align: center;
      background-color: transparent;
      cursor: pointer; }
      .bj-category .search-category button i {
        font-size: 20px;
        color: #013970; }
  .bj-category .sort-category {
    padding: 7px 0px 0px 0px; }
    .bj-category .sort-category span {
      font-size: 14px; }
    .bj-category .sort-category a {
      display: inline-block;
      margin: 0px 5px;
      font-weight: 700; }
      .bj-category .sort-category a.active {
        color: #013970; }

.box-right {
  background-color: #f5f5f5;
  margin: 0px 0px 20px 0px;
  border-radius: 2px; }
  .box-right .br-caption {
    background-color: #013970;
    padding: 10px 15px;
    color: #fff;
    font-size: 15px;
    text-align: center;
    font-weight: 600; }
  .box-right .bj-more {
    margin: 30px auto 0px auto; }

.bj-hd {
  padding: 0px 15px; }
  .bj-hd .bj-item-hd {
    border-top: 1px solid #ddd;
    margin: 0px 0px;
    padding: 15px 0px 15px 0px; }
    .bj-hd .bj-item-hd span {
      display: inline-block;
      padding: 0px 10px 0px 0px;
      font-size: 13px;
      white-space: nowrap; }
      .bj-hd .bj-item-hd span i {
        color: #666; }
      @media screen and (max-width: 991px) {
        .bj-hd .bj-item-hd span {
          font-size: 12px; } }
    .bj-hd .bj-item-hd .bji-title {
      padding: 0px 0px 0px 0px;
      position: relative; }
      .bj-hd .bj-item-hd .bji-title h4 {
        font-weight: 700;
        font-size: 14px;
        color: #222;
        margin: 0px 0px 3px;
        padding: 0px;
        transition: all ease 0.2s; }
        .bj-hd .bj-item-hd .bji-title h4:hover {
          color: #013970; }
        .bj-hd .bj-item-hd .bji-title h4.red {
          color: red; }
      .bj-hd .bj-item-hd .bji-title p {
        font-size: 14px;
        color: #999;
        margin: 0px 0px 10px 0px; }

.list-job-country {
  list-style: none;
  padding: 10px 10px 0px 15px;
  margin: 10px 0px; }
  .list-job-country li {
    margin: 0px 0px 15px 0px;
    list-style: none; }
    .list-job-country li a {
      font-size: 14px;
      font-weight: 500; }
      .list-job-country li a strong {
        font-weight: 500; }
      .list-job-country li a span {
        color: #013970; }
      .list-job-country li a:hover {
        text-decoration: underline; }
    .list-job-country li.bold a strong {
      font-weight: 600; }

.fanpage {
  margin: 0px 0px 20px 0px; }
  .fanpage img {
    width: 100%; }

.br-find-job {
  padding: 15px; }
  .br-find-job .br-option {
    margin: 0px 0px 15px 0px;
    position: relative; }
    .br-find-job .br-option .select2-container--default .select2-selection--single .select2-selection__rendered {
      padding-left: 40px; }
    .br-find-job .br-option .br-icon {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      position: absolute;
      top: 5px;
      left: 0px; }

.br-btn {
  padding: 0px 15px; }
  .br-btn a {
    width: 100%;
    display: block;
    text-transform: uppercase;
    padding: 0px 40px;
    text-align: center;
    line-height: 50px;
    background-color: #F17560;
    color: #fff;
    transition: all ease 0.4s;
    font-size: 16px;
    font-weight: 700; }
    .br-btn a i {
      font-size: 22px;
      position: relative;
      top: 3px;
      margin: 0px 5px 0px 0px; }
    .br-btn a:hover {
      background-color: #ed4c31; }

.br-search {
  background-color: #fff;
  height: 50px;
  position: relative;
  padding: 0px 40px 0px 0px;
  margin: 0px 0px 15px 0px; }
  .br-search input {
    width: 100%;
    line-height: 78px;
    padding: 0px 15px;
    font-weight: 600;
    height: 48px;
    box-shadow: none; }
  .br-search button {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 48px;
    width: 38px;
    border: none;
    text-align: center;
    background-color: transparent;
    cursor: pointer; }
    .br-search button i {
      font-size: 20px;
      color: #013970; }

.section-news {
  background-color: #f5f5f5;
  padding: 60px 0px; }
  .section-news h2 {
    font-size: 35px;
    color: #013970;
    text-align: center;
    font-weight: 600;
    margin: 10px 0px 40px 0px; }
    @media screen and (max-width: 991px) {
      .section-news h2 {
        font-size: 25px; } }

.box-news .news-item {
  margin: 0px auto 30px auto;
  max-width: 330px; }
  .box-news .news-item .ni-img {
    overflow: hidden;
    margin: 0px 0px 15px 0px; }
    .box-news .news-item .ni-img img {
      transition: all ease 0.5s; }
    .box-news .news-item .ni-img:hover img {
      transform: scale(1.2) rotate(3deg); }
  .box-news .news-item:hover h3 a {
    color: #013970; }
  .box-news .news-item h3 {
    font-weight: 600;
    font-size: 17px; }
    .box-news .news-item h3 a {
      color: #222;
      transition: all ease 0.3s; }

.section-hotline {
  background-color: #97c3ef;
  padding: 40px 0px; }
  .section-hotline h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0px 10px 0px; }
    .section-hotline h2 i {
      margin: 0px 5px 0px 0px; }
  .section-hotline ul {
    line-height: none;
    padding: 0px;
    margin: 0px 0px 30px 0px; }
    .section-hotline ul li {
      float: left;
      list-style: none;
      width: 33.33%;
      font-size: 16px;
      font-weight: 600;
      color: #a30a04;
      margin: 0px 0px 10px 0px; }
      @media screen and (max-width: 991px) {
        .section-hotline ul li {
          width: 50%; } }
      @media screen and (max-width: 575px) {
        .section-hotline ul li {
          width: 100%; } }
      .section-hotline ul li span {
        color: #222;
        font-weight: 500; }

.footer {
  padding: 50px 0px 0px 0px;
  background-color: #013970;
  min-height: 200px; }
  .footer .footer-left {
    float: left; }
    @media screen and (max-width: 767px) {
      .footer .footer-left {
        float: none;
        margin: 0px 0px 30px 0px; } }
    .footer .footer-left a.logo img {
      width: 180px; }
    .footer .footer-left .company {
      margin: 10px 0px 0px 0px;
      max-width: 400px; }
      .footer .footer-left .company p {
        font-size: 14px;
        margin: 0px 0px 10px 0px;
        color: #fff; }
        .footer .footer-left .company p strong {
          font-weight: 600; }
    .footer .footer-left .social {
      padding: 5px 0px 0px 5px; }
      .footer .footer-left .social a {
        display: inline-block;
        cursor: pointer;
        color: #fff;
        transition: all ease 0.4;
        margin: 0px 15px 0px 0px;
        font-size: 18px;
        opacity: 0.9;
        transition: all ease 0.4s; }
        .footer .footer-left .social a:hover {
          opacity: 1; }
        .footer .footer-left .social a.facebook {
          color: #3b5998; }
          .footer .footer-left .social a.facebook:hover {
            color: #3b5998; }
        .footer .footer-left .social a.twitter {
          color: #3a92c8; }
          .footer .footer-left .social a.twitter:hover {
            color: #3a92c8; }
        .footer .footer-left .social a.pinterest {
          color: #cb2027; }
          .footer .footer-left .social a.pinterest:hover {
            color: #cb2027; }
        .footer .footer-left .social a.instagram {
          color: #fb3958; }
          .footer .footer-left .social a.instagram:hover {
            color: #fb3958; }
  .footer .footer-right {
    float: right; }
    @media screen and (max-width: 767px) {
      .footer .footer-right {
        float: none; } }
  .footer .footer-col {
    float: left;
    margin: 0px 0px 0px 50px; }
    @media screen and (max-width: 767px) {
      .footer .footer-col {
        float: left;
        width: 33.33%;
        margin: 0px; } }
  @media screen and (max-width: 767px) and (max-width: 575px) {
    .footer .footer-col {
      display: block;
      width: 100%;
      float: none;
      margin: 0px 0px 30px 0px; } }
    .footer .footer-col h4 {
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 600;
      margin: 0px 0px 20px 0px;
      color: #fff; }
    .footer .footer-col ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .footer .footer-col ul li {
        margin: 0px 0px 7px 0px; }
        .footer .footer-col ul li a {
          display: block;
          font-size: 14px;
          color: #fff;
          opacity: 0.7; }
          .footer .footer-col ul li a:hover {
            text-decoration: underline; }
  .footer .allright {
    text-align: center;
    padding: 30px 0px 30px 0px;
    margin: 50px 0px 0px 0px;
    border-top: 1px solid #0153a3; }
    .footer .allright p {
      text-transform: uppercase;
      font-size: 11px;
      color: #fff;
      opacity: 0.6;
      letter-spacing: 2px;
      margin: 0px; }

.backtotop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #F17560;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  line-height: 50px;
  text-align: center;
  font-size: 25px;
  color: #fff;
  transition: all ease 0.3s; }
  .backtotop i {
    font-size: 25px; }
  .backtotop:hover {
    background-color: #f59e8f; }

.child-page {
  margin: 42px 0px 0px 0px;
  padding: 40px 0px 60px 0px;
  min-height: 400px; }
  .child-page .intro {
    background-color: transparent; }
    .child-page .intro .intro-item {
      background-color: #f5f5f5;
      padding: 40px 20px 50px 20px;
      border-radius: 3px;
      width: 350px;
      margin: 0px auto;
      transition: all ease 0.3s; }
      .child-page .intro .intro-item:hover {
        background-color: #eee; }
      .child-page .intro .intro-item a {
        margin-top: 30px; }

.register-box {
  background-color: #eee;
  padding: 80px 30px 20px 30px;
  border-radius: 3px;
  margin: 0px auto;
  transition: all ease 0.3s;
  position: relative;
  border: 1px solid #013970;
  max-width: 600px;
  min-height: 300px;
  margin: 80px auto 0px auto; }
  @media screen and (max-width: 575px) {
    .register-box {
      padding: 80px 20px 20px 20px; } }
  .register-box .rb-logo {
    background-color: #fff;
    border: 2px solid #013970;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 50%;
    margin: 0px 0px 0px -50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; }
    .register-box .rb-logo img {
      width: 60px; }
  .register-box h2 {
    text-align: center;
    font-size: 25px;
    color: #013970;
    font-weight: 600;
    margin: 20px 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .register-box h2 {
        font-size: 20px; } }

.rb-box {
  margin: 0px 0px 30px 0px; }
  .rb-box .rbb-caption {
    background-color: #ddd;
    padding: 10px 10px;
    font-size: 14px;
    text-align: center;
    font-weight: 700;
    margin: 0px -30px 20px -30px;
    text-transform: uppercase; }
    @media screen and (max-width: 991px) {
      .rb-box .rbb-caption {
        margin: 0px -20px 20px -20px; } }

.cv-box-wrap {
  max-width: 700px;
  margin: 0px auto;
  padding: 30px 0px 20px 0px; }
  .cv-box-wrap h2 {
    text-align: center;
    font-size: 25px;
    color: #013970;
    font-weight: 600;
    margin: 20px 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .cv-box-wrap h2 {
        font-size: 20px; } }

.cv-box {
  background-color: #eee;
  margin: 0px 0px 30px 0px;
  padding: 0px 30px 40px 30px; }
  .cv-box .cv-caption {
    border-bottom: 1px solid #ddd;
    padding: 15px 15px;
    font-size: 14px;
    text-align: left;
    font-weight: 700;
    margin: 0px -30px 20px -30px;
    text-transform: uppercase; }

.r-link {
  padding: 15px 0px;
  text-align: center; }
  .r-link a {
    display: inline-block;
    margin: 0px 5px;
    font-weight: 600;
    color: #013970; }
    .r-link a:hover {
      text-decoration: underline; }
    .r-link a span {
      display: inline-block; }

.rb-row {
  margin: 0px 0px 15px 0px; }
  .rb-row.fix {
    margin: 0px; }
  @media screen and (max-width: 575px) {
    .rb-row {
      margin: 0px 0px 10px 0px; } }
  @media screen and (max-width: 575px) {
    .rb-row .my-btn {
      text-align: center; } }
  .rb-row .forgot-password {
    float: right;
    color: #013970;
    margin: 10px 0px 0px 0px; }
  .rb-row .remember label {
    cursor: pointer; }
  .rb-row .remember input {
    box-shadow: none;
    float: left;
    margin: 0px 5px 0px 0px; }
  .rb-row .rbr-left {
    float: left;
    width: 30%;
    padding: 0px 10px 0px 0px;
    text-align: right; }
    @media screen and (max-width: 575px) {
      .rb-row .rbr-left {
        float: none;
        text-align: left;
        width: 100%; } }
    .rb-row .rbr-left span {
      line-height: 20px;
      font-size: 13px;
      font-weight: 600;
      margin: 9px 0px 0px 0px;
      display: inline-block;
      align-items: center; }
      .rb-row .rbr-left span em {
        font-style: normal;
        color: #dc3545; }
  .rb-row .rbr-right {
    float: left;
    width: 70%; }
    @media screen and (max-width: 991px) {
      .rb-row .rbr-right {
        float: none;
        width: 100%; } }
  .rb-row .txt {
    border: 1px solid #C1C7D0;
    display: block;
    width: 100%;
    height: 40px;
    box-shadow: none;
    line-height: 40px;
    outline: none;
    background-color: #fff;
    padding: 0px 10px; }
  .rb-row .txt-area {
    border: 1px solid #C1C7D0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 120px;
    box-shadow: none;
    outline: none;
    background-color: #fff;
    padding: 8px 10px; }
  .rb-row .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 40px;
    border: 1px solid #C1C7D0;
    outline: none; }
  .rb-row .select2-container .select2-selection--single {
    height: 40px;
    outline: none; }

.register-social {
  margin: 30px 0px 20px 0px; }
  .register-social .rs-caption {
    height: 12px;
    border-bottom: 1px solid #bbb;
    text-align: center;
    margin: 0px 0px 30px 0px; }
    .register-social .rs-caption span {
      display: inline-block;
      background-color: #eee;
      padding: 0px 5px;
      font-size: 13px;
      line-height: 10px; }
  .register-social .facebook {
    display: block;
    width: 100%;
    line-height: 40px;
    border-radius: 2px;
    transition: all ease 0.3s;
    margin: 0px 0px 15px 0px;
    text-align: center;
    background-color: #3b5998;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase; }
    .register-social .facebook i {
      margin: 0px 5px 0px 0px; }
    .register-social .facebook:hover {
      cursor: pointer;
      background-color: #4c70ba; }
  .register-social .google {
    display: block;
    width: 100%;
    line-height: 40px;
    border-radius: 2px;
    transition: all ease 0.3s;
    margin: 0px 0px 15px 0px;
    text-align: center;
    background-color: #dd4b39;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase; }
    .register-social .google i {
      margin: 0px 5px 0px 0px; }
    .register-social .google:hover {
      cursor: pointer;
      background-color: #e47365; }

.term {
  font-size: 13px;
  font-style: italic;
  text-align: center;
  margin: 0px 0px 15px 0px; }
  .term a {
    color: #013970; }
    .term a:hover {
      text-decoration: underline; }

p.error {
  color: #dc3545;
  font-size: 13px;
  margin: 3px 0px 5px 0px;
  font-style: italic; }

.my-radio {
  display: inline-block;
  margin: 3px 15px 0px 0px;
  position: relative; }
  .my-radio input[type=radio] {
    position: absolute;
    visibility: hidden; }
  .my-radio label {
    cursor: pointer; }
    .my-radio label span {
      padding: 0px 0px 0px 27px;
      position: relative;
      height: 30px;
      display: block;
      line-height: 1;
      cursor: pointer;
      line-height: 30px;
      font-size: 13px;
      color: #252525; }
      .my-radio label span:before {
        content: "";
        display: block;
        border: 1px solid #999;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        position: absolute;
        top: 5px;
        left: 0px; }
  .my-radio input[type=radio]:checked ~ span:after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background-color: #666;
    border-radius: 50%;
    position: absolute;
    top: 9px;
    left: 4px; }

.my-checkbox {
  display: inline-block;
  margin: 3px 10px 0px 0px;
  position: relative; }
  .my-checkbox input[type=checkbox] {
    position: absolute;
    visibility: hidden; }
  .my-checkbox label {
    cursor: pointer; }
    .my-checkbox label span {
      padding: 0px 0px 0px 27px;
      position: relative;
      height: 30px;
      display: block;
      line-height: 1;
      cursor: pointer;
      line-height: 30px;
      font-size: 13px;
      color: #252525; }
      .my-checkbox label span:before {
        content: "\f380";
        display: block;
        font-family: "Ionicons";
        width: 18px;
        font-size: 20px;
        height: 18px;
        position: absolute;
        top: 0px;
        left: 0px; }
  .my-checkbox input[type=checkbox]:checked ~ span:before {
    content: "\f2b8"; }

.cv-control {
  margin: 10px 0px 0px 0px; }

.date-flex {
  display: flex;
  margin: 0px -5px; }
  .date-flex .dl-col {
    width: 100%;
    padding: 0px 5px;
    text-align: center; }
    .date-flex .dl-col strong {
      font-weight: 600;
      display: inline-block;
      line-height: 40px; }

.rbr-col-center {
  text-align: center; }
  .rbr-col-center .my-radio {
    margin: 0px 0px 0px 10px; }
  .rbr-col-center span {
    line-height: 40px;
    font-weight: 600;
    display: inline-block; }

.sitemap {
  margin: -20px 0px 20px 0px; }
  .sitemap span {
    display: inline-block;
    margin: 0px 5px; }
  .sitemap a {
    font-weight: 600; }
    .sitemap a.active {
      color: #013970; }

.tt-col {
  padding: 0px 330px 0px 0px; }
  @media screen and (max-width: 991px) {
    .tt-col {
      padding: 0px; } }
  .tt-col .colleft {
    float: left;
    width: 100%; }
    @media screen and (max-width: 991px) {
      .tt-col .colleft {
        float: none; } }
  .tt-col .colright {
    width: 300px;
    float: right;
    margin: 0px -330px 0px 0px; }
    @media screen and (max-width: 991px) {
      .tt-col .colright {
        float: none;
        width: 100%;
        margin: 0px; } }

.box-info {
  margin: 0px 0px 20px 0px;
  background-color: #f5f5f5;
  border: 1px solid #eee;
  padding: 24px; }
  .box-info h1 {
    font-weight: 600;
    margin: 0px 0px 20px 0px;
    font-size: 25px;
    color: #013970; }
  .box-info .meta span {
    margin: 0px 20px 0px 0px;
    font-size: 14px;
    font-weight: 600; }
    .box-info .meta span i {
      margin: 0px 5px 0px 0px; }

.box-info-detail {
  margin: 0px 0px 20px 0px;
  background-color: #f5f5f5;
  border: 1px solid #eee;
  padding: 24px; }
  .box-info-detail p.field {
    margin: 0px 0px 15px 0px;
    font-size: 14px; }
    .box-info-detail p.field strong {
      font-weight: 600; }
    .box-info-detail p.field i {
      margin: 0px 0px 0px 0px;
      display: inline-block;
      width: 30px; }
  .box-info-detail .bid-control {
    padding: 20px 0px 0px 0px;
    margin: 20px 0px 0px 0px;
    border-top: 1px solid #C1C7D0; }

.info-uv {
  padding: 15px;
  border: 1px solid #013970; }
  .info-uv .avatar {
    width: 200px;
    height: 200px;
    margin: 0px auto; }
    .info-uv .avatar img {
      width: 180px;
      border: 1px solid #013970; }
  .info-uv h3.name {
    font-size: 20px;
    text-align: center;
    margin: 10px 0px 20px 0px;
    font-weight: 600; }
  .info-uv p {
    margin: 0px 0px 10px 0px; }
    .info-uv p span {
      font-weight: 600; }

.box-attack {
  margin: 0px 0px 20px 0px;
  background-color: #f5f5f5;
  border: 1px solid #eee;
  padding: 24px; }
  .box-attack h2 {
    font-weight: 600;
    font-size: 20px;
    margin: 0px 0px 20px 0px; }
    .box-attack h2 i {
      margin: 0px 5px 0px 0px; }

p a {
  color: #013970; }
  p a:hover {
    text-decoration: underline; }

/*# sourceMappingURL=main.css.map */