/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    background-color: #fff;
    font-family: $font-family;
    min-width: 360px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    color: $text-color;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    height: 100%;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: 700;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

/*==========Components=========*/

.my-btn {
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
    color: #fff;
    letter-spacing: 2px;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    border: none;
    @include transition();
    &:hover {
        background-color: $active-color;
        outline: none;
        color: #fff;
    }
    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;
        &:hover {
            opacity: 0.8;
        }
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;
    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 767px) {
    .container {}
}

#page-loader {
    background-color: $active-color;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.topbar {
    color: #fff;
    padding: 15px 0px;
    @media screen and (max-width: 991px) {
        padding: 10px 0px;
    }
    .container {
        position: relative;
    }
    .tb-left {
        a {
            float: left;
            color: #fff;
            margin: 0px 20px 0px 0px;
            i {
                color: $active-color;
                margin: 0px 3px 0px 0px;
            }
        }
    }
    .tb-right {
        float: right;
        @media screen and (max-width: 991px) {
            position: absolute;
            right: 10px;
            z-index: 999;
            bottom: -50px;
            .user-control {
                float: left;
                a {
                    color: $text-color;
                }
            }
            .user-cart {
                span {
                    color: $text-color;
                    i {
                        color: $active-color;
                        margin: 0px 3px 0px 0px;
                    }
                }
            }
        }
    }
    .user-control {
        margin: 0px 20px 0px 0px;
        float: left;
        a {
            color: #fff;
            i {
                color: $active-color;
                margin: 0px 3px 0px 0px;
            }
        }
    }
    .user-cart {
        float: left;
        cursor: pointer;
        position: relative;
        height: 50px;
        line-height: 50px;
        margin: -15px 0px -15px 0px;
        > span {
            color: #fff;
            i {
                color: $active-color;
            }
        }
        &:hover {
            .box-cart {
                display: block !important;
                visibility: visible;
                opacity: 1;
                z-index: 99;
            }
        }
    }
    .nicescroll-rails {
        width: 5px !important;
        background-color: rgba(0, 0, 0, 0.2) !important;
        opacity: 1 !important;
        .nicescroll-cursors {
            width: 5px !important;
            border-radius: 0px !important;
            background-color: $active-color !important;
            border: none !important;
        }
    }
    .box-cart {
        color: $text-color;
        visibility: hidden;
        z-index: -1;
        opacity: 0;
        position: absolute;
        top: 100%;
        margin: 0px 0px 0px 0px;
        right: -100px;
        z-index: 9999;
        background-color: #fff;
        border: 1px solid $active-color;
        width: 300px;
        min-height: 100px;
        padding: 0px 10px 0px 10px;
        line-height: 1.3;
        @media screen and (max-width: 991px) {
            right: -10px;
            width: 300px;
        }
        @media screen and (max-width:480px) {
            right: -10px;
            width: 300px;
        }
        h5 {
            margin: 0px 0px 0px 0px;
            padding: 15px 0px 0px 0px;
            height: 50px;
            font-weight: 400;
            font-size: 16px;
        }
        .box-items-scroll {
            overflow: auto;
            padding-right: 10px;
            max-height: 284px !important;
        }
        .box-cart-items {
            padding-right: 0px;
            border-top: 1px solid $border-color;
            border-bottom: 1px solid $border-color;
        }
        .cart-item {
            border-bottom: 1px solid $border-color;
            padding: 5px 100px 5px 0px;
            position: relative;
            img {
                float: left;
                width: 45px;
                height: 45px;
                margin: 0px 10px 0px 0px;
            }
            a {
                font-size: 12px;
                strong {
                    font-weight: bold;
                }
            }
            .cart-item-right {
                position: absolute;
                top: 5px;
                right: 10px;
                text-align: right;
                a.delete {
                    font-size: 14px;
                    color: $text-color;
                    @include transition();
                    &:hover {
                        color: red;
                    }
                }
                strong {
                    display: block;
                    font-weight: normal;
                }
            }
            &:last-child {
                border: none;
            }
        }
        .total {
            height: 90px;
            text-align: right;
            padding: 10px 0px 0px 0px;
            font-weight: 600;
            p {
                color: $text-color;
                font-size: 15px;
                span {
                    display: inline-block;
                    width: 150px;
                    font-size: 13px;
                    font-weight: 600;
                }
            }
            a.btn-buy {
                color: #fff;
                font-weight: bold;
                color: #fff;
                font-size: 13px;
                display: inline-block;
                padding: 5px 15px;
                background-color: $active-color;
                @include transition();
                border-radius: 2px;
                &:hover {
                    opacity: 0.9;
                }
            }
        }
    }
    .menu-icon {
        float: right;
        font-size: 20px;
        line-height: 20px;
        width: 30px;
        cursor: pointer;
        @media screen and (max-width: 991px) {
            display: block !important;
        }
    }
}

.header {
    position: relative;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 30px 0px;
    z-index: 100;
    transition: all ease 0.4s;
    .container {
        position: static;
    }
    a.logo {
        float: left;
        margin: 0px 0px 0px 0px;
        @media screen and (max-width: 991px) {
            img {
                width: 150px;
            }
        }
    }
    .menu-icon {
        float: right;
        width: 40px;
        height: 40px;
        i {
            width: 40px;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            color: #fff;
            font-size: 25px;
        }
    }
    .header-right {
        float: right;

        .td-area {
            float: left;
            margin: 0px 20px 0px 0px;
            a {
                cursor: pointer;
                i {
                    font-size: 16px;
                    margin: 0px 5px 0px 0px;
                }
                display: inline-block;
                line-height: 35px;
                color: #fff;
                &:hover {
                    text-decoration: underline;
                }
            }

            .dropdown-menu {
                font-size: 1.4rem;
                a {
                    color: $active-color;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
        .td-link {
            float: left;
            margin: 0px 20px 0px 0px;
            a {
                i {
                    font-size: 16px;
                    margin: 0px 4px 0px 0px;
                }
                display: inline-block;
                line-height: 35px;
                color: #fff;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .user-control {
            float: left;
            a {
                display: inline-block;
                line-height: 35px;
                color: #fff;
                &:hover {
                    text-decoration: underline;
                }
                &.login {
                    background-color: $active-color;
                    padding: 0px 20px;
                    margin: 0px 0px 0px 20px;
                    transition: all ease 0.3s;
                    i {
                        font-size: 16px;
                        margin: 0px 4px 0px 0px;
                    }
                    &:hover {
                        background-color: lighten($active-color, 10%);
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .menu {
        float: right;
        @media screen and (max-width: 991px) {
            display: none;
        }
        > ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            > li {
                float: left;
                margin: 0px 0px 0px 45px;
                position: relative;
                @media screen and (max-width: 1199px) {
                    margin: 0px 0px 0px 30px;
                }
                @media screen and (max-width: 991px) {
                    margin: 0px 0px 0px 10px;
                }
                > a {
                    display: block;
                    line-height: 85px;
                    text-transform: uppercase;
                    font-weight: 500;
                    color: #000;
                    &:hover {
                        color: $active-color;
                    }
                }
                &.current {
                    a {
                        color: $active-color;
                    }
                }
                .submenu {
                    position: absolute;
                    @include transition();
                    visibility: hidden;
                    opacity: 0;
                    margin-top: 15px;
                    background-color: $active-color;
                    top: 100%;
                    left: 0px;
                    width: 200px;
                    list-style: none;
                    padding: 0px;
                    li {
                        display: block;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.7);
                        a {
                            display: block;
                            padding: 10px 10px;
                            font-weight: 500;
                            color: #fff;
                            font-size: 13px;
                            &:hover {
                                opacity: 0.8;
                            }
                        }
                    }
                }
                &:hover {
                    .submenu {
                        opacity: 1;
                        margin-top: 0px;
                        visibility: visible;
                    }
                }
            }
        }
    }
}

.is-scroll {
    .menu-icon {
        i {
            color: $active-color;
        }
    }
    .header {
        background-color: #fff;
        padding: 20px 0px;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
        .header-right {
            .td-link {
                a {
                    color: $active-color;
                }
            }

            .td-area {

                a {

                    color: $active-color;

                }
            }


            .user-control {
                float: left;
                a {
                    color: $active-color;
                    &.login {
                        background-color: $active-color;
                        color: #fff;
                        &:hover {
                            background-color: lighten($active-color, 10%);
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

.res-area {
    padding: 20px 20px 0px 20px;
    .td-area {

        margin: 0px 20px 0px 0px;
        a {
            border: 1px solid #fff;
            border-radius: 2px;
            padding: 0px 20px 0px 20px;
            cursor: pointer;
            i {
                font-size: 16px;
                margin: 0px 5px 0px 0px;
            }
            display: inline-block;
            line-height: 35px;
            color: #fff;
            &:hover {
                text-decoration: underline;
                color: #fff;
            }
        }

        .dropdown-menu {
            font-size: 1.4rem;
            a {
                color: $active-color;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

.res-control {
    padding: 20px 20px 0px 20px;



    a {
        display: block;
        width: 100%;
        line-height: 40px;
        margin: 0px 0px 15px 0px;
        border-radius: 2px;
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        color: $text-color;
        font-weight: 600;
        transition: all ease 0.4s;
        &:hover {
            background-color: #fff;
        }
        &.create-cv {
            background-color: #6AC9A3;
            line-height: 50px;
            color: #fff;
        }
    }
}

@media screen and (max-width:991px) {
    .open-menu {
        overflow: hidden;
        .header {
            right: 280px;
            left: -280px;
        }
        .menu-res {
            -moz-transform: translateX(-0px);
            -webkit-transform: translateX(-0px);
            -o-transform: translateX(-0px);
            -ms-transform: translateX(-0px);
            transform: translateX(-0px);
        }
        .page {
            -moz-transform: translateX(-280px);
            -webkit-transform: translateX(-280px);
            -o-transform: translateX(-280px);
            -ms-transform: translateX(-280px);
            transform: translateX(-280px);
        }
        .menu-icon {
            i {
                &:before {
                    content: "\f2c0";
                }
            }
        }
    }
    .menu-res {
        width: 280px;
        background-color: #111;
        position: fixed;
        top: 0px;
        z-index: 999;
        overflow: auto;
        bottom: 0px;
        @include transition();
        right: 0px;
        -moz-transform: translateX(280px);
        -webkit-transform: translateX(280px);
        -o-transform: translateX(280px);
        -ms-transform: translateX(280px);
        transform: translateX(280px);
        @media screen and (max-width: 991px) {
            display: block !important;
        }
    }
    .page {
        -moz-transform: translateX(0px);
        -webkit-transform: translateX(0px);
        -o-transform: translateX(0px);
        -ms-transform: translateX(0px);
        transform: translateX(0px);
        @include transition();
    }
    .menu-res-inner {
        padding: 0px 20px 20px 20px;
        ul {
            padding: 0px;
            list-style: none;
            > li {
                position: relative;
                a {
                    text-transform: uppercase;
                    color: #999;
                    display: block;
                    line-height: 40px;
                    @include transition();
                    &:hover {
                        color: #fff;
                    }
                    i {
                        margin: 0px 5px 0px 0px;
                    }
                }
            }
        }
    }
}

.home-hero {



    padding: 100px 0px 50px 0px;
    min-height: 650px;
    position: relative;

    .owl-dots {
        position: absolute;
        z-index: 3;
        bottom: 20px;
        left: 0px;
        right: 0px;
        text-align: center;
        .owl-dot {
            display: inline-block;
            width: 11px;
            height: 11px;
            margin: 5px 8px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.6;
            &.active {
                opacity: 1;
            }

        }
    }
    .hero-item {

        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: relative;

        min-height: 650px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #282C32;
            opacity: 0.64;
            z-index: 1;
        }


    }

    .hero-slider {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;


        z-index: 1;
    }
    .container {
        position: relative;
        z-index: 2;
    }
    .hero-content {
        margin: 100px auto 0px auto;
        text-align: center;
        h2 {
            font-size: 45px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            margin: 0px 0px 30px 0px;
            @media screen and (max-width: 991px) {
                font-size: 30px;
            }
        }
        .box-find {
            max-width: 950px;
            display: inline-block;
            text-align: left;
            padding: 30px 20px 20px 20px;
            background-color: rgba(255, 255, 255, 0.3);
            @media screen and (max-width: 991px) {
                display: block;
                margin: 0px auto;
            }
            .box-find-flex {
                display: inline-block;
                @media screen and (max-width: 991px) {
                    display: block;
                }
                .bf-col {
                    min-height: 50px;
                    float: left;
                    margin: 0px 5px;
                    background-color: #fff;
                    @media screen and (max-width: 991px) {
                        float: none;
                        width: 100%;
                        display: block;
                        margin: 0px 0px 15px 0px;
                    }
                }
            }
            .bf-search {
                width: 350px;
                position: relative;
                @media screen and (max-width: 991px) {
                    width: 100%;
                }
                input {
                    width: 100%;
                    display: block;
                    line-height: 50px;
                    background-color: #fff;
                    border: none;
                    outline: none;
                    height: 50px;
                    box-shadow: none;
                    padding: 0px 15px;
                    font-weight: 600;
                }
            }
            .bf-select {
                width: 220px;
                @media screen and (max-width: 991px) {
                    width: 100%;
                }
            }
        }
    }
}

.find-advance {
    text-align: center;
    margin: 15px 0px 0px 0px;
    a {
        color: #fff;
        &:hover {
            text-decoration: underline;
        }
        i {
            font-size: 16px;
            margin: 0px 4px 0px 0px;
        }
    }
}

.btn-search {
    width: 50px;
    height: 50px;
    background-color: $active-color;
    text-align: center;
    line-height: 50px;
    color: #fff;
    @media screen and (max-width: 991px) {
        width: 100%;
    }
    transition: all ease 0.3s;
    border: none;
    outline: none;
    cursor: pointer;
    i {
        font-size: 25px;
        display: block;
        line-height: 50px;
    }
    &:hover {
        background-color: lighten($active-color, 10%);
    }
}

.select2-container {
    width: 100% !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 50px;
}

.select2-container .select2-selection--single {
    height: 50px;
    border: none;
    border-radius: 0px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 10px;
}

.select2-search--dropdown {
    padding: 5px 15px;
}

.select2-search--dropdown .select2-search__field {
    height: 35px;
    box-shadow: none;
    border-color: $border-color;
}

.select2-results__option {
    padding: 6px 15px;
}

.select2-dropdown {
    border: none;
    border-radius: 0px;
}

.home-bar {
    background-color: $active-color;
    padding: 10px 0px;
    a {
        color: #fff;
        &:hover {
            text-decoration: underline;
        }
        i {
            margin: 0px 3px 0px 0px;
            font-size: 16px;
        }
        display: inline-block;
        margin: 5px 20px;
        em {
            color: $red;
        }
    }
}

.intro {
    padding: 50px 0px;
    background-color: #f5f5f5;
    .intro-item {
        max-width: 450px;
        margin: 0px auto;
        text-align: center;
        .ii-img {
            width: 130px;
            height: 130px;
            text-align: center;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
            padding: 25px 0px 0px 0px;
            background-color: #fff;
            border-radius: 50%;
            margin: 0px auto 20px auto;
            img {
                max-width: 80px;
            }
        }
        h3 {
            margin: 0px 0px 20px 0px;
            font-size: 18px;
        }
        a.btn {
            display: inline-block;
            padding: 0px 40px;
            line-height: 50px;
            background-color: #F17560;
            border-radius: 2px;
            color: #fff;
            transition: all ease 0.4s;
            font-size: 16px;
            font-weight: 600;
            i {
                font-size: 18px;
                margin: 0px 5px 0px 0px;
            }
            &:hover {
                background-color: darken(#F17560, 10%);
            }
            &.green {
                background-color: #6AC9A3;
                &:hover {
                    background-color: darken(#6AC9A3, 10%);
                }
            }
        }
    }
}

.middle {
    min-height: 1000px;
    padding: 50px 0px;
    @media screen and (max-width: 991px) {
        padding: 30px 0px;
    }
}

.cols {
    padding: 0px 330px 0px 0px;
    @media screen and (max-width: 991px) {
        padding: 0px;
    }
    .colleft {
        float: left;
        width: 100%;
        @media screen and (max-width: 991px) {
            float: none;
        }
    }
    .colright {
        width: 300px;
        float: right;
        margin: 0px -330px 0px 0px;
        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
            margin: 0px;
        }
    }
}

.box-job {
    margin: 0px 0px 20px 0px;
    h2 {
        margin: 0px 0px 15px 0px;
        font-weight: 600;
        color: $active-color;
        font-size: 25px;
    }
    .bj-table {
        margin: 0px 0px 20px 0px;
        min-height: 200px;
        background-color: #f5f5f5;
        border: 1px solid #eee;
        padding: 15px 30px;
        @media screen and (max-width: 991px) {
            padding: 0px 15px;
        }
        &.fix-padding {
            padding-top: 0px;
        }
    }
    .caption {
        display: inline-block;
        padding: 10px;
        margin-bottom: 10px;
        color: $active-color;
        font-size: 13px;
        font-weight: 700;
    }
}

.bj-more {
    text-align: center;
    margin: 0px 0px 30px 0px;
    a {
        line-height: 40px;
        border: 2px solid $active-color;
        padding: 0px 30px;
        display: inline-block;
        font-size: 14px;
        text-transform: uppercase;
        color: $active-color;
        transition: all ease 0.4s;
        font-weight: 700;
        &:hover {
            color: #fff;
            background-color: $active-color;
        }
    }
}

.bj-item {
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    span {
        display: inline-block;
        padding: 0px 10px;
        font-size: 13px;
    }
    .bji-title {
        padding: 0px 0px 0px 30px;
        position: relative;
        .bji-favorite {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 30px;
            text-align: left;
            i {
                color: $text-color;
                font-size: 25px;
                transition: all ease 0.2s;
                &:hover {
                    color: $orange;
                    cursor: pointer;
                }
            }
        }
        h4 {
            font-weight: 700;
            font-size: 14px;
            color: $text-color;
            margin: 0px 0px 3px;
            padding: 0px;
            transition: all ease 0.2s;
            &:hover {
                color: $active-color;
            }
            &.red {
                color: red;
            }
        }
        p {
            font-size: 14px;
            margin: 0px;
            color: #999;
            @media screen and (max-width: 991px) {
                margin: 0px 0px 5px 0px;
            }
        }
    }
}

.bj-item-new {
    border-top: 1px solid #ddd;
    margin: 0px -15px;
    padding: 20px 0px 20px 90px;
    @media screen and (max-width: 991px) {
        padding: 15px 0px 15px 0px;
    }
    .row {
        margin: 0px;
    }
    &.active {
        border: 1px solid $active-color;
        background-color: #97c3ef;
        .bji-title {
            p {
                color: #333;
            }
        }
    }
    .bj-item-logo {
        float: left;
        width: 80px;
        margin: 0px 0px 0px -80px;
        img {
            max-width: 80px;
        }
        @media screen and (max-width: 991px) {
            display: none;
        }
    }
    span {
        display: inline-block;
        padding: 0px 10px 0px 0px;
        font-size: 13px;
        white-space: nowrap;
        @media screen and (max-width: 991px) {
            font-size: 12px;
        }
        i {
            color: #666;
        }
    }
    .bji-title {
        padding: 0px 30px 0px 0px;
        position: relative;
        .bji-favorite {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 30px;
            text-align: right;
            i {
                color: $text-color;
                font-size: 25px;
                transition: all ease 0.2s;
                &:hover {
                    color: $orange;
                    cursor: pointer;
                }
            }
        }
        h4 {
            font-weight: 700;
            font-size: 14px;
            color: $text-color;
            margin: 0px 0px 3px;
            padding: 0px;
            transition: all ease 0.2s;
            &:hover {
                color: $active-color;
            }
            &.red {
                color: red;
            }
        }
        p {
            font-size: 14px;
            color: #999;
            margin: 0px 0px 10px 0px;
        }
    }
}

.bj-category {
    margin: 0px 0px 20px 0px;
    min-height: 200px;
    background-color: #f5f5f5;
    border: 1px solid #eee;
    padding: 15px 15px;
    ul {
        list-style: none;
        padding: 0px;
        margin: 10px 0px;
        li {
            float: left;
            width: 50%;
            margin: 0px 0px 15px 0px;
            list-style: none;
            a {
                font-size: 14px;
                font-weight: 500;
                strong {
                    font-weight: 500;
                }
                span {
                    color: $active-color;
                }
                &:hover {
                    text-decoration: underline;
                }
            }
            &.bold {
                a {
                    strong {
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .search-category {
        border: 1px solid $border-color;
        background-color: #fff;
        height: 40px;
        position: relative;
        padding: 0px 40px 0px 0px;
        margin: 0px 0px 20px 0px;
        input {
            width: 100%;
            line-height: 38px;
            padding: 0px 15px;
            font-weight: 600;
            height: 38px;
            box-shadow: none;
        }
        button {
            background-color: transparent;
            border: none;
            position: absolute;
            top: 0px;
            right: 0px;
            height: 38px;
            width: 38px;
            border: none;
            text-align: center;
            background-color: transparent;
            cursor: pointer;
            i {
                font-size: 20px;
                color: $active-color;
            }
        }
    }
    .sort-category {
        padding: 7px 0px 0px 0px;
        span {
            font-size: 14px;
        }
        a {
            display: inline-block;
            margin: 0px 5px;
            font-weight: 700;
            &.active {
                color: $active-color;
            }
        }
    }
}

.box-right {
    background-color: #f5f5f5;
    margin: 0px 0px 20px 0px;
    border-radius: 2px;
    .br-caption {
        background-color: $active-color;
        padding: 10px 15px;
        color: #fff;
        font-size: 15px;
        text-align: center;
        font-weight: 600;
    }
    .bj-more {
        margin: 30px auto 0px auto;
    }
}

.bj-hd {
    padding: 0px 15px;
    .bj-item-hd {
        border-top: 1px solid #ddd;
        margin: 0px 0px;
        padding: 15px 0px 15px 0px;
        .row {}
        span {
            display: inline-block;
            padding: 0px 10px 0px 0px;
            font-size: 13px;
            white-space: nowrap;
            i {
                color: #666;
            }
            @media screen and (max-width: 991px) {
                font-size: 12px;
            }
        }
        .bji-title {
            padding: 0px 0px 0px 0px;
            position: relative;
            h4 {
                font-weight: 700;
                font-size: 14px;
                color: $text-color;
                margin: 0px 0px 3px;
                padding: 0px;
                transition: all ease 0.2s;
                &:hover {
                    color: $active-color;
                }
                &.red {
                    color: red;
                }
            }
            p {
                font-size: 14px;
                color: #999;
                margin: 0px 0px 10px 0px;
            }
        }
    }
}

.list-job-country {
    list-style: none;
    padding: 10px 10px 0px 15px;
    margin: 10px 0px;
    li {
        margin: 0px 0px 15px 0px;
        list-style: none;
        a {
            font-size: 14px;
            font-weight: 500;
            strong {
                font-weight: 500;
            }
            span {
                color: $active-color;
            }
            &:hover {
                text-decoration: underline;
            }
        }
        &.bold {
            a {
                strong {
                    font-weight: 600;
                }
            }
        }
    }
}

.fanpage {
    margin: 0px 0px 20px 0px;
    img {
        width: 100%;
    }
}

.br-find-job {
    padding: 15px;
    .br-option {
        margin: 0px 0px 15px 0px;
        position: relative;
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            padding-left: 40px;
        }
        .br-icon {
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            top: 5px;
            left: 0px;
        }
    }
}

.br-btn {
    padding: 0px 15px;
    a {
        width: 100%;
        display: block;
        text-transform: uppercase;
        padding: 0px 40px;
        text-align: center;
        line-height: 50px;
        background-color: #F17560;
        color: #fff;
        transition: all ease 0.4s;
        font-size: 16px;
        font-weight: 700;
        i {
            font-size: 22px;
            position: relative;
            top: 3px;
            margin: 0px 5px 0px 0px;
        }
        &:hover {
            background-color: darken(#F17560, 10%);
        }
    }
}

.br-search {
    background-color: #fff;
    height: 50px;
    position: relative;
    padding: 0px 40px 0px 0px;
    margin: 0px 0px 15px 0px;
    input {
        width: 100%;
        line-height: 78px;
        padding: 0px 15px;
        font-weight: 600;
        height: 48px;
        box-shadow: none;
    }
    button {
        background-color: transparent;
        border: none;
        position: absolute;
        top: 0px;
        right: 0px;
        height: 48px;
        width: 38px;
        border: none;
        text-align: center;
        background-color: transparent;
        cursor: pointer;
        i {
            font-size: 20px;
            color: $active-color;
        }
    }
}

.section-news {
    background-color: #f5f5f5;
    padding: 60px 0px;
    h2 {
        font-size: 35px;
        color: $active-color;
        text-align: center;
        font-weight: 600;
        margin: 10px 0px 40px 0px;
        @media screen and (max-width: 991px) {
            font-size: 25px;
        }
    }
}

.box-news {
    .news-item {
        margin: 0px auto 30px auto;
        max-width: 330px;
        .ni-img {
            overflow: hidden;
            margin: 0px 0px 15px 0px;
            img {
                transition: all ease 0.5s;
            }
            &:hover {
                img {
                    transform: scale(1.2) rotate(3deg);
                }
            }
        }
        &:hover {
            h3 {
                a {
                    color: $active-color;
                }
            }
        }
        h3 {
            font-weight: 600;
            font-size: 17px;
            a {
                color: $text-color;
                transition: all ease 0.3s;
                &:hover {}
            }
        }
    }
}

.section-hotline {
    background-color: #97c3ef;
    padding: 40px 0px;
    h2 {
        font-size: 20px;
        font-weight: 600;
        margin: 20px 0px 10px 0px;
        i {
            margin: 0px 5px 0px 0px;
        }
    }
    ul {
        line-height: none;
        padding: 0px;
        margin: 0px 0px 30px 0px;
        li {
            float: left;
            list-style: none;
            width: 33.33%;
            @media screen and (max-width: 991px) {
                width: 50%;
            }
            @media screen and (max-width: 575px) {
                width: 100%;
            }
            font-size: 16px;
            font-weight: 600;
            color: #a30a04;
            margin: 0px 0px 10px 0px;
            span {
                color: $text-color;
                font-weight: 500;
            }
        }
    }
}

.footer {}

.footer {
    padding: 50px 0px 0px 0px;
    background-color: $active-color;
    min-height: 200px;
    .footer-left {
        float: left;
        @media screen and (max-width: 767px) {
            float: none;
            margin: 0px 0px 30px 0px;
        }
        a.logo {
            img {
                width: 180px;
            }
        }
        .company {
            margin: 10px 0px 0px 0px;
            max-width: 400px;
            p {
                font-size: 14px;
                margin: 0px 0px 10px 0px;
                color: #fff;
                strong {
                    font-weight: 600;
                }
            }
        }
        .social {
            padding: 5px 0px 0px 5px;
            a {
                display: inline-block;
                cursor: pointer;
                color: #fff;
                transition: all ease 0.4;
                margin: 0px 15px 0px 0px;
                font-size: 18px;
                opacity: 0.9;
                transition: all ease 0.4s;
                &:hover {
                    opacity: 1;
                }
                &.facebook {
                    color: $brand-facebook;
                    &:hover {
                        color: $brand-facebook;
                    }
                }
                &.twitter {
                    color: $brand-twitter;
                    &:hover {
                        color: $brand-twitter;
                    }
                }
                &.pinterest {
                    color: $brand-pinterest;
                    &:hover {
                        color: $brand-pinterest;
                    }
                }
                &.instagram {
                    color: $brand-instagram;
                    &:hover {
                        color: $brand-instagram;
                    }
                }
            }
        }
    }
    .footer-right {
        float: right;
        @media screen and (max-width: 767px) {
            float: none;
        }
    }
    .footer-col {
        float: left;
        margin: 0px 0px 0px 50px;
        @media screen and (max-width: 767px) {
            float: left;
            width: 33.33%;
            margin: 0px;
            @media screen and (max-width: 575px) {
                display: block;
                width: 100%;
                float: none;
                margin: 0px 0px 30px 0px;
            }
        }
        h4 {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            margin: 0px 0px 20px 0px;
            color: #fff;
        }
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            li {
                margin: 0px 0px 7px 0px;
                a {
                    display: block;
                    font-size: 14px;
                    color: #fff;
                    opacity: 0.7;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .allright {
        text-align: center;
        padding: 30px 0px 30px 0px;
        margin: 50px 0px 0px 0px;
        border-top: 1px solid lighten($active-color, 10%);
        p {
            text-transform: uppercase;
            font-size: 11px;
            color: #fff;
            opacity: 0.6;
            letter-spacing: 2px;
            margin: 0px;
        }
    }
}

.backtotop {
    position: fixed;
    bottom: 20px;

    right: 20px;
    background-color: #F17560;
    width: 50px;
    height: 50px;
    border-radius: 50%;

    cursor: pointer;
    line-height: 50px;
    text-align: center;

    font-size: 25px;
    color: #fff;
    transition: all ease 0.3s;

    i {
        font-size: 25px;
    }

    &:hover {
        background-color: lighten(#F17560, 10%);
    }
}
