<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="congnd91">
  <title>2020 InternalCars</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="loader" id="page-loader">
  </div>
  <div class="menu-res">
    <div class="menu-res-inner">
      <ul>
        <li><a href="#">Home</a></li>
        <li class="has-child"><a href="#">Solutions 
                  <i class="fas fa-angle-down"></i>
                  </a>
          <ul class="sub-menu">
            <li><a href="#">Beg test</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Portal</a></li>
            <li><a href="#">Additional Services</a></li>
          </ul>
        </li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Faq</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#"> Contact Us</a></li>
      </ul>
      <div class="user-link">
        <a href="#" class="login">Login</a>
        <span></span>
        <div class="language"><a href="#">EN</a></div>
      </div>
    </div>
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container-fluid">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
          </div>
          <div class="header-right">
            <div class="menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Solutions 
                  <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu">
                    <li><a href="#">Beg test</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Portal</a></li>
                    <li><a href="#">Additional Services</a></li>
                  </ul>
                </li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#"> Contact Us</a></li>
              </ul>
            </div>
            <div class="user-link">
              <a href="#" class="login">Login</a>
              <span></span>
              <div class="language"><a href="#">EN</a></div>
            </div>
            <div class="menu-icon">
              <span></span> <span></span> <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--page-banner-->
    <section class="page-banner" style="background-image: url(images/page-banner6.png);">
      <div class="container container-large">
        <div class="pb-content">
          <div class="pd-content-inner">
            <h2>News </h2>
          </div>
        </div>
      </div>
    </section>
    <!--block-step-->
    <section class="block-list-news">
      <div class="container container-large">
        <div class="ln-head">
          <select class="select">
          <option>2020</option>
            <option>2019</option>
            <option>2018</option>
            <option>2017</option>
          </select>
          <div class="search">
            <input type="text" placeholder="Search...">
            <button></button>
          </div>
        </div>
        <div class="ln-wrap">
          <div class="ln-row">
            <div class="ln-col">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n10.png">
                </div>
                <div class="des">
                  <h3>Startup Package</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ln-col">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n4.png">
                </div>
                <div class="des">
                  <h3>Startup Package</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ln-col">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n5.png">
                </div>
                <div class="des">
                  <h3>Startup Package</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ln-col">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n6.png">
                </div>
                <div class="des">
                  <h3>Startup Package</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ln-col">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n7.png">
                </div>
                <div class="des">
                  <h3>Startup Package</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ln-col">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n8.png">
                </div>
                <div class="des">
                  <h3>Startup Package</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ln-col">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n9.png">
                </div>
                <div class="des">
                  <h3>Startup Package</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ln-col">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n10.png">
                </div>
                <div class="des">
                  <h3>Startup Package</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ln-col">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n11.png">
                </div>
                <div class="des">
                  <h3>Startup Package</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ln-col">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n4.png">
                </div>
                <div class="des">
                  <h3>Startup Package</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ln-col">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n5.png">
                </div>
                <div class="des">
                  <h3>Startup Package</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ln-col">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n6.png">
                </div>
                <div class="des">
                  <h3>Startup Package</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="paging">
            <a href="#">
            <i class="fas fa-angle-left"></i>
            </a>
            <a href="#" class="current">
           1
            </a>
            <a href="#">
          2
            </a>
            <a href="#">
          3
            </a>
            <a href="#">
          4
            </a>
            <a href="#">
         5
            </a>
            <a href="#">
            <i class="fas fa-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--block-contact-->
    <section class="block-contact">
      <div class="container container-large">
        <h2>Contact Us</h2>
        <div class="bc-content">
          <div class="bc-item">
            <p>For general questions and fastest contact
            </p>
            <button class="button">info@internalcars.com</button>
          </div>
          <div class="bc-item">
            <p>For technical support
            </p>
            <button class="button">support@internalcars.com</button>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container container-large">
        <div class="footer-row">
          <div class="footer-col">
            <div class="logo">
              <img alt="" src="images/logo.png">
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>STOCKHOLM OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Valhallavägen 66 114 27 Stockholm</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>LINKÖPING OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Torggatan 4A 582 19 Linköping</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>ÖREBRO OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Gamlavägen 12 A 702 27 Örebro</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
        </div>
        <div class="getapp">
          <a href="#">
          <img alt="" src="images/appstore.svg">
          </a>
          <a href="#">
          <img alt="" src="images/googleplay.svg">
          </a>
        </div>
        <div class="allright">
          <p>© 2020 Copyright InternalCars · <a href="#">Terms of Service </a> · <a href="#">Privacy Policy</a></p>
        </div>
      </div>
    </footer>
  </div>
  <div class="chat-fixed">
    <div class="chat-mess">
      <p>Got any question?<br/> We are happy to help!</p>
    </div>
    <div class="chat-icon">
    </div>
  </div>
  <div class="modal" id="modal-video">
    <div class="modal-dialog modal-dialog-centered max900">
      <div class="modal-content">
        <div class="modal-video">
          <div class="close-modal" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </div>
          <div class="video-embed">
            <div class='embed-container'><iframe src='https://www.youtube.com/embed/k2s2-HlMuX0' frameborder='0' allowfullscreen></iframe></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
