<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="congnd91">
  <title>2020 InternalCars</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="loader" id="page-loader">
  </div>
  <div class="menu-res">
    <div class="menu-res-inner">
      <ul>
        <li><a href="#">Home</a></li>
        <li class="has-child"><a href="#">Solutions 
                  <i class="fas fa-angle-down"></i>
                  </a>
          <ul class="sub-menu">
            <li><a href="#">Beg test</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Portal</a></li>
            <li><a href="#">Additional Services</a></li>
          </ul>
        </li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Faq</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#"> Contact Us</a></li>
      </ul>
      <div class="user-link">
        <a href="#" class="login">Login</a>
        <span></span>
        <div class="language"><a href="#">EN</a></div>
      </div>
    </div>
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container-fluid">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
          </div>
          <div class="header-right">
            <div class="menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Solutions 
                  <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu">
                    <li><a href="#">Beg test</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Portal</a></li>
                    <li><a href="#">Additional Services</a></li>
                  </ul>
                </li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#"> Contact Us</a></li>
              </ul>
            </div>
            <div class="user-link">
              <a href="#" class="login">Login</a>
              <span></span>
              <div class="language"><a href="#">EN</a></div>
            </div>
            <div class="menu-icon">
              <span></span> <span></span> <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--page-banner-->
    <section class="page-banner" style="background-image: url(images/page-banner4.png);">
      <div class="container container-large">
        <div class="pb-content">
          <div class="pd-content-inner">
            <h2>Plans </h2>
          </div>
        </div>
      </div>
    </section>
    <!--block-intro-->
    <section class="block-intro block-intro-plan">
      <div class="container container-large">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="des">
              <h3>Find Your Plan</h3>
              <div class="find-plan">
                <div class="item">
                  <p>Do you trade in used cars that you need to assess?</p>
                  <div>
                    <div class="db-radio">
                      <label>
                    <input type="radio" name="r1" checked>
                        <span>Yes</span>
                  </label>
                    </div>
                    <div class="db-radio">
                      <label>
                    <input type="radio" name="r1" >
                        <span>No</span>
                  </label>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <p>Do you – at times – trade the used cars to other car dealers?</p>
                  <div>
                    <div class="db-radio">
                      <label>
                    <input type="radio" name="r2" checked>
                        <span>Yes</span>
                  </label>
                    </div>
                    <div class="db-radio">
                      <label>
                    <input type="radio" name="r2" >
                        <span>No</span>
                  </label>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <p>Do you specialise in buying and selling used cars?</p>
                  <div>
                    <div class="db-radio">
                      <label>
                    <input type="radio" name="r3" checked>
                        <span>Yes</span>
                  </label>
                    </div>
                    <div class="db-radio">
                      <label>
                    <input type="radio" name="r3" >
                        <span>No</span>
                  </label>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <p> Do you plan to buy more than 5 cars in a year from our market place?
                  </p>
                  <div>
                    <div class="db-radio">
                      <label>
                    <input type="radio" name="r4" checked>
                        <span>Yes</span>
                  </label>
                    </div>
                    <div class="db-radio">
                      <label>
                    <input type="radio" name="r4" >
                        <span>No</span>
                  </label>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <p>Would you like to increase the chances of winning the bidding even though your are new and unknown to the marketplace?</p>
                  <div>
                    <div class="db-radio">
                      <label>
                    <input type="radio" name="r5" checked>
                        <span>Yes</span>
                  </label>
                    </div>
                    <div class="db-radio">
                      <label>
                    <input type="radio" name="r5" >
                        <span>No</span>
                  </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="video-wrap">
              <div class="video">
                <img alt="" src="images/video4.png">
                <div class="icon-play" data-toggle="modal" data-target="#modal-video" data-src="https://www.youtube.com/embed/B8NdXqelO2Q"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--block-plans-->
    <section class="block-plans">
      <div class="container">
        <h2>Plans </h2>
        <div class="max860">
          <div class="row row-fix">
            <div class="col-lg-6 col-md-6 col-sm-12 col-fix">
              <div class="plan-item">
                <label>Package 1</label>
                <div class="price">
                  <h3>SEK 425</h3>
                  <p>month</p>
                </div>
                <div class="content">
                  <p>Bid on cars</p>
                  <p>Information about the seller</p>
                  <p>Car evaluation and Carfax report</p>
                  <p>Discounted purchase fee </p>
                </div>
                <div class="wrap-button">
                  <button class="button">Get Started</button> </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-fix">
              <div class="plan-item dark">
                <label>Package 2</label>
                <div class="price">
                  <h3>SEK 525</h3>
                  <p>month</p>
                </div>
                <div class="content">
                  <p>Bid on cars</p>
                  <p>Information about the seller</p>
                  <p>Car evaluation and Carfax report</p>
                  <p>Test replacement cars</p>
                  <p>Recieve bids from the marketplace</p>
                  <p>Get instant cash offer </p>
                  <p>VDN and CPO</p>
                </div>
                <div class="wrap-button">
                  <button class="button">Get Started</button> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--block-contact-->
    <section class="block-contact">
      <div class="container container-large">
        <h2>Contact Us</h2>
        <div class="bc-content">
          <div class="bc-item">
            <p>For general questions and fastest contact
            </p>
            <button class="button">info@internalcars.com</button>
          </div>
          <div class="bc-item">
            <p>For technical support
            </p>
            <button class="button">support@internalcars.com</button>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container container-large">
        <div class="footer-row">
          <div class="footer-col">
            <div class="logo">
              <img alt="" src="images/logo.png">
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>STOCKHOLM OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Valhallavägen 66 114 27 Stockholm</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>LINKÖPING OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Torggatan 4A 582 19 Linköping</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>ÖREBRO OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Gamlavägen 12 A 702 27 Örebro</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
        </div>
        <div class="getapp">
          <a href="#">
          <img alt="" src="images/appstore.svg">
          </a>
          <a href="#">
          <img alt="" src="images/googleplay.svg">
          </a>
        </div>
        <div class="allright">
          <p>© 2020 Copyright InternalCars · <a href="#">Terms of Service </a> · <a href="#">Privacy Policy</a></p>
        </div>
      </div>
    </footer>
  </div>
  <div class="chat-fixed">
    <div class="chat-mess">
      <p>Got any question?<br/> We are happy to help!</p>
    </div>
    <div class="chat-icon">
    </div>
  </div>
  <div class="modal" id="modal-video">
    <div class="modal-dialog modal-dialog-centered max900">
      <div class="modal-content">
        <div class="modal-video">
          <div class="close-modal" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </div>
          <div class="video-embed">
            <div class='embed-container'><iframe id="video" src="" frameborder='0' allowscriptaccess="always" allow="autoplay"></iframe></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
