<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="header-left pull-left">
                    <a href="#" class="logo">
                    <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li><a href="#"><i class="far fa-lightbulb"></i>Ideas</a></li>
                            <li><a href="#"><i class="far fa-edit"></i>Editor</a></li>
                            <li class="current"><a href="#"><i class="far fa-calendar-alt"></i>Carlendar</a></li>
                            <li><a href="#"><i class="far fa-chart-bar"></i>Statistics</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right pull-right">
                    <div class="searchbox">
                        <input type="text" placeholder="Search...">
                        <button class="btn-search">
                        <i class="fa fa-search"></i>
                        </button>
                    </div>
                    <div class="user-upgrade">
                        <a href="#" class="element-hover">Upgrade to pro</a>
                    </div>
                    <div class="user-control">
                        <div class="avatar dropdown">
                            <a class=" dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <img alt="" src="images/avatar.png">
  </a>
                            <div class="dropdown-menu user-control-dropdown" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-icon hidden-md-up">
                    <i class="fa fa-navicon"></i>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--colleft-->
        <div class="ca-left">

            <div class="ca-brand">

                <div class="cab-item current">
                    <div class="cab-img">

                        <img alt="" src="images/avatar.png">

                        <span class="cab-brand">
                    <i class="fab fa-facebook-f"></i>
                    </span>
                    </div>
                    <p>Facebook name</p>
                </div>

                <div class="cab-item twitter">
                    <div class="cab-img">

                        <img alt="" src="images/avatar1.jpg">

                        <span class="cab-brand twitter">
                    <i class="fab fa-twitter"></i>
                    </span>
                    </div>
                    <p>Twitter name</p>
                </div>

                <div class="cab-item instagram">
                    <div class="cab-img">

                        <img alt="" src="images/avatar.png">

                        <span class="cab-brand instagram">
                    <i class="fab fa-instagram"></i>
                    </span>
                    </div>
                    <p>Instagram name</p>
                </div>


                <div class="connect-more">
                    <a href="#" data-toggle="modal" data-target="#modal-connect">+ Connect more</a>
                </div>
            </div>

        </div>
        <!--colright-->
        <div class="ca-right">
            <div class="caright-inner">

                <div class="ca-bar">
                    <div class="ca-bar-left">
                        <span class="current">
                            My content
                        </span>
                        <span>
                            Upcoming events
                        </span>
                    </div>
                    <div class="ca-bar-right">

                        <div class="ca-date-control">
                            <span>February ,  2018</span>

                            <a href="#">
                            <i class="fa fa-angle-left"></i>
                            </a>
                            <a href="#">
                            <i class="fa fa-angle-right"></i>
                            </a>
                        </div>

                        <div class="ca-export">
                            <a href="#">
                            <i class="fa fa-download">
                            </i>
                                Export
                            </a>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>

                <div class="ca-box">
                    <div class="ca-board">
                        <div class="cab-col hightlight">

                            <div class="cab-caption">

                                <span>Sun 4</span>

                                <a href="#" class="add-post">+ Add post</a>
                            </div>

                            <div class="cab-post">

                                <div class="cabp-caption">
                                    <i class="fab fa-facebook-f">
                                    
                                    </i>
                                    <span>12:15 pm</span>
                                    <p>Text status here.</p>

                                    <div class="cabp-thumb">

                                        <img alt="" src="https://cdn.dribbble.com/users/113499/screenshots/4205958/sleping-fox-dribbble.png">
                                    </div>

                                </div>

                            </div>
                            <div class="cab-post">

                                <div class="cabp-caption">
                                    <i class="fab fa-facebook-f">
                                    
                                    </i>
                                    <span>12:15 pm</span>
                                    <p> status here.</p>

                                    <div class="cabp-thumb">

                                        <img alt="" src="https://mir-s3-cdn-cf.behance.net/projects/404/fb017561855391.Y3JvcCwxMjE1LDk1MSwwLDA.png">
                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="cab-col">
                            <div class="cab-caption">

                                <span>Mon 5</span>

                                <a href="#" class="add-post">+ Add post</a>
                            </div>

                            <div class="cab-post">

                                <div class="cabp-caption">
                                    <i class="fab fa-facebook-f">
                                    
                                    </i>
                                    <span>19:15 pm</span>
                                    <p>Text status here.</p>

                                    <div class="cabp-thumb">

                                        <img alt="" src="https://i.amz.mshcdn.com/FmvEXopJC-BU0lL4WXaP3tpkHuE=/575x323/filters:quality(90)/https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com%2Fuploads%2Fcard%2Fimage%2F710378%2Fd0c07865-5353-47cd-b0c4-e43e0b5ed734.jpg">
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="cab-col">
                            <div class="cab-caption">

                                <span>Tue 6</span>

                                <a href="#" class="add-post">+ Add post</a>
                            </div>
                        </div>
                        <div class="cab-col">
                            <div class="cab-caption">

                                <span>Wed 7</span>

                                <a href="#" class="add-post">+ Add post</a>
                            </div>
                        </div>
                        <div class="cab-col">
                            <div class="cab-caption">

                                <span>Thu 282</span>

                                <a href="#" class="add-post">+ Add post</a>
                            </div>
                        </div>
                        <div class="cab-col">
                            <div class="cab-caption">

                                <span>Fri 9</span>

                                <a href="#" class="add-post">+ Add post</a>
                            </div>
                        </div>
                        <div class="cab-col">
                            <div class="cab-caption">

                                <span>Sat 10</span>

                                <a href="#" class="add-post">+ Add post</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
        $(window).load(function() {
            $('#modal-connect').modal('show');
        });

    </script>


    <div class="modal fade" id="modal-connect" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-auto modal-connect">
            <div class="">
                <i class="fa fa-times close-modal" data-dismiss="modal" aria-label="Close">
                </i>

                <h2 class="modal-caption">

                    Connect your social
                </h2>
                <p class="modal-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                <div class="modal-connect-content">
                    <div class="cc-item">
                        <div class="cc-icon">
                            <i class="fab fa-facebook">
                        </i>
                        </div>

                        <a href="#" class="btn-cc">
                        Connect
                        </a>
                    </div>
                    <div class="cc-item twitter">
                        <div class="cc-icon">
                            <i class="fab fa-twitter">
                        </i>
                        </div>

                        <a href="#" class="btn-cc">
                        Connect
                        </a>
                    </div>

                    <div class="cc-item instagram">
                        <div class="cc-icon">
                            <i class="fab fa-instagram">
                        </i>
                        </div>

                        <a href="#" class="btn-cc">
                        Connect
                        </a>
                    </div>


                </div>

            </div>
        </div>
    </div>
</body>

</html>
