<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="menu-res hidden-md-up">
        <div class="menu-res-inner">
            <ul>

                <li class="current"><a href="#"><i class="far fa-lightbulb"></i>Ideas</a></li>
                <li><a href="#"><i class="far fa-edit"></i>Editor</a></li>
                <li><a href="#"><i class="far fa-calendar-alt"></i>Carlendar</a></li>
                <li><a href="#"><i class="far fa-chart-bar"></i>Statistics</a></li>
            </ul>

        </div>
    </div>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="header-left pull-left">
                    <a href="#" class="logo">
                    <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li class="current"><a href="#"><i class="far fa-lightbulb"></i>Ideas</a></li>
                            <li><a href="#"><i class="far fa-edit"></i>Editor</a></li>
                            <li><a href="#"><i class="far fa-calendar-alt"></i>Carlendar</a></li>
                            <li><a href="#"><i class="far fa-chart-bar"></i>Statistics</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right pull-right">
                    <div class="searchbox">
                        <input type="text" placeholder="Search...">
                        <button class="btn-search">
                        <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <div class="user-link">
                        <a href="#">Login</a>
                    </div>
                </div>
                <div class="menu-icon hidden-md-up">
                    <i class="fa fa-navicon"></i>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--colleft-->
        <div class="colleft">
            <div class="box-category">
                <div class="bc-caption">
                    Trending
                </div>
                <div class="bc-content">
                    <a href="#" class="active">Valentine's day <span>22</span></a>
                    <a href="#">Women days <span>30</span></a>
                    <a href="#"> Olympic Winte <span>15</span></a>
                    <a href="#">Days of  week <span>12</span></a>
                    <a href="#">Travel <span>30</span></a>
                    <a href="#">Music <span>30</span></a>
                    <a href="#">Halloween <span>03</span></a>
                    <a href="#">Facebook post <span>12</span></a>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="box-category">
                <div class="bc-caption">
                    Upcoming Events
                </div>
                <div class="bc-content">
                    <a href="#">Valentine's day <span>22</span></a>
                    <a href="#"> Olympic Winte <span>15</span></a>
                    <a href="#">Women days <span>30</span></a>
                    <a href="#">Winter  <span>12</span></a>
                    <a href="#">Black friday <span>12</span></a>
                    <a href="#">Halloween <span>03</span></a>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="box-category no-border">
                <div class="bc-caption">
                    Categories
                </div>
                <div class="bc-content">
                    <a href="#">Business <span>22</span></a>
                    <a href="#">Food <span>15</span></a>
                    <a href="#">Travel <span>30</span></a>
                    <a href="#">Life Style <span>12</span></a>
                    <a href="#">Entertainment <span>7</span></a>
                    <a href="#">Music <span>33</span></a>
                    <a href="#">The World <span>33</span></a>
                    <a href="#">Facebook post <span>12</span></a>
                    <a href="#">Magazine <span>75</span></a>
                    <a href="#">Social media <span>05</span></a>
                    <a href="#">Music <span>30</span></a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!--colright-->
        <div class="colright">
            <div class="colright-inner">
                <div class="list-layout">
                    <div class="ll-caption">
                        <h2>Trending</h2>
                        <p>Valentine's day - 22 template</p>
                    </div>
                    <div class="grid">
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://mir-s3-cdn-cf.behance.net/projects/404/33bc3961783677.Y3JvcCwxNDAzLDEwOTgsMCww.jpg">
                                    </div>
                                    <div class="ci-name">
                                        <h3>Jack dunk title here</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://mir-s3-cdn-cf.behance.net/projects/404/fb017561855391.Y3JvcCwxMjE1LDk1MSwwLDA.png">
                                    </div>
                                    <div class="ci-name">
                                        <h3>X/UI eXperience Design Renewal</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://cdn.dribbble.com/users/113499/screenshots/4205958/sleping-fox-dribbble.png">
                                    </div>
                                    <div class="ci-name">
                                        <h3>Sleeping Fox</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://cdn.dribbble.com/users/272353/screenshots/4206033/dribbble_-_800.png">
                                    </div>
                                    <div class="ci-name">
                                        <h3>Printing House</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://cdn.dribbble.com/users/1578978/screenshots/4205948/koodaa.jpg">
                                    </div>
                                    <div class="ci-name">
                                        <h3>Onboarding Illustrations</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://cdn.dribbble.com/users/1511842/screenshots/4205792/___.png">
                                    </div>
                                    <div class="ci-name">
                                        <h3>Zero graphic design</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://i.amz.mshcdn.com/FmvEXopJC-BU0lL4WXaP3tpkHuE=/575x323/filters:quality(90)/https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com%2Fuploads%2Fcard%2Fimage%2F710378%2Fd0c07865-5353-47cd-b0c4-e43e0b5ed734.jpg">
                                    </div>
                                    <div class="ci-name">
                                        <h3>Bermuda legalised marriage equality a year ago</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://cdn.dribbble.com/users/1657020/screenshots/4205659/___1.jpg">
                                    </div>
                                    <div class="ci-name">
                                        <h3>Empty state demo</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2018/02/binance-panic-796x419.jpg">
                                    </div>
                                    <div class="ci-name">
                                        <h3>Binance: Calm down, we haven’t been hacked</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://url2png.producthunt.com/v6/P5329C1FA0ECB6/a1407b9a1eeec283d966fdb01c26c30a/png/?max_width=850&url=https%3A%2F%2Fcrypterval.com">
                                    </div>
                                    <div class="ci-name">
                                        <h3>🤖 Recurring crypto trading using your existing exchange</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://mir-s3-cdn-cf.behance.net/projects/404/33bc3961783677.Y3JvcCwxNDAzLDEwOTgsMCww.jpg">
                                    </div>
                                    <div class="ci-name">
                                        <h3>Jack dunk title here</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://mir-s3-cdn-cf.behance.net/projects/404/fb017561855391.Y3JvcCwxMjE1LDk1MSwwLDA.png">
                                    </div>
                                    <div class="ci-name">
                                        <h3>X/UI eXperience Design Renewal</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://cdn.dribbble.com/users/113499/screenshots/4205958/sleping-fox-dribbble.png">
                                    </div>
                                    <div class="ci-name">
                                        <h3>Sleeping Fox</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://cdn.dribbble.com/users/272353/screenshots/4206033/dribbble_-_800.png">
                                    </div>
                                    <div class="ci-name">
                                        <h3>Printing House</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://cdn.dribbble.com/users/1578978/screenshots/4205948/koodaa.jpg">
                                    </div>
                                    <div class="ci-name">
                                        <h3>Onboarding Illustrations</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://cdn.dribbble.com/users/1511842/screenshots/4205792/___.png">
                                    </div>
                                    <div class="ci-name">
                                        <h3>Zero graphic design</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://i.amz.mshcdn.com/FmvEXopJC-BU0lL4WXaP3tpkHuE=/575x323/filters:quality(90)/https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com%2Fuploads%2Fcard%2Fimage%2F710378%2Fd0c07865-5353-47cd-b0c4-e43e0b5ed734.jpg">
                                    </div>
                                    <div class="ci-name">
                                        <h3>Bermuda legalised marriage equality a year ago</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://cdn.dribbble.com/users/1657020/screenshots/4205659/___1.jpg">
                                    </div>
                                    <div class="ci-name">
                                        <h3>Empty state demo</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2018/02/binance-panic-796x419.jpg">
                                    </div>
                                    <div class="ci-name">
                                        <h3>Binance: Calm down, we haven’t been hacked</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="card-item-outer">
                                <div class="card-item">
                                    <div class="ci-img">
                                        <img alt="" src="https://url2png.producthunt.com/v6/P5329C1FA0ECB6/a1407b9a1eeec283d966fdb01c26c30a/png/?max_width=850&url=https%3A%2F%2Fcrypterval.com">
                                    </div>
                                    <div class="ci-name">
                                        <h3>🤖 Recurring crypto trading using your existing exchange</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-loadmore">
                        <a href="#">Load more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
        $(window).load(function() {
            $('#modal-login').modal('show');
        });

    </script>
    <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-auto modal-login">
            <div class="">
                <i class="fas fa-times close-modal" data-dismiss="modal" aria-label="Close">
                </i>


                <div class="box-login">
                    <div class="bl-left">
                        <div>
                            <h2>Save time managing your
                                <br/> social media </h2>
                            <p>ShareBold is a simpler and easier way to schedule posts, track the performance of your content, and manage all your accounts in one place</p>
                        </div>
                    </div>
                    <div class="bl-right">

                        <div class="login-db">

                            <a href="#">Login with DesignBold</a>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>
</body>

</html>
