<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="header-left pull-left">
                    <a href="#" class="logo">
                    <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li><a href="#"><i class="far fa-lightbulb"></i>Ideas</a></li>
                            <li><a href="#"><i class="far fa-edit"></i>Editor</a></li>
                            <li class="current"><a href="#"><i class="far fa-calendar-alt"></i>Carlendar</a></li>
                            <li><a href="#"><i class="far fa-chart-bar"></i>Statistics</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right pull-right">
                    <div class="searchbox">
                        <input type="text" placeholder="Search...">
                        <button class="btn-search">
                        <i class="fa fa-search"></i>
                        </button>
                    </div>
                    <div class="user-upgrade">
                        <a href="#" class="element-hover">Upgrade to pro</a>
                    </div>
                    <div class="user-control">
                        <div class="avatar dropdown">
                            <a class=" dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <img alt="" src="images/avatar.png">
  </a>
                            <div class="dropdown-menu user-control-dropdown" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-icon hidden-md-up">
                    <i class="fa fa-navicon"></i>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--page post-->
        <div class="page-post">
            <div class="post-box">
                <div class="pb-left">
                    <div class="post">
                        <div class="post-brand">
                            <div class="pb-item active">
                                <div class="cab-img">
                                    <i class="fa fa-check"></i>
                                    <img alt="" src="images/avatar.png">
                                    <span class="cab-brand">
                    <i class="fab fa-facebook-f"></i>
                    </span>
                                </div>
                            </div>
                            <div class="pb-item instagram">
                                <div class="cab-img">
                                    <i class="fa fa-check"></i>
                                    <img alt="" src="images/avatar1.jpg">
                                    <span class="cab-brand">
                    <i class="fab fa-instagram"></i>
                    </span>
                                </div>
                            </div>
                            <div class="pb-add">
                                + </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="post-input">
                            <input type="text" placeholder="Type message here..">
                        </div>
                        <div class="post-thumb">

                            <img alt="" src="https://cdn.dribbble.com/users/113499/screenshots/4205958/sleping-fox-dribbble.png">

                            <div class="pt-hover">
                                <div class="pt-close">
                                    <i class="fa fa-times-circle"></i>
                                </div>

                            </div>

                            <div class="pt-edit">
                                <a href="#">Edit this design</a>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="pb-right">
                    <div class="bpr-control">
                        <a href="#" data-toggle="modal" data-target="#modal-schedule">
                            
                            
                        <i class="fa fa-calendar">
                            </i>
                                Schedule
                        </a>
                        <a href="#">
                        <i class="fa fa-globe">
                            </i>
                              Public now
                        </a>
                        <a href="#">
                        <i class="fa fa-calendar">
                            </i>
                             Add to queue
                        </a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/moment.js"></script>

    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/main.js"></script>


    <div class="modal fade" id="modal-schedule" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-auto modal-schedule">
            <div class="">
                <i class="ion-android-close close-modal" data-dismiss="modal" aria-label="Close">
                </i>

                <h2 class="modal-caption">

                    Set Schedule for post
                </h2>

                <div class="modal-schedule-content">
                    <div style="overflow:hidden;">


                        <div id="datetimepicker12"></div>


                        <script type="text/javascript">
                            $(function() {
                                $('#datetimepicker12').datetimepicker({
                                    inline: true,
                                    sideBySide: true
                                });
                            });

                        </script>
                    </div>
                </div>
                <div class="modal-control">

                    <a href="#" class="cancel">Cancel</a>
                    <a href="#">Set Schedule</a>

                </div>
            </div>
        </div>
    </div>
</body>

</html>
