﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/daterangepicker.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="header-left pull-left">
                    <a href="#" class="logo">
                    <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li class="current"><a href="#"><i class="far fa-lightbulb"></i>Ideas</a></li>
                            <li><a href="#"><i class="far fa-edit"></i>Editor</a></li>
                            <li><a href="#"><i class="far fa-calendar-alt"></i>Carlendar</a></li>
                            <li><a href="#"><i class="far fa-chart-bar"></i>Statistics</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right pull-right">
                    <div class="searchbox">
                        <input type="text" placeholder="Search...">
                        <button class="btn-search">
                        <i class="fa fa-search"></i>
                        </button>
                    </div>
                    <div class="user-upgrade">
                        <a href="#" class="element-hover">Upgrade to pro</a>
                    </div>
                    <div class="user-control">
                        <div class="avatar dropdown">
                            <a class=" dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <img alt="" src="images/avatar.png">
  </a>
                            <div class="dropdown-menu user-control-dropdown" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-icon hidden-md-up">
                    <i class="fa fa-navicon"></i>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--middle-->

        <div class="middle">
            <div class="container">

                <div class="s-bar">
                    <span class="caption">Manage Social Profile</span>

                    <div class="s-bar-right">




                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="profile-box">
                            <div class="pb-caption">
                                <span>
                                <i aria-hidden="true" class="fab fa-facebook-square"></i> Facebook</span>
                                <a href="#">+ Add more</a>
                            </div>
                            <div class="pb-content">

                                <div class="ca-brand">

                                    <div class="cab-item ">
                                        <div class="cab-img">

                                            <img alt="" src="images/avatar.png">

                                            <span class="cab-brand">
                    <i class="fab fa-facebook-f"></i>
                    </span>
                                        </div>
                                        <p>Facebook name</p>

                                        <div class="cab-control">
                                            <button class="delete">
                                            <i class="fas fa-trash"></i>
                                            </button>

                                        </div>
                                    </div>

                                    <div class="cab-item ">
                                        <div class="cab-img">

                                            <img alt="" src="images/avatar.png">

                                            <span class="cab-brand">
                    <i class="fab fa-facebook-f"></i>
                    </span>
                                        </div>
                                        <p>Facebook name</p>

                                        <div class="cab-control">
                                            <button class="delete">
                                            <i class="fas fa-trash"></i>
                                            </button>

                                        </div>
                                    </div>
                                    <div class="cab-item ">
                                        <div class="cab-img">

                                            <img alt="" src="images/avatar.png">

                                            <span class="cab-brand">
                    <i class="fab fa-facebook-f"></i>
                    </span>
                                        </div>
                                        <p>Facebook name</p>

                                        <div class="cab-control">
                                            <button class="delete">
                                            <i class="fas fa-trash"></i>
                                            </button>

                                        </div>
                                    </div>
                                    <div class="cab-item ">
                                        <div class="cab-img">

                                            <img alt="" src="images/avatar.png">

                                            <span class="cab-brand">
                    <i class="fab fa-facebook-f"></i>
                    </span>
                                        </div>
                                        <p>Facebook name</p>

                                        <div class="cab-control">
                                            <button class="delete">
                                            <i class="fas fa-trash"></i>
                                            </button>

                                        </div>
                                    </div>



                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <div class="profile-box ">
                            <div class="pb-caption twitter">
                                <span>
                                <i aria-hidden="true" class="fab fa-twitter"></i> Twitter</span>
                                <a href="#">+ Add more</a>
                            </div>
                            <div class="pb-content">
                                <div class="pb-empty">
                                    <img alt="" src="images/connect_icon.png">
                                    <p>You have no connection to the account yet!</p>
                                    <a class="twitter" href="#">Add connect with Twitter</a>

                                </div>

                            </div>
                        </div>
                    </div>




                </div>
            </div>

        </div>


    </div>

    <!--scrip file-->
    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
