<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/icomoon.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
        <img alt="" src="images/logo.png">
        </a>
                <p class="slogan">TÌM HIỂU VÀ CHIA SẺ VỀ VinCM </p>
                <div class="social">
                    <a href="#" class="facebook">
                </a>
                    <a href="#" class="youtube">
                </a>
                </div>
            </div>
            <div class="clearfix"></div>
        </header>
        <div class="box-slider">
            <div class="slider-wrap">
                <div class="owl-carousel">
                    <div class="item">
                        <img alt="" src="images/slider1.png">
                    </div>
                    <div class="item">
                        <img alt="" src="images/slider1.png">
                        <div class="video">
                            <div class='embed-container'><iframe src='https://www.youtube.com/embed/0nh87XZMTJY' frameborder='0' allowfullscreen></iframe></div>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="" src="images/slider1.png">
                    </div>
                    <div class="item">
                        <img alt="" src="images/slider1.png">
                    </div>
                    <div class="item">
                        <img alt="" src="images/slider1.png">
                    </div>
                    <div class="item">
                        <img alt="" src="images/slider1.png">
                    </div>
                    <div class="item">
                        <img alt="" src="images/slider1.png">
                    </div>
                    <div class="item">
                        <img alt="" src="images/slider1.png">
                    </div>
                    <div class="item">
                        <img alt="" src="images/slider1.png">
                        <div class="next-section">
                            <a href="#" class="btn-next">Tiếp tục</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-left">
        </div>
        <div class="bg-right">
        </div>
        <footer class="footer">
            <p>Copyright © 2018 VincM JSC. All rights reserved. <a href="#">Terms of Use.</a></p>
        </footer>
    </div>
    <!--scrip file-->
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
