<!DOCTYPE html>
<html lang="en" class="default-style">

<head>
    <title>Horizontal sidenav - Layouts - Appwork</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
    <!-- Icon fonts -->
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css">
    <link rel="stylesheet" href="assets/vendor/fonts/ionicons.css">
    <link rel="stylesheet" href="assets/vendor/fonts/linearicons.css">
    <link rel="stylesheet" href="assets/vendor/fonts/open-iconic.css">
    <link rel="stylesheet" href="assets/vendor/fonts/pe-icon-7-stroke.css">
    <!-- Core stylesheets -->
    <link rel="stylesheet" href="assets/vendor/css/rtl/bootstrap.css" class="theme-settings-bootstrap-css">
    <link rel="stylesheet" href="assets/vendor/css/rtl/appwork.css" class="theme-settings-appwork-css">
    <link rel="stylesheet" href="assets/vendor/css/rtl/theme-corporate.css" class="theme-settings-theme-css">
    <link rel="stylesheet" href="assets/vendor/css/rtl/colors.css" class="theme-settings-colors-css">
    <link rel="stylesheet" href="assets/vendor/css/rtl/uikit.css">
    <link rel="stylesheet" href="assets/vendor/libs/bootstrap-markdown/bootstrap-markdown.css">
    <link rel="stylesheet" href="assets/vendor/libs/quill/typography.css">
    <link rel="stylesheet" href="assets/vendor/libs/quill/editor.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- Load polyfills -->
    <script src="assets/vendor/js/polyfills.js"></script>
    <script>
        document['documentMode'] === 10 && document.write('<script src="https://polyfill.io/v3/polyfill.min.js?features=Intl.~locale.en"><\/script>')

    </script>
    <script src="assets/vendor/js/material-ripple.js"></script>
    <script src="assets/vendor/js/layout-helpers.js"></script>
    <!-- Theme settings -->
    <!-- This file MUST be included after core stylesheets and layout-helpers.js in the <head> section -->
    <script src="assets/vendor/js/theme-settings.js"></script>
    <script>
        window.themeSettings = new ThemeSettings({
            cssPath: 'assets/vendor/css/rtl/',
            themesPath: 'assets/vendor/css/rtl/'
        });

    </script>
    <!-- Core scripts -->
    <script src="assets/vendor/js/pace.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Libs -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendor/libs/bootstrap-sortable/bootstrap-sortable.css">
</head>

<body>
    <div class="page-loader">
        <div class="bg-primary"></div>
    </div>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-1 layout-without-sidenav">
        <div class="layout-inner">
            <!-- Layout navbar -->
            <nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-white container-p-x" id="layout-navbar">
                <!-- Brand demo (see assets/css/demo/demo.css) -->
                <a href="index.html" class="navbar-brand app-brand demo d-lg-none py-0 mr-4">
                    <span class="app-brand-logo demo bg-primary">
                        <svg viewBox="0 0 148 80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <linearGradient id="a" x1="46.49" x2="62.46" y1="53.39" y2="48.2" gradientUnits="userSpaceOnUse">
                                    <stop stop-opacity=".25" offset="0"></stop>
                                    <stop stop-opacity=".1" offset=".3"></stop>
                                    <stop stop-opacity="0" offset=".9"></stop>
                                </linearGradient>
                                <linearGradient id="e" x1="76.9" x2="92.64" y1="26.38" y2="31.49" xlink:href="#a"></linearGradient>
                                <linearGradient id="d" x1="107.12" x2="122.74" y1="53.41" y2="48.33" xlink:href="#a"></linearGradient>
                            </defs>
                            <path style="fill: #fff;" transform="translate(-.1)" d="M121.36,0,104.42,45.08,88.71,3.28A5.09,5.09,0,0,0,83.93,0H64.27A5.09,5.09,0,0,0,59.5,3.28L43.79,45.08,26.85,0H.1L29.43,76.74A5.09,5.09,0,0,0,34.19,80H53.39a5.09,5.09,0,0,0,4.77-3.26L74.1,35l16,41.74A5.09,5.09,0,0,0,94.82,80h18.95a5.09,5.09,0,0,0,4.76-3.24L148.1,0Z"></path>
                            <path transform="translate(-.1)" d="M52.19,22.73l-8.4,22.35L56.51,78.94a5,5,0,0,0,1.64-2.19l7.34-19.2Z" fill="url(#a)"></path>
                            <path transform="translate(-.1)" d="M95.73,22l-7-18.69a5,5,0,0,0-1.64-2.21L74.1,35l8.33,21.79Z" fill="url(#e)"></path>
                            <path transform="translate(-.1)" d="M112.73,23l-8.31,22.12,12.66,33.7a5,5,0,0,0,1.45-2l7.3-18.93Z" fill="url(#d)"></path>
                        </svg>
                    </span>
                    <span class="app-brand-text demo font-weight-normal ml-2">TranslationProjex</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#layout-navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="layout-navbar-collapse">
                    <!-- Divider -->
                    <hr class="d-lg-none w-100 my-2">
                    <div class="navbar-nav align-items-lg-center">
                        <!-- Search -->
                        <label class="nav-item navbar-text navbar-search-box p-0 active">
                            <i class="ion ion-ios-search navbar-icon align-middle"></i>
                            <span class="navbar-search-input pl-2">
                                <input type="text" class="form-control navbar-text mx-2" placeholder="Search..." style="width:200px">
                            </span>
                        </label>
                    </div>
                    <div class="navbar-nav align-items-lg-center ml-auto">
                        <div class="demo-navbar-notifications nav-item dropdown mr-lg-3">
                            <a class="nav-link dropdown-toggle hide-arrow" href="#" data-toggle="dropdown">
                                <i class="ion ion-md-notifications-outline navbar-icon align-middle"></i>
                                <span class="badge badge-primary badge-dot indicator"></span>
                                <span class="d-lg-none align-middle">&nbsp; Notifications</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="bg-primary text-center text-white font-weight-bold p-3">
                                    4 New Notifications
                                </div>
                                <div class="list-group list-group-flush">
                                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                                        <div class="ui-icon ui-icon-sm ion ion-md-home bg-secondary border-0 text-white"></div>
                                        <div class="media-body line-height-condenced ml-3">
                                            <div class="text-body">Login from 192.168.1.1</div>
                                            <div class="text-light small mt-1">
                                                Aliquam ex eros, imperdiet vulputate hendrerit et.
                                            </div>
                                            <div class="text-light small mt-1">12h ago</div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                                        <div class="ui-icon ui-icon-sm ion ion-md-person-add bg-info border-0 text-white"></div>
                                        <div class="media-body line-height-condenced ml-3">
                                            <div class="text-body">You have <strong>4</strong> new followers</div>
                                            <div class="text-light small mt-1">
                                                Phasellus nunc nisl, posuere cursus pretium nec, dictum vehicula tellus.
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                                        <div class="ui-icon ui-icon-sm ion ion-md-power bg-danger border-0 text-white"></div>
                                        <div class="media-body line-height-condenced ml-3">
                                            <div class="text-body">Server restarted</div>
                                            <div class="text-light small mt-1">
                                                19h ago
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                                        <div class="ui-icon ui-icon-sm ion ion-md-warning bg-warning border-0 text-body"></div>
                                        <div class="media-body line-height-condenced ml-3">
                                            <div class="text-body">99% server load</div>
                                            <div class="text-light small mt-1">
                                                Etiam nec fringilla magna. Donec mi metus.
                                            </div>
                                            <div class="text-light small mt-1">
                                                20h ago
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <a href="javascript:void(0)" class="d-block text-center text-light small p-2 my-1">Show all notifications</a>
                            </div>
                        </div>
                        <div class="demo-navbar-messages nav-item dropdown mr-lg-3">
                            <a class="nav-link dropdown-toggle hide-arrow" href="#" data-toggle="dropdown">
                                <i class="ion ion-ios-mail navbar-icon align-middle"></i>
                                <span class="badge badge-primary badge-dot indicator"></span>
                                <span class="d-lg-none align-middle">&nbsp; Messages</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="bg-primary text-center text-white font-weight-bold p-3">
                                    4 New Messages
                                </div>
                                <div class="list-group list-group-flush">
                                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                                        <img src="assets/img/avatars/6-small.png" class="d-block ui-w-40 rounded-circle" alt>
                                        <div class="media-body ml-3">
                                            <div class="text-body line-height-condenced">Sit meis deleniti eu, pri vidit meliore docendi ut.</div>
                                            <div class="text-light small mt-1">
                                                Mae Gibson &nbsp;·&nbsp; 58m ago
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                                        <img src="assets/img/avatars/4-small.png" class="d-block ui-w-40 rounded-circle" alt>
                                        <div class="media-body ml-3">
                                            <div class="text-body line-height-condenced">Mea et legere fuisset, ius amet purto luptatum te.</div>
                                            <div class="text-light small mt-1">
                                                Kenneth Frazier &nbsp;·&nbsp; 1h ago
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                                        <img src="assets/img/avatars/5-small.png" class="d-block ui-w-40 rounded-circle" alt>
                                        <div class="media-body ml-3">
                                            <div class="text-body line-height-condenced">Sit meis deleniti eu, pri vidit meliore docendi ut.</div>
                                            <div class="text-light small mt-1">
                                                Nelle Maxwell &nbsp;·&nbsp; 2h ago
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                                        <img src="assets/img/avatars/11-small.png" class="d-block ui-w-40 rounded-circle" alt>
                                        <div class="media-body ml-3">
                                            <div class="text-body line-height-condenced">Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.</div>
                                            <div class="text-light small mt-1">
                                                Belle Ross &nbsp;·&nbsp; 5h ago
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <a href="javascript:void(0)" class="d-block text-center text-light small p-2 my-1">Show all messages</a>
                            </div>
                        </div>
                        <!-- Divider -->
                        <div class="nav-item d-none d-lg-block text-big font-weight-light line-height-1 opacity-25 mr-3 ml-1">|</div>
                        <div class="demo-navbar-user nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                <span class="d-inline-flex flex-lg-row-reverse align-items-center align-middle">
                                    <img src="assets/img/avatars/1.png" alt class="d-block ui-w-30 rounded-circle">
                                    <span class="px-1 mr-lg-2 ml-2 ml-lg-0">Eddie</span>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a href="javascript:void(0)" class="dropdown-item"><i class="ion ion-ios-person text-lightest"></i> &nbsp; My profile</a>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="ion ion-ios-mail text-lightest"></i> &nbsp; Messages</a>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="ion ion-md-settings text-lightest"></i> &nbsp; Account settings</a>
                                <div class="dropdown-divider"></div>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="ion ion-ios-log-out text-danger"></i> &nbsp; Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- / Layout navbar -->
            <!-- Layout container -->
            <div class="layout-container">
                <!-- Layout content -->
                <div class="layout-content">
                    <!-- Layout sidenav -->
                    <div id="layout-sidenav" class="layout-sidenav-horizontal sidenav sidenav-horizontal flex-grow-0 bg-dark container-p-x">
                        <!-- Links -->
                        <ul class="sidenav-inner">
                            <!-- Dashboards -->
                            <li class="sidenav-item">
                                <a href="javascript:void(0)" class="sidenav-link"><i class="sidenav-icon ion ion-md-home"></i>
                                    <div>Home</div>
                                </a>
                            </li>
                            <!-- Layouts -->
                            <li class="sidenav-item active">
                                <a href="javascript:void(0)" class="sidenav-link sidenav-toggle"><i class="sidenav-icon ion ion-md-briefcase"></i>
                                    <div>Project</div>
                                </a>
                                <ul class="sidenav-menu">
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>New Project</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>New Memsource Project</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>My Projects</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>All Projects</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>All Client Jobs</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>All Resource Jobs</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Invoices</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>File Management</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Project Schedule</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Capacity Planner</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Project Templates</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>File Analysis</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidenav-item">
                                <a href="typography.html" class="sidenav-link sidenav-toggle"><i class="sidenav-icon ion ion-ios-people"></i>
                                    <div>Clients</div>
                                </a>
                                <ul class="sidenav-menu">
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>New Client</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>New Quote</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>New Invoice</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>My Quotes</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>My Invoices</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>All Clients</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>All Invoices</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>All Quotes</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Payments</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Requests</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Orders</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Customer Statement</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- UI elements -->
                            <li class="sidenav-item">
                                <a href="javascript:void(0)" class="sidenav-link sidenav-toggle"><i class="sidenav-icon ion ion-md-folder"></i>
                                    <div>Resources</div>
                                </a>
                                <ul class="sidenav-menu">
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>New Resource</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>All Resources</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Purchase Order</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>All Resource Jobs</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Invoices</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Payments</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- Forms -->
                            <li class="sidenav-item">
                                <a href="javascript:void(0)" class="sidenav-link sidenav-toggle"><i class="sidenav-icon ion ion-md-card"></i>
                                    <div>Payments</div>
                                </a>
                                <ul class="sidenav-menu">
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>New Client Payment</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>New Resource Payment</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Client Payments</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Resource Payments</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Expenses</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!--  Tables -->
                            <li class="sidenav-item">
                                <a href="javascript:void(0)" class="sidenav-link sidenav-toggle"><i class="sidenav-icon ion ion-md-stats"></i>
                                    <div>Reports</div>
                                </a>
                                <ul class="sidenav-menu">
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Reports</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Analytics</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Sales and Profit</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Projects</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Productivity</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Expenses</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Accounting</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Miscellaneous</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- Charts -->
                            <li class="sidenav-item">
                                <a href="javascript:void(0)" class="sidenav-link sidenav-toggle"><i class="sidenav-icon ion ion-md-cube"></i>
                                    <div>Project space</div>
                                </a>
                                <ul class="sidenav-menu">
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Dashboard</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!--  Icons -->
                            <li class="sidenav-item">
                                <a href="javascript:void(0)" class="sidenav-link sidenav-toggle"><i class="sidenav-icon ion ion-ios-link"></i>
                                    <div>References</div>
                                </a>
                                <ul class="sidenav-menu">
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Analyse</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Manage Languages</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Manage Sources</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Manage Subject</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Manage Terms</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Import Terms</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!--  Miscellaneous -->
                            <li class="sidenav-item">
                                <a href="javascript:void(0)" class="sidenav-link sidenav-toggle"><i class="sidenav-icon ion ion-ios-radio-button-off"></i>
                                    <div>CMR</div>
                                </a>
                                <ul class="sidenav-menu">
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Dashboard</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Add Lead</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Add Lead Contact</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Add Task</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>All Leads</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>All tasks</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Lead contacts</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Import Leads</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- Pages -->
                            <li class="sidenav-item">
                                <a href="javascript:void(0)" class="sidenav-link sidenav-toggle">
                                    <i class="sidenav-icon ion ion-ios-contacts"></i>
                                    <div>Accounting</div>
                                </a>
                                <ul class="sidenav-menu">
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Dashboard</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Import Transactions</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Non Categorized Transactions</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>All Transactions</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Duplicate Transactions</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Income</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Expenses</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Reports</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- / Layout sidenav -->
                    <div class="container-fluid flex-grow-1 container-p-y">
                        <h4 class="font-weight-bold">
                            <span class="text-muted font-weight-light">Home /</span>Invoice Template
                        </h4>
                        <div id="accordion1">
                            <div class="card mb-2">
                                <div class="card-header">
                                    <div class="float-left"> <b>
                                            Invoice Template</b>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div id="accordion-1" class="collapse show" data-parent="#accordion1">
                                    <div class="py-4 px-4">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label text-muted">Template name:</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label text-muted">Template Base Layout:
                                                    </label>
                                                    <select class="form-control">
                                                        <option>Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label text-muted">Company Branch
                                                    </label>
                                                    <select class="form-control">
                                                        <option>Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label text-muted">Template Language
                                                    </label>
                                                    <select class="form-control">
                                                        <option>Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label text-muted">Columns for Custom Jobs Table</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="form-group">
                                                    <div class="pl-3">
                                                        <label class="form-label text-muted"> &nbsp; </label>
                                                        <div>
                                                            <label>
                                                                <input class="form-check-input" type="checkbox" name="inline-check-example">
                                                                <span class="form-check-label">
                                                                    Set as Default
                                                                </span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <h5 class="mt-4"><strong>Styling</strong></h5>
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="form-group ">
                                                        <label class="form-label text-muted">Top Margin:</label>
                                                        <div class="form-inline">
                                                            <input type="input" class="form-control max-100 mr-2">
                                                            <span>px</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="form-group ">
                                                        <label class="form-label text-muted">Bottom Margin:</label>
                                                        <div class="form-inline">
                                                            <input type="input" class="form-control max-100 mr-2">
                                                            <span>px</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="form-group ">
                                                        <label class="form-label text-muted">Font size:</label>
                                                        <div class="form-inline">
                                                            <input type="input" class="form-control max-100 mr-2">
                                                            <span>px</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="form-group ">
                                                        <label class="form-label text-muted">Font type:</label>
                                                        <select class="form-control">
                                                            <option>Arial</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="form-group ">
                                                        <label class="form-label text-muted">Font color:</label>
                                                        <input type="input" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="form-group ">
                                                        <label class="form-label text-muted">Header Color:</label>
                                                        <input type="input" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="form-group ">
                                                        <label class="form-label text-muted">Invoice Label:</label>
                                                        <input type="input" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="form-group ">
                                                        <label class="form-label text-muted">Invoice No. Label:</label>
                                                        <input type="input" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="form-group ">
                                                        <label class="form-label text-muted">Header Background</label>
                                                        <div>
                                                            <button type="button" class="flow-browse btn btn-secondary">Attack file</button> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <h5 class="mt-4"><strong>Your Branding</strong></h5>
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="form-group">
                                                        <label class="form-label text-muted"> &nbsp; </label>
                                                        <div>
                                                            <label class="ml-4">
                                                                <input class="form-check-input" type="checkbox" name="c1">
                                                                <span class="form-check-label">
                                                                    Use default logo
                                                                </span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="form-group">
                                                        <label class="form-label text-muted"> &nbsp; </label>
                                                        <div>
                                                            <label class="ml-4">
                                                                <input class="form-check-input" type="checkbox" name="c2">
                                                                <span class="form-check-label">
                                                                    Use default Address:
                                                                </span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="form-group ">
                                                        <label class="form-label text-muted">Header Background</label>
                                                        <div>
                                                            <button type="button" class="flow-browse btn btn-secondary">Attack file</button> </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="form-group ">
                                                        <label class="form-label text-muted">Logo Alignment:</label>
                                                        <select class="form-control">
                                                            <option>Left</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="form-group ">
                                                        <label class="form-label text-muted">Address Alignment:</label>
                                                        <select class="form-control">
                                                            <option>Left</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="form-group ">
                                                        <label class="form-label text-muted">Enter new Address:</label>
                                                        <textarea class="form-control">
                                                        </textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12 col-12">
                                                <div>
                                                    <h5 class="mt-4"><strong>Customer Details</strong></h5>
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                                            <div class="form-group ">
                                                                <label class="form-label text-muted">Alignment:</label>
                                                                <select class="form-control">
                                                                    <option>Left</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                                            <div class="form-group ">
                                                                <label class="form-label text-muted">Fields to display:</label>
                                                                <div>
                                                                    <label class="form-check">
                                                                        <input class="form-check-input" type="checkbox" value="">
                                                                        <div class="c3">
                                                                            To
                                                                        </div>
                                                                    </label>
                                                                    <label class="form-check">
                                                                        <input class="form-check-input" type="checkbox" value="">
                                                                        <div class="c3">
                                                                            Attention of
                                                                        </div>
                                                                    </label>
                                                                    <label class="form-check">
                                                                        <input class="form-check-input" type="checkbox" value="">
                                                                        <div class="c3">
                                                                            Finance contact
                                                                        </div>
                                                                    </label>
                                                                    <label class="form-check">
                                                                        <input class="form-check-input" type="checkbox" value="">
                                                                        <div class="c3">
                                                                            Address
                                                                        </div>
                                                                    </label>
                                                                    <label class="form-check">
                                                                        <input class="form-check-input" type="checkbox" value="">
                                                                        <div class="c3">
                                                                            Contact Address
                                                                        </div>
                                                                    </label>
                                                                    <label class="form-check">
                                                                        <input class="form-check-input" type="checkbox" value="">
                                                                        <div class="c3">
                                                                            Finance Contact Address
                                                                        </div>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-12 col-12">
                                                <div>
                                                    <h5 class="mt-4"><strong>Invoice Dates</strong></h5>
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                                            <div class="form-group ">
                                                                <label class="form-label text-muted">Due Date Background Color:</label>
                                                                <input type="text" class="form-control" placeholder="">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                                            <div class="form-group ">
                                                                <label class="form-label text-muted">Fields to display:</label>
                                                                <div>
                                                                    <label class="form-check">
                                                                        <input class="form-check-input" type="checkbox" value="">
                                                                        <div class="c4">
                                                                            To
                                                                        </div>
                                                                    </label>
                                                                    <label class="form-check">
                                                                        <input class="form-check-input" type="checkbox" value="">
                                                                        <div class="c4">
                                                                            Attention of
                                                                        </div>
                                                                    </label>
                                                                    <label class="form-check">
                                                                        <input class="form-check-input" type="checkbox" value="">
                                                                        <div class="c4">
                                                                            Finance contact
                                                                        </div>
                                                                    </label>
                                                                    <label class="form-check">
                                                                        <input class="form-check-input" type="checkbox" value="">
                                                                        <div class="c4">
                                                                            Address
                                                                        </div>
                                                                    </label>
                                                                    <label class="form-check">
                                                                        <input class="form-check-input" type="checkbox" value="">
                                                                        <div class="c4">
                                                                            Contact Address
                                                                        </div>
                                                                    </label>
                                                                    <label class="form-check">
                                                                        <input class="form-check-input" type="checkbox" value="">
                                                                        <div class="c4">
                                                                            Finance Contact Address
                                                                        </div>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <h5 class="mt-4"><strong>Follow on Page</strong></h5>
                                            <label class="ml-3">
                                                <input class="form-check-input" type="checkbox" name="inline-check-example">
                                                <span class="c6l">
                                                    Enable Follow on Page:
                                                </span>
                                            </label>
                                            <div>
                                                <textarea id="bs-markdown" class="form-control" rows="10">### Hello there
How are you?
I have bellow task for you :
Select from this text...
Click the bold on THIS WORD and make THESE ONE italic
Link GOOGLE to google.com
Test to insert image (and try to tab after write the image description)
Test Preview
And ending here... Click "List"
Enjoy!</textarea></div>
                                        </div>
                                    </div>
                                    <div class="demo-inline-spacing mt-3 text-left">.
                                        <button type="button" class="btn btn-default btn-sm">Cancel</button>
                                        <button type="button" class="btn btn-primary btn-sm">Save</button>
                                        <button type="button" class="btn btn-primary btn-sm">Preview</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Content -->
                        <div class="container-fluid flex-grow-1 container-p-y">
                        </div>
                        <!-- / Content -->
                        <!-- Layout footer -->
                        <nav class="layout-footer footer bg-footer-theme">
                            <div class="container-fluid d-flex flex-wrap justify-content-between text-center container-p-x pb-3">
                                <div class="pt-3">
                                    <span class="footer-text font-weight-bolder">
                                        Copyright © 2019 Strategic Agenda</span>
                                </div>
                            </div>
                        </nav>
                        <!-- / Layout footer -->
                    </div>
                    <!-- Layout content -->
                </div>
                <!-- / Layout container -->
            </div>
        </div>
        <!-- / Layout wrapper -->
        <!-- Core scripts -->
        <script src="assets/vendor/libs/popper/popper.js"></script>
        <script src="assets/vendor/js/bootstrap.js"></script>
        <script src="assets/vendor/js/sidenav.js"></script>
        <!-- Libs -->
        <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
        <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
        <script src="assets/vendor/libs/bootstrap-sortable/bootstrap-sortable.js"></script>
        <script src="assets/vendor/libs/markdown/markdown.js"></script>
        <script src="assets/vendor/libs/bootstrap-markdown/bootstrap-markdown.js"></script>
        <script>
            // Quill does not support IE 10 and below so don't load it to prevent console errors
            if (typeof document.documentMode !== 'number' || document.documentMode > 10) {
                document.write('\x3Cscript src="assets/vendor/libs/quill/quill.js">\x3C/script>');
            }

        </script>
        <!-- Demo -->
        <script src="assets/js/demo.js"></script>
        <script src="assets/js/ui_tooltips.js"></script>
        <script src="assets/js/forms_editors.js"></script>
</body>

</html>
