/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/
@import "scss/variables";
@import "scss/mixins";

/*==========Setting=========*/
html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 360px;
    font-size: 14px;
    color: $text-color;
    line-height: 1.5;
    margin: 0px;
    padding: 0px;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {}

strong {
    font-weight: normal;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

img {
    max-width: 100%;
}

/*==========Components=========*/
.db-btn {
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
    color: #fff;
    background-color: $active-color;
    border-radius: 2px;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    border: none;
    transition: all ease 0.3s;

    &:hover {
        background-color: lighten($active-color, 10%);
        outline: none;
        color: #fff;
    }


    &.link {
        padding: 0px 10px;
        background-color: transparent;
        color: $text-color-second;


        &:hover {
            background-color: transparent;

            color: $active-color;
        }
    }

    &.cancel {
        border: 1px solid #ddd;
        background-color: #fff;
        color: $text-color-second;

        &:hover {
            background-color: #fff;
            opacity: 0.8;
        }
    }

    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.dropdown-menu {
    font-size: inherit;
    top: 100% !important;
    transform: none !important;
}

.dropdown-toggle::after {
    display: none;
}

#page-loader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
    background-color: #fff;
}

.clearfix {
    clear: both;
}

.topbar {
    border-bottom: 1px solid $border-color;
    background-color: #fff;
    line-height: 40px;

    @media screen and (max-width: 991px) {
        display: none;
    }

    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        font-size: 14px;

        li {
            display: inline-block;

            a {
                display: block;
                line-height: 39px;
                font-size: 13px;

                &:hover {
                    color: $active-color;
                }
            }

            span {
                display: block;
                line-height: 39px;
                font-size: 13px;
                margin: 0px 4px;
                opacity: 0.5;
            }

            span {
                display: inline-block;
            }
        }
    }

    .social {
        a {
            display: inline-block;
            color: $text-color-second;
            margin: 0px 0px 0px 5px;

            &:hover {
                color: $active-color;
            }
        }
    }
}

.header {
    padding: 30px 0px;

    @media screen and (max-width: 991px) {
        border-bottom: 1px solid $border-color;
        padding: 15px 0px;
    }

    .logo {
        float: left;
        margin: 0px 0px 0px 0px;

        img {
            height: 40px;
            display: block;

            @media screen and (max-width: 991px) {
                height: 30px;
                margin: 5px 0px 0px 0px;
            }
        }
    }

    .header-right {
        float: right;
    }

    .hotline {
        padding: 0px 0px 0px 50px;

        @media screen and (max-width: 991px) {
            display: none;
        }

        .hotline-icon {
            float: left;
            margin: 0px 0px 0px -50px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: $active-color;
            background-image: url(../images/phone.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 25px auto;
        }

        span {
            display: block;
            text-transform: uppercase;
            line-height: 1;
            font-size: 12px;
            font-weight: bold;
            color: #000;
        }

        p {
            margin: 5px 0px 0px 0px;
            padding: 0px;
            color: $active-color;
            font-weight: bold;
            font-size: 20px;
            line-height: 1;
        }
    }

    .menu-icon {
        float: left;
        text-align: center;
        width: 40px;
        cursor: pointer;
        height: 40px;
        font-size: 30px;
        margin: 0px 0px 0px 10px;
        display: none;
        color: $active-color;

        @media screen and (max-width: 991px) {
            display: block;
        }
    }
}

.menu {
    background-color: $active-color;
    height: 50px;

    @media screen and (max-width: 991px) {
        display: none;
    }

    .main-menu {
        margin: 0px;
        padding: 0px;
        list-style: none;

        > li {
            float: left;
            margin: 0px 0px 0px 0px;
            position: relative;

            &.active {
                > a {
                    color: #fff;
                    background-color: darken($active-color, 5%);
                }
            }

            > a {
                padding: 0px 30px;
                font-size: 16px;
                display: block;
                line-height: 50px;
                font-weight: 600;
                text-transform: uppercase;
                font-weight: bold;
                transition: all ease 0.3s;
                color: #fff;

                @media screen and (max-width: 1199px) {
                    padding: 0px 15px;
                }
            }

            &:hover {
                > a {
                    color: #fff;
                    background-color: darken($active-color, 5%);
                }

                .sub-menu {
                    visibility: visible;
                    opacity: 1;
                    margin-top: 0px;
                }
            }

            .sub-menu {
                position: absolute;
                top: 100%;
                background-color: darken($active-color, 5%);
                left: 0px;
                width: 230px;
                margin: 0px;
                padding: 0px 0px;
                list-style: none;
                transition: all ease 0.4s;
                z-index: 100;
                visibility: hidden;
                opacity: 0;
                margin-top: 10px;
                box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1);

                li {
                    display: block;

                    a {
                        padding: 10px 20px;
                        color: #fff;
                        font-size: 13px;
                        font-weight: bold;
                        display: block;
                        transition: all ease 0.3s;

                        &:hover {
                            background-color: darken($active-color, 10%);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:991px) {
    .header {
        transition: all ease 0.4s;
    }

    .open-menu {
        overflow: hidden;

        .header {
            left: -280px;
        }

        .menu-res {
            transform: translateX(-0px);
        }

        .header .container {}

        .page {
            height: 100%;
            left: -280px;
        }
    }

    .menu-res {
        width: 280px;
        background-color: #111;
        position: fixed;
        top: 0px;
        z-index: 99999;
        overflow: auto;
        bottom: 0px;
        transition: all ease 0.4s;
        right: 0px;
        transform: translateX(280px);
    }

    .page {
        transition: all ease 0.4s;
        position: relative;
        left: 0px;
    }

    .menu-res-inner {
        padding: 10px 20px 20px 20px;

        ul {
            padding: 0px;
            list-style: none;

            > li {
                border-bottom: 1px solid #222;
                position: relative;

                .fa-home {
                    margin: 0px 5px 0px 0px;
                }

                i {
                    margin: 0px 5px 0px 0px;
                }

                a {
                    color: #999;
                    display: block;
                    line-height: 40px;
                    font-family: arial;
                    @include transition();

                    &:hover {
                        color: #fff;
                    }
                }

                &.has-menu {
                    i {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        width: 20px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        color: #fff;
                        font-size: 14px;
                    }
                }

                &.active {
                    &:before {
                        i {
                            transform: rotate(180deg);
                        }
                    }
                }

                > ul {
                    padding: 0px 0px 10px 10px;

                    li {
                        border-top: 1px solid #222;
                        border-bottom: none !important;

                        a {
                            display: block;
                            line-height: 20px;
                            text-transform: none;
                            color: #666;
                            padding: 10px 0px;
                            font-weight: 400;
                            @include transition();

                            &:hover {
                                color: #fff;
                            }
                        }

                        > ul {
                            padding: 0px 0px 0px 20px;
                        }
                    }
                }
            }
        }

        .sub-menu {
            display: none;
        }
    }
}

.search-home {
    position: relative;
    min-height: 700px;

    @media screen and (max-width: 991px) {
        min-height: 300px;
    }

    .search-home-inner {
        position: relative;
        z-index: 10;
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.home-slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;

    .home-slider-item {
        min-height: 700px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        @media screen and (max-width: 991px) {
            min-height: 300px;
        }

        position: relative;

        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 2;
        }
    }

    .owl-prev {
        background-image: url(../images/prev.png);
        background-position: 11px 7px;
        background-size: 11px auto;
        width: 30px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        left: 10px;
        margin-top: -20px;
        cursor: pointer;
        z-index: 10;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        overflow: hidden;
        transition: all ease 0.3s;

        &:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        @media screen and (max-width: 767px) {
            display: none;
        }
    }

    .owl-next {
        background-image: url(../images/prev.png);
        background-position: 11px 7px;
        background-size: 11px auto;
        width: 30px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -20px;
        cursor: pointer;
        z-index: 10;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        overflow: hidden;
        transition: all ease 0.3s;

        &:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        @media screen and (max-width: 767px) {
            display: none;
        }
    }

    .owl-dots {
        position: absolute;
        bottom: 20px;
        left: 0px;
        right: 0px;
        text-align: center;
        z-index: 99;

        .owl-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0px 5px;
            background-color: #fff;
            cursor: pointer;

            &.active {
                background-color: $active-color;
            }
        }
    }
}

.box-search {
    .bs-caption {
        margin: 0px 0px 20px 0px;
        text-align: center;

        h2 {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
            margin: 0px 0px 10px 0px;

            @media screen and (max-width: 767px) {
                font-size: 25px;
            }
        }

        p {
            font-weight: bold;
            font-size: 16px;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);

            @media screen and (max-width: 767px) {
                font-size: 14px;
            }
        }
    }

    .bs-content {
        min-height: 400px;
        padding: 30px 30px 30px 30px;
        border-top: 2px solid $active-color;
        background-color: #fff;
        max-width: 1000px;
        margin: 0px auto;

        @media screen and (max-width: 991px) {
            display: none;
        }
    }
}

.bs-mobile {
    display: none;
    width: 500px;
    margin: 0px auto;
    position: relative;
    padding: 0px 80px 0px 0px;

    input {
        width: 100%;
        display: block;
        height: 45px;
        background-color: #fff;
        outline: none;
        border-radius: 3px 0px 0px 3px;
        padding: 0px 10px 0px 15px;
        border: none;
    }

    button {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 80px;
        text-align: center;
        height: 45px;
        background-color: $active-color;
        border: none;
        cursor: pointer;
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 0px 3px 3px 0px;
    }

    @media screen and (max-width: 991px) {
        display: block;
    }

    @media screen and (max-width: 575px) {
        width: 340px;
    }

    @media screen and (max-width: 400px) {
        width: 320px;
    }
}

.show-advance-search-mobile {
    text-align: center;
    color: #fff;
    cursor: pointer;
    padding: 10px 0px;
    display: none;

    @media screen and (max-width: 991px) {
        display: block;
    }
}

.bs-content-mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;

    background-color: rgba(255, 255, 255, 1);


    overflow: auto;
    padding: 30px 30px 30px 30px;
    display: none;


    .close-search-mobile {
        width: 25px;
        height: 25px;
        color: $active-color;
        font-size: 20px;
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: 5px;
    }
}

@media screen and (max-width: 991px) {
    .show-search {
        overflow: hidden;

        .bs-content-mobile {
            display: block;
        }
    }
}

.bs-field {
    margin: 0px 0px 20px 0px;

    p {
        font-size: 14px;
        margin: 0px 0px 5px 0px;
        font-weight: bold;
        color: $text-color-second;

    }

    .txt {
        display: block;
        width: 100%;
        height: 37px;
        border: 1px solid #ccc;
        transition: all ease 0.3s;
        padding: 0px 10px;
        background-color: #fff;
        outline: none;
        border-radius: 2px;

        &:focus {
            border: 1px solid #aaa;
        }
    }

    .area {
        display: block;
        width: 100%;
        height: 200px;
        border: 1px solid #ccc;
        transition: all ease 0.3s;
        padding: 10px 10px;
        background-color: #fff;
        outline: none;
        border-radius: 2px;

        &:focus {
            border: 1px solid #aaa;
        }
    }

    .select {
        display: block;
        width: 100%;
        height: 39px;
        border: 1px solid #ccc;
        transition: all ease 0.3s;
        padding: 0px 0px 0px 10px;
        background-color: #fff;
        outline: none;
        border-radius: 2px;

        &:focus {
            border: 1px solid #aaa;
        }
    }

    .check {
        input {
            float: left;
            margin: 2px 3px 0px 0px;
        }
    }

}

.term {
    a {
        color: $active-color;

        &:hover {
            text-decoration: underline;

        }
    }
}

.bs-check {
    display: inline-block;

    label {
        padding: 3px 5px;
        border-radius: 2px;
        display: inline-block;
        color: #fff;
        cursor: pointer;
        font-size: 13px;

        input {
            float: left;
            margin: 3px 3px 0px 0px;
        }
    }
}

.section {
    padding: 50px 0px;

    @media screen and (max-width: 991px) {
        padding: 30px 0px;
    }

    &.section-bg {
        background-color: #eae9e9;
    }

    &.section-pb {
        padding-bottom: 100px;

        @media screen and (max-width: 991px) {
            padding-bottom: 70px;
        }

    }


}

.section-caption {
    margin: 0px 0px 30px 0px;

    h2 {
        margin: 0px;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;

        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }

    .readmore {
        margin: 5px 0px 0px 0px;
        font-size: 12px;
        float: right;
        color: $text-color-second;
        font-weight: normal;

        i {
            margin-left: 5px;
        }

        &:hover {
            color: $active-color;
        }
    }

    p {}
}

.block-caption {


    h2 {
        margin: 0px;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;

        @media screen and (max-width: 991px) {
            font-size: 16px;
        }
    }
}

.card-item {
    background-color: #fff;
    border: 1px solid $border-color;
    transition: all ease 0.3s;
    margin-bottom: 30px;

    &:hover {
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    }

    .ci-img {
        width: 100%;
        overflow: hidden;
        position: relative;

        img {
            display: block;
        }

        .ci-date {
            position: absolute;
            text-align: center;
            top: 10px;
            left: 10px;
            border: 1px solid #ddd;
            border-bottom-width: 3px;
            background-color: #fff;
            width: 80px;

            .cap {
                padding: 2px 2px;
                color: #fff;
                font-size: 11px;
                text-transform: uppercase;
                line-height: 1;
                background-color: $active-color;
            }

            strong {
                display: block;
                text-align: center;
                padding: 10px 0px;
                line-height: 1;
                font-size: 30px;
                font-weight: bold;
            }

            .bot {
                font-size: 10px;
                font-weight: bold;
                text-align: center;
                padding: 0px 2px 3px 2px;
            }
        }
    }

    .ci-des {
        padding: 15px 15px 30px 15px;

        @media screen and (max-width: 767px) {
            padding: 10px 10px 20px 10px;
        }

        h3 {
            font-size: 16px;
            font-weight: bold;
            margin: 0px 0px 15px 0px;

            @media screen and (max-width: 767px) {
                font-size: 14px;
            }
        }

        p {
            margin: 0px 0px 5px 0px;
            font-size: 14px;
            color: $text-color-second;

            i {
                display: inline-block;
                min-width: 16px;
            }
        }
    }
}

.badge {
    text-transform: uppercase;
    font-size: 12px;
}

.db-table-scroll {
    overflow: auto;
}

.db-table {
    background-color: #fff;
    width: 100%;

    thead {
        tr {
            background-color: $active-color;

            th {
                padding: 10px 10px;
                font-weight: bold;
                font-size: 16px;
                color: #fff;
            }
        }
    }

    tbody {
        tr {
            td {
                padding: 10px 10px;
                color: $text-color-second;
                font-size: 14px;

                a {
                    color: $active-color;
                }
            }

            &:nth-child(even) {
                background-color: #f7f2f2;
            }

            &:hover {
                background-color: #eee;
            }
        }

        .col7 {
            min-width: 100px;
        }

        .col8 {
            min-width: 100px;
        }

        .more {
            display: inline-block;
            height: 30px;
            width: 30px;
            float: right;
            border-radius: 2px;
            background-color: $active-color;
            color: #fff;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
        }
    }
}

.biz-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 3px;
    margin: 0px 0px 30px 0px;



    h3 {
        padding: 0px 40px 0px 0px;


        font-size: 16px;
        color: $text-color;
        font-weight: bold;
        position: relative;
        margin: 0px 0px 5px 0px;



        .add {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 30px;

            height: 20px;
            text-align: center;
            line-height: 20px;
            background-color: $active-color;
            cursor: pointer;
            color: #fff;

            font-size: 14px;
            border-radius: 2px;
            display: block;
        }


    }
}

.section-seminar {
    background-image: url(../images/serminar.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.section-overlay {
    position: relative;

    &:before {
        z-index: 1;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .container {
        z-index: 2;
        position: relative;
    }
}

.section-slider {
    position: relative;
    padding-bottom: 30px;

    .owl-dots {
        position: absolute;
        bottom: -20px;
        left: 0px;
        right: 0px;
        text-align: center;

        .owl-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #aaa;
            margin: 0px 5px;
            cursor: pointer;

            &.active {
                background-color: $active-color;
            }
        }
    }
}

.news-item {
    background-color: #fff;
    border: 1px solid $border-color;
    transition: all ease 0.3s;
    padding: 20px;
    border-radius: 2px;
    margin-bottom: 30px;

    &:hover {
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    }

    .ni-img {
        float: left;
        width: 180px;
        margin: 0px 20px 0px 0px;
        overflow: hidden;
        position: relative;

        img {
            display: block;
            width: 100%;
        }
    }

    .ni-des {
        padding: 0px 15px 0px 0px;

        h3 {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0px 10px 0px;

            @media screen and (max-width: 767px) {
                font-size: 14px;
            }
        }

        p {
            margin: 0px 0px 0px 0px;
            font-size: 14px;
            color: $text-color-second;

            i {
                display: inline-block;
                min-width: 16px;
            }
        }
    }
}

.section-blog {
    background-image: url(../images/blog.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.blog-item {
    background-color: #fff;
    transition: all ease 0.3s;
    border-radius: 2px;
    margin-bottom: 30px;
    overflow: hidden;

    &:hover {
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);

        .bi-img {
            img {
                transform: scale(1.05);
            }
        }
    }

    position: relative;

    &:before {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 1;
        content: "";
        display: block;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    }

    .bi-img {
        img {
            width: 100%;
            transition: all ease 0.4s;
        }
    }

    .bi-des {
        padding: 0px 15px 0px 0px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 0px 15px 15px 15px;
        z-index: 2;

        h3 {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0px 10px 0px;
            color: #fff;

            @media screen and (max-width: 767px) {
                font-size: 14px;
            }
        }

        p {
            margin: 0px 0px 0px 0px;
            font-size: 14px;
            color: #fff;
            opacity: 0.8;

            i {
                display: inline-block;
                min-width: 16px;
            }

            a {}
        }
    }
}

.tes-item {
    background-color: $active-color;
    border-radius: 4px;
    color: #fff;
    margin: 50px 0px 30px 0px;
    padding: 20px;
    text-align: center;
    background-image: url(../images/quote.png);
    background-repeat: no-repeat;
    background-position: 50px 50px;

    .t-img {
        width: 100px;
        height: 100px;
        border: 3px solid #fff;
        border-radius: 50%;
        margin: -70px auto 10px auto;

        img {
            width: 96px;
            height: 96px;
            border-radius: 50%;
        }
    }

    h3 {
        font-weight: bold;
        font-size: 20px;
        margin: 0px 0px 20px 0px;
    }

    p {
        color: #fff;
        font-size: 14px;
        font-style: italic;
    }
}

.sp-caption {
    border-bottom: 1px solid $border-color;
    text-align: center;
    margin: 0px 0px 20px 0px;
    height: 15px;

    span {
        line-height: 30px;
        padding: 0px 15px;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
        background-color: #fff;
        color: $text-color-second;
    }
}

.p-item {
    text-align: center;
    opacity: 0.8;
    padding: 10px 0px;
    transition: all ease 0.3s;

    &:hover {
        opacity: 1;
    }

    img {
        width: auto !important;
    }
}

.footer {
    background-color: #2e353b;
    padding: 40px 0px;
    margin-top: 0px;


    .footer-left {
        float: left;

        @media screen and (max-width: 991px) {
            float: none;
            margin: 0px 0px 20px 0px;
        }
    }

    .footer-right {
        float: right;

        @media screen and (max-width: 991px) {
            float: none;
        }
    }

    .footer-col {
        float: left;
        margin: 0px 0px 0px 30px;
        min-width: 200px;

        @media screen and (max-width: 575px) {
            width: 50%;
            margin: 0px;
            padding: 0px 20px 0px 0px;
        }

        h3 {
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0px 0px 25px 0px;
            color: #fff;
        }
    }

    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;

        li {
            margin: 0px 0px 8px 0px;

            a {
                color: #fff;
                font-size: 13px;
                opacity: 0.8;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}

.allright {
    padding: 30px 0px 0px 0px;
    margin: 60px 0px 0px 0px;
    border-top: 1px solid lighten(#2e353b, 5%);

    p {
        margin: 0px;
        font-size: 13px;
        color: #fff;
        opacity: 0.8;

        a {
            color: $active-color;
        }
    }
}

.company {
    width: 400px;
    background-color: #252a2e;
    margin: -60px 0px 0px 0px;
    padding: 30px;
    position: relative;

    @media screen and (max-width: 575px) {
        margin: 0px 0px 20px 0px;
        width: 100%;
    }

    &:before {
        content: "";
        display: block;
        border: 10px solid transparent;
        border-bottom-color: #16191c;
        border-right-color: #16191c;
        display: block;
        width: 0px;
        height: 0px;
        position: absolute;
        top: 0px;
        left: -20px;

        @media screen and (max-width: 575px) {
            display: none;
        }
    }

    .hotline {
        padding: 0px 0px 0px 70px;
        min-height: 70px;
        margin: 0px 0px 20px 0px;

        .hotline-icon {
            float: left;
            margin: 0px 0px 0px -70px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: $active-color;
            background-image: url(../images/phone.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 30px auto;
        }

        span {
            display: block;
            text-transform: uppercase;
            line-height: 1;
            font-size: 12px;
            font-weight: bold;
            color: #fff;
        }

        p {
            margin: 5px 0px 0px 0px;
            padding: 0px;
            color: $active-color;
            font-weight: bold;
            font-size: 30px;
            line-height: 1;
        }
    }

    .company-info {
        p {
            font-size: 14px;
            color: #fff;
            margin: 0px 0px 10px 0px;

            span {
                font-weight: bold;
            }
        }
    }
}

.sitemap {
    padding: 10px 0px 10px 0px;
    background-color: #fafafa;

    &.sitemap-bg {
        background-color: #dedcdc;
    }

    a {
        display: inline-block;
        font-size: 13px;
        font-weight: bold;
        color: $text-color-second;

        &:hover {
            color: $active-color;
        }
    }

    span {
        font-size: 13px;
        display: inline-block;
        margin: 0px 5px;
        opacity: 0.7;
        color: $text-color-second;
    }
}

.box-cate {
    background-color: #fff;
    margin-bottom: 25px;


    .bc-caption {
        background-color: $active-color;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 7px 10px 7px 10px;
        color: #fff;
    }

    .list-menu {
        list-style: none;
        padding: 0px;
        margin: 0px;

        li {
            border-bottom: 1px solid $border-color;

            a {
                display: block;
                padding: 10px 10px;
                font-size: 13px;
                text-transform: uppercase;
                color: $text-color-second;

                &:hover {
                    color: $active-color;
                }
            }

            &.active {
                a {
                    color: $active-color;
                }
            }
        }
    }
}

.paging {
    margin-bottom: 30px;

    a {
        display: inline-block;
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.05);
        min-width: 35px;
        height: 35px;
        line-height: 35px;
        margin: 3px 4px;
        border-radius: 2px;
        background-color: #fff;
        color: $text-color-second;
        font-size: 13px;
        font-weight: bold;

        &:hover {
            color: $active-color;
        }

        &.current {
            background-color: $active-color;
            color: #fff;
        }
    }
}

.section-content {
    p {
        font-size: 14PX;
        color: $text-color-second;
        margin: 0px 0px 20px 0px;

        a {
            color: $active-color;
        }
    }
}

img {
    max-width: 100%;
}

.box {
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.05);
    padding: 20px;
    border-radius: 1px;
    background-color: #fff;

    h1 {
        margin: 0px 0px 20px 0px;
        font-size: 25px;
        font-weight: bold;

        @media screen and (max-width: 991px) {
            font-size: 20px;
        }

        @media screen and (max-width: 767px) {
            font-size: 18px;
        }

        .add {

            display: inline-block;
            margin: 0px 0px 0px 10px;

            width: 40px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: $active-color;
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            position: relative;
            top: -5px;
            border-radius: 2px;

            @media screen and (max-width: 991px) {
                font-size: 14px;
                height: 25px;
                line-height: 25px;
                width: 30px;
                top: -2px;

            }


        }
    }

    .fd-thumb {
        margin: 0px 0px 20px 0px;

        img {
            width: 100%;
        }
    }

    .fd-des {
        margin-bottom: 20px;

        p {
            float: left;
            width: 50%;

            font-weight: bold;
            color: $text-color-second;
        }
    }

    .fd-content {
        p {
            margin: 0px 0px 20px 0px;
            color: $text-color-second;
        }

        img {
            margin-bottom: 20px;
        }
    }
}

.contact-fd {
    h2 {
        margin: 0px 0px 20px 0px;
        font-size: 25px;
        font-weight: bold;

        span {
            color: $active-color;
        }

        @media screen and (max-width: 991px) {
            font-size: 20px;
        }

        @media screen and (max-width: 767px) {
            font-size: 18px;
        }


    }
}

.list-other {
    padding: 0px 20px;

    .lo-item {
        padding: 20px 0px 20px 0px;
        border-bottom: 1px solid $border-color;

        img {
            width: 100%;
            margin: 0px 0px 10px 0px;

        }

        h3 {

            font-size: 16px;
            font-weight: bold;
            margin: 0px;

            &:hover {
                color: $active-color;
            }

        }

        &:last-child {
            border: none;
        }
    }
}


.search-biz {
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.05);
    border-radius: 1px;
    background-color: #fff;

    .sb-caption {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        text-transform: uppercase;
        line-height: 40px;
        background-color: $active-color;


    }


    .sb-content {
        padding: 30px;
    }
}

.advanced-search {
    display: none;
}


.totop {
    width: 40px;
    height: 40px;
    background-color: $active-color;
    border-radius: 50%;
    position: fixed;
    z-index: 100;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    bottom: 10px;
    right: 10px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
    color: #fff;
    cursor: pointer;
    transition: all ease 0.3s;

    &:hover {
        background-color: lighten($active-color, 5%);
    }
}


.btn-chat {
    width: 40px;
    height: 40px;
    background-color: $active-color;
    border-radius: 50%;
    position: fixed;
    z-index: 100;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    bottom: 10px;
    right: 60px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
    color: #fff;
    cursor: pointer;
    transition: all ease 0.3s;

    &:hover {
        background-color: lighten($active-color, 5%);
    }
}

.btn-cart {
    width: 40px;
    height: 40px;
    background-color: $active-color;
    border-radius: 50%;
    position: fixed;
    z-index: 100;
    line-height: 40px;
    font-size: 14px;

    text-align: center;
    bottom: 60px;
    right: 10px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
    color: #fff;
    cursor: pointer;
    transition: all ease 0.3s;

    span {
        position: absolute;
        display: block;
        width: 20px;
        height: 20px;
        background-color: red;
        color: #fff;
        font-size: 12px;
        border-radius: 50%;
        line-height: 20px;
        top: -7px;
        right: -7px;



    }

    &:hover {
        background-color: lighten($active-color, 5%);
    }
}


.magazine-slider {
    position: relative;

    .magazine-slider-item {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        min-height: 500px;

        @media screen and (max-width: 991px) {
            min-height: 300px;
        }

        @media screen and (max-width: 767px) {
            min-height: 200px;
        }

    }

    .owl-prev {
        background-image: url(../images/prev.png);
        background-position: 11px 7px;
        background-size: 11px auto;
        width: 30px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        left: 10px;
        margin-top: -20px;
        cursor: pointer;
        z-index: 10;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        overflow: hidden;
        transition: all ease 0.3s;

        &:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        @media screen and (max-width: 767px) {
            display: none;
        }
    }

    .owl-next {
        background-image: url(../images/prev.png);
        background-position: 11px 7px;
        background-size: 11px auto;
        width: 30px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -20px;
        cursor: pointer;
        z-index: 10;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        overflow: hidden;
        transition: all ease 0.3s;

        &:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        @media screen and (max-width: 767px) {
            display: none;
        }
    }

    .owl-dots {
        position: absolute;
        bottom: 20px;
        left: 0px;
        right: 0px;
        text-align: center;
        z-index: 99;

        .owl-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0px 5px;
            background-color: #fff;
            cursor: pointer;

            &.active {
                background-color: $active-color;
            }
        }
    }
}


.list-bar {
    margin: 0px 0px 20px 0px;


    .lb-search {
        float: left;
        width: 200px;
        border: 1px solid #ddd;
        position: relative;
        height: 35px;
        border-radius: 2px;
        background-color: #fff;
        margin: 0px 0px 0px 20px;

        input {
            width: 100%;
            height: 35px;
            padding: 0px 40px 0px 15px;
            border: none;
            background-color: transparent;
            outline: none;

        }

        button {
            width: 35px;
            height: 35px;
            position: absolute;
            top: -1px;
            right: -1px;
            background-color: $active-color;
            border-radius: 2px 2px 0px 0px;
            outline: none;
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            border: none;


        }



    }

    .lb-sort {
        float: left;

        span {
            display: inline-block;
            color: $text-color-second;
            line-height: 35px;
            text-transform: uppercase;
            font-weight: 500;
        }

        select {
            display: inline-block;
            border-radius: 2px;
            height: 35px;
            border: 1px solid #ddd;
            color: $text-color-second;
            font-weight: 500;

            padding: 0px 0px 0px 10px;
        }
    }
}



.news-detail {
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.05);
    padding: 20px;
    border-radius: 1px;
    background-color: #fff;

    h1 {
        margin: 0px 0px 20px 0px;
        font-size: 25px;
        font-weight: bold;

        @media screen and (max-width: 991px) {
            font-size: 20px;
        }

        @media screen and (max-width: 767px) {
            font-size: 18px;
        }


    }

    .nd-meta {
        margin: 0px 0px 20px 0px;

        span {
            display: inline-block;
            margin: 0px 20px 0px 0px;
            font-style: italic;

            color: $text-color-second;

            i {
                font-style: normal;
            }
        }

        .share {
            margin-top: -7px;


            a {
                display: inline-block;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin: 0px 0px 0px 10px;
                color: #fff;
                font-size: 16px;
                line-height: 30px;
                text-align: center;
                transition: all ease 0.3s;

                &:hover {
                    opcity: 0.8;
                }

                &.facebook {
                    background-color: $brand-facebook;
                }

                &.twitter {
                    background-color: $brand-twitter;
                }

                &.line {
                    background-color: $brand-line;

                }
            }
        }
    }

    .nd-thumb {
        margin: 0px 0px 20px 0px;

        img {
            width: 100%;
        }
    }

    .nd-des {
        margin-bottom: 20px;

        p {
            float: left;
            width: 50%;

            font-weight: bold;
            color: $text-color-second;
        }
    }

    .nd-content {
        p {
            margin: 0px 0px 20px 0px;
            color: $text-color-second;
        }

        img {
            margin-bottom: 20px;
        }
    }
}


.magazine-detail {
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.05);
    border-radius: 1px;
    background-color: #fff;
    padding: 20px 20px 20px 400px;


    .md-left {
        float: left;
        margin: 0px 0px 0px -380px;
        width: 340px;

        @media screen and (max-width: 991px) {
            float: none;
            margin: 0px auto 20px auto;


        }
    }

    @media screen and (max-width: 991px) {
        padding: 20px;

    }


    .md-thumb {
        position: relative;

        img {
            width: 100%;
        }

        .md-thumb-hover {

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.7);
            transition: all ease 0.3s;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transform: scale(0.6);
            opacity: 0;
            visibility: hidden;


        }

        &:hover {
            .md-thumb-hover {
                opacity: 1;
                visibility: visible;
                transform: scale(1);
            }
        }
    }



    h1 {
        margin: 0px 0px 20px 0px;
        font-size: 30px;
        font-weight: bold;
        padding: 10px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            font-size: 20px;
        }

        @media screen and (max-width: 767px) {
            font-size: 18px;
        }


    }

    p {
        margin: 0px 0px 10px 0px;

        strong {
            font-weight: 600;
        }
    }

    .share {
        a {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 0px 10px 0px 0px;
            color: #fff;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            transition: all ease 0.3s;


            &:hover {
                opcity: 0.8;
            }

            &.facebook {
                background-color: $brand-facebook;
            }

            &.youtube {
                background-color: $brand-youtube;
            }


            &.google {
                background-color: $brand-google;
            }

            &.twitter {
                background-color: $brand-twitter;
            }

            &.line {
                background-color: $brand-line;

            }
        }
    }

}


.list-serminar {
    .cap {

        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        margin: 0px 0px 20px 0px;
        color: $text-color-second;



    }

    .serminar-right {
        border-left: 1px solid #ddd;
        padding-left: 30px;

        @media screen and (max-width: 991px) {
            padding: 0px;
            border: none;
        }
    }

    .db-calendar {
        max-width: 360px;
        margin-bottom: 30px;

    }

    .dbc-cap {
        background-color: $active-color;
        position: relative;

        .left {
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            top: 5px;
            left: 5px;
            border-radius: 2px;
            cursor: pointer;

            &:hover {
                background-color: lighten($active-color, 10%);
            }

            i {
                display: block;
                line-height: 30px;
                color: #fff;
                text-align: center;
                font-size: 16px;

            }
        }

        .right {
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            top: 5px;
            right: 5px;
            border-radius: 2px;
            cursor: pointer;

            &:hover {
                background-color: lighten($active-color, 10%);
            }


            i {
                display: block;
                line-height: 30px;
                color: #fff;
                text-align: center;
                font-size: 16px;

            }
        }

        p {
            line-height: 40px;
            margin: 0px;
            color: #fff;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }
    }

    .calendar-table {
        width: 100%;

        thead {
            tr {
                th {
                    padding: 5px 10px;
                    background-color: #ddd;
                    font-weight: bold;
                    font-size: 14px;
                    border: 1px solid #ccc;
                    text-align: center;
                }
            }
        }

        tbody {
            tr {
                td {
                    border: 1px solid #ccc;
                    padding: 5px 10px;
                    text-align: center;
                    font-weight: bold;
                    font-size: 14px;
                    color: $text-color-second;
                }
            }
        }
    }
}

.ex-item {
    display: inline-block;
    margin: 5px 7px;

    line-height: 20px;


    span {
        width: 20px;
        height: 20px;
        display: block;
        float: left;
        margin: 0px 5px 0px 0px;

        &.bg-white {
            border: 1px solid #ccc;
        }

    }
}


.box-register {
    max-width: 600px;
    margin: 0px auto 100px auto;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    padding: 40px 0px;

    h2 {
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        margin: 0px 0px 30px 0px;

    }

    .register-field {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
        position: relative;

        .r-icon {
            position: absolute;
            height: 40px;
            width: 40px;
            top: 0px;
            left: 0px;
            text-align: center;
            font-size: 15px;


            i {
                color: $text-color-second;

                display: block;
                width: 40px;
                height: 40px;
                line-height: 40px;
            }
        }


        .txt {
            padding-left: 40px;
        }
    }

    .forgot {
        border-top: 1px solid #ddd;
        padding: 20px 0px 0px 0px;
        margin: 20px 30px 0px 30px;

        p {
            text-align: center;
            color: $text-color-second;
            margin: 0px;


            a {
                color: $active-color;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}


.use-menu {
    max-width: 200px;

    margin: 0px 0px 30px 0px;
    background-color: #ddd;
    padding: 20px;


    @media screen and (max-width: 991px) {
        max-width: 10000px;


    }

    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;

        li {
            border-bottom: 1px solid #bbb;

            &:last-child {
                border: none;
            }


            a {
                display: block;
                text-transform: uppercase;
                color: $text-color-second;

                padding: 14px 0px;

                font-size: 13px;
                font-weight: bold;

                &:hover {
                    color: $active-color;
                }

            }

            &.active {
                a {
                    color: $active-color;
                }
            }
        }
    }
}

.box-content {
    .bc-caption {
        border-bottom: 2px solid $text-color;
        padding: 0px 0px 10px 0px;
        margin: 0px 0px 30px 0px;

        span {

            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }

    .bs-field {
        p {
            text-transform: uppercase;
            opacity: 0.6;
            font-size: 12px;


        }
    }
}

.box-term {
    h4 {
        margin: 0px 0px 20px 0px;

    }

    p {
        margin: 0px 0px 20px 0px;
    }

    a {
        color: $active-color;

        &:hover {
            text-decoration: underline;
        }
    }
}

.th-table-scroll {

    overflow: auto;


    table {
        width: 100%;
        background-color: #fff;
        min-width: 800px;

        thead {
            tr {
                th {
                    color: #fff;
                    padding: 10px 5px 10px 20px;
                    background-color: $active-color;
                    color: #fff;
                    font-size: 13px;
                    font-weight: bold;
                }

            }
        }

        tbody {
            tr {
                td {
                    font-size: 14px;
                    padding: 10px 5px 10px 20px;

                    p {
                        margin: 0px;

                        a {
                            color: $active-color;
                        }
                    }

                    .badge {
                        font-size: 10px;
                    }

                }

                &:nth-child(even) {
                    background-color: #f7f2f2;

                }
            }
        }

    }
}
