﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <!-- Vender -->
    <link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>

    <div class="menu-slide">
        <ul>
            <li><a href="#">RISO OPTI GOLD</a></li>
            <li><a href="#">chuyên gia tư vấn</a></li>
            <li><a href="#">LÝ DO TIN DÙNG</a></li>
            <li><a href="#">kiến thức</a></li>
            <li><a href="#">tin tức & sự kiện</a></li>
        </ul>
        <div class="social">
            <a href="#">
            <img alt="" src="images/facebook.png">
            </a>
            <a href="#">
            <img alt="" src="images/youtube.png">
            </a>
            <a href="#">
            <img alt="" src="images/mess.png">
            </a>
        </div>


    </div>
    <div class="overlay">
    </div>
    <!--header-->
    <header class="header">
        <div class="container-fluid">
            <a href="#" class="logo">
            <img alt="" src="images/logo.png">
            </a>
            <div class="icon-menu">
                <i class="icon ion-md-menu"></i>
            </div>
            <a href="#" class="nuti-logo">
            <img alt="" src="images/nuti.png">
            </a>

        </div>
    </header>
    <!--banner-->
    <section class="section-hero">
        <div class="container">

            <img alt="" src="images/hero_text1.png" class="img1">


            <img alt="" src="images/video_icon.png" class="video-icon">

            <img alt="" src="images/hero_sp.png" class="hero-sp">

        </div>

        <div class="video-overlay">
            <div class="video-box">

                <div class='embed-container'><iframe src='https://www.youtube.com/embed/qqDfXpfHQ9k' frameborder='0' allowfullscreen></iframe></div>
            </div>
        </div>
    </section>
    <!--social-fixed-->
    <div class="social-fixed">
        <a href="#">
        <img alt="" src="images/facebook.png">
        </a>
        <a href="#">
        <img alt="" src="images/youtube.png">
        </a>
        <a href="#">
        <img alt="" src="images/mess.png">
        </a>
    </div>
    <!--doctor-fixed-->
    <div class="doctor-fixed">
        <a href="https://nangtamvocviet.vn/bac-sy/bmi/0-5-tuoi" target="_blank">
            <img alt="" src="images/doctor.png">
            </a>

        <a>
            <img alt="" src="images/doctor1.png">
            </a>
    </div>


    <!--section-one--->
    <section class="section-one">
        <div class="container">
            <div class="so-caption">
                <img alt="" src="images/home_text1.png">
            </div>
            <p>Theo thống kê của Tổ chức Y tế Thế giới, 30% trong 500 triệu trẻ em toàn cầu dưới 5 tuổi bị suy dinh dưỡng do rối loạn tiêu hóa (trực tiếp hoặc gián tiếp). Theo một nghiên cứu trên 5.000 trẻ ở châu Âu, châu Á, châu Mỹ, Hoa Kỳ, Nga, Trung Quốc, có khoảng 40 - 70% trẻ dưới 6 tháng bị rối loạn tiêu hóa ít nhất một lần. Còn ở Việt Nam, con số trẻ có biểu hiện rối loạn tiêu hóa chiếm tới 47% tổng số trẻ tới khám và tư vấn dinh dưỡng, số liệu của Viện Dinh dưỡng Việt Nam.
            </p>


        </div>


        <div class="baby-slider">
            <div class="container">
                <div class="baby-slider-wrap">

                    <div class="owl-carousel owl-baby">
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby1.png">
                                <h3>Táo bón</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby2.png">
                                <h3>rối loạn tiêu hóa</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby3.png">
                                <h3>Nôn trớ</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby4.png">
                                <h3>Kém hấp thu</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby1.png">
                                <h3>Táo bón</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby2.png">
                                <h3>rối loạn tiêu hóa</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby3.png">
                                <h3>Nôn trớ</h3>
                            </div>
                        </div>
                        <div>
                            <div class="baby-item">
                                <img alt="" src="images/baby4.png">
                                <h3>Kém hấp thu</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section-two--->
    <section class="section-two">
        <div class="container">
            <div class="so-caption">
                <img alt="" src="images/home_text2.png">
            </div>

            <div class="st-content">
                <img alt="" src="images/st1.png">
                <p class="text1">
                    Giúp tăng cường vi khuẩn tốt cho cơ thể, tạo môi trường thuận lợi để các vi khuẩn tốt phát triển
                </p>
                <p class="text2">
                    Kháng thể có trong sữa mẹ, giúp trẻ tăng cường hệ miễn dịch, có tác dụng kháng khuẩn, kháng virus, hệ miễn dịch và chống viêm
                </p>
                <p class="text3">
                    Thành phần có trong đạm Whey, chiếm khoảng 20% hàm lượng protein trong sữa động vật, giúp chuyển hóa thành chất chống ung thư, hỗ trợ cho hoạt động của hệ tiêu hóa
                </p>
                <p class="text4">
                    Chứa nhiều chất đạm, giàu Vitamin A và các kháng thể tự nhiên để tăng cường sức đề kháng toàn diện cho trẻ, chống lại các tác nhân gây bệnh
                </p>

                <div class="st-des">
                    <p>Để tránh tình trạng rối loạn tiêu hóa ở trẻ nhỏ, mẹ nên cố gắng duy trì chế độ ăn uống lành mạnh, an toàn cho bé, cân bằng các nhóm bột, đạm, béo, rau củ quả, đảm bảo vệ sinh trong quá trình chế biến món ăn, pha sữa cho bé, thường xuyên đổi món trong thực đơn nhằm làm đa dạng bữa ăn, giúp bé đỡ ngán và kích thích ăn ngon hơn cũng như giúp bé nhận đủ dinh dưỡng hơn
                    </p>
                </div>
            </div>



        </div>



    </section>

    <!--section-three--->
    <section class="section-three">
        <div class="container">

            <div class="owl-carousel owl-three">
                <div>
                    <div class="three-item">
                        <div class="ti-img">
                            <img alt="" src="images/st2.png">
                        </div>
                        <h3>CSự chăm sóc của mẹ</h3>

                    </div>
                </div>
                <div>
                    <div class="three-item">
                        <div class="ti-img">
                            <img alt="" src="images/st3.png">
                            <h3>Chế độ dinh dưỡng</h3>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="three-item">
                        <div class="ti-img">
                            <img alt="" src="images/st2.png">
                            <h3>Chế độ sinh hoạt</h3>
                        </div>
                    </div>
                </div>

            </div>
            <div class="st-logo">
                <img alt="" src="images/home_text3.png">
            </div>

            <div class="st-des">
                <p>Để khỏe mạnh, hệ tiêu hoá của trẻ cần được nuôi dưỡng ngay từ đầu với dinh dưỡng đặc chế với sữa non Colostrum, các loại đạm dễ hấp thu Lactoferrin, đạm Whey giàu Alpha lactalbumin cung cấp các Axit amin thiết yếu, đặc biệt Tryptophan cùng hệ dưỡng chất Synbiotics và các dưỡng chất thiết yếu khác từ RISO OPTI GOLD của NutiFood.
                </p>
            </div>



        </div>

    </section>

    <!--section-for--->
    <div class="section-for">
        <div class="container">
            <div class="sf-content">
                <img alt="" src="images/sf1.png" class="sf1">
                <img alt="" src="images/sf2.png" class="sf2">
                <img alt="" src="images/sf3.png" class="sf3">


                <div class="sf-box sf-box1">
                    <div class="sf-box-caption">
                        <h3> HỖ TRỢ HỆ TIÊU HÓA <br/> KHỎE MẠNH<br/> VÀ NGĂN NGỪA TÁO BÓN</h3>
                        <img alt="" src="images/sf4.png">



                    </div>
                    <p>Sản phẩm RISO bổ sung sữa non Colostrum, các loại đạm dễ hấp thu <strong>Lactoferrin, đạm Whey giàu Alpha Lactalbumin</strong> cung cấp các Axit amin thiết yếu, đặc biệt <strong>Tryptophan</strong> cùng <strong>hệ dưỡng chất Synbiotics</strong> là sự kết hợp giữa Prebiotics (FOS/Inulin) và Probiotics (Bifidobacterium lactis),...
                    </p>
                </div>

                <div class="sf-box sf-box2">
                    <div class="sf-box-caption fix">
                        <h3> HỖ TRỢ tăng cân,<br/>tăng chiều cao
                        </h3>
                        <img alt="" src="images/sf5.png">



                    </div>
                    <p>Với công thức đặc chế OPTI GOLD, sản phẩm RISO có tỷ lệ <strong>Canxi : Phốt pho</strong> hợp lý, giàu <strong>Vitamin D3</strong>, cùng <strong>vitamin nhóm B</strong> và <strong>khoáng chất.</strong>

                    </p>
                </div>
                <div class="sf-box sf-box3">
                    <div class="sf-box-caption">
                        <h3> hỗ trợ tăng cường<br/> sức đề Kháng</h3>
                        <img alt="" src="images/sf6.png">


                    </div>
                    <p>Công thức đặc chế OPTI GOLD của RISO bổ sung các <strong>Vitamin A, E, C, Selen</strong> là các chất chống oxy hóa, cùng với Kẽm và hỗn hợp Nucleotides. Sản phẩm RISO hỗ trợ bảo vệ trẻ khỏi các tác nhân gây hại từ môi trường bên ngoài.

                    </p>
                </div>
                <div class="sf-box sf-box4">
                    <div class="sf-box-caption fix">
                        <h3>hỗ trợ phát triển<br/>trí não và thị giác</h3>
                        <img alt="" src="images/sf7.png">


                    </div>
                    <p>Sản phẩm RISO có công thức đặc chế OPTI GOLD tạo sự hòa hợp độc đáo các dưỡng chất <strong>DHA, ARA, ALA, LA, Cholin, Taurin, Lutein</strong> và có mức hàm lượng DHA hợp lý mỗi ngày giúp đáp ứng theo khuyến nghị của các chuyên gia Y tế thế giới FAO/WHO (2010).
                    </p>
                </div>
            </div>



        </div>

    </div>

    <!--section-five-->
    <section class="section-five">
        <div class="sf-wave">
        </div>

        <div class="line3">
        </div>
        <div class="container">

            <div class="slider-five">

                <div class="owl-carousel owl-five">
                    <div>
                        <div class="five-item">
                            <img alt="" src="images/product1.png">
                            <h3>RISO OPTI GOLD 4<br/> 400g</h3>
                        </div>
                    </div>
                    <div>
                        <div class="five-item">
                            <img alt="" src="images/product2.png">
                            <h3>RISO OPTI GOLD 4<br/>900g</h3>
                        </div>
                    </div>



                </div>
            </div>

        </div>

        <div class="line4">
            <div class="dot"></div>
        </div>

    </section>

    <!--section-six-->
    <section class="section-six">

        <div class="container">
            <div class="ss-one">
                <div class="row">

                    <div class="col-lg-7 col-sm-12">

                        <img alt="" src="images/home_text5.png">

                        <p>Trong giai đoạn những tháng năm đầu đời thì HỆ TIÊU HÓA của bé rất quan trọng, mẹ rất sợ con bị táo bón, nôn trớ, tiêu chảy, đau bụng, rối loạn tiêu hóa, dẫn đến kém hấp thu chất dinh dưỡng – chậm phát triển.</p>

                        <p>Vì vậy, có một HỆ TIÊU HÓA KHỎE MẠNH - NGĂN NGỪA TÁO BÓN là nền tảng giúp bé tăng cường hấp thu các dưỡng chất, phát triển tốt về trí não và thể chất sau này.</p>

                        <p>Sản phẩm RISO OPTI GOLD 4 được đảm bảo chất lượng bởi HỆ THỐNG QUẢN LÝ CHẤT LƯỢNG ABS-QE HOA KỲ.</p>
                    </div>
                    <div class="col-lg-5 col-sm-12">
                        <img alt="" src="images/ss1.png">
                    </div>
                </div>

                <img alt="" src="images/home_text5.png">
            </div>
            <div class="ss-tab">
                <ul class="ss-tab-nav">
                    <li><a href="#" class="active">THÔNG TIN SẢN PHẨM</a></li>
                    <li><a href="#">THÔNG TIN DINH DƯỠNG</a></li>
                    <li><a href="#">HƯỚNG DẪN SỬ DỤNG</a></li>
                </ul>

                <div class="ss-tab-content">
                    <p>ĐỐI TƯỢNG SỬ DỤNG:  dành cho trẻ từ 2 tuổi trở lên</p>

                    <p>- Hệ tiêu hóa khỏe mạnh là nền tảng hấp thu dinh dưỡng giúp trẻ phát triển đầy đủ cả thể chất lẫn trí tuệ</p>

                    <p>- RISO OPTI GOLD 4 với bí quyết công thức của Chuyên gia dinh dưỡng NutiFood cho trẻ từ 2 tuổi trở lên có tác dụng rất tốt cho đường tiêu hóa, tăng cường sức khỏe đường ruột, ngăn ngừa táo bón, giúp trẻ có một hệ tiêu hóa khỏe mạnh. Ngoài ra, công thức OPTI GOLD còn giúp trẻ tăng cường sức đề kháng, giúp phát triển não bộ, thị giác, tăng cân và tăng chiều cao.</p>

                    <div class="text-center">
                        <img alt="" src="images/ss2.png">
                    </div>
                    <p>- RISO OPTI GOLD 4 với bí quyết công thức của Chuyên gia dinh dưỡng NutiFood cho trẻ từ 2 tuổi trở lên có tác dụng rất tốt cho đường tiêu hóa, tăng cường sức khỏe đường ruột, ngăn ngừa táo bón, giúp trẻ có một hệ tiêu hóa khỏe mạnh. Ngoài ra, công thức OPTI GOLD còn giúp trẻ tăng cường sức đề kháng, giúp phát triển não bộ, thị giác, tăng cân và tăng chiều cao.</p>
                    <p>- RISO OPTI GOLD 4 với bí quyết công thức của Chuyên gia dinh dưỡng NutiFood cho trẻ từ 2 tuổi trở lên có tác dụng rất tốt cho đường tiêu hóa, tăng cường sức khỏe đường ruột, ngăn ngừa táo bón, giúp trẻ có một hệ tiêu hóa khỏe mạnh. Ngoài ra, công thức OPTI GOLD còn giúp trẻ tăng cường sức đề kháng, giúp phát triển não bộ, thị giác, tăng cân và tăng chiều cao.</p>
                    <p>- RISO OPTI GOLD 4 với bí quyết công thức của Chuyên gia dinh dưỡng NutiFood cho trẻ từ 2 tuổi trở lên có tác dụng rất tốt cho đường tiêu hóa, tăng cường sức khỏe đường ruột, ngăn ngừa táo bón, giúp trẻ có một hệ tiêu hóa khỏe mạnh. Ngoài ra, công thức OPTI GOLD còn giúp trẻ tăng cường sức đề kháng, giúp phát triển não bộ, thị giác, tăng cân và tăng chiều cao.</p>
                    <p>- RISO OPTI GOLD 4 với bí quyết công thức của Chuyên gia dinh dưỡng NutiFood cho trẻ từ 2 tuổi trở lên có tác dụng rất tốt cho đường tiêu hóa, tăng cường sức khỏe đường ruột, ngăn ngừa táo bón, giúp trẻ có một hệ tiêu hóa khỏe mạnh. Ngoài ra, công thức OPTI GOLD còn giúp trẻ tăng cường sức đề kháng, giúp phát triển não bộ, thị giác, tăng cân và tăng chiều cao.</p>

                </div>
            </div>

        </div>
        <div class="line5"></div>

    </section>


    <!--section-ask-->
    <section class="section-ask">
        <div class="container">
            <div class="ask-right">
                <div>
                    <img alt="" src="images/text1.png">
                </div>
                <div class="ask-content">
                    <p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500. ồn tại năm thế kỉ.</p>
                </div>
                <div class="ask-control">
                    <a href="#">ĐẶT CÂU HỎI</a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>

    <section class="section-hotmom">
        <div class="container">

            <img alt="" src="images/home_text6.png" class="caption">

            <div class="slider-hotmom">
                <div class="owl-carousel owl-hotmom">
                    <div>
                        <div class="hotmom-item">

                            <div class="hm-img">
                                <img alt="" src="images/mom1.png">
                            </div>

                            <div class="hm-des">
                                <div class="hm-des-caption">

                                    <h3>Ngọc anh <br/>mẹ của bé Bum
                                    </h3>
                                </div>
                                <div class="quote">

                                    <span class="arr">
                                            <img alt="" src="images/quote.png">
                                    </span>
                                    <p>
                                        Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ.</p>
                                    <span class="arr-bottom">
                                          <img alt="" src="images/quote_bottom.png">
                                    </span>
                                </div>


                            </div>

                        </div>
                    </div>
                    <div>
                        <div class="hotmom-item">

                            <div class="hm-img">
                                <img alt="" src="images/mom1.png">
                            </div>

                            <div class="hm-des">
                                <div class="hm-des-caption">

                                    <h3>Ngọc anh <br/>mẹ của bé Bum
                                    </h3>
                                </div>
                                <div class="quote">

                                    <span class="arr">
                                            <img alt="" src="images/quote.png">
                                    </span>
                                    <p>
                                        Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ.</p>
                                    <span class="arr-bottom">
                                          <img alt="" src="images/quote_bottom.png">
                                    </span>
                                </div>


                            </div>

                        </div>
                    </div>
                    <div>
                        <div class="hotmom-item">

                            <div class="hm-img">
                                <img alt="" src="images/mom1.png">
                            </div>

                            <div class="hm-des">
                                <div class="hm-des-caption">

                                    <h3>Ngọc anh <br/>mẹ của bé Bum
                                    </h3>
                                </div>
                                <div class="quote">

                                    <span class="arr">
                                            <img alt="" src="images/quote.png">
                                    </span>
                                    <p>
                                        Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ.</p>
                                    <span class="arr-bottom">
                                          <img alt="" src="images/quote_bottom.png">
                                    </span>
                                </div>


                            </div>

                        </div>
                    </div>



                </div>
            </div>
        </div>

        <div class="readmore">

            <a href="#">Xem thêm</a>
        </div>


    </section>

    <!--section-tab-->
    <section class="section-tab">
        <div class="container">

            <div class="tab-nav">
                <a href="#" class="active">
                    Kiến thức
                </a>
                <span>|</span>
                <a href="#">
              Tin tức & sự kiện
                </a>
                <span>|</span>
                <a href="#">
               FAcebook Fanpage
                </a>

            </div>


            <div class="slider-news">
                <div class="owl-carousel owl-news">
                    <div class="item">
                        <article class="news-item">
                            <div class="ni-img">
                                <a href="#">
                            <img alt="" src="images/kt4.png"></a>
                            </div>
                            <h3 class="up"><a href="#">Làm gì khi trẻ bị táo bón</a> </h3>
                        </article>
                    </div>
                    <div class="item">
                        <article class="news-item">
                            <div class="ni-img">
                                <a href="#">
                            <img alt="" src="images/kt5.png"></a>
                            </div>
                            <h3 class="up"><a href="#">Cho con hệ tiêu hoá khoẻ mạnh ngay từ đầu</a> </h3>
                        </article>
                    </div>
                    <div class="item">
                        <article class="news-item">
                            <div class="ni-img">
                                <a href="#">
                            <img alt="" src="images/kt6.png"></a>
                            </div>
                            <h3 class="up"><a href="#">Tiêu chảy cấp: triệu chứng, nguyên nhân và cách điều trị</a> </h3>
                        </article>
                    </div>
                    <div class="item">
                        <article class="news-item">
                            <div class="ni-img">
                                <a href="#">
                            <img alt="" src="images/kt4.png"></a>
                            </div>
                            <h3 class="up"><a href="#">Làm gì khi trẻ bị táo bón</a> </h3>
                        </article>
                    </div>
                    <div class="item">
                        <article class="news-item">
                            <div class="ni-img">
                                <a href="#">
                            <img alt="" src="images/kt5.png"></a>
                            </div>
                            <h3 class="up"><a href="#">Cho con hệ tiêu hoá khoẻ mạnh ngay từ đầu</a> </h3>
                        </article>
                    </div>
                    <div class="item">
                        <article class="news-item">
                            <div class="ni-img">
                                <a href="#">
                            <img alt="" src="images/kt6.png"></a>
                            </div>
                            <h3 class="up"><a href="#">Tiêu chảy cấp: triệu chứng, nguyên nhân và cách điều trị</a> </h3>
                        </article>
                    </div>


                </div>
            </div>

            <div class="readmore">

                <a href="#">Xem thêm</a>
            </div>

        </div>
    </section>
    <!--footer-->

    <footer class="footer">
        <div class="footer-arr">
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p class="allright">
                    Copyright © 2018 NutiFood Corp. All rights reserved.</p>

                <div class="social">
                    <span>Kết nối với NutiFood</span>
                    <a href="#">
                    <img alt="" src="images/facebook_footer.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/youtube_footer.png">
                    </a>

                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </footer>

    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>
