/*--------------------------*/
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*--------------------------*/
/* From bootstrap mix-ins */
/************* || MODULES || *************/
.progress-container {
  padding-top: 30px;
  padding-right: 43px; }

.progression-bar {
  margin: 0 auto;
  max-width: 745px;
  list-style: none;
  padding: 0;
  display: flex;
  width: 100%;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between; }
  .progression-bar:before {
    transition: width .5s linear;
    content: "";
    width: 10px;
    background-color: #141414;
    height: 3px;
    left: 20px;
    position: absolute;
    top: 47%;
    transform: translateY(-47%);
    z-index: 2; }
  .progression-bar:after {
    transition: width .9s ease-in-out;
    content: "";
    width: 98%;
    background-color: #DBDBDB;
    height: 3px;
    left: 9px;
    position: absolute;
    top: 47%;
    will-change: transform;
    transform: translateY(-47%);
    z-index: 1; }
  .progression-bar.step-1:before {
    width: 15%; }
  .progression-bar.step-2:before {
    width: 48%; }
  .progression-bar.step-3:before {
    width: 80%; }
  .progression-bar.step-4:before {
    width: 96%; }
  .progression-bar .progression-title {
    color: #DBDBDB;
    position: absolute;
    white-space: nowrap;
    top: -10px;
    font-size: 16px;
    text-transform: uppercase;
    left: 50%;
    transform: translateX(-50%); }
  .progression-bar li {
    display: flex;
    position: relative;
    height: 50px;
    cursor: pointer;
    flex-basis: 20px; }
    .progression-bar li:before {
      content: "";
      z-index: 6;
      background-color: #DBDBDB;
      position: absolute;
      top: 48%;
      left: 0;
      will-change: transform;
      transform: translateY(-50%);
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      line-height: 20px;
      transition: all .5s linear; }
    .progression-bar li:last-child {
      margin: 0;
      background-color: white; }
    .progression-bar li.is-active .progression-title {
      color: #141414; }
    .progression-bar li.is-active, .progression-bar li:hover {
      color: #707070;
      position: relative; }
      .progression-bar li.is-active:before, .progression-bar li:hover:before {
        border-color: #141414;
        background-color: #141414;
        content: ""; }

form {
  margin: 2rem auto;
  width: 100%; }

.container-form {
  max-width: 100%; }

.fieldgroup {
  margin: 0.3rem 0;
  position: relative; }

label {
  position: absolute;
  top: .8rem;
  left: 0;
  display: block;
  font-size: 1rem;
  transition: 0.2s ease-out;
  color: #141414;
  will-change: top, font-size; }
  label:hover {
    cursor: text; }

input {
  font-size: 1.2rem;
  padding: .3rem;
  padding-left: 0;
  background: transparent;
  border: none;
  border-bottom: 1px solid #707070;
  transition: 0.2s;
  width: calc(100% - .6rem);
  border-radius: 0; }
  input:focus {
    outline: none; }
  input:valid {
    border-color: #444; }
  input:focus + label,
  input.hasInput + label {
    top: -.8rem;
    font-size: 0; }

textarea {
  font-size: 1.2rem;
  padding: .3rem;
  background: transparent;
  border: 1px solid #707070;
  transition: 0.2s;
  width: 100%;
  height: 134px;
  border-radius: 0; }
  textarea:focus {
    outline: none; }
  textarea:valid {
    border-color: #444; }
  textarea:focus + label,
  textarea.hasInput + label {
    top: -.8rem;
    font-size: 0; }
  textarea ~ label {
    padding-left: 10px; }

.input-date-picker {
  position: relative; }
  .input-date-picker .input-group-addon {
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 4px;
    right: 10px;
    background-image: url(../assets/images/date-icon.png);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    background-size: 30px auto; }

input[type=radio] {
  width: 30px; }

.btn-primay {
  background-color: #A51C30;
  line-height: 60px;
  padding: 0px 80px;
  border-radius: 5px;
  color: #fff;
  font-size: 1.4rem; }
  .btn-primay:hover {
    color: #fff; }

.datepicker {
  margin: 25px 0px 0px 0px; }

.datepicker td,
.datepicker th {
  text-align: center;
  width: 34px;
  height: 30px;
  border-radius: 4px;
  border: none; }

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block; }
  .upload-btn-wrapper .btn {
    background-color: #A51C30;
    line-height: 40px;
    padding: 0px 30px;
    border-radius: 5px;
    color: #fff;
    font-size: 1.1rem; }
    .upload-btn-wrapper .btn:hover {
      color: #fff; }
  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0; }

.note {
  font-size: 0.8rem; }

.form-step-2,
.form-step-3 {
  display: none; }

/************************************************************************/
/************************************************************************/
/*************||                                         ||**************/
/*************||   FONTS, PADDING AND MARGINS ON LARGE   ||**************/
/*************||                                         ||**************/
/************************************************************************/
/************************************************************************/
/********  Fonts  **********/
body, label, p, div, span {
  font-size: 16px; }

h1, h2, h3, h4, h5, h6 {
  font-size: 20px; }

/********  Margins  **********/
.margin-xs {
  margin: 5px; }

.margin-sm {
  margin: 15px; }

.margin-md {
  margin: 30px; }

.margin-lg {
  margin: 50px; }

.margin-xl {
  margin: 100px; }

.margin-right-xs {
  margin-right: 5px; }

.margin-left-xs {
  margin-left: 5px; }

.margin-top-xs {
  margin-top: 5px; }

.margin-bot-xs {
  margin-bottom: 5px; }

.margin-right-sm {
  margin-right: 15px; }

.margin-left-sm {
  margin-left: 15px; }

.margin-top-sm {
  margin-top: 15px; }

.margin-bot-sm {
  margin-bottom: 15px; }

.margin-right-md {
  margin-right: 30px; }

.margin-left-md {
  margin-left: 30px; }

.margin-top-md {
  margin-top: 30px; }

.margin-bot-md {
  margin-bottom: 30px; }

.margin-right-lg {
  margin-right: 50px; }

.margin-left-lg {
  margin-left: 50px; }

.margin-top-lg {
  margin-top: 50px; }

.margin-bot-lg {
  margin-bottom: 50px; }

.margin-right-xl {
  margin-right: 100px; }

.margin-left-xl {
  margin-left: 100px; }

.margin-top-xl {
  margin-top: 100px; }

.margin-bot-xl {
  margin-bottom: 100px; }

/********  Padding  **********/
.padding-xs {
  padding: 5px; }

.padding-sm {
  padding: 15px; }

.padding-md {
  padding: 30px; }

.padding-lg {
  padding: 50px; }

.padding-xl {
  padding: 100px; }

.padding-right-xs {
  padding-right: 5px; }

.padding-left-xs {
  padding-left: 5px; }

.padding-top-xs {
  padding-top: 5px; }

.padding-bot-xs {
  padding-bottom: 5px; }

.padding-right-sm {
  padding-right: 15px; }

.padding-left-sm {
  padding-left: 15px; }

.padding-top-sm {
  padding-top: 15px; }

.padding-bot-sm {
  padding-bottom: 15px; }

.padding-right-md {
  padding-right: 30px; }

.padding-left-md {
  padding-left: 30px; }

.padding-top-md {
  padding-top: 30px; }

.padding-bot-md {
  padding-bottom: 30px; }

.padding-right-lg {
  padding-right: 50px; }

.padding-left-lg {
  padding-left: 50px; }

.padding-top-lg {
  padding-top: 50px; }

.padding-bot-lg {
  padding-bottom: 50px; }

.padding-right-xl {
  padding-right: 100px; }

.padding-left-xl {
  padding-left: 100px; }

.padding-top-xl {
  padding-top: 100px; }

.padding-bot-xl {
  padding-bottom: 100px; }

/************************************************************************/
/************************************************************************/
/*************||                                         ||**************/
/*************||   FONTS, PADDING AND MARGINS ON SMALL   ||**************/
/*************||                                         ||**************/
/************************************************************************/
/************************************************************************/
@media (max-width: 767.98px) {
  /********  Fonts  **********/
  body, label, p, div, span {
    font-size: 14px; }
  h1, h2, h3, h4, h5, h6 {
    font-size: 16px; }
  /********  Margins  **********/
  .margin-xs {
    margin: 3px; }
  .margin-sm {
    margin: 10px; }
  .margin-md {
    margin: 30px; }
  .margin-lg {
    margin: 30px; }
  .margin-xl {
    margin: 60px; }
  .margin-right-xs {
    margin-right: 3px; }
  .margin-left-xs {
    margin-left: 3px; }
  .margin-top-xs {
    margin-top: 3px; }
  .margin-bot-xs {
    margin-bottom: 3px; }
  .margin-right-sm {
    margin-right: 10px; }
  .margin-left-sm {
    margin-left: 10px; }
  .margin-top-sm {
    margin-top: 10px; }
  .margin-bot-sm {
    margin-bottom: 10px; }
  .margin-right-md {
    margin-right: 30px; }
  .margin-left-md {
    margin-left: 30px; }
  .margin-top-md {
    margin-top: 30px; }
  .margin-bot-md {
    margin-bottom: 30px; }
  .margin-right-lg {
    margin-right: 30px; }
  .margin-left-lg {
    margin-left: 30px; }
  .margin-top-lg {
    margin-top: 30px; }
  .margin-bot-lg {
    margin-bottom: 30px; }
  .margin-right-xl {
    margin-right: 60px; }
  .margin-left-xl {
    margin-left: 60px; }
  .margin-top-xl {
    margin-top: 60px; }
  .margin-bot-xl {
    margin-bottom: 60px; }
  /********  Padding  **********/
  .padding-xs {
    padding: 3px; }
  .padding-sm {
    padding: 10px; }
  .padding-md {
    padding: 30px; }
  .padding-lg {
    padding: 30px; }
  .padding-xl {
    padding: 60px; }
  .padding-right-xs {
    padding-right: 3px; }
  .padding-left-xs {
    padding-left: 3px; }
  .padding-top-xs {
    padding-top: 3px; }
  .padding-bot-xs {
    padding-bottom: 3px; }
  .padding-right-sm {
    padding-right: 10px; }
  .padding-left-sm {
    padding-left: 10px; }
  .padding-top-sm {
    padding-top: 10px; }
  .padding-bot-sm {
    padding-bottom: 10px; }
  .padding-right-md {
    padding-right: 30px; }
  .padding-left-md {
    padding-left: 30px; }
  .padding-top-md {
    padding-top: 30px; }
  .padding-bot-md {
    padding-bottom: 30px; }
  .padding-right-lg {
    padding-right: 30px; }
  .padding-left-lg {
    padding-left: 30px; }
  .padding-top-lg {
    padding-top: 30px; }
  .padding-bot-lg {
    padding-bottom: 30px; }
  .padding-right-xl {
    padding-right: 60px; }
  .padding-left-xl {
    padding-left: 60px; }
  .padding-top-xl {
    padding-top: 60px; }
  .padding-bot-xl {
    padding-bottom: 60px; } }

/************************************************************************/
/************************************************************************/
/*************||                                         ||**************/
/*************||   FONTS, PADDING AND MARGINS ON XSmall  ||**************/
/*************||                                         ||**************/
/************************************************************************/
/************************************************************************/
@media (max-width: 575.98px) {
  /********  Fonts  **********/
  body, label, p, div, span {
    font-size: 12px; }
  h1, h2, h3, h4, h5, h6 {
    font-size: 14px; }
  /********  Margins  **********/
  .margin-xs {
    margin: 3px; }
  .margin-sm {
    margin: 10px; }
  .margin-md {
    margin: 30px; }
  .margin-lg {
    margin: 30px; }
  .margin-xl {
    margin: 60px; }
  .margin-right-xs {
    margin-right: 3px; }
  .margin-left-xs {
    margin-left: 3px; }
  .margin-top-xs {
    margin-top: 3px; }
  .margin-bot-xs {
    margin-bottom: 3px; }
  .margin-right-sm {
    margin-right: 10px; }
  .margin-left-sm {
    margin-left: 10px; }
  .margin-top-sm {
    margin-top: 10px; }
  .margin-bot-sm {
    margin-bottom: 10px; }
  .margin-right-md {
    margin-right: 30px; }
  .margin-left-md {
    margin-left: 30px; }
  .margin-top-md {
    margin-top: 30px; }
  .margin-bot-md {
    margin-bottom: 30px; }
  .margin-right-lg {
    margin-right: 30px; }
  .margin-left-lg {
    margin-left: 30px; }
  .margin-top-lg {
    margin-top: 30px; }
  .margin-bot-lg {
    margin-bottom: 30px; }
  .margin-right-xl {
    margin-right: 60px; }
  .margin-left-xl {
    margin-left: 60px; }
  .margin-top-xl {
    margin-top: 60px; }
  .margin-bot-xl {
    margin-bottom: 60px; }
  /********  Padding  **********/
  .padding-xs {
    padding: 3px; }
  .padding-sm {
    padding: 10px; }
  .padding-md {
    padding: 30px; }
  .padding-lg {
    padding: 30px; }
  .padding-xl {
    padding: 60px; }
  .padding-right-xs {
    padding-right: 3px; }
  .padding-left-xs {
    padding-left: 3px; }
  .padding-top-xs {
    padding-top: 3px; }
  .padding-bot-xs {
    padding-bottom: 3px; }
  .padding-right-sm {
    padding-right: 10px; }
  .padding-left-sm {
    padding-left: 10px; }
  .padding-top-sm {
    padding-top: 10px; }
  .padding-bot-sm {
    padding-bottom: 10px; }
  .padding-right-md {
    padding-right: 30px; }
  .padding-left-md {
    padding-left: 30px; }
  .padding-top-md {
    padding-top: 30px; }
  .padding-bot-md {
    padding-bottom: 30px; }
  .padding-right-lg {
    padding-right: 30px; }
  .padding-left-lg {
    padding-left: 30px; }
  .padding-top-lg {
    padding-top: 30px; }
  .padding-bot-lg {
    padding-bottom: 30px; }
  .padding-right-xl {
    padding-right: 60px; }
  .padding-left-xl {
    padding-left: 60px; }
  .padding-top-xl {
    padding-top: 60px; }
  .padding-bot-xl {
    padding-bottom: 60px; } }

/************* || BASE || *************/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Merriweather"; }

html, body {
  font-family: "Merriweather";
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: visible;
  font-weight: 400; }

body {
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.content {
  max-width: 1000px;
  margin: 0 auto; }

/************* || STYLES BY CLASS || *************/
.no-padding {
  padding: 0; }

.no-margin {
  margin: 0; }

/*# sourceMappingURL=style.css.map */