//
// Variables
// --------------------------------------------------
//== Colors
//== Gray Levels
$black: #000;
$white: #fff;
$blue: #2b85c1;
$green: #80bc00;
$cyan: #008daf;
$red: #d01715;
$red-light: #fc391d;
$yellow: #f1c40f;
$orange: #f39c12;
$pink: #d60a6c;
$purple: #8e44ad;


// Other Brand colors
// -------------------------
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-linkedin:#0077b5;
$success-color:#28b260;
$error-color:#d01715;

$base-color:#19181a;
$base-color-second:#222222;
$base-color-third:#555555;



$text-color:#000000;
$text-color-second: #838383;
$text-color-third: #7E8085;
$active-color: #007398;
$active-color-second: #007491;

$hover-color:lighten(#1f2491, 10%);
$border-color: #e8e8e8;
$border-color-second:#e1e8ed;
$border-radius:2px;



$font-size-h1: 3.5rem;
$font-size-h2: 3rem;
$font-size-h3: 2.5rem;
$font-size-h4: 2rem;
$font-size-h5: 1.8rem;
$font-size-h6: 1.5rem;



h1,
.h1 {
    font-size: $font-size-h1;
}

h2,
.h2 {
    font-size: $font-size-h2;
}

h3,
.h3 {
    font-size: $font-size-h3;
}

h4,
.h4 {
    font-size: $font-size-h4;
}

h5,
.h5 {
    font-size: $font-size-h5;
}

h6,
.h6 {
    font-size: $font-size-h6;

}






$font-family:'Poppins',
sans-serif;
$font-light:'FuturaLight',
sans-serif;
$font-caption:'Roboto Condensed',
sans-serif;

@for $i from 1 through 100 {
    .max#{$i* 10} {
        max-width: 1px * $i*10;
        margin-left: auto;
        margin-right: auto;
    }
}

@for $i from 1 through 100 {
    .min#{$i* 10} {
        min-width: 1px * $i*10;

    }
}
