<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Waddless</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="page-preload"></div>
    <div class="page">
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <!--dashboard-side-->
        <section class="dashboard-side">
            <div class="close-menu-icon">
                <i class="fas fa-times"></i>
            </div>
            <div class="ds-brand">
                <a href="#">
                    <img alt="" src="images/logo.svg">
                </a>
                <a href="#" class="db-btn">
                    <i class="fa fa-plus-circle mr-2"></i>
                    Create New Link
                </a>
            </div>
            <div class="ds-menu">
                <ul>
                    <li class="active">
                        <a href="#">
                            <p>Vapeshop cloud</p>
                            <span>linkta.co/vapeshopcloud</span>
                        </a>
                    </li>
                    <li><a href="#">
                            <p>Rings & Touches</p>
                            <span>linkta.co/rings1024</span>
                        </a>
                    </li>
                    <li><a href="#">
                            <p>Personal Insta</p>
                            <span>linkta.co/tom4901</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="ds-footer">
                <div class="setting">
                    <a href="#" class="icon">
                        <i class="fas fa-cog"></i>
                    </a>
                    <p>Annette Jones</p>
                    <span>bill.berry432@gmail.com</span>
                </div>
                <a href="#" class="signout">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </section>
        <!--dashboard-content-->
        <section class="dashboard-content">
            <div class="container-fluid">
                <div class="dashboard-caption mb-3">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <h2>Vapeshop cloud</h2>
                        </div>
                        <div class="col-lg-8 col-md-12">
                            <div class="dc-right">
                                <div class="copy-link mr-3">
                                    <label>Here is your link</label>
                                    <p>linkta.co/vapeshopcloud</p>
                                    <span class="copy">Copy</span>
                                </div>
                                <a href="#" class="db-btn">
                                    <i class="fas fa-cog mr-2"></i>
                                    Settings
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cols">
                    <!--colleft-->
                    <div class="colleft">
                        <div class="box">
                            <div class="arrow-up">
                                <i class="fas fa-angle-up"></i>
                            </div>
                            <div class="box-caption">
                                <h3>Stats</h3>
                            </div>
                            <div style="max-height: 250px;width: 100% !important;">
                                <canvas height="250" id="statistics-chart" style="width: 100%"></canvas>
                            </div>
                        </div>
                        <div class="box">
                            <div class="arrow-up">
                                <i class="fas fa-angle-up"></i>
                            </div>
                            <div class="box-caption">
                                <h3>Items</h3>
                            </div>
                            <a href="#" class="db-btn btn-add-item"> <i class="fa fa-plus-circle mr-2"></i>
                                Add item</a>
                            <div class="list" id="sortable">
                                <div class="sortable-item">
                                    <div class="handle">
                                        <div class="dot">
                                            <i></i> <i></i>
                                            <i></i> <i></i>
                                            <i></i> <i></i>
                                            <i></i> <i></i>
                                        </div>
                                    </div>
                                    <div class="sti-content  has-icon">
                                        <div class="icon">
                                            <i class="fas fa-shopping-bag"></i>
                                        </div>
                                        <p>Our Shop</p>
                                        <span>https://vapecloud.com</span>
                                        <div class="control">
                                            <div class="db-toggle">
                                                <label>
                                                    <input type="checkbox" checked>
                                                    <strong></strong>
                                                </label>
                                            </div>
                                            <a href="#" class="edit">Edit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sortable-item">
                                    <div class="handle">
                                        <div class="dot">
                                            <i></i> <i></i>
                                            <i></i> <i></i>
                                            <i></i> <i></i>
                                            <i></i> <i></i>
                                        </div>
                                    </div>
                                    <div class="sti-content  has-icon">
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <p>Email</p>
                                        <span>https://vapecloud.com</span>
                                        <div class="control">
                                            <div class="db-toggle">
                                                <label>
                                                    <input type="checkbox" checked>
                                                    <strong></strong>
                                                </label>
                                            </div>
                                            <a href="#" class="edit">Edit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-add">
                                    <h5>Edit item</h5>
                                    <div class="db-field">
                                        <p class="caption">Title</p>
                                        <input type="text" placeholder="Name to dislay" class="db-txt">
                                    </div>
                                    <div class="db-field">
                                        <p class="caption">URL</p>
                                        <input type="text" placeholder="http://" class="db-txt">
                                    </div>
                                    <div class="db-field">
                                        <p class="caption">Icon</p>
                                        <div class="icon-bar">
                                            <div class="ib-left">
                                                <div class="icon-none">
                                                    <i class="fas fa-ban"></i>
                                                    <span>None</span>
                                                </div>
                                                <a href="#" class="db-btn ml-3"> Upload Icon SVG </a>
                                            </div>
                                            <div class="ib-right">
                                                <div class="searchbox">
                                                    <input type="text" placeholder="Seach" class="db-txt"> </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="icon-lib">
                                            <div class="lib-flex">
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="lib-item">
                                                    <div class="icon-item">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="db-field mb-0">
                                        <div class="float-left">
                                        </div>
                                        <a href="#" class="db-btn btn-save">
                                            Save item
                                        </a>
                                        <a href="#" class="db-btn cancel ml-2">
                                            Cancel
                                        </a>
                                        <div class="float-right">
                                            <a href="#" class="db-btn delete">
                                                Delete Item
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sortable-item">
                                    <div class="handle">
                                        <div class="dot">
                                            <i></i> <i></i>
                                            <i></i> <i></i>
                                            <i></i> <i></i>
                                            <i></i> <i></i>
                                        </div>
                                    </div>
                                    <div class="sti-content">
                                        <p>Facebook</p>
                                        <span>https://vapecloud.com</span>
                                        <div class="control">
                                            <div class="db-toggle">
                                                <label>
                                                    <input type="checkbox">
                                                    <strong></strong>
                                                </label>
                                            </div>
                                            <a href="#" class="edit">Edit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--colright-->
                    <div class="colright">
                        <div class="box-preview">
                            <h3>Preview</h3>
                            <div class="bp-content">
                                <div class="bp-content-inner">
                                    <div class="user">
                                        <div class="user-avatar">
                                            <img alt="" src="images/avatar.png"> </div>
                                        <h4>Vapeshop Cloud</h4>
                                        <p>Are you exploring the idea of making the switch from tobacco to vaping?</p>
                                    </div>
                                    <div class="preview-field has-icon">
                                        <div class="icon">
                                            <i class="fas fa-shopping-bag"></i>
                                        </div>
                                        <span>Our Shop</span>
                                    </div>
                                    <div class="preview-field has-icon">
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <span>Our Shop</span>
                                    </div>
                                    <div class="preview-field">
                                        <span>Instagram</span>
                                    </div>
                                    <div class="bp-bottom">
                                        <a href="#"><img alt="" src="images/logo.svg"> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/chartjs.js"></script>
    <script src="js/Sortable.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
