body {}

.utility-bar {

    margin: 20px 0px 20px 0px;
    .container {
        padding-right: 0px;

    }

    .pull-right {

        .btn {
            border-radius: 2px;

        }
        .btn-outline-primary {
            background-color: #fff;
            border: 1px solid #317eac;
            color: #317eac;

        }
    }
}

.box {
    min-height: 50px;
    background-color: #fff;
    box-shadow: 2px 2px 10px #999;
    padding: 15px;


}

.db-field {
    margin-bottom: 10px;

    &.pull-right {
        @media screen and (max-width: 1199px) {
            float: none !important;

        }
    }

    .db-caption {
        margin: 0px 0px 10px 0px;
        opacity: 0.7;
        white-space: nowrap;
        @media screen and (max-width: 1499px) {
            font-size: 12px;

        }


    }
    select {
        font-size: 13px;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        padding-left: 5px !important;

    }

    h4 {
        font-size: 20px;
        margin: 0px 0px 0px 0px;
        font-weight: bold;
        padding: 8px 0px 10px 0px;
        color: #555;

        @media screen and (max-width: 1499px) {
            font-size: 17px;
        }


    }
    .btn {
        font-size: 13px;
    }
}

.pt-1 {
    padding-top: 5px;
}

.db-author {

    padding: 0px 0px 0px 80px;
    .left {
        float: left;
        margin: 0px 0px 0px -80px;
        width: 60px;

    }

    span {
        font-weight: bold;
        font-size: 12px;
        text-align: center;
        width: 100%;
        margin: 0px -10px;
        white-space: nowrap;





    }
    .avatar {
        width: 60px;
        height: 60px;

        margin: 0px 0px 15px 0px;

        img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
    }
    .grade {
        p {
            white-space: nowrap;
        }
        h2 {
            text-align: center;
        }
    }
}



.author-message {

    border-radius: 2px;
    padding: 20px;
    position: relative;
    background-color: #ECEFF4;
    margin: 20px 0px 20px 0px;
    &:before {
        content: "";
        width: 0px;
        height: 0px;
        border: 10px solid transparent;
        border-right-color: #ECEFF4;
        position: absolute;

        left: -18px;
        top: 20px;

    }


}

.main-play-video-icon.small {
    font-size: 30px;
    margin-top: -20px;

}

.small-alert {
    padding: 6px 10px;
}

.the-text-assignment {
    padding: 20px;
    position: relative;
    background-color: #fefefe;

    border: 1px dashed #ddd;

}

.list-assignment {
    p {
        padding: 8px 0px;
        margin: 0px;
        border-top: 1px dashed #ddd;
        span {
            float: right;
            opacity: 0.6;
            font-style: italic;
        }
    }
}


.db-area {
    background-color: #ECEFF4;
}

.db-input {
    background-color: #ECEFF4;
}

.db-select {
    min-width: 60px;
    background-color: #ECEFF4 !important;

}

.db-flex {
    display: flex;

    .db-input {
        width: 100%;
    }
    > div {

        &.center {
            margin: 0px 10px;
        }
        &.file-upload {
            width: 100%;
        }
    }
}
