.page-preload {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
}

.header {
    border-top: 8px solid $active-color;
    padding: 30px 0px;
    right: 0px;
    z-index: 100;
    @media screen and (max-width: 767px) {
        padding: 12px 0px;
        border-top: none;
    }
    a.logo {
        float: left;
        margin: 5px 0px 0px 0px;
        @media screen and (max-width: 767px) {
            margin: 0px;
            position: absolute;
            display: inline-block;
            top: 17px;
            left: 50%;
            transform: translateX(-65%);
        }
        img {
            height: 36px;
            @media screen and (max-width: 767px) {
                height: 25px;
            }
        }
    }
    .float-right {
        .db-btn {
            float: left;
            @media screen and (max-width: 767px) {
                line-height: 35px;
                padding: 0px 7px;
                font-size: 12px;
            }
        }
        .user-link {
            float: left;
            margin: 0px 0px 0px 20px;
            line-height: 45px;
            a {
                color: $active-color-second;
                font-weight: 700;
            }
            @media screen and (max-width: 767px) {
                display: none;
            }
        }
        .language {
            float: left;
            margin: 0px 0px 0px 20px;
            line-height: 45px;
            @media screen and (max-width: 767px) {
                display: none;
            }
            a {
                font-size: 14px;
                text-decoration: underline;
                color: $active-color-second;
            }
            span {
                font-size: 14px;
                color: $active-color-second;
                display: inline-block;
                margin: 0px 4px;
            }
        }
        .menu {
            float: left;
        }
    }
}

.page {
    transition: all ease 0.3s;
    position: relative;
}

.menu-icon {
    width: 20px;
    height: 30px;
    padding: 7px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    float: left;
    display: none;
    @media screen and (max-width: 991px) {
        display: block;
        cursor: pointer;
    }
    span {
        display: block;
        width: 100%;
        height: 3px;
        border-radius: 2px;
        background-color: $active-color-second;
        margin: 0px 0px 5px 0px;
    }
}

.menu-mobile {
    position: fixed;
    width: 280px;
    top: 0px;
    left: -280px;
    transition: all ease 0.3s;
    background-color: $active-color-second;
    bottom: 0px;
    padding: 30px 0px 0px 0px;
    @media screen and (min-width: 992px) {
        display: block;
    }
    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        li {
            margin: 0px 0px 10px 0px;
            a {
                padding: 10px 20px 20px 20px;
                font-size: 14px;
                color: #fff;
                opacity: 0.9;
                &:hover {
                    opacity: 1;
                    text-decoration: underline;
                }
            }
            &.active {
                a {}
            }
        }
    }
}

.open-menu {
    .menu-mobile {
        left: 0px;
    }
    .page {
        transform: translateX(280px);
    }
}

.home-hero {
    padding: 60px 0px 30px 0px;
    @media screen and (max-width: 991px) {
        padding: 30px 0px 20px 0px;
    }
    .container {
        position: relative;
        min-height: 400px;
        @media screen and (max-width: 1199px) {
            min-height: 350px;
        }
        .hero-img {
            position: absolute;
            bottom: 0px;
            right: 0px;
            img {
                @media screen and (max-width: 1199px) {
                    width: 550px;
                }
                @media screen and (max-width: 991px) {
                    width: auto;
                    max-width: 1005;
                }
            }
            @media screen and (max-width: 991px) {
                position: relative;
                margin: 20px auto 0px auto;
            }
        }
    }
    .hero-des {
        float: left;
        max-width: 400px;
        margin: 20px 0px 0px 100px;
        h1 {
            margin: 0px 0px 20px 0px;
            font-size: 48px;
            @media screen and (max-width: 991px) {
                font-size: 36px;
            }
            @media screen and (max-width: 767px) {
                font-size: 26px;
            }
        }
        p {
            margin: 0px 0px 20px 0px;
            font-size: 24px;
            max-width: 350px;
            @media screen and (max-width: 991px) {
                font-size: 18px;
                max-width: 100%;
            }
            @media screen and (max-width: 767px) {
                font-size: 14px;
            }
        }
        @media screen and (max-width: 1199px) {
            margin: 0px;
        }
        @media screen and (max-width: 991px) {
            float: none;
            max-width: 100%;
            text-align: center;
        }
    }
}

.roadmap {
    padding: 0px 0px 20px 0px;
    @media screen and (max-width: 767px) {
        padding: 0px;
    }
    h2 {
        font-size: 36px;
        margin: 0px 0px 60px 0px;
        text-align: center;
        @media screen and (max-width: 991px) {
            font-size: 26px;
        }
        @media screen and (max-width: 767px) {
            font-size: 22px;
        }
    }
    .roadmap-col {
        float: left;
        width: 33.33%;
        padding: 0px 8px;
        margin: 0px 0px 30px 0px;
        @media screen and (max-width: 767px) {
            width: 100%;
            float: none;
            margin: 0px 0px 50px 0px;
        }
        .roadmap-item {
            border: 1px solid $border-color;
            background-color: $box-color;
            padding: 50px 20px 25px 20px;
            position: relative;
            text-align: center;
            transition: all ease 0.3s;
            &:hover {
                background-color: #fff;
            }
            .icon {
                position: absolute;
                top: -30px;
                left: 50%;
                margin: 0px 0px 0px -30px;
            }
            h3 {
                font-weight: 500;
                font-size: 18px;
                margin: 0px 0px 10px 0px;
            }
            p {
                margin: 0px;
                @media screen and (max-width: 991px) {
                    font-size: 14px;
                }
            }
        }
    }
}

.plan {
    @include gradient();
    padding: 35px 0px 35px 0px;
    margin: 0px 0px 0px 0px;
    .max840 {
        position: relative;
    }
    .plan-img {
        margin: 0px 0px 0px 0px;
        position: relative;
        margin: 0px 0px -80px 0px;
        @media screen and (max-width: 1199px) {
            margin: 25px 0px -75px 0px;
            text-align: center;
        }
    }
    .plan-des {
        margin: 0px 0px 0px -30px;
        @media screen and (max-width: 991px) {
            text-align: center;
        }
        span {
            text-transform: uppercase;
            color: $active-color-second;
            font-size: 18px;
            display: block;
            font-weight: 300;
            margin: 0px 0px 10px 0px;
            @media screen and (max-width: 767px) {
                font-size: 12px;
            }
        }
        h3 {
            color: $text-color;
            font-size: 36px;
            margin: 0px 0px 14px 0px;
            @media screen and (max-width: 767px) {
                font-size: 24px;
            }
        }
        .db-btn {
            padding: 0px 30px;
            @media screen and (max-width: 767px) {
                font-size: 14px;
            }
        }
    }
}

.work {
    background-color: $bg-color;
    padding: 80px 0px 0px 0px;
    h2 {
        font-size: 20px;
        text-align: center;
        font-weight: 300;
        margin: 0px 0px 20px 0px;
    }
    .work-box {
        background-color: #fff;
        padding: 30px 0px 30px 50px;
        width: 100%;
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
        margin: 0px 0px 35px 0px;
        @media screen and (max-width: 991px) {
            padding: 40px 20px 10px 20px;
        }
        .work-item {
            float: left;
            width: 33.333%;
            padding: 0px 50px 0px 60px;
            @media screen and (max-width: 991px) {
                padding: 0px 0px 0px 0px;
                text-align: center;
                width: 100%;
                display: block;
                float: none;
                margin: 0px 0px 40px 0px;
            }
            .number {
                float: left;
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background-color: $active-color-second;
                line-height: 45px;
                text-align: center;
                font-size: 20px;
                font-weight: 700;
                color: #fff;
                margin: 0px 0px 0px -60px;
                display: block;
                @media screen and (max-width: 991px) {
                    float: none;
                    margin: 0px auto 20px auto;
                }
            }
            h3 {
                font-size: 18px;
                font-weight: 500;
                margin: 0px 0px 10px 0px;
                color: $text-color-second;
            }
            p {
                margin: 0px;
                font-size: 16px;
                @media screen and (max-width: 991px) {
                    max-width: 400px;
                    margin: 0px auto;
                }
            }
        }
    }
    .note {
        text-align: center;
        margin: 0px auto 0px auto;
        max-width: 850px;
        font-size: 12px;
        font-weight: 300;
        padding: 0px 0px 25px 0px;
    }
}

.bottom {
    padding: 0px 0px 10px 0px;
    background-color: $bg-color;
    .trusted {
        float: left;
        @media screen and (max-width: 991px) {
            display: none;
        }
        img {
            float: left;
            width: 100px;
            margin: 0px 10px 0px 0px;
            height: 100px;
        }
        p {
            padding: 40px 0px 0px 0px;
            font-size: 20px;
            white-space: nowrap;
            font-weight: 300;
            span {
                font-weight: 500;
            }
        }
    }
    .social {
        float: right;
        padding: 40px 0px 0px 0px;
        @media screen and (max-width: 991px) {
            float: none;
            padding: 0px 0px 30px 0px;
            text-align: center;
        }
        a {
            float: left;
            margin: 0px 0px 0px 8px;
            transition: all ease 0.3s;
            @media screen and (max-width: 991px) {
                float: none;
                display: inline-block;
                margin: 0px 5px;
            }
            svg {
                path {
                    transition: all ease 0.1s;
                }
            }
            &:hover {
                svg {
                    path {
                        fill: $active-color;
                    }
                }
            }
        }
    }
}

.footer {
    padding: 30px 0px 30px 0px;
    background-color: $active-color-second;
    @media screen and (max-width: 767px) {
        text-align: center;
    }
    .container-fluid {
        position: relative;
    }
    .slogan {
        color: $active-color;
        font-size: 18px;
        font-weight: 700;
        margin: 0px 0px 5px 0px;
    }
    .allright {
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        @media screen and (max-width: 767px) {
            padding: 20px 0px 0px 0px;
        }
    }
    .menu-footer {
        position: absolute;
        bottom: 0px;
        right: 15px;
        @media screen and (max-width: 767px) {
            position: relative;
            bottom: unset;
            right: unset;
        }
        ul {
            margin: 0px;
            padding: 0px;
            line-height: none;
            display: inline-block;
            text-align: center;
            li {
                display: inline-block;
                a {
                    color: #fff;
                    font-size: 14px;
                    font-weight: 500;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                span {
                    font-size: 14px;
                    margin: 0px 5px;
                    color: #fff;
                    font-weight: 500;
                }
            }
        }
    }
}
