<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/kb.css">
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="white_background">
        <!-- contains all content except footer -->
        <div class="top_banner">
            <div class="container">
                <div class="top_banner_items">
                    <a href="" class="student_login_button button_light_blue">
                        Student Login
                    </a>
                    <a href="tel:1-866-953-4769" class="help_and_contact_button">
                        <img src="images/icons/phone.png" />
                        Help &amp; Contact: 1&#8209;866&#8209;953&#8209;4769
                    </a>
                </div>
            </div>
            <!-- .container -->
        </div>
        <!-- .top_banner -->
        <div class="nav_banner">
            <nav class="navbar navbar-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/logo-w-left-tag.svg" class="nav_banner_logo" />
                        </div>
                        <div class="col-md-3">
                            <div class="nav_banner_icon_items">
                                <a href="" class="print_page"><img src="images/icons/print.gif" /><br />Print Page</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"><img src="images/icons/menu.svg" /></span>
                                    <p>Menu</p>
                                    <!--<a href="" class="navbar-toggler-icon"><img src="images/icons/menu.svg" /><br />Menu</a>-->
                                </button>
                                <a href=""><img src="images/icons/search.svg" /><br />Search</a>
                            </div>
                            <!-- .nav_banner_icon_items -->
                        </div>
                        <!-- .col -->
                        <div class="col-md-3">
                            <a href="" class="nav_banner_breaking_news">Breaking News</a>
                        </div>
                    </div>
                    <!-- .row -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Discover Your Pathway</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Online Programs
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="/">Real Wealth Management</a>
                                            <a class="dropdown-item" href="/">MFA Business Growth</a>
                                            <a class="dropdown-item" href="/">MFA Retirement</a>
                                            <a class="dropdown-item" href="/">MFA Philanthropy</a>
                                            <a class="dropdown-item" href="/">MFA Business Services</a>
                                            <a class="dropdown-item" href="/">DFA Bookkeeping Services</a>
                                            <a class="dropdown-item" href="/">DFA Tax Services</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Conferences &amp; Workshops</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Fellowship Society</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Knowledge Base</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- #navbarNavDropdown -->
                        </div>
                        <!-- .col -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </nav>
        </div>
        <!-- .nav_banner -->
        <!-- DO NOT EDIT ABOVE THIS LINE -->
        <!-- DO NOT EDIT ABOVE THIS LINE -->
        <!-- DO NOT EDIT ABOVE THIS LINE -->
        <div class="home_feature_banner conferences-banner" style="background-image:url(images/knowledge_bg.jpg)">
            <div class="cb-inner">
                <div class="container">
                    <div class="row align-items-end justify-content-between">
                        <div class="col-lg-6 col-xl-6">
                            <div class="home_feature_banner_content">
                                <h1>Knowledge Base</h1>
                                <a href="" class="button button_navy_blue">ENROL NOW</a><a href="" class="button db-btn-green db-small-size">START MY FREE TRIAL</a><br>
                            </div>
                            <!-- .home_feature_banner_content -->
                        </div>
                        <div class="col-lg-6 col-xl-3">
                            <div class="more_info_form">
                                <div class="more_info_form_padding">
                                    <p>More Info</p>
                                    <form>
                                        <input type="text" name="name" placeholder="Name" /><br>
                                        <input type="text" name="email" placeholder="Email" /><br>
                                        <label>How can we help you?</label>
                                        <select name="how_can_we_help">
                                            <option>Training others</option>
                                            <option>Self-improvement</option>
                                            <option>Entrepreneurship</option>
                                            <option>Self-employment</option>
                                            <option>Career change</option>
                                            <option>Business growth</option>
                                            <option>Other</option>
                                        </select>
                                        <a href="" class="button button_light_blue">Let's Connect</a>
                                    </form>
                                </div>
                                <!-- .more_info_form_padding -->
                            </div>
                            <!-- .more_info_form -->
                        </div>
                        <!-- .col-md-3 -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .home_feature_banner_image -->
        </div>
        <!-- .home_feature_banner -->

        <!--retirement-two-->
        <div class="retirement-two know">
            <div class="container">
                <div class="mw-900">
                    <p>Welcome to Knowledge Base: Additional Resources to Build on Your Limitless Potential</p>
                </div>
            </div>
        </div>

        <div class="know-box">

            <div class="container">
                <div class="row no-gutters">

                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="know-item">
                            <div class="ii-content">
                                <h3>Knowledge Bureau Newsbooks
                                </h3>
                                <p>Written by some of Canada’s most respected business authors, Knowledge Bureau newsbooks contain the latest information about such topics as taxes, retirement, and financial literacy.
                                </p>
                                <div class="ii-control">

                                    <div class="ii-control">
                                        <a href="#" class="db-btn blue-dark">EXPLORE BOOKSTORE</a>
                                        <a href="#" class="db-btn blue-dark ml-3">BUY NOW
</a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="know-item blue">
                            <div class="ii-content">
                                <h3>Knowledge Bureau Calculators

                                </h3>
                                <p>Knowledge Bureau’s powerful suite of calculators is your client relationship toolkit, designed to provide answers to all your clients’ questions about tax efficiency
                                </p>
                                <div class="ii-control">

                                    <div class="ii-control">
                                        <a href="#" class="db-btn blue-dark">EXPLORE BOOKSTORE</a>
                                        <a href="#" class="db-btn blue-dark ml-3">BUY NOW
</a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="know-item white">
                            <div class="ii-content">
                                <h3>Evergreen Explanatory Notes
                                </h3>
                                <p>Every tax professional needs this comprehensive reference library to answer client questions and access up-to-date information to assist in practice management.
                                </p>
                                <div class="ii-control">

                                    <div class="ii-control">
                                        <a href="#" class="db-btn blue">EXPLORE BOOKSTORE</a>
                                        <a href="#" class="db-btn blue ml-3">BUY NOW
</a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="know-item blue-dark">
                            <div class="ii-content">
                                <h3>Knowledge Bureau Report
                                </h3>
                                <p>Whatever the topic, stay a step ahead of your competition with a thorough analysis of today’s financial news—delivered weekly to your inbox or via social media.
                                </p>
                                <div class="ii-control">

                                    <div class="ii-control">
                                        <a href="#" class="db-btn blue">EXPLORE BOOKSTORE</a>
                                        <a href="#" class="db-btn blue ml-3">BUY NOW
</a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>



                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="know-item blue">
                            <div class="ii-content">
                                <h3>Knowledge Bureau News Releases


                                </h3>
                                <p>Keep up to date with in-depth industry news. When there’s financial information to be shared, Knowledge Bureau is there with timely coverage and commentary.
                                </p>
                                <div class="ii-control">

                                    <div class="ii-control">
                                        <a href="#" class="db-btn blue-dark">EXPLORE BOOKSTORE</a>
                                        <a href="#" class="db-btn blue-dark ml-3">BUY NOW
</a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="know-item gray">
                            <div class="ii-content">
                                <h3>Brochures
                                </h3>
                                <p>Knowledge Bureau’s client-focused brochure is filled with promotional information that will help you articulate a solid value proposition to your clients.
                                </p>
                                <div class="ii-control">

                                    <div class="ii-control">
                                        <a href="#" class="db-btn blue-dark">EXPLORE BOOKSTORE</a>
                                        <a href="#" class="db-btn blue-dark ml-3">BUY NOW
</a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--retirement-three-->
        <div class="retirement-three">
            <div class="container">

                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="rt-item invidi">
                            <div class="rti-icon">
                                <img alt="" src="images/invidi_icon1.png">
                            </div>
                            <h4>Anytime, Anywhere Learning</h4>
                            <p>
                                Round the clock access wherever you are in the world</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="rt-item invidi">
                            <div class="rti-icon">
                                <img alt="" src="images/invidi_icon2.png">
                            </div>
                            <h4>Explore Your Pathways to Success </h4>
                            <p>
                                Develop the skills you’ll need to thrive in the new economy</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="rt-item invidi">
                            <div class="rti-icon">
                                <img alt="" src="images/invidi_icon3.png">
                            </div>
                            <h4>World-Class Instruction</h4>
                            <p>
                                Personalized learning with passionate educators to help </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="invidi-item" style="background-image: url(images/invidi8.jpg)">
                        <div class="ii-content">
                            <h3>Discover Your Pathway</h3>
                            <p>Watch this short video for a long view of your career success.
                            </p>
                            <div class="ii-control">
                                <a href="#" class="db-btn green" style="opacity: 0;visibility: hidden">LEARN MORE</a>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="invidi-item" style="background-image: url(images/invidi7.jpg)">
                        <div class="ii-content">
                            <h3>Faculty of Retirement Studies
                            </h3>
                            <p>Help clients make decisions about worry-free retirements.
                            </p>
                            <div class="ii-control">
                                <a href="#" class="db-btn green">LEARN MORE</a>
                                <a href="#" class="db-btn blue-dark ml-3">ENROL</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="invidi-item" style="background-image: url(images/invidi6.jpg)">
                        <div class="ii-content">
                            <h3>Faculty of Strategic Gift Planning
                            </h3>
                            <p>Build trust and help clients make a difference in the world.
                            </p>
                            <div class="ii-control">
                                <a href="#" class="db-btn green">LEARN MORE</a>
                                <a href="#" class="db-btn blue-dark ml-3">ENROL</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="invidi-item" style="background-image: url(images/invidi5.jpg)">
                        <div class="ii-content">
                            <h3>Faculty of Personal Taxation
                            </h3>
                            <p>Create tax advantages for your clients with high-value advice
                            </p>
                            <div class="ii-control">
                                <a href="#" class="db-btn green">LEARN MORE</a>
                                <a href="#" class="db-btn blue-dark ml-3">ENROL</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="invidi-item" style="background-image: url(images/invidi2.jpg)">
                        <div class="ii-content">
                            <h3>Faculty of Business Building
                            </h3>
                            <p>Develop strategic plans to ensure clients’ sustainable growth.
                            </p>
                            <div class="ii-control">
                                <a href="#" class="db-btn green">LEARN MORE</a>
                                <a href="#" class="db-btn blue-dark ml-3">ENROL</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="invidi-item" style="background-image: url(images/invidi3.jpg)">
                        <div class="ii-content">
                            <h3>Faculty of Business Accounting
                            </h3>
                            <p>Assist clients with accurate data processing and compliance.
                            </p>
                            <div class="ii-control">
                                <a href="#" class="db-btn green">LEARN MORE</a>
                                <a href="#" class="db-btn blue-dark ml-3">ENROL</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="invidi-item" style="background-image: url(images/invidi1.jpg)">
                        <div class="ii-content">
                            <h3>Faculty of Corporate Taxation
                            </h3>
                            <p>Support business clients through the lens of corporate taxation.
                            </p>
                            <div class="ii-control">
                                <a href="#" class="db-btn green">LEARN MORE</a>
                                <a href="#" class="db-btn blue-dark ml-3">ENROL</a>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="invidi-item" style="background-image: url(images/invidi4.jpg)">
                        <div class="ii-content">
                            <h3>Conferences & Workshops
                            </h3>
                            <p>Peer-to-peer learning options to enhance online self-study
                            </p>
                            <div class="ii-control">
                                <a href="#" class="db-btn green">LEARN MORE</a>
                                <a href="#" class="db-btn blue-dark ml-3">ENROL</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="invidi-item" style="background-image: url(images/invidi11.jpg)">
                        <div class="ii-content">
                            <h3>Conferences & Workshops
                            </h3>
                            <p>Peer-to-peer learning options to enhance online self-study.
                            </p>
                            <div class="ii-control">
                                <a href="#" class="db-btn green">LEARN MORE</a>
                                <a href="#" class="db-btn blue-dark ml-3">ENROL</a>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="invidi-item" style="background-image: url(images/invidi10.jpg)">
                        <div class="ii-content">
                            <h3>Knowledge Base
                            </h3>
                            <p>Add-on source for exclusive online study tools and resources.
                            </p>
                            <div class="ii-control">
                                <a href="#" class="db-btn green">LEARN MORE</a>

                            </div>
                        </div>

                    </div>
                </div>


            </div>


        </div>

        <!--retirement-seven-->
        <div class="retirement-seven">
            <div class="container">

                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <div class="rt-item">
                            <div class="rti-icon">
                                <img alt="" src="images/retirement_icon4.png">
                            </div>
                            <h4>Online 24/7 </h4>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <div class="rt-item">
                            <div class="rti-icon">
                                <img alt="" src="images/retirement_icon5.png">
                            </div>
                            <h4>In-Class </h4>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <div class="rt-item">
                            <div class="rti-icon">
                                <img alt="" src="images/retirement_icon6.png">
                            </div>
                            <h4> In-Conference</h4>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <div class="rt-item">
                            <div class="rti-icon">
                                <img alt="" src="images/retirement_icon7.png">
                            </div>
                            <h4> Knowledge Base </h4>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- .white_background -->
    <div class="footer_stripe">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-3">
                    <img src="images/logo-w-bottom-tag.svg" class="footer_logo" />
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>About</h4>
                    <a href="">Our Story</a>
                    <a href="">Meet the President</a>
                    <a href="">Meet Our Team</a>
                    <a href="">Join Our Faculty</a>
                    <a href="">Meet Our Students</a>
                    <a href="">Virtual Campus</a>
                    <a href="">FAQs | Academic Policies</a>
                    <br>
                    <h4><a href="">Sitemap</a></h4>
                    <br>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Pathways to Success</h4>
                    <a href="">Wealth Management Courses</a>
                    <a href="">Retirement Planning Courses</a>
                    <a href="">Gift Planning Courses</a>
                    <a href="">Income Tax Courses</a>
                    <a href="">Executive Business Growth Courses</a>
                    <a href="">Bookkeeping Courses</a>
                    <a href="">Corporate Tax Courses</a>
                    <br>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Contact</h4>
                    <a href="https://www.facebook.com/knowledgebureau" class="footer_social_icon"><img src="images/icons/social-fb.png" /></a>
                    <a href="https://twitter.com/KnowledgeBureau" class="footer_social_icon"><img src="images/icons/social-tw.png" /></a>
                    <a href="https://www.linkedin.com/company/knowledge-bureau" class="footer_social_icon"><img src="images/icons/social-in.png" /></a>
                    <a href="http://www.evelynjacks.com/" class="footer_social_icon"><img src="images/icons/social-b.png" /></a>
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
        <div class="copyright_notice">
            &copy; 2003–2019 Knowledge Bureau. All rights reserved.
        </div>
    </div>
    <!-- .footer_stripe -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

</body>

</html>
