<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="fix-favorite">
        <div class="content-choose" id="all">
            <h3 class="favorite-caption"><span>Social Media</span></h3>
            <ul class="list_design">
                <li>
                    <a href="https://alpha.designbold.com/design/create/tumblr-graphic" target="_blank" class="add_design" id="dt_tumblr-graphic">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/23/thumb/Tumblr_Graphic.jpg" width="120" height="180">
                            <div class="name_design">
                                <div class="tit_design">Tumblr Graphic <span data-toggle="tooltip" title="187 users designing"><i class="fa fa-user"></i> 187</span></div>
                                <div class="size_layout">540x810 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/facebook-canvas" target="_blank" class="add_design" id="dt_facebook-canvas">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/91/thumbnail.jpg" width="102.375" height="182">
                            <div class="name_design">
                                <div class="tit_design">Facebook Canvas <span data-toggle="tooltip" title="357 users designing"><i class="fa fa-user"></i> 357</span></div>
                                <div class="size_layout">1080x1920 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/snapchat-geo-filter" target="_blank" class="add_design" id="dt_snapchat-geo-filter">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/93/thumbnail.png" width="102.375" height="182">
                            <div class="name_design">
                                <div class="tit_design">Snapchat Geo Filter <span data-toggle="tooltip" title="60 users designing"><i class="fa fa-user"></i> 60</span></div>
                                <div class="size_layout">1080x1920 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/instagram-story" target="_blank" class="add_design" id="dt_instagram-story">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/96/thumbnail.jpg" width="102.375" height="182">
                            <div class="name_design">
                                <div class="tit_design">Instagram Story <span data-toggle="tooltip" title="713 users designing"><i class="fa fa-user"></i> 713</span></div>
                                <div class="size_layout">1080x1920 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/pinterest-graphic" target="_blank" class="add_design" id="dt_pinterest-graphic">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/3/thumb/Pinterest_Graphic.jpg" width="120" height="179.9183673469388">
                            <div class="name_design">
                                <div class="tit_design">Pinterest Graphic <span data-toggle="tooltip" title="335 users designing"><i class="fa fa-user"></i> 335</span></div>
                                <div class="size_layout">735x1102 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/social-media" target="_blank" class="add_design" id="dt_social-media">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/2/thumb/Social_Media_Post.png" width="120" height="120">
                            <div class="name_design">
                                <div class="tit_design">Social Media <span data-toggle="tooltip" title="5723 users designing"><i class="fa fa-user"></i> 5723</span></div>
                                <div class="size_layout">800x800 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/instagram-post" target="_blank" class="add_design" id="dt_instagram-post">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/4/thumb/Instagram_Post.jpg" width="120" height="120">
                            <div class="name_design">
                                <div class="tit_design">Instagram Post <span data-toggle="tooltip" title="2487 users designing"><i class="fa fa-user"></i> 2487</span></div>
                                <div class="size_layout">2048x2048 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/etsy-shop-icon" target="_blank" class="add_design" id="dt_etsy-shop-icon">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/84/thumb/etsy_avatar.jpg" width="120" height="120">
                            <div class="name_design">
                                <div class="tit_design">Etsy shop icon <span data-toggle="tooltip" title="126 users designing"><i class="fa fa-user"></i> 126</span></div>
                                <div class="size_layout">500x500 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/facebook-avatar" target="_blank" class="add_design" id="dt_facebook-avatar">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/95/thumbnail.png" width="120" height="120">
                            <div class="name_design">
                                <div class="tit_design">Facebook Avatar <span data-toggle="tooltip" title="455 users designing"><i class="fa fa-user"></i> 455</span></div>
                                <div class="size_layout">800x800 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/facebook-post" target="_blank" class="add_design" id="dt_facebook-post">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/5/thumb/Facebook_Post.jpg" width="120" height="100.59574468085106">
                            <div class="name_design">
                                <div class="tit_design">Facebook Post <span data-toggle="tooltip" title="4085 users designing"><i class="fa fa-user"></i> 4085</span></div>
                                <div class="size_layout">940x788 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/linkedin-post-header" target="_blank" class="add_design" id="dt_linkedin-post-header">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/86/thumbnail.png" width="120" height="68.57142857142857">
                            <div class="name_design">
                                <div class="tit_design">LinkedIn Post Header <span data-toggle="tooltip" title="248 users designing"><i class="fa fa-user"></i> 248</span></div>
                                <div class="size_layout">700x400 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/youtube-channel-art" target="_blank" class="add_design" id="dt_youtube-channel-art">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/25/thumb/YouTube_Channel_Art.jpg" width="120" height="67.5">
                            <div class="name_design">
                                <div class="tit_design">YouTube Channel Art <span data-toggle="tooltip" title="450 users designing"><i class="fa fa-user"></i> 450</span></div>
                                <div class="size_layout">2560x1440 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/google-photo" target="_blank" class="add_design" id="dt_google-photo">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/27/thumb/Google__Photo.jpg" width="120" height="67.5">
                            <div class="name_design">
                                <div class="tit_design">Google+ Photo <span data-toggle="tooltip" title="215 users designing"><i class="fa fa-user"></i> 215</span></div>
                                <div class="size_layout">1600x900 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/youtube-thumbnail" target="_blank" class="add_design" id="dt_youtube-thumbnail">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/49/thumb/YouTube_Thumbnail.jpg" width="120" height="67.5">
                            <div class="name_design">
                                <div class="tit_design">YouTube Thumbnail <span data-toggle="tooltip" title="773 users designing"><i class="fa fa-user"></i> 773</span></div>
                                <div class="size_layout">1280x720 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/facebook-fanpage-cover" target="_blank" class="add_design" id="dt_facebook-fanpage-cover">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/94/thumbnail.jpg" width="120" height="67.46341463414635">
                            <div class="name_design">
                                <div class="tit_design">Facebook Fanpage Cover <span data-toggle="tooltip" title="1266 users designing"><i class="fa fa-user"></i> 1266</span></div>
                                <div class="size_layout">820x461 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/facebook-app" target="_blank" class="add_design" id="dt_facebook-app">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/6/thumb/Facebook_App.jpg" width="120" height="66.66666666666667">
                            <div class="name_design">
                                <div class="tit_design">Facebook App <span data-toggle="tooltip" title="455 users designing"><i class="fa fa-user"></i> 455</span></div>
                                <div class="size_layout">810x450 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/twitter-post" target="_blank" class="add_design" id="dt_twitter-post">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/1/thumb/Twitter_Post.jpg" width="120" height="60">
                            <div class="name_design">
                                <div class="tit_design">Twitter Post <span data-toggle="tooltip" title="446 users designing"><i class="fa fa-user"></i> 446</span></div>
                                <div class="size_layout">1024x512 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/facebook-cover" target="_blank" class="add_design" id="dt_facebook-cover">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/28/thumb/Facebook_Cover.jpg" width="120" height="44.41833137485312">
                            <div class="name_design">
                                <div class="tit_design">Facebook Cover <span data-toggle="tooltip" title="1912 users designing"><i class="fa fa-user"></i> 1912</span></div>
                                <div class="size_layout">851x315 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/tumblr-banner" target="_blank" class="add_design" id="dt_tumblr-banner">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/24/thumb/Tumblr_Banner.jpg" width="120" height="42.2">
                            <div class="name_design">
                                <div class="tit_design">Tumblr Banner <span data-toggle="tooltip" title="139 users designing"><i class="fa fa-user"></i> 139</span></div>
                                <div class="size_layout">3000x1055 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/twitter-header" target="_blank" class="add_design" id="dt_twitter-header">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/26/thumb/Twitter_Header.jpg" width="120" height="40">
                            <div class="name_design">
                                <div class="tit_design">Twitter Header <span data-toggle="tooltip" title="187 users designing"><i class="fa fa-user"></i> 187</span></div>
                                <div class="size_layout">1500x500 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/facebook-post-panorama" target="_blank" class="add_design" id="dt_facebook-post-panorama">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/92/thumbnail.png" width="120" height="40">
                            <div class="name_design">
                                <div class="tit_design">Facebook Post Panorama <span data-toggle="tooltip" title="62 users designing"><i class="fa fa-user"></i> 62</span></div>
                                <div class="size_layout">3000x1000 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/linkedin-banner" target="_blank" class="add_design" id="dt_linkedin-banner">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/89/thumbnail.png" width="120" height="36.42857142857142">
                            <div class="name_design">
                                <div class="tit_design">LinkedIn Banner <span data-toggle="tooltip" title="136 users designing"><i class="fa fa-user"></i> 136</span></div>
                                <div class="size_layout">1400x425 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/soundcloud-banner" target="_blank" class="add_design" id="dt_soundcloud-banner">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/90/thumbnail.png" width="120" height="25.161290322580648">
                            <div class="name_design">
                                <div class="tit_design">Soundcloud Banner <span data-toggle="tooltip" title="61 users designing"><i class="fa fa-user"></i> 61</span></div>
                                <div class="size_layout">2480x520 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/etsy-banner" target="_blank" class="add_design" id="dt_etsy-banner">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/30/thumb/Etsy_Banner.jpg" width="120" height="30">
                            <div class="name_design">
                                <div class="tit_design">Etsy Cover Photo <span data-toggle="tooltip" title="128 users designing"><i class="fa fa-user"></i> 128</span></div>
                                <div class="size_layout">1200x300 px</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <h3 class="favorite-caption"><span>Documents &amp; Letters</span></h3>
            <ul class="list_design">
                <li>
                    <a href="https://alpha.designbold.com/design/create/a4" target="_blank" class="add_design" id="dt_a4">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/10/thumb/A4.jpg" width="120" height="169.7142857142857">
                            <div class="name_design">
                                <div class="tit_design">A4 <span data-toggle="tooltip" title="741 users designing"><i class="fa fa-user"></i> 741</span></div>
                                <div class="size_layout">21x29.7 cm</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/letterhead-a4" target="_blank" class="add_design" id="dt_letterhead-a4">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/15/thumb/Letterhead_A4.jpg" width="120" height="169.7142857142857">
                            <div class="name_design">
                                <div class="tit_design">Letterhead (A4) <span data-toggle="tooltip" title="235 users designing"><i class="fa fa-user"></i> 235</span></div>
                                <div class="size_layout">21x29.7 cm</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/us-letter" target="_blank" class="add_design" id="dt_us-letter">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/7/thumb/US_Letter.jpg" width="120" height="155.29411764705884">
                            <div class="name_design">
                                <div class="tit_design">US Letter <span data-toggle="tooltip" title="193 users designing"><i class="fa fa-user"></i> 193</span></div>
                                <div class="size_layout">8.5x11 inch</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/letterhead-us" target="_blank" class="add_design" id="dt_letterhead-us">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/13/thumb/Letterhead_US.jpg" width="120" height="155.29411764705884">
                            <div class="name_design">
                                <div class="tit_design">Letterhead (US) <span data-toggle="tooltip" title="100 users designing"><i class="fa fa-user"></i> 100</span></div>
                                <div class="size_layout">8.5x11 inch</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/magazine" target="_blank" class="add_design" id="dt_magazine">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/14/thumb/Magazine.jpg" width="120" height="155.29411764705884">
                            <div class="name_design">
                                <div class="tit_design">Magazine <span data-toggle="tooltip" title="522 users designing"><i class="fa fa-user"></i> 522</span></div>
                                <div class="size_layout">8.5x11 inch</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/resume" target="_blank" class="add_design" id="dt_resume">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/47/thumb/Resume.jpg" width="120" height="155.29411764705884">
                            <div class="name_design">
                                <div class="tit_design">Résumé <span data-toggle="tooltip" title="1390 users designing"><i class="fa fa-user"></i> 1390</span></div>
                                <div class="size_layout">816x1056 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/certificate" target="_blank" class="add_design" id="dt_certificate">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/77/thumb/certificate_thumbnail.jpg" width="120" height="92.72727272727272">
                            <div class="name_design">
                                <div class="tit_design">Certificate <span data-toggle="tooltip" title="229 users designing"><i class="fa fa-user"></i> 229</span></div>
                                <div class="size_layout">1056x816 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/presentation" target="_blank" class="add_design" id="dt_presentation">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/9/thumb/Presentation.jpg" width="120" height="90">
                            <div class="name_design">
                                <div class="tit_design">Presentation <span data-toggle="tooltip" title="843 users designing"><i class="fa fa-user"></i> 843</span></div>
                                <div class="size_layout">1024x768 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/presentation-169" target="_blank" class="add_design" id="dt_presentation-169">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/8/thumb/Presentation__16_9_.jpg" width="120" height="67.5">
                            <div class="name_design">
                                <div class="tit_design">Presentation (16:9) <span data-toggle="tooltip" title="891 users designing"><i class="fa fa-user"></i> 891</span></div>
                                <div class="size_layout">1920x1080 px</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <h3 class="favorite-caption"><span>Blogging &amp; eBooks</span></h3>
            <ul class="list_design">
                <li>
                    <a href="https://alpha.designbold.com/design/create/infographic" target="_blank" class="add_design" id="dt_infographic">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/35/thumb/Infographic.jpg" width="72.8" height="182">
                            <div class="name_design">
                                <div class="tit_design">Infographic <span data-toggle="tooltip" title="364 users designing"><i class="fa fa-user"></i> 364</span></div>
                                <div class="size_layout">800x2000 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/ebook" target="_blank" class="add_design" id="dt_ebook">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/11/thumb/eBook.jpg" width="114.05333333333334" height="182">
                            <div class="name_design">
                                <div class="tit_design">eBook <span data-toggle="tooltip" title="250 users designing"><i class="fa fa-user"></i> 250</span></div>
                                <div class="size_layout">1410x2250 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/blog-graphic" target="_blank" class="add_design" id="dt_blog-graphic">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/33/thumb/Blog_Graphic.jpg" width="120" height="180">
                            <div class="name_design">
                                <div class="tit_design">Blog Graphic <span data-toggle="tooltip" title="798 users designing"><i class="fa fa-user"></i> 798</span></div>
                                <div class="size_layout">800x1200 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/album-cover" target="_blank" class="add_design" id="dt_album-cover">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/34/thumb/Album_Cover.jpg" width="120" height="120">
                            <div class="name_design">
                                <div class="tit_design">Album Cover <span data-toggle="tooltip" title="101 users designing"><i class="fa fa-user"></i> 101</span></div>
                                <div class="size_layout">1400x1400 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/desktop-wallpaper" target="_blank" class="add_design" id="dt_desktop-wallpaper">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/12/thumb/Desktop_Wallpaper.jpg" width="120" height="67.5">
                            <div class="name_design">
                                <div class="tit_design">Desktop Wallpaper <span data-toggle="tooltip" title="144 users designing"><i class="fa fa-user"></i> 144</span></div>
                                <div class="size_layout">1920x1080 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/blog-title" target="_blank" class="add_design" id="dt_blog-title">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/32/thumb/Blog_Title.jpg" width="120" height="67.5">
                            <div class="name_design">
                                <div class="tit_design">Blog Title <span data-toggle="tooltip" title="328 users designing"><i class="fa fa-user"></i> 328</span></div>
                                <div class="size_layout">560x315 px</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <h3 class="favorite-caption"><span>Marketing Materials</span></h3>
            <ul class="list_design">
                <li>
                    <a href="https://alpha.designbold.com/design/create/flyer" target="_blank" class="add_design" id="dt_flyer">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/21/thumb/Flyer.jpg" width="120" height="168">
                            <div class="name_design">
                                <div class="tit_design">Flyer <span data-toggle="tooltip" title="1449 users designing"><i class="fa fa-user"></i> 1449</span></div>
                                <div class="size_layout">5x7 inch</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/poster" target="_blank" class="add_design" id="dt_poster">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/18/thumb/Poster.jpg" width="120" height="169.7142857142857">
                            <div class="name_design">
                                <div class="tit_design">Poster <span data-toggle="tooltip" title="736 users designing"><i class="fa fa-user"></i> 736</span></div>
                                <div class="size_layout">42x59.4 cm</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/poster-us" target="_blank" class="add_design" id="dt_poster-us">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/17/thumb/Poster__US_.jpg" width="120" height="160">
                            <div class="name_design">
                                <div class="tit_design">Poster (US) <span data-toggle="tooltip" title="358 users designing"><i class="fa fa-user"></i> 358</span></div>
                                <div class="size_layout">18x24 inch</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/real-estate-flyer" target="_blank" class="add_design" id="dt_real-estate-flyer">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/16/thumb/Real_Estate_Flyer.jpg" width="120" height="155.29411764705884">
                            <div class="name_design">
                                <div class="tit_design">Real Estate Flyer <span data-toggle="tooltip" title="221 users designing"><i class="fa fa-user"></i> 221</span></div>
                                <div class="size_layout">8.5x11 inch</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/food-drink-menu" target="_blank" class="add_design" id="dt_food-drink-menu">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/19/thumb/Food___Drink_Menu.jpg" width="120" height="155.29411764705884">
                            <div class="name_design">
                                <div class="tit_design">Food &amp; Drink Menu <span data-toggle="tooltip" title="208 users designing"><i class="fa fa-user"></i> 208</span></div>
                                <div class="size_layout">8.5x11 inch</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/sticker" target="_blank" class="add_design" id="dt_sticker">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/82/thumb/sticker_thumb.png" width="120" height="120">
                            <div class="name_design">
                                <div class="tit_design">Sticker <span data-toggle="tooltip" title="166 users designing"><i class="fa fa-user"></i> 166</span></div>
                                <div class="size_layout">3x3 inch</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/logo" target="_blank" class="add_design" id="dt_logo">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/85/thumbnail.png" width="120" height="120">
                            <div class="name_design">
                                <div class="tit_design">Logo <span data-toggle="tooltip" title="1276 users designing"><i class="fa fa-user"></i> 1276</span></div>
                                <div class="size_layout">500x500 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/trifold-brochure" target="_blank" class="add_design" id="dt_trifold-brochure">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/80/thumb/Trifold_Brochure_Mockup.png" width="120" height="92.72727272727272">
                            <div class="name_design">
                                <div class="tit_design">Trifold Brochure <span data-toggle="tooltip" title="229 users designing"><i class="fa fa-user"></i> 229</span></div>
                                <div class="size_layout">11x8.5 inch</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/gift-certificate" target="_blank" class="add_design" id="dt_gift-certificate">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/22/thumb/Gift_Certificate.jpg" width="120" height="80">
                            <div class="name_design">
                                <div class="tit_design">Gift Certificate <span data-toggle="tooltip" title="219 users designing"><i class="fa fa-user"></i> 219</span></div>
                                <div class="size_layout">6x4 inch</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/label" target="_blank" class="add_design" id="dt_label">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/88/thumbnail.png" width="120" height="80">
                            <div class="name_design">
                                <div class="tit_design">Label <span data-toggle="tooltip" title="91 users designing"><i class="fa fa-user"></i> 91</span></div>
                                <div class="size_layout">6x4 inch</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/business-card" target="_blank" class="add_design" id="dt_business-card">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/20/thumb/Business_Card.jpg" width="120" height="70.58823529411765">
                            <div class="name_design">
                                <div class="tit_design">Business Card <span data-toggle="tooltip" title="341 users designing"><i class="fa fa-user"></i> 341</span></div>
                                <div class="size_layout">8.5x5 cm</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/email-header" target="_blank" class="add_design" id="dt_email-header">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/29/thumb/Email_Header.jpg" width="120" height="40">
                            <div class="name_design">
                                <div class="tit_design">Email Header <span data-toggle="tooltip" title="122 users designing"><i class="fa fa-user"></i> 122</span></div>
                                <div class="size_layout">600x200 px</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <h3 class="favorite-caption"><span>Events &amp; Invitation Cards</span></h3>
            <ul class="list_design">
                <li>
                    <a href="https://alpha.designbold.com/design/create/wedding-invitation" target="_blank" class="add_design" id="dt_wedding-invitation">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/37/thumb/Wedding_Invitation.jpg" width="120" height="168">
                            <div class="name_design">
                                <div class="tit_design">Wedding Invitation <span data-toggle="tooltip" title="231 users designing"><i class="fa fa-user"></i> 231</span></div>
                                <div class="size_layout">5x7 inch</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/invitation-portrait" target="_blank" class="add_design" id="dt_invitation-portrait">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/38/thumb/Invitation__portrait_.jpg" width="120" height="168">
                            <div class="name_design">
                                <div class="tit_design">Invitation (portrait) <span data-toggle="tooltip" title="224 users designing"><i class="fa fa-user"></i> 224</span></div>
                                <div class="size_layout">5x7 inch</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/announcement" target="_blank" class="add_design" id="dt_announcement">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/87/thumbnail.png" width="120" height="168">
                            <div class="name_design">
                                <div class="tit_design">Announcement <span data-toggle="tooltip" title="154 users designing"><i class="fa fa-user"></i> 154</span></div>
                                <div class="size_layout">5x7 inch</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/invitation" target="_blank" class="add_design" id="dt_invitation">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/39/thumb/Invitation.jpg" width="120" height="120">
                            <div class="name_design">
                                <div class="tit_design">Invitation <span data-toggle="tooltip" title="276 users designing"><i class="fa fa-user"></i> 276</span></div>
                                <div class="size_layout">14x14 cm</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/photo-collage" target="_blank" class="add_design" id="dt_photo-collage">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/41/thumb/Photo_Collage.jpg" width="120" height="96">
                            <div class="name_design">
                                <div class="tit_design">Photo Collage <span data-toggle="tooltip" title="205 users designing"><i class="fa fa-user"></i> 205</span></div>
                                <div class="size_layout">25x20 cm</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/postcard" target="_blank" class="add_design" id="dt_postcard">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/36/thumb/Postcard.jpg" width="120" height="85.13513513513513">
                            <div class="name_design">
                                <div class="tit_design">Postcard <span data-toggle="tooltip" title="328 users designing"><i class="fa fa-user"></i> 328</span></div>
                                <div class="size_layout">14.8x10.5 cm</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/card" target="_blank" class="add_design" id="dt_card">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/40/thumb/Card.jpg" width="120" height="85.13513513513513">
                            <div class="name_design">
                                <div class="tit_design">Card <span data-toggle="tooltip" title="402 users designing"><i class="fa fa-user"></i> 402</span></div>
                                <div class="size_layout">14.8x10.5 cm</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <h3 class="favorite-caption"><span>Ads and Commercials</span></h3>
            <ul class="list_design">
                <li>
                    <a href="https://alpha.designbold.com/design/create/wide-skyscraper-iab" target="_blank" class="add_design" id="dt_wide-skyscraper-iab">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/43/thumb/Wide_Skyscraper__IAB_.jpg" width="48.53333333333333" height="182">
                            <div class="name_design">
                                <div class="tit_design">Wide Skyscraper (IAB) <span data-toggle="tooltip" title="107 users designing"><i class="fa fa-user"></i> 107</span></div>
                                <div class="size_layout">160x600 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/medium-rectangle-iab" target="_blank" class="add_design" id="dt_medium-rectangle-iab">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/44/thumb/Medium_Rectangle__IAB_.jpg" width="120" height="100">
                            <div class="name_design">
                                <div class="tit_design">Medium Rectangle (IAB) <span data-toggle="tooltip" title="264 users designing"><i class="fa fa-user"></i> 264</span></div>
                                <div class="size_layout">300x250 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/large-rectangle-iab" target="_blank" class="add_design" id="dt_large-rectangle-iab">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/46/thumb/Large_Rectangle__IAB_.jpg" width="120" height="100">
                            <div class="name_design">
                                <div class="tit_design">Large Rectangle (IAB) <span data-toggle="tooltip" title="230 users designing"><i class="fa fa-user"></i> 230</span></div>
                                <div class="size_layout">336x280 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/facebook-ad" target="_blank" class="add_design" id="dt_facebook-ad">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/42/thumb/Facebook_Ad.jpg" width="120" height="62.8">
                            <div class="name_design">
                                <div class="tit_design">Facebook Ad <span data-toggle="tooltip" title="2668 users designing"><i class="fa fa-user"></i> 2668</span></div>
                                <div class="size_layout">1200x628 px</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://alpha.designbold.com/design/create/leaderboard-iab" target="_blank" class="add_design" id="dt_leaderboard-iab">
                        <div class="block_list_design">
                            <img class="animated fadeIn" src="https://storage-public.designbold.com/resize/120x-/doctype/45/thumb/Leaderboard__IAB_.jpg" width="120" height="14.835164835164836">
                            <div class="name_design">
                                <div class="tit_design">Leaderboard (IAB) <span data-toggle="tooltip" title="172 users designing"><i class="fa fa-user"></i> 172</span></div>
                                <div class="size_layout">728x90 px</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="box-dimen-inner">
                <div class="customer-size">
                    <a class="my-btn btn-create" data-toggle-id="custom-dimension">Custom Dimensions</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
