<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/animate.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="menu-mobile">
    <div class="menu">
      <ul>
        <li class="active"><a href="#">Accueil</a></li>
        <li><a href="#">Sons</a></li>
        <li><a href="#">Blogue</a></li>
        <li><a href="#">À propos</a></li>
      </ul>
    </div>
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo.png">
            </a>
          </div>
          <div class="menu">
            <ul>
              <li class="active"><a href="#">Accueil</a></li>
              <li><a href="#">Sons</a></li>
              <li><a href="#">Blogue</a></li>
              <li><a href="#">À propos</a></li>
            </ul>
          </div>
          <div class="header-right">
            <button class="button">Crédits gratuits</button>
            <div class="menu-icon">
              <i class="fas fa-bars"></i>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--section-->
    <section class="block-post wow fadeInUp" data-wow-delay="0.2s">
      <div class="blog-post-head">
        <div class="container">
          <span>MIXAGE</span>
          <h1>
            Comment faire sonner tes synthés
            trap comme un pro</h1>
          <img alt="" src="images/blog2.png">
        </div>
      </div>
      <div class="blog-post-content">
        <div class="container">
          <div class="inner">
            <h4>
              When setting out to compose and produce,
              we don’t always consider the function of a production.</h4>
            <p>
              How will this music be used? When and where will its listeners enjoy it? Will the music accompany another activity, and if so, how might it enhance it? It’s easy and intuitive to simply make what you feel like making, but the oblique goal of ‘making something good’ is often an elusive target and can end up falling flat. It can be helpful for the creative process and the impact of your music to carefully consider its purpose.
            </p>
            <h4> Ambient music as a case study for functional music</h4>
            <p>
              In the 1970s, ambient music began to take shape with the innovations of British composers Delia Derbyshire and Brian Eno. In Eno’s words, “An ambience is defined as an atmosphere or a surrounding influence: a tint. My intention is to produce original pieces ostensibly (but not exclusively) for particular times and situations with a view to building up a small but versatile catalogue of environmental music suited to a wide variety of moods and atmospheres. Ambient music must be able to accommodate many levels of listening attention without enforcing one in particular; it must be as ignorable as it is interesting.” Among the genre’s landmark albums was Ambient 1: Music For Airports, which brought function right into the title of the record and presented four long-form arrangements made to enhance the atmospheres of airports and the experiences of its visitors.
            </p>
            <h4> Examples of functional music</h4>
            <h5> Physical and everyday applications</h5>
            <p>
              One of music’s earliest applications was likely as a means to dance and express oneself physically. It can also play a powerful role in other physical activities like exercise while bringing ease to everyday and domestic applications like waking up, going to sleep, eating, and cleaning the dishes.
            </p>
            <h5> Abstract and cerebral applications
            </h5>
            <p>
              Music for many is a form of escapism or a vehicle for transformative experiences. It can also be a massage for the brain, offering deep contemplative listening or an aid in meditation. It almost goes without saying that music is a powerful tool for shaping one’s mood. Some listen to happy music when they’re sad, while others find catharsis in sad music when they’re feeling down. Every emotion in the spectrum of feeling distilled through music can have a profound impact on a listener.
            </p>
            <div class="author">
              <span>16 juin 2020</span>
              <div class="avatar">
                <img alt="" src="images/avatar.png">
              </div>
              <label>J.T. Cloutier</label>
              <p>.T. est un producteur et créateur de son au sein de l’équipe Audiospots. <br />
                Il est également le créateur de Delicatebeats.com</p>
            </div>
            <div class="comments">
              <img alt="" src="images/comment.png">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section-->
    <section class="block-blog block-blog-related">
      <div class="container wow fadeInUp" data-wow-delay="0.2s">
        <div class="row">
          <div class="col-lg-4 col-md-6  col-sm-6 col-6">
            <div class="blog-item">
              <div class="thumb">
                <img alt="" src="images/10.png">
              </div>
              <div class="caption">
                <span class="tag">ENTREVUE</span>
                <p><a href="#">Quiet Mike
                    et Fouki-
                    Gayé</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6  col-sm-6 col-6">
            <div class="blog-item">
              <div class="thumb">
                <img alt="" src="images/11.png">
              </div>
              <div class="caption">
                <span class="tag">MIXAGE</span>
                <p><a href="#">Realmind,
                    Ruffsound
                    et Loud - 56K</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6  col-sm-6 col-6">
            <div class="blog-item">
              <div class="thumb">
                <img alt="" src="images/12.png">
              </div>
              <div class="caption">
                <span class="tag">ENTREVUE</span>
                <p><a href="#">VLooper -
                    Ça que c’tait</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section-->
    <section class="block-subscribe">
      <div class="container">
        <div class="subscribe-form wow fadeIn" data-wow-delay="0.2s">
          <div class="input-wrap">
            <div class="icon"></div>
            <input value="" placeholder="Ton courriel. 50 crédits de sons gratuits. Let’s go !">
          </div>
          <button class="button">TÉLÉCHARGER</button>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo.png">
            </a>
          </div>
          <div class="menu">
            <ul>
              <li class="active"><a href="#">Accueil</a></li>
              <li><a href="#">Sons</a></li>
              <li><a href="#">Blogue</a></li>
              <li><a href="#">À propos</a></li>
            </ul>
          </div>
          <div class="footer-right">
            <div class="social">
              <a href="#" class="facebook">
              </a>
              <a href="#" class="instagram">
              </a>
              <a href="#" class="youtube">
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
