﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/animate.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="menu-mobile">
    <div class="menu">
      <ul>
        <li class="active"><a href="#">Accueil</a></li>
        <li><a href="#">Sons</a></li>
        <li><a href="#">Blogue</a></li>
        <li><a href="#">À propos</a></li>
      </ul>
    </div>
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo.png">
            </a>
          </div>
          <div class="menu">
            <ul>
              <li class="active"><a href="#">Accueil</a></li>
              <li><a href="#">Sons</a></li>
              <li><a href="#">Blogue</a></li>
              <li><a href="#">À propos</a></li>
            </ul>
          </div>
          <div class="header-right">
            <button class="button">Crédits gratuits</button>
            <div class="menu-icon">
              <i class="fas fa-bars"></i>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--section-->
    <section class="block-hero">
      <div class="container">
        <div class="hero-content wow fadeInUp" data-wow-delay="0.4s">
          <h1>Crée ton son.</h1>
          <p>Télécharge des milliers de sons libre de droits
            produits par les meilleurs producteurs d’ici!</p>
          <button class="button">Écouter</button>
        </div>
      </div>
    </section>
    <!--section-->
    <section class="block-search wow fadeIn" data-wow-delay="0.2s">
      <div class="container">
        <div class="search-form">
          <button></button>
          <input value="" placeholder="Trouve le son parfait !">
        </div>
      </div>
    </section>
    <!--section-->
    <section class="block-recent">
      <div class="container  wow fadeIn" data-wow-delay="0.2s">
        <h3>Sons récents</h3>
        <div class="recent-slider">
          <div class="owl-carousel owl-recent">
            <div class="item">
              <div class="thumb">
                <img alt="" src="images/1.png">
                <div class="play"></div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img alt="" src="images/2.png">
                <div class="play"></div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img alt="" src="images/3.png">
                <div class="play"></div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img alt="" src="images/4.png">
                <div class="play"></div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img alt="" src="images/5.png">
                <div class="play"></div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img alt="" src="images/1.png">
                <div class="play"></div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img alt="" src="images/2.png">
                <div class="play"></div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img alt="" src="images/3.png">
                <div class="play"></div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img alt="" src="images/4.png">
                <div class="play"></div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img alt="" src="images/5.png">
                <div class="play"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section-->
    <section class="block-intro">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="des wow fadeInLeft" data-wow-delay="0.2s">
              <h3>Gayé, expliqué.
              </h3>
              <p>Dans cette édition de notre show web
                “Écoeurant le beat”, nous visitions Quiet Mike pour qu’ils nous explique comment il a produit la chanson ”Gayé” pour Fouki. Il nous parle également de ses techniques de production, ses rituels et ses trucs de studio!</p>
              <a href="#" class="button">Voir la vidéo</a>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="thumb wow fadeInRight" data-wow-delay="0.3s">
              <img alt="" src="images/6.png">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section-->
    <section class="block-blog">
      <div class="container wow fadeInUp" data-wow-delay="0.2s">
        <div class="block-caption">
          SUR LE BLOGUE
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6  col-sm-6 col-6">
            <div class="blog-item">
              <div class="thumb">
                <img alt="" src="images/7.png">
              </div>
              <div class="caption">
                <span class="tag">ÉQUIPEMENT</span>
                <p><a href="#">Nos 5 VST
                    préférés</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6  col-sm-6 col-6">
            <div class="blog-item">
              <div class="thumb">
                <img alt="" src="images/8.png">
              </div>
              <div class="caption">
                <span class="tag">MIXAGE</span>
                <p><a href="#">Chaînes d’effets
                    sur le master</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6  col-sm-6 col-6">
            <div class="blog-item">
              <div class="thumb">
                <img alt="" src="images/9.png">
              </div>
              <div class="caption">
                <span class="tag">ÉQUIPEMENT</span>
                <p><a href="#">3 plugins
                    gratuits</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section-->
    <section class="block-subscribe">
      <div class="container">
        <div class="subscribe-form wow fadeIn" data-wow-delay="0.2s">
          <div class="input-wrap">
            <div class="icon"></div>
            <input value="" placeholder="Ton courriel. 50 crédits de sons gratuits. Let’s go !">
          </div>
          <button class="button">TÉLÉCHARGER</button>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo.png">
            </a>
          </div>
          <div class="menu">
            <ul>
              <li class="active"><a href="#">Accueil</a></li>
              <li><a href="#">Sons</a></li>
              <li><a href="#">Blogue</a></li>
              <li><a href="#">À propos</a></li>
            </ul>
          </div>
          <div class="footer-right">
            <div class="social">
              <a href="#" class="facebook">
              </a>
              <a href="#" class="instagram">
              </a>
              <a href="#" class="youtube">
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
