<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/animate.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body class="bg-black">
  <div class="page-loader">
  </div>
  <div class="menu-mobile">
    <div class="menu">
      <ul>
        <li class="active"><a href="#">Accueil</a></li>
        <li><a href="#">Sons</a></li>
        <li><a href="#">Blogue</a></li>
        <li><a href="#">À propos</a></li>
      </ul>
    </div>
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo.png">
            </a>
          </div>
          <div class="menu">
            <ul>
              <li class="active"><a href="#">Accueil</a></li>
              <li><a href="#">Sons</a></li>
              <li><a href="#">Blogue</a></li>
              <li><a href="#">À propos</a></li>
            </ul>
          </div>
          <div class="header-right">
            <button class="button">Crédits gratuits</button>
            <div class="menu-icon">
              <i class="fas fa-bars"></i>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--section-->
    <section class="block-register wow fadeInUp" data-wow-delay="0.2s">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="register-left">

              <h1>Ruffsound
                t’a invité !


              </h1>
              <h3>Deviens membre
                d’Audiospots et
                obtiens 100 crédits.
              </h3>
              <h3>Invite tes amis
                et obtiens encore
                plus de crédits!</h3>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="register-right">

              <form>

                <div class="field">
                  <span>Nom d’usager</span>
                  <input type="text" class="input" value="Ruffsound">
                </div>
                <div class="field">
                  <span>Nom Complet</span>
                  <input type="text" class="input" value="Marc Vincent">
                </div>
                <div class="field">
                  <span>Courriel</span>
                  <input type="text" class="input" value="theruffsound@gmail.com">
                </div>
                <div class="field">
                  <span>Mot de passer</span>
                  <input type="password" class="input" value="************">
                </div>
                <label>
                  <input type="checkbox">J’accepte les <a href="#">termes d’utilisation</a> et la <a href="#">politique de confidentialité </a> Audiospots.
                </label>

                <div class="text-center py-5">
                  <button class="button">Je m’inscris !</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section-->

    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo.png">
            </a>
          </div>
          <div class="menu">
            <ul>
              <li class="active"><a href="#">Accueil</a></li>
              <li><a href="#">Sons</a></li>
              <li><a href="#">Blogue</a></li>
              <li><a href="#">À propos</a></li>
            </ul>
          </div>
          <div class="footer-right">
            <div class="social">
              <a href="#" class="facebook">
              </a>
              <a href="#" class="instagram">
              </a>
              <a href="#" class="youtube">
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
