<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#"> Collection</a>
                </li>
                <li><a href="#">Delivery </a>
                </li>
                <li><a href="#">Process </a>
                </li>
                <li><a href="#">Expense Description </a>
                </li>
                <li><a href="#">Q&A </a>
                </li>
                <li><a href="#">About Us </a>
                </li>
                <li><a href="#">Contact </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="header-right">
                    <div class="user-link">
                        <span class="sl-icon"></span>
                        <p><a href="#">Sign in</a><span>/</span><a href="#">Register</a></p>
                    </div>
                    <div class="menu-icon">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                </div>
                <div class="clearfix"> </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#"> Collection</a>
                        </li>
                        <li><a href="#">Delivery </a>
                        </li>
                        <li><a href="#">Process </a>
                        </li>
                        <li><a href="#">Expense Description </a>
                        </li>
                        <li><a href="#">Q&A </a>
                        </li>
                        <li><a href="#">About Us </a>
                        </li>
                        <li><a href="#">Contact </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--banner-->
        <section class="page-banner collection">
            <div class="container">
                <div class="pb-content">
                    <h2>Collection</h2>
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section">
            <div class="container">
                <div class="section-caption text-center">
                    <h2>Collection</h2>
                </div>
                <div class="collection-box f-second">
                    <div class="form-box">
                        <h3>代收寄表單
                        </h3>
                        <p>歡迎您在下方表單留下詳細的資料需求，我們將儘快為您服務。</p>
                        <p>
                            <em>*</em>為必填欄位</p>
                        <br />
                        <br />
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="db-row">
                                    <p class="caption"><em>*</em>購物商品網址</p>
                                    <input type="text" placeholder="" class="db-txt">
                                </div>
                                <div class="db-row">
                                    <p class="caption">數量/顏色/尺寸</p>
                                    <input type="text" placeholder="" class="db-txt">
                                </div>
                                <div class="db-row">
                                    <p class="caption"><em>*</em>官網商品訂單編號（Order Number）</p>
                                    <input type="text" placeholder="" class="db-txt">
                                </div>
                                <div class="db-row">
                                    <p class="caption"><em>*</em>商品金額（）</p>
                                    <input type="text" placeholder="" class="db-txt">
                                </div>
                                <div class="db-row">
                                    <p class="caption"><em>*</em>商品金額（）</p>
                                    <input type="text" placeholder="" class="db-txt">
                                </div>
                                <div class="db-row">
                                    <p class="caption"><em>*</em>寄送方式</p>
                                    <div class="db-radio">
                                        <label><input type="radio" checked name="c1"> <span>新竹物流配送</span></label>
                                    </div>
                                    <div class="db-radio">
                                        <label><input type="radio" name="c1"> <span>全家超商-店到店</span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="db-row">
                            <div class="note">
                                <p>商品收到後會實際秤重與您確認商品運費，完成匯款後就會隨箱打包一起入箱
                                    發貨回台灣～</p>
                            </div>
                        </div>
                        <div class="db-row">
                            <div class="db-flex">
                                <div class="flex-col">
                                    <p class="caption"><em>*</em>驗證碼</p>
                                </div>
                                <div class="flex-col"><input type="text" placeholder="" class="db-txt"></div>
                                <div class="flex-col">
                                    <div class="captcha">
                                        <img alt="" src="images/captcha.png">
                                    </div>
                                </div>
                                <div class="flex-col">
                                    <div class="icon-refesh">
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="db-control">
                                <a href="#" class="my-btn small border">清除重填
                                </a>
                                <a href="#" class="my-btn small ml-4">確認送出
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="member-club">
            <div class="container">
                <div class="mc-inner">
                    <div class="row">
                        <div class="col-md-5 col-sm-12">
                            <div class="mc-des">
                                <h3>MEMBER CLUB</h3>
                                <p>Member rights<br />
                                    Delivery product progress inquiry<br />
                                    Collection of goods progress inquiry</p>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12">
                            <div class="subscribe">
                                <input type="text" placeholder="Your email address">
                                <button>Sign in</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-left">
                    <a href="#">Terms & Condition</a>
                    <span>.</span>
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="allright">
                    <p>Copyright © A.I.R Fashion All Rights Reserved. <a href="#" class="author">Design by JH</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
