<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#"> Collection</a>
                </li>
                <li><a href="#">Delivery </a>
                </li>
                <li><a href="#">Process </a>
                </li>
                <li><a href="#">Expense Description </a>
                </li>
                <li><a href="#">Q&A </a>
                </li>
                <li><a href="#">About Us </a>
                </li>
                <li><a href="#">Contact </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="header-right">
                    <div class="user-link">
                        <span class="sl-icon"></span>
                        <p><a href="#">Sign in</a><span>/</span><a href="#">Register</a></p>
                    </div>
                    <div class="menu-icon">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                </div>
                <div class="clearfix"> </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#"> Collection</a>
                        </li>
                        <li><a href="#">Delivery </a>
                        </li>
                        <li><a href="#">Process </a>
                        </li>
                        <li><a href="#">Expense Description </a>
                        </li>
                        <li><a href="#">Q&A </a>
                        </li>
                        <li><a href="#">About Us </a>
                        </li>
                        <li><a href="#">Contact </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--banner-->
        <section class="page-banner process">
            <div class="container">
                <div class="pb-content">
                    <h2>Process</h2>
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section">
            <div class="container">
                <div class="section-caption text-center">
                    <h2>Process</h2>
                </div>
                <div class="process-box f-second">
                    <div class="process-item">
                        <div class="pi-content">
                            <h3><span class="number"></span> 申請會員</h3>
                            <p>*收到運費五天內e-mail通知您 <br />
                                *可至以下連結查詢宅配通單號，<br />
                                以便追蹤包裹到貨狀況<br />
                                *收到包裹後回報包裹是否有問題
                            </p>
                        </div>
                    </div>
                    <div class="process-item right">
                        <div class="pi-content">
                            <h3><span class="number number2"></span> 上網購物</h3>
                            <p>*收到運費五天內e-mail通知您 <br />
                                *可至以下連結查詢宅配通單號，<br />
                                以便追蹤包裹到貨狀況<br />
                                *收到包裹後回報包裹是否有問題
                            </p>
                        </div>
                    </div>
                    <div class="process-item">
                        <div class="pi-content">
                            <h3><span class="number number3"></span> 填寫”代收/代寄 填寫單”</h3>
                            <p>*收到運費五天內e-mail通知您 <br />
                                *可至以下連結查詢宅配通單號，<br />
                                以便追蹤包裹到貨狀況<br />
                                *收到包裹後回報包裹是否有問題
                            </p>
                        </div>
                    </div>
                    <div class="process-item right">
                        <div class="pi-content">
                            <h3><span class="number number4"></span> 包裹到貨狀況查詢</h3>
                            <p>*收到運費五天內e-mail通知您 <br />
                                *可至以下連結查詢宅配通單號，<br />
                                以便追蹤包裹到貨狀況<br />
                                *收到包裹後回報包裹是否有問題
                            </p>
                        </div>
                    </div>
                    <div class="process-item">
                        <div class="pi-content">
                            <h3><span class="number number5"></span> 打包進度查詢</h3>
                            <p>*收到運費五天內e-mail通知您 <br />
                                *可至以下連結查詢宅配通單號，<br />
                                以便追蹤包裹到貨狀況<br />
                                *收到包裹後回報包裹是否有問題
                            </p>
                        </div>
                    </div>
                    <div class="process-item right">
                        <div class="pi-content">
                            <h3><span class="number number6"></span> 匯款通知</h3>
                            <p>*收到運費五天內e-mail通知您 <br />
                                *可至以下連結查詢宅配通單號，<br />
                                以便追蹤包裹到貨狀況<br />
                                *收到包裹後回報包裹是否有問題
                            </p>
                        </div>
                    </div>
                    <div class="process-item">
                        <div class="pi-content">
                            <h3><span class="number number7"></span> 寄送出貨完成交易</h3>
                            <p>*收到運費五天內e-mail通知您 <br />
                                *可至以下連結查詢宅配通單號，<br />
                                以便追蹤包裹到貨狀況<br />
                                *收到包裹後回報包裹是否有問題
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="member-club">
            <div class="container">
                <div class="mc-inner">
                    <div class="row">
                        <div class="col-md-5 col-sm-12">
                            <div class="mc-des">
                                <h3>MEMBER CLUB</h3>
                                <p>Member rights<br />
                                    Delivery product progress inquiry<br />
                                    Collection of goods progress inquiry</p>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12">
                            <div class="subscribe">
                                <input type="text" placeholder="Your email address">
                                <button>Sign in</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-left">
                    <a href="#">Terms & Condition</a>
                    <span>.</span>
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="allright">
                    <p>Copyright © A.I.R Fashion All Rights Reserved. <a href="#" class="author">Design by JH</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
