<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#"> Collection</a>
                </li>
                <li><a href="#">Delivery </a>
                </li>
                <li><a href="#">Process </a>
                </li>
                <li><a href="#">Expense Description </a>
                </li>
                <li><a href="#">Q&A </a>
                </li>
                <li><a href="#">About Us </a>
                </li>
                <li><a href="#">Contact </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="header-right">
                    <div class="user-link">
                        <span class="sl-icon"></span>
                        <p><a href="#">Sign in</a><span>/</span><a href="#">Register</a></p>
                    </div>
                    <div class="menu-icon">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                </div>
                <div class="clearfix"> </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#"> Collection</a>
                        </li>
                        <li><a href="#">Delivery </a>
                        </li>
                        <li><a href="#">Process </a>
                        </li>
                        <li><a href="#">Expense Description </a>
                        </li>
                        <li><a href="#">Q&A </a>
                        </li>
                        <li><a href="#">About Us </a>
                        </li>
                        <li><a href="#">Contact </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--banner-->
        <section class="page-banner qa">
            <div class="container">
                <div class="pb-content">
                    <h2>Q&A</h2>
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section">
            <div class="container">
                <div class="section-caption text-center">
                    <h2>Q&A</h2>
                </div>
                <div class="faq-box f-second">
                    <div class="faq-item active">
                        <div class="fi-caption">
                            <span class="icon">
                                <b>Q</b>
                                <em>A</em>
                            </span>
                            <p>台灣國際飯店暨餐飲設備用品展</p>
                        </div>
                        <div class="fi-content" style="display: block">

                            <p> UPS: https://www.ups.com</p>
                            <p>
                                <p>FEDEX: FedEx® Tracking - Shipping - Freight - Delivery Services</p>
                                <p>USPS(郵局): https://www.usps.com/</p>
                                <p>DHL: http://www.dhl.com/en.html (主要是國際件)</p>

                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="fi-caption">
                            <span class="icon">
                                <b>Q</b>
                                <em>A</em>
                            </span>
                            <p>台灣國際飯店暨餐飲設備用品展</p>
                        </div>
                        <div class="fi-content">
                            <p>2014年台北國際烘焙暨設備展即將到來。這次展會期間將舉行國際重要賽事「UIBC青年盃世界錦標賽總決賽」以及「世界盃麵包大賽」台灣區選拔賽,預期將吸引歐美及亞太地區烘焙業者齊聚台北。而我司也參與這項盛會,這次展出內容有蛋糕櫃.急速冷凍庫系列,歡迎舊雨新知來參觀指教。</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="fi-caption">
                            <span class="icon">
                                <b>Q</b>
                                <em>A</em>
                            </span>
                            <p>台灣國際飯店暨餐飲設備用品展</p>
                        </div>
                        <div class="fi-content">
                            <p>2014年台北國際烘焙暨設備展即將到來。這次展會期間將舉行國際重要賽事「UIBC青年盃世界錦標賽總決賽」以及「世界盃麵包大賽」台灣區選拔賽,預期將吸引歐美及亞太地區烘焙業者齊聚台北。而我司也參與這項盛會,這次展出內容有蛋糕櫃.急速冷凍庫系列,歡迎舊雨新知來參觀指教。</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="fi-caption">
                            <span class="icon">
                                <b>Q</b>
                                <em>A</em>
                            </span>
                            <p>台北國際烘焙暨設備展 </p>
                        </div>
                        <div class="fi-content">
                            <p>2014年台北國際烘焙暨設備展即將到來。這次展會期間將舉行國際重要賽事「UIBC青年盃世界錦標賽總決賽」以及「世界盃麵包大賽」台灣區選拔賽,預期將吸引歐美及亞太地區烘焙業者齊聚台北。而我司也參與這項盛會,這次展出內容有蛋糕櫃.急速冷凍庫系列,歡迎舊雨新知來參觀指教。</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="fi-caption">
                            <span class="icon">
                                <b>Q</b>
                                <em>A</em>
                            </span>
                            <p>台北國際烘焙暨設備展 </p>
                        </div>
                        <div class="fi-content">
                            <p>2014年台北國際烘焙暨設備展即將到來。這次展會期間將舉行國際重要賽事「UIBC青年盃世界錦標賽總決賽」以及「世界盃麵包大賽」台灣區選拔賽,預期將吸引歐美及亞太地區烘焙業者齊聚台北。而我司也參與這項盛會,這次展出內容有蛋糕櫃.急速冷凍庫系列,歡迎舊雨新知來參觀指教。</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="fi-caption">
                            <span class="icon">
                                <b>Q</b>
                                <em>A</em>
                            </span>
                            <p>台北國際烘焙暨設備展 </p>
                        </div>
                        <div class="fi-content">
                            <p>2014年台北國際烘焙暨設備展即將到來。這次展會期間將舉行國際重要賽事「UIBC青年盃世界錦標賽總決賽」以及「世界盃麵包大賽」台灣區選拔賽,預期將吸引歐美及亞太地區烘焙業者齊聚台北。而我司也參與這項盛會,這次展出內容有蛋糕櫃.急速冷凍庫系列,歡迎舊雨新知來參觀指教。</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="fi-caption">
                            <span class="icon">
                                <b>Q</b>
                                <em>A</em>
                            </span>
                            <p>台北國際烘焙暨設備展 </p>
                        </div>
                        <div class="fi-content">
                            <p>2014年台北國際烘焙暨設備展即將到來。這次展會期間將舉行國際重要賽事「UIBC青年盃世界錦標賽總決賽」以及「世界盃麵包大賽」台灣區選拔賽,預期將吸引歐美及亞太地區烘焙業者齊聚台北。而我司也參與這項盛會,這次展出內容有蛋糕櫃.急速冷凍庫系列,歡迎舊雨新知來參觀指教。</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="fi-caption">
                            <span class="icon">
                                <b>Q</b>
                                <em>A</em>
                            </span>
                            <p>台北國際烘焙暨設備展 </p>
                        </div>
                        <div class="fi-content">
                            <p>2014年台北國際烘焙暨設備展即將到來。這次展會期間將舉行國際重要賽事「UIBC青年盃世界錦標賽總決賽」以及「世界盃麵包大賽」台灣區選拔賽,預期將吸引歐美及亞太地區烘焙業者齊聚台北。而我司也參與這項盛會,這次展出內容有蛋糕櫃.急速冷凍庫系列,歡迎舊雨新知來參觀指教。</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="fi-caption">
                            <span class="icon">
                                <b>Q</b>
                                <em>A</em>
                            </span>
                            <p>台北國際烘焙暨設備展 </p>
                        </div>
                        <div class="fi-content">
                            <p>2014年台北國際烘焙暨設備展即將到來。這次展會期間將舉行國際重要賽事「UIBC青年盃世界錦標賽總決賽」以及「世界盃麵包大賽」台灣區選拔賽,預期將吸引歐美及亞太地區烘焙業者齊聚台北。而我司也參與這項盛會,這次展出內容有蛋糕櫃.急速冷凍庫系列,歡迎舊雨新知來參觀指教。</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="fi-caption">
                            <span class="icon">
                                <b>Q</b>
                                <em>A</em>
                            </span>
                            <p>台北國際烘焙暨設備展 </p>
                        </div>
                        <div class="fi-content">
                            <p>2014年台北國際烘焙暨設備展即將到來。這次展會期間將舉行國際重要賽事「UIBC青年盃世界錦標賽總決賽」以及「世界盃麵包大賽」台灣區選拔賽,預期將吸引歐美及亞太地區烘焙業者齊聚台北。而我司也參與這項盛會,這次展出內容有蛋糕櫃.急速冷凍庫系列,歡迎舊雨新知來參觀指教。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="member-club">
            <div class="container">
                <div class="mc-inner">
                    <div class="row">
                        <div class="col-md-5 col-sm-12">
                            <div class="mc-des">
                                <h3>MEMBER CLUB</h3>
                                <p>Member rights<br />
                                    Delivery product progress inquiry<br />
                                    Collection of goods progress inquiry</p>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12">
                            <div class="subscribe">
                                <input type="text" placeholder="Your email address">
                                <button>Sign in</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-left">
                    <a href="#">Terms & Condition</a>
                    <span>.</span>
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="allright">
                    <p>Copyright © A.I.R Fashion All Rights Reserved. <a href="#" class="author">Design by JH</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
