// Variables
// --------------------------------------------------
//==Base color
$blue: #007bff !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #dc3545 !default;
$orange: #FA8742 !default;
$yellow: #ffc107 !default;
$green: #5CDC79 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;
// Brand colors
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-color: #0099fe;
$brand-color-second: #07b8a2;
$brand-color-third: #dd4b39;
// System colors
$white: #fff !default;
$black: #000 !default;

$active-color:#04004d;
$active-color-second:#ffede9;

$blue20: #DDEEF8;

$blue40:#8FC6E5;
$blue50:#6AB0D8;

$grey60:#B5B5B5;
$grey20:#F8F8F8;
$grey80: #505050;
$grey70: #898989;




$text-color:#565b6f;
$text-color-second:#353535;

$text-color-meta:#898989;
$border-color: #ddd;
$bg-color: #f1f2f3;
$border-radius:8px;
//Font
$font-size-base:16px;
$font-size-heading:20px;


$font-family: 'Poppins',
sans-serif;


/*$font-family:'TTFirsNeue';*/
$font-family-heading:'Paytone One',
sans-serif;

// --------------------------------


@font-face {
    font-family: 'TTFirsNeue';
    src: url('../fonts/TTFirsNeue-Light.eot');
    src: url('../fonts/TTFirsNeue-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TTFirsNeue-Light.woff2') format('woff2'), url('../fonts/TTFirsNeue-Light.woff') format('woff'), url('../fonts/TTFirsNeue-Light.ttf') format('truetype'), url('../fonts/TTFirsNeue-Light.svg') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'TTFirsNeue';
    src: url('../fonts/TTFirsNeue-Regular.eot');
    src: url('../fonts/TTFirsNeue-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TTFirsNeue-Regular.woff2') format('woff2'), url('../fonts/TTFirsNeue-Regular.woff') format('woff'), url('../fonts/TTFirsNeue-Regular.ttf') format('truetype'), url('../fonts/TTFirsNeue-Regular.svg') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'TTFirsNeue';
    src: url('../fonts/TTFirsNeue-Medium.eot');
    src: url('../fonts/TTFirsNeue-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TTFirsNeue-Medium.woff2') format('woff2'), url('../fonts/TTFirsNeue-Medium.woff') format('woff'), url('../fonts/TTFirsNeue-Medium.ttf') format('truetype'), url('../fonts/TTFirsNeue-Medium.svg') format('svg');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'TTFirsNeue';
    src: url('../fonts/TTFirsNeue-Bold.eot');
    src: url('../fonts/TTFirsNeue-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TTFirsNeue-Bold.woff2') format('woff2'), url('../fonts/TTFirsNeue-Bold.woff') format('woff'), url('../fonts/TTFirsNeue-Bold.ttf') format('truetype'), url('../fonts/TTFirsNeue-Bold.svg') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'TTFirsNeue';
    src: url('../fonts/TTFirsNeue-Black.eot');
    src: url('../fonts/TTFirsNeue-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TTFirsNeue-Black.woff2') format('woff2'), url('../fonts/TTFirsNeue-Black.woff') format('woff'), url('../fonts/TTFirsNeue-Black.ttf') format('truetype'), url('../fonts/TTFirsNeue-Black.svg') format('svg');
    font-weight: 900;
    font-style: normal;

}
