// haiti : leftbar

	// @leftbar-haiti-divider:               @gray-100;

	// @leftbar-haiti-background:			@gray-50;
	// @leftbar-haiti-color: 				@gray-400;
	// @leftbar-haiti-menu-color: 			@gray-500;
	// @leftbar-haiti-icon-color: 			@gray-400;

	// @leftbar-haiti-active-bg:				#fff;
	// @leftbar-haiti-active-color:			@gray-700;

	// @leftbar-haiti-hover-bg: 				@gray-100,;
	// @leftbar-haiti-hover-color:           @gray-700;

	// @leftbar-haiti-submenu-bg: 			@gray-100;
	// @leftbar-haiti-submenu-hover-bg: 		@gray-200;
	// @leftbar-haiti-submenu-color:         @gray-700;

	// @leftbar-haiti-disabled-color: 		@gray-600;

	// @leftbar-haiti-search-bg:				@leftbar-haiti-background;
	// @leftbar-haiti-search-color:          @leftbar-haiti-hover-color;

	// @leftbar-haiti-border-top:				@gray-200;
	// @leftbar-haiti-submenu-open:			@gray-700;

	@leftbar-haiti-bg-color: 				 		#31293a;
	@leftbar-haiti-color: 				 		rgba(206, 228, 256, 0.24); //#5d6d82;

	@leftbar-haiti-link-color: 			 		rgba(206, 228, 256, 0.48); //@leftbar-haiti-menu-color;
	@leftbar-haiti-link-hover-color: 		 		#fff;

	@leftbar-haiti-menu-color: 			 		#76628c; //#76628c;
	@leftbar-haiti-menu-icon-color: 		 		#554c62; //#554c62;
	@leftbar-haiti-menu-hover-color: 		 		#fff;
	@leftbar-haiti-menu-hover-bg-color: 	 		#231d2a;
	@leftbar-haiti-menu-active-color: 	 		#fff;
	@leftbar-haiti-menu-active-bg-color: 	 		#3b3147;
	@leftbar-haiti-menu-border-color: 	 		@orange-500;

	@leftbar-haiti-submenu-bg-color: 		 		#231d2a;
	@leftbar-haiti-submenu-color: 		 		#493f5d; //#493f5d;
	@leftbar-haiti-submenu-hover-color: 	 		#fff;
	@leftbar-haiti-submenu-hover-bg-color: 		#2b2433;

	@leftbar-haiti-muted-color: 			 		#463c56; //#463c56;

	@leftbar-haiti-custom-color1: 			 	#231d2a;
	@leftbar-haiti-custom-color2: 			 	#11171f;
	@leftbar-haiti-custom-color3: 			 	#11171f;
	@leftbar-haiti-custom-color4: 			 	#11171f;


// haiti : Horizontal Nav
	@horizontal-haiti-background:     					@blue-gray-800;
	@horizontal-haiti-menu-color: 						@blue-gray-800;
	@horizontal-haiti-icon-color: 						@blue-gray-800;
		
	@horizontal-haiti-active-bg:  						@blue-gray-800;
	@horizontal-haiti-active-color:  						@blue-gray-800;

	@horizontal-haiti-hover-bg: 							@blue-gray-800;
	@horizontal-haiti-hover-color: 						@blue-gray-800;

	@horizontal-haiti-submenu-background: 				@blue-gray-800;
	@horizontal-haiti-submenu-item-color: 				@blue-gray-800;
	@horizontal-haiti-submenu-item-hover-background: 		@blue-gray-800;
	@horizontal-haiti-submenu-item-hover-color: 			@blue-gray-800;


// haiti: Topnav

	// @topnav-haiti-bg-color: 				#fff;
	// @topnav-haiti-color: 					@gray;
	// @topnav-haiti-link-color: 			@gray-dark;
	// @topnav-haiti-link-bg-color: 			@gray-50;
	// @topnav-haiti-link-hover-color: 		@gray-darker;
	// @topnav-haiti-link-hover-bg-color: 	@gray-100;
	// @topnav-haiti-active-color: 			@gray-darker;
	// @topnav-haiti-active-bg-color: 		@gray-100;
	// @topnav-haiti-disabled-color: 		@gray-light;


	@topnav-haiti-bg-color: 				#231d2a;
	@topnav-haiti-color: 					rgba(206, 228, 256, 0.24); //#8ba0bb;

	@topnav-haiti-link-color: 			#8a7e9b; //#8a7e9b;
	@topnav-haiti-link-bg-color: 			#332c40;
	@topnav-haiti-link-hover-color: 		#fff;
	@topnav-haiti-link-hover-bg-color: 	#332c40;
	@topnav-haiti-link-active-color: 		#fff;
	@topnav-haiti-link-active-bg-color: 	#332c40;
	@topnav-haiti-link-disabled-color: 	rgba(206, 228, 256, 0.12); //#8ba0bb;

	// @topnav-haiti-bg-color: 				@gray-25;
	// @topnav-haiti-color: 					@gray; //#8ba0bb;

	// @topnav-haiti-link-color: 			@gray; //#8ba0bb;
	// @topnav-haiti-link-bg-color: 			@gray-75;
	// @topnav-haiti-link-hover-color: 		@gray-darker;
	// @topnav-haiti-link-hover-bg-color: 	@gray-100;
	// @topnav-haiti-link-active-color: 		@gray-darker;
	// @topnav-haiti-link-active-bg-color: 	@gray-100;
	// @topnav-haiti-link-disabled-color: 	@gray-light;

	// @topnav-haiti-bg-color: 				@pink-900;
	// @topnav-haiti-color: 					@pink-200; //#8ba0bb;

	// @topnav-haiti-link-color: 			@pink-100; //#8ba0bb;
	// @topnav-haiti-link-bg-color: 			@pink-850;
	// @topnav-haiti-link-hover-color: 		@pink-25;
	// @topnav-haiti-link-hover-bg-color: 	@pink-800;
	// @topnav-haiti-link-active-color: 		@pink-25;
	// @topnav-haiti-link-active-bg-color: 	@pink-750;
	// @topnav-haiti-link-disabled-color: 	@pink-400;

