﻿/*
Item Name: jQuery Carousel Evolution
Author: Mapalla
Author URI: http://codecanyon.net/user/Mapalla
Version: 1.1
*/

/* _______________________________________________ */

/* CONTAINER */

/* _______________________________________________ */

.carousel {
    position: relative;
    margin: 0 auto;

    height: auto;
    border: none;
    overflow: hidden;
}

/* _______________________________________________ */

/* CAROUSEL */

/* _______________________________________________ */

/* slide container */

.carousel .slides {
    float: left;
    margin: 0;
    padding: 0;
    border: none;
    list-style: none;
    position: relative;
    overflow: visible;
}

/* slide item */

.carousel .slides .slideItem {
    position: absolute;
    cursor: pointer;
    overflow: visible;
    padding: 0;
    margin: 0;
    border: none;
}

.carousel .slides .slideItem a {
    display: block;
    text-decoration: none;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

.carousel .slides .slideItem img {
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
    height: 100%;
}

/* _______________________________________________ */

/* NEXT/PREV BUTTON */

/* _______________________________________________ */

.carousel .nextButton {
    position: absolute;
    right: 10px;
    top: 133px;
    width: 35px;
    height: 35px;

    cursor: pointer;
    z-index: 9999;
}

.carousel .prevButton {
    position: absolute;
    left: 10px;
    top: 133px;
    width: 35px;
    height: 35px;

    cursor: pointer;
    z-index: 9999;
}

/* _______________________________________________ */

/* NAVIGATION BUTTON */

/* _______________________________________________ */

/* buttons container */

.carousel .buttonNav {
    position: relative;
    margin: 0 auto;
}

/* numbers */

.carousel .buttonNav .numbers {
    position: relative;
    float: left;
    margin: 5px;
    color: #828282;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    font-size: 1em;
    font-family: Arial, Verdana;
}

.carousel .buttonNav .numbers:hover {
    color: #000;
    text-decoration: underline;
}

.carousel .buttonNav .numberActive {
    background: none;
    color: #000;
    cursor: default;
}

/* bullets */

.carousel .buttonNav .bullet {
    position: relative;
    float: left;
    width: 16px;
    height: 16px;

    margin: 5px;
    float: left;
    cursor: pointer;
}

.carousel .buttonNav .bullet:hover {}

.carousel .buttonNav .bulletActive {

    cursor: default;
}

/* ____________________________________________________________ */

/* VIDEO */

/* ____________________________________________________________ */

.carousel .slides .videoOverlay {

    /* play button */
}

.carousel .slides .spinner {

    /* video preloader */
}

/* ____________________________________________________________ */

/* DESCRIPTION */

/* ____________________________________________________________ */

.carousel .description {}

.carousel .description div {}

/* gradient color for old Opera */

.carousel .gradient {}
