.progress-0 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-5 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(108deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-10 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(126deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-15 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(144deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-20 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(162deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-25 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(180deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-30 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(198deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-35 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(216deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-40 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(234deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-45 {
    background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(252deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-50 {
    background-image: linear-gradient(-90deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-55 {
    background-image: linear-gradient(-72deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-60 {
    background-image: linear-gradient(-54deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-65 {
    background-image: linear-gradient(-36deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-70 {
    background-image: linear-gradient(-18deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-75 {
    background-image: linear-gradient(0deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-80 {
    background-image: linear-gradient(18deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-85 {
    background-image: linear-gradient(36deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-90 {
    background-image: linear-gradient(54deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-95 {
    background-image: linear-gradient(72deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}

.progress-100 {
    background-image: linear-gradient(90deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
}







.green {

    .progress-0 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-5 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(108deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-10 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(126deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-15 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(144deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-20 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(162deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-25 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(180deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-30 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(198deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-35 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(216deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-40 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(234deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-45 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(252deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-50 {
        background-image: linear-gradient(-90deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-55 {
        background-image: linear-gradient(-72deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-60 {
        background-image: linear-gradient(-54deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-65 {
        background-image: linear-gradient(-36deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-70 {
        background-image: linear-gradient(-18deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-75 {
        background-image: linear-gradient(0deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-80 {
        background-image: linear-gradient(18deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-85 {
        background-image: linear-gradient(36deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-90 {
        background-image: linear-gradient(54deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-95 {
        background-image: linear-gradient(72deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-100 {
        background-image: linear-gradient(90deg, #265a35 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #265a35 50%, #f5f5f5 50%, #f5f5f5);
    }
}



.om-item {

    .progress-0 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-5 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(108deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-10 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(126deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-15 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(144deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-20 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(162deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-25 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(180deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-30 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(198deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-35 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(216deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-40 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(234deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-45 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(252deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-50 {
        background-image: linear-gradient(-90deg, #327846 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-55 {
        background-image: linear-gradient(-72deg, #327846 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-60 {
        background-image: linear-gradient(-54deg, #327846 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-65 {
        background-image: linear-gradient(-36deg, #327846 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-70 {
        background-image: linear-gradient(-18deg, #327846 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-75 {
        background-image: linear-gradient(0deg, #327846 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-80 {
        background-image: linear-gradient(18deg, #327846 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-85 {
        background-image: linear-gradient(36deg, #327846 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-90 {
        background-image: linear-gradient(54deg, #327846 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-95 {
        background-image: linear-gradient(72deg, #327846 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-100 {
        background-image: linear-gradient(90deg, #327846 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #327846 50%, #f5f5f5 50%, #f5f5f5);
    }
}


.om-item.orange {

    .progress-0 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-5 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(108deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-10 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(126deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-15 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(144deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-20 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(162deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-25 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(180deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-30 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(198deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-35 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(216deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-40 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(234deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-45 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(252deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-50 {
        background-image: linear-gradient(-90deg, #f9a95a 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-55 {
        background-image: linear-gradient(-72deg, #f9a95a 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-60 {
        background-image: linear-gradient(-54deg, #f9a95a 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-65 {
        background-image: linear-gradient(-36deg, #f9a95a 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-70 {
        background-image: linear-gradient(-18deg, #f9a95a 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-75 {
        background-image: linear-gradient(0deg, #f9a95a 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-80 {
        background-image: linear-gradient(18deg, #f9a95a 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-85 {
        background-image: linear-gradient(36deg, #f9a95a 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-90 {
        background-image: linear-gradient(54deg, #f9a95a 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-95 {
        background-image: linear-gradient(72deg, #f9a95a 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-100 {
        background-image: linear-gradient(90deg, #f9a95a 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #f9a95a 50%, #f5f5f5 50%, #f5f5f5);
    }
}



.om-item.pink {

    .progress-0 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-5 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(108deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-10 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(126deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-15 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(144deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-20 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(162deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-25 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(180deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-30 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(198deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-35 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(216deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-40 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(234deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-45 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(252deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-50 {
        background-image: linear-gradient(-90deg, #c76478 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-55 {
        background-image: linear-gradient(-72deg, #c76478 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-60 {
        background-image: linear-gradient(-54deg, #c76478 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-65 {
        background-image: linear-gradient(-36deg, #c76478 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-70 {
        background-image: linear-gradient(-18deg, #c76478 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-75 {
        background-image: linear-gradient(0deg, #c76478 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-80 {
        background-image: linear-gradient(18deg, #c76478 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-85 {
        background-image: linear-gradient(36deg, #c76478 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-90 {
        background-image: linear-gradient(54deg, #c76478 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-95 {
        background-image: linear-gradient(72deg, #c76478 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-100 {
        background-image: linear-gradient(90deg, #c76478 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #c76478 50%, #f5f5f5 50%, #f5f5f5);
    }
}

.om-item.cyan {

    .progress-0 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-5 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(108deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-10 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(126deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-15 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(144deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-20 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(162deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-25 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(180deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-30 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(198deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-35 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(216deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-40 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(234deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-45 {
        background-image: linear-gradient(90deg, #f5f5f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(252deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-50 {
        background-image: linear-gradient(-90deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-55 {
        background-image: linear-gradient(-72deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-60 {
        background-image: linear-gradient(-54deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-65 {
        background-image: linear-gradient(-36deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-70 {
        background-image: linear-gradient(-18deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-75 {
        background-image: linear-gradient(0deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-80 {
        background-image: linear-gradient(18deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-85 {
        background-image: linear-gradient(36deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-90 {
        background-image: linear-gradient(54deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-95 {
        background-image: linear-gradient(72deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }

    .progress-100 {
        background-image: linear-gradient(90deg, #32b3c7 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #32b3c7 50%, #f5f5f5 50%, #f5f5f5);
    }
}
