body {

  -webkit-text-size-adjust: 100%;

}

.db-mobile-bar {

  // background-color: #fafafa;
  // border: 1px solid #d9d9d9;
  border-top: none;
  height: 35px;
  overflow: hidden;
  margin: 10px 0px 0px 0px;


  .db-scroll {
    overflow: auto;
    height: 55px;
    user-select: none;

    .db-scroll-inner {
      white-space: nowrap;
      padding: 0px 0px 0px 5px;
    }

    .mb-item {
      user-select: none;
      display: inline-block;
      margin: 0px 8px 0px 0px;
      line-height: 35px;
      cursor: pointer;
      border-radius: 25px;

      padding: 0px 8px 0px 12px;
      background-color: #e7f1fe;
      &:hover {
        text-decoration: none;
        background-color: darken(#e7f1fe, 5%);

      }
      span {
        color: #006ec7;
        font-size: 13px;
        font-weight: 600;
      }

      i {
        color: #006ec7;
        margin: 0px;
        position: relative;
        left: -2px;

      }

    }
  }


}




.mb-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  overflow: auto;
  overflow: auto;
  display: none;
  &.hide {
    z-index: -1;
    visibility: hidden;
  }

}

.mb-box {
  background-color: #fff;
  width: 300px;
  min-height: 100px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 4px;

  position: relative;

  .mb-close {
    width: 25px;
    height: 25px;
    cursor: pointer;
    opacity: 0.4;
    position: absolute;
    top: 8px;
    right: 5px;

    &:hover {
      opacity: 0.6;

    }

    &:before {
      content: "";
      width: 15px;
      height: 2px;
      background-color: #000;
      position: absolute;
      top: 10px;
      left: 5px;
      transform: rotate(45deg);

    }

    &:after {
      content: "";
      width: 15px;
      height: 2px;
      background-color: #000;
      position: absolute;
      top: 10px;
      left: 5px;

      transform: rotate(-45deg);

    }
  }


  h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 0px 0px 20px 0px;

  }

  ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    margin: 0px;
    padding: 0px;


    li {
      list-style: none;
      color: #878787;
      font-size: 15px;
      margin: 0px 0px 13px 0px;
      padding: 0px;
      line-height: 1.4;



      a {
        color: #006ec7;
        line-height: 1.4;
      }
    }
  }

}



.db-cities {


  height: 25px;
  overflow: hidden;
  margin-bottom: 5px;
  margin-right: -6px;

  .db-scroll {
    overflow: auto;
    height: 45px;
    user-select: none;

    .db-scroll-inner {
      white-space: nowrap;
      padding: 0px 0px 0px 0px;
    }

    .ci-item {

      display: inline-block;
      line-height: 25px;
      cursor: pointer;
      user-select: none;
      margin: 0px 7px 0px 0px;
      user-select: none;


      span {
        font-size: 13px;
        color: #222;
        font-weight: bold;


      }

      a {
        font-size: 12px;

        color: #006ec7;
        font-weight: 600;
        padding: 7px 12px;
        border-radius: 20px;
        background-color: #e7f1fe;
        &:hover {
          text-decoration: none;
          background-color: darken(#e7f1fe, 5%);

        }

      }


      em {
        color: #666;
        font-size: 12px;
        display: inline-block;
        margin: 0px 5px;
        position: relative;
        top: -1px;



      }

    }
  }
}

.db-accordion {
  margin: 30px auto 20px auto;
  max-width: 576px;

  padding: 0px 3px;




  h3 {
    font-size: 15px;
    font-weight: bold;
    margin: 0px 0px 15px 0px;
  }

  .acc-caption {
    border-top: 1px solid #e9e9e9;
    padding: 8px 20px 8px 0px;
    position: relative;
    cursor: pointer;

    .arrow {
      width: 0px;
      height: 0px;
      border: 5px solid transparent;

      border-top-color: #999;
      position: absolute;
      top: 50%;
      right: 5px;
      margin: -2px 0px 0px 0px;



    }

    &.active {

      .arrow {
        transform: rotate(180deg);
        margin-top: -7px;


      }
    }



    p {
      font-size: 13px;
      margin: 0px;
      color: #006ec7;


    }


  }

  .acc-content {
    padding: 10px 0px;
    display: none;

    p {
      font-size: 13px;
      color: #666;

    }
  }
}
