/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       DesignBold Template
    Version:        2.0.1
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com    
-------------------------------------------------------------------
-------------------------------------------------------------------*/
.gradent-pink {
  background: linear-gradient(0deg, #EF007F, #F15994); }

.gradent-cyan {
  background: linear-gradient(0deg, #60C1FF, #65D4FF); }

.gradent-yellow {
  background: linear-gradient(0deg, #F3B200, #F6D300); }

.gradent-purple {
  background: linear-gradient(0deg, #9C00FF, #B758FF); }

.gradent-orange {
  background: linear-gradient(0deg, #F07500, #F3A81C); }

.gradent-riptide {
  background: linear-gradient(0deg, #60D8D2, #77f9f3); }

.gradent-red {
  background: linear-gradient(0deg, #E70033, #F28A94); }

.gradent-blue {
  background: linear-gradient(0deg, #3358f4, #1d8cf8); }

.shadow-pink {
  box-shadow: 0px 0px 15px 0px rgba(241, 89, 148, 0.7); }

.shadow-cyan {
  box-shadow: 0px 0px 15px 0px rgba(101, 212, 255, 0.7); }

.shadow-yellow {
  box-shadow: 0px 0px 15px 0px rgba(246, 211, 0, 0.7); }

.shadow-purple {
  box-shadow: 0px 0px 15px 0px rgba(73, 80, 255, 0.7); }

.shadow-orange {
  box-shadow: 0px 0px 15px 0px rgba(243, 168, 28, 0.7); }

.shadow-riptide {
  box-shadow: 0px 0px 15px 0px rgba(119, 249, 243, 0.7); }

.shadow-red {
  box-shadow: 0px 0px 15px 0px rgba(242, 138, 148, 0.7); }

.shadow-blue {
  box-shadow: 0px 0px 15px 0px rgba(83, 141, 255, 0.7); }

/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       DesignBold Template
    Version:        2.0.1
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com    
-------------------------------------------------------------------
-------------------------------------------------------------------*/
body {
  background-color: #fff;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  color: #50627c; }

a:hover {
  text-decoration: none; }

a {
  color: #50627c; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 600; }

strong {
  font-weight: 600; }

.dropdown-menu {
  color: #50627c; }

/*-------------------------------HEADER------------------------------------*/
body {
  background-color: #dfe1e2;
  min-width: 1200px; }

.header {
  height: 61px;
  background-color: #fff;
  position: fixed;
  top: 0px;
  left: 250px;
  right: 0px;
  z-index: 100;
  padding: 10px 0px;
  border-bottom: 1px solid #eee;
  min-width: 900px; }

.bar {
  height: 40px;
  background-color: #fff;
  position: fixed;
  left: 250px;
  top: 61px;
  right: 0px;
  z-index: 99;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.02);
  padding: 5px 15px;
  min-width: 900px; }

.bar-control span {
  display: inline-block;
  line-height: 30px;
  opacity: 0.4;
  margin: 0px 10px; }

.bar-control a {
  display: inline-block;
  margin: 0px 0px 0px 0px;
  padding: 0px 10px;
  line-height: 30px;
  color: #50627c;
  transition: all ease 0.3s;
  border-radius: 3px; }
  .bar-control a i {
    margin: 0px 3px 0px 0px; }
  .bar-control a:hover {
    color: #0099fe; }

.content {
  position: fixed;
  left: 250px;
  top: 101px;
  right: 0px;
  bottom: 0px;
  z-index: 98; }
  .content .content-scroll {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto; }

.dropdown-menu {
  border: none;
  border-radius: 0px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
  font-size: 0.875rem; }

.dropdown-toggle::after {
  display: none; }

.dropdown-menu-float-right {
  transform: none !important;
  top: 100% !important;
  left: unset !important;
  right: 0px !important;
  margin-top: 10px !important; }

.notification {
  position: relative; }
  .notification .notification-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
    line-height: 40px;
    font-size: 1.25rem;
    text-align: center;
    position: relative; }
    .notification .notification-icon .notification-bubble {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #dc3545; }

.notification-dropdown {
  padding: 0px 0px; }

.notification-box {
  width: 400px; }
  .notification-box .nb-caption {
    text-transform: uppercase;
    padding: 10px 15px;
    font-size: 0.625rem;
    letter-spacing: 1px;
    font-weight: 600;
    border-bottom: 1px solid #eee; }
  .notification-box .nb-item {
    padding: 15px 20px 15px 70px;
    position: relative;
    border-bottom: 1px solid #eee; }
    .notification-box .nb-item:before {
      content: "";
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      right: 10px;
      margin: -4px 0px 0px 0px;
      background-color: #eee; }
    .notification-box .nb-item .nb-avatar {
      float: left;
      width: 40px;
      height: 40px;
      margin: 0px 0px 0px -55px;
      border-radius: 50%; }
      .notification-box .nb-item .nb-avatar img {
        width: 40px;
        height: 40px;
        border-radius: 50%; }
    .notification-box .nb-item p {
      margin: 0px 0px 5px 0px;
      color: #50627c; }
      .notification-box .nb-item p a {
        color: #50627c;
        font-weight: 600;
        transition: all ease 0.3s; }
        .notification-box .nb-item p a:hover {
          color: #0099fe; }
    .notification-box .nb-item .date {
      color: #a8b5c7;
      text-transform: uppercase;
      font-size: 0.625rem;
      letter-spacing: 1px;
      font-weight: 600; }

.quick-access {
  position: relative; }
  .quick-access .quick-access-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
    line-height: 40px;
    font-size: 1.25rem;
    text-align: center;
    position: relative; }

.quick-access-dropdown {
  padding: 0px 0px; }

.quick-acess-box {
  padding: 30px 20px 0px 20px; }
  .quick-acess-box a {
    display: block;
    text-align: center; }
    .quick-acess-box a .qc-icon {
      width: 60px;
      height: 60px;
      color: #fff;
      line-height: 60px;
      border-radius: 50%;
      text-align: center;
      margin: 0px auto 5px auto; }
      .quick-acess-box a .qc-icon i {
        transition: all ease 0.4s; }
    .quick-acess-box a p {
      margin: 0px;
      transition: all ease 0.4s; }
    .quick-acess-box a:hover .qc-icon i {
      font-size: 17px; }
    .quick-acess-box a:hover p {
      color: #0099fe; }
  .quick-acess-box .col-3 {
    text-align: center;
    margin: 0px 0px 30px 0px; }

.dropdown-box {
  width: 400px; }
  .dropdown-box .dropdown-caption {
    text-transform: uppercase;
    padding: 10px 15px;
    font-size: 0.625rem;
    letter-spacing: 1px;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    color: #a8b5c7; }

.user-panel .user-panel-info .avatar {
  width: 40px;
  height: 40px;
  padding: 1px;
  border-radius: 50%;
  cursor: pointer;
  float: left; }
  .user-panel .user-panel-info .avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%; }

.user-panel .user-panel-info .name {
  float: left;
  line-height: 40px;
  font-weight: 600; }

.user-nav {
  margin: 0px;
  padding: 0px;
  list-style: none; }
  .user-nav li {
    display: block; }
    .user-nav li a {
      display: block;
      padding: 10px 15px;
      color: #50627c;
      transition: all ease 0.3s; }
      .user-nav li a:hover {
        color: #0099fe; }
    .user-nav li.line {
      height: 1px;
      margin: 5px 0px;
      background-color: #eee; }

.sidebar {
  width: 250px;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  z-index: 101;
  background: linear-gradient(0deg, #181b1e, #383D43);
  transition: all ease 0.3s; }

.sidebar-menu {
  list-style: none;
  padding: 0px;
  margin: 10px 0px 0px 0px;
  overflow: hidden; }
  .sidebar-menu-item > a {
    display: block;
    padding: 0px 40px 0px 70px;
    color: #fff;
    font-weight: 600;
    opacity: 0.8;
    position: relative;
    font-size: 1rem; }
    .sidebar-menu-item > a span {
      transition: all ease 0.3s;
      opacity: 1;
      transform: translateX(0px);
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
      line-height: 50px; }
  .sidebar-menu-item:hover > a {
    opacity: 1; }
  .sidebar-menu-item.active > a {
    opacity: 1; }
  .sidebar-menu-item.has-child .arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    margin: 0px 0px 0px 0px;
    width: 9px;
    height: 1px;
    background-color: #fff; }
    .sidebar-menu-item.has-child .arrow:before {
      content: "";
      display: block;
      width: 1px;
      height: 9px;
      background-color: #fff;
      position: absolute;
      transform: rotate(180deg);
      top: -4px;
      left: 4px;
      opacity: 1; }
  .sidebar-menu-item.has-child.active .arrow:before {
    opacity: 0; }
  .sidebar-menu-icon {
    float: left;
    width: 70px;
    height: 50px;
    text-align: center;
    margin: 0px 0px 0px -70px;
    line-height: 50px;
    font-size: 1rem; }

.sidebar-sub-menu {
  margin: 0px 0px 0px 35px;
  display: none;
  padding: 0px;
  list-style: none;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  transition: border ease 0.3s; }
  .sidebar-sub-menu li {
    white-space: nowrap; }
    .sidebar-sub-menu li > a {
      position: relative;
      display: block;
      line-height: 40px;
      padding: 0px 15px 0px 35px;
      color: #fff;
      font-weight: 400;
      opacity: 0.8;
      font-size: 0.875rem;
      position: relative; }
      .sidebar-sub-menu li > a:before {
        content: "";
        display: block;
        width: 25px;
        height: 1px;
        position: absolute;
        top: 50%;
        left: 0px;
        background-color: rgba(255, 255, 255, 0.2);
        transition: all ease 0.3s; }
      .sidebar-sub-menu li > a .full-text {
        position: relative;
        transition: all ease 0.3s;
        opacity: 1;
        transform: translateX(0px);
        display: inline-block; }
    .sidebar-sub-menu li:hover > a {
      opacity: 1; }
    .sidebar-sub-menu li.active > a {
      opacity: 1; }
      .sidebar-sub-menu li.active > a .short-text:before {
        content: "";
        display: block;
        width: 5px;
        height: 5px;
        background-color: #fff;
        border-radius: 50%;
        left: 10px;
        top: 50%;
        position: absolute;
        border-radius: 50%;
        margin: -2px 0px 0px 0px; }
      .sidebar-sub-menu li.active > a .full-text:before {
        content: "";
        display: block;
        width: 5px;
        height: 5px;
        background-color: #fff;
        border-radius: 50%;
        left: -10px;
        top: 50%;
        position: absolute;
        border-radius: 50%;
        margin: -2px 0px 0px 0px; }
  .sidebar-sub-menu-icon {
    float: left;
    width: 50px;
    height: 50px;
    text-align: center;
    margin: 0px 0px 0px 0px; }
    .sidebar-sub-menu-icon span {
      color: #50627c;
      font-weight: 600;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 3px;
      font-size: 0.625rem;
      display: block;
      width: 25px;
      height: 25px;
      line-height: 25px;
      margin: 13px auto; }

.sidebar-brand {
  height: 61px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
  .sidebar-brand h1 {
    margin: 0px;
    padding: 0px;
    line-height: 60px;
    padding: 0px 10px 0px 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    font-size: 20px; }
    .sidebar-brand h1 span {
      color: #0099fe; }

.global-control {
  padding: 4px 10px 0px 0px;
  float: left; }

.my-btn {
  line-height: 30px;
  padding: 0px 10px;
  border-radius: 3px;
  margin: 0px 10px 0px 0px;
  display: inline-block;
  font-weight: 600;
  background-color: #0099fe;
  color: #fff;
  transition: all ease 0.3s; }
  .my-btn i {
    margin: 0px 3px 0px 0px; }
  .my-btn:hover {
    background-color: #32adff;
    color: #fff; }

.choice-provider {
  padding: 4px 0px 0px 0px; }
  .choice-provider span {
    display: inline-block;
    line-height: 30px;
    margin: 0px 10px 0px 0px;
    font-weight: 600; }
  .choice-provider select {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    min-width: 160px;
    outline: none;
    transition: all ease 0.3s;
    color: #50627c;
    font-weight: 600; }
    .choice-provider select:hover {
      border: 1px solid #0099fe; }

.my-table {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1); }
  .my-table thead {
    background-color: #0099fe; }
    .my-table thead th {
      padding: 7px 7px;
      color: #fff;
      font-size: 15px; }
      .my-table thead th.col1 {
        font-size: 1rem; }
      .my-table thead th.col3 {
        width: 20px; }
  .my-table tbody tr td {
    padding: 5px 7px; }
    .my-table tbody tr td .key {
      display: inline-block;
      margin: 0px 0px 0px 5px;
      color: #d69c18;
      font-size: 14px; }
    .my-table tbody tr td.col1 {
      font-weight: 600; }
    .my-table tbody tr td.col3 {
      width: 20px; }
  .my-table tbody tr:nth-child(even) {
    background-color: #f1f1f1; }
  .my-table tbody tr .table-dropdown {
    opacity: 0; }
    .my-table tbody tr .table-dropdown .dropdown-toggle {
      background-color: #ddd; }
    .my-table tbody tr .table-dropdown.show {
      opacity: 1; }
  .my-table tbody tr:hover .table-dropdown {
    opacity: 1; }

.table-dropdown .dropdown-toggle {
  height: 15px;
  background-color: rgba(255, 255, 255, 0.7);
  width: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: all ease 0.3s; }
  .table-dropdown .dropdown-toggle:hover {
    background-color: #fff; }
  .table-dropdown .dropdown-toggle strong {
    display: block;
    height: 15px;
    line-height: 10px;
    width: 30px;
    text-align: center;
    font-size: 15px;
    color: #50627c; }

.table-dropdown-menu {
  border-radius: 2px;
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2);
  padding: 0px; }
  .table-dropdown-menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .table-dropdown-menu ul li a {
      display: block;
      padding: 7px 10px;
      font-weight: 500;
      transition: all ease 0.3s;
      color: #50627c; }
      .table-dropdown-menu ul li a i {
        margin: 0px 5px 0px 0px; }
      .table-dropdown-menu ul li a:hover {
        background-color: #f1f1f1;
        color: #0099fe; }

.line {
  background-color: #0099fe; }

.modal-dialog-auto {
  margin-top: 100px;
  width: auto !important;
  max-width: 450px;
  border-radius: 3px !important;
  min-height: 200px;
  background-color: #fff; }
  .modal-dialog-auto .modal-close {
    position: absolute;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    top: 5px;
    right: 5px;
    cursor: pointer;
    opacity: 0.6; }
  .modal-dialog-auto .modal-content {
    border-radius: none;
    border: none;
    padding: 20px 30px 30px 30px; }
  .modal-dialog-auto .md-caption {
    font-weight: 600;
    font-size: 1.25rem;
    margin: 0px 0px 20px 0px; }

.md-field {
  margin: 0px 0px 20px 0px; }
  .md-field .mdf-caption {
    margin: 0px 0px 7px 0px;
    font-weight: 600;
    color: #50627c; }
  .md-field .md-txt {
    display: block;
    width: 100%;
    outline: none;
    border: 1px solid #ddd;
    padding: 0px 10px;
    height: 35px;
    transition: all ease 0.3s; }
    .md-field .md-txt:focus {
      border: 1px solid #0099fe; }

.md-control {
  margin: 15px 0px 0px; }

.md-mess p {
  font-size: 1rem; }

.md-btn {
  display: inline-block;
  margin: 0px 10px 0px 0px;
  text-align: center;
  padding: 0px 15px;
  height: 40px;
  line-height: 40px;
  border-radius: 3px;
  transition: all ease 0.3s;
  color: #fff;
  background-color: #0099fe;
  min-width: 100px;
  font-weight: 600; }
  .md-btn:hover {
    cursor: pointer;
    color: #fff;
    background-color: #32adff; }
  .md-btn.cancel {
    color: #50627c;
    background-color: #eee; }
    .md-btn.cancel:hover {
      cursor: pointer;
      color: #50627c;
      background-color: #d5d4d4; }
  .md-btn.delete {
    color: #fff;
    background-color: #dc3545; }
    .md-btn.delete:hover {
      cursor: pointer;
      color: #fff;
      background-color: #bd2130; }

/*# sourceMappingURL=main.css.map */