/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       DesignBold Template
    Version:        2.0.1
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com    
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
@import "scss/reset";





/*-------------------------------HEADER------------------------------------*/
body {
    background-color: #dfe1e2;
    min-width: 1200px;



}

.header {
    height: 61px;
    background-color: #fff;

    position: fixed;

    top: 0px;
    left: 250px;
    right: 0px;
    z-index: 100;
    // box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.02);
    padding: 10px 0px;
    border-bottom: 1px solid #eee;
    min-width: 900px;




}

.bar {
    height: 40px;
    background-color: #fff;

    position: fixed;
    left: 250px;
    top: 61px;
    right: 0px;
    z-index: 99;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.02);
    padding: 5px 15px;
    min-width: 900px;
}

.bar-control {
    span {
        display: inline-block;
        line-height: 30px;
        opacity: 0.4;
        margin: 0px 10px;
    }

    a {
        display: inline-block;
        margin: 0px 0px 0px 0px;
        padding: 0px 10px;
        line-height: 30px;
        color: $text-color;
        transition: all ease 0.3s;
        border-radius: 3px;

        i {
            margin: 0px 3px 0px 0px;
        }

        &:hover {
            color: $active-color;
        }
    }
}

.content {


    position: fixed;
    left: 250px;
    top: 101px;
    right: 0px;
    bottom: 0px;

    z-index: 98;

    .content-scroll {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        overflow: auto;
    }
}

.dropdown-menu {
    border: none;
    border-radius: 0px;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
    font-size: $font-size-base;

}

.dropdown-toggle::after {
    display: none;
}

.dropdown-menu-float-right {
    transform: none !important;
    top: 100% !important;
    left: unset !important;
    right: 0px !important;
    margin-top: 10px !important;
}


.notification {
    position: relative;

    .notification-icon {
        width: 40px;
        height: 40px;
        cursor: pointer;

        line-height: 40px;
        font-size: $fs20;
        text-align: center;
        position: relative;

        .notification-bubble {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: $red;
        }
    }
}

.notification-dropdown {
    padding: 0px 0px;
}

.notification-box {
    width: 400px;

    .nb-caption {

        text-transform: uppercase;


        padding: 10px 15px;
        font-size: $fs10;
        letter-spacing: 1px;
        font-weight: 600;
        border-bottom: 1px solid $border-color;



    }

    .nb-item {
        padding: 15px 20px 15px 70px;
        position: relative;
        border-bottom: 1px solid $border-color;

        &:before {
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            right: 10px;
            margin: -4px 0px 0px 0px;
            background-color: $border-color;
        }

        .nb-avatar {
            float: left;
            width: 40px;
            height: 40px;
            margin: 0px 0px 0px -55px;
            border-radius: 50%;

            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
        }

        p {
            margin: 0px 0px 5px 0px;
            color: $text-color;

            a {
                color: $text-color;
                font-weight: 600;
                transition: all ease 0.3s;

                &:hover {
                    color: $active-color;

                }
            }
        }


        .date {
            color: $text-color-second;
            text-transform: uppercase;
            font-size: $fs10;
            letter-spacing: 1px;
            font-weight: 600;
        }

    }
}

//***//

.quick-access {
    position: relative;

    .quick-access-icon {
        width: 40px;
        height: 40px;
        cursor: pointer;

        line-height: 40px;
        font-size: $fs20;
        text-align: center;
        position: relative;


    }
}

.quick-access-dropdown {
    padding: 0px 0px;
}

.quick-acess-box {

    padding: 30px 20px 0px 20px;

    a {
        display: block;
        text-align: center;

        .qc-icon {
            width: 60px;
            height: 60px;
            color: #fff;
            line-height: 60px;

            border-radius: 50%;
            text-align: center;

            margin: 0px auto 5px auto;

            i {
                transition: all ease 0.4s;
            }


        }

        p {

            margin: 0px;
            transition: all ease 0.4s;


        }

        &:hover {
            .qc-icon {
                i {
                    font-size: 17px;
                }

            }

            p {
                color: $active-color;
            }
        }

    }

    .col-3 {
        text-align: center;
        margin: 0px 0px 30px 0px;

    }


}

.dropdown-box {
    width: 400px;

    .dropdown-caption {

        text-transform: uppercase;
        padding: 10px 15px;
        font-size: $fs10;
        letter-spacing: 1px;
        font-weight: 600;
        border-bottom: 1px solid $border-color;
        color: $text-color-second;





    }


}


.user-panel {
    .user-panel-info {
        .avatar {
            width: 40px;
            height: 40px;
            padding: 1px;
            border-radius: 50%;
            cursor: pointer;
            float: left;

            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }

        }

        .name {
            float: left;
            line-height: 40px;
            font-weight: 600;
        }
    }

}

.user-nav {
    margin: 0px;
    padding: 0px;
    list-style: none;

    li {
        display: block;

        a {
            display: block;
            padding: 10px 15px;

            color: $text-color;
            transition: all ease 0.3s;

            &:hover {
                color: $active-color;
            }
        }

        &.line {
            height: 1px;
            margin: 5px 0px;
            background-color: $border-color;
        }
    }
}

.sidebar {
    width: 250px;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    z-index: 101;
    background: linear-gradient(0deg, #181b1e, #383D43);
    transition: all ease 0.3s;



}


.sidebar-menu {
    list-style: none;
    padding: 0px;
    margin: 10px 0px 0px 0px;
    overflow: hidden;

    &-item {


        > a {
            display: block;


            padding: 0px 40px 0px 70px;
            color: #fff;
            font-weight: 600;
            opacity: 0.8;
            position: relative;
            font-size: $fs16;

            span {
                transition: all ease 0.3s;
                opacity: 1;
                transform: translateX(0px);
                display: block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
                line-height: 50px;


            }



        }

        &:hover {
            > a {
                opacity: 1;
            }
        }

        &.active {
            > a {
                opacity: 1;

                &:before {}
            }
        }

        &.has-child {

            .arrow {
                position: absolute;

                right: 15px;
                top: 50%;

                margin: 0px 0px 0px 0px;
                width: 9px;
                height: 1px;
                background-color: #fff;

                &:before {
                    content: "";
                    display: block;
                    width: 1px;
                    height: 9px;
                    background-color: #fff;
                    position: absolute;
                    transform: rotate(180deg);
                    top: -4px;
                    left: 4px;
                    opacity: 1;

                }
            }

            &.active {
                .arrow {




                    &:before {
                        opacity: 0;
                    }
                }
            }



        }
    }

    &-icon {
        float: left;
        width: 70px;

        height: 50px;
        text-align: center;
        margin: 0px 0px 0px -70px;
        line-height: 50px;
        font-size: $fs16;
    }
}

.sidebar-sub-menu {
    margin: 0px 0px 0px 35px;
    display: none;

    padding: 0px;
    list-style: none;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    transition: border ease 0.3s;



    li {
        white-space: nowrap;

        > a {



            position: relative;
            display: block;
            line-height: 40px;
            padding: 0px 15px 0px 35px;

            color: #fff;
            font-weight: 400;
            opacity: 0.8;
            font-size: $fs14;
            position: relative;

            &:before {
                content: "";
                display: block;
                width: 25px;

                height: 1px;
                position: absolute;
                top: 50%;
                left: 0px;
                background-color: rgba(255, 255, 255, 0.2);
                transition: all ease 0.3s;



            }



            .full-text {
                position: relative;
                transition: all ease 0.3s;
                opacity: 1;
                transform: translateX(0px);
                display: inline-block;


            }




        }

        &:hover {
            > a {
                opacity: 1;
            }
        }

        &.active {
            > a {
                opacity: 1;


                .short-text {
                    &:before {
                        content: "";
                        display: block;
                        width: 5px;

                        height: 5px;
                        background-color: #fff;
                        border-radius: 50%;
                        left: 10px;
                        top: 50%;
                        position: absolute;
                        border-radius: 50%;
                        margin: -2px 0px 0px 0px;
                    }



                }

                .full-text {

                    &:before {
                        content: "";
                        display: block;
                        width: 5px;

                        height: 5px;
                        background-color: #fff;
                        border-radius: 50%;
                        left: -10px;
                        top: 50%;
                        position: absolute;
                        border-radius: 50%;
                        margin: -2px 0px 0px 0px;
                    }
                }




            }
        }
    }

    &-icon {
        float: left;
        width: 50px;
        height: 50px;
        text-align: center;
        margin: 0px 0px 0px 0px;


        span {
            color: $text-color;
            font-weight: 600;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            font-size: $fs10;
            display: block;
            width: 25px;
            height: 25px;
            line-height: 25px;
            margin: 13px auto;
        }

    }
}

.sidebar-brand {
    height: 61px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    h1 {
        margin: 0px;
        padding: 0px;
        line-height: 60px;
        padding: 0px 10px 0px 20px;
        text-transform: uppercase;
        font-weight: 700;
        color: #fff;
        font-size: 20px;

        span {
            color: $active-color;
        }
    }
}

.global-control {
    padding: 4px 10px 0px 0px;
    float: left;


}

.my-btn {
    line-height: 30px;
    padding: 0px 10px;
    border-radius: 3px;
    margin: 0px 10px 0px 0px;
    display: inline-block;
    font-weight: 600;
    background-color: $active-color;
    color: #fff;
    transition: all ease 0.3s;

    i {
        margin: 0px 3px 0px 0px;
    }

    &:hover {
        background-color: lighten($active-color, 10%);
        color: #fff;


    }
}

.choice-provider {
    padding: 4px 0px 0px 0px;

    span {
        display: inline-block;
        line-height: 30px;
        margin: 0px 10px 0px 0px;
        font-weight: 600;
    }

    select {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        border-radius: 3px;
        min-width: 160px;

        outline: none;
        transition: all ease 0.3s;
        color: $text-color;
        font-weight: 600;

        &:hover {
            border: 1px solid $active-color;
        }
    }
}


.my-table {
    background-color: #fff;

    border: 1px solid #ccc;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);

    thead {
        background-color: $active-color;

        th {
            padding: 7px 7px;
            color: #fff;
            font-size: 15px;

            &.col1 {
                font-size: $fs16;
            }

            &.col3 {

                width: 20px;

            }

        }
    }

    tbody {
        tr {
            td {
                padding: 5px 7px;

                .key {
                    display: inline-block;
                    margin: 0px 0px 0px 5px;
                    color: #d69c18;
                    font-size: 14px;
                }

                &.col1 {
                    font-weight: 600;
                }

                &.col2 {}

                &.col3 {

                    width: 20px;

                }


            }

            &:nth-child(even) {
                background-color: #f1f1f1;

            }

            .table-dropdown {
                opacity: 0;

                .dropdown-toggle {

                    background-color: #ddd;



                }

                &.show {
                    opacity: 1;
                }
            }

            &:hover {
                .table-dropdown {
                    opacity: 1;
                }
            }
        }

    }

}

.table-dropdown {
    .dropdown-toggle {
        height: 15px;
        background-color: rgba(255, 255, 255, 0.7);
        width: 30px;
        border-radius: 10px;

        cursor: pointer;
        transition: all ease 0.3s;


        &:hover {
            background-color: #fff;
        }

        strong {
            display: block;
            height: 15px;
            line-height: 10px;
            width: 30px;
            text-align: center;
            font-size: 15px;
            color: $text-color;
        }
    }
}

.table-dropdown-menu {
    border-radius: 2px;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2);
    padding: 0px;

    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;

        li {
            a {
                display: block;
                padding: 7px 10px;
                font-weight: 500;
                transition: all ease 0.3s;
                color: $text-color;

                i {
                    margin: 0px 5px 0px 0px;
                }

                &:hover {
                    background-color: #f1f1f1;
                    color: $active-color;
                }


            }
        }
    }

}

.line {
    background-color: $active-color;
}


.modal-dialog-auto {
    margin-top: 100px;
    width: auto !important;

    max-width: 450px;
    border-radius: 3px !important;
    min-height: 200px;
    background-color: #fff;


    .modal-close {
        position: absolute;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        top: 5px;
        right: 5px;
        cursor: pointer;
        opacity: 0.6;

    }

    .modal-content {
        border-radius: none;
        border: none;
        padding: 20px 30px 30px 30px;
    }

    .md-caption {
        font-weight: 600;
        font-size: $fs20;
        margin: 0px 0px 20px 0px;
    }


}

.md-field {
    margin: 0px 0px 20px 0px;

    .mdf-caption {
        margin: 0px 0px 7px 0px;
        font-weight: 600;
        color: $text-color;
    }

    .md-txt {
        display: block;
        width: 100%;
        outline: none;
        border: 1px solid #ddd;
        padding: 0px 10px;

        height: 35px;
        transition: all ease 0.3s;

        &:focus {
            border: 1px solid $active-color;
        }
    }
}

.md-control {
    margin: 15px 0px 0px;
}

.md-mess {
    p {
        font-size: $fs16;
    }
}

.md-btn {
    display: inline-block;
    margin: 0px 10px 0px 0px;

    text-align: center;
    padding: 0px 15px;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    transition: all ease 0.3s;
    color: #fff;
    background-color: $active-color;
    min-width: 100px;
    font-weight: 600;

    &:hover {
        cursor: pointer;
        color: #fff;
        background-color: lighten($active-color, 10%);
    }

    &.cancel {
        color: $text-color;
        background-color: $border-color;

        &:hover {
            cursor: pointer;
            color: $text-color;
            background-color: darken($border-color, 10%);
        }

    }

    &.delete {
        color: #fff;
        background-color: $red;

        &:hover {
            cursor: pointer;
            color: #fff;
            background-color: darken($red, 10%);
        }

    }
}
