<!DOCTYPE html>
<html lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="page-preload"></div>
    <div class="page">
        <!--sidebar-->
        <section class="sidebar">
            <div class="scroll">
                <div class="brand">
                    <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                    </a>
                    <div class="icon-search">
                    </div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img alt="" src="images/avatar.png"> </div>
                    <div class="name">
                        <h3>Emilee Simchenko</h3>
                        <p>Product Owner</p>
                    </div>
                    <div class="control">
                        <div class="dots">
                            <span></span> <span></span> <span></span>
                        </div>
                    </div>
                </div>
                <div class="counter">
                    <div class="item">
                        <strong>372</strong>
                        <p>Completed Tasks</p>
                    </div>
                    <div class="item">
                        <strong>11</strong>
                        <p>Open Tasks</p>
                    </div>
                </div>
                <div class="box">
                    <label>Menu</label>
                    <ul class="box-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My Tasks</a></li>
                        <li><a href="#">Notifications <span>3</span></a></li>
                    </ul>
                </div>
                <div class="box">
                    <label>Projects</label>
                    <ul class="box-project">
                        <li>
                            <a href="#">
                                <div class="avatar">
                                    <img alt="" src="images/1.png">
                                </div>Dashboard UI Kit
                            </a>
                            <div class="control">
                                <div class="dots">
                                    <span></span> <span></span> <span></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <div class="avatar">
                                    <img alt="" src="images/1.png">
                                </div>CRM Systemt
                            </a>
                            <div class="control">
                                <div class="dots">
                                    <span></span> <span></span> <span></span>
                                </div>
                            </div>
                        </li>
                        <li class="active">
                            <a href="#">
                                <div class="avatar">
                                    <img alt="" src="images/1.png">
                                </div>Website Redesign
                            </a>
                            <div class="control">
                                <div class="dots">
                                    <span></span> <span></span> <span></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <div class="avatar">
                                    <img alt="" src="images/1.png">
                                </div>Communication Tool
                            </a>
                            <div class="control">
                                <div class="dots">
                                    <span></span> <span></span> <span></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <a href="#" class="add-new">+ Add a Project
                    </a>
                </div>
                <div class="box">
                    <label>Teams</label>
                    <ul class="box-teams">
                        <li>
                            <a href="#">
                               Designers
                            </a>
                            <div class="member">
                                <div class="avatar">
                                    <img alt="" src="images/avatar.png">
                                </div>
                                <div class="avatar">
                                    <img alt="" src="images/avatar2.png">
                                </div>
                                <div class="avatar">
                                    <img alt="" src="images/avatar3.png">
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                               Backend
                            </a>
                            <div class="member">
                                <div class="avatar">
                                    <img alt="" src="images/avatar.png">
                                </div>
                                <div class="avatar">
                                    <img alt="" src="images/avatar2.png">
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                               Frontend
                            </a>
                            <div class="member">
                                <div class="avatar">
                                    <img alt="" src="images/avatar3.png">
                                </div>
                                <div class="avatar">
                                    <img alt="" src="images/avatar.png">
                                </div>
                                <div class="avatar">
                                    <img alt="" src="images/avatar2.png">
                                </div>
                                <div class="avatar">
                                    <img alt="" src="images/avatar3.png">
                                </div>
                            </div>
                        </li>
                    </ul>
                    <a href="#" class="add-new">+ Add a Team
                    </a>
                </div>
                <div class="box-invite">
                    <p><a href="#">Invite your team</a> and collaborating!
                    </p>
                </div>
            </div>
        </section>
        <!--header-->
        <header class="header">
            <div class="header-flex">
                <div class="left">
                    <div class="title">
                        <div class="avatar">
                            <img alt="" src="images/1.png">
                        </div>
                        <h1>Website</h1>
                        <div class="control">
                            <div class="dots">
                                <span></span> <span></span> <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="member">
                        <div class="avatar">
                            <img alt="" src="images/avatar7.png">
                        </div>
                        <div class="avatar">
                            <img alt="" src="images/avatar6.png">
                        </div>
                        <div class="avatar">
                            <img alt="" src="images/avatar5.png">
                        </div>
                    </div>
                    <a href="#" class="share">Share</a>
                    <a href="#" class="chat">
                        <div class="icon"></div>Chat
                    </a>
                </div>
            </div>
            <ul class="menu">
                <li><a href="#">Tasks</a></li>
                <li><a href="#">Kanban</a></li>
                <li><a href="#">Activity</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Files</a></li>
            </ul>
        </header>
        <!--main-->
        <section class="main">
            <div class="main-flex">
                <div class="thread">
                    <div class="box">
                        <div class="thread-head">
                            <strong>Threads</strong>
                            <a href="#" class="new-chat">New Chat</a>
                        </div>
                        <div class="search">
                            <button></button>
                            <input type="text" placeholder="Search">
                        </div>
                        <div class="list-chat">
                            <label>Channels</label>
                            <div class="item active current">
                                <div class="number">3</div>
                                <div class="item-head">
                                    <div class="left">
                                        <span>#other</span>
                                        <div class="list-member">
                                            <div class="avatar">
                                                <img alt="" src="images/avatar2.png">
                                            </div>
                                            <div class="avatar">
                                                <img alt="" src="images/avatar3.png">
                                            </div>
                                            <div class="avatar">
                                                <img alt="" src="images/avatar.png">
                                            </div>
                                        </div>
                                    </div>
                                    <em>20min ago</em>
                                </div>
                                <div class="content">
                                    <p>Software quality assurance activity in which one or several humans...</p>
                                </div>
                            </div>
                        </div>
                        <div class="list-chat">
                            <label>Direct Messages</label>
                            <div class="item active">
                                <div class="number">1</div>
                                <div class="item-head">
                                    <div class="left">
                                        <div class="avatar">
                                            <div class="dot-green"></div>
                                            <img alt="" src="images/avatar7.png">
                                        </div>
                                        <span>Azah Anyeni</span>
                                    </div>
                                    <em>3h ago</em>
                                </div>
                                <div class="content">
                                    <p>E-mail after registration so that I can confirm my address</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-head">
                                    <div class="left">
                                        <div class="avatar">
                                            <img alt="" src="images/avatar2.png">
                                        </div>
                                        <span>Riley Cooper</span>
                                    </div>
                                    <em>7h ago</em>
                                </div>
                                <div class="content">
                                    <p>Could you provide an invoice the last payment ?</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-head">
                                    <div class="left">
                                        <div class="avatar">
                                            <img alt="" src="images/avatar3.png">
                                        </div>
                                        <span>Santiago Valentin</span>
                                    </div>
                                    <em>1h ago</em>
                                </div>
                                <div class="content">
                                    <p>Need to talk you latter. Ceo will be there in 30 mins</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-head">
                                    <div class="left">
                                        <div class="avatar">
                                            <img alt="" src="images/avatar4.png">
                                        </div>
                                        <span>Xu Xuefeng</span>
                                    </div>
                                    <em>1day ago</em>
                                </div>
                                <div class="content">
                                    <p>A new feature has been updated to your account. Check it now</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chat">
                    <div class="head">
                        <div class="head-flex">
                            <div class="left">
                                <h1>#other</h1>
                                <div class="members">
                                    <div class="avatar">
                                        <img alt="" src="images/avatar7.png">
                                    </div>
                                    <div class="avatar">
                                        <img alt="" src="images/avatar5.png">
                                    </div>
                                    <div class="avatar">
                                        <img alt="" src="images/avatar6.png">
                                    </div>
                                    <a href="#" class="add">
                                    +</a>
                                </div>
                            </div>
                            <div class="control">
                                <div class="dots">
                                    <span></span> <span></span> <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="content-inner">
                            <div class="content-scroll">
                                <div class="chat-label">Yesterday</div>
                                <div class="chat-item">
                                    <div class="avatar">
                                        <img alt="" src="images/avatar.png">
                                    </div>
                                    <div class="chat-head">
                                        <p>Helena Brauer, <span>Designer</span></p>
                                        <em>Yesterday at 12:37pm</em>
                                    </div>
                                    <div class="chat-content">
                                        Consequat dolore anim occaecat consequat tempor deserunt magna dolore proident veniam ex aliqua reprehenderit. Proident cillum anim amet do
                                    </div>
                                </div>
                                <div class="chat-item">
                                    <div class="avatar">
                                        <img alt="" src="images/avatar2.png">
                                    </div>
                                    <div class="chat-head">
                                        <p>Helena Brauer, <span>Designer</span></p>
                                        <em>Yesterday at 12:37pm</em>
                                    </div>
                                    <div class="chat-content">
                                        <span class="tag">@Helena</span> Software quality assurance activity in which one or several humans check a progam mainly
                                    </div>
                                    <div class="file">
                                        <div class="thumb">
                                            <img alt="" src="images/img.png">
                                        </div>
                                        <div>
                                            <p>Header.png</p>
                                            <span>129 KB</span></div>
                                    </div>
                                </div>
                                <div class="chat-label">Today</div>
                                <div class="chat-item">
                                    <div class="avatar">
                                        <img alt="" src="images/avatar3.png">
                                    </div>
                                    <div class="chat-head">
                                        <p>Abhoy Latif, <span>Designer</span></p>
                                        <em>3min ago</em>
                                    </div>
                                    <div class="chat-content">
                                        Well Done!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="form-type">
                            <div class="avatar">
                                <img alt="" src="images/avatar.png">
                            </div>
                            <div class="form">
                                <a class="add">+</a>
                                <input placeholder="Message">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
