h1,
.h1 {
    font-size: $font-size-h1;
}


h2,
.h2 {
    font-size: $font-size-h2;
}

h3,
.h3 {
    font-size: $font-size-h3;
}

h4,
.h4 {
    font-size: $font-size-h4;
}

h5,
.h5 {
    font-size: $font-size-h5;
}

h6,
.h6 {
    font-size: $font-size-h6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

.clearfix {
    clear: both;
}

.font-bold {
    font-family: $font-bold;
}

.font-regular {
    font-family: $font-regular;
}

.font-light {
    font-family: $font-light;
}

@for $i from 1 through 100 {
    .max#{$i* 10} {
        max-width: 1px * $i*10;
        margin-left: auto;
        margin-right: auto;
    }
}

@for $i from 1 through 100 {
    .min#{$i* 10} {
        min-width: 1px * $i*10;

    }
}
