
/*! #######################################################################

	MeanMenu 2.0.7
	--------

	To be used with jquery.meanmenu.js by Chris Wharton (http://www.meanthemes.com/plugins/meanmenu/)

####################################################################### */

/* hide the link until viewport size is reached */
a.meanmenu-reveal {
	display: none;
}

/* when under viewport size, .mean-container is added to body */
.mean-container .mean-bar {
	float: left;
	width: 100%;
	position: relative;
	background:none;
	padding: 0px 0;
	height: 50px;
	z-index: 9999;
}

.mean-container a.meanmenu-reveal {
	width: 22px;
	height: 22px;
	padding: 16px 13px 0px 13px;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	color: #0094da;
	text-decoration: none;
	font-size: 16px;
	text-indent: -9999em;
	line-height: 22px;
	font-size: 1px;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
}

.mean-container a.meanmenu-reveal span {
	display: block;
	background: #0094da;
	height: 3px;
	margin-top: 3px;
}

.mean-container .mean-nav {
	float: left;
	width: 100%;
	background: #6c6a6d;
	margin-top: 50px; 
} 

.mean-container .mean-nav > ul {
	padding: 0;
	margin: 0;
	width: calc(100% - 50px);
	list-style-type: none; padding: 30px 25px 45px 25px;
}
.mean-container .mean-nav > ul:after { clear:both; content:""; display:block;}
.mean-container .mean-nav ul li {
	position: relative;
	float: left;
	width: 100%;
}

.mean-container .mean-nav ul li a {
	display: block;
	float: left;
	width: 100%;
	padding: 1em 0;
	margin: 0;
	text-align: left;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase; letter-spacing:2px;
}
.mean-container .mean-nav ul li:nth-of-type(1) a { border-bottom:2px solid #b9d96a;}
.mean-container .mean-nav ul li:nth-of-type(2) a { border-bottom:2px solid #58b95c;}
.mean-container .mean-nav ul li:nth-of-type(3) a { border-bottom:2px solid #3c9bd5;}
.mean-container .mean-nav ul li:nth-of-type(4) a { border-bottom:2px solid #0054a5;}
.mean-container .mean-nav ul li:nth-of-type(5) a { border-bottom:2px solid #43cace;}

.mean-container .mean-nav ul li li a {
	width: 60%;
	padding: 1em 0;
	border-bottom: 1px solid rgba(255,255,255,0.25) !important;
	opacity: 0.75;
	filter: alpha(opacity=75);
	text-shadow: none !important;
	visibility: visible; text-align:center; margin:0 auto; float:none;
}
.mean-container .mean-nav ul li li li a { border-bottom:0 !important;}
.mean-container .mean-nav ul li.mean-last a {
	border-bottom: none;
	margin-bottom: 0;
}

.mean-container .mean-nav ul li li li a {
	width: 70%;
	padding: 1em 15%;
}

.mean-container .mean-nav ul li li li li a {
	width: 60%;
	padding: 1em 20%;
}

.mean-container .mean-nav ul li li li li li a {
	width: 50%;
	padding: 1em 25%;
}

.mean-container .mean-nav ul li a:hover {
}

.mean-container .mean-nav ul li a.mean-expand {
	margin-top: 1px;
	width: 26px;
	height: auto;
	padding: 12px !important;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	font-weight: 700;
	border: none !important;
}
.mean-container .mean-nav ul li a.mean-expand:after { content:"\f107"; font-family:'FontAwesome'}
.mean-container .mean-nav ul li a.mean-clicked:after { content:"\f106"; font-family:'FontAwesome'}

.mean-container .mean-nav ul li a.mean-expand:hover {
}

.mean-container .mean-push {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
	clear: both;
}

.mean-nav .wrapper {
	width: 100%;
	padding: 0;
	margin: 0;
}

/* Fix for box sizing on Foundation Framework etc. */
.mean-container .mean-bar, .mean-container .mean-bar * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}


.mean-remove {
	display: none !important;
}
