﻿<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Charm:400,700|Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-size: 18px;
            color: #666;
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        h1,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Merriweather', serif;
        }

        * {
            font-family: 'Segoe UI', , sans-serif;
        }

        p {
            line-height: 1.5;
            margin: 10px 0;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

    </style>
</head>

<body style="margin: 0px;padding: 0px;">
    <table width="100%" style="margin: 0px auto;padding: 0px;" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" style="width: 100%">
                <table width="680px" style="margin: 0px auto;padding: 0px;">
                    <tr style="margin: 0px;padding: 0px;">
                        <td style="margin: 0px;padding: 0px;">
                            <table cellspacing="0" cellpadding="0" style="margin:0px auto;padding: 0px; overflow:hidden;background-color:#ebebeb;width:680px;" border="0" width="100%" align="center">
                                <tr style="background-color:#fff;">
                                    <td style="width: 680px" bgcolor="#ebebeb">
                                        <table cellspacing="0" cellpadding="0" width="680px">
                                            <tr>
                                                <td width="680px" style="vertical-align:top;text-align:right; padding: 0px 10px" align="right">
                                                    <div style="width: 580px; text-align: right;padding: 5px 10px 10px 0px;font-size: 12px;">
                                                        <a href="#" style="color: #a8a8a8;font-size: 12px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: underline;"> View this email in your browser</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="680px" style="vertical-align:top;padding:10px 10px 0px 10px;text-align:center;" align="center">
                                                    <a href="#">
                                                        <img alt="" src="images/logo.png" style="width:200px;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="680px">
                                                    <table cellspacing="20" cellpadding="0" width="680px">
                                                        <tr>
                                                            <td>
                                                                <div style="font-weight: bold;font-family: 'Merriweather', serif;font-size: 40px;color: #a89254;margin: 0px 0px 0px 0px;text-align: center;text-transform: uppercase;padding: 20px 0px 20px 0px;font-weight: bold;">
                                                                    HANDELOT TEN KEYNOTES
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="20" width="680px">
                                                        <tr>
                                                            <td>
                                                                <p style="margin: 0px 0px 20px 0px; color: #525252;font-size: 15px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                    Following our promise to make
                                                                    <span style="font-weight: bold"> HANDELOT TEN ''something more''</span> than an industry meeting, preparations for an event loaded with interesting activities continues.
                                                                </p>
                                                                <p style="margin: 0px 0px 20px 0px; color: #525252;font-size: 15px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                    One of the attractions of HANDELOT TEN will be our high profile Keynote speakers. As I first preview of what's to come, we are proud to introduce Philippe Hermard - Ex VicePresident of Amazon Logistics and architect of the deployment of its infrastructure and services across Europe, where he served for over a decade - who will be sharing with us some of the most relevant facts and news about the logistics industry.
                                                                </p>
                                                                <p style="margin: 0px 0px 20px 0px; color: #525252;font-size: 15px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                    Logistics is a fundamental part of our business in our industry. Because of security, quality of service or, simply, as a cut costs activity, there are plenty of reasons to enhance our business knowledge about this topic by the hand of one of the world's gurus. Next to the technology and internet revolution, the superlative improvement in transport, handling, communications and logistics that we have seen around the globe in the last decades has enabled business to explore new horizons like never before. The challenge in the years to come, will be to be able to cope and keep up with all the changes in order to stay relevant in our industry.
                                                                </p>
                                                                <p style="margin: 0px 0px 20px 0px; color: #525252;font-size: 15px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                    Given the ever thinning profit margins in most core businesses, logistics will go on to take increasingly prevalent place in our business decisions. In fact, some of the fastest growing and more profitable organizations in the world, and in our industry, they have achieved a good part of their success on the back of exceptional Logistics, generating superior competitive advantages. We believe this trend will continue in the near future, and we hope this conference with one of the world's most renowned specialists, will help you to stay on top.
                                                                </p>
                                                                <p style="padding: 20px 0px 0px 0px;margin: 0px 0px 20px 0px; color: #a89254;font-size: 18px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;font-weight: bold;text-align: center;font-style: normal"> THEMES
                                                                </p>
                                                                <p style="padding: 0px;margin: 0px 0px 5px 0px; color: #525252;font-size: 15px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                    During the speech, <span style="font-weight: bold">Phillipe</span> will discuss topics like:
                                                                </p>
                                                                <ul>
                                                                    <li>
                                                                        <p style="margin: 0px 0px 5px 0px; color: #525252;font-size: 15px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                            Logistics, transport and service handling relevance in the consumer electronics industry
                                                                        </p>
                                                                    </li>
                                                                    <li>
                                                                        <p style="margin: 0px 0px 5px 0px; color: #525252;font-size: 15px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                            Drivers of the last decade's revolution in logistic and transport world
                                                                        </p>
                                                                    </li>
                                                                    <li>
                                                                        <p style="margin: 0px 0px 5px 0px; color: #525252;font-size: 15px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                            What can SME do to be ready for the next wave of changes
                                                                        </p>
                                                                    </li>
                                                                    <li>
                                                                        <p style="margin: 0px 0px 5px 0px; color: #525252;font-size: 15px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                            Megatrends in the industry such as smart packaging, AI, self driving vehicles, warehouse automation.
                                                                        </p>
                                                                    </li>
                                                                </ul>
                                                                <p style="margin: 0px 0px 20px 0px; color: #525252;font-size: 15px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                    <span style="font-weight: bold">Phillipe</span> will accept questions from the audience after the presentation.
                                                                </p>
                                                                <p style="padding: 30px 0px 0px 0px;margin: 0px 0px 20px 0px; color: #a89254;font-size: 18px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;font-weight: bold;text-align: center;font-style: normal">PERSONAL PROFILE
                                                                </p>
                                                                <table cellspacing="0" cellpadding="0" width="620px">
                                                                    <tr>
                                                                        <td style="width: 180px">
                                                                            <img alt="" src="images/avatar.jpg" style="width: 180px; height: 180px;border: 5px solid #fff;border-radius: 50%;box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);">
                                                                        </td>
                                                                        <td style="width: 40px">
                                                                        </td>
                                                                        <td style="width: 400px">
                                                                            <p style="margin: 0px 0px 20px 0px; color: #525252;font-size: 15px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                                For more than 20 years, <span style="font-weight: bold">Philippe’s</span> role has been working to develop end-to-end Supply Chain organization from vendors to customers. He’s worked on network modelling, procurement and buying processes, inventory management, fulfillment management, and transportation network management, and mostly in Ecommerce.Philippe was with Amazon since 2000, where he joined Amazon.fr as Distribution Centre General Manager.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p style="padding: 10px 0px 0px 0px;margin: 0px 0px 20px 0px; color: #525252;font-size: 15px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;font-weight: normal;">
                                                                    Moving to Amazon.co.uk (Scotland) in 2004, supporting business growth within the UK and setting up two new distribution centers in Glasgow and Edinburgh, to finally move in Amazon EU Headquarter in Luxembourg to hold several executive positions in their European Operations.
                                                                    <br/> Lately, Philippe was focusing on the final segment of the supply chain called The Last Mile which is the direct connection to the customers. Before joining Amazon, Philippe worked for Danzas (now DHL) and FDS in France.In March 2018, Philippe has started his own consultancy business, continues teaching Supply Chain Management at University in Luxembourg and France and participates to executive board activities. Philippe is based in Luxembourg.Philippe Hemard has a Bachelor’s degree in Finance and Accountancy and a Master in Logistics received from the University of Aix-en-Provence, France.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="background-color:#ffffff" bgcolor="#ffffff">
                                                    <table cellspacing="0" cellpadding="15" width="680px">
                                                        <tr>
                                                            <td>
                                                                <p style="margin: 0px 0px 20px 0px; color: #a89254;font-size: 18px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;font-weight: bold;text-align: center;font-style: normal;padding: 10px 0px 0px 0px">SPONSORS</p>
                                                                <div style="text-align: center;">
                                                                    <a href="#">
                                                                        <img alt="" src="images/logo-yuka.png">
                                                                    </a>
                                                                </div>
                                                                <div style="text-align: center;padding: 30px 0px 0px 0px;">
                                                                    <a href="#">
                                                                        <img alt="" src="images/logo-list.png">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background-color:#525252" bgcolor="#525252">
                                                    <table cellspacing="0" cellpadding="35" width="600px">
                                                        <tr>
                                                            <td>
                                                                <p style="margin: 0px 0px 5px 0px; color: #fff;font-size: 16px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;">If you’re interested in securing a spot at YOUR Handelot Tenth Anniversary Event, engage with your Account Manager or visit our dedicated site </p>
                                                                <a href="#" style="margin: 0px 0px 0px 0px; color: #A89254;font-size: 16px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;"> https://ten.handelot.com</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background-color:#525252" bgcolor="#525252">
                                                    <table cellspacing="0" cellpadding="35" width="680px">
                                                        <tr>
                                                            <td>
                                                                <p style="margin: 0px 0px 5px 0px; color: #fff;font-size: 16px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;">If you’re interested in securing a spot at YOUR Handelot Tenth Anniversary Event, engage with your Account Manager or visit our dedicated site </p>
                                                                <a href="#" style="margin: 0px 0px 0px 0px; color: #A89254;font-size: 16px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;"> https://ten.handelot.com</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background-color: #ffffff">
                                                    <p style="margin: 20px 0px 30px 0px; color: #a89254;font-size: 16px;font-family: 'Segoe UI', Arial, sans-serif;text-decoration: none;text-transform: uppercase;font-weight: bold;text-align: center;">We are sincerely looking forward to seeing you there!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="680px" style="background-color: #fff">
                                                    <table cellspacing="0" cellpadding="0" width="680px;" style="background-color: #fff;">
                                                        <tr>
                                                            <td style="width: 400px;margin: 0px;
                                                       padding: 0px;" width="400px">
                                                                <table cellspacing="0" cellpadding="0" width="400px;">
                                                                    <tr>
                                                                        <td style="width: 15px;padding: 0px;margin: 0px;" width="15px">
                                                                        </td>
                                                                        <td style="width: 90px; padding: 0px 0px" width="90">
                                                                            <a href="#">
                                                                                <img alt="" src="images/logo-ten.png">
                                                                            </a>
                                                                        </td>
                                                                        <td style="width: 15px;padding: 0px;margin: 0px;" width="15px">
                                                                        </td>
                                                                        <td style="width: 270px" width="270px">
                                                                            <p style="margin: 0px 0px 0px 0px; color: #545454;font-size: 18px;font-family: 'Charm','Segoe UI', Arial, sans-serif;text-decoration: none;padding: 2px 0px 0px 0px">Exhibition and Event in One <br /> Private Conference Rooms
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 32px;padding: 0px;margin: 0px;" width="32px">
                                                                <a href="#" style="display: block;float: left;margin: 0px 0px 0px 0px;">
                                                                    <img alt="" src="images/twitter.png">
                                                                </a>
                                                            </td>
                                                            <td style="width: 10px;padding: 0px;margin: 0px;" width="10px">
                                                            </td>
                                                            <td style="width: 32px;padding: 0px;margin: 0px;" width="32px">
                                                                <a href="#" style="display: block;float: left;margin: 0px 0px 0px 0px;">
                                                                    <img alt="" src="images/facebook.png">
                                                                </a>
                                                            </td>
                                                            <td style="width: 10px;padding: 0px;margin: 0px;" width="10px">
                                                            </td>
                                                            <td style="width: 32px;padding: 0px;margin: 0px;" width="32px">
                                                                <a href="#" style="display: block;float: left;margin: 0px 0px 0px 0px;">
                                                                    <img alt="" src="images/in.png">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 30px"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
