body {
  //background-image: url("../../images/bg2.jpg");
}

#footer {
  //background-image: url("../../images/bg2.jpg");
}

.wrapper.spotlight:before,
.wrapper.spotlight:after {}

#banner {

  h2 {
    display: inline-block;
  }

  position: relative;


  .inner {
    position: relative;
    z-index: 3;
  }

  .logo {
    margin-bottom: 5px;

    span img {

      width: 600px;
      max-width: 600px;

      @media screen and (max-width: 1199px) {
        width: 300px;
        max-width: 300px;
      }

      @media screen and (max-width: 991px) {
        width: 150px;
        max-width: 150px;
      }
    }

  }

  p {
    margin-bottom: 0px;

    strong {
      font-weight: 600;
    }
  }

  .button {
    margin-top: 20px;
  }
}

.style1 {
  .content {
    @media screen and (max-width: 575px) {
      text-align: left;

    }
  }

  &.wrapper.spotlight {
    .image {
      @media screen and (max-width: 575px) {
        margin: 0px auto 20px auto !important;
        display: block;
      }
    }

  }
}

.help-with {
  padding: 40px 20px;

  h2 {
    text-align: center;
    border-bottom: none;
    margin-bottom: 40px;
  }

  .hw-inner {
    display: flex;
    max-width: 800px;
    margin: 0px auto;
    flex-wrap: wrap;
    padding: 20px 0px;

    > div {
      width: 25%;
      margin-bottom: 10px;

      @media screen and (max-width: 767px) {
        width: 33.33%;

      }

      @media screen and (max-width: 575px) {
        width: 50%;
      }
    }

    .item {
      text-align: center;
      display: block;
      border: none;
      outline: none;

      &:hover {
        .icon {
          background-color: rgba(255, 255, 255, 0.3);
          transform: scale(1.1);
        }
      }

      .icon {
        width: 60px;
        height: 60px;
        margin: 0px auto;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        padding: 10px;
        margin-bottom: 10px;
        transition: all ease 0.3s;


        img {
          max-height: 40px;
          max-width: 40px;
          opacity: 0.8;

        }
      }

      p {
        font-size: 16px;
      }
    }
  }
}

.wrapper.spotlight.style3.custommer {
  background-color: rgba(49, 147, 159, 0.95);

  @include wrapper-edges-color(rgba(49, 147, 159, 0.95));




}

.customer-say {
  padding: 40px 0px;

  h2 {
    text-align: center;
    border-bottom: none;
    margin-bottom: 40px;
  }

  .cs-inner {
    display: flex;
    max-width: 1100px;
    margin: 0px auto;
    flex-wrap: wrap;

    > div {
      width: 33%;
      margin-bottom: 20px;
      padding: 0px 20px;


      @media screen and (max-width: 767px) {
        width: 100%;

      }
    }

    .item {
      text-align: center;
      display: block;
      border: none;
      outline: none;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 20px;
      position: relative;

      &:before {
        width: 40px;
        height: 40px;
        content: "";
        display: block;
        background-image: url(../../images/quote.svg);
        background-repeat: no-repeat;
        background-size: 25px auto;
        position: absolute;
        top: 20px;
        left: 20px;
        opacity: 0.4;
      }

      .avatar {
        width: 60px;
        height: 60px;
        border: 2px solid rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        margin: 0px auto 20px auto;

        img {
          width: 100%;
          display: block;
          border-radius: 50%;
        }
      }

      &:hover {
        .icon {
          background-color: rgba(255, 255, 255, 0.3);
        }
      }

      h3 {
        font-size: 20px;

        @media screen and (max-width: 767px) {
          font-size: 17px;
        }
      }


      p {
        font-size: 18px;
        margin: 0px;
        min-height: 180px;

        @media screen and (max-width: 767px) {
          min-height: 70px;
          font-size: 16px;
        }

      }
    }
  }
}

.viewmap {
  color: #fff;
  font-weight: bold;

  &:hover {
    text-decoration: underline;
  }

}

.our-team {
  padding: 40px 0px;

  h2 {
    text-align: center;
    border-bottom: none;
    margin-bottom: 40px;
  }
}

.team-inner {
  padding: 0px 15px 70px 15px;
  max-width: 1220px;
  margin: 0px auto;
  display: flex;
  width: 100%;
  text-align: left;
  justify-content: space-between;
  align-items: center;

  .right {
    flex-shrink: 0;
    margin: 0px 0px 0px 30px;

    @media screen and (max-width: 767px) {
      display: none;
    }

    img {
      width: 580px;
      opacity: 0.8;
      border-radius: 10px;
      box-shadow: 20px 20px 0px 0px rgba(255, 255, 255, 0.1);

      @media screen and (max-width: 1199px) {
        width: 400px;
      }

      @media screen and (max-width: 991px) {
        width: 360px;
      }


    }
  }

  .left {
    width: 400px;

    @media screen and (max-width: 767px) {
      width: 100%;
    }

    .item {
      margin: 0px 0px 20px 0px;

      p {
        font-size: 21px;
        margin: 0px 5px 0px 0px;
      }

      .text {
        height: 55px;
      }


    }

    .submit {
      font-size: 20px;
      margin-top: 20px;
    }
  }
}

.join-team {
  margin: 80px 0px 0px 0px;

  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 15px;

  @media screen and (max-width: 767px) {
    padding: 20px;
    margin: 50px 0px 0px 0px;

  }

  h2 {
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 20px;
  }

  .special {
    margin-bottom: 0px !important;
  }
}

/**********************about****************/
.about-head {
  h1 {
    letter-spacing: 1px;
    font-size: 50px;
    font-weight: bold;
    margin: 0px;

  }

  p {
    margin: 0px;
  }
}



.my-practice-caption {
  display: flex;
  align-items: center;

  .icon {
    flex-shrink: 0;
    margin: 0px 10px 0px 0px;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-image: url(/images/bonsai-tree.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 30px auto;
  }
}

.about-content {
  text-align: left;
  width: 100%;

  h2 {
    letter-spacing: 1px;
    padding-bottom: 1em;
    margin-bottom: 2em;
    border-bottom: solid 2px rgba(255, 255, 255, 0.125);
  }

  .avatar {
    float: left;
    width: 230px;
    margin: 0px 30px 10px 0px;
    border-radius: 50%;
    outline: none;
    border: none;

    img {
      border-radius: 50%;
      width: 100%;
      border: 5px solid rgba(49, 147, 159, 0.95);
    }

    @media screen and (max-width: 767px) {
      width: 150px;

      margin: 0px 15px 0px 0px;
    }
  }

  .number-item {
    display: flex;
    margin: 0px 0px 15px 0px;

    .number {
      flex-shrink: 0;
      margin: 0px 10px 0px 0px;
      transition: background-color 0.2s ease-in-out;
      border-radius: 100%;
      border: solid 2px rgba(255, 255, 255, 0.125);
      display: inline-block;
      font-size: 15px;
      height: 30px;
      width: 30px;
      line-height: 26px;
      font-weight: bold;
      text-align: center;


    }

    p {
      margin: 0px;
    }
  }

  .quote {

    font-size: 30px;
    margin: 50px auto 50px auto;
    max-width: 500px;
    font-weight: bold;

    position: relative;

    &:before {
      content: "“";
      position: absolute;
      top: -30px;
      right: -100px;
      display: block;
      color: #fff;
      font-size: 200px;
      width: 40px;
      font-weight: bold;
      height: 40px;
      line-height: 40px;
      opacity: 0.2;
      transform: rotate(180deg);
    }

    span {
      margin: 20px 0px 0px 0px;
      display: block;
      font-style: italic;
      margin: 0px 0px 0px 40px;
      font-size: 16px;
      position: relative;

      &:before {
        content: "";
        width: 30px;
        height: 1px;
        background-color: #fff;
        display: block;
        position: absolute;
        left: -40px;
        top: 50%;
      }
    }
  }

  .my-modalities {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px;

    > div {
      width: 33.33%;
      padding: 15px 15px;

      @media screen and (max-width: 767px) {
        width: 50%;
      }
    }

    .item {
      display: flex;
      padding: 5px 10px;
      border-radius: 5px;
      border: 2px solid rgba(255, 255, 255, 0.5);
      text-align: left;
      min-height: 50px;
      display: flex;
      align-items: center;
      transition: all ease 0.3s;
      cursor: pointer;
      justify-content: flex-start;
      align-content: flex-start;

      .icon {
        flex-shrink: 0;
        width: 30px;
        height: auto;
        margin: 0px 10px 0px 10px;

        img {
          max-width: 30px;
          display: block;
        }
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.4);
        transform: scale(1.05);
      }



      p {
        margin: 0px;
        font-size: 17px;
        line-height: 1.2;
      }
    }
  }

}

.my-journey {
  background-image: url(../../images/bg3.png);
  background-repeat: no-repeat;
  background-position: top center;
  // background-size: contain;

}

.link-resource {
  display: flex;
  flex-wrap: wrap;

  > div {
    width: 33.333%;
    padding: 0px 15px;
    margin-bottom: 30px;


    @media screen and (max-width: 991px) {
      width: 50%;
    }

    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }


  .item {
    border-radius: 5px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: left;
    transition: all ease 0.3s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.2);

      .thumb {
        img {
          transform: scale(1.05);
        }
      }
    }

    .thumb {
      overflow: hidden;
      position: relative;

      a {
        display: block;
        padding: 0px;
        margin: 0px;
        outline: none;
        border: none;
      }

      .date {
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: rgba(49, 147, 159, 0.9);
        z-index: 999;
        padding: 5px;
        display: inline-block;
        text-align: center;

        strong {
          font-size: 12px;
          font-weight: bold;
          // text-transform: uppercase;
          display: block;
          color: #fff;
          margin: 0px 0px 3px 0px;

        }

        span {
          display: block;
          font-weight: bold;
          text-transform: uppercase;
          padding: 0px 0px 0px 0px;
          border-top: 1px solid rgba(255, 255, 255, 0.3);
          font-size: 13px;
        }
      }

      img {
        width: 100%;
        outline: none;
        border: none;
        display: block;
        opacity: 0.8;
        transition: all ease 0.3s;
      }
    }

    .des {
      padding: 10px 20px 20px 20px;
    }

    h3 {
      font-size: 18px;
      margin: 0px 0px 5px 0px;
      letter-spacing: 0px;
      line-height: 1.3;
    }

    p {
      font-size: 14px;
      margin: 0px 0px 15px 0px;
      line-height: 1.4;
    }

    .special {
      margin: 0px;
      font-size: 14px !important;
    }
  }
}

.loadmore {
  padding: 20px 0px;
  text-align: center;
}



.fees {

  .pricings {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px 20px -15px;

    > div {
      width: 25%;
      padding: 0px 15px;
      margin-bottom: 30px;


      @media screen and (max-width: 991px) {
        width: 50%;
      }

      @media screen and (max-width: 767px) {
        width: 100%;
      }
    }


    .item {
      border-radius: 5px;

      background-color: rgba(255, 255, 255, 0.1);
      text-align: left;
      transition: all ease 0.3s;
      padding: 20px;
      margin-bottom: 30px;
      text-align: center;
      position: relative;
      overflow: hidden;


      .recommend {
        position: absolute;
        font-size: 10px;
        text-transform: uppercase;
        display: inline-block;
        padding: 1px 30px;
        top: 23px;
        right: -28px;
        z-index: 100;
        transform: rotate(45deg);
        background-color: #31939f;
        font-weight: bold;
        letter-spacing: 1px;


      }

      &.active {
        background-color: rgba(255, 255, 255, 0.25);
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }

      label {
        text-align: center;
        font-weight: normal;
        display: block;
        font-size: 11px;
        letter-spacing: 0;
        margin: 0px;
      }

      h3 {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 0px;
        margin: 0px;
        padding: 0px;

        font-family: arial;
      }

      h6 {
        font-size: 15px;
        margin: 0px;
        font-family: arial;
      }

      ul {
        margin: 15px 0px 20px 0px;
        text-align: left;

        li {
          font-size: 13px;
          padding: 5px 0px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
      }
    }
  }

  .payment {
    padding: 20px 0px 40px 0px;
    text-align: center;

    p {
      font-size: 12px;
      font-weight: bold;
      opacity: 0.6;

    }
  }

  .payment-flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    margin: 0px auto;

    > div {
      width: 33.33%;
      padding: 0px 10px;
      text-align: center;

      .item {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 20px 20px;

        .icon {
          display: flex;
          height: 50px;
          align-items: center;
          justify-content: center;

          img {
            max-height: 40px;
            opacity: 0.8;
          }
        }

        h6 {
          text-align: center;
          color: #fff;
          font-size: 14px;
          margin: 0px;

          @media screen and (max-width: 767px) {
            font-size: 12px;
            letter-spacing: 0px;
          }
        }
      }
    }
  }
}
