.container {
    @media (min-width: 1300px) {
        max-width: 1230px;
    }
}

.loader {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

.header {
    height: 60px;
    background-color: $blue-dark;
    padding: 15px 0px 5px 0px;
    a.logo {
        margin: 0px 0px 0px 0px;
        img {
            display: block;
            height: 35px;
        }
    }
    .user-link {
        line-height: 35px;
        font-size: 16px;
        color: #fff;
        display: block;
        margin: 5px 0px 0px 0px;
        font-family: $font-bold;
        a {
            color: #fff;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.middle {
    padding: 20px 0px;
}

.search-bar {
    margin: 0px 0px 10px 0px;
    .search-col {
        margin: 0px 25px 15px 0px;
        display: inline-block;
        @media screen and (max-width: 991px) {
            display: block;
            width: 100%;
            margin: 0px 0px 15px 0px;
        }
    }
    .search-form {
        position: relative;
        .icon-search {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            width: 25px;
            text-align: center;
            background-image: url(../images/icon-search.svg);
            background-repeat: no-repeat;
            background-position: center right;
            display: block;
        }
        input {
            height: 32px;
            border: 1px solid $border-color;
            border-radius: 4px;
            padding: 0px 10px 0px 30px;
            display: block;
            width: 280px;
            color: $text-color-second;
            @media screen and (max-width: 991px) {
                width: 100%;
            }
        }
    }
    .search-dropdown {
        .dropdown {
            .dropdown-toggle {
                border: 1px solid $border-color;
                border-radius: 4px;
                display: block;
                width: 280px;
                line-height: 32px;
                height: 32px;
                color: $text-color-second;
                padding: 0px 40px 0px 10px;
                min-width: 150px;
                width: auto;
                &:after {
                    display: none;
                }
                @media screen and (max-width: 767px) {
                    min-width: 100px;
                }
                &:before {
                    content: "";
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: 7px;
                    right: 8px;
                    background-repeat: no-repeat;
                    background-image: url(../images/icon-arrow-down.svg);
                    background-position: center center;
                }
            }
            &.show {
                .dropdown-toggle {
                    border-radius: 4px 4px 0px 0px;
                    border-bottom-color: transparent;
                }
                .dropdown-menu {
                    border-top-color: transparent;
                }
            }
            .dropdown-menu {
                border: 1px solid $border-color;
                border-radius: 0px 0px 4px 4px;
                min-width: 100%;
                margin: 0px;
                padding: 0px;
                .dropdown-item {
                    font-size: 14px;
                    color: $text-color-second;
                    padding: 5px 5px 5px 10px;
                    &:hover {
                        background-color: #BFEFFF;
                    }
                }
            }
        }
    }
    .search-col-flex {
        .item {
            display: inline-block;
            margin: 0px 25px 0px 0px;
        }
        @media screen and (max-width: 991px) {
            display: flex;
            .item {
                margin: 0px;
                width: 100%;
                &:nth-child(2) {
                    margin: 0px 15px;
                }
                &:nth-child(3) {
                    width: 100px;
                    flex-shrink: 0;
                    .button {
                        display: block;
                        padding: 0px 5px;
                        width: 100%;
                    }
                }
            }
        }
        @media screen and (max-width: 575px) {
            display: flex;
            flex-wrap: wrap;
            .item {
                margin: 0px 0px 15px 0px;
                width: 50%;
                &:nth-child(2) {
                    margin: 0px;
                    padding: 0px 0px 0px 15px;
                }
                &:nth-child(3) {
                    width: 100%;
                    flex-shrink: 0;
                    margin: 0px;
                    .button {
                        display: block;
                        padding: 0px 5px;
                        width: 100%;
                    }
                }
            }
        }
    }
}

.list-search {
    .ls-caption {
        margin: 0px 0px 20px 0px;
        h2 {
            display: inline-block;
            font-size: 30px;
            font-family: $font-bold;
            margin: 0px;
            @media screen and (max-width: 991px) {
                font-size: 20px;
            }
            @media screen and (max-width: 575px) {
                font-size: 20px;
            }
        }
    }
    .map-switch {
        float: right;
        cursor: pointer;
        margin: 5px 0px 0px;
        @media screen and (max-width: 991px) {
            margin: 0px;
        }
        span {
            font-family: $font-bold;
            font-size: 20px;
            display: inline-block;
            line-height: 20px;
            @media screen and (max-width: 991px) {
                font-size: 15px;
            }
        }
        .icon {
            width: 20px;
            height: 20px;
            display: inline-block;
            background-image: url(../images/icon-map.svg);
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0px 0px 0px 5px;
        }
    }
}

.close-map {
    display: none;
}

.open-map {
    .close-map {
        display: block;
    }
    .view-map {
        display: none;
    }
    .ls-map {
        display: block;
    }
}

.ls-map {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50%;
    z-index: 100;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    display: none;
    @media screen and (max-width: 991px) {
        width: 100%;
    }
    img {
        width: 100%;
    }
}

.ls-content {
    position: relative;
    .card-item {
        border: 1px solid $border-color;
        padding: 13px;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 17px;
        @media screen and (max-width: 767px) {
            display: block;
        }
        .card-img {
            width: 230px;
            flex-shrink: 0;
            position: relative;
            @media screen and (max-width: 1199px) {
                width:280px;
            }
            @media screen and (max-width: 767px) {
                width: 100%;
                margin: 0px 0px 10px 0px;
            }
            .owl-dots {
                position: absolute;
                z-index: 10;
                bottom: 3px;
                left: 0;
                right: 0px;
                text-align: center;
                .owl-dot {
                    display: inline-block;
                    width: 6px;
                    height: 6px;
                    background-color: #fff;
                    border-radius: 50%;
                    margin: 0px 4px;
                    opacity: 0.8;
                    &.active {
                        opacity: 1;
                        transform: scale(1.3);
                    }
                }
            }
            .owl-next {
                width: 20px;
                height: 20px;
                background-image: url(../images/icon-next.svg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 20px auto;
                position: absolute;
                top: 50%;
                right: 5px;
                margin: -10px 0px 0px 0px;
                z-index: 10;
                cursor: pointer;
                text-indent: -9999px;
            }
            .owl-prev {
                width: 20px;
                height: 20px;
                background-image: url(../images/icon-prev.svg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 20px auto;
                position: absolute;
                top: 50%;
                left: 5px;
                margin: -10px 0px 0px 0px;
                z-index: 10;
                cursor: pointer;
                text-indent: -9999px;
            }
            .owl-card {
                img {
                    width: 100%;
                }
            }
        }
        .card-des {
            .inner {
                padding: 0px 0px 0px 15px;
                @media screen and (max-width: 767px) {
                    padding: 0px;
                }
            }
            width: 100%;
            .title {
                display: flex;
                justify-content: space-between;
                h3 {
                    color: #000;
                    font-size: 14px;
                    font-family: $font-bold;
                    line-height: 1.6;
                    margin: 0px;
                }
                .roi {
                    strong {
                        margin: 0px 0px 0px 10px;
                        font-family: $font-bold;
                        font-size: 18px;
                        color: $blue-light;
                        position: relative;
                        line-height: 1;
                        display: block;
                    }
                    em {
                        font-size: 10px;
                        text-transform: uppercase;
                        font-style: normal;
                        font-family: $font-light;
                        position: absolute;
                        left: -20px;
                        bottom: 1px;
                    }
                }
            }
            .meta {
                display: flex;
                justify-content: space-between;
                margin: 0px 0px 0px 0px;
                min-height: 40px;
                span {
                    color: $text-color-meta;
                    display: block;
                    font-size: 12px;
                }
                .hight-risk {
                    span {
                        display: inline-block;
                        color: $text-color-meta;
                        font-size: 12px;
                        font-family: $font-bold;
                    }
                    .icon-question {
                        display: inline-block;
                        background-image: url(../images/icon-question.svg);
                        width: 12px;
                        height: 10px;
                        background-size: 9px auto;
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                }
            }
            .price {
                margin: 0px 0px 10px 0px;
                @media screen and (max-width: 1299px) {
                    margin: 0px 0px 3px 0px;
                }
                span {
                    color: $text-color-meta;
                    display: block;
                    font-size: 13px;
                }
                strong {
                    font-family: $font-bold;
                    font-size: 16px;
                }
            }
            .value {
                display: flex;
                justify-content: space-between;
                margin: 0px 0px 5px 0px;
                @media screen and (max-width: 1299px) {
                    display: block;
                    .value-item {
                        width: 100%;
                        &:last-child {
                            margin: 0px 0px 0px 0px !important;
                        }
                    }
                }
                .value-item {
                    width: 50%;
                    &:last-child {
                        margin-left: 5px;
                    }
                }
                .value-caption {
                    span {
                        display: inline-block;
                        color: $text-color-meta;
                        font-size: 12px;
                    }
                    .icon-question {
                        display: inline-block;
                        background-image: url(../images/icon-question.svg);
                        width: 12px;
                        height: 10px;
                        background-size: 9px auto;
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                }
                .value-content {
                    white-space: nowrap;
                    strong {
                        font-family: $font-bold;
                        font-size: 11px;
                    }
                    span {
                        display: inline-block;
                        font-size: 10px;
                        position: relative;
                        margin: 0px 0px 0px 3px;
                        padding: 0px 0px 0px 5px;
                        em {
                            font-style: normal;
                        }
                        &.up {
                            &:before {
                                content: "";
                                display: block;
                                width: 0px;
                                height: 0px;
                                border: 3px solid transparent;
                                border-width: 4px 2px;
                                border-bottom-color: #000;
                                position: absolute;
                                top: 1px;
                                left: -2px;
                            }
                            em {
                                color: $green;
                            }
                        }
                        &.down {
                            &:before {
                                content: "";
                                display: block;
                                width: 0px;
                                height: 0px;
                                border: 3px solid transparent;
                                border-width: 4px 2px;
                                border-top-color: #000;
                                position: absolute;
                                top: 5px;
                                left: -2px;
                            }
                            em {
                                color: $red;
                            }
                        }
                    }
                }
            }
            .more-about {
                text-align: right;
                a {
                    color: $blue;
                    font-size: 13px;
                    text-decoration: underline;
                    &:hover {
                        color: $blue-light;
                    }
                }
            }
        }
    }
}

.footer {
    background-color: #000;
    padding: 30px 0px 40px 0px;
    margin-top: 30px;
    .footer-left {
        float: left;
        @media screen and (max-width: 767px) {
            float: none;
            text-align: center;
        }
        p {
            margin: 0px 0px 5px 0px;
            font-size: 14px;
            color: #fff;
            font-family: $font-bold;
        }
    }
    .footer-right {
        float: right;
        @media screen and (max-width: 767px) {
            float: none;
        }
        .footer-col {
            float: left;
            margin: 0px 0px 0px 70px;
            @media screen and (max-width: 767px) {
                float: none;
                text-align: center;
                margin: 25px 0px 0px 0px;
            }
            p {
                margin: 0px 0px 5px 0px;
                font-size: 14px;
                color: #fff;
                font-family: $font-bold;
                a {
                    text-decoration: underline;
                    color: #fff;
                    &:hover {
                        opacity: 0.9;
                    }
                }
            }
            .social {
                text-align: center;
                a {
                    display: inline-block;
                    margin: 0px 0px 0px 10px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 20px auto;
                    width: 20px;
                    height: 20px;
                    @media screen and (max-width: 767px) {
                        margin: 0px 5px;
                    }
                    &.linkedin {
                        background-image: url(../images/linkedin.svg);
                    }
                    &.facebook {
                        background-image: url(../images/facebook.svg);
                    }
                    &.twitter {
                        background-image: url(../images/twitter.svg);
                    }
                }
            }
            .bug-report {
                text-align: right;
                @media screen and (max-width: 767px) {
                    text-align: center;
                }
                a {
                    text-decoration: underline;
                    font-size: 11px;
                    color: #fff;
                    font-family: $font-bold;
                    &:hover {
                        opacity: 0.9;
                    }
                }
            }
        }
    }
}

.detail {
    padding: 20px 0px 0px 0px;
}

.detail-slider {
    position: relative;
    width: 100%;
    .brand {
        position: absolute;
        left: 28px;
        top: -18px;
        z-index: 10;
        @media screen and (max-width: 991px) {
            left: 10px;
        }
        .brand-img {
            float: left;
            width: 80px;
            height: 36px;
            margin: 0px 10px 0px 0px;
            border: 1px solid $blue;
            img {
                width: 100%;
                display: block;
            }
        }
        p {
            font-size: 12px;
            margin: 0px;
            color: #001B48;
            white-space: nowrap;
        }
    }
    .like {
        background-color: #F5F5F5;
        width: 59px;
        height: 59px;
        z-index: 10;
        border-radius: 50%;
        text-align: center;
        background-image: url(../images/icon-heart.svg);
        background-repeat: no-repeat;
        cursor: pointer;
        background-position: center center;
        position: absolute;
        bottom: 113px;
        right: 10px;
        @media screen and (max-width: 767px) {
            bottom: 105px;
            width: 40px;
            height: 40px;
            background-size: 20px auto;
        }
    }
    .slick-slider {
        position: relative;
        overflow: hidden;
        .slick-next {
            width: 20px;
            height: 20px;
            background-image: url(../images/icon-next.svg);
            background-repeat: no-repeat;
            background-position: center center;
            border: none;
            background-color: transparent;
            background-size: 20px auto;
            position: absolute;
            top: 50%;
            right: 10px;
            margin: -10px 0px 0px 0px;
            z-index: 10;
            cursor: pointer;
            text-indent: -9999px;
        }
        .slick-prev {
            width: 20px;
            height: 20px;
            background-image: url(../images/icon-prev.svg);
            border: none;
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 20px auto;
            position: absolute;
            top: 50%;
            left: 10px;
            margin: -10px 0px 0px 0px;
            z-index: 10;
            cursor: pointer;
            text-indent: -9999px;
        }
        .slider-for {
            margin: 0px 0px 24px 0px;
            img {
                width: 100%;
                display: block;
                height: auto;
            }
        }
        .slider-nav {
            position: relative;
            padding: 0px 0px;
            margin: 0px -12px 10px -12px;
            @media screen and (max-width: 767px) {
                margin: 0px -5px 10px -5px;
            }
            .slick-slide {
                outline: none;
                padding: 0px 12px;
                overflow: hidden;
                @media screen and (max-width: 767px) {
                    padding: 0px 5px;
                }
                img {
                    border: 1px solid #fff;
                    width: 100%;
                    height: auto;
                    cursor: pointer;
                    background-color: #fff;
                }
                &.slick-current {
                    img {
                        border: 1px solid $active-color;
                    }
                }
            }
            .nav-item {
                border: 1px solid #fff;
                img {
                    width: 100%;
                }
            }
        }
    }
}

.detail {
    display: flex;
    margin: 0px 0px 40px 0px;
    @media screen and (max-width: 991px) {
        display: block;
    }
    .detail-left {
        width: 53%;
        @media screen and (max-width: 991px) {
            width: 100%;
            margin: 0px 0px 10px 0px;
        }
    }
    .detail-right {
        width: 47%;
        padding: 0px 0px 0px 24px;
        @media screen and (max-width: 991px) {
            width: 100%;
            padding: 0px;
        }
        .title {
            display: flex;
            justify-content: space-between;
            margin: 0px 0px 5px 0px;
            h1 {
                color: #000;
                font-size: 24px;
                font-family: $font-bold;
                line-height: 1.4;
                margin: 0px;
                @media screen and (max-width: 1199px) {
                    font-size: 18px;
                }
            }
            .roi {
                strong {
                    margin: 0px 0px 0px 10px;
                    font-family: $font-bold;
                    font-size: 40px;
                    color: $blue-light;
                    position: relative;
                    line-height: 1;
                    display: block;
                    @media screen and (max-width: 1199px) {
                        font-size: 25px;
                    }
                    @media screen and (max-width: 575px) {
                        font-size: 18px;
                    }
                }
                em {
                    font-size: 20px;
                    text-transform: uppercase;
                    font-style: normal;
                    font-family: $font-light;
                    position: absolute;
                    left: -37px;
                    bottom: 3px;
                    @media screen and (max-width: 1199px) {
                        font-size: 14px;
                        left: -25px;
                        bottom: 4px;
                    }
                    @media screen and (max-width: 575px) {
                        font-size: 11px;
                        bottom: 2px;
                        left: -20px;
                    }
                }
            }
        }
        .meta {
            display: flex;
            justify-content: space-between;
            margin: 0px 0px 5px 0px;
            min-height: 40px;
            span {
                color: $text-color-meta;
                display: block;
                font-size: 20px;
                font-family: $font-light;
                @media screen and (max-width: 1199px) {
                    font-size: 16px;
                }
            }
            @media screen and (max-width: 1199px) {
                margin: 0px;
            }
        }
        .info-flex {
            display: flex;
            justify-content: space-between;
            @media screen and (max-width: 575px) {
                display: block;
            }
        }
        .if-left {
            width: 100%;
        }
        .if-right {
            .item {
                text-align: right;
                padding: 0px 40px 0px 0px;
                margin: 0px 0px 17px 0px;
                font-size: 14px;
                color: $text-color-meta;
                line-height: 25px;
                position: relative;
                white-space: nowrap;
                @media screen and (max-width: 1199px) {
                    margin: 0px 0px 7px 0px;
                }
                @media screen and (max-width: 575px) {
                    width: 49%;
                    display: inline-block;
                    margin: 0px 0px 0px 0px;
                    padding: 0px 0px 0px 40px;
                    text-align: left;
                    font-size: 13px;
                    margin: 0px 0px 5px 0px;
                    .icon {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        right: auto;
                    }
                }
                a {
                    color: $text-color-meta;
                    text-decoration: underline;
                }
                .icon {
                    width: 25px;
                    height: 25px;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    background-repeat: no-repeat;
                    background-position: center right;
                    &.icon1 {
                        background-image: url(../images/sf1.svg);
                    }
                    &.icon2 {
                        background-image: url(../images/sf2.svg);
                    }
                    &.icon3 {
                        background-image: url(../images/sf3.svg);
                    }
                    &.icon4 {
                        background-image: url(../images/sf4.svg);
                    }
                    &.icon5 {
                        background-image: url(../images/sf5.svg);
                    }
                }
            }
        }
        .price {
            margin: 0px 0px 10px 0px;
            @media screen and (max-width: 1199px) {
                margin: 0px 0px 2px 0px;
            }
            span {
                color: $text-color-meta;
                display: block;
                font-size: 20px;
                @media screen and (max-width: 1199px) {
                    font-size: 16px;
                }
            }
            strong {
                font-family: $font-bold;
                font-size: 24px;
                @media screen and (max-width: 1199px) {
                    font-size: 17px;
                }
            }
            p {
                font-size: 12px;
                em {
                    font-family: $font-bold;
                    font-style: normal;
                }
            }
        }
        .value {
            display: flex;
            justify-content: space-between;
            margin: 0px 0px 5px 0px;
            flex-wrap: wrap;
            .value-item {
                width: 50%;
                padding: 0px 10px 0px 0px;
                margin: 0px 0px 7px 0px;
            }
            .value-caption {
                span {
                    display: inline-block;
                    color: $text-color-meta;
                    font-size: 12px;
                }
                .icon-question {
                    display: inline-block;
                    background-image: url(../images/icon-question.svg);
                    width: 12px;
                    height: 10px;
                    background-size: 9px auto;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }
            .value-content {
                white-space: nowrap;
                strong {
                    font-family: $font-bold;
                    font-size: 11px;
                }
                span {
                    display: inline-block;
                    font-size: 10px;
                    position: relative;
                    margin: 0px 0px 0px 3px;
                    padding: 0px 0px 0px 5px;
                    em {
                        font-style: normal;
                    }
                    &.up {
                        &:before {
                            content: "";
                            display: block;
                            width: 0px;
                            height: 0px;
                            border: 3px solid transparent;
                            border-width: 4px 2px;
                            border-bottom-color: #000;
                            position: absolute;
                            top: 1px;
                            left: -2px;
                        }
                        em {
                            color: $green;
                        }
                    }
                    &.down {
                        &:before {
                            content: "";
                            display: block;
                            width: 0px;
                            height: 0px;
                            border: 3px solid transparent;
                            border-width: 4px 2px;
                            border-top-color: #000;
                            position: absolute;
                            top: 5px;
                            left: -2px;
                        }
                        em {
                            color: $red;
                        }
                    }
                }
            }
        }
        .description {
            p {
                font-size: 14px;
                @media screen and (max-width: 1199px) {
                    font-size: 13px;
                }
                a {
                    font-family: $font-bold;
                    text-decoration: underline;
                    color: #000;
                }
            }
        }
        .button {
            font-size: 16px;
            line-height: 50px;
            padding: 0px 50px;
            font-family: $font-bold;
            @media screen and (max-width: 991px) {
                line-height: 40px;
                font-size: 14px;
                padding: 0px 30px;
            }
        }
        .more-about {
            text-align: right;
            a {
                color: $blue;
                font-size: 13px;
                text-decoration: underline;
                &:hover {
                    color: $blue-light;
                }
            }
        }
    }
}

.box-detail {
    margin: 0px 0px 40px 0px;
    h3 {
        font-size: 20px;
        font-family: $font-bold;
        margin: 0px 0px 15px 0px;
        @media screen and (max-width: 767px) {
            font-size: 16px;
        }
    }
}

.point-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 15px 0px;
    span {
        font-size: 16px;
        color: $text-color-second;
        font-family: $font-bold;
        white-space: nowrap;
        @media screen and (max-width: 767px) {
            font-size: 13px;
        }
    }
    em {
        font-style: normal;
        font-size: 16px;
        color: rgba(90, 187, 224, 0.9);
        font-family: $font-bold;
        @media screen and (max-width: 767px) {
            font-size: 13px;
        }
    }
    .progress {
        height: 8px;
        margin: 0px 20px;
        border-radius: 8px;
        background-color: rgba(90, 187, 224, 0.9);
        width: 100%;
        @media screen and (max-width: 575px) {
            margin: 0px 15px;
            height: 6px;
        }
    }
}

.round-item {
    text-align: center;
    margin: 0px 0px 15px 0px;
    p {
        margin: 10px 0px 0px 0px;
        font-size: 16px;
        color: $text-color-second;
        font-family: $font-bold;
        @media screen and (max-width: 767px) {
            font-size: 13px;
        }
    }
}
