/* Left sidebar */
.steps .steps-ul{
    padding-top: 16px;
}
.steps .steps-ul li{
    margin-bottom: 30px !important;
}

/* Chat box */
.chat-message{
    font-size: 1.025rem !important;
    line-height: 1.25rem !important;
    padding: 1.25rem !important;
}
.chat-box-content{
    box-sizing: content-box;
    padding: 36px 43px !important;
    min-height: calc(100% - 180px);
    overflow-y: scroll;
}
.chat-box-content::-webkit-scrollbar-track
{	
	background-color: transparent;
}
.chat-box-content::-webkit-scrollbar
{
    width: 4px;
    margin-right: 2px;
    background-color: transparent;
}
.chat-box-content::-webkit-scrollbar-thumb
{
    background-color: #F0EAFB;  
    border-radius: 8px;
}
.chat-me{
    padding-right: 48px !important;
    margin-bottom: 10px;
}
.chat-robo{
    padding-left: 48px !important;
}
.chat-icon.ma-ic{
    margin-right: 0px !important;
    padding-right: 0px !important;
} 
.chat-footer{
    padding-left: 43px;
    padding-right: 43px; 
}
.chat-footer .circle-48{   
    border-radius: 48px;
    text-align: center;
    margin-left: 28px !important;
    position: relative;
}
.chat-footer img{  
    width: 24px;
    height: 24px;
    padding: 12px;
    box-sizing: content-box;
}

/* Right sidebar */
@media (max-width: 768px) {
    .right-sidebar{
        border-top: 1px solid #F0EAFB;
    }
}
.right-sidebar-content{
    padding-left: 13px;
    min-height: 720px;
    height: calc(100vh - 36px - 80px);
}