<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Exo:300i,400,400i,500,500i,600,600i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=greek,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <div class="page-preload"></div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="float-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="float-right">
                    <div class="cta">
                        <a href="#" class="db-btn">Login</a>
                    </div>
                    <div class="menu-icon">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--search-->
        <div class="container">
            <div class="expandable mt-4">
                <div class="expandable-caption active" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">
                    <h3>SÖK</h3>
                    <div class="icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <div class="expandable-content bg-yellow active">
                    <div class="">

                        <div class="db-field mb-2">
                            <div class="row">

                                <div class="col-lg-4 col-md-12 col-sm-12">
                                    <div class="db-caption">
                                        <span>Sök i verkstadsarkivet

                                        </span>
                                    </div>
                                    <input type="text" class="db-txt" placeholder="Regnr märke modell etc">
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12">
                                    <div class="db-caption">
                                        <span>Skick </span>
                                    </div>
                                    <select class="db-select">
                                        <option>Alla</option>
                                        <option>Option one</option>
                                        <option>Option two</option>
                                        <option>Option three</option>
                                    </select>
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12">
                                    <div class="db-caption">
                                        <span>Sortera/ordna
                                        </span>
                                    </div>
                                    <select class="db-select">
                                        <option>Senast testade först</option>
                                        <option>Option one</option>
                                        <option>Option two</option>
                                        <option>Option three</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="db-field mb-2">
                            <div class="row">

                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Testad och utan anmärkningar</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span> Bilar som har testats och har anmärkningar - oavsett om påbörjat eller ej.</span>
                                            </label>
                                        </div>
                                    </div>

                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Testade med anmärkning - ej inlevererade, ej beslutade</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Testade och Inlevererade men utan beslut åtgärder</span>
                                            </label>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Åtgärder beslutade men inga åtgärder påbörjade</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span> Åtgärder beslutade och pågår</span>
                                            </label>
                                        </div>
                                    </div>

                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Under åtgärd - som flödesstatus</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Alla åtgärder klara</span>
                                            </label>
                                        </div>
                                    </div>


                                </div>


                            </div>
                        </div>



                        <div class="db-field mb-2">
                            <div class="row">

                                <div class="col-lg-12 col-md-12 col-sm-12">

                                    <div class="text-right">
                                        <a href="#" class="db-btn second px-3 mr-2">
                                            <i class="fas fa-search mr-1">
                                            </i>
                                            SÖK
                                        </a>

                                        <a href="#" class="db-btn link px-3 mb-2">
                                            <i class="fas fa-backspace mr-1"></i>
                                            Reset
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-4 mb-5">

                <label class="group-caption mb-3">Arbetsorder </label>





                <div class="list-cars">
                    <div class="lc-head d-none d-lg-block">
                        <div class="row">
                            <div class="col-lg-1 col-md-4 col-6">
                                <span>Bild</span>
                            </div>
                            <div class="d-none  d-lg-block col-lg-3"> <span>Fordon Datum </span></div>
                            <div class="d-none d-lg-block col-lg-2"><span>Arbetsorder</span></div>
                            <div class="d-none d-lg-block col-lg-2"><span>Flödestatus</span></div>
                            <div class="d-none d-lg-block col-lg-2"><span>Företag/Säljare
                                </span></div>
                            <div class="d-none d-lg-block col-lg-2"><span>Åtgärd
                                </span></div>
                        </div>
                    </div>
                    <div class="lc-item">
                        <div class="row">
                            <div class="col-lg-1 col-md-6 col-6">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Fordon Datum</p>


                                    <h3><a href="#" class="color-orange">Audi Q5</a></h3>
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                    </p>

                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Arbetsorder</p>
                                    <p class="size13">3 anmarkningar</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Flödestatus</p>

                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Test klart
                                    </p>
                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Inlevererad
                                    </p>
                                    <p class="size12"><b>Status: Inleverans</b></p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none"> Företag/Säljare</p>
                                    <a href="#" class="color-primary size12">

                                        Hans Niward
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class=" lc-content">

                                    <p class="cap-mobile d-block d-lg-none"> Åtgärde</p>

                                    <a href="#" class="db-btn small">
                                        <i class="icon-work"></i>Arbetsorder
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="lc-detail">
                            <div class="lcd-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">

                                <div class="lc-content">

                                    <span class="size12 color-primary">
                                        <b>Show detail</b> <i class="fas fa-angle-down ml-1"></i>
                                    </span>
                                </div>

                            </div>
                            <div class="lcd-content">
                                <div class="pt-2">

                                    <div class="row">

                                        <div class="col-lg-12 col-md-12 col-6">
                                            <div class="lc-content">
                                                <p class="size12 mb-1">
                                                    <b>Test klart: 21 december 2018 kl: 08:35 Inleverans: 4 januari</b>
                                                </p>
                                                <div>
                                                    <a href="#" class="db-btn small mr-2 mb-1">


                                                        <i class="fas fa-sign-in-alt mr-1"></i>Inleveranss
                                                    </a>
                                                    <a href="#" class="db-btn small green mr-2 mb-1">
                                                        <i class="fas fa-shopping-cart mr-1"></i>Klar for leverans
                                                    </a>
                                                    <a href="#" class="db-btn small orange mr-2 mb-1">
                                                        <i class="fas fa-hand-point-right mr-1"></i>Hamtad/leverand
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>





                        </div>


                    </div>

                    <div class="lc-item bg">
                        <div class="row">
                            <div class="col-lg-1 col-md-6 col-6">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Fordon Datum</p>


                                    <h3><a href="#" class="color-orange">Audi Q5</a></h3>
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                    </p>

                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Arbetsorder</p>
                                    <p class="size13">3 anmarkningar</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Flödestatus</p>

                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Test klart
                                    </p>
                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Inlevererad
                                    </p>
                                    <p class="size12"><b>Status: Inleverans</b></p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none"> Företag/Säljare</p>
                                    <a href="#" class="color-primary size12">

                                        Hans Niward
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class=" lc-content">

                                    <p class="cap-mobile d-block d-lg-none"> Åtgärde</p>

                                    <a href="#" class="db-btn small">
                                        <i class="icon-work"></i>Arbetsorder
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="lc-detail">
                            <div class="lcd-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">

                                <div class="lc-content">

                                    <span class="size12 color-primary">
                                        <b>Show detail</b> <i class="fas fa-angle-down ml-1"></i>
                                    </span>
                                </div>

                            </div>
                            <div class="lcd-content">
                                <div class="pt-2">

                                    <div class="row">

                                        <div class="col-lg-12 col-md-12 col-6">
                                            <div class="lc-content">
                                                <p class="size12 mb-1">
                                                    <b>Test klart: 21 december 2018 kl: 08:35 Inleverans: 4 januari</b>
                                                </p>
                                                <div>
                                                    <a href="#" class="db-btn small mr-2 mb-1">


                                                        <i class="fas fa-sign-in-alt mr-1"></i>Inleveranss
                                                    </a>
                                                    <a href="#" class="db-btn small green mr-2 mb-1">
                                                        <i class="fas fa-shopping-cart mr-1"></i>Klar for leverans
                                                    </a>
                                                    <a href="#" class="db-btn small orange mr-2 mb-1">
                                                        <i class="fas fa-hand-point-right mr-1"></i>Hamtad/leverand
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>





                        </div>


                    </div>
                    <div class="lc-item">
                        <div class="row">
                            <div class="col-lg-1 col-md-6 col-6">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Fordon Datum</p>


                                    <h3><a href="#" class="color-orange">Audi Q5</a></h3>
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                    </p>

                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Arbetsorder</p>
                                    <p class="size13">3 anmarkningar</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Flödestatus</p>

                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Test klart
                                    </p>
                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Inlevererad
                                    </p>
                                    <p class="size12"><b>Status: Inleverans</b></p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none"> Företag/Säljare</p>
                                    <a href="#" class="color-primary size12">

                                        Hans Niward
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class=" lc-content">

                                    <p class="cap-mobile d-block d-lg-none"> Åtgärde</p>

                                    <a href="#" class="db-btn small">
                                        <i class="icon-work"></i>Arbetsorder
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="lc-detail">
                            <div class="lcd-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">

                                <div class="lc-content">

                                    <span class="size12 color-primary">
                                        <b>Show detail</b> <i class="fas fa-angle-down ml-1"></i>
                                    </span>
                                </div>

                            </div>
                            <div class="lcd-content">
                                <div class="pt-2">

                                    <div class="row">

                                        <div class="col-lg-12 col-md-12 col-6">
                                            <div class="lc-content">
                                                <p class="size12 mb-1">
                                                    <b>Test klart: 21 december 2018 kl: 08:35 Inleverans: 4 januari</b>
                                                </p>
                                                <div>
                                                    <a href="#" class="db-btn small mr-2 mb-1">


                                                        <i class="fas fa-sign-in-alt mr-1"></i>Inleveranss
                                                    </a>
                                                    <a href="#" class="db-btn small green mr-2 mb-1">
                                                        <i class="fas fa-shopping-cart mr-1"></i>Klar for leverans
                                                    </a>
                                                    <a href="#" class="db-btn small orange mr-2 mb-1">
                                                        <i class="fas fa-hand-point-right mr-1"></i>Hamtad/leverand
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>





                        </div>


                    </div>

                    <div class="lc-item bg">
                        <div class="row">
                            <div class="col-lg-1 col-md-6 col-6">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Fordon Datum</p>


                                    <h3><a href="#" class="color-orange">Audi Q5</a></h3>
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                    </p>

                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Arbetsorder</p>
                                    <p class="size13">3 anmarkningar</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Flödestatus</p>

                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Test klart
                                    </p>
                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Inlevererad
                                    </p>
                                    <p class="size12"><b>Status: Inleverans</b></p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none"> Företag/Säljare</p>
                                    <a href="#" class="color-primary size12">

                                        Hans Niward
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class=" lc-content">

                                    <p class="cap-mobile d-block d-lg-none"> Åtgärde</p>

                                    <a href="#" class="db-btn small">
                                        <i class="icon-work"></i>Arbetsorder
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="lc-detail">
                            <div class="lcd-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">

                                <div class="lc-content">

                                    <span class="size12 color-primary">
                                        <b>Show detail</b> <i class="fas fa-angle-down ml-1"></i>
                                    </span>
                                </div>

                            </div>
                            <div class="lcd-content">
                                <div class="pt-2">

                                    <div class="row">

                                        <div class="col-lg-12 col-md-12 col-6">
                                            <div class="lc-content">
                                                <p class="size12 mb-1">
                                                    <b>Test klart: 21 december 2018 kl: 08:35 Inleverans: 4 januari</b>
                                                </p>
                                                <div>
                                                    <a href="#" class="db-btn small mr-2 mb-1">


                                                        <i class="fas fa-sign-in-alt mr-1"></i>Inleveranss
                                                    </a>
                                                    <a href="#" class="db-btn small green mr-2 mb-1">
                                                        <i class="fas fa-shopping-cart mr-1"></i>Klar for leverans
                                                    </a>
                                                    <a href="#" class="db-btn small orange mr-2 mb-1">
                                                        <i class="fas fa-hand-point-right mr-1"></i>Hamtad/leverand
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>





                        </div>


                    </div>
                    <div class="lc-item">
                        <div class="row">
                            <div class="col-lg-1 col-md-6 col-6">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Fordon Datum</p>


                                    <h3><a href="#" class="color-orange">Audi Q5</a></h3>
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                    </p>

                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Arbetsorder</p>
                                    <p class="size13">3 anmarkningar</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Flödestatus</p>

                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Test klart
                                    </p>
                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Inlevererad
                                    </p>
                                    <p class="size12"><b>Status: Inleverans</b></p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none"> Företag/Säljare</p>
                                    <a href="#" class="color-primary size12">

                                        Hans Niward
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class=" lc-content">

                                    <p class="cap-mobile d-block d-lg-none"> Åtgärde</p>

                                    <a href="#" class="db-btn small">
                                        <i class="icon-work"></i>Arbetsorder
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="lc-detail">
                            <div class="lcd-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">

                                <div class="lc-content">

                                    <span class="size12 color-primary">
                                        <b>Show detail</b> <i class="fas fa-angle-down ml-1"></i>
                                    </span>
                                </div>

                            </div>
                            <div class="lcd-content">
                                <div class="pt-2">

                                    <div class="row">

                                        <div class="col-lg-12 col-md-12 col-6">
                                            <div class="lc-content">
                                                <p class="size12 mb-1">
                                                    <b>Test klart: 21 december 2018 kl: 08:35 Inleverans: 4 januari</b>
                                                </p>
                                                <div>
                                                    <a href="#" class="db-btn small mr-2 mb-1">


                                                        <i class="fas fa-sign-in-alt mr-1"></i>Inleveranss
                                                    </a>
                                                    <a href="#" class="db-btn small green mr-2 mb-1">
                                                        <i class="fas fa-shopping-cart mr-1"></i>Klar for leverans
                                                    </a>
                                                    <a href="#" class="db-btn small orange mr-2 mb-1">
                                                        <i class="fas fa-hand-point-right mr-1"></i>Hamtad/leverand
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>





                        </div>


                    </div>

                    <div class="lc-item bg">
                        <div class="row">
                            <div class="col-lg-1 col-md-6 col-6">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Fordon Datum</p>


                                    <h3><a href="#" class="color-orange">Audi Q5</a></h3>
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                    </p>

                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Arbetsorder</p>
                                    <p class="size13">3 anmarkningar</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Flödestatus</p>

                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Test klart
                                    </p>
                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Inlevererad
                                    </p>
                                    <p class="size12"><b>Status: Inleverans</b></p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none"> Företag/Säljare</p>
                                    <a href="#" class="color-primary size12">

                                        Hans Niward
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class=" lc-content">

                                    <p class="cap-mobile d-block d-lg-none"> Åtgärde</p>

                                    <a href="#" class="db-btn small">
                                        <i class="icon-work"></i>Arbetsorder
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="lc-detail">
                            <div class="lcd-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">

                                <div class="lc-content">

                                    <span class="size12 color-primary">
                                        <b>Show detail</b> <i class="fas fa-angle-down ml-1"></i>
                                    </span>
                                </div>

                            </div>
                            <div class="lcd-content">
                                <div class="pt-2">

                                    <div class="row">

                                        <div class="col-lg-12 col-md-12 col-6">
                                            <div class="lc-content">
                                                <p class="size12 mb-1">
                                                    <b>Test klart: 21 december 2018 kl: 08:35 Inleverans: 4 januari</b>
                                                </p>
                                                <div>
                                                    <a href="#" class="db-btn small mr-2 mb-1">


                                                        <i class="fas fa-sign-in-alt mr-1"></i>Inleveranss
                                                    </a>
                                                    <a href="#" class="db-btn small green mr-2 mb-1">
                                                        <i class="fas fa-shopping-cart mr-1"></i>Klar for leverans
                                                    </a>
                                                    <a href="#" class="db-btn small orange mr-2 mb-1">
                                                        <i class="fas fa-hand-point-right mr-1"></i>Hamtad/leverand
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>





                        </div>


                    </div>
                    <div class="lc-item">
                        <div class="row">
                            <div class="col-lg-1 col-md-6 col-6">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Fordon Datum</p>


                                    <h3><a href="#" class="color-orange">Audi Q5</a></h3>
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                    </p>

                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Arbetsorder</p>
                                    <p class="size13">3 anmarkningar</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Flödestatus</p>

                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Test klart
                                    </p>
                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Inlevererad
                                    </p>
                                    <p class="size12"><b>Status: Inleverans</b></p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none"> Företag/Säljare</p>
                                    <a href="#" class="color-primary size12">

                                        Hans Niward
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class=" lc-content">

                                    <p class="cap-mobile d-block d-lg-none"> Åtgärde</p>

                                    <a href="#" class="db-btn small">
                                        <i class="icon-work"></i>Arbetsorder
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="lc-detail">
                            <div class="lcd-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">

                                <div class="lc-content">

                                    <span class="size12 color-primary">
                                        <b>Show detail</b> <i class="fas fa-angle-down ml-1"></i>
                                    </span>
                                </div>

                            </div>
                            <div class="lcd-content">
                                <div class="pt-2">

                                    <div class="row">

                                        <div class="col-lg-12 col-md-12 col-6">
                                            <div class="lc-content">
                                                <p class="size12 mb-1">
                                                    <b>Test klart: 21 december 2018 kl: 08:35 Inleverans: 4 januari</b>
                                                </p>
                                                <div>
                                                    <a href="#" class="db-btn small mr-2 mb-1">


                                                        <i class="fas fa-sign-in-alt mr-1"></i>Inleveranss
                                                    </a>
                                                    <a href="#" class="db-btn small green mr-2 mb-1">
                                                        <i class="fas fa-shopping-cart mr-1"></i>Klar for leverans
                                                    </a>
                                                    <a href="#" class="db-btn small orange mr-2 mb-1">
                                                        <i class="fas fa-hand-point-right mr-1"></i>Hamtad/leverand
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>





                        </div>


                    </div>

                    <div class="lc-item bg">
                        <div class="row">
                            <div class="col-lg-1 col-md-6 col-6">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Fordon Datum</p>


                                    <h3><a href="#" class="color-orange">Audi Q5</a></h3>
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                    </p>

                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Arbetsorder</p>
                                    <p class="size13">3 anmarkningar</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Flödestatus</p>

                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Test klart
                                    </p>
                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Inlevererad
                                    </p>
                                    <p class="size12"><b>Status: Inleverans</b></p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none"> Företag/Säljare</p>
                                    <a href="#" class="color-primary size12">

                                        Hans Niward
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class=" lc-content">

                                    <p class="cap-mobile d-block d-lg-none"> Åtgärde</p>

                                    <a href="#" class="db-btn small">
                                        <i class="icon-work"></i>Arbetsorder
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="lc-detail">
                            <div class="lcd-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">

                                <div class="lc-content">

                                    <span class="size12 color-primary">
                                        <b>Show detail</b> <i class="fas fa-angle-down ml-1"></i>
                                    </span>
                                </div>

                            </div>
                            <div class="lcd-content">
                                <div class="pt-2">

                                    <div class="row">

                                        <div class="col-lg-12 col-md-12 col-6">
                                            <div class="lc-content">
                                                <p class="size12 mb-1">
                                                    <b>Test klart: 21 december 2018 kl: 08:35 Inleverans: 4 januari</b>
                                                </p>
                                                <div>
                                                    <a href="#" class="db-btn small mr-2 mb-1">


                                                        <i class="fas fa-sign-in-alt mr-1"></i>Inleveranss
                                                    </a>
                                                    <a href="#" class="db-btn small green mr-2 mb-1">
                                                        <i class="fas fa-shopping-cart mr-1"></i>Klar for leverans
                                                    </a>
                                                    <a href="#" class="db-btn small orange mr-2 mb-1">
                                                        <i class="fas fa-hand-point-right mr-1"></i>Hamtad/leverand
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>





                        </div>


                    </div>
                    <div class="lc-item">
                        <div class="row">
                            <div class="col-lg-1 col-md-6 col-6">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Fordon Datum</p>


                                    <h3><a href="#" class="color-orange">Audi Q5</a></h3>
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                    </p>

                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Arbetsorder</p>
                                    <p class="size13">3 anmarkningar</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Flödestatus</p>

                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Test klart
                                    </p>
                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Inlevererad
                                    </p>
                                    <p class="size12"><b>Status: Inleverans</b></p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none"> Företag/Säljare</p>
                                    <a href="#" class="color-primary size12">

                                        Hans Niward
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class=" lc-content">

                                    <p class="cap-mobile d-block d-lg-none"> Åtgärde</p>

                                    <a href="#" class="db-btn small">
                                        <i class="icon-work"></i>Arbetsorder
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="lc-detail">
                            <div class="lcd-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">

                                <div class="lc-content">

                                    <span class="size12 color-primary">
                                        <b>Show detail</b> <i class="fas fa-angle-down ml-1"></i>
                                    </span>
                                </div>

                            </div>
                            <div class="lcd-content">
                                <div class="pt-2">

                                    <div class="row">

                                        <div class="col-lg-12 col-md-12 col-6">
                                            <div class="lc-content">
                                                <p class="size12 mb-1">
                                                    <b>Test klart: 21 december 2018 kl: 08:35 Inleverans: 4 januari</b>
                                                </p>
                                                <div>
                                                    <a href="#" class="db-btn small mr-2 mb-1">


                                                        <i class="fas fa-sign-in-alt mr-1"></i>Inleveranss
                                                    </a>
                                                    <a href="#" class="db-btn small green mr-2 mb-1">
                                                        <i class="fas fa-shopping-cart mr-1"></i>Klar for leverans
                                                    </a>
                                                    <a href="#" class="db-btn small orange mr-2 mb-1">
                                                        <i class="fas fa-hand-point-right mr-1"></i>Hamtad/leverand
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>





                        </div>


                    </div>

                    <div class="lc-item bg">
                        <div class="row">
                            <div class="col-lg-1 col-md-6 col-6">
                                <div class="lc-content">
                                    <div class="car-img">
                                        <img alt="" src="images/car1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Fordon Datum</p>


                                    <h3><a href="#" class="color-orange">Audi Q5</a></h3>
                                    <p class="size12 mb-1"> <i class="fas fa-clock mr-1"></i> 5 juli kl. 12:48
                                    </p>

                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Arbetsorder</p>
                                    <p class="size13">3 anmarkningar</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">

                                    <p class="cap-mobile d-block d-lg-none">Flödestatus</p>

                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Test klart
                                    </p>
                                    <p class="size12"> <i class="fas fa-check mr-1"></i> Inlevererad
                                    </p>
                                    <p class="size12"><b>Status: Inleverans</b></p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none"> Företag/Säljare</p>
                                    <a href="#" class="color-primary size12">

                                        Hans Niward
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class=" lc-content">

                                    <p class="cap-mobile d-block d-lg-none"> Åtgärde</p>

                                    <a href="#" class="db-btn small">
                                        <i class="icon-work"></i>Arbetsorder
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="lc-detail">
                            <div class="lcd-caption" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">

                                <div class="lc-content">

                                    <span class="size12 color-primary">
                                        <b>Show detail</b> <i class="fas fa-angle-down ml-1"></i>
                                    </span>
                                </div>

                            </div>
                            <div class="lcd-content">
                                <div class="pt-2">

                                    <div class="row">

                                        <div class="col-lg-12 col-md-12 col-6">
                                            <div class="lc-content">
                                                <p class="size12 mb-1">
                                                    <b>Test klart: 21 december 2018 kl: 08:35 Inleverans: 4 januari</b>
                                                </p>
                                                <div>
                                                    <a href="#" class="db-btn small mr-2 mb-1">


                                                        <i class="fas fa-sign-in-alt mr-1"></i>Inleveranss
                                                    </a>
                                                    <a href="#" class="db-btn small green mr-2 mb-1">
                                                        <i class="fas fa-shopping-cart mr-1"></i>Klar for leverans
                                                    </a>
                                                    <a href="#" class="db-btn small orange mr-2 mb-1">
                                                        <i class="fas fa-hand-point-right mr-1"></i>Hamtad/leverand
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>





                        </div>


                    </div>




                </div>
                <div class="text-center pt-3 mb-2">
                    <a href="#" class="db-btn">Visa fler</a>
                    <div>
                        <p class="size11 pt-2">40 av totalt 178
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <h3>Company</h3>
                        <div class="company">
                            <div class="address">
                                <p>
                                    <i class="fas fa-map-marker">
                                    </i> Address: Box 3265, 10365 Stockholm - Torggatan 4A. </p>
                                <p>
                                    <i class="fas fa-envelope">
                                    </i> Email:info@handlarbudet.se </p>
                                <p>
                                    <i class="fas fa-phone">
                                    </i> Phone: +08-400 11 860</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <h3>Menu</h3>
                        <ul class="menu-footer">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h3>Download App</h3>
                        <div class="download-app">
                            <a href="#">
                                <img alt="" src="images/ios.png">
                            </a>
                            <a href="#">
                                <img alt="" src="images/chplay.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="allright">
                    <p>InternalCars © 2019 All rights reserved </p>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/freshslider.1.0.0.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
