.loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
}

body {
  padding: 175px 0px 0px 0px;
  @media screen and (max-width: 991px) {
    padding-top: 80px;
  }
}

.topbar {
  background-color: $active-color;
  min-height: 32px;
  .topbar-inner {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .language {
      .dropdown-toggle {
        position: relative;
        font-size: 12px;
        color: #fff;
        display: flex;
        line-height: 32px;
        align-items: center;
        justify-content: space-between;
        img {
          height: 15px;
          flex-shrink: 0;
          margin: 0px 5px 0px 0px;
        }
        i {
          margin: 0px 0px 0px 10px;
        }
        &:after {
          display: none;
        }
        i.flag {
          margin: 0px 5px 0px 0px;
          transform: scale(0.9);
          position: relative;
          top: 1px;
        }
      }
      .dropdown-menu {
        border: 1px solid $border-color;
        border-radius: 0px;
        margin: 0px 0px 0px -10px;
        padding: 2px 0px;
        .language-item {
          padding: 7px 10px;
          font-size: 12px;
          display: flex;
          align-items: center;
          i.flag {
            margin: 0px 5px 0px 0px;
            transform: scale(0.9);
          }
          &:hover {
            cursor: pointer;
            color: $active-color;
            background-color: #f5f5f5;
          }
        }
      }
    }
    .user-dropdown {
      .dropdown-toggle {
        position: relative;
        font-size: 12px;
        color: #fff;
        display: flex;
        line-height: 32px;
        align-items: center;
        justify-content: space-between;
        .icon {
          height: 32px;
          width: 32px;
          background-image: url(../images/user.png);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 20px auto;
        }
        &:after {
          display: none;
        }
      }
      .dropdown-menu {
        border: 1px solid $border-color;
        border-radius: 0px;
        margin: 0px 0px 0px -10px;
        padding: 2px 0px;
        .item {
          padding: 7px 10px;
          font-size: 12px;
          display: flex;
          align-items: center;
          &:hover {
            cursor: pointer;
            color: $active-color;
            background-color: #f5f5f5;
          }
        }
      }
    }
    .user-control {
      @media screen and (max-width: 767px) {
        display: none;
      }
      a {
        font-size: 12px;
        font-weight: bold;
        color: #fff;
        display: inline-block;
        line-height: 32px;
        &:hover {
          text-decoration: underline;
        }
      }
      span {
        font-size: 12px;
        font-weight: bold;
        color: #fff;
        display: inline-block;
        line-height: 32px;
        margin: 0px 5px;
      }
    }
    .menu-icon {
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: right;
      cursor: pointer;
      display: none;
      color: #fff;
      font-size: 15px;
      @media screen and (max-width: 767px) {
        display: block;
      }
    }
  }
}

.header {
  background-color: #fff;
  position: fixed;
  padding: 25px 0px 10px 0px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 1000;
  transition: all ease 0.3s;
  @media screen and (max-width: 991px) {
    padding: 20px 0px;
  }
  .header-inner {
    padding: 100px 0px 0px 0px;
    position: relative;
    transition: all ease 0.3s;
    min-height: 75px;
    @media screen and (max-width: 991px) {
      padding: 0px 0px 0px 0px;
      min-height: 42px;
    }
    .logo {
      position: absolute;
      top: 0px;
      left: 0px;
      display: block;
      height: 75px;
      width: 100%;
      @media screen and (max-width: 991px) {
        height: 42px;
      }
      img {
        height: 75px;
        position: absolute;
        top: 0px;
        left: 0px;
        transition: all ease 0.3s;
        @media screen and (max-width: 991px) {
          height: 42px;
        }
      }
      .logo-small {
        opacity: 0;
      }
      .logo-origin {
        opacity: 1;
      }
    }
    .header-right {
      float: right;
    }
  }
  .menu {
    float: left;
    @media screen and (max-width: 991px) {
      display: none;
    }
    > ul {
      list-style: none;
      margin: 0px;
      margin: 0px;
      > li {
        margin: 0px 27px 0px 0px;
        display: inline-block;
        position: relative;
        @media screen and (max-width: 1199px) {
          margin: 0px 24px 0px 0px;
        }
        > a {
          text-transform: uppercase;
          font-size: 17px;
          font-weight: 600;
          color: $active-color;
          line-height: 40px;
          display: block;
          border-bottom: 2px solid transparent;
          transition: all ease 0.3s;
        }
        > ul {
          position: absolute;
          top: 100%;
          left: -20px;
          width: 250px;
          background-color: #e3eaeb;
          line-height: none;
          padding: 20px 0px 20px 0px;
          visibility: hidden;
          transition: all ease 0.3s;
          margin-top: 10px;
          opacity: 0;
          z-index: 999;
          > li {
            > a {
              display: block;
              padding: 6px 20px 6px 20px;
              color: $active-color-second;
              text-transform: uppercase;
              font-size: 15px;
              font-weight: 600;
              transition: all ease 0.3s;
              &:hover {
                color: $active-color;
              }
            }
          }
        }
        &:hover {
          > a {
            border-bottom: 2px solid $active-color;
            color: $active-color-second;
          }
          > ul {
            opacity: 1;
            visibility: visible;
            margin-top: 0px;
          }
        }
      }
    }
  }
  .search-icon {
    float: left;
    line-height: 40px;
    width: 30px;
    text-align: center;
    color: $active-color;
    font-size: 16px;
    margin-left: 20px;
    cursor: pointer;
    i {
      color: $active-color;
    }
  }
  .menu-icon {
    float: left;
    line-height: 40px;
    width: 30px;
    text-align: center;
    color: $active-color;
    font-size: 16px;
    margin-left: 2px;
    cursor: pointer;
    i {
      color: $active-color;
    }
    display: none;
    @media screen and (max-width: 991px) {
      display: block;
    }
  }
  &.header-scrolled {
    padding: 10px 0px 10px 0px;
    @media screen and (max-width: 991px) {
      padding: 20px 0px;
    }
    .header-inner {
      padding: 20px 0px 0px 0px;
      position: relative;
      @media screen and (max-width: 991px) {
        padding: 0px;
      }
      .logo {
        .logo-small {
          opacity: 1;
        }
        .logo-origin {
          opacity: 0;
        }
      }
      .header-right {
        float: right;
      }
    }
  }
}

.menu-mobile {
  background-color: #e3eaeb;
  z-index: 999999;
  padding: 0px;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  @media screen and (min-width: 992px) {
    display: none !important;
  }
  .mm-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    a.logo {
      img {
        height: 42px;
      }
    }
    .close-menu {
      line-height: 42px;
      width: 30px;
      text-align: center;
      color: $active-color;
      font-size: 16px;
      cursor: pointer;
    }
  }
  .mm-content {
    position: relative;
    overflow-y: auto;
    max-height: calc(100vh - 80px);
    margin: 0px -15px;
  }
  .mm-content {
    > ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
      > li {
        display: block;
        > a {
          font-size: 18px;
          color: $active-color-second;
          font-weight: 600;
          padding: 0px 15px;
          display: block;
          position: relative;
          > i {
            float: right;
            margin: 8px 5px 0px 0px;
          }
          span {
            display: inline-block;
            padding: 6px 0px;
            border-bottom: 2px solid transparent;
          }
        }
        &.active {
          > a {
            span {
              color: $active-color;
              border-bottom: 2px solid $active-color;
            }
            i {
              color: $active-color;
              transform: rotate(180deg);
            }
          }
        }
        > ul {
          padding: 10px 15px;
          background-color: #eef3f4;
          display: none;
          li {
            margin: 6px 0px;
            a {
              font-size: 14px;
              font-weight: 600;
              color: $active-color-second;
              &:hover {
                color: $active-color;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden;
    .menu-mobile {
      display: block;
    }
  }
}

.open-search {
  .searchbox {
    z-index: 10;
    visibility: visible;
    opacity: 1;
  }
}

.searchbox {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background-color: $bg-color;
  transition: all ease 0.3s;
  visibility: hidden;
  z-index: -1;
  opacity: 0;
  .searchbox-inner {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0px;
    padding: 0px 0px 16px 0px;
  }
  .search-form {
    position: relative;
    .icon {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 36px;
      line-height: 50px;
      font-size: 18px;
      text-align: left;
      color: $active-color-second;
    }
    .clear {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 36px;
      line-height: 50px;
      font-size: 18px;
      text-align: center;
      cursor: pointer;
    }
    input {
      width: 100%;
      font-size: 24px;
      height: 50px;
      border: none;
      background-color: transparent;
      outline: none;
      border-bottom: 1px solid $active-color-second;
      transition: all ease 0.3s;
      padding: 0px 40px 0px 36px;
      @media screen and (max-width: 991px) {
        font-size: 16px;
      }
      &:focus {
        border-bottom: 1px solid $active-color;
      }
    }
  }
}

.hero-slider {
  position: relative;
}

.slider-images {
  .item {
    min-height: 600px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    @media screen and (max-width: 1500px) {
      min-height: 500px;
    }
    @media screen and (max-width: 767px) {
      min-height: 300px
    }
  }
}

.slider-text {
  position: absolute;
  bottom: -20px;
  left: 0px;
  right: 0px;
  @media screen and (max-width: 767px) {
    position: relative;
    bottom: unset;
    background-color: $active-color-second;
  }
  .item {
    &:focus {
      border: none;
      outline: none;
    }
  }
  .text-content {
    width: 488px;
    display: flex;
    align-items: flex-end;
    min-height: 600px;
    @media screen and (max-width: 1500px) {
      min-height: 500px;
    }
    @media screen and (max-width: 767px) {
      min-height: 10px;
      width: 100%;
    }
    > div {
      padding: 40px 35px 40px 60px;
      text-align: right;
      background-color: $active-color-second;
      @media screen and (max-width: 767px) {
        padding: 20px 0px;
        text-align: left;
      }
      h2 {
        font-size: 35px;
        font-weight: 700;
        color: #fff;
        margin: 0px 0px 10px 0px;
        @media screen and (max-width: 767px) {
          font-size: 24px;
        }
        br {
          @media screen and (max-width: 767px) {
            display: none;
          }
        }
      }
      p {
        font-size: 18px;
        color: #fff;
        margin: 0px 0px 30px 0px;
        font-weight: 600;
        @media screen and (max-width: 767px) {
          font-size: 14px;
          margin-bottom: 15px;
        }
      }
    }
  }
  .slick-dots {
    position: absolute;
    bottom: 50px;
    left: 0;
    padding: 0px;
    right: 0;
    text-align: center;
    @media screen and (max-width: 1199px) {
      padding-left: 120px;
    }
    @media screen and (max-width: 991px) {
      text-align: right;
      padding-right: 10px;
    }
    @media screen and (max-width: 767px) {
      display: none !important;
    }
    li {
      display: inline-block;
      button {
        padding: 0px;
        margin: 0px;
        background-color: transparent;
        border: none;
        width: 12px;
        height: 12px;
        margin: 0px 6px;
        background-color: #fff;
        font-size: 1px;
        outline: none;
        text-indent: -9999px;
      }
      &.slick-active {
        button {
          background-color: $active-color-second;
          transform: scale(1.2);
        }
      }
    }
  }
  .slick-prev {
    position: absolute;
    top: 50%;
    left: 20px;
    width: 20px;
    height: 40px;
    line-height: 40px;
    margin-top: -30px;
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    z-index: 100;
    @media screen and (max-width: 1199px) {
      left: 10px;
      font-size: 20px;
    }
    @media screen and (max-width: 767px) {
      display: none !important;
    }
  }
  .slick-next {
    position: absolute;
    top: 50%;
    right: 20px;
    width: 20px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-top: -30px;
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
    z-index: 100;
    @media screen and (max-width: 1199px) {
      right: 10px;
      font-size: 20px;
    }
    @media screen and (max-width: 767px) {
      display: none !important;
    }
  }
}

.intro {
  background-color: $bg-color;
  padding: 70px 0px 60px 0px;
  @media screen and (max-width: 767px) {
    padding: 30px 0px;
  }
  p {
    color: $active-color-second;
    font-size: 20px;
    font-style: italic;
    margin: 0px;
    strong {
      font-weight: bold;
      font-style: normal;
    }
    @media screen and (max-width: 767px) {
      font-size: 16px;
    }
    @media screen and (max-width: 575px) {
      font-size: 12px;
    }
  }
}

.home-block {
  margin: 60px 0px 0px 0px;
  .hb-caption {
    margin: 0px 0px 35px 60px;
    &.text-right {
      margin: 0px 60px 35px 0px;
    }
    @media screen and (max-width: 767px) {
      margin: 0px 0px 30px 10px !important;
    }
    h2 {
      margin: 0px;
      padding: 0px;
      font-family: $font-heading;
      font-size: 48px;
      color: $active-color-second;
      @media screen and (max-width: 767px) {
        font-size: 36px;
      }
    }
  }
}

.slider-event-wrap {
  position: relative;
  margin: 0px -15px 0px -15px;
  padding-bottom: 30px;
  .item {
    padding: 0px 15px;
  }
  .event-item {
    background-color: $bg-color;
    img {
      width: 100%;
    }
    .des {
      padding: 15px 15px 20px 15px;
      .date {
        color: $active-color;
        display: block;
        margin: 0px 0px 10px 0px;
        font-size: 14px;
      }
      h3 {
        margin: 0px;
        line-height: 1.2;
        font-size: 18px;
        a {
          font-weight: 600;
          color: $active-color-second;
          transition: all ease 0.3s;
          &:hover {
            color: $active-color;
          }
        }
      }
    }
  }
  .slick-dots {
    position: absolute;
    bottom: -50px;
    left: 0;
    padding: 0px;
    right: 0;
    text-align: center;
    li {
      display: inline-block;
      button {
        padding: 0px;
        margin: 0px;
        background-color: transparent;
        border: none;
        width: 12px;
        height: 12px;
        margin: 0px 6px;
        background-color: $active-color;
        font-size: 1px;
        outline: none;
        text-indent: -9999px;
      }
      &.slick-active {
        button {
          background-color: $active-color-second;
          transform: scale(1.2);
        }
      }
    }
  }
}

.home-hightlight {
  margin-bottom: 100px;
}

.hightlight-item {
  margin: 0px 0px 30px 0px;
  background-color: $bg-color;
  display: flex;
  &.reverse {
    flex-direction: row-reverse;
    @media screen and (max-width: 1199px) {
      flex-direction: row;
    }
  }
  .thumb {
    flex-shrink: 0;
    width: 165px;
    @media screen and (max-width: 1199px) {
      width: 120px;
    }
  }
  .des {
    padding: 15px;
    .cate {
      color: $active-color;
      display: block;
      margin: 0px 0px 10px 0px;
      font-size: 14px;
    }
    h3 {
      margin: 0px;
      line-height: 1.2;
      font-size: 15px;
      @media screen and (max-width: 767px) {
        font-size: 12px;
      }
      a {
        font-weight: 600;
        color: $active-color-second;
        transition: all ease 0.3s;
        &:hover {
          color: $active-color;
        }
      }
    }
  }
}

.footer {
  background-color: $active-color-second;
  padding: 60px 0px;
  position: relative;
  .to-top {
    border: 1px solid $active-color;
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    cursor: pointer;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 28px;
    color: $active-color;

  }
  @media screen and (max-width: 767px) {
    padding: 30px 0px;
  }
  .footer-head {
    .social-wrap {
      @media screen and (max-width: 767px) {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      strong {
        font-family: $font-heading;
        color: #faf8ec;
        font-size: 16px;
        display: none;
        @media screen and (max-width: 767px) {
          display: block;
        }
      }
    }
    .social {
      padding-right: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      @media screen and (max-width: 767px) {
        padding-right: 0px;
      }
      a {
        color: #fff;
        font-size: 20px;
        @media screen and (max-width: 767px) {
          margin: 0px 0px 0px 15px;
          font-size: 15px;
        }
      }
    }
    p {
      font-family: $font-heading;
      color: #faf8ec;
      font-size: 16px;
      margin: 0px;
      strong {
        @media screen and (max-width: 767px) {
          display: none;
        }
      }
    }
  }
  .footer-bottom {
    padding: 20px 0px 0px 0px;
  }
  .allright {
    padding-right: 40px;
    margin-bottom: 35px;
    @media screen and (max-width: 1199px) {
      padding-right: 20px;
    }
    @media screen and (max-width: 767px) {
      padding-right: 0px;
    }
    .button {
      width: 100%;
      display: block;
      margin: 0px 0px 15px 0px;
      text-align: center;
      font-size: 12px;
    }
    p {
      color: #faf8ec;
      font-size: 11px;
      text-align: center;
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
  }
  .footer-col {
    margin-bottom: 25px;
    h3 {
      color: #fff;
      font-size: 14px;
      font-family: $font-heading;
      font-weight: 700;
      margin: 0px 0px 10px 0px;
    }
    p {
      color: #faf8ec;
      font-size: 14px;
      margin: 0px;
      font-weight: 300;
    }
  }
}

/**********event-page*******/

.event-page {
  .event-head {
    margin: 30px 0px 0px 0px;
  }
  .eh-box {
    h3 {
      font-family: $font-heading;
      color: $active-color-second;
      font-size: 48px;
      margin: 0px 0px 30px 0px;

      &.hidden-mobile {
        @media screen and (max-width: 767px) {
          display: none;

        }
      }
    }
    ul.eh-nav {
      margin: 0px;
      padding: 0px;
      list-style: none;
      @media screen and (max-width: 767px) {
        display: none;
      }
      li {

        margin: 0px 0px 10px 0px;

        a {
          color: $active-color;
          font-size: 15px;
          font-weight: 600;

        }
        &.active {
          a {
            color: $active-color-second;
          }
        }
      }
    }
  }

  .eh-caption {
    margin: 0px 0px 10px 0px;
    cursor: pointer;

    color: $active-color;
    font-size: 15px;
    font-weight: 600;

    i {
      margin: 0px 5px 0px 0px;
    }
    &.active {
      i {
        transform: rotate(180deg);
      }
    }

  }
  .eh-content {
    display: none;
    padding-bottom: 20px;
    ul {
      margin: 0px 0px 0px 25px;
      li {

        margin: 0px 0px 0px 0px;

        a {
          color: $active-color;
          font-size: 14px;
          font-weight: 600;

        }
        &.active {
          a {
            color: $active-color-second;
          }
        }
      }
    }
  }
}

.eh-calendar-caption {
  margin: 0px 0px 10px 0px;
  cursor: pointer;

  color: $active-color;
  font-size: 15px;
  font-weight: 600;

  i {
    margin: 0px 5px 0px 0px;
  }
  &.active {
    i {
      transform: rotate(180deg);
    }
  }
  display: none;
  @media screen and (max-width: 767px) {
    display: block;
  }
}


.eh-calendar-content {
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    display: block !important;
  }
}

.db-calendar {
  margin: 100px 0px 0px 0px;
  position: relative;
  @media screen and (max-width: 767px) {
    margin: 0px 25px;

  }
  .prev {
    position: absolute;
    top: 50%;
    left: -15px;
    color: $active-color;
    cursor: pointer;
    z-index: 100;
    @media screen and (max-width: 767px) {
      top: 25%;
    }
  }
  .next {
    position: absolute;
    top: 50%;
    right: -15px;
    color: $active-color;
    cursor: pointer;
    z-index: 100;
    @media screen and (max-width: 767px) {
      top: unset;
      bottom: 20%;
    }

  }


  label {
    color: $active-color;
    font-size: 14px;
    font-weight: 600;
    display: block;
    margin: 0px 0px 10px 0px;


  }
  .calendar-box {
    margin-bottom: 30px;
  }
  .cb-head {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .cb-col {
      padding: 2px;
      width: 14.285%;


    }
    .cell {
      height: 25px;
      background-color: #fff;
      text-align: center;
      line-height: 25px;
      font-size: 12px;
      font-weight: 600;
      color: $active-color;

    }
  }
  .cb-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .cb-col {
      padding: 2px;
      width: 14.285%;


    }
    .cell {
      height: 24px;
      background-color: #ecf2f3;
      text-align: center;
      line-height: 24px;
      font-size: 12px;
      font-weight: 600;
      color: $active-color;
      &.weekend {

        color: rgba($active-color, 0.4);
        background-color: rgba(#ecf2f3, 0.4);
      }
      &.selected {
        border: 2px solid $active-color;
        background-color: #fff;
        line-height: 20px;
      }
      &.current {
        background-color: rgba(#2d7f7f, 0.5);
        color: #fff;
      }
      &.current-event {
        border: 2px solid $active-color;
        background-color: rgba(#2d7f7f, 0.5);
        color: #fff;
        line-height: 20px;
      }

    }
  }
}



.event-content {
  padding: 10px 0px 0px 0px;
  border-top: 1px solid $active-color; // margin: 0px 0px 30px 0px;
}

.ec-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0px 0px 30px 0px;

  span {
    text-transform: uppercase;
    color: $active-color;
    font-weight: 15px;
    font-weight: 600;
    margin: 0px 10px 0px 0px;


  }
  .view-switch {
    i {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: $active-color;
      cursor: pointer;
      &.active {
        color: $active-color-second;
      }
    }
  }
}


.event-post-large {
  margin: 0px 0px 30px 0px;
  background-color: $bg-color;
  display: flex;
  @media screen and (max-width: 767px) {
    flex-wrap: wrap;

  }
  &.reverse {
    flex-direction: row-reverse;
    @media screen and (max-width: 767px) {
      flex-direction: row;
    }
  }
  .thumb {
    flex-shrink: 0;
    width: 50%;
    @media screen and (max-width: 1199px) {
      // width: 120px;
    }
    @media screen and (max-width: 767px) {
      width: 100%;

    }
  }
  .des {
    padding: 15px 20px;
    .date {
      color: $active-color;
      display: block;
      margin: 0px 0px 5px 0px;
      font-size: 14px;
    }
    .meta {
      margin: 0px 0px 10px 0px;
      span {
        padding: 0px 0px 0px 25px;
        margin: 0px 0px 0px 0px;

        font-size: 14px;
        i {
          float: left;
          width: 20px;
          text-align: center;

          color: #a0a0a0;
          margin: 3px 0px 0px -25px;
        }
        display: block;
        color: $active-color;
      }
    }
    h3 {
      margin: 0px 0px 15px 0px;
      line-height: 1.2;
      font-size: 24px;
      @media screen and (max-width: 1199px) {
        font-size: 18px;
      }
      a {
        font-weight: 600;
        color: $active-color-second;
        transition: all ease 0.3s;
        &:hover {
          color: $active-color;
        }
      }
    }
    p {
      font-size: 15px;
      line-height: 1.3;
      margin: 0px;
      color: $active-color-second;
      @media screen and (max-width: 1199px) {
        font-size: 13px;
      }
    }
  }
}

.event-side {

  &.hidden-mobile {

    display: block;
    @media screen and (max-width: 991px) {
      display: none;

    }
  }
  &.hidden-desktop {

    display: none;
    @media screen and (max-width: 991px) {
      display: block;

    }
  }
  .es-box {
    margin-bottom: 30px;

    .cap {
      padding: 5px 0px;
      font-size: 12px;
      text-transform: uppercase;
      color: $active-color;
      border-bottom: 1px solid $active-color;
      margin-bottom: 15px;
    }
    ul {
      margin: 0px;
      padding: 0px;
      li {
        margin: 0px 0px 10px 0px;
        span {
          color: $active-color;
          display: block;
          font-size: 14px;
          font-weight: 600;
        }
        a {
          font-size: 14px;
          color: $active-color-second;
          font-weight: 600;
          line-height: 1.2;
        }
      }
    }
    .viewmore {
      a {

        color: $active-color;
        text-transform: uppercase;
        font-size: 12px;

        display: inline-block;


        i {
          margin-left: 5px;
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .es-note {
      p {
        font-size: 13px;
        color: #a0a0a0;
        a {
          color: $active-color-second;
        }
      }
    }
  }
}

.list-event {
  margin: 40px 0px 0px 0px;
  @media screen and (max-width: 991px) {
    .row {
      margin-left: -8px;
      margin-right: -8px;
      .col-lg-3 {
        padding-left: 8px;
        padding-right: 8px;
      }
    }
  }

  .event-item {
    background-color: $bg-color;
    margin-bottom: 30px;

    img {
      width: 100%;
    }
    .des {
      padding: 12px 12px 40px 12px;
      .date {
        color: $active-color;
        display: block;
        margin: 0px 0px 10px 0px;
        font-size: 14px;
      }
      h3 {
        margin: 0px;
        line-height: 1.2;
        font-size: 18px;
        @media screen and (max-width: 991px) {
          font-size: 16px;
        }
        @media screen and (max-width: 767px) {
          font-size: 14px;

        }

        a {
          font-weight: 600;
          color: $active-color-second;
          transition: all ease 0.3s;
          &:hover {
            color: $active-color;
          }
        }
      }
    }
  }
  .loadmore {
    border-top: 2px solid $active-color;
    margin-bottom: 70px;
    text-align: center;
    margin-top: 40px;

    a {
      display: inline-block;
      position: relative;
      color: $active-color;
      text-transform: uppercase;
      font-size: 12px;
      top: -13px;


      .icon {
        margin: 0px 0px 5px 0px;
        font-size: 18px;
        i {
          background-color: #fff;
        }
      }
    }
  }
}

.event-list-wrap {
  .event-list-item {
    padding: 15px;
    display: flex;
    margin-bottom: 10px;
    &:nth-child(2n+1) {
      background-color: #eef3f4;
    }
    .thumb {
      flex-shrink: 0;
      margin: 0px 15px 0px 0px;
      width: 90px;
      img {
        width: 100%;
      }
    }
    .des {

      .date {
        color: $active-color;
        display: block;
        margin: 0px 0px 5px 0px;
        font-size: 14px;
      }
      h3 {
        margin: 0px 0px 10px 0px;
        line-height: 1.2;
        font-size: 15px;
        font-weight: 600;

        a {
          font-weight: 600;
          color: $active-color-second;
          transition: all ease 0.3s;
          &:hover {
            color: $active-color;
          }
        }
      }
      .meta {
        margin: 0px 0px 0px 0px;
        span {
          padding: 0px 0px 0px 20px;
          font-size: 13px;
          i {
            float: left;
            width: 15px;
            text-align: left;
            color: #a0a0a0;
            margin: 3px 0px 0px -20px;
          }
          display: block;
          color: $active-color;
        }
      }
    }
  }
}

.view-list-paging {
  margin: 40px 0px 100px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    font-size: 12px;
    text-transform: uppercase;
    color: $active-color;
    font-weight: 600;

    i {
      font-size: 16px;
      margin: 0px 5px;
    }
  }
}
