.dashboad {
    background-color: #f5f5f5;
}

.dashboard-header {
    position: fixed;
    z-index: 1000;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 52px;
    padding: 10px 0px;
    background-color: #0a3e52;

    transition: all ease 0.3s;

    @media screen and (max-width: 991px) {
        left: 0px;
    }

    .ds-head {

        padding: 0px 0px 0px 0px;
        margin: 0px 30px 0px 0px;
        float: left;

        img {
            height: 30px;
        }
    }

    .search {
        color: #fff;
        font-size: 14px;
        display: inline-block;
        line-height: 32px;

        @media screen and (max-width: 767px) {
            display: none;
        }


    }

    .menu-dashboard-icon {
        float: left;

        width: 25px;
        height: 32px;
        cursor: pointer;
        padding: 8px 0px 0px 0px;
        margin: 0px 15px 0px 0px;
        display: none;

        @media screen and (max-width: 991px) {
            display: block;
        }

        span {
            display: block;
            width: 100%;
            height: 2px;
            margin: 0px 0px 5px 0px;
            background-color: #fff;
        }
    }

    .notify {
        float: left;
        margin: 0px 0px 0px 20px;

        .icon {

            width: 25px;
            line-height: 32px;
            color: #fff;
            font-size: 14px;
            position: relative;

            em {
                width: 13px;
                height: 13px;
                display: block;
                position: absolute;
                top: 1px;
                right: 1px;
                color: #fff;
                line-height: 13px;
                font-size: 9px;
                font-weight: bold;
                text-align: center;
                background-color: $red;
                border-radius: 50%;


            }
        }

    }



    .user-dropdown {
        float: left;

        .username {
            cursor: pointer;

            height: 32px;
            line-height: 32px;


            span {
                color: #fff;
                font-size: 14px;
                display: inline-block;
                line-height: 32px;

            }

            &:after {
                display: none;
            }
        }

        .dropdown-menu {
            border: none;
            padding: 0px 0px;
            width: 220px;
            margin-top: 10px;
            background: #FFFFFF;
            box-shadow: 0px 4px 32px rgba(29, 48, 0, 0.08);
            border-radius: 0px;

            hr {
                border: none;
                height: 1px;
                background-color: #ddd;
                display: block;
                width: 100%;
                margin: 5px 0px;
            }

            .dropdown-user-item {
                display: block;
                font-size: 15px;
                color: $text-color-second;
                position: relative;
                padding: 10px 10px 10px 20px;
                transition: all ease 0.3s;

                &:hover {
                    background-color: $blue20;
                }

                &.active {
                    background-color: $blue20;
                }

                &.logout {
                    color: $blue40;
                }
            }
        }
    }
}


.dashboard-content {
    padding: 100px 0px 0px 0px;

}

@media screen and (max-width: 991px) {
    .open-side {
        .dashboard-header {
            left: 220px;
        }

        .dashboard-side {
            left: 0px;
        }

        .dashboard-content {}
    }
}

.dashboard-caption {
    margin: 0px 0px 30px 0px;

    a {
        color: $text-color;
    }

    span {
        display: inline-block;
        margin: 0px 4px;
    }

    h2 {
        font-size: 25px;
        font-weight: 700;
        margin: 0px 0px 10px 0px;

        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }

    p {
        color: $text-color-meta;
        margin: 0px 0px 10px 0px;

        @media screen and (max-width: 991px) {
            font-size: 14px;
        }
    }
}

.box-item {
    width: 100%;
    background-color: #fff;
    border-radius: 3px;
    padding: 30px 30px 30px 90px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: all ease 0.3s;
    cursor: pointer;
    color: inherit;
    display: block;


    &:hover {
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        color: inherit;
    }


    .icon {
        width: 40px;
        float: left;
        margin: 10px 0px 0px -60px;
        font-size: 40px;
        line-height: 40px;


    }

    p {
        margin: 0px 0px 5px 0px;
        font-weight: 600;
    }

    span {
        display: block;
        opacity: 0.5;
        margin: 0px 0px 10px 0px;
    }

    h3 {
        font-weight: 700;
        margin: 0px;
    }

}
