/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
@font-face {
  font-family: 'SFProDisplay-Light';
  src: url("../fonts/SFProDisplay-Light.eot");
  src: url("../fonts/SFProDisplay-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/SFProDisplay-Light.woff") format("woff"), url("../fonts/SFProDisplay-Light.ttf") format("truetype"), url("../fonts/SFProDisplay-Light.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'SFProDisplay-Regular';
  src: url("../fonts/SFProDisplay-Regular.eot");
  src: url("../fonts/SFProDisplay-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/SFProDisplay-Regular.woff") format("woff"), url("../fonts/SFProDisplay-Regular.ttf") format("truetype"), url("../fonts/SFProDisplay-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'SFProDisplay-Bold';
  src: url("../fonts/SFProDisplay-Bold.eot");
  src: url("../fonts/SFProDisplay-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/SFProDisplay-Bold.woff") format("woff"), url("../fonts/SFProDisplay-Bold.ttf") format("truetype"), url("../fonts/SFProDisplay-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'SFProDisplay-Semi';
  src: url("../fonts/SFProDisplay-Semi.eot");
  src: url("../fonts/SFProDisplay-Semi.eot?#iefix") format("embedded-opentype"), url("../fonts/SFProDisplay-Semi.woff") format("woff"), url("../fonts/SFProDisplay-Semi.ttf") format("truetype"), url("../fonts/SFProDisplay-Semi.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'SFProDisplay-Black';
  src: url("../fonts/SFProDisplay-Black.eot");
  src: url("../fonts/SFProDisplay-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/SFProDisplay-Black.woff") format("woff"), url("../fonts/SFProDisplay-Black.ttf") format("truetype"), url("../fonts/SFProDisplay-Black.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 14px;
  color: #000000;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  font-family: "SFProDisplay-Regular", Arial, sans-serif;
  font-weight: 400;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.cleafix {
  clear: both; }

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -12px;
  margin-left: -12px; }

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  padding-right: 12px;
  padding-left: 12px; }

img {
  max-width: 100%; }

.clearfix {
  clear: both; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.txt {
  display: block;
  width: 100%;
  height: 42px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  padding: 0px 10px;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #000000; }
  .txt:hover {
    border: 2px solid #eee; }

.area {
  display: block;
  width: 100%;
  padding: 10px 10px;
  height: 208px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #000000; }
  .area:hover {
    border: 2px solid #eee; }

.seclect {
  display: block;
  width: 100%;
  height: 42px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  padding: 0px 0px 0px 10px;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #000000; }
  .seclect:hover {
    border: 2px solid #eee; }

.db-radio {
  display: inline-block;
  position: relative;
  min-height: 35px;
  margin: 0px 20px 0px 0px; }
  .db-radio label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .db-radio label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-radio label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: #000000;
      cursor: pointer;
      transition: all ease 0.3s;
      line-height: 26px; }
      .db-radio label span:before {
        content: "";
        display: block;
        width: 26px;
        height: 26px;
        border: 2px solid #f1f1f1;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px; }
      .db-radio label span:hover {
        color: #006ec7; }
    .db-radio label input:checked ~ span:after {
      content: "";
      display: block;
      width: 7px;
      height: 7px;
      background-color: #333;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 10px; }

.db-checkbox {
  display: inline-block;
  position: relative; }
  .db-checkbox label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .db-checkbox label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-checkbox label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: #999;
      font-weight: 300;
      cursor: pointer;
      transition: all ease 0.3s; }
      .db-checkbox label span:before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        border: 1px solid #999;
        position: absolute;
        top: 5px;
        left: 0px; }
      .db-checkbox label span:hover {
        color: #006ec7; }
    .db-checkbox label input:checked ~ span:after {
      background-color: #999; }
    .db-checkbox label input:checked ~ span:after {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      position: absolute;
      z-index: 2;
      top: 6px;
      background-repeat: no-repeat;
      background-position: center center;
      left: 1px;
      background-image: url(../images/check.png); }

.button {
  border-radius: 4px;
  background-color: #09548F;
  border-radius: 4px;
  font-family: "SFProDisplay-Bold", Arial, sans-serif;
  font-variant-caps: 16px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  padding: 0px 38px;
  display: inline-block;
  outline: none;
  border: none;
  transition: all ease 0.3s; }
  .button:hover {
    cursor: pointer;
    background-color: #019BD6;
    color: #fff; }

@media (min-width: 1300px) {
  .container {
    max-width: 1230px; } }

.loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999; }

.header {
  height: 60px;
  background-color: #001B48;
  padding: 15px 0px 5px 0px; }
  .header a.logo {
    margin: 0px 0px 0px 0px; }
    .header a.logo img {
      display: block;
      height: 35px; }
  .header .user-link {
    line-height: 35px;
    font-size: 16px;
    color: #fff;
    display: block;
    margin: 5px 0px 0px 0px;
    font-family: "SFProDisplay-Bold", Arial, sans-serif; }
    .header .user-link a {
      color: #fff; }
      .header .user-link a:hover {
        text-decoration: underline; }

.middle {
  padding: 20px 0px; }

.search-bar {
  margin: 0px 0px 10px 0px; }
  .search-bar .search-col {
    margin: 0px 25px 15px 0px;
    display: inline-block; }
    @media screen and (max-width: 991px) {
      .search-bar .search-col {
        display: block;
        width: 100%;
        margin: 0px 0px 15px 0px; } }
  .search-bar .search-form {
    position: relative; }
    .search-bar .search-form .icon-search {
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: 0px;
      width: 25px;
      text-align: center;
      background-image: url(../images/icon-search.svg);
      background-repeat: no-repeat;
      background-position: center right;
      display: block; }
    .search-bar .search-form input {
      height: 32px;
      border: 1px solid #D9D9D9;
      border-radius: 4px;
      padding: 0px 10px 0px 30px;
      display: block;
      width: 280px;
      color: #595959; }
      @media screen and (max-width: 991px) {
        .search-bar .search-form input {
          width: 100%; } }
  .search-bar .search-dropdown .dropdown .dropdown-toggle {
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    display: block;
    width: 280px;
    line-height: 32px;
    height: 32px;
    color: #595959;
    padding: 0px 40px 0px 10px;
    min-width: 150px;
    width: auto; }
    .search-bar .search-dropdown .dropdown .dropdown-toggle:after {
      display: none; }
    @media screen and (max-width: 767px) {
      .search-bar .search-dropdown .dropdown .dropdown-toggle {
        min-width: 100px; } }
    .search-bar .search-dropdown .dropdown .dropdown-toggle:before {
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      top: 7px;
      right: 8px;
      background-repeat: no-repeat;
      background-image: url(../images/icon-arrow-down.svg);
      background-position: center center; }
  .search-bar .search-dropdown .dropdown.show .dropdown-toggle {
    border-radius: 4px 4px 0px 0px;
    border-bottom-color: transparent; }
  .search-bar .search-dropdown .dropdown.show .dropdown-menu {
    border-top-color: transparent; }
  .search-bar .search-dropdown .dropdown .dropdown-menu {
    border: 1px solid #D9D9D9;
    border-radius: 0px 0px 4px 4px;
    min-width: 100%;
    margin: 0px;
    padding: 0px; }
    .search-bar .search-dropdown .dropdown .dropdown-menu .dropdown-item {
      font-size: 14px;
      color: #595959;
      padding: 5px 5px 5px 10px; }
      .search-bar .search-dropdown .dropdown .dropdown-menu .dropdown-item:hover {
        background-color: #BFEFFF; }
  .search-bar .search-col-flex .item {
    display: inline-block;
    margin: 0px 25px 0px 0px; }
  @media screen and (max-width: 991px) {
    .search-bar .search-col-flex {
      display: flex; }
      .search-bar .search-col-flex .item {
        margin: 0px;
        width: 100%; }
        .search-bar .search-col-flex .item:nth-child(2) {
          margin: 0px 15px; }
        .search-bar .search-col-flex .item:nth-child(3) {
          width: 100px;
          flex-shrink: 0; }
          .search-bar .search-col-flex .item:nth-child(3) .button {
            display: block;
            padding: 0px 5px;
            width: 100%; } }
  @media screen and (max-width: 575px) {
    .search-bar .search-col-flex {
      display: flex;
      flex-wrap: wrap; }
      .search-bar .search-col-flex .item {
        margin: 0px 0px 15px 0px;
        width: 50%; }
        .search-bar .search-col-flex .item:nth-child(2) {
          margin: 0px;
          padding: 0px 0px 0px 15px; }
        .search-bar .search-col-flex .item:nth-child(3) {
          width: 100%;
          flex-shrink: 0;
          margin: 0px; }
          .search-bar .search-col-flex .item:nth-child(3) .button {
            display: block;
            padding: 0px 5px;
            width: 100%; } }

.list-search .ls-caption {
  margin: 0px 0px 20px 0px; }
  .list-search .ls-caption h2 {
    display: inline-block;
    font-size: 30px;
    font-family: "SFProDisplay-Bold", Arial, sans-serif;
    margin: 0px; }
    @media screen and (max-width: 991px) {
      .list-search .ls-caption h2 {
        font-size: 20px; } }
    @media screen and (max-width: 575px) {
      .list-search .ls-caption h2 {
        font-size: 20px; } }

.list-search .map-switch {
  float: right;
  cursor: pointer;
  margin: 5px 0px 0px; }
  @media screen and (max-width: 991px) {
    .list-search .map-switch {
      margin: 0px; } }
  .list-search .map-switch span {
    font-family: "SFProDisplay-Bold", Arial, sans-serif;
    font-size: 20px;
    display: inline-block;
    line-height: 20px; }
    @media screen and (max-width: 991px) {
      .list-search .map-switch span {
        font-size: 15px; } }
  .list-search .map-switch .icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url(../images/icon-map.svg);
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0px 0px 0px 5px; }

.close-map {
  display: none; }

.open-map .close-map {
  display: block; }

.open-map .view-map {
  display: none; }

.open-map .ls-map {
  display: block; }

.ls-map {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 50%;
  z-index: 100;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  display: none; }
  @media screen and (max-width: 991px) {
    .ls-map {
      width: 100%; } }
  .ls-map img {
    width: 100%; }

.ls-content {
  position: relative; }
  .ls-content .card-item {
    border: 1px solid #D9D9D9;
    padding: 13px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 17px; }
    @media screen and (max-width: 767px) {
      .ls-content .card-item {
        display: block; } }
    .ls-content .card-item .card-img {
      width: 230px;
      flex-shrink: 0;
      position: relative; }
      @media screen and (max-width: 1199px) {
        .ls-content .card-item .card-img {
          width: 280px; } }
      @media screen and (max-width: 767px) {
        .ls-content .card-item .card-img {
          width: 100%;
          margin: 0px 0px 10px 0px; } }
      .ls-content .card-item .card-img .owl-dots {
        position: absolute;
        z-index: 10;
        bottom: 3px;
        left: 0;
        right: 0px;
        text-align: center; }
        .ls-content .card-item .card-img .owl-dots .owl-dot {
          display: inline-block;
          width: 6px;
          height: 6px;
          background-color: #fff;
          border-radius: 50%;
          margin: 0px 4px;
          opacity: 0.8; }
          .ls-content .card-item .card-img .owl-dots .owl-dot.active {
            opacity: 1;
            transform: scale(1.3); }
      .ls-content .card-item .card-img .owl-next {
        width: 20px;
        height: 20px;
        background-image: url(../images/icon-next.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px auto;
        position: absolute;
        top: 50%;
        right: 5px;
        margin: -10px 0px 0px 0px;
        z-index: 10;
        cursor: pointer;
        text-indent: -9999px; }
      .ls-content .card-item .card-img .owl-prev {
        width: 20px;
        height: 20px;
        background-image: url(../images/icon-prev.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px auto;
        position: absolute;
        top: 50%;
        left: 5px;
        margin: -10px 0px 0px 0px;
        z-index: 10;
        cursor: pointer;
        text-indent: -9999px; }
      .ls-content .card-item .card-img .owl-card img {
        width: 100%; }
    .ls-content .card-item .card-des {
      width: 100%; }
      .ls-content .card-item .card-des .inner {
        padding: 0px 0px 0px 15px; }
        @media screen and (max-width: 767px) {
          .ls-content .card-item .card-des .inner {
            padding: 0px; } }
      .ls-content .card-item .card-des .title {
        display: flex;
        justify-content: space-between; }
        .ls-content .card-item .card-des .title h3 {
          color: #000;
          font-size: 14px;
          font-family: "SFProDisplay-Bold", Arial, sans-serif;
          line-height: 1.6;
          margin: 0px; }
        .ls-content .card-item .card-des .title .roi strong {
          margin: 0px 0px 0px 10px;
          font-family: "SFProDisplay-Bold", Arial, sans-serif;
          font-size: 18px;
          color: #019BD6;
          position: relative;
          line-height: 1;
          display: block; }
        .ls-content .card-item .card-des .title .roi em {
          font-size: 10px;
          text-transform: uppercase;
          font-style: normal;
          font-family: "SFProDisplay-Light", Arial, sans-serif;
          position: absolute;
          left: -20px;
          bottom: 1px; }
      .ls-content .card-item .card-des .meta {
        display: flex;
        justify-content: space-between;
        margin: 0px 0px 0px 0px;
        min-height: 40px; }
        .ls-content .card-item .card-des .meta span {
          color: #898989;
          display: block;
          font-size: 12px; }
        .ls-content .card-item .card-des .meta .hight-risk span {
          display: inline-block;
          color: #898989;
          font-size: 12px;
          font-family: "SFProDisplay-Bold", Arial, sans-serif; }
        .ls-content .card-item .card-des .meta .hight-risk .icon-question {
          display: inline-block;
          background-image: url(../images/icon-question.svg);
          width: 12px;
          height: 10px;
          background-size: 9px auto;
          background-repeat: no-repeat;
          background-position: center center; }
      .ls-content .card-item .card-des .price {
        margin: 0px 0px 10px 0px; }
        @media screen and (max-width: 1299px) {
          .ls-content .card-item .card-des .price {
            margin: 0px 0px 3px 0px; } }
        .ls-content .card-item .card-des .price span {
          color: #898989;
          display: block;
          font-size: 13px; }
        .ls-content .card-item .card-des .price strong {
          font-family: "SFProDisplay-Bold", Arial, sans-serif;
          font-size: 16px; }
      .ls-content .card-item .card-des .value {
        display: flex;
        justify-content: space-between;
        margin: 0px 0px 5px 0px; }
        @media screen and (max-width: 1299px) {
          .ls-content .card-item .card-des .value {
            display: block; }
            .ls-content .card-item .card-des .value .value-item {
              width: 100%; }
              .ls-content .card-item .card-des .value .value-item:last-child {
                margin: 0px 0px 0px 0px !important; } }
        .ls-content .card-item .card-des .value .value-item {
          width: 50%; }
          .ls-content .card-item .card-des .value .value-item:last-child {
            margin-left: 5px; }
        .ls-content .card-item .card-des .value .value-caption span {
          display: inline-block;
          color: #898989;
          font-size: 12px; }
        .ls-content .card-item .card-des .value .value-caption .icon-question {
          display: inline-block;
          background-image: url(../images/icon-question.svg);
          width: 12px;
          height: 10px;
          background-size: 9px auto;
          background-repeat: no-repeat;
          background-position: center center; }
        .ls-content .card-item .card-des .value .value-content {
          white-space: nowrap; }
          .ls-content .card-item .card-des .value .value-content strong {
            font-family: "SFProDisplay-Bold", Arial, sans-serif;
            font-size: 11px; }
          .ls-content .card-item .card-des .value .value-content span {
            display: inline-block;
            font-size: 10px;
            position: relative;
            margin: 0px 0px 0px 3px;
            padding: 0px 0px 0px 5px; }
            .ls-content .card-item .card-des .value .value-content span em {
              font-style: normal; }
            .ls-content .card-item .card-des .value .value-content span.up:before {
              content: "";
              display: block;
              width: 0px;
              height: 0px;
              border: 3px solid transparent;
              border-width: 4px 2px;
              border-bottom-color: #000;
              position: absolute;
              top: 1px;
              left: -2px; }
            .ls-content .card-item .card-des .value .value-content span.up em {
              color: #5CDC79; }
            .ls-content .card-item .card-des .value .value-content span.down:before {
              content: "";
              display: block;
              width: 0px;
              height: 0px;
              border: 3px solid transparent;
              border-width: 4px 2px;
              border-top-color: #000;
              position: absolute;
              top: 5px;
              left: -2px; }
            .ls-content .card-item .card-des .value .value-content span.down em {
              color: #F5222D; }
      .ls-content .card-item .card-des .more-about {
        text-align: right; }
        .ls-content .card-item .card-des .more-about a {
          color: #09548F;
          font-size: 13px;
          text-decoration: underline; }
          .ls-content .card-item .card-des .more-about a:hover {
            color: #019BD6; }

.footer {
  background-color: #000;
  padding: 30px 0px 40px 0px; }
  .footer .footer-left {
    float: left; }
    @media screen and (max-width: 767px) {
      .footer .footer-left {
        float: none;
        text-align: center; } }
    .footer .footer-left p {
      margin: 0px 0px 5px 0px;
      font-size: 14px;
      color: #fff;
      font-family: "SFProDisplay-Bold", Arial, sans-serif; }
  .footer .footer-right {
    float: right; }
    @media screen and (max-width: 767px) {
      .footer .footer-right {
        float: none; } }
    .footer .footer-right .footer-col {
      float: left;
      margin: 0px 0px 0px 70px; }
      @media screen and (max-width: 767px) {
        .footer .footer-right .footer-col {
          float: none;
          text-align: center;
          margin: 25px 0px 0px 0px; } }
      .footer .footer-right .footer-col p {
        margin: 0px 0px 5px 0px;
        font-size: 14px;
        color: #fff;
        font-family: "SFProDisplay-Bold", Arial, sans-serif; }
        .footer .footer-right .footer-col p a {
          text-decoration: underline;
          color: #fff; }
          .footer .footer-right .footer-col p a:hover {
            opacity: 0.9; }
      .footer .footer-right .footer-col .social {
        text-align: center; }
        .footer .footer-right .footer-col .social a {
          display: inline-block;
          margin: 0px 0px 0px 10px;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 20px auto;
          width: 20px;
          height: 20px; }
          @media screen and (max-width: 767px) {
            .footer .footer-right .footer-col .social a {
              margin: 0px 5px; } }
          .footer .footer-right .footer-col .social a.linkedin {
            background-image: url(../images/linkedin.svg); }
          .footer .footer-right .footer-col .social a.facebook {
            background-image: url(../images/facebook.svg); }
          .footer .footer-right .footer-col .social a.twitter {
            background-image: url(../images/twitter.svg); }
      .footer .footer-right .footer-col .bug-report {
        text-align: right; }
        @media screen and (max-width: 767px) {
          .footer .footer-right .footer-col .bug-report {
            text-align: center; } }
        .footer .footer-right .footer-col .bug-report a {
          text-decoration: underline;
          font-size: 11px;
          color: #fff;
          font-family: "SFProDisplay-Bold", Arial, sans-serif; }
          .footer .footer-right .footer-col .bug-report a:hover {
            opacity: 0.9; }

.detail-slider {
  position: relative;
  width: 100%; }
  .detail-slider .slick-slider {
    position: relative;
    overflow: hidden; }
    .detail-slider .slick-slider .slick-next {
      width: 20px;
      height: 20px;
      background-image: url(../images/icon-next.svg);
      background-repeat: no-repeat;
      background-position: center center;
      border: none;
      background-color: transparent;
      background-size: 20px auto;
      position: absolute;
      top: 50%;
      right: 10px;
      margin: -10px 0px 0px 0px;
      z-index: 10;
      cursor: pointer;
      text-indent: -9999px; }
    .detail-slider .slick-slider .slick-prev {
      width: 20px;
      height: 20px;
      background-image: url(../images/icon-prev.svg);
      border: none;
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 20px auto;
      position: absolute;
      top: 50%;
      left: 10px;
      margin: -10px 0px 0px 0px;
      z-index: 10;
      cursor: pointer;
      text-indent: -9999px; }
    .detail-slider .slick-slider .slider-for {
      margin: 0px 0px 24px 0px; }
      .detail-slider .slick-slider .slider-for img {
        width: 100%;
        display: block;
        height: auto; }
    .detail-slider .slick-slider .slider-nav {
      position: relative;
      padding: 0px 0px;
      margin: 0px -12px 10px -12px; }
      @media screen and (max-width: 767px) {
        .detail-slider .slick-slider .slider-nav {
          margin: 0px -5px 10px -5px; } }
      .detail-slider .slick-slider .slider-nav .slick-slide {
        outline: none;
        padding: 0px 12px;
        overflow: hidden; }
        @media screen and (max-width: 767px) {
          .detail-slider .slick-slider .slider-nav .slick-slide {
            padding: 0px 5px; } }
        .detail-slider .slick-slider .slider-nav .slick-slide img {
          border: 1px solid #fff;
          width: 100%;
          height: auto;
          cursor: pointer;
          background-color: #fff; }
        .detail-slider .slick-slider .slider-nav .slick-slide.slick-current img {
          border: 1px solid #006ec7; }
      .detail-slider .slick-slider .slider-nav .nav-item {
        border: 1px solid #fff; }
        .detail-slider .slick-slider .slider-nav .nav-item img {
          width: 100%; }

.detail {
  display: flex;
  margin: 0px 0px 40px 0px; }
  @media screen and (max-width: 991px) {
    .detail {
      display: block; } }
  .detail .detail-left {
    width: 53%; }
    @media screen and (max-width: 991px) {
      .detail .detail-left {
        width: 100%;
        margin: 0px 0px 10px 0px; } }
  .detail .detail-right {
    width: 47%;
    padding: 0px 0px 0px 24px; }
    @media screen and (max-width: 991px) {
      .detail .detail-right {
        width: 100%;
        padding: 0px; } }
    .detail .detail-right .title {
      display: flex;
      justify-content: space-between;
      margin: 0px 0px 5px 0px; }
      .detail .detail-right .title h1 {
        color: #000;
        font-size: 24px;
        font-family: "SFProDisplay-Bold", Arial, sans-serif;
        line-height: 1.4;
        margin: 0px; }
        @media screen and (max-width: 1199px) {
          .detail .detail-right .title h1 {
            font-size: 18px; } }
      .detail .detail-right .title .roi strong {
        margin: 0px 0px 0px 10px;
        font-family: "SFProDisplay-Bold", Arial, sans-serif;
        font-size: 40px;
        color: #019BD6;
        position: relative;
        line-height: 1;
        display: block; }
        @media screen and (max-width: 1199px) {
          .detail .detail-right .title .roi strong {
            font-size: 25px; } }
        @media screen and (max-width: 575px) {
          .detail .detail-right .title .roi strong {
            font-size: 18px; } }
      .detail .detail-right .title .roi em {
        font-size: 20px;
        text-transform: uppercase;
        font-style: normal;
        font-family: "SFProDisplay-Light", Arial, sans-serif;
        position: absolute;
        left: -37px;
        bottom: 3px; }
        @media screen and (max-width: 1199px) {
          .detail .detail-right .title .roi em {
            font-size: 14px;
            left: -25px;
            bottom: 4px; } }
        @media screen and (max-width: 575px) {
          .detail .detail-right .title .roi em {
            font-size: 11px;
            bottom: 2px;
            left: -20px; } }
    .detail .detail-right .meta {
      display: flex;
      justify-content: space-between;
      margin: 0px 0px 5px 0px;
      min-height: 40px; }
      .detail .detail-right .meta span {
        color: #898989;
        display: block;
        font-size: 20px;
        font-family: "SFProDisplay-Light", Arial, sans-serif; }
        @media screen and (max-width: 1199px) {
          .detail .detail-right .meta span {
            font-size: 16px; } }
      @media screen and (max-width: 1199px) {
        .detail .detail-right .meta {
          margin: 0px; } }
    .detail .detail-right .info-flex {
      display: flex;
      justify-content: space-between; }
      @media screen and (max-width: 575px) {
        .detail .detail-right .info-flex {
          display: block; } }
    .detail .detail-right .if-left {
      width: 100%; }
    .detail .detail-right .if-right .item {
      text-align: right;
      padding: 0px 40px 0px 0px;
      margin: 0px 0px 17px 0px;
      font-size: 14px;
      color: #898989;
      line-height: 25px;
      position: relative;
      white-space: nowrap; }
      @media screen and (max-width: 1199px) {
        .detail .detail-right .if-right .item {
          margin: 0px 0px 7px 0px; } }
      @media screen and (max-width: 575px) {
        .detail .detail-right .if-right .item {
          width: 49%;
          display: inline-block;
          margin: 0px 0px 0px 0px;
          padding: 0px 0px 0px 40px;
          text-align: left;
          font-size: 13px;
          margin: 0px 0px 5px 0px; }
          .detail .detail-right .if-right .item .icon {
            position: absolute;
            top: 0px;
            left: 0px;
            right: auto; } }
      .detail .detail-right .if-right .item a {
        color: #898989;
        text-decoration: underline; }
      .detail .detail-right .if-right .item .icon {
        width: 25px;
        height: 25px;
        position: absolute;
        top: 0px;
        right: 0px;
        background-repeat: no-repeat;
        background-position: center right; }
        .detail .detail-right .if-right .item .icon.icon1 {
          background-image: url(../images/sf1.svg); }
        .detail .detail-right .if-right .item .icon.icon2 {
          background-image: url(../images/sf2.svg); }
        .detail .detail-right .if-right .item .icon.icon3 {
          background-image: url(../images/sf3.svg); }
        .detail .detail-right .if-right .item .icon.icon4 {
          background-image: url(../images/sf4.svg); }
        .detail .detail-right .if-right .item .icon.icon5 {
          background-image: url(../images/sf5.svg); }
    .detail .detail-right .price {
      margin: 0px 0px 10px 0px; }
      @media screen and (max-width: 1199px) {
        .detail .detail-right .price {
          margin: 0px 0px 2px 0px; } }
      .detail .detail-right .price span {
        color: #898989;
        display: block;
        font-size: 20px; }
        @media screen and (max-width: 1199px) {
          .detail .detail-right .price span {
            font-size: 16px; } }
      .detail .detail-right .price strong {
        font-family: "SFProDisplay-Bold", Arial, sans-serif;
        font-size: 24px; }
        @media screen and (max-width: 1199px) {
          .detail .detail-right .price strong {
            font-size: 17px; } }
      .detail .detail-right .price p {
        font-size: 12px; }
        .detail .detail-right .price p em {
          font-family: "SFProDisplay-Bold", Arial, sans-serif;
          font-style: normal; }
    .detail .detail-right .value {
      display: flex;
      justify-content: space-between;
      margin: 0px 0px 5px 0px;
      flex-wrap: wrap; }
      .detail .detail-right .value .value-item {
        width: 50%;
        padding: 0px 10px 0px 0px;
        margin: 0px 0px 7px 0px; }
      .detail .detail-right .value .value-caption span {
        display: inline-block;
        color: #898989;
        font-size: 12px; }
      .detail .detail-right .value .value-caption .icon-question {
        display: inline-block;
        background-image: url(../images/icon-question.svg);
        width: 12px;
        height: 10px;
        background-size: 9px auto;
        background-repeat: no-repeat;
        background-position: center center; }
      .detail .detail-right .value .value-content {
        white-space: nowrap; }
        .detail .detail-right .value .value-content strong {
          font-family: "SFProDisplay-Bold", Arial, sans-serif;
          font-size: 11px; }
        .detail .detail-right .value .value-content span {
          display: inline-block;
          font-size: 10px;
          position: relative;
          margin: 0px 0px 0px 3px;
          padding: 0px 0px 0px 5px; }
          .detail .detail-right .value .value-content span em {
            font-style: normal; }
          .detail .detail-right .value .value-content span.up:before {
            content: "";
            display: block;
            width: 0px;
            height: 0px;
            border: 3px solid transparent;
            border-width: 4px 2px;
            border-bottom-color: #000;
            position: absolute;
            top: 1px;
            left: -2px; }
          .detail .detail-right .value .value-content span.up em {
            color: #5CDC79; }
          .detail .detail-right .value .value-content span.down:before {
            content: "";
            display: block;
            width: 0px;
            height: 0px;
            border: 3px solid transparent;
            border-width: 4px 2px;
            border-top-color: #000;
            position: absolute;
            top: 5px;
            left: -2px; }
          .detail .detail-right .value .value-content span.down em {
            color: #F5222D; }
    .detail .detail-right .description p {
      font-size: 14px; }
      @media screen and (max-width: 1199px) {
        .detail .detail-right .description p {
          font-size: 13px; } }
      .detail .detail-right .description p a {
        font-family: "SFProDisplay-Bold", Arial, sans-serif;
        text-decoration: underline;
        color: #000; }
    .detail .detail-right .button {
      font-size: 16px;
      line-height: 50px;
      padding: 0px 50px;
      font-family: "SFProDisplay-Bold", Arial, sans-serif; }
      @media screen and (max-width: 991px) {
        .detail .detail-right .button {
          line-height: 40px;
          font-size: 14px;
          padding: 0px 30px; } }
    .detail .detail-right .more-about {
      text-align: right; }
      .detail .detail-right .more-about a {
        color: #09548F;
        font-size: 13px;
        text-decoration: underline; }
        .detail .detail-right .more-about a:hover {
          color: #019BD6; }

/*# sourceMappingURL=main.css.map */