//background
.bg-white {
    background-color: $white;
}

.bg-black {
    background-color: $black;
}

.bg-sliver {
    background-color: $bg-color;
}

.db-btn {


    font-size: 18px;
    font-weight: 700;
    color: #fff;
    border-radius: 30px;
    background-color: $active-color;
    display: inline-block;
    transition: all ease 0.3s;

    div {
        display: flex;
        align-content: center;
        padding: 0px 60px;
        height: 40px;
        align-items: center;
        align-content: center;
        justify-content: center;

        @media screen and (max-width: 991px) {
            padding: 0px 40px;

        }

        .arrow {
            margin: 0px 5px 0px 0px;
            width: 14px;
            height: 14px;
            background-repeat: no-repeat;
            display: block;
            background-image: url(../images/arrow-left.svg);
            background-size: 14px auto;
            background-position: center center;
        }
    }

    @media screen and (max-width: 991px) {
        font-size: 16px;

    }

    &:hover {
        color: #fff;
        background-color: lighten($active-color, 10%);
    }
}

.db-text {
    height: 45px;
    padding: 0px 10px;
    font-size: 17px;
    border: none;
    border-right: 3px solid $active-color-second;
    background-color: #E9EDF0;
    transition: all ease 0.3s;
    width: 100%;
    display: block;
    outline: none;

    &:focus {
        background-color: darken(#E9EDF0, 10%);
    }

    @media screen and (max-width: 991px) {
        font-size: 15px;
    }
}

.db-checkbox {
    display: inline-block;
    text-align: left;

    label {
        display: block;
        margin: 0px;
        padding: 0px 0px 0px 0px;
        input {
            width: 0;
            height: 0;
            opacity: 0;
            position: absolute;
            visibility: hidden;
        }

        span {
            display: block;
            padding: 0px 0px 0px 22px;

            position: relative;
            font-size: 16px;
            &:before {
                width: 16px;
                height: 16px;
                position: absolute;
                content: "";
                display: block;
                background-color: #fff;
                position: absolute;
                top: 4px;
                left: 0px;
                border: 1px solid #121212;
            }
        }
        input:checked ~ span {

            &:before {
                border: 1px solid $active-color-second;
                background-color: $active-color-second;
                background-image: url(../images/check.png);
                background-repeat: no-repeat;
                background-position: center center;

            }
        }

    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

.clearfix {
    clear: both;
}
