/* * Globals */
/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none;

  /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}

/* * Base structure */
html,
body {
  height: 100%;
  background-color: rgb(32, 32, 32);
}

body {
  color: #fff;
  text-align: center;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}

.blur-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("img/goldcoin.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%;

  /* For at least Firefox */
  min-height: 100%;

  -webkit-box-shadow: inset 0 0 2rem rgba(255, 255, 255, .9);
  box-shadow: inset 0 0 2rem 0px rgba(255, 255, 255, 0.9);
}

.site-wrapper-inner {}

.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 2rem;

}

.cover.inner {
  background-color: rgba(255, 255, 255, 0.7);

}

/* * Header */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: bold;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }

  .nav-masthead {
    float: right;
  }
}

/**/
@media only screen and (max-width:640px) {
  .cover-heading {
    margin-top: 20px;
    font-size: 200%;
  }
}

.cover-heading {
  background-color: #e9ff00;
  color: #000000;
  border-radius: 5px;
  padding: 5px;
}

.headline {
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-family: 'Bebas Neue', cursive;
  border-bottom: 15px dashed #585858;
  font-size: 30px;
}

.footer-link a {
  color: #959595;
}

.next,
.next:focus,
.next:hover {
  color: #000;
}

#age {
  display: none;
}

@media only screen and (max-width:640px) {
  #gobtn {}
}

#question {
  background-color: #444444;
  border-radius: 5px;
}

.teaser {
  cursor: pointer;
  margin-top: 15px;
  font-size: 140%;
  font-weight: bolder;
}

.desc {
  font-size: 110%;
  padding-bottom: 10px;
  border-bottom: 2px dashed rgb(128, 128, 128);
  box-sizing: border-box;
  margin-bottom: 20px;
}

.action-btn {
  color: #000000;
  background-color: #ffc107;
  border-color: #ffc107;
}

.text-highlight {
  color: #ffc107 !important;
}

.main-artcl {
  height: 50px;
  overflow-y: hidden;
}

.main-artcl img {
  max-width: 100%;
  margin: 0 auto;
}

.modal {
  color: #444444;
}

.featured_photo {
  border-radius: 5px;
}

/*/
.next,: focus,;
.next: hover;
.next,: focus,;
.next: hover;

.site-wrapper {
    display: table;
    width: 100%;
    height: 100%;

    /* For at least Firefox */
min-height: 100%;
-webkit-box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

html,
body {
  height: 100%;
  background-color: #ffffff;
}

.cover-heading {
  background-color: #29487d;
  color: #fff;
  border-radius: 5px;
  padding: 8px;
}

body {
  color: #393939;
  text-align: center;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}

.next,
.next:focus,
.next:hover {
  background-color: #304879;
  color: #fff;
}

.headline {
  border-bottom: 10px dashed #b1bbcf;
}

a,
a:focus,
a:hover {
  color: #cacaca;
}

#question {
  background-color: rgba(48, 72, 121, 0.31);
  border-radius: 5px;
  color: #000111;
}

.teaser {
  font-size: 140%;
}

.action-btn {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.text-highlight {
  color: #007bff !important;
}
