body {
  text-shadow: none;
  background-color: #fff;
  height: auto;
  color: #666; }
  body .blur-bg {
    background-image: none; }
  body .cover.inner {
    border-radius: 0px; }
  body .page {
    display: block;
    max-width: 1000px;
    margin: 0px auto;
    background-color: #fff;
    position: relative;
    z-index: 9999;
    padding: 0px 15px; }
  body .page-wrap {
    padding: 20px 0px 0px 0px; }
    body .page-wrap img {
      border-radius: 15px;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px; }
  body .main-artcl {
    padding: 20px 0px 20px 0px; }
    body .main-artcl p {
      font-size: 20px;
      border-bottom: none; }
      @media screen and (max-width: 991px) {
        body .main-artcl p {
          font-size: 18px; } }
  body .text-highlight {
    color: #17a2b8 !important; }
  body .action-btn {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    border-radius: 30px;
    padding: 10px 30px; }
    body .action-btn:hover {
      color: #fff;
      opacity: 0.8; }
  body .mastfoot {
    background-color: #222;
    padding: 30px 0px 30px 0px;
    margin-top: 40px; }
    body .mastfoot p.mb-0 {
      font-size: 30px;
      font-weight: bold;
      color: #fff; }
      @media screen and (max-width: 991px) {
        body .mastfoot p.mb-0 {
          font-size: 25px; } }
      body .mastfoot p.mb-0 a {
        color: #fff; }
    body .mastfoot .footer-link {
      font-size: 12px; }

.footer {
  background-color: #222;
  padding: 40px 0px 40px 0px;
  margin-top: 40px;
  text-align: center; }
  .footer h2 {
    font-size: 25px;
    font-weight: bold;
    color: #eee;
    margin: 0px 0px 20px 0px; }
  .footer ul {
    margin: 0px;
    list-style: none;
    padding: 0px;
    text-align: center; }
    .footer ul li {
      display: inline-block;
      margin: 0px 10px; }
      .footer ul li a {
        color: #eee;
        font-size: 12px; }
      .footer ul li span {
        color: #eee;
        opacity: 0.7; }
  .footer .allright {
    padding: 20px 0px 0px 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: #bbb;
    margin: 30px 20px 0px 20px;
    font-size: 12px; }

.box-cta {
  background-color: #fafafa;
  padding: 20px 20px;
  text-align: center;
  border: 1px dashed #bbb; }

.readmore {
  color: #17a2b8;
  border-bottom: 1px dotted #17a2b8; }
  .readmore:hover {
    color: #17a2b8;
    text-decoration: none;
    border-bottom: 1px solid #17a2b8; }

/*# sourceMappingURL=main.css.map */