@media only screen and (max-width:640px) {
    .cover-heading {
        margin-top: 20px;
        font-size: 200%;
    }
}

.cover-heading {
    background-color: #e9ff00;
    color: #000000;
    border-radius: 5px;
    padding: 5px;
}

.headline {
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-family: 'Bebas Neue', cursive;
    border-bottom: 15px dashed #585858;
    font-size: 30px;
}

.footer-link a {
    color: #959595;
}

.next,
.next:focus,
.next:hover {
    color: #000;
}

#age {
    display: none;
}

@media only screen and (max-width:640px) {
    #gobtn {
    }
}

#question {
    background-color: #444444;
    border-radius: 5px;
}

.teaser {
    cursor: pointer;
    margin-top:15px;
    font-size: 140%;
    font-weight: bolder;
}

.desc {
    font-size: 110%;
    padding-bottom: 10px;
    border-bottom: 2px dashed rgb(128, 128, 128);
    box-sizing: border-box;
    margin-bottom: 20px;
}

.action-btn {
    color: #000000;
    background-color: #ffc107;
    border-color: #ffc107;
}

.text-highlight {
    color: #ffc107 !important;
}

.main-artcl {
    height: 50px;
    overflow-y: hidden;
}

.main-artcl img {
    max-width: 100%;
    margin: 0 auto;
}

.modal {
    color: #444444;
}

.featured_photo {
    border-radius: 5px;
}