<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120189946-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-120189946-1');
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
  <title>To More Good Times Together - Happy Anniversary! | PRUDENTIAL </title>
  <link rel="shortcut icon" type="image/icon" href="images/prudential_web_icon_16x16.ico">

  <!-- Style -->
  <style>.below-fold,.tc-button{z-index:20}.animate .masthead{top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.animate .masthead img{opacity:0}.animate.start .masthead img{-webkit-animation:masthead-entrance 3.6s cubic-bezier(.165,.84,.44,1) forwards;animation:masthead-entrance 3.6s cubic-bezier(.165,.84,.44,1) forwards}.animate .masthead img:nth-child(1){-webkit-animation-delay:0s;animation-delay:0s}.animate .masthead img:nth-child(2){-webkit-animation-delay:252ms;animation-delay:252ms}.animate .masthead img:nth-child(3){-webkit-animation-delay:504ms;animation-delay:504ms}@-webkit-keyframes masthead-entrance{0%{-webkit-transform:translateY(25px);transform:translateY(25px);opacity:0}50%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}100%{-webkit-transform:translateY(-25px);transform:translateY(-25px);opacity:0}}@keyframes masthead-entrance{0%{-webkit-transform:translateY(25px);transform:translateY(25px);opacity:0}50%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}100%{-webkit-transform:translateY(-25px);transform:translateY(-25px);opacity:0}}.animate .body-content{opacity:0;-webkit-transition:1.25s cubic-bezier(.25,.46,.45,.94) all;-o-transition:1.25s cubic-bezier(.25,.46,.45,.94) all;transition:1.25s cubic-bezier(.25,.46,.45,.94) all;-webkit-transition-delay:3.5s;-o-transition-delay:3.5s;transition-delay:3.5s}.animate.start .body-content{opacity:1}.animate .jar{opacity:0;-webkit-transition:1.25s linear opacity;-o-transition:1.25s linear opacity;transition:1.25s linear opacity;-webkit-transition-delay:3.5s;-o-transition-delay:3.5s;transition-delay:3.5s}.animate.start .jar{opacity:1}.animate .footer{opacity:0;-webkit-transition:1.25s linear opacity;-o-transition:1.25s linear opacity;transition:1.25s linear opacity;-webkit-transition-delay:3.5s;-o-transition-delay:3.5s;transition-delay:3.5s}.animate.start .footer{opacity:1}.animate .instructions p{opacity:0;-webkit-transform:translateY(10px);-ms-transform:translateY(10px);transform:translateY(10px)}.animate.start .instructions p{-webkit-animation:instructions-entrance 3s cubic-bezier(.25,.46,.45,.94) forwards;animation:instructions-entrance 3s cubic-bezier(.25,.46,.45,.94) forwards;-webkit-animation-delay:7s;animation-delay:7s}@-webkit-keyframes instructions-entrance{0%,100%{opacity:0;-webkit-transform:translateY(10px);transform:translateY(10px)}15%,75%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes instructions-entrance{0%,100%{opacity:0;-webkit-transform:translateY(10px);transform:translateY(10px)}15%,75%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}.animate .bubbles li{opacity:0;-webkit-transform:translateY(50px);-ms-transform:translateY(50px);transform:translateY(50px);-webkit-transition:1.5s cubic-bezier(.165,.84,.44,1) all;-o-transition:1.5s cubic-bezier(.165,.84,.44,1) all;transition:1.5s cubic-bezier(.165,.84,.44,1) all;-webkit-transition-delay:10s;-o-transition-delay:10s;transition-delay:10s}.animate .bubbles li:nth-child(2){-webkit-transition-delay:10.15s;-o-transition-delay:10.15s;transition-delay:10.15s}.animate.start .bubbles li{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}.animate .bubbles li:nth-child(1) a{-webkit-animation-duration:5.5s;animation-duration:5.5s}.animate .bubbles li:nth-child(2) a{-webkit-animation-duration:6s;animation-duration:6s}.animate.start .bubbles a{position:relative;-webkit-animation:bubble-bob ease-in-out infinite;animation:bubble-bob ease-in-out infinite}@-webkit-keyframes bubble-bob{0%,100%{-webkit-transform:translatey(0);transform:translatey(0)}50%{-webkit-transform:translatey(-20px);transform:translatey(-20px)}}@keyframes bubble-bob{0%,100%{-webkit-transform:translatey(0);transform:translatey(0)}50%{-webkit-transform:translatey(-20px);transform:translatey(-20px)}}body{font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;color:#666;background-color:#e6e6e6}*{-webkit-box-sizing:border-box;box-sizing:border-box}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}.above-fold,.below-fold,.jar,.main-content{position:relative}.mobile-inbox-footer,.mobile-inbox-header{text-align:center;font-size:12px;padding:6px}.container{width:100%;max-width:480px;margin:0 auto;text-align:center}.above-fold{min-height:85vh;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;background-color:#6e9fbf}.main-content{background:-webkit-gradient(linear,left bottom,left top,from(#6e9fbf),to(#f5ffff));background:-webkit-linear-gradient(bottom,#6e9fbf,#f5ffff);background:-o-linear-gradient(bottom,#6e9fbf,#f5ffff);background:linear-gradient(to top,#6e9fbf,#f5ffff);-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-negative:0;flex-shrink:0;padding:24px}@media screen and (min-width:980px){.container{max-width:720px}.main-content{padding:48px}}.jar{margin-top:auto;-ms-flex-negative:0;flex-shrink:0}.jar:after{content:'';position:absolute;left:0;right:0;top:0;height:50px;background:-webkit-gradient(linear,left top,left bottom,from(#6e9fbf),to(rgba(110,159,191,0)));background:-webkit-linear-gradient(top,#6e9fbf,rgba(110,159,191,0));background:-o-linear-gradient(top,#6e9fbf,rgba(110,159,191,0));background:linear-gradient(to bottom,#6e9fbf,rgba(110,159,191,0))}.jar img{display:block;padding:0;margin:0;width:100%;max-width:100%}.masthead,.masthead img{margin:0 auto;width:100%}.footer img{width:100%;max-width:100%}.masthead{max-width:600px;padding-left:24px;padding-right:24px;left:50%;top:36px;position:absolute;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}.masthead img,.tc-button img{display:block;max-width:100%}.masthead img{padding:0;border:none}.body-content{font-size:14px;color:#123274;line-height:1.5;margin-bottom:2rem}.tc-button{position:relative}#confetti,.instructions{position:absolute;pointer-events:none}.tc-button img{margin:0 auto;height:32px}@media screen and (min-width:980px){.body-content{font-size:18px}.tc-button img{height:48px}}#confetti{top:0;left:0;z-index:10}.instructions{width:100%;font-size:20px;font-weight:700;color:#123274;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);padding-left:15px;padding-right:15px;z-index:1}.bubbles-container{position:relative;margin-bottom:-60px;z-index:20}.bubbles{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding-left:0;list-style:none;margin-top:0;margin-bottom:0}.bubbles li:nth-child(1){-ms-flex-preferred-size:180px;flex-basis:180px}@media screen and (min-width:980px){.instructions{font-size:24px}.bubbles li:nth-child(1){-ms-flex-preferred-size:240px;flex-basis:240px}}.bubbles li:nth-child(2){-ms-flex-preferred-size:215px;flex-basis:215px}@media screen and (min-width:980px){.bubbles li:nth-child(2){-ms-flex-preferred-size:280px;flex-basis:280px}}.bubbles li a img{width:100%}.bubbles a{display:block;text-decoration:none;color:#123274}</style>

  <!-- Scripts -->
  <script>
    window.ConfettiGenerator=function(e){function t(e,t){e||(e=1);var i=Math.random()*e;return t?Math.floor(i):i}function i(){return{prop:a.props[t(a.props.length,!0)],x:t(a.width),y:t(a.height),radius:t(4)+1,line:Math.floor(t(65)-30),angles:[t(10,!0)+2,t(10,!0)+2,t(10,!0)+2,t(10,!0)+2],color:a.colors[t(a.colors.length,!0)],rotation:t(360,!0)*Math.PI/180,speed:t(a.clock/7)+a.clock/30}}function r(e){var t=e.radius<=3?.4:.8;switch(n.fillStyle=n.strokeStyle="rgba("+e.color+", "+t+")",n.beginPath(),e.prop){case"circle":n.moveTo(e.x,e.y),n.arc(e.x,e.y,e.radius*a.size,0,2*Math.PI,!0),n.fill();break;case"triangle":n.moveTo(e.x,e.y),n.lineTo(e.x+e.angles[0]*a.size,e.y+e.angles[1]*a.size),n.lineTo(e.x+e.angles[2]*a.size,e.y+e.angles[3]*a.size),n.closePath(),n.fill();break;case"line":n.moveTo(e.x,e.y),n.lineTo(e.x+e.line*a.size,e.y+5*e.radius),n.lineWidth=2*a.size,n.stroke();break;case"square":n.save(),n.translate(e.x+15,e.y+5),n.rotate(e.rotation),n.fillRect(-15*a.size,-5*a.size,15*a.size,5*a.size),n.restore()}}var a={target:"confetti-holder",max:80,size:1,animate:!0,props:["circle","square","triangle","line"],colors:[[165,104,246],[230,61,135],[0,199,228],[253,214,126]],clock:25,interval:null,width:window.innerWidth,height:window.innerHeight};e&&(e.target&&(a.target=e.target),e.max&&(a.max=e.max),e.size&&(a.size=e.size),void 0!==e.animate&&null!==e.animate&&(a.animate=e.animate),e.props&&(a.props=e.props),e.colors&&(a.colors=e.colors),e.clock&&(a.clock=e.clock),e.width&&(a.width=e.width),e.height&&(a.height=e.height));var o=document.getElementById(a.target),n=o.getContext("2d"),l=[];return{render:function(){function e(){n.clearRect(0,0,a.width,a.height);for(var e in l)r(l[e]);s()}function s(){for(var e=0;e<a.max;e++){var i=l[e];a.animate&&(i.y+=i.speed),i.y>a.height&&(l[e]=i,l[e].x=t(a.width,!0),l[e].y=-10)}}o.width=a.width,o.height=a.height,l=[];for(var c=0;c<a.max;c++)l.push(i());return a.animate?a.interval=setInterval(e,20):e()},clear:function(){n.clearRect(0,0,o.width,o.height);var e=o.width;o.width=1,o.width=e,clearInterval(a.interval)}}};
  </script>
</head>

<body class="animate" style="margin: 0; padding: 0;">

<!-- Main Content -->
<section class="container">
  <div class="above-fold">

    <!-- Main Content -->
    <div class="main-content">

      <!-- Masthead -->
      <div class="masthead">
        <img class="wait" src="images/masthead_01.png" border="0" style="display: block;"/>
        <img class="wait" src="images/masthead_02.png" border="0" style="display: block;"/>
        <img class="wait" src="images/masthead_03.png" border="0" style="display: block;"/>
      </div>

      <!-- Body -->
      <article class="body-content">
        <p style="margin-bottom: 15px;">
          Dear <$name$>,
        </p>
        <p>
          It has been a great journey together thus far, and we'd like to
          celebrate this special occasion with you on your <$custom6$> policy
          anniversary! Drop by UOB <$custom7$> branch to redeem an exclusive
          Anniversary Gift on us by <$custom8$>, with the redemption code
          <strong><$custom9$></strong>.
        </p>

        <a href="res/PrUOB_Policy-Anniversary-TnC.pdf" target="_blank" class="tc-button">
          <img class="wait" src="images/button.png" alt="Terms & Condition Button" border="0" style="display: block;">
        </a>
      </article>

      <!-- Bubbles -->
      <div class="bubbles-container">
        <div class="instructions">
          <p>
            Pop the bubbles to find out more about our exciting promos!
          </p>
        </div>
        <ul class="bubbles">
          <li>
            <a id="bonus-allocation-campaign-btn" href="res/PRUmillion_Bonus-Allocation-Campaign.pdf" target="_blank">
              <span class="sr-only">Bonus Allocation Campaign from 01 October - 31 December 2018</span>
              <img class="wait" src="images/bubble01.png" role="presentation">
            </a>
          </li>
          <li>
            <a id="loyalty-reward-campaign-btn" href="res/PRUwealth_Loyalty-Reward-Campaign.pdf" target="_blank">
              <span class="sr-only">Loyalty Reward Campaign from 01 October - 31 October 2018</span>
              <img class="wait" src="images/bubble02.png" role="presentation">
            </a>
          </li>
        </ul>
      </div>

    </div>

    <!-- Jar -->
    <div class="jar">
      <img src="images/jar.gif" border="0" style="display: block;"/>
    </div>

    <!-- Confetti Canvas -->
    <canvas id="confetti"></canvas>

  </div>

  <!-- Below the Fold Content -->
  <div class="below-fold">
    <footer class="footer">
      <img src="images/footer.png" style="display:block; padding: 0; border: none" border="0" align="top" vspace="0" />
    </footer>
  </div>
</section>

<!-- Custom Scripts -->
<script>
  var hasAnimated = false;

  // Start animations only when images tagged .wait has loaded
  var loadedCount = 0;
  var images = document.querySelectorAll('img.wait');
  images.forEach(function(image) {
    var img = new Image();
    img.onload = function() {
      loadedCount = loadedCount += 1;
      if (loadedCount >= images.length) { startAnimation(); }
    };
    img.src = image.getAttribute('src');
  });

  // or if it takes more than 6 seconds
  setTimeout(startAnimation, 6000);

  function startAnimation() {
    if (hasAnimated) { return; }
    hasAnimated = true;

    // Start animation
    document.body.classList.add('start');

    // Get canvas size
    var container = document.querySelector('.above-fold');
    var rect = container.getBoundingClientRect();
    var canvas = document.getElementById('confetti');
  
    // Render confetti
    var confetti = new window.ConfettiGenerator({
      target: 'confetti',
      max: 30,
      width: rect.width,
      height: rect.height,
    });
    confetti.render();
  }

  // Setup event trackers
  var tcButton = document.querySelector('.tc-button');
  tcButton.addEventListener('click', function() {
    if (gtag) {
      gtag('event', 'click:tcbutton');
    }
  });
  var bonusAllocButton = document.getElementById('bonus-allocation-campaign-btn');
  bonusAllocButton.addEventListener('click', function() {
    if (gtag) {
      gtag('event', 'click:bonus-allocation-campaign', { 'event_label': 'sept 2018' });
    }
  });
  var loyaltyRewardButton = document.getElementById('loyalty-reward-campaign-btn');
  loyaltyRewardButton.addEventListener('click', function() {
    if (gtag) {
      gtag('event', 'click:loyalty-reward-campaign', { 'event_label': 'sept 2018' });
    }
  });
</script>

</body>
</html>