﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="page-preload">
    </div>
    <!--menu-mobile-->
    <div class="menu-res d-lg-none">
        <ul>
            <li><a href="#">AJANKOHTAISTA</a></li>
            <li><a href="#">MALLISTO</a></li>
            <li><a href="#">REFERENSSIT</a></li>
            <li><a href="#">YRITYS</a></li>
            <li><a href="#">YHTEYS</a>
            </li>
        </ul>
    </div>
    <div class="page">
        <!--header-->
        <header class="header  wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="float-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="float-right">
                    <nav class="menu">
                        <ul>
                            <li><a href="#">AJANKOHTAISTA</a></li>
                            <li><a href="#">MALLISTO</a></li>
                            <li><a href="#">REFERENSSIT</a></li>
                            <li><a href="#">YRITYS</a></li>
                            <li><a href="#">YHTEYS</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="menu-icon">
                        <span class="line-one"></span>
                        <span class="line-two"></span>
                        <span class="line-three"></span>
                    </div>
                </div>
            </div>
        </header>
        <!--home-hero-->
        <section class="home-hero">
            <div class="container-fluid">
                <div class="hh-content">
                    <div>
                        <div class="mw780">
                            <p class="wow fadeInRight" data-wow-delay="0.4s">eurooppalaisen huippudesignin maahantuoja
                            </p>
                            <h1 class="font-light wow fadeInLeft" data-wow-delay="0.3s"> Projektisisustamisen <br />erikoisliike</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--home-hay-->
        <section class="home-hay">
            <div class="container">
                <label class="d-block d-lg-none">AJANKOHTAISTA</label>
                <div class="slick-slider">
                    <div class="slider-hay  wow fadeInUp" data-wow-delay="0.1s">
                        <div>
                            <div class="row no-gutters">
                                <div class="col-6">
                                    <div class="hay-img">
                                        <img alt="" src="images/hay_slider1.png"></div>
                                </div>
                                <div class="col-6">
                                    <div class="hay-des">
                                        <label class="d-none d-lg-block">AJANKOHTAISTA</label>
                                        <div class="hay-des-inner bg-vintage">
                                            <div>
                                                <h3>HAY Tuolimallisto</h3>
                                                <p>Lyhyt kuvaus uudesta tuotteesta tai sarjasta joka tekee tästä nostosta pikkasen mielenkiintoisemman katsoa</p>
                                                <a href="#" class="readmore">Lue lisää ></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row no-gutters">
                                <div class="col-6">
                                    <div class="hay-img">
                                        <img alt="" src="images/hay_slider1.png"></div>
                                </div>
                                <div class="col-6">
                                    <div class="hay-des">
                                        <label class="d-none d-lg-block">AJANKOHTAISTA</label>
                                        <div class="hay-des-inner bg-sage">
                                            <div>
                                                <h3>HAY Tuolimallisto</h3>
                                                <p>Lyhyt kuvaus uudesta tuotteesta tai sarjasta joka tekee tästä nostosta pikkasen mielenkiintoisemman katsoa</p>
                                                <a href="#" class="readmore">Lue lisää ></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row no-gutters">
                                <div class="col-6">
                                    <div class="hay-img">
                                        <img alt="" src="images/hay_slider1.png"></div>
                                </div>
                                <div class="col-6">
                                    <div class="hay-des">
                                        <label class="d-none d-lg-block">AJANKOHTAISTA</label>
                                        <div class="hay-des-inner bg-vintage">
                                            <div>
                                                <h3>HAY Tuolimallisto</h3>
                                                <p>Lyhyt kuvaus uudesta tuotteesta tai sarjasta joka tekee tästä nostosta pikkasen mielenkiintoisemman katsoa</p>
                                                <a href="#" class="readmore">Lue lisää ></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--home-mallistomme-->
        <section class="home-mallistomme">
            <div class="container">
                <div class="block-caption text-center wow fadeInUp" data-wow-delay="0.1s">
                    <div class="mw790">
                        <h2>Mallistomme</h2>
                        <p>Mallistomme edustaa huippudesignia mm. Espanjasta, Italiasta, Saksasta ja Tanskasta. Valaisinmallistomme soveltuu erityisen hyvin hotelli-, ravintola- ja kotivalaistukseen, ja kalusteissa olemme vahva toimittaja neuvottelutiloissa, konferenssikeskuksissa, aulakalustuksissa sekä ravintolatilojen kalustuksissa. </p>
                        <p>Kauttamme saatte myös räätälöidyt mittatilaustuotteet, <a href="#">kysy lisää</a></p>
                    </div>
                </div>
                <div class="mw1000 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="mallistomme-bar">
                        <div class="mallistomme-dropdown">
                            Lajittele valikoiman mukaan
                            <span></span>
                        </div>
                        <div class="mallistomme-dropdown-content">
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-12">
                                    <h4>KALUSTEET</h4>
                                    <ul>
                                        <li><a href="#">Työpisteet</a></li>
                                        <li><a href="#">Neuvottelutilat</a></li>
                                        <li><a href="#">Kohtaamis- ja olekelutilat</a></li>
                                        <li><a href="#">Luento- ja konferenssitilat</a></li>
                                        <li><a href="#">Kahvilat ja ravintolat </a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <h4>VALAISIMET </h4>
                                    <ul>
                                        <li class="active"><a href="#">Tekninen valaistus </a></li>
                                        <li><a href="#">Sisustusvalaisimet </a></li>
                                        <li><a href="#">Ulkovalaistus</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <h4>MUUT</h4>
                                    <ul>
                                        <li><a href="#">Matot </a></li>
                                        <li><a href="#">Tarvikkeet</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mallistomme-slider">
                        <div>
                            <div class="ms-item">
                                <div class="grid">
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-vintage">
                                            <img alt="" src="images/logo1.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-steel">
                                            <img alt="" src="images/logo2.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-baige">
                                            <img alt="" src="images/logo3.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sage">
                                            <img alt="" src="images/logo4.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sand">
                                            <img alt="" src="images/logo5.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-baige">
                                            <img alt="" src="images/logo1.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sage">
                                            <img alt="" src="images/logo2.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sand">
                                            <img alt="" src="images/logo3.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-vintage">
                                            <img alt="" src="images/logo4.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-steel">
                                            <img alt="" src="images/logo5.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-steel">
                                            <img alt="" src="images/logo1.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-vintage">
                                            <img alt="" src="images/logo2.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sage">
                                            <img alt="" src="images/logo3.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sand">
                                            <img alt="" src="images/logo4.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-baige">
                                            <img alt="" src="images/logo5.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="ms-item">
                                <div class="grid">
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-vintage">
                                            <img alt="" src="images/logo1.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-steel">
                                            <img alt="" src="images/logo2.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-baige">
                                            <img alt="" src="images/logo3.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sage">
                                            <img alt="" src="images/logo4.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sand">
                                            <img alt="" src="images/logo5.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-baige">
                                            <img alt="" src="images/logo1.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sage">
                                            <img alt="" src="images/logo2.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sand">
                                            <img alt="" src="images/logo3.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-vintage">
                                            <img alt="" src="images/logo4.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-steel">
                                            <img alt="" src="images/logo5.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-steel">
                                            <img alt="" src="images/logo1.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-vintage">
                                            <img alt="" src="images/logo2.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sage">
                                            <img alt="" src="images/logo3.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sand">
                                            <img alt="" src="images/logo4.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-baige">
                                            <img alt="" src="images/logo5.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="ms-item">
                                <div class="grid">
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-vintage">
                                            <img alt="" src="images/logo1.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-steel">
                                            <img alt="" src="images/logo2.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-baige">
                                            <img alt="" src="images/logo3.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sage">
                                            <img alt="" src="images/logo4.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sand">
                                            <img alt="" src="images/logo5.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-baige">
                                            <img alt="" src="images/logo1.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sage">
                                            <img alt="" src="images/logo2.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sand">
                                            <img alt="" src="images/logo3.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-vintage">
                                            <img alt="" src="images/logo4.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-steel">
                                            <img alt="" src="images/logo5.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-steel">
                                            <img alt="" src="images/logo1.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-vintage">
                                            <img alt="" src="images/logo2.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sage">
                                            <img alt="" src="images/logo3.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-sand">
                                            <img alt="" src="images/logo4.png">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="#" class="logo-item bg-baige">
                                            <img alt="" src="images/logo5.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--home-referensseja-->
        <section class="home-referensseja">
            <div class="container">
                <div class="block-caption text-center wow fadeInUp" data-wow-delay="0.1s">
                    <div class="mw790">
                        <h2>Referenssejä</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <p><a href="#">Katso kaikki ></a></p>
                    </div>
                </div>
            </div>
            <div class="wow fadeInUp" data-wow-delay="0.1s">
                <div class="slider-referensseja">
                    <div>
                        <div class="referensseja-item">
                            <div class="ri-img">
                                <img alt="" src="images/1.png">
                            </div>
                            <div class="ri-des">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="referensseja-item">
                            <div class="ri-img">
                                <img alt="" src="images/1.png">
                            </div>
                            <div class="ri-des">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="referensseja-item">
                            <div class="ri-img">
                                <img alt="" src="images/1.png">
                            </div>
                            <div class="ri-des">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="referensseja-item">
                            <div class="ri-img">
                                <img alt="" src="images/1.png">
                            </div>
                            <div class="ri-des">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="referensseja-item">
                            <div class="ri-img">
                                <img alt="" src="images/1.png">
                            </div>
                            <div class="ri-des">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="referensseja-item">
                            <div class="ri-img">
                                <img alt="" src="images/1.png">
                            </div>
                            <div class="ri-des">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--home-partner-->
        <section class="home-partner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-12">
                        <div class="block-caption text-center wow fadeInLeft" data-wow-delay="0.1s">
                            <div class="mw790">
                                <h2>Plusminus <br/> Partners Oy</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12 wow fadeInRight" data-wow-delay="0.1s">
                        <p>Plusminus Partners Oy on v. 1995 perustettu kalusteiden ja valaisimien maahantuontiin ja projektisisustamiseen erikoistunut yritys.
                        </p>
                        <p>Edustamme korkealaatuista designia, jota esittelemme myyntinäyttelyssämme Hämeentiellä, vanhan tulitikkutehtaan tiloissa. Näyttelymme on avoinna sopimuksen mukaan.
                        </p>
                        <p>Mallistomme tulee mm. Saksasta, Espanjasta, Ruotsista, Italiasta, Tanskasta sekä Hollannista.
                        </p>
                        <p>Toteutamme niin koti- kuin julkitilakohteita yhdessä ammattisuunnittelijoiden kanssa, ja erityisen vahvoja olemme hotelli, toimitila ja konferenssikalustamisessa ja valaistuksessa.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer wow fadeInUp" data-wow-delay="0.3s">
            <div class="container">
                <div class="col-lg-6 co-md-12 col-12">
                    <div class="footer-left">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <label>Plusminus Partners</label>
                                    <p> Hämeentie 13 B, 00530 Helsinki</p>
                                    <p>info (at) plusminuspartners.fi t. +358 10 505 4730 </p>
                                    <p>Myyntinäyttelymme on avoinna sopimuksen mukaan. Meidän edessä on myös vapaata pysäköintitilaa. Tervetuloa!</p>
                                </div>
                                <div class="subscribe">
                                    <label>TILAA UUTISKIRJEEMME:</label>
                                    <input type="text" placeholder="sähköpostiosoitteesi">
                                    <button>TILAA</button>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="footer-box fix">
                                    <label>Ajo-ohjeet:
                                </label>
                                    <p>Käänny Hämeentieltä Kaikukadulle ja ensimmäisestä portista sisäpihalle. Aja sisäpihan perälle ja käänny vasemmalle. Sisäänkäyntimme on rakennuksen päädyssä. </p>
                                    <p><a href="#">Katso Google Maps kartta ></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map">
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
