<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CizThemes">
    <meta name="skype" content="congnd91">
    <title>HTML Template</title>
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- Vender -->
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu main-->
    <nav class="menu-res ">
        <div class="menu-res-inner">
            <ul>
                <li class="has-child">
                    <a href="#">My IELTS  </a>
                    <ul class="sub-menu">
                        <li><a href="#">
                            <span class="menu-icon menu-icon1">
                            </span>IELTS Analytics
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon2">
                            </span>Messages
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon3">
                            </span>History
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon4">
                            </span>User Profile
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon5">
                            </span>Purchases
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon">
                            </span>Log Out
                         </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Academic Tests </a>
                </li>
                <li><a href="#">General Training Tests </a> </li>
                <li class="has-child"><a href="#">IELTS Tips</a>
                    <ul class="sub-menu">
                        <li><a href="#">
                            <span class="menu-icon menu-icon6">
                            </span>Listening Tips
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon7">
                            </span>Reading Tips
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon8">
                            </span>Speaking Tips
                         </a>
                        </li>
                        <li class="has-child"><a href="#">
                            <span class="menu-icon menu-icon9">
                            </span>Writing Tips
                         </a>
                            <ul class="sub-menu">
                                <li><a href="#">
                     Writing Correction
                         </a>
                                </li>
                            </ul>
                            <li class="has-child"><a href="#">
                            <span class="menu-icon ">
                            </span>Essay Samples
                         </a>
                                <ul class="sub-menu">
                                    <li><a href="#">
                    Band 6 Essay Samples
                         </a>
                                    </li>
                                    <li><a href="#">
                    Band 7 Essay Samples
                         </a>
                                    </li>
                                    <li><a href="#">
                    Band 8 Essay Samples
                         </a>
                                    </li>
                                    <li><a href="#">
                    Band 9 Essay Samples
                         </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#">
                            <span class="menu-icon ">
                            </span>Recent Actual Tests
                         </a>
                                <ul class="sub-menu">
                                    <li><a href="#">
         Speaking Recent Actual Tests
                         </a>
                                    </li>
                                    <li><a href="#">
                  Writing Recent Actual Tests
                         </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon ">
                            </span>Announcements
                         </a>
                            </li>
                    </ul>
                    </li>
                    <li class="has-child">
                        <a href="#">Change Language </a>
                        <ul class="sub-menu">
                            <li><a href="#">
                            <span class="menu-icon menu-icon10">
                            </span>English
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Chinese
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Vietnamese
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Japanese
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Portuguese
                         </a>
                            </li>
                        </ul>
                    </li>
            </ul>
        </div>
    </nav>
    <!--header-->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">+
                <img alt="" src="images/logo.svg">
            </a>

            <div class="header-banner hidden-md hidden-sm hidden-xs">
                <img alt="" src="images/banner.jpg">
            </div>
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <em>Menu</em>
            </div>
        </div>
        <div class="clearfix"></div>
    </header>
    <!--page-->
    <div class="page">
        <div class="container">
            <div class="cols">
                <div class="colleft">
                    <div class="sitemap">
                        <a href="#">Home</a>
                        <span>/</span>
                        <a href="#">Products</a>
                        <span>/</span>
                        <a href="#">Xyz</a>
                        <span>/</span>
                        <a href="#">Features</a>
                    </div>
                    <div class="colleft-inner">

                        <article class="tip-article tip-article-detail">
                            <img alt="" src="images/7.png">
                            <h3>
                                <a href="#">Coherence and Cohesion in IELTS for Writing Task 2</a>
                            </h3>
                            <div class="test-vote small">
                                <span>5.0</span>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <em>(100 votes)</em>
                            </div>
                            <div class="ta-meta">
                                <div class="box-tag">
                                    <span class="tag-icon">
                            </span>
                                    <a href="#" class="tag-item tag-item-bg">Writing Tips </a>
                                </div>

                                <div class="test-des">
                                    <p> <span class="icon-ts icon-view"></span> 1.000.000</p>
                                    <p> <span class="icon-ts icon-calendar"></span> 12 Jan 2017</p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                            <div class="ta-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                            <div class="share-socer">
                                <h3>Share with friends and tutors</h3>
                                <input type="text" class="txt txt-link" value="http://ieltsonlinetests.com/434/24/114/">
                                <div class="ss-social">
                                    <a href="#" class="btn btn-coppy-url">
                                    <span class="icon-copy"></span>
                                    Copy URL
                                </a>
                                    <div class="ss-share">
                                        <span>&nbsp; </span>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-weibo"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!--comment-->

                        <div class="comments">
                            <div class="box-caption box-caption-margin">
                                <p>Comments: </p>
                            </div>
                            <div class="comment-item">
                                <div class="avatar">
                                    <img alt="" src="images/avatar1.png">
                                </div>
                                <p class="c-name">
                                    <a href="#">Juan Martins Deczuta</a>
                                </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p>
                                <div class="c-info">
                                    <span>11 hours ago</span>
                                    <a href="#">Like</a>
                                    <a href="#">Reply</a>
                                </div>
                                <div class="reply-item">
                                    <img alt="" src="images/avatar2.png">
                                    <span><a href="#">Terence Murray </a></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avatar">
                                    <img alt="" src="images/avatar1.png">
                                </div>
                                <p class="c-name">
                                    <a href="#">Juan Martins Deczuta</a>
                                </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p>
                                <div class="c-info">
                                    <span>11 hours ago</span>
                                    <a href="#">Like</a>
                                    <a href="#">Reply</a>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avatar">
                                    <img alt="" src="images/avatar2.png">
                                </div>
                                <p class="c-name">
                                    <a href="#">Juan Martins Deczuta</a>
                                </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p>
                                <div class="c-info">
                                    <span>11 hours ago</span>
                                    <a href="#">Like</a>
                                    <a href="#">Reply</a>
                                </div>
                            </div>
                            <div class="add-comment">
                                <input type="text" placeholder="Add a comment">
                            </div>
                        </div>
                        <div class="box-tag">
                            <div class="box-caption box-caption-margin">
                                <p>Related IELTS Tips:</p>
                            </div>
                            <span class="tag-icon">
                            </span>
                            <a href="#" class="tag-item  tag-item-bg">Writing Recent Actual Tests</a>
                            <a href="#" class="tag-item tag-item-bg">Essay</a>
                            <a href="#" class="tag-item tag-item-bg">Listening Tips</a>
                            <a href="#" class="tag-item tag-item-bg">Writing Tips</a>

                            <div class="news-item">
                                <img alt="" src="images/8.png">
                                <h3><a href="#">Two lines tittle here to introduce the whole idea  writing tip</a></h3>
                                <div class="test-vote small">
                                    <span>5.0</span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <em>(100 votes)</em>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
                                <a href="#" class="mi-tag"><em></em> Writing Tips
                                </a>
                                <div class="test-des">
                                    <p class="hidden-xs"> <span class="icon-ts icon-view"></span> 12345</p>
                                    <p> <span class="icon-ts icon-calendar"></span> 12 Jan 2017</p>
                                </div>
                            </div>
                            <div class="news-item">
                                <img alt="" src="images/8.png">
                                <h3><a href="#">Two lines tittle here to introduce the whole idea  writing tip</a></h3>
                                <div class="test-vote small">
                                    <span>5.0</span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <em>(100 votes)</em>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
                                <a href="#" class="mi-tag"><em></em> Writing Tips
                                </a>
                                <div class="test-des">
                                    <p class="hidden-xs"> <span class="icon-ts icon-view"></span> 12345</p>
                                    <p> <span class="icon-ts icon-calendar"></span> 12 Jan 2017</p>
                                </div>
                            </div>
                            <div class="news-item">
                                <img alt="" src="images/8.png">
                                <h3><a href="#">Two lines tittle here to introduce the whole idea  writing tip</a></h3>
                                <div class="test-vote small">
                                    <span>5.0</span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <em>(100 votes)</em>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
                                <a href="#" class="mi-tag"><em></em> Writing Tips
                                </a>
                                <div class="test-des">
                                    <p class="hidden-xs"> <span class="icon-ts icon-view"></span> 12345</p>
                                    <p> <span class="icon-ts icon-calendar"></span> 12 Jan 2017</p>
                                </div>
                            </div>
                            <div class="news-item">
                                <img alt="" src="images/8.png">
                                <h3><a href="#">Two lines tittle here to introduce the whole idea  writing tip</a></h3>
                                <div class="test-vote small">
                                    <span>5.0</span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <em>(100 votes)</em>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
                                <a href="#" class="mi-tag"><em></em> Writing Tips
                                </a>
                                <div class="test-des">
                                    <p class="hidden-xs"> <span class="icon-ts icon-view"></span> 12345</p>
                                    <p> <span class="icon-ts icon-calendar"></span> 12 Jan 2017</p>
                                </div>
                            </div>
                            <div class="news-item">
                                <img alt="" src="images/8.png">
                                <h3><a href="#">Two lines tittle here to introduce the whole idea  writing tip</a></h3>
                                <div class="test-vote small">
                                    <span>5.0</span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <em>(100 votes)</em>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
                                <a href="#" class="mi-tag"><em></em> Writing Tips
                                </a>
                                <div class="test-des">
                                    <p class="hidden-xs"> <span class="icon-ts icon-view"></span> 12345</p>
                                    <p> <span class="icon-ts icon-calendar"></span> 12 Jan 2017</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                <div class="colright hidden-sm hidden-xs">
                    <div class="a600 hidden-sm hidden-xs">
                        <img alt="" src="images/a3.png">
                    </div>
                    <div class="box-tag">
                        <div class="box-caption box-caption-margin">
                            <p>Most viewed IELTS tips</p>
                        </div>
                        <span class="tag-icon">
                            </span>
                        <a href="#" class="tag-item">Writing Recent Actual Tests</a>
                        <a href="#" class="tag-item">Essay</a>
                        <a href="#" class="tag-item">Listening Tips</a>
                        <a href="#" class="tag-item">Writing Tips</a>
                        <div class="mostview-item">
                            <img alt="" src="images/6.png">
                            <h3><a href="#">Two lines tittle here to introduce the whole idea for the writing tip</a></h3>
                            <p>Ut lorem ipenim ad minim venin...</p>
                            <a href="#" class="mi-tag"><em></em> Writing Tips
                                </a>
                            <span class="mi-view"><em></em>12345 </span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="mostview-item">
                            <img alt="" src="images/6.png">
                            <h3><a href="#">Two lines tittle here to introduce the whole idea for the writing tip</a></h3>
                            <p>Ut lorem ipenim ad minim venin...</p>
                            <a href="#" class="mi-tag"><em></em> Writing Tips
                                </a>
                            <span class="mi-view"><em></em>12345 </span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="mostview-item">
                            <img alt="" src="images/6.png">
                            <h3><a href="#">Two lines tittle here to introduce the whole idea for the writing tip</a></h3>
                            <p>Ut lorem ipenim ad minim venin...</p>
                            <a href="#" class="mi-tag"><em></em> Writing Tips
                                </a>
                            <span class="mi-view"><em></em>12345 </span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="mostview-item">
                            <img alt="" src="images/6.png">
                            <h3><a href="#">Two lines tittle here to introduce the whole idea for the writing tip</a></h3>
                            <p>Ut lorem ipenim ad minim venin...</p>
                            <a href="#" class="mi-tag"><em></em> Writing Tips
                                </a>
                            <span class="mi-view"><em></em>12345 </span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="mostview-item">
                            <img alt="" src="images/6.png">
                            <h3><a href="#">Two lines tittle here to introduce the whole idea for the writing tip</a></h3>
                            <p>Ut lorem ipenim ad minim venin...</p>
                            <a href="#" class="mi-tag"><em></em> Writing Tips
                                </a>
                            <span class="mi-view"><em></em>12345 </span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--footer-->
        <footer class="footer">
            <div class="footer-bar">
                <div class="container">
                    <div class="row row-fix">
                        <div class="col-md-5 col-sm-12 col-xs-12 col-fix">
                            <div class="follow-box">
                                <span>Follow Us:</span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-weibo"></i></a>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12 col-fix">
                            <div class="subcribe">
                                <div class="subcribe-form">
                                    <span>Subscribe:</span>
                                    <input type="text" placeholder="Enter your e-mail to receive IOT News Letters">
                                    <button>Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <div class="box-about">
                                <h3>About us:</h3>
                                <p>IELTS Online Tests is the largest global community of students, teachers, examiners, institutions and IELTS training centres, and is currently the #1 website for online IELTS practice. We are a community-driven website with free real IELTS exams, IELTS tips and numerous innovative features to make IELTS online testing easier, helping students improve their IELTS scores online. (This copy is not good enough. We cannot repeat too many IELTS word like it is now.) </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <ul class="menu-footer">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Site Map</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="f-bottom">
                        <div class="row">
                            <div class="col-md-4 col-md-push-8 ">
                                <a href="#" class="logo-footer">
                            <img alt="" src="images/logo_footer.png">
                            </a>
                                <span class="totop">Back Top</span>
                            </div>
                            <div class="col-md-8 col-md-pull-4">
                                <p class="allright">2017 IeltsOnlineTests. All Rights Reserved</p>
                                <p>IELTS is a registered trademark of University of Cambridge, the British Council, and IDP Education Australia. This site and it's owners are not affiliated, approved or endorsed by the University of Cambridge ESOL, the British Council, and IDP Education Australia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/split.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
