<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="theme-color" content="#00A19C" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Document Drawing Checking: New | S2M</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Kendo -->
    <link href="css/kendo.common.css" rel="stylesheet">
    <link href="css/kendo.default.css" rel="stylesheet">
    <!-- Custom -->
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <header id="Header" class="sps">
        <div class="container-fluid">
            <nav class="navbar">
                <a class="navbar-brand" href="#"><img src="images/logos2m.png" alt="Forbes" ></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#LeftNav" aria-controls="LeftNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="icon-bars"></i>
          </button>
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="images/Adzairah.png" alt="Name">
            </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Setting</a>
                        <a class="dropdown-item" href="#">Accounts</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="bell">
                            <i class="fas fa-bell"></i>
                        </div>
                    </a>
                </div>
                <div class="setting">
                    <div>
                        <i class="fas fa-cog"></i>
                    </div>
                </div>
                <div class="search-form">
                    <button>
                    <i class="fas fa-search"></i>
                    </button>
                    <input type="text" placeholder="Search document, people,...">
                </div>
            </nav>
        </div>
    </header>
    <div class="main">
        <!-- Left Panel -->
        <div class="main--left">
            <!-- Most Left Panel -->
            <div id="LeftNav" class="main--left__nav collapse">
                <div class="left--nav__top">
                    <a class="btn-close" href="#" data-toggle="collapse" data-target="#LeftNav" aria-controls="LeftNav" aria-expanded="false" aria-label="Toggle navigation"><i class="icon-arrow-left"></i></a>
                </div>
                <div class="left--nav__bottom">
                    <ul class="topnav">
                        <li><a href="#" class="current"><i class="icon-workspace"></i><strong>Dashboard</strong></a></li>
                        <li><a href="#"><i class="fas fa-edit"></i><strong>Create</strong></a></li>
                        <li><a href="#"><i class="fas fa-tasks"></i><strong>My Task</strong></a></li>
                        <li><a href="#"><i class="fas fa-calendar-alt"></i><strong>Calendar</strong></a></li>
                        <li><a href="#"><i class="fas fa-inbox"></i><strong>Inbox</strong></a></li>
                        <li><a href="#"><i class="fas fa-file-alt"></i><strong>Document</strong></a></li>
                    </ul>
                </div>
            </div>
            <!-- Left Progress Panel -->
            <div class="main--left__panel">
                <div class="dd">
                    <div class="dd-menu collapse">
                        <ul class="progress-list">
                            <li class="complete">
                                <!-- use .complete for completed items -->
                                <small>DDC REVIEW REQUEST</small>
                                <ul>
                                    <li class="complete"><a href="#"><i class="icon-file-alt"></i> About The Project <br><strong>Draft</strong></a></li>
                                    <li><a href="#"><i class="icon-user-check"></i> Assign Reviewer</a></li>
                                    <li><a href="#"><i class="icon-clipboard"></i> Document Upload</a></li>
                                    <li><a href="#"><i class="icon-shield-check"></i> Submit </a></li>
                                    <li><a href="#"><i class="icon-print"></i> Print and View </a></li>
                                </ul>
                            </li>
                            <li>
                                <small>DDC Reviewer 1</small>
                                <ul>
                                    <li><a href="#"><i class="icon-user-check"></i> Review </a></li>
                                    <li><a href="#"><i class="icon-chat"></i> Comments</a></li>
                                    <li><a href="#"><i class="icon-shield-check"></i> Submit</a></li>
                                </ul>
                            </li>
                            <li class="pending">
                                <small>DDC Reviewer 2</small>
                                <ul>
                                    <li class="pending"><a href="#"><i class="icon-user-check"></i> Review </a></li>
                                    <li><a href="#"><i class="icon-chat"></i> Comments</a></li>
                                    <li><a href="#"><i class="icon-shield-check"></i> Submit</a></li>
                                </ul>
                            </li>
                            <li>
                                <small>Review Completed</small>
                                <ul>
                                    <li><a href="#"><i class="icon-rocket"></i> Print and Completed </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Right With Sticky Footer -->
        <div class="main--right sticky-btm">
            <!-- Main Content -->
            <div class="main--right__content">
                <div class="content">
                    <div class="section">
                        <div class="section--head">
                            <h2>Review and Approval</h2>
                            <div class="section--head__right display d-inline-flex align-items-center ">

                                <span class="text-nowrap">Zoom</span>

                                <div class="zoom-option">

                                    <span class="lv1 active">A</span>
                                    <span class="lv2">A</span>
                                    <span class="lv3">A</span>
                                    <span class="lv4">A</span>
                                </div>


                                <span class="text-nowrap">Submission Type</span>
                                <select class="form-control ml-2">
                                <option>New</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <section class="section">
                        <div class="section--content">
                            <div class="box box15 box-top-purple fw">
                                <div class="box--head">
                                    <h4>About the project</h4>
                                    <div class="box--head__right display d-inline-flex align-items-center ">
                                        <span class="text-nowrap">SĐC No: KLP-A-014/PM/007</span>
                                    </div>
                                </div>
                                <form class="was-validated mb-0">
                                    <div class="row">
                                        <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Project Name
                    </label>
                                                    <p>PGA-A-002</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Project Title
                    </label>
                                                    <p>Post trenching work at sungai johor for pengerang gas pipeline project (potch)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-1 col-lg-4 col-md-6 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Distributior 
                    </label>
                                                    <span class="label-sm label-green">Parellel</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-1 col-lg-4 col-md-6 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Dua Date 
                    </label>
                                                    <p>02/02/2020</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Document/Drawing No
                    </label>
                                                    <p>POTCH-EXE-KLP-PMG-001</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Revision No
                    </label>
                                                    <p>A</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Contract No
                    </label>
                                                    <p>PDG/PGB/2018/238</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Client
                    </label>
                                                    <p>Petronas gas berhad</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-1 col-lg-4 col-md-6 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Discipline
                    </label>
                                                    <p>Pipeline</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-1 col-lg-4 col-md-6 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>CTR No
                    </label>
                                                    <p>PM-001</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Document Title
                    </label>
                                                    <p>Project Excution Plan(PEP)
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>File Description
                    </label>
                                                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Fieldset -->
                                </form>
                            </div>
                        </div>
                    </section>
                    <div class="row">
                        <div class="col-xl-4 col-lg-12 col-12">
                            <div class="section--content">
                                <div class="box box15 box-top-purple fw">
                                    <div class="box--head">
                                        <h4>REviewer info</h4>
                                    </div>
                                    <div class="fieldset">
                                        <p class="lbl">Reviewers </p>
                                        <div class="box-grey px-2 py-2">
                                            <div class="user-dd-list">
                                                <img src="images/suzie.jpg" alt="Suzie Rahman"><strong>Suzie Rahman <span class="label-sm label-yellow">Pending</span> </strong>
                                            </div>
                                        </div>
                                        <div class="box-grey px-2 py-2">
                                            <div class="user-dd-list">
                                                <img src="images/Adzairah.png" alt="Suzie Rahman"><strong>Suzie Rahman <span class="label-sm label-complete">completed</span> </strong>
                                            </div>
                                        </div>
                                        <div class="mt-1">
                                            <div class="box-grey px-2 py-2">
                                                <small>azlina@gmail.com</small>,
                                                <small>azlina@gmail.com</small>,
                                                <small>azlina@gmail.com</small>,
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-12 col-12">
                            <div class="section--content">
                                <div class="box box15 box-top-purple fw">
                                    <div class="box--head">
                                        <h4>REvied document</h4>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table custom-table box-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="1">Version No</th>
                                                    <th>File Name</th>
                                                    <th>Review by</th>
                                                    <th>Review Date</th>
                                                    <th>Remarks</th>
                                                    <th colspan="1">View</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        10.0
                                                    </td>
                                                    <td>
                                                        POTCH-EXE-KLP-PMG-001
                                                    </td>
                                                    <td>
                                                        Mohammed
                                                    </td>
                                                    <td>
                                                        02/02/2020
                                                    </td>
                                                    <td>
                                                        Please update to this version
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="#">
                                                        <i class="fas fa-search"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        10.0
                                                    </td>
                                                    <td>
                                                        POTCH-EXE-KLP-PMG-001
                                                    </td>
                                                    <td>
                                                        Mohammed
                                                    </td>
                                                    <td>
                                                        02/02/2020
                                                    </td>
                                                    <td>
                                                        Please update to this version
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="#">
                                                        <i class="fas fa-search"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        10.0
                                                    </td>
                                                    <td>
                                                        POTCH-EXE-KLP-PMG-001
                                                    </td>
                                                    <td>
                                                        Mohammed
                                                    </td>
                                                    <td>
                                                        02/02/2020
                                                    </td>
                                                    <td>
                                                        Please update to this version
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="#">
                                                        <i class="fas fa-search"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-12 col-12">
                            <div class="section--content">
                                <div class="box box15 box-top-purple fw">
                                    <div class="box--head">
                                        <h4>Related Content</h4>
                                    </div>
                                    <p class="lbl">3 Related contents </p>
                                    <div class="table-responsive">
                                        <table class="table custom-table box-table">
                                            <thead>
                                                <tr>
                                                    <th>Related Conent</th>
                                                    <th>Reviewer</th>
                                                    <th>Description</th>
                                                    <th>Status</th>
                                                    <th colspan="1">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        POTCH-EXE-KLP-PMG-001-file.pdf
                                                    </td>
                                                    <td>
                                                        Mohammed
                                                    </td>
                                                    <td>
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                    </td>
                                                    <td>
                                                        Completed
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="#">
                                                        <i class="fas fa-search"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        POTCH-EXE-KLP-PMG-001-file.pdf
                                                    </td>
                                                    <td>
                                                        Mohammed
                                                    </td>
                                                    <td>
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                    </td>
                                                    <td>
                                                        Completed
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="#">
                                                        <i class="fas fa-search"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        POTCH-EXE-KLP-PMG-001-file.pdf
                                                    </td>
                                                    <td>
                                                        Mohammed
                                                    </td>
                                                    <td>
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                    </td>
                                                    <td>
                                                        Completed
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="#">
                                                        <i class="fas fa-search"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-12 col-12">
                            <div class="section--content">
                                <div class="box box15 box-top-purple fw">
                                    <div class="box--head">
                                        <h4>Upload Document</h4>
                                    </div>
                                    <div class="fieldset">
                                        <div class="db-tab-caption">
                                            <span class="active">DDC DOCUMENT </span>
                                            <span class="ml-4">RELATED CONTENT</span></div>
                                        <div class="mt-3">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <strong>New Review Document(s)</strong> <br/>
                                                    <small>If you have any comment to the file. please attack them bellow Kindly use same file name.</small>
                                                    <div class="form-group mt-3">
                                                        <div class="k-widget k-upload k-header k-upload-empty">
                                                            <div class="k-dropzone">
                                                                <div class="k-button k-upload-button" aria-label="Browse..."><input name="files" class="upload" type="file" data-role="upload" multiple="multiple" autocomplete="off"><span>Browse...</span></div><em></em></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-5 col-lg-12 col-12">
                            <div class="section--content">
                                <div class="box box15 box-top-purple fw">
                                    <div class="box--head">
                                        <h4>Originator Details</h4>
                                    </div>
                                    <form class="was-validated mb-0">
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="fieldset">
                                                    <div class="form-group">
                                                        <label>Name of Designation
                    </label>
                                                        <div class="box-grey">
                                                            <div class="user-dd-list">
                                                                <img src="images/suzie.jpg" alt="Suzie Rahman"><strong>Suzie Rahman (HRM/PETH)</strong><small>Manager (Digital Technology)</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="fieldset">
                                                    <div class="form-group">
                                                        <label>Issue Date 
                    </label>
                                                        <div class="input-group mb-2">
                                                            <input type="text" class="form-control" placeholder="" value="22/02/2020">
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text">
                                                                    <i class="fas fa-calendar-alt"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="fieldset">
                                                    <div class="form-group">
                                                        <label>Originator Remarks
                    </label>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It has survived not only five centuries, but also the leap intog.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Fieldset -->
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-12 col-12">
                            <div class="section--content">
                                <div class="box box15 box-top-purple fw">
                                    <div class="box--head">
                                        <h4>Review Details</h4>
                                    </div>
                                    <form class="was-validated mb-0">
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="fieldset">
                                                    <div class="form-group">
                                                        <label>Review by and Designation
                    </label>
                                                        <div class="box-grey">
                                                            <div class="user-dd-list">
                                                                <img src="images/suzie.jpg" alt="Suzie Rahman"><strong>Suzie Rahman (HRM/PETH)</strong><small>Manager (Digital Technology)</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="fieldset">
                                                    <div class="form-group">
                                                        <label>Issue Return 
                    </label>
                                                        <div class="input-group mb-2">
                                                            <input type="text" class="form-control" placeholder="" value="22/02/2020">
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text">
                                                                    <i class="fas fa-calendar-alt"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="fieldset">
                                                    <div class="form-group">
                                                        <label>Originator Remarks
                    </label>
                                                        <textarea class="form-control" rows="2">
                                                        </textarea>
                                                    </div>
                                                </div>
                                                <div class="fieldset">
                                                    <div class="form-group">
                                                        <label>Acknowledgement<strong class="req">*</strong>
                    <!-- Popover -->
                      <a class="tt" tabindex="0" data-trigger="focus" data-toggle="popover" title="BVR Attachments" data-content="If you don’t have a BVR document or template, you may download the BVR template here. If you already have your BVR documents, please attach them below."><i class="icon-question-circle"></i></a>
                    </label>
                                                        <div class="cb">
                                                            <label>
                        <input type="checkbox">
                        <span>I acknowledge that I have reviewed the documents and attached neccessary attackment</span>
                      </label>
                                                        </div>

                                                    </div>
                                                </div>


                                                <div class="fieldset">
                                                    <div class="form-group">
                                                        <label>Have a Comment?<strong class="req">*</strong>
                    <!-- Popover -->
                      <a class="tt" tabindex="0" data-trigger="focus" data-toggle="popover" title="BVR Attachments" data-content="If you don’t have a BVR document or template, you may download the BVR template here. If you already have your BVR documents, please attach them below."><i class="icon-question-circle"></i></a>
                    </label>

                                                        <div class="d-inline-block">
                                                            <label>
                                                        
                                                        <input type="radio" checked name="n1">
                                                            <span>Yes</span>
                                                        </label>
                                                        </div>
                                                        <div class="d-inline-block ml-3">
                                                            <label>
                                                        
                                                        <input type="radio" name="n1">
                                                            <span>No</span>
                                                        </label>
                                                        </div>


                                                        <div class="mt-2">
                                                            <button type="button" class="btn btn-custom btn-purple">View Reviewer Remark(s) History</button>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                        <!-- Fieldset -->
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="section">
                    </section>
                </div>
                <!-- Sticky Bottom -->
                <div class="bottom-sticky">
                    <p class="update"><strong class="label">Draft</strong><small>Last updated 3 hours ago</small></p>
                    <button type="submit" class="btn btn-custom btn-green btn-lg">Save</button>
                    <button type="submit" class="btn btn-custom btn-ghost btn-lg" data-toggle="modal" data-target="#Modal">Send for review</button>
                    <a class="btn-link" href="#">Cancel</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal modal-small" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalSubmit" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Send for Approval</h3>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Comment</label>
                        <textarea cols="5" rows="5" class="form-control">Dear Timothy, I have created the SR. Please review and let me know if it is approved. Thanks.</textarea>
                    </div>
                    <div class="text-noti">
                        <h6>When I post this, 2 people will be notified.</h6>
                        <ul class="user-list">
                            <li><img src="images/alex.jpg" alt="Alex"></li>
                            <li><img src="images/suzie.jpg" alt="Suzie Rahman"></li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-custom btn-green">Send</button>
                    <button type="button" class="btn-link" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Probablity-->
    <div class="modal modal-small" id="ModalProbablity" tabindex="-1" role="dialog" aria-labelledby="ModalProbablity" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Update probability</h3>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Probability</label>
                        <select class="form-control shortest">
                <option>10%</option>
                <option>20%</option>
                <option>30%</option>
                <option>40%</option>
                <option selected>50%</option>
                <option>60%</option>
                <option>70%</option>
                <option>80%</option>
                <option>90%</option>
                <option>100%</option>
              </select>
                    </div>
                    <div class="form-group">
                        <label>Justification for probability change</label>
                        <textarea class="form-control" rows="4" cols="5" placeholder="Describe the reason behind this probability change..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-custom btn-green">Save</button>
                    <button type="button" class="btn-link" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Progress -->
    <div class="modal modal-small" id="ModalProgress" tabindex="-1" role="dialog" aria-labelledby="ModalProgress" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Update progress</h3>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Update type</label>
                        <select class="form-control">
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
                <option>Option 5</option>
                <option selected>Challenging Requirement</option>
              </select>
                    </div>
                    <div class="form-group">
                        <label>Comment</label>
                        <textarea class="form-control" rows="4" cols="5" placeholder="Describe recent progress or challenges..."></textarea>
                    </div>
                    <div class="form-group">
                        <label>Est. project start</label>
                        <input class="datepicker dp-start short form-control" placeholder="dd/mm/yyyy" title="datepicker" required>
                    </div>
                    <div class="form-group">
                        <label>Est. project end</label>
                        <input class="datepicker dp-end short form-control" placeholder="dd/mm/yyyy" title="datepicker" required>
                    </div>
                    <div class="form-group">
                        <label>Est. hardware value (in RM)</label>
                        <input type="text" class="form-control short">
                    </div>
                    <div class="form-group">
                        <label>Est. software value (in RM)</label>
                        <input type="text" class="form-control short">
                    </div>
                    <div class="form-group">
                        <label>Est. resource services value (in RM)</label>
                        <input type="text" class="form-control short">
                    </div>
                    <div class="form-group">
                        <label>Est. other value (in RM)</label>
                        <input type="text" class="form-control short">
                    </div>
                    <div class="form-group">
                        <label>Total Estimated Value (in RM)</label>
                        <input type="text" class="form-control short">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-custom btn-green">Save</button>
                    <button type="button" class="btn-link" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Finance -->
    <div class="modal modal-small" id="ModalFinance" tabindex="-1" role="dialog" aria-labelledby="ModalFinance" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Update financial information</h3>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Pre-sales charge code</label>
                        <input type="text" class="form-control short">
                    </div>
                    <div class="form-group">
                        <label>Implementation code OPU</label>
                        <input type="text" class="form-control short">
                    </div>
                    <div class="form-group">
                        <label>Implementation code VPM</label>
                        <input type="text" class="form-control short">
                    </div>
                    <div class="form-group">
                        <label>PO Number</label>
                        <input type="text" class="form-control short">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-custom btn-green">Save</button>
                    <button type="button" class="btn-link" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Role -->
    <div class="modal fade modal-large" id="ModalRole" tabindex="-1" role="dialog" aria-labelledby="ModalRole" aria-hidden="true">
        <div class="modal-dialog modal-team" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Invite people</h2>
                </div>
                <div class="modal-body">
                    <div class="top_bar">
                        <form>
                            <fieldset>
                                <div class="form-group">
                                    <input type="search" class="form-control" placeholder="Filter team members">
                                    <button type="submit">
                      <span class="icon-search"></span>
                    </button>
                                </div>
                            </fieldset>
                        </form>
                        <div class="filter">
                            <select class="form-control">
                  <option>By active requests</option>
                  <option>By active requests</option>
                  <option>By active requests</option>
                </select>
                        </div>
                    </div>
                    <div class="team-list">
                        <ul>
                            <li>
                                <div class="member-info-box">
                                    <div class="avatar">
                                        <img src="images/alex.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Chong Fi Nian <small>Solution Architect (Digital Technology)</small></h6>
                                        <label>3 active requests</label>
                                        <div class="cf dropdown-item">
                                            <button class="btn-custom btn-purple dd" data-toggle="dropdown">Invite as <span class="icon-angle-down"></span></button>
                                            <div class="dropdown-menu">
                                                <div class="dropdown_search">
                                                    <input type="text" placeholder="Search roles...">
                                                    <button>
                              <i class="icon-search"></i>
                            </button>
                                                </div>
                                                <ul class="dropdown-list">
                                                    <li>Solution Architect</li>
                                                    <li>Business Analyst</li>
                                                    <li>Project Manager</li>
                                                    <li>EASG</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="member-info-box">
                                    <div class="avatar">
                                        <img src="images/alex.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Chong Fi Nian <small>Solution Architect (Digital Technology)</small></h6>
                                        <label>3 active requests</label>
                                        <div class="cf dropdown-item">
                                            <button class="btn-custom btn-purple dd" data-toggle="dropdown">Invite as <span class="icon-angle-down"></span></button>
                                            <div class="dropdown-menu">
                                                <div class="dropdown_search">
                                                    <input type="text" placeholder="Search roles...">
                                                    <button>
                              <i class="icon-search"></i>
                            </button>
                                                </div>
                                                <ul class="dropdown-list">
                                                    <li>Solution Architect</li>
                                                    <li>Business Analyst</li>
                                                    <li>Project Manager</li>
                                                    <li>EASG</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="member-info-box">
                                    <div class="avatar">
                                        <img src="images/alex.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Chong Fi Nian <small>Solution Architect (Digital Technology)</small></h6>
                                        <label>3 active requests</label>
                                        <div class="cf dropdown-item">
                                            <button class="btn-custom btn-purple dd" data-toggle="dropdown">Invite as <span class="icon-angle-down"></span></button>
                                            <div class="dropdown-menu">
                                                <div class="dropdown_search">
                                                    <input type="text" placeholder="Search roles...">
                                                    <button>
                              <i class="icon-search"></i>
                            </button>
                                                </div>
                                                <ul class="dropdown-list">
                                                    <li>Solution Architect</li>
                                                    <li>Business Analyst</li>
                                                    <li>Project Manager</li>
                                                    <li>EASG</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="member-info-box">
                                    <div class="avatar">
                                        <img src="images/alex.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Chong Fi Nian <small>Solution Architect (Digital Technology)</small></h6>
                                        <label>3 active requests</label>
                                        <div class="cf dropdown-item">
                                            <button class="btn-custom btn-purple dd" data-toggle="dropdown">Invite as <span class="icon-angle-down"></span></button>
                                            <div class="dropdown-menu">
                                                <div class="dropdown_search">
                                                    <input type="text" placeholder="Search roles...">
                                                    <button>
                              <i class="icon-search"></i>
                            </button>
                                                </div>
                                                <ul class="dropdown-list">
                                                    <li>Solution Architect</li>
                                                    <li>Business Analyst</li>
                                                    <li>Project Manager</li>
                                                    <li>EASG</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="member-info-box">
                                    <div class="avatar">
                                        <img src="images/alex.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Chong Fi Nian <small>Solution Architect (Digital Technology)</small></h6>
                                        <label>3 active requests</label>
                                        <div class="cf dropdown-item">
                                            <button class="btn-custom btn-purple dd" data-toggle="dropdown">Invite as <span class="icon-angle-down"></span></button>
                                            <div class="dropdown-menu">
                                                <div class="dropdown_search">
                                                    <input type="text" placeholder="Search roles...">
                                                    <button>
                              <i class="icon-search"></i>
                            </button>
                                                </div>
                                                <ul class="dropdown-list">
                                                    <li>Solution Architect</li>
                                                    <li>Business Analyst</li>
                                                    <li>Project Manager</li>
                                                    <li>EASG</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="member-info-box">
                                    <div class="avatar">
                                        <img src="images/alex.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Chong Fi Nian <small>Solution Architect (Digital Technology)</small></h6>
                                        <label>3 active requests</label>
                                        <div class="cf dropdown-item">
                                            <button class="btn-custom btn-purple dd" data-toggle="dropdown">Invite as <span class="icon-angle-down"></span></button>
                                            <div class="dropdown-menu">
                                                <div class="dropdown_search">
                                                    <input type="text" placeholder="Search roles...">
                                                    <button>
                              <i class="icon-search"></i>
                            </button>
                                                </div>
                                                <ul class="dropdown-list">
                                                    <li>Solution Architect</li>
                                                    <li>Business Analyst</li>
                                                    <li>Project Manager</li>
                                                    <li>EASG</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Modal Profile-->
    <div class="modal fade modal-small" id="ModalProfile" tabindex="-1" role="dialog" aria-labelledby="ModalCentered" aria-hidden="true">
        <div class="modal-dialog modal-profile" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">People profile</h2>
                </div>
                <div class="modal-body">
                    <div class="profile-data">
                        <div class="avatar">
                            <img src="images/jason.jpg" alt="jason" />
                        </div>
                        <h5>Chong Fi Nian <small>Solution Architect (Digital Technology)</small></h5>
                        <a href="mailto:chong.finian@forbes-solution.com" class="email">chong.finian@forbes-solution.com</a>
                        <p>T. 03 2145 6790. M. 012 489 0062</p>
                        <a href="#" class="btn-custom btn-purple">Invite as Solution Architect</a>
                    </div>
                    <div class="box-data box-group">
                        <h4>Recent service requests</h4>
                        <div class="d-box box_top--blue">
                            <div class="box-with-divider">
                                <img src="images/icons/atom.png" alt="atom">
                                <h6>Enhancement of Plant Information System for PCOGD<small>PSR00165</small></h6>
                            </div>
                            <p><strong>A</strong>SP Development</p>
                        </div>
                        <div class="d-box box_top--blue">
                            <div class="box-with-divider">
                                <img src="images/icons/atom.png" alt="atom">
                                <h6>Payroll & OARP System Enhancement<small>PSR00165</small></h6>
                            </div>
                            <p><strong>0A</strong>Business Approval</p>
                        </div>
                        <div class="d-box box_top--yellow">
                            <div class="box-with-divider">
                                <img src="images/icons/pyramid.png" alt="atom">
                                <h6>SKILL Knowledge Management System<small>PSR00165</small></h6>
                            </div>
                            <p><strong>0A</strong>Business Requirement<span></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/kendo/kendo.all.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function() {
            // Body Overflow Hidden On Mobile Menu Open
            $('#LeftNav').on('shown.bs.collapse', function() {
                $('body').addClass('menu-open');
            });
            // Body Overflow Auto On Mobile Menu Hidden
            $('#LeftNav').on('hidden.bs.collapse', function() {
                $('body').removeClass('menu-open');
            });
            // Expand right panel
            $('.panel--collapsed a').click(function(e) {
                e.preventDefault();
                $('.main--right__bar').addClass('show');
                // Use clicked hash to define tab to show
                var target = $('[data-toggle="tab"][href="' + this.hash + '"]');
                // Show defined tab
                target.trigger('click');
            });
            // Scroll to bottom for Workflow list on first open
            $('a[href="#Tab3-2"]').on('shown.bs.tab', function(e) {
                if (!$(e.target).hasClass("opened")) {
                    $(e.target).addClass('opened');
                    $('.timeline').animate({
                        scrollTop: $('.timeline')[0].scrollHeight
                    }, 1000);
                }
            });
            // Collapse right panel
            $('.close-panel').click(function(e) {
                e.preventDefault();
                $('.main--right__bar').removeClass('show');
            });
            // Initialize Bootstrap's Popover
            $('[data-toggle="popover"]').each(function() {
                $(this).popover({
                    template: '<div class="popover" role="tooltip"><a class="btn-edit" href="#"><i class="icon-remove"></i></a><h3 class="popover-header"></h3><div class="popover-body"></div></div>',
                    placement: 'bottom',
                    boundary: '.content--box'
                });
            });
            // Close popover via close button
            $(document).on('click', '.popover .btn-edit', function() {
                var parentId = $(this).parent().attr('id');
                $('[aria-describedby="' + parentId + '"]').popover('hide');
            });
            // Close popover on second click
            $(document).click(function(e) {
                if ($(e.target).parent().find('[data-toggle="popover"]').length > 0) {
                    $('[data-toggle="popover"]').popover('hide');
                }
            });
            // Expert dropdown list			
            $('.user-dd').kendoDropDownList({
                optionLabel: "Select request owner",
                optionLabelTemplate: '<span class="user-dd-list"><img src="images/profile-default.jpg" alt="Avatar">Select request owner.</span>',
                valueTemplate: '<span class="user-dd-list"><img src="images/#:data.ProfileID#.jpg" alt="#:data.ProfileName#"><strong>#:data.ProfileName# #:data.ProfileTitle#</strong><small>#:data.Position#</small></span>',
                template: '<span class="user-dd-list"><img src="images/#:data.ProfileID#.jpg" alt="#:data.ProfileName#"><strong>#:data.ProfileName# #:data.ProfileTitle#</strong><small>#:data.Position#</small></span>',
                dataSource: {
                    data: {
                        'profiles': [{
                                "ProfileID": "suzie",
                                "ProfileName": "Suzie Rahman",
                                "ProfileTitle": "(HRM/PETH)",
                                "Position": "Manager (Digital Technology)"
                            },
                            {
                                "ProfileID": "alex",
                                "ProfileName": "Timothy Than",
                                "ProfileTitle": "(HRM/PETH)",
                                "Position": "Manager (Digital Technology)"
                            },
                            {
                                "ProfileID": "kamala",
                                "ProfileName": "Kamal Devi",
                                "ProfileTitle": "(HRM/PETH)",
                                "Position": "Manager (Digital Technology)"
                            },
                            {
                                "ProfileID": "suzie",
                                "ProfileName": "Suzie Rahman",
                                "ProfileTitle": "(HRM/PETH)",
                                "Position": "Manager (Digital Technology)"
                            },
                            {
                                "ProfileID": "jason",
                                "ProfileName": "Jason Chong",
                                "ProfileTitle": "(HRM/PETH)",
                                "Position": "Manager (Digital Technology)"
                            },
                        ]
                    },
                    schema: {
                        data: 'profiles'
                    }
                },
                open: function(e) {
                    setTimeout(function() {
                        e.sender.list.closest('.k-animation-container').addClass('user-dd-container');
                    });
                },
                height: 400
            });
            var dropdownlist = $('.user-dd').data('kendoDropDownList');
            // Upload in document tab
            $(".upload").kendoUpload({
                multiple: true,
                async: {
                    saveUrl: "save",
                    removeUrl: "remove",
                    batch: true
                },
                localization: {
                    dropFilesHere: "File formats accepted: xls, doc, ppt, pdf, csv",
                    select: "Browse...",
                },
                validation: {
                    allowedExtensions: [".xls", ".doc", ".ppt", ".pdf", ".csv"]
                },
                showFileList: false,
                dropZone: false
            });
            // Add attachment into comment
            $(".attach").kendoUpload({
                multiple: true,
                async: {
                    saveUrl: "save",
                    removeUrl: "remove",
                    batch: true
                },
                localization: {
                    select: '<i class="icon-attach"></i>',
                },
                validation: {
                    allowedExtensions: [".xls", ".doc", ".ppt", ".pdf", ".csv"]
                },
                showFileList: false,
                dropZone: false,
            });
            // run test on initial page load
            checkSize();
            // run test on resize of the window
            $(window).resize(checkSize);
        });
        //Function to the check size rule
        function checkSize() {
            if ($(".navbar-toggler").is(':hidden')) {
                $('.dd-menu').collapse('show');
            } else {
                $('.dd-menu').collapse('hide');
            }
        }
        //]]>

    </script>
</body>

</html>
