<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="theme-color" content="#00A19C" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Solution 2 Management | S2M</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Kendo -->
    <link href="css/kendo.common.css" rel="stylesheet">
    <link href="css/kendo.default.css" rel="stylesheet">


    <!-- Custom -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <header id="Header" class="sps">
        <div class="container-fluid">
            <nav class="navbar">
                <a class="navbar-brand" href="#"><img src="images/logos2m.png" alt="Forbes" ></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#LeftNav" aria-controls="LeftNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="icon-bars"></i>
          </button>

                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="images/Adzairah.png" alt="Name">
             
            </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Setting</a>
                        <a class="dropdown-item" href="#">Accounts</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <div class="bell">
                            <i class="fas fa-bell"></i>
                        </div>
                    </a>

                </div>
                <div class="setting">
                    <div>
                        <i class="fas fa-cog"></i>
                    </div>
                </div>
                <div class="search-form">
                    <button>
                    <i class="fas fa-search"></i>
                    </button>
                    <input type="text" placeholder="Search document, people,...">


                </div>


            </nav>
        </div>
    </header>
    <div class="main">
        <!-- Left Panel -->
        <div class="main--left">
            <!-- Most Left Panel -->
            <div id="LeftNav" class="main--left__nav collapse">
                <div class="left--nav__top">
                    <a class="btn-close" href="#" data-toggle="collapse" data-target="#LeftNav" aria-controls="LeftNav" aria-expanded="false" aria-label="Toggle navigation"><i class="icon-arrow-left"></i></a>
                </div>
                <div class="left--nav__bottom">
                    <ul class="topnav">
                        <li><a href="#"><i class="icon-workspace"></i><strong>Dashboard</strong></a></li>
                        <li><a href="#" class="current"><i class="fas fa-edit"></i><strong>Create</strong></a></li>
                        <li><a href="my-task.html#"><i class="fas fa-tasks"></i><strong>My Task</strong></a></li>
                        <li><a href="#"><i class="fas fa-calendar-alt"></i><strong>Calendar</strong></a></li>
                        <li><a href="#"><i class="fas fa-inbox"></i><strong>Inbox</strong></a></li>
                        <li><a href="#"><i class="fas fa-file-alt"></i><strong>Document</strong></a></li>

                    </ul>

                </div>
            </div>
            <!-- Left Progress Panel -->
            <div class="main--left__panel">
                <div class="dd">
                    <div class="dd-menu collapse">
                        <ul class="progress-list">
                            <li class="complete">
                                <!-- use .complete for completed items -->
                                <small>DDC REVIEW SUBMISSION</small>
                                <ul>
                                    <li class="complete"><a href="#"><i class="icon-file-alt"></i> About The Project </a> </li>
                                    <li class="complete"><a href="#"><i class="icon-user-check"></i> Assign Reviewer</a></li>
                                    <li class="complete"><a href="#"><i class="icon-clipboard"></i> Document Upload</a></li>
                                    <li class="complete"><a href="#"><i class="icon-shield-check"></i> Submit </a></li>
                                    <li class="complete"><a href="#"><i class="icon-print"></i> Print and View </a></li>
                                </ul>
                            </li>
                            <li class="complete">
                                <small>DDC Reviewer 1 <i class="bag">PARALLEL</i></small>
                                <ul>
                                    <li class="complete"><a href="#"><i class="icon-user-check"></i> Review </a></li>
                                    <li class="complete"><a href="#"><i class="icon-chat"></i> Comments</a></li>
                                    <li class="complete"><a href="#"><i class="icon-shield-check"></i> Submit</a></li>
                                </ul>
                            </li>
                            <li class="pending">
                                <small>DDC Reviewer 2 <i class="bag">PARALLEL</i></small>
                                <ul>
                                    <li><a href="#"><i class="icon-user-check"></i> Review </a></li>
                                    <li><a href="#"><i class="icon-chat"></i> Comments</a></li>
                                    <li><a href="#"><i class="icon-shield-check"></i> Submit</a></li>
                                </ul>
                            </li>
                            <li>
                                <small>Review Completed</small>
                                <ul>
                                    <li><a href="#"><i class="icon-rocket"></i> Print and Completed </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Right With Sticky Footer -->
        <div class="main--right sticky-btm">
            <!-- Main Content -->
            <div class="main--right__content">
                <div class="content">
                    <div class="section">

                        <div class="section--head">
                            <h2>DDC New Submission</h2>
                            <div class="section--head__right display d-inline-flex align-items-center ">

                                <span class="text-nowrap">Submission Type</span>
                                <select class="form-control ml-2">
                                <option>New</option>
								<option>Resubmit</option>
								<option>BackDated</option>
                                </select>




                            </div>
                        </div>
                    </div>



                    <section class="section">

                        <div class="section--content">
                            <div class="box box15 box-top-purple fw">
                                <div class="box--head">
                                    <h4>About the project</h4>

                                </div>

                                <form class="was-validated mb-0">
                                    <div class="row">


                                        <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Project Name
                    
                    </label>
                                                    <p>PGA-A-002</p>
                                                </div>

                                            </div>

                                        </div>
                                        <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Project Title
                    </label>
                                                    <p>Post Trenching Work at Sungai Johor for Pengerang Gas Pipeline Project (Potch)</p>
                                                </div>

                                            </div>

                                        </div>
                                        <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Distributor <strong class="req">*</strong>
                      <!-- Popover -->
                      <a class="tt" tabindex="0" data-trigger="focus" data-toggle="popover" title="Distributor" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "><i class="icon-question-circle"></i></a>
                    </label>
                                                    <select class="form-control">
                                                    <option>Parallel</option>
													<option>Sequential</option>
													</select>

                                                </div>

                                            </div>

                                        </div>
                                        <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Due Date <strong class="req">*</strong>
                    <!-- Popover -->
                      <a class="tt" tabindex="0" data-trigger="focus" data-toggle="popover" title="Due Date" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "><i class="icon-question-circle"></i></a>
                    </label>

                                                    <div class="input-group mb-2">

                                                        <input type="text" class="form-control" placeholder="">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text">
                                                                <i class="fas fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>



                                            </div>

                                        </div>


                                        <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Contract No
                    
                    </label>
                                                    <p>PDG/PGB/2018/238</p>
                                                </div>

                                            </div>

                                        </div>
                                        <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Client
                    
                    </label>
                                                    <p>Forbes Solution Sdn Bhd</p>
                                                </div>

                                            </div>

                                        </div>
                                        <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Discipline <strong class="req">*</strong>
                      <!-- Popover -->
                      <a class="tt" tabindex="0" data-trigger="focus" data-toggle="popover" title="Discipline" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "><i class="icon-question-circle"></i></a>
                    </label>
                                                    <select class="form-control">
                                                    <option>Construction</option>
													<option>Engineering</option>
													<option>Pipeline</option>
													<option>Project Management</option>
													<option>HSE</option>
													</select>

                                                </div>

                                            </div>

                                        </div>


                                    </div>

                                    <!-- Fieldset -->

                                </form>



                            </div>
                        </div>
                    </section>

                    <div class="row">

                        <div class="col-xl-4 col-lg-12 col-12">
                            <div class="section--content">
                                <div class="box box15 box-top-purple fw">
                                    <div class="box--head">
                                        <h4>Assign reviewer</h4>

                                    </div>

                                    <div class="fieldset">

                                        <p class="lbl">Reviewers </p>
                                        <a class="btn-add" href="#">
                Ir. Bennet Sergiato <i class="fas fa-minus"></i>
                  </a>

                                        <div class="box-grey">

                                            <div class="form-group mb-0">
                                                <label>Add new reviewer</label>
                                                <p class="lbl"> <small>Search for name fo reviewer</small></p>
                                                <input type="text" class="form-control"> </div>


                                        </div>
                                        <a class="btn-add" href="#" data-toggle="modal" data-target="#ModalReviewer">
                    Add additional reviewer <i class="icon-plus"></i>
                  </a>



                                        <div class="mt-3">

                                            <div class="form-group">
                                                <label>Cc in Email Notifications <strong class="req">*</strong></label>
                                                <a class="btn-add" href="#" data-toggle="modal" data-target="#ModalCc">
                    Add Cc <i class="icon-plus"></i>
                  </a>

                                            </div>
                                        </div>

                                    </div>





                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-12 col-12">
                            <div class="section--content">
                                <div class="box box15 box-top-purple fw">
                                    <div class="box--head">
                                        <h4>Document info upload</h4>

                                    </div>

                                    <form class="was-validated mb-0">
                                        <div class="row">


                                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="fieldset">
                                                    <div class="form-group">
                                                        <label>CTR No <strong class="req">*</strong>
                      <!-- Popover -->
                      <a class="tt" tabindex="0" data-trigger="focus" data-toggle="popover" title="CTR No" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "><i class="icon-question-circle"></i></a>
                    </label>
                                                        <select class="form-control">
                                                    <option>PM-001</option>
													<option>PM-002</option><
													<option>PM-003</option><
													<option>PM-004</option><
													</select>

                                                    </div>

                                                </div>

                                                <div class="fieldset">
                                                    <div class="form-group">
                                                        <label>Document/Drawing No <strong class="req">*</strong>
                      <!-- Popover -->
                      <a class="tt" tabindex="0" data-trigger="focus" data-toggle="popover" title="Document/Drawing No" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "><i class="icon-question-circle"></i></a>
                    </label>
                                                        <select class="form-control">
                                                    <option>POTCH-EXE-KLP-PMG-001</option>
													<option>POTCH-EXE-KLP-PMG-002</option>
													<option>POTCH-EXE-KLP-PMG-003</option>
													</select>

                                                    </div>

                                                </div>
                                                <div class="fieldset">
                                                    <div class="form-group">
                                                        <label>Document/Drawing Title 
                    </label>
                                                        <p>Project Excution Plan(PEP)</p>
                                                    </div>

                                                </div>
                                                <div class="fieldset">
                                                    <div class="form-group">
                                                        <label>Revision No <strong class="req">*</strong>
                      <!-- Popover -->
                      <a class="tt" tabindex="0" data-trigger="focus" data-toggle="popover" title="Revision No" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "><i class="icon-question-circle"></i></a>
                    </label>
                                                        <select class="form-control">
                                                    <option>A</option>
													<option>B</option>
													<option>C</option>
													<option>D</option>
													<option>0</option>
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>N/A</option>
													</select>

                                                    </div>

                                                </div>

                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="fieldset">
                                                    <div class="form-group">
                                                        <label>File Name
                    </label>
                                                        <table class="table custom-table doc-table">
                                                            <thead>
                                                                <tr>
                                                                    <th colspan="3">Document(s)</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td><img src="images/excel.png" alt="BVR_Checklist-PSR05678.xls"></td>
                                                                    <td><a href="#">POTCH-EXE-KLP-PMG-001.xls</a></td>
                                                                    <td class="text-right"><a href="#" class="btn-edit"><i class="icon-remove"></i></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img src="images/powerpoint.png" alt="BVR_Checked.ppt"></td>
                                                                    <td><a href="#">POTCH-EXE-KLP-PMG-001_Checked.ppt</a></td>
                                                                    <td class="text-right"><a href="#" class="btn-edit"><i class="icon-remove"></i></a></td>
                                                                </tr>


                                                            </tbody>
                                                        </table>
                                                        <div class="form-group">
                                                            <input name="files" class="upload" type="file" />
                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="fieldset">
                                                    <div class="form-group">
                                                        <label>Description 
                    </label>
                                                        <textarea cols="4" rows="4" class="form-control"></textarea>

                                                    </div>

                                                </div>

                                            </div>



                                        </div>

                                        <!-- Fieldset -->

                                    </form>



                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="section">

                        <div class="section--content">
                            <div class="box box15 box-top-purple fw">
                                <div class="box--head">
                                    <h4>Originator Details</h4>

                                </div>

                                <form class="was-validated mb-0">
                                    <div class="row">


                                        <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Name of Designation
                    
                    </label>
                                                    <div class="box-grey">
                                                        <div class="user-dd-list">
                                                            <img src="images/jason.jpg" alt="Ahmad Saufi"><strong>Ahmad Saufi</strong><small>Engineer (Marine Engineering)</small>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div>
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Issue Date 
                    </label>

                                                    <div class="input-group mb-2">

                                                        <input type="text" class="form-control" placeholder="">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text">
                                                                <i class="fas fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>



                                            </div>


                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Originator Remarks
                    </label>
                                                    <textarea cols="5" rows="8" class="form-control"></textarea>
                                                </div>

                                            </div>

                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Leader Name and Designation 
                    </label>
                                                    <div class="box-grey">
                                                        <div class="user-dd-list">
                                                            <img src="images/suzie.jpg" alt="Suzie Rahman"><strong>Suzie Rahman </strong><small>Head of Department (Marine Technology)</small>
                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                            <div class="fieldset">
                                                <div class="form-group">
                                                    <label>Date Return <strong class="req">*</strong>
                    <!-- Popover -->
                      <a class="tt" tabindex="0" data-trigger="focus" data-toggle="popover" title="BVR Attachments" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "><i class="icon-question-circle"></i></a>
                    </label>

                                                    <div class="input-group mb-2">

                                                        <input type="text" class="form-control" placeholder="">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text">
                                                                <i class="fas fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>



                                            </div>



                                        </div>





                                    </div>
                                    <!-- Fieldset -->

                                </form>



                            </div>
                        </div>
                    </section>


                </div>
                <!-- Sticky Bottom -->
                <div class="bottom-sticky">
                    <p class="update"><strong class="label">Draft</strong><small>Last updated 3 hours ago</small></p>
                    <button type="submit" class="btn btn-custom btn-green btn-lg">Save</button>
                    <button type="submit" class="btn btn-custom btn-ghost btn-lg" data-toggle="modal" data-target="#Modal">Send for review</button>
                    <a class="btn-link" href="#">Cancel</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal modal-small" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalSubmit" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Send for Reviewer</h3>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Comment</label>
                        <textarea cols="5" rows="5" class="form-control">Dear Ir. Bennet, I have created the DDC. Please review and let me know if it is good to go. Thanks.</textarea>
                    </div>
                    <div class="text-noti">
                        <h6>When I post this, 2 people will be notified.</h6>
                        <ul class="user-list">
                            <li><img src="images/alex.jpg" alt="Alex"></li>
                            <li><img src="images/suzie.jpg" alt="Suzie Rahman"></li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-custom btn-green">Send</button>
                    <button type="button" class="btn-link" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Modal Cc-->
    <div class="modal modal-small" id="ModalCc" tabindex="-1" role="dialog" aria-labelledby="ModalCc" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Add Cc in email notifications</h3>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Insert email address</label>
                        <textarea class="form-control" rows="4" cols="5" placeholder="If more than one email, please follow this format :
test1@forbes-solution.my, test2@forbes-solution.my"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-custom btn-green">Save</button>
                    <button type="button" class="btn-link" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Approver -->
    <div class="modal fade modal-large" id="ModalReviewer" tabindex="-1" role="dialog" aria-labelledby="ModalReviewer" aria-hidden="true">
        <div class="modal-dialog modal-team" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Add reviewer</h2>
                </div>
                <div class="modal-body">
                    <div class="top_bar">
                        <form>
                            <fieldset>
                                <div class="form-group">
                                    <input type="search" class="form-control" placeholder="Find reviewer">
                                    <button type="submit">
                      <span class="icon-search"></span>
                    </button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="team-list">
                        <ul>
                            <li>
                                <div class="member-info-box">
                                    <div class="avatar">
                                        <img src="images/alex.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Khairul Fauzi <small>Senior Engineer (Marine Technology)</small></h6>
                                        <label>3 Active Workflows</label>
                                        <div class="cf dropdown-item">
                                            <button class="btn-custom btn-purple dd">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="member-info-box">
                                    <div class="avatar">
                                        <img src="images/alex.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Khairul Fauzi <small>Senior Engineer (Marine Technology)</small></h6>
                                        <label>3 Active Workflows</label>
                                        <div class="cf dropdown-item">
                                            <button class="btn-custom btn-purple dd">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="member-info-box">
                                    <div class="avatar">
                                        <img src="images/alex.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Khairul Fauzi <small>Senior Engineer (Marine Technology)</small></h6>
                                        <label>3 Active Workflows</label>
                                        <div class="cf dropdown-item">
                                            <button class="btn-custom btn-purple dd">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="member-info-box">
                                    <div class="avatar">
                                        <img src="images/alex.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Khairul Fauzi <small>Senior Engineer (Marine Technology)</small></h6>
                                        <label>3 Active Workflows</label>
                                        <div class="cf dropdown-item">
                                            <button class="btn-custom btn-purple dd">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="member-info-box">
                                    <div class="avatar">
                                        <img src="images/alex.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Khairul Fauzi <small>Senior Engineer (Marine Technology)</small></h6>
                                        <label>3 Active Workflows</label>
                                        <div class="cf dropdown-item">
                                            <button class="btn-custom btn-purple dd">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="member-info-box">
                                    <div class="avatar">
                                        <img src="images/alex.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Khairul Fauzi <small>Senior Engineer (Marine Technology)</small></h6>
                                        <label>3 Active Workflows</label>
                                        <div class="cf dropdown-item">
                                            <button class="btn-custom btn-purple dd">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/kendo/kendo.all.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function() {
            // Body Overflow Hidden On Mobile Menu Open
            $('#LeftNav').on('shown.bs.collapse', function() {
                $('body').addClass('menu-open');
            });

            // Body Overflow Auto On Mobile Menu Hidden
            $('#LeftNav').on('hidden.bs.collapse', function() {
                $('body').removeClass('menu-open');
            });

            // Expand right panel
            $('.panel--collapsed a').click(function(e) {
                e.preventDefault();
                $('.main--right__bar').addClass('show');
                // Use clicked hash to define tab to show
                var target = $('[data-toggle="tab"][href="' + this.hash + '"]');

                // Show defined tab
                target.trigger('click');
            });

            // Scroll to bottom for Workflow list on first open
            $('a[href="#Tab3-2"]').on('shown.bs.tab', function(e) {
                if (!$(e.target).hasClass("opened")) {
                    $(e.target).addClass('opened');
                    $('.timeline').animate({
                        scrollTop: $('.timeline')[0].scrollHeight
                    }, 1000);
                }
            });

            // Collapse right panel
            $('.close-panel').click(function(e) {
                e.preventDefault();
                $('.main--right__bar').removeClass('show');
            });

            // Initialize Bootstrap's Popover
            $('[data-toggle="popover"]').each(function() {
                $(this).popover({
                    template: '<div class="popover" role="tooltip"><a class="btn-edit" href="#"><i class="icon-remove"></i></a><h3 class="popover-header"></h3><div class="popover-body"></div></div>',
                    placement: 'bottom',
                    boundary: '.content--box'
                });
            });

            // Close popover via close button
            $(document).on('click', '.popover .btn-edit', function() {
                var parentId = $(this).parent().attr('id');
                $('[aria-describedby="' + parentId + '"]').popover('hide');
            });

            // Close popover on second click
            $(document).click(function(e) {
                if ($(e.target).parent().find('[data-toggle="popover"]').length > 0) {
                    $('[data-toggle="popover"]').popover('hide');
                }
            });

            // Expert dropdown list			
            $('.user-dd').kendoDropDownList({
                optionLabel: "Select request owner",
                optionLabelTemplate: '<span class="user-dd-list"><img src="images/profile-default.jpg" alt="Avatar">Select request owner.</span>',
                valueTemplate: '<span class="user-dd-list"><img src="images/#:data.ProfileID#.jpg" alt="#:data.ProfileName#"><strong>#:data.ProfileName# #:data.ProfileTitle#</strong><small>#:data.Position#</small></span>',
                template: '<span class="user-dd-list"><img src="images/#:data.ProfileID#.jpg" alt="#:data.ProfileName#"><strong>#:data.ProfileName# #:data.ProfileTitle#</strong><small>#:data.Position#</small></span>',
                dataSource: {
                    data: {
                        'profiles': [{
                                "ProfileID": "suzie",
                                "ProfileName": "Suzie Rahman",
                                "ProfileTitle": "(HRM/PETH)",
                                "Position": "Manager (Digital Technology)"
                            },
                            {
                                "ProfileID": "alex",
                                "ProfileName": "Timothy Than",
                                "ProfileTitle": "(HRM/PETH)",
                                "Position": "Manager (Digital Technology)"
                            },
                            {
                                "ProfileID": "kamala",
                                "ProfileName": "Kamal Devi",
                                "ProfileTitle": "(HRM/PETH)",
                                "Position": "Manager (Digital Technology)"
                            },
                            {
                                "ProfileID": "suzie",
                                "ProfileName": "Suzie Rahman",
                                "ProfileTitle": "(HRM/PETH)",
                                "Position": "Manager (Digital Technology)"
                            },
                            {
                                "ProfileID": "jason",
                                "ProfileName": "Jason Chong",
                                "ProfileTitle": "(HRM/PETH)",
                                "Position": "Manager (Digital Technology)"
                            },
                        ]
                    },
                    schema: {
                        data: 'profiles'
                    }
                },
                open: function(e) {
                    setTimeout(function() {
                        e.sender.list.closest('.k-animation-container').addClass('user-dd-container');
                    });
                },
                height: 400
            });
            var dropdownlist = $('.user-dd').data('kendoDropDownList');

            // Upload in document tab
            $(".upload").kendoUpload({
                multiple: true,
                async: {
                    saveUrl: "save",
                    removeUrl: "remove",
                    batch: true
                },
                localization: {
                    dropFilesHere: "File formats accepted: xls, doc, ppt, pdf, csv",
                    select: "Browse...",
                },
                validation: {
                    allowedExtensions: [".xls", ".doc", ".ppt", ".pdf", ".csv"]
                },
                showFileList: false,
                dropZone: false
            });

            // Add attachment into comment
            $(".attach").kendoUpload({
                multiple: true,
                async: {
                    saveUrl: "save",
                    removeUrl: "remove",
                    batch: true
                },
                localization: {
                    select: '<i class="icon-attach"></i>',
                },
                validation: {
                    allowedExtensions: [".xls", ".doc", ".ppt", ".pdf", ".csv"]
                },
                showFileList: false,
                dropZone: false,
            });

            // run test on initial page load
            checkSize();

            // run test on resize of the window
            $(window).resize(checkSize);
        });
        //Function to the check size rule
        function checkSize() {
            if ($(".navbar-toggler").is(':hidden')) {
                $('.dd-menu').collapse('show');
            } else {
                $('.dd-menu').collapse('hide');
            }
        }
        //]]>

    </script>

</body>

</html>
