<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="theme-color" content="#00A19C" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Solution 2 Management | S2M</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Kendo -->
    <link href="css/kendo.common.css" rel="stylesheet">
    <link href="css/kendo.default.css" rel="stylesheet">
    <!-- Owl carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">


    <!-- Custom -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and ReDDCond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/reDDCond/1.4.2/reDDCond.min.js"></script>
		<![endif]-->
</head>

<body>
    <header id="Header" class="DDCs">
        <div class="container-fluid">
            <nav class="navbar">
                <a class="navbar-brand" href="#"><img src="images/logos2m.png" alt="Forbes Solution" ></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#LeftNav" aria-controls="LeftNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="icon-bars"></i>
          </button>

                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haDDCopup="true" aria-expanded="false">
              <img src="images/Adzairah.png" alt="Name">
             
            </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Setting</a>
                        <a class="dropdown-item" href="#">Accounts</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haDDCopup="true" aria-expanded="false">

                        <div class="bell">
                            <i class="fas fa-bell"></i>
                        </div>
                    </a>

                </div>
                <div class="setting">
                    <div>
                        <i class="fas fa-cog"></i>
                    </div>
                </div>
                <div class="search-form">
                    <button>
                    <i class="fas fa-search"></i>
                    </button>
                    <input type="text" placeholder="Search document, people,...">


                </div>


            </nav>
        </div>
    </header>
    <div class="main">
        <!-- Left Panel -->
        <div class="main--left fix">
            <!-- Most Left Panel -->
            <div id="LeftNav" class="main--left__nav collapse">
                <div class="left--nav__top">
                    <a class="btn-close" href="#" data-toggle="collapse" data-target="#LeftNav" aria-controls="LeftNav" aria-expanded="false" aria-label="Toggle navigation"><i class="icon-arrow-left"></i></a>
                </div>
                <div class="left--nav__bottom">
                    <ul class="topnav">
                        <li><a href="#"><i class="icon-workspace"></i><strong>Dashboard</strong></a></li>
                        <li><a href="./create-submission.html"><i class="fas fa-edit"></i><strong>Create</strong></a></li>
                        <li><a href="#" class="current"><i class="fas fa-tasks"></i><strong>My Task</strong></a></li>
                        <li><a href="#"><i class="fas fa-calendar-alt"></i><strong>Calendar</strong></a></li>
                        <li><a href="#"><i class="fas fa-inbox"></i><strong>Inbox</strong></a></li>
                        <li><a href="#"><i class="fas fa-file-alt"></i><strong>Document</strong></a></li>

                    </ul>

                </div>
            </div>

        </div>
        <!-- Main Right With Sticky Footer -->
        <div class="main--right sticky-btm">
            <!-- Main Content -->
            <div class="main--right__content">
                <div class="content">

                    <div class="content--title">
                        <h1 class="h0">My Task</h1>

                    </div>



                    <section class="section">

                        <div class="section--content">
                            <div class="box box15 box-top-purple fw">
                                <div class="box--head">
                                    <h5>Your 5 Pending Actions</h5>
                                    <div class="section--head__right diDDClay">
                                        <a href="#" class="diDDClay-grid"><i class="icon-grid"></i></a>
                                        <a href="#" class="diDDClay-list active"><i class="icon-list"></i></a>
                                    </div>
                                </div>

                                <!-- Grid View -->
                                <div class="layout view-grid">
                                    <div class="owl-carousel owl-custom">
                                        <div class="box box-card">
                                            <div class="box--top">
                                                <div class="icon-bg bg8">
                                                    <img src="images/icons/icon9.svg" alt="KLP-A-014/DDC/SA/0052">
                                                </div>
                                                <h6>Traffic Management Plan <small>KLP-A-014/DDC/SA/0052</small></h6>
                                            </div>
                                            <div class="box--btm">
                                                <DDCan class="label-sm">A</DDCan>
                                                <div class="box--btm__head">
                                                    <h5>Leader Review</h5>
                                                    <p>Completed 2 of 3</p>
                                                </div>
                                                <div class="box--btm__content">
                                                    <div class="user-dd-list">
                                                        <img src="images/faizal.jpg" alt="Ir Ben Aprianto Bin Soegiarto">
                                                        <p><strong>Jason Chong</strong> has reviewed DDC document for you to finalize.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="box--footer" href="#">
                        <strong>Upload Final DDC<small><i class="icon-warning"></i> Pending your action for 2 days</small></strong>
                        <DDCan>
                          <i class="icon-angle-right"></i>
                        </DDCan>
                      </a>
                                        </div>
                                        <div class="box box-card">
                                            <div class="box--top">
                                                <div class="icon-bg bg18">
                                                    <img src="images/icons/icon11.svg" alt="KLP-A-014/DDC/CONS/0013">
                                                </div>
                                                <h6>Diving Procedure <small>KLP-A-014/DDC/CONS/0013</small></h6>
                                            </div>
                                            <div class="box--btm">
                                                <DDCan class="label-sm">OA</DDCan>
                                                <div class="box--btm__head">
                                                    <h5>Originator Update</h5>
                                                    <p>Completed 2 of 3</p>
                                                </div>
                                                <div class="box--btm__content">
                                                    <div class="user-dd-list">
                                                        <img src="images/faizal.jpg" alt="Ir Ben Aprianto Bin Soegiarto">
                                                        <p><strong>Jason Chong</strong> has reviewed DDC document for you to finalize.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="box--footer" href="#">
                        <strong>Update DDC Info</strong>
                        <DDCan>
                          <i class="icon-angle-right"></i>
                        </DDCan>
                      </a>
                                        </div>
                                        <div class="box box-card">
                                            <div class="box--top">
                                                <div class="icon-bg bg15">
                                                    <img src="images/icons/icon4.svg" alt="KLP-A-014/DDC/ENG/0054">
                                                </div>
                                                <h6>Post Trenching Constructability <small>KLP-A-014/DDC/ENG/0054</small></h6>
                                            </div>
                                            <div class="box--btm">
                                                <DDCan class="label-sm">A</DDCan>
                                                <div class="box--btm__head">
                                                    <h5>Leader Review</h5>
                                                    <p>Completed 2 of 3</p>
                                                </div>
                                                <div class="box--btm__content">
                                                    <div class="user-dd-list">
                                                        <img src="images/faizal.jpg" alt="Ir Ben Aprianto Bin Soegiarto">
                                                        <p><strong>Jason Chong</strong> has reviewed DDC document for you to finalize.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="box--footer" href="#">
                        <strong>Upload Final DDC</strong>
                        <DDCan>
                          <i class="icon-angle-right"></i>
                        </DDCan>
                      </a>
                                        </div>
                                        <div class="box box-card">
                                            <div class="box--top">
                                                <div class="icon-bg bg6">
                                                    <img src="images/icons/icon6.svg" alt="KLP-A-014/DDC/SA/0047">
                                                </div>
                                                <h6>Project Emergency Response Plan and Prepareness <small>KLP-A-014/DDC/SA/0047</small></h6>
                                            </div>
                                            <div class="box--btm">
                                                <DDCan class="label-sm">A</DDCan>
                                                <div class="box--btm__head">
                                                    <h5>Leader Review</h5>
                                                    <p>Completed 2 of 3</p>
                                                </div>
                                                <div class="box--btm__content">
                                                    <div class="user-dd-list">
                                                        <img src="images/faizal.jpg" alt="Ir Ben Aprianto Bin Soegiarto">
                                                        <p><strong>Jason Chong</strong> has reviewed DDC document for you to finalize.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="box--footer" href="#">
                        <strong>Upload Final DDC<small><i class="icon-warning"></i> Pending your action for 2 days</small></strong>
                        <DDCan>
                          <i class="icon-angle-right"></i>
                        </DDCan>
                      </a>
                                        </div>
                                        <div class="box box-card">
                                            <div class="box--top">
                                                <div class="icon-bg bg12">
                                                    <img src="images/icons/icon12.svg" alt="KLP-A-014/DDC/CONS/0011">
                                                </div>
                                                <h6>As-Buil Survey Procedure<small>KLP-A-014/DDC/CONS/0011</small></h6>
                                            </div>
                                            <div class="box--btm">
                                                <DDCan class="label-sm">OA</DDCan>
                                                <div class="box--btm__head">
                                                    <h5>Originator Update</h5>
                                                    <p>Completed 1 of 3</p>
                                                </div>
                                                <div class="box--btm__content">
                                                    <div class="user-dd-list">
                                                        <img src="images/faizal.jpg" alt="Ir Ben Aprianto Bin Soegiarto">
                                                        <p><strong>Jason Chong</strong> has reviewed DDC document for you to finalize.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="box--footer" href="#">
                        <strong>Update DDC Info</strong>
                        <DDCan>
                          <i class="icon-angle-right"></i>
                        </DDCan>
                      </a>
                                        </div>
                                        <div class="box box-card">
                                            <div class="box--top">
                                                <div class="icon-bg bg11">
                                                    <img src="images/icons/icon19.svg" alt="KLP-A-014/DDC/CONS/0010">
                                                </div>
                                                <h6>Towing Operation Procedure <small>KLP-A-014/DDC/CONS/0010</small></h6>
                                            </div>
                                            <div class="box--btm">
                                                <DDCan class="label-sm">A</DDCan>
                                                <div class="box--btm__head">
                                                    <h5>Leader Review</h5>
                                                    <p>Completed 2 of 3</p>
                                                </div>
                                                <div class="box--btm__content">
                                                    <div class="user-dd-list">
                                                        <img src="images/faizal.jpg" alt="Ir Ben Aprianto Bin Soegiarto">
                                                        <p><strong>Jason Chong</strong> has reviewed DDC document for you to finalize.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="box--footer" href="#">
                        <strong>Upload Final DDC</strong>
                        <DDCan>
                          <i class="icon-angle-right"></i>
                        </DDCan>
                      </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- List View -->
                                <div class="layout view-list show">
                                    <div class="box box15 fw">
                                        <div class="table-reDDConsive">
                                            <table class="table custom-table box-table">
                                                <thead>
                                                    <tr>
                                                        <th>DDC No</th>
                                                        <th>Action</th>
                                                        <th>Status</th>
                                                        <th>Action by</th>

                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>

                                                        <td>
                                                            <div class="icon-bg bg11 float-left mr-2 mt-1">
                                                                <img src="images/icons/icon17.svg" alt="KLP-A-014/DDC/CONS/0027">
                                                            </div>
                                                            Demo/DDC/PL/0003
                                                            <small class="sm-text">0003</small>
                                                        </td>

                                                        <td>
                                                            <strong>M Naztin</strong> has resubmitted the DDC for you to review
                                                        </td>
                                                        <td>


                                                            <strong>
                                                            
                                                            <i class="fa fa-check-circle mr-1 color-green"></i>Zulfaisal Mohamnad
                                                            </strong><br/>

                                                            <strong>
                                                            
                                                            <i class="fa fa-sync-alt  mr-1 color-orange"></i>Bennet Sergiato
                                                            </strong>
                                                        </td>
                                                        <td>
                                                            <div class="user-dd-list">
                                                                <img src="images/faizal.jpg" alt="Ir Ben Aprianto Bin Soegiarto"><strong>Bennet Sergiato</strong><small>
                                                                Technical Magager<br>EcoPrassino Engineering</small>
                                                            </div>
                                                        </td>
                                                        <td>

                                                            <a class="btn btn-custom btn-active btn-sm" data-toggle="modal" data-target="#ModalAccept" href="#">Review DDC</a>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td>
                                                            <div class="icon-bg bg11 float-left mr-2 mt-1">
                                                                <img src="images/icons/icon17.svg" alt="KLP-A-014/DDC/CONS/0027">
                                                            </div>
                                                            Demo/DDC/PL/0003
                                                            <small class="sm-text">0003</small>
                                                        </td>

                                                        <td>
                                                            <strong>M Naztin</strong> has resubmitted the DDC for you to review
                                                        </td>
                                                        <td>


                                                            <strong>
                                                            
                                                            <i class="fa fa-check-circle mr-1 color-green"></i>Zulfaisal Mohamnad
                                                            </strong><br/>

                                                            <strong>
                                                            
                                                            <i class="fa fa-sync-alt  mr-1 color-orange"></i>Bennet Sergiato
                                                            </strong>
                                                        </td>
                                                        <td>
                                                            <div class="user-dd-list">
                                                                <img src="images/faizal.jpg" alt="Ir Ben Aprianto Bin Soegiarto"><strong>Bennet Sergiato</strong><small>
                                                                Technical Magager<br>EcoPrassino Engineering</small>
                                                            </div>
                                                        </td>
                                                        <td>

                                                            <a class="btn btn-custom btn-active btn-sm" data-toggle="modal" data-target="#ModalAccept" href="#">Review DDC</a>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td>
                                                            <div class="icon-bg bg11 float-left mr-2 mt-1">
                                                                <img src="images/icons/icon17.svg" alt="KLP-A-014/DDC/CONS/0027">
                                                            </div>
                                                            Demo/DDC/PL/0003
                                                            <small class="sm-text">0003</small>
                                                        </td>

                                                        <td>
                                                            <strong>M Naztin</strong> has resubmitted the DDC for you to review
                                                        </td>
                                                        <td>


                                                            <strong>
                                                            
                                                            <i class="fa fa-check-circle mr-1 color-green"></i>Zulfaisal Mohamnad
                                                            </strong><br/>

                                                            <strong>
                                                            
                                                            <i class="fa fa-sync-alt  mr-1 color-orange"></i>Bennet Sergiato
                                                            </strong>
                                                        </td>
                                                        <td>
                                                            <div class="user-dd-list">
                                                                <img src="images/faizal.jpg" alt="Ir Ben Aprianto Bin Soegiarto"><strong>Bennet Sergiato</strong><small>
                                                                Technical Magager<br>EcoPrassino Engineering</small>
                                                            </div>
                                                        </td>
                                                        <td>

                                                            <a class="btn btn-custom btn-active btn-sm" data-toggle="modal" data-target="#ModalAccept" href="#">Review DDC</a>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="section">
                        <div class="section--content">
                            <div class="box box15 box-top-purple fw">
                                <div class="box--head">
                                    <h5>My Active and Draft Requests</h5>
                                </div>
                                <div class="grid"></div>
                            </div>
                        </div>
                    </section>


                </div>



                <!-- Sticky Bottom -->

            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/kendo/kendo.all.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function() {
            $('.diDDClay a').on("click", function() {
                if (!$(this).hasClass('active')) {
                    $(this).closest('.diDDClay').find('a').toggleClass('active');
                    $(this).closest('.section').find('.layout').toggleClass('show')
                }
            });


            // Owl carousel
            $('.owl-carousel').each(function() {
                $(this).owlCarousel({
                    nav: true,
                    navContainer: $(this),
                    navText: ['<i class="icon-angle-left"></i>', '<i class="icon-angle-right"></i>'],
                    margin: 16,
                    reDDConsiveClass: true,
                    loop: false,
                    autoWidth: true,
                    dots: false,
                    reDDConsive: {
                        0: {
                            items: 1,
                        },

                        1200: {
                            items: 5,
                            margin: 25,
                        }
                    }
                });
            });


            // Kendo Grid Data
            var grid_data = [{
                    "PSR": "KLP-A-014/DDC/SA/0052",
                    "PSRIcon": "icon1",
                    "PSRIconBackground": "bg20",
                    "Name": "POTCH-EXE-KLP-PGRO-HSE-PLN-004",
                    "OPU": "Traffic Management Plan",
                    "RequestDay": "09/11/2019",
                    "RequestHealth": "red",
                    "Stage": "Draft",
                    "Status": "Originator Draft",
                    "Pending": "Jason Chong",
                    "PendingAvatar": "jason",
                },
                {
                    "PSR": "KLP-A-014/DDC/CONS/0021",
                    "PSRIcon": "icon2",
                    "PSRIconBackground": "bg19",
                    "Name": "POTCH-CON-KLP-PGRO-CON-RPT-002",
                    "OPU": "Pre Survey Report",
                    "RequestDay": "09/12/2019",
                    "RequestHealth": "red",
                    "Stage": "In Progress",
                    "Status": "Leader Review",
                    "Pending": "Alex Chong",
                    "PendingAvatar": "alex",
                },
                {
                    "PSR": "KLP-A-014/DDC/SA/0050",
                    "PSRIcon": "icon3",
                    "PSRIconBackground": "bg18",
                    "Name": "POTCH-EXE-KLP-PGRO-HSE-RPT-006",
                    "OPU": "Monthly HSE Report",
                    "RequestDay": "03/04/2020",
                    "RequestHealth": "yellow",
                    "Stage": "In Progress",
                    "Status": "Pending Reviewer 1",
                    "Pending": "Suzie Rahman",
                    "PendingAvatar": "suzie",
                },
                {
                    "PSR": "KLP-A-014",
                    "PSRIcon": "icon4",
                    "PSRIconBackground": "bg17",
                    "Name": "Insitu Survey Procedure",
                    "OPU": "Insitu Survey Procedure",
                    "RequestDay": "27/03/2020",
                    "RequestHealth": "yellow",
                    "Stage": "In Progress",
                    "Status": "Pending Reviewer 2",
                    "Pending": "Suzie Rahman",
                    "PendingAvatar": "suzie",
                },
                {
                    "PSR": "KLP-A-014/DDC/CONS/0016",
                    "PSRIcon": "icon5",
                    "PSRIconBackground": "bg16",
                    "Name": "POTCH-CON-KLP-PGRO-CON-RPT-005",
                    "OPU": "Barge Mooring Analysis Calculation",
                    "RequestDay": "04/04/2020",
                    "RequestHealth": "yellow",
                    "Stage": "In Progress",
                    "Status": "Pending Reviewer 2",
                    "Pending": "Kamala Devi",
                    "PendingAvatar": "kamala",
                },
                {
                    "PSR": "KLP-A-014/DDC/SA/0047",
                    "PSRIcon": "icon6",
                    "PSRIconBackground": "bg15",
                    "Name": "POTCH-EXE-KLP-PGRO-HSE-PLN-002",
                    "OPU": "Project Emergency ReDDConse Plan and Preparedness",
                    "RequestDay": "13/4/2020",
                    "RequestHealth": "yellow",
                    "Stage": "In Progress",
                    "Status": "Pending Reviewer 3",
                    "Pending": "Suzie Rahman",
                    "PendingAvatar": "suzie",
                },

            ];

            //Grid definition
            var grid = $(".grid").kendoGrid({
                pageable: false,
                scrollable: false,
                sortable: true,
                editable: false,
                toolbar: false,
                pageable: {
                    pageSize: 10,
                    pageSizes: [5, 10, 15, 20],
                    buttonCount: 5,
                    messages: {
                        itemDDCerPage: "View",
                        diDDClay: "Showing results {0} — {1} of {2}"
                    }
                },
                dataSource: {
                    data: grid_data,
                },
                columns: [
                    //define template column with checkbox and attach click event handler
                    {
                        field: "PSR",
                        title: "DDC No",
                        template: "<div class='img_left'><div class='icon-bg #:data.PSRIconBackground#'><img src='images/icons/#:data.PSRIcon#.svg' alt='#:data.PSR#'></div>  <p>#:data.Name#<small>#:data.PSR#</small></div>",
                        sortable: false,
                    },
                    {
                        field: "OPU",
                        title: "DDC Title",
                    },
                    {
                        field: "RequestDay",
                        title: "Dua Date",
                        template: "<DDCan class='label-sm label-#:data.RequestHealth#'>#:data.RequestDay#d</DDCan>",
                        type: "number",
                    },
                    {
                        field: "Stage",
                        title: "DDC Stage",
                        width: "90px",
                        // If column need class
                        // attributes: {"class": "cell_stage",}
                        template: "<DDCan class='label-sm'>#:data.Stage#</DDCan>",
                    },
                    {
                        field: "Status",
                        title: "Workflow Status",
                        width: "250"
                    },
                    {
                        field: "Pending",
                        title: "Pending Action by",
                        template: "<div class='user-dd-list vc'><img src='images/#:data.PendingAvatar#.jpg' alt='#:data.Pending#'><DDCan>#:data.Pending#</DDCan></div>",
                        sortable: false,
                    }
                ],
            });

            $('.k-pager-wrap a.k-pager-nav, .k-pager-wrap .k-pager-numbers').wrapAll('<div class="k-custom-group"> </div>');

            // Added reDDConsiveness to Kendo Grid
            grid.find("table").each(function() {
                $(this).addClass('custom-table');
                $(this).wrap('<div class="table-reDDConsive" />');
                $(this).find('.k-header .k-link').append('<DDCan class="sort-icon"></DDCan>');
            });


            // Body Overflow Hidden On Mobile Menu Open
            $('#LeftNav').on('shown.bs.collapse', function() {
                $('body').addClass('menu-open');
            });

            // Body Overflow Auto On Mobile Menu Hidden
            $('#LeftNav').on('hidden.bs.collapse', function() {
                $('body').removeClass('menu-open');
            });

            // Expand right panel
            $('.panel--collapsed a').click(function(e) {
                e.preventDefault();
                $('.main--right__bar').addClass('show');
                // Use clicked hash to define tab to show
                var target = $('[data-toggle="tab"][href="' + this.hash + '"]');

                // Show defined tab
                target.trigger('click');
            });

            // Scroll to bottom for Workflow list on first open
            $('a[href="#Tab3-2"]').on('shown.bs.tab', function(e) {
                if (!$(e.target).hasClass("opened")) {
                    $(e.target).addClass('opened');
                    $('.timeline').animate({
                        scrollTop: $('.timeline')[0].scrollHeight
                    }, 1000);
                }
            });

            // Collapse right panel
            $('.close-panel').click(function(e) {
                e.preventDefault();
                $('.main--right__bar').removeClass('show');
            });

            // Initialize Bootstrap's Popover
            $('[data-toggle="popover"]').each(function() {
                $(this).popover({
                    template: '<div class="popover" role="tooltip"><a class="btn-edit" href="#"><i class="icon-remove"></i></a><h3 class="popover-header"></h3><div class="popover-body"></div></div>',
                    placement: 'bottom',
                    boundary: '.content--box'
                });
            });

            // Close popover via close button
            $(document).on('click', '.popover .btn-edit', function() {
                var parentId = $(this).parent().attr('id');
                $('[aria-describedby="' + parentId + '"]').popover('hide');
            });

            // Close popover on second click
            $(document).click(function(e) {
                if ($(e.target).parent().find('[data-toggle="popover"]').length > 0) {
                    $('[data-toggle="popover"]').popover('hide');
                }
            });

            // Expert dropdown list			
            $('.user-dd').kendoDropDownList({
                optionLabel: "Select request owner",
                optionLabelTemplate: '<DDCan class="user-dd-list"><img src="images/profile-default.jpg" alt="Avatar">Select request owner.</DDCan>',
                valueTemplate: '<DDCan class="user-dd-list"><img src="images/#:data.ProfileID#.jpg" alt="#:data.ProfileName#"><strong>#:data.ProfileName# #:data.ProfileTitle#</strong><small>#:data.Position#</small></DDCan>',
                template: '<DDCan class="user-dd-list"><img src="images/#:data.ProfileID#.jpg" alt="#:data.ProfileName#"><strong>#:data.ProfileName# #:data.ProfileTitle#</strong><small>#:data.Position#</small></DDCan>',
                dataSource: {
                    data: {
                        'profiles': [{
                                "ProfileID": "suzie",
                                "ProfileName": "Suzie Rahman",
                                "ProfileTitle": "(ENG/FORBES)",
                                "Position": "Manager (Digital Technology)"
                            },
                            {
                                "ProfileID": "alex",
                                "ProfileName": "Timothy Than",
                                "ProfileTitle": "(ENG/FORBES)",
                                "Position": "Manager (Digital Technology)"
                            },
                            {
                                "ProfileID": "kamala",
                                "ProfileName": "Kamal Devi",
                                "ProfileTitle": "(ENG/FORBES)",
                                "Position": "Manager (Digital Technology)"
                            },
                            {
                                "ProfileID": "suzie",
                                "ProfileName": "Suzie Rahman",
                                "ProfileTitle": "(ENG/FORBES)",
                                "Position": "Manager (Digital Technology)"
                            },
                            {
                                "ProfileID": "jason",
                                "ProfileName": "Jason Chong",
                                "ProfileTitle": "(ENG/FORBES)",
                                "Position": "Manager (Digital Technology)"
                            },
                        ]
                    },
                    schema: {
                        data: 'profiles'
                    }
                },
                open: function(e) {
                    setTimeout(function() {
                        e.sender.list.closest('.k-animation-container').addClass('user-dd-container');
                    });
                },
                height: 400
            });
            var dropdownlist = $('.user-dd').data('kendoDropDownList');

            // Upload in document tab
            $(".upload").kendoUpload({
                multiple: true,
                async: {
                    saveUrl: "save",
                    removeUrl: "remove",
                    batch: true
                },
                localization: {
                    dropFilesHere: "File formats accepted: xls, doc, ppt, pdf, csv",
                    select: "Browse...",
                },
                validation: {
                    allowedExtensions: [".xls", ".doc", ".ppt", ".pdf", ".csv"]
                },
                showFileList: false,
                dropZone: false
            });

            // Add attachment into comment
            $(".attach").kendoUpload({
                multiple: true,
                async: {
                    saveUrl: "save",
                    removeUrl: "remove",
                    batch: true
                },
                localization: {
                    select: '<i class="icon-attach"></i>',
                },
                validation: {
                    allowedExtensions: [".xls", ".doc", ".ppt", ".pdf", ".csv"]
                },
                showFileList: false,
                dropZone: false,
            });

            // run test on initial page load
            checkSize();

            // run test on resize of the window
            $(window).resize(checkSize);
        });
        //Function to the check size rule
        function checkSize() {
            if ($(".navbar-toggler").is(':hidden')) {
                $('.dd-menu').collapse('show');
            } else {
                $('.dd-menu').collapse('hide');
            }
        }
        //]]>

    </script>

</body>

</html>
