//Bulma
// Fonts
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
//@import "~bulma-calendar/dist/css/bulma-calendar.min.css";
$primary: rgb(36, 144, 255);
@import '../bulma/bulma';
.recipe-bg {
    background-image: url("https://cdn.discordapp.com/attachments/491713869941571597/677662242073739264/photo.jpg");
    background-size: cover;
    overflow: hidden;
}

.workout-bg {
    background-image: url("https://cdn.discordapp.com/attachments/491713869941571597/677984381364600852/image1.jpg");
    background-size: cover;
    overflow: hidden;
}

.singleRecipe-bg {
    background-image: url("/public/images/recipeBackground.jpg");
    background-size: cover;
    overflow: hidden;
}

.justify-content-end {
    align-self: flex-end;
}

.recipe-details {
    background-color: #f8f8f8;
    padding: 20px 23px 40px 35px;
}

.recipe-details ul li {
    display: inline;
    float: left;
    margin-right: 21px;
    padding-right: 21px;
    border-right: 1px solid #d8d8d8;
}

.ingredients {
    background-color: #fff;
    border: 1px solid #e9e9e9;
    padding: 39px 0;
    position: relative;
    margin: 12px 0 35px
}

.ingredients li {
    border-bottom: 1px solid #e9e9e9;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 0 4px;
    padding-left: 120px;
}

.ingredients li:first-child {
    border-top: 1px solid #e9e9e9;
}

.ingredients:before,
.ingredients:after {
    content: "";
    height: 100%;
    width: 1px;
    background-color: #ffd4d4;
    position: absolute;
    top: 0
}

.ingredients:before {
    left: 70px
}

.ingredients:after {
    left: 74px
}

.ingredients li {
    padding-left: 120px
}

.ingredients label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 30px;
    margin-right: 15px
}

.ingredients input[type=checkbox] {
    display: none
}

.ingredients label:before {
    content: "";
    display: inline-block;
    width: 19px;
    height: 19px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    top: -1px;
    background-color: #fff;
    border: 2px solid #d0d0d0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.ingredients input[type=checkbox]:checked + label:before {
    content: "";
    font-family: fontawesome;
    font-size: 13px;
    color: #fff;
    text-align: center;
    line-height: 15px;
    background-color: gray;
    border: 2px solid gray
}

.ingredients input[type=checkbox]:checked + label {
    text-decoration: line-through
}

ol.directions {
    list-style-type: none;
    margin: 15px 0 0 34px;
    padding: 0;
    counter-reset: li-counter
}

ol.directions > li {
    position: relative;
    margin-bottom: 15px;
    padding: 8px 14px;
    line-height: 24px
}

ol.directions > li:last-child {
    margin-bottom: 35px
}

ol.directions > li:before {
    position: absolute;
    top: 3px;
    left: -34px;
    width: 34px;
    height: 34px;
    text-align: center;
    line-height: 32px;
    color: #999;
    font-weight: 700;
    font-size: 16px;
    background-color: #f4f4f4;
    content: counter(li-counter);
    counter-increment: li-counter;
    cursor: default
}

.featured-recipe {
    position: relative;
    float: left;
    margin: 0 0 1px;
    display: block;
    overflow: hidden;
    height: 110px;
}

.featured-recipe img {
    position: relative;
    display: block;
    width: 100%
}

.featured-recipe:before {
    height: 100%;
    width: 100%;
    background-color: #555;
    opacity: .6;
    position: absolute;
    display: block;
    z-index: 99;
    content: "";
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.featured-recipe-content {
    position: absolute;
    top: 50%;
    left: 22px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 100
}

.featured-recipe-content h4 {
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    font-weight: 700; //width: 80%
}

.circle strong {
    position: absolute;
    top: 30px !important;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 20px !important;
}

.circle .subtitle {
    position: absolute;
    top: 20px !important;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
}

.circle .title {
    position: absolute;
    top: 175px !important;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
}

.circle {
    width: 100%;
    margin: 6px 6px 20px;
    display: inline-block;
    position: relative;
    text-align: center;
    line-height: 1.2;
}

.circle canvas {
    vertical-align: top;
}

.circle strong {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
}

.circle strong i {
    font-style: normal;
    font-size: 0.6em;
    font-weight: normal;
}

.circle span {
    display: block;
    color: #aaa;
    margin-top: 12px;
}

input[type=time] {
    border: none;
    color: #2a2c2d;
    font-size: 14px;
    font-family: helvetica;
    width: 160px;
}

/* Wrapper around the hour, minute, second, and am/pm fields as well as
the up and down buttons and the 'X' button */

input[type=time]::-webkit-datetime-edit-fields-wrapper {
    display: flex;
}

/* The space between the fields - between hour and minute, the minute and
second, second and am/pm */

input[type=time]::-webkit-datetime-edit-text {
    padding: 19px 4px;
}

/* The naming convention for the hour, minute, second, and am/pm field is
`-webkit-datetime-edit-{field}-field` */

/* Hour */

input[type=time]::-webkit-datetime-edit-hour-field {
    background-color: #f2f4f5;
    border-radius: 15%;
    padding: 19px 13px;
}

/* Minute */

input[type=time]::-webkit-datetime-edit-minute-field {
    background-color: #f2f4f5;
    border-radius: 15%;
    padding: 19px 13px;
}

/* AM/PM */

input[type=time]::-webkit-datetime-edit-ampm-field {
    background-color: #7155d3;
    border-radius: 15%;
    color: #fff;
    padding: 19px 13px;
}

/* 'X' button for resetting/clearing time */

input[type=time]::-webkit-clear-button {
    display: none;
}

/* Up/Down arrows for incrementing/decrementing the value */

input[type=time]::-webkit-inner-spin-button {
    display: none;
}

.Fasting-hero {
    background-color: #ff55a3;
}

.Eating-hero {
    background-color: $primary;
}

//quiz
.plate-bg {
    background-image: url("/images/plate.jpg");
    background-size: cover;
    overflow: hidden;
}

.water-bg {
    background-image: url("/images/water.jpg");
    background-repeat: no-repeat; //background-size: 48px 48px;
    background-position: right 0px top 0px;
}

.is-lightBlue {
    color: #12acdf;
}

.lossGraph {
    //background-image: url("/images/lossGraph.png");
    background-color: #ddf3fa;
    background-position: left 0px bottom 0px;
}

/***************new style*************/

$active-color:#12acdf;
$text-color:#323232;
.page {
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-position: top right;
    min-height: 1000px;
    font-family: 'Lato', sans-serif;
    color: $text-color;
    min-width: 375px;
    @media screen and (max-width: 991px) {
        background-size: 300px auto;
    }
    &.no-background {
        background: none;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1.1;
    }
    .container {
        padding: 0px 15px;
        max-width: 1150px;
    }
}

.header {
    padding: 25px 0px 25px 0px;
    .container {}
    @media screen and (max-width: 991px) {
        padding: 20px 0px 20px 0px;
    }
    .logo {
        img {
            @media screen and (max-width: 991px) {
                height: 25px;
            }
        }
    }
}

.container-inner {
    max-width: 950px;
    margin: 0px auto;
}

.box-diet {
    padding: 30px 0px 0px 0px;
    @media screen and (max-width: 991px) {
        padding: 15px 0px 0px 0px;
    }
    h1 {
        font-weight: 700;
        font-size: 72px;
        color: $active-color;
        margin: 0px 0px 35px 0px;
        @media screen and (max-width: 991px) {
            font-size: 40px;
        }
    }
    h4 {
        font-size: 34px;
        font-weight: 700;
        margin: 0px 0px 35px 0px;
        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }
}

.card {
    border-radius: 5px;
    min-height: 150px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.card-large {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 70px;
    @media screen and (max-width: 991px) {
        margin-bottom: 40px;
    }
    .cl-head {
        padding: 20px 10px 20px 0px;
        text-align: center;
        strong {
            display: block;
            color: $active-color;
            font-weight: 700;
            line-height: 1;
            font-size: 107px;
            @media screen and (max-width: 991px) {
                font-size: 70px;
            }
        }
        span {
            display: block;
            font-size: 24px;
            font-weight: 200;
            @media screen and (max-width: 991px) {
                font-size: 18px;
            }
        }
        p {
            margin: 10px 0px;
            font-size: 37px;
            font-weight: 700;
            @media screen and (max-width: 991px) {
                font-size: 30px;
            }
        }
    }
    .cl-chart {
        height: 340px;
        background-color: #ddf3fa;
        position: relative;
        .clc-gradient {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 265px;
            background-image: url(../images/1.png);
            background-repeat: no-repeat;
            background-position: top center;
            z-index: 1;
        }
        .clc-content {
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 10px 0px 0px 0px;
            .month {
                display: inline-block;
                white-space: 50px;
                &:nth-child(2) {
                    margin: 0px 80px;
                }
                span {
                    display: block;
                    font-size: 24px;
                    font-weight: 600;
                }
                .dot1 {
                    background-color: $active-color;
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                    margin: 40px 0px 0px 0px;
                }
                .dot3 {
                    background-color: $active-color;
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                    margin: 170px 0px 0px -20px;
                }
            }
        }
    }
}

.box-one {
    padding: 40px 50px;
    min-height: 365px;
    @media screen and (max-width: 767px) {
        min-height: 100px;
    }
    text-align: center;
    strong {
        display: block;
        color: $active-color;
        line-height: 1;
        font-size: 140px;
        margin: 0px 0px 30px 0px;
        font-weight: 700;
        @media screen and (max-width: 767px) {
            font-size: 60px;
        }
        em {
            font-size: 77px;
            font-style: normal;
            @media screen and (max-width: 767px) {
                font-size: 40px;
            }
        }
    }
    p {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.1;
        margin: 0px;
        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }
}

.box-two {
    padding: 20px 10px 40px 10px;
    min-height: 365px;
    text-align: center;
    @media screen and (max-width: 767px) {
        min-height: 100px;
    }
    strong {
        display: block;
        color: $active-color;
        line-height: 1;
        font-size: 102px;
        margin: 30px 0px 30px 0px;
        font-weight: 700;
        @media screen and (max-width: 767px) {
            font-size: 60px;
        }
        em {
            font-size: 77px;
            font-style: normal;
            @media screen and (max-width: 767px) {
                font-size: 40px;
            }
        }
    }
    p {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.1;
        margin: 0px;
        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }
    .calandar {
        display: flex;
        justify-content: space-between;
        div {
            text-align: center;
            span {
                display: block;
                text-align: center;
                font-size: 24px;
                color: #323232;
                font-weight: 300;
                opacity: 0.8;
            }
            .dot {
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #000;
                margin: 10px auto;
                opacity: 0.6;
            }
        }
    }
}

.button-wrap {
    text-align: center;
    padding: 80px 0px 130px 0px;
    .button {
        min-width: 350px;
        margin: 0px auto;
        text-align: center;
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        border-radius: 25px;
        transition: all ease 0.3s;
        &.is-black {
            background-color: #323232;
            &:hover {
                background-color: #111;
                cursor: pointer;
            }
        }
    }
}

.personal-summary {
    h4 {
        font-size: 34px;
        font-weight: 700;
        margin: 0px 0px 20px 0px;
        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }
    .card {
        margin-bottom: 10px;
    }
}

.box-three {
    h5 {
        background-color: #ddf3fa;
        padding: 35px 20px;
        color: $active-color;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        span {
            font-size: 27px;
            @media screen and (max-width: 767px) {
                font-size: 18px;
            }
            b {
                font-size: 52px;
                @media screen and (max-width: 767px) {
                    font-size: 35px;
                }
            }
        }
        strong {
            color: $text-color;
            font-size: 27px;
            @media screen and (max-width: 767px) {
                font-size: 18px;
            }
        }
    }
    p {
        font-weight: 300;
        font-size: 27px;
        padding: 37px 20px;
        margin: 0px;
        text-align: right;
        border-bottom: 1px solid #ddd;
        @media screen and (max-width: 767px) {
            font-size: 18px;
        }
        &:last-child {
            border: none;
        }
    }
}

.box-four {
    overflow: hidden;
    padding: 10px 20px 170px 20px;
    min-height: 350px;
    position: relative;
    strong {
        font-size: 35px;
        font-weight: bold;
        display: block;
        font-weight: 700;
        text-align: center;
        @media screen and (max-width: 767px) {
            font-size: 25px;
        }
    }
    p {
        font-size: 52px;
        font-weight: 700;
        color: $active-color;
        margin: 10px 0px 0px 0px;
        text-align: center;
        @media screen and (max-width: 767px) {
            font-size: 35px;
        }
    }
    span {
        font-size: 24px;
        font-weight: 200;
        display: block;
        text-align: center;
        @media screen and (max-width: 767px) {
            font-size: 18px;
        }
    }
    .round {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 3px solid #858585;
        position: absolute;
        bottom: -150px;
        left: 50%;
        margin: 0px 0px 0px -150px;
        overflow: hidden;
        .round-value {
            background-color: #ddf3fa;
            width: 145px;
            height: 300px;
        }
    }
}

.box-five {
    padding: 30px 0px 0px 0px;
    position: relative;
    text-align: center;
    h5 {
        font-size: 35px;
        font-weight: bold;
        display: block;
        font-weight: 700;
        margin: 0px 0px 10px 0px;
        text-align: center;
        @media screen and (max-width: 767px) {
            font-size: 25px;
        }
    }
    .bf-bar {
        position: absolute;
        top: 120px;
        right: 35px;
        width: auto;
        span {
            display: block;
            font-size: 27px;
            font-weight: 700;
            color: #e35176;
            margin: 0px 0px 10px 0px;
            @media screen and (max-width: 767px) {
                font-size: 20px;
            }
        }
    }
}

.box-six {
    padding: 30px 20px 52px 20px;
    text-align: center;
    h5 {
        font-size: 35px;
        font-weight: bold;
        display: block;
        font-weight: 700;
        margin: 0px 0px 40px 0px;
        text-align: center;
        @media screen and (max-width: 767px) {
            font-size: 25px;
        }
    }
}

.covered {
    padding: 30px 0px 50px 0px;
    margin: 30px 0px 0px 0px;
    text-align: center;
    background-color: #ddf3fa;
    p {
        font-weight: 300;
        font-size: 27px;
        text-align: center;
        margin: 0px 0px 30px 0px;
        @media screen and (max-width: 767px) {
            font-size: 20px;
        }
    }
    .covered-flex {
        display: flex;
        align-items: center;
        justify-content: space-around;
        a {
            padding: 0px 10px;
        }
    }
}

.promise {
    padding: 50px 0px 20px 0px;
    h3 {
        font-weight: 700;
        font-size: 27px;
        margin: 0px 0px 25px 0px;
        @media screen and (max-width: 767px) {
            font-size: 20px;
        }
    }
    .button-wrap {
        padding: 10px 0px 30px 0px;
    }
    .promise-content {
        max-width: 850px;
        p {
            font-size: 25px;
            font-weight: 300;
            font-style: italic;
            margin: 0px 0px 25px 0px;
            @media screen and (max-width: 767px) {
                font-size: 18px;
            }
        }
        h5 {
            font-weight: 700;
            font-size: 27px;
            margin: 0px 0px 20px 0px;
            @media screen and (max-width: 767px) {
                font-size: 20px;
            }
        }
        h6 {
            font-weight: 300;
            font-size: 27px;
            margin: 0px 0px 20px 0px;
            @media screen and (max-width: 767px) {
                font-size: 20px;
            }
        }
    }
}

.banner {
    padding: 30px 0px;
    background-color: $active-color;
    .is-pulled-left {
        h3 {
            font-size: 34px;
            font-weight: 700;
            margin: 0px;
            line-height: 1.1;
            color: #fff;
            @media screen and (max-width: 767px) {
                font-size: 30px;
            }
        }
        @media screen and (max-width: 767px) {
            float: none !important;
            text-align: center;
        }
    }
    .is-pulled-right {
        @media screen and (max-width: 767px) {
            width: 100%;
            text-align: center;
            float: none !important;
        }
        .countdown {
            @media screen and (max-width: 767px) {
                padding: 15px 0px 0px 0px;
            }
            div {
                text-align: center;
                display: inline-block;
                vertical-align: text-top;
                position: relative;
                strong {
                    display: block;
                    font-size: 40px;
                    line-height: 1;
                    color: #fff;
                    font-weight: 700;
                    @media screen and (max-width: 767px) {
                        font-size: 34px;
                    }
                }
                em {
                    display: block;
                    font-size: 40px;
                    line-height: 1;
                    color: #fff;
                    font-weight: 700;
                    font-style: normal;
                    padding: 0px 10px;
                    @media screen and (max-width: 767px) {
                        font-size: 35px;
                    }
                }
                span {
                    color: #fff;
                    font-weight: 700;
                    font-size: 16px;
                    display: block;
                    left: 1;
                    @media screen and (max-width: 767px) {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

.getapp {
    padding: 60px 0px 40px 0px;
    @media screen and (max-width: 767px) {
        padding: 40px 0px 30px 0px;

    }
    h3 {
        text-align: center;
        font-size: 44px;
        font-weight: 800;
        margin: 0px 0px 40px 0px;
        @media screen and (max-width: 991px) {
            font-size: 30px;
        }
        @media screen and (max-width: 767px) {
            font-size: 25px;
            margin-bottom: 30px;
        }
    }
    .column {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    p {
        font-size: 25px;
        font-weight: 600;
        margin: 0px 0px 15px 70px;
        padding: 0px 0px 0px 40px;
        line-height: 1.2;
        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
        @media screen and (max-width: 767px) {
            padding: 0px 0px 0px 30px;
            margin: 0px 0px 12px 0px;
        }
        span {
            width: 27px;
            height: 27px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../images/check.png);
            float: left;
            margin: 3px 0px 0px -40px;
            @media screen and (max-width: 991px) {
                width: 20px;
                height: 20px;
            }
            @media screen and (max-width: 767px) {
                margin: 3px 0px 0px -30px;
            }
        }
    }
}

.step {
    padding: 30px 0px;
    &.bg {
        background-color: #f3f4f8;
    }
    .step-caption {
        text-align: center;
        margin-bottom: 25px;
        span {
            font-size: 20px;
            &.active {
                color: $active-color;
            }
        }
        h3 {
            font-size: 37px;
            font-weight: 800;
            margin: 0px;
            @media screen and (max-width: 991px) {
                font-size: 30px;
            }
            @media screen and (max-width: 767px) {
                font-size: 26px;
            }
        }
    }
}

.step1 {
    .note {
        text-align: center;
        font-size: 20px;
        padding: 15px 10px;
        border-radius: 8px;
        position: relative;
        background-color: #d8e6f6;
        margin: 30px 0px 0px 0px;
        &:before {
            content: "";
            display: block;
            width: 0px;
            height: 0px;
            border: 10px solid transparent;
            position: absolute;
            top: -20px;
            left: 50%;
            border-bottom-color: #d8e6f6;
            margin: 0px 0px 0px -10px;
        }
        strong {
            font-weight: 700;
            font-size: 10px 10px
        }
        p {
            font-weight: 700;
            font-size: 16px;
            color: $active-color;
            margin: 5px 0px 0px 0px;
        }
    }
    .item {
        position: relative;
        cursor: pointer;
        input {
            position: absolute;
            height: 0;
            width: 0;
            visibility: hidden;
            opacity: 0;
        }
        label {
            display: block;
            margin: 0px;
        }
        .item-inner {
            border: 3px solid #fff;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px 20px 20px 40px;
            position: relative;
            .save {
                font-size: 12px;
                display: inline-block;
                padding: 1px 10px;
                border-radius: 10px;
                background-color: #e0e0e0;
                position: absolute;
                top: 20px;
                right: 20px;
                @media screen and (max-width: 991px) {
                    top: 10px;
                }
            }
            .cap {
                font-size: 18px;
                padding: 0px 0px 0px 10px;
                margin: 0px 0px 10px 0px;
                position: relative;
                @media screen and (max-width: 991px) {
                    margin: 10px 0px 10px 0px;
                }
                &:before {
                    content: "";
                    display: block;
                    width: 23px;
                    height: 23px;
                    border: 1px solid #ddd;
                    border-radius: 50%;
                    position: absolute;
                    left: -28px;
                    top: 2px;
                }
            }
            .price {
                margin-bottom: 10px;
                font-size: 44px;
                em {
                    font-style: normal;
                    font-size: 24px;
                    display: inline-block;
                    position: relative;
                    top: -15px;
                }
                font-size: 44px;
                span {
                    font-size: 18px;
                    font-weight: 300;
                }
            }
            .old-price {
                font-size: 12px;
                font-weight: 300;
                color: #8b8b8b;
                @media screen and (max-width: 1199px) {
                    min-height: 35px;
                }
                span {
                    color: red;
                    text-decoration: line-through;
                }
            }
        }
        input:checked ~ .item-inner {
            border: 3px solid #367bed;
            .save {
                background-color: $active-color;
                color: #fff;
            }
            .cap {
                font-size: 18px;
                padding: 0px 0px 0px 10px;
                margin: 0px 0px 10px 0px;
                position: relative;
                &:before {
                    content: "";
                    display: block;
                    width: 23px;
                    height: 23px;
                    border: 1px solid #ddd;
                    border-radius: 50%;
                    position: absolute;
                    left: -28px;
                    top: 2px;
                    background-image: url(../images/check.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    border: none;
                }
            }
        }
    }
}

.step2 {
    text-align: center;
    padding: 20px 0px;
    max-width: 800px;
    margin: 0px auto;
    p {
        font-size: 15px;
        font-weight: 300;
    }
    .input {
        height: 45px;
        border: 1px solid #000;
        border-radius: 10px;
        font-size: 20px;
        margin-bottom: 25px;
    }
}

.step3 {
    .order-columns {
        @media screen and (max-width: 991px) {
            flex-direction: column-reverse;
            display: flex;
        }
    }
    .left {
        padding-right: 30px;
        @media screen and (max-width: 991px) {
            padding: 0px;
        }
    }
}

.payment {
    .item {
        position: relative;
        cursor: pointer;
        text-align: center;
        input {
            position: absolute;
            height: 0;
            width: 0;
            visibility: hidden;
            opacity: 0;
        }
        label {
            display: block;
            margin: 0px;
        }
        .item-inner {
            border: 3px solid #fff;
            background-color: #fff;
            border-radius: 10px;
            padding: 10px 20px 10px 40px;
            position: relative;
            .cap {
                font-size: 21px;
                padding: 0px 0px 0px 10px;
                margin: 0px 0px 10px 0px;
                position: relative;
                text-align: left;
                @media screen and (max-width: 991px) {
                    margin: 10px 0px 10px 0px;
                }
                &:before {
                    content: "";
                    display: block;
                    width: 23px;
                    height: 23px;
                    border: 1px solid #ddd;
                    border-radius: 50%;
                    position: absolute;
                    left: -26px;
                    top: 4px;
                }
            }
        }
        input:checked ~ .item-inner {
            border: 3px solid #367bed;
            .cap {
                &:before {
                    background-image: url(../images/check.png);
                    background-size: cover;
                    border: none;
                }
            }
        }
    }
}

.summary {
    margin: 0px 0px 20px 0px;
    border: 1px solid #9a9a9a;
    border-radius: 10px;
    padding: 30px 15px 20px 15px;
    h4 {
        margin: 0px 0px 15px 0px;
        display: flex;
        justify-content: space-between;
        font-size: 32px;
        font-weight: 700;
        @media screen and (max-width: 575px) {
            font-size: 25px;
        }
    }
    p {
        font-size: 19px;
        display: flex;
        justify-content: space-between;
        color: #969696;
        font-weight: 500;
        margin: 0px 0px 15px 0px;
        align-items: center;
        @media screen and (max-width: 575px) {
            font-size: 16px;
        }
        strong {
            font-weight: 500;
            font-size: 24px;
            &.red {
                color: red;
            }
            @media screen and (max-width: 575px) {
                font-size: 18px;
            }
        }
    }
}

.card-detail {
    margin: 20px 0px 0px 0px;
    padding: 15px 30px 30px 30px;
    border: 1px solid #9a9a9a;
    border-radius: 10px;
    @media screen and (max-width: 991px) {
        padding: 15px 20px 20px 20px;
    }
    h4 {
        font-size: 27px;
        font-weight: 700;
        margin: 0px 0px 40px 0px;
        @media screen and (max-width: 991px) {
            font-size: 22px;
            margin-bottom: 25px;
        }
    }
    .field {
        margin: 0px 0px 20px 0px;
        label {
            margin: 0px 0px 5px 0px;
            font-weight: 600;
            font-size: 20px;
            span {
                opacity: 0.4;
            }
            @media screen and (max-width: 991px) {
                font-size: 16px;
            }
        }
        .input {
            height: 45px;
            border: 1px solid #9a9a9a;
            border-radius: 10px;
            font-size: 20px;
            margin-bottom: 25px;
            box-shadow: none;
            margin: 0px;
            @media screen and (max-width: 991px) {
                height: 40px;
                font-size: 16px;
            }
        }
    }
    .cd-control {
        text-align: center;
        .button {
            height: 64px;
            font-size: 24px;
            font-weight: 700;
            padding: 0px 30px;
            border-radius: 10px;
            border-radius: 27px;
            @media screen and (max-width: 991px) {
                font-size: 20px;
                height: 55px;
            }
        }
    }
    .terms {
        text-align: center;
        p {
            font-size: 15px;
            font-weight: 300;
            a {
                color: $active-color;
                &:hover {
                    text-decoration: underline;
                }
            }
            margin: 0px 0px 20px 0px;
        }
    }
}

.stories {
    padding: 30px 0px;
    h3 {
        text-align: center;
        font-size: 37px;
        font-weight: 800;
        margin: 0px 0px 15px 0px;
        @media screen and (max-width: 991px) {
            font-size: 30px;
        }
        @media screen and (max-width: 767px) {
            font-size: 25px;
        }
    }
    p {
        text-align: center;
        font-size: 25px;
        color: #868686;
        margin: 0px 0px 40px 0px;
        font-weight: 500;
        @media screen and (max-width: 991px) {
            font-size: 16px;
        }
    }
    .card {
        text-align: center;
        margin-bottom: 20px;
        padding: 0px;
        box-shadow: none;
        .img {
            padding: 0px 10px;
        }
        h4 {
            font-weight: 700px;
            margin: 20px 0px 10px 0px;
            font-size: 30px;
            font-weight: 700;
            @media screen and (max-width: 991px) {
                font-size: 20px;
            }
        }
        p {
            font-weight: 300;
            font-size: 20px;
            max-width: 300px;
            margin: 0px auto;
            @media screen and (max-width: 991px) {
                font-size: 16px;
            }
        }
    }
}

.who {
    padding: 30px 0px;
    background-color: #ddf3fa;
    h3 {
        text-align: center;
        font-size: 37px;
        font-weight: 800;
        margin: 0px 0px 45px 0px;
        @media screen and (max-width: 991px) {
            font-size: 30px;
        }
        @media screen and (max-width: 767px) {
            font-size: 28px;
        }
    }
    .column {
        padding-top: 0px;
        padding-bottom: 0px;
        &.left {
            p {
                padding-right: 130px;
                @media screen and (max-width: 991px) {
                    padding-right: 0px;
                }
            }
        }
    }
    p {
        font-size: 21px;
        font-weight: 600;
        margin: 0px 0px 20px 0px;
        padding: 0px 0px 0px 40px;
        min-height: 70px;
        line-height: 1.2;
        @media screen and (max-width: 991px) {
            font-size: 17px;
            min-height: 30px;
        }
        @media screen and (max-width: 767px) {
            padding: 0px 0px 0px 30px;
            margin: 0px 0px 12px 0px;
        }
        span {
            width: 27px;
            height: 27px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../images/check.png);
            float: left;
            margin: 3px 0px 0px -40px;
            @media screen and (max-width: 991px) {
                width: 20px;
                height: 20px;
            }
            @media screen and (max-width: 767px) {
                margin: 3px 0px 0px -30px;
            }
        }
    }
    .cd-control {
        text-align: center;
        padding: 40px 0px 10px 0px;
        .button {
            height: 64px;
            font-size: 24px;
            font-weight: 700;
            padding: 0px 30px;
            border-radius: 10px;
            border-radius: 27px;
            @media screen and (max-width: 991px) {
                font-size: 20px;
                height: 55px;
            }
        }
    }
}

.email {
    padding-bottom: 100px;
    h3 {
        text-align: center;
        max-width: 700px;
        font-size: 38px;
        font-weight: 800;
        text-align: center;
        margin: 100px auto 30px auto;
        line-height: 1.3;
        @media screen and (max-width: 991px) {
            font-size: 30px;
        }
        @media screen and (max-width: 767px) {
            font-size: 27px;
        }
    }
    .box-email {
        max-width: 770px;
        margin: 0px auto 40px auto;
        padding: 70px 100px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        @media screen and (max-width: 991px) {
            padding: 50px 50px;
        }
        @media screen and (max-width: 767px) {
            padding: 50px 20px;
        }
        p {
            font-size: 20px;
            margin: 0px 0px 10px 0px;
        }
        input {
            background-color: #e2e2e2;
            height: 40px;
            font-size: 20px;
            border: none;
            padding: 0px 15px;
            border-radius: 10px;
        }
        .control {
            text-align: center;
            padding: 40px 0px 0px 0px;
            .button {
                height: 47px;
                background-color: $active-color;
                color: #fff;
                font-size: 20px;
                border-radius: 17px;
                padding: 0px 100px;
            }
        }
    }
}
