﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>reBuy Template</title>
    <!-- Vender -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.min.css" rel="stylesheet" />
</head>

<body>
    <div class="static-content">

        <!--hero-->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <div>
                        <span>reBuy klärt auf:
</span>
                        <h1>So grün ist das iPhone wirklich
                        </h1>
                    </div>
                </div>
            </div>
            <div class="mouse">
                <span></span>
            </div>
        </section>
        <!--middle-->
        <section class="middle">
            <div class="d1">
            </div>
            <div class="d2">
            </div>
            <div class="container">
                <div class="box">
                    <h3>Welches iPhone ist am nachhaltigsten?</h3>
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="box-item">
                                <div class="icon">
                                    <img alt="" src="images/icon1.png">
                                </div>
                                <p>
                                    Das Thema Umweltschutz begegnet uns immer häufiger in unserem Alltag. Aber wie verhält es sich eigentlich mit unseren Smartphones?</p>
                            </div>
                            <div class="box-item">
                                <div class="icon">
                                    <img alt="" src="images/icon2.png">
                                </div>
                                <p>
                                    Die Herstellung und Nutzung von Smartphones beeinflusst viele umweltrelevante Faktoren wie z.B. CO2-Emissionen, Materialverwendung und Recyclingmöglichkeiten</p>
                            </div>
                            <div class="box-item">
                                <div class="icon">
                                    <img alt="" src="images/icon3.png">
                                </div>
                                <p>
                                    Wir haben den Hersteller Apple unter die Lupe genommen und uns verschiedene iPhone Modelle genauer angesehen. Die wichtigsten Ergebnisse haben wir hier zusammengefasst.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="img1">
                                <img alt="" src="images/1.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <h3>Apple & Umweltschutz: iPhones im Vergleich</h3>
                    <div class="box-content">
                        <div class="img2">
                            <img alt="" src="images/2.png">
                        </div>
                        <h4>CO2-Emissionen </h4>
                        <p>Experten schätzen, dass im Jahr 2020 etwa 70% der Weltbevölkerung ein Smartphone besitzen. Der Ausstoß von CO2, welcher durch die Geräte verursacht wird, steigt somit immer weiter an. </p>
                        <p>Apple engagiert sich dafür, seine Gesamtemissionen zu verringern. Seit 2018 wurde die globale Firmenpolitik so umgestellt, dass weltweit alle Apple-Standorte mit 100 Prozent erneuerbarer Energie versorgt werden. Der höchste Emissionsanteil, den Apple bei jedem Gerät verursacht, entsteht durch die Produktion. </p>
                        <p>Am wenigsten Emissionen verursacht das iPhone 6S (54 kg CO2), gefolgt vom iPhone 7 (56 kg) und iPhone 8 (57 kg). Die Modelle von Apple, welche die meisten Emissionen verursachen, sind das iPhone 6 (95 kg) und das iPhone X (79 kg). </p>
                        <p>Ein besonderes Beispiel für Apples Innovationen zur CO2-Minimierung ist die Verwendung eines speziellen Aluminiums. Dieses kann durch Hydroelektrizität eingeschmolzen werden und benötigt somit keine fossilen Brennstoffe. Auf diese Weise konnte Apple die durch Aluminium verursachten Treibhausgase im Jahr 2018 um 45% senken.
                        </p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="box-content">
                        <div class="img3">
                            <img alt="" src="images/3.png">
                        </div>
                        <h4>Material </h4>
                        <p>Die Geräte von Apple werden fortschreitend effizienter in der Materialverwendung. Nicht nur der CO2-Fußabdruck ist für die Umwelt relevant, sondern auch die Möglichkeit des Recyclings verwendeter Ressourcen. </p>
                        <p>Smartphones können aus bis zu 40 verschiedenen Materialien bestehen. Effizientes und umweltfreundliches Design ist daher wichtiger denn je. Insgesamt setzt Apple bei der Herstellung seiner neueren Modelle vermehrt auf die Verwendung von Glas als recycelbaren Rohstoff und weniger auf die Verwendung von Aluminum. </p>
                        <p>Die Antenne des iPhone 8 besteht aus 35% recyceltem Material und bei der Herstellung des iPhone X wird insgesamt mehr Edelstahl verwendet. Dies ist ein sehr begehrtes Material in der Recyclingwirtschaft.
                        </p>
                        <p>Ebenso verringert Apple fortlaufend den Gebrauch restriktiver Substanzen. Dazu gehören z.B. Quecksilber (keine Verwendung mehr seit 2009), Beryllium (keine Verwendung mehr seit 2015), Blei im Lötmetall (keine Verwendung mehr seit 2005) und Arsen im Displayglas (keine Verwendung mehr seit 2008). In diesem Bereich gilt Apple als Wegbereiter und Vorbild der Branche.
                        </p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="box-content">
                        <div class="img4">
                            <img alt="" src="images/4.png">
                        </div>
                        <p>Eine <a href="#">2018 erschienene Studie</a> bewertet auch die steigende Verwendung von Glas (Quarzsand als Rohmaterial) in Smartphones als positive Entwicklung. Im Vergleich zu anderen Ressourcen verursacht Glas in der Materialgewinnung relativ wenig CO2-Emissionen sowie weniger soziale und ökonomische Konflikte.</p>
                        <p>
                            Die Originalverpackung der iPhone Modelle ist in hohem Maße recycelbar. Bei den neueren Modellen wie dem iPhone 8, X und 11 stammen 100 % der Fasern der Verpackung von bereits recyceltem Material (z.B. aus Bambus und Zuckerrohr) oder aus nachhaltiger Forstwirtschaft. Der Plastikanteil beim Verpackungsmaterial wird ebenfalls zunehmend reduziert und wurde seit 2015 um 48% verringert. So können beim iPhone 8 in diesem Bereich 57% CO2-Emissionen im Vergleich zum iPhone 6s eingespart werden.
                        </p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="box-content">
                        <div class="img5">
                            <img alt="" src="images/5.png">
                        </div>
                        <h4>Batterie </h4>
                        <p>Apple verwendet in der Herstellung Lithium-Ionen /Polymer-Batterien. Diese sind frei von Blei, Cadmium und Quecksilber. Dadurch ist der Akku umweltfreundlicher und hat eine verlängerte Lebensdauer. Herstellerangaben zufolge verringert sich die Ladekapazität des iPhone 8 beispielsweise erst nach 500 Ladezyklen maximal um 20% der Gesamtleistung. Die Lebensdauer eines Lithium-Ionen-Akkus kann auch durch die Vermeidung übermäßiger Erwärmung des Akku oder extremer Kälte verlängert werden.</p>
                        <p>
                            Die Größe eines Smartphone-Akkus kann im Bereich Nachhaltigkeit unterschiedlich bewertet werden. Der Grund: Ein größerer Akku bedeutet mehr Materialaufwand auf der einen Seite, ebenso jedoch eine längere Verwendungsdauer (bei fachgerechter Behandlung) auf der anderen Seite.
                        </p>
                        <p>Durch die zunehmende Größe und Funktionalität von neuen Handys, sind auch deren Akkus tendenziell größer geworden, so beispielsweise beim iPhone X. Gerade deshalb bemüht sich Apple um innovative Recyclingmöglichkeiten von konfliktbehafteten Materialien, wie zum Beispiel Cobalt.</p>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--apple-->
        <section class="apple">
            <div class="container">
                <h3>Apple im Vergleich. Welcher Hersteller ist eigentlich am nachhaltigsten?</h3>
                <p>Insgesamt schneidet Apple im Vergleich mit seinen Konkurrenten positiv im Thema Nachhaltigkeit ab.</p>
                <p>Die Marken Huawei, Sony und Samsung weisen noch hohen Nachholbedarf auf. Dies ist u.a. durch fehlende Transparenz im Herstellungsprozess, der Lieferkette und der Verwendung von nicht erneuerbaren Energien zu begründen.</p>
                <p>Der von Greenpeace veröffentlichte Guide to Greener Electronics bewertet Elektronikmarken und deren Bemühungen im Bereich Umweltfreundlichkeit. Apple wird hier mit einer Gesamtnote von B- bewertet (die Benotung geht von A für sehr gut bis F für ungenügend). </p>
                <div class="apple-content">
                    <div class="img">
                        <img alt="" src="images/6.png">
                    </div>
                    <h4>Die gute Bewertung von Apple ergibt sich u.a. aus diesen Faktoren:</h4>
                    <div class="item">
                        <div class="number">01
                        </div>
                        <p>Bemühungen 100% erneuerbare Energie bei der Produktion zu nutzen.</p>
                    </div>
                    <div class="item">
                        <div class="number">02
                        </div>
                        <p>Verwendung erneuerbarer Energie in der gesamten Lieferkette. Durch diese Initiative konnten seit 2015, 3,6 Mio. Tonnen CO2 reduziert werden.</p>
                    </div>
                    <div class="item">
                        <div class="number">03
                        </div>
                        <p>Innovationen im Bereich Recycling von Materialien und Ressourcen.</p>
                    </div>
                    <p>Allerdings gibt es auch bei Apple noch viel Potential für Verbesserung. So sollten künftige Designs beispielsweise einfacher auseinanderzunehmen sein, um Reparaturen weiter zu vereinfachen."</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!--iphone-->
        <section class="iphone">
            <div class="container">
                <h3>iPhone neu oder gebraucht: Ein zweites Leben eines iPhones mit reBuy</h3>
                <div class="img">
                    <img alt="" src="images/7.png">
                </div>
                <p>Mit dem Kauf eines iPhones bei reBuy unterstützt du das sogenannte Modell der “nachhaltigen Kreislaufwirtschaft”. Dieses Modell gilt als Alternative zur Wegwerfgesellschaft. </p>
                <p>Die Produktion von Smartphones ist mit einem hohen CO2-Aufwand verbunden. Reparaturen hingegen benötigen deutlich weniger Energie, weshalb der Kauf wiederaufbereiteter Geräte mit vergleichsweise wenig CO2-Emissionen verbunden ist.</p>
                <p>Auch die nicht fachgerechte Entsorgung von Smartphones verursacht Probleme für Natur und Umwelt. Eine aktuelle Studie der EU zeigt, dass durchschnittlich 72% des sogenannten “Global Warming Potentials” (GWP) durch problematische Entsorgung von Smartphones entsteht und nur 28% durch die Herstellung der Geräte.
                </p>
                <p>Die Studie zeigt ebenfalls, dass die Verlängerung des Lebenszyklus eines Gerätes immer umweltfreundlicher ist, als der Neukauf eines Geräts.</p>
                <p>Bei reBuy werden alle Geräte auf hohe Qualität geprüft, generalüberholt und mit 36 Monaten Garantie wieder verkauft. So wird unnötiger Elektromüll vermieden.</p>
                <p>Eine Verlängerung der Nutzung eines einzelnen Smartphones um 36 Monate gewährleistet durchschnittlich die Einsparung von 4,3 Tonnen CO2. Dies entspricht etwa 171 717 gefahrener Kilometer mit dem Auto und 18 317 verbrauchter Liter Benzin (in etwa 80 mal die Strecke Berlin - Paris und wieder zurück).
                </p>
                <h3 class="second">Das Fazit von reBuy: Welches iPhone soll ich kaufen?</h3>
                <p><strong>Unsere reBuy-Experten empfehlen das iPhone 8 aus folgenden Gründen:</strong></p>
                <div class="box-item">
                    <div class="icon">
                        <img alt="" src="images/icon2.png">
                    </div>
                    <p>
                        Im direkten Vergleich mit anderen Apple Modellen, verursacht das iPhone 8 in der Herstellung weniger CO2-Emissionen und überzeugt außerdem durch viele praktische Features, die bei neueren Modelle nicht mehr vorhanden sind.</p>
                </div>
                <div class="box-item">
                    <div class="icon">
                        <img alt="" src="images/icon4.png">
                    </div>
                    <p>
                        Im iPhone 8 ist ein Lithium-Ionen Akku verbaut. Dieser ist frei von Blei, Cadmium und Quecksilber</p>
                </div>
                <p>Desweiteren bietet das Modell insgesamt ein starkes Preis-Leistungsverhältnis. Generalüberholt ist das Modell außerdem bis zu 50% günstiger gegenüber dem Neupreis.</p>
            </div>
        </section>
        <!--will-->
        <section class="will">
            <div class="container">
                <div class="will-box">
                    <div>
                        <h3>Willst du noch mehr über das iPhone 8 erfahren?</h3>
                        <p>Erfahre hier, warum das iPhone 8 durch seine Leistungsstärke überzeugt und der absolute Kundenliebling ist.</p>
                        <a href="#" class="btn">Mehr zum iPhone 8</a>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
