/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "Open Sans", sans-serif;
  min-width: 320px;
  font-size: 1.4rem;
  background-color: #f4f4f4;
  line-height: 1.5; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  height: 100%; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #0099fe;
  color: #fff; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  background-color: #48464f;
  letter-spacing: 2px;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .my-btn:hover {
    background-color: #0099fe;
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #0099fe;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.element-hover {
  transition: all ease 0.5s; }
  .element-hover:hover {
    cursor: pointer;
    opacity: 0.8; }

#page-loader {
  background-color: #0099fe;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.header {
  background-color: #0099fe;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 99;
  color: #fff;
  padding: 15px 0px; }
  .header .container {
    position: relative; }
  .header .header-left a.logo {
    float: left; }
    .header .header-left a.logo img {
      height: 35px; }
  .header .menu {
    float: left;
    margin: 0px 0px 0px 30px; }
    .header .menu ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
      .header .menu ul li {
        float: left;
        margin: 0px 0px 0px 10px; }
        .header .menu ul li a {
          display: block;
          line-height: 30px;
          font-family: "Montserrat", sans-serif;
          font-size: 1.3rem;
          line-height: 35px;
          padding: 0px 15px;
          border-radius: 5px;
          font-weight: 600;
          transition: all ease 0.4s; }
          .header .menu ul li a i {
            margin: 0px 5px 0px 0px; }
        .header .menu ul li.current a {
          background-color: white;
          color: #0c4368; }
  .header .header-right {
    float: right; }
    .header .header-right .user-control {
      float: left; }
      .header .header-right .user-control .avatar {
        cursor: pointer;
        width: 35px;
        height: 35px;
        border: 1px solid #fff;
        border-radius: 50%;
        overflow: hidden; }
        .header .header-right .user-control .avatar img {
          width: 38px;
          height: 38px;
          display: block; }
    .header .header-right .user-upgrade {
      margin: 0px 15px 0px 0px;
      float: left; }
      .header .header-right .user-upgrade a {
        padding: 0px 25px;
        line-height: 35px;
        border-radius: 35px;
        display: block;
        font-weight: 600;
        background-color: #f76354; }
  .header .menu-icon {
    float: right;
    font-size: 20px;
    line-height: 20px;
    width: 30px;
    cursor: pointer; }

@media screen and (max-width: 767px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      -moz-transform: translateX(0px);
      -webkit-transform: translateX(0px);
      -o-transform: translateX(0px);
      -ms-transform: translateX(0px);
      transform: translateX(0px); }
    .open-menu .page {
      -moz-transform: translateX(-280px);
      -webkit-transform: translateX(-280px);
      -o-transform: translateX(-280px);
      -ms-transform: translateX(-280px);
      transform: translateX(-280px); }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 999;
    overflow: auto;
    bottom: 0px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    right: 0px;
    -moz-transform: translateX(280px);
    -webkit-transform: translateX(280px);
    -o-transform: translateX(280px);
    -ms-transform: translateX(280px);
    transform: translateX(280px); }
  .page {
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -o-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
  .menu-res-inner {
    padding: 30px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #222;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          text-transform: uppercase;
          color: #999;
          display: block;
          line-height: 40px;
          font-family: "Averta-Semibold", sans-serif;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.menu-item-has-children:before {
          display: block;
          content: "\f489";
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          font-family: "Ionicons";
          font-size: 20px;
          text-align: center;
          cursor: pointer;
          line-height: 40px;
          color: #999; }
        .menu-res-inner ul > li.open-submenu-active:before {
          content: "\f462"; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px;
          display: none; }
          .menu-res-inner ul > li > ul li {
            border: none;
            border-bottom: 1px solid #111; }
            .menu-res-inner ul > li > ul li:last-child {
              border: none; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 35px;
              text-transform: none;
              color: #666;
              padding: 0px 0px;
              font-weight: 400;
              font-family: "Montserrat", sans-serif;
              -moz-transition: all ease 0.2s;
              -o-transition: all ease 0.2s;
              -webkit-transition: all ease 0.2s;
              transition: all ease 0.2s;
              text-transform: uppercase; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; } }

.colleft {
  position: fixed;
  top: 65px;
  left: 0px;
  bottom: 0px;
  overflow: auto;
  background-color: #fff;
  width: 300px;
  border-right: 2px solid #ebebeb; }

.box-category {
  margin: 0px 0px 15px 0px;
  border-bottom: 1px solid #ebebeb; }
  .box-category.no-border {
    border: none; }
  .box-category .bc-caption {
    font-family: "Montserrat", sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 10px 15px 0px 15px;
    color: #0c4368; }
  .box-category .bc-content {
    padding: 15px 0px 15px 15px; }
    .box-category .bc-content a {
      display: inline-block;
      margin: 0px 10px 10px 0px;
      border-radius: 3px;
      padding: 5px 10px;
      float: left;
      border: 1px solid #ebebeb;
      font-weight: 600;
      font-size: 1.2rem;
      background-color: #fff;
      color: #8da1aa;
      transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
      transition-delay: .1s; }
      .box-category .bc-content a span {
        color: #0099fe;
        font-size: 1.1rem;
        font-style: italic; }
      .box-category .bc-content a.active {
        background-color: #0099fe;
        border-color: #0099fe;
        color: #fff;
        box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px; }
        .box-category .bc-content a.active span {
          color: #fff; }
      .box-category .bc-content a:hover {
        box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px; }

.colright {
  padding: 65px 0px 0px 300px;
  overflow: hidden; }
  .colright .colright-inner {
    padding: 0px 30px 30px 30px; }
  .colright .ll-caption {
    margin: 30px 0px 10px 0px;
    padding: 0px 0px; }
    .colright .ll-caption h2 {
      font-weight: 600;
      color: #0c4368;
      font-size: 2.5rem; }
    .colright .ll-caption p {
      font-weight: 300;
      margin: 0px;
      color: #8da1aa; }

.grid {
  margin: 0px -20px 0px -20px; }
  .grid .grid-item {
    width: 20%;
    padding: 20px 20px; }
    @media screen and (max-width: 1700px) {
      .grid .grid-item {
        width: 25%; } }
    @media screen and (max-width: 1400px) {
      .grid .grid-item {
        width: 33.333%; } }
    @media screen and (max-width: 1100px) {
      .grid .grid-item {
        width: 50%; } }
  .grid .card-item {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
    transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
    transition-delay: .1s; }
    .grid .card-item:hover {
      opacity: 1 !important;
      box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px;
      transform: translate(0, -4px);
      z-index: 999; }
    .grid .card-item .ci-img {
      text-align: center;
      background-color: #fff; }
      .grid .card-item .ci-img img {
        margin: 0px; }
    .grid .card-item .ci-name {
      padding: 20px 10px; }
      .grid .card-item .ci-name h3 {
        text-align: center;
        font-size: 1.4rem;
        font-weight: 600;
        margin: 0px;
        line-height: 1.4; }

.grid-loadmore {
  text-align: center; }
  .grid-loadmore a {
    display: inline-block;
    line-height: 35px;
    padding: 0px 50px;
    border-radius: 30px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    background-color: #0099fe;
    transition: all ease 0.5s; }
    .grid-loadmore a:hover {
      cursor: pointer;
      background-color: #007acb;
      box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px;
      transform: translate(0, 0px); }

/*# sourceMappingURL=main.css.map */