/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "Open Sans", sans-serif;
  min-width: 320px;
  font-size: 1.4rem;
  background-color: #f4f4f4;
  line-height: 1.5;
  min-width: 1000px; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  height: 100%; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #0099fe;
  color: #fff; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  background-color: #48464f;
  letter-spacing: 2px;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .my-btn:hover {
    background-color: #0099fe;
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #0099fe;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.element-hover {
  transition: all ease 0.5s; }
  .element-hover:hover {
    cursor: pointer;
    opacity: 0.8; }

#page-loader {
  background-color: #0099fe;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.header {
  background-color: #0099fe;
  min-width: 1000px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 99;
  color: #fff;
  padding: 15px 0px; }
  .header .container {
    position: relative; }
  .header .header-left a.logo {
    float: left; }
    .header .header-left a.logo img {
      height: 35px; }
  .header .menu {
    float: left;
    margin: 0px 0px 0px 30px; }
    .header .menu ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
      .header .menu ul li {
        float: left;
        margin: 0px 0px 0px 10px; }
        .header .menu ul li a {
          display: block;
          line-height: 30px;
          font-family: "Montserrat", sans-serif;
          font-size: 1.3rem;
          line-height: 35px;
          padding: 0px 15px;
          border-radius: 5px;
          font-weight: 600;
          transition: all ease 0.4s; }
          .header .menu ul li a i {
            margin: 0px 5px 0px 0px; }
        .header .menu ul li.current a {
          background-color: white;
          color: #0c4368; }
  .header .header-right {
    float: right; }
    .header .header-right .user-link {
      float: left; }
      .header .header-right .user-link a {
        padding: 0px 25px;
        line-height: 35px;
        border-radius: 35px;
        display: block;
        font-weight: 600;
        background-color: #fff;
        color: #0c4368; }
    .header .header-right .searchbox {
      float: left;
      width: 200px;
      padding: 0px 0px 0px 0px;
      height: 35px;
      margin: 0px 20px 0px 0px;
      position: relative; }
      .header .header-right .searchbox input {
        width: 100%;
        color: #fff;
        border: none;
        border-bottom: 1px solid #fff;
        height: 35px;
        padding: 0px 30px 0px 0px;
        background-color: transparent;
        outline: none; }
        .header .header-right .searchbox input::-webkit-input-placeholder {
          /* Chrome/Opera/Safari */
          color: #fff; }
        .header .header-right .searchbox input::-moz-placeholder {
          /* Firefox 19+ */
          color: #fff; }
        .header .header-right .searchbox input:-ms-input-placeholder {
          /* IE 10+ */
          color: #fff; }
        .header .header-right .searchbox input:-moz-placeholder {
          /* Firefox 18- */
          color: #fff; }
      .header .header-right .searchbox .btn-search {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 30px;
        height: 35px;
        border: none;
        line-height: 35px;
        text-align: center;
        color: #fff;
        background-color: transparent;
        outline: none; }
    .header .header-right .user-control {
      float: left; }
      .header .header-right .user-control .avatar {
        cursor: pointer;
        width: 37px;
        height: 37px;
        border: 1px solid #fff;
        border-radius: 50%;
        position: relative; }
        .header .header-right .user-control .avatar .dropdown-toggle:after {
          display: none; }
        .header .header-right .user-control .avatar img {
          width: 35px;
          height: 35px;
          display: block; }
      .header .header-right .user-control .user-control-dropdown {
        border: none;
        box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.3);
        top: 15px !important; }
        .header .header-right .user-control .user-control-dropdown:before {
          content: "";
          display: block;
          border: 10px solid transparent;
          border-bottom-color: #fff;
          position: absolute;
          top: -20px;
          right: 20px; }
        .header .header-right .user-control .user-control-dropdown a {
          display: block;
          font-size: 1.5rem;
          padding: 5px 10px; }
    .header .header-right .user-upgrade {
      margin: 0px 15px 0px 0px;
      float: left; }
      .header .header-right .user-upgrade a {
        padding: 0px 25px;
        line-height: 35px;
        border-radius: 35px;
        display: block;
        font-weight: 600;
        background-color: #f76354; }
  .header .menu-icon {
    float: right;
    font-size: 20px;
    line-height: 20px;
    width: 30px;
    cursor: pointer; }

@media screen and (max-width: 767px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      -moz-transform: translateX(0px);
      -webkit-transform: translateX(0px);
      -o-transform: translateX(0px);
      -ms-transform: translateX(0px);
      transform: translateX(0px); }
    .open-menu .page {
      -moz-transform: translateX(-280px);
      -webkit-transform: translateX(-280px);
      -o-transform: translateX(-280px);
      -ms-transform: translateX(-280px);
      transform: translateX(-280px); }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 999;
    overflow: auto;
    bottom: 0px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    right: 0px;
    -moz-transform: translateX(280px);
    -webkit-transform: translateX(280px);
    -o-transform: translateX(280px);
    -ms-transform: translateX(280px);
    transform: translateX(280px); }
  .page {
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -o-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
  .menu-res-inner {
    padding: 30px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #222;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          text-transform: uppercase;
          color: #999;
          display: block;
          line-height: 40px;
          font-family: "Averta-Semibold", sans-serif;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.menu-item-has-children:before {
          display: block;
          content: "\f489";
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          font-family: "Ionicons";
          font-size: 20px;
          text-align: center;
          cursor: pointer;
          line-height: 40px;
          color: #999; }
        .menu-res-inner ul > li.open-submenu-active:before {
          content: "\f462"; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px;
          display: none; }
          .menu-res-inner ul > li > ul li {
            border: none;
            border-bottom: 1px solid #111; }
            .menu-res-inner ul > li > ul li:last-child {
              border: none; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 35px;
              text-transform: none;
              color: #666;
              padding: 0px 0px;
              font-weight: 400;
              font-family: "Montserrat", sans-serif;
              -moz-transition: all ease 0.2s;
              -o-transition: all ease 0.2s;
              -webkit-transition: all ease 0.2s;
              transition: all ease 0.2s;
              text-transform: uppercase; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; } }

.colleft {
  position: fixed;
  top: 65px;
  left: 0px;
  bottom: 0px;
  overflow: auto;
  background-color: #fff;
  width: 300px;
  border-right: 2px solid #ebebeb; }

.box-category {
  margin: 0px 0px 15px 0px;
  border-bottom: 1px solid #ebebeb; }
  .box-category.no-border {
    border: none; }
  .box-category .bc-caption {
    font-family: "Montserrat", sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 10px 15px 0px 15px;
    color: #0c4368; }
  .box-category .bc-content {
    padding: 15px 0px 15px 15px; }
    .box-category .bc-content a {
      display: inline-block;
      margin: 0px 10px 10px 0px;
      border-radius: 3px;
      padding: 5px 10px;
      float: left;
      border: 1px solid #ebebeb;
      font-weight: 600;
      font-size: 1.2rem;
      background-color: #fff;
      color: #8da1aa;
      transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
      transition-delay: .1s; }
      .box-category .bc-content a span {
        color: #0099fe;
        font-size: 1.1rem;
        font-style: italic; }
      .box-category .bc-content a.active {
        background-color: #0099fe;
        border-color: #0099fe;
        color: #fff;
        box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px; }
        .box-category .bc-content a.active span {
          color: #fff; }
      .box-category .bc-content a:hover {
        box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px; }

.colright {
  padding: 65px 0px 0px 300px;
  overflow: hidden; }
  .colright .colright-inner {
    padding: 0px 30px 30px 30px; }

.ll-caption {
  margin: 30px 0px 10px 0px;
  padding: 0px 0px; }
  .ll-caption h2 {
    font-weight: 600;
    color: #0c4368;
    font-size: 2.5rem; }
  .ll-caption p {
    font-weight: 300;
    margin: 0px;
    color: #8da1aa; }

.grid {
  margin: 0px -20px 0px -20px; }
  .grid .grid-item {
    width: 20%;
    padding: 20px 20px; }
    @media screen and (max-width: 1700px) {
      .grid .grid-item {
        width: 25%; } }
    @media screen and (max-width: 1400px) {
      .grid .grid-item {
        width: 33.333%; } }
    @media screen and (max-width: 1100px) {
      .grid .grid-item {
        width: 50%; } }
  .grid .card-item {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
    transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
    transition-delay: .1s; }
    .grid .card-item:hover {
      opacity: 1 !important;
      box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px;
      transform: translate(0, -4px);
      z-index: 999; }
    .grid .card-item .ci-img {
      text-align: center;
      background-color: #fff; }
      .grid .card-item .ci-img img {
        margin: 0px; }
    .grid .card-item .ci-name {
      padding: 20px 10px; }
      .grid .card-item .ci-name h3 {
        text-align: center;
        font-size: 1.4rem;
        font-weight: 600;
        margin: 0px;
        line-height: 1.4; }

.grid-loadmore {
  text-align: center; }
  .grid-loadmore a {
    display: inline-block;
    line-height: 35px;
    padding: 0px 50px;
    border-radius: 30px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    background-color: #0099fe;
    transition: all ease 0.5s; }
    .grid-loadmore a:hover {
      cursor: pointer;
      background-color: #32adff;
      box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px;
      transform: translate(0, 0px); }

/********************modal************/
.modal-open {
  overflow: visible !important;
  padding: 0px !important; }

.modal {
  text-align: center; }

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px; }
  @media screen and (max-width: 991px) {
    .modal:before {
      display: none; } }

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle; }

.modal-auto {
  background-color: #fff;
  width: 100%;
  padding: 20px 20px 30px 20px;
  border-radius: 5px;
  position: relative; }
  @media screen and (max-width: 991px) {
    .modal-auto {
      width: auto; } }
  .modal-auto .close-modal {
    position: absolute;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    top: 5px;
    right: 5px;
    cursor: pointer;
    font-size: 14px;
    opacity: 0.7; }
    .modal-auto .close-modal:hover {
      opacity: 1; }

.modal-profile {
  max-width: 700px;
  min-height: 200px;
  width: 100%; }
  @media screen and (max-width: 767px) {
    .modal-profile {
      width: auto; } }

.modal-caption {
  text-align: center;
  margin: 20px 0px 30px 0px;
  font-size: 25px; }
  @media screen and (max-width: 767px) {
    .modal-caption {
      font-size: 20px; } }

.modal-des {
  font-size: 1.3rem;
  text-align: center;
  font-weight: 300;
  margin: -20px 0px 30px 0px;
  font-style: italic;
  color: #8da1aa; }

/****************login**************/
.login-box {
  min-height: 300px;
  background-color: #fff;
  border-radius: 5px;
  padding: 0px;
  position: relative;
  max-width: 1000px;
  padding: 0px 20px;
  margin: 10px auto 0px auto;
  position: relative; }
  @media screen and (max-width: 991px) {
    .login-box {
      padding: 20px; } }
  .login-box .login-left {
    width: 40%;
    float: left; }
    @media screen and (max-width: 767px) {
      .login-box .login-left {
        width: 100%;
        float: none; } }
    .login-box .login-left .login-feild {
      margin: 0px 0px 20px 0px; }
      .login-box .login-left .login-feild p {
        font-size: 15px;
        margin: 5px 0px;
        font-weight: 600; }
      .login-box .login-left .login-feild .text-feild {
        position: relative;
        width: 100%;
        height: 40px;
        padding: 0px 0px 0px 0px; }
        .login-box .login-left .login-feild .text-feild input {
          border: 1px solid #8da1aa;
          background-color: transparent;
          padding: 0px 10px 0px 40px;
          width: 100%;
          height: 40px;
          outline: none;
          border-radius: 5px; }
        .login-box .login-left .login-feild .text-feild i {
          display: block;
          width: 40px;
          height: 40px;
          text-align: center;
          line-height: 40px;
          position: absolute;
          top: 0px;
          left: 0px;
          color: #8da1aa; }
    .login-box .login-left .btn-login {
      display: block;
      width: 100%;
      background-color: #0099fe;
      font-size: 15px;
      font-weight: 500;
      color: #fff;
      line-height: 40px;
      border: none;
      border-radius: 5px;
      text-align: center;
      box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s; }
      .login-box .login-left .btn-login:hover {
        opacity: 0.8;
        cursor: pointer; }
    .login-box .login-left .remember {
      padding: 15px 10px; }
      .login-box .login-left .remember label {
        float: left;
        font-weight: 300;
        font-size: 15px; }
      .login-box .login-left .remember a {
        float: right;
        font-weight: 300;
        color: #4257b2; }
        .login-box .login-left .remember a:hover {
          text-decoration: underline; }
  .login-box .login-right {
    width: 40%;
    float: right;
    padding: 60px 0px 0px 0px; }
    @media screen and (max-width: 767px) {
      .login-box .login-right {
        width: 100%;
        float: none;
        padding: 0px 0px 0px 0px; } }
    .login-box .login-right.login-right-register {
      padding: 70px 0px 0px 0px; }
      @media screen and (max-width: 767px) {
        .login-box .login-right.login-right-register {
          padding: 0px 0px 0px 0px; } }
    .login-box .login-right a {
      display: block;
      margin: 0px 0px 20px 0px;
      height: 40px;
      width: 100%;
      border-radius: 5px;
      box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s;
      color: #fff;
      font-weight: 500;
      text-align: center;
      font-size: 15px;
      line-height: 40px;
      background-color: #dd4b39; }
      .login-box .login-right a i {
        margin: 0px 10px 0px 0px; }
      .login-box .login-right a:hover {
        cursor: pointer;
        opacity: 0.8; }
      .login-box .login-right a.facebook {
        background-color: #3b5998; }
      .login-box .login-right a.twitter {
        background-color: #3a92c8; }
      @media screen and (max-width: 767px) {
        .login-box .login-right a {
          font-size: 13px; } }
  .login-box .login-line {
    position: absolute;
    top: 20px;
    bottom: 20px;
    width: 1px;
    background-color: #eee;
    left: 50%; }
    .login-box .login-line span {
      position: absolute;
      width: 40px;
      height: 40px;
      border: 1px solid #eee;
      background-color: #fff;
      display: block;
      line-height: 40px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: -20px;
      margin-top: -30px;
      border-radius: 50%; }
    @media screen and (max-width: 767px) {
      .login-box .login-line {
        position: relative;
        margin: 30px 0px 40px auto !important;
        top: auto;
        width: 100%;
        height: 1px;
        left: auto;
        bottom: auto; }
        .login-box .login-line span {
          left: 50%;
          margin: -20px 0px 0px -30px; } }

.create-acc-link {
  text-align: center; }
  .create-acc-link p {
    font-size: 15px;
    font-weight: 300; }
    .create-acc-link p a {
      color: #0099fe;
      font-weight: 600; }
      .create-acc-link p a:hover {
        text-decoration: underline; }

.ca-left {
  position: fixed;
  top: 65px;
  left: 0px;
  bottom: 0px;
  background-color: #fff;
  width: 250px;
  border-right: 2px solid #ebebeb; }

.ca-right {
  padding: 65px 0px 0px 250px;
  overflow: hidden; }
  .ca-right .caright-inner {
    padding: 0px 20px 20px 20px; }

.ca-brand {
  margin: 20px 0px 0px 0px;
  border-top: 1px solid #ebebeb; }
  .ca-brand .cab-item {
    height: 55px;
    padding: 10px 10px 10px 10px;
    position: relative;
    opacity: 0.7;
    border-bottom: 1px solid #ebebeb; }
    .ca-brand .cab-item .cab-img {
      width: 35px;
      height: 35px;
      float: left;
      margin: 0px 10px 0px 0px;
      border-radius: 50%;
      border: 1px solid #fff;
      position: relative; }
      .ca-brand .cab-item .cab-img img {
        display: block;
        width: 33px;
        height: 33px;
        border-radius: 50%; }
      .ca-brand .cab-item .cab-img .cab-brand {
        width: 15px;
        height: 15px;
        display: block;
        border-radius: 50%;
        text-align: center;
        line-height: 15px;
        background-color: #3b5998;
        color: #fff;
        font-size: 0.9rem;
        position: absolute;
        bottom: 0px;
        right: 0px; }
        .ca-brand .cab-item .cab-img .cab-brand.twitter {
          background-color: #3a92c8; }
        .ca-brand .cab-item .cab-img .cab-brand.instagram {
          background-color: #fb3958; }
    .ca-brand .cab-item p {
      font-weight: 600;
      margin: 7px 0px 0px 0px; }
    .ca-brand .cab-item.current {
      opacity: 1;
      background-color: #f4f4f4; }
      .ca-brand .cab-item.current:before {
        position: absolute;
        top: 0px;
        right: -2px;
        width: 4px;
        bottom: 0px;
        content: "";
        display: block;
        z-index: 99;
        background-color: #f4f4f4; }
      .ca-brand .cab-item.current p {
        color: #3b5998; }
      .ca-brand .cab-item.current .cab-img {
        border: 1px solid #3b5998; }
      .ca-brand .cab-item.current.twitter p {
        color: #3a92c8; }
      .ca-brand .cab-item.current.twitter .cab-img {
        border: 1px solid #3a92c8; }
      .ca-brand .cab-item.current.instagram p, .ca-brand .cab-item.current.instagrame p {
        color: #fb3958; }
      .ca-brand .cab-item.current.instagram .cab-img, .ca-brand .cab-item.current.instagrame .cab-img {
        border: 1px solid #fb3958; }

.connect-more {
  text-align: center;
  padding: 10px; }
  .connect-more a {
    color: #0099fe;
    font-size: 1.3rem; }
    .connect-more a:hover {
      text-decoration: underline; }

.ca-bar {
  padding: 10px 0px 0px 0px;
  position: relative;
  z-index: 99; }

.ca-bar-left {
  float: left; }
  .ca-bar-left span {
    float: left;
    height: 45px;
    line-height: 45px;
    margin: 0px 0px 0px 10px;
    padding: 0px 20px;
    border-radius: 5px 5px 0px 0px;
    background-color: #fff;
    cursor: pointer;
    font-weight: 700;
    position: relative;
    font-size: 1.3rem;
    color: #8da1aa; }
    .ca-bar-left span.current {
      color: #0099fe; }
      .ca-bar-left span.current:before {
        content: "";
        display: block;
        height: 5px;
        position: absolute;
        bottom: -2px;
        left: 0px;
        right: 0px;
        background-color: #fff; }

.ca-bar-right {
  float: right;
  font-size: 1.3rem; }
  .ca-bar-right .ca-date-control {
    float: left; }
    .ca-bar-right .ca-date-control span {
      line-height: 40px;
      float: left; }
    .ca-bar-right .ca-date-control a {
      float: left;
      width: 25px;
      height: 25px;
      margin: 7px 0px 0px 5px;
      text-align: center;
      border-radius: 3px;
      line-height: 25px;
      border: 1px solid #ebebeb;
      background-color: #fff; }

.ca-export {
  float: left;
  margin: 0px 0px 0px 15px; }
  .ca-export a {
    display: block;
    border-radius: 5px;
    padding: 0px 15px;
    line-height: 35px;
    background-color: #0099fe;
    color: #fff; }

.ca-box {
  min-height: 500px;
  background-color: #fff;
  box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.2); }

.ca-board {
  border: 1px solid #ebebeb;
  border-right: none; }
  .ca-board .cab-col {
    float: left;
    width: 14.285%;
    border-right: 1px solid #ebebeb;
    min-height: 600px;
    padding: 5px; }
    .ca-board .cab-col.hightlight {
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2); }
    .ca-board .cab-col .cab-caption {
      padding: 10px 10px;
      border-bottom: 1px solid #ebebeb;
      margin: 0px 0px;
      font-size: 1.3rem; }
      .ca-board .cab-col .cab-caption span {
        font-weight: 600;
        color: #8da1aa; }
      .ca-board .cab-col .cab-caption a {
        float: right;
        opacity: 0;
        color: #0099fe; }
        .ca-board .cab-col .cab-caption a:hover {
          text-decoration: underline; }
    .ca-board .cab-col:hover .cab-caption a {
      opacity: 1; }

.cab-post {
  margin: 10px 0px 0px 0px;
  border: 1px solid #ebebeb;
  background-color: #f9f9f9; }
  .cab-post .cabp-caption {
    padding: 5px; }
    .cab-post .cabp-caption i.fa-facebook-f {
      color: #3b5998;
      font-size: 1.1rem; }
    .cab-post .cabp-caption span {
      color: #8da1aa;
      font-size: 1.1rem; }
    .cab-post .cabp-caption p {
      margin: 5px 0px;
      font-size: 1.3rem; }

.page-post {
  padding: 90px 0px 0px 0px; }

.post-box {
  max-width: 700px;
  margin: 20px auto;
  padding: 0px 180px 0px 0px; }
  .post-box .pb-left {
    float: left;
    width: 100%; }
  .post-box .pb-right {
    width: 150px;
    float: right;
    margin: 0px -180px 0px 0px; }

.post {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  padding: 20px 20px 20px 20px; }
  .post .post-brand {
    padding: 0px 0px 15px 0px;
    margin: 0px 0px 10px 0xp; }
    .post .post-brand .pb-item {
      float: left;
      opacity: 0.6;
      filter: grayscale(1);
      cursor: pointer;
      position: relative; }
      .post .post-brand .pb-item .cab-img {
        width: 45px;
        height: 45px;
        float: left;
        margin: 0px 15px 0px 0px;
        border-radius: 50%;
        position: relative; }
        .post .post-brand .pb-item .cab-img .fa-check {
          color: #28b260;
          width: 20px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          position: absolute;
          top: -5px;
          right: -5px;
          opacity: 0; }
        .post .post-brand .pb-item .cab-img img {
          display: block;
          width: 45px;
          height: 45px;
          border-radius: 50%; }
        .post .post-brand .pb-item .cab-img .cab-brand {
          width: 15px;
          height: 15px;
          display: block;
          border-radius: 50%;
          text-align: center;
          line-height: 15px;
          background-color: #3b5998;
          color: #fff;
          font-size: 0.9rem;
          position: absolute;
          bottom: 0px;
          right: 0px; }
      .post .post-brand .pb-item.instagram .cab-img .cab-brand {
        background-color: #fb3958; }
      .post .post-brand .pb-item.active {
        opacity: 1;
        filter: grayscale(0); }
        .post .post-brand .pb-item.active .cab-img {
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4); }
          .post .post-brand .pb-item.active .cab-img .fa-check {
            opacity: 1; }
      .post .post-brand .pb-item:hover {
        opacity: 0.8; }
    .post .post-brand .pb-add {
      width: 45px;
      height: 45px;
      cursor: pointer;
      float: left;
      border: 1px solid #ebebeb;
      border-radius: 50%;
      line-height: 43px;
      text-align: center;
      font-size: 2.3rem;
      color: #ebebeb;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s; }
      .post .post-brand .pb-add:hover {
        border: 1px solid #0099fe;
        color: #0099fe; }
  .post .post-input input {
    min-height: 40px;
    border: none;
    width: 100%;
    display: block;
    box-shadow: none;
    background-color: transparent;
    outline: none;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }

.post-control {
  border-top: 1px dashed #ebebeb;
  margin: 20px 0px -20px 0px; }
  .post-control .pc-col {
    float: left;
    width: 50%;
    min-height: 100px;
    cursor: pointer;
    padding: 20px 0px;
    text-align: center; }
    .post-control .pc-col.right {
      border-left: 1px dashed #ebebeb; }
    .post-control .pc-col i {
      font-size: 35px;
      color: #999;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s; }
    .post-control .pc-col p {
      margin: 10px 0px 0px 0px;
      font-size: 14px;
      color: #999;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s; }
    .post-control .pc-col:hover i,
    .post-control .pc-col:hover p {
      color: #0099fe; }

.bpr-control a {
  display: block;
  width: 100%;
  line-height: 40px;
  border-radius: 5px;
  margin: 0px 0px 15px 0px;
  background-color: #fff;
  padding: 0px 0px 0px 20px;
  font-size: 1.4rem;
  font-weight: 600;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4); }
  .bpr-control a i {
    margin: 0px 5px 0px 0px; }
  .bpr-control a:hover {
    background-color: #0099fe;
    color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4); }

.post-thumb {
  position: relative;
  margin: 0px 0px 0px 0px; }
  .post-thumb img {
    width: 100%; }
  .post-thumb .pt-hover {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    z-index: 9;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    opacity: 0;
    visibility: hidden; }
    .post-thumb .pt-hover .pt-close {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 25px;
      height: 25px;
      color: #fff;
      font-size: 15px;
      line-height: 25px;
      text-align: center;
      cursor: pointer; }
      .post-thumb .pt-hover .pt-close:hover {
        color: #f44336; }
  .post-thumb .pt-edit {
    position: absolute;
    top: 50%;
    left: 0px;
    right: 0px;
    margin-top: -20px;
    overflow: hidden;
    z-index: 99;
    transition: all ease 0.4s;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.4);
    text-align: center; }
    .post-thumb .pt-edit a {
      display: inline-block;
      line-height: 40px;
      padding: 0px 20px;
      border-radius: 5px;
      color: #fff;
      font-size: 1.3rem;
      font-weight: 600;
      background-color: #0099fe;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s; }
      .post-thumb .pt-edit a:hover {
        background-color: #32adff; }
  .post-thumb:hover .pt-hover {
    opacity: 1;
    visibility: visible; }
  .post-thumb:hover .pt-edit {
    opacity: 1;
    visibility: visible;
    transform: scale(1); }

.post-fix-height {
  min-height: 100px; }

.modal-schedule {
  max-width: 600px;
  min-height: 200px;
  width: 100%; }
  @media screen and (max-width: 767px) {
    .modal-schedule {
      width: auto; } }

.modal-connect {
  max-width: 500px;
  min-height: 200px; }

.modal-schedule-content {
  border-top: 1px solid #ebebeb;
  padding: 20px 0px 20px 0px; }

.modal-control {
  text-align: center;
  padding: 20px 0px;
  margin: 0px 0px -30px;
  border-top: 1px solid #ebebeb; }
  .modal-control a {
    width: 100%;
    line-height: 40px;
    border-radius: 5px;
    margin: 5px 10px;
    background-color: #0099fe;
    color: #fff;
    text-align: center;
    padding: 10px 20px 10px 20px;
    font-size: 1.4rem;
    font-weight: 600;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
    .modal-control a i {
      margin: 0px 5px 0px 0px; }
    .modal-control a:hover {
      background-color: #0099fe;
      color: #fff;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4); }
    .modal-control a.cancel {
      background-color: #eee;
      color: #0c4368; }
      .modal-control a.cancel:hover {
        background-color: #efefef;
        color: #0c4368; }

.bootstrap-datetimepicker-widget table td.day {
  line-height: 30px;
  height: 30px; }

.bootstrap-datetimepicker-widget table th {
  line-height: 30px;
  height: 30px; }

.modal-connect-content {
  text-align: center;
  padding: 20px 0px; }

.cc-item {
  display: inline-block;
  margin: 0px 10px; }
  .cc-item .cc-icon {
    height: 50px;
    font-size: 40px;
    color: #3b5998;
    margin: 0px 0px 20px 0px; }
  .cc-item .btn-cc {
    width: 100%;
    line-height: 40px;
    border-radius: 5px;
    margin: 5px 10px;
    background-color: #3b5998;
    color: #fff;
    text-align: center;
    padding: 10px 20px 10px 20px;
    font-size: 1.4rem;
    font-weight: 600;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
    .cc-item .btn-cc:hover {
      opacity: 0.8;
      color: #fff;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4); }
  .cc-item.twitter .cc-icon {
    color: #3a92c8; }
  .cc-item.twitter .btn-cc {
    background-color: #3a92c8; }
  .cc-item.instagram .cc-icon {
    color: #fb3958; }
  .cc-item.instagram .btn-cc {
    background-color: #fb3958; }

.middle {
  padding: 60px 0px 0px 0px; }

.s-bar {
  margin: 20px 0px 10px 0px;
  padding: 10px 0px;
  border-bottom: 1px solid #ebebeb; }
  .s-bar .caption {
    font-weight: 600;
    color: #0c4368;
    font-size: 2.5rem; }
  .s-bar .s-bar-right {
    float: right; }
  .s-bar .frame-date-range {
    float: left;
    position: relative; }
    .s-bar .frame-date-range i {
      position: absolute;
      top: 8px;
      left: 8px;
      z-index: 99; }
    .s-bar .frame-date-range input {
      line-height: 30px;
      font-size: 1.3rem;
      box-sizing: border-box;
      padding: 0px 0px 0px 30px; }

.daterangepicker * {
  font-size: 1.3rem; }

/*# sourceMappingURL=main.css.map */