/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: $font-family-base;
    min-width: 320px;
    font-size: 1.4rem;
    background-color: $bg-color;
    line-height: 1.5;
    min-width: 1000px;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    height: 100%;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: $font-family-heading;
    font-weight: 700;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

/*==========Components=========*/

.my-btn {
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
    font-family: $font-family-heading;
    color: #fff;
    background-color: $base-color;
    letter-spacing: 2px;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    border: none;
    @include transition();
    &:hover {
        background-color: $active-color;
        outline: none;
        color: #fff;
    }
    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;
        &:hover {
            opacity: 0.8;
        }
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;
    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 767px) {
    .container {}
}

.element-hover {
    transition: all ease 0.5s;
    &:hover {
        cursor: pointer;
        opacity: 0.8;
    }
}

#page-loader {
    background-color: $active-color;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.header {
    background-color: $active-color;
    min-width: 1000px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 99;
    color: #fff;
    padding: 15px 0px;
    @media screen and (max-width: 991px) {}
    .container {
        position: relative;
    }
    .header-left {
        a.logo {
            float: left;
            img {
                height: 35px;
            }
        }
    }
    .menu {
        float: left;
        margin: 0px 0px 0px 30px;
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            li {
                float: left;
                margin: 0px 0px 0px 10px;
                a {
                    display: block;
                    line-height: 30px;
                    font-family: $font-family-heading;
                    font-size: 1.3rem;
                    line-height: 35px;
                    padding: 0px 15px;
                    border-radius: 5px;
                    font-weight: 600;
                    transition: all ease 0.4s;
                    i {
                        margin: 0px 5px 0px 0px;
                    }
                }
                &.current {
                    a {
                        background-color: rgba(255, 255, 255, 1);
                        color: $text-color;
                    }
                }
            }
        }
    }
    .header-right {
        float: right;
        .user-link {
            float: left;
            a {
                padding: 0px 25px;
                line-height: 35px;
                border-radius: 35px;
                display: block;
                font-weight: 600;
                background-color: #fff;
                color: $text-color;
            }
        }
        .searchbox {
            float: left;
            width: 200px;
            padding: 0px 0px 0px 0px;
            height: 35px;
            margin: 0px 20px 0px 0px;
            position: relative;
            input {
                width: 100%;
                color: #fff;
                border: none;
                border-bottom: 1px solid #fff;
                height: 35px;
                padding: 0px 30px 0px 0px;
                background-color: transparent;
                outline: none;
                &::-webkit-input-placeholder {
                    /* Chrome/Opera/Safari */
                    color: #fff;
                }
                &::-moz-placeholder {
                    /* Firefox 19+ */
                    color: #fff;
                }
                &:-ms-input-placeholder {
                    /* IE 10+ */
                    color: #fff;
                }
                &:-moz-placeholder {
                    /* Firefox 18- */
                    color: #fff;
                }
            }
            .btn-search {
                position: absolute;
                top: 0px;
                right: 0px;
                width: 30px;
                height: 35px;
                border: none;
                line-height: 35px;
                text-align: center;
                color: #fff;
                background-color: transparent;
                outline: none;
            }
        }
        .user-control {
            float: left;
            .avatar {
                cursor: pointer;
                width: 37px;
                height: 37px;
                border: 1px solid #fff;
                border-radius: 50%;
                position: relative;
                .dropdown-toggle {
                    &:after {
                        display: none;
                    }
                }
                img {
                    width: 35px;
                    height: 35px;
                    display: block;
                }
            }
            .user-control-dropdown {
                border: none;
                box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.3);
                top: 15px !important;
                &:before {
                    content: "";
                    display: block;
                    border: 10px solid transparent;
                    border-bottom-color: #fff;
                    position: absolute;
                    top: -20px;
                    right: 20px;
                }
                a {
                    display: block;
                    font-size: 1.5rem;
                    padding: 5px 10px;
                }
            }
        }
        .user-upgrade {
            margin: 0px 15px 0px 0px;
            float: left;
            a {
                padding: 0px 25px;
                line-height: 35px;
                border-radius: 35px;
                display: block;
                font-weight: 600;
                background-color: $pro-color;
            }
        }
    }
    .menu-icon {
        float: right;
        font-size: 20px;
        line-height: 20px;
        width: 30px;
        cursor: pointer;
    }
}

@media screen and (max-width:767px) {
    .open-menu {
        overflow: hidden;
        .menu-res {
            -moz-transform: translateX(-0px);
            -webkit-transform: translateX(-0px);
            -o-transform: translateX(-0px);
            -ms-transform: translateX(-0px);
            transform: translateX(-0px);
        }
        .page {
            -moz-transform: translateX(-280px);
            -webkit-transform: translateX(-280px);
            -o-transform: translateX(-280px);
            -ms-transform: translateX(-280px);
            transform: translateX(-280px);
        }
    }
    .menu-res {
        width: 280px;
        background-color: #111;
        position: fixed;
        top: 0px;
        z-index: 999;
        overflow: auto;
        bottom: 0px;
        @include transition();
        right: 0px;
        -moz-transform: translateX(280px);
        -webkit-transform: translateX(280px);
        -o-transform: translateX(280px);
        -ms-transform: translateX(280px);
        transform: translateX(280px);
    }
    .page {
        -moz-transform: translateX(0px);
        -webkit-transform: translateX(0px);
        -o-transform: translateX(0px);
        -ms-transform: translateX(0px);
        transform: translateX(0px);
        @include transition();
    }
    .menu-res-inner {
        padding: 30px 20px 20px 20px;
        ul {
            padding: 0px;
            list-style: none;
            > li {
                border-bottom: 1px solid #222;
                position: relative;
                .fa-home {
                    margin: 0px 5px 0px 0px;
                }
                a {
                    text-transform: uppercase;
                    color: #999;
                    display: block;
                    line-height: 40px;
                    font-family: $font-family-semi;
                    @include transition();
                    &:hover {
                        color: #fff;
                    }
                }
                &.menu-item-has-children {
                    &:before {
                        display: block;
                        content: "\f489";
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        font-family: "Ionicons";
                        font-size: 20px;
                        text-align: center;
                        cursor: pointer;
                        line-height: 40px;
                        color: #999;
                    }
                }
                &.open-submenu-active {
                    &:before {
                        content: "\f462";
                    }
                }
                > ul {
                    padding: 0px 0px 10px 10px;
                    display: none;
                    li {
                        border: none;
                        border-bottom: 1px solid #111;
                        &:last-child {
                            border: none;
                        }
                        a {
                            display: block;
                            line-height: 35px;
                            text-transform: none;
                            color: #666;
                            padding: 0px 0px;
                            font-weight: 400;
                            font-family: $font-family-heading;
                            @include transition();
                            text-transform: uppercase;
                            &:hover {
                                color: #fff;
                            }
                        }
                        > ul {
                            padding: 0px 0px 0px 20px;
                        }
                    }
                }
            }
        }
    }
}

.colleft {
    position: fixed;
    top: 65px;
    left: 0px;
    bottom: 0px;
    overflow: auto;
    background-color: #fff;
    width: 300px;
    border-right: 2px solid $border-color;
}

.box-category {
    margin: 0px 0px 15px 0px;
    border-bottom: 1px solid $border-color;
    &.no-border {
        border: none;
    }
    .bc-caption {
        font-family: $font-family-heading;
        font-size: 1.6rem;
        font-weight: 600;
        padding: 10px 15px 0px 15px;
        color: $text-header-color;
    }
    .bc-content {
        padding: 15px 0px 15px 15px;
        a {
            display: inline-block;
            margin: 0px 10px 10px 0px;
            border-radius: 3px;
            padding: 5px 10px;
            float: left;
            border: 1px solid $border-color;
            font-weight: 600;
            font-size: 1.2rem;
            background-color: #fff;
            color: $text-color-second;
            transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
            transition-delay: .1s;
            span {
                color: $active-color;
                font-size: 1.1rem;
                font-style: italic;
            }
            &.active {
                background-color: $active-color;
                border-color: $active-color;
                color: #fff;
                box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px;
                span {
                    color: #fff;
                }
            }
            &:hover {
                box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px;
            }
        }
    }
}

.colright {
    padding: 65px 0px 0px 300px;
    overflow: hidden;
    .colright-inner {
        padding: 0px 30px 30px 30px;
    }

}

.ll-caption {
    margin: 30px 0px 10px 0px;
    padding: 0px 0px;
    h2 {
        font-weight: 600;
        color: $text-header-color;
        font-size: $font-size-h3;
    }
    p {
        font-weight: 300;
        margin: 0px;
        color: $text-color-second;
    }
}

.grid {
    margin: 0px -20px 0px -20px;
    .grid-item {
        width: 20%;
        padding: 20px 20px;
        @media screen and (max-width: 1700px) {
            width: 25%;
        }
        @media screen and (max-width: 1400px) {
            width: 33.333%;
        }
        @media screen and (max-width: 1100px) {
            width: 50%;
        }
    }
    .card-item {
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
        transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
        transition-delay: .1s;
        &:hover {
            opacity: 1 !important;
            box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px;
            transform: translate(0, -4px);
            z-index: 999;
        }
        .ci-img {
            text-align: center;
            background-color: #fff;
            img {
                margin: 0px;
            }
        }
        .ci-name {
            padding: 20px 10px;
            h3 {
                text-align: center;
                font-size: 1.4rem;
                font-weight: 600;
                margin: 0px;
                line-height: 1.4;
            }
        }
    }
    .card-item {}
}

.grid-loadmore {
    text-align: center;
    a {
        display: inline-block;
        line-height: 35px;
        padding: 0px 50px;
        border-radius: 30px;
        color: #fff;
        font-weight: 600;
        text-align: center;
        background-color: $active-color;
        transition: all ease 0.5s;
        &:hover {
            cursor: pointer;
            background-color: $hover-color;
            box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px;
            transform: translate(0, 0px);
        }
    }
}

/********************modal************/

.modal-open {
    overflow: visible !important;
    padding: 0px !important;
}

.modal {
    text-align: center;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
    @media screen and (max-width: 991px) {
        display: none;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.modal-auto {
    background-color: #fff;
    width: 100%;
    padding: 20px 20px 30px 20px;
    border-radius: 5px;
    position: relative;
    @media screen and (max-width: 991px) {
        width: auto;
    }
    .close-modal {
        position: absolute;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        top: 5px;
        right: 5px;
        cursor: pointer;
        font-size: 14px;
        opacity: 0.7;
        &:hover {
            opacity: 1;
        }
    }
}

.modal-profile {
    max-width: 700px;
    min-height: 200px;
    width: 100%;
    @media screen and (max-width: 767px) {
        width: auto;
    }
}


.modal-caption {
    text-align: center;
    margin: 20px 0px 30px 0px;
    font-size: 25px;
    @media screen and (max-width: 767px) {
        font-size: 20px;
    }
}

.modal-des {
    font-size: 1.3rem;
    text-align: center;
    font-weight: 300;
    margin: -20px 0px 30px 0px;
    font-style: italic;
    color: $text-color-second;
}

/****************login**************/

.login-box {
    min-height: 300px;
    background-color: #fff;
    border-radius: 5px;
    padding: 0px;
    position: relative;
    max-width: 1000px;
    padding: 0px 20px;
    margin: 10px auto 0px auto;
    position: relative;
    @media screen and (max-width: 991px) {
        padding: 20px;
    }
    .login-left {
        width: 40%;
        float: left;
        @media screen and (max-width: 767px) {
            width: 100%;
            float: none;
        }
        .login-feild {
            margin: 0px 0px 20px 0px;
            p {
                font-size: 15px;
                margin: 5px 0px;
                font-weight: 600;
            }
            .text-feild {
                position: relative;
                width: 100%;
                height: 40px;
                padding: 0px 0px 0px 0px;
                input {
                    border: 1px solid $text-color-second;
                    background-color: transparent;
                    padding: 0px 10px 0px 40px;
                    width: 100%;
                    height: 40px;
                    outline: none;
                    border-radius: 5px;
                }
                i {
                    display: block;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    color: $text-color-second;
                }
            }
        }
        .btn-login {
            display: block;
            width: 100%;
            background-color: $active-color;
            font-size: 15px;
            font-weight: 500;
            color: #fff;
            line-height: 40px;
            border: none;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
            @include transition();
            &:hover {
                opacity: 0.8;
                cursor: pointer;
            }
        }
        .remember {
            padding: 15px 10px;
            label {
                float: left;
                font-weight: 300;
                font-size: 15px;
            }
            a {
                float: right;
                font-weight: 300;
                color: #4257b2;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .login-right {
        width: 40%;
        float: right;
        padding: 60px 0px 0px 0px;
        @media screen and (max-width: 767px) {
            width: 100%;
            float: none;
            padding: 0px 0px 0px 0px;
        }
        &.login-right-register {
            padding: 70px 0px 0px 0px;
            @media screen and (max-width: 767px) {
                padding: 0px 0px 0px 0px;
            }
        }
        a {
            display: block;
            margin: 0px 0px 20px 0px;
            height: 40px;
            width: 100%;
            border-radius: 5px;
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
            @include transition();
            color: #fff;
            font-weight: 500;
            text-align: center;
            font-size: 15px;
            line-height: 40px;
            background-color: $brand-google;
            i {
                margin: 0px 10px 0px 0px;
            }
            &:hover {
                cursor: pointer;
                opacity: 0.8;
            }
            &.facebook {
                background-color: $brand-facebook;
            }
            &.twitter {
                background-color: $brand-twitter;
            }
            @media screen and (max-width:767px) {
                font-size: 13px;
            }
        }
    }
    .login-line {
        position: absolute;
        top: 20px;
        bottom: 20px;
        width: 1px;
        background-color: #eee;
        left: 50%;
        span {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 1px solid #eee;
            background-color: #fff;
            display: block;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: -20px;
            margin-top: -30px;
            border-radius: 50%;
        }
        @media screen and (max-width:767px) {
            position: relative;
            margin: 30px 0px 40px auto !important;
            top: auto;
            width: 100%;
            height: 1px;
            left: auto;
            bottom: auto;
            span {
                left: 50%;
                margin: -20px 0px 0px -30px;
            }
        }
    }
}

.create-acc-link {
    text-align: center;
    p {
        font-size: 15px;
        font-weight: 300;
        a {
            color: $active-color;
            font-weight: 600;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

//**calendar**/
.ca-left {
    position: fixed;
    top: 65px;
    left: 0px;
    bottom: 0px;
    background-color: #fff;
    width: 250px;
    border-right: 2px solid $border-color;
}

.ca-right {
    padding: 65px 0px 0px 250px;
    overflow: hidden;
    .caright-inner {
        padding: 0px 20px 20px 20px;
    }
}

.ca-brand {
    margin: 20px 0px 0px 0px;
    border-top: 1px solid $border-color;
    .cab-item {
        height: 55px;
        padding: 10px 10px 10px 10px;
        position: relative;
        opacity: 0.7;
        border-bottom: 1px solid $border-color;
        .cab-img {
            width: 35px;
            height: 35px;
            float: left;
            margin: 0px 10px 0px 0px;
            border-radius: 50%;
            border: 1px solid #fff;
            position: relative;
            img {
                display: block;
                width: 33px;
                height: 33px;
                border-radius: 50%;
            }
            .cab-brand {
                width: 15px;
                height: 15px;
                display: block;
                border-radius: 50%;
                text-align: center;
                line-height: 15px;
                background-color: $brand-facebook;
                color: #fff;
                font-size: 0.9rem;
                position: absolute;
                bottom: 0px;
                right: 0px;
                &.twitter {
                    background-color: $brand-twitter;
                }
                &.instagram {
                    background-color: $brand-instagram;
                }
            }
        }
        p {
            font-weight: 600;
            margin: 7px 0px 0px 0px;
        }
        &.current {
            opacity: 1;
            background-color: $bg-color;
            &:before {
                position: absolute;
                top: 0px;
                right: -2px;
                width: 4px;
                bottom: 0px;
                content: "";
                display: block;
                z-index: 99;
                background-color: $bg-color;
            }
            p {
                color: $brand-facebook;
            }
            .cab-img {
                border: 1px solid $brand-facebook;
            }

            &.twitter {



                p {
                    color: $brand-twitter;
                }
                .cab-img {
                    border: 1px solid $brand-twitter;
                }
            }
            &.instagram,
            &.instagrame {



                p {
                    color: $brand-instagram;
                }
                .cab-img {
                    border: 1px solid $brand-instagram;
                }
            }
        }
    }
}

.connect-more {
    text-align: center;
    padding: 10px;
    a {
        color: $active-color;
        font-size: 1.3rem;
        &:hover {
            text-decoration: underline;
        }
    }
}

.ca-bar {
    padding: 10px 0px 0px 0px;
    position: relative;
    z-index: 99;
}

.ca-bar-left {
    float: left;
    span {
        float: left;
        height: 45px;
        line-height: 45px;
        margin: 0px 0px 0px 10px;
        padding: 0px 20px;
        border-radius: 5px 5px 0px 0px;
        background-color: #fff;
        cursor: pointer;
        font-weight: 700;
        position: relative;
        font-size: 1.3rem;
        color: $text-color-second;
        &.current {
            color: $active-color;
            &:before {
                content: "";
                display: block;
                height: 5px;
                position: absolute;
                bottom: -2px;
                left: 0px;
                right: 0px;
                background-color: #fff;
            }
        }
    }
}

.ca-bar-right {
    float: right;
    font-size: 1.3rem;
    .ca-date-control {
        float: left;
        span {
            line-height: 40px;
            float: left;
        }
        a {
            float: left;
            width: 25px;
            height: 25px;
            margin: 7px 0px 0px 5px;
            text-align: center;
            border-radius: 3px;
            line-height: 25px;
            border: 1px solid $border-color;
            background-color: #fff;
        }
    }
}

.ca-export {
    float: left;
    margin: 0px 0px 0px 15px;
    a {
        display: block;
        border-radius: 5px;
        padding: 0px 15px;
        line-height: 35px;
        background-color: $active-color;
        color: #fff;
    }
}

.ca-box {
    min-height: 500px;
    background-color: #fff;
    box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.2);
}

.ca-board {
    border: 1px solid $border-color;
    border-right: none;
    .cab-col {
        float: left;
        width: 14.285%;
        border-right: 1px solid $border-color;
        min-height: 600px;
        padding: 5px;
        &.hightlight {
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }
        .cab-caption {
            padding: 10px 10px;
            border-bottom: 1px solid $border-color;
            margin: 0px 0px;
            font-size: 1.3rem;
            span {
                font-weight: 600;
                color: $text-color-second;
            }
            a {
                float: right;
                opacity: 0;
                color: $active-color;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        &:hover {
            .cab-caption {
                a {
                    opacity: 1;
                }
            }
        }
    }
}

.cab-post {
    margin: 10px 0px 0px 0px;
    border: 1px solid $border-color;
    background-color: #f9f9f9;
    .cabp-caption {
        padding: 5px;
        i {
            &.fa-facebook-f {
                color: $brand-facebook;
                font-size: 1.1rem;
            }
        }
        span {
            color: $text-color-second;
            font-size: 1.1rem;
        }
        p {
            margin: 5px 0px;
            font-size: 1.3rem;
        }
    }
}

.page-post {
    padding: 90px 0px 0px 0px;
}

.post-box {
    max-width: 700px;
    margin: 20px auto;
    padding: 0px 180px 0px 0px;
    .pb-left {
        float: left;
        width: 100%;
    }
    .pb-right {
        width: 150px;
        float: right;
        margin: 0px -180px 0px 0px;
    }
}

.post {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    padding: 20px 20px 20px 20px;
    .post-brand {
        padding: 0px 0px 15px 0px;
        margin: 0px 0px 10px 0xp;
        .pb-item {
            float: left;
            opacity: 0.6;
            filter: grayscale(1);
            cursor: pointer;
            position: relative;
            .cab-img {
                width: 45px;
                height: 45px;
                float: left;
                margin: 0px 15px 0px 0px;
                border-radius: 50%;
                position: relative;
                .fa-check {
                    color: $success-color;
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    line-height: 20px;
                    position: absolute;
                    top: -5px;
                    right: -5px;
                    opacity: 0;
                }
                img {
                    display: block;
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                }
                .cab-brand {
                    width: 15px;
                    height: 15px;
                    display: block;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 15px;
                    background-color: $brand-facebook;
                    color: #fff;
                    font-size: 0.9rem;
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                }
            }
            &.instagram {
                .cab-img {
                    .cab-brand {
                        background-color: $brand-instagram;
                    }
                }
            }
            &.active {
                opacity: 1;
                filter: grayscale(0);
                .cab-img {
                    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
                    .fa-check {
                        opacity: 1;
                    }
                }
            }
            &:hover {
                opacity: 0.8;
            }
        }
        .pb-add {
            width: 45px;
            height: 45px;
            cursor: pointer;
            float: left;
            border: 1px solid $border-color;
            border-radius: 50%;
            line-height: 43px;
            text-align: center;
            font-size: 2.3rem;
            color: $border-color;
            @include transition();
            &:hover {
                border: 1px solid $active-color;
                color: $active-color;
            }
        }
    }
    .post-input {

        input {
            min-height: 40px;
            border: none;
            width: 100%;
            display: block;
            box-shadow: none;
            background-color: transparent;
            outline: none;
            @include transition();
            &:focus,
            &:hover {}
        }
    }
}

.post-control {
    border-top: 1px dashed $border-color;
    margin: 20px 0px -20px 0px;
    .pc-col {
        float: left;
        width: 50%;
        min-height: 100px;
        cursor: pointer;
        padding: 20px 0px;
        text-align: center;
        &.right {
            border-left: 1px dashed $border-color;
        }
        i {
            font-size: 35px;
            color: #999;
            @include transition();
        }
        p {
            margin: 10px 0px 0px 0px;
            font-size: 14px;
            color: #999;
            @include transition();
        }
        &:hover {
            i,
            p {
                color: $active-color;
            }
        }
    }
}

.bpr-control {
    a {
        display: block;
        width: 100%;
        line-height: 40px;
        border-radius: 5px;
        margin: 0px 0px 15px 0px;
        background-color: #fff;
        padding: 0px 0px 0px 20px;
        font-size: 1.4rem;
        font-weight: 600;
        @include transition();
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
        i {
            margin: 0px 5px 0px 0px;
        }
        &:hover {
            background-color: $active-color;
            color: #fff;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
        }
    }
}

.post-thumb {
    position: relative;
    margin: 0px 0px 0px 0px;
    img {
        width: 100%;
    }
    .pt-hover {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        background-color: rgba(0, 0, 0, 0.6);
        overflow: hidden;
        z-index: 9;
        @include transition();
        opacity: 0;
        visibility: hidden;
        .pt-close {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 25px;
            height: 25px;
            color: #fff;
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            cursor: pointer;
            &:hover {
                color: $error-color;
            }
        }
    }

    .pt-edit {

        position: absolute;
        top: 50%;
        left: 0px;

        right: 0px;
        margin-top: -20px;

        overflow: hidden;
        z-index: 99;
        transition: all ease 0.4s;
        opacity: 0;
        visibility: hidden;
        transform: scale(0.4);
        text-align: center;
        a {
            display: inline-block;
            line-height: 40px;
            padding: 0px 20px;
            border-radius: 5px;
            color: #fff;
            font-size: 1.3rem;

            font-weight: 600;
            background-color: $active-color;
            @include transition();
            &:hover {
                background-color: $hover-color;
            }

        }

    }
    &:hover {
        .pt-hover {
            opacity: 1;
            visibility: visible;
        }
        .pt-edit {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }
    }
}

.post-fix-height {
    min-height: 100px;
}

.modal-schedule {
    max-width: 600px;
    min-height: 200px;
    width: 100%;
    @media screen and (max-width: 767px) {
        width: auto;
    }
}

.modal-connect {
    max-width: 500px;
    min-height: 200px;
}

.modal-schedule-content {


    border-top: 1px solid $border-color;

    padding: 20px 0px 20px 0px;
}

.modal-control {
    text-align: center;
    padding: 20px 0px;
    margin: 0px 0px -30px;
    border-top: 1px solid $border-color;


    a {

        width: 100%;
        line-height: 40px;
        border-radius: 5px;
        margin: 5px 10px;

        background-color: $active-color;
        color: #fff;
        text-align: center;
        padding: 10px 20px 10px 20px;
        font-size: 1.4rem;
        font-weight: 600;
        @include transition();

        i {
            margin: 0px 5px 0px 0px;
        }
        &:hover {
            background-color: $active-color;
            color: #fff;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
        }
        &.cancel {
            background-color: #eee;
            color: $text-color;
            &:hover {
                background-color: #efefef;

                color: $text-color;
            }
        }
    }
}

.bootstrap-datetimepicker-widget table td.day {
    line-height: 30px;
    height: 30px;
}

.bootstrap-datetimepicker-widget table th {
    line-height: 30px;
    height: 30px;
}


.modal-connect-content {
    text-align: center;
    padding: 20px 0px;
}

.cc-item {
    display: inline-block;
    margin: 0px 10px;

    .cc-icon {

        height: 50px;
        font-size: 40px;
        color: $brand-facebook;
        margin: 0px 0px 20px 0px;


    }

    .btn-cc {

        width: 100%;
        line-height: 40px;
        border-radius: 5px;
        margin: 5px 10px;


        background-color: $brand-facebook;
        color: #fff;
        text-align: center;
        padding: 10px 20px 10px 20px;
        font-size: 1.4rem;
        font-weight: 600;
        @include transition();


        &:hover {
            opacity: 0.8;
            color: #fff;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
        }

    }
    &.twitter {
        .cc-icon {


            color: $brand-twitter;



        }

        .btn-cc {
            background-color: $brand-twitter;
        }
    }
    &.instagram {
        .cc-icon {


            color: $brand-instagram;



        }

        .btn-cc {
            background-color: $brand-instagram;
        }
    }
}

.middle {
    padding: 60px 0px 0px 0px;
}

.s-bar {
    margin: 20px 0px 10px 0px;
    padding: 10px 0px;

    border-bottom: 1px solid $border-color;
    .caption {
        font-weight: 600;
        color: $text-header-color;
        font-size: $font-size-h3;
    }

    .s-bar-right {
        float: right;
    }

    .frame-date-range {
        float: left;
        position: relative;
        i {
            position: absolute;
            top: 8px;
            left: 8px;
            z-index: 99;
        }
        input {
            line-height: 30px;
            font-size: 1.3rem;
            box-sizing: border-box;
            padding: 0px 0px 0px 30px;
        }
    }
}

.daterangepicker * {
    font-size: 1.3rem;
}
