<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="changes.css">
    <link rel="stylesheet" href="assets/responsive/message.css">
    <link rel="stylesheet" href="assets/responsive/responsive.css">
    <link rel="stylesheet" href="assets/advisors/common.css">
    <title>Lendsmart</title>
</head>

<body class="bg-body">
    <div class="wrapper mx-auto px-36">  <!-- Huu Phuoc: remove pb-5 -->
        <!-- header -->
        <header class="header">
            <nav class="navbar justify-content-between navbar-light bg-light px-lg-0">

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggle-icon"></span>
                </button>
                <a class="navbar-brand mx-auto" href="#"><img class="img-fluid" src="assets/img/logo.png" width="141" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>

                <ul class="navbar-nav my-profile">
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span class="ma-ic"> AJ</span>
                            Andreas Johansson
                        </a>
                        <div class="dropdown-menu position-absolute" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Log off</a>

                        </div>
                    </li>
                </ul>

            </nav>
        </header>
        <!-- ./header -->
        <div class="bg-white b-shadow mx-auto px-36 content"> <!-- Huu Phuoc: add class content -->
            <div class="container-fluid row h-100"> <!-- Huu Phuoc: add class h-100 -->
                <div class="py-5 col-lg-10 h-100 select-realtor"> <!-- Huu Phuoc: add class h-100 select-realtor-->
                    <div class="row justify-content-center pb-4">
                        <div class="col-12">
                            <a href="#" class="text-decoration-none fnt-20 step-back"><i class="fa fa-angle-left mr-2"></i>Back</a>
                            <h1 class="step-title mt-2 text-center ">
                                Select <span class="colr-1">realtor</span>
                            </h1>
                        </div>
                    </div>
                    <div class="overflow-scroll" style="height: calc(100% - 181px);">
                        <div class="col-md-10 m-auto card-deck">
                            <a href="#" class="card text-center text-decoration-none mb-4 not-found">
                                <div class="card-body">
                                    <div class="media">
                                        <div class="media-body text-left">
                                            <p class="fnt-20">We couldn’t find any specialists matching your requirements,
                                                here are some of the top ones form your area:</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="card text-center text-decoration-none mb-4">
                                <div class="card-body">
                                    <div class="media">
                                        <img src="assets/img/john.png" class="mr-3" alt="...">
                                        <div class="media-body text-left">
                                            <h5 class="mt-0 mb-0">John Lampard</h5>
                                            <span class="colr-fade"> Santa Clara, CA (15 mi. away) </span>
                                            <span class="colr-fade"> English, Spanish </span>
                                            <div class="percent-match normal mt-4">
                                                60% match
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="card-deck col-md-10 m-auto">
                            <a href="#" class="card text-center text-decoration-none mb-4">
                                <div class="card-body">
                                    <div class="media">
                                        <img src="assets/img/helen.png" class="mr-3" alt="...">
                                        <div class="media-body text-left">
                                            <h5 class="mt-0 mb-0">Helen Sterling</h5>
                                            <span class="colr-fade"> San Jose, CA (15 mi. away) </span>
                                            <span class="colr-fade"> English, Spanish </span>
                                            <div class="percent-match high mt-4">
                                                93% match
                                            </div>
                                        </div>
                                    </div>
                                    <div class="degree-connection">
                                        <p>Your LinkedIn 2nd-degree connection </p>
                                    </div>
                                </div>
                            </a>         
                            <a href="#" class="card text-center text-decoration-none mb-4">
                                <div class="card-body">
                                    <div class="media">
                                        <img src="assets/img/helen.png" class="mr-3" alt="...">
                                        <div class="media-body text-left">
                                            <h5 class="mt-0 mb-0">Helen Sterling</h5>
                                            <span class="colr-fade"> San Jose, CA (15 mi. away) </span>
                                            <span class="colr-fade"> English, Spanish </span>
                                            <div class="percent-match high mt-4">
                                                93% match
                                            </div>
                                        </div>
                                    </div>
                                    <div class="degree-connection">
                                        <p>Your LinkedIn 2nd-degree connection </p>
                                    </div>
                                </div>
                            </a>                           
                        </div>
                        <div class="card-deck col-md-10 m-auto">
                            <a href="#" class="card text-center text-decoration-none mb-4">
                                <div class="card-body">
                                    <div class="media">
                                        <img src="assets/img/helen.png" class="mr-3" alt="...">
                                        <div class="media-body text-left">
                                            <h5 class="mt-0 mb-0">Helen Sterling</h5>
                                            <span class="colr-fade"> San Jose, CA (15 mi. away) </span>
                                            <span class="colr-fade"> English, Spanish </span>
                                            <div class="percent-match high mt-4">
                                                93% match
                                            </div>
                                        </div>
                                    </div>
                                    <div class="degree-connection">
                                        <p>Your LinkedIn 2nd-degree connection </p>
                                    </div>
                                </div>
                            </a>         
                            <a href="#" class="card text-center text-decoration-none mb-4">
                                <div class="card-body">
                                    <div class="media">
                                        <img src="assets/img/helen.png" class="mr-3" alt="...">
                                        <div class="media-body text-left">
                                            <h5 class="mt-0 mb-0">Helen Sterling</h5>
                                            <span class="colr-fade"> San Jose, CA (15 mi. away) </span>
                                            <span class="colr-fade"> English, Spanish </span>
                                            <div class="percent-match high mt-4">
                                                93% match
                                            </div>
                                        </div>
                                    </div>
                                    <div class="degree-connection">
                                        <p>Your LinkedIn 2nd-degree connection </p>
                                    </div>
                                </div>
                            </a>                           
                        </div>
                        <div class="card-deck col-md-10 m-auto">
                            <a href="#" class="card text-center text-decoration-none mb-4">
                                <div class="card-body">
                                    <div class="media">
                                        <img src="assets/img/helen.png" class="mr-3" alt="...">
                                        <div class="media-body text-left">
                                            <h5 class="mt-0 mb-0">Helen Sterling</h5>
                                            <span class="colr-fade"> San Jose, CA (15 mi. away) </span>
                                            <span class="colr-fade"> English, Spanish </span>
                                            <div class="percent-match high mt-4">
                                                93% match
                                            </div>
                                        </div>
                                    </div>
                                    <div class="degree-connection">
                                        <p>Your LinkedIn 2nd-degree connection </p>
                                    </div>
                                </div>
                            </a>                               
                        </div>
                    </div>
       
                    <div class="row mt-5 col-md-10 offset-md-1">
                        <div class="col-md-6 text-left">
                            <a href="#" class="text-decoration-none fnt-20 colr-1">
                                Skip for now
                            </a>
                        </div>
                        <div class="col-md-6 text-md-right">
                            <a href="#" class="fnt-20 text-decoration-none">
                                Select Attorney
                                <span class="circle-36 ml-2 bg-prime text-white d-inline-block">
                                    <i class="fa fa-arrow-right"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 pr-lg-0">
                    <div class="ol-lendmart pb-3">
                        <div class="contact-persons pt-3">
                            <span class="text-uppercase contact-list">MY TEAM</span>
                            <ul class="navbar personal-contacts px-0 flex-column align-items-start">
                                <li class="nav-item position-relative d-flex my-4">
                                    <div class="chat-icon circle-36 mr-2 bg-prime text-white position-relative">
                                        <img class="img-fluid align-top rounded-circle" src="assets/img/victor.png">
                                    </div>
                                    <a href="#" class="steps-link text-decoration-none">Realtor
                                        <small class="d-block op-4 w-100">Not selected</small>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>