// Variables
// --------------------------------------------------
//==Base color
$blue: #007bff !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #dc3545 !default;
$orange: #fd7e14 !default;
$yellow: #ffc107 !default;
$green: #28a745 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;
// Brand colors
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-color: #0099fe;
$brand-color-second: #07b8a2;
$brand-color-third: #dd4b39;
// System colors
$white: #fff !default;
$black: #000 !default;
$sage: #8A958C !default;
$vintage: #BCAEB0 !default;
$steel: #B5B6B7 !default;
$sand: #DDDAD4 !default;
$baige: #C5C1B4 !default;
$active-color: #244355;
$active-color-second:#231f20;
$text-color:#231f20;
$box-color:#F1F4FF;
$border-color: #ddd;
$border-radius:3px;

//Fonts
$font-family: 'Myriad',
sans-serif;
$font-bold: 'MyriadBold',
sans-serif;
$font-meta:'Dancing Script',
cursive;
// --------------------------------
