//background
.bg-white {
    background-color: $white;
}

.bg-black {
    background-color: $black;
}

.bg-sliver {
    background-color: $bg-color;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

//button
.db-btn {

    border-radius: 30px;
    padding: 0px 50px;

    text-align: center;



    transition: all ease 0.3s;
    background-color: $active-color;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;
    overflow: hidden;
    position: relative;


    span {
        display: block;
        color: #fff;
        font-size: 20px;
        line-height: 60px;
        position: relative;
        z-index: 3;
        @media screen and (max-width: 575px) {
            font-size: 15px;

        }
    }

    &:before {
        left: 0px;
        top: 0px;
        bottom: 0px;
        width: 0px;
        background-color: rgba(0, 0, 0, 0.1);
        z-index: 1;
        position: absolute;
        content: "";
        display: block;
        transition: all ease 0.3s;
    }

    &:hover {

        &:before {
            width: 100%;
        }


    }




    &.second {
        background-color: $orange;

    }
}


//radio
.wa-radio {
    display: inline-block;
    position: relative;
    cursor: pointer;

    span {
        display: inline-block;
        padding: 0px 0px 0px 30px;
        position: relative;
        line-height: 1.3;

        &:before {
            content: "";
            display: block;
            width: 16px;
            height: 16px;
            content: "";
            position: absolute;
            top: 2px;
            left: 0px;
            background-image: url(../images/icon-radio.svg);

        }


        cursor: pointer;
    }

    input {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        &:checked ~ span {
            &:before {

                background-image: url(../images/icon-radio-check.svg);


            }
        }
    }


}


//checkbox
.wa-checkbox {
    display: inline-block;
    position: relative;
    cursor: pointer;


    span {
        display: inline-block;
        padding: 0px 0px 0px 27px;
        position: relative;
        line-height: 1.3;
        cursor: pointer;


        a {
            color: $text-color-second;

            &:hover {
                color: $active-color;
            }
        }

        &:before {
            content: "";
            display: block;
            width: 16px;
            height: 16px;
            content: "";
            position: absolute;
            top: 2px;
            left: 0px;
            background-image: url(../images/icon-checkbox.svg);
            background-position: center center;


        }



    }

    input {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        &:checked ~ span {
            &:before {

                background-image: url(../images/icon-checkbox-check.svg);


            }
        }
    }


}

//wa-text
.wa-text {
    display: block;
    width: 100%;
    padding: 0px 10px;
    background: #F8FDFF;
    border: 1px solid #DDEEF8;
    box-sizing: border-box;
    border-radius: 4px;
    transition: all ease 0.3s;
    height: 48px;
    font-size: 16px;
    outline: none;

    &:focus {
        background: #F8FDFF;
        border: 1px solid #419FD4;
    }

}

.wa-area {
    display: block;
    width: 100%;
    padding: 10px 10px;
    background: #F8FDFF;
    border: 1px solid #DDEEF8;
    box-sizing: border-box;
    border-radius: 4px;
    transition: all ease 0.3s;
    height: 208px;
    font-size: 16px;
    outline: none;

    &:focus {
        background: #F8FDFF;
        border: 1px solid #419FD4;
    }
}

//wa-field
.wa-field {
    margin: 0px 0px 20px 0px;
    position: relative;


    p {
        margin: 0px 0px 8px 0px;
        font-size: 12px;
        font-weight: 500;
    }
}

.wa-warning {
    color: $active-color-second;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;

    .icon-warning {
        display: inline-block;
        width: 14px;
        height: 14px;
        background-image: url(../images/icon-warning.svg);
        margin: 0px 5px 0px 0px;
        background-size: 14px auto;
        position: relative;

    }

}


.page-preload {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
}


img {
    max-width: 100%;
}

.container-fix {
    @media screen and (min-width: 1330px) {
        max-width: 1140px;
    }

    @media screen and (min-width: 1500px) {
        max-width: 1312px;
    }

    @media screen and (min-width: 1600px) {
        max-width: 1450px;
    }

    @media screen and (min-width: 1800px) {
        max-width: 1550px;
    }

    @media screen and (min-width: 1950px) {
        max-width: 1750px;

    }
}

.clearfix {
    clear: both;
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}
