<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=greek,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <script src="https://cdn.ckeditor.com/4.13.0/standard/ckeditor.js"></script>
</head>

<body>
    <div class="page-preload"></div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Enter Pin</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </div>
    <div class="page">
        <!--topbar-->
        <div class="header">
            <div class="container">
                <div class="float-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="float-right">
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Enter Pin</a></li>
                        </ul>
                    </div>
                    <div class="user dropdown">
                        <a href="#" class="db-btn link">Login</a>
                        <a href="#" class="db-btn second">Register</a>
                    </div>
                    <div class="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--section-intro-->
        <section class="middle">
            <div class="container">
                <div class="p-caption">
                    <div class="float-left ">
                        <span>Add a Task!</span>
                    </div>
                    <div class="float-right">
                        <a href="#" class="db-btn">
                            <i class="fas fa-save"></i> Save
                        </a>
                        <a href="#" class="db-btn red ml-2">
                            <i class="fas fa-times"></i> Exit
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12">

                        <div class="db-field mb-4">
                            <div class="db-caption">Enter the directions for the task</div>
                            <div class="editor">
                                <textarea name="editor1"></textarea>
                                <script>
                                    CKEDITOR.replace('editor1');

                                </script>
                            </div>
                        </div>
                        <div class="db-field mb-4">
                            <div class="db-caption mb-3">Add file..</div>
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-12">
                                    <div class="control-item">
                                        <div class="control-icon icon-audio">
                                        </div>
                                        <p>Audio</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <div class="control-item">
                                        <div class="control-icon icon-video">
                                        </div>
                                        <p>Video</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <div class="control-item">
                                        <div class="control-icon icon-upload">
                                        </div>
                                        <p>Upload audio or video</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-12 col-sm-12"></div>
                    <div class="col-lg-4 col-md-12 col-sm-12">

                        <div class="db-field mb-5">
                            <div class="db-caption mb-3"> Content area(s) associated with the Exploration.
                            </div>

                            <div class="mb-2">
                                <div>
                                    <div class="float-left">
                                        <p>English language Arts</p>
                                    </div>
                                    <div class="float-right">
                                        <a href="#" class="add ml-2">
                                        </a>
                                        <a href="#" class="remove ml-2">
                                        </a>

                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div>
                                    <div class="float-left">
                                        <p>Math</p>
                                    </div>
                                    <div class="float-right">
                                        <a href="#" class="add ml-2">
                                        </a>
                                        <a href="#" class="remove ml-2">
                                        </a>

                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div>
                                    <div class="float-left">
                                        <p>Science</p>
                                    </div>
                                    <div class="float-right">
                                        <a href="#" class="add ml-2">
                                        </a>
                                        <a href="#" class="remove ml-2">
                                        </a>

                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div>
                                    <div class="float-left">
                                        <p>Social Studies</p>
                                    </div>
                                    <div class="float-right">
                                        <a href="#" class="add ml-2">
                                        </a>
                                        <a href="#" class="remove ml-2">
                                        </a>

                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div>
                                    <div class="float-left">
                                        <p>Art</p>
                                    </div>
                                    <div class="float-right">
                                        <a href="#" class="add ml-2">
                                        </a>
                                        <a href="#" class="remove ml-2">
                                        </a>

                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div>
                                    <div class="float-left">
                                        <p>STEM</p>
                                    </div>
                                    <div class="float-right">
                                        <a href="#" class="add ml-2">
                                        </a>
                                        <a href="#" class="remove ml-2">
                                        </a>

                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="db-field pt-3">
                    <div class="float-left mb-2">
                        <a href="#" class="db-btn"> <i class="fas fa-angle-left mr-2"></i>Previous page
                        </a>
                    </div>
                    <div class="float-right mb-2">
                        <a href="#" class="db-btn">Proceed
                            <i class="fas fa-play ml-2"></i>
                        </a>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <a href="#" class="logo">
                            <img alt="" src="images/logo-white.png">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-12">
                        <ul class="menu-footer">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-12">
                        <ul class="menu-footer">
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Term of policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-12">
                        <ul class="menu-footer">
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Term of policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <div class="social">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
