/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
@font-face {
  font-family: 'IntroCond';
  src: url("../fonts/IntroCondBold.eot");
  src: url("../fonts/IntroCondBold.eot?#iefix") format("embedded-opentype"), url("../fonts/IntroCondBold.woff2") format("woff2"), url("../fonts/IntroCondBold.woff") format("woff"), url("../fonts/IntroCondBold.ttf") format("truetype"), url("../fonts/IntroCondBold.svg") format("svg");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'IntroCond';
  src: url("../fonts/IntroCondRegular.eot");
  src: url("../fonts/IntroCondRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/IntroCondRegular.woff2") format("woff2"), url("../fonts/IntroCondRegular.woff") format("woff"), url("../fonts/IntroCondRegular.ttf") format("truetype"), url("../fonts/IntroCondRegular.svg") format("svg");
  font-weight: 500;
  font-style: normal; }

.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 15px;
  color: #444;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.float-left {
  float: left; }

.float-right {
  float: right; }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.color-primary {
  color: #3A5740; }

.color-second {
  color: #28ADE5; }

.color-red {
  color: #dc3545; }

.size10 {
  font-size: 10px; }

.size11 {
  font-size: 11px; }

.size12 {
  font-size: 12px; }

.size13 {
  font-size: 13px; }

.size14 {
  font-size: 14px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Exo", sans-serif; }

.db-btn {
  line-height: 40px;
  border-radius: 4px;
  padding: 0px 30px;
  transition: all ease 0.3s;
  display: inline-block;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  font-family: "Exo", sans-serif;
  background-color: #3A5740;
  outline: none;
  border: none;
  text-transform: uppercase;
  position: relative;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); }
  .db-btn:hover {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    background-color: #63946d;
    color: #fff; }
  .db-btn:active {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    background-color: #63946d;
    top: 1px; }
  .db-btn i {
    font-size: 14px; }
  .db-btn.second {
    background-color: #28ADE5; }
    .db-btn.second:hover {
      background-color: #6cc7ed;
      color: #fff; }
    .db-btn.second:active {
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
      background-color: #6cc7ed;
      top: 1px; }
  .db-btn.cancel {
    border: 1px solid rgba(90, 93, 108, 0.3);
    color: #5A5D6C;
    background-color: transparent;
    background: none;
    box-shadow: none;
    box-shadow: none;
    background-color: #fff; }
    .db-btn.cancel:hover {
      color: #666;
      background: none; }
  .db-btn.delete {
    border: none;
    background-color: transparent;
    box-shadow: none;
    color: #dc3545;
    padding: 0px 0px; }
    .db-btn.delete:hover {
      box-shadow: none; }

.db-radio {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .db-radio span {
    display: inline-block;
    padding: 0px 0px 0px 30px;
    position: relative;
    line-height: 40px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer; }
    .db-radio span:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      content: "";
      position: absolute;
      top: 10px;
      left: 0px;
      border: 1px solid #ddd;
      border-radius: 50%;
      background-color: #fff; }
  .db-radio input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .db-radio input:checked ~ span {
      color: #3A5740; }
      .db-radio input:checked ~ span:before {
        border: 1px solid #3A5740; }
      .db-radio input:checked ~ span:after {
        width: 14px;
        height: 14px;
        background-color: #3A5740;
        content: "";
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 13px;
        left: 3px; }

.db-radio-fill {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .db-radio-fill span {
    display: inline-block;
    padding: 0px 10px 0px 35px;
    position: relative;
    line-height: 30px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 2px;
    background-color: #3A5740;
    color: #fff;
    cursor: pointer; }
    .db-radio-fill span:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      background-color: #fff;
      border-radius: 50%;
      background-color: #fff; }
  .db-radio-fill input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .db-radio-fill input:checked ~ span {
      background-color: #28ADE5; }
      .db-radio-fill input:checked ~ span:after {
        width: 12px;
        height: 12px;
        background-color: #28ADE5;
        content: "";
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 9px;
        left: 9px; }

.db-field {
  margin: 0px 0px 15px 0px; }
  .db-field .caption {
    margin: 0px 0px 0px 0px;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 0px 5px 0px; }

.db-checkbox {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .db-checkbox span {
    display: inline-block;
    padding: 0px 0px 0px 30px;
    position: relative;
    line-height: 40px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer; }
    .db-checkbox span:before {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      content: "";
      position: absolute;
      top: 10px;
      left: 0px;
      border: 1px solid #ddd;
      border-radius: 1px;
      background-color: #fff; }
  .db-checkbox input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .db-checkbox input:checked ~ span {
      color: #3A5740; }
      .db-checkbox input:checked ~ span:before {
        border: 1px solid #3A5740; }
      .db-checkbox input:checked ~ span:after {
        content: "\f00c";
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        width: 18px;
        height: 18px;
        display: block;
        top: 10px;
        left: 0px;
        border: none;
        position: absolute;
        line-height: 18px;
        text-align: center;
        font-size: 12px; }

.db-checkbox-fill {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .db-checkbox-fill span {
    display: inline-block;
    padding: 0px 10px 0px 35px;
    position: relative;
    line-height: 30px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 2px;
    background-color: #3A5740;
    color: #fff;
    cursor: pointer; }
    .db-checkbox-fill span:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      background-color: #fff;
      border-radius: 2;
      background-color: #fff; }
  .db-checkbox-fill input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .db-checkbox-fill input:checked ~ span {
      background-color: #28ADE5; }
      .db-checkbox-fill input:checked ~ span:after {
        content: "\f00c";
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        width: 18px;
        height: 18px;
        display: block;
        top: 7px;
        left: 7px;
        border: none;
        position: absolute;
        line-height: 18px;
        text-align: center;
        color: #28ADE5;
        font-size: 12px; }

.db-txt {
  display: block;
  width: 100%;
  padding: 0px 15px;
  background: #fff;
  border: 1px solid #ddd;
  box-sizing: border-box;
  border-radius: 4px;
  transition: all ease 0.3s;
  height: 40px;
  font-weight: 600;
  outline: none;
  font-size: 14px; }
  .db-txt:focus {
    background: #f7f6f6;
    border: 1px solid #c4c3c3; }

.db-select {
  display: block;
  width: 100%;
  padding: 0px 0px 0px 15px;
  background: #fff;
  border: 1px solid #ddd;
  box-sizing: border-box;
  border-radius: 4px;
  transition: all ease 0.3s;
  height: 40px;
  font-weight: 600;
  outline: none;
  font-size: 14px; }
  .db-select:focus {
    background: #f7f6f6;
    border: 1px solid #c4c3c3; }

.db-area {
  display: block;
  width: 100%;
  padding: 10px 15px;
  background: #fff;
  font-size: 14px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  border-radius: 4px;
  transition: all ease 0.3s;
  height: 150px;
  font-weight: 600;
  outline: none; }
  .db-area:focus {
    background: #f7f6f6;
    border: 1px solid #c4c3c3; }

.db-field {
  margin: 0px 0px 20px 0px;
  position: relative; }
  .db-field p {
    margin: 0px 0px 8px 0px;
    font-size: 12px;
    font-weight: 500; }

img {
  max-width: 100%; }

@media screen and (min-width: 1250px) {
  .container-large {
    max-width: 1140px; } }

@media screen and (min-width: 1380px) {
  .container-large {
    max-width: 1312px; } }

@media screen and (min-width: 1500px) {
  .container-large {
    max-width: 1412px; } }

.clearfix {
  clear: both; }

.number-reg {
  font-size: 35px;
  font-weight: 800;
  color: #444;
  display: inline-block;
  background-image: url(../images/reg_num_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 13px 20px 13px 50px;
  line-height: 1; }

.alert {
  border-radius: 0px;
  position: relative;
  padding-right: 30px; }
  .alert .close-alert {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 11px;
    cursor: pointer;
    opacity: 0.7; }
    .alert .close-alert:hover {
      opacity: 1; }
  .alert.alert-icon {
    position: relative;
    padding-left: 60px; }
    .alert.alert-icon .icon {
      width: 50px;
      position: absolute;
      bottom: 0px;
      left: 0px;
      top: 0px;
      display: flex;
      align-items: center;
      justify-content: center; }
      .alert.alert-icon .icon i {
        font-size: 20px; }
  .alert.alert-primary.alert-icon .icon {
    background-color: #b8daff; }
  .alert.alert-secondary .alert-icon .icon {
    background-color: #d6d8db; }
  .alert.alert-success.alert-icon .icon {
    background-color: #c3e6cb; }
  .alert.alert-danger.alert-icon .icon {
    background-color: #f5c6cb; }
  .alert.alert-warning.alert-icon .icon {
    background-color: #ffeeba; }
  .alert.alert-info.alert-icon .icon {
    background-color: #bee5eb; }
  .alert.alert-light.alert-icon .icon {
    background-color: #fdfdfe; }
  .alert.alert-dark.alert-icon .icon {
    background-color: #c6c8ca; }
  .alert.has-close {
    padding-right: 30px; }
    .alert.has-close .close-alert {
      width: 12px;
      height: 12px;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      text-align: center;
      line-height: 15px;
      font-size: 15px;
      opacity: 0.7; }
      .alert.has-close .close-alert:hover {
        opacity: 1; }
  .alert.db-alert {
    position: relative;
    padding-left: 65px;
    padding-right: 30px;
    overflow: hidden;
    border-radius: 2px;
    color: #Fff;
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05); }
    .alert.db-alert .close-alert {
      width: 12px;
      height: 12px;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      text-align: center;
      line-height: 15px;
      color: #fff;
      font-size: 15px;
      opacity: 0.7; }
      .alert.db-alert .close-alert:hover {
        opacity: 1; }
    .alert.db-alert .icon {
      width: 50px;
      position: absolute;
      bottom: 0px;
      left: 0px;
      top: 0px;
      display: flex;
      align-items: center;
      justify-content: center; }
      .alert.db-alert .icon i {
        font-size: 20px;
        color: #fff; }
    .alert.db-alert .alert-link {
      color: #fff; }
  .alert.alert-primary.db-alert {
    background-color: #007bff; }
    .alert.alert-primary.db-alert .icon {
      background-color: #0062cc; }
  .alert.alert-secondary.db-alert {
    background-color: #666; }
    .alert.alert-secondary.db-alert .icon {
      background-color: #4d4c4c; }
  .alert.alert-success.db-alert {
    background-color: #5CDC79; }
    .alert.alert-success.db-alert .icon {
      background-color: #32d356; }
  .alert.alert-danger.db-alert {
    background-color: #dc3545; }
    .alert.alert-danger.db-alert .icon {
      background-color: #bd2130; }
  .alert.alert-warning.db-alert {
    background-color: #FA8742; }
    .alert.alert-warning.db-alert .icon {
      background-color: #f96710; }
  .alert.alert-info.db-alert {
    background-color: #3A5740; }
    .alert.alert-info.db-alert .icon {
      background-color: #263829; }
  .alert.alert-light.db-alert {
    background-color: #007bff; }
    .alert.alert-light.db-alert .icon {
      background-color: #0062cc; }
  .alert.alert-dark.db-alert {
    background-color: #444; }
    .alert.alert-dark.db-alert .icon {
      background-color: #2b2a2a; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

.header {
  padding: 20px 0px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2); }
  @media screen and (max-width: 991px) {
    .header {
      padding: 15px 0px; } }
  .header a.logo {
    float: left; }
    .header a.logo img {
      height: 40px;
      display: block; }
      @media screen and (max-width: 767px) {
        .header a.logo img {
          height: 30px;
          margin: 5px 0px 0px 0px; } }
  .header .menu {
    float: left;
    margin: 0px 0px 0px 50px; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu ul li {
        display: inline-block;
        line-height: 40px;
        margin: 0px 0px 0px 40px; }
        .header .menu ul li a {
          display: block;
          line-height: 40px;
          color: #3A5740;
          font-weight: 700;
          font-size: 14px;
          font-family: "Exo", sans-serif;
          border-bottom: 2px solid transparent;
          transition: all ease 0.3s;
          text-transform: uppercase; }
        .header .menu ul li:hover a {
          color: #28ADE5; }
        .header .menu ul li.active a {
          color: #28ADE5;
          border-bottom: 2px solid #28ADE5; }
  .header .cta {
    float: left; }

.page {
  transition: all ease 0.3s;
  position: relative; }

.menu-mobile {
  position: fixed;
  width: 280px;
  top: 0px;
  right: -280px;
  transition: all ease 0.3s;
  background-color: #444;
  bottom: 0px;
  padding: 30px 0px 0px 0px; }
  @media screen and (min-width: 992px) {
    .menu-mobile {
      display: block; } }
  .menu-mobile ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .menu-mobile ul li {
      margin: 0px 0px 10px 0px; }
      .menu-mobile ul li a {
        padding: 10px 20px 10px 20px;
        font-size: 14px;
        font-family: "Exo", sans-serif;
        color: #fff;
        font-weight: 700;
        opacity: 0.9;
        text-transform: uppercase; }
        .menu-mobile ul li a:hover {
          opacity: 1; }
      .menu-mobile ul li.active a {
        color: #28ADE5; }

.open-menu .menu-mobile {
  right: 0px; }

.open-menu .page {
  transform: translateX(-280px); }

.menu-icon {
  display: none;
  float: left;
  width: 30px;
  height: 40px;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
  margin: 0px 0px 0px 10px; }
  @media screen and (max-width: 991px) {
    .menu-icon {
      display: block; } }

.section {
  padding: 40px 0px; }

.section-caption {
  margin: 0px 0px 30px 0px;
  text-align: center; }
  .section-caption h2 {
    font-size: 25px;
    color: #3A5740;
    font-weight: 700;
    margin: 0px 0px 10px 0px;
    text-transform: uppercase; }
    @media screen and (max-width: 991px) {
      .section-caption h2 {
        font-size: 20px; } }
  .section-caption p {
    opacity: 0.6;
    margin: 0px; }
    @media screen and (max-width: 991px) {
      .section-caption p {
        font-size: 14px; } }

.section-one {
  min-height: 400px;
  background-color: #F2F4FA; }
  .section-one .so-des {
    padding: 0px 0px 0px 20px; }
    @media screen and (max-width: 991px) {
      .section-one .so-des {
        padding: 20px 0px 0px 0px; } }
    .section-one .so-des h3 {
      font-weight: 700;
      color: #3A5740;
      font-size: 35px;
      margin: 0px 0px 20px 0px;
      line-height: 1.2; }
      @media screen and (max-width: 991px) {
        .section-one .so-des h3 {
          font-size: 25px; } }
    .section-one .so-des .info-line {
      margin: 0px 0px 10px 0px; }
      @media screen and (max-width: 991px) {
        .section-one .so-des .info-line {
          margin: 0px 0px 5px 0px; } }
      .section-one .so-des .info-line span {
        font-size: 14px;
        display: inline-block;
        min-width: 160px; }
        .section-one .so-des .info-line span.value {
          font-weight: 700;
          min-width: 0px; }

.box-form {
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #F2F4FA; }

.group-field .fg-caption {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: 1px solid #ddd;
  padding: 5px 0px;
  color: #3A5740;
  margin: 0px 0px 20px 0px; }

.group-field .db-radio {
  margin: 0px 20px 0px 0px; }

.section-three {
  background-image: url(../images/car_bg.jpg);
  min-height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative; }
  .section-three:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1; }
  .section-three .container {
    position: relative;
    z-index: 2; }
  .section-three .section-caption h2 {
    color: #fff; }
  .section-three .section-caption p {
    color: #fff;
    opacity: 1; }

.service-item {
  max-width: 330px;
  margin: 20px auto 20px auto;
  text-align: center; }
  .service-item .si-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    margin: 0px auto 15px auto;
    background-color: #28ADE5; }
  .service-item h3 {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0px 0px 10px 0px; }
  .service-item p {
    color: #fff;
    font-size: 13px; }

.agent-item {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  margin: 0px 0px 30px 0px;
  transition: all ease 0.3s; }
  .agent-item:hover {
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2); }
  .agent-item img {
    width: 100%; }
  .agent-item .ai-des {
    padding: 20px 15px;
    text-align: center; }
    .agent-item .ai-des h3 {
      color: #3A5740;
      font-size: 16px;
      margin: 0px 0px 10px 0px;
      padding: 0px;
      font-weight: 700; }
    .agent-item .ai-des p {
      margin: 0px 0px 10px 0px;
      padding: 0px;
      opacity: 0.6;
      font-size: 14px; }
    .agent-item .ai-des .social {
      text-align: center; }
      .agent-item .ai-des .social a {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        color: #444;
        opacity: 0.6;
        transition: all ease 0.3s; }
        .agent-item .ai-des .social a:hover {
          color: #28ADE5;
          opacity: 1; }

.footer {
  padding: 40px 0px 20px 0px;
  background-color: #111; }
  .footer h3 {
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    margin: 40px 0px 20px 0px; }
  .footer .company p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px; }
  .footer .company .address p {
    margin: 0px 0px 10px 0px; }
    .footer .company .address p i {
      width: 25px;
      display: inline-block;
      text-align: center; }
  .footer .menu-footer {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .footer .menu-footer li {
      margin: 0px 0px 20px 0xp; }
      .footer .menu-footer li a {
        color: #fff;
        opacity: 0.6;
        font-size: 14px; }
        .footer .menu-footer li a:hover {
          opacity: 1; }
  .footer .download-app a {
    display: inline-block;
    margin: 0px 10px 10px 0px; }
    .footer .download-app a img {
      height: 50px; }

.allright {
  margin: 40px 0px 0px 0px; }
  .allright p {
    font-size: 13px;
    color: #fff;
    margin: 0px;
    opacity: 0.6; }

.expandable-caption {
  background-color: #F2F4FA;
  color: #444;
  padding: 12px 40px 12px 15px;
  position: relative;
  cursor: pointer;
  margin: 15px 0px 0px 0px;
  transition: all ease 0.3s; }
  .expandable-caption.active {
    background-color: #4e7657;
    color: #fff; }
    .expandable-caption.active .icon {
      transform: rotate(180deg); }
  .expandable-caption h3 {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: 600; }
  .expandable-caption .icon {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 2px;
    right: 0px;
    text-align: center;
    line-height: 40px; }

.expandable-content {
  padding: 15px 15px;
  border: 1px solid #ddd; }
  .expandable-content.active {
    display: block; }

.accordion .accordion-caption {
  background-color: #F2F4FA;
  color: #444;
  padding: 12px 40px 12px 15px;
  position: relative;
  cursor: pointer;
  margin: 15px 0px 0px 0px;
  transition: all ease 0.3s; }
  .accordion .accordion-caption.active {
    background-color: #4e7657;
    color: #fff; }
    .accordion .accordion-caption.active .icon {
      transform: rotate(180deg); }
  .accordion .accordion-caption h3 {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: 600; }
  .accordion .accordion-caption .icon {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 2px;
    right: 0px;
    text-align: center;
    line-height: 40px; }

.accordion .accordion-content {
  display: none;
  padding: 15px 15px;
  border: 1px solid #ddd; }
  .accordion .accordion-content.active {
    display: block; }

.top-bar {
  position: fixed;
  z-index: 999;
  border-bottom: 1px solid #ddd;
  z-index: 999;
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 15px 0px;
  background-color: #fff;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2); }
  .top-bar .name {
    font-weight: 700;
    font-family: "Exo", sans-serif;
    color: #3A5740;
    line-height: 30px;
    font-size: 16px; }
    .top-bar .name span {
      color: #28ADE5; }
  .top-bar .name-of-page img {
    width: 30px;
    height: 30px;
    margin: 0px 10px 0px 0px; }
  .top-bar .name-of-page span {
    line-height: 30px;
    display: inline-block;
    font-weight: 700;
    font-family: "Exo", sans-serif;
    color: #3A5740;
    font-size: 16px; }

.search-section {
  padding: 40px 0px 10px 0px;
  background-color: #F2F4FA; }
  .search-section .search-item {
    margin: 0px 0px 15px 0px; }
  .search-section h4 {
    font-weight: 700;
    font-size: 20px;
    color: #3A5740;
    margin: 0px 0px 15px 0px; }

.db-table-wrap {
  overflow: auto; }
  .db-table-wrap .db-table-scroll {
    min-width: 900px; }

.badge {
  font-size: 13px;
  font-weight: normal; }

.group-caption {
  font-weight: 700;
  font-size: 14px;
  display: block;
  padding: 5px 0px;
  text-transform: uppercase;
  border-bottom: 2px solid #ddd;
  color: #3A5740; }

.db-table {
  border: 1px solid #ddd; }
  .db-table .table-head {
    border-bottom: 2px solid #ddd;
    background-color: #F2F4FA;
    display: flex; }
    .db-table .table-head .col {
      color: #444;
      padding: 8px 10px;
      font-size: 14px; }
      .db-table .table-head .col strong {
        font-weight: 600; }
    .db-table .table-head .col2 {
      min-width: 250px; }
  .db-table .table-content .tc-row {
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    display: flex; }
    .db-table .table-content .tc-row:hover {
      background-color: #f5fbfe; }
    .db-table .table-content .tc-row:nth-child(even) {
      background-color: #f2f4fa; }
    .db-table .table-content .tc-row .col {
      padding: 7px 10px;
      font-size: 14px; }
    .db-table .table-content .tc-row .col2 {
      min-width: 250px; }
    .db-table .table-content .tc-row strong {
      font-weight: 600; }

/*# sourceMappingURL=main.css.map */