/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 16px;
  color: #000;
  line-height: 1.4;
  margin: 0px;
  padding: 0px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.bg-sliver {
  background-color: #f1f2f3; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500; }

.db-btn {
  line-height: 35px;
  border-radius: 2px;
  padding: 0px 10px;
  text-align: center;
  color: #fff;
  font-family: "Barlow", sans-serif;
  font-size: 15px;
  letter-spacing: 1px;
  transition: all ease 0.3s;
  background-color: #d61d4b;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600; }
  .db-btn:hover {
    color: #fff;
    background-color: #e5416a;
    cursor: pointer; }
  .db-btn.link {
    color: #000;
    background: none;
    box-shadow: none; }
    .db-btn.link:hover {
      color: #353434;
      background: none; }
  .db-btn.second {
    background-color: #468F3A; }
    .db-btn.second:hover {
      color: #fff;
      background-color: #58b349;
      cursor: pointer; }

.button {
  line-height: 35px;
  border-radius: 8px;
  padding: 0px 20px;
  text-align: center;
  min-width: 120px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  transition: all ease 0.3s;
  background-color: #d61d4b;
  display: inline-block;
  border: 1px dashed #fff; }
  .button:hover {
    color: #fff;
    background-color: #e5416a;
    cursor: pointer; }
  .button.second {
    border: 1px dashed #d61d4b;
    background-color: #fff;
    color: #d61d4b; }
    .button.second:hover {
      background-color: white;
      color: #d61d4b;
      background-color: #eee; }

.wa-radio {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .wa-radio span {
    display: inline-block;
    padding: 0px 0px 0px 30px;
    position: relative;
    line-height: 1.3;
    cursor: pointer; }
    .wa-radio span:before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      content: "";
      position: absolute;
      top: 2px;
      left: 0px;
      background-image: url(../images/icon-radio.svg); }
  .wa-radio input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .wa-radio input:checked ~ span:before {
      background-image: url(../images/icon-radio-check.svg); }

.wa-checkbox {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .wa-checkbox span {
    display: inline-block;
    padding: 0px 0px 0px 27px;
    position: relative;
    line-height: 1.3;
    cursor: pointer; }
    .wa-checkbox span a {
      color: #353434; }
      .wa-checkbox span a:hover {
        color: #d61d4b; }
    .wa-checkbox span:before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      content: "";
      position: absolute;
      top: 2px;
      left: 0px;
      background-image: url(../images/icon-checkbox.svg);
      background-position: center center; }
  .wa-checkbox input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .wa-checkbox input:checked ~ span:before {
      background-image: url(../images/icon-checkbox-check.svg); }

.wa-text {
  display: block;
  width: 100%;
  padding: 0px 10px;
  background: #F8FDFF;
  border: 1px solid #DDEEF8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: all ease 0.3s;
  height: 48px;
  font-size: 16px;
  outline: none; }
  .wa-text:focus {
    background: #F8FDFF;
    border: 1px solid #419FD4; }

.wa-area {
  display: block;
  width: 100%;
  padding: 10px 10px;
  background: #F8FDFF;
  border: 1px solid #DDEEF8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: all ease 0.3s;
  height: 208px;
  font-size: 16px;
  outline: none; }
  .wa-area:focus {
    background: #F8FDFF;
    border: 1px solid #419FD4; }

.wa-field {
  margin: 0px 0px 20px 0px;
  position: relative; }
  .wa-field p {
    margin: 0px 0px 8px 0px;
    font-size: 12px;
    font-weight: 500; }

.wa-warning {
  color: #468F3A;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center; }
  .wa-warning .icon-warning {
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url(../images/icon-warning.svg);
    margin: 0px 5px 0px 0px;
    background-size: 14px auto;
    position: relative; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

img {
  max-width: 100%; }

@media screen and (min-width: 1330px) {
  .container-large {
    max-width: 1140px; } }

@media screen and (min-width: 1500px) {
  .container-large {
    max-width: 1312px; } }

.clearfix {
  clear: both; }

.container-fluid {
  padding-left: 30px;
  padding-right: 30px; }
  @media screen and (max-width: 991px) {
    .container-fluid {
      padding-left: 15px;
      padding-right: 15px; } }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
  background-color: #fff; }

.header {
  height: 105px;
  position: fixed;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  z-index: 999;
  top: 0px;
  right: 0px;
  width: 100%;
  left: 0px;
  background-color: #fff;
  transition: all ease 0.4s; }
  .header .container {
    position: relative; }
  .header .logo {
    float: left;
    margin: 30px 0px 0px 0px;
    position: absolute;
    top: 0px;
    left: 15px; }
    .header .logo img {
      height: 58px; }
    @media screen and (max-width: 1250px) {
      .header .logo {
        margin: 53px 0px 0px 0px; }
        .header .logo img {
          height: 40px; } }
    @media screen and (max-width: 575px) {
      .header .logo {
        margin: 63px 0px 0px 0px; }
        .header .logo img {
          height: 30px; } }
  .header .header-right {
    float: right; }
  .header .topbar {
    height: 50px;
    padding: 15px 0px 0px 0px; }
    .header .topbar .language {
      float: left;
      position: relative;
      vertical-align: text-bottom; }
      .header .topbar .language:hover .dropdown-language {
        display: block; }
      .header .topbar .language .dropdown-menu {
        border-radius: 0px;
        min-width: 100px;
        border: 1px solid #ddd; }
        .header .topbar .language .dropdown-menu p {
          margin: 0px; }
          .header .topbar .language .dropdown-menu p a {
            color: #5c5b5b;
            padding: 6px 15px;
            display: block;
            transition: all ease 0.3s;
            font-size: 15px; }
            .header .topbar .language .dropdown-menu p a:hover {
              color: #d61d4b; }
      .header .topbar .language span {
        line-height: 30px;
        cursor: pointer;
        color: #5c5b5b;
        font-size: 15px;
        display: block; }
        @media screen and (max-width: 991px) {
          .header .topbar .language span {
            font-size: 13px; } }
        .header .topbar .language span i {
          font-size: 16px;
          margin: 0px 0px 0px 8px;
          float: right; }
    .header .topbar .link {
      float: left;
      line-height: 30px;
      color: #5c5b5b;
      font-size: 15px;
      vertical-align: text-bottom; }
      @media screen and (max-width: 991px) {
        .header .topbar .link {
          font-size: 13px; } }
    .header .topbar .edicator {
      float: left;
      line-height: 30px;
      color: #5c5b5b;
      margin: 0px 10px;
      font-size: 15px;
      vertical-align: text-bottom; }
      @media screen and (max-width: 991px) {
        .header .topbar .edicator {
          font-size: 13px; } }
    .header .topbar .search {
      cursor: pointer;
      float: left;
      line-height: 30px;
      color: #5c5b5b;
      text-transform: uppercase;
      vertical-align: text-bottom; }
      @media screen and (max-width: 991px) {
        .header .topbar .search {
          font-size: 13px; } }
      .header .topbar .search i {
        font-size: 20px;
        margin: 0px 0px 0px 5px;
        float: right; }
  .header .menu {
    margin: 0px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu > ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      display: block; }
      .header .menu > ul > li {
        float: left;
        height: 55px;
        position: relative;
        margin: 0px 0px 0px 40px; }
        .header .menu > ul > li:hover > a {
          color: #d61d4b; }
        .header .menu > ul > li:hover .sub-menu {
          z-index: 999;
          visibility: visible;
          margin-top: 0px;
          opacity: 1; }
        .header .menu > ul > li > a {
          font-size: 16px;
          display: block;
          text-transform: uppercase;
          line-height: 55px;
          color: #000;
          transition: all ease 0.3s; }
      .header .menu > ul .sub-menu {
        position: absolute;
        top: 100%;
        left: -30px;
        width: 220px;
        background-color: rgba(214, 29, 75, 0.9);
        opacity: 0;
        margin: 0px;
        padding: 0px;
        list-style: none;
        transition: all ease 0.3s;
        z-index: -1;
        visibility: hidden;
        margin-top: 10px; }
        .header .menu > ul .sub-menu li {
          float: none; }
          .header .menu > ul .sub-menu li a {
            display: block;
            line-height: 40px;
            padding: 0px 10px 0px 30px;
            color: #fff;
            font-size: 15px;
            transition: all ease 0.3s; }
          .header .menu > ul .sub-menu li:hover a {
            background-color: #000; }
  .header .menu-icon {
    float: right;
    width: 35px;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    font-size: 30px;
    margin: 10px 0px 0px 0px;
    display: none; }
    @media screen and (max-width: 991px) {
      .header .menu-icon {
        display: block; } }

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      transform: translateX(0px); }
    .open-menu .header {
      left: -280px; }
    .open-menu .page {
      height: 100%;
      left: -280px; }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 99999;
    overflow: auto;
    bottom: 0px;
    transition: all ease 0.4s;
    right: 0px;
    transform: translateX(280px); }
  .page {
    transition: all ease 0.4s;
    position: relative;
    left: 0px; }
  .menu-res-inner {
    padding: 30px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #222;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li i {
          margin: 0px 5px 0px 5px; }
        .menu-res-inner ul > li a {
          color: #999;
          display: block;
          line-height: 40px;
          font-size: 14px; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.menu-item-has-children:before {
          display: block;
          content: "\f489";
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          font-family: "Ionicons";
          font-size: 20px;
          text-align: center;
          cursor: pointer;
          line-height: 40px;
          color: #999; }
        .menu-res-inner ul > li.open-submenu-active:before {
          content: "\f462"; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px; }
          .menu-res-inner ul > li > ul li {
            border-top: 1px solid #222;
            border-bottom: none !important; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 35px;
              text-transform: none;
              color: #666;
              padding: 0px 0px;
              font-weight: 400;
              text-transform: uppercase; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; }
    .menu-res-inner .sub-menu {
      display: none; } }

.search-wrap {
  position: absolute;
  top: 100%;
  left: 0px;
  right: 0px;
  transition: all ease 0.4s;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  margin-top: 15px;
  background-color: #000;
  padding: 100px 0px 100px 0px; }
  @media screen and (max-width: 1199px) {
    .search-wrap {
      padding: 70px 0px; } }
  @media screen and (max-width: 991px) {
    .search-wrap {
      padding: 60px 0px 20px 0px; } }
  .search-wrap .container {
    max-width: 920px; }
  .search-wrap .close-search {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 0px;
    right: 0px;
    background-image: url(../images/icon-close.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #d61d4b;
    transition: all ease 0.3s; }
    .search-wrap .close-search:hover {
      cursor: pointer;
      background-color: #a9173b; }
    @media screen and (max-width: 1199px) {
      .search-wrap .close-search {
        width: 40px;
        height: 40px;
        background-size: 15px auto; } }
  .search-wrap.show {
    visibility: visible;
    opacity: 1;
    z-index: 999;
    margin-top: 0px; }
  .search-wrap .search-box {
    padding: 0px 120px 0px 0px;
    position: relative; }
    .search-wrap .search-box input {
      width: 100%;
      border: none;
      height: 40px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      background-color: transparent;
      padding: 0px;
      line-height: 40px;
      font-size: 18px;
      color: #fff;
      outline: none; }
      .search-wrap .search-box input::placeholder {
        color: rgba(255, 255, 255, 0.4); }
      @media screen and (max-width: 767px) {
        .search-wrap .search-box input {
          font-size: 13px; } }
    .search-wrap .search-box button {
      width: 110px;
      height: 40px;
      border: none;
      cursor: pointer;
      position: absolute;
      top: 0px;
      right: 0px;
      outline: none;
      background-color: #d61d4b;
      font-size: 18px;
      color: #fff;
      transition: all ease 0.3s;
      cursor: pointer; }
      @media screen and (max-width: 767px) {
        .search-wrap .search-box button {
          font-size: 13px; } }
      .search-wrap .search-box button:hover {
        background-color: #a9173b; }
  .search-wrap .list-result {
    padding: 10px 0px 0px 0px;
    position: relative; }
    .search-wrap .list-result p {
      line-height: 30px;
      color: #fff;
      font-size: 20px;
      padding: 0px 20px;
      margin: 0px;
      opacity: 0.8; }
      @media screen and (max-width: 991px) {
        .search-wrap .list-result p {
          line-height: 25px; } }
      @media screen and (max-width: 991px) {
        .search-wrap .list-result p {
          font-size: 14px; } }
      .search-wrap .list-result p:hover {
        opacity: 1; }

.home-slider {
  position: relative;
  margin: 103px 0px 0px 0px; }
  .home-slider .arrow-down {
    width: 50px;
    height: 50px;
    background-image: url(../images/icon-down.png);
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 99;
    position: absolute;
    bottom: 50px;
    left: 50%;
    margin: 0px 0px 0px -25px;
    cursor: pointer; }
    @media screen and (max-width: 767px) {
      .home-slider .arrow-down {
        width: 30px;
        height: 30px;
        bottom: 10px;
        margin: 0px 0px 0px -15px;
        background-size: 25px auto; } }
  .home-slider .home-slider-item {
    min-height: 800px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 240px 0px 100px 0px; }
    @media screen and (max-width: 1300px) {
      .home-slider .home-slider-item {
        min-height: 700px; } }
    @media screen and (max-width: 1199px) {
      .home-slider .home-slider-item {
        min-height: 600px; } }
    @media screen and (max-width: 991px) {
      .home-slider .home-slider-item {
        padding: 100px 0px 50px 0px;
        min-height: 400px; } }
    @media screen and (max-width: 767px) {
      .home-slider .home-slider-item {
        min-height: 300px;
        padding: 50px 0px 20px 0px; } }
  .home-slider .home-slider-text {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 500px;
    padding: 40px 30px 40px 40px;
    background-color: rgba(0, 0, 0, 0.7); }
    @media screen and (max-width: 991px) {
      .home-slider .home-slider-text {
        max-width: 300px;
        padding: 20px 20px 20px 20px; } }
    @media screen and (max-width: 767px) {
      .home-slider .home-slider-text {
        max-width: 290px; } }
    @media screen and (max-width: 575px) {
      .home-slider .home-slider-text {
        max-width: 250px;
        padding: 10px; } }
    .home-slider .home-slider-text h2 {
      color: #fff;
      margin: 0px 0px 5px 0px;
      font-size: 48px; }
      @media screen and (max-width: 991px) {
        .home-slider .home-slider-text h2 {
          font-size: 30px; } }
      @media screen and (max-width: 767px) {
        .home-slider .home-slider-text h2 {
          font-size: 17px; } }
    .home-slider .home-slider-text a {
      color: #d61d4b;
      font-size: 24px; }
      @media screen and (max-width: 991px) {
        .home-slider .home-slider-text a {
          font-size: 14px; } }

.box .box-caption {
  padding: 60px 0px 40px 0px;
  text-align: center; }
  .box .box-caption h2 {
    font-size: 36px;
    text-transform: uppercase;
    margin: 0px 0px 15px 0px;
    font-weight: bold; }
    @media screen and (max-width: 991px) {
      .box .box-caption h2 {
        font-size: 25px; } }
  .box .box-caption p {
    font-size: 18px;
    color: #353434; }
    @media screen and (max-width: 991px) {
      .box .box-caption p {
        font-size: 14px; } }

.box-products .product-col {
  float: left;
  width: 33.333%; }
  @media screen and (max-width: 767px) {
    .box-products .product-col {
      width: 100%; } }
  .box-products .product-col .product-item {
    text-align: center;
    margin: 0px 0px 0px 0px;
    overflow: hidden;
    position: relative; }
    .box-products .product-col .product-item a {
      display: block; }
    .box-products .product-col .product-item .pi-img {
      overflow: hidden; }
    .box-products .product-col .product-item img {
      width: 100%;
      display: block;
      transition: all ease 0.5s; }
    .box-products .product-col .product-item .pi-gradient {
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      top: 0px;
      background-image: url(../images/black-gradient.png);
      background-repeat: repeat-x;
      background-position: bottom left;
      z-index: 1; }
    .box-products .product-col .product-item .pi-caption {
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      z-index: 2;
      text-align: center;
      padding: 5px 5px 15px 5px;
      transition: all ease 0.4;
      opacity: 1; }
      .box-products .product-col .product-item .pi-caption h3 {
        font-size: 28px;
        color: #fff;
        text-align: center;
        margin: 0px; }
        @media screen and (max-width: 991px) {
          .box-products .product-col .product-item .pi-caption h3 {
            font-size: 20px; } }
    .box-products .product-col .product-item .pi-hover {
      position: absolute;
      top: 0;
      left: 0;
      right: 0px;
      bottom: 0px;
      padding: 50px 50px 50px 50px;
      z-index: 0;
      text-align: left;
      background-color: #d61d4b;
      background-image: linear-gradient(to top, #121112 0%, #e80b44 100%);
      transition: all ease 0.4s;
      transform: translateY(100%);
      opacity: 0.5; }
      @media screen and (max-width: 1300px) {
        .box-products .product-col .product-item .pi-hover {
          padding: 30px; } }
      .box-products .product-col .product-item .pi-hover h3 {
        color: #fff;
        font-size: 35px;
        margin: 0px 0px 20px 0px; }
        @media screen and (max-width: 1300px) {
          .box-products .product-col .product-item .pi-hover h3 {
            font-size: 25px;
            margin: 0px 0px 10px 0px; } }
      .box-products .product-col .product-item .pi-hover p {
        color: #fff;
        font-size: 18px;
        margin: 0px 0px 20px 0px; }
        @media screen and (max-width: 1300px) {
          .box-products .product-col .product-item .pi-hover p {
            font-size: 16px;
            margin: 0px 0px 10px 0px; } }
        @media screen and (max-width: 991px) {
          .box-products .product-col .product-item .pi-hover p {
            display: none; } }
        @media screen and (max-width: 767px) {
          .box-products .product-col .product-item .pi-hover p {
            display: block; } }
        @media screen and (max-width: 400px) {
          .box-products .product-col .product-item .pi-hover p {
            display: none; } }
    .box-products .product-col .product-item:hover .pi-hover {
      transform: translateY(0%);
      z-index: 3;
      opacity: 1; }
    .box-products .product-col .product-item:hover .pi-caption {
      opacity: 0; }

.footer {
  padding: 50px 0px 0px 0px;
  background-color: #161616; }
  .footer h3 {
    font-size: 15px;
    margin: 0px 0px 10px 0px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase; }
    @media screen and (max-width: 767px) {
      .footer h3 {
        font-size: 14px; } }
  .footer .footer-menu {
    margin: 0px 0px 20px 0px;
    padding: 0px;
    list-style: none; }
    .footer .footer-menu li {
      margin: 0px 0px 6px 0px; }
      .footer .footer-menu li a {
        font-size: 15px;
        color: #fff; }
        @media screen and (max-width: 767px) {
          .footer .footer-menu li a {
            font-size: 13px; } }
  .footer .footer-nav {
    margin: 0px 0px 20px 0px;
    padding: 0px;
    list-style: none; }
    .footer .footer-nav li {
      margin: 0px 0px 10px 0px; }
      @media screen and (max-width: 991px) {
        .footer .footer-nav li {
          margin: 0px 0px 5px 0px; } }
      .footer .footer-nav li a {
        font-size: 15px;
        color: #fff;
        font-weight: bold; }
        @media screen and (max-width: 767px) {
          .footer .footer-nav li a {
            font-size: 13px; } }
  .footer .information {
    margin: 0px 0px 20px 0px; }
    .footer .information p {
      margin: 0px 0px 10px 0px;
      font-size: 14px;
      color: #fff; }
  .footer .bottom {
    margin: 50px 0px 0px 0px;
    padding: 30px 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.3); }
    .footer .bottom .allright {
      float: left;
      padding: 20px 0px 0px 0px; }
      @media screen and (max-width: 991px) {
        .footer .bottom .allright {
          text-align: center;
          float: none;
          padding: 20px 0px; } }
      .footer .bottom .allright p {
        font-size: 14px;
        color: #fff; }
        .footer .bottom .allright p a {
          color: #fff;
          opacity: 0.8; }
    .footer .bottom .partner {
      float: right; }
      @media screen and (max-width: 991px) {
        .footer .bottom .partner {
          float: none;
          text-align: center; } }
      .footer .bottom .partner span {
        font-weight: bold;
        font-size: 16px;
        color: #fff;
        padding: 20px 0px 0px 0px;
        float: left; }
        @media screen and (max-width: 991px) {
          .footer .bottom .partner span {
            float: none;
            display: block;
            text-align: center;
            padding: 20px 0px 10px 0px; } }
      .footer .bottom .partner a {
        float: left;
        margin: 0px 0px 0px 15px; }
        @media screen and (max-width: 991px) {
          .footer .bottom .partner a {
            float: none;
            display: inline-block;
            width: 40px;
            margin: 3px 7px; } }

/***************pagee******************/
.page-banner {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  background-image: url(../images/product-bg.png);
  margin: 100px 0px 0px 0px; }
  .page-banner .pb-inner {
    min-height: 450px;
    padding: 50px 0px;
    display: flex;
    width: 100%;
    align-items: center;
    text-align: center; }
    @media screen and (max-width: 991px) {
      .page-banner .pb-inner {
        min-height: 350px; } }
    @media screen and (max-width: 767px) {
      .page-banner .pb-inner {
        min-height: 200px; } }
    @media screen and (max-width: 575px) {
      .page-banner .pb-inner {
        min-height: 150px; } }
    .page-banner .pb-inner > div {
      width: 100%; }
    .page-banner .pb-inner h2 {
      color: #fff;
      font-weight: bold;
      font-size: 50px;
      margin: 0px 0px 10px 0px; }
      @media screen and (max-width: 991px) {
        .page-banner .pb-inner h2 {
          font-size: 30px;
          margin: 0px; } }
    .page-banner .pb-inner .sitemap a {
      color: #fff;
      font-size: 16px; }
      @media screen and (max-width: 991px) {
        .page-banner .pb-inner .sitemap a {
          font-size: 14px; } }
    .page-banner .pb-inner .sitemap span {
      font-size: 16px;
      color: #fff;
      margin: 0px 10px; }
  .page-banner.news {
    background-image: url(../images/news-bg.png); }
  .page-banner.about {
    background-image: url(../images/about-bg.png); }
  .page-banner.search {
    background-image: none;
    background-color: #000; }
    .page-banner.search .pb-inner {
      min-height: 100px;
      padding: 70px 0px; }
      @media screen and (max-width: 991px) {
        .page-banner.search .pb-inner {
          min-height: 100px;
          padding: 50px 0px; } }
      @media screen and (max-width: 767px) {
        .page-banner.search .pb-inner {
          min-height: 100px; } }
      @media screen and (max-width: 575px) {
        .page-banner.search .pb-inner {
          min-height: 100px; } }
      .page-banner.search .pb-inner > div {
        width: 100%; }

.section {
  background-color: #e9e9e9;
  padding: 80px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    .section {
      padding: 40px 0px 0px 0px; } }
  .section .section-caption {
    text-align: center;
    margin: 0px 0px 40px 0px; }
    .section .section-caption h2 {
      font-size: 48px;
      color: #353434;
      font-weight: bold;
      margin: 0px 0px 10px 0px;
      text-transform: uppercase; }
      @media screen and (max-width: 991px) {
        .section .section-caption h2 {
          font-size: 30px;
          margin: 0px; } }
    .section .section-caption p {
      font-size: 18px;
      color: #353434; }
      @media screen and (max-width: 991px) {
        .section .section-caption p {
          font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .section .section-caption p {
          font-size: 14px; } }
      .section .section-caption p a {
        display: inline-block;
        color: #353434;
        border-bottom: 2px solid #d61d4b; }
    .section .section-caption select {
      height: 40px;
      background-color: #fff;
      font-size: 16px;
      color: #000;
      width: 240px;
      margin: 20px auto 0px auto;
      border-radius: 3px;
      padding: 0px 0px 0px 10px; }
      @media screen and (max-width: 991px) {
        .section .section-caption select {
          height: 30px;
          width: 200px; } }

.list-products {
  padding: 0px 2px; }
  .list-products .product-col {
    float: left;
    width: 33.333%; }
    @media screen and (max-width: 767px) {
      .list-products .product-col {
        width: 50%; } }
    @media screen and (max-width: 575px) {
      .list-products .product-col {
        width: 100%; } }
    .list-products .product-col .product-item {
      text-align: center;
      margin: 0px 0px 0px 0px;
      position: relative;
      transition: all ease 0.3s;
      outline: 2px solid transparent; }
      .list-products .product-col .product-item a {
        display: block; }
      .list-products .product-col .product-item .pi-img {
        overflow: hidden; }
      .list-products .product-col .product-item img {
        width: 100%;
        display: block;
        transition: all ease 0.5s; }
      .list-products .product-col .product-item .pi-gradient {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        top: 0px;
        background-image: url(../images/black-gradient.png);
        background-repeat: repeat-x;
        background-position: bottom left;
        z-index: 1; }
      .list-products .product-col .product-item .pi-caption {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: 2;
        text-align: center;
        padding: 5px 5px 15px 5px;
        transition: all ease 0.4;
        opacity: 1; }
        .list-products .product-col .product-item .pi-caption h3 {
          font-size: 28px;
          color: #fff;
          text-align: center;
          transition: all ease 0.3s;
          margin: 0px; }
          @media screen and (max-width: 991px) {
            .list-products .product-col .product-item .pi-caption h3 {
              font-size: 20px; } }
      .list-products .product-col .product-item .pi-hover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0px;
        bottom: 0px;
        padding: 50px 50px 50px 50px;
        z-index: 0;
        text-align: left;
        background-color: #d61d4b;
        background-image: linear-gradient(to top, #121112 0%, #e80b44 100%);
        transition: all ease 0.4s;
        transform: translateY(100%);
        opacity: 0.5; }
        @media screen and (max-width: 1300px) {
          .list-products .product-col .product-item .pi-hover {
            padding: 30px; } }
        .list-products .product-col .product-item .pi-hover h3 {
          color: #fff;
          font-size: 35px;
          margin: 0px 0px 20px 0px; }
          @media screen and (max-width: 1300px) {
            .list-products .product-col .product-item .pi-hover h3 {
              font-size: 25px;
              margin: 0px 0px 10px 0px; } }
        .list-products .product-col .product-item .pi-hover p {
          color: #fff;
          font-size: 18px;
          margin: 0px 0px 20px 0px; }
          @media screen and (max-width: 1300px) {
            .list-products .product-col .product-item .pi-hover p {
              font-size: 16px;
              margin: 0px 0px 10px 0px; } }
          @media screen and (max-width: 991px) {
            .list-products .product-col .product-item .pi-hover p {
              display: none; } }
          @media screen and (max-width: 767px) {
            .list-products .product-col .product-item .pi-hover p {
              display: block; } }
          @media screen and (max-width: 400px) {
            .list-products .product-col .product-item .pi-hover p {
              display: none; } }
      .list-products .product-col .product-item:hover {
        outline: 2px solid #d61d4b;
        z-index: 2;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
        .list-products .product-col .product-item:hover .pi-hover {
          transform: translateY(0%);
          z-index: 3;
          opacity: 1; }
        .list-products .product-col .product-item:hover .pi-caption h3 {
          color: #d61d4b; }

.list-news {
  padding: 0px 15px; }
  .list-news .news-col {
    float: left;
    padding: 0px 20px;
    width: 33.333%; }
    @media screen and (max-width: 991px) {
      .list-news .news-col {
        width: 50%; } }
    @media screen and (max-width: 575px) {
      .list-news .news-col {
        width: 100%; } }
    .list-news .news-col .news-item {
      background-color: #fff;
      transition: all ease 0.3s;
      margin: 0px 0px 40px 0px; }
      .list-news .news-col .news-item .ni-img {
        overflow: hidden; }
        .list-news .news-col .news-item .ni-img img {
          width: 100%;
          transition: all ease 0.3s; }
      .list-news .news-col .news-item .ni-des {
        padding: 20px; }
        .list-news .news-col .news-item .ni-des span {
          color: #5c5b5b;
          display: block;
          margin: 0px 0px 5px 0px;
          font-size: 14px; }
        .list-news .news-col .news-item .ni-des h3 {
          font-size: 18px;
          margin: 0px 0px 10px 0px;
          color: #000; }
        .list-news .news-col .news-item .ni-des p {
          font-size: 15px;
          color: #353434; }
      .list-news .news-col .news-item:hover {
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
        .list-news .news-col .news-item:hover .ni-img img {
          transform: scale(1.1); }

.load-more {
  text-align: center;
  padding: 20px 0px 40px 0px; }
  .load-more .more {
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    line-height: 70px;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    background-color: #d61d4b;
    transition: all ease 0.3s; }
    .load-more .more:hover {
      background-color: #a9173b; }

.fixed-link {
  position: fixed;
  bottom: 50px;
  right: 5px; }
  @media screen and (max-width: 991px) {
    .fixed-link {
      display: none; } }
  .fixed-link .search {
    width: 50px;
    height: 50px;
    background-color: #d61d4b;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/icon-search-white.png); }
    .fixed-link .search:hover {
      background-color: #a9173b;
      cursor: pointer; }
  .fixed-link .totop {
    margin: 5px 0px 0px 0px;
    width: 50px;
    height: 50px;
    background-color: #d61d4b;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/icon-top.png); }
    .fixed-link .totop:hover {
      background-color: #a9173b;
      cursor: pointer; }

.detail-slider {
  margin: 0px auto 50px auto;
  max-width: 1020px; }
  .detail-slider .slick-slider {
    position: relative; }
    .detail-slider .slick-slider .slider-for {
      margin: 0px 0px 20px 0px; }
      .detail-slider .slick-slider .slider-for img {
        width: 100%;
        display: block;
        height: auto; }
    .detail-slider .slick-slider .slider-nav {
      position: relative;
      padding: 0px 0px;
      margin: 0px -5px 40px -5px; }
      .detail-slider .slick-slider .slider-nav .slick-prev {
        width: 30px;
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        border: none;
        background-color: transparent;
        outline: none;
        font-size: 20px;
        cursor: pointer;
        display: none !important; }
      .detail-slider .slick-slider .slider-nav .slick-next {
        display: none !important;
        width: 30px;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        outline: none;
        font-size: 20px; }
      .detail-slider .slick-slider .slider-nav .slick-slide {
        outline: none;
        padding: 0px 10px;
        overflow: hidden; }
        @media screen and (max-width: 767px) {
          .detail-slider .slick-slider .slider-nav .slick-slide {
            padding: 0px 5px; } }
        .detail-slider .slick-slider .slider-nav .slick-slide img {
          border: 2px solid transparent;
          width: 100%;
          height: auto;
          cursor: pointer; }
        .detail-slider .slick-slider .slider-nav .slick-slide.slick-current img {
          border: 2px solid #d61d4b; }
      .detail-slider .slick-slider .slider-nav .nav-item img {
        width: 100%; }

.product-detail {
  padding: 20px 0px;
  background-color: #e9e9e9; }

.sd-tab {
  margin: 50px 0px 50px 0px; }
  .sd-tab .nav-tabs {
    background-color: transparent;
    position: relative;
    z-index: 2;
    border-bottom: 10px solid #d61d4b;
    text-align: center;
    display: block;
    width: 100%; }
    .sd-tab .nav-tabs .nav-item {
      display: inline-block;
      border: none;
      background-color: transparent;
      margin: 0px 1px 0px 0px;
      float: none; }
      .sd-tab .nav-tabs .nav-item a {
        display: block;
        background-color: #f1f2f3;
        color: #000;
        text-transform: uppercase;
        font-size: 18px;
        border-bottom: none;
        line-height: 50px;
        border-radius: 0px;
        text-align: center;
        padding: 0px 30px;
        min-width: 200px; }
        @media screen and (max-width: 575px) {
          .sd-tab .nav-tabs .nav-item a {
            min-width: 120px;
            font-size: 14px;
            line-height: 40px; } }
        .sd-tab .nav-tabs .nav-item a.active {
          background-color: #d61d4b;
          color: #fff; }
  .sd-tab .tab-content {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 30px 0px 0px 0px; }
    .sd-tab .tab-content p {
      font-size: 17px;
      color: #353434;
      margin: 0px 0px 20px 0px; }
      .sd-tab .tab-content p b {
        font-weight: 700; }
      @media screen and (max-width: 991px) {
        .sd-tab .tab-content p {
          font-size: 14px; } }

.table-document {
  width: 100%;
  max-width: 800px; }
  .table-document tr td {
    border: 1px solid #999;
    padding: 10px; }
    .table-document tr td p {
      margin: 0px !important;
      font-size: 16px !important;
      padding: 0px !important; }
      @media screen and (max-width: 991px) {
        .table-document tr td p {
          font-size: 14px !important; } }
    .table-document tr td a {
      font-size: 16px;
      color: #d61d4b;
      opacity: 0.8; }
      .table-document tr td a i {
        margin: 0px 5px 0px 0px; }
      .table-document tr td a:hover {
        opacity: 1; }

.about-bar {
  position: relative;
  z-index: 100;
  margin: -55px 0px 0px 0px; }
  @media screen and (max-width: 767px) {
    .about-bar {
      margin: 20px 0px 20px 0px; } }
  .about-bar .about-nav {
    list-style: none;
    margin: 0px;
    padding: 0px; }
    .about-bar .about-nav:after {
      content: "";
      display: block;
      clear: both; }
    @media screen and (max-width: 767px) {
      .about-bar .about-nav {
        border: 1px solid #ddd; } }
    .about-bar .about-nav li {
      float: left;
      width: 20%;
      border-left: 1px solid #ddd; }
      @media screen and (max-width: 767px) {
        .about-bar .about-nav li {
          width: 33.33%;
          border-bottom: 1px solid #ddd; } }
      @media screen and (max-width: 767px) {
        .about-bar .about-nav li.fix {
          width: 50%;
          border-bottom: none; } }
      .about-bar .about-nav li:first-child {
        border-left: none; }
      .about-bar .about-nav li a {
        display: block;
        background-color: #fff;
        font-size: 18px;
        color: #000;
        text-transform: uppercase;
        display: block;
        line-height: 55px;
        text-align: center;
        transition: all ease 0.3s; }
        @media screen and (max-width: 991px) {
          .about-bar .about-nav li a {
            font-size: 14px;
            line-height: 40px; } }
        @media screen and (max-width: 575px) {
          .about-bar .about-nav li a {
            font-size: 12px; } }
      .about-bar .about-nav li.active a {
        color: #fff;
        background-color: #d61d4b; }
      .about-bar .about-nav li:hover a {
        color: #d61d4b; }

.about-block {
  min-height: 400px;
  padding: 80px 0px 80px 0px; }
  @media screen and (max-width: 991px) {
    .about-block {
      padding: 40px 0px 40px 0px; } }
  .about-block .date {
    text-align: center; }
    .about-block .date select {
      height: 40px;
      background-color: #fff;
      font-size: 16px;
      color: #000;
      width: 240px;
      display: block;
      margin: 0px auto 0px auto;
      border-radius: 3px;
      padding: 0px 0px 0px 10px; }
      @media screen and (max-width: 991px) {
        .about-block .date select {
          height: 30px;
          width: 200px; } }
    .about-block .date h3 {
      margin: 40px 0px 20px 0px;
      text-align: center;
      font-size: 60px;
      color: #d61d4b; }
      @media screen and (max-width: 991px) {
        .about-block .date h3 {
          font-size: 40px; } }
  .about-block.philosophy {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url(../images/about-bg1.png); }
  .about-block h2 {
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
    margin: 0px 0px 40px 0px;
    color: #353434;
    font-weight: bold; }
    @media screen and (max-width: 991px) {
      .about-block h2 {
        font-size: 30px;
        margin: 0px 0px 20px 0px; } }
    @media screen and (max-width: 575px) {
      .about-block h2 {
        font-size: 25px; } }
    .about-block h2.text-white {
      color: #fff; }
  .about-block.bg {
    background-color: #eeeded; }

.ab-content {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 30px;
  background-color: #fff; }
  @media screen and (max-width: 767px) {
    .ab-content {
      padding: 15px; } }
  .ab-content p {
    font-size: 17px;
    margin: 0px 0px 20px 0px;
    color: #353434; }
    @media screen and (max-width: 991px) {
      .ab-content p {
        font-size: 14px;
        margin: 0px 0px 10px 0px; } }

.milestone-slider {
  position: relative;
  margin: 0px 0px 0px 0px;
  padding: 0px 70px; }
  @media screen and (max-width: 767px) {
    .milestone-slider {
      padding: 0px 40px; } }
  .milestone-slider .owl-prev {
    background-image: url(../images/prev.png);
    width: 23px;
    height: 59px;
    position: absolute;
    top: 50%;
    left: -70px;
    margin-top: -30px;
    cursor: pointer;
    z-index: 10;
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: center center; }
    @media screen and (max-width: 767px) {
      .milestone-slider .owl-prev {
        left: -40px; } }
    .milestone-slider .owl-prev:hover {
      background-image: url(../images/prev-hover.png); }
  .milestone-slider .owl-next {
    background-image: url(../images/next.png);
    width: 23px;
    height: 59px;
    position: absolute;
    top: 50%;
    right: -70px;
    margin-top: -30px;
    cursor: pointer;
    z-index: 10;
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: center center; }
    @media screen and (max-width: 767px) {
      .milestone-slider .owl-next {
        right: -40px; } }
    .milestone-slider .owl-next:hover {
      background-image: url(../images/next-hover.png); }
  .milestone-slider .owl-dots {
    position: absolute;
    bottom: -30px;
    left: 0px;
    right: 0px;
    text-align: center;
    display: none; }
    .milestone-slider .owl-dots .owl-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 7px;
      background-color: #666;
      margin: 0px 5px; }
      .milestone-slider .owl-dots .owl-dot.active {
        background-color: #d61d4b;
        width: 20px; }
  .milestone-slider .news-item {
    background-color: #fff;
    transition: all ease 0.3s;
    margin: 0px 0px 40px 0px;
    border: 1px solid #ddd; }
    .milestone-slider .news-item .ni-img {
      overflow: hidden; }
      .milestone-slider .news-item .ni-img img {
        width: 100%;
        transition: all ease 0.3s; }
    .milestone-slider .news-item .ni-des {
      padding: 20px; }
      .milestone-slider .news-item .ni-des span {
        color: #5c5b5b;
        display: block;
        margin: 0px 0px 5px 0px;
        font-size: 14px; }
      .milestone-slider .news-item .ni-des h3 {
        font-size: 18px;
        margin: 0px 0px 10px 0px;
        color: #000; }
      .milestone-slider .news-item .ni-des p {
        font-size: 15px;
        color: #353434; }
    .milestone-slider .news-item:hover {
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3); }
      .milestone-slider .news-item:hover .ni-img img {
        transform: scale(1.1); }

/*# sourceMappingURL=main.css.map */