.header {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    z-index: 999;
    transition: all ease 0.3s;
    padding: 25px 0px;

    @media screen and (max-width: 991px) {
        padding: 15px 0px;
    }

    .container-fluid {
        position: relative;
    }

    &.header-scrolled {
        padding: 15px 0px;
        background-color: #fff;
        box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);

        .menu {
            ul {
                li {
                    a {
                        color: $text-color;
                    }

                    &:hover {
                        a {
                            opacity: 0.8;
                        }
                    }
                }
            }
        }

        .user-link {
            .db-btn {
                &.link {
                    color: $text-color;

                    &:hover {
                        color: $text-color;
                        opacity: 0.8;
                    }
                }
            }
        }

        .menu-icon {
            color: $text-color;
        }
    }

    &.header-green {
        padding: 15px 0px;
        background-color: darken($active-color, 10%);



        .menu {
            ul {
                li {
                    a {
                        color: #fff;
                    }

                    &:hover {
                        a {
                            opacity: 0.8;
                        }
                    }
                }
            }
        }

        .user-link {
            .db-btn {
                &.link {
                    color: #fff;

                    &:hover {
                        color: #fff;
                        opacity: 0.8;
                    }
                }
            }
        }

        .menu-icon {
            color: $text-color;
        }
    }

    a.logo {
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);

        img {
            height: 40px;
        }
    }

    .menu {
        float: left;
        margin: 0px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            display: none;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {
                float: left;
                margin: 0px 30px 0px 0px;

                a {
                    display: block;
                    line-height: 40px;
                    font-size: 14px;
                    font-weight: 600;
                    color: #fff;
                    transition: all ease 0.3s;

                    @media screen and (max-width: 1199px) {
                        font-size: 14px;
                    }

                    @media screen and (max-width: 991px) {
                        line-height: 70px;
                    }
                }

                &:hover {
                    a {
                        opacity: 0.8;
                    }
                }
            }
        }
    }

    .user-link {
        @media screen and (max-width: 991px) {
            display: none;
        }

        .db-btn {
            &.link {
                color: #fff;

                &:hover {
                    color: #fff;
                    opacity: 0.8;
                }
            }
        }
    }

    .header-right {
        float: right;

        .menu-second {
            float: left;

            @media screen and (max-width: 991px) {
                display: none;
            }

            ul {
                margin: 0px;
                padding: 0px;
                list-style: none;

                li {
                    float: left;
                    margin: 0px 0px 0px 0px;

                    em {
                        font-style: normal;
                        display: block;
                        margin: 0px 10px;
                        line-height: 87px;
                        font-size: 16px;
                    }

                    a {
                        display: block;
                        line-height: 90px;
                        font-size: 16px;
                        color: $text-color;
                        transition: all ease 0.3s;

                        @media screen and (max-width: 1199px) {
                            font-size: 14px;
                        }
                    }

                    &:hover {
                        a {
                            color: $active-color;
                        }
                    }
                }
            }
        }

        .search {
            float: left;

            span {
                display: inline-block;
                line-height: 90px;
                font-size: 16px;
                float: left;

                @media screen and (max-width: 991px) {
                    line-height: 70px;
                }
            }

            .search-icon {
                height: 90px;
                width: 25px;
                display: inline-block;
                line-height: 90px;
                background-image: url(../images/search.png);
                background-repeat: no-repeat;
                background-position: center center;
                cursor: pointer;
                float: left;
                position: relative;
                top: -3px;
                margin: 0px 0px 0px 5px;

                @media screen and (max-width: 991px) {
                    line-height: 68px;
                    height: 70px;
                }
            }
        }
    }
}

.menu-icon {
    float: left;
    line-height: 40px;
    cursor: pointer;
    display: none;
    margin: 0px 0px 0px 0px;
    font-size: 18px;
    color: #fff;

    @media screen and (max-width: 991px) {
        display: block;
    }
}

@media screen and (max-width:991px) {
    .open-menu {
        overflow: hidden;

        .header {
            width: 100%;
            right: 280px;
            left: 280px;
        }

        .menu-res {
            transform: translateX(0px);
        }

        .header .container {
            left: 280px;
        }

        .page {
            height: 100%;
            left: 280px;
        }
    }

    .menu-res {
        width: 280px;
        background-color: #111;
        position: fixed;
        top: 0px;
        z-index: 99999;
        overflow: auto;
        bottom: 0px;
        transition: all ease 0.3s;
        left: 0px;
        transform: translateX(-280px);
    }

    .page {
        transition: all ease 0.4s;
        position: relative;
        left: 0px;
    }

    .menu-res-inner {
        padding: 30px 20px 20px 20px;

        ul {
            padding: 0px;
            list-style: none;

            > li {
                border-bottom: 1px solid #222;
                position: relative;

                .fa-home {
                    margin: 0px 5px 0px 0px;
                }

                i {
                    margin: 0px 5px 0px 0px;
                }

                a {
                    color: #999;
                    display: block;
                    line-height: 40px;
                    font-size: 14px;
                    font-weight: 600;

                    &:hover {
                        color: #fff;
                    }
                }

                &.menu-item-has-children {
                    &:before {
                        display: block;
                        content: "\f489";
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        font-family: "Ionicons";
                        font-size: 20px;
                        text-align: center;
                        cursor: pointer;
                        line-height: 40px;
                        color: #999;
                    }
                }

                &.open-submenu-active {
                    &:before {
                        content: "\f462";
                    }
                }

                > ul {
                    padding: 0px 0px 10px 10px;

                    li {
                        border-top: 1px solid #222;
                        border-bottom: none !important;

                        a {
                            display: block;
                            line-height: 35px;
                            text-transform: none;
                            color: #666;
                            padding: 0px 0px;
                            font-weight: 400;
                            text-transform: uppercase;

                            &:hover {
                                color: #fff;
                            }
                        }

                        > ul {
                            padding: 0px 0px 0px 20px;
                        }
                    }
                }
            }
        }
    }
}

.hero-single {
    width: 100%;
    position: relative;
    text-align: center;
    margin: 0;
    color: #fff;
    height: 620px;
    background: #3333c5 url(../images/hero-bg.svg) center bottom repeat-x;

    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, .6), transparent);

        h3 {
            color: #fff;
            font-size: 43px;
            margin: 0;
            text-transform: uppercase;
            font-weight: 700;

            @media screen and (max-width: 767px) {
                font-size: 25px;
            }
        }

        p {
            font-weight: 400;
            margin: 5px 0 20px 0;
            padding: 0;
            font-size: 20px;
            text-shadow: 4px 4px 12px rgba(0, 0, 0, .3);

            @media screen and (max-width: 767px) {
                font-size: 14px;
            }
        }
    }

    .counter {
        list-style: none;
        margin: 0px;
        padding: 30px 0px 0px 0px;
        text-align: center;

        @media screen and (max-width: 767px) {
            display: none;
        }

        li {
            display: inline-block;
            padding: 0px 10px;
            border-right: 1px solid #fff;
            font-size: 18px;

            &:last-child {
                border: none;
            }
        }
    }
}

.custom-search {
    background-color: #fff;
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .3);
    text-align: left;
    .db-radio {
        @media screen and (max-width: 991px) {
            margin: 7px 0px 7px 0px;


        }
    }

    .gj-datepicker {
        button {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 40px;
            line-height: 50px;
            text-align: center;
            color: $text-color;
            cursor: pointer;
            height: 50px;
            outline: none;
            border: none;
            &:active {

                background-color: #fff !important;
                border-color: #fff !important;
                box-shadow: none !important;


            }

            i {
                color: $text-color-third;
                line-height: 50px;
                display: block;
                left: 0px !important;
                right: 0px !important;
                top: 0px !important;
                height: 50px !important;


            }
        }
    }

    .form-group {
        margin: 0px;
        position: relative;

        .icon {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 40px;
            line-height: 50px;
            text-align: center;
            color: $text-color;
            cursor: pointer;

            i {
                color: $text-color-third;
            }
        }
    }

    @media screen and (max-width: 991px) {
        background-color: transparent;

        .form-group {
            background-color: #fff;
            margin: 0px 0px 10px 0px;
            border-radius: 3px;
        }
    }

    input {
        border: none;
        border-left: 1px solid $border-color;
        outline: none;
        border-radius: 0px;
        height: 50px;
        padding: 0px 30px 0px 15px;
        font-size: 14px;
        background-color: transparent;

        &:focus {
            background-color: transparent;
            border: none;
            box-shadow: none;
            border-left: 1px solid $border-color;
        }
    }

    button.btn-search {

        width: 100%;
        display: block;
        border-radius: 0px 5px 5px 0px;
        background-color: $yellow;
        font-weight: 600;
        border: none;
        font-size: 14px;
        height: 50px;
        transition: all ease 0.3s;
        &:hover {
            background-color: lighten($yellow, 10%);
            outline: none;
            box-shadow: none;
        }
        &:active {
            background-color: darken($yellow, 5%);
            outline: none;
            box-shadow: none;
        }

        @media screen and (max-width: 991px) {
            border-radius: 3px;
        }
    }
}

.section-bg {
    background-color: #f5f8fa;
}

.section-find {
    padding: 40px 0px;

    .db-btn {
        padding: 0px 30px;
        line-height: 45px;
        border-radius: 30px;
        font-size: 16px;

        @media screen and (max-width: 991px) {
            padding: 0px 20px;
            font-size: 14px;
            line-height: 40px;
        }
    }
}

.section-brand {
    text-align: center;

    padding: 20px 0px;
    img {
        max-width: 100%;
    }
}

.section-caption {
    margin: 0px 0px 40px 0px;

    h2 {
        color: $text-color;
        text-transform: uppercase;
        font-size: 35px;
        margin: 0px;
        font-weight: 400;

        @media screen and (max-width: 991px) {
            font-size: 25px;
        }

        b {
            font-weight: 600;
        }
    }

    p {
        margin: 10px 0px 0px 0px;
        font-size: 18px;
        font-weight: 300;
        color: $text-color-second;

        @media screen and (max-width: 991px) {
            font-size: 14px;
        }
    }
}

.box-feat {
    background-color: #fff;
    padding: 20px 55px 40px 55px;
    text-align: center;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .1);
    margin-bottom: 25px;
    text-align: center;
    margin: 0px 0px 30px 0px;

    @media screen and (max-width: 575px) {
        padding: 20px 20px 20px 20px;
    }

    span {
        position: absolute;
        top: 50%;
        right: -48px;
        margin: -42px 0 0;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 2px solid #ededed;
        background: url(../images/arrow.svg) center center no-repeat #fff;
        display: block;
        z-index: 9;

        @media screen and (max-width: 991px) {
            right: unset;
            top: 100%;
            left: 50%;
            margin: -20px 0px 0px -35px;
            transform: rotate(90deg);
        }
    }

    .icon {
        margin-bottom: 20px;
    }

    h3 {
        color: $pink;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0px 0px 10px 0px;
        font-size: 23px;

        @media screen and (max-width: 767px) {
            font-size: 18px;
        }
    }

    p {
        font-size: 14px;
        margin: 0px;
        max-width: 300px;
        margin: 0px auto;
    }
}

.section-pratice {
    background-image: url(../images/pratice-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    padding: 100px 0px;

    @media screen and (max-width: 767px) {
        background-image: none;
        padding: 50px 0px;
    }

    .section-caption {
        max-width: 400px;
    }

    .list-foot {
        p {
            font-weight: 600;
            padding: 0px 0px 0px 40px;
            margin: 20px 0px 0px;
            font-size: 18px;
            position: relative;

            @media screen and (max-width: 991px) {
                font-size: 14px;
                padding: 0px 0px 0px 30px;
            }

            &:before {
                content: "";
                display: block;
                width: 30px;
                height: 30px;
                position: absolute;
                top: 0px;
                left: 0px;
                background-image: url(../images/icon-foot.png);
                background-repeat: no-repeat;
                background-position: center center;

                @media screen and (max-width: 991px) {
                    background-size: 20px auto;
                    background-position: 0px 0px;
                }
            }
        }
    }
}

.section-friend {
    padding: 20px 0px 100px 0px;

    @media screen and (max-width: 991px) {
        padding: 20px 0px 50px 0px;
    }

    h3 {
        font-weight: 600;
        font-size: 25px;
        margin: 0px 0px 30px 0px;
        font-weight: 500;

        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }

    .slider-friends {
        position: relative;
        background-color: $active-color-second;
        border-radius: 10px;

        .owl-prev {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid $active-color-second;
            position: absolute;
            z-index: 10;
            top: 50%;
            left: -25px;
            margin: -25px 0px 0px 0px;
            background-color: #fff;

            i {
                display: block;
                line-height: 48px;
                width: 48px;
                text-align: center;
                color: $active-color-second;
                font-size: 25px;

                @media screen and (max-width: 991px) {
                    font-size: 20px;
                    line-height: 28px;
                    width: 28px;
                }
            }

            @media screen and (max-width: 991px) {
                width: 30px;
                height: 30px;
                left: -10px;
                margin: -15px 0px 0px 0px;
            }
        }

        .owl-next {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid $active-color-second;
            position: absolute;
            z-index: 10;
            top: 50%;
            right: -25px;
            margin: -25px 0px 0px 0px;
            background-color: #fff;

            i {
                display: block;
                line-height: 48px;
                width: 48px;
                text-align: center;
                color: $active-color-second;
                font-size: 25px;

                @media screen and (max-width: 991px) {
                    font-size: 20px;
                    line-height: 28px;
                    width: 28px;
                }
            }

            @media screen and (max-width: 991px) {
                width: 30px;
                height: 30px;
                right: -10px;
                margin: -15px 0px 0px 0px;
            }
        }

        .friend-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            overflow: hidden;

            @media screen and (max-width: 991px) {
                padding: 20px;
            }

            .des {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                width: 64%;
                z-index: 1;
                transform: skewX(-15deg);
                background-color: $active-color-second;
                padding: 60px 50px 0px 80px;

                @media screen and (max-width: 1199px) {
                    padding: 10px 50px 0px 50px;
                }

                @media screen and (max-width: 991px) {
                    position: relative;
                    transform: skewX(0deg);
                    padding: 20px;
                    width: 100%;
                }

                .des-inner {
                    transform: skewX(15deg);
                    max-width: 600px;
                    position: relative;
                    padding: 50px 0px 0px 0px;

                    @media screen and (max-width: 991px) {
                        transform: skewX(0deg);
                        max-width: 100%;
                        padding: 30px 0px 0px 0px;
                    }

                    &:before {
                        content: "";
                        position: absolute;
                        display: block;
                        top: 0px;
                        left: 0px;
                        width: 50px;
                        height: 50px;
                        background-image: url(../images/quote.png);
                        background-repeat: no-repeat;

                        @media screen and (max-width: 991px) {
                            background-size: 30px auto;
                        }
                    }

                    p {
                        font-size: 18px;
                        color: #fff;
                        font-weight: 300;
                        margin: 0px 0px 20px 0px;
                        font-style: italic;

                        @media screen and (max-width: 1199px) {
                            font-size: 16px;
                        }

                        @media screen and (max-width: 991px) {
                            font-size: 14px;
                        }
                    }

                    em {
                        font-style: normal;
                        font-size: 18px;
                        color: #fff;
                        font-weight: 300;

                        @media screen and (max-width: 1199px) {
                            font-size: 16px;
                        }

                        @media screen and (max-width: 991px) {
                            font-size: 14px;
                        }
                    }
                }
            }

            img {
                float: right;
                height: 380px;
                width: auto;

                @media screen and (max-width: 1199px) {
                    height: 300px;
                }

                @media screen and (max-width: 991px) {
                    widows: 100%;
                    float: none;
                    height: 150px;
                    margin: 0px auto;
                    display: block;
                    border-radius: 10px;
                }
            }
        }
    }
}

.section-bottom {
    background-color: #f5f4f1;
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    padding: 30px 0px 20px 0px;
    background-image: url(../images/dotted.png);
    background-repeat: repeat-x;
    background-position: 0px 0px;


    h3 {
        font-weight: 600;
        font-size: 25px;
        margin: 0px 0px 5px 0px;
        font-weight: 500;

        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }

    p {
        font-size: 18px;
        font-weight: 300;
        margin: 0px 0px 20px 0px;

        @media screen and (max-width: 991px) {
            font-size: 14px;
        }

        b {
            font-weight: 600;
        }
    }

    .form-group {
        margin: 5px 5px;
        position: relative;

        .icon {
            width: 40px;
            height: 50px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-repeat: no-repeat;
            background-position: center center;

            &.icon-email {
                background-image: url(../images/icon-email.png);
            }

            &.icon-zipcode {
                background-image: url(../images/icon-zipcode.png);
            }
        }

        input {
            padding: 0px 10px 0px 50px;
            border-radius: 5px;
            height: 50px;
            font-size: 16px;
            background-color: #fff;
            border: 1px solid $border-color;
            outline: none;
            transition: all ease 0.3s;

            &:focus {
                box-shadow: none;
                border: 1px solid darken($border-color, 20%);

            }
        }

        .db-btn {
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            border: none;
            background-color: $active-color;
            font-size: 16px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            transition: all ease 0.3s;
            &:hover {
                background-color: lighten($active-color, 10%);
                outline: none;
                box-shadow: none;
            }
            &:active {
                background-color: darken($active-color, 5%);
                outline: none;
                box-shadow: none;
            }

        }
    }
}

.footer {
    .bottom {
        background-color: #f8f8f7;
        border-bottom: 1px solid $border-color;
        padding: 50px 0px 100px 0px;
        background-image: url(../images/footer-bg.png);
        background-position: bottom center;
        background-repeat: repeat-x;
    }

    .bottom-col {
        margin: 0px 0px 30px 0px;

        &.fix {
            padding-left: 30px;
            @media screen and (max-width: 991px) {
                padding-left: 0px;


            }
        }
        .logo {}

        .social {
            margin: 20px 0px 0px 0px;

            a {
                display: inline-block;
                margin: 0px 15px 0px 15px;


                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                font-size: 22px;
                color: $active-color;
                transition: all ease 0.3s;
                @media screen and (max-width: 991px) {
                    margin: 0px 10px 0px 0px;

                }

                &:hover {
                    opacity: 0.8;
                }
            }
        }

        h3 {
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            color: $text-color;
            margin: 0px 0px 30px 0px;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {
                margin: 0px 0px 2px 0px;


                a {
                    font-size: 14px;
                    color: $text-color;

                    @media screen and (max-width: 991px) {
                        font-size: 14px;
                    }

                    &:hover {
                        text-decoration: underline;
                    }
                    .hiring {
                        margin: 0px 0px 0px 4px;
                        color: #fff;
                        text-transform: uppercase;
                        font-size: 11px;
                        letter-spacing: 2px;

                        background-color: $orange;
                        border-radius: 2px;
                        display: inline-block;
                        padding: 0px 4px;
                        position: relative;
                    }
                }
            }
        }
    }

    .allright {
        padding: 15px 0px;
        text-align: center;

        p {
            font-size: 14px;
            margin: 0px;
            color: $text-color-second;
            margin: 0px;

            @media screen and (max-width: 991px) {
                font-size: 13px;
            }

            a {
                text-decoration: underline;
                color: $text-color-second;
            }

            em {
                display: inline-block;
                font-style: normal;
                margin: 0px 3px;
            }

            span {
                @media screen and (max-width: 767px) {
                    display: block;
                    padding: 10px 0px 0px 0px;
                }
            }
        }
    }
}



.section-app {
    background: url(../images/app_bg.svg) fixed #3f4079;
    padding: 90px 0 60px;
    color: #fff;
    .img-fluid {
        max-width: 100%;
        height: auto;
    }
    ul {
        margin: 0px;
        padding: 0px;
        padding: 10px 0px 30px 0px;
        list-style: none;

    }

    small {
        font-weight: 600;
        font-size: 13px;
        opacity: .6;
        text-transform: uppercase;

    }
    h3 {
        color: #fff;
        font-size: 32px;
        font-weight: 600;
        strong {
            color: #fff02a;
            font-weight: 600;
        }
        @media screen and (max-width: 991px) {
            font-size: 25px;
        }
    }
    .app-buttons {
        position: relative;
    }
    .app-buttons svg {
        width: 70px;
        height: 70px;
        position: absolute;
        left: -65px;
        top: -15px;
        @media screen and (max-width: 767px) {
            display: none;
        }


    }
    p {
        margin: 0px 0px 5px 0px;
    }

    .send-link {

        margin-bottom: 25px;
        white-space: nowrap;

        input {
            padding: 0px 15px 0px 15px;
            border-radius: 5px;
            height: 40px;
            vertical-align: text-top;
            font-size: 16px;
            background-color: #fff;
            border: 1px solid $border-color;
            outline: none;
            transition: all ease 0.3s;
            display: inline-block;
            margin: 0px 3px 0px 0px;
            min-width: 330px;

            @media screen and (max-width: 767px) {
                width: 200px;
                min-width: 200px;
            }
            &:focus {
                box-shadow: none;
                border: 1px solid darken($border-color, 20%);

            }
        }

        .db-btn {
            padding: 0px 40px;
            vertical-align: text-top;
            display: inline-block;
            @media screen and (max-width: 767px) {
                padding: 0px 15px;
            }
        }
    }


    .app-buttons svg .draw-arrow {
        stroke-width: 4;
        stroke: #fff02a;
        fill: none;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        animation-iteration-count: once;
        -webkit-animation-iteration-count: once;
        -moz-animation-iteration-count: once;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        stroke-dasharray: 400;
        stroke-dashoffset: 400;
        animation-duration: 2s;
        -webkit-animation-duration: 2s;
        -moz-animation-duration: 2s;
    }

    .app-buttons svg .draw-arrow.tail-1 {
        animation-delay: 0.5s;
        -webkit-animation-delay: 0.5s;
        -moz-animation-delay: 0.5s;
    }

    .app-buttons svg .draw-arrow.tail-2 {
        animation-delay: 0.5s;
        -webkit-animation-delay: 0.5s;
        -moz-animation-delay: 0.5s;
    }



}






.animated .draw-arrow {
    animation-name: draw;
    -webkit-animation-name: draw;
    -moz-animation-name: draw;
}

@-webkit-keyframes draw {
    to {
        stroke-dashoffset: 0;
    }
}

@-moz-keyframes draw {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes draw {
    to {
        stroke-dashoffset: 0;
    }
}

.section-tip {
    padding-top: 70px;
    @media screen and (max-width: 991px) {
        padding-top: 40px;
    }
    padding-bottom: 0px;
    .container {
        padding-bottom: 50px;
        border-bottom: 1px solid $border-color;
    }
}

.slider-tip {
    position: relative;


    .owl-prev {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid $active-color-second;
        position: absolute;
        z-index: 10;
        top: 50%;
        left: -15px;

        margin: -45px 0px 0px 0px;

        background-color: #fff;

        i {
            display: block;
            line-height: 28px;
            width: 28px;
            text-align: center;
            color: $active-color-second;
            font-size: 20px;


        }


    }

    .owl-next {

        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid $active-color-second;
        position: absolute;
        z-index: 10;
        top: 50%;
        right: -15px;
        margin: -45px 0px 0px 0px;
        background-color: #fff;

        i {
            display: block;
            line-height: 28px;
            width: 28px;
            text-align: center;
            color: $active-color-second;
            font-size: 20px;


        }


    }

    .tip-item {

        .ti-img {
            overflow: hidden;
            img {
                display: block;
                width: 100%;
                transition: all ease 0.3s;
            }
        }
        .ti-des {
            padding: 10px 0px;

            p {
                margin: 0px 0px 10px 0px;
                font-size: 13px;


            }
            a.readmore {
                font-weight: 600;
                color: $active-color;

                text-decoration: underline;

            }
        }
    }

}


.result-search {
    background-color: $active-color;
    padding: 10px 0px;

    margin: 70px 0px 0px 0px;
    .custom-search {
        margin: 0px;
    }

}

.result-bar {
    margin: 0px 0px 30px 0px;
    padding: 20px 0px;

    .rb-item {
        margin-bottom: 10px;
        display: inline-block;
        @media screen and (max-width: 767px) {
            display: block;
            margin: 0px 0px 10px 0px !important;


        }
        label {
            color: $text-color-third;
            display: block;
            margin: 0px 0px 5px 0px;
            font-size: 13px;

        }
        .btn-group {

            .btn {
                border: 1px solid $border-color;
                height: 30px;
                line-height: 30px;
                padding: 0px 15px;
                text-transform: uppercase;
                color: $purple;
                background-color: #fff;
                box-shadow: none !important;

                font-weight: 600;
                font-size: 13px;
                &:first-child {
                    border: none;

                }
                &:hover {
                    z-index: 0;

                }

                &.active {
                    background-color: $purple;
                    color: #fff;
                }
            }
        }

    }
    .db-select {}
}

.hero_map {
    height: 400px;

    width: 100%;
    position: relative;
    #map_listing {
        height: 100%;
        width: 100%;
    }



}

.doctor-item {
    padding: 20px;
    border-radius: 5px;
    border: 1px solid transparent;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    transition: all ease 0.3s;
    margin-bottom: 25px;

    &:hover {
        border: 1px solid $active-color;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);

    }
    .di-left {
        float: left;
        @media screen and (max-width: 1300px) {

            float: none;

        }
    }
    .di-right {
        float: right;
        @media screen and (max-width: 1300px) {

            float: none;
            padding: 15px 0px 0px 20px;

        }
    }
    .info {
        padding: 0px 0px 0px 120px;
        min-height: 100px;
        margin: 0px 0px 15px 0px;
        .avatar {
            float: left;
            margin: 0px 0px 0px -120px;
            width: 100px;
            height: 100px;
            img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
        }
        .des {
            padding: 10px 0px 0px 0px;
            span {
                font-weight: 600;
                text-transform: uppercase;
                font-size: 12px;

                color: $text-color-third;
            }
            h3 {
                font-size: 24px;
                font-weight: 600;
                color: $purple;
                margin: 0px 0px 5px 0px;
            }
            .rate {
                i {
                    font-size: 15px;
                    color: #dddddd;
                    &.active {
                        color: $yellow;

                    }
                }
                em {
                    font-style: normal;
                    color: $text-color-third;
                    font-size: 12px;
                }
            }
        }
    }
    .desciption {
        p {
            font-size: 15px;
            color: $text-color-third;
            margin: 0px 0px 10px 0px;

        }
        a.view-on-map {
            color: $purple;
            font-size: 15px;
            font-weight: 400;
            text-decoration: underline;
            display: inline-block;
            margin-bottom: 34px;


        }
        a.db-btn {
            text-transform: uppercase;
            font-weight: 600;
        }
    }
}



.schedule {
    border-bottom: 1px solid $border-color;
    margin: 0px 20px 0px 0px;

    .schedule-head {
        position: relative;
        border-bottom: 1px solid $border-color;
        padding: 0px 0px 10px 0px;
        margin: 0px 0px 15px 0px;
        .prev {
            height: 30px;
            width: 25px;
            line-height: 30px;
            text-align: center;
            font-size: 20px;
            position: absolute;
            top: 5px;
            left: -20px;
            text-align: center;
            color: $text-color-third;
            cursor: pointer;
            &.active {
                color: $active-color;


            }

        }
        .next {
            height: 30px;
            width: 20px;
            line-height: 30px;
            text-align: center;
            font-size: 25px;
            position: absolute;
            top: 5px;
            right: -20px;
            text-align: center;
            color: $text-color-third;
            cursor: pointer;
            i {}
            &.active {
                color: $active-color;

            }

        }



        .col {
            float: left;
            width: 70px;
            text-align: center;
            text-align: center;
            padding: 0px;



            p {
                font-size: 13px;
                margin: 0px;
                font-weight: 600;
            }
            span {
                font-size: 13px;
                display: block;
            }
        }
    }
    .schedule-row {
        margin: 0px 0px 15px 0px;


        .col {
            float: left;
            width: 70px;
            text-align: center;
            text-align: center;
            padding: 0px;
            span {
                color: $text-color-third;
                line-height: 30px;

            }
            p {
                width: 60px;
                line-height: 30px;
                border-radius: 3px;
                margin: 0px auto;
                background-color: $active-color;

                font-size: 13px;
                font-weight: 600;

            }

        }

    }
}
