//background
.bg-white {
    background-color: $white;
}

.bg-black {
    background-color: $black;
}

.bg-sliver {
    background-color: $bg-color;

}

.color-primary {
    color: $active-color;
}

.color-black {
    color: #000;
}


.text-primary {
    color: $active-color;
}

img {
    max-width: 100%;
}

.clearfix {
    clear: both;
}

.row-fix {

    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}
