<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Handelot Ten Event</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="trading event, event network, trade networking, handelot event" name="keywords">
    <meta content="Handelot event is the best event for traders" name="description">

    <!-- Favicons -->


    <!-- Google Fonts -->
    <link href1="https:fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Merriweather:400,400i,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/agenda.css" rel="stylesheet">

</head>

<body>

    <!--==========================
    Header
  ============================-->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <a href="#intro" class="scrollto"><img src="images/logo.png" alt="Handelot Ten Event" title="Handelot Ten Event"></a>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="#intro">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#activities">Activities</a></li>
                    <li><a href="#venue">Venue</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#agenda">Agenda</a></li>
                    <li><a href="#sponsors">Sponsors</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="call2action"><a href="#call2action">Register!</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </header><!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro">
        <div class="intro-container wow fadeIn">
            <p class="mb-4 pb-0">8-11 June 2020, Warsaw, Poland</p>
            <h1 class="mb-4 pb-0">Handelot's <br><span>TEN</span> Anniversary</h1>
            <a href="#about" class="about-btn scrollto">About the Event</a>
        </div>
    </section>

    <main id="main">
        <!--==========================
      About Section
    ============================-->
        <section id="about">

            <div class="container">
                <div class="row">
                    <div class="col-lg-1">&nbsp;</div>
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-xs-4 pl-0">
                                <h2><span>TEN</span></h2>
                            </div>
                            <div class="col-xs-8 pl-0">
                                <h3>TRADE EVENT<br />NETWORK</h3>
                            </div>
                        </div>
                        <div class="row">
                            <p><strong>It Has Been a Very Successful Decade for Handelot! </strong>
                                <br /><br />
                                To celebrate our tenth anniversary we decided to organize an event which will bring us closer to our clients and give them opportunity to gain the knowledge about the market in the atmosphere of casual and private networking. </p>
                        </div>
                    </div>
                    <div class="col-lg-1">&nbsp;</div>
                    <div class="col-lg-4 pt-2">
                        <div class="row">
                            <h3 class="when">When</h3>
                            <div class="mt-2" style="line-height:1.6;color:#525252;"><strong>8-11 June 2020</strong><br />Monday to Thursday</div>
                        </div>
                        <div style="position:relative;top:-20px;border-bottom: 1px solid #A89254;left:-20px"></div>
                        <div class="row">
                            <h3 class="where">Where</h3>
                            <div class="mt-2" style="line-height:1.6;color:#525252;"><strong>Warszawianka Hotel</strong><br />Warsaw, Poland</div>
                        </div>

                    </div>
                    <div class="col-lg-1">&nbsp;</div>
                </div>
            </div>

        </section>

        <!--==========================
      Activities Section
    ============================-->
        <section id="activities" class="wow fadeInUp">

            <div class="container">
                <div class="row">
                    <div class="col-lg-3 align-self-center">
                        <h2>Activities</h2>
                        <p class="activities-description">Enjoy the resort and a trip to Warsaw</p>
                    </div>
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-sm">
                                <h3>CELEBRATE</h3>
                                <p>Meet and celebrate our 10th anniversary with the entire Handelot Team</p>
                            </div>
                            <div class="col-sm">
                                <h3>CONSOLIDATE</h3>
                                <p>Consolidate and develop business relationships by meeting quality companies, face-to-face</p>
                            </div>
                            <div class="col-sm">
                                <h3>NEGOTIATE</h3>
                                <p>Rent your own private office - comfortable space for discussions and negotiations</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <h3>GAIN KNOWLEDGE</h3>
                                <p>Gain key knowledge with our Legal and Financial consultants</p>
                            </div>
                            <div class="col-sm">
                                <h3>PROMOTE</h3>
                                <p>Have the unique opportunity to promote your business and products</p>
                            </div>
                            <div class="col-sm">
                                <h3>HAVE FUN</h3>
                                <p>Participate in special fun activities - poker tournament, disco, galas, wine testing...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <!--==========================
      Venue Section
    ============================-->
        <section id="venue" class="wow fadeInUp">

            <div class="container-fluid">
                <div class="row no-gutter">
                    <div class="col-lg-4 p-0">
                        <div class="owl-carousel gallery-carousel">
                            <a href="#" class="venobox" data-gall="venue-gallery">
                                <img src="images/2.jpg" class="img-fluid" alt="Hotel Warsawianka #6">
                            </a>
                            <a href="platform.handelot.com/uploads/ten/e3d54ca14b6b5e07011232e9bc2452e1.jpg" class="venobox" data-gall="venue-gallery">
                                <img src="images/2.jpg" class="img-fluid" alt="Hotel Warsawianka #6">
                            </a>
                            <a href="platform.handelot.com/uploads/ten/07e5eddd4adbdd6bd1e5698232a79aff.jpg" class="venobox" data-gall="venue-gallery">
                                <img src="images/2.jpg" class="img-fluid" alt="Hotel Warsawianka #6">
                            </a>
                            <a href="platform.handelot.com/uploads/ten/8125a9b2c382220d4a8b182630b07b81.jpg" class="venobox" data-gall="venue-gallery">
                                <img src="images/2.jpg" class="img-fluid" alt="Hotel Warsawianka #6">
                            </a>
                            <a href="platform.handelot.com/uploads/ten/613795f193c49a3480d2ed35a8b374b4.jpg" class="venobox" data-gall="venue-gallery">
                                <img src="images/2.jpg" class="img-fluid" alt="Hotel Warsawianka #6">
                            </a>
                            <a href="platform.handelot.com/uploads/ten/4888e3b01a50e93da84f96dbb428d8cb.jpg" class="venobox" data-gall="venue-gallery">
                                <img src="images/2.jpg" class="img-fluid" alt="Hotel Warsawianka #6">
                            </a>
                            <a href="platform.handelot.com/uploads/ten/66f4caf02c9c8ff7ee4f398f9dae9f5b.jpg" class="venobox" data-gall="venue-gallery">
                                <img src="images/2.jpg" class="img-fluid" alt="Hotel Warsawianka #6">
                            </a>
                            <a href="platform.handelot.com/uploads/ten/bcf450859fa738059ad91f581af2137c.jpg" class="venobox" data-gall="venue-gallery">
                                <img src="images/2.jpg" class="img-fluid" alt="Hotel Warsawianka #6">
                            </a>

                        </div>

                    </div>
                    <div class="col-lg-8 venue-info">
                        <h2 class="ml-5 mr-5 mt-5">EVENT VENUE<div>Hotel Warszawianka Centrum Kongresowe</div>
                        </h2>
                        <p class="ml-5 mr-5">Hotel Warszawianka, located by the Zalew Zegrzyński ca. 40 minute drive from the centre of Warsaw, is a harmonious combination of modern convention centre with a hotel providing the whole family with comfortable rest.<br />
                            <br />
                            The Hotel Warszawianka Convention Centre is one of the most professional and functional interiors of this type. In 37 rooms you may organise congresses, conferences, fairs, banquets, training courses and all special events. The largest room – the Convention Hall, 6 metres high – can seat 1,500 guests.<br />
                            <div class='row'>
                                <div class='col-sm-1'></div>
                                <div class='col-sm-5'>• 300 Rooms<br />
                                    • 23 meeting and conference auditoriums<br />
                                    • Private beach area<br />
                                    • Gym, disco, restaurants...</div>
                                <div class='col-sm-5'>• Located by the Zegrzyński Lake<br />
                                    • 30 minutes from Warsaw<br />
                                    • Recreational water sport area<br />
                                    • Natural surroundings</div>
                                <div class='col-sm-1'></div>&nbsp;
                        </p>
                    </div>
                </div>
            </div>

        </section>


        <!--==========================
      F.A.Q Section
    ============================-->
        <section id="faq" class="wow fadeInUp">

            <div class="container">

                <div class="section-header">
                    <h2>F.A.Q </h2>
                    <h3>frequently asked questions</h3>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <ul id="faq-list">
                            <li><a data-toggle="collapse" class="collapsed" href="#faq1">Who can assist to the event? <span class="faq-plus">&nbsp;&nbsp;+&nbsp;&nbsp;</span><span class="faq-open">&nbsp;&nbsp;&gt;&nbsp;&nbsp;</span></a></li>
                            <div class="d-block d-sm-block d-md-none">
                                <div id="faq1" class="collapse" data-parent="#faq-list">
                                    <p>
                                        This event is dedicated to Handelot members ONLY. This way we make sure all assistants will be high caliber, high quality guests. </p>
                                </div>
                            </div>
                            <li><a data-toggle="collapse" class="collapsed" href="#faq2">What is included? <span class="faq-plus">&nbsp;&nbsp;+&nbsp;&nbsp;</span><span class="faq-open">&nbsp;&nbsp;&gt;&nbsp;&nbsp;</span></a></li>
                            <div class="d-block d-sm-block d-md-none">
                                <div id="faq2" class="collapse" data-parent="#faq-list">
                                    <p>
                                        <p>Essentially, everything except your own flights. </p>
                                        <p>Full package: </p>
                                        <ul>
                                            <li>access to the show </li>
                                            <li>accommodation</li>
                                            <li>transport (airport-hotel-airport) </li>
                                            <li>meals (breakfast, Lunch and Dinner) </li>
                                            <li>Drinks & beverage</li>
                                            <li>access to conferences </li>
                                        </ul>
                                        <p>Access package:</p>
                                        <ul>
                                            <li>access to the show</li>
                                            <li>Meals (Lunch and Dinner) </li>
                                            <li>Drinks & beverage</li>
                                            <li>Access to conferences</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                            <li><a data-toggle="collapse" class="collapsed" href="#faq3">Costs and deadlines <span class="faq-plus">&nbsp;&nbsp;+&nbsp;&nbsp;</span><span class="faq-open">&nbsp;&nbsp;&gt;&nbsp;&nbsp;</span></a></li>
                            <div class="d-block d-sm-block d-md-none">
                                <div id="faq3" class="collapse" data-parent="#faq-list">
                                    <p>
                                        <p>Full package: </p>
                                        <ul>
                                            <li>Early bird - 1 representative 925 Euros </li>
                                            <li>Early bird - 2 representatives 1.299 Euros (shared room) </li>
                                            <li>Regular price - 1 representative 1.025 Euros </li>
                                            <li>Regular price - 2 representatives 1.499 Euros (shared room)</li>
                                        </ul>

                                        <p>Access package:</p>
                                        <ul>
                                            <li>Early bird - 1 representative 499 Euros </li>
                                            <li>Regular price - 1 representative 599 Euros </li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                            <li><a data-toggle="collapse" class="collapsed" href="#faq4">Forum <span class="faq-plus">&nbsp;&nbsp;+&nbsp;&nbsp;</span><span class="faq-open">&nbsp;&nbsp;&gt;&nbsp;&nbsp;</span></a></li>
                            <div class="d-block d-sm-block d-md-none">
                                <div id="faq4" class="collapse" data-parent="#faq-list">
                                    <p>
                                        The event has maximum forum of 500 people. The first 300 will be accommodated on site in the event hotel .
                                    </p>
                                </div>
                            </div>
                            <li><a data-toggle="collapse" class="collapsed" href="#faq5">Cancelation policy <span class="faq-plus">&nbsp;&nbsp;+&nbsp;&nbsp;</span><span class="faq-open">&nbsp;&nbsp;&gt;&nbsp;&nbsp;</span></a></li>
                            <div class="d-block d-sm-block d-md-none">
                                <div id="faq5" class="collapse" data-parent="#faq-list">
                                    <p>
                                        <p>Please be careful and sure when booking your entry. It is necessary to pay in advance for food, transport and accommodation services on your behalf. For that reason we will only be able to return your money back once we have sold out all the rooms. </p>
                                    </p>
                                </div>
                            </div>
                            <li><a data-toggle="collapse" class="collapsed" href="#faq6">Transport options <span class="faq-plus">&nbsp;&nbsp;+&nbsp;&nbsp;</span><span class="faq-open">&nbsp;&nbsp;&gt;&nbsp;&nbsp;</span></a></li>
                            <div class="d-block d-sm-block d-md-none">
                                <div id="faq6" class="collapse" data-parent="#faq-list">
                                    <p>
                                        <p>The closest airports are Warsaw Chopin Airport and Warsaw Modlin Airport.</p>
                                        <p>Handelot will facilitate shuttle busses from Warsaw Chopin Airport to the hotel at no cost. They will be running each 2 hours.</p>
                                        <p>Alternatively, a taxi shouldn't cost more than 150 PLN one round ( which is 35 Euros or 40 USD)
                                            Route to get to the hotel for those who are local clients:</p>
                                    </p>
                                </div>
                            </div>
                            <li><a data-toggle="collapse" class="collapsed" href="#faq7">VISA arrangement <span class="faq-plus">&nbsp;&nbsp;+&nbsp;&nbsp;</span><span class="faq-open">&nbsp;&nbsp;&gt;&nbsp;&nbsp;</span></a></li>
                            <div class="d-block d-sm-block d-md-none">
                                <div id="faq7" class="collapse" data-parent="#faq-list">
                                    <p>
                                        <p>For VISA arrangement, please contact our support team at TEN@handelot.com. You will be informed about the requirements and what to expect. </p>
                                    </p>
                                </div>
                            </div>
                            <li><a data-toggle="collapse" class="collapsed" href="#faq8">How to become a sponsor <span class="faq-plus">&nbsp;&nbsp;+&nbsp;&nbsp;</span><span class="faq-open">&nbsp;&nbsp;&gt;&nbsp;&nbsp;</span></a></li>
                            <div class="d-block d-sm-block d-md-none">
                                <div id="faq8" class="collapse" data-parent="#faq-list">
                                    <p>
                                        <p>If you are interested to sponsor the event or some of the activities during the event such as dinners, conferences or entertainment, please contact your Account Manager for further information. </p>
                                    </p>
                                </div>
                            </div>
                            <li><a data-toggle="collapse" class="collapsed" href="#faq9">Promotion opportunities <span class="faq-plus">&nbsp;&nbsp;+&nbsp;&nbsp;</span><span class="faq-open">&nbsp;&nbsp;&gt;&nbsp;&nbsp;</span></a></li>
                            <div class="d-block d-sm-block d-md-none">
                                <div id="faq9" class="collapse" data-parent="#faq-list">
                                    <p>
                                        <p>We wish our participants take a maximum advantage of the event, that is why a wide range of promotional opportunities will be offered.</p>
                                        <ul>
                                            <li>Private hostess service </li>
                                            <li>Events, gala and Music sponsoring </li>
                                            <li>Promotional activities </li>
                                            <li>Photowall and banners across the event </li>
                                            <li>Magazine </li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                            <li><a data-toggle="collapse" class="collapsed" href="#faq10">Private conference rooms <span class="faq-plus">&nbsp;&nbsp;+&nbsp;&nbsp;</span><span class="faq-open">&nbsp;&nbsp;&gt;&nbsp;&nbsp;</span></a></li>
                            <div class="d-block d-sm-block d-md-none">
                                <div id="faq10" class="collapse" data-parent="#faq-list">
                                    <p>
                                        <p>TEN event will offer the opportunity to rent your very own conference room, to host private meetings and activities. Available in different sizes and comforts. It will include full service catering. </p>

                                        <p>To book your own conference room, please contact your Account Manager for additional information on locations, sizes, comforts and charges</p>
                                    </p>
                                </div>
                            </div>
                            <li><a data-toggle="collapse" class="collapsed" href="#faq11">Food & drinks <span class="faq-plus">&nbsp;&nbsp;+&nbsp;&nbsp;</span><span class="faq-open">&nbsp;&nbsp;&gt;&nbsp;&nbsp;</span></a></li>
                            <div class="d-block d-sm-block d-md-none">
                                <div id="faq11" class="collapse" data-parent="#faq-list">
                                    <p>
                                        <ul>
                                            <li>Daily full board will be provided - Breakfast, Lunch and Dinner.</li>
                                            <li>Vegetarian, vegan and kosher food available on request </li>
                                            <li>Private restaurants for international cuisine are available on site</li>
                                            <li>All sort of alcoholic & non-alcoholic beverages is included to the event entry </li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                            <li><a data-toggle="collapse" class="collapsed" href="#faq12">How to pay for activities? <span class="faq-plus">&nbsp;&nbsp;+&nbsp;&nbsp;</span><span class="faq-open">&nbsp;&nbsp;&gt;&nbsp;&nbsp;</span></a></li>
                            <div class="d-block d-sm-block d-md-none">
                                <div id="faq12" class="collapse" data-parent="#faq-list">
                                    <p>
                                        <p>The area offers a range of extra leisure activities such as Poker tournament, water sports, wine testing…For those who are interested a separate fees will be charged.</p>

                                        <p>To sign up on these activities, please contact your Account Manager. </p>
                                    </p>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-8 d-none d-sm-block" id="faq-container">
                        <div id="faq1" class="m-5 collapse" data-parent="#faq-container">
                            <p>This event is dedicated to Handelot members ONLY. This way we make sure all assistants will be high caliber, high quality guests. </p>
                        </div>
                        <div id="faq2" class="m-5 collapse" data-parent="#faq-container">
                            <p>
                                <p>Essentially, everything except your own flights. </p>
                                <p>Full package: </p>
                                <ul>
                                    <li>access to the show </li>
                                    <li>accommodation</li>
                                    <li>transport (airport-hotel-airport) </li>
                                    <li>meals (breakfast, Lunch and Dinner) </li>
                                    <li>Drinks & beverage</li>
                                    <li>access to conferences </li>
                                </ul>
                                <p>Access package:</p>
                                <ul>
                                    <li>access to the show</li>
                                    <li>Meals (Lunch and Dinner) </li>
                                    <li>Drinks & beverage</li>
                                    <li>Access to conferences</li>
                                </ul>
                            </p>
                        </div>
                        <div id="faq3" class="m-5 collapse" data-parent="#faq-container">
                            <p>
                                <p>Full package: </p>
                                <ul>
                                    <li>Early bird - 1 representative 925 Euros </li>
                                    <li>Early bird - 2 representatives 1.299 Euros (shared room) </li>
                                    <li>Regular price - 1 representative 1.025 Euros </li>
                                    <li>Regular price - 2 representatives 1.499 Euros (shared room)</li>
                                </ul>

                                <p>Access package:</p>
                                <ul>
                                    <li>Early bird - 1 representative 499 Euros </li>
                                    <li>Regular price - 1 representative 599 Euros </li>
                                </ul>
                            </p>
                        </div>
                        <div id="faq4" class="m-5 collapse" data-parent="#faq-container">
                            <p>The event has maximum forum of 500 people. The first 300 will be accommodated on site in the event hotel .
                            </p>
                        </div>
                        <div id="faq5" class="m-5 collapse" data-parent="#faq-container">
                            <p>
                                <p>Please be careful and sure when booking your entry. It is necessary to pay in advance for food, transport and accommodation services on your behalf. For that reason we will only be able to return your money back once we have sold out all the rooms. </p>
                            </p>
                        </div>
                        <div id="faq6" class="m-5 collapse" data-parent="#faq-container">
                            <p>
                                <p>The closest airports are Warsaw Chopin Airport and Warsaw Modlin Airport.</p>
                                <p>Handelot will facilitate shuttle busses from Warsaw Chopin Airport to the hotel at no cost. They will be running each 2 hours.</p>
                                <p>Alternatively, a taxi shouldn't cost more than 150 PLN one round ( which is 35 Euros or 40 USD)
                                    Route to get to the hotel for those who are local clients:</p>
                            </p>
                        </div>
                        <div id="faq7" class="m-5 collapse" data-parent="#faq-container">
                            <p>
                                <p>For VISA arrangement, please contact our support team at TEN@handelot.com. You will be informed about the requirements and what to expect. </p>
                            </p>
                        </div>
                        <div id="faq8" class="m-5 collapse" data-parent="#faq-container">
                            <p>
                                <p>If you are interested to sponsor the event or some of the activities during the event such as dinners, conferences or entertainment, please contact your Account Manager for further information. </p>
                            </p>
                        </div>
                        <div id="faq9" class="m-5 collapse" data-parent="#faq-container">
                            <p>
                                <p>We wish our participants take a maximum advantage of the event, that is why a wide range of promotional opportunities will be offered.</p>
                                <ul>
                                    <li>Private hostess service </li>
                                    <li>Events, gala and Music sponsoring </li>
                                    <li>Promotional activities </li>
                                    <li>Photowall and banners across the event </li>
                                    <li>Magazine </li>
                                </ul>
                            </p>
                        </div>
                        <div id="faq10" class="m-5 collapse" data-parent="#faq-container">
                            <p>
                                <p>TEN event will offer the opportunity to rent your very own conference room, to host private meetings and activities. Available in different sizes and comforts. It will include full service catering. </p>

                                <p>To book your own conference room, please contact your Account Manager for additional information on locations, sizes, comforts and charges</p>
                            </p>
                        </div>
                        <div id="faq11" class="m-5 collapse" data-parent="#faq-container">
                            <p>
                                <ul>
                                    <li>Daily full board will be provided - Breakfast, Lunch and Dinner.</li>
                                    <li>Vegetarian, vegan and kosher food available on request </li>
                                    <li>Private restaurants for international cuisine are available on site</li>
                                    <li>All sort of alcoholic & non-alcoholic beverages is included to the event entry </li>
                                </ul>
                            </p>
                        </div>
                        <div id="faq12" class="m-5 collapse" data-parent="#faq-container">
                            <p>
                                <p>The area offers a range of extra leisure activities such as Poker tournament, water sports, wine testing…For those who are interested a separate fees will be charged.</p>

                                <p>To sign up on these activities, please contact your Account Manager. </p>
                            </p>
                        </div>
                        </ul>

                    </div>

                </div>

        </section>



        <!--==========================
      F.A.Q Section
    ============================-->
        <section id="agenda" class="wow fadeInUp">

            <div class="container">

                <div class="section-header">
                    <h2>agenda </h2>
                    <h3>Schedule time of the shows.</h3>
                </div>

                <div class="agenda-content">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tab1" role="tab">

                                <p>JUNE 8</p>
                                <strong>Monday</strong>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab2" role="tab">
                                <p>JUNE 9</p>
                                <strong>Tuesday</strong>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab3" role="tab">
                                <p>JUNE 10</p>
                                <strong>Webnesday</strong>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab4" role="tab">
                                <p>JUNE 11</p>
                                <strong>Thursday</strong>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="tab1" role="tabpanel">

                            <div class="list-agenda">

                                <div class="la-item">
                                    <span class="time">19:00-24:00</span>
                                    <p>Reception Gala</p>
                                </div>


                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab2" role="tabpanel">
                            <div class="list-agenda">


                                <div class="la-item">
                                    <span class="time">08:00</span>
                                    <p>Breakfast </p>
                                </div>
                                <div class="la-item">
                                    <span class="time">10:00</span>
                                    <p>Networking & Consulting</p>
                                </div>
                                <div class="la-item">
                                    <span class="time">11:00</span>
                                    <p>Key Notes</p>
                                </div>
                                <div class="la-item">
                                    <span class="time">12:00</span>
                                    <p>Networking & Consulting</p>
                                </div>
                                <div class="la-item">
                                    <span class="time">13:00</span>
                                    <p>Lunch break</p>

                                </div>

                                <div class="la-item">
                                    <span class="time">15:00</span>
                                    <p>Networking & Consulting</p>
                                </div>
                                <div class="la-item">
                                    <span class="time">19:00</span>
                                    <p>Dinner Break</p>
                                </div>
                                <div class="la-item">
                                    <span class="time">22:00</span>
                                    <p>Disco & Leisure</p>
                                </div>



                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab3" role="tabpanel">
                            <div class="list-agenda">

                                <div class="la-item">
                                    <span class="time">08:00</span>
                                    <p>Breakfast </p>
                                </div>
                                <div class="la-item">
                                    <span class="time">10:00</span>
                                    <p>Networking & Consulting</p>
                                </div>
                                <div class="la-item">
                                    <span class="time">11:00</span>
                                    <p>Key Notes</p>
                                </div>
                                <div class="la-item">
                                    <span class="time">12:00</span>
                                    <p>Networking & Consulting</p>
                                </div>
                                <div class="la-item">
                                    <span class="time">13:00</span>
                                    <p>Lunch break</p>

                                </div>

                                <div class="la-item">
                                    <span class="time">15:00</span>
                                    <p>Networking & Consulting</p>
                                </div>
                                <div class="la-item">
                                    <span class="time">19:00</span>
                                    <p>Dinner Break</p>
                                </div>
                                <div class="la-item">
                                    <span class="time">22:00</span>
                                    <p>Disco & Leisure</p>
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab4" role="tabpanel">
                            <div class="list-agenda">


                                <div class="la-item">
                                    <span class="time">08:00-12:00</span>
                                    <p>Farewell </p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </section>



        <!--==========================
      Sponsors Section
    ============================-->
        <section id="sponsors" class="section-with-bg wow fadeInUp">

            <div class="container">
                <div class="section-header">
                    <h2>Sponsors</h2>
                </div>

                <div class="sponsors-logos">


                    <div class="sl-one"> <a target="_blank" href="https://yukatel.de/de/index.php"> <img src="https://platform.handelot.com/uploads/ten/5bb5ceacb466ee4173efaaa76a6009a2.jpg" class="img-fluid" alt="Yukatel">
                        </a>
                    </div>
                    <div class="sl-three">
                        <div><a target="_blank" href="https://ten.handelot.com/"> <img src="https://platform.handelot.com/uploads/ten/0c664d4bbb0558b3040e71663cc9aae3.jpg" class="img-fluid" alt="Ten">
                            </a>
                        </div>
                        <div> <a target="_blank" href="https://ten.handelot.com/"> <img src="https://platform.handelot.com/uploads/ten/0c664d4bbb0558b3040e71663cc9aae3.jpg" class="img-fluid" alt="ten">
                            </a>
                        </div>
                        <div> <a target="_blank" href="https://ten.handelot.com/"> <img src="https://platform.handelot.com/uploads/ten/0c664d4bbb0558b3040e71663cc9aae3.jpg" class="img-fluid" alt="ten">
                            </a>
                        </div>

                    </div>
                    <div class="sl-four">
                        <div> <a target="_blank" href="http://parktel.pl/"> <img src="https://platform.handelot.com/uploads/ten/0b25ea92a83b11e433742cb885536626.jpg" class="img-fluid" alt="parktel">
                            </a>
                        </div>
                        <div> <a target="_blank" href="https://www.gersim.ro/"> <img src="https://platform.handelot.com/uploads/ten/94be10fcd31a973b82c4c4a14b714143.jpg" class="img-fluid" alt="Gersim">
                            </a>
                        </div>
                        <div> <a target="_blank" href="http://novaphone.pl/"> <img src="https://platform.handelot.com/uploads/ten/e197110045990d66e83af48c9cb49a83.jpg" class="img-fluid" alt="Nvoaphone">
                            </a>
                        </div>
                        <div> <a target="_blank" href="https://www.sgspa.it/"> <img src="https://platform.handelot.com/uploads/ten/69243dfa3a0a4543d7cb76840fd4eb2b.jpg" class="img-fluid" alt="sg">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="sl-three">
                    <div> <a target="_blank" href="https://www.sgspa.it/"> <img src="https://platform.handelot.com/uploads/ten/a65088e561e2e441777b8e9090c1338f.jpg" class="img-fluid" alt="ppa">
                        </a> </div>
                    <div> <a target="_blank" href="https://ribson-company-inc.handelot.com/"> <img src="https://platform.handelot.com/uploads/ten/b50afc7761f1d308269246a12a94b6cd.jpg" class="img-fluid" alt="Ribson INC USA">
                        </a> </div>
                    <div> <a target="_blank" href="https://smalltronic.pl/"> <img src="https://platform.handelot.com/uploads/ten/228e48abd7c0aeaaf2512e13e64e8e2e.jpg" class="img-fluid" alt="smalltronic">
                        </a></div>
                    <div> <a target="_blank" href="https://www.globomatik.com/"> <img src="https://platform.handelot.com/uploads/ten/faca4098d50f8f158ac390ac77bd8c25.jpg" class="img-fluid" alt="globomatik">
                        </a></div>
                </div>
                <div class="sl-three">

                    <div> <a target="_blank" href="https://www.globomatik.com/"> <img src="https://platform.handelot.com/uploads/ten/f0596111f1a52b6ea909e7bf42365a0e.jpg" class="img-fluid" alt="globomatik">
                        </a></div>
                    <div><a target="_blank" href="https://www.globomatik.com/"> <img src="https://platform.handelot.com/uploads/ten/d19e9f34a34f4defdae5d0b96127a880.jpg" class="img-fluid" alt="globomatik">
                        </a>
                    </div>
                    <div><a target="_blank" href="https://grt.al/"> <img src="https://platform.handelot.com/uploads/ten/caab1a8cd0526a3fd0829fb1ae28c08f.jpg" class="img-fluid" alt="grt">
                        </a>
                    </div>


                </div>
                <div class="sl-three">

                    <div><a target="_blank" href="http://www.telepart.com/"> <img src="https://platform.handelot.com/uploads/ten/752ea094fbc237d56786947772617937.jpg" class="img-fluid" alt="Telepart">
                        </a>
                    </div>
                    <div><a target="_blank" href="#"> <img src="https://platform.handelot.com/uploads/ten/82b7bb35f46bb8857b4d628fcb12edc2.jpg" class="img-fluid" alt="xtg">
                        </a>
                    </div>
                    <div> <a target="_blank" href="https://vitelmobile.com/"> <img src="https://platform.handelot.com/uploads/ten/9f375d7a7310f50250e3a42a383b6e68.jpg" class="img-fluid" alt="Vitel Mobile">
                        </a>
                    </div>

                </div>







            </div>

        </section>

        <!--==========================
      Buy Ticket Section
    ============================-->
        <section id="call2action" class="section-with-bg wow fadeInUp">
            <div class="container">

                <div class="section-header">
                    <h2>BUY TICKETS</h2>
                    <p>Please select your package.</p>
                </div>

                <div class="row no-gutter">
                    <div class="col-lg-4 p-0 card-holder card-access1">
                        <div class="card mb-5 mb-lg-0">
                            <div class="card-body">
                                <h6 class="card-price text-center m-3">&euro;499</h6>
                                <h5 class="card-title text-uppercase text-center p-3">Access package <br /><strong style="color:black"> 1 representative</strong></h5>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span> Entry access</li>
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>Lunch & Dinner</li>
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>Beverage</li>
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>After Party</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Speakers presentation</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Workshops</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span> Hotel accommodation</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span> Breakfast</li>
                                </ul>
                                <hr>
                                <div class="text-center">
                                    <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-package="access1">Register Now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 p-0 card-holder card-full1">
                        <div class="card mb-5 mb-lg-0">
                            <div class="card-body">
                                <h6 class="card-price text-center m-3">&euro;925</h6>
                                <h5 class="card-title text-uppercase text-center p-3">Full package <br /><strong style="color:black"> 1 representative</strong></h5>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>Entry access</li>
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>Lunch & Dinner</li>
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>Beverage</li>
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>After Party</li>
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>Speakers presentation</li>
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>Workshops</li>
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>Hotel accommodation</li>
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>Breakfast</li>
                                </ul>
                                <hr>
                                <div class="text-center">
                                    <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-package="full1">Register Now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 p-0 card-holder card-full2">
                        <div class="card mb-5 mb-lg-0">
                            <div class="card-body">
                                <h6 class="card-price text-center m-3">&euro;1299</h6>
                                <h5 class="card-title text-uppercase text-center p-3">Full package <br /><strong style="color:black"> 2 representatives</strong></h5>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>Entry access</li>
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>Lunch & Dinner</li>
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>Beverage</li>
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>After Party</li>
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>Speakers presentation</li>
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>Workshops</li>
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>Hotel accommodation -double room</li>
                                    <li><span class="fa-li"><i class="fa fa-check"></i></span>Breakfast</li>
                                </ul>
                                <hr>
                                <div class="text-center">
                                    <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-package="full2">Register Now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <!-- Modal Order Form -->
            <div id="buy-ticket-modal" class="modal fade">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Register</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p class="register-success" style="display:none; font-weight:bold; color: #045e42; border-bottom: silver 1px solid"></p>
                            <div>
                                <form method="POST" action="/" class="register-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="first_name" placeholder="First Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="last_name" placeholder="Last Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="company_name" placeholder="Company Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="phone" placeholder="Phone Number">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" placeholder="E-mail" required>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" name="country_id" required>
                                            <option value="">-- Select Your Country --</option>
                                            <option value='1'>Afghanistan</option>
                                            <option value='192'>Albania</option>
                                            <option value='193'>Algeria</option>
                                            <option value='6'>Andorra</option>
                                            <option value='7'>Angola</option>
                                            <option value='8'>Anguilla</option>
                                            <option value='9'>Antigua And Barbuda</option>
                                            <option value='11'>Argentina</option>
                                            <option value='12'>Armenia</option>
                                            <option value='13'>Aruba</option>
                                            <option value='14'>Australia</option>
                                            <option value='15'>Austria</option>
                                            <option value='16'>Azerbaijan</option>
                                            <option value='17'>Bahamas</option>
                                            <option value='18'>Bahrain</option>
                                            <option value='19'>Bangladesh</option>
                                            <option value='20'>Barbados</option>
                                            <option value='21'>Belarus</option>
                                            <option value='22'>Belgium</option>
                                            <option value='23'>Belize</option>
                                            <option value='24'>Bermuda</option>
                                            <option value='25'>Bolivia</option>
                                            <option value='26'>Bosnia And Herzegovina</option>
                                            <option value='27'>Botswana</option>
                                            <option value='28'>Brazil</option>
                                            <option value='29'>Brunei</option>
                                            <option value='30'>Bulgaria</option>
                                            <option value='31'>Cambodia</option>
                                            <option value='32'>Cameroon</option>
                                            <option value='33'>Canada</option>
                                            <option value='34'>Cayman Islands</option>
                                            <option value='35'>Chad</option>
                                            <option value='36'>Chile</option>
                                            <option value='38'>China</option>
                                            <option value='39'>Cocos Islands</option>
                                            <option value='40'>Colombia</option>
                                            <option value='41'>Congo, Democratic Republic Of</option>
                                            <option value='42'>Cook Islands</option>
                                            <option value='43'>Costa Rica</option>
                                            <option value='44'>Croatia</option>
                                            <option value='45'>Cuba</option>
                                            <option value='46'>Cyprus</option>
                                            <option value='47'>Czech Republic</option>
                                            <option value='48'>Denmark</option>
                                            <option value='49'>Dominica</option>
                                            <option value='50'>Dominican Repl.</option>
                                            <option value='51'>Ecuador</option>
                                            <option value='52'>Egypt</option>
                                            <option value='53'>El Salvador</option>
                                            <option value='54'>Estonia</option>
                                            <option value='55'>Ethiopia</option>
                                            <option value='56'>Falkland Islands (Malvinas)</option>
                                            <option value='57'>Faroe Islands</option>
                                            <option value='58'>Fiji</option>
                                            <option value='59'>Finland</option>
                                            <option value='60'>Fr. Polynesia</option>
                                            <option value='62'>France</option>
                                            <option value='61'>French Guiana</option>
                                            <option value='64'>Gabon</option>
                                            <option value='63'>Gambia</option>
                                            <option value='65'>Georgia (Republic Of)</option>
                                            <option value='66'>Germany</option>
                                            <option value='67'>Ghana</option>
                                            <option value='68'>Gibraltar</option>
                                            <option value='69'>Greece</option>
                                            <option value='70'>Greenland</option>
                                            <option value='71'>Grenada</option>
                                            <option value='73'>Guadaloupe (France)</option>
                                            <option value='72'>Guadeloupe</option>
                                            <option value='74'>Guatemala</option>
                                            <option value='75'>Guinea</option>
                                            <option value='76'>Guyana</option>
                                            <option value='77'>Haiti</option>
                                            <option value='78'>Honduras</option>
                                            <option value='79'>Hungary</option>
                                            <option value='80'>Iceland</option>
                                            <option value='81'>India</option>
                                            <option value='82'>Indonesia</option>
                                            <option value='83'>Iran</option>
                                            <option value='84'>Iraq</option>
                                            <option value='85'>Ireland</option>
                                            <option value='86'>Israel</option>
                                            <option value='87'>Italy</option>
                                            <option value='88'>Ivory Coast</option>
                                            <option value='89'>Jamaica</option>
                                            <option value='90'>Japan</option>
                                            <option value='91'>Jordan</option>
                                            <option value='92'>Kazakhstan</option>
                                            <option value='93'>Kenya</option>
                                            <option value='94'>Kuwait</option>
                                            <option value='95'>Kyrgyzstan</option>
                                            <option value='96'>Laos</option>
                                            <option value='97'>Latvia</option>
                                            <option value='99'>Lebanon</option>
                                            <option value='100'>Liberia</option>
                                            <option value='101'>Libya</option>
                                            <option value='102'>Liechtenstein</option>
                                            <option value='103'>Lithuania</option>
                                            <option value='104'>Luxembourg</option>
                                            <option value='106'>Macedonia</option>
                                            <option value='107'>Madagascar</option>
                                            <option value='108'>Malawi</option>
                                            <option value='109'>Malaysia</option>
                                            <option value='110'>Mali</option>
                                            <option value='111'>Malta</option>
                                            <option value='112'>Marshall Islands</option>
                                            <option value='114'>Mauritania</option>
                                            <option value='115'>Mauritius</option>
                                            <option value='116'>Mexico</option>
                                            <option value='117'>Moldova, Republic Of</option>
                                            <option value='118'>Monaco</option>
                                            <option value='195'>Mongolia</option>
                                            <option value='191'>Montenegro</option>
                                            <option value='119'>Morocco</option>
                                            <option value='120'>Myanmar</option>
                                            <option value='121'>Namibia</option>
                                            <option value='122'>Nepal</option>
                                            <option value='123'>Neth. Antilles</option>
                                            <option value='124'>Netherlands</option>
                                            <option value='125'>New Caledonia</option>
                                            <option value='126'>New Guinea (Papua)</option>
                                            <option value='127'>New Zealand</option>
                                            <option value='128'>Nicaragua</option>
                                            <option value='129'>Niger</option>
                                            <option value='130'>Nigeria</option>
                                            <option value='132'>North Korea (Choson)</option>
                                            <option value='133'>Norway</option>
                                            <option value='134'>Oman</option>
                                            <option value='135'>Pakistan</option>
                                            <option value='142'>Palau</option>
                                            <option value='194'>Palestine</option>
                                            <option value='136'>Panama</option>
                                            <option value='137'>Paraguay</option>
                                            <option value='138'>Peru</option>
                                            <option value='139'>Philippines</option>
                                            <option value='140'>Poland</option>
                                            <option value='141'>Portugal</option>
                                            <option value='143'>Qatar</option>
                                            <option value='144'>Romania</option>
                                            <option value='145'>Russian Federation</option>
                                            <option value='146'>Saint Kitts And Nevis</option>
                                            <option value='147'>San Marino</option>
                                            <option value='148'>Saudi Arabia</option>
                                            <option value='149'>Senegal</option>
                                            <option value='185'>Serbia</option>
                                            <option value='190'>Seychelles</option>
                                            <option value='150'>Sierra Leone</option>
                                            <option value='151'>Singapore</option>
                                            <option value='152'>Slovakia</option>
                                            <option value='153'>Slovenia</option>
                                            <option value='154'>Solomon Islands</option>
                                            <option value='155'>South Africa</option>
                                            <option value='156'>South Korea</option>
                                            <option value='157'>Spain</option>
                                            <option value='158'>Sri Lanka</option>
                                            <option value='161'>Sudan</option>
                                            <option value='162'>Suriname</option>
                                            <option value='163'>Swaziland</option>
                                            <option value='164'>Sweden</option>
                                            <option value='165'>Switzerland</option>
                                            <option value='166'>Syria</option>
                                            <option value='167'>Taiwan</option>
                                            <option value='168'>Tanzania</option>
                                            <option value='169'>Thailand</option>
                                            <option value='170'>Trinidad and Tobago</option>
                                            <option value='171'>Tunisia</option>
                                            <option value='172'>Turkey</option>
                                            <option value='196'>Turkmenistan</option>
                                            <option value='173'>Turks and Caicos Islands</option>
                                            <option value='174'>Uganda</option>
                                            <option value='175'>Ukraine</option>
                                            <option value='10'>United Arab Emirates</option>
                                            <option value='176'>United Kingdom</option>
                                            <option value='188'>United States</option>
                                            <option value='177'>Uruguay</option>
                                            <option value='178'>Uzbekistan</option>
                                            <option value='179'>Vanuatu (New Hebrides)</option>
                                            <option value='180'>Vatican City State (Holy See)</option>
                                            <option value='181'>Venezuela</option>
                                            <option value='182'>Viet Nam</option>
                                            <option value='183'>Virgin (British) Islands</option>
                                            <option value='184'>Yemen</option>
                                            <option value='186'>Zambia</option>
                                            <option value='187'>Zimbabwe</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select id="package" name="package" class="form-control">
                                            <option value="no">-- Select Your Package --</option>
                                            <option value="access1">Access package - 1 representative</option>
                                            <option value="full1">Full package - 1 representative</option>
                                            <option value="full2">Full package - 2 representatives</option>
                                        </select>
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn">Register</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

        </section>

        <!--==========================
      Contact Section
    ============================-->
        <section id="contact" class="section-bg wow fadeInUp">

            <div class="container">

                <div class="row no-gutter mt-0">

                    <div class="col-lg-4 pt-5">
                        <div class="section-header">
                            <h2>&nbsp;&nbsp;Contact Us</h2>
                        </div>

                        <div class="form">
                            <div id="sendmessage">Your message has been sent. We'll be in touch shortly.</div>
                            <div id="errormessage"></div>
                            <form action="" method="post" role="form" class="contactForm">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="required" data-msg="Please enter your name" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="required" data-msg="Please enter the subject of your inquiry" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please enter your message to us" placeholder="Message"></textarea>
                                    <div class="validation"></div>
                                </div>
                                <div class="text-center"><button type="submit">Send Message</button></div>
                            </form>
                        </div>

                    </div>
                    <div class="col-lg-8 contact-map-bg p-5">
                        <div class="section-header">
                            <h2>Contact Information</h2>
                        </div>
                        <h3 class="address">Address</h3>
                        <address>Handelot FZC E LOB OFFICE 42G Hamriyah Free Zone Sharjah, UAE</address>
                        <h3 class="phone">Phone Number</h3>
                        <p><a href="tel:+48 7171 52 600">+48 7171 52 600</a></p>
                        <h3 class="email">Email</h3>
                        <p><a href="mailto:info@handelot.com">info@handelot.com</a></p>
                    </div>
                </div>

            </div>
        </section><!-- #contact -->

    </main>


    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-info">
                        <img src="images/logo.png" alt="Handelot Ten Event" title="Handelot Ten Event">
                        <p></p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <ul>
                            <li><a href="https:www.handelot.com/">Handelot Website</a></li>
                            <li><a href="https:www.handelot.com/about/">About us</a></li>
                            <li><a href="https:www.handelot.com/services/">Services</a></li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <ul>
                            <li><a href="https:www.handelot.com/terms-conditions/">Terms & Conditions</a></li>
                            <li><a href="https:www.handelot.com/privacy-policy/">Privacy policy</a></li>
                            <li>&nbsp;</li>
                            <li><a href="https:www.warszawianka.pl/en/">Hotel Warsawianka</a></li>
                            <li>&nbsp;</li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">

                        <div class="social-links">
                            <a href="https:twitter.com/handelot" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https:www.facebook.com/handelotcom" class="facebook" target="_blank"><i class="fa fa-facebook" target="_blank"></i></a>
                            <a href="https:www.linkedin.com/company/handelot.com" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <a href="https:www.handelot.com/" target="_blank"><strong>Handelot.com</strong></a>. All Rights Reserved
            </div>
        </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="js/contact.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
</body>

</html>
