.float-left {

    float: left;

}

.float-right {

    float: right;


}

//background
.bg-white {
    background-color: $white;
}

.bg-black {
    background-color: $black;
}

.color-primary {
    color: $active-color;
}

.color-second {
    color: $active-color-second;
}

.color-red {
    color: $red;
}

.color-orange {
    color: $orange !important;

}

.size10 {
    font-size: 10px;
}

.size11 {
    font-size: 11px;
}


.size12 {
    font-size: 12px;
}


.size13 {
    font-size: 13px;
}


.size14 {
    font-size: 14px;
}

b {
    font-weight: 600;
}




h1,
h2,
h3,
h4,
h5,
h6 {

    font-family: $font-family-heading;
}

//button
.db-btn {
    line-height: 40px;
    border-radius: 2px;
    padding: 0px 25px;
    transition: all ease 0.3s;
    display: inline-block;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
    font-family: $font-family-heading;
    background-color: $active-color;
    outline: none;
    border: none;
    text-transform: uppercase;
    position: relative;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);


    &:hover {

        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        background-color: lighten($active-color, 20%);
        color: #fff;

    }

    &:active {

        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        background-color: lighten($active-color, 20%);
        top: 1px;
    }


    i {
        font-size: 14px;
    }


    &.small {
        padding: 0px 10px;
        font-size: 12px;
        text-transform: none;
        line-height: 30px;

        white-space: nowrap;

        i {
            font-size: 12px;
        }
    }

    &.second {

        background-color: $active-color-second;

        &:hover {


            background-color: lighten($active-color-second, 15%);
            color: #fff;

        }

        &:active {

            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
            background-color: lighten($active-color-second, 15%);
            top: 1px;
        }

    }

    &.cancel {
        border: 1px solid rgba(#5A5D6C, 0.3);
        color: #5A5D6C;
        background-color: transparent;
        background: none;
        box-shadow: none;
        box-shadow: none;
        background-color: #fff;


        &:hover {
            color: $text-color-second;
            background: none;
        }
    }

    &.delete {
        border: none;
        background-color: transparent;
        box-shadow: none;
        color: $red;
        padding: 0px 0px;

        &:hover {
            box-shadow: none;
        }
    }

    &.green {

        background-color: #1D6F42;
    }

    &.link {
        color: $red;
        background-color: transparent;
        text-transform: none;
        box-shadow: none;


    }

}


//radio
.db-caption {
    margin-bottom: 4px;
    margin-top: 7px;


}

.db-radio {
    display: inline-block;
    position: relative;
    cursor: pointer;

    span {
        display: inline-block;
        padding: 0px 0px 0px 30px;
        position: relative;
        line-height: 20px;
        font-size: 14px;


        &:before {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1px solid $border-color;
            border-radius: 50%;
            background-color: #fff;


        }


        cursor: pointer;
    }

    input {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        &:checked ~ span {
            color: $active-color;

            &:before {

                border: 1px solid $active-color;
            }

            &:after {

                width: 14px;
                height: 14px;
                background-color: $active-color;
                content: "";
                display: block;
                border-radius: 50%;
                position: absolute;
                top: 3px;
                left: 3px;





            }
        }
    }


}

.db-radio-fill {
    display: inline-block;
    position: relative;
    cursor: pointer;

    label {
        margin: 0px;
        padding: 0px;
    }

    span {
        display: inline-block;
        padding: 0px 10px 0px 35px;
        position: relative;
        line-height: 30px;
        font-size: 14px;

        border-radius: 2px;
        background-color: #777;

        color: #fff;


        &:before {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            background-color: #fff;
            border-radius: 50%;
            background-color: #fff;


        }


        cursor: pointer;
    }

    input {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        &:checked ~ span {

            background-color: $active-color;

            &:before {}

            &:after {

                width: 12px;
                height: 12px;
                background-color: $active-color;
                content: "";
                display: block;
                border-radius: 50%;
                position: absolute;
                top: 9px;
                left: 9px;





            }
        }
    }


}

.db-field {
    margin: 0px 0px 15px 0px;

    .caption {
        margin: 0px 0px 0px 0px;
        font-size: 14px;
        font-weight: 600;
        padding: 5px 0px 5px 0px;



    }
}


.db-checkbox {
    display: inline-block;
    position: relative;
    cursor: pointer;

    span {
        display: inline-block;
        padding: 0px 0px 0px 30px;
        position: relative;
        line-height: 20px;
        font-size: 14px;


        &:before {
            content: "";
            display: block;
            width: 18px;
            height: 18px;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1px solid $border-color;
            border-radius: 1px;
            background-color: #fff;



        }


        cursor: pointer;
    }

    input {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        &:checked ~ span {
            color: $active-color;

            &:before {

                border: 1px solid $active-color;

            }

            &:after {

                content: "\f00c";
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                width: 18px;
                height: 18px;
                display: block;
                top: 0px;

                left: 0px;
                border: none;
                position: absolute;
                line-height: 18px;
                text-align: center;
                font-size: 12px;

            }
        }
    }

}


.db-checkbox-fill {
    display: inline-block;
    position: relative;
    cursor: pointer;

    label {
        margin: 0px;
        padding: 0px;
    }

    span {
        display: inline-block;
        padding: 0px 10px 0px 35px;
        position: relative;
        line-height: 30px;
        font-size: 14px;

        border-radius: 2px;
        background-color: #777;
        color: #fff;


        &:before {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            background-color: #fff;
            border-radius: 2;
            background-color: #fff;
            border-radius: 2px;



        }


        cursor: pointer;
    }

    input {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        &:checked ~ span {
            background-color: $active-color;

            &:before {}

            &:after {

                content: "\f00c";
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                width: 18px;
                height: 18px;
                display: block;
                top: 7px;
                left: 7px;
                border: none;
                position: absolute;
                line-height: 18px;
                text-align: center;
                color: $active-color;
                font-size: 12px;


            }
        }
    }

}

//wa-text
.db-txt {
    display: block;
    width: 100%;
    padding: 0px 15px;
    background: #fff;
    border: 1px solid $border-color;
    box-sizing: border-box;
    border-radius: 2px;
    transition: all ease 0.3s;
    height: 35px;
    font-weight: 600;
    outline: none;
    font-size: 14px;

    &:focus {
        background: lighten($border-color, 10%);
        border: 1px solid darken($border-color, 10%);


    }

    &::-webkit-input-placeholder {
        color: #aaa;
    }

    &:-ms-input-placeholder {
        color: #aaa;
    }

    &::placeholder {
        color: #aaa;
    }

    &.error {
        border: 1px solid $red;

        &:focus {

            border: 1px solid red;


        }
    }

}


.db-select {
    display: block;
    width: 100%;
    padding: 0px 0px 0px 15px;
    background: #fff;
    border: 1px solid $border-color;
    box-sizing: border-box;
    border-radius: 2px;
    transition: all ease 0.3s;
    height: 35px;

    font-weight: 600;
    outline: none;
    font-size: 14px;

    &:focus {
        background: lighten($border-color, 10%);
        border: 1px solid darken($border-color, 10%);

    }

    &::-webkit-input-placeholder {
        color: #aaa;
    }

    &:-ms-input-placeholder {
        color: #aaa;
    }

    &::placeholder {
        color: #aaa;
    }
}

.db-area {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background: #fff;
    font-size: 14px;
    border: 1px solid $border-color;
    box-sizing: border-box;
    border-radius: 2px;
    transition: all ease 0.3s;
    height: 150px;

    font-weight: 600;
    outline: none;

    &:focus {
        background: lighten($border-color, 10%);
        border: 1px solid darken($border-color, 10%);

    }

    &::-webkit-input-placeholder {
        color: #aaa;
    }

    &:-ms-input-placeholder {
        color: #aaa;
    }

    &::placeholder {
        color: #aaa;
    }
}

//wa-field
.db-field {
    margin: 0px 0px 20px 0px;
    position: relative;


    p {
        margin: 0px 0px 8px 0px;
        font-size: 12px;
        font-weight: 500;
    }
}





img {
    max-width: 100%;
}

.container-large {
    @media screen and (min-width: 1250px) {
        max-width: 1140px;

    }

    @media screen and (min-width: 1380px) {
        max-width: 1312px;
    }

    @media screen and (min-width: 1500px) {
        max-width: 1412px;

    }
}

.clearfix {
    clear: both;
}

.number-reg {
    font-size: 35px;
    font-weight: 800;
    color: $text-color;
    display: inline-block;

    background-image: url(../images/reg_num_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 13px 20px 13px 50px;
    line-height: 1;



}
