<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="congnd91">
  <title>2020 InternalCars</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="loader" id="page-loader">
  </div>
  <div class="menu-res">
    <div class="menu-res-inner">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="has-child"><a href="#">Solutions 
                  <i class="fas fa-angle-down"></i>
                  </a>
          <ul class="sub-menu">
            <li><a href="begtest.html">Beg test</a></li>
            <li><a href="marketplace.html">Marketplace</a></li>
            <li><a href="portal.html">Portal</a></li>
            <li><a href="additional-services.html">Additional Services</a></li>

            <li><a href="additional-services.html">---</a></li>
            <li><a href="about.html">About InternalCars (demo)</a></li>
            <li><a href="terms.html">Terms</a></li>


          </ul>
        </li>
        <li><a href="plans.html">Pricing</a></li>
        <li><a href="faq.html">Faq</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html"> Contact Us</a></li>
      </ul>
      <div class="user-link">
        <a href="#" class="login">Login</a>
        <span></span>
        <div class="language"><a href="#">EN</a></div>
      </div>
    </div>
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container-fluid">
        <div class="header-inner">
          <div class="header-left">
            <a href="index.html" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
          </div>
          <div class="header-right">
            <div class="menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Solutions 
                  <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu">
                    <li><a href="begtest.html">Beg test</a></li>
                    <li><a href="marketplace.html">Marketplace</a></li>
                    <li><a href="portal.html">Portal</a></li>
                    <li><a href="additional-services.html">Additional Services</a></li>

                    <li><a href="additional-services.html">---</a></li>
                    <li><a href="about.html">About InternalCars (demo)</a></li>
                    <li><a href="terms.html">Terms</a></li>
                  </ul>
                </li>
                <li><a href="plans.html">Pricing</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html"> Contact Us</a></li>
              </ul>
            </div>
            <div class="user-link">
              <a href="#" class="login">Login</a>
              <span></span>
              <div class="language"><a href="#">EN</a></div>
            </div>
            <div class="menu-icon">
              <span></span> <span></span> <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--page-banner-->
    <section class="page-banner" style="background-image: url(images/page-banner11.png);">
      <div class="container container-large">
        <div class="pb-content">
          <div class="pd-content-inner">
            <h2>About us</h2>
          </div>
        </div>
      </div>
    </section>
    <!--block-intro-->
    <section class="block-intro block-intro-contact">
      <div class="container container-large">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="des">
              <h3>Professional, Effective Test and Evaluation of Switch-up and Used Cars.</h3>
              <p>InternalCars BegTest is the leading service for testing and evaluating cars, and directly connected to the Dealer Offer.




              </p>
              <p>Use BegTest to streamline your internal handling, to get the best value from replacement cars and to buy the car at the Dealer's Bid Marketplace
              </p>
              <p>
                For professional handling of used cars at Sweden's car dealers</p>
              <br/> <br/> <br/>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="video-wrap">
              <div class="video">
                <img alt="" src="images/video.png">
                <div class="icon-play" data-toggle="modal" data-target="#modal-video" data-src="https://www.youtube.com/embed/eV0w96tXezc"></div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!--block-feature-->
    <section class="block-feature ">
      <div class="container container-large">
        <div class="bf-img" style="background-image: url(images/8.png)"> </div>
        <div class="row">
          <div class="col-lg-6 col-md-12">
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="des">
              <h3>Do you handle replacement cars, internal cars or leases of leasing vehicles?
              </h3>
              <p>
                InternalCars Handlarbudet constantly drives and further develops the market's best service for testing, evaluating, assessing and forwarding test protocols, product declarations and used certificates for used cars. Use our service also to get the best price for the vehicle if it is to be forwarded for trading to other dealers - we have automatic links to the leading marketplaces including Handlarbudet.se for bidding even before the exchange transaction is complete.</p>

              <p>Almost 200,000 vehicles are handled annually for a large number of car dealers, general agents and leasing companies. Our users are present at more than 1,400 locations throughout Sweden.</p>

              <p>Together with the Swedish Vehicle Workshop Association, we also offer the support service for Certified Testman - training and quality assurance of used tests.</p>

              <p>InternalCars Handlarbudet is a privately owned company with an eye for continuous development and improvement of our services together with Sweden's car dealers. Our goal is to be Best at BegTest - and all peripheral services that come before and after used vehicles are assessed and documented. We strive to offer the broadest and most automated basic information, and the most useful testing protocol - so you can build your professional and efficient processes.</p>

              <div class="control"> <a href="#" class="button">Contact us</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="block-team bg-gray">
      <div class="container container-large">
        <h2>Our Team</h2>

        <div class="bt-wrap">
          <div class="bt-row">
            <div class="bt-col">
              <div class="team-item">
                <div class="img">
                  <a href="#" class="in"></a>
                  <img alt="" src="images/u1.png">
                </div>
                <div class="des">
                  <h3>Luis Lambert</h3>
                  <p>Manager </p>

                </div>
              </div>
            </div>
            <div class="bt-col">
              <div class="team-item">
                <div class="img">
                  <a href="#" class="in"></a>
                  <img alt="" src="images/u2.png">
                </div>
                <div class="des">
                  <h3>Luis Lambert</h3>
                  <p>Manager </p>

                </div>
              </div>
            </div>
            <div class="bt-col">
              <div class="team-item">
                <div class="img">
                  <a href="#" class="in"></a>
                  <img alt="" src="images/u3.png">
                </div>
                <div class="des">
                  <h3>Luis Lambert</h3>
                  <p>Manager </p>

                </div>
              </div>
            </div>
            <div class="bt-col">
              <div class="team-item">
                <div class="img">
                  <a href="#" class="in"></a>
                  <img alt="" src="images/u4.png">
                </div>
                <div class="des">
                  <h3>Luis Lambert</h3>
                  <p>Manager </p>

                </div>
              </div>
            </div>
            <div class="bt-col">
              <div class="team-item">
                <div class="img">
                  <a href="#" class="in"></a>
                  <img alt="" src="images/u5.png">
                </div>
                <div class="des">
                  <h3>Luis Lambert</h3>
                  <p>Manager </p>

                </div>
              </div>
            </div>
            <div class="bt-col">
              <div class="team-item">
                <div class="img">
                  <a href="#" class="in"></a>
                  <img alt="" src="images/u6.png">
                </div>
                <div class="des">
                  <h3>Luis Lambert</h3>
                  <p>Manager </p>

                </div>
              </div>
            </div>

            <div class="clearfix"></div>
          </div>

        </div>

      </div>
    </section>





    <!--home-brand-->
    <section class="home-brand">
      <div class="container">
        <p> Some of the traders using InternalCars</p>
        <div class="list-brand">
          <div class="item">
            <img alt="" src="images/p1.png">
          </div>
          <div class="item">
            <img alt="" src="images/p2.png">
          </div>
          <div class="item">
            <img alt="" src="images/p3.png">
          </div>
          <div class="item">
            <img alt="" src="images/p4.png">
          </div>
          <div class="item">
            <img alt="" src="images/p5.png">
          </div>
          <div class="item">
            <img alt="" src="images/p6.png">
          </div>
          <div class="item">
            <img alt="" src="images/p7.png">
          </div>
        </div>
      </div>
    </section>
    <!--block-contact-->
    <section class="block-contact">
      <div class="container container-large">
        <h2>Contact Us</h2>
        <div class="bc-content">
          <div class="bc-item">
            <p>For general questions and fastest contact
            </p>
            <button class="button">info@internalcars.com</button>
          </div>
          <div class="bc-item">
            <p>For technical support
            </p>
            <button class="button">support@internalcars.com</button>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container container-large">
        <div class="footer-row">
          <div class="footer-col">
            <div class="logo">
              <img alt="" src="images/logo.png">
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>STOCKHOLM OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Valhallavägen 66 114 27 Stockholm</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>LINKÖPING OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Torggatan 4A 582 19 Linköping</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>ÖREBRO OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Gamlavägen 12 A 702 27 Örebro</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
        </div>
        <div class="getapp">
          <a href="#">
          <img alt="" src="images/appstore.svg">
          </a>
          <a href="#">
          <img alt="" src="images/googleplay.svg">
          </a>
        </div>
        <div class="allright">
          <p>© 2020 Copyright InternalCars · <a href="#">Terms of Service </a> · <a href="#">Privacy Policy</a></p>
        </div>
      </div>
    </footer>
  </div>
  <div class="chat-fixed">
    <div class="chat-mess">
      <p>Got any question?<br/> We are happy to help!</p>
    </div>
    <div class="chat-icon">
    </div>
  </div>
  <div class="modal" id="modal-video">
    <div class="modal-dialog modal-dialog-centered max900">
      <div class="modal-content">
        <div class="modal-video">
          <div class="close-modal" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </div>
          <div class="video-embed">
            <div class='embed-container'><iframe id="video" src="" frameborder='0' allowscriptaccess="always" allow="autoplay"></iframe></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
