﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="congnd91">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="loader" id="page-loader">
  </div>
  <div class="menu-res">
    <div class="menu-res-inner">
      <ul>
        <li><a href="#">Home</a></li>
        <li class="has-child"><a href="#">Solutions 
                  <i class="fas fa-angle-down"></i>
                  </a>
          <ul class="sub-menu">
            <li><a href="#">Beg test</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Portal</a></li>
            <li><a href="#">Additional Services</a></li>
          </ul>
        </li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Faq</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#"> Contact Us</a></li>
      </ul>
      <div class="user-link">
        <a href="#" class="login">Login</a>
        <span></span>
        <div class="language"><a href="#">EN</a></div>
      </div>
    </div>
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container-fluid">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
          </div>
          <div class="header-right">
            <div class="menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Solutions 
                  <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu">
                    <li><a href="#">Beg test</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Portal</a></li>
                    <li><a href="#">Additional Services</a></li>
                  </ul>
                </li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#"> Contact Us</a></li>
              </ul>
            </div>
            <div class="user-link">
              <a href="#" class="login">Login</a>
              <span></span>
              <div class="language"><a href="#">EN</a></div>
            </div>
            <div class="menu-icon">
              <span></span> <span></span> <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--home-hero-->
    <section class="home-hero" style="background-image: url(images/hero-bg.png);">
      <div class="container container-large">
        <div class="hero-content">
          <h1>The Leading Business System for handling replaced and used cars</h1>
          <p>As used by over 1000 Swedish traders</p>
          <a href="#" class="button">Get Started</a>
        </div>
      </div>
    </section>
    <!--home-cate-->
    <section class="home-cate">
      <div class="container container-large">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="cate-item">
              <div class="cate-inner">
                <div class="icon">
                  <img alt="" src="images/cate-icon1.svg">
                </div>
                <h2>BEG Test</h2>
                <div class="des">
                  <p>Leading service for testing and evaluating cars. </p>
                </div>
              </div>
              <div class="cate-hover" style="background-image: url(images/cate1.png);">
                <h2>BEG Test</h2>
                <p>Leading service for testing and evaluating cars. Leading service for testing and evaluating cars. Leading service for testing and evaluating. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="cate-item">
              <div class="cate-inner">
                <div class="icon">
                  <img alt="" src="images/cate-icon2.svg">
                </div>
                <h2>Marketplace</h2>
                <div class="des">
                  <p>Reach Sweden's largest market for dealer cars </p>
                </div>
              </div>
              <div class="cate-hover" style="background-image: url(images/cate2.png);">
                <h2>Marketplace</h2>
                <p>Reach Sweden's largest market for dealer cars. Reach Sweden's largest market for dealer cars. Reach Sweden's largest market for dealer cars. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="cate-item">
              <div class="cate-inner">
                <div class="icon">
                  <img alt="" src="images/cate-icon3.svg">
                </div>
                <h2>Agent Portal </h2>
                <div class="des">
                  <p>System for testing, handling and sales of internal cars </p>
                </div>
              </div>
              <div class="cate-hover" style="background-image: url(images/cate3.png);">
                <h2>Agent Portal </h2>
                <p>System for testing, handling and sales of internal cars. System for testing, handling and sales of internal carsSystem for testing, handling and sales of internal cars </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--home-solution-->
    <section class="home-solution">
      <div class="container container-large">
        <div class="solution-content">
          <div class="left">
            <h3>Total solution for general agents, finance companies and leasing companies </h3>
            <p>InternalCars Handlarbudet constantly drives and further develops the market's best service for testing, evaluating, assessing and forwarding test protocols, product declarations and used certificates for used cars.
            </p>
            <p>
              Use our service also to get the best price for the vehicle if it is to be forwarded for trading to other dealers - we have automatic links to the leading marketplaces including Handlarbudet.se for bidding even before the exchange transaction is complete.
            </p>
            <a href="#" class="button">Get Started</a>
          </div>
          <div class="right">
            <div class="video">
              <img alt="" src="images/video.png">
              <div class="icon-play" data-toggle="modal" data-target="#modal-video" data-src="https://www.youtube.com/embed/B8NdXqelO2Q"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--home-portal-->
    <section class="home-portal">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12">
            <div class="img">
              <img alt="" src="images/1.png">
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="des">
              <h3>General Agent Portal </h3>
              <ul>
                <li>
                  <p>Increase your revenue and get a full look at the used warehouse and the exchange trade</p>
                </li>
                <li>
                  <p>Reach out to close to 1000 Swedish traders with a few simple clicks
                  </p>
                </li>
                <li>
                  <p>Reach out to close to 1000 Swedish traders with a few simple clicks
                  </p>
                </li>
                <li>
                  <p>Buy direct, end-time, countdown, hidden bids, open bids - great flexibility</p>
                </li>
                <li>
                  <p>On exchanges, it is always the seller who decides if there will be a deal, and with whom</p>
                </li>
              </ul>
              <div class="control">
                <a href="#" class="button">Get Started</a> <a href="#" class="button is-gray ml-2">Demo</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--home-why-->
    <section class="home-why">
      <div class="container">
        <h2>Why use Internalcars</h2>
        <p>The InternalCars system has more than 50% of the country's brand dealers set up with user accounts and routines - take advantage of it when you streamline your workflows with dealers.
        </p>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="why-item">
              <div class="icon">
                <img alt="" src="images/why-icon1.svg">
              </div>
              <p>Do more business and get better paid both on replacement cars and used warehouses</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="why-item">
              <div class="icon">
                <img alt="" src="images/why-icon2.svg">
              </div>
              <p>Manage unique and expensive exchanges. Verify damage and damages cost. </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="why-item">
              <div class="icon">
                <img alt="" src="images/why-icon3.svg">
              </div>
              <p>Efficient process saving testers and sellers time </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="why-item">
              <div class="icon">
                <img alt="" src="images/why-icon4.svg">
              </div>
              <p>Best deal for you and your customer</p>
            </div>
          </div>
        </div>
        <div class="control">
          <a href="#" class="button">Get Started</a>
        </div>
      </div>
    </section>
    <!--home-number-->
    <section class="home-number">
      <div class="container container-large">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="number-item">
              <strong>350,000</strong>
              <p>Test protocols implemented in the system</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="number-item">
              <strong>400</strong>
              <p>Swedish dealers test and put out cars</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="number-item">
              <strong>10,000</strong>
              <p>Exchange cars per year are put out for bidding</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="number-item">
              <strong>8</strong>
              <p>Minutes from completed test to first bid</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--home-testimonials-->
    <section class="home-testimonials">
      <div class="container">
        <h2>Testimonials </h2>
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="testimonials-item">
              <div class="head">
                <div class="avatar">
                  <img alt="" src="images/avatar1.png">
                </div>
                <strong>Skoda Stockholm</strong>
              </div>
              <div class="content">
                <p>We evaluated after 6 months and concluded that, on average, we earn about SEK 5000 more per car deal. Fantastic good! Today we run the system on all our replacement cars and plants. Skoda Stockholm</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="testimonials-item">
              <div class="head">
                <div class="avatar">
                  <img alt="" src="images/avatar2.png">
                </div>
                <strong>Seller Mercedes</strong>
              </div>
              <div class="content">
                <p>Much easier to charge for damages by our customers. I just turn the screen up and show the damage pictures, it becomes a little harder to argue against when you could only show a cross on a sketch image. Often, customers do not know about their injuries themselves.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="testimonials-item">
              <div class="head">
                <div class="avatar">
                  <img alt="" src="images/avatar3.png">
                </div>
                <strong>Testman VW</strong>
              </div>
              <div class="content">
                <p>I have done over 3000 tests after about 2 years with the system. It goes quickly and saves me a huge amount of time when I don't have to sell sales people who run and ask how big the reps or damage really were! Never have to look for old records in binders, everything is always there.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--home-brand-->
    <section class="home-brand">
      <div class="container">
        <p> Some of the traders using InternalCars</p>
        <div class="list-brand">
          <div class="item">
            <img alt="" src="images/p1.png">
          </div>
          <div class="item">
            <img alt="" src="images/p2.png">
          </div>
          <div class="item">
            <img alt="" src="images/p3.png">
          </div>
          <div class="item">
            <img alt="" src="images/p4.png">
          </div>
          <div class="item">
            <img alt="" src="images/p5.png">
          </div>
          <div class="item">
            <img alt="" src="images/p6.png">
          </div>
          <div class="item">
            <img alt="" src="images/p7.png">
          </div>
        </div>
      </div>
    </section>
    <!--block-news-->
    <section class="block-news">
      <div class="container">
        <h2>Latest News</h2>
        <div class="slider-news">
          <div class="owl-carousel owl-news">
            <div class="item">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n1.png">
                </div>
                <div class="des">
                  <h3>Title</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n2.png">
                </div>
                <div class="des">
                  <h3>Title</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n3.png">
                </div>
                <div class="des">
                  <h3>Title</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n1.png">
                </div>
                <div class="des">
                  <h3>Title</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n2.png">
                </div>
                <div class="des">
                  <h3>Title</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="news-item">
                <div class="img">
                  <img alt="" src="images/n3.png">
                </div>
                <div class="des">
                  <h3>Title</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                  <div class="readmore">
                    <a href="#">Read more..</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--block-contact-->
    <section class="block-contact">
      <div class="container container-large">
        <h2>Contact Us</h2>
        <div class="bc-content">
          <div class="bc-item">
            <p>For general questions and fastest contact
            </p>
            <button class="button">info@internalcars.com</button>
          </div>
          <div class="bc-item">
            <p>For technical support
            </p>
            <button class="button">support@internalcars.com</button>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container container-large">
        <div class="footer-row">
          <div class="footer-col">
            <div class="logo">
              <img alt="" src="images/logo.png">
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>STOCKHOLM OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Valhallavägen 66 114 27 Stockholm</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>LINKÖPING OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Torggatan 4A 582 19 Linköping</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>ÖREBRO OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Gamlavägen 12 A 702 27 Örebro</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
        </div>
        <div class="getapp">
          <a href="#">
          <img alt="" src="images/appstore.svg">
          </a>
          <a href="#">
          <img alt="" src="images/googleplay.svg">
          </a>
        </div>
        <div class="allright">
          <p>© 2020 Copyright InternalCars · <a href="#">Terms of Service </a> · <a href="#">Privacy Policy</a></p>
        </div>
      </div>
    </footer>
  </div>
  <div class="chat-fixed">
    <div class="chat-mess">
      <p>Got any question?<br/> We are happy to help!</p>
    </div>
    <div class="chat-icon">
    </div>
  </div>
  <div class="modal" id="modal-video">
    <div class="modal-dialog modal-dialog-centered max900">
      <div class="modal-content">
        <div class="modal-video">
          <div class="close-modal" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </div>
          <div class="video-embed">
            <div class='embed-container'><iframe id="video" src="" frameborder='0' allowscriptaccess="always" allow="autoplay"></iframe></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
