<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="congnd91">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="loader" id="page-loader">
  </div>
  <div class="menu-res">
    <div class="menu-res-inner">
      <ul>
        <li><a href="#">Home</a></li>
        <li class="has-child"><a href="#">Solutions 
                  <i class="fas fa-angle-down"></i>
                  </a>
          <ul class="sub-menu">
            <li><a href="#">Beg test</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Portal</a></li>
            <li><a href="#">Additional Services</a></li>
          </ul>
        </li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Faq</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#"> Contact Us</a></li>
      </ul>
      <div class="user-link">
        <a href="#" class="login">Login</a>
        <span></span>
        <div class="language"><a href="#">EN</a></div>
      </div>
    </div>
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container-fluid">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
          </div>
          <div class="header-right">
            <div class="menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Solutions 
                  <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu">
                    <li><a href="#">Beg test</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Portal</a></li>
                    <li><a href="#">Additional Services</a></li>
                  </ul>
                </li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#"> Contact Us</a></li>
              </ul>
            </div>
            <div class="user-link">
              <a href="#" class="login">Login</a>
              <span></span>
              <div class="language"><a href="#">EN</a></div>
            </div>
            <div class="menu-icon">
              <span></span> <span></span> <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--page-banner-->
    <section class="page-banner" style="background-image: url(images/page-banner7.png);">
      <div class="container container-large">
        <div class="pb-content">
          <div class="pd-content-inner">
            <h2>InternalCars News Header </h2>
          </div>
        </div>
      </div>
    </section>
    <!--block-step-->
    <section class="block-news-detail">
      <div class="container container-large">
        <div class="date">02 Jan 2020</div>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
        <p>

          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, </p>
        <p>
          rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
        <br/>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>

        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, </p>

        <p>rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>

        <div class="control">
          <a href="#">
            < Back </a>

              <a href="#">
                Next > </a>
        </div>
      </div>
    </section>
    <!--block-news-->

    <!--block-contact-->
    <section class="block-contact">
      <div class="container container-large">
        <h2>Contact Us</h2>
        <div class="bc-content">
          <div class="bc-item">
            <p>For general questions and fastest contact
            </p>
            <button class="button">info@internalcars.com</button>
          </div>
          <div class="bc-item">
            <p>For technical support
            </p>
            <button class="button">support@internalcars.com</button>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container container-large">
        <div class="footer-row">
          <div class="footer-col">
            <div class="logo">
              <img alt="" src="images/logo.png">
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>STOCKHOLM OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Valhallavägen 66 114 27 Stockholm</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>LINKÖPING OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Torggatan 4A 582 19 Linköping</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>ÖREBRO OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Gamlavägen 12 A 702 27 Örebro</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
        </div>
        <div class="getapp">
          <a href="#">
          <img alt="" src="images/appstore.svg">
          </a>
          <a href="#">
          <img alt="" src="images/googleplay.svg">
          </a>
        </div>
        <div class="allright">
          <p>© 2020 Copyright InternalCars · <a href="#">Terms of Service </a> · <a href="#">Privacy Policy</a></p>
        </div>
      </div>
    </footer>
  </div>
  <div class="chat-fixed">
    <div class="chat-mess">
      <p>Got any question?<br/> We are happy to help!</p>
    </div>
    <div class="chat-icon">
    </div>
  </div>
  <div class="modal" id="modal-video">
    <div class="modal-dialog modal-dialog-centered max900">
      <div class="modal-content">
        <div class="modal-video">
          <div class="close-modal" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </div>
          <div class="video-embed">
            <div class='embed-container'><iframe id="video" src="" frameborder='0' allowscriptaccess="always" allow="autoplay"></iframe></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
