<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="congnd91">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="loader" id="page-loader">
  </div>
  <div class="menu-res">
    <div class="menu-res-inner">
      <ul>
        <li><a href="#">Home</a></li>
        <li class="has-child"><a href="#">Solutions 
                  <i class="fas fa-angle-down"></i>
                  </a>
          <ul class="sub-menu">
            <li><a href="#">Beg test</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Portal</a></li>
            <li><a href="#">Additional Services</a></li>
          </ul>
        </li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Faq</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#"> Contact Us</a></li>
      </ul>
      <div class="user-link">
        <a href="#" class="login">Login</a>
        <span></span>
        <div class="language"><a href="#">EN</a></div>
      </div>
    </div>
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container-fluid">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
          </div>
          <div class="header-right">
            <div class="menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Solutions 
                  <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu">
                    <li><a href="#">Beg test</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Portal</a></li>
                    <li><a href="#">Additional Services</a></li>
                  </ul>
                </li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#"> Contact Us</a></li>
              </ul>
            </div>
            <div class="user-link">
              <a href="#" class="login">Login</a>
              <span></span>
              <div class="language"><a href="#">EN</a></div>
            </div>
            <div class="menu-icon">
              <span></span> <span></span> <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--page-banner-->
    <section class="page-banner" style="background-image: url(images/page-banner3.png);">
      <div class="container container-large">
        <div class="pb-content">
          <div class="pd-content-inner">
            <h2>InternalCars Portal</h2>
          </div>
        </div>
      </div>
    </section>
    <!--block-intro-->
    <section class="block-intro block-intro-portal">
      <div class="container container-large">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="des">
              <h3>InternalCars Remarketing-system är Sveriges bästa system för Generalagenter, Finansbolag och Leasingbolag. </h3>
              <p>Ett professionellt system för test, hantering och försäljning av interna bilar tex. press, demo, hyr- och tjänstebilar mot egna ÅF. Optimalt för hantering av leasing- och privatleasing flödet.

              </p>
              <p>Our BegTest system simplifies and modernizes the reception and assessment of vehicles in your workflow. You get an online test archive where all tests are always easily accessible from computer, tablet or on the go on your mobile. The tests have real car pictures and damage pictures that are easily captured directly into the system via tablet or smartphone. Smart features around the test protocol save time and money such as our automatically completed Glass Notification, VDN Protocols, PDFs, or simple Valuation Certificates etc.
              </p>
              <p>
                With InternalCar's bidding system , you can set up processes for bidding, countdown auctions, open or hidden sales, sales at optional prices, Instant Cash Offer solutions and also send to the industry's largest auction companies. You quickly reach all the country's car dealers, which guarantees that you really get the best deal on the exchange, or your stock car.</p>

            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="video-wrap">
              <div class="video">
                <img alt="" src="images/video3.png">
                <div class="icon-play" data-toggle="modal" data-target="#modal-video" data-src="https://www.youtube.com/embed/eV0w96tXezc"></div>
              </div>
              <a href="#" class="button">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--block-feature-->
    <section class="block-feature bg-gray">
      <div class="container container-large">
        <div class="bf-img" style="background-image: url(images/6.png)"> </div>
        <div class="row">
          <div class="col-lg-6 col-md-12">
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="des">
              <h3>The benefit of Marketplace</h3>
              <ul>
                <li>
                  <p>Säkerställa att bilarna testas och värderas enligt era riktlinjer för normalt slitage ute hos återförsäljarna

                  </p>
                </li>
                <li>
                  <p>Få ett eget testarkiv med alla testade bilar
                  </p>
                </li>
                <li>
                  <p>Onormalt slitage bedöms och prissätts korrekt
                  </p>
                </li>
                <li>
                  <p>Underlätta kommunikationen gällande återlämningar med återförsäljarna
                  </p>
                </li>
                <li>
                  <p>Glasanmälan – säkra att ni får in försäkringsuppgifterna vid glas-skada

                  </p>
                </li>
                <li>
                  <p>Hantera flödet av inkommande bilar
                  </p>
                </li>

              </ul>
              <div class="control"> <a href="#" class="button">Get Started</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--block-feature-->
    <section class="block-feature">
      <div class="container container-large">
        <div class="bf-img right" style="background-image: url(images/7.png)"> </div>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="des">
              <h3>With InternalCars you can create an effective service for


              </h3>
              <ul>
                <li>
                  <p>Ensure that the cars are tested and evaluated according to your guidelines for normal wear and tear at the dealers
                  </p>
                </li>
                <li>
                  <p>Get your own test archive of all tested cars
                  </p>
                </li>
                <li>
                  <p>Abnormal wear is judged and priced correctly
                  </p>
                </li>
                <li>
                  <p>Manage the flow of incoming cars
                  </p>
                </li>
                <li>
                  <p>Keep track of where in the return process a car is located
                  </p>
                </li>
                <li>
                  <p>Book transports from the return location to the selected sales channel
                  </p>
                </li>
                <li>
                  <p> Sell the cars in a self-branded portal
                  </p>
                </li>
                <li>
                  <p>Follow up and measure lead times, stock days etc.
                  </p>
                </li>
                <li>
                  <p> Facilitate communication regarding returns with dealers
                  </p>
                </li>
                <li>
                  <p>Glass notification - make sure you get the insurance information in case of glass damage
                  </p>
                </li>
              </ul>
              <div class="control"> <a href="#" class="button">Get Started</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--home-testimonials-->
    <section class="home-testimonials bg-gray">
      <div class="container">
        <h2>Testimonials </h2>
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="testimonials-item">
              <div class="head">
                <div class="avatar">
                  <img alt="" src="images/avatar1.png">
                </div>
                <strong>Skoda Stockholm</strong>
              </div>
              <div class="content">
                <p>We evaluated after 6 months and concluded that, on average, we earn about SEK 5000 more per car deal. Fantastic good! Today we run the system on all our replacement cars and plants. Skoda Stockholm</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="testimonials-item">
              <div class="head">
                <div class="avatar">
                  <img alt="" src="images/avatar2.png">
                </div>
                <strong>Seller Mercedes</strong>
              </div>
              <div class="content">
                <p>Much easier to charge for damages by our customers. I just turn the screen up and show the damage pictures, it becomes a little harder to argue against when you could only show a cross on a sketch image. Often, customers do not know about their injuries themselves.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="testimonials-item">
              <div class="head">
                <div class="avatar">
                  <img alt="" src="images/avatar3.png">
                </div>
                <strong>Testman VW</strong>
              </div>
              <div class="content">
                <p>I have done over 3000 tests after about 2 years with the system. It goes quickly and saves me a huge amount of time when I don't have to sell sales people who run and ask how big the reps or damage really were! Never have to look for old records in binders, everything is always there.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--block-news-->
    <section class="block-news">
      <div class="container">
        <h2>Additional Services</h2>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="news-item">
              <div class="img">
                <img alt="" src="images/n1.png">
              </div>
              <div class="des">
                <h3>Startup Package</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                <div class="readmore">
                  <a href="#">Read more..</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="news-item">
              <div class="img">
                <img alt="" src="images/n2.png">
              </div>
              <div class="des">
                <h3>Vehicle History Carfax</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                <div class="readmore">
                  <a href="#">Read more..</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="news-item">
              <div class="img">
                <img alt="" src="images/n3.png">
              </div>
              <div class="des">
                <h3>Startup Package</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                <div class="readmore">
                  <a href="#">Read more..</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--block-contact-->
    <section class="block-contact">
      <div class="container container-large">
        <h2>Contact Us</h2>
        <div class="bc-content">
          <div class="bc-item">
            <p>For general questions and fastest contact
            </p>
            <button class="button">info@internalcars.com</button>
          </div>
          <div class="bc-item">
            <p>For technical support
            </p>
            <button class="button">support@internalcars.com</button>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container container-large">
        <div class="footer-row">
          <div class="footer-col">
            <div class="logo">
              <img alt="" src="images/logo.png">
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>STOCKHOLM OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Valhallavägen 66 114 27 Stockholm</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>LINKÖPING OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Torggatan 4A 582 19 Linköping</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
          <div class="footer-col">
            <div class="box-contact">
              <h3>ÖREBRO OFFICE</h3>
              <div class="item">
                <div class="icon icon-location">
                </div>
                <p>Gamlavägen 12 A 702 27 Örebro</p>
              </div>
              <div class="item">
                <div class="icon icon-phone">
                </div>
                <p>08-400 11 860</p>
              </div>
            </div>
          </div>
        </div>
        <div class="getapp">
          <a href="#">
          <img alt="" src="images/appstore.svg">
          </a>
          <a href="#">
          <img alt="" src="images/googleplay.svg">
          </a>
        </div>
        <div class="allright">
          <p>© 2020 Copyright InternalCars · <a href="#">Terms of Service </a> · <a href="#">Privacy Policy</a></p>
        </div>
      </div>
    </footer>
  </div>
  <div class="chat-fixed">
    <div class="chat-mess">
      <p>Got any question?<br/> We are happy to help!</p>
    </div>
    <div class="chat-icon">
    </div>
  </div>
  <div class="modal" id="modal-video">
    <div class="modal-dialog modal-dialog-centered max900">
      <div class="modal-content">
        <div class="modal-video">
          <div class="close-modal" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </div>
          <div class="video-embed">
            <div class='embed-container'><iframe id="video" src="" frameborder='0' allowscriptaccess="always" allow="autoplay"></iframe></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
