/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 400px;
    font-size: 1.4rem;
    color: $text-color;
    line-height: 1.5;
    padding: 0px 0px 0px 0px;
    margin: 0px;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: $font-family;
    font-weight: normal;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

img {
    max-width: 100%;
}

.wrap {
    max-width: 850px;
    padding: 0px 15px;
    margin: 0px auto;
}

.header {
    padding: 25px 0px;
    a.logo {
        img {
            width: 120px;
        }
    }
}

.box-thanks {
    text-align: center;
    padding: 100px 0px 150px 0px;
    @media screen and (max-width: 767px) {
        padding: 50px 0px 60px 0px;
    }
    img.check-icon {
        width: 60px;
        height: auto;
    }
    h1 {
        margin: 15px 0px 20px 0px;
        padding: 0px;
        font-size: 35px;
        @media screen and (max-width: 767px) {
            font-size: 20px;
        }
    }
    p {
        font-size: 16px;
        margin: 0px 0px 40px 0px;
    }
    .btn-open {
        line-height: 60px;
        display: inline-block;
        min-width: 340px;
        padding: 0px 20px;
        color: #fff;
        background-color: $active-color;
        transition: all ease 0.3s;
        font-size: 15px;
        text-transform: uppercase;
        text-decoration: none;
        position: relative;
        span {
            display: inline-block;
            height: 20px;
            width: 20px;
            margin: 0px 0px 0px 6px;
            background-image: url(../img/arrow.png);
            background-repeat: no-repeat;
            background-size: 15px auto;
            position: relative;
            top: 6px;
        }
        &:hover {
            background-color: darken($active-color, 10%);
        }
        @media screen and (max-width: 767px) {
            min-width: 250px;
        }
    }
}

.footer {
    background-color: #f8f8f6;
    padding: 30px 0px 60px 0px;
    text-align: center;
    .social {
        margin: 0px 0px 20px 0px;
        a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #fff;
            margin: 0px 5px;
            border-radius: 50%;
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center center;
            transition: all ease 0.3s;
            &:hover {
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            }
            &.facebook {
                background-image: url(../img/facebook.png);
                background-size: 15px auto;
            }
            &.instagram {
                background-image: url(../img/instagram.png);
                background-size: 16px auto;
            }
        }
    }
    .menu-footer {
        text-align: center;
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            li {
                display: inline-block;
                margin: 0px 10px;
                a {
                    font-family: $font-family-heading;
                    opacity: 0.8;
                    text-transform: uppercase;
                    font-size: 12px;
                    color: #989898;
                    text-decoration: none;
                    transition: all ease 0.3s;
                    &:hover {
                        color: $text-color;
                    }
                }
            }
        }
    }
}
