<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Nunito:300,400,600,700,800,900&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <title> </title>
    <style type="text/css" media="all">
        #outlook a {}

        body {
            font-size: 18px;
            color: #787878;
            font-family: 'Montserrat', Arial, sans-serif;
            font-family: 'Nunito', Arial, sans-serif;
            background-color: #ebeef5;
            padding: 0px;
            margin: 0px;
        }

        * {
            font-family: 'Nunito', Arial, sans-serif;
        }

        p {
            line-height: 1.3;
            margin: 10px 0px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

    </style>
</head>

<body style="background-color:#ebeef5;">
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20px"></td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" style="margin:0px auto;overflow:hidden;background-color:#ffffff; width:320px;max-width: 320px;" border="0" width="320px" align="center">
                    <tr style="background-color:#f5f5f5">
                        <td style="padding:10px 15px;">
                            <a href="#" target="_blank">
                                            <img alt="" src="images/logo.png" style="height:35px;" />
                           </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:15px;">
                            <table cellspacing="0" cellpadding="0" width="100%" s>
                                <tr>
                                    <td style="text-align:center;padding: 5px 20px">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td>
                                                    <div style="height: 20px;width: 20px;background-color: #faa859;
               border-radius: 50%;"></div>
                                                </td>
                                                <td>
                                                    <div style="height: 4px;width: 56px;background-color: #d4dae0"></div>
                                                </td>
                                                <td>
                                                    <div style="height: 20px;width: 20px;background-color: #d4dae0;
               border-radius: 50%;"></div>
                                                </td>
                                                <td>
                                                    <div style="height: 4px;width: 56px;background-color: #d4dae0"></div>
                                                </td>
                                                <td>
                                                    <div style="height: 20px;width: 20px;background-color: #d4dae0;
               border-radius: 50%;"></div>
                                                </td>
                                                <td>
                                                    <div style="height: 4px;width: 57px;background-color: #d4dae0"></div>
                                                </td>
                                                <td>
                                                    <div style="height: 20px;width: 20px;background-color: #d4dae0;
               border-radius: 50%;"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;padding: 0px 0px;">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td style="vertical-align: text-top">
                                                    <div style="width: 55px">
                                                        <p style="font-size: 9px;color: #faa859;font-family:'Montserrat', Arial, sans-serif;font-weight: 600;margin: 0px;padding: 0px; ">Order <br/> Confirmed
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="width:20px"></div>
                                                </td>
                                                <td style="vertical-align: text-top">
                                                    <div style="width: 55px">
                                                        <p style="font-size: 9px;color: #888888;font-family:'Montserrat', Arial, sans-serif;font-weight: 600;margin: 0px;padding: 0px; ">Essay
                                                            <br/> Received
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="width:20px"></div>
                                                </td>
                                                <td style="vertical-align: text-top">
                                                    <div style="width: 55px">
                                                        <p style="font-size: 9px;color: #888888;font-family:'Montserrat', Arial, sans-serif;font-weight: 600;margin: 0px;padding: 0px; ">Evaluating
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="width:20px"></div>
                                                </td>
                                                <td style="vertical-align: text-top">
                                                    <div style="width: 55px">
                                                        <p style="font-size: 9px;color: #888888;font-family:'Montserrat', Arial, sans-serif;font-weight: 600;margin: 0px;padding: 0px; ">Delivered
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 15px">
                            <p style="font-size:16px;color: #294563;font-family:'Montserrat', Arial, sans-serif;font-weight: 700;margin: 10px 0px 15px 0px;padding: 0px;text-align: center;">Hi Danny, <br/> Your Order has been confirmed!
                            </p>
                            <p style="font-size: 14px;color: #888888;font-family:'Nunito', Arial, sans-serif;margin: 0px 0px 25px 0px;padding: 0px 10px;text-align: center;">Your <strong style="font-weight: 700">Order #0123456789</strong> has been placed on 19th April, 2018, 13:02:22. For the next step, please write and send us your essay.
                            </p>
                            <p style="font-size:16px;color: #294563;font-family:'Montserrat', Arial, sans-serif;font-weight: 700;margin: 0px 0px 15px 0px;padding: 0px;text-align: center;line-height: 24px;"><img alt="" style="vertical-align: text-top;margin: 0px 5px 0px 0px;width: 17px;" src="images/next_icon.png"> What’s Next?
                            </p>
                            <div style="padding: 10px 0px;text-align: center;">
                                <img alt="" src="images/img1.png" style="width: 125px;">
                            </div>
                            <p style="font-size: 14px;color: #294563;font-family:'Nunito', Arial, sans-serif;font-weight: 700;margin: 0px 0px 15px 0px;padding: 0px 10px;text-align: center;">Write Your Essay!
                            </p>
                            <p style="font-size: 14px;color: #888888;font-family:'Nunito', Arial, sans-serif;margin: 0px 0px 15px 0px;padding: 0px 10px;text-align: center;">Submit your essay using the button below. One of our tutors will evaluate your essay and send it to you within 48 hours.
                            </p>
                            <div style="text-align: center;margin: 0px 0px 30px 0px">
                                <a href="#" style="font-size: 14px;color: #fff;font-family:'Montserrat', Arial, sans-serif;font-weight: 700;margin: 0px;padding: 0px 40px;text-align: center;line-height: 24px;display: inline-block; line-height: 48px;border-radius: 3px;background-color: #294563;"> Submit Your Essay
                           </a>
                            </div>
                            <div style="text-align: center;margin: 0px 0px 30px 0px; height: 1px;
                                        background-color: #f5f5f5">
                            </div>
                            <p style="font-size:16px;color: #294563;font-family:'Montserrat', Arial, sans-serif;font-weight: 700;margin: 0px 0px 25px 0px;padding: 0px;text-align: center;line-height: 24px;"><img alt="" style="vertical-align: text-top;margin: 0px 5px 0px 0px;width: 15px;" src="images/letter_icon.png"> Order Details
                            </p>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td style="text-align: left">
                                        <p style="font-size: 14px;color: #294563;font-family:'Montserrat', Arial, sans-serif;font-weight: 700;margin: 0px 0px 15px 0px;padding: 0px;text-align: left;">Product
                                        </p>
                                    </td>
                                    <td style="text-align: right">
                                        <p style="font-size: 14px;color: #294563;font-family:'Montserrat', Arial, sans-serif;font-weight: 700;margin: 0px 0px 15px 0px;padding: 0px;text-align: right;">
                                            Price
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: left">
                                        <p style="font-size: 14px;color: #888888;font-family:'Nunito', Arial, sans-serif;margin: 0px 0px 15px 0px;padding: 0px 0px;text-align: left;font-weight: 600">1 Professional Writing <br/> Correction Service
                                        </p>
                                    </td>
                                    <td style="text-align: right">
                                        <p style="font-size: 14px;color: #888888;font-family:'Nunito', Arial, sans-serif;margin: 0px 0px 15px 0px;padding: 0px 0px;text-align: right;font-weight: 700">$30
                                        </p>
                                    </td>
                                </tr>
                                <tr style="border-top: 1px solid #f7941d">
                                    <td style="text-align: left;border-top: 1px solid #f7941d">
                                        <p style="font-size: 14px;color: #294563;font-family:'Montserrat', Arial, sans-serif;margin: 10px 0px 15px 0px;padding: 0px 0px;text-align: left;font-weight: 700">Total
                                        </p>
                                    </td>
                                    <td style="text-align: right;border-top: 1px solid #f7941d">
                                        <p style="font-size: 14px;color: #888888;font-family:'Nunito', Arial, sans-serif;margin: 10px 0px 15px 0px;padding: 0px 0px;text-align: right;font-weight: 700">$30
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <div style="text-align: center;margin: 10px 0px 30px 0px; height: 1px;
                                        background-color: #f5f5f5">
                            </div>
                            <p style="font-size:16px;color: #294563;font-family:'Montserrat', Arial, sans-serif;font-weight: 700;margin: 0px 0px 10px 0px;padding: 0px;text-align: center;line-height: 24px;"><img alt="" style="vertical-align: text-top;margin: 0px 5px 0px 0px;width: 17px;" src="images/question_icon.png"> Need Help?
                            </p>
                            <p style="font-size: 14px;color: #888888;font-family:'Nunito', Arial, sans-serif;margin: 0px 0px 15px 0px;padding: 0px 10px;text-align: center;">If you need any support or have further enquiries, <br/> please reply to this email.
                            </p>
                            <div style="text-align: center;margin: 30px 0px 30px 0px; height: 1px;
                                        background-color: #f5f5f5">
                            </div>
                            <p style="font-size:16px;color: #294563;font-family:'Montserrat', Arial, sans-serif;font-weight: 700;margin: 0px 0px 15px 0px;padding: 0px;text-align: center;line-height: 24px;"><img alt="" style="vertical-align: text-top;margin: 0px 5px 0px 0px;width: 17px" src="images/comment_icon.png"> Stay Connected
                            </p>
                            <div style="text-align: center;margin: 0px 0px 30px 0px">
                                <a href="#" style="display: inline-block;margin: 0px 10px">
                                <img alt="" src="images/twitter.png" style="width: 24px;">
                                </a>
                                <a href="#" style="display: inline-block;margin: 0px 10px">
                                <img alt="" src="images/facebook.png" style="width: 24px;">
                                </a>
                                <a href="#" style="display: inline-block;margin: 0px 10px">
                                <img alt="" src="images/weibo.png" style="width: 24px;">
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr style="background-color:#f5f5f5">
                        <td style="padding:20px 20px;">
                            <div style="text-align: center;margin: 0px 0px 10px 0px">
                                <a href="#" target="_blank">
                                            <img alt="" src="images/logo_gray.png"  />
                           </a>
                            </div>
                            <div style="text-align: center;margin: 0px 0px 10px 0px;">
                                <a href="#" target="_blank" style="text-align: center;font-weight: 700;font-size: 12px;display: inline-block;font-family:'Nunito', Arial, sans-serif;color: #a0a0a0;">
                                    Terms      
                                </a>
                                <span style="text-align: center;font-weight: 700;font-size: 12px;display: inline-block;font-family:'Nunito', Arial, sans-serif;color: #a0a0a0;margin: 0px 5px;">|
                                </span>
                                <a href="#" target="_blank" style="text-align: center;font-weight: 700;font-size: 12px;display: inline-block;font-family:'Nunito', Arial, sans-serif;color: #a0a0a0;">
                                      Privacy Policy     
                                </a>
                                <span style="text-align: center;font-weight: 700;font-size: 12px;display: inline-block;font-family:'Nunito', Arial, sans-serif;color: #a0a0a0;margin: 0px 5px;">|
                                </span>
                                <a href="#" target="_blank" style="text-align: center;font-weight: 700;font-size: 12px;display: inline-block;font-family:'Nunito', Arial, sans-serif;color: #a0a0a0;">
                                   About       
                                </a>
                            </div>
                            <div style="text-align: center;margin: 0px auto 20px auto; max-width: 500px;">
                                <p style="text-align: center;font-weight: 400;font-size: 11px;display: inline-block;font-family:'Nunito', Arial, sans-serif;color: #a0a0a0;margin: 0px;">
                                    IOT and WOT are trademarks or registered trademarks of InterGreat Education Group, in the UK, Vietnam, China and/or other countries. All other trademarks referenced herein are the properties of their respective owners.
                                </p>
                            </div>
                            <div style="text-align: center;margin: 0px auto 0px auto; max-width: 500px;">
                                <p style="text-align: center;font-weight: 400;font-size: 11px;display: inline-block;font-family:'Nunito', Arial, sans-serif;color: #a0a0a0;margin: 0px;">
                                    Can't view this email? <br/> [Click <a href="#" style="color:#08304f;text-decoration: underline;">here</a> to view in a browser.]
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20px"></td>
        </tr>
    </table>
</body>

</html>
