/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
.testprotocol-test {
  background-color: transparent;
  padding: 0px !important;
  background-color: #fff !important; }

.db-wrap {
  color: #000;
  padding: 10px;
  min-height: 100px; }
  .db-wrap strong {
    font-weight: 700; }
  .db-wrap .db-center {
    text-align: center; }
  .db-wrap * {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif; }
  .db-wrap a {
    font: 500 12px 'Open Sans', sans-serif; }
  .db-wrap img {
    max-width: 100%; }
  .db-wrap .float-left {
    float: left; }
  .db-wrap .float-right {
    float: right; }
  .db-wrap .clearfix {
    clear: both; }
  .db-wrap .db-header {
    padding: 10px 0px;
    border-bottom: 1px solid #888; }
    .db-wrap .db-header h2 {
      font-weight: bold;
      font-size: 15px;
      margin: 0px;
      padding: 0px; }
    .db-wrap .db-header .logo img {
      height: 20px; }
  .db-wrap .db-model {
    padding: 10px 0px;
    position: relative; }
    .db-wrap .db-model h1 {
      font-size: 35px;
      font-weight: bold;
      display: inline-block;
      margin: 0px;
      padding: 0px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 900; }
    .db-wrap .db-model .des {
      display: inline-block;
      padding: 0px 0px 0px 30px; }
      .db-wrap .db-model .des h2 {
        font-size: 18px;
        margin: 0px;
        padding: 5px 0px 0px 0px; }
      .db-wrap .db-model .des h4 {
        margin: 0px;
        font-weight: normal;
        font-size: 16px;
        padding: 0px; }
    .db-wrap .db-model .db-qr-small {
      position: absolute;
      top: 15px;
      right: 10px;
      width: 200px;
      text-align: right;
      padding: 0px 60px 0px 0px; }
      .db-wrap .db-model .db-qr-small a {
        text-decoration: none; }
      .db-wrap .db-model .db-qr-small .db-qr-small-img {
        width: 50px;
        padding: 5px;
        background-color: #fff;
        position: absolute;
        top: 0px;
        right: 0px; }
      .db-wrap .db-model .db-qr-small .icon {
        width: 25px; }
      .db-wrap .db-model .db-qr-small p {
        font-size: 9px;
        text-decoration: none; }
  .db-wrap .db-info {
    padding: 5px 150px 5px 0px;
    background-color: #f3f0e2;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    background-image: url(../images/background.png);
    background-size: 70px; }
    .db-wrap .db-info .db-table tr {
      border: none; }
    .db-wrap .db-info .db-table td {
      padding: 4px 10px; }
    .db-wrap .db-info .db-info-left {
      float: left;
      width: 100%; }
    .db-wrap .db-info .db-info-right {
      float: right;
      width: 100px;
      margin: 0px -100px 0px; }
      .db-wrap .db-info .db-info-right .db-qrlink {
        margin: -40px 0px 20px 0px;
        width: 140px;
        display: block;
        font-size: 9px;
        text-decoration: none; }
        .db-wrap .db-info .db-info-right .db-qrlink img {
          width: 25px;
          margin: 0px 5px 0px 0px;
          float: left;
          max-width: 100px; }
      .db-wrap .db-info .db-info-right .db-qrcode {
        padding: 5px;
        background-color: #fff; }
        .db-wrap .db-info .db-info-right .db-qrcode img {
          max-width: 100px; }
  .db-wrap .db-table {
    width: 100%; }
    .db-wrap .db-table tr {
      border-bottom: 1px solid #ddd; }
      .db-wrap .db-table tr.bg {
        background-color: #f3f0e2; }
    .db-wrap .db-table td {
      padding: 5px 10px;
      vertical-align: bottom; }
      .db-wrap .db-table td .db-info-field .caption {
        font-weight: bold;
        white-space: nowrap;
        padding: 6px 0px 0px 0px;
        display: block;
        margin: 0px 0px 7px 0px; }
      .db-wrap .db-table td .db-info-field.has-icon {
        padding: 0px 0px 0px 30px; }
        .db-wrap .db-table td .db-info-field.has-icon img {
          float: left;
          margin: 3px 0px 0px -30px;
          width: 25px; }
      .db-wrap .db-table td.db-line {
        position: relative; }
        .db-wrap .db-table td.db-line:before {
          content: "";
          display: block;
          width: 1px;
          position: absolute;
          top: 5px;
          bottom: 5px;
          left: -1px;
          background-color: #ddd; }
  .db-wrap .db-timeline {
    padding: 40px 0px;
    text-align: center; }
    .db-wrap .db-timeline .timeline {
      display: inline-block;
      position: relative; }
      .db-wrap .db-timeline .timeline:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        right: 0px;
        margin: -2px 0px 0px 0px;
        left: 0px;
        height: 2px;
        background-color: #436eb3; }
      .db-wrap .db-timeline .timeline .timeline-item {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid #436eb3;
        background-color: #fff;
        margin: 0px 30px;
        position: relative;
        display: inline-block; }
        .db-wrap .db-timeline .timeline .timeline-item.fill {
          background-color: #436eb3; }
        .db-wrap .db-timeline .timeline .timeline-item:first-child {
          margin-left: 0px; }
        .db-wrap .db-timeline .timeline .timeline-item:last-child {
          margin-right: 0px; }
        .db-wrap .db-timeline .timeline .timeline-item .ti-text {
          position: absolute;
          width: 100px;
          left: -40px;
          bottom: 20px; }
          .db-wrap .db-timeline .timeline .timeline-item .ti-text.under {
            bottom: unset;
            top: 20px; }
          .db-wrap .db-timeline .timeline .timeline-item .ti-text p {
            font-size: 12px;
            font-weight: 700;
            line-height: 1.1;
            margin: 0px; }
          .db-wrap .db-timeline .timeline .timeline-item .ti-text span {
            display: block;
            line-height: 1.1;
            font-size: 11px; }
  .db-wrap .db-sum {
    padding: 0px 0px; }
    .db-wrap .db-sum .sum-left {
      width: 185px;
      float: left;
      margin: 0px 0px 0px 10px; }
      .db-wrap .db-sum .sum-left .caption {
        font-size: 12px;
        font-weight: 700;
        margin: 0px 0px 10px 0px; }
      .db-wrap .db-sum .sum-left ul {
        margin: 0px;
        padding: 0px;
        list-style: none; }
        .db-wrap .db-sum .sum-left ul li {
          position: relative;
          margin: -1px 0px 0px 0px; }
          .db-wrap .db-sum .sum-left ul li:before {
            position: absolute;
            bottom: 5px;
            left: 0px;
            right: 15px;
            background-color: #eee;
            height: 1px;
            display: block;
            content: ""; }
          .db-wrap .db-sum .sum-left ul li span {
            padding: 0px 3px 0px 0px;
            font-size: 12px;
            display: inline-block;
            position: relative;
            z-index: 2;
            background-color: #fff; }
          .db-wrap .db-sum .sum-left ul li img {
            width: 14px;
            float: right; }
    .db-wrap .db-sum .sum-right {
      float: right;
      width: 585px;
      padding: 0px 0px 0px 0px; }
      .db-wrap .db-sum .sum-right .sr-item {
        margin: 0px 0px 5px 0px;
        padding: 2px 10px 2px 10px; }
        .db-wrap .db-sum .sum-right .sr-item .float-left {
          float: left;
          width: 50%; }
        .db-wrap .db-sum .sum-right .sr-item .float-right {
          float: right;
          width: 49%;
          text-align: right; }
        .db-wrap .db-sum .sum-right .sr-item span {
          font-size: 12px;
          line-height: 1.1l b;
            line-height-font-weight: 700;
            line-height-display: inline-block;
            line-height-padding: 0px 0px 0px 20px; }
        .db-wrap .db-sum .sum-right .sr-item p {
          font-size: 12px;
          font-weight: 700;
          margin: 0px;
          line-height: 1.1; }
      .db-wrap .db-sum .sum-right .sr-list .sr-item {
        margin: 0px; }
        .db-wrap .db-sum .sum-right .sr-list .sr-item:nth-child(even) {
          background-color: #ddd; }
  .db-wrap .db-info-update {
    padding: 15px 10px;
    background-color: #f3f0e2;
    border-bottom: 1px solid #ddd; }
    .db-wrap .db-info-update .float-left {
      font-size: 12px;
      font-weight: 700; }
    .db-wrap .db-info-update .float-right {
      font-size: 12px; }
  .db-wrap .db-info-bottom {
    padding: 15px 10px;
    background-color: #f3f0e2;
    border-bottom: 1px solid #ddd;
    background-image: url(../images/background.png);
    background-size: 70px; }
    .db-wrap .db-info-bottom .float-left {
      font-size: 12px;
      font-weight: 700; }
    .db-wrap .db-info-bottom .float-right {
      font-size: 12px; }
    .db-wrap .db-info-bottom .note p {
      line-height: 1.2;
      margin: 0px;
      font-size: 9px;
      text-align: right; }
    .db-wrap .db-info-bottom .db-ib-col {
      float: left;
      width: 20%;
      padding: 0px 0px 0px 20px; }
      .db-wrap .db-info-bottom .db-ib-col span {
        font-size: 13px;
        font-weight: 700;
        display: block; }
      .db-wrap .db-info-bottom .db-ib-col p {
        font-size: 13px; }
  .db-wrap .db-inline-block {
    display: inline-block; }
  .db-wrap .db-col-50 {
    float: left;
    width: 50%; }
  .db-wrap .db-row {
    padding: 10px 10px;
    border-top: 1px solid #ddd; }
    .db-wrap .db-row .ml-4 {
      margin-left: 40px; }
    .db-wrap .db-row.bg {
      background-color: #f3f0e2; }
    .db-wrap .db-row .db-dack {
      margin: 10px 0px 0px 0px; }
      .db-wrap .db-row .db-dack .cap {
        display: block;
        font-size: 12px;
        line-height: 1.1; }
      .db-wrap .db-row .db-dack p {
        font-size: 12px;
        font-weight: 700;
        line-height: 1.2; }
    .db-wrap .db-row .db-dack-left {
      float: left;
      width: 30%; }
    .db-wrap .db-row .db-dack-right {
      float: right;
      width: 70%; }
    .db-wrap .db-row .db-car-body {
      position: relative;
      margin: 30px 30px 30px 30px; }
      .db-wrap .db-row .db-car-body img {
        width: 140px; }
      .db-wrap .db-row .db-car-body .db-tyre-1 {
        position: absolute;
        left: 85px;
        top: 15px;
        height: 7.2px;
        width: 18.6px;
        border-radius: 2px; }
      .db-wrap .db-row .db-car-body .db-tyre-2 {
        position: absolute;
        left: 85px;
        bottom: 19px;
        height: 7.2px;
        width: 18.6px;
        border-radius: 2px; }
      .db-wrap .db-row .db-car-body .db-tyre-3 {
        position: absolute;
        left: 15px;
        top: 15px;
        height: 7.2px;
        width: 18.6px;
        border-radius: 2px; }
      .db-wrap .db-row .db-car-body .db-tyre-4 {
        position: absolute;
        left: 15px;
        bottom: 19px;
        height: 7.2px;
        width: 18.6px;
        border-radius: 2px; }
      .db-wrap .db-row .db-car-body .db-tyre-text-1 {
        position: absolute;
        left: 120px;
        top: -10px;
        display: inline-block;
        line-height: 1;
        font-size: 12px; }
      .db-wrap .db-row .db-car-body .db-tyre-text-2 {
        position: absolute;
        left: 120px;
        bottom: -2px;
        display: inline-block;
        line-height: 1;
        font-size: 12px; }
      .db-wrap .db-row .db-car-body .db-tyre-text-3 {
        position: absolute;
        left: -25px;
        top: -10px;
        display: inline-block;
        line-height: 1;
        font-size: 12px; }
      .db-wrap .db-row .db-car-body .db-tyre-text-4 {
        position: absolute;
        left: -25px;
        bottom: -2px;
        display: inline-block;
        line-height: 1;
        font-size: 12px; }
    .db-wrap .db-row .db-row-time {
      margin: 10px 0px 0px 0px; }
      .db-wrap .db-row .db-row-time .time-col {
        float: left;
        text-align: center;
        width: 14.285%; }
        .db-wrap .db-row .db-row-time .time-col .db-empty {
          height: 16px;
          width: 16px;
          border-radius: 50%;
          background-color: #f5f5f5;
          border: 1px solid #c1c1c1;
          margin: 0px auto; }
        .db-wrap .db-row .db-row-time .time-col p {
          font-size: 12px;
          margin: 5px 0px 0px 0px; }
    .db-wrap .db-row .db-bilder {
      margin: 10px 0px 0px 0px;
      display: flex;
      flex-wrap: wrap; }
      .db-wrap .db-row .db-bilder .db-bilder-col {
        float: left;
        width: 207px;
        margin: 0px 15px 30px 0px; }
        .db-wrap .db-row .db-bilder .db-bilder-col img {
          margin: 0px 0px 5px 0px;
          width: 100%; }
        .db-wrap .db-row .db-bilder .db-bilder-col .cap {
          font-weight: 700;
          display: block;
          font-size: 12px; }
        .db-wrap .db-row .db-bilder .db-bilder-col p {
          font-size: 12px;
          line-height: 1.1;
          margin: 0px 0px 0px 0px; }
  .db-wrap .db-row-field {
    min-height: 25px; }
    .db-wrap .db-row-field .cap {
      font-size: 12px;
      font-weight: 700;
      display: block;
      padding: 3px 0px 0px 0px; }
    .db-wrap .db-row-field.has-icon {
      padding: 0px 0px 0px 30px; }
      .db-wrap .db-row-field.has-icon img {
        float: left;
        margin: 0px 0px 0px -30px;
        width: 25px; }
    .db-wrap .db-row-field.fix .cap {
      padding: 0px; }
    .db-wrap .db-row-field.fix img {
      margin-top: 3px; }
    .db-wrap .db-row-field.fix p {
      line-height: 1.1; }
  .db-wrap .db-incoming-delivery {
    background-color: #f3f0e2;
    padding: 20px 20px; }
    .db-wrap .db-incoming-delivery .db-row-field {
      margin-bottom: 15px; }
    .db-wrap .db-incoming-delivery .db-id-item {
      margin: 0px 0px 3px 25px; }
      .db-wrap .db-incoming-delivery .db-id-item span {
        font-size: 12px;
        line-height: 1; }
      .db-wrap .db-incoming-delivery .db-id-item p {
        font-weight: 700;
        font-size: 12px;
        margin: 0px;
        padding: 0px;
        line-height: 1.1; }
    .db-wrap .db-incoming-delivery .db-id-col {
      float: left;
      width: 33.33%;
      padding: 0px 0px 0px 20px; }
      .db-wrap .db-incoming-delivery .db-id-col ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        max-width: 200px; }
        .db-wrap .db-incoming-delivery .db-id-col ul li {
          position: relative;
          margin: -1px 0px 0px 0px; }
          .db-wrap .db-incoming-delivery .db-id-col ul li:before {
            position: absolute;
            bottom: 6px;
            left: 0px;
            right: 15px;
            background-color: #ddd;
            height: 1px;
            display: block;
            content: ""; }
          .db-wrap .db-incoming-delivery .db-id-col ul li span {
            padding: 0px 3px 0px 0px;
            font-size: 12px;
            display: inline-block;
            position: relative;
            z-index: 2;
            background-color: #f3f0e2; }
          .db-wrap .db-incoming-delivery .db-id-col ul li img {
            width: 14px;
            float: right; }
    .db-wrap .db-incoming-delivery .db-id-footer {
      margin: 100px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      text-align: center;
      position: relative; }
      .db-wrap .db-incoming-delivery .db-id-footer p {
        font-size: 8px;
        float: left;
        position: absolute;
        top: 30%;
        left: 30px; }
      .db-wrap .db-incoming-delivery .db-id-footer .logo img {
        width: 150px; }

/*# sourceMappingURL=main.css.map */