<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg-up">
        <div class="menu-res-inner">
            <div class="profile-menu">
                <div class="avatar">
                    <img alt="" src="images/avatar.png">
                </div>
                <div>
                    <a href="#">成為付費會員</a>
                    <span>|</span>
                    <a href="#">會員後台</a>
                    <span>|</span>
                    <a href="#">登出</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"> <span class="mb-icon1"></span> 首頁 </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon2"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon3"></span>頂讓</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon4"></span>加盟百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon5"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">百貨首頁</a>
                        </li>
                        <li>
                            <a href="#">籌備期間</a>
                        </li>
                        <li>
                            <a href="#">開店期間</a>
                        </li>
                        <li>
                            <a href="#">合資團購</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon6"></span>刊登百貨資訊</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--topbar-->
    <div class="topbar">
        <div class="container">
            <div class="tb-left pull-left hidden-md-down">
                <a href="#" class="active">王曉明</a>
                <span>|</span>
                <a href="#">成為付費會員</a>
                <span>|</span>
                <a href="#">會員後台</a>
                <span>|</span>
                <a href="#">登出</a>
            </div>
            <div class="tb-right pull-right hidden-md-down">
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
                <a href="#">幫助中心QA</a>
            </div>
            <div class="pull-right hidden-lg-up menu-icon-mobile">
                <i class="ion-navicon"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
                <div class="searchbox">
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <ul class="menu-left">
                    <li>
                        <a href="#">
                    <span>首頁</span>
                    </a>
                    </li>
                    <li class="active">
                        <a href="#">
                    <span>加盟</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>頂讓</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>百貨</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>會員中心</span>
                    </a>
                    </li>
                    <li>
                        <a href="02.05-01.html">
                    <span>加盟需求</span>
                    </a>
                    </li>
                </ul>
                <ul class="menu-right hidden-md-down">
                    <li>
                        <a href="#">
                    <span><em class="menu-icon1"></em> 加盟刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon2"></em> 頂讓刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon3"></em> 百貨刊登</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--breaking-news-->
        <div class="beadking-news hidden-sm-down">
            <div class="container container1400">
                <div class="bn-inner">
                    <span>加盟</span>
                    <div class="bn-right red">
                        <a href="#"> 首頁</a>
                        <a href="#">冰飲 </a>
                        <a href="#">早餐</a>
                        <a href="#" class="active">中式 </a>
                        <a href="#"> 異國</a>
                        <a href="#">日韓</a>
                        <a href="#">  燒烤/滷/鍋  </a>
                        <a href="#"> 咖啡點心</a>
                        <a href="#">生活</a>
                        <a href="#">技能</a>
                        <em>|</em>
                        <a href="02.05-01.html" class="gray">加盟需求</a>
                        <a href="#" class="gray">加盟快訊</a>
                        <a href="#" class="gray" data-toggle="modal" data-target="#myModal">裝潢設備配合廠商</a>
                    </div>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle middle-bg">
            <div class="container">
                <!--cate-->
                <div class="box3">
                    <div class="box3-caption">
                        <span>加盟需求發佈</span>
                        <em>※只要填寫表單，相信99都會協助您找到適合的加盟品牌喔!</em>
                    </div>
                    <div class="box-3-content">
                        <div class="box3-cols">
                            <div class="box3-colleft">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="box3-field">
                                            <span>姓名</span>
                                            <input type="text" class="box3-txt">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="box3-field">
                                            <span>LINE ID</span>
                                            <input type="text" class="box3-txt">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="box3-field">
                                            <span>E-mail</span>
                                            <input type="text" class="box3-txt">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="box3-field">
                                            <span>店面</span>
                                            <input type="text" class="box3-txt">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="box3-field">
                                            <span>加盟類型</span>
                                            <input type="text" class="box3-txt">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="box3-field">
                                            <span>預計地點</span>
                                            <select class="box3-select"><option>請選擇</option></select>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="box3-field">
                                            <span>加盟預算</span>
                                            <div class="box3-field-right">
                                                <div class="seclect-wrap">
                                                    <select class="box3-select"><option>請選擇</option></select> </div>
                                                <em class="select-edicator">~</em>
                                                <div class="seclect-wrap">
                                                    <select class="box3-select"><option>請選擇</option></select> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="box3-field">
                                            <span>開店時間</span>
                                            <select class="box3-select"><option>請選擇</option></select>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="box3-field">
                                            <span>聯絡時間</span>
                                            <select class="box3-select"><option>請選擇</option></select>
                                        </div>
                                    </div>
                                </div>
                                <div class="box3-field">
                                    <span>簡約說明</span>
                                    <textarea placeholder="填寫更詳細的加盟需求，可協助您找到符合您期待的加盟品牌"></textarea>
                                </div>
                            </div>
                            <div class="box3-colright">
                                <div class="box3-right">
                                    <div class="box3-right-caption">
                                        <span>您可以根據意向選擇下列</span>
                                        <a href="#">快速留言</a>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="#"> 我想加盟池上米便當，請電話聯繫我！</a>
                                            <a href="#" class="more">More</a>
                                        </li>
                                        <li>
                                            <a href="#">  做為池上米的加盟商能得到哪些支持？</a>
                                            <a href="#" class="more">More</a>
                                        </li>
                                        <li>
                                            <a href="#"> 我想加盟池上米便當，請電話聯繫我！</a>
                                            <a href="#" class="more">More</a>
                                        </li>
                                        <li>
                                            <a href="#">做為池上米的加盟商能得到哪些支持？</a>
                                            <a href="#" class="more">More</a>
                                        </li>
                                        <li>
                                            <a href="#">      我想加盟池上米便當，請電話聯繫我！</a>
                                            <a href="#" class="more">More</a>
                                        </li>
                                        <li>
                                            <a href="#">做為池上米的加盟商能得到哪些支持？</a>
                                            <a href="#" class="more">More</a>
                                        </li>
                                        <li>
                                            <a href="#">  我想加盟池上米便當，請電話聯繫我！</a>
                                            <a href="#" class="more">More</a>
                                        </li>
                                        <li>
                                            <a href="#"> 做為池上米的加盟商能得到哪些支持？</a>
                                            <a href="#" class="more">More</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="my-checkbox box3-checkbox">
                            <input type="checkbox" id="c-option3" name="selector">
                            <label for="c-option3">讓更多相關品牌了解我的需求，便可與我聯繫，達到更多選擇品牌的機會！<a href="#">※建議打勾</a> </label>
                        </div>
                        <div class="box3-step">
                            <span>簡單加盟</span>
                            <div class="bs-item">
                                <em class="icon-search"></em>找加盟
                            </div>
                            <strong class="arr"></strong>
                            <div class="bs-item">
                                <em class="icon-question"> </em> 留言諮詢
                            </div>
                            <strong class="arr"></strong>
                            <div class="bs-item">
                                <em class="icon-phone"></em>等待回訪
                            </div>
                            <strong class="arr"></strong>
                            <div class="bs-item">
                                <em class="icon-done"></em>成功合作
                            </div>
                        </div>
                        <div class="box3-button-wrap">
                            <a href="#" class="btn-box3">送出
                            </a>
                        </div>
                    </div>
                </div>
                <!--cols-->
                <div class="cols1">
                    <div class="col1-left">
                        <div class="box10">
                            <div class="box10-caption">
                                <span>最新加盟詢問</span>
                                <a href="#" class="box10-wave">
                                <img alt="" src="images/cap_icon.png">
                                </a>
                            </div>
                        </div>
                        <div class="box10-content">
                            <div class="b10-item">
                                <h3><i class="icon-news"></i><a href="#">﹝彰化縣﹞異國料理</a> <span>二天前</span></h3>
                                <div class="b10i-des">
                                    <div class="b10-des-col1">
                                        <div class="b10-box" data-toggle="modal" data-target="#myModal3">
                                            <div class="b10-box-inner">
                                                <a href="02.06-01.html">
                                                    <p> 詢問人：黃先生 </p>
                                                    <strong>我要連絡他</strong>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b10-des-col2">
                                        <p> 聯絡時間：任何時間皆可</p>
                                        <p> 開店時間：尚未確定時間</p>
                                        <p>是否有店：店面搜尋中</p>
                                    </div>
                                    <div class="b10-des-col3">
                                        <p> 加盟預算：25萬~50萬</p>
                                        <p>備註說明：在此詢問加盟事宜。</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="b10-item light">
                                <h3><i class="icon-news"></i><a href="#">﹝彰化縣﹞異國料理</a> <span>二天前</span></h3>
                                <div class="b10i-des">
                                    <div class="b10-des-col1">
                                        <div class="b10-box" data-toggle="modal" data-target="#myModal3">
                                            <div class="b10-box-inner">
                                                <a href="02.06-01.html">
                                                    <p>詢問人：黃先生</p>
                                                    <strong>我要連絡他</strong>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b10-des-col2">
                                        <p> 聯絡時間：任何時間皆可</p>
                                        <p> 開店時間：尚未確定時間</p>
                                        <p>是否有店：店面搜尋中</p>
                                    </div>
                                    <div class="b10-des-col3">
                                        <p> 加盟預算：25萬~50萬</p>
                                        <p>備註說明：在此詢問加盟事宜。</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="b10-item">
                                <h3><i class="icon-news"></i><a href="#">﹝彰化縣﹞異國料理</a> <span>二天前</span></h3>
                                <div class="b10i-des">
                                    <div class="b10-des-col1">
                                        <div class="b10-box" data-toggle="modal" data-target="#myModal3">
                                            <div class="b10-box-inner">
                                                <p>詢問人：黃先生</p>
                                                <strong>我要連絡他</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b10-des-col2">
                                        <p> 聯絡時間：任何時間皆可</p>
                                        <p> 開店時間：尚未確定時間</p>
                                        <p>是否有店：店面搜尋中</p>
                                    </div>
                                    <div class="b10-des-col3">
                                        <p> 加盟預算：25萬~50萬</p>
                                        <p>備註說明：在此詢問加盟事宜。</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="b10-item light">
                                <h3><i class="icon-news"></i><a href="#">﹝彰化縣﹞異國料理</a> <span>二天前</span></h3>
                                <div class="b10i-des">
                                    <div class="b10-des-col1">
                                        <div class="b10-box" data-toggle="modal" data-target="#myModal3">
                                            <div class="b10-box-inner">
                                                <p>詢問人：黃先生</p>
                                                <strong>我要連絡他</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b10-des-col2">
                                        <p> 聯絡時間：任何時間皆可</p>
                                        <p> 開店時間：尚未確定時間</p>
                                        <p>是否有店：店面搜尋中</p>
                                    </div>
                                    <div class="b10-des-col3">
                                        <p> 加盟預算：25萬~50萬</p>
                                        <p>備註說明：在此詢問加盟事宜。</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="b10-item">
                                <h3><i class="icon-news"></i><a href="#">﹝彰化縣﹞異國料理</a> <span>二天前</span></h3>
                                <div class="b10i-des">
                                    <div class="b10-des-col1">
                                        <div class="b10-box" data-toggle="modal" data-target="#myModal3">
                                            <div class="b10-box-inner">
                                                <p>詢問人：黃先生</p>
                                                <strong>我要連絡他</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b10-des-col2">
                                        <p> 聯絡時間：任何時間皆可</p>
                                        <p> 開店時間：尚未確定時間</p>
                                        <p>是否有店：店面搜尋中</p>
                                    </div>
                                    <div class="b10-des-col3">
                                        <p> 加盟預算：25萬~50萬</p>
                                        <p>備註說明：在此詢問加盟事宜。</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="b10-item light">
                                <h3><i class="icon-news"></i><a href="#">﹝彰化縣﹞異國料理</a> <span>二天前</span></h3>
                                <div class="b10i-des">
                                    <div class="b10-des-col1">
                                        <div class="b10-box" data-toggle="modal" data-target="#myModal3">
                                            <div class="b10-box-inner">
                                                <p>詢問人：黃先生</p>
                                                <strong>我要連絡他</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b10-des-col2">
                                        <p> 聯絡時間：任何時間皆可</p>
                                        <p> 開店時間：尚未確定時間</p>
                                        <p>是否有店：店面搜尋中</p>
                                    </div>
                                    <div class="b10-des-col3">
                                        <p> 加盟預算：25萬~50萬</p>
                                        <p>備註說明：在此詢問加盟事宜。</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="b10-item">
                                <h3><i class="icon-news"></i><a href="#">﹝彰化縣﹞異國料理</a> <span>二天前</span></h3>
                                <div class="b10i-des">
                                    <div class="b10-des-col1">
                                        <div class="b10-box" data-toggle="modal" data-target="#myModal3">
                                            <div class="b10-box-inner">
                                                <p>詢問人：黃先生</p>
                                                <strong>我要連絡他</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b10-des-col2">
                                        <p> 聯絡時間：任何時間皆可</p>
                                        <p> 開店時間：尚未確定時間</p>
                                        <p>是否有店：店面搜尋中</p>
                                    </div>
                                    <div class="b10-des-col3">
                                        <p> 加盟預算：25萬~50萬</p>
                                        <p>備註說明：在此詢問加盟事宜。</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="b10-item light">
                                <h3><i class="icon-news"></i><a href="#">﹝彰化縣﹞異國料理</a> <span>二天前</span></h3>
                                <div class="b10i-des">
                                    <div class="b10-des-col1">
                                        <div class="b10-box" data-toggle="modal" data-target="#myModal3">
                                            <div class="b10-box-inner">
                                                <p>詢問人：黃先生</p>
                                                <strong>我要連絡他</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b10-des-col2">
                                        <p> 聯絡時間：任何時間皆可</p>
                                        <p> 開店時間：尚未確定時間</p>
                                        <p>是否有店：店面搜尋中</p>
                                    </div>
                                    <div class="b10-des-col3">
                                        <p> 加盟預算：25萬~50萬</p>
                                        <p>備註說明：在此詢問加盟事宜。</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="b10-item">
                                <h3><i class="icon-news"></i><a href="#">﹝彰化縣﹞異國料理</a> <span>二天前</span></h3>
                                <div class="b10i-des">
                                    <div class="b10-des-col1">
                                        <div class="b10-box" data-toggle="modal" data-target="#myModal3">
                                            <div class="b10-box-inner">
                                                <p>詢問人：黃先生</p>
                                                <strong>我要連絡他</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b10-des-col2">
                                        <p> 聯絡時間：任何時間皆可</p>
                                        <p> 開店時間：尚未確定時間</p>
                                        <p>是否有店：店面搜尋中</p>
                                    </div>
                                    <div class="b10-des-col3">
                                        <p> 加盟預算：25萬~50萬</p>
                                        <p>備註說明：在此詢問加盟事宜。</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="b10-item light">
                                <h3><i class="icon-news"></i><a href="#">﹝彰化縣﹞異國料理</a> <span>二天前</span></h3>
                                <div class="b10i-des">
                                    <div class="b10-des-col1">
                                        <div class="b10-box" data-toggle="modal" data-target="#myModal3">
                                            <div class="b10-box-inner">
                                                <p>詢問人：黃先生</p>
                                                <strong>我要連絡他</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b10-des-col2">
                                        <p> 聯絡時間：任何時間皆可</p>
                                        <p> 開店時間：尚未確定時間</p>
                                        <p>是否有店：店面搜尋中</p>
                                    </div>
                                    <div class="b10-des-col3">
                                        <p> 加盟預算：25萬~50萬</p>
                                        <p>備註說明：在此詢問加盟事宜。</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="b10-item">
                                <h3><i class="icon-news"></i><a href="#">﹝彰化縣﹞異國料理</a> <span>二天前</span></h3>
                                <div class="b10i-des">
                                    <div class="b10-des-col1">
                                        <div class="b10-box" data-toggle="modal" data-target="#myModal3">
                                            <div class="b10-box-inner">
                                                <p>詢問人：黃先生</p>
                                                <strong>我要連絡他</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b10-des-col2">
                                        <p> 聯絡時間：任何時間皆可</p>
                                        <p> 開店時間：尚未確定時間</p>
                                        <p>是否有店：店面搜尋中</p>
                                    </div>
                                    <div class="b10-des-col3">
                                        <p> 加盟預算：25萬~50萬</p>
                                        <p>備註說明：在此詢問加盟事宜。</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="b10-item light">
                                <h3><i class="icon-news"></i><a href="#">﹝彰化縣﹞異國料理</a> <span>二天前</span></h3>
                                <div class="b10i-des">
                                    <div class="b10-des-col1">
                                        <div class="b10-box" data-toggle="modal" data-target="#myModal3">
                                            <div class="b10-box-inner">
                                                <p>詢問人：黃先生</p>
                                                <strong>我要連絡他</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b10-des-col2">
                                        <p> 聯絡時間：任何時間皆可</p>
                                        <p> 開店時間：尚未確定時間</p>
                                        <p>是否有店：店面搜尋中</p>
                                    </div>
                                    <div class="b10-des-col3">
                                        <p> 加盟預算：25萬~50萬</p>
                                        <p>備註說明：在此詢問加盟事宜。</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="box10-button-wrap">
                                <a href="#">上一頁</a>
                                <a href="#">下一頁</a>
                            </div>
                        </div>
                    </div>
                    <div class="col1-right">
                        <div class="c1r-box">
                            <div class="c1rb-caption orange">
                                <span> <i class="fa fa-thumbs-o-up"></i> 業務推薦<em>排行榜</em> </span>
                                <p>經由相信99實際拜訪測試，認證評價挑選出優 秀實際操作的能力~專職服務人員
                                </p>
                            </div>
                            <div class="box9">
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i class="top">1</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="#" data-toggle="modal" data-target="#myModal1">我要連絡</a>
                                    </div>
                                </div>
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i class="top">2</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="02.05-01.html">我要連絡</a>
                                    </div>
                                </div>
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i class="top">3</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="02.05-01.html">我要連絡</a>
                                    </div>
                                </div>
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i>4</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="02.05-01.html">我要連絡</a>
                                    </div>
                                </div>
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i>5</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="02.05-01.html">我要連絡</a>
                                    </div>
                                </div>
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i>6</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="02.05-01.html">我要連絡</a>
                                    </div>
                                </div>
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i>7</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="02.05-01.html">我要連絡</a>
                                    </div>
                                </div>
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i>8</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="02.05-01.html">我要連絡</a>
                                    </div>
                                </div>
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i>9</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="02.05-01.html">我要連絡</a>
                                    </div>
                                </div>
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i>10</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="02.05-01.html">我要連絡</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="c1r-box">
                            <div class="c1rb-caption pink">
                                <span> <i class="fa fa-thumbs-o-up"></i> 熱門加盟推薦</span>
                                <a href="05.01.01-01-6.html" class="more">廣告曝光
                            </a>
                            </div>
                            <div>
                                <div class="brand-item">
                                    <a href="02.07-01.html">
                                <img alt="" src="images/02_6.png">
                                </a>
                                    <p><a href="02.07-01.html">艾美小姐-團購批發零售</a></p>
                                </div>
                                <div class="brand-item">
                                    <a href="02.07-01.html">
                                <img alt="" src="images/02_29.png">
                                </a>
                                    <p><a href="02.07-01.html">艾美小姐-團購批發零售</a></p>
                                </div>
                                <div class="brand-item">
                                    <a href="02.07-01.html">
                                <img alt="" src="images/02_30.png">
                                </a>
                                    <p><a href="02.07-01.html">艾美小姐-團購批發零售</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="c1r-box">
                            <div class="c1rb-caption1">
                                <span>本月加盟品牌<em>排行榜 </em> <i></i> </span>
                            </div>
                            <div class="box9">
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i class="top">1</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="#">我要連絡</a>
                                    </div>
                                </div>
                                <img alt="" src="images/02_27.png">
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i class="top">2</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="#">我要連絡</a>
                                    </div>
                                </div>
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p class="top"><i class="top">3</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="#">我要連絡</a>
                                    </div>
                                </div>
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i>4</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="#">我要連絡</a>
                                    </div>
                                </div>
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i>5</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="#">我要連絡</a>
                                    </div>
                                </div>
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i>6</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="#">我要連絡</a>
                                    </div>
                                </div>
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i>7</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="#">我要連絡</a>
                                    </div>
                                </div>
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i>8</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="#">我要連絡</a>
                                    </div>
                                </div>
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i>9</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="#">我要連絡</a>
                                    </div>
                                </div>
                                <div class="box9-item">
                                    <div class="box9-col">
                                        <p><i>10</i> 陳曉東 </p>
                                    </div>
                                    <div class="box9-col">
                                        <span> 先生</span>
                                    </div>
                                    <div class="box9-col">
                                        <em> 先生</em>
                                    </div>
                                    <div class="box9-col">
                                        <a href="#">我要連絡</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="bottom">
                <div class="container">
                    <div class="bottom-row">
                        <div class="bottom-col first">
                            <h3>加盟商 <br/> 進駐優勢
                            </h3>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon1">
                                </span>
                                <p>1.品牌曝光</p>
                                <em>Google、Yahoo各大入口 <br/>
網站關鍵字連結</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon2">
                                </span>
                                <p>2.加盟需求</p>
                                <em>最精準確實誠意的加盟<br/>
合作夥伴</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon3">
                                </span>
                                <p>3.創新服務</p>
                                <em>給加盟雙方更立即多元的<br/>
服務選擇</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon4">
                                </span>
                                <p>4.理念共識</p>
                                <em>培養建立雙方正確知識，<br/>
合作默契</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon5">
                                </span>
                                <p>5.平台整合</p>
                                <em>提供更多合作商家降低<br/>
成本</em>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-nav">
                    <div class="fn-col">
                        <h3><a href="#">創業加盟</a></h3>
                        <ul>
                            <li><a href="#">-加盟頁首</a></li>
                            <li><a href="#">-加盟最新訊息</a></li>
                            <li><a href="#">-我要刊登加盟資訊</a></li>
                            <li><a href="#">-加盟會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百貨</a></h3>
                        <ul>
                            <li><a href="#">-百貨頁首</a></li>
                            <li><a href="#">-合資團購</a></li>
                            <li><a href="#">-我要刊登百貨資訊</a></li>
                            <li><a href="#">-百貨會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業頂讓</a></h3>
                        <ul>
                            <li><a href="#"> -頂讓頁首</a></li>
                            <li><a href="#">-專業代頂</a></li>
                            <li><a href="#">-我要刊登頂讓資訊</a></li>
                            <li><a href="#">-頂讓會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百科</a></h3>
                        <ul>
                            <li><a href="#">-頁首</a></li>
                            <li><a href="#">-檔案契約下載</a></li>
                            <li><a href="#">-專業顧問</a></li>
                            <li><a href="#">-相關行情</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">關於我們</a></h3>
                        <ul>
                            <li><a href="#">-服務宗旨</a></li>
                            <li><a href="#">-合作交流</a></li>
                            <li><a href="#">-專人服務(客訴處理)</a></li>
                            <li><a href="#">-如何繳費</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2">
                            <a href="#" class="logo">
                            <img alt="" src="images/logo.png">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                            <div class="phone-number">
                                <span></span>(02)1234 1234
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                            <div class="company">
                                <p>「相信99」創業資訊服務平台 版權所有 xxxxxxxxxxx All Rirhts Reserved.
                                </p>
                                <p>1234@gmail.com <span> │</span> 台北市大大區大大路1段1號1樓</p>
                            </div>
                        </div>
                    </div>
                    <div class="payment">
                        <img alt="" src="images/payment.png">
                    </div>
                </div>
            </div>
        </footer>

        <div class="social-fixed">
            <a href="#" class="share"></a>
            <a href="#" class="facebook"></a>
            <a href="#" class="line"></a>
        </div>
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-auto modal-1000">
                <div class="modal-box">
                    <span class="close-modal" data-dismiss="modal">
                <i class="ion-close"></i>
                </span>
                    <!-- Modal Header -->
                    <div class="modal-caption orange">
                        <span>裝潢設備配合廠商</span>
                    </div>


                    <p class="modal-des">
                        請將你需要的需求填寫並告知所在位置相信99將為你初步挑選適合的店家</p>
                    <div class="box-cv">
                        <p class="box-cv-caption">
                            顧問類別
                        </p>
                        <div class="my-radio">
                            <input type="radio" id="s-option1" name="selector">
                            <label for="s-option1">冰飲</label>
                        </div>
                        <div class="my-radio">
                            <input type="radio" id="s-option2" name="selector">
                            <label for="s-option2">早餐</label>
                        </div>
                        <div class="my-radio">
                            <input type="radio" id="s-option3" name="selector">
                            <label for="s-option3">中式</label>
                        </div>
                        <div class="my-radio">
                            <input type="radio" id="s-option4" name="selector">
                            <label for="s-option4">異國</label>
                        </div>
                        <div class="my-radio">
                            <input type="radio" id="s-option5" name="selector">
                            <label for="s-option5">日韓</label>
                        </div>
                        <div class="my-radio">
                            <input type="radio" id="s-option6" name="selector">
                            <label for="s-option6">燒烤/滷/鍋</label>
                        </div>
                        <div class="my-radio">
                            <input type="radio" id="s-option7" name="selector">
                            <label for="s-option7">咖啡點心</label>
                        </div>
                        <div class="my-radio">
                            <input type="radio" id="s-option8" name="selector">
                            <label for="s-option8">生活</label>
                        </div>
                        <div class="my-radio">
                            <input type="radio" id="s-option9" name="selector">
                            <label for="s-option9">技能</label>
                        </div>


                        <p class="box-cv-caption">
                            備註
                        </p>
                        <textarea>
                    </textarea>


                        <p class="box-cv-caption">
                            驗證碼
                        </p>
                        <div class="my-field fix">

                            <div class="mf-right">
                                <div class="my-select-wrap w30">
                                    <div class="captcha">
                                        <img alt="" src="images/captcha.png">
                                    </div>
                                </div>
                                <div class="my-select-wrap">
                                    <div class="captcha-input">
                                        <input type="text" placeholder="lsos@gmail.com" class="mf-text">
                                        <span class="refesh-captcha"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="#" class="my-btn large red margin-top w380">
                      送    出
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- The Modal -->
        <div class="modal fade" id="myModal1">
            <div class="modal-dialog modal-auto modal-1000 modal-res-500">
                <div class="modal-box">
                    <span class="close-modal" data-dismiss="modal">
                <i class="ion-close"></i>
                </span>
                    <!-- Modal Header -->
                    <div class="modal-caption orange">
                        <span>業務推薦</span>
                    </div>
                    <div class="box-mem">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-12">
                                <div class="mem-left">
                                    <img alt="" src="images/02_31.png">
                                    <a href="#" class="call"> <span></span> 撥打電話</a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-12">
                                <div class="mem-right">
                                    <p>姓名 ： <strong>陳曉東 先生</strong> 經歷：五年</p>
                                    <p>公司名稱：金宏行銷有限公司</p>
                                    <p>行業類別：廣告行銷</p>
                                    <p>電話：0917-111-111</p>
                                    <p>信箱：99@gmail.com</p>
                                    <div class="modal-caption-line">
                                        <span>自我介紹</span>
                                    </div>
                                    <p>時尚飲品時尚飲品時尚飲品時尚飲品時尚飲品時尚飲品時尚飲品時尚飲品時尚飲品時尚飲品 時尚飲品時尚飲品時尚飲品時尚.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- The Modal -->
        <div class="modal fade" id="myModal3">
            <div class="modal-dialog modal-auto modal-1000 modal-res-500">
                <div class="modal-box">
                    <span class="close-modal" data-dismiss="modal">
                <i class="ion-close"></i>
                </span>
                    <!-- Modal Header -->
                    <div class="modal-caption black">
                        <span>我要連絡他</span>
                        <div class="modal-caption-tip">
                            <p>無法瀏覽完整資訊</p>
                            <div class="ct">
                                <div class="ct-inner">
                                    <div class="ct-caption">
                                        <span>可能原因</span>
                                    </div>
                                    <p>一、您尚無刊登加盟品牌資訊 <a href="#"> [ 刊登加盟 ]</a>。
                                    </p>
                                    <p>二、您已經刊登加盟品牌，但尚未登入會員 <a href="#">[登入會員]</a>。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box11">
                        <p>﹝台北市﹞冰品飲料
                        </p>
                        <p>詢問人：黃先生</p>
                        <div class="box11-row">
                            <span class="box11-icon1">
                        </span> 0912 XXX XXX
                        </div>
                        <div class="box11-row">
                            <span class="box11-icon2">
                        </span>4544XXXXX
                        </div>
                        <div class="box11-row">
                            <span class="box11-icon3">
                        </span> yitin@XXXXXXXXX
                        </div>
                        <div class="box11-note">
                            <p>功能條例遵守規定：<br/> 一、因個資法，嚴禁透漏給第三方。
                                <br/> 二、嚴禁誇行進行連絡，例如「行銷公司」聯絡「餐飲業需求加盟主」。 <br/> 三、如加盟商有任何爭議、騷擾...等，可透過客訴處理本網有權將加盟品牌此項功能關閉。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--scrip file-->
        <script src="js/jquery.min.js "></script>
        <script src="js/bootstrap.min.js "></script>
        <script src="js/owl.carousel.js "></script>
        <script src="js/main.js "></script>
        <script type="text/javascript">
            $(window).on('load', function() {});

        </script>
    </div>

</body>

</html>
