<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg-up">
        <div class="menu-res-inner">
            <div class="profile-menu">
                <div class="avatar">
                    <img alt="" src="images/avatar.png">
                </div>
                <div>
                    <a href="#">成為付費會員</a>
                    <span>|</span>
                    <a href="#">會員後台</a>
                    <span>|</span>
                    <a href="#">登出</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"> <span class="mb-icon1"></span> 首頁 </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon2"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon3"></span>頂讓</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon4"></span>加盟百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon5"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">百貨首頁</a>
                        </li>
                        <li>
                            <a href="#">籌備期間</a>
                        </li>
                        <li>
                            <a href="#">開店期間</a>
                        </li>
                        <li>
                            <a href="#">合資團購</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon6"></span>刊登百貨資訊</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--topbar-->
    <div class="topbar">
        <div class="container">
            <div class="tb-left pull-left hidden-md-down">
                <a href="#" class="active">王曉明</a>
                <span>|</span>
                <a href="#">成為付費會員</a>
                <span>|</span>
                <a href="#">會員後台</a>
                <span>|</span>
                <a href="#">登出</a>
            </div>
            <div class="tb-right pull-right hidden-md-down">
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
                <a href="#">幫助中心QA</a>
            </div>
            <div class="pull-right hidden-lg-up menu-icon-mobile">
                <i class="ion-navicon"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
                <div class="searchbox">
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <ul class="menu-left">
                    <li>
                        <a href="#">
                    <span>首頁</span>
                    </a>
                    </li>
                    <li class="active">
                        <a href="#">
                    <span>加盟</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>頂讓</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>百貨</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>會員中心</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>加盟需求</span>
                    </a>
                    </li>
                </ul>
                <ul class="menu-right hidden-md-down">
                    <li>
                        <a href="#">
                    <span><em class="menu-icon1"></em> 加盟刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon2"></em> 頂讓刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon3"></em> 百貨刊登</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--breaking-news-->
        <div class="beadking-news hidden-sm-down">
            <div class="container container1400">
                <div class="bn-inner">
                    <span>加盟</span>
                    <div class="bn-right red">
                        <a href="#"> 首頁</a>
                        <a href="#">冰飲 </a>
                        <a href="#">早餐</a>
                        <a href="#">中式 </a>
                        <a href="#"> 異國</a>
                        <a href="#">日韓</a>
                        <a href="#">  燒烤/滷/鍋  </a>
                        <a href="#"> 咖啡點心</a>
                        <a href="#">生活</a>
                        <a href="#">技能</a>
                        <em>|</em>
                        <a href="#" class="gray">加盟需求</a>
                        <a href="02.03-01-1.html" class="gray active">加盟快訊</a>
                        <a href="#" class="gray">裝潢設備配合廠商</a>
                    </div>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle middle-bg">
            <div class="container">
                <div class="box4-slider">
                    <div class="owl-carousel owl-box4">
                        <div class="item">
                            <a href="02.04-01.html">
                            <img alt="" src="images/02_20.png"></a>
                            <div class="owl-box4-caption">
                                <h3><a href="02.04-01.html">二十一世紀最蓬勃發展且火紅的賺錢行業  原來是它….？</a></h3>
                                <p>隨著現代人生活習慣改變，為追求更便利的生活，不少行業開始投身進入24H全天候服務的行列，而“無人管理”“機器取代人力”則成了時下最節省成本的投資產業，這也激發起不少小家庭或上班族想投資做副業的興趣，正因如此，無人管理的24小時自助洗衣業正如雨後春筍般在街頭出現。台灣自助洗衣業的商機究竟有多大？知名自助洗衣加盟品牌-...</p>
                            </div>
                        </div>
                        <div class="item">
                            <a href="02.04-01.html">
                            <img alt="" src="images/02_20.png"></a>
                            <div class="owl-box4-caption">
                                <h3><a href="02.04-01.html">二十一世紀最蓬勃發展且火紅的賺錢行業  原來是它….？</a></h3>
                                <p>隨著現代人生活習慣改變，為追求更便利的生活，不少行業開始投身進入24H全天候服務的行列，而“無人管理”“機器取代人力”則成了時下最節省成本的投資產業，這也激發起不少小家庭或上班族想投資做副業的興趣，正因如此，無人管理的24小時自助洗衣業正如雨後春筍般在街頭出現。台灣自助洗衣業的商機究竟有多大？知名自助洗衣加盟品牌-...</p>
                            </div>
                        </div>
                        <div class="item">
                            <a href="02.04-01.html">
                            <img alt="" src="images/02_20.png"></a>
                            <div class="owl-box4-caption">
                                <h3><a href="02.04-01.html">二十一世紀最蓬勃發展且火紅的賺錢行業  原來是它….？</a></h3>
                                <p>隨著現代人生活習慣改變，為追求更便利的生活，不少行業開始投身進入24H全天候服務的行列，而“無人管理”“機器取代人力”則成了時下最節省成本的投資產業，這也激發起不少小家庭或上班族想投資做副業的興趣，正因如此，無人管理的24小時自助洗衣業正如雨後春筍般在街頭出現。台灣自助洗衣業的商機究竟有多大？知名自助洗衣加盟品牌-...</p>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="" src="images/02_20.png">
                            <div class="owl-box4-caption">
                                <h3><a href="#">二十一世紀最蓬勃發展且火紅的賺錢行業  原來是它….？</a></h3>
                                <p>隨著現代人生活習慣改變，為追求更便利的生活，不少行業開始投身進入24H全天候服務的行列，而“無人管理”“機器取代人力”則成了時下最節省成本的投資產業，這也激發起不少小家庭或上班族想投資做副業的興趣，正因如此，無人管理的24小時自助洗衣業正如雨後春筍般在街頭出現。台灣自助洗衣業的商機究竟有多大？知名自助洗衣加盟品牌-...</p>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="" src="images/02_20.png">
                            <div class="owl-box4-caption">
                                <h3><a href="#">二十一世紀最蓬勃發展且火紅的賺錢行業  原來是它….？</a></h3>
                                <p>隨著現代人生活習慣改變，為追求更便利的生活，不少行業開始投身進入24H全天候服務的行列，而“無人管理”“機器取代人力”則成了時下最節省成本的投資產業，這也激發起不少小家庭或上班族想投資做副業的興趣，正因如此，無人管理的24小時自助洗衣業正如雨後春筍般在街頭出現。台灣自助洗衣業的商機究竟有多大？知名自助洗衣加盟品牌-...</p>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="" src="images/02_20.png">
                            <div class="owl-box4-caption">
                                <h3><a href="#">二十一世紀最蓬勃發展且火紅的賺錢行業  原來是它….？</a></h3>
                                <p>隨著現代人生活習慣改變，為追求更便利的生活，不少行業開始投身進入24H全天候服務的行列，而“無人管理”“機器取代人力”則成了時下最節省成本的投資產業，這也激發起不少小家庭或上班族想投資做副業的興趣，正因如此，無人管理的24小時自助洗衣業正如雨後春筍般在街頭出現。台灣自助洗衣業的商機究竟有多大？知名自助洗衣加盟品牌-...</p>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="" src="images/02_20.png">
                            <div class="owl-box4-caption">
                                <h3><a href="#">二十一世紀最蓬勃發展且火紅的賺錢行業  原來是它….？</a></h3>
                                <p>隨著現代人生活習慣改變，為追求更便利的生活，不少行業開始投身進入24H全天候服務的行列，而“無人管理”“機器取代人力”則成了時下最節省成本的投資產業，這也激發起不少小家庭或上班族想投資做副業的興趣，正因如此，無人管理的24小時自助洗衣業正如雨後春筍般在街頭出現。台灣自助洗衣業的商機究竟有多大？知名自助洗衣加盟品牌-...</p>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="" src="images/02_20.png">
                            <div class="owl-box4-caption">
                                <h3><a href="#">二十一世紀最蓬勃發展且火紅的賺錢行業  原來是它….？</a></h3>
                                <p>隨著現代人生活習慣改變，為追求更便利的生活，不少行業開始投身進入24H全天候服務的行列，而“無人管理”“機器取代人力”則成了時下最節省成本的投資產業，這也激發起不少小家庭或上班族想投資做副業的興趣，正因如此，無人管理的24小時自助洗衣業正如雨後春筍般在街頭出現。台灣自助洗衣業的商機究竟有多大？知名自助洗衣加盟品牌-...</p>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="" src="images/02_20.png">
                            <div class="owl-box4-caption">
                                <h3><a href="#">二十一世紀最蓬勃發展且火紅的賺錢行業  原來是它….？</a></h3>
                                <p>隨著現代人生活習慣改變，為追求更便利的生活，不少行業開始投身進入24H全天候服務的行列，而“無人管理”“機器取代人力”則成了時下最節省成本的投資產業，這也激發起不少小家庭或上班族想投資做副業的興趣，正因如此，無人管理的24小時自助洗衣業正如雨後春筍般在街頭出現。台灣自助洗衣業的商機究竟有多大？知名自助洗衣加盟品牌-...</p>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="" src="images/02_20.png">
                            <div class="owl-box4-caption">
                                <h3><a href="#">二十一世紀最蓬勃發展且火紅的賺錢行業  原來是它….？</a></h3>
                                <p>隨著現代人生活習慣改變，為追求更便利的生活，不少行業開始投身進入24H全天候服務的行列，而“無人管理”“機器取代人力”則成了時下最節省成本的投資產業，這也激發起不少小家庭或上班族想投資做副業的興趣，正因如此，無人管理的24小時自助洗衣業正如雨後春筍般在街頭出現。台灣自助洗衣業的商機究竟有多大？知名自助洗衣加盟品牌-...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box4-news-wrap">
                    <div class="box4-news-item">
                        <div class="bni-img">
                            <img alt="" src="images/02_21.png">
                        </div>
                        <div class="bni-des">
                            <h3>令人垂涎三尺的“豐滿”原來幕後推手是路邊攤的他</h3>
                            <p>早期矗立於新莊輔仁大學旁的早餐攤車，學生經過總不免外帶一份，原來這當初學生口中“經過不要錯過的早餐店”即為“豐滿咖啡早午餐”的前身。 憑著獨到的味覺及對早餐市場的敏銳，這間人潮絡繹看似不太起眼的外帶路邊攤車，可是在當時令學生愛不釋手的早餐選擇，而當時餐車的小當家，即為近年來快速被加盟的連鎖早午餐品牌“豐滿”創辦人Tai。 秉持對餐點的熱衷及信心，Tai從食材選擇到醬料調配都是一手包辦，更認為若是能跳脫外帶模式，讓大家能在舒適的環境中慢慢品嘗自己做的早餐，可是件多麼幸福的事，因此“豐滿咖啡早午餐Foodman”品牌因此而生。早期矗立於新莊輔仁大學旁的早餐攤車，學生經過總不免外帶一份，原來這當初學生口中“經過不要錯過的早餐店”即為“豐滿咖啡早午餐”的前身。即為“豐滿咖...
                            </p>
                            <div class="text-right">
                                <a href="02.04-01.html" class="more">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="box4-news-item">
                        <div class="bni-img">
                            <img alt="" src="images/02_21.png">
                        </div>
                        <div class="bni-des">
                            <h3>令人垂涎三尺的“豐滿”原來幕後推手是路邊攤的他</h3>
                            <p>早期矗立於新莊輔仁大學旁的早餐攤車，學生經過總不免外帶一份，原來這當初學生口中“經過不要錯過的早餐店”即為“豐滿咖啡早午餐”的前身。 憑著獨到的味覺及對早餐市場的敏銳，這間人潮絡繹看似不太起眼的外帶路邊攤車，可是在當時令學生愛不釋手的早餐選擇，而當時餐車的小當家，即為近年來快速被加盟的連鎖早午餐品牌“豐滿”創辦人Tai。 秉持對餐點的熱衷及信心，Tai從食材選擇到醬料調配都是一手包辦，更認為若是能跳脫外帶模式，讓大家能在舒適的環境中慢慢品嘗自己做的早餐，可是件多麼幸福的事，因此“豐滿咖啡早午餐Foodman”品牌因此而生。早期矗立於新莊輔仁大學旁的早餐攤車，學生經過總不免外帶一份，原來這當初學生口中“經過不要錯過的早餐店”即為“豐滿咖啡早午餐”的前身。即為“豐滿咖...
                            </p>
                            <div class="text-right">
                                <a href="02.04-01.html" class="more">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="box4-news-item">
                        <div class="bni-img">
                            <img alt="" src="images/02_21.png">
                        </div>
                        <div class="bni-des">
                            <h3>令人垂涎三尺的“豐滿”原來幕後推手是路邊攤的他</h3>
                            <p>早期矗立於新莊輔仁大學旁的早餐攤車，學生經過總不免外帶一份，原來這當初學生口中“經過不要錯過的早餐店”即為“豐滿咖啡早午餐”的前身。 憑著獨到的味覺及對早餐市場的敏銳，這間人潮絡繹看似不太起眼的外帶路邊攤車，可是在當時令學生愛不釋手的早餐選擇，而當時餐車的小當家，即為近年來快速被加盟的連鎖早午餐品牌“豐滿”創辦人Tai。 秉持對餐點的熱衷及信心，Tai從食材選擇到醬料調配都是一手包辦，更認為若是能跳脫外帶模式，讓大家能在舒適的環境中慢慢品嘗自己做的早餐，可是件多麼幸福的事，因此“豐滿咖啡早午餐Foodman”品牌因此而生。早期矗立於新莊輔仁大學旁的早餐攤車，學生經過總不免外帶一份，原來這當初學生口中“經過不要錯過的早餐店”即為“豐滿咖啡早午餐”的前身。即為“豐滿咖...
                            </p>
                            <div class="text-right">
                                <a href="02.04-01.html" class="more">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="box4-news-item">
                        <div class="bni-img">
                            <img alt="" src="images/02_21.png">
                        </div>
                        <div class="bni-des">
                            <h3>令人垂涎三尺的“豐滿”原來幕後推手是路邊攤的他</h3>
                            <p>早期矗立於新莊輔仁大學旁的早餐攤車，學生經過總不免外帶一份，原來這當初學生口中“經過不要錯過的早餐店”即為“豐滿咖啡早午餐”的前身。 憑著獨到的味覺及對早餐市場的敏銳，這間人潮絡繹看似不太起眼的外帶路邊攤車，可是在當時令學生愛不釋手的早餐選擇，而當時餐車的小當家，即為近年來快速被加盟的連鎖早午餐品牌“豐滿”創辦人Tai。 秉持對餐點的熱衷及信心，Tai從食材選擇到醬料調配都是一手包辦，更認為若是能跳脫外帶模式，讓大家能在舒適的環境中慢慢品嘗自己做的早餐，可是件多麼幸福的事，因此“豐滿咖啡早午餐Foodman”品牌因此而生。早期矗立於新莊輔仁大學旁的早餐攤車，學生經過總不免外帶一份，原來這當初學生口中“經過不要錯過的早餐店”即為“豐滿咖啡早午餐”的前身。即為“豐滿咖...
                            </p>
                            <div class="text-right">
                                <a href="02.04-01.html" class="more">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="box4-news-item">
                        <div class="bni-img">
                            <img alt="" src="images/02_21.png">
                        </div>
                        <div class="bni-des">
                            <h3>令人垂涎三尺的“豐滿”原來幕後推手是路邊攤的他</h3>
                            <p>早期矗立於新莊輔仁大學旁的早餐攤車，學生經過總不免外帶一份，原來這當初學生口中“經過不要錯過的早餐店”即為“豐滿咖啡早午餐”的前身。 憑著獨到的味覺及對早餐市場的敏銳，這間人潮絡繹看似不太起眼的外帶路邊攤車，可是在當時令學生愛不釋手的早餐選擇，而當時餐車的小當家，即為近年來快速被加盟的連鎖早午餐品牌“豐滿”創辦人Tai。 秉持對餐點的熱衷及信心，Tai從食材選擇到醬料調配都是一手包辦，更認為若是能跳脫外帶模式，讓大家能在舒適的環境中慢慢品嘗自己做的早餐，可是件多麼幸福的事，因此“豐滿咖啡早午餐Foodman”品牌因此而生。早期矗立於新莊輔仁大學旁的早餐攤車，學生經過總不免外帶一份，原來這當初學生口中“經過不要錯過的早餐店”即為“豐滿咖啡早午餐”的前身。即為“豐滿咖...
                            </p>
                            <div class="text-right">
                                <a href="02.04-01.html" class="more">More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <div class="paging">
                        <a href="#" class="pn">上一頁
                            </a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#" class="hidden-md-down">4</a>
                        <a href="#" class="hidden-md-down">5</a>
                        <a href="#" class="hidden-md-down">6</a>
                        <a href="#" class="hidden-md-down">7</a>
                        <a href="#" class="hidden-md-down">8</a>
                        <a href="#" class="hidden-md-down">9</a>
                        <a href="#" class="hidden-md-down">10</a>
                        <a href="#" class="pn">下一頁
                            </a>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="bottom">
                <div class="container">
                    <div class="bottom-row">
                        <div class="bottom-col first">
                            <h3>加盟商 <br/> 進駐優勢
                            </h3>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon1">
                                </span>
                                <p>1.品牌曝光</p>
                                <em>Google、Yahoo各大入口 <br/>
網站關鍵字連結</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon2">
                                </span>
                                <p>2.加盟需求</p>
                                <em>最精準確實誠意的加盟<br/>
合作夥伴</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon3">
                                </span>
                                <p>3.創新服務</p>
                                <em>給加盟雙方更立即多元的<br/>
服務選擇</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon4">
                                </span>
                                <p>4.理念共識</p>
                                <em>培養建立雙方正確知識，<br/>
合作默契</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon5">
                                </span>
                                <p>5.平台整合</p>
                                <em>提供更多合作商家降低<br/>
成本</em>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-nav">
                    <div class="fn-col">
                        <h3><a href="#">創業加盟</a></h3>
                        <ul>
                            <li><a href="#">-加盟頁首</a></li>
                            <li><a href="#">-加盟最新訊息</a></li>
                            <li><a href="#">-我要刊登加盟資訊</a></li>
                            <li><a href="#">-加盟會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百貨</a></h3>
                        <ul>
                            <li><a href="#">-百貨頁首</a></li>
                            <li><a href="#">-合資團購</a></li>
                            <li><a href="#">-我要刊登百貨資訊</a></li>
                            <li><a href="#">-百貨會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業頂讓</a></h3>
                        <ul>
                            <li><a href="#"> -頂讓頁首</a></li>
                            <li><a href="#">-專業代頂</a></li>
                            <li><a href="#">-我要刊登頂讓資訊</a></li>
                            <li><a href="#">-頂讓會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百科</a></h3>
                        <ul>
                            <li><a href="#">-頁首</a></li>
                            <li><a href="#">-檔案契約下載</a></li>
                            <li><a href="#">-專業顧問</a></li>
                            <li><a href="#">-相關行情</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">關於我們</a></h3>
                        <ul>
                            <li><a href="#">-服務宗旨</a></li>
                            <li><a href="#">-合作交流</a></li>
                            <li><a href="#">-專人服務(客訴處理)</a></li>
                            <li><a href="#">-如何繳費</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2">
                            <a href="#" class="logo">
                            <img alt="" src="images/logo.png">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                            <div class="phone-number">
                                <span></span>(02)1234 1234
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                            <div class="company">
                                <p>「相信99」創業資訊服務平台 版權所有 xxxxxxxxxxx All Rirhts Reserved.
                                </p>
                                <p>1234@gmail.com <span> │</span> 台北市大大區大大路1段1號1樓</p>
                            </div>
                        </div>
                    </div>
                    <div class="payment">
                        <img alt="" src="images/payment.png">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="social-fixed">
        <a href="#" class="share"></a>
        <a href="#" class="facebook"></a>
        <a href="#" class="line"></a>
    </div>
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-auto modal-1000">
            <div class="modal-box">
                <span class="close-modal" data-dismiss="modal">
                <i class="ion-close"></i>
                </span>
                <!-- Modal Header -->
                <div class="modal-caption">
                    <span>專業顧問</span>
                </div>
                <div class="box-cv">
                    <p class="box-cv-caption">
                        顧問類別
                    </p>
                    <div class="my-radio">
                        <input type="radio" id="s-option1" name="selector">
                        <label for="s-option1">加盟</label>
                    </div>
                    <div class="my-radio">
                        <input type="radio" id="s-option2" name="selector">
                        <label for="s-option2">頂讓</label>
                    </div>
                    <div class="my-radio">
                        <input type="radio" id="s-option3" name="selector">
                        <label for="s-option3">百貨</label>
                    </div>
                    <div class="my-radio">
                        <input type="radio" id="s-option4" name="selector">
                        <label for="s-option4">其他</label>
                    </div>
                    <p class="box-cv-caption">
                        詢問內容
                    </p>
                    <textarea>
                    </textarea>
                    <div class="text-center">
                        <a href="#" class="my-btn margin-top">
                        確定送出
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/main.js "></script>
    <script type="text/javascript">
        $(window).on('load', function() {
            $('#myModal1').modal('show');
        });

    </script>
</body>

</html>
