<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="theme-orange">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg-up">
        <div class="menu-res-inner">
            <div class="profile-menu">
                <div class="avatar">
                    <img alt="" src="images/avatar.png">
                </div>
                <div>
                    <a href="#">成為付費會員</a>
                    <span>|</span>
                    <a href="#">會員後台</a>
                    <span>|</span>
                    <a href="#">登出</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"> <span class="mb-icon1"></span> 首頁 </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon2"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon3"></span>頂讓</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon4"></span>加盟百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon5"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">百貨首頁</a>
                        </li>
                        <li>
                            <a href="#">籌備期間</a>
                        </li>
                        <li>
                            <a href="#">開店期間</a>
                        </li>
                        <li>
                            <a href="#">合資團購</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon6"></span>刊登百貨資訊</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--topbar-->
    <div class="topbar">
        <div class="container">
            <div class="tb-left pull-left hidden-md-down">
                <a href="#" class="active">王曉明</a>
                <span>|</span>
                <a href="#">成為付費會員</a>
                <span>|</span>
                <a href="#">會員後台</a>
                <span>|</span>
                <a href="#">登出</a>
            </div>
            <div class="tb-right pull-right hidden-md-down">
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
                <a href="#">幫助中心QA</a>
            </div>
            <div class="pull-right hidden-lg-up menu-icon-mobile">
                <i class="ion-navicon"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
                <div class="searchbox">
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <ul class="menu-left">
                    <li>
                        <a href="#">
                    <span>首頁</span>
                    </a>
                    </li>
                    <li class="active">
                        <a href="#">
                    <span>加盟</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>頂讓</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>百貨</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>會員中心</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>加盟需求</span>
                    </a>
                    </li>
                </ul>
                <ul class="menu-right hidden-md-down">
                    <li>
                        <a href="#">
                    <span><em class="menu-icon1"></em> 加盟刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon2"></em> 頂讓刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon3"></em> 百貨刊登</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--breaking-news-->
        <div class="beadking-news hidden-sm-down">
            <div class="container container1400">
                <div class="bn-inner">
                    <span>加盟</span>
                    <div class="bn-right ">
                        <a href="04.02-01.html" class="active"> 首頁</a>
                        <a href="04.02-01-1.html">籌備期間 </a>
                        <a href="04.02-01-1.html">開店期間</a>
                    </div>
                    <div class="bn-right pull-right ">
                        <em>|</em>
                        <a href="#" class="gray">合資團購</a>
                        <a href="#" class="gray">刊登百貨資訊</a>
                        <a href="#" class="gray">百貨會員中心</a>
                    </div>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle ">
            <div class="container">
                <!--intro-->
                <div class="intro">
                    <div class="intro-left hidden-lg-down">
                        <div class="intro-menu">
                            <ul>
                                <li><a href="#"> 
                                    <span class="im-icon1"></span> 餐飲、酒店、乾洗
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon2"></span>教育、幼兒、美容
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon3"></span>服裝、珠寶、飾品
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon4"></span>家居、家紡、環保
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon5"></span>建材、五金、酒水
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon6"></span>金融、汽車、健身
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon7"></span>食品、零售、超市
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon8"></span>娛樂、數碼、家電
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon9"></span>服務、寵物店、眾籌
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon10"></span>精品、新行業、微商
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon11"></span>投資10萬當老闆
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon12"></span>小本開店輕鬆賺錢
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon13"></span>2017加盟好項目
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon11"></span>投資10萬當老闆
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon12"></span>小本開店輕鬆賺錢
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon13"></span>2017加盟好項目
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon11"></span>投資10萬當老闆
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon12"></span>小本開店輕鬆賺錢
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon13"></span>2017加盟好項目
                                    <i class="fa fa-angle-right"></i> </a></li>
                                <li><a href="#"> 
                                    <span class="im-icon11"></span>投資10萬當老闆
                                    <i class="fa fa-angle-right"></i> </a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="intro-right">
                        <div class="ir-left">
                            <div class="box37">
                                <div class="searchbox small">
                                    <div class="my-dropdown hidden-md-down">
                                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                                        <ul>
                                            <li>投資類別</li>
                                            <li>投資類別</li>
                                            <li>投資類別</li>
                                        </ul>
                                    </div>
                                    <div class="my-dropdown hidden-md-down">
                                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                                        <ul>
                                            <li>投資類別</li>
                                            <li>投資類別</li>
                                            <li>投資類別</li>
                                        </ul>
                                    </div>

                                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                                </div>
                            </div>

                            <div class="box38">
                                <div class="box38-left">

                                    <div class="b38content">
                                        <img alt="" src="images/04_22.png">
                                        <div class="b38c-des">
                                            <h3>金鐘室內室內設計有限公司</h3>
                                            <p>王先生/0928-486-677
                                            </p>
                                            <p>新北飾板橋區中山路一段265巷11號</p>

                                            <a href="04.01-01.html" class="readmore">我要連絡</a>
                                        </div>

                                    </div>
                                    <div class="clearfix"></div>

                                </div>
                                <div class="box38-right">

                                    <a href="#">
                                    <img alt="" src="images/04_23.png">
                                    </a>
                                    <a href="#">
                                    <img alt="" src="images/04_24.png">
                                    </a>
                                    <a href="#">
                                    <img alt="" src="images/04_25.png">
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="intro-cate1 intro-cate1-fix">
                                <div class="ic-content1">
                                    <div class="icc1-item">
                                        <a href="#">
                                            <p>秀態攝影公司<span>台北市</span></p>
                                            <img alt="" src="images/04_26.png">
                                        </a>
                                    </div>
                                    <div class="icc1-item center">
                                        <a href="#">
                                            <p>家家二手家具有限公司<span>台北市</span></p>
                                            <img alt="" src="images/04_27.png">
                                        </a>
                                    </div>
                                    <div class="icc1-item">
                                        <p>談百清潔有限公司<span>台北市</span></p>
                                        <a href="#">
                                    <img alt="" src="images/04_28.png">
                                        </a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="ir-right">


                            <div class="box39-padding">
                                <div class="box40">
                                    <div class="box40-col">
                                        <a href="05.04.01-01.html">
                                        <img alt="" src="images/04_29.png">
                                        自行刊登
                                    </a>
                                    </div>
                                    <div class="box40-col">
                                        <a href="06.04-01.html">
                                        <img alt="" src="images/04_30.png">
                                        付費教學
                                    </a>

                                    </div>

                                    <div class="clearfix"></div>
                                </div>

                                <div class="box39">

                                    <div class="b39-caption">
                                        <div class="b39-caption-img"></div>

                                        <p>
                                            選擇優良店家 <br/> 服務品質有保障</p>
                                    </div>

                                    <div class="b39-content">





                                        <div class="b39-item">
                                            <a href="04.02-01-1.html">
                                                <div>
                                                    <img alt="" src="images/04_32.png">
                                                </div>
                                                <p>木作裝潢</p>

                                            </a>
                                        </div>
                                        <div class="b39-item">
                                            <a href="04.02-01-1.html">
                                                <div>
                                                    <img alt="" src="images/04_33.png">
                                                </div>
                                                <p>食材批發</p>

                                            </a>
                                        </div>
                                        <div class="b39-item">
                                            <a href="04.02-01-1.html">
                                                <div>
                                                    <img alt="" src="images/04_34.png">
                                                </div>
                                                <p>網頁設計</p>

                                            </a>
                                        </div>
                                        <div class="b39-item">
                                            <a href="04.02-01-1.html">
                                                <div>
                                                    <img alt="" src="images/04_35.png">
                                                </div>
                                                <p>不鏽鋼</p>

                                            </a>
                                        </div>
                                        <div class="b39-item">
                                            <a href="04.02-01-1.html">
                                                <div>
                                                    <img alt="" src="images/04_36.png">
                                                </div>
                                                <p>餐飲設備</p>

                                            </a>
                                        </div>
                                        <div class="b39-item">
                                            <a href="04.02-01-1.html">
                                                <div>
                                                    <img alt="" src="images/04_37.png">
                                                </div>
                                                <p>行銷公司</p>

                                            </a>
                                        </div>
                                        <div class="b39-item">
                                            <a href="04.02-01-1.html">
                                                <div>
                                                    <img alt="" src="images/04_38.png">
                                                </div>
                                                <p>器材五金</p>

                                            </a>
                                        </div>
                                        <div class="b39-item">
                                            <a href="04.02-01-1.html">
                                                <div>
                                                    <img alt="" src="images/04_39.png">
                                                </div>
                                                <p>廣告招牌</p>

                                            </a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="intro-buttons">
                        <div class="ib-col">
                            <a class="intro-button" href="05.02.01-2.html">
                                <span class="ib-icon1"></span>
                                會員登入
                            </a>
                        </div>
                        <div class="ib-col">
                            <a class="intro-button" href="04.05-01.html">
                                <span class="ib-icon2"></span>會員註冊
                            </a>
                        </div>
                        <div class="ib-col">
                            <a class="intro-button" href="02.11-01.html">
                                <span class="ib-icon3"></span>
                                廠商刊登
                            </a>
                        </div>
                        <div class="ib-col">
                            <a class="intro-button" href="06.01-01.html">
                                <span class="ib-icon4"></span>
                                創業百科
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>




                <div class="box41">
                    <div class="box41-left">
                        <div class="cate">
                            <div class="cate-caption1 orange">
                                <div class="cc-left">
                                    <span>
                                         <img alt="" src="images/04_47.png">
                                        最新消息</span>

                                    <ul class="cc-menu hidden-sm-dow">
                                        <li><a href="#">免費加入會員刊登物件              </a></li>
                                        <li><a href="#"> 萬件器具快速搜尋 </a></li>
                                        <li><a href="#">不可不知的器具知識</a></li>
                                    </ul>

                                </div>

                                <div class="clearfix"></div>
                            </div>

                        </div>


                        <div class="box42">

                            <div class="box42-left">
                                <div class="b42-content">

                                    <img alt="" src="images/04_40.png">

                                    <div class="b42-content-des">
                                        <h3>高質感二手桌椅</h3>
                                        <p>王小姐/0911-158-885</p>
                                        <a href="04.01-01.html" class="readmore">詳細資料</a>
                                    </div>
                                </div>
                            </div>
                            <div class="box42-right">

                                <div class="b42t-item first">
                                    <div class="b42t-left">
                                        <img alt="" src="images/04_41.png">
                                    </div>
                                    <div class="b42t-right">
                                        <h3>高質感二手 桌椅
                                        </h3>
                                        <p>王小姐 <br/> 0911-158-885
                                        </p>
                                        <a href="04.01-01.html" class="readmore">詳細資料</a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="b42t-item">
                                    <div class="b42t-left">
                                        <img alt="" src="images/04_42.png">
                                    </div>
                                    <div class="b42t-right">
                                        <h3>高質感二手 桌椅
                                        </h3>
                                        <p>王小姐 <br/> 0911-158-885
                                        </p>
                                        <a href="04.01-01.html" class="readmore">詳細資料</a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="box41-right">
                        <div class="intro-box1 cyan">
                            <div class="ib-caption">
                                <span> 百貨需求</span>
                                <a href="04.02-01-2.html">我要留言</a>
                            </div>
                            <ul class="intro-box1-list">
                                <li>
                                    <h4>
                                        <span>New</span>
                                        <a href="#">游X婷   <em> 小姐</em></a>
                                    </h4>
                                    <p>劉小姐/預算:500~1000元
                                    </p>
                                    <p>lind393@gmail.com</p>
                                </li>
                                <li>
                                    <h4>
                                        <span>New</span>
                                        <a href="#">游X婷   <em> 小姐</em></a>
                                    </h4>
                                    <p>劉小姐/預算:500~1000元
                                    </p>

                                </li>
                                <li>
                                    <h4>
                                        <span>New</span>
                                        <a href="#">游X婷   <em> 小姐</em></a>
                                    </h4>
                                    <p>劉小姐/預算:500~1000元
                                    </p>

                                </li>
                                <li>
                                    <h4>
                                        <span>New</span>
                                        <a href="#">游X婷   <em> 小姐</em></a>
                                    </h4>
                                    <p>劉小姐/預算:500~1000元
                                    </p>
                                    <p>lind393@gmail.com</p>
                                </li>
                                <li>
                                    <h4>
                                        <span>New</span>
                                        <a href="#">游X婷   <em> 小姐</em></a>
                                    </h4>
                                    <p>劉小姐/預算:500~1000元
                                    </p>
                                    <p>lind393@gmail.com</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                </div>

                <br/>
                <div class="cate">
                    <div class="cate-caption1 black">
                        <div class="cc-left">
                            <span>品牌專區</span>
                            <div class="cc-menu">

                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="box6">
                        <div class="box6-left">
                            <div class="c1r-box">
                                <div class="c1rb-caption">
                                    <span> <i class="fa fa-thumbs-o-up"></i> 影音推薦</span>
                                    <a href="05.01.01-01-6.html" class="more">廣告曝光
                            </a>
                                </div>
                                <div class="embed-container"><iframe src="https://www.youtube.com/embed/8Qi4uAr8ec4" frameborder="0" allowfullscreen=""></iframe></div>
                            </div>

                            <div class="video-thumbs">
                                <div class="vt-item">
                                    <a href="#">
                                    <img alt="" src="images/02_26.png">
                                    </a>
                                </div>
                                <div class="vt-item">
                                    <a href="#">
                                    <img alt="" src="images/02_26.png">
                                    </a>
                                </div>
                                <div class="vt-item">
                                    <a href="#">
                                    <img alt="" src="images/02_26.png">
                                    </a>
                                </div>
                                <div class="vt-item">
                                    <a href="#">
                                    <img alt="" src="images/02_26.png">
                                    </a>
                                </div>
                                <div class="vt-item">
                                    <a href="#">
                                    <img alt="" src="images/02_26.png">
                                    </a>
                                </div>
                                <div class="vt-item">
                                    <a href="#">
                                    <img alt="" src="images/02_26.png">
                                    </a>
                                </div>
                            </div>
                            <div class="clearfix"></div>


                        </div>

                        <div class="box6-right">

                            <div class="box7">
                                <div class="box7-left">

                                    <div class="b7left-item">
                                        <div class="b7left-img">
                                            <img alt="" src="images/02_27.png">
                                            <div class="b7left-caption">
                                                <a href="#">項目介紹</a>
                                                <span>|</span>
                                                <a href="#">加盟費用</a>
                                                <span>|</span>
                                                <a href="#">在線諮詢</a>
                                                <span></span>
                                            </div>
                                        </div>

                                        <div class="b7left-des">
                                            <h4><a href="04.01-01.html">      環島粉圓加盟</a> </h4>
                                            <p>環島粉圓加盟環島粉圓加 環島粉圓加盟環島粉圓加 環島粉圓加盟環島粉圓加
                                            </p>
                                            <div class="b7left-control">
                                                <span><i class="fa fa-eye"></i> 12366</span>
                                                <span><i class="fa fa-commenting-o"></i> 12366</span>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>
                                    </div>


                                    <div class="b7left-item">
                                        <div class="b7left-img">
                                            <img alt="" src="images/02_27.png">
                                            <div class="b7left-caption">
                                                <a href="#">項目介紹</a>
                                                <span>|</span>
                                                <a href="#">加盟費用</a>
                                                <span>|</span>
                                                <a href="#">在線諮詢</a>
                                                <span></span>
                                            </div>
                                        </div>

                                        <div class="b7left-des">
                                            <h4><a href="04.01-01.html">      環島粉圓加盟</a> </h4>
                                            <p>環島粉圓加盟環島粉圓加 環島粉圓加盟環島粉圓加 環島粉圓加盟環島粉圓加
                                            </p>
                                            <div class="b7left-control">
                                                <span><i class="fa fa-eye"></i> 12366</span>
                                                <span><i class="fa fa-commenting-o"></i> 12366</span>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>
                                    </div>

                                </div>
                                <div class="box7-right">
                                    <div class="box8">
                                        <div class="box8-caption">本月加盟品牌 <span> 排行榜</span></div>

                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p><i class="top">1</i>晨間廚房</p>
                                                    </td>
                                                    <td>
                                                        <span>餐飲</span>
                                                    </td>
                                                    <td>

                                                        <em>20202</em></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><i class="top">2</i>晨間廚房</p>
                                                    </td>
                                                    <td>
                                                        <span>餐飲</span>
                                                    </td>
                                                    <td>

                                                        <em>20202</em></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><i class="top">3</i>晨間廚房</p>
                                                    </td>
                                                    <td>
                                                        <span>餐飲</span>
                                                    </td>
                                                    <td>

                                                        <em>20202</em></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><i>4</i>晨間廚房</p>
                                                    </td>
                                                    <td>
                                                        <span>餐飲</span>
                                                    </td>
                                                    <td>

                                                        <em>20202</em></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><i>5</i>晨間廚房</p>
                                                    </td>
                                                    <td>
                                                        <span>餐飲</span>
                                                    </td>
                                                    <td>

                                                        <em>20202</em></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><i>6</i>晨間廚房</p>
                                                    </td>
                                                    <td>
                                                        <span>餐飲</span>
                                                    </td>
                                                    <td>

                                                        <em>20202</em></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><i>7</i>晨間廚房</p>
                                                    </td>
                                                    <td>
                                                        <span>餐飲</span>
                                                    </td>
                                                    <td>

                                                        <em>20202</em></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><i>8</i>晨間廚房</p>
                                                    </td>
                                                    <td>
                                                        <span>餐飲</span>
                                                    </td>
                                                    <td>

                                                        <em>20202</em></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><i>9</i>晨間廚房</p>
                                                    </td>
                                                    <td>
                                                        <span>餐飲</span>
                                                    </td>
                                                    <td>

                                                        <em>20202</em></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><i>10</i>晨間廚房</p>
                                                    </td>
                                                    <td>
                                                        <span>餐飲</span>
                                                    </td>
                                                    <td>

                                                        <em>20202</em></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
                <br/>

                <div class="box33">
                    <div class="box33-left">
                        <div class="cate">
                            <div class="cate-caption1 orange">
                                <div class="cc-left">
                                    <span>團購合作</span>
                                </div>
                                <div class="cc-right">
                                    <div class="cc-more">
                                        <a href="04.02-01-1.html" class=" gray">
                            觀看更多
                            </a>
                                        <a href="05.04.01-01.html" class=" gray">
                            我要刊登
                            </a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="b33-item">
                                        <div class="b33-img">
                                            <img alt="" src="images/04_43.png">
                                            <span>全新</span>
                                        </div>
                                        <div class="b33-des">
                                            <div class="b33des-left">
                                                <p><a href="04.01-01.html">【全國二手家具館】 <br/>葛戴斯時尚經典設計</a></p>
                                            </div>
                                            <div class="b33des-right">
                                                <span>NT. <strong>2900</strong></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="b33-item">
                                        <div class="b33-img">
                                            <img alt="" src="images/04_11.png">
                                            <span>全新</span>
                                        </div>
                                        <div class="b33-des">
                                            <div class="b33des-left">
                                                <p><a href="04.01-01.html">【全國二手家具館】 <br/>葛戴斯時尚經典設計</a></p>
                                            </div>
                                            <div class="b33des-right">
                                                <span>NT. <strong>2900</strong></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="b33-item">
                                        <div class="b33-img">
                                            <img alt="" src="images/04_11.png">
                                            <span>全新</span>
                                        </div>
                                        <div class="b33-des">
                                            <div class="b33des-left">
                                                <p><a href="04.01-01.html">【全國二手家具館】 <br/>葛戴斯時尚經典設計</a></p>
                                            </div>
                                            <div class="b33des-right">
                                                <span>NT. <strong>2900</strong></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="b33-item">
                                        <div class="b33-img">
                                            <img alt="" src="images/04_11.png">
                                            <span>全新</span>
                                        </div>
                                        <div class="b33-des">
                                            <div class="b33des-left">
                                                <p><a href="04.01-01.html">【全國二】 <br/>葛戴斯時尚經典設計</a></p>
                                            </div>
                                            <div class="b33des-right">
                                                <span>NT. <strong>2900</strong></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="b33-item">
                                        <div class="b33-img">
                                            <img alt="" src="images/04_11.png">
                                            <span>全新</span>
                                        </div>
                                        <div class="b33-des">
                                            <div class="b33des-left">
                                                <p><a href="04.01-01.html">【全國二手家具館】 <br/>葛戴斯時尚經典設計</a></p>
                                            </div>
                                            <div class="b33des-right">
                                                <span>NT. <strong>2900</strong></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="b33-item">
                                        <div class="b33-img">
                                            <img alt="" src="images/04_11.png">
                                            <span>全新</span>
                                        </div>
                                        <div class="b33-des">
                                            <div class="b33des-left">
                                                <p><a href="04.01-01.html">【全國二手家具館】 <br/>葛戴斯時尚經典設計</a></p>
                                            </div>
                                            <div class="b33des-right">
                                                <span>NT. <strong>2900</strong></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box33-right">
                        <div class="box8">
                            <div class="box8-caption">本月加盟品牌 <span> 排行榜</span></div>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p><i class="top">1</i>晨間廚房</p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr class="box8-img">
                                        <td colspan="3">
                                            <div>
                                                <img alt="" src="images/04_44.png">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><i class="top">2</i>晨間廚房</p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><i class="top">3</i>晨間廚房</p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><i>4</i>晨間廚房</p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><i>5</i>晨間廚房</p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><i>6</i>晨間廚房</p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><i>7</i>晨間廚房</p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><i>8</i>晨間廚房</p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><i>9</i>晨間廚房</p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><i>10</i>晨間廚房</p>
                                        </td>
                                        <td>
                                            <span>餐飲</span>
                                        </td>
                                        <td>
                                            <em>20202</em></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>




                <br/>
                <div class="cate">
                    <div class="cate-caption1 pink-d1">
                        <div class="cc-left">
                            <span class="orange">籌備前<em>精選店家</em></span>
                            <ul class="cc-menu hidden-sm-down">
                                <li>

                                    <a href="#">房仲</a></li>
                                <li>
                                    <a href="#">產物保險</a></li>
                                <li>
                                    <a href="#">貸款</a></li>
                                <li>
                                    <a href="#">桌椅</a></li>
                                <li>
                                    <a href="#">  室內設計 </a></li>
                                <li>
                                    <a href="#">網站建構</a></li>
                                <li>
                                    <a href="#">法律資源</a></li>
                                <li>
                                    <a href="#">餐飲設備</a></li>

                                <li>
                                    <a href="#"><i class="fa fa-angle-double-right"></i>  </a></li>
                            </ul>
                        </div>
                        <div class="cc-right">
                            <div class="cc-more">
                                <a href="05.04.01-01.html" class="gray">我要刊登</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="box5">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="b33-item fix">
                                    <div class="b33-img">
                                        <img alt="" src="images/04_46.png">
                                        <span>全新</span>
                                    </div>
                                    <div class="b33-des">
                                        <div class="b33des-left">
                                            <p><a href="04.01-01.html">台北室內設計有限公司</a></p>
                                            <span>王先生/0914-558-899</span>
                                        </div>
                                        <div class="b33des-right">
                                            <span>評價: <em>52</em></span>
                                            <span>作品: <em>16</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="b33-item fix">
                                    <div class="b33-img">
                                        <img alt="" src="images/04_46.png">
                                        <span>全新</span>
                                    </div>
                                    <div class="b33-des">
                                        <div class="b33des-left">
                                            <p><a href="04.01-01.html">台北室內設計有限公司</a></p>
                                            <span>王先生/0914-558-899</span>
                                        </div>
                                        <div class="b33des-right">
                                            <span>評價: <em>52</em></span>
                                            <span>作品: <em>16</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="b33-item fix">
                                    <div class="b33-img">
                                        <img alt="" src="images/04_46.png">
                                        <span>全新</span>
                                    </div>
                                    <div class="b33-des">
                                        <div class="b33des-left">
                                            <p><a href="04.01-01.html">台北室內設計有限公司</a></p>
                                            <span>王先生/0914-558-899</span>
                                        </div>
                                        <div class="b33des-right">
                                            <span>評價: <em>52</em></span>
                                            <span>作品: <em>16</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="b33-item fix">
                                    <div class="b33-img">
                                        <img alt="" src="images/04_46.png">
                                        <span>全新</span>
                                    </div>
                                    <div class="b33-des">
                                        <div class="b33des-left">
                                            <p><a href="04.01-01.html">台北室內設計有限公司</a></p>
                                            <span>王先生/0914-558-899</span>
                                        </div>
                                        <div class="b33des-right">
                                            <span>評價: <em>52</em></span>
                                            <span>作品: <em>16</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="b33-item fix">
                                    <div class="b33-img">
                                        <img alt="" src="images/04_46.png">
                                        <span>全新</span>
                                    </div>
                                    <div class="b33-des">
                                        <div class="b33des-left">
                                            <p><a href="04.01-01.html">台北室內設計有限公司</a></p>
                                            <span>王先生/0914-558-899</span>
                                        </div>
                                        <div class="b33des-right">
                                            <span>評價: <em>52</em></span>
                                            <span>作品: <em>16</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="b33-item fix">
                                    <div class="b33-img">
                                        <img alt="" src="images/04_46.png">
                                        <span>全新</span>
                                    </div>
                                    <div class="b33-des">
                                        <div class="b33des-left">
                                            <p><a href="04.01-01.html">台北室內設計有限公司</a></p>
                                            <span>王先生/0914-558-899</span>
                                        </div>
                                        <div class="b33des-right">
                                            <span>評價: <em>52</em></span>
                                            <span>作品: <em>16</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="b33-item fix">
                                    <div class="b33-img">
                                        <img alt="" src="images/04_46.png">
                                        <span>全新</span>
                                    </div>
                                    <div class="b33-des">
                                        <div class="b33des-left">
                                            <p><a href="04.01-01.html">台北室內設計有限公司</a></p>
                                            <span>王先生/0914-558-899</span>
                                        </div>
                                        <div class="b33des-right">
                                            <span>評價: <em>52</em></span>
                                            <span>作品: <em>16</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="b33-item fix">
                                    <div class="b33-img">
                                        <img alt="" src="images/04_46.png">
                                        <span>全新</span>
                                    </div>
                                    <div class="b33-des">
                                        <div class="b33des-left">
                                            <p><a href="04.01-01.html">台北室內設計有限公司</a></p>
                                            <span>王先生/0914-558-899</span>
                                        </div>
                                        <div class="b33des-right">
                                            <span>評價: <em>52</em></span>
                                            <span>作品: <em>16</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="box5-readmore pink-d1" href="04.02-01-1.html">
                       更多推薦籌備前精選店家
                        </a>
                    </div>
                </div>


                <br/>
                <div class="cate">
                    <div class="cate-caption1 cyan-l2">
                        <div class="cc-left">
                            <span class="orange">開店後<em>精選店家</em></span>
                            <ul class="cc-menu hidden-sm-down">
                                <li>

                                    <a href="#">房仲</a></li>
                                <li>
                                    <a href="#">產物保險</a></li>
                                <li>
                                    <a href="#">貸款</a></li>
                                <li>
                                    <a href="#">桌椅</a></li>
                                <li>
                                    <a href="#">  室內設計 </a></li>
                                <li>
                                    <a href="#">網站建構</a></li>
                                <li>
                                    <a href="#">法律資源</a></li>
                                <li>
                                    <a href="#">餐飲設備</a></li>

                                <li>
                                    <a href="#"><i class="fa fa-angle-double-right"></i>  </a></li>
                            </ul>
                        </div>
                        <div class="cc-right">
                            <div class="cc-more">
                                <a href="05.04.01-01.html" class="gray">我要刊登</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="box5">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="b33-item fix">
                                    <div class="b33-img">
                                        <img alt="" src="images/04_46.png">
                                        <span>全新</span>
                                    </div>
                                    <div class="b33-des">
                                        <div class="b33des-left">
                                            <p><a href="#">台北室內設計有限公司</a></p>
                                            <span>王先生/0914-558-899</span>
                                        </div>
                                        <div class="b33des-right">
                                            <span>評價: <em>52</em></span>
                                            <span>作品: <em>16</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="b33-item fix">
                                    <div class="b33-img">
                                        <img alt="" src="images/04_46.png">
                                        <span>全新</span>
                                    </div>
                                    <div class="b33-des">
                                        <div class="b33des-left">
                                            <p><a href="#">台北室內設計有限公司</a></p>
                                            <span>王先生/0914-558-899</span>
                                        </div>
                                        <div class="b33des-right">
                                            <span>評價: <em>52</em></span>
                                            <span>作品: <em>16</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="b33-item fix">
                                    <div class="b33-img">
                                        <img alt="" src="images/04_46.png">
                                        <span>全新</span>
                                    </div>
                                    <div class="b33-des">
                                        <div class="b33des-left">
                                            <p><a href="#">台北室內設計有限公司</a></p>
                                            <span>王先生/0914-558-899</span>
                                        </div>
                                        <div class="b33des-right">
                                            <span>評價: <em>52</em></span>
                                            <span>作品: <em>16</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="b33-item fix">
                                    <div class="b33-img">
                                        <img alt="" src="images/04_46.png">
                                        <span>全新</span>
                                    </div>
                                    <div class="b33-des">
                                        <div class="b33des-left">
                                            <p><a href="#">台北室內設計有限公司</a></p>
                                            <span>王先生/0914-558-899</span>
                                        </div>
                                        <div class="b33des-right">
                                            <span>評價: <em>52</em></span>
                                            <span>作品: <em>16</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="b33-item fix">
                                    <div class="b33-img">
                                        <img alt="" src="images/04_46.png">
                                        <span>全新</span>
                                    </div>
                                    <div class="b33-des">
                                        <div class="b33des-left">
                                            <p><a href="#">台北室內設計有限公司</a></p>
                                            <span>王先生/0914-558-899</span>
                                        </div>
                                        <div class="b33des-right">
                                            <span>評價: <em>52</em></span>
                                            <span>作品: <em>16</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="b33-item fix">
                                    <div class="b33-img">
                                        <img alt="" src="images/04_46.png">
                                        <span>全新</span>
                                    </div>
                                    <div class="b33-des">
                                        <div class="b33des-left">
                                            <p><a href="#">台北室內設計有限公司</a></p>
                                            <span>王先生/0914-558-899</span>
                                        </div>
                                        <div class="b33des-right">
                                            <span>評價: <em>52</em></span>
                                            <span>作品: <em>16</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="b33-item fix">
                                    <div class="b33-img">
                                        <img alt="" src="images/04_46.png">
                                        <span>全新</span>
                                    </div>
                                    <div class="b33-des">
                                        <div class="b33des-left">
                                            <p><a href="#">台北室內設計有限公司</a></p>
                                            <span>王先生/0914-558-899</span>
                                        </div>
                                        <div class="b33des-right">
                                            <span>評價: <em>52</em></span>
                                            <span>作品: <em>16</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="b33-item fix">
                                    <div class="b33-img">
                                        <img alt="" src="images/04_46.png">
                                        <span>全新</span>
                                    </div>
                                    <div class="b33-des">
                                        <div class="b33des-left">
                                            <p><a href="#">台北室內設計有限公司</a></p>
                                            <span>王先生/0914-558-899</span>
                                        </div>
                                        <div class="b33des-right">
                                            <span>評價: <em>52</em></span>
                                            <span>作品: <em>16</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="box5-readmore cyan-l2" href="04.02-01-1.html">
                       更多推薦籌備前精選店家
                        </a>
                    </div>
                </div>

                <br/>
                <div class="cate ">
                    <div class="cate-caption lime ">
                        <div class="cc-left ">
                            <span>工廠直銷</span>
                        </div>
                        <div class="cc-right hidden-md-down ">
                            <div class="cc-more ">
                                <a href="05.01.01-01-6.html ">廣告曝光</a>
                            </div>
                        </div>
                        <div class=" clearfix "></div>
                    </div>
                    <div class="brand-row ">
                        <div class="brand-col ">
                            <div class="brand-item ">
                                <a href="04.02-01-1.html ">
                                <img alt=" " src="images/02_2.png ">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col ">
                            <div class="brand-item ">
                                <a href="04.02-01-1.html ">
                                <img alt=" " src="images/02_3.png ">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col ">
                            <div class="brand-item ">
                                <a href="04.02-01-1.html ">
                                <img alt=" " src="images/02_2.png ">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col ">
                            <div class="brand-item ">
                                <a href="04.02-01-1.html ">
                                <img alt=" " src="images/02_3.png ">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col ">
                            <div class="brand-item ">
                                <a href="04.02-01-1.html ">
                                <img alt=" " src="images/02_2.png ">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col ">
                            <div class="brand-item ">
                                <a href="04.02-01-1.html ">
                                <img alt=" " src="images/02_3.png ">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col ">
                            <div class="brand-item ">
                                <a href="04.02-01-1.html ">
                                <img alt=" " src="images/02_2.png ">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col ">
                            <div class="brand-item ">
                                <a href="04.02-01-1.html ">
                                <img alt=" " src="images/02_3.png ">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="clearfix "></div>
                    </div>

                </div>

                <br/>
                <div class="cate ">
                    <div class="cate-caption pink ">
                        <div class="cc-left ">
                            <span>品牌推薦</span>
                        </div>
                        <div class="cc-right hidden-md-down ">
                            <div class="cc-more ">
                                <a href="05.01.01-01-6.html ">廣告曝光</a>
                            </div>
                        </div>
                        <div class=" clearfix "></div>
                    </div>
                    <div class="brand-row ">
                        <div class="brand-col ">
                            <div class="brand-item ">
                                <a href="04.01-01.html ">
                                <img alt=" " src="images/02_2.png ">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col ">
                            <div class="brand-item ">
                                <a href="04.01-01.html ">
                                <img alt=" " src="images/02_3.png ">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col ">
                            <div class="brand-item ">
                                <a href="04.01-01.html ">
                                <img alt=" " src="images/02_2.png ">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col ">
                            <div class="brand-item ">
                                <a href="04.01-01.html ">
                                <img alt=" " src="images/02_3.png ">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col ">
                            <div class="brand-item ">
                                <a href="04.01-01.html ">
                                <img alt=" " src="images/02_2.png ">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col ">
                            <div class="brand-item ">
                                <a href="04.01-01.html ">
                                <img alt=" " src="images/02_3.png ">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col ">
                            <div class="brand-item ">
                                <a href="04.01-01.html ">
                                <img alt=" " src="images/02_2.png ">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="brand-col ">
                            <div class="brand-item ">
                                <a href="04.01-01.html ">
                                <img alt=" " src="images/02_3.png ">
                                </a>
                                <p>艾美小姐-團購批發零售</p>
                            </div>
                        </div>
                        <div class="clearfix "></div>
                    </div>

                </div>
                <br/>
            </div>
        </div>
        <!--footer-->
        <footer class=" footer ">
            <div class="bottom ">
                <div class="container ">
                    <div class="bottom-row ">
                        <div class="bottom-col first ">
                            <h3>加盟商 <br/> 進駐優勢
                            </h3>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon1 ">
                                </span>
                                <p>1.品牌曝光</p>
                                <em>Google、Yahoo各大入口 <br/>
網站關鍵字連結</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon2 ">
                                </span>
                                <p>2.加盟需求</p>
                                <em>最精準確實誠意的加盟<br/>
合作夥伴</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon3 ">
                                </span>
                                <p>3.創新服務</p>
                                <em>給加盟雙方更立即多元的<br/>
服務選擇</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon4 ">
                                </span>
                                <p>4.理念共識</p>
                                <em>培養建立雙方正確知識，<br/>
合作默契</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon5 ">
                                </span>
                                <p>5.平台整合</p>
                                <em>提供更多合作商家降低<br/>
成本</em>
                            </div>
                        </div>
                        <div class="clearfix ">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="footer-nav ">
                    <div class="fn-col ">
                        <h3><a href="# ">創業加盟</a></h3>
                        <ul>
                            <li><a href="# ">-加盟頁首</a></li>
                            <li><a href="# ">-加盟最新訊息</a></li>
                            <li><a href="# ">-我要刊登加盟資訊</a></li>
                            <li><a href="# ">-加盟會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業百貨</a></h3>
                        <ul>
                            <li><a href="# ">-百貨頁首</a></li>
                            <li><a href="# ">-合資團購</a></li>
                            <li><a href="# ">-我要刊登百貨資訊</a></li>
                            <li><a href="# ">-百貨會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業頂讓</a></h3>
                        <ul>
                            <li><a href="# "> -頂讓頁首</a></li>
                            <li><a href="# ">-專業代頂</a></li>
                            <li><a href="# ">-我要刊登頂讓資訊</a></li>
                            <li><a href="# ">-頂讓會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業百科</a></h3>
                        <ul>
                            <li><a href="# ">-頁首</a></li>
                            <li><a href="# ">-檔案契約下載</a></li>
                            <li><a href="# ">-專業顧問</a></li>
                            <li><a href="# ">-相關行情</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">關於我們</a></h3>
                        <ul>
                            <li><a href="# ">-服務宗旨</a></li>
                            <li><a href="# ">-合作交流</a></li>
                            <li><a href="# ">-專人服務(客訴處理)</a></li>
                            <li><a href="# ">-如何繳費</a></li>
                        </ul>
                    </div>
                    <div class="clearfix "></div>
                </div>
                <div class="footer-bottom ">
                    <div class="row ">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2 ">
                            <a href="# " class="logo ">
                            <img alt=" " src="images/logo.png ">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 ">
                            <div class="phone-number ">
                                <span></span>(02)1234 1234
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 ">
                            <div class="company ">
                                <p>「相信99」創業資訊服務平台 版權所有 xxxxxxxxxxx All Rirhts Reserved.
                                </p>
                                <p>1234@gmail.com <span> │</span> 台北市大大區大大路1段1號1樓</p>
                            </div>
                        </div>
                    </div>
                    <div class="payment ">
                        <img alt=" " src="images/payment.png ">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="social-fixed ">
        <a href="# " class="share "></a>
        <a href="# " class="facebook "></a>
        <a href="# " class="line "></a>
    </div>


    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/main.js "></script>

</body>

</html>
