<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="theme-orange">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg-up">
        <div class="menu-res-inner">
            <div class="profile-menu">
                <div class="avatar">
                    <img alt="" src="images/avatar.png">
                </div>
                <div>
                    <a href="#">成為付費會員</a>
                    <span>|</span>
                    <a href="#">會員後台</a>
                    <span>|</span>
                    <a href="#">登出</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"> <span class="mb-icon1"></span> 首頁 </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon2"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon3"></span>頂讓</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon4"></span>加盟百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon5"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">百貨首頁</a>
                        </li>
                        <li>
                            <a href="#">籌備期間</a>
                        </li>
                        <li>
                            <a href="#">開店期間</a>
                        </li>
                        <li>
                            <a href="#">合資團購</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon6"></span>刊登百貨資訊</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--topbar-->
    <div class="topbar">
        <div class="container">
            <div class="tb-left pull-left hidden-md-down">
                <a href="#" class="active">王曉明</a>
                <span>|</span>
                <a href="#">成為付費會員</a>
                <span>|</span>
                <a href="#">會員後台</a>
                <span>|</span>
                <a href="#">登出</a>
            </div>
            <div class="tb-right pull-right hidden-md-down">
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
                <a href="#">幫助中心QA</a>
            </div>
            <div class="pull-right hidden-lg-up menu-icon-mobile">
                <i class="ion-navicon"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
                <div class="searchbox">
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <ul class="menu-left">
                    <li>
                        <a href="#">
                    <span>首頁</span>
                    </a>
                    </li>
                    <li class="active">
                        <a href="#">
                    <span>加盟</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>頂讓</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>百貨</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>會員中心</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>加盟需求</span>
                    </a>
                    </li>
                </ul>
                <ul class="menu-right hidden-md-down">
                    <li>
                        <a href="#">
                    <span><em class="menu-icon1"></em> 加盟刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon2"></em> 頂讓刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon3"></em> 百貨刊登</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--breaking-news-->
        <div class="beadking-news hidden-sm-down">
            <div class="container container1400">
                <div class="bn-inner">
                    <span>加盟</span>
                    <div class="bn-right ">
                        <a href="#"> 首頁</a>
                        <a href="#" class="active">籌備期間 </a>
                        <a href="#">開店期間</a>
                    </div>
                    <div class="bn-right pull-right ">
                        <em>|</em>
                        <a href="#" class="gray">合資團購</a>
                        <a href="#" class="gray">刊登百貨資訊</a>
                        <a href="#" class="gray">百貨會員中心</a>
                    </div>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle middle-bg">
            <div class="container">
                <!--sitemap-->
                <div class="sitemap">
                    <a href="#" class="first">列表首頁  </a>
                    <span>＞</span>
                    <a href="#">傢俱家飾</a>
                    <span>＞</span>
                    <a href="#">全國二手家具</a>

                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="simple-town">
                <p><a hrè="#">全國二手家具－家具家飾</a></p>
                <img alt="" src="images/04_50.png">
            </div>
            <div class="container">
                <div class="box12">
                    <div class="box12-left">
                        <div class="b12l-img">
                            <img alt="" src="images/04_51.png">

                        </div>

                        <div class="b12l-wrap">
                            <div class="b12l-col">
                                <a href="03.03-02.html">
                                立即詢問
                                  <img alt="" src="images/04_52.png">
                                </a>
                            </div>
                            <div class="b12l-col">
                                <a href="03.03-01.html" class="red">
                             請店家回電
                                  <img alt="" src="images/04_53.png">
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="b12l-des">

                            <p>總訪問:<span> 677187</span></p>
                            <p>近期訪問:<span> 3734</span></p>
                            <p>綜合指數:<span> 13734</span></p>
                            <p>瀏覽人數:<span> 15288</span></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="box12-right">
                        <div class="box13">
                            <div class="box13-left">
                                <div class="b13-item">
                                    <span>店家編號</span>
                                    <p>U201506012624</p>

                                </div>
                                <div class="b13-item">
                                    <span>產業類別</span>

                                    <p>家具家飾</p>
                                </div>
                                <div class="b13-item">
                                    <span>聯絡店家</span>
                                    <p>李小姐</p>
                                </div>
                                <div class="b13-item">
                                    <span>聯絡電話</span>
                                    <p>02-2891-9099</p>
                                </div>
                                <div class="b13-item">
                                    <span>聯絡手機</span>
                                    <p>0917-111-111</p>
                                </div>
                                <div class="b13-item">
                                    <span>店家地址</span>
                                    <p>新北市三重區 新北大道1段46巷12號1樓 </p> <a href="#" class="map">
                                    <img alt="" src="images/map_icon.png">
                                    </a>
                                </div>
                                <div class="b13-item">
                                    <span>服務地區</span>
                                    <p>台北市、新北市 </p>
                                </div>
                            </div>
                            <div class="box13-right">
                                <div class="box14">
                                    <div class="b14-caption">審核專區
                                    </div>
                                    <div class="b14-profile">
                                        <img alt="" src="images/avatar1.png">
                                        <p> 審核專員:王曉明</p>
                                        <p>審核日期:17/09/14</p>
                                        <div>
                                            <a href="02.08-01.html">查看檔案</a>
                                            <a href="05.04.05-01.html">投訴舉報</a>
                                        </div>
                                    </div>
                                    <div class="b14-table">
                                        <div class="b14t-caption">
                                            <span>查驗項目</span>
                                            <span class="col2">查驗狀態</span>
                                        </div>
                                        <div class="b14t-item">
                                            <span>加盟熱線
加盟/</span>
                                            <span class="col2"><i class="fa fa-check-circle"></i></span>
                                        </div>
                                        <div class="b14t-item">
                                            <span>公司地址</span>
                                            <span class="col2"><i class="fa fa-check-circle"></i></span>
                                        </div>
                                        <div class="b14t-item">
                                            <span>直營店數量</span>
                                            <span class="col2"><i class="fa fa-check-circle"></i></span>
                                        </div>
                                        <div class="b14t-item">
                                            <span>代理店數量</span>
                                            <span class="col2"><i class="fa fa-check-circle"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="box13-control fix">

                    <div class="b13c-item center">
                        <a href="#">官方網站</a>
                    </div>
                    <div class="b13c-item">
                        <a href="#" class="facebook">
                                        <span><i class="fa fa-facebook-f"></i> </span>
                                        Facebook粉絲團</a>
                    </div>
                </div>

                <br/>
                <div>
                    <div class="tab-seven-caption three">
                        <ul role="tablist" class="nav">
                            <li>
                                <a href="#tab1" class="active" role="tab" data-toggle="tab">
                            關於我們
                            </a>
                            </li>
                            <li>
                                <a href="#tab2" role="tab" data-toggle="tab">
                      店家物件
                            </a>
                            </li>
                            <li>
                                <a href="#tab3" role="tab" data-toggle="tab">
                        留言回覆
                            </a>
                            </li>

                        </ul>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="tab1">
                            <div class="tsc">
                                <div class="tsc-caption">
                                    推薦商品
                                </div>
                                <div class="tsc-content">
                                    <div class="box47">
                                        <div class="row row-fix">
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="04.03-01.html">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="04.03-01.html">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="04.03-01.html">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="04.03-01.html">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="04.03-01.html">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="04.03-01.html">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="04.03-01.html">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="04.03-01.html">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="tsc">
                                <div class="tsc-caption">
                                    購物規則
                                </div>
                                <div class="tsc-content">
                                    <div class="box48">
                                        <p>
                                            1. 請您在下標前，先善用問與答或來電詢問有無現貨，因為店面自取賣出後怕無庫存，需經確認回覆避免發生交易糾紛!謝謝。</p>
                                        <p>
                                            2.商品相關 規格，尺寸，種類......等等都可利用問與答或來電洽詢，也歡迎蒞臨本店面參觀選購。
                                        </p>
                                        <p>
                                            3. 下標前請先告知收貨地址，運費部分請於問與答或是來電議價^^請勿直接下標，以免因運費問題產生不必要的誤會 !
                                        </p>
                                        <p>
                                            4. 若收到商品有任何貨品的品質問題或使用上的操作，歡迎來電與本店聯繫.我們有完善的售後服務，請勿任意 使用普評與負評方式來造成交易上的不愉快。
                                        </p>
                                        <p>
                                            5.商品或經改良或加工，就不在7天鑑賞期內，無法退費或是退貨，故要修改以前，請考慮清楚哦！
                                        </p>
                                        <p>
                                            下標前請來電詢問 或於【問與答】 確認以下幾點 <br/> 1.規格是否符合您之所需(ex.電壓110v/220v 瓦斯桶裝or天然 等)<br/> 2.是否有現貨
                                            <br/> 3.貨運費用
                                            <br/> 4.是否含安裝服務
                                            <br/> 5.保固期限
                                        </p>
                                    </div>
                                </div>
                            </div>



                            <div class="tsc">
                                <div class="tsc-caption">
                                    店家資訊
                                </div>
                                <div class="tsc-content">
                                    <div class="tsc5">
                                        <div class="tsc5-item">
                                            <div class="tsc5-img">
                                                <img alt="" src="images/02_37.png">
                                            </div>
                                            <div class="tsc5-des">
                                                <h3>純樸小鎮三重店</h3>
                                                <p><span>電話</span>(02)1234 1234</p>
                                                <p><span>地址</span>新北市三重區 新北大道1段46巷12號1樓 <a href="#" class="go">Go</a></p>
                                            </div>
                                        </div>
                                        <div class="tsc5-item">
                                            <div class="tsc5-img">
                                                <img alt="" src="images/02_38.png">
                                            </div>
                                            <div class="tsc5-des">
                                                <h3>純樸小鎮三重店</h3>
                                                <p><span>電話</span>(02)1234 1234</p>
                                                <p><span>地址</span>新北市三重區 新北大道1段46巷12號1樓 <a href="#" class="go">Go</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab2">
                            <div class="tsc">
                                <div class="tsc-caption">
                                    推薦商品
                                </div>
                                <div class="tsc-content">
                                    <div class="box47">
                                        <div class="row row-fix">
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="#">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="#">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="#">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="#">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="#">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="#">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="#">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="#">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="#">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="#">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="#">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-6 col-fix">
                                                <div class="b33-item">
                                                    <div class="b33-img">
                                                        <img alt="" src="images/04_43.png">
                                                        <span>全新</span>
                                                    </div>
                                                    <div class="b33-des">
                                                        <div class="b33des-left">
                                                            <p><a href="#">【全國二手家具館】 <br>葛戴斯時尚經典設計</a></p>
                                                        </div>
                                                        <div class="b33des-right">
                                                            <span>NT. <strong>2900</strong></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="text-center">
                                            <div class="paging">
                                                <a href="#" class="pn">上一頁
                            </a>
                                                <a href="#">1</a>
                                                <a href="#">2</a>
                                                <a href="#">3</a>
                                                <a href="#" class="hidden-md-down">4</a>
                                                <a href="#" class="hidden-md-down">5</a>
                                                <a href="#" class="hidden-md-down">6</a>
                                                <a href="#" class="hidden-md-down">7</a>
                                                <a href="#" class="hidden-md-down">8</a>
                                                <a href="#" class="hidden-md-down">9</a>
                                                <a href="#" class="hidden-md-down">10</a>
                                                <a href="#" class="pn">下一頁
                            </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab3">
                            <div class="tsc">
                                <div class="tsc-caption">
                                    留言回覆
                                </div>
                                <div class="tsc-content">
                                    <div class="box49">

                                        <div class="box45">
                                            <div class="box45-item">
                                                <p>買家12345454 <span>2017.01.01</span></p>
                                                <a href="#">有現貨嗎？</a>
                                            </div>
                                            <div class="box45-item even">
                                                <p>買家12345454 <span>2017.01.01</span></p>
                                                <a href="#">您好，商品目前有現貨喔！歡迎下標謝謝！</a>
                                            </div>
                                            <div class="box45-item">
                                                <p>買家12345454 <span>2017.01.01</span></p>
                                                <a href="#">有現貨嗎？</a>
                                            </div>
                                            <div class="box45-item even">
                                                <p>買家12345454 <span>2017.01.01</span></p>
                                                <a href="#">您好，商品目前有現貨喔！歡迎下標謝謝！</a>
                                            </div>
                                            <div class="box45-item">
                                                <p>買家12345454 <span>2017.01.01</span></p>
                                                <a href="#">有現貨嗎？</a>
                                            </div>
                                            <div class="box45-item even">
                                                <p>買家12345454 <span>2017.01.01</span></p>
                                                <a href="#">您好，商品目前有現貨喔！歡迎下標謝謝！</a>
                                            </div>
                                            <div class="box45-item">
                                                <p>買家12345454 <span>2017.01.01</span></p>
                                                <a href="#">有現貨嗎？</a>
                                            </div>
                                            <div class="box45-item even">
                                                <p>買家12345454 <span>2017.01.01</span></p>
                                                <a href="#">您好，商品目前有現貨喔！歡迎下標謝謝！</a>
                                            </div>
                                            <div class="box45-item">
                                                <p>買家12345454 <span>2017.01.01</span></p>
                                                <a href="#">有現貨嗎？</a>
                                            </div>
                                            <div class="box45-item even">
                                                <p>買家12345454 <span>2017.01.01</span></p>
                                                <a href="#">您好，商品目前有現貨喔！歡迎下標謝謝！</a>
                                            </div>
                                        </div>

                                        <div class="text-center">
                                            <div class="paging">
                                                <a href="#" class="pn">上一頁
                            </a>
                                                <a href="#">1</a>
                                                <a href="#">2</a>
                                                <a href="#">3</a>
                                                <a href="#" class="hidden-md-down">4</a>
                                                <a href="#" class="hidden-md-down">5</a>
                                                <a href="#" class="hidden-md-down">6</a>
                                                <a href="#" class="hidden-md-down">7</a>
                                                <a href="#" class="hidden-md-down">8</a>
                                                <a href="#" class="hidden-md-down">9</a>
                                                <a href="#" class="hidden-md-down">10</a>
                                                <a href="#" class="pn">下一頁
                            </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="tsc">
                                <div class="tsc-caption">
                                    線上詢問
                                </div>
                                <div class="tsc-content">
                                    <div class="tsc7">
                                        <div class="box-3-content">
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-6 col-6">
                                                    <div class="box3-field">
                                                        <span>姓名</span>
                                                        <input type="text" class="box3-txt">
                                                    </div>
                                                </div>
                                                <div class=" col-lg-4 col-sm-6 col-6">
                                                    <div class="box3-field">
                                                        <span>聯絡電話</span>
                                                        <input type="text" class="box3-txt">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 col-6">
                                                    <div class="box3-field">
                                                        <span>E-mail</span>
                                                        <input type="text" class="box3-txt">
                                                    </div>
                                                </div>

                                                <div class="col-lg-4 col-sm-6 col-6">
                                                    <div class="box3-field">
                                                        <span>開店時間</span>
                                                        <select class="box3-select"><option>請選擇</option></select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 col-6">
                                                    <div class="box3-field">
                                                        <span>聯絡時間</span>
                                                        <select class="box3-select"><option>請選擇</option></select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="box3-field">
                                                <span>簡約說明</span>
                                                <textarea placeholder=""></textarea>
                                            </div>

                                            <div class="box3-button-wrap">
                                                <a href="#" class="btn-box3">送出
                            </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!--footer-->
        <footer class=" footer ">
            <div class="bottom ">
                <div class="container ">
                    <div class="bottom-row ">
                        <div class="bottom-col first ">
                            <h3>加盟商 <br/> 進駐優勢
                            </h3>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon1 ">
                                </span>
                                <p>1.品牌曝光</p>
                                <em>Google、Yahoo各大入口 <br/>
網站關鍵字連結</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon2 ">
                                </span>
                                <p>2.加盟需求</p>
                                <em>最精準確實誠意的加盟<br/>
合作夥伴</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon3 ">
                                </span>
                                <p>3.創新服務</p>
                                <em>給加盟雙方更立即多元的<br/>
服務選擇</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon4 ">
                                </span>
                                <p>4.理念共識</p>
                                <em>培養建立雙方正確知識，<br/>
合作默契</em>
                            </div>
                        </div>
                        <div class="bottom-col ">
                            <div class="bottom-item ">
                                <span class="bi-icon5 ">
                                </span>
                                <p>5.平台整合</p>
                                <em>提供更多合作商家降低<br/>
成本</em>
                            </div>
                        </div>
                        <div class="clearfix ">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="footer-nav ">
                    <div class="fn-col ">
                        <h3><a href="# ">創業加盟</a></h3>
                        <ul>
                            <li><a href="# ">-加盟頁首</a></li>
                            <li><a href="# ">-加盟最新訊息</a></li>
                            <li><a href="# ">-我要刊登加盟資訊</a></li>
                            <li><a href="# ">-加盟會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業百貨</a></h3>
                        <ul>
                            <li><a href="# ">-百貨頁首</a></li>
                            <li><a href="# ">-合資團購</a></li>
                            <li><a href="# ">-我要刊登百貨資訊</a></li>
                            <li><a href="# ">-百貨會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業頂讓</a></h3>
                        <ul>
                            <li><a href="# "> -頂讓頁首</a></li>
                            <li><a href="# ">-專業代頂</a></li>
                            <li><a href="# ">-我要刊登頂讓資訊</a></li>
                            <li><a href="# ">-頂讓會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">創業百科</a></h3>
                        <ul>
                            <li><a href="# ">-頁首</a></li>
                            <li><a href="# ">-檔案契約下載</a></li>
                            <li><a href="# ">-專業顧問</a></li>
                            <li><a href="# ">-相關行情</a></li>
                        </ul>
                    </div>
                    <div class="fn-col ">
                        <h3><a href="# ">關於我們</a></h3>
                        <ul>
                            <li><a href="# ">-服務宗旨</a></li>
                            <li><a href="# ">-合作交流</a></li>
                            <li><a href="# ">-專人服務(客訴處理)</a></li>
                            <li><a href="# ">-如何繳費</a></li>
                        </ul>
                    </div>
                    <div class="clearfix "></div>
                </div>
                <div class="footer-bottom ">
                    <div class="row ">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2 ">
                            <a href="# " class="logo ">
                            <img alt=" " src="images/logo.png ">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 ">
                            <div class="phone-number ">
                                <span></span>(02)1234 1234
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 ">
                            <div class="company ">
                                <p>「相信99」創業資訊服務平台 版權所有 xxxxxxxxxxx All Rirhts Reserved.
                                </p>
                                <p>1234@gmail.com <span> │</span> 台北市大大區大大路1段1號1樓</p>
                            </div>
                        </div>
                    </div>
                    <div class="payment ">
                        <img alt=" " src="images/payment.png ">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="social-fixed ">
        <a href="# " class="share "></a>
        <a href="# " class="facebook "></a>
        <a href="# " class="line "></a>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js "></script>
    <script type="text/javascript">


    </script>
</body>

</html>
