﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg-up">
        <div class="menu-res-inner">
            <div class="profile-menu">
                <div class="avatar">
                    <img alt="" src="images/avatar.png">
                </div>
                <div>
                    <a href="#">成為付費會員</a>
                    <span>|</span>
                    <a href="#">會員後台</a>
                    <span>|</span>
                    <a href="#">登出</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"> <span class="mb-icon1"></span> 首頁 </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon2"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"> <span class="mb-icon3"></span>頂讓</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon4"></span>加盟百貨</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon5"></span>加盟</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">百貨首頁</a>
                        </li>
                        <li>
                            <a href="#">籌備期間</a>
                        </li>
                        <li>
                            <a href="#">開店期間</a>
                        </li>
                        <li>
                            <a href="#">合資團購</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="category.html"><span class="mb-icon6"></span>刊登百貨資訊</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                        <li>
                            <a href="#">加盟 加盟</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--topbar-->
    <div class="topbar">
        <div class="container">
            <div class="tb-left pull-left hidden-md-down">
                <a href="#" class="active">王曉明</a>
                <span>|</span>
                <a href="#">成為付費會員</a>
                <span>|</span>
                <a href="#">會員後台</a>
                <span>|</span>
                <a href="#">登出</a>
            </div>
            <div class="tb-right pull-right hidden-md-down">
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
                <a href="#">幫助中心QA</a>
            </div>
            <div class="pull-right hidden-lg-up menu-icon-mobile">
                <i class="ion-navicon"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
                <div class="searchbox">
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <div class="my-dropdown hidden-md-down">
                        <span>投資類別
                        <i class="fa  fa-chevron-down"></i>
                        </span>
                        <ul>
                            <li>投資類別</li>
                            <li>投資類別</li>
                            <li>投資類別</li>
                        </ul>
                    </div>
                    <input type="text" class="txt-search" placeholder="搜尋品牌" />
                    <button class="btn-search">
                    <i class="fa fa-search"></i>搜尋
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <div class="menu">
            <div class="container">
                <ul class="menu-left">
                    <li class="active">
                        <a href="#">
                    <span>首頁</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>加盟</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>頂讓</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>百貨</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>會員中心</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span>加盟需求</span>
                    </a>
                    </li>
                </ul>
                <ul class="menu-right hidden-md-down">
                    <li class="active">
                        <a href="#">
                    <span><em class="menu-icon1"></em> 加盟刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon2"></em> 頂讓刊登</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                    <span><em class="menu-icon3"></em> 百貨刊登</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--breaking-news-->
        <div class="beadking-news hidden-sm-down">
            <div class="container">
                <div class="bn-inner">
                    <span>News</span>
                    <p><a href="#">YES頂尖!榮獲各大新聞媒體搶先報導</a></p>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle middle-bg">
            <div class="container">
                <div class="box54">
                    <div class="b54-caption">
                        <span>  合作交流</span>
                    </div>
                    <h3>一、填寫表單</h3>
                    <p>如果您是公司行號、機關團體、或直接或間接涉及營業行為，在使用任何「相信99」的標識、服務、編輯內容或其他資料以前，請務必事先和我們洽談相關授權事宜；「相信99」提供絕佳的合作管道，您只要填寫客服/聯絡留言詢問，我們會儘速指派專員主動與您聯繫。
                    </p>
                    <div class="box55">
                        <div class="box55-caption">
                            客服/聯絡留言詢問
                            <span>※若您對合作有興趣，請填寫以下資料，我們將盡快委派專人與您聯繫。歡迎您協手共謀發展！</span>
                        </div>
                        <div class="box55-content">
                            <div class="b55c-cap">
                                <i class="fa fa-caret-right"></i>公司/機關團體資料
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-12">
                                    <div class="field-flex">
                                        <span class="ff-caption">帳號
                                    </span>
                                        <input type="text" placeholder="" class="ff-text">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-12">
                                    <div class="field-flex">
                                        <span class="ff-caption">帳號
                                    </span>
                                        <input type="text" placeholder="" class="ff-text">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-12">
                                    <div class="field-flex">
                                        <span class="ff-caption">帳號
                                    </span>
                                        <input type="text" placeholder="" class="ff-text">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-12">
                                    <div class="field-flex">
                                        <span class="ff-caption">帳號
                                    </span>
                                        <input type="text" placeholder="" class="ff-text">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-12">
                                    <div class="field-flex">
                                        <span class="ff-caption">帳號
                                    </span>
                                        <div class="ff-select-wrap">
                                            <select class="ff-select">
                                            <option>縣市</option></select>
                                        </div>
                                        <div class="ff-select-wrap">
                                            <select class="ff-select">
                                            <option>地區</option></select>
                                        </div>
                                        <input type="text" placeholder="" class="ff-text">
                                    </div>
                                </div>
                            </div>
                            <div class="b55-line"></div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-12">
                                    <div class="field-flex">
                                        <span class="ff-caption">姓名
                                    </span>
                                        <input type="text" placeholder="" class="ff-text">
                                        <div class="ff-radio-wrap">
                                            <div class="my-radio">
                                                <input type="radio" id="s-option1" name="selector">
                                                <label for="s-option1">先生</label>
                                            </div>
                                            <div class="my-radio">
                                                <input type="radio" id="s-option2" name="selector">
                                                <label for="s-option2">小姐</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-12">
                                    <div class="field-flex">
                                        <span class="ff-caption">手機
                                    </span>
                                        <input type="text" placeholder="" class="ff-text">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-12">
                                    <div class="field-flex">
                                        <span class="ff-caption">E-mail
                                    </span>
                                        <input type="text" placeholder="" class="ff-text">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-12">
                                    <div class="field-flex">
                                        <span class="ff-caption">聯絡時間
                                    </span>
                                        <input type="text" placeholder="" class="ff-text">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-12">
                                    <div class="field-flex">
                                        <span class="ff-caption">詢問主旨
                                    </span>
                                        <input type="text" placeholder="" class="ff-text">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-12">
                                    <div class="field-flex">
                                        <span class="ff-caption">詢問內容
                                    </span>
                                        <textarea class="ff-area"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-12">
                                    <div class="field-flex">
                                        <span class="ff-caption">詢問主旨
                                    </span>
                                        <div class="ff-captcha">
                                            <img alt="" src="images/06_2.png">
                                        </div>
                                        <input type="text" placeholder="" class="ff-text">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="ff-comfirm">
                                        <div class="my-checkbox my-checkbox-fix-margin">
                                            <input type="checkbox" id="c-option3" name="selector">
                                            <label for="c-option3">我已仔細閱讀並明暸 <a href="#">「隱私權聲明」</a>，等所載內容其意義，茲同意該等條款規定，並願遵守網站現今，嗣後規範的各
種規則</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="b55-control">
                                <a href="#" class="ff-button">
                                  送出
                                    </a>
                            </div>
                        </div>
                    </div>
                    <br/>

                    <h3>二、專線服務</h3>


                    <div class="box55-suport">

                        <div class="b55s-img"> <img alt="" src="images/06_1.png">
                        </div>
                        <div class="b55s">
                            <h3><img alt="" src="images/phone_icon6.png">(02)1234 1234 </h3>
                            <p>或致電「相信99」將會有專人替您服務，謝謝!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="bottom">
                <div class="container">
                    <div class="bottom-row">
                        <div class="bottom-col first">
                            <h3>加盟商 <br/> 進駐優勢
                            </h3>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon1">
                                </span>
                                <p>1.品牌曝光</p>
                                <em>Google、Yahoo各大入口 <br/>
網站關鍵字連結</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon2">
                                </span>
                                <p>2.加盟需求</p>
                                <em>最精準確實誠意的加盟<br/>
合作夥伴</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon3">
                                </span>
                                <p>3.創新服務</p>
                                <em>給加盟雙方更立即多元的<br/>
服務選擇</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon4">
                                </span>
                                <p>4.理念共識</p>
                                <em>培養建立雙方正確知識，<br/>
合作默契</em>
                            </div>
                        </div>
                        <div class="bottom-col">
                            <div class="bottom-item">
                                <span class="bi-icon5">
                                </span>
                                <p>5.平台整合</p>
                                <em>提供更多合作商家降低<br/>
成本</em>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-nav">
                    <div class="fn-col">
                        <h3><a href="#">創業加盟</a></h3>
                        <ul>
                            <li><a href="#">-加盟頁首</a></li>
                            <li><a href="#">-加盟最新訊息</a></li>
                            <li><a href="#">-我要刊登加盟資訊</a></li>
                            <li><a href="#">-加盟會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百貨</a></h3>
                        <ul>
                            <li><a href="#">-百貨頁首</a></li>
                            <li><a href="#">-合資團購</a></li>
                            <li><a href="#">-我要刊登百貨資訊</a></li>
                            <li><a href="#">-百貨會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業頂讓</a></h3>
                        <ul>
                            <li><a href="#"> -頂讓頁首</a></li>
                            <li><a href="#">-專業代頂</a></li>
                            <li><a href="#">-我要刊登頂讓資訊</a></li>
                            <li><a href="#">-頂讓會員中心</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">創業百科</a></h3>
                        <ul>
                            <li><a href="#">-頁首</a></li>
                            <li><a href="#">-檔案契約下載</a></li>
                            <li><a href="#">-專業顧問</a></li>
                            <li><a href="#">-相關行情</a></li>
                        </ul>
                    </div>
                    <div class="fn-col">
                        <h3><a href="#">關於我們</a></h3>
                        <ul>
                            <li><a href="#">-服務宗旨</a></li>
                            <li><a href="#">-合作交流</a></li>
                            <li><a href="#">-專人服務(客訴處理)</a></li>
                            <li><a href="#">-如何繳費</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2">
                            <a href="#" class="logo">
                            <img alt="" src="images/logo.png">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                            <div class="phone-number">
                                <span></span>(02)1234 1234
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                            <div class="company">
                                <p>「相信99」創業資訊服務平台 版權所有 xxxxxxxxxxx All Rirhts Reserved.
                                </p>
                                <p>1234@gmail.com <span> │</span> 台北市大大區大大路1段1號1樓</p>
                            </div>
                        </div>
                    </div>
                    <div class="payment">
                        <img alt="" src="images/payment.png">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="social-fixed">
        <a href="#" class="share"></a>
        <a href="#" class="facebook"></a>
        <a href="#" class="line"></a>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/main.js "></script>
    <script type="text/javascript">


    </script>
</body>

</html>
