<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="健身網站_HIIT">
    <meta neme="description" content="健身網站_HIIT">
    <meta name="author" content="健身網站_HIIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>健身網站_HIIT</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all_style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/hiit_one.css">
    <link rel="stylesheet" href="css/arrow_right.css?1234">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/jq1.1.js"></script>
    <script src="js/jquery.mobile.custom.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src='js/modernizr-custom.js'></script>
</head>

<body>
    <div class="wrapper">
        <header class='index'>
            <a href="index.html"><img src="image/logo.png" alt="" class="logo"></a>
            <div class="pcNo NavShow">
                <span></span>
            </div>
            <div class="nav_menu">
                <ul class="topNav">
                    <li class="shareGo">
                        <a><img src="image/top_nav03.png" alt="" class="rwdH"></a>
                    </li>
                    <li>
                        <a href="shop.html"><img src="image/top_nav02.png" alt="" class="rwdH"></a>
                    </li>
                    <li class="HiitShow">
                        <a><img src="image/top_nav01.png" alt="" class="rwdH"></a>
                    </li>
                </ul>
                <ul class="botNav">
                    <li class="memberGo">
                        <a><img src="image/nav05.png" alt="" class="rwdH"></a>
                    </li>
                    <li>
                        <a href="account.html"><img src="image/nav04.png" alt="" class="rwdH"></a>
                    </li>
                    <li class="record_go">
                        <a href="recording.html#record"><img src="image/nav03.png" alt="" class="rwdH"></a>
                    </li>
                    <li>
                        <a href="recording.html"><img src="image/nav02.png" alt="" class="rwdH"></a>
                    </li>
                    <li class="phoneNo">
                        <img src="image/nav01.png" alt="" class="rwdH searchGo">
                    </li>
                </ul>
            </div>
            <div class="searchShow searchHide">
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                <input type="text" placeholder="SEARCH">
            </div>
        </header>
        <div class="memberShow memberHide">
            <div class="member_cover"></div>
            <div class="member_01 member_page  member_active">
                <img src="image/member/mem-01.png" alt="" class="member_bg">
                <div class="memberMain">
                    <img src="image/logo.png" alt="" class="memberLogo">
                    <p class="memberSub">登入</p>
                    <form action="">
                        <div class="memberInput"><span><img src="image/member/mem-02.png" alt="" class="member_icon"></span>
                            <input type="text" placeholder="帳號">
                        </div>
                        <div class="memberInput "><span><img src="image/member/mem-03.png" alt="" class="member_icon"></span>
                            <input type="password" class="passWord" placeholder="密碼">
                            <button class="submit"><img src="image/member/mem-06.png" alt=""></button>
                        </div>
                    </form>
                    <span><input type="checkbox">下次自動登入 <span class="forget_pass">忘記密碼</span></span>
                    <div class="fastRegister Register">快速註冊</div>
                    <div class="facebookRegister Register">Facebook登入</div>
                    <div class="googleRegister Register">Google登入</div>
                </div>
                <div class="popClose"><img src="image/close.png" alt="" class="rwdW"></div>
            </div>
            <div class="member_02 member_page ">
                <img src="image/member/mem-01.png" alt="" class="member_bg">
                <div class="memberMain">
                    <p class="memberSub">註冊</p>
                    <div class="memberInput"><span><img src="image/member/mem-02.png" alt="" class="member_icon"></span>
                        <input type="text" placeholder="帳號">
                    </div>
                    <div class="memberInput "><span><img src="image/member/mem-03.png" alt="" class="member_icon"></span>
                        <input type="password" placeholder="密碼(8-12英數組合)">
                    </div>
                    <div class="memberInput "><span><img src="image/member/mem-03.png" alt="" class="member_icon"></span>
                        <input type="password" placeholder="確認密碼">
                    </div>
                    <div class="memberInput"><span><img src="image/member/mem-04.png" alt="" class="member_icon"></span>
                        <input type="text" placeholder="姓名">
                    </div>
                    <div class="memberInput"><span><img src="image/member/mem-05.png" alt="" class="member_icon"></span>
                        <input type="text" placeholder="信箱">
                    </div>
                    <div class="checkNum">驗證碼位置</div>
                    <div class="checkNumIn">
                        <input type="text" placeholder="請輸入驗證碼" class="inputCheck"><img src="image/member/mem-07.png" alt=""></div>
                    <input type="submit" class="send" value="確認">
                </div>
                <div class="popClose"><img src="image/close.png" alt="" class="rwdW"></div>
            </div>
            <div class="member_03 member_page ">
                <img src="image/member/mem-01.png" alt="" class="member_bg">
                <div class="memberMain">
                    <img src="image/member/mem-08.png" alt="" class="checkLogo">
                    <h1>註冊完成</h1>
                    <a class="run">我要先運動</a>
                    <a href="data.html">
                        <div class="go_bt">
                            首次計畫只要188元
                            <br>
                            <span>填寫會員資料</span>
                            <img src="image/member/mem-09.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="popClose"><img src="image/close.png" alt="" class="rwdW"></div>
            </div>

            <div class="member_04 member_page ">
                <img src="image/member/mem-01.png" alt="" class="member_bg">
                <div class="memberMain">
                    <p class="memberSub">忘記密碼</p>
                    <div class="memberInput"><span><img src="image/member/mem-05.png" alt="" class="member_icon"></span>
                        <input type="text" placeholder="請填寫您註冊的信箱">
                    </div>
                    <p class="forget_false">OOPS！寄送失敗，查無此信箱敬請重新輸入</p>
                    <input type="submit" class="send" value="送出">
                </div>
                <div class="popClose"><img src="image/close.png" alt="" class="rwdW"></div>
            </div>

            <div class="member_05 member_page ">
                <img src="image/member/mem-01.png" alt="" class="member_bg">
                <div class="memberMain">
                    <img src="image/member/forget_icon.png" alt="" class="checkLogo">
                    <h1>寄送成功！請至您的信箱收信，謝謝！</h1>
                </div>
                <div class="popClose"><img src="image/close.png" alt="" class="rwdW"></div>
            </div>
        </div>
        <div class="popShow popHide">
            <div class="pop_cover"></div>
            <div class="pop_01 pop_page "><img src="image/pop_bg.png" alt="" class="popBg">
                <div class="pop_main">
                    <h2 class="pop_h2">親愛的<span class="userName">瑪莉</span>你好</h2>
                    <div class="popText">今天就讓運動後的肌肉放鬆舒緩，
                        <br> 多伸展按摩，以及適量補充蛋白質。
                    </div>
                    <a href="recording.html">
                        <div class="popBt">看看本周的行事曆</div>
                    </a>
                    <div class="popClose"><img src="image/close.png" alt="" class="rwdW"></div>
                </div>
            </div>
            <div class="pop_02 pop_page "><img src="image/pop_bg.png" alt="" class="popBg">
                <div class="pop_main">
                    <h2 class="pop_h2">親愛的<span class="userName">瑪莉</span>你好</h2>
                    <div class="popText">感謝使用Vary EX Home Gym
                        <br> 您還有 <span class="numClor"> 2</span> 次居家健身體驗。</div>
                    <div class="popClose"><img src="image/close.png" alt="" class="rwdW"></div>
                </div>
            </div>
            <div class="pop_03 pop_page "><img src="image/pop_bg.png" alt="" class="popBg">
                <div class="pop_main">
                    <h2 class="pop_h2">親愛的<span class="userName">瑪莉</span>你好</h2>
                    <div class="popText">您尚未啟動完整健身計畫，
                        <br>無法預先設定運動菜單。
                    </div>
                    <div class="popClose"><img src="image/close.png" alt="" class="rwdW"></div>
                </div>
            </div>
            <div class="pop_04 pop_page "><img src="image/pop_bg.png" alt="" class="popBg">
                <div class="pop_main">
                    <h2 class="pop_h2">親愛的<span class="userName">瑪莉</span>你好</h2>
                    <div class="pop_04_main">
                        <img src="image/pop_04.png" alt="">
                        <p>健身菜單已儲存在你的本週計畫裡。</p>
                    </div>
                    <div class="popClose"><img src="image/close.png" alt="" class="rwdW"></div>
                </div>
            </div>
            <!-- 下面是剩下五天 -->
            <div class="pop_05 pop_page "><img src="image/pop_bg.png" alt="" class="popBg">
                <div class="pop_main">
                    <h2 class="pop_h2">親愛的<span class="userName">瑪莉</span>你好</h2>
                    <div class="popText">
                        再<span class="numClor">5</span>天即將結束本次健身計畫
                        <br> 是否繼續下個月的服務。</div>
                    <a href="#">
                        <div class="popBt">繼續健身計畫</div>
                    </a>
                    <div class="popClose"><img src="image/close.png" alt="" class="rwdW"></div>
                </div>
            </div>
            <!-- 第28天跳出 -->
            <div class="pop_06 pop_page "><img src="image/pop_bg.png" alt="" class="popBg phoneNo">
                <img src="image/pop_bg03.png" alt="" class="popBg pcNo">
                <div class="pop_main">
                    <h2 class="pop_h2">親愛的<span class="userName">瑪莉</span>你好</h2>
                    <p>本次計畫即將結束，請紀錄您的測量，我們將提供更適合您的健身菜單</p>
                    <div class="popinput">
                        <div>

                            <div class="memberInput"><span>體重</span>
                                <input type="text"><span class="lestText">k g</span>
                            </div>
                            <div class="memberInput"><span>體脂肪</span>
                                <input type="text"><span class="lestText">%</span>
                            </div>
                            <div class="memberInput"><span>BMI</span>
                                <input type="text"><span class="lestText"></span>
                            </div>
                            <div class="memberInput"><span>肌肉量</span>
                                <input type="text"><span class="lestText">k g</span>
                            </div>
                        </div>
                        <div>
                            <div class="memberInput"><span>骨質密度</span>
                                <input type="text"><span class="lestText"></span>
                            </div>
                            <div class="memberInput"><span>基礎代謝</span>
                                <input type="text"><span class="lestText">cal</span>
                            </div>
                            <div class="memberInput"><span>內臟脂肪</span>
                                <input type="text"><span class="lestText">k g</span>
                            </div>
                            <div class="memberInput"><span>體內水分</span>
                                <input type="text"><span class="lestText">%</span>
                            </div>
                        </div>
                    </div>
                    <a href="recording_3.html">
                        <div class="popBt">儲存</div>
                    </a>
                    <div class="popClose"><img src="image/close.png" alt="" class="rwdW"></div>
                </div>
            </div>
            <!-- 下面是shop跳出視窗 -->
            <div class="pop_07 pop_page"><img src="image/pop_bg.png" alt="" class="popBg">
                <div class="pop_main">
                    <h2 class="pop_h2"><span class="userName">XX</span>公司你好</h2>
                    <p>請填寫貴公司的聯絡方式</p>
                    <div class="popinput">
                        <div class="leftComp">
                            <div class="memberInput"><span>聯絡人</span>
                                <input type="text">
                            </div>
                            <div class="memberInput"><span>聯絡電話</span>
                                <input type="text">
                            </div>
                            <div class="memberInput"><span>信箱</span>
                                <input type="text">
                            </div>
                            <div class="memberInput"><span>網址</span>
                                <input type="text">
                            </div>
                            <div class="memberInput"><span>地址</span>
                                <input type="text">
                            </div>
                            <div class="memberInput"><span>備註</span>
                                <input type="text">
                            </div>
                            <div class="pcNo subBottom">下滑還有商品主類要選擇</div>
                        </div>
                        <div class="rightComp">
                            <h3>商品主要類別：可複選</h3>
                            <label for="Option_1">
                                <input type="checkbox" name="Option_1" id="Option_1">健身食品
                            </label>
                            <label for="Option_2">
                                <input type="checkbox" name="Option_2" id="Option_2">保健食品
                            </label>
                            <label for="Option_3">
                                <input type="checkbox" name="Option_3" id="Option_3">運動服飾
                            </label>
                            <label for="Option_4">
                                <input type="checkbox" name="Option_4" id="Option_4">健身設備
                            </label>
                            <label for="Option_5">
                                <input type="checkbox" name="Option_5" id="Option_5">測量器材
                            </label>
                            <label for="Option_6">
                                <input type="checkbox" name="Option_6" id="Option_6">運動配件</label>
                        </div>
                    </div>
                    <h3 class="thanks_text">謝謝您主動聯絡，我們將盡快與您聯繫。</h3>
                    <a href="#">
                        <div class="popBt"><span class="text00 no">下一步</span><span class="text01">送出</span><span class="text02 no">Thank You!</span></div>
                    </a>
                    <div class="popClose"><img src="image/close.png" alt="" class="rwdW"></div>
                </div>
            </div>
            <div class="pop_08 pop_page ">
                <img src="image/pop_bg.png" alt="" class="popBg">
                <div class="pop_main">
                    <h2 class="pop_h2">親愛的<span class="userName">瑪莉</span>你好</h2>
                    <div class="pop_hiit">
                        <div><img src="image/plan01.png" alt=""><span>中等</span></div>
                        <div><img src="image/plan02.png" alt=""><span>手臂</span></div>
                        <div><img src="image/plan03.png" alt=""><span>10min</span></div>
                    </div>
                    <p class="pop_hiit_sub">上次幫您預存的HIIT設定，要開始運動了嗎</p>
                    <a href="#">
                        <div class="popBt"><img src="image/yes.png" alt=""></div>
                    </a>
                    <div class="popClose"><img src="image/close.png" alt="" class="rwdW"></div>
                </div>
            </div>
            <div class="pop_09 pop_page ">
                <img src="image/pop_bg.png" alt="" class="popBg">
                <div class="pop_main">
                    <h3 class="pop_title">付費方式</h3>
                    <div class="pay_class">
                        <input type="radio" name="money" id="three_pay" checked>
                        <input type="radio" name="money" id="single_pay">
                        <label for="three_pay" class="three_lab">三個月850元</label><label for="single_pay" class="single_lab">單月288元</label>
                    </div>
                    <div class="pop_pay">
                        <label for="pay_last">
                            <input type="radio" class="checkPay" id="pay_last" name="pay" checked> 與上次相同付款方式</label>
                        <label for="pay_apple">
                            <input type="radio" id="pay_apple" class="checkPay" name="pay"> Apple Pay</label>
                        <label for="pay_Android">
                            <input type="radio" id="pay_Android" class="checkPay" name="pay"> Android Pay</label>
                        <label for="pay_card">
                            <input type="radio" id="pay_card" class="checkPay" name="pay"> 信用卡</label>
                        <label for="pay_shop">
                            <input type="radio" id="pay_shop" class="checkPay" name="pay"> 超商繳費</label>
                    </div>
                    <div class="pop_pay_01"><img src="image/account/acc10.png" alt=""><img src="image/account/acc11.png" alt="" class="light"></div>
                    <div class="pop_pay_02 "><img src="image/account/acc08.png" alt="">
                        <img src="image/account/acc09.png" alt="" class="light">
                    </div>
                    <a href="#">
                        <div class="popBt pop_pay_go_10">確認繳費</div>
                    </a>
                    <div class="popClose"><img src="image/close.png" alt="" class="rwdW"></div>
                </div>
            </div>
            <div class="pop_10 pop_page ">
                <img src="image/pop_bg.png" alt="" class="popBg">
                <div class="pop_main">
                    <img src="image/account/acc01-06.png" alt="" class="rwdW">
                    <div class="pop_mid">
                        <img src="image/account/acc02.png" alt="">
                        <div>
                            <p>啟動計畫</p>
                            <p>12月12日</p>
                        </div>
                    </div>
                    <span>請贈送金幣給我的好朋友</span>
                    <a href="#">
                        <div class="popBt"><img src="image/account/acc01-07.png" alt=""><input type="text" placeholder="朋友的帳號"> <img src="image/account/acc13.png" alt="" class="pop_right_arrow"></div>
                    </a>
                    <div class="popClose"><img src="image/close.png" alt="" class="rwdW"><span class="no">ok</span></div>
                </div>
            </div>
            <!-- 下面是HIIT未登入POP -->
            <div class="pop_11 pop_page">
                <img src="image/pop_bg.png" alt="" class="popBg">
                <div class="pop_main">
                    <img src="image/HIIT/hiit01.png" alt="" class="main_img">
                    <div class="pop_mid">
                        <a href="HIIT.html"><span class ="pointer">自己編排專屬菜單</span></a>
                        <p class="pcNo lettle_text">根據你的設定安排今天的運動內容</p> <a href="HIIT.html"><span class ="pointer">參考我們指定動作</span></a>
                        <p class="pcNo lettle_text"> 不知道怎麼開始，就徒手健身吧</p>
                        </p>
                        <p class="hiit_pop_sub_text phoneNo"><span>根據你的設定安排今天的運動內容</span><span>不知道怎麼開始，就徒手健身吧</span>
                    </div>
                    <div class="popClose"><img src="image/close.png" alt="" class="rwdW"></div>
                </div>
            </div>
            <!-- 下面是HIIT登入POP -->
            <div class="pop_12 pop_page ">
                <img src="image/pop_bg.png" alt="" class="popBg">
                <div class="pop_main">
                    <h2>請選擇今天的進度</h2>
                    <div class="pop_mid">
                        <input type="radio" name="pop_hiit_schedule" id="schedule_hiit" checked class="no">
                        <input type="radio" name="pop_hiit_schedule" id="schedule_str" class="no">
                        <input type="radio" name="pop_hiit_schedule" id="schedule_cha" class="no">
                        <input type="radio" name="pop_hiit_schedule" id="schedule_rec" class="no">
                        <label for="schedule_hiit" class="schedule_hiit_lb"><span class="eu_text">HIIT</span><span class='ch_text'>高 強 度 間 歇</span></label>
                        <label for="schedule_str" class="schedule_str_lb"><span class="eu_text">STRETCH</span><span class='ch_text'>伸 展</span></label>
                        <label for="schedule_cha" class="schedule_cha_lb"><span class="eu_text">CHALLENGE</span><span class='ch_text'>燃 脂 挑 戰</span></label>
                        <label for="schedule_rec" class="schedule_rec_lb"><span class="eu_text">RECOVERY</span><span class='ch_text'>恢 復</span></label>
                        <a href="#" class="next_step">下一步</a>
                    </div>
                    <div class="popClose"><img src="image/close.png" alt="" class="rwdW"></div>
                </div>
            </div>
            <div class="pop_13 pop_page ">
                <h2><img src="image/HIIT/hiit27.png" alt="" class="closeVedio"><img src="image/HIIT/hiit28.png" alt="" class="fullVedio"><span class="nowText">撐三頭肌，提高大腿 Triceps Dips&Tuck</span></h2>
                <div class="pop_main">
                    <div class="track_bar" alt="">
                        <div class="now_position"></div>
                    </div>
                    <span class="time_reciprocal"></span>
                    <img src="image/HIIT/hiit29.png" alt="" class="pastVedio">
                    <img src="image/HIIT/hiit30.png" alt="" class="playVedio" id="play">
                    <video id="video" webkit-playsinline="" playsinline="" x-webkit-airplay="true" airplay="allow" x5-video-player-type="h5" x5-video-player-fullscreen="true" x5-video-orientation="portraint">
                        <source src="movie/tabata.mp4" type="video/mp4" id="mp4_video_1" name="撐三頭肌，提高大腿 Triceps Dips&Tuck">
                        <source src="movie/4.mp4" type="video/mp4" id="mp4_video" name="Tabata">
                      Your browser does not support the video tag.
                    </video>
                    <div class="vedio_foot"><span class="next">NEXT</span><span class="next_name">撐三頭肌，提高大腿 Triceps Dips&Tuck</span></div>
                </div>

            </div>
        </div>
        <!-- 下面是Share -->
        <div class="pop_invite ">
            <div class="popClose"><img src="image/inivite_close.png" alt="" class="rwdW"></div>
            <img src="image/inivite_bg.png" alt="" class="popBg">
            <div class="pop_main">
                <img src="image/inivite_title.png" alt="" class="inivite_title">
                <br>
                <a href=""><img src="image/fb.png" alt=""></a>
                <a href=""><img src="image/line.png" alt=""></a>
                <a href=""><img src="image/maill.png" alt=""></a>
                <p class="pop_invite_one">在Vary EX Home Gym編排專屬健身菜單</p>
                <div class="pop_04_main">
                    <p>20分鐘高強度間歇</p>
                    <p>
                        結合有氧和重訓</p>
                    <p>
                        約朋友一起居家健身</p>
                    <p class="pop_invite_sub">朋友可以在付費之後，為你回饋5元金幣</p>
                </div>
            </div>
        </div>
    </div>
    <article class="rwdW">
        <div class="arrow_main phoneNo ">
            <div class="arrow_text "><img src="image/arrow_top_text.png" alt="" class="top_text "><img src="image/HIIT/next.png" alt="" class="bot_text"></div>
            <div class="arrow_bt "><img src="image/arrow_top.png" alt="" class="arrow_top_bt "><img src="image/arrow_bot.png" alt="" class="arrow_bot_bt"></div>
        </div>
        <!--   <div class="cortlab pcNo">
            <label for="" class="lab_active"></label>
            <label for=""></label>
            <label for=""></label>
            <label for=""></label>
        </div> -->
        <!--    <section class="sectA sect_active">
            <img src="image/HIIT/hiit03.png" alt="" class="sectTitle">
        </section> -->
        <!--<section class="sectB ">-->
        <!--    <img src="image/HIIT/hiit04.png" alt="" class="sectTitle">-->
        <!--    <div class="hiitB">-->
        <!--        <div class="imgTop"><img src="image/HIIT/hiit07.png" alt=""><span><img src="image/HIIT/hittB_left.png" class="hiitB_left hiitB_arrow" alt="">強度與部位<img src="image/HIIT/hittB_right.png" class="hiitB_right hiitB_arrow" alt=""></span></div>-->
        <!--        <div class="hiitContant">-->
        <!--            <ul class="functionA">-->
        <!--                <li class="fun_active"><img src="image/HIIT/hiit10.png" alt="" class="fA"><img src="image/HIIT/hiit11.png" alt="" class="fB"></li>-->
        <!--                <li><img src="image/HIIT/hiit10.png" alt="" class="fA"><img src="image/HIIT/hiit11.png" alt="" class="fB"></li>-->
        <!--                <li><img src="image/HIIT/hiit10.png" alt="" class="fA"><img src="image/HIIT/hiit11.png" alt="" class="fB"></li>-->
        <!--                <li><img src="image/HIIT/hiit10.png" alt="" class="fA"><img src="image/HIIT/hiit11.png" alt="" class="fB"></li>-->
        <!--                <li ><img src="image/HIIT/hiit10.png" alt="" class="fA"><img src="image/HIIT/hiit11.png" alt="" class="fB"></li>-->
        <!--            </ul>-->
        <!--            <div class="functionB">-->
        <!--                <div class="fun_active"><img src="image/HIIT/hiit12.png" alt="" class="fA"><img src="image/HIIT/hiit13.png" alt="" class="fB"><span>手臂和肩</span></div>-->
        <!--                <div><img src="image/HIIT/hiit12.png" alt="" class="fA"><img src="image/HIIT/hiit13.png" alt="" class="fB"><span>胸和背肌</span></div>-->
        <!--                <div><img src="image/HIIT/hiit12.png" alt="" class="fA"><img src="image/HIIT/hiit13.png" alt="" class="fB"><span>腹部</span></div>-->
        <!--                <div><img src="image/HIIT/hiit12.png" alt="" class="fA"><img src="image/HIIT/hiit13.png" alt="" class="fB"><span>翹臀</span></div>-->
        <!--                <div><img src="image/HIIT/hiit12.png" alt="" class="fA"><img src="image/HIIT/hiit13.png" alt="" class="fB"><span>腿</span></div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--    <div class="hiitB">-->
        <!--        <div class="imgTop"><img src="image/HIIT/hiit08.png" alt=""><span><img src="image/HIIT/hittB_left.png" class="hiitB_left hiitB_arrow" alt="">菜單類型<img src="image/HIIT/hittB_right.png" class="hiitB_right hiitB_arrow" alt=""></span></div>-->
        <!--        <div class="hiitContant">-->
        <!--            <div class="hiit_titleB">-->
        <!--                <img src="image/HIIT/hiit16.png" alt="" class="loop">-->
        <!--                <img src="image/HIIT/hiit14.png" alt="" class="subImg">-->
        <!--            </div>-->
        <!--            <div class="hiit_titleB">-->
        <!--                <img src="image/HIIT/hiit17.png" alt="" class="loop">-->
        <!--                <img src="image/HIIT/hiit15.png" alt="" class="subImg">-->
        <!--            </div>-->
        <!--            <div class="hiitB_contant">-->
        <!--                <div class='fun_active'><img src="image/HIIT/hiit12.png" alt="" class="fA"><img src="image/HIIT/hiit13.png" alt="" class="fB"><span>4個動作</span></div>-->
        <!--                <div><img src="image/HIIT/hiit12.png" alt="" class="fA"><img src="image/HIIT/hiit13.png" alt="" class="fB"><span>8個動作</span></div>-->
        <!--                <div><img src="image/HIIT/hiit12.png" alt="" class="fA"><img src="image/HIIT/hiit13.png" alt="" class="fB"><span>10個動作</span></div>-->
        <!--            </div>-->
        <!--            <div class="hiitB_contant">-->
        <!--                <div><img src="image/HIIT/hiit12.png" alt="" class="fA"><img src="image/HIIT/hiit13.png" alt="" class="fB"><span>12個動作</span></div>-->
        <!--                <div><img src="image/HIIT/hiit12.png" alt="" class="fA"><img src="image/HIIT/hiit13.png" alt="" class="fB"><span>15個動作</span></div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--    <div class="hiitB hiit_there">-->
        <!--        <div class="imgTop"><img src="image/HIIT/hiit09.png" alt=""><span><img src="image/HIIT/hittB_left.png" class="hiitB_left hiitB_arrow" alt="">間歇設定<img src="image/HIIT/hittB_right.png" class="hiitB_right hiitB_arrow" alt=""></span></div>-->
        <!--        <div class="hiitContant">-->
        <!--            <div class='hiit_there_text'>-->
        <!--                <span class="hiitB_name">動作</span>-->
        <!--                <select name="" id="hiit_action" value='1'>-->
        <!--<option value="1">20</option>-->
        <!--                <option value="2">30</option>-->
        <!--<option value="3">40</option>-->
        <!-- <option value="4">50</option>-->
        <!--<option value="5">60</option>-->
        <!--                      </select>            -->
        <!--                <span>sec</span>-->
        <!--            </div>-->
        <!--            <div class='hiit_there_text'>-->
        <!--                <span class="hiitB_name">間歇休息</span>-->
        <!--                <select name="" id="hiit_relax" value="1">-->
        <!--                 <option value="1">10</option>-->
        <!--<option value="2" class="no">20</option>-->
        <!--<option value="3" class="no">30</option>                                                                 -->
        <!--                </select>-->
        <!--                <span>sec</span>-->
        <!--            </div>-->
        <!--            <div class='hiit_there_text_sub'>-->
        <!--                <span class="hiitB_name_2">跳躍</span>-->
        <!--                <input type="radio" name="hiit_there_text_sub_bt" id="jump_on" class="no" checked>-->
        <!--                <input type="radio" name="hiit_there_text_sub_bt" id="jump_off" class="no">-->
        <!--                <label for="jump_on" class="hiit_there_text_sub_on">ON</label><label for="jump_off" class="hiit_there_text_sub_off">OFF</label>-->
        <!--                <span class="hiitB_subText">建議加入跳躍增加消耗脂肪</span>-->
        <!--            </div>-->
        <!--            <div class="little_text">每一組動作之間加入跳躍消耗更多的脂肪。</div>-->
        <!--            <div class="time_count"><img src="image/HIIT/hiit19.png" alt="" class="rwdW"><span>02:00</span></div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</section>-->
        <section class="sectC sect_active">
            <img src="image/HIIT_one/hiit_one_01.png" alt="" class="sectTitle">
            <p>請選出三個作為今天的鍛鍊器材</p>
            <br>
            <span class="noTool">不使用器材</span>
            <span class="next_tool">下一步</span>
            <ul class="equipment">
                <li class=""><img src="image/data/equ-01.png" alt=""><img src="image/data/equ(2)-01.png" alt="" class='equipment_active_img'></li>
                <li><img src="image/data/equ-02.png" alt=""> <img src="image/data/equ(2)-02.png" alt="" class='equipment_active_img'></li>
                <li><img src="image/data/equ-03.png" alt=""><img src="image/data/equ(2)-03.png" alt="" class='equipment_active_img'></li>
                <li><img src="image/data/equ-04.png" alt=""><img src="image/data/equ(2)-04.png" alt="" class='equipment_active_img'></li>
                <li><img src="image/data/equ-05.png" alt=""><img src="image/data/equ(2)-05.png" alt="" class='equipment_active_img'></li>
                <li><img src="image/data/equ-06.png" alt=""><img src="image/data/equ(2)-06.png" alt="" class='equipment_active_img'></li>
                <li><img src="image/data/equ-07.png" alt=""><img src="image/data/equ(2)-07.png" alt="" class='equipment_active_img'></li>
                <li><img src="image/data/equ-08.png" alt=""><img src="image/data/equ(2)-08.png" alt="" class='equipment_active_img'></li>
                <li><img src="image/data/equ-09.png" alt=""><img src="image/data/equ(2)-09.png" alt="" class='equipment_active_img'></li>
                <li><img src="image/data/equ-10.png" alt=""><img src="image/data/equ(2)-10.png" alt="" class='equipment_active_img'></li>
                <li><img src="image/data/equ-11.png" alt=""><img src="image/data/equ(2)-11.png" alt="" class='equipment_active_img'></li>
                <li><img src="image/data/equ-12.png" alt=""><img src="image/data/equ(2)-12.png" alt="" class='equipment_active_img'></li>
            </ul>
        </section>



        <section class="sectE sect_active_old">
            <div class="sectE_main">
                <div class="setup"><img src="image/HIIT/hiit24.png" alt=""><span>挑戰</span></div>
                <div class="setup"><img src="image/HIIT/hiit25.png" alt=""><span>全身</span></div>
                <div class="setup"><img src="image/HIIT/hiit26.png" alt=""><span>大約40min</span></div>
                <span class="sectE_sub sectE_Bt">開始運動</span>
                <a class="sectE_Bt sectE_set">儲存設定</a>
            </div>
            </div>
            <footer class="phoneNo">
                <a href="index.html"><img src="image/phoneLogo.png" alt="" class="footerLogo pcNo"></a>
                <ul class="fansLink phoneNo">
                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa line" aria-hidden="true"></i></a></li>
                </ul>
                <a href="plan.html">
                    <div class="mid_text">支持開發APP</div>
                </a>
                <div class="subFooter">
                    <ul class="subFooterNav">
                        <li><a href="privacy.html">隱私權 </a><span class="phoneNo">/<span></li>
                            <li><a href="statement.html">免責聲明  </a><span class="phoneNo">/<span></li>
                            <li><a href="terms.html">使用條款   </a><span class="phoneNo">/<span></li>
                            <li><a href="about_us.html">關於我們</a></li>
                        </ul>
                        <br>
                        <span class="phoneNo">Copyright © 2017 Vary EX Co., Ltd. All Rights Reserved.</span>
                </div>
            </footer>
        </section>
        <div class="pcNo phonefooter ">
            <a href="index.html"><img src="image/phoneLogo.png" alt="" class="footerLogo pcNo"></a>
            <ul class="fansLink phoneNo">
                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa line" aria-hidden="true"></i></a></li>
            </ul>
            <a href="plan.html">
                <div class="mid_text">支持開發APP</div>
            </a>
            <div class="subFooter">
                <ul class="subFooterNav">
                    <li><a href="privacy.html">隱私權 </a><span class="phoneNo">/<span></li>
                            <li><a href="statement.html">免責聲明  </a><span class="phoneNo">/<span></li>
                            <li><a href="terms.html">使用條款   </a><span class="phoneNo">/<span></li>
                            <li><a href="about_us.html">關於我們</a></li>
                        </ul>
                        <br>
                        <span class="phoneNo">Copyright © 2017 Vary EX Co., Ltd. All Rights Reserved.</span>
            </div>
        </div>
    </article>
    </div>
    <script src="js/menu.js" type="text/javascript"></script>
    <script src="js/hiit_one.js" type="text/javascript"></script>
    <script src="js/playVedio.js" type="text/javascript"></script>
</body>

</html>
