<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li> <a href="#">TRANG CHỦ</a>

                </li>
                <li>
                    <a href="#">GIỚI THIỆU</a>
                </li>
                <li>
                    <a href="#">VEST NAM</a>
                </li>
                <li>
                    <a href="#">VEST NỮ</a>
                </li>
                <li>
                    <a href="#">MAY ĐỒNG PHỤC</a>
                </li>
                <li>
                    <a href="#">PHỤ KIỆN</a>
                </li>
                <li>
                    <a href="#">BẢNG GIÁ</a>
                </li>
                <li>
                    <a href="#">TIN TỨC</a>
                </li>
                <li>
                    <a href="#">LIÊN HỆ</a>
                </li>

            </ul>
        </div>
    </div>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--topbar-->
    <section class="topbar">
        <div class="container-fluid">
            <div class="float-left">
                <a href="#" class="link-text">
                    <i class="fas fa-mobile-alt"></i> 
                0968.111.113 - 0968.111.118
                </a>
                <a href="#" class="link-text d-none d-md-block">
                    <i class="fas fa-store"></i> 
                Hệ thống <span>20</span> cửa hàng
                </a>
            </div>
            <div class="float-right">
                <div class="search-box d-none d-sm-block">
                    <input type="text" placeholder="Tìm kiếm">
                    <button><i class="icon ion-ios-search"></i>
                    </button>
                </div>
                <div class="user-control">
                    <div class="cart">
                        <span><i class="fas fa-shopping-basket"></i>
                        Giỏ hàng <em>(5)</em> </span> </div>
                </div>
                <div class="menu-icon d-lg-none">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <!--header-->
    <header class="header">
        <div class="container">
            <div class="logo-wrap">
                <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                    </a>
            </div>
            <!--main-menu-->
            <div class="main-menu d-none d-lg-block">
                <div class="container">
                    <ul>
                        <li class="active">
                            <a href="#">TRANG CHỦ</a>
                        </li>
                        <li>
                            <a href="#">GIỚI THIỆU</a>
                        </li>
                        <li class="has-mega">
                            <a href="#">VEST NAM</a>
                            <div class="mega-menu">
                                <div class="mega-care">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-12">
                                            <div class="mc-col">
                                                <ul>
                                                    <li><a href="#">BST Veston May Sẵn</a>
                                                    </li>
                                                    <li><a href="#">BST Veston Cưới 2017</a>
                                                    </li>
                                                    <li><a href="#">BST Vest công sở cao cấp</a>
                                                    </li>
                                                    <li><a href="#">BST Vest công sở 2018</a>
                                                    </li>
                                                    <li><a href="#">BST Vest Nam Đẹp nhất</a>
                                                    </li>
                                                    <li><a href="#">BST Vest Nam Bán chạy nhất</a>
                                                    </li>
                                                    <li><a href="#">BST Vest Nam Bán hot nhất</a>
                                                    </li>
                                                    <li><a href="#">May đo: Vest Nam</a>
                                                    </li>
                                                    <li><a href="#">May đo: Vest Châu Âu</a>
                                                    </li>
                                                    <li><a href="#">May đo: Vest sui gia</a>
                                                    </li>
                                                    <li><a href="#">May đo: Vest trẻ em</a>
                                                    </li>
                                                    <li><a href="#">May đo: Vest cưới</a>
                                                    </li>
                                                    <li><a href="#">Cho Thuê: Vest Nam</a>
                                                    </li>
                                                    <li><a href="#">Cho Thuê: Vest Nam trọn bộ</a>
                                                    </li>
                                                </ul>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 d-none d-lg-block no-pading">
                                            <div class="mc-img">
                                                <img alt="" src="images/menu_bg3.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="has-mega">
                            <a href="# ">VEST NỮ</a>
                            <div class="mega-menu">
                                <div class="mega-care">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-12">
                                            <div class="mc-col">
                                                <ul>
                                                    <li><a href="#">BST Veston May Sẵn</a>
                                                    </li>
                                                    <li><a href="#">BST Veston Cưới 2017</a>
                                                    </li>
                                                    <li><a href="#">BST Vest công sở cao cấp</a>
                                                    </li>
                                                    <li><a href="#">BST Vest công sở 2018</a>
                                                    </li>
                                                    <li><a href="#">BST Vest Nữ Đẹp nhất</a>
                                                    </li>
                                                    <li><a href="#">BST Vest Nữ Bán chạy nhất</a>
                                                    </li>
                                                    <li><a href="#">BST Vest Nữ Bán hot nhất</a>
                                                    </li>
                                                    <li><a href="#">May đo: Vest Nữ</a>
                                                    </li>
                                                    <li><a href="#">May đo: Vest Châu Âu</a>
                                                    </li>
                                                    <li><a href="#">May đo: Vest sui gia</a>
                                                    </li>
                                                    <li><a href="#">May đo: Vest trẻ em</a>
                                                    </li>
                                                    <li><a href="#">May đo: Vest cưới</a>
                                                    </li>
                                                    <li><a href="#">Cho Thuê: Vest Nữ</a>
                                                    </li>
                                                    <li><a href="#">Cho Thuê: Vest Nữ trọn bộ</a>
                                                    </li>
                                                </ul>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 d-none d-lg-block no-pading">
                                            <div class="mc-img">
                                                <img alt="" src="images/menu_bg2.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="has-mega"><a href="#">MAY ĐỒNG PHỤC</a>
                            <div class="mega-menu">
                                <div class="mega-care">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-12">
                                            <div class="mc-col">
                                                <ul>
                                                    <li><a href="#">Đồng phục Veston Nam</a>
                                                    </li>
                                                    <li><a href="#">Đồng phục Veston Nữ</a>
                                                    </li>
                                                    <li><a href="#">Đồng phục sơ mi Nam</a>
                                                    </li>
                                                    <li><a href="#">Đồng phục sơ mi nữ</a>
                                                    </li>
                                                    <li><a href="#">Đồng phục quần tây Nam</a>
                                                    </li>
                                                    <li><a href="#">Đồng phục váy Nữ</a>
                                                    </li>
                                                    <li><a href="#">Đồng phục Ghile Nam</a>
                                                    </li>
                                                    <li><a href="#">Đồng phục Ghile Nữ</a>
                                                    </li>
                                                    <li><a href="#">Đồng phục áo thun</a>
                                                    </li>
                                                    <li><a href="#">Đồng phục nhà hàng khách sạn</a>
                                                    </li>
                                                    <li><a href="#">Đồng phục y tá bác sĩ</a>
                                                    </li>
                                                    <li><a href="#">Đồng phục bảo vệ</a>
                                                    </li>
                                                </ul>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 d-none d-lg-block no-pading">
                                            <div class="mc-img">
                                                <img alt="" src="images/menu_bg1.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="has-menu"><a href="#">PHỤ KIỆN</a>
                            <ul class="sub-menu">
                                <li><a href="#">Caravat</a></li>
                                <li><a href="#">Nơ & Bím</a></li>
                                <li><a href="#">Nút Kiểu Veston</a></li>
                                <li><a href="#">Giày Tây Hàn Quốc</a></li>
                            </ul>
                        </li>
                        <li><a href="#">BẢNG GIÁ</a></li>
                        <li class="has-menu"><a href="#">TIN TỨC</a>
                            <ul class="sub-menu">
                                <li><a href="#">Tin Thời Trang</a></li>
                                <li><a href="#"> Star &amp; Event</a></li>
                                <li><a href="#">Tin quảng cáo</a></li>
                                <li><a href="#">Khuyến Mãi</a></li>
                                <li><a href="#">Video</a></li>
                                <li><a href="#">May Đồng Phục</a></li>
                            </ul>
                        </li>
                        <li><a href="#">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--middle-->
    <section class="middle middle-page">
        <div class="container">
            <div class="sitemap">
                <a href="#">Trang chủ</a>
                <span>/</span>
                <a href="#" class="current">Video</a>
            </div>
            <!--cols-->
            <div class="row">
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <div class="list-news">
                        <h2>VIDEOS </h2>

                        <article class="video-item large">
                            <div class="vi-img">
                                <a href="#">
                                        <img alt="" src="images/tv2.jpg">
                                        </a>
                                <a href="#" class="play">
                                    <i class="fas fa-play"></i>
                                    </a>
                            </div>
                            <h3><a href="#">VIDEO TRIỂN LÃM  VESTON COLLECTION 2018</a></h3>
                            <p class="date">Đăng ngày: <span>19/06/2018</span></p>
                        </article>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <article class="video-item">
                                    <div class="vi-img">
                                        <a href="#">
                                        <img alt="" src="images/tv3.jpg">
                                        </a>
                                        <a href="#" class="play">
                                    <i class="fas fa-play"></i>
                                    </a>
                                    </div>
                                    <h3><a href="#">VIDEO TRIỂN LÃM  VESTON COLLECTION 2018</a></h3>
                                    <p class="date">Đăng ngày: <span>19/06/2018</span></p>
                                </article>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <article class="video-item">
                                    <div class="vi-img">
                                        <a href="#">
                                        <img alt="" src="images/tv2.jpg">
                                        </a>
                                        <a href="#" class="play">
                                    <i class="fas fa-play"></i>
                                    </a>
                                    </div>
                                    <h3><a href="#">MON AMIE SUIT COLLECTION 2017</a></h3>
                                    <p class="date">Đăng ngày: <span>19/06/2018</span></p>
                                </article>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <article class="video-item">
                                    <div class="vi-img">
                                        <a href="#">
                                        <img alt="" src="images/a3.jpg">
                                        </a>

                                        <a href="#" class="play">
                                    <i class="fas fa-play"></i>
                                    </a>
                                    </div>
                                    <h3><a href="#">BỘ SƯU TẬP LUXURY GENTLEMEN 20178</a></h3>
                                    <p class="date">Đăng ngày: <span>19/06/2018</span></p>
                                </article>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <article class="video-item">
                                    <div class="vi-img">
                                        <a href="#">
                                        <img alt="" src="images/tv3.jpg">
                                        </a>
                                        <a href="#" class="play">
                                    <i class="fas fa-play"></i>
                                    </a>
                                    </div>
                                    <h3><a href="#">VIDEO TRIỂN LÃM  VESTON COLLECTION 2018</a></h3>
                                    <p class="date">Đăng ngày: <span>19/06/2018</span></p>
                                </article>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <article class="video-item">
                                    <div class="vi-img">
                                        <a href="#">
                                        <img alt="" src="images/tv2.jpg">
                                        </a>
                                        <a href="#" class="play">
                                    <i class="fas fa-play"></i>
                                    </a>
                                    </div>
                                    <h3><a href="#">MON AMIE SUIT COLLECTION 2017</a></h3>
                                    <p class="date">Đăng ngày: <span>19/06/2018</span></p>
                                </article>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <article class="video-item">
                                    <div class="vi-img">
                                        <a href="#">
                                        <img alt="" src="images/a3.jpg">
                                        </a>

                                        <a href="#" class="play">
                                    <i class="fas fa-play"></i>
                                    </a>
                                    </div>
                                    <h3><a href="#">BỘ SƯU TẬP LUXURY GENTLEMEN 20178</a></h3>
                                    <p class="date">Đăng ngày: <span>19/06/2018</span></p>
                                </article>
                            </div>


                        </div>
                    </div>
                    <div class="paging">
                        <a href="#">
                        <i class="fas fa-angle-left"></i>
                        </a>
                        <a href="#">1</a>
                        <a href="#" class="active">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">
                        <i class="fas fa-angle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="product-left">
                        <div class="product-new">
                            <div class="pn-caption fix-margin">Hàng mới về</div>
                        </div>
                        <div class="pn-item">
                            <a href="#">
                        <img alt="" src="images/n1.jpg">
                            <h3>VEST CƯỚI SUPER BLACK ITALIA</h3>
                            <p class="price">4.500.000 VNĐ</p>
                            </a>
                            <div class="clearfix"></div>
                        </div>
                        <div class="pn-item">
                            <a href="#">
                        <img alt="" src="images/n2.jpg">
                            <h3>VEST CƯỚI SUPER BLACK ITALIA</h3>
                            <p class="price">5.000.000 VNĐ</p>
                            </a>
                            <div class="clearfix"></div>
                        </div>
                        <div class="pn-item">
                            <a href="#">
                        <img alt="" src="images/n3.jpg">
                            <h3>VEST CƯỚI SUPER BLACK ITALIA</h3>
                            <p class="price">5.200.000 VNĐ</p>
                            </a>
                            <div class="clearfix"></div>
                        </div>
                        <div class="pn-item">
                            <a href="#">
                        <img alt="" src="images/n4.jpg">
                            <h3>VEST CƯỚI SUPER BLACK ITALIA</h3>
                            <p class="price">6.200.000 VNĐ</p>
                            </a>
                            <div class="clearfix"></div>
                        </div>
                        <div class="pn-item">
                            <a href="#">
                        <img alt="" src="images/n1.jpg">
                            <h3>VEST CƯỚI SUPER BLACK ITALIA</h3>
                            <p class="price">4.500.000 VNĐ</p>
                            </a>
                            <div class="clearfix"></div>
                        </div>
                        <div class="pn-item">
                            <a href="#">
                        <img alt="" src="images/n2.jpg">
                            <h3>VEST CƯỚI SUPER BLACK ITALIA</h3>
                            <p class="price">5.000.000 VNĐ</p>
                            </a>
                            <div class="clearfix"></div>
                        </div>
                        <div class="pn-item">
                            <a href="#">
                        <img alt="" src="images/n3.jpg">
                            <h3>VEST CƯỚI SUPER BLACK ITALIA</h3>
                            <p class="price">5.200.000 VNĐ</p>
                            </a>
                            <div class="clearfix"></div>
                        </div>
                        <div class="pn-item">
                            <a href="#">
                        <img alt="" src="images/n1.jpg">
                            <h3>VEST CƯỚI SUPER BLACK ITALIA</h3>
                            <p class="price">4.500.000 VNĐ</p>
                            </a>
                            <div class="clearfix"></div>
                        </div>
                        <div class="pn-item">
                            <a href="#">
                        <img alt="" src="images/n2.jpg">
                            <h3>VEST CƯỚI SUPER BLACK ITALIA</h3>
                            <p class="price">5.000.000 VNĐ</p>
                            </a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="logo-footer">
                        <img alt="" src="images/logo_white.png">
                    </div>
                    <div class="social-footer">
                        <a href="#">
                            <span>
                <i class="fab fa-facebook-f"></i></span>
                            fb.com/MonAmieShop
                </a>
                        <a href="#">
                            <span>
                <i class="fab fa-facebook-f"></i></span>
                            fb.com/DongPhucHoangVy
                </a>
                        <a href="#">
                            <span>
                <i class="fab fa-facebook-f"></i></span>
                            fb.com/PreWedding.vn
                </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <h3>Về chúng tôi</h3>
                    <ul>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Sản phẩm</a></li>
                        <li><a href="#">Hệ thống cửa hàng</a></li>
                        <li><a href="#">Câu hỏi thường gặp</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <h3>Hỗ trợ khách hàng</h3>
                    <ul>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Giao hàng </a></li>
                        <li><a href="#">Đổi trả</a></li>
                        <li><a href="#">Kiểm tra đơn hàng</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <h3>Liên hệ</h3>
                    <div class="contact">
                        <p>
                            <p>E-Mail : contact@monamie.vn</p>
                            <p>CN1: 357 Nguyễn Trãi P7 Q5 </p>
                            <p> CN2: 80-82 3 tháng 2, P12, Q10 </p>
                            <p> CN3: 114 Hồ Văn Huê, P9, Q Phú Nhuận
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="totop">
        <i class="fas fa-angle-up"></i>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/main.js "></script>
</body>

</html>
