@charset "utf-8";


/* =======================  FAQ Set.  ==================== */
#faq >.container{padding: 0}
@media only screen and (min-width: 1170px) {
  #faq {
    box-sizing: border-box;
    padding: 0px; position:relative; 
  }
}

#faq .list {
  margin-bottom: 30px;
}

#faq .list .item { 
  text-decoration: none;
  display: block;
  position: relative;
  padding: 5px 15px 15px 0px;
  transition: all .3s linear;
  -ms-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -webkit-transition: all .3s linear;
}

#faq .list .item:before {font-family:'FontAwesome';
  content: "\f0da";
  display: block;
  position: absolute;
  font-weight: 600;
  color: #0094da;
  top: 2px;
  left: 0px;
  text-align: center;
  transition: all .3s linear;
  -ms-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -webkit-transition: all .3s linear;
}

#faq .list .item:hover:before {
  
}
#faq .list .item.open { background:#fff; }
#faq .list .item.open:before {
  transform: scale(0);
  -ms-transform: scale(0);
  -moz-transform: scale(0);
  -webkit-transform: scale(0);
}

#faq .list .item:after {font-family:'FontAwesome';
  content: "\f0d7";
  display: block;
  position: absolute;
  font-weight: 600;
  color: #0094da;
  top: 2px;
  left: 0px;
  text-align: center;
  transform: scale(0);
  -ms-transform: scale(0);
  -moz-transform: scale(0);
  -webkit-transform: scale(0);
  transition: all .3s linear;
  -ms-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -webkit-transition: all .3s linear;
}

#faq .list a.item.open:after {
  transform: scale(1);
  -ms-transform: scale(1);
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
}

#faq .list .item p {
  line-height: 26px;
  font-size: 20px;
  color: #000000; margin-bottom:5px; padding-left:25px;
}

#faq .list .item .info {
  line-height: 26px;
  color: #494e4e;
  display: none; font-size:17px; background:#ebebeb; padding:40px 35px;
}

#faq .date {
  color: #333;
  text-align: right;
}

#faq .date> i {
  color: #7474b5;
  font-size: 2em;
  margin-right: 10px;
}

@media only screen and (max-width: 1170px) {
  #faq .date {
    text-align: left;
  }
  #faq .date> i {
    display: none;
  }
}




