/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       DesignBold Template
    Version:        2.0.1
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com    
-------------------------------------------------------------------
-------------------------------------------------------------------*/

html {}

body {
    background-color: #fff;
    font-family: $font-family;
    font-weight: 400;
    font-size: $fs14;
    color: $text-color;

}

dt,
dd {}

body,
html {}

a:hover {
    text-decoration: none; //  color: inherit;
}

a {
    color: $text-color;
}

a:active,
a:focus {
    //  text-decoration: none;
    // color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: 600;
}

strong {
    font-weight: 600;
}

.dropdown-menu {
    color: $text-color;
}
