//
// Variables
// --------------------------------------------------
//== Colors
//== Gray Levels
$white: #fff !default;
$gray-10: #a8b5c7 !default;
$gray-20: #9baabf !default;
$gray-30: #8fa0b7 !default;
$gray-40: #8395af !default;
$gray-50: #768ba7 !default;
$gray-60: #6a80a0 !default;
$gray-70: #5f7695 !default;
$gray-80: #586c89 !default;
$gray-90: #50627c !default;
$gray-100: #485870 !default;
$gray-200: #425268 !default;
$gray-300: #384557 !default;
$gray-400: #303b4b !default;
$gray-500: #28313e !default;
$gray-600: #202732 !default;
$gray-700: #181d25 !default;
$gray-800: #101419 !default;
$gray-900: #080a0c !default;




$black: #000 !default;

//==Base color
$blue: #007bff !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #dc3545 !default;
$orange: #fd7e14 !default;
$yellow: #ffc107 !default;
$green: #28a745 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;


// Other Brand colors
// -------------------------
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;


$active-color:#0099fe;
$bar-color:$gray-700;

//$text-color-heading:$gray-600;
//$text-color: $gray-90;
//$text-color-meta: $gray-10;

$text-color-heading:$gray-600;
$text-color: $gray-90;

$text-color-second: $gray-10;


$border-color: #eee;

$box-color:#f3f5f5;
$border-radius:3px;
$pro-color:#dd4b39;
$beta-color:#dd4b39;
$footer-color:$gray-600;

$fs10:0.625rem;
$fs11:0.6875rem;
$fs12:0.75rem;
$fs13:0.8125rem;
$fs14:0.875rem;
$fs15:0.9375rem;
$fs16:1rem;
$fs17:1.0625rem;
$fs18:1.125rem;
$fs20:1.25rem;
$fs22:1.375rem;
$fs24:1.5rem;
$fs26:1.1625rem;
$fs28:1.75rem;
$fs30:1.1875rem;
$fs32:2rem;
$fs34:2.125rem;
$fs36:2.25rem;


$font-size-base: $fs14;
$font-size-heading: $fs18;

//== Typography
$font-size-large:60px;
$font-size-h1: 3.5rem;
$font-size-h2: 3rem;
$font-size-h3: 2.5rem;
$font-size-h4: 2rem;
$font-size-h5: 1.8rem;
$font-size-h6: 1.5rem;



// NNTH: Font Weight Variants
// --------------------------------
$font-weight-light: 300;
$font-weight-base: 400;
$font-weight-bold: 700;


// Typography
// -------------------------

//$font-family:'Montserrat',
//sans-serif;
$font-family:'Source Sans Pro',
sans-serif;
$font-family-second: 'Source Sans Pro',
sans-serif;



.gradent-pink {
    background: linear-gradient(0deg, #EF007F, #F15994);
}

.gradent-cyan {
    background: linear-gradient(0deg, #60C1FF, #65D4FF);
}

.gradent-yellow {
    background: linear-gradient(0deg, #F3B200, #F6D300);
}

.gradent-purple {
    background: linear-gradient(0deg, #9C00FF, #B758FF);
}

.gradent-orange {
    background: linear-gradient(0deg, #F07500, #F3A81C);
}

.gradent-riptide {
    background: linear-gradient(0deg, #60D8D2, #77f9f3);
}

.gradent-red {
    background: linear-gradient(0deg, #E70033, #F28A94);
}

.gradent-blue {
    background: linear-gradient(0deg, #3358f4, #1d8cf8);

}


.shadow-pink {

    box-shadow: 0px 0px 15px 0px rgba(#F15994, 0.7);
}

.shadow-cyan {

    box-shadow: 0px 0px 15px 0px rgba(#65D4FF, 0.7);
}

.shadow-yellow {

    box-shadow: 0px 0px 15px 0px rgba(#F6D300, 0.7);
}

.shadow-purple {

    box-shadow: 0px 0px 15px 0px rgba(#4950FF, 0.7);
}

.shadow-orange {

    box-shadow: 0px 0px 15px 0px rgba(#F3A81C, 0.7);
}

.shadow-riptide {

    box-shadow: 0px 0px 15px 0px rgba(#77f9f3, 0.7);
}

.shadow-red {

    box-shadow: 0px 0px 15px 0px rgba(#F28A94, 0.7);
}

.shadow-blue {

    box-shadow: 0px 0px 15px 0px rgba(#538DFF, 0.7);
}
