﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Quote Template</title>
  <!-- Vender -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page">

    <!--header-->
    <header class="header">
      <div class="wrap">
        <a class="logo">
          <img alt="" src="images/logo.png">
        </a>
        <div class="des">
          <h2>QUOTE #1102</h2>
          <p>Marketing Consulting - Jungle Concrete’s</p>
        </div>
      </div>
    </header>
    <div class="wrap">
      <!--middle-->
      <section class="middle">
        <div class="intro">
          <p><strong>Dear Bill,</strong>
          </p>
          <p>
            Thanks for inviting us to discuss Jungle Concrete’s operational and business goals.</p>
          <p> This quote includes your requests for complete logistics review and solutions recommendation, plus estimates for implementation. Please let us know how this quote suits you, or if you would like any clarification.</p>
          <p> If you are happy to move forward, please accept this Quote and we will get to work!</p>
          <p class="signature">
            Best wishes, <br>
            Sebastian Gallinari</p>
        </div>
        <div class="line"></div>
        <div class="box">
          <div class="box-info">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="item">
                  <label>Quote Info</label>
                  <p><strong>Date: </strong>January 12, 2020</p>
                  <p><strong> Due date: </strong> May 12, 2020</p>
                  <p><strong>Phone: </strong>123.456.7898</p>
                  <p><strong>Office: </strong>154, 330 North Brand Boulevard <br>
                    Glendale, CA 91203, USA</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="item">
                  <label>Prepared for</label>
                  <p>Jone William</p>
                  <p><strong>Phone:</strong> <a href="#">096.993.1091</a></p>
                  <p><strong>Email:</strong> <a href="#">contact@domain.com</a></p>
                  <p><strong>Address:</strong> 154, 330 North Brand Boulevard
                    Glendale, CA 91203, US</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-caption">
            Quote
          </div>
          <div class="list-box">
            <div class="list-caption">
              <div>Discovery & Strategy</div>
              <div class="arrow">
                <i class="fas fa-angle-down"></i>
              </div>
            </div>
            <div class="list-content">
              <div class="list">
                <div class="head">
                  <div class="coll">
                    Description
                  </div>
                  <div class="coll">
                    Quantity
                  </div>
                  <div class="coll">
                    Price
                  </div>
                  <div class="coll">
                    Amount
                  </div>
                </div>
                <div class="item">
                  <div class="coll">
                    <div class="product">
                      <div class="des">
                        <p>Discovery session for the broader Abacus team</p>

                        <div class="sapo">
                          Download file:

                          <a href="#" class="pdf">
                            <i class="fas fa-file-pdf"></i>
                            PDF </a> , <a href="#" class="excel">
                            <i class="fas fa-file-excel"></i>
                            Excel</a>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="coll"><span>1</span>
                  </div>
                  <div class="coll">
                    <span>$150</span>
                  </div>
                  <div class="coll">
                    <span>$150</span>
                  </div>
                </div>
                <div class="item">
                  <div class="coll">
                    <div class="product">
                      <div class="des">
                        <p>Modification to Strategy outlined</p>
                      </div>
                    </div>
                  </div>
                  <div class="coll"><span>2</span>
                  </div>
                  <div class="coll">
                    <span>$250</span>
                  </div>
                  <div class="coll">
                    <span>$500</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="list-box">
            <div class="list-caption">
              <div>Design & Development</div>
              <div class="arrow">
                <i class="fas fa-angle-down"></i>
              </div>
            </div>
            <div class="list-content">
              <div class="list">
                <div class="head">
                  <div class="coll">
                    Description
                  </div>
                  <div class="coll">
                    Quantity
                  </div>
                  <div class="coll">
                    Price
                  </div>
                  <div class="coll">
                    Amount
                  </div>
                </div>
                <div class="item">
                  <div class="coll">
                    <div class="product">
                      <div class="des">
                        <p>
                          Design Micro-Sites</p>
                      </div>
                    </div>
                  </div>
                  <div class="coll"><span>1</span>
                  </div>
                  <div class="coll">
                    <span>$150</span>
                  </div>
                  <div class="coll">
                    <span>$150</span>
                  </div>
                </div>
                <div class="item">
                  <div class="coll">
                    <div class="product">
                      <div class="des">
                        <p>Beach Bag Design fee
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="coll"><span>2</span>
                  </div>
                  <div class="coll">
                    <span>$250</span>
                  </div>
                  <div class="coll">
                    <span>$500</span>
                  </div>
                </div>
                <div class="item">
                  <div class="coll">
                    <div class="product">
                      <div class="des">
                        <p>Design In Store
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="coll"><span>2</span>
                  </div>
                  <div class="coll">
                    <span>$250</span>
                  </div>
                  <div class="coll">
                    <span>$500</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="list-box">
            <div class="list-caption">
              <div>
                Social Media Campaign</div>
              <div class="arrow">
                <i class="fas fa-angle-down"></i>
              </div>
            </div>
            <div class="list-content">
              <div class="list">
                <div class="head">
                  <div class="coll">
                    Description
                  </div>
                  <div class="coll">
                    Quantity
                  </div>
                  <div class="coll">
                    Price
                  </div>
                  <div class="coll">
                    Amount
                  </div>
                </div>
                <div class="item">
                  <div class="coll">
                    <div class="product">
                      <div class="des">
                        <p>
                          Bags & Hashtags</p>
                      </div>
                    </div>
                  </div>
                  <div class="coll"><span>1</span>
                  </div>
                  <div class="coll">
                    <span>$150</span>
                  </div>
                  <div class="coll">
                    <span>$150</span>
                  </div>
                </div>
                <div class="item">
                  <div class="coll">
                    <div class="product">
                      <div class="des">
                        <p>Adventures
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="coll"><span>2</span>
                  </div>
                  <div class="coll">
                    <span>$250</span>
                  </div>
                  <div class="coll">
                    <span>$500</span>
                  </div>
                </div>
                <div class="item">
                  <div class="coll">
                    <div class="product">
                      <div class="des">
                        <p>Giving Back
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="coll"><span>2</span>
                  </div>
                  <div class="coll">
                    <span>$250</span>
                  </div>
                  <div class="coll">
                    <span>$500</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="summary">
            <div class="summary-inner">
              <div class="summary-box">

                <p>Subtotal: <strong>$500</strong></p>
                <p>Tax(10%): <strong>$50</strong></p>
                <p class="large">Total: <strong>$450</strong></p>
              </div>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="box">

          <div class="box-caption">
            Gallery
          </div>


          <div class="box-gallery">
            <div class="owl-carousel owl-gallery">
              <div class="item">
                <img alt="" src="images/slider1.jpg">
              </div>
              <div class="item">
                <img alt="" src="images/slider2.jpg">
              </div>
              <div class="item">
                <img alt="" src="images/slider3.jpg">
              </div>
              <div class="item">
                <img alt="" src="images/slider1.jpg">
              </div>
              <div class="item">
                <img alt="" src="images/slider2.jpg">
              </div>
            </div>

          </div>
        </div>
        <div class="line"></div>
        <div class="box">

          <div class="box-caption">
            Video
          </div>


          <div class="box-video">

            <div class='embed-container'><iframe src='https://www.youtube.com/embed/gMsOw2urOQU' frameborder='0' allowfullscreen></iframe></div>
          </div>
        </div>
        <div class="line"></div>
        <div class="box">

          <div class="box-caption">
            Payment details
          </div>


          <div class="box-payment">

            <div class="payment-option">
              <div class="item">
                <label>
                  <input type="radio" name="n1" checked="">
                  <p>Pay by credit card</p>
                </label>
              </div>
              <div class="item">
                <label>
                  <input type="radio" name="n1">
                  <p>Send me my invoice</p>
                </label>
              </div>
            </div>
            <div class="card-detail">
              <div class="row">
                <div class="col-md-6 col-sm-12 col-12">
                  <div class="db-field">
                    <div class="caption">Card number <span>*</span>
                    </div>
                    <input type="text" class="input">
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-12">
                  <div class="db-field">
                    <div class="caption">Name on card <span>*</span>
                    </div>
                    <input type="text" class="input">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12 col-12">
                  <div class="db-field">
                    <div class="caption">Amount <span>*</span>
                    </div>
                    <input type="text" class="input">
                  </div>
                </div>
                <div class="col-md-4 col-sm-9 col-9">
                  <div class="db-field">
                    <div class="caption">Expiry date <span>*</span>
                    </div>
                    <input type="text" class="input">
                  </div>
                </div>
                <div class="col-md-2 col-sm-3 col-3">
                  <div class="db-field">
                    <div class="caption">CVV <span>*</span>
                    </div>
                    <input type="text" class="input">
                  </div>
                </div>
              </div>
              <button class="button button-brand ">Charge card</button>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="box">
          <div class="box-caption">
            Question and Answers
          </div>

          <div class="comments">
            <div class="comment-row">
              <div class="comment-item">

                <div class="des">
                  <div class="head"><a href="#">Danh Cong</a> at <span>2:00 PM</span>
                    <span class="tag">Question</span>
                  </div>
                  <p>Pellentesque tincidunt sed metus sit amet convallis. Cras vel elementum libero, id fermentum tortor. </p>
                </div>
              </div>
              <div class="comment-item answers">

                <div class="des">
                  <div class="head"><a href="#">Mick N</a> at <span>2:30 PM</span> <span class="tag">Answers</span></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit vitae mi non lobortis. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="comments">
            <h3>If you have any questions or do not understand anything above, please ask questions below</h3>
            <textarea class="textarea" placeholder="Typing question here.."></textarea>
            <div class="text-center">
              <button class="button button-brand px-5">Submit </button> </div>
          </div>
        </div>
      </section>
    </div>
    <!--footer-->
    <footer class="footer">
      <div class="wrap">
        <h2>Get in touch!</h2>
        <h4>Marketing Consulting</h4>
        <div class="contact-link">
          <a href="#">aontact@domain.com </a>| <a href="#">212-555-2525</a> | <a href="#">wwww.domain.com</a></div>
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
