/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
@font-face {
  font-family: 'DINNext1';
  src: url("../fonts/FrutigerLTArabic55Roman.eot");
  src: url("../fonts/FrutigerLTArabic55Roman.eot?#iefix") format("embedded-opentype"), url("../fonts/FrutigerLTArabic55Roman.woff2") format("woff2"), url("../fonts/FrutigerLTArabic55Roman.woff") format("woff"), url("../fonts/FrutigerLTArabic55Roman.ttf") format("truetype"), url("../fonts/FrutigerLTArabic55Roman.svg") format("svg"); }

@font-face {
  font-family: 'Regular';
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/FrutigerLTArabic-55Roman.eot");
  src: url("../fonts/FrutigerLTArabic-55Roman.eot?#iefix") format("embedded-opentype"), url("../fonts/FrutigerLTArabic-55Roman.woff2") format("woff2"), url("../fonts/FrutigerLTArabic-55Roman.woff") format("woff"), url("../fonts/FrutigerLTArabic-55Roman.ttf") format("truetype"), url("../fonts/FrutigerLTArabic-55Roman.svg") format("svg"); }

@font-face {
  font-family: 'Light';
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/FrutigerLTArabic-45Light.eot");
  src: url("../fonts/FrutigerLTArabic-45Light.eot?#iefix") format("embedded-opentype"), url("../fonts/FrutigerLTArabic-45Light.woff2") format("woff2"), url("../fonts/FrutigerLTArabic-45Light.woff") format("woff"), url("../fonts/FrutigerLTArabic-45Light.ttf") format("truetype"), url("../fonts/FrutigerLTArabic-45Light.svg") format("svg"); }

@font-face {
  font-family: 'Bold';
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/FrutigerLTArabic-65Bold.eot");
  src: url("../fonts/FrutigerLTArabic-65Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/FrutigerLTArabic-65Bold.woff2") format("woff2"), url("../fonts/FrutigerLTArabic-65Bold.woff") format("woff"), url("../fonts/FrutigerLTArabic-65Bold.ttf") format("truetype"), url("../fonts/FrutigerLTArabic-65Bold.svg") format("svg"); }

@font-face {
  font-family: 'Black';
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/frutigerltarabic75black.eot");
  src: url("../fonts/frutigerltarabic75black.eot?#iefix") format("embedded-opentype"), url("../fonts/frutigerltarabic75black.woff2") format("woff2"), url("../fonts/frutigerltarabic75black.woff") format("woff"), url("../fonts/frutigerltarabic75black.ttf") format("truetype"), url("../fonts/frutigerltarabic75black.svg") format("svg"); }

.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 700px;
  font-size: 14px;
  color: #494C6A;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  font-family: "Regular", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.bg-sliver {
  background-color: #f1f2f3; }

.db-btn {
  line-height: 60px;
  padding: 0px 40px;
  font-size: 32px;
  font-family: "Bold", sans-serif;
  color: #fff;
  border-radius: 30px;
  background-color: #404884;
  display: inline-block;
  transition: all ease 0.3s; }
  .db-btn:hover {
    color: #fff;
    background-color: #515ba6; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal; }

.clearfix {
  clear: both; }

@media screen and (max-width: 768px) {
  .container {
    max-width: 100%; } }

body {
  text-align: unset;
  background-color: #FCFDFF; }
  body.rtl {
    direction: rtl; }
  body.ltr {
    direction: ltr; }
    body.ltr .header a.logo {
      float: left; }
      body.ltr .header a.logo img {
        height: 40px; }
    body.ltr .header .menu {
      float: left;
      margin: 0px 30px 0px; }
      body.ltr .header .menu ul li {
        float: left; }
    body.ltr .header .search {
      float: left;
      cursor: pointer; }
      body.ltr .header .search .search-icon {
        float: left;
        width: 40px;
        height: 35px;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../images/icon-search.svg); }
      body.ltr .header .search span {
        font-size: 14px;
        color: #494C6A;
        line-height: 40px; }
    body.ltr .menu-icon {
      margin: 0px 0px 0px 15px; }
    body.ltr .menu-mobile {
      left: unset;
      right: 0px; }
      body.ltr .menu-mobile ul {
        margin: 0px;
        padding: 0px;
        list-style: none; }
        body.ltr .menu-mobile ul li {
          margin: 0px 0px 0px 0px; }
          body.ltr .menu-mobile ul li a {
            padding: 10px 20px 10px 20px;
            font-size: 14px;
            font-family: "Regular", sans-serif;
            color: #fff;
            font-size: 14px;
            display: block;
            transition: all ease 0.3s; }
            body.ltr .menu-mobile ul li a:hover {
              color: #6174EB; }
          body.ltr .menu-mobile ul li ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            padding: 10px 0px 0px 0px; }
            body.ltr .menu-mobile ul li ul li a {
              text-transform: none;
              padding: 10px 10px 10px 40px; }
          body.ltr .menu-mobile ul li.active a {
            color: #6174EB; }
    body.ltr.open-menu .menu-mobile {
      right: 0px;
      left: unset; }
    body.ltr.open-menu .page {
      transform: translateX(-200px); }
    body.ltr .hero .hero-des {
      float: left;
      max-width: 370px;
      margin: 100px 0px 100px 0px; }
      @media screen and (max-width: 575px) {
        body.ltr .hero .hero-des {
          margin: 50px 0px; } }
    body.ltr .hero .container {
      position: relative; }
    body.ltr .hero .hero-social {
      float: right;
      margin: 100px 0px 0px 0px; }
      @media screen and (max-width: 575px) {
        body.ltr .hero .hero-social {
          margin: 50px 0px 0px 0px; } }
    body.ltr .project-intro .box-content {
      padding: 60px 20px 70px 60px;
      margin: -150px 0px 0px 0px;
      position: relative;
      background-color: #494C6A; }
      @media screen and (max-width: 991px) {
        body.ltr .project-intro .box-content {
          padding: 30px 10px 30px 30px;
          margin: -100px 0px 0px 0px; } }
      body.ltr .project-intro .box-content:before {
        content: "";
        display: block;
        position: absolute;
        top: 0px;
        right: unset;
        left: 100%;
        bottom: 0px;
        width: 2000px;
        background-color: #494C6A; }
    body.ltr .project-intro .arrow-down {
      width: 10px;
      height: 80px;
      position: absolute;
      bottom: 40px;
      right: unset;
      left: -40px; }
    body.ltr .project-approach .approach-item {
      direction: ltr; }
    body.ltr .project-approach .approach-card-large .caption {
      position: absolute;
      top: 0px;
      left: 0px;
      right: unset;
      bottom: 0px;
      text-align: center;
      padding: 0px 20px;
      display: flex; }
    body.ltr .project-approach .box-content {
      padding: 30px 20px 40px 70px; }
      @media screen and (max-width: 991px) {
        body.ltr .project-approach .box-content {
          padding: 30px 30px 30px 30px; } }
    body.ltr .project-approach .owl-prev {
      position: absolute;
      bottom: 152px;
      right: 170px;
      left: unset; }
      @media screen and (max-width: 991px) {
        body.ltr .project-approach .owl-prev {
          right: 130px;
          bottom: 110px; } }
      @media screen and (max-width: 767px) {
        body.ltr .project-approach .owl-prev {
          right: 61px;
          bottom: 0px; } }
    body.ltr .project-approach .owl-next {
      position: absolute;
      bottom: 152px;
      right: 109px;
      left: unset; }
      @media screen and (max-width: 991px) {
        body.ltr .project-approach .owl-next {
          right: 69px;
          bottom: 110px; } }
      @media screen and (max-width: 767px) {
        body.ltr .project-approach .owl-next {
          right: 0px;
          bottom: 0px; } }
    body.ltr .news .news-item .box-content {
      padding: 50px 50px 0px 20px; }
    body.ltr .register {
      position: relative;
      margin: 0px 0px 100px 0px; }
      @media screen and (max-width: 991px) {
        body.ltr .register {
          margin: 0px 0px 50px 0px; } }
    body.ltr .register-tab {
      margin: 80px 0px 0px 0px;
      padding: 0px 0px 0px 220px;
      position: relative; }
      @media screen and (max-width: 767px) {
        body.ltr .register-tab {
          padding: 0px; } }
      body.ltr .register-tab .nav-tabs {
        right: unset;
        left: 0px; }
        @media screen and (max-width: 767px) {
          body.ltr .register-tab .nav-tabs {
            position: relative;
            top: unset;
            right: unset;
            width: 100%; } }
        body.ltr .register-tab .nav-tabs li a {
          padding: 0px 0px 0px 20px; }
          @media screen and (max-width: 575px) {
            body.ltr .register-tab .nav-tabs li a {
              padding: 5px;
              height: 140px; } }
          body.ltr .register-tab .nav-tabs li a p {
            margin: 5px 0px 0px 5px; }
          body.ltr .register-tab .nav-tabs li a.active {
            background-color: #6174EB;
            margin: 0px -10px 0px -10px;
            background-image: none;
            z-index: 2; }
            @media screen and (max-width: 767px) {
              body.ltr .register-tab .nav-tabs li a.active {
                margin: 0px; } }
      body.ltr .register-tab .tab-content {
        padding: 70px 70px 70px 60px; }
        @media screen and (max-width: 991px) {
          body.ltr .register-tab .tab-content {
            padding: 30px; } }
        @media screen and (max-width: 767px) {
          body.ltr .register-tab .tab-content {
            min-height: 200px; } }
        @media screen and (max-width: 575px) {
          body.ltr .register-tab .tab-content {
            padding: 25px; } }
    body.ltr .news-slider-inner:before {
      top: 0px;
      left: 50%;
      bottom: 0px;
      right: 0px; }
    body.ltr .news-slider-inner:after {
      content: "";
      display: block;
      position: absolute;
      top: 0px;
      left: 50%;
      bottom: 0px;
      right: 0px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      z-index: 2;
      background-color: rgba(112, 138, 147, 0.98); }
      @media screen and (max-width: 767px) {
        body.ltr .news-slider-inner:after {
          display: none; } }
    body.ltr .news-slider-inner .news-slider-wrap {
      position: relative;
      z-index: 4;
      margin: -150px 0px 0px 0px;
      float: left;
      width: 100%; }
      body.ltr .news-slider-inner .news-slider-wrap .news-slide-item {
        padding: 100px 0px 0px 0px; }
        @media screen and (max-width: 767px) {
          body.ltr .news-slider-inner .news-slider-wrap .news-slide-item {
            padding: 50px 0px 0px 0px; } }
        body.ltr .news-slider-inner .news-slider-wrap .news-slide-item .ni-img {
          margin: 0px 40px 100px 40px; }
          @media screen and (max-width: 767px) {
            body.ltr .news-slider-inner .news-slider-wrap .news-slide-item .ni-img {
              margin: 0px auto 70px auto;
              max-width: 100%; } }
          body.ltr .news-slider-inner .news-slider-wrap .news-slide-item .ni-img:before {
            content: "";
            width: 90%;
            height: 100%;
            position: absolute;
            border: 15px solid #6174EB;
            top: -40px;
            right: -40px;
            left: unset;
            display: block; }
            @media screen and (max-width: 991px) {
              body.ltr .news-slider-inner .news-slider-wrap .news-slide-item .ni-img:before {
                display: none; } }
          body.ltr .news-slider-inner .news-slider-wrap .news-slide-item .ni-img .ni-img-inner {
            overflow: hidden;
            position: relative;
            z-index: 2; }
            body.ltr .news-slider-inner .news-slider-wrap .news-slide-item .ni-img .ni-img-inner img {
              width: 100%;
              display: block;
              transition: all ease 1s; }
            body.ltr .news-slider-inner .news-slider-wrap .news-slide-item .ni-img .ni-img-inner:hover img {
              transform: scale(1.05); }
        body.ltr .news-slider-inner .news-slider-wrap .news-slide-item .box-content {
          direction: ltr; }
    body.ltr .news-slider-inner .owl-prev {
      position: absolute;
      bottom: 48px;
      right: unset;
      left: 50%;
      margin: 0px 0px 0px 90px; }
      @media screen and (max-width: 767px) {
        body.ltr .news-slider-inner .owl-prev {
          margin: 0px;
          bottom: 0px;
          left: 0px;
          right: unset; } }
    body.ltr .news-slider-inner .owl-next {
      position: absolute;
      bottom: 48px;
      right: unset;
      left: 50%;
      margin: 0px 0px 0px 151px; }
      @media screen and (max-width: 767px) {
        body.ltr .news-slider-inner .owl-next {
          margin: 0px;
          bottom: 0px;
          right: unset;
          left: 61px; } }
    body.ltr .partner .container {
      position: relative; }
    body.ltr .partner .box-content {
      position: absolute;
      top: 50px;
      right: unset;
      left: 0px;
      z-index: 2;
      max-width: 400px;
      background-color: #494C6A;
      border: none;
      border-right: 15px solid #6174EB;
      padding: 20px 30px 40px 50px; }
      @media screen and (max-width: 767px) {
        body.ltr .partner .box-content {
          position: relative;
          bottom: unset;
          right: unset;
          max-width: 100%;
          padding: 30px;
          border-left-width: 0px;
          border-right-width: 10px;
          background-repeat: repeat;
          margin-bottom: 50px; } }
    body.ltr .partner .owl-prev {
      position: absolute;
      bottom: 35px;
      right: unset;
      left: 149px; }
      @media screen and (max-width: 767px) {
        body.ltr .partner .owl-prev {
          bottom: 0px;
          left: 0px;
          right: unset; } }
    body.ltr .partner .owl-next {
      position: absolute;
      bottom: 35px;
      right: unset;
      left: 210px; }
      @media screen and (max-width: 767px) {
        body.ltr .partner .owl-next {
          bottom: 0px;
          left: 61px;
          right: unset; } }
    body.ltr .contact {
      position: relative;
      margin: 0px 0px 100px 0px;
      overflow: hidden; }
      @media screen and (max-width: 991px) {
        body.ltr .contact {
          margin: 0px 0px 50px 0px; } }
      body.ltr .contact .db-field {
        margin: 0px 0px 16px 0px; }
        body.ltr .contact .db-field input {
          display: block;
          width: 100%;
          background-color: rgba(112, 138, 147, 0.2);
          border: none;
          outline: none;
          transition: all ease 0.3s;
          padding: 0px 15px;
          font-size: 14px;
          color: #fff;
          height: 60px; }
          body.ltr .contact .db-field input::placeholder {
            color: #BAC6CA; }
          body.ltr .contact .db-field input:focus {
            background-color: rgba(112, 138, 147, 0.5); }
        body.ltr .contact .db-field textarea {
          display: block;
          width: 100%;
          background-color: rgba(112, 138, 147, 0.2);
          border: none;
          outline: none;
          transition: all ease 0.3s;
          padding: 18px 15px;
          font-size: 14px;
          color: #fff;
          height: 136px; }
          body.ltr .contact .db-field textarea::placeholder {
            color: #BAC6CA; }
          body.ltr .contact .db-field textarea:focus {
            background-color: rgba(112, 138, 147, 0.5); }
    body.ltr .footer {
      margin: 100px 0px 0px 0px; }
      @media screen and (max-width: 767px) {
        body.ltr .footer {
          margin: 50px 0px 0px 0px; } }
      body.ltr .footer .footer-inner {
        padding: 50px 0px;
        border-top: 1px solid #C4BEB6; }
        @media screen and (max-width: 767px) {
          body.ltr .footer .footer-inner {
            padding: 30px 0px; } }
        body.ltr .footer .footer-inner ul {
          margin: 0px;
          padding: 0px; }
          @media screen and (max-width: 767px) {
            body.ltr .footer .footer-inner ul {
              text-align: center;
              margin: 7px 0px 7px 0px; } }
          body.ltr .footer .footer-inner ul li {
            display: inline-block;
            margin: 0px 0px 0px 20px; }
            @media screen and (max-width: 767px) {
              body.ltr .footer .footer-inner ul li {
                text-align: center;
                margin: 0px 10px; } }
            body.ltr .footer .footer-inner ul li a {
              font-size: 14px;
              color: #C4BEB6;
              transition: all ease 0.3s; }
              body.ltr .footer .footer-inner ul li a:hover {
                color: #fff; }
          body.ltr .footer .footer-inner ul.left {
            text-align: left; }
            @media screen and (max-width: 767px) {
              body.ltr .footer .footer-inner ul.left {
                text-align: center; } }
            body.ltr .footer .footer-inner ul.left li {
              margin: 0px 20px 0px 0px; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

.header {
  background-color: #fff;
  padding: 40px 0px;
  position: relative;
  z-index: 99; }
  @media screen and (max-width: 1199px) {
    .header {
      padding: 20px 0px; } }
  .header a.link {
    float: left;
    font-size: 18px;
    color: #fff;
    display: inline-block;
    line-height: 45px;
    padding: 0px 20px;
    background-color: #6174EB;
    border-radius: 30px;
    transition: all ease 0.3s; }
    .header a.link:hover {
      background-color: #8e9cf1; }
    @media screen and (max-width: 991px) {
      .header a.link {
        font-size: 16px; } }
  .header .user {
    float: left;
    height: 50px;
    padding: 10px;
    border-radius: 35px;
    margin-top: -15px; }
    .header .user .user-inner {
      height: 50px;
      background-color: #CDE2FF;
      padding: 10px 10px 10px 10px;
      display: flex;
      align-items: center;
      border-radius: 30px; }
      .header .user .user-inner .avatar {
        flex-grow: 1;
        width: 30px;
        height: 30px; }
        .header .user .user-inner .avatar img {
          display: block;
          width: 30px;
          height: 30px;
          border-radius: 50%; }
      .header .user .user-inner span {
        font-size: 20px;
        padding: 0px 10px 0px 40px;
        font-family: "Bold", sans-serif; }
        @media screen and (max-width: 767px) {
          .header .user .user-inner span {
            font-size: 16px;
            padding: 0px 10px; } }
  .header .menu {
    float: left;
    margin: 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu ul li {
        line-height: 35px;
        margin: 0px 100px 0px 0px;
        position: relative;
        float: right; }
        @media screen and (max-width: 1199px) {
          .header .menu ul li {
            margin: 0px 30px 0px 0px; } }
        .header .menu ul li a {
          display: block;
          line-height: 40px;
          color: #494C6A;
          font-size: 20px;
          transition: all ease 0.3s; }
          .header .menu ul li a:hover {
            color: #6174EB; }
        .header .menu ul li.active a {
          font-family: "Bold", sans-serif; }

.page {
  transition: all ease 0.3s;
  position: relative;
  overflow: hidden; }

.menu-icon {
  width: 25px;
  height: 40px;
  padding: 10px 0px 0px 0px;
  margin: 0px 15px 0px 5px;
  float: left;
  display: none; }
  @media screen and (max-width: 991px) {
    .menu-icon {
      display: block;
      cursor: pointer; } }
  .menu-icon span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #494C6A;
    margin: 0px 0px 5px 0px; }

.menu-mobile {
  position: fixed;
  width: 200px;
  top: 0px;
  left: -200px;
  transition: all ease 0.3s;
  background-color: #494C6A;
  bottom: 0px;
  padding: 20px 0px 0px 0px; }
  @media screen and (min-width: 992px) {
    .menu-mobile {
      display: block; } }
  .menu-mobile ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .menu-mobile ul li {
      margin: 0px 0px 0px 0px; }
      .menu-mobile ul li a {
        padding: 10px 20px 10px 20px;
        font-size: 14px;
        font-family: "Regular", sans-serif;
        color: #fff;
        font-size: 14px;
        display: block;
        transition: all ease 0.3s; }
        .menu-mobile ul li a:hover {
          color: #6174EB; }
      .menu-mobile ul li ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        padding: 10px 0px 0px 0px; }
        .menu-mobile ul li ul li a {
          text-transform: none;
          padding: 10px 10px 10px 40px; }
      .menu-mobile ul li.active a {
        color: #6174EB; }

.open-menu .menu-mobile {
  left: 0px; }

.open-menu .page {
  transform: translateX(200px); }

.home-page {
  background-image: url(../images/bg1.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  min-height: calc(100vh - 125px); }
  @media screen and (max-width: 1199px) {
    .home-page {
      min-height: calc(100vh - 110px); } }
  .home-page .intro {
    float: right;
    max-width: 395px;
    padding: 150px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .home-page .intro {
        padding: 50px 0px 0px 0px; } }
    .home-page .intro h1 {
      font-size: 40px;
      color: #353B6E;
      margin: 0px 0px 20px 0px; }
    .home-page .intro p {
      font-size: 18px;
      font-family: "Light", sans-serif;
      margin: 0px 0px 40px 0px; }
    .home-page .intro .db-btn {
      float: left;
      padding: 0px 70px;
      line-height: 55px;
      border-radius: 50px;
      margin: 0px 0px 0px 50px;
      font-size: 20px; }
      @media screen and (max-width: 991px) {
        .home-page .intro .db-btn {
          padding: 0px 40px; } }

.step-page-bg {
  min-height: 600px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: url(../images/bg4.png); }
  @media screen and (max-width: 1500px) {
    .step-page-bg {
      min-height: 500px; } }
  @media screen and (max-width: 1199px) {
    .step-page-bg {
      min-height: 300px; } }
  @media screen and (max-width: 991px) {
    .step-page-bg {
      min-height: 200px; } }

@keyframes dot {
  0% {
    opacity: 0;
    transform: scale(1); }
  50% {
    opacity: 1; }
  60% {
    opacity: 1; }
  100% {
    opacity: 0;
    transform: scale(2); } }

.step-caption {
  padding: 30px 0px 50px 0px; }
  @media screen and (max-width: 991px) {
    .step-caption {
      padding: 20px 0px 40px 0px; } }
  .step-caption h2 {
    font-size: 40px;
    margin: 0px 0px 60px 0px;
    color: #353B6E; }
    .step-caption h2 span {
      font-family: "Bold", sans-serif; }
    @media screen and (max-width: 991px) {
      .step-caption h2 {
        font-size: 35px; } }

.step-box-wrap {
  overflow: hidden; }

.step-content {
  min-height: 50px; }

.step-box {
  min-height: 400px;
  padding: 10px 0px 0px 0px;
  position: relative; }
  .step-box .step-line {
    position: absolute;
    right: 10px;
    top: 0px;
    left: 0px;
    width: 2px;
    background-color: #C2C2C2; }
  .step-box .step-item {
    height: 30px;
    position: relative;
    padding: 0px 0px 0px 0px;
    position: relative;
    margin: 0px 0px 10px 0px; }
    .step-box .step-item .dot-wrap {
      width: 20px;
      height: 20px;
      position: relative;
      float: right;
      margin: 0px 10px 0px 0px; }
      .step-box .step-item .dot-wrap:before {
        z-index: 1;
        content: "";
        background-color: #D8D8D8;
        display: block;
        width: 1px;
        left: 10px;
        bottom: 0px;
        height: 10000px;
        position: absolute; }
    .step-box .step-item.first .dot-wrap:after {
      z-index: 11;
      content: "";
      background-color: #fff;
      display: block;
      width: 4px;
      left: 8px;
      bottom: 10px;
      height: 10000px;
      position: absolute; }
    .step-box .step-item .dot {
      width: 20px;
      height: 20px;
      background-color: #fff;
      border-radius: 50%;
      background-color: #6174EB;
      z-index: 20;
      position: absolute;
      top: 0px;
      right: 0px; }
      .step-box .step-item .dot:after {
        position: absolute;
        content: "";
        display: block;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border-radius: 50%;
        z-index: 20; }
    .step-box .step-item .text {
      font-size: 15px;
      color: #6174EB;
      padding: 0px 50px 0px 0px; }
    .step-box .step-item.active .dot-wrap {
      width: 20px;
      height: 20px;
      position: relative; }
      .step-box .step-item.active .dot-wrap:before {
        z-index: 10;
        content: "";
        background-color: #6174EB; }
    .step-box .step-item.active .dot {
      background-color: #6174EB;
      border-color: #6174EB; }
      .step-box .step-item.active .dot:before {
        position: absolute;
        content: "";
        display: block;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border-radius: 50%;
        background-color: rgba(97, 116, 253, 0.3);
        z-index: 1;
        animation: dot 1.5s ease-in-out infinite; }
    .step-box .step-item.done .dot {
      background-color: #6174EB;
      border-color: #6174EB; }
      .step-box .step-item.done .dot:after {
        position: absolute;
        content: "";
        display: block;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border-radius: 50%;
        z-index: 2;
        background-image: url(../images/check-white.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 15px auto; }

.step1 {
  margin: 0px 0px 100px 0px;
  position: relative; }
  .step1 .step1-inner {
    max-width: 800px;
    margin: 0px 50px 0px 0px; }
  .step1 .step1-row {
    display: flex;
    position: relative;
    z-index: 2; }
    .step1 .step1-row .step1-col {
      width: 100%;
      min-height: 100px; }
    .step1 .step1-row .space {
      width: 30px;
      flex-shrink: 0; }
      @media screen and (max-width: 991px) {
        .step1 .step1-row .space {
          width: 15px; } }
    .step1 .step1-row .search .search-suggestion {
      background-color: #fff;
      border-radius: 3px;
      border: 1px solid #E2E8EE;
      display: block;
      margin: 10px 0px 0px 0px; }
      .step1 .step1-row .search .search-suggestion .ss-button {
        text-align: center;
        position: relative;
        padding: 10px 0px; }
        .step1 .step1-row .search .search-suggestion .ss-button a {
          display: inline-block;
          line-height: 30px;
          border-radius: 10px;
          padding: 0px 30px;
          font-size: 13px;
          color: #fff;
          background-color: #69A1AC;
          transition: all ease 0.3s; }
          .step1 .step1-row .search .search-suggestion .ss-button a:hover {
            background-color: #518791; }
      .step1 .step1-row .search .search-suggestion .ss {
        position: relative; }
        .step1 .step1-row .search .search-suggestion .ss p {
          margin: 0px;
          color: #000;
          font-size: 13px;
          padding: 7px 10px 7px 30px; }
        .step1 .step1-row .search .search-suggestion .ss.active {
          background-color: #F2F2F2; }
          .step1 .step1-row .search .search-suggestion .ss.active:before {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #6174EB;
            position: absolute;
            left: 10px;
            top: 50%;
            content: "";
            margin: -9px 0px 0px 0px;
            background-image: url(../images/check-white.svg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 14px auto; }
    .step1 .step1-row .search .search-form {
      background-color: #fff;
      height: 40px;
      border-radius: 3px;
      position: relative;
      border: 1px solid #4064D3;
      padding: 0px 0px 0px 0px; }
      .step1 .step1-row .search .search-form input {
        height: 40px;
        border: none;
        outline: none;
        background-color: transparent;
        width: 100%;
        padding: 0px 40px 0px 0px;
        color: #000000;
        font-size: 14px; }
        @media screen and (max-width: 991px) {
          .step1 .step1-row .search .search-form input {
            font-size: 13px; } }
        .step1 .step1-row .search .search-form input::placeholder {
          color: #B2B2B2; }
      .step1 .step1-row .search .search-form button {
        position: absolute;
        width: 0px;
        height: 0px;
        border: 5px solid transparent;
        padding: 0px;
        background-color: transparent;
        border-bottom-color: #6174EB;
        top: 10px;
        right: 10px; }

.step-control {
  padding: 60px 0px;
  text-align: center;
  position: relative;
  z-index: 2; }
  .step-control a {
    line-height: 40px;
    font-size: 15px;
    color: #fff;
    min-width: 200px;
    text-align: center;
    display: inline-block;
    padding: 0px 20px;
    border-radius: 5px;
    transition: all ease 0.3s;
    background-color: #6174EB; }
    @media screen and (max-width: 991px) {
      .step-control a {
        min-width: 160px; } }
    .step-control a:hover {
      background-color: #344ce5;
      color: #fff; }

.step1-bg {
  background-image: url("../images/bg1.png");
  width: 600px;
  height: 500px;
  background-repeat: no-repeat;
  background-size: 600px auto;
  position: absolute;
  bottom: -85px;
  left: -300px; }

/*****step2***********/
.step2 {
  margin: 0px 0px 100px 0px;
  position: relative;
  z-index: 10; }
  .step2 .step2-bg {
    background-image: url("../images/bg2.png");
    width: 400px;
    height: 700px;
    background-repeat: no-repeat;
    background-size: 400px auto;
    position: absolute;
    bottom: -85px;
    left: -500px; }
  .step2 .step2-inner {
    max-width: 650px;
    margin: 0px 80px 0px 0px;
    position: relative;
    z-index: 10; }
  .step2 h5 {
    font-size: 17px;
    margin: 0px 0px 20px 0px; }
  .step2 .step2-row {
    margin: 0px 0px 10px 0px;
    padding: 7px 15px;
    text-align: center;
    background-color: #F2F2F2;
    position: relative;
    border-radius: 10px; }
    .step2 .step2-row .remove {
      position: absolute;
      top: 50%;
      right: -28px;
      width: 20px;
      height: 20px;
      margin: -10px 0px 0px 0px;
      display: block;
      cursor: pointer;
      background-image: url(../images/minus-circle.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 20px auto; }
    @media screen and (max-width: 991px) {
      .step2 .step2-row {
        padding: 10px;
        margin: 0px 30px 10px 0px; } }
    .step2 .step2-row .col1 {
      text-align: center;
      float: left;
      width: 15%;
      padding: 0px 10px; }
      .step2 .step2-row .col1 strong {
        font-size: 28px;
        font-weight: bold;
        font-family: arial;
        color: #818181;
        height: 30px;
        line-height: 30px; }
      .step2 .step2-row .col1 p {
        color: #818181;
        margin: 0px;
        font-size: 13px; }
    .step2 .step2-row .col2 {
      float: left;
      width: 20%;
      padding: 0px 10px; }
      .step2 .step2-row .col2 .count {
        width: 85px;
        padding: 0px 20px 0px 20px;
        position: relative;
        height: 20px;
        margin: 10px auto 0px auto; }
        .step2 .step2-row .col2 .count strong {
          display: block;
          text-align: center;
          color: #818181;
          font-weight: bold;
          font-family: arial;
          font-size: 18px;
          line-height: 20px; }
        .step2 .step2-row .col2 .count input {
          display: block;
          text-align: center;
          color: #818181;
          font-weight: bold;
          font-family: arial;
          font-size: 18px;
          line-height: 20px;
          width: 100%;
          background-color: transparent;
          outline: none;
          border: none; }
        .step2 .step2-row .col2 .count .min {
          width: 20px;
          height: 20px;
          position: absolute;
          cursor: pointer;
          top: 0px;
          left: 0px;
          background-image: url(../images/minus-circle.svg);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 20px auto; }
        .step2 .step2-row .col2 .count .add {
          width: 20px;
          height: 20px;
          position: absolute;
          cursor: pointer;
          top: 0px;
          right: 0px;
          background-image: url(../images/plus-circle.svg);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 20px auto; }
      .step2 .step2-row .col2 p {
        color: #818181;
        margin: 0px;
        font-size: 13px; }
    .step2 .step2-row .col3 {
      float: left;
      width: 41%;
      padding: 0px 10px; }
      .step2 .step2-row .col3 .kg {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 0px 0px 0px;
        max-width: 250px;
        margin: 0px auto; }
        .step2 .step2-row .col3 .kg .kg-item {
          text-align: center; }
          .step2 .step2-row .col3 .kg .kg-item strong {
            font-size: 18px;
            font-weight: bold;
            font-family: arial;
            color: #818181;
            height: 25px;
            line-height: 25px; }
          .step2 .step2-row .col3 .kg .kg-item input {
            font-size: 18px;
            font-weight: bold;
            font-family: arial;
            color: #818181;
            height: 25px;
            line-height: 25px;
            text-align: center;
            width: 100%;
            border: none;
            outline: none;
            background-color: transparent; }
          .step2 .step2-row .col3 .kg .kg-item .line {
            width: 40px;
            height: 1px;
            margin: 0px auto;
            background-color: #818181; }
          .step2 .step2-row .col3 .kg .kg-item span {
            display: block;
            color: #818181;
            margin: 0px;
            font-size: 13px; }
          .step2 .step2-row .col3 .kg .kg-item.gray strong {
            font-size: 13px;
            font-weight: normal;
            color: #999999; }
          .step2 .step2-row .col3 .kg .kg-item.gray input {
            font-size: 13px;
            font-weight: normal;
            font-family: arial;
            color: #999999;
            height: 25px;
            line-height: 25px;
            text-align: center;
            width: 100%;
            border: none;
            outline: none;
            background-color: transparent; }
          .step2 .step2-row .col3 .kg .kg-item.gray .line {
            background-color: #999999; }
    .step2 .step2-row .col4 {
      float: left;
      width: 24%;
      padding: 0px 10px; }
      .step2 .step2-row .col4 .col4-button {
        display: flex;
        justify-content: space-between;
        padding: 10px 0px 0px 0px; }
        .step2 .step2-row .col4 .col4-button select {
          display: inline-block;
          height: 30px;
          line-height: 30px;
          border: none;
          padding: 0px 3px;
          font-size: 15px;
          min-width: 80px;
          color: #6174EB;
          border-radius: 5px;
          background-color: transparent;
          border: 1px solid #6174EB;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-appearance: none;
          -moz-appearance: none;
          text-align: center;
          text-align-last: center; }
          @media screen and (max-width: 991px) {
            .step2 .step2-row .col4 .col4-button select {
              min-width: 70px;
              font-size: 13px; } }
        .step2 .step2-row .col4 .col4-button a {
          display: inline-block;
          height: 30px;
          line-height: 30px;
          padding: 0px 4px;
          padding: 0px 3px;
          font-size: 15px;
          min-width: 80px;
          color: #fff;
          border-radius: 2px;
          background-color: #6174EB; }
          @media screen and (max-width: 991px) {
            .step2 .step2-row .col4 .col4-button a {
              min-width: 70px;
              font-size: 13px; } }
          .step2 .step2-row .col4 .col4-button a:hover {
            background-color: #404884;
            color: #fff; }
  .step2 .step2-total {
    margin: 0px 0px 100px 0px;
    display: flex;
    justify-content: space-between; }
    .step2 .step2-total .total {
      text-align: center; }
      .step2 .step2-total .total strong {
        font-size: 35px;
        font-weight: bold;
        font-family: arial;
        color: #6174EB;
        display: block;
        line-height: 1; }
        @media screen and (max-width: 991px) {
          .step2 .step2-total .total strong {
            font-size: 25px; } }
      .step2 .step2-total .total p {
        color: #6174EB;
        margin: 0px;
        font-size: 16px; }
        @media screen and (max-width: 991px) {
          .step2 .step2-total .total p {
            font-size: 14px; } }
    .step2 .step2-total .btn-total {
      display: inline-block;
      height: 30px;
      line-height: 30px;
      padding: 0px 4px;
      padding: 0px 20px;
      font-size: 15px;
      border-radius: 10px;
      color: #fff;
      background-color: #69A1AC; }
      @media screen and (max-width: 991px) {
        .step2 .step2-total .btn-total {
          min-width: 60px;
          font-size: 13px; } }
      .step2 .step2-total .btn-total:hover {
        background-color: #518791;
        color: #fff; }

/*****step3***********/
.step3 {
  margin: 0px 0px 100px 0px;
  position: relative;
  z-index: 10; }
  .step3 .step3-bg {
    background-image: url("../images/bg2.png");
    width: 400px;
    height: 700px;
    background-repeat: no-repeat;
    background-size: 400px auto;
    position: absolute;
    bottom: -85px;
    left: -300px; }
  .step3 .step3-inner {
    position: relative;
    z-index: 10;
    margin: 0px 50px 0px 0px; }

.step3 h3 {
  text-align: center;
  font-size: 40px;
  margin: 20px 0px 100px 0px; }

.step3-slider {
  position: relative;
  overflow: hidden;
  margin-bottom: 60px;
  margin-right: 0px; }
  @media screen and (max-width: 991px) {
    .step3-slider {
      margin-right: 0px; } }
  .step3-slider .owl-item {
    padding: 30px 15px; }
  .step3-slider .sf-item {
    border-radius: 40px;
    background-color: #ededed;
    padding: 20px;
    max-width: 400px;
    margin: 0px auto;
    position: relative; }
    @media screen and (max-width: 1500px) {
      .step3-slider .sf-item {
        padding: 20px; } }
    .step3-slider .sf-item .sale {
      height: 20px;
      border-radius: 5px;
      line-height: 20px;
      font-size: 12px;
      font-family: "Light", sans-serif;
      text-align: center;
      background-color: #3B417B;
      position: absolute;
      color: #fff;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      min-width: 80px;
      display: none; }
    .step3-slider .sf-item .price-white {
      text-align: center; }
      .step3-slider .sf-item .price-white .pw-inner {
        display: inline-block;
        font-size: 26px;
        font-weight: bold;
        font-family: arial;
        text-align: center;
        line-height: 1;
        color: #404884;
        position: relative;
        margin: 10px 0px 0px 0px; }
        .step3-slider .sf-item .price-white .pw-inner em {
          font-style: normal;
          color: #404884;
          font-size: 13px;
          position: absolute;
          top: 10px;
          left: -30px; }
    .step3-slider .sf-item .price {
      text-align: center;
      padding: 10px 0px 0px 0px; }
      .step3-slider .sf-item .price > div {
        display: inline-block; }
      .step3-slider .sf-item .price strong {
        font-size: 26px;
        font-weight: bold;
        font-family: arial;
        color: #404884;
        display: block;
        text-align: center;
        line-height: 1; }
      .step3-slider .sf-item .price p {
        font-size: 13px;
        font-family: "Light", sans-serif;
        margin: 0px;
        text-align: right; }
    .step3-slider .sf-item h4 {
      margin: 30px 0px 0px 0px;
      border-bottom: 1px dashed #D8D8D8;
      font-size: 11px;
      font-family: "Light", sans-serif;
      padding: 5px 0px;
      text-align: center; }
      .step3-slider .sf-item h4 span {
        font-size: 12px;
        font-weight: bold;
        display: inline-block;
        font-family: arial;
        padding: 0px 2px; }
    .step3-slider .sf-item .logo-brand {
      padding: 10px 0px;
      text-align: center;
      margin: 0px 0px 0px 0px; }
      .step3-slider .sf-item .logo-brand img {
        max-height: 20px;
        width: auto;
        display: inline; }
    .step3-slider .sf-item .sf-control {
      text-align: center;
      display: none; }
      .step3-slider .sf-item .sf-control a {
        height: 30px;
        border-radius: 10px;
        line-height: 30px;
        font-size: 13px;
        font-family: "Light", sans-serif;
        text-align: center;
        background-color: #69A1AC;
        color: #fff;
        display: inline-block;
        transition: all ease 0.3s;
        min-width: 110px; }
        .step3-slider .sf-item .sf-control a:hover {
          background-color: #8ab6be; }
  .step3-slider .center .sf-item {
    background-color: #6174EB; }
    .step3-slider .center .sf-item .sale {
      display: block; }
    .step3-slider .center .sf-item .sf-control {
      display: block; }
    .step3-slider .center .sf-item .price {
      text-align: center;
      padding: 10px 0px 0px 0px; }
      .step3-slider .center .sf-item .price > div {
        display: inline-block; }
      .step3-slider .center .sf-item .price strong {
        color: #fff; }
      .step3-slider .center .sf-item .price p {
        color: #fff; }
    .step3-slider .center .sf-item h4 {
      color: #fff;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2); }

/*****step4***********/
.step4 {
  margin: 0px 0px 100px 0px;
  position: relative;
  z-index: 10; }
  .step4 .step4-bg {
    background-image: url("../images/bg3.png");
    width: 600px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: 600px auto;
    position: absolute;
    top: -100px;
    left: -330px; }
  .step4 .step4-inner {
    max-width: 700px;
    position: relative;
    z-index: 10;
    margin: 0px 80px 0px 0px; }
  .step4 .step4-box {
    max-width: 1000px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    background-color: #fff; }
    .step4 .step4-box .step4-note {
      padding: 10px;
      background-color: #E3EEFF;
      margin: 20px 0px 20px 0px;
      border-radius: 3px; }
      .step4 .step4-box .step4-note p {
        padding: 0px 40px 0px 0px;
        position: relative;
        margin: 0px 0px 0px 0px;
        font-size: 13px;
        color: #5F9CFA; }
        .step4 .step4-box .step4-note p span {
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          background-image: url(../images/triangle.svg);
          background-repeat: no-repeat;
          background-position: center center; }
    .step4 .step4-box .step4-head {
      margin: 0px 0px 15px 0px; }
      .step4 .step4-box .step4-head span {
        display: inline-block;
        line-height: 35px;
        border-radius: 13px;
        font-size: 14px;
        color: #000;
        text-align: center;
        padding: 0px 10px;
        width: 100%;
        text-align: center; }
        @media screen and (max-width: 991px) {
          .step4 .step4-box .step4-head span {
            font-size: 15px; } }
      .step4 .step4-box .step4-head .col1 {
        float: left;
        width: 20%;
        padding: 0px 10px; }
      .step4 .step4-box .step4-head .col2 {
        float: left;
        width: 20%;
        padding: 0px 10px; }
      .step4 .step4-box .step4-head .col3 {
        float: left;
        width: 20%;
        padding: 0px 10px; }
      .step4 .step4-box .step4-head .col4 {
        float: left;
        width: 40%;
        padding: 0px 10px;
        text-align: right; }
        .step4 .step4-box .step4-head .col4 span {
          width: 240px;
          text-align: right; }
    .step4 .step4-box .step4-row {
      background-color: #F7F7F7;
      padding: 10px 0px;
      margin: 0px 0px 15px 0px; }
      .step4 .step4-box .step4-row span {
        display: inline-block;
        line-height: 30px;
        font-size: 14px;
        color: #333;
        text-align: center;
        padding: 0px 10px;
        width: 100%;
        text-align: center; }
      .step4 .step4-box .step4-row input {
        border: none;
        text-align: left;
        background-color: transparent;
        padding: 0px;
        line-height: 30px;
        border-radius: 13px;
        font-size: 14px;
        color: #333;
        display: block;
        width: 100%;
        text-align: center; }
      .step4 .step4-box .step4-row .col1 {
        float: left;
        width: 20%;
        padding: 0px 10px; }
      .step4 .step4-box .step4-row .col2 {
        float: left;
        width: 20%;
        padding: 0px 10px; }
      .step4 .step4-box .step4-row .col3 {
        float: left;
        width: 20%;
        padding: 0px 10px; }
      .step4 .step4-box .step4-row .col4 {
        float: left;
        width: 40%;
        padding: 0px 10px;
        text-align: right; }
        .step4 .step4-box .step4-row .col4 span {
          width: 100%;
          text-align: right; }
        .step4 .step4-box .step4-row .col4 input {
          text-align: right; }
    .step4 .step4-box .step4-btn {
      margin: 0px 0px 70px 0px;
      display: flex;
      justify-content: space-between; }
      .step4 .step4-box .step4-btn a {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        padding: 0px 30px;
        font-size: 14px;
        border-radius: 10px;
        color: #fff;
        background-color: #69A1AC;
        transition: all ease 0.3s; }
        .step4 .step4-box .step4-btn a:hover {
          background-color: #518791;
          color: #fff; }
    .step4 .step4-box .step4-total {
      font-size: 15px;
      margin: 0px 0px 30px 0px; }
      .step4 .step4-box .step4-total span {
        display: inline-block;
        margin: 0px 30px 0px 0px;
        font-family: "Bold", sans-serif; }

/*****step5***********/
.step5 {
  margin: 0px 0px 100px 0px;
  position: relative;
  z-index: 10; }
  .step5 .step5-bg-left {
    background-image: url("../images/bg6.png");
    width: 400px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: 400px auto;
    position: absolute;
    bottom: 0px;
    left: -330px; }
  .step5 .step5-bg-right {
    background-image: url("../images/bg7.png");
    width: 600px;
    height: 500px;
    background-repeat: no-repeat;
    background-size: 600px auto;
    position: absolute;
    bottom: 0px;
    right: -300px; }
  .step5 .step5-inner {
    max-width: 700px;
    position: relative;
    z-index: 10;
    margin: 0px auto 0px auto; }
    @media screen and (max-width: 991px) {
      .step5 .step5-inner {
        margin: 0px 50px 0px 0px; } }
  .step5 .box5-flex {
    display: flex;
    margin: 0px 0px 20px 0px; }
    .step5 .box5-flex .bl {
      width: 100%; }
    .step5 .box5-flex .space {
      width: 100px;
      flex-shrink: 0;
      position: relative; }
      .step5 .box5-flex .space .line-map {
        position: absolute;
        top: 60px;
        z-index: 10;
        left: -40px;
        right: -40px;
        height: 500px;
        border-top: 2px solid #C5CFD6; }
        @media screen and (max-width: 991px) {
          .step5 .box5-flex .space .line-map {
            height: 570px; } }
        .step5 .box5-flex .space .line-map .dot {
          position: absolute;
          width: 20px;
          height: 20px;
          top: -10px;
          left: -10px; }
          .step5 .box5-flex .space .line-map .dot.right {
            right: -10px; }
          .step5 .box5-flex .space .line-map .dot:before {
            position: absolute;
            content: "";
            display: block;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border-radius: 50%;
            background-color: #C5CFD6;
            padding: 0.5;
            z-index: 1;
            animation: dot 1.5s ease-in-out infinite; }
          .step5 .box5-flex .space .line-map .dot:after {
            position: absolute;
            content: "";
            display: block;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border-radius: 50%;
            background-color: #C5CFD6;
            z-index: 2; }
  .step5 .box-map-control {
    margin: 0px 0px 10px 0px;
    height: 30px; }
    .step5 .box-map-control a {
      display: inline-block;
      padding: 0px 10px;
      line-height: 30px;
      border-radius: 5px;
      background-color: #6174EB;
      transition: all ease 0.3s;
      color: #fff;
      font-size: 13px;
      text-align: center;
      min-width: 90px; }
      .step5 .box-map-control a:hover {
        background-color: #8e9cf1; }
  .step5 .box-map {
    min-height: 200px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    width: 100%;
    border-radius: 20px;
    margin: 0px 0px 20px 0px; }
    .step5 .box-map h4 {
      font-family: "Bold", sans-serif;
      text-align: center;
      margin: 0px 0px 20px 0px;
      font-size: 16px; }
    .step5 .box-map .map-info .mp-row {
      display: flex;
      text-align: center; }
      @media screen and (max-width: 991px) {
        .step5 .box-map .map-info .mp-row {
          display: block; } }
      .step5 .box-map .map-info .mp-row .mp-col {
        width: 100%; }
      .step5 .box-map .map-info .mp-row .mp-item {
        margin: 0px 0px 10px 0px;
        padding: 30px 0px 0px 0px;
        position: relative; }
        .step5 .box-map .map-info .mp-row .mp-item .icon {
          width: 30px;
          height: 30px;
          background-repeat: no-repeat;
          background-position: center center;
          position: absolute;
          left: 50%;
          margin: 0px 0px 0px -15px;
          top: 0px; }
          .step5 .box-map .map-info .mp-row .mp-item .icon.icon-location {
            background-image: url(../images/map-pin.svg); }
          .step5 .box-map .map-info .mp-row .mp-item .icon.icon-phone {
            background-image: url(../images/phone.svg); }
          .step5 .box-map .map-info .mp-row .mp-item .icon.icon-email {
            background-image: url(../images/mail.svg); }
        .step5 .box-map .map-info .mp-row .mp-item p {
          margin: 0px;
          font-size: 13px;
          font-family: "Light", sans-serif;
          color: #444444; }
          @media screen and (max-width: 991px) {
            .step5 .box-map .map-info .mp-row .mp-item p br {
              display: none; } }
          .step5 .box-map .map-info .mp-row .mp-item p strong {
            font-weight: normal;
            font-family: "Bold", sans-serif; }
      .step5 .box-map .map-info .mp-row h4 {
        font-size: 20px;
        margin: 0px 0px 20px 0px;
        text-align: center; }
      .step5 .box-map .map-info .mp-row .map-img {
        width: 120px;
        height: 120px;
        margin: 0px auto; }
        .step5 .box-map .map-info .mp-row .map-img img {
          width: 120px;
          height: 120px;
          border-radius: 50%; }
  .step5 .box5 {
    min-height: 200px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    width: 100%;
    border-radius: 20px;
    margin: 0px 0px 20px 0px; }
    .step5 .box5 h4 {
      font-family: "Bold", sans-serif;
      text-align: right;
      margin: 0px 0px 20px 0px;
      font-size: 16px; }
  .step5 .box5-one {
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
    .step5 .box5-one .bo-left {
      width: 30%;
      text-align: center; }
      .step5 .box5-one .bo-left strong {
        font-size: 30px;
        font-weight: bold;
        font-family: arial;
        color: #444444;
        margin: 0px; }
      .step5 .box5-one .bo-left p {
        font-size: 14px;
        color: #444;
        margin: 0px; }
    .step5 .box5-one .bo-right {
      width: 70%; }
      .step5 .box5-one .bo-right .bo-row {
        padding: 5px 0px;
        display: flex;
        justify-content: space-around;
        align-content: center;
        text-align: center;
        align-items: center;
        border-bottom: 1px solid #979797; }
        .step5 .box5-one .bo-right .bo-row:last-child {
          border: none; }
        .step5 .box5-one .bo-right .bo-row strong {
          display: block;
          font-size: 16px;
          font-weight: bold;
          font-family: arial;
          color: #444444; }
        .step5 .box5-one .bo-right .bo-row p {
          margin: 0px;
          font-size: 12px;
          color: #444; }
        .step5 .box5-one .bo-right .bo-row .size {
          font-size: 16px;
          font-weight: bold;
          font-family: arial;
          color: #444444; }
          .step5 .box5-one .bo-right .bo-row .size em {
            font-size: 12px;
            font-style: normal;
            font-weight: normal; }
  .step5 .box-one {
    padding: 20px; }
    .step5 .box-one h6 {
      color: #6174EB;
      font-size: 16px;
      text-align: center;
      margin: 30px 0px 10px 0px;
      font-family: "Bold", sans-serif; }
    .step5 .box-one .price {
      text-align: center; }
      .step5 .box-one .price .price-inner {
        display: inline-block;
        text-align: center; }
        .step5 .box-one .price .price-inner strong {
          font-size: 40px;
          font-weight: bold;
          font-family: arial;
          line-height: 1;
          display: block; }
        .step5 .box-one .price .price-inner p {
          text-align: right;
          font-size: 12px;
          line-height: 1;
          font-family: "Light", sans-serif; }
    .step5 .box-one .b-row {
      display: inline-block;
      font-size: 13px;
      font-family: "Light", sans-serif;
      display: flex;
      color: #7F7F7F;
      padding: 5px 0px; }
      @media screen and (max-width: 1399px) {
        .step5 .box-one .b-row {
          font-size: 13px; } }
      .step5 .box-one .b-row div {
        width: 50%;
        text-align: left; }
        .step5 .box-one .b-row div.num {
          text-align: right; }
        .step5 .box-one .b-row div span {
          font-size: 14px;
          font-weight: bold;
          font-family: arial;
          display: inline-block;
          margin: 0px 20px 0px 0px; }
    .step5 .box-one .box-one-input {
      width: 150px;
      margin: 0px auto; }
      .step5 .box-one .box-one-input input {
        border: none;
        background-color: transparent;
        font-size: 13px;
        height: 30px;
        width: 100%;
        text-align: center;
        display: block;
        border-bottom: 1px solid #6174EB; }
    .step5 .box-one .box-one-control {
      padding: 15px 0px;
      text-align: center;
      margin: 0px auto; }
      .step5 .box-one .box-one-control a {
        display: inline-block;
        padding: 0px 10px;
        line-height: 30px;
        border-radius: 5px;
        background-color: #6174EB;
        transition: all ease 0.3s;
        color: #fff;
        font-size: 13px;
        min-width: 90px; }
        .step5 .box-one .box-one-control a:hover {
          background-color: #8e9cf1; }
  .step5 .bo-line {
    height: 1px;
    background-color: #ddd;
    max-width: 550px;
    margin: 10px auto 40px auto; }
  .step5 .box-two {
    padding: 0px 0px 30px 0px; }
    .step5 .box-two .bt-radio-wrap {
      display: flex;
      justify-content: space-between;
      max-width: 500px;
      margin: 0px auto; }
      .step5 .box-two .bt-radio-wrap .bt-radio {
        display: inline-block;
        margin: 0px 10px;
        background-color: #000;
        border-radius: 3px;
        width: 100%;
        background-color: #808BD1; }
        .step5 .box-two .bt-radio-wrap .bt-radio .bt-img {
          opacity: 20px 0px 0px 0px;
          min-height: 140px;
          text-align: center;
          padding: 40px 0px 0px 0px; }
        .step5 .box-two .bt-radio-wrap .bt-radio .bt-content {
          min-height: 140px;
          padding: 40px 0px 0px 0px;
          text-align: center; }
          .step5 .box-two .bt-radio-wrap .bt-radio .bt-content span {
            font-size: 20px;
            color: #fff;
            font-family: arial;
            line-height: 1;
            display: block; }
          .step5 .box-two .bt-radio-wrap .bt-radio .bt-content p {
            margin: 0px;
            font-size: 11px;
            color: #fff;
            line-height: 1; }
        .step5 .box-two .bt-radio-wrap .bt-radio.two {
          background-color: #AACEF2;
          margin: 0px 15px; }
        .step5 .box-two .bt-radio-wrap .bt-radio.three {
          background-color: #000; }
        .step5 .box-two .bt-radio-wrap .bt-radio label {
          margin: 0px;
          padding: 0px;
          width: 100%;
          display: block;
          position: relative; }
          .step5 .box-two .bt-radio-wrap .bt-radio label input {
            position: absolute;
            z-index: -1;
            opacity: 0;
            visibility: hidden; }
          .step5 .box-two .bt-radio-wrap .bt-radio label div {
            padding: 10px 10px;
            position: relative; }
            .step5 .box-two .bt-radio-wrap .bt-radio label div .round {
              width: 25px;
              height: 25px;
              background-color: #fff;
              z-index: 1;
              position: absolute;
              bottom: 10px;
              left: 10px;
              border-radius: 50%; }
            .step5 .box-two .bt-radio-wrap .bt-radio label div h5 {
              color: #fff;
              font-size: 16px;
              text-align: center; }
          .step5 .box-two .bt-radio-wrap .bt-radio label input:checked ~ div .round {
            background-image: url(../images/check.svg);
            background-size: 20px auto;
            background-repeat: no-repeat;
            background-position: center center; }
  .step5 .box-note {
    padding: 0px 0px 0px 0px; }
    .step5 .box-note .step5-note {
      padding: 10px;
      background-color: #F2F2F2;
      margin: 20px auto 20px auto;
      border-radius: 3px;
      max-width: 500px; }
      .step5 .box-note .step5-note p {
        padding: 0px 40px 0px 0px;
        position: relative;
        margin: 0px 0px 0px 0px;
        font-size: 12px;
        color: #818181; }
        .step5 .box-note .step5-note p strong {
          font-family: "Bold", sans-serif;
          display: inline-block;
          margin: 0px 10px 0px 0px; }
        .step5 .box-note .step5-note p span {
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          background-image: url(../images/triangle.svg);
          background-repeat: no-repeat;
          background-position: center center; }
        .step5 .box-note .step5-note p em {
          width: 40px;
          height: 40px;
          position: absolute;
          top: -10px;
          right: 0px;
          background-image: url(../images/doc.svg);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 20px auto; }

.step5-flex {
  display: flex;
  justify-content: space-between;
  position: relative; }
  @media screen and (max-width: 991px) {
    .step5-flex {
      display: block; } }
  .step5-flex .map-img {
    position: relative; }
  .step5-flex .line {
    min-height: 300px;
    width: 1px;
    background-color: #D8D8D8;
    margin: 0px 70px;
    margin-top: 55px; }
    @media screen and (max-width: 1500px) {
      .step5-flex .line {
        margin: 0px 20px; } }
    @media screen and (max-width: 991px) {
      .step5-flex .line {
        display: none; } }
  .step5-flex .step5-box {
    min-height: 200px;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    width: 100%;
    border-radius: 20px; }
    @media screen and (max-width: 1400px) {
      .step5-flex .step5-box {
        padding: 20px; } }
  .step5-flex .step5-right {
    width: 100%; }
  .step5-flex .box-map-control {
    margin: 0px 0px 15px 0px;
    height: 40px; }
    .step5-flex .box-map-control a {
      display: inline-block;
      padding: 0px 10px;
      line-height: 40px;
      border-radius: 5px;
      background-color: #6174EB;
      transition: all ease 0.3s;
      color: #fff;
      font-size: 15px;
      text-align: center;
      min-width: 90px; }
      .step5-flex .box-map-control a:hover {
        background-color: #8e9cf1; }
  .step5-flex .step5-left {
    width: 100%;
    position: relative; }
    .step5-flex .step5-left .box-date {
      text-align: center;
      padding: 10px 0px; }
      .step5-flex .step5-left .box-date p {
        font-size: 14px;
        margin: 0px;
        line-height: 1; }
      .step5-flex .step5-left .box-date strong {
        font-size: 50px;
        font-weight: bold;
        font-family: arial;
        color: #353B6E;
        display: block;
        text-align: center;
        line-height: 1; }
    .step5-flex .step5-left .box-map {
      min-height: 200px;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      width: 100%;
      border-radius: 20px;
      margin: 0px 0px 40px 0px; }
      .step5-flex .step5-left .box-map .map-info .mp-row {
        display: flex;
        text-align: left; }
        @media screen and (max-width: 991px) {
          .step5-flex .step5-left .box-map .map-info .mp-row {
            display: block; } }
        .step5-flex .step5-left .box-map .map-info .mp-row .line {
          min-height: 80px;
          width: 1px;
          border-left: 1px dashed #AACEF2;
          margin: 0px 50px;
          min-width: 1px; }
          @media screen and (max-width: 1400px) {
            .step5-flex .step5-left .box-map .map-info .mp-row .line {
              margin: 0px 20px; } }
          @media screen and (max-width: 991px) {
            .step5-flex .step5-left .box-map .map-info .mp-row .line {
              display: none; } }
        .step5-flex .step5-left .box-map .map-info .mp-row .mp-item {
          margin: 0px 0px 10px 0px;
          padding: 0px 0px 0px 40px;
          position: relative; }
          @media screen and (max-width: 991px) {
            .step5-flex .step5-left .box-map .map-info .mp-row .mp-item {
              margin: 0px 0px 4px 0px; } }
          .step5-flex .step5-left .box-map .map-info .mp-row .mp-item .icon {
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            left: 0px;
            top: 50%;
            margin: -15px 0px 0px 0px; }
            .step5-flex .step5-left .box-map .map-info .mp-row .mp-item .icon.icon-location {
              background-image: url(../images/map-pin.svg); }
            .step5-flex .step5-left .box-map .map-info .mp-row .mp-item .icon.icon-phone {
              background-image: url(../images/phone.svg); }
            .step5-flex .step5-left .box-map .map-info .mp-row .mp-item .icon.icon-email {
              background-image: url(../images/mail.svg); }
          .step5-flex .step5-left .box-map .map-info .mp-row .mp-item p {
            margin: 0px;
            font-size: 14px;
            font-family: "Light", sans-serif;
            color: #444444; }
            @media screen and (max-width: 991px) {
              .step5-flex .step5-left .box-map .map-info .mp-row .mp-item p br {
                display: none; } }
            .step5-flex .step5-left .box-map .map-info .mp-row .mp-item p strong {
              font-weight: normal;
              font-family: "Bold", sans-serif; }
        .step5-flex .step5-left .box-map .map-info .mp-row h4 {
          font-size: 20px;
          margin: 0px 0px 20px 0px;
          text-align: center; }
        .step5-flex .step5-left .box-map .map-info .mp-row .map-img {
          width: 120px;
          height: 120px;
          margin: 0px auto; }
          .step5-flex .step5-left .box-map .map-info .mp-row .map-img img {
            width: 120px;
            height: 120px;
            border-radius: 50%; }
    .step5-flex .step5-left .box-sum {
      min-height: 200px;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      width: 100%;
      border-radius: 20px;
      margin: 0px 0px 40px 0px; }
      .step5-flex .step5-left .box-sum .step4-note {
        padding: 10px;
        background-color: #E3EEFF;
        margin: 20px 0px 20px 0px;
        border-radius: 3px; }
        .step5-flex .step5-left .box-sum .step4-note p {
          padding: 0px 40px 0px 0px;
          position: relative;
          margin: 0px 0px 0px 0px;
          font-size: 14px;
          color: #5F9CFA; }
          .step5-flex .step5-left .box-sum .step4-note p span {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            right: 0px;
            background-image: url(../images/triangle.svg);
            background-repeat: no-repeat;
            background-position: center center; }
      .step5-flex .step5-left .box-sum .step4-head {
        margin: 0px 0px 15px 0px; }
        .step5-flex .step5-left .box-sum .step4-head span {
          display: inline-block;
          line-height: 25px;
          border-radius: 10px;
          font-size: 14px;
          color: #444444;
          text-align: center;
          padding: 0px 10px;
          width: 100%;
          background-color: #AACEF2;
          text-align: center;
          font-family: "Light", sans-serif; }
        .step5-flex .step5-left .box-sum .step4-head .col1 {
          float: left;
          width: 30%;
          padding: 0px 10px; }
        .step5-flex .step5-left .box-sum .step4-head .col3 {
          float: left;
          width: 20%;
          padding: 0px 10px; }
        .step5-flex .step5-left .box-sum .step4-head .col4 {
          float: left;
          width: 50%;
          padding: 0px 10px;
          text-align: right; }
          .step5-flex .step5-left .box-sum .step4-head .col4 span {
            width: 100%; }
      .step5-flex .step5-left .box-sum .step4-row {
        border-bottom: 1px dashed #5F9CFA;
        padding: 5px 0px;
        margin: 0px 0px 0px 0px; }
        .step5-flex .step5-left .box-sum .step4-row span {
          display: inline-block;
          line-height: 30px;
          border-radius: 13px;
          font-size: 14px;
          color: #333;
          text-align: center;
          padding: 0px 10px;
          width: 100%;
          text-align: center; }
        .step5-flex .step5-left .box-sum .step4-row input {
          border: none;
          text-align: left;
          background-color: transparent;
          padding: 0px;
          line-height: 30px;
          border-radius: 13px;
          font-size: 14px;
          color: #333;
          display: block; }
        .step5-flex .step5-left .box-sum .step4-row .col1 {
          float: left;
          width: 30%;
          padding: 0px 10px; }
        .step5-flex .step5-left .box-sum .step4-row .col2 {
          float: left;
          width: 20%;
          padding: 0px 10px; }
        .step5-flex .step5-left .box-sum .step4-row .col3 {
          float: left;
          width: 20%;
          padding: 0px 10px; }
        .step5-flex .step5-left .box-sum .step4-row .col4 {
          float: left;
          width: 50%;
          padding: 0px 10px;
          text-align: right; }
          .step5-flex .step5-left .box-sum .step4-row .col4 span {
            width: 100%;
            text-align: right; }
      .step5-flex .step5-left .box-sum .step4-btn {
        margin: 0px 0px 100px 0px;
        display: flex;
        justify-content: space-between; }
        .step5-flex .step5-left .box-sum .step4-btn a {
          display: inline-block;
          height: 30px;
          line-height: 30px;
          padding: 0px 4px;
          padding: 0px 20px;
          font-size: 15px;
          border-radius: 3px;
          color: #fff;
          background-color: #404884; }
          @media screen and (max-width: 991px) {
            .step5-flex .step5-left .box-sum .step4-btn a {
              min-width: 60px;
              font-size: 13px; } }
          .step5-flex .step5-left .box-sum .step4-btn a:hover {
            background-color: #6174EB;
            color: #fff; }
      .step5-flex .step5-left .box-sum .step4-total {
        font-size: 16px;
        margin: 20px 0px 10px 0px; }
        .step5-flex .step5-left .box-sum .step4-total span {
          display: inline-block;
          margin: 0px 10px 0px 0px;
          font-family: "Bold", sans-serif; }

.form-page {
  background-image: url(../images/bg5.png);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 1000px auto;
  min-height: calc(100vh - 125px); }
  @media screen and (max-width: 1199px) {
    .form-page {
      min-height: calc(100vh - 110px); } }
  @media screen and (max-width: 991px) {
    .form-page {
      background-size: 800px auto; } }
  .form-page .form-caption {
    position: relative;
    padding: 100px 40px 100px 0px; }
    .form-page .form-caption .dot {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      top: 130px;
      right: 10px;
      background-color: #6174EB; }
      .form-page .form-caption .dot:before {
        position: absolute;
        content: "";
        display: block;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border-radius: 50%;
        background-color: rgba(97, 116, 253, 0.3);
        z-index: 1;
        animation: dot 1.5s ease-in-out infinite; }
      .form-page .form-caption .dot:after {
        position: absolute;
        content: "";
        display: block;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border-radius: 50%;
        background-color: #6174EB;
        z-index: 2; }
    .form-page .form-caption h1 {
      font-size: 40px;
      color: #333;
      padding: 0px 40px 0px 0px; }
      @media screen and (max-width: 991px) {
        .form-page .form-caption h1 {
          font-size: 30px; } }
    .form-page .form-caption p {
      font-size: 20px;
      color: #333;
      padding: 0px 40px 0px 0px; }
      @media screen and (max-width: 991px) {
        .form-page .form-caption p {
          font-size: 18px; } }
  .form-page .form {
    float: right;
    max-width: 600px;
    padding: 50px 0px 150px 0px; }
    @media screen and (max-width: 991px) {
      .form-page .form {
        padding: 0px 0px 0px 0px; } }
    .form-page .form h2 {
      font-size: 30px;
      color: #333;
      font-family: "Bold", sans-serif;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .form-page .form h2 {
          font-size: 18px; } }
    .form-page .form .input-flex {
      height: 45px;
      display: flex;
      border-radius: 10px;
      justify-content: space-between;
      background-color: #fff;
      margin: 0px 0px 20px 0px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); }
      .form-page .form .input-flex .line {
        width: 1px;
        background-color: #888;
        margin: 6px 5px; }
      .form-page .form .input-flex input {
        height: 45px;
        border: none;
        font-size: 14px;
        padding: 0px 10px;
        outline: none;
        background-color: transparent;
        color: #333;
        width: 100%; }
    .form-page .form textarea {
      padding: 10px 10px;
      background-color: #fff;
      border-radius: 10px;
      font-size: 14px;
      border: none;
      margin: 0px 0px 20px 0px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
      height: 160px;
      display: block;
      width: 100%; }
    .form-page .form .db-btn {
      padding: 0px 30px;
      line-height: 40px;
      border-radius: 5px;
      margin: 0px 0px 0px 0px;
      font-size: 15px;
      background-color: #6174EB;
      transition: all ease 0.3s; }
      .form-page .form .db-btn:hover {
        background-color: #344ce5; }

/*# sourceMappingURL=main.css.map */