$active-color:#213769;
$active-color-second:#93013C;
$cyan:#0099fe;
$red:red;

.second-one {
    padding-top: 250px;


    padding-bottom: 200px;
    color: #fff;
    background-color: $active-color;
    text-align: center;
    @media screen and (max-width: 991px) {
        padding-top: 100px;

        padding-bottom: 60px;
    }
    span {
        font-weight: 600;
        color: #eee;
        font-size: 13px;
    }
    h1 {
        font-weight: 700;
        color: #fff;
        font-size: 55px;
        margin: 10px 0px 0px 0px;
        @media screen and (max-width: 991px) {
            font-size: 30px;
        }
        @media screen and (max-width: 767px) {
            font-size: 20px;
        }
    }

}

.second-two {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 250px;
    padding-bottom: 250px;
    @media screen and (max-width: 991px) {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @media screen and (max-width: 767px) {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    h2 {
        text-align: center;
        font-weight: 700;
        color: #fff;
        font-size: 40px;
        margin: 10px 0px 0px 0px;
        @media screen and (max-width: 991px) {
            font-size: 25px;
        }
        @media screen and (max-width: 767px) {
            font-size: 20px;
        }
    }

}


.second-three {
    display: flex;
    padding: 0px;
    margin: 0px;
    @media screen and (max-width: 1199px) {
        flex-wrap: wrap;
    }
    .st-item {
        width: 25%;
        height: 100%;
        background-color: $active-color;


        display: flex;
        min-height: 400px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 40px;
        text-align: center;
        &.black {
            background-color: #000;
        }
        @media screen and (max-width: 1199px) {
            width: 50%;
        }
        @media screen and (max-width: 575px) {
            width: 100%;
            min-height: 150px;
            &.st-item-img {
                min-height: 250px;
            }
        }

        img {
            height: 100%;
        }

        div {
            span {
                color: #fff;
                font-weight: 600;
                font-size: 13px;
            }
            p {
                text-align: center;
                font-weight: 700;
                color: #fff;
                font-size: 30px;
                margin: 10px 0px 0px 0px;
                @media screen and (max-width: 991px) {
                    font-size: 25px;
                }
                @media screen and (max-width: 767px) {
                    font-size: 20px;
                }
            }
        }

    }
}

.wrap-800 {
    max-width: 800px;
    margin: 0px auto;
}

.second-for {
    padding-top: 100px;
    padding-bottom: 100px;
    @media screen and (max-width: 991px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    h4 {
        font-size: 35px;
        font-weight: 700;
        color: $active-color;

        margin: 0px 0px 0px 0px;
        @media screen and (max-width: 991px) {
            font-size: 20px;
        }

    }
    p {
        font-size: 18px;
        margin: 0px 0px 20px 0px;
        font-weight: 500;
        @media screen and (max-width: 991px) {
            font-size: 15px;
        }

    }
    .content-flex {
        display: flex;

        @media screen and (max-width: 767px) {
            display: block;
        }
        .cf-right {
            padding-left: 50px;
            @media screen and (max-width: 767px) {
                padding: 0px;
            }


        }
        .cf-left {
            min-width: 50%;

            flex-basis: auto;
            /* default value */
            flex-grow: 1;

        }
    }
}


.second-five {

    display: flex;
    padding: 0px;
    margin: 0px;

    align-items: stretch;
    @media screen and (max-width: 767px) {
        flex-wrap: wrap;
    }
    .df-item {
        background-color: #EAEAEA;

        flex: 1;
        align-self: auto;

        padding: 120px 45px;
        text-align: center;
        color: $active-color;


        &.active {
            background-color: $active-color;

            color: #fff;
        }



        @media screen and (max-width: 991px) {
            padding: 60px 30px;



        }
        @media screen and (max-width: 767px) {
            width: 100%;
            padding: 40px 20px;
            flex: auto;




        }

        img {
            height: 100%;
        }

        div {
            span {

                font-weight: 600;
                font-size: 13px;
            }
            p {
                text-align: center;
                font-weight: 700;

                font-size: 40px;
                line-height: 1.1;
                margin: 10px 0px 10px 0px;
                @media screen and (max-width: 991px) {
                    font-size: 25px;
                }
                @media screen and (max-width: 767px) {
                    font-size: 20px;
                }
            }
            em {
                display: block;
                line-height: 1.5;
                font-size: 18px;

            }
        }

    }
}

.second-six {

    padding-top: 50px;
    padding-bottom: 50px;

}


.sf-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;


    .sf-item {
        width: 50%;


        @media screen and (max-width: 767px) {
            width: 100%;
            margin: 0px 0px 20px 0px;
        }
    }
    .sf-des {
        padding-left: 50px;
        width: 50%;

        display: flex;
        align-items: center;
        @media screen and (max-width: 991px) {
            padding-left: 20px;
        }
        @media screen and (max-width: 767px) {
            padding-left: 0px;
            width: 100%;
        }
        span {
            font-size: 13px;
            display: block;
            font-weight: 600;
            margin: 0px 0px 10px 0px;
        }
        h3 {
            color: $active-color;
            font-weight: 700;
            font-size: 35px;
            @media screen and (max-width: 991px) {
                font-size: 20px;
            }
        }
        p {
            font-size: 18px;
            margin: 0px 0px 20px 0px;
            font-weight: 500;
            @media screen and (max-width: 991px) {
                font-size: 15px;
            }

        }
        .db-btn {
            display: inline-block;
            padding: 0px 30px;
            color: $active-color;
            font-size: 16px;
            border: 2px solid $active-color;
            line-height: 50px;
            border-radius: 30px;
            transition: all ease 0.3s;
            font-weight: 600;
            &:hover {
                background-color: $active-color;
                color: #fff;
            }
            @media screen and (max-width: 991px) {
                padding: 0px 20px;
                font-size: 14px;
            }
        }

    }
}


.second-seven {
    padding-top: 60px;



    padding-bottom: 60px;
    text-align: center;

    @media screen and (max-width: 991px) {
        padding-top: 40px;

        padding-bottom: 40px;
    }
    span {
        font-weight: 600;
        color: #1a1a1a;
        font-size: 13px;
    }
    h2 {
        font-weight: 700;
        color: $active-color;
        font-size: 40px;
        margin: 10px 0px 0px 0px;
        @media screen and (max-width: 991px) {
            font-size: 30px;
        }
        @media screen and (max-width: 767px) {
            font-size: 20px;
        }
    }

}


.second-eight {
    display: flex;
    padding: 0px;
    margin: 0px;
    flex-wrap: wrap;
    @media screen and (max-width: 1199px) {}
    .st-item {
        width: 25%;
        height: 100%;
        background-color: $active-color;


        display: flex;
        min-height: 400px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 40px;
        text-align: center;
        &.black {
            background-color: #000;
        }
        @media screen and (max-width: 1199px) {
            width: 50%;
        }
        @media screen and (max-width: 575px) {
            width: 100%;
            min-height: 150px;
            &.st-item-img {
                min-height: 250px;
            }
        }

        img {
            height: 100%;
        }

        div {

            h3 {
                text-align: center;
                font-weight: 700;
                color: #fff;
                font-size: 30px;
                margin: 10px 0px 20px 0px;
                @media screen and (max-width: 991px) {
                    font-size: 25px;
                }
                @media screen and (max-width: 767px) {
                    font-size: 20px;
                }
            }
            p {
                color: #fff;
                font-weight: 500;
                font-size: 16px;
            }
        }

    }
}


//new//
.section-one {
    padding: 90px 0px;
    @media screen and (max-width: 991px) {
        padding: 30px 0px;

    }

    .so-slider {
        position: relative;

        .slick-prev {

            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            width: 70px;
            height: 70px;
            cursor: pointer;
            font-size: 30px;
            margin: -35px 0px 0px -360px;
            -webkit-box-shadow: 0 20px 40px 0 rgba(21, 28, 39, .4);
            -moz-box-shadow: 0 20px 40px 0 rgba(21, 28, 39, .4);
            box-shadow: 0 20px 40px 0 rgba(21, 28, 39, .4);
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: #fff;

            border: 0;
            outline: none;

            &:hover {

                -webkit-box-shadow: 0 10px 20px 0 rgba(21, 28, 39, .4);
                -moz-box-shadow: 0 10px 20px 0 rgba(21, 28, 39, .4);
                box-shadow: 0 10px 20px 0 rgba(21, 28, 39, .4);

            }

            @media screen and (max-width: 767px) {
                display: none !important;

            }

        }

        .slick-next {

            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            width: 70px;
            height: 70px;
            cursor: pointer;
            float: right;

            font-size: 30px;
            margin: -35px 0px 0px 295px;
            -webkit-box-shadow: 0 20px 40px 0 rgba(21, 28, 39, .4);
            -moz-box-shadow: 0 20px 40px 0 rgba(21, 28, 39, .4);
            box-shadow: 0 20px 40px 0 rgba(21, 28, 39, .4);
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: #fff;
            border: 0;
            outline: none;

            &:hover {

                -webkit-box-shadow: 0 10px 20px 0 rgba(21, 28, 39, .4);
                -moz-box-shadow: 0 10px 20px 0 rgba(21, 28, 39, .4);
                box-shadow: 0 10px 20px 0 rgba(21, 28, 39, .4);

            }

            @media screen and (max-width: 767px) {
                display: none !important;
            }


        }

        .so-item-inner {
            position: relative;
            transition: all ease 0.5s;

            &:hover {

                transform: translateY(-6px);

            }

        }

        .so-item {

            padding: 10px 15px;

            width: 652px;
            position: relative;






            @media screen and (max-width: 767px) {
                width: 400px;
            }

            @media screen and (max-width: 575px) {
                width: 300px;
            }


            .so-caption {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                z-index: 10;
                background-color: rgba(0, 0, 0, 0.2);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                text-align: center;


                h3 {
                    color: #fff;
                    text-shadow: 0 2px 4px rgba(0, 0, 0, .5);
                    font-size: 2rem;
                    font-weight: 700;
                    margin: 0px 0px 10px 0px;

                    @media screen and (max-width: 767px) {
                        font-size: 1.5rem;
                        margin: 0px 0px 5px 0px;

                    }

                }

                p {
                    color: #fff;
                    font-size: 1.2rem;
                    margin: 0px;
                    text-shadow: 0 2px 4px rgba(0, 0, 0, .5);
                    max-width: 350px;
                    margin: 0px auto;
                    @media screen and (max-width: 767px) {
                        font-size: 1rem;
                    }


                }
            }


        }


    }
}



.section-two {
    padding: 90px 0px;
    background-color: $active-color;
    @media screen and (max-width: 991px) {
        padding: 40px 0px;
    }

    .st-slider {
        position: relative;
        margin: 0px auto;
        max-width: 1000px;

        .slick-prev {

            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            width: 70px;
            height: 70px;
            cursor: pointer;
            font-size: 30px;
            margin: -35px 0px 0px -360px;
            -webkit-box-shadow: 0 20px 40px 0 rgba(21, 28, 39, .4);
            -moz-box-shadow: 0 20px 40px 0 rgba(21, 28, 39, .4);
            box-shadow: 0 20px 40px 0 rgba(21, 28, 39, .4);
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: #fff;

            border: 0;
            outline: none;

            &:hover {

                -webkit-box-shadow: 0 10px 20px 0 rgba(21, 28, 39, .4);
                -moz-box-shadow: 0 10px 20px 0 rgba(21, 28, 39, .4);
                box-shadow: 0 10px 20px 0 rgba(21, 28, 39, .4);

            }


            display: none !important;



        }

        .slick-next {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            width: 70px;
            height: 70px;
            cursor: pointer;
            float: right;

            font-size: 30px;
            margin: -35px 0px 0px 295px;
            -webkit-box-shadow: 0 20px 40px 0 rgba(21, 28, 39, .4);
            -moz-box-shadow: 0 20px 40px 0 rgba(21, 28, 39, .4);
            box-shadow: 0 20px 40px 0 rgba(21, 28, 39, .4);
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: #fff;
            border: 0;
            outline: none;

            &:hover {

                -webkit-box-shadow: 0 10px 20px 0 rgba(21, 28, 39, .4);
                -moz-box-shadow: 0 10px 20px 0 rgba(21, 28, 39, .4);
                box-shadow: 0 10px 20px 0 rgba(21, 28, 39, .4);

            }


            display: none !important;



        }

        .so-item-inner {
            position: relative;
            transition: all ease 0.5s;



        }

        .so-item {

            padding: 40px 40px;
            width: 1000px;
            position: relative;
            outline: none;


            img {
                box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.3);
                border-radius: 3px;

            }




            @media screen and (max-width: 767px) {
                width: 400px;
            }

            @media screen and (max-width: 575px) {
                width: 300px;
            }


            .so-caption {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                z-index: 10;
                background-color: rgba(0, 0, 0, 0.2);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                text-align: center;


                h3 {
                    color: #fff;
                    text-shadow: 0 2px 4px rgba(0, 0, 0, .5);
                    font-size: 3.4rem;
                    font-weight: 700;
                    margin: 0px 0px 15px 0px;

                    @media screen and (max-width: 767px) {
                        font-size: 2.4rem;
                        margin: 0px 0px 5px 0px;

                    }

                }

                p {
                    color: #fff;
                    font-size: 1.8rem;
                    margin: 0px;
                    text-shadow: 0 2px 4px rgba(0, 0, 0, .5);
                    max-width: 450px;
                    margin: 0px auto;

                    @media screen and (max-width: 767px) {
                        font-size: 1.5rem;
                    }


                }
            }


        }


    }

    .slick-dots {
        list-style: none;
        padding: 0px;
        margin: 0px auto;
        text-align: center;

        li {
            display: inline-block;
            margin: 0px 7px;

            button {
                width: 10px;
                height: 10px;
                border: none;
                outline: none;
                border-radius: 50%;
                font-size: 1px;
                text-indent: -99999px;
                background-color: #999;
                margin: 0px 0px;
                padding: 0px;
                transition: all ease 0.3s;
            }

            &.slick-active {
                button {
                    background-color: #fff;
                    transform: scale(1.3);
                }
            }

        }
    }
}

.section-three {
    padding: 60px 0px;

    .st-wrap {

        margin: 0px auto;


    }

    .st-slider {
        position: relative;





        .st-item {

            padding: 10px 15px;
            outline: none;


            position: relative;


            .st-item-inner {
                min-height: 175px;
                outline: none;
                padding: 20px 20px;
                border: 1px solid #ededed;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                height: auto;
                -webkit-box-shadow: 0 2px 4px 0 rgba(21, 28, 39, 0);
                -moz-box-shadow: 0 2px 4px 0 rgba(21, 28, 39, 0);
                box-shadow: 0 2px 4px 0 rgba(21, 28, 39, 0);
                -webkit-transition: all .2s ease-in-out;
                -o-transition: all .2s ease-in-out;
                -moz-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;

                &:hover {
                    -webkit-transform: translateY(-5px);
                    -moz-transform: translateY(-5px);
                    -ms-transform: translateY(-5px);
                    -o-transform: translateY(-5px);
                    transform: translateY(-5px);
                    -webkit-box-shadow: 0 2px 4px 0 rgba(21, 28, 39, .3);
                    -moz-box-shadow: 0 2px 4px 0 rgba(21, 28, 39, .3);
                    box-shadow: 0 2px 4px 0 rgba(21, 28, 39, .3)
                }

            }


            .user-info {
                padding: 0px 0px 0px 60px;
                min-height: 50px;
                margin: 0px 0px 10px 0px;

                img {
                    float: left;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin: 0px 0px 0px -60px;
                }

                h3 {
                    font-weight: 700;
                    font-size: 1rem;
                    margin: 0px 0px 1px 0px;
                    padding: 4px 0px 0px 0px;

                }

                span {
                    color: #999;
                    font-size: 1rem;
                }
            }

            p {
                font-size: 1rem;
                margin: 0px;
            }

        }

        .st-caption {
            padding: 10px 0px 0px 10px;

            h4 {
                font-size: 1.3rem;
                font-weight: 700;
                margin: 0px 0px 10px 0px;
            }

            p {
                font-size: 1rem;
                font-weight: 600;
                color: $red;

                i {
                    margin: 0px 0px 0px 2px;
                }
            }
        }


    }
}

.floating-chat {
    position: fixed;
    bottom: 10px;
    right: 15px;
    border-radius: 100%;
    opacity: 1;

    transition: opacity .2s linear 2s, -webkit-transform .2s cubic-bezier(0, .405, 0, 1.285) 2s;
    transition: transform .2s cubic-bezier(0, .405, 0, 1.285) 2s, opacity .2s linear 2s;
    transition: transform .2s cubic-bezier(0, .405, 0, 1.285) 2s, opacity .2s linear 2s, -webkit-transform .2s cubic-bezier(0, .405, 0, 1.285) 2s;
    z-index: 99999;
}



.floating-chat-inner {
    transition: .6s;
    transform-style: preserve-3d;
    position: relative;
    width: 80px;
    cursor: pointer;

    height: 80px;
}

.floating-chat-front {
    transform: rotateY(0deg);
    z-index: 2;
    background-position: 50%;
    background-repeat: no-repeat;
    background-color: $active-color-second;
    background-size: cover;
    backface-visibility: hidden;
    transition: .35s;

    transform-style: preserve-3d;

    transform: rotateY(0deg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    box-shadow: 0.5px 0.9px 20px 0 rgba(0, 0, 0, .15);
}

.floating-chat-back {
    background: url(../img/icon-close.svg) no-repeat 50%;
    background-color: $active-color-second;
    background-size: 18px;

    transform: rotateY(-180deg);
    backface-visibility: hidden;
    transition: .35s;

    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    box-shadow: 0.5px 0.9px 20px 0 rgba(0, 0, 0, .15);
}

.open-chat .floating-chat-front {

    transform: rotateY(180deg);
}

.open-chat .floating-chat-back {

    transform: rotateY(0deg);
}


.floating-help {
    position: fixed;
    right: 50px;
    bottom: 50px;
    z-index: 65;
    width: 350px;
    box-shadow: 0.5px 0.9px 20px 0 rgba(0, 0, 0, .15);
    opacity: 0;
    -webkit-transform: scale(0) translateY(20px);
    transform: scale(0) translateY(20px);
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    transition: .35s;
    background-color: #fff;
    z-index: 99998;

    @media screen and (max-width: 767px) {
        width: 300px;
    }

    h3 {
        background-color: $active-color-second;
        color: #fff;
        padding: 15px 30px;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 2.8px;
        text-transform: uppercase;
        margin: 0px;

        @media screen and (max-width: 991px) {
            padding: 10px 20px;
        }
    }


    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;

        li {
            margin: 0px;
            a {
                display: block;
                padding: 10px 20px;
                border-bottom: 1px solid #ebe7ec;
                font-size: 16px;
                letter-spacing: .4px;

                @media screen and (max-width: 991px) {
                    font-size: 1.4rem;
                    padding: 10px 20px;
                }

                &:hover {
                    background-color: #ebe7ec;
                }
            }
        }
    }
}


.open-chat .floating-help {
    opacity: 1;
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);

}
