/* all style go*/

@font-face {
    font-family: 'line';
    src: url('../fonts/icomoon.woff');
    format('woff');
}

@font-face {
    font-family: '圓體';
    src: url('../fonts/CWTEXYEN-ZHONLY_0.TTF');
    format('TTF');
}

.line:before {
    font-family: 'line';
    content: '\e900';
    color: white;
    font-size: 25px;
}

body::-webkit-scrollbar {
    display: none
}

body::-moz-scrollbar {
    display: none;
}

body::-o-scrollbar {
    display: none;
}

body::-google-ms-scrollbar {
    display: none;
}

body::-khtml-scrollbar {
    display: none;
}

body scrollbar {
    display: none
}

.bodyNOmove {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.rwd,
.rwdW {
    width: 100%;
}

.rwdH {
    height: 100%;
}

.clear {
    clear: both;
}

.no {
    display: none;
}


/* all style end */

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.free,
.free body {
    overflow: visible;
}


/* header go */

.searchGo,.searchGo_firend {
    cursor: pointer;
}

.searchShow,.searchShow_firend {
    position: fixed;
    z-index: 9;
    top: 220px;
    left: 0;
    right: 10%;
    margin: auto;
    width: 50%;
    min-width: 200px;
    max-width: 1200px;
    background: rgba(255, 255, 255, .7);
    height: auto;
    border-radius: 10px;
    -webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .7);
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .7);
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    opacity: 1;
}

.searchHide,.searchHide_firend {
    opacity: 0;
    z-index: -1;
    top: -1000%;
}

.searchShow button,.searchShow_firend button{
    border: 0;
    background: transparent;
    width: 10%;
    height: 100%;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.searchShow button::before,.searchShow_firend button::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    height: 50%;
    right: 10%;
    background: #666;
    margin: auto;
}

.searchShow button i,.searchShow_firend button i{
    font-size: 25px;
    line-height: 50px;
    color: #666;
}

.searchShow input,.searchShow_firend input{
    width: 85%;
    margin: 0;
    margin-left: 1%;
    height: 100%;
    padding: 0;
    background: transparent;
    border: 0;
    color: #666;
    font-size: 25px;
}

.searchShow input:focus,.searchShow_firend input:focus {
    border: 0;
    background: transparent;
    -webkit-box-shadow: 0;
    box-shadow: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 215px;
    background: white;
    z-index: 10;
}

header .logo {
    height: 175px;
    margin-top: 15px;
    margin-left: 5%;
}

header .nav_menu {
    float: right;
    width: 60%;
    min-width: 600px;
    height: 100%;
}

header .nav_menu .topNav,
header .nav_menu .botNav {
    width: 100%;
    height: 60%;
    padding: 5px 0;
}

header .nav_menu .topNav {
    padding-right: 5%;
}

header .nav_menu .botNav {
    height: 40%;
}

header .nav_menu .botNav {
    background: url('../image/nav_bg.png') center center no-repeat;
    background-size: 100% 100%;
}

header .nav_menu .topNav li,
header .nav_menu .botNav li {
    float: right;
    height: 100%;
    margin-right: 2%;
    vertical-align: middle;
}

header .nav_menu .topNav img {
    height: 80px;
    position: relative;
    top: 20px;
    cursor: pointer;
}


/* header end */


/* pop go */

.popShow,
.memberShow {
    position: fixed;
    z-index: 11;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    opacity: 1;
}

.popHide,
.memberHide {
    position: absolute;
    z-index: -1;
    left: -1000%;
    opacity: 0;
}

.popShow .pop_cover,
.memberShow .member_cover {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
}

.pop_page {
    display: none;
    width: 487px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    height: 323px;
    margin: auto;
}

.pop_invite {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 449px;
    height: 449px;
    /*  overflow: hidden; */
    margin: auto;
    display: none;
    z-index: 12;
}

.pop_invite .pop_main a img {
    width: 40px;
}

.pop_invite_one {
    margin: 10px 0;
}

.pop_invite_sub {
    font-size: 18px;
    margin-top: 20px;
}

.inivite_title {
    margin-top: 80px;
}

.pop_active {
    display: block;
}

.pop_page .popBg {
    width: 100%;
    height: 100%;
    opacity: .8;
}

.pop_invite .popBg {
    opacity: 1;
}

.pop_main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 12;
    font-family: Arial, 圓體;
    font-size: 20px;
}

.pop_invite .pop_main {
    text-align: center;
}

.pop_h2 {
    margin-top: 25px;
    margin-left: 25px;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: Arial, 圓體;
}

.popText {
    width: 80%;
    margin: 2% auto;
    padding: 50px 0;
    height: 50%;
    overflow: auto;
    text-align: center;
    color: #666;
    line-height: 1.5;
    letter-spacing: 1px;
    font-family: Arial, 圓體;
}

.pop_04_main {
    width: 100%;
    padding-top: 10px;
    text-align: center;
}

.pop_02 .popText,
.pop_03 .popText {
    padding: 80px 0;
    overflow: hidden;
}

.popBt {
    width: 350px;
    text-align: center;
    background: #FF8787;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    letter-spacing: 3px;
    margin: auto;
    color: white;
}

.numClor {
    color: #FF801E;
}

.pop_main a {
    color: white;
}

.popClose {
    width: 30px;
    height: 30px;
    text-align: center;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
}

.pop_06 .popClose
{
    bottom: 22px;
    right: 22px;
}
.pop_07 .popClose {
    bottom: 30px;
    right: 30px;
}

.pop_07 .popBt span {
    display: block;
}


/* pop end */


/* member go */

.member_page {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 479px;
    height: 499px;
    z-index: 12;
    font-family: Arial, 圓體;
    display: none;
}
.forget_pass
{
    cursor: pointer;
    margin-left: 75px;
}
.member_active {
    display: block;
}

.member_page .member_bg {
    width: 100%;
    height: 100%;
}

.memberMain {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 300px;
    height: 398px;
    z-index: 13;
}

.memberMain .memberLogo {
    width: 50%;
    display: block;
    margin-left: 30%;
    margin-top: 20px;
}

.memberSub {
    font-size: 14px;
    line-height: 1;
    font-weight: 700;
}

.memberInput {
    width: 100%;
    height: 30px;
    font-size: 18px;
    background: #EDEDED;
    color: #9E9E9E;
    position: relative;
    margin: 20px 0;
}

.memberInput .member_icon {
    height: 80%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.memberInput span {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 48px;
}

.submit {
    width: 100%;
}

.memberInput span::before {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    display: block;
    content: '';
    margin: auto;
    width: 1px;
    height: 60%;
    background: #9E9E9E;
}

.memberInput input {
    width: 70%;
    background: transparent;
    border: 0;
    font-size: 18px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 60px;
    height: 28px;
    display: inline-block;
}

.memberInput .passWord {
    width: 70%
}

.memberInput .submit {
    background: transparent;
    border: 0;
    position: absolute;
    top: unset;
    bottom: -43px;
    right: 0;
    width: 30px;
    min-width: 30px;
    height: 28px;
    margin: auto;
    right: 10px;
    cursor: pointer;
    z-index: 5;
    padding: 0;
}

.Register {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    text-align: center;
    color: white;
    background: #333;
    margin-top: 10px;
    cursor: pointer;
    letter-spacing: 1px;
}

.fastRegister {
    background: #FF8888;
    color: #333;
}

.memberInput .submit img {
    height: 100%;
}

.member_02 .memberSub {
    margin-top: 20px;
}

.checkNum,
.checkNumIn {
    float: left;
    width: 48%;
    height: 30px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    margin-left: 1%;
    border: 1px solid black;
    background: #EDEDED;
    line-height: 30px;
    position: relative;
    margin-bottom: 10px;
}

.inputCheck {
    height: 30px;
    display: inline-block;
    width: 80%;
    background: transparent;
    border: 0;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    padding-left: 2px;
}

.checkNumIn img {
    float: right;
    width: 18%;
    cursor: pointer;
}

.send {
    clear: both;
    width: 100%;
    display: block;
    height: 30px;
    text-align: center;
    background: #FF8888;
    color: #666;
    cursor: pointer;
    border: 0;
    -webkit-appearance: none;
}

.member_03 .memberMain {
    text-align: center;
}

.member_03 .checkLogo {
    margin-top: 70px;
    margin-bottom: 20px;
}

.member_03 h1 {
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 700;
}

.member_03 .run {
    margin-top: 50px;
    display: block;
    color: #396CD3;
    padding-bottom: 3px;
    text-decoration: underline;
}

.go_bt {
    width: 100%;
    height: 60px;
    line-height: 30px;
    text-align: center;
    color: white;
    background: #0B51A3;
    position: relative;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 10px;
}

.go_bt img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
    margin: auto;
}

.go_bt span {
    font-size: 16px;
}
.member_04 .memberSub
{
    margin-top: 45%;
}
.member_04 .memberInput
{
  margin: 10px auto;

}
.member_04 .forget_false
{
    font-size: 14px;
    color: #FF8888;
    text-align: center;
    margin-bottom: 15%;
}
.member_05 .checkLogo
{
   width: 65%;
   display: block;
   margin: auto;
   margin-top: 25%;

}
.member_05 h1
{
    color: black;
    margin: auto;
    text-align: center;
    font-size: 16px;
    margin-top: 25px;
}
/* member end */


/* popinput go*/

.pop_06 {
    width: 700px;
    height: 464px;
}

.pop_06 p {
    margin-left: 50px;
    color: #666;
    margin-top: 10px;
}

.popinput {
    width: 90%;
    height: 290px;
    margin: auto;
}

.popinput>div {
    width: 46%;
    margin-left: 2%;
    float: left;
}

.popinput span {
    position: relative;
    line-height: 30px;
    padding: 0 5px;
    letter-spacing: 2px;
}

.popinput .lestText {
    position: absolute;
    right: 0;
    left: unset;
    top: 0;
    bottom: 0;
    margin: auto;
}

.popinput .lestText:before {
    display: none;
}

.popinput .memberInput input {
    width: 60%;
    position: unset;
    color: #666;
    text-align: left;
}


/* popinput end */

.pop_07 {
    width: 750px;
    height: 530px;
}

.pop_07 p {
    margin-left: 25px;
    color: #666;
    margin-top: 10px;
}

.pop_07 .popinput {
    width: 90%;
    height: 340px;
    margin: auto;
}

.pop_07 .popinput .leftComp {
    width: 55%;
    border-right: 3px dashed #666;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 10%;
}

.pop_07 .popinput .rightComp {
    width: 40%;
    text-align: center;
}

.pop_07 .memberInput {
    background: transparent;
    border: 1px solid #666;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.pop_07 .subBottom {
    text-align: center;
}

.pop_07 h3 {
    text-align: center;
    margin: 10px 0;
}

.rightComp label {
    padding-top: 20px;
    display: block;
}

.pop_08 .pop_hiit {
    width: 90%;
    margin: auto;
    height: auto;
    overflow: hidden;
}

.pop_08 .pop_hiit div {
    float: left;
    height: auto;
    width: 32%;
    margin-left: 1%;
    position: relative;
}

.pop_08 .pop_hiit div img {
    width: 100%;
}

.pop_08 .pop_hiit span {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 38px;
    font-size: 14px;
    color: white;
    margin: auto;
    letter-spacing: 1px;
    text-align: center;
}

.pop_08 .popBt {
    vertical-align: middle;
}

.pop_08 .popBt img {
    height: 60%;
    vertical-align: middle;
  
}

.pop_08 .pop_hiit_sub {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
}

.pop_09 .pop_main {
    text-align: center;
}

.pop_09 .pop_title {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #333333;
    margin-top: 20px;
}

.pay_class {
    margin: 10px 0;
}

.pay_class label {
    border: 1px solid #a7a7a7;
    color: #a7a7a7;
    background: transparent;
    -webkit-transition: all .3s;
    transition: all .3s;
    padding: 3px 55px;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 1px;
}

.pay_class input {
    display: none;
}

.pay_class #three_pay:checked ~ .three_lab,
.pay_class #single_pay:checked ~ .single_lab {
    color: white;
    background: #a7a7a7;
}

.pop_09 .pop_pay {
    width: 250px;
    height: auto;
    margin: auto;
    text-align: left;
}

.pop_09 .pop_pay label {
    display: block;
    padding: 5px 0;
}

.pop_09 .pop_pay_01,
.pop_09 .pop_pay_02 {
    position: absolute;
    left: 5px;
    bottom: 100px;
}

.pop_09 .pop_pay_02 {
    bottom: 20px;
    cursor: pointer;
}

.pop_09 .pop_pay_01 .light,
.pop_09 .pop_pay_01_active img {
    display: none;
}

.pop_09 .pop_pay_01_active .light {
    display: block;
}

.pop_09 .pop_pay_02 .light,
.pop_09 .pop_pay_02_active img {
    display: none;
}

.pop_09 .pop_pay_02_active .light {
    display: block;
}

.pop_09 .popBt {
    width: 200px;
    text-align: center;
    background: #FF8787;
    height: 30px;
    line-height: 30px;
    border-radius: 20px;
    letter-spacing: 3px;
    margin: auto;
    color: white;
    margin-top: 20px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
}

.pop_pay_01 img,
.pop_pay_02 img {
    width: 80px;
}

.pop_10 .pop_main,
.pop_11 {
    text-align: center;
}

.pop_10::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #fff;
}

.pop_10:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #fff;
}

.pop_10::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #fff;
}

.pop_10:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #fff;
}

.pop_mid {
    height: auto;
    overflow: hidden;
    position: relative;
}

.pop_mid>div {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    margin: auto;
    color: #45ABA6;
}

.pop_mid>div p {
    line-height: 1.5;
    letter-spacing: 2px;
}

.pop_10 .popBt {
    display: inline-block;
    width: 160px;
    height: 25px;
    line-height: 25px;
    position: relative;
    margin-left: 5px;
}

.pop_10 .popBt input {
    background: transparent;
    display: inline-block;
    width: 100px;
    text-align: left;
    border: 0;
    font-size: 12px;
    padding-left: 5px;
    color: white;
}

.pop_10 .popBt input {
    background: transparent;
    display: inline-block;
    width: 100px;
    text-align: left;
    border: 0;
    font-size: 16px;
    padding-left: 5px;
    position: relative;
    top: 2px;
    color: white;
}
.pop_10 .popBt input::-webkit-input-placeholder { 
    color: white; text-overflow: ellipsis; 
}
.pop_10 .popBt input:-moz-placeholder { 
    color: white !important; text-overflow: ellipsis; 
}
.pop_10 .popBt ::-moz-placeholder { 
    color: white !important; text-overflow: ellipsis; 
} /* for the future */
.pop_10 .popBt input:-ms-input-placeholder { 
    color: white !important; text-overflow: ellipsis; 
}



.pop_10 .popBt img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5px;
    margin: auto;
    width: 18%;
}

.pop_10 .popBt .pop_right_arrow {
    left: unset;
    right: 5px;
    width: 5%;
}

.pop_10 span,
.pop_10 .popBt {
    font-size: 14px;
}

.pop_10 .popClose span {
    font-size: 23px;
    letter-spacing: 2px;
    line-height: 1;
    color: #63b5b1;
}

.pop_11 .pop_mid {
    padding: 25px 0;
}

.pop_11 .pop_main .main_img {
    width: 60%;
    margin-top: 50px;
}

.pop_11 .hiit_pop_sub_text {
    font-size: 14px;
    color: #999;
    padding: 20px 0;
}

.pop_11 .hiit_pop_sub_text span {
    padding: 0 10px;
}

.pop_12 {
    text-align: center;
}

.pop_12 h2 {
    font-size: 32px;
    color: #666;
    margin-top: 10px;
}

.pop_12 .pop_mid {
    margin-top: 40px;
    padding-bottom: 50px;
}

.pop_12 label {
    display: block;
    width: 280px;
    margin: auto;
    text-align: left;
    overflow: hidden;
}

.pop_12 label span {
    text-align: left;
    color: #878787;
    cursor: pointer;
}

.pop_12 label .eu_text {
    letter-spacing: 2px;
    font-weight: 700;
    position: relative;
    padding-left: 8px;
}

.pop_12 label .eu_text:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-left: 2px solid #878787;
}

.pop_12 label .ch_text {
    width: 120px;
    display: inline-block;
    text-align: justify;
    float: right;
}

.pop_12 .next_step {
    padding: 10px 35px;
    color: white;
    background: #F6A59A;
    text-align: center;
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
}

.pop_12 label .ch_text:after {
    content: '';
    display: inline-block;
    width: 100%;
}

.pop_13 .time_reciprocal {
    background: #ff801e;
    color: white;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    border-radius: 100%;
    text-align: center;
    position: absolute;
    bottom: 55px;
    right: 23px;
}

#video {
    width: 600px;
}

.pop_13 {
    text-align: center;
    background: #000;
    color: white;
    height: 410px;
    border-radius: 10px;
    width: 600px;
    height: 455px;
}

.pop_13 .pop_main {
    position: relative;
    height: auto;
    overflow: hidden;
}

.pop_13 h2 {
    position: relative;
    padding: 15px 0;
    font-family: Arial, 圓體;
    font-size: 20px;
}

.pastVedio,
.playVedio {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 5;
    cursor: pointer;
}

.track_bar {
    width: 100%;
    background: #FF801E;
    height: 5px;
    position: relative;
    cursor: pointer;
}

.now_position {
    width: 100%;
    background: rgba(255, 255, 255, 1);
    height: 5px;
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 3;
    -webkit-transition: all .1s;
    transition: all .1s;
}

.pastVedio {
    right: unset;
}

.closeVedio,
.fullVedio {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 7px;
    z-index: 4;
    cursor: pointer;
    margin: auto;
}

.vedio_foot {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: left;
    padding: 10px 0;
}

.next {
    width: 30%;
    border-right: 1px solid white;
    cursor: pointer;
    display: inline-block;
    height: 40px;
    line-height: 20px;
    text-align: center;
    font-family: Arial, 圓體;
    font-size: 20px;
}

.next_name {
    text-align: center;
    display: inline-block;
    width: 69%;
    height: 40px;
    line-height: 20px;
    font-family: Arial, 圓體;
}

.fullVedio {
    left: 40px;
}

#schedule_hiit:checked ~ .schedule_hiit_lb span,
#schedule_str:checked ~ .schedule_str_lb span,
#schedule_cha:checked ~ .schedule_cha_lb span,
#schedule_rec:checked ~ .schedule_rec_lb span {
    color: #DD5492;
}

#schedule_hiit:checked ~ .schedule_hiit_lb .eu_text:before,
#schedule_str:checked ~ .schedule_str_lb .eu_text:before,
#schedule_cha:checked ~ .schedule_cha_lb .eu_text:before,
#schedule_rec:checked ~ .schedule_rec_lb .eu_text:before {
    border-left: 2px solid #DD5492;
}

.hiit_pop_bt span,
.pointer {
    color: #0B51A0;
    border-radius: 10px;
    padding: 10px 15px;
    border: 1px solid #0B51A0;
    background: transparent;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.hiit_pop_bt .pointer {
    margin-left: 5px;
    display: inline-block;
}

.pop_11 .hiit_pop_sub_text span:nth-child(1) {
    padding: 0px;
}

.pointer:hover {
    color: white;
    background: #0B51A0;
}


/* footer go */

footer {
    width: 100%;
    padding: 25px 25px;
    background: #D79180;
    position: relative;
    font-size: 16px;
}

footer .fansLink {
    width: 30%;
    min-width: 120px;
    height: 38px;
}

footer .fansLink li a {
    background: #80ACFF;
    display: block;
    float: left;
    border-radius: 100%;
    text-align: center;
    width: 38px;
    height: 38px;
    margin-left: 10px;
}

footer .fansLink li a .fa {
    font-size: 25px;
    line-height: 38px;
    color: white;
}

footer .mid_text,
.phonefooter .mid_text {
    width: 8%;
    min-width: 100px;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 30px;
    line-height: 28px;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    font-family: 圓體;
}

footer .subFooter,
.phonefooter .subFooter {
    width: 30%;
    max-width: 450px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    height: 40px;
    margin: auto;
    color: white;
}

footer .subFooter .subFooterNav {
    width: 100%;
    margin-bottom: 5px;
}

footer .subFooter .subFooterNav li,
.phonefooter .subFooter .subFooterNav li {
    float: left;
    text-align: center;
}

footer .subFooter .subFooterNav li a,
.phonefooter .subFooter .subFooterNav li a {
    color: white;
    font-family: "圓體";
    padding: 0 12px;
    letter-spacing: 1px;
}

footer .subFooter .subFooterNav li a:hover {
    color: #80ACFF;
}

footer .subFooter span {
    line-height: 1.1;
    font-family: "Candara";
    font-size: 14px;
    letter-spacing: 1px;
    padding-left: 2px;
}

.pop_invite .popClose {
    position: absolute;
    right: -10%;
    top: -10%;
    z-index: 3;
}


/* footer end */
@media screen and (max-width: 1480px) and (min-width: 1000px) and (max-height: 670px) 
{
footer .subFooter, .phonefooter .subFooter
{
    width:33%;
}

}
@media screen and (min-width: 1025px) {
    .pcNo {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .popShow_ios {
        position: absolute;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
    }
    /* all style go*/
    .rwd {
        width: 100%;
    }
    .clear {
        clear: both;
    }
    .phoneNo {
        display: none;
    }
    .pop_11 .pcNo {
        display: none;
    }
    .pop_11 .phoneNo {
        display: inline-block;
    }
    .data_bt button {
        border: 0;
    }
    /* all style end */
    html,
    body,
    .free,
    .free body {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        /*         overflow: unset; */
    }
    /* header go */
    header {
        height: 65px;
        max-width: 100vw;
        z-index: 10;
    }
    header .logo {
        height: 45px;
        margin-top: 10px;
        margin-left: 8%;
    }
    header .nav_menu {
        float: right;
        width: 45%;
        margin-right: 3%;
        min-width: unset;
        height: 100%;
    }
    header .nav_menu .topNav {
        width: 100%;
        height: 100%;
        padding: 10px 0;
    }
    header .nav_menu .botNav {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 10;
        background: #D79180;
        padding: 5px 0;
        height: 70px;
        width: 100%;
        max-width: 100vw;
    }
    header .nav_menu .topNav li,
    header .nav_menu .botNav li {
        float: right;
        height: 100%;
        margin-right: 4%;
    }
    header .nav_menu .topNav li {
        height: auto;
        width: 32%;
        margin-right: 1%;
    }
    header .nav_menu .topNav .rwdH {
        height: 30px;
        max-height: 30px;
        top: 10px;
    }
    header .nav_menu .botNav li {
        margin: 0;
        width: 25%;
        text-align: center;
    }
    header .nav_menu .botNav li img {
        width: 60px;
        height: 60px;
    }
    .NavShow {
        float: right;
        width: 10%;
        height: 65px;
        line-height: 65px;
        position: relative;
    }
    .NavShow span {
        display: block;
        width: 23px;
        height: 2px;
        position: absolute;
        background: #85B8FF;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
    .NavShow span::before,
    .NavShow span::after {
        position: absolute;
        top: 8px;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        background: #85B8FF;
        -webkit-transition: all .3s cubic-bezier(.89, .3, .2, .3);
        transition: all .3s cubic-bezier(.89, .3, .2, .3);
    }
    .NavShow span::after {
        top: -8px;
    }
    .NavShowOn span {
        background: transparent;
    }
    .NavShowOn span::before,
    .NavShowOn span::after {
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
    .NavShowOn span::before {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .NavShowOn span::after {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    /* header end */
    /* footer go */
    footer,
    .phonefooter {
        position: fixed;
        top: 65px;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, .7);
        padding: 0;
        color: white;
        opacity: 0;
        font-size: 24px;
        text-align: center;
        -webkit-transition: all .5s cubic-bezier(.89, .3, .2, .3);
        transition: all .5s cubic-bezier(.89, .3, .2, .3);
        z-index: -10;
    }
    footer .mid_text,
    .phonefooter .mid_text {
        width: 16%;
        min-width: 180px;
        text-align: center;
        position: unset;
        margin: auto;
        height: 40px;
        line-height: 38px;
        border: 2px solid white;
        border-radius: 10px;
        color: white;
        font-family: "圓體";
        margin-bottom: 3%;
    }
    footer .subFooter,
    .phonefooter .subFooter {
        position: unset;
        text-align: center;
        width: 100%;
        height: 100%;
    }
    footer .subFooter .subFooterNav,
    .phonefooter .subFooter .subFooterNav {
        width: 100%;
        height: 50%;
    }
    footer .subFooter .subFooterNav li,
    .phonefooter .subFooter .subFooterNav li {
        float: unset;
        text-align: center;
        height: 20%;
        max-height: 80px;
        padding: 15px 0;
        background: url('../image/nav_line.png') no-repeat bottom center;
    }
    footer .subFooter .subFooterNav li a,
    .phonefooter .subFooter .subFooterNav li a {
        color: white;
        font-family: "圓體";
        margin-right: 5px;
    }
    footer .subFooter .subFooterNav li a:hover {
        color: #80ACFF;
    }
    .footerLogo {
        margin: 20px 0;
    }
    .phoneNavShow {
        display: unset;
        opacity: 1;
        z-index: 5;
    }
    /* footer end */
}

@media screen and (max-width: 360px) {
    header .nav_menu {
        width: 35%;
    }
    header .nav_menu .topNav .rwdH {
        height: 20px;
        max-height: 25px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 767px) {
    .forget_pass
{
    cursor: pointer;
    padding-left: 20px;
    margin: 0;
    display: inline-block;
}
    .pop_06 .popClose
    {
        bottom: 15px;
        right: 15px;
    }
    .memberInput .submit {
        top: unset;
        bottom: -43px;
    }
    .thanks_text {
        position: absolute;
        bottom: 180px;
        left: 0px;
        right: 0px;
        margin: auto;
    }
    
    
    .searchShow input,.searchShow_firend input {
        width: 70%;
        margin: 0;
        margin-left: 1%;
        height: 100%;
        padding: 0;
        background: transparent;
        border: 0;
        color: #666;
        font-size: 25px;
    }
    .searchShow button,.searchShow_firend button {
        border: 0;
        background: transparent;
        width: 20%;
        height: 100%;
        text-align: center;
        cursor: pointer;
        position: relative;
    }
    .pay_class label {
        border: 1px solid #a7a7a7;
        color: #a7a7a7;
        background: transparent;
        -webkit-transition: all .3s;
        transition: all .3s;
        padding: 3px 30px;
        cursor: pointer;
        font-size: 12px;
        letter-spacing: 1px;
    }
    .pop_10 span {
        line-height: 3;
    }
    .pop_11 .phoneNo {
        display: none;
    }
    .pop_11 .pcNo {
        display: inline-block;
    }
    .pop_main {
        font-size: 16px;
    }
    .pop_page {
        width: 300px;
    }
    .popText {
        width: 100%;
        line-height: 2;
    }
    .popBt {
        width: 280px;
        position: relative;
    }
    .popinput {
        height: 270px;
        overflow: auto;
    }
    .popinput>div {
        width: 100%;
        margin-left: 0;
        float: left;
    }
    .pop_06 p {
        margin-left: 0;
        padding: 0 25px;
    }
    .popinput>div:nth-child(2) .memberInput {
        margin-top: 0;
    }
    .pop_invite {
        width: 320px;
        height: 320px;
    }
    .pop_07 .popClose {
        bottom: 20px;
        right: 20px;
    }
    .pop_invite .popBg {
        width: 100%;
    }
    .inivite_title {
        margin-top: 40px;
        width: 120px;
    }
    .pop_invite .pop_main,
    .pop_invite_sub {
        font-size: 14px;
    }
    .member_page {
        width: 320px;
        height: 450px;
    }
    .memberMain {
        width: 250px;
    }
    .pop_07 .popinput .leftComp {
        width: 100%;
        border-right: 0;
        border-bottom: 3px dashed #666;
        padding-right: 0;
    }
    .popinput .leftComp .memberInput input {
        text-align: left;
    }
    .pop_07 .popinput .rightComp {
        width: 100%;
        margin-bottom: 20px;
    }
    .rightComp label {
        width: 50%;
        float: left;
    }
    .pop_08 .pop_hiit {
        margin-top: 25px;
    }
    .pop_08 .pop_hiit_sub {
        margin-top: 20px;
    }
    .pop_08 .pop_hiit span {
        bottom: 20px;
        font-size: 12px;
    }
    .pop_09 .pop_pay {
        width: 180px;
    }
    .pop_pay_01 img,
    .pop_pay_02 img {
        width: 50px;
    }
    .pop_09 .pop_pay_01,
    .pop_09 .pop_pay_02 {
        bottom: 90px;
    }
    .pop_09 .pop_pay_02 {
        bottom: 40px;
    }
    .pop_10 .pop_mid img {
        width: 160px;
    }
    .pop_10 .popBt input {
        background: transparent;
        display: inline-block;
        width: 100px;
        text-align: left;
        border: 0;
        margin: 0;
        font-size: 16px;
        padding: 0;
        padding-left: 5px;
        position: relative;
        top: 0px;
        color: white;
        line-height: 25px;
    }
    .pop_11 .pop_main .main_img {
        margin-top: 40px;
    }
    .pointer {
        display: inline-block;
        margin: 5px 0;
    }
    .lettle_text {
        font-size: 12px;
    }
    .pop_12 label {
        display: block;
        width: 280px;
        margin: auto;
        text-align: left;
        overflow: hidden;
    }
    .pop_12 label {
        width: 245px;
    }
    .pop_12 label .ch_text {
        width: 100px;
    }
    .pop_12 .next_step {
        margin-top: 20px;
    }
    .pop_13 {
        width: 300px;
        height: 300px;
    }
    #video {
        width: 100%;
    }
    .vedio_foot span {
        font-size: 12px;
    }
    .pastVedio,
    .playVedio {
        width: 80px;
    }
    .pastVedio {
        width: 60px;
    }
    .closeVedio,
    .fullVedio {
        top: -45px;
    }
    .pop_13 h2 {
        position: relative;
        padding: 15px 0;
        font-family: Arial, 圓體;
        font-size: 12px;
        margin-top: 20px;
    }
}

@media screen and (max-width: 400px) {
    footer .mid_text,
    .phonefooter .mid_text {
        margin-bottom: 3%;
    }
    .footerLogo {
        margin: 20px 0;
        width: 200px;
    }
    .pop_invite .popClose {
        right: 0%;
    }
    .memberInput .submit {
        top: unset;
        bottom: -43px;
        padding: 0;
    }
}
