/* body go*/

.DimgHover {
    display: none;
}

.sectA,
.sectB,
.sectC,
.sectD {
    width: 100%;
    height: calc(100vh - 215px);
    font-family: 'Arial', '圓體';
}
.sectB
{
  margin-top: 215px;  
}
section {
    -webkit-transition: all 0.5s cubic-bezier(.89, .3, .2, .3);
    transition: all 0.5s cubic-bezier(.89, .3, .2, .3);
}

.sectA {
    position: relative;
    background: url('../image/HIIT/hiit02.png') center 0 no-repeat;
    background-size: 100%;
    margin-top: 215px;
}

.sectA .sectTitle {
    position: absolute;
    left: 6%;
    bottom: 33%;
    margin: auto;
}

.sectMain .sctMunu li h3 {
    font-family: 'Arial';
    font-size: 24px;
    letter-spacing: 1px;
}

.sectMain .sctMunu li span {
    font-family: '圓體';
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.ctorlBt li:hover .fa {
    background: #D48E80;
}

.sectMain .sctMunu li:hover,
.sectMain .sctMunu .sctMunu_active {
    color: #D48E80;
}

.sectB {
    position: relative;
}

.sectB .sectTitle {
    position: absolute;
    top: 2%;
    right: 0;
    left: 0;
    margin: auto;
}

.sectB .hiitB {
    float: left;
    width: 24%;
    height: 78%;
    overflow: hidden;
    margin-left: 7%;
    margin-top: 6%;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .5);
}

.hiitContant {
    width: 100%;
    height: 36%;
}

.functionA {
    width: 100%;
    height: 35%;
}

.functionA li {
    width: 20%;
    float: left;
    text-align: center;
    vertical-align: middle;
    height: 100%;
}

.functionA li img {
    width: 80%;
    max-width: 30px;
    vertical-align: middle;
    position: relative;
    top: 5px;
}

.functionA li .fA,
.functionA .fun_active .fB {
    display: none;
}

.functionA .fun_active .fA {
    display: inline-block;
}

.imgTop {
    width: 100%;
    height: 64%;
    overflow: hidden;
    position: relative;
}

.imgTop img {
    width: 100%;
}

.imgTop span {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, .7);
    padding: 15px 0;
    letter-spacing: 2px;
    font-size: 24px;
}
.imgTop span .hiitB_arrow,.hiitC_arrow
{
    display: none;
}


.functionB {
    width: 100%;
    height: 68%;
}

.functionB div {
    float: left;
    width: 50%;
    height: 33%;
    vertical-align: middle;
    text-align: left;
    line-height: 30px;
}

.functionB div img,
.hiitB_contant div img {
    margin-left: 16%;
    width: 30px;
}

.functionB div .fA,
.functionB .fun_active .fB,
.hiitB_contant div .fA,
.hiitB_contant .fun_active .fB {
    display: none;
}

.functionB .fun_active .fA,
.hiitB_contant .fun_active .fA {
    display: inline-block;
}

.functionB div span,
.hiitB_contant div span {
    margin-left: 8%;
    font-size: 17px;
    line-height: 30px;
    position: relative;
    bottom: 9px;
}

.hiit_titleB {
    float: left;
    width: 50%;
    height: 32%;
    text-align: center;
    vertical-align: middle;
    position: relative;
}

.hiit_titleB .subImg {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 45px;
}

.hiitB_contant {
    float: left;
    width: 50%;
    height: 68%;
    box-sizing: border-box;
}

.hiit_there .hiitContant {}

.hiitB_contant div {
    float: left;
    width: 100%;
    height: 33%;
    vertical-align: middle;
    text-align: left;
    line-height: 30px;
}

.hiit_titleB .loop {
    width: 60%;
    max-width: 60px;
    vertical-align: middle;
    position: relative;
    top: 20px;
}

.hiit_there_text {
    width: 100%;
    height: 30px;
    padding-top: 8px;
}

.hiitB_name {
    width: 20%;
    text-align: justify;
    display: inline-block;
    line-height: 0;
}

.equipment_active_img {
    display: none;
}

.equipment_active img {
    display: none;
}

.equipment_active .equipment_active_img {
    display: inline-block;
}

.hiitB_name:after,
.hiit_there_text_sub .hiitB_name_2:after {
    content: '';
    display: inline-block;
    width: 100%;
}

.hiit_there_text select {
    width: 50%;
    border: 0;
    border-bottom: 1px solid black;
    text-align: center;
}

.hiit_there_text_sub {
    width: 100%;
    height: 30px;
    line-height: 30px;
}

.hiit_there_text_sub .hiitB_name_2 {
    width: 20%;
    text-align: justify;
    display: inline-block;
    line-height: 0;
}

.hiit_there_text_sub label {
    background: #666;
    color: white;
    text-align: center;
    padding: 2px 2px;
    cursor: pointer;
    position: relative;
}

.hiit_there_text_sub .hiit_there_text_sub_on {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.hiit_there_text_sub .hiit_there_text_sub_off {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.hiit_there_text_sub_on:after,
.hiit_there_text_sub_off:after {
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    /*     content: 'ON'; */
    background: transparent;
    transition: all .3s;
}

.hiit_there_text_sub_off:after {
    /*   content: 'OFF'; */
}

#jump_on:checked ~ .hiit_there_text_sub_on:after {
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    content: 'ON';
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: pink;
    z-index: 2;
}

#jump_off:checked ~ .hiit_there_text_sub_off:after {
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    content: 'OFF';
    width: 33px;
    height: 33px;
    line-height: 33px;
    border-radius: 100%;
    background: pink;
    z-index: 2;
}

.hiitB_subText {
    color: #999;
}

.little_text {
    text-align: right;
}

.hiit_there .time_count {
    margin-left: 20px;
    margin-top: 5px;
}

.time_count {
    width: 80px;
    height: auto;
    position: relative;
}

.time_count span {
    position: absolute;
    top: 5px;
    color: white;
    right: 10px;
    font-size: 14px;
}

.sectC,
.sectD {
    position: relative;
    text-align: center;
}
/*.sectC*/
/*{*/
/*    padding-top: 20px;*/
/*}*/
/*.sectD*/

/*{*/
/*    padding-top: 30px;*/
/*}*/
.sectD .sectTitle,.sectC .sectTitle,.sectB .sectTitle
{
 width: 250px;
/*  margin-top: 30px; */
}
.sectD .sectTitle, .sectC .sectTitle
{
    
    margin-top: 2%;
}
.sectC .noTool {
    position: absolute;
    top: 2%;
    right: 5%;
    border: 1px solid #999;
    color: #999;
    border-radius: 10px;
    text-align: center;
    padding: 10px 6px;
    font-size: 24px;
    cursor: pointer;
}
.sectC .next_tool
{
    display: none;
}
.sectC .equipment {
    width: 100%;
    height: auto;
    padding-left: 5%;
    font-size: 0;
}

.sectC .equipment li {
    width: 16%;
    float: left;
    margin-top: 20px;
    text-align: center;
}

.sectC .equipment li img {
    width: 80%;
}

.sectD .movement_count {
    position: absolute;
    top: 5%;
    left: 0;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    line-height: 40px;
    background: #0B51A0;
    color: white;
    vertical-align: middle;
    text-align: left;
    text-align: center;
}

.sectD .time_count {
    position: absolute;
    top: 5%;
    right: 0;
    width: 150px;
}

.sectD .move_contant {
    width: 25%;
    float: left;
    height: auto;
    margin-top: 10px;
}

.sectD_sub .sectTitle {
    margin-top: 50px;
}

.sectD_sub .move_contant {
    margin-top: 30px;
}

.sectD .move_img {
    width: 100%;
    height: auto;
}

.movement_count img {
    vertical-align: middle;
    width: 35px;
    margin-left: 15px;
}

.move_main {
    width: 100%;
    height: auto;
    overflow: hidden;
    text-align: left;
}

.move_more {
    clear: both;
    cursor: pointer;
    position: relative;
}

.move_more_bot
{
  position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.move_more img
{
 width: 100px;
} 


.move_contant:nth-child(odd) .move_main {
    background: #DDDDDD;
}

.move_contant:nth-child(even) .move_main {
    background: #ECECEC;
}

.move_subText {
    font-size: 14px;
    color: #666
}

.movement_count span,
.sectD .time_count span {
    font-size: 22px;
    margin-left: 16px;
}

.sectD .time_count span {
    top: 10px;
    right: 30px;
}

.move_check {
    float: right;
    cursor: pointer;
}

.move_check img {
    opacity: .5;
    transition: all .3s;
    width:30px;
}

.move_check_active img {
    opacity: 1;
}

.sectE {
    width: 100%;
    min-height: calc(100vh - 215px);
    height: auto;
    position: relative;
    background: white;
    text-align: center;
}

.sectE .sectE_Bt {
    margin-left: 3%;
    margin-top: 6%;
    display: inline-block;
    padding: 15px 60px;
    border-radius: 5px;
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 700;
    cursor: pointer;
    background: #fff;
    color: #0B51A0;
    border: 1px solid #0B51A0;
    margin-bottom: 50px;
}

.sectE .sectE_Bt:hover {
    background: #0B51A0;
    color: white;
}

.sectE_main {
    width: 100%;
    height: 60%;
    overflow: hidden;
    min-height: calc(100vh - 305px);
}

.sectE_main .setup {
    width: 32%;
    float: left;
    height: 50%;
    text-align: center;
    margin-left: 1%;
    position: relative;
    margin-top: 50px;
}

.sectE_main .setup img {
    width: 100%;
    max-width: 308px;
}

.sectE .setup:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 36%;
    display: block;
    border-right: 2px dashed #999;
}

.sectE .setup:nth-child(3):before {
    content: unset;
}

.sectE_sub {
    clear: both;
}

.setup span {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 16%;
    margin: auto;
    display: inline-block;
    padding: 5px 5px;
    text-align: center;
    color: white;
    font-size: 37px;
    font-family: '圓體';
    font-weight: 700;
}

@media screen and (max-width: 1560px) and (min-width: 1381px) {
    .sectC .equipment li img {
        width: 150px;
    }
}

@media screen and (max-width: 1380px) and (min-width: 1025px) {
    .sectC .equipment li img {
        width: 100px;
    }
    
    .sectB .hiitB {
    float: left;
    width: 26%;
    height: 75%;
    overflow: hidden;
    margin-left: 5%;
    margin-top: 6%;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .5);
}
}


/* body end */

@media screen and (max-width: 1024px) 
{
    article {
        position: relative;
        height: 100%;
    }
    .sectA,
    .sectB,
    .sectC,
    .sectD,
    .sectE {
        padding-top: 65px;
        padding-bottom: 70px;
        position: absolute;
        top: 0;
        left: 100%;
        opacity: 0;
        -webkit-transition: left .3s cubic-bezier(.89, .3, .2, .3);
        transition: left .3s cubic-bezier(.89, .3, .2, .3);
        margin-top: 0;
        height: 100%;
        overflow: auto;
    }
    .sectB {
        overflow: hidden;
    }
    .sectMain {
        position: absolute;
        top: unset;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        padding-top: 65px !important;
        padding-bottom: 70px;
        text-align: center;
        z-index: 3;
        padding-top: 0;
        background: rgba(255, 255, 255, .9);
    }
    .functionB {
    width: 100%;
    height: 68%;
}
  .functionA li img {
    width: 30px;
    max-width: 30px;
    vertical-align: middle;
    position: relative;
    top: 5px;
}
    .sectA .sectMain {
        height: 68%;
        padding-top: 0px !important;
    }
    .sectA .sectMainHide,
    .sectMainHide {
        position: absolute;
        top: unset;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 20%;
        min-height: 128px;
        text-align: center;
        overflow: hidden;
        padding-top: 0 !important;
    }
    .sectD_3 .move_more
    {
      /*margin-bottom: 60px;*/
    }
    .sectB .hiitB {
        float: left;
        width: 100%;
        height: 100%;
        overflow: auto;
        margin-left: 0;
        margin-top: 10%;
        padding-bottom: 10px;
        position: relative;
    box-shadow: unset;
    min-height: 420px;
        /*  transition: all .8s cubic-bezier(.89, .3, .2, .3); */
    }
    .sectB .sectTitle {
        position: absolute;
        left: 0;
        right: 0;
        bottom: unset;
        margin: auto;
        top: 65px;
        width: 120px;
    }
    .hiitB_contant
    {
        height: 70%;
    }
    .sectB .hiitBOne,
    .sectB .hiitBTwo {
        margin-left: -100%;
    }
    .imgTop span .hiitB_arrow
    {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 25px;
        margin: auto;
    }
        .imgTop span .hiitB_left
        {
           left: 4%;   
        }
        .imgTop span .hiitB_right
        {
           right: 4%;   
        }
  .hiitContant {
    width: 98%;
    height: 40%;
    margin: auto;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 5px;
    margin-bottom: 50px;
}

.move_more .hiitC_arrow
{
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 25px;
} 
.move_more .phoneNo
{
    display: none;
}
.next_step_bt
{
    position: absolute;
    top:-15px;
    right:10px;
    background:black;
    text-align:center;
    color:white;
    display: inline-block;
    padding:6px 16px;
    font-size:14px;
        border-radius: 10px;
}
.move_more .hiitC_left
{
    left: 4%;
}
.move_more .hiitC_right
{
    right: 4%;
}
    .sectMainHide .leftimg,
    .sectMainHide .ctorlBt,
    .sectMainHide .sctMunu,
    .sectMainHide .sectChat,
    .sectMainHide .date {
        display: none;
    }
    .date {
        width: 100%;
        padding: 20px 0;
        height: auto;
        overflow: hidden;
        border-top: 1px solid #666;
    }
    .date li {
        width: 14%;
        text-align: center;
        float: left;
    }
    .date li:nth-child(1) {
        margin-left: 1%;
    }
    .date li span {
        margin: auto;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        background: #AAA;
        text-align: center;
        line-height: 40px;
        font-size: 12px;
        color: #4D4D4D;
        display: block;
    }
    .date .date_active span {
        background: #80B3FF;
    }
    .leftimg {
        min-width: unset;
        width: 60%;
        float: right;
    }
    .sectMain .Title_h3 {
        border: 1px solid #666;
        border-radius: 5px;
        width: 60%;
        margin: 5% auto;
        padding: 5px;
    }
    .hiit_there_text {
    margin-bottom: 10px;
}
.hiit_there .time_count
{
    margin-top: 10px;
}
    .ctorlBt {
        height: 40px;
        float: right;
        width: 60%;
    }
    .ctorlBt li {
        float: left;
        width: 33%;
        text-align: center;
    }
    .ctorlBt li:nth-child(1) {
        margin-left: 1%;
    }
    .ctorlBt li .fa {
        font-size: 22px;
        border-radius: 100%;
        background: rgba(0, 0, 0, .5);
        width: 40px;
        height: 40px;
        line-height: 40px;
        color: white;
        cursor: pointer;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    .sectMain .sctMunu {
        bottom: unset;
        top: unset;
        left: 0;
        bottom: 0;
        width: 40%;
        height: 68%;
        padding: 0;
        padding-bottom: 71px;
        text-align: center;
    }
    .sectMain .sctMunu li {
        width: 100%;
        height: 25%;
        margin: auto;
        border-top: 0;
        border-right: 1px solid rgba(144, 144, 144, .7);
        border-bottom: 1px solid rgba(144, 144, 144, .7);
        padding: 5% 0;
        cursor: pointer;
        color: #333333;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    .sectMain .sctMunu li h3 {}
    .sectMain .sctMunu li span {}
    .sectB .sectMain {
        background: rgba(128, 179, 255, .9);
    }
    .chatMune,
    .chatContent {
        width: 100%;
        height: 100%;
        padding-bottom: 30px;
    }
    .sectMain .sectChat {
        width: 100%;
        padding: 5%;
        border-top: 1px solid #fff;
    }
    .sect_active {
        top: 0;
        left: 0%;
        opacity: 1;
    }
    .sect_active_old {
        left: -100%;
        opacity: 1;
    }
    .sectD .sectTitle, .sectC .sectTitle, .sectB .sectTitle
    {
        width: 120px;
    }
    .sectC .sectTitle
    {
     margin-bottom: 45px;
    }
    .sectD {
        height: 100%;
        max-height: 100vh;
        overflow: auto;
        overflow-y: auto;
        margin-bottom: 140px;
    }
    .move_contant_main
    {
        height: auto;
        overflow: hidden;
    }
    .sectTitle {
        width: 40%;
        min-width: 120px;
        width: 120px;
    }
    .sectA {
        background: url("../image/HIIT/hiit02.png") 85% 65px no-repeat;
        background-size: auto 90%;
    }
    .sectA .sectTitle {
        position: absolute;
        left: 1%;
        right: unset;
        bottom: unset;
        top: 20%;
        margin: auto;
    }
    .sectC .noTool,.sectC .next_tool {
        position: absolute;
        top: 10%;
        right: 5%;
        border: 1px solid #999;
        color: #999;
        border-radius: 10px;
        text-align: center;
        padding: 10px 6px;
        font-size: 14px;
        cursor: pointer;
    }
   .sectC .next_tool
   {
    display: block;
    top: 17.5%;
    padding: 6px 16px;
    background: black;
    color: white;

   }

    .sectC .equipment {
        width: 100%;
        height: auto;
        padding-left: 0;
        font-size: 0;
            margin-bottom: 60px;
    overflow: hidden;
    display: block;
    }
    .sectC {
        text-align: center;
    }
    .sectC span {
        letter-spacing: 1px;
        line-height: 1.2;
        font-family: "圓體";
    }
    .sectC .equipment li {
        width: 33%;
        float: left;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        color: red;
        margin-bottom: 20px;
    }
    .sectC .equipment li img {
        width: 80%;
        /*   display: inline-block; */
        margin: auto;
        max-width: 120px;
    }
    .sectTitle {
        margin-top: 10px;
    }
    .sectD .sectDImg {
        width: 50%;
    }
    .sectD .sectD_mid_sub_text {
        font-size: 12px;
        margin-bottom: 20px;
        clear: both;
    }
    .sectD .sectD_mid_sub_text_bt
    {
        clear: both;
        display: inline-block;
        margin-bottom: 90px;
    }
    .sectD .move_contant {
        width: 50%;
        float: left;
        height: auto;
        margin-top: 0;
    }
    .sectD .movement_count {
        position: absolute;
        top: 68px;
        left: 0;
        width: 90px;
        height: 28px;
        border-radius: 20px;
        line-height: 28px;
        background: #0B51A0;
        color: white;
        vertical-align: middle;
        text-align: left;
        text-align: center;
    }
    .sectD .time_count {
        position: absolute;
        top: 68px;
        right: 0;
        width: 90px;
    }
    .sectD .time_count span {
        top: 6px;
        right: 18px;
    }
    .sectD_sub {
        padding-top: 140px;
    }
    .movement_count span,
    .sectD .time_count span {
        font-size: 14px;
        margin-left: 6px;
    }
    .sectD_sub .sectTitle {
        display: none;
    }
    .movement_count img {
        vertical-align: middle;
        width: 16px;
        margin-left: -13px;
    }
    .setup img {
        width: 100%;
    }
    .sectE {
        background: #b1c6e0;
    }
    .sectE_main {
        width: 100%;
        height: 100%;
        overflow: auto;
        min-height: unset;
    }
    .sectE .setup:before {
        content: unset;
    }
    .sectE_main .setup {
        margin-top: 30%;
        height: 40%;
    }
    .sectE .sectE_Bt {
        margin-left: 3%;
        margin-top: 10%;
        display: inline-block;
        padding: 0;
        border-radius: 5px;
        font-size: 24px;
        letter-spacing: 2px;
        font-weight: 700;
        cursor: pointer;
        float: left;
        width: 45%;
        padding: 10px 0;
    }
    .setup span {
        bottom: 48%;
        font-size: 14px;
    }
    .move_main .move_h1 {
        padding-top: 10px;
    }
    .move_main p {
        padding-left: 10px;
    }
    .move_check img {
        width: 40px;
    }
    .cortlab {
        position: absolute;
        bottom: 160px;
        left: 0;
        right: 0;
        margin: auto;
        width: 160px;
        height: 20px;
        z-index: 5;
    }
    .cortlab label {
        float: left;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background: rgba(220, 220, 200, .5);
        margin-left: 20px;
        -webkit-transition: all .5s;
        transition: all .5s;
    }
    .cortlab .lab_active {
        background: #D48E80;
        opacity: 0.8;
    }
    /*.sectD_5  .move_more*/
    /*{*/
    /*  margin-bottom: 90px;*/
    /*}*/
}

@media screen and (max-width: 1024px) {
    .sectC .noTool {
        position: absolute;
        top: 12%;
        right: 5%;
        border: 1px solid #999;
        color: #999;
        border-radius: 10px;
        text-align: center;
        padding: 6px 2px;
        font-size: 14px;
        cursor: pointer;
    }
    .move_more_bot
    {
        margin-top: 15px;
        position: relative;
        font-size:0;
    }
  
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
    .functionA li img {
        max-width: 55px;
    }
    .functionB img,.functionB div img, .hiitB_contant div img {
        width: 35px;
    }
    .functionB div span,
    .hiitB_contant div span {
        font-size: 30px;
        bottom: 9px;
    }
    .hiit_titleB .loop {
  
    max-width: 100px;
  
}
.hiit_titleB .subImg {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 60px;
}
.sectB .hiitB {

    font-size: 20px;
}
.setup span {
    bottom: 40%;
    font-size: 31px;
}
.sectE .sectE_Bt {
  
    margin-left: 3%;
}
}
