article 
{
 text-align: center;
}
.shop_title
{
    width: 60%;
    min-width: 250px;
    max-width: 769px;
    margin-top: 5%;
}
.planMain
{
  width: 50%;
  margin:8% auto;
}
.subTitle
{
  font-weight: 900;
      font-family: Arial,Microsoft JhengHei, FontAwesome !important;
    letter-spacing: 2px;
    color:#FF801E;
    font-size: 25px;
    text-align: left;
    font-weight: 900;
}
.subtext
{
    font-family: Arial,Microsoft JhengHei, FontAwesome !important;
    letter-spacing: 2px;
    color:#FF801E;
    font-size: 25px;
    text-align: left;
    font-weight: 600;
}
.subtext_footer
{
  font-size: 16px;
  text-align: center;
  line-height: 1.5;
  display: inline-block;
  margin-top: 20px;
  display: none;
}
.shop_main
{
    width: 40%;
    margin: auto;
       margin-top: 50px;
}
.shop_main h2
{
      font-family: Arial,Microsoft JhengHei, FontAwesome !important; 
        letter-spacing: 2px;
        color: #666;
        font-size: 25px;
        line-height: 1.5;
}
.shop_input
{
    width: 100%;
    height: 60px;
    background: #ECECEC;
    position: relative;
     margin-top: 10px;

}
.shop_input .shop_icon
{
   height: 80%;
   vertical-align: middle;
       display: inline-block;
       position: absolute;
       top: 0;
       bottom: 0;
       left: 0;
        margin: auto;
}
.shop_input span
{
    position: absolute;
      top: 0;
       bottom: 0;
       left: 0;
        margin: auto;
        width: 48px;

}
.shop_input span::before {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    display: block;
    content: '';
    margin: auto;
    width: 1px;
    height: 60%;
    background: #666;
}
.shop_input input
{
    position: absolute;
    left: 50px;
    top: 0;
    bottom: 0;
    margin: auto;
    margin-left: 1%;
    width: 65%;
    height: 60%;
    font-size: 20px;
    color: #666;
    padding: 0;
    border: 0;
    background: transparent;
    display: inline-block;
     vertical-align: middle;
     letter-spacing: 1px;
}
.shop_input button
{
    padding: 0;
    border: 0;
    height: 60px;
    background: transparent;
        display: inline-block;
        float: right;
        cursor: pointer;
}
.shop_input button img
{
  height: 60px;
}
.peopleNum
{
  position: absolute;
  bottom: 150px;
  right: 50px;
  width: 150px;
  height: 120px;
}
.peopleNum img
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
 width: 100%;
}
.peopleNum div
{
  position: relative;
  z-index: 2;
    font-family: Arial,Microsoft JhengHei, FontAwesome !important;
 width: 100%;
 height: 50%;
 text-align: center;
 font-size: 12px;
 color: #45ABA6;
 padding-top: 10px;
}

.peopleNum .peopleNum01
{
 padding-top: 15px;
}

@media screen and (max-width: 1048px) {
.subtext,.subTitle
{
  font-size: 20px;
}
.subtext_footer
{
  font-size: 14px;
}
.planMain
{
  width: 90%;
}
    .shop_main {
        width: 100%;
        margin: auto;
        margin-top: 50px;
    }
    .shop_input button img {
        position: relative;
        z-index: 3;
    }
    .shop_input {
        max-width: 600px;
        margin: auto;
        margin-top: 10px;
    }
   .peopleNum {
    position: absolute;
    bottom: 80px;
    right: 0;
    margin: auto;
    width: 120px;
    height: 120px;
}
}
@media screen and (max-width: 1048px)  and (min-width: 768px)
{
  .planMain {
    margin-top: 35%;
    width: 90%;

}
.peopleNum {
    position: relative;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 120px;
    margin-top: 20px;
    height: 120px;
    clear: both;
}
}

@media screen and (max-width: 767px) {

.planMain
{
  width: 90%;
}
    .shop_main {
        width: 100%;
        margin: auto;
        margin-top: 50px;
    }
    .shop_input button img {
        position: relative;
        z-index: 3;
    }
    .shop_input {
        max-width: 600px;
        margin: auto;
        margin-top: 10px;
    }
   .peopleNum {
    position: relative;
    float: right;
    bottom: 0;
    right: 0;
    margin: auto;
    margin-top: 20px;
    width: 120px;
    height: 120px;
    clear: both;
}
}