@font-face {
    font-family: 'FJALLAONE';
    src: url('../fonts/FJALLAONE-REGULAR.TTF');
    format('TTF');
}

article {
    text-align: center;
    font-family: Arial, 圓體;
    font-size: 18px;
    position: relative;
        padding-left: 0;
        padding-right: 0;
}
.sliider
{
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}
.sliderMain
{
    width: 60%;
    height: auto;
    position: relative;
    margin: auto;
}
.sliderMain li
{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    opacity: 0;
  
}
.sliderMain li .slider_cover
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0);
    transition: right .5s;
}
.sliderMain .sliderLi_active
{
    position: relative;
    right: 0;
      transition: right .5s;
      opacity: 1;
}
.sliderMain .sliderLi_active .slider_cover
{
  opacity: 0.2;
}
.sliderMain .sliderLi_old
{
    position: absolute;
    top: 0;
    right: 105%;
     transition: right .5s;
     opacity: 1;
}
.sliderMain .sliderLi_last
{
   position: absolute;
   top: 0;
   right: -105%;
     transition: right .5s;
     opacity: 1;
}
.slider_title,.slider_contant
{
    position: absolute;
    z-index: 3;
    color: white;
    width: 100%;
    text-align: center;
    height: 60%;
    min-height: 200px;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: all .3s;
    cursor: pointer;
   
}
.slider_contant
{
    display: none;

}

.titlte_main
{
    text-shadow: 2px 2px rgba(0,0,0,.3);
    font-size: 58px;
    margin-top: 20px;
font-family: "FJALLAONE",Arial, 圓體;

}
.sub_main
{
        text-shadow: 1px 1px 1px rgba(0,0,0,1);
    font-size: 25px;
    letter-spacing: 2px;
}
.arrow
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: -10%;
    text-align: center;
    width: 20px;
    height: 80px;
    font-size: 35px;
    line-height: 80px;
    font-weight: 700;
    color: #809BFF;
    background: rgba(255,255,255,.8);
    margin: auto;
    vertical-align: middle;
    transition: all .3s;
     transform: scale(1);
     z-index: 3;
     cursor: pointer;
}
.arrow:hover
{
   transform: scale(1.2);
}
.slider_right_arrow
{
    left: unset;
    right: -10%;
}
.contant_active
{
    display: block;
}
.slider_title
{
    opacity: 0;
    transition: all .3s;
}
.sliderLi_active .slider_title
{
    opacity: 1;
}
.slider_contant
{
    font-size: 20px;
}
.contant_title
{
color:#FF801E;
}
.contant_text
{
    margin-top: 30px;
    padding: 0 30px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,.7);
}
.slider_04 .contant_title
{
    color: #f9529f;
}
.slider_04 .contant_text,.slider_01 .contant_text
{
color: #808080;
text-shadow: unset;
}
.slider_bt
{
    width: 600px;
    height:50px;
    margin: 20px auto; 
}
.slider_bt span
{
  width: 47%;
   height: 50px;
   line-height: 50px;
   margin-left: 2%;
   text-align: center;
   border: 1px solid black;
   box-sizing: border-box;
   display: inline-block;
   border-radius: 10px;
   transition: all .3s;
   cursor: pointer;
}
.slider_bt span:hover
{
    border: 1px solid #FF801E;
}

@media screen and (max-width: 1480px) and (min-width: 1049px) {}

@media screen and (max-width: 1048px) {

.sliderMain
{
    width: 100%;
}
.titlte_main
{
    font-size: 28px;
}
.slider_title, .slider_contant
{
    min-height: 60%;
}
.sub_main
{
    font-size: 18px;
}
.slider_contant
{
    font-size: 12px;
        overflow: auto;
}
.arrow{
    left: 2%;
}
.slider_right_arrow
{
    left: unset;
    right: 2%;
}
.sliider {
   
    margin-top: 25%;
}
.slider_bt {
    width: 100%;
    max-width: 600px;
   
}
.slider_bt span:nth-child(1)
{
  margin-left: 0;
  margin-right: 0.5%
}
.slider_bt span:nth-child(2)
{
  margin-left: 0.5%;
}
}
