/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 370px;
    font-size: 1.5rem;
    color: $text-color;
    line-height: 1.5;
    padding: 0px 0px 0px 0px;



}

dt,
dd {
    line-height: 1.5;
}


body,
html {}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}



h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    line-height: 1.4;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

/*==========Components=========*/

.my-btn {
    display: inline-block;
    line-height: 36px;
    padding: 0px 20px;


    color: #fff;
    background-color: $active-color;
    border-radius: 50px;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    border: none;
    transition: all ease 0.3s;
    font-size: 1.4rem;

    &:hover {
        background-color: $active-color-second;
        outline: none;
        color: #fff;
    }

    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }
}

.sb-btn {
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
    font-family: $font-family-heading;
    color: #fff;
    background-color: $active-color;
    border-radius: 4px;
    margin: 0px 0px 0px 0px;
    font-weight: 600;
    border: none;
    @include transition();

    &:hover {
        background-color: $active-color;
        outline: none;
        color: #fff;
    }

    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }

    &.cancel {
        background-color: $border-color;
        margin: 0px 0px 0px 15px;
        color: $base-color;

        &:hover {
            opacity: 0.8;
        }
    }

    &:active {
        color: inherit;
    }
}

.page {
    overflow: hidden;

}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}



.dropdown-menu {
    font-size: inherit;
    top: 100% !important;
    transform: none !important;
}

.dropdown-toggle::after {
    display: none;
}

#page-loader {
    background-color: #fff;

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.clearfix {
    clear: both;
}

.header {
    position: fixed;

    z-index: 999;
    top: 0px;
    right: 0px;
    width: 100%;
    left: 0px;

    .header-inner {
        background-color: #fff;
        position: relative;
        padding: 0px 115px 0px 0px;

        @media screen and (max-width: 767px) {
            padding: 0px;

        }

        .header-top {
            padding: 20px 0px 15px 25px;

            a.logo {
                float: left;
            }
        }

        .contact-with-us {
            width: 115px;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            display: block;
            background-color: $active-color;
            color: #Fff;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;

            span {
                font-size: 16px;
                font-weight: 600;
                text-align: center;
                display: block;
                text-transform: uppercase;
            }

            @media screen and (max-width: 767px) {
                display: none;
            }
        }

    }






    .ht-right {
        float: right;

        .hotline {
            float: left;
            color: #222222;
            font-weight: bold;
            font-size: 30px;
            line-height: 35px;
            margin: 0px 20px 0px 0px;

            @media screen and (max-width: 991px) {
                font-size: 20px;

            }

            @media screen and (max-width: 767px) {
                display: none;
            }

            span {
                float: left;
                background-image: url(../images/phone_icon.png);
                width: 33px;
                height: 33px;
                background-size: 33px 33px;
                margin: 0px 10px 0px 0px;
            }
        }
    }







    .menu-icon {
        float: left;
        width: 40px;
        cursor: pointer;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        margin: 0px 0px 0px 15px;
        color: #000;
        display: none;

        @media screen and (max-width: 991px) {
            display: block;
        }



    }

    .menu {
        border-top: 1px solid #e3e3e3;
        border-bottom: 2px solid $active-color;
        margin: 0px 0px 0px 0px;


        @media screen and (max-width: 991px) {
            display: none;
        }


        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {
                display: inline-block;
                margin: 0px 10px 0px 20px;

                @media screen and (max-width: 1199px) {
                    margin: 0px 10px;
                }


                a {

                    color: #000;
                    font-size: 16px;
                    text-transform: uppercase;
                    line-height: 35px;
                    transition: all ease 0.3s;

                    &:hover {
                        color: $active-color;
                    }

                    @media screen and (max-width: 1199px) {
                        font-size: 14px;
                    }

                }
            }
        }
    }

}

.totop {
    position: fixed;
    z-index: 999;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-color: $active-color;
    transition: background ease 0.3s;


    border-radius: 50%;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 17px;

    &:hover {
        background-color: lighten($active-color, 10%);
        cursor: pointer;
    }

    @media screen and (max-width: 991px) {
        display: none;
    }

}

.menu-res {
    display: none;
}

@media screen and (min-width: 992px) {
    .menu-res {
        display: none !important;
    }

}

@media screen and (max-width:991px) {




    .menu-res {
        left: 15px;
        right: 15px;
        background-color: #EEEEEE;
        position: fixed;
        top: 75px;
        padding: 0px 0px 0px 0px;
        z-index: 99;
        overflow: auto;
        overflow: auto;




    }



    .menu-res-inner {

        > ul {
            padding: 0px;
            list-style: none;
            margin: 0px;

            > li {
                border-bottom: 1px solid #E4E4E4;
                position: relative;




                a {
                    color: $text-color;
                    display: block;
                    line-height: 40px;
                    padding: 0px 23px;
                    font-size: 16px;
                    text-transform: uppercase;
                    transition: all ease 0.3s;

                    &:hover {
                        color: $active-color;
                    }


                    span {
                        float: right;
                        color: $active-color;
                        margin: 0px 5px 0px 0px;
                        font-size: 14px;
                    }

                }

                &.active {
                    > a {
                        background-color: $active-color;
                        color: #fff;
                    }
                }

                > .sub-menu {
                    > li {
                        > a {
                            border-bottom: 1px solid #E4E4E4;
                        }

                        &:last-child {
                            > a {
                                border: none;
                            }
                        }
                    }
                }
            }

        }

        .sub-menu {
            margin: 0px;
            padding: 0px;
            list-style: none;
            background-color: #fff;
            padding: 10px 20px;
            display: none;

            > li {
                > a {
                    line-height: 40px;
                    font-size: 17px;
                    display: block;
                    padding: 0px;

                    span {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: #fff;
                        border: 1px solid #ddd;
                        margin: 10px 10px 0px 0px;
                        line-height: 18px;
                        text-align: center;
                        font-size: 12px;
                        color: #666;
                        float: left;


                    }
                }

                &.active {
                    > a {
                        color: $active-color;

                        span {
                            transform: rotate(90deg);
                        }
                    }
                }

                > .sub-menu {
                    padding: 0px;

                    > li {
                        > a {
                            line-height: 40px;
                            font-size: 17px;
                            display: block;
                            padding: 0px 0px 0px 20px;

                            span {
                                width: 20px;
                                height: 20px;
                                border-radius: 50%;
                                background-color: #fff;
                                border: none;
                                margin: 10px 0px 0px 0px;
                                line-height: 18px;
                                text-align: center;
                                font-size: 12px;
                                color: #000;
                                float: left;


                            }
                        }

                        &.active {
                            > a {
                                color: $active-color;

                                span {
                                    transform: rotate(90deg);
                                }
                            }
                        }

                        > .sub-menu {
                            padding: 0px;

                            > li {
                                > a {
                                    line-height: 40px;
                                    font-size: 17px;
                                    display: block;

                                    padding: 0px 0px 0px 50px;


                                }

                                &.active {
                                    > a {
                                        color: $text-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }


        }

        .sub-menu > li > a:hover {
            color: $active-color;
        }
    }


}

.home-banner {


    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    .page-inner {

        min-height: 1000px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: 1199px) {
            min-height: 600px;
        }

        @media screen and (max-width: 991px) {
            min-height: 450px;
        }

        @media screen and (max-width: 767px) {
            min-height: 300px;
        }


    }

    .pi-content {
        width: 100%;
        text-align: center;
        padding: 100px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            padding: 70px 0px 0px 0px;

        }



        h2 {
            color: #fff;
            font-size: 60px;
            font-weight: normal;
            margin: 0px;
            font-style: italic;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);

            @media screen and (max-width: 1199px) {
                font-size: 40px;
            }

            @media screen and (max-width: 991px) {
                font-size: 30px;
            }

            @media screen and (max-width: 767px) {
                font-size: 20px;
            }

        }

        p {
            font-style: italic;
            color: #fff;
            font-size: 24px;
            font-weight: normal;
            margin: 0px;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);

            @media screen and (max-width: 1199px) {
                font-size: 20px;
            }

            @media screen and (max-width: 991px) {
                font-size: 16px;
            }

            @media screen and (max-width: 767px) {
                font-size: 12px;
            }

        }
    }
}


.notification {
    padding: 20px 0px;

    .noti-item {
        padding: 0px 90px 0px 30px;
        position: relative;

        .noti-icon {
            float: left;
            width: 30px;
            height: 30px;
            font-size: 18px;
            margin: 0px 0px 0px -30px;
            color: #b09b88;
            line-height: 30px;
        }

        p {
            margin: 0px;
            padding: 0px;
            font-size: 18px;
            text-transform: uppercase;

            @media screen and (max-width: 991px) {
                font-size: 14px;
            }

            strong {
                display: inline-block;
                margin: 0px 5px 0px 0px;
                font-weight: bold;
            }
        }

        .viewall {
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 14px;
            border: 1px solid #a0a0a0;
            padding: 0px 5px;
            display: inline-block;
            text-transform: uppercase;
            transition: all ease 0.3s;

            &:hover {
                color: #fff;
                border-color: #000;
                background-color: #000;
            }
        }
    }

}






.section {
    padding: 60px 0px;

    @media screen and (max-width: 991px) {
        padding: 40px 0px;

    }

    .section-caption {
        margin: 0px 0px 50px 0px;
        text-align: center;

        @media screen and (max-width: 991px) {
            margin: 0px 0px 30px 0px;
        }

        h2 {
            margin: 0px;
            font-size: 48px;
            font-style: italic;
            font-weight: normal;
            text-transform: uppercase;

            @media screen and (max-width: 991px) {
                font-size: 35px;
            }

            @media screen and (max-width: 767px) {
                font-size: 30px;
            }
        }
    }
}

.ours-col {
    float: left;
    margin: 0px 0px 30px 0px;
    width: 25%;
    padding: 0px 35px;

    @media screen and (max-width: 1400px) {
        padding: 0px 20px;
    }

    @media screen and (max-width: 767px) {
        width: 50%;

    }

    .ours-item {
        max-width: 420px;
        margin: 0px auto;

        .oi-img {

            border-radius: 50%;
            overflow: hidden;
            margin: 0px 0px 30px 0px;

            img {
                transition: all ease 0.3s;

                width: 100%;
            }
        }


        .oi-des {
            h3 {
                color: #000;
                font-size: 22px;
                font-weight: bold;
                text-transform: uppercase;
                text-align: center;
                padding: 0px 0px 10px 0px;
                margin: 0px -15px;

                background-image: url(../images/arrow.png);
                background-repeat: no-repeat;
                background-position: bottom right;

                @media screen and (max-width: 1400px) {
                    font-size: 16px;

                }

                @media screen and (max-width: 991px) {
                    background-image: none;

                }





            }
        }

        &:hover {
            .oi-img {


                img {
                    transform: scale(1.1);
                }
            }

            .oi-des {
                h3 {
                    color: $active-color;



                }
            }
        }
    }

}

.news-home {
    padding: 30px 0px;
    background-color: #f9f9f9;

}

.news-item {
    margin: 0px 0px 30px 0px;

    .ni-img {
        overflow: hidden;
        position: relative;

        margin: 0px 0px 10px 0px;

        img {
            transition: all ease 0.3s;

            width: 100%;
        }
    }

    .ni-des {
        span {
            display: block;
            font-size: 18px;
            color: #000;
            margin: 0px;

            @media screen and (max-width: 1400px) {
                font-size: 16px;

            }



        }

        h3 {
            color: #000;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;

            padding: 0px 0px 0px 0px;
            margin: 0px;


            @media screen and (max-width: 991px) {
                font-size: 18px;
            }



        }
    }

    &:hover {
        .ni-img {


            img {
                transform: scale(1.1);
            }
        }

        .ni-des {
            h3 {
                color: $active-color;

            }
        }
    }
}

.view-all-wrap {
    margin: 40px 0px 40px 0px;


    text-align: center;

    a {
        display: inline-block;
        line-height: 40px;
        color: #000;
        font-size: 14px;
        background-color: #bebebe;
        transition: all ease 0.3s;
        min-width: 180px;
        text-transform: uppercase;
        padding: 0px 20px;

        @media screen and (max-width: 767px) {
            min-width: 100px;
        }

        &:hover {
            color: #fff;
            background-color: $active-color;
        }

    }
}

.catalog {
    margin: 30px 0px 0px 0px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    min-height: 410px;

    @media screen and (max-width: 1400px) {
        margin: 0px;
        min-height: 320px;
    }

    @media screen and (max-width: 1199px) {
        min-height: 300px;


    }

    @media screen and (max-width: 767px) {
        min-height: 200px;
    }

    @media screen and (max-width: 575px) {
        min-height: 130px;
    }

}

.section-catalog {
    padding-bottom: 0px;

    @media screen and (max-width: 991px) {
        padding-bottom: 0px;
    }
}


.section-contact {
    background-image: url(../images/contact_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 140px;

    @media screen and (max-width: 1400px) {
        padding-top: 90px;
    }

    @media screen and (max-width: 991px) {
        padding-top: 40px;
    }

    .sc-content {
        text-align: center;
    }

    .sc-item {
        display: inline-block;
        margin: 0px 40px;

        .hotline {
            color: #222222;
            font-weight: bold;
            font-size: 30px;
            line-height: 55px;

            @media screen and (max-width: 991px) {
                font-size: 20px;

            }

            @media screen and (max-width: 767px) {}

            span {
                float: left;
                background-image: url(../images/phone_icon.png);
                width: 33px;
                height: 33px;
                background-size: 33px 33px;
                margin: 10px 10px 0px 0px;
            }
        }

        .sc-btn {

            line-height: 55px;
            padding: 0px 40px;
            color: #fff;
            font-size: 18px;
            display: inline-block;
            font-weight: bold;
            text-transform: uppercase;
            transition: all ease 0.3s;
            background-color: $active-color;

            &:hover {
                background-color: lighten($active-color, 10%);
            }
        }
    }
}



.home-slider {
    position: relative;

    .hst-content {
        max-width: 600px;

        @media screen and (max-width: 991px) {
            max-width: 400px;
        }


    }

    .home-slider-text {
        padding: 0px 100px;

        @media screen and (max-width: 991px) {
            padding: 0px 30px;

        }
    }

    .home-slider-item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 640px;

        width: 100%;

        @media screen and (max-width: 1199px) {
            height: 500px;
        }

        @media screen and (max-width: 991px) {
            height: 300px;
        }


        h2 {
            color: #fff;
            padding: 250px 0px 30px 0px;
            margin: 0px;
            font-size: 6rem;

            font-weight: normal;

            @media screen and (max-width: 1199px) {
                font-size: 4rem;
                padding: 200px 0px 30px 0px;

            }

            @media screen and (max-width: 991px) {
                font-size: 2.5rem;
                padding: 80px 0px 20px 0px;

            }
        }

        p {
            font-size: 2rem;
            color: #fff;

            @media screen and (max-width: 1199px) {
                font-size: 1.6rem;
            }

            @media screen and (max-width: 767px) {
                font-size: 1.4rem;
            }
        }

        .my-btn {}


    }


    .owl-prev {
        background-image: url(../images/prev.png);
        width: 23px;
        height: 59px;
        position: absolute;
        top: 50%;
        left: 15px;
        margin-top: -20px;
        cursor: pointer;
        z-index: 10;
        text-indent: -9999px;
        overflow: hidden;
        background-repeat: no-repeat;

        @media screen and (max-width: 991px) {
            width: 15px;
            background-size: 15px auto;
            left: 5px;
        }

    }

    .owl-next {
        background-image: url(../images/next.png);
        width: 23px;
        height: 59px;
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -20px;
        cursor: pointer;
        z-index: 10;
        text-indent: -9999px;
        overflow: hidden;
        background-repeat: no-repeat;

        @media screen and (max-width: 991px) {
            width: 15px;
            background-size: 15px auto;
            right: 5px;
        }

    }
}



.home-feature {
    @media screen and (max-width: 767px) {
        padding: 20px 15px 0px 15px;
    }

    .hf-col {
        float: left;
        width: 33.333%;

        @media screen and (max-width: 767px) {
            width: 100%;
        }

        .hf-item {

            transition: all ease 0.3s;

            img {
                width: 100%;
                display: block;
                transition: all ease 0.4s;

            }

            .hf-img {
                overflow: hidden;

            }

            &:hover {
                background-color: $active-color;

                .hf-des {


                    h3 {

                        color: #fff;

                    }

                    p {
                        color: #fff;
                    }

                    .readmore {
                        background-color: #fff;
                        color: $active-color;
                    }
                }


                img {
                    transform: scale(1.1);

                }
            }
        }

        .hf-des {

            padding: 60px 60px 120px 60px;

            @media screen and (max-width: 1199px) {
                padding: 40px 40px 80px 40px;

            }

            @media screen and (max-width: 767px) {
                padding: 20px 20px 40px 20px;

            }

            h3 {

                font-size: 4rem;
                margin: 0px 0px 30px;
                transition: all ease 0.3s;

                @media screen and (max-width: 991px) {
                    font-size: 2.5rem;
                    margin: 0px 0px 20px 0px;
                }

                @media screen and (max-width: 767px) {}
            }

            p {
                font-size: 1.6rem;
                transition: all ease 0.3s;
                margin: 0px 0px 30px 0px;

                @media screen and (max-width: 991px) {
                    font-size: 1.3rem;
                }

                @media screen and (max-width: 767px) {
                    margin: 0px 0px 20px 0px;

                }

            }

            .readmore {
                padding: 0px 40px;
                height: 35px;
                display: inline-block;
                line-height: 35px;
                border-radius: 20px;
                transition: all ease 0.3s;
                color: #fff;
                font-size: 1.4rem;
                text-transform: uppercase;
                background-color: $active-color;

                @media screen and (max-width: 991px) {
                    padding: 0px 20px;
                    font-size: 1.3rem;

                }
            }
        }
    }
}




.footer {
    padding: 30px 0px 30px 0px;
    background-color: #222222;

    .footer-col {
        float: left;
        width: 30%;

        &.one {
            a.logo {

                display: inline-block;
                margin: 50px 0px 20px 0px;
            }

            @media screen and (max-width: 991px) {
                float: none;
                width: 100%;
            }
        }

        &.two {
            width: 20%;

            @media screen and (max-width: 991px) {
                width: 33.33%;
            }

            @media screen and (max-width: 767px) {
                width: 100%;
                float: none;
                margin: 0px 0px 20px 0px;

            }
        }

        &.three {
            width: 20%;

            @media screen and (max-width: 991px) {
                width: 33.33%;
            }

            @media screen and (max-width: 767px) {
                width: 100%;
                float: none;
                margin: 0px 0px 20px 0px;

            }

        }

        &.for {
            width: 30%;

            @media screen and (max-width: 991px) {
                width: 33.33%;

            }

            @media screen and (max-width: 767px) {
                width: 100%;
                float: none;
                margin: 0px 0px 20px 0px;

            }


        }

        .footer-menu {
            list-style: none;
            margin: 0px;
            padding: 0px;

            li {
                margin: 0px 0px 5px 0px;

                a {
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 16px;

                    &:hover {

                        text-decoration: underline;
                    }
                }

                &.small {
                    a {
                        font-size: 14px;

                    }
                }
            }
        }

        .contact-info {
            p {
                padding: 0px 0px 0px 95px;
                font-size: 16px;
                margin: 0px 0px 2px 0px;
                color: #fff;

                span {
                    float: left;
                    margin: 0px 0px 0px -95px;
                    text-align: right;
                    width: 90px;

                    em {
                        font-style: normal;
                        display: inline-block;
                        margin: 0px 5px;
                        font-size: 13px;
                        opacity: 0.6;
                    }
                }
            }
        }

        .social {

            padding: 10px 0px 0px 10px;

            @media screen and (max-width: 991px) {
                padding: 10px 0px 0px 0px;
            }

            a {
                display: inline-block;
                width: 45px;
                height: 45px;

                margin: 0px 0px 0px 10px;
                color: #fff;
                line-height: 45px;
                text-align: center;
                border-radius: 50%;
                background-color: #9e9e9e;
                font-size: 20px;
                transition: all ease 0.3s;

                @media screen and (max-width: 1199px) {
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    font-size: 16px;
                }

                @media screen and (max-width: 991px) {
                    margin: 0px 0px 0px 5px;

                }

                &:hover {
                    background-color: #888;

                }
            }



            .allright {

                margin: 40px 0px 0px 0px;
                text-align: center;

                p {
                    margin: 0px;
                    padding: 0px;
                    font-size: 14px;
                    text-transform: uppercase;
                    color: #FFF;
                    display: inline-block;
                    margin: 0px 0px 0px 0px;


                }


            }




        }

    }

    .allright {
        margin: 50px 0px 0px 0px;
        color: #fff;
        font-size: 14px;
        text-align: center;

        p {
            margin: 0px;
        }
    }
}


.page-banner {


    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    .page-inner {

        min-height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: 1199px) {
            min-height: 300px;
        }

        @media screen and (max-width: 991px) {
            min-height: 200px;
        }

        @media screen and (max-width: 767px) {
            min-height: 200px;
        }


    }

    .pi-content {
        width: 100%;
        text-align: center;
        padding: 100px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            padding: 70px 0px 0px 0px;

        }



        h2 {
            color: #fff;
            font-size: 48px;
            font-weight: normal;
            margin: 0px;
            font-style: italic;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);

            @media screen and (max-width: 1199px) {
                font-size: 35px;
            }

            @media screen and (max-width: 991px) {
                font-size: 25px;
            }

            @media screen and (max-width: 767px) {
                font-size: 20px;
            }

        }

        p {
            font-style: italic;
            color: #fff;
            font-size: 24px;
            font-weight: normal;
            margin: 0px;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);

            @media screen and (max-width: 1199px) {
                font-size: 20px;
            }

            @media screen and (max-width: 991px) {
                font-size: 16px;
            }

            @media screen and (max-width: 767px) {
                font-size: 12px;
            }

        }
    }
}


/***************pagee******************/

.sitemap {
    padding: 10px 0px;
    margin: 0px 0px 20px 0px;


    a {
        display: inline-block;
        font-size: 14px;
        color: #000000;
        transition: all ease 0.3s;
        text-transform: uppercase;

        i {
            margin: 0px 5px 0px 0px;
            font-size: 18px;
            color: #bba898;
        }

        &:hover {
            color: $active-color;
        }
    }

    span {
        display: inline-block;
        font-size: 14px;
        color: #bba898;
        margin: 0px 5px;
    }
}

img {
    max-width: 100%;

}

.cols {
    padding: 0px 0px 0px 300px;

    .colleft {
        float: left;
        width: 270px;
        margin: 0px 0px 0px -300px;
    }

    .colright {
        width: 100%;
    }

    @media screen and (max-width: 991px) {
        padding: 0px;

        .colleft {
            float: none;
            width: 100%;
            margin: 0px 0px 20px 0px;
        }

    }
}

.menu-left-caption {
    display: none;
    background-color: $active-color;
    cursor: pointer;
    color: #fff;
    line-height: 40px;
    padding: 0px 10px;
    margin: 0px 0px 5px 0px;

    font-size: 18px;
    font-weight: bold;

    i {
        float: right;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        color: #fff;
    }

    @media screen and (max-width: 991px) {
        display: block;
    }
}

.menu-left {
    border: 1px solid #a0a0a0;
    border-top: 2px solid $active-color;

    .ml-caption {
        padding: 10px 10px 10px 10px;
        font-size: 24px;
        color: #000;
        text-transform: uppercase;

        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }

    .ml-content {


        > ul {
            padding: 0px;
            list-style: none;
            margin: 0px;
            border-top: 1px solid #787878;

            > li {
                position: relative;
                margin: 0px 0px 0px 0px;
                line-height: none;

                border-bottom: 1px solid #a0a0a0;





                > a {
                    color: #787878;
                    display: block;
                    line-height: 1.4;

                    font-size: 17px;
                    text-transform: uppercase;

                    padding: 10px 30px 10px 10px;

                    @media screen and (max-width: 991px) {
                        font-size: 15px;
                    }

                    span {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: #fff;
                        margin: 3px -25px 0px 0px;
                        line-height: 20px;
                        text-align: center;
                        font-size: 12px;
                        color: #787878;
                        float: right;




                    }

                }

                &.active {
                    > a {

                        background-color: $active-color;
                        color: #fff;

                        span {
                            color: #fff;
                            background-color: #b11007;
                            transform: rotate(90deg);
                        }

                    }

                    > ul {
                        display: block;
                    }
                }

                > .sub-menu {
                    background-color: #494949;
                    padding: 0px 20px;


                    > li {
                        border-bottom: 1px solid #787878;

                        > a {
                            text-transform: uppercase;
                            color: #fff;
                            font-size: 15px;
                        }

                        &:last-child {
                            border: none;


                            > a {
                                border: none;
                            }
                        }

                        &.active {
                            > a {
                                color: $active-color;
                            }

                            > ul {
                                display: block;
                            }
                        }
                    }
                }
            }

        }

        .sub-menu {
            margin: 0px;
            padding: 0px;
            list-style: none;
            background-color: #fff;
            padding: 0px 20px;
            display: none;

            > li {
                line-height: none;
                border: none;

                > a {
                    line-height: 40px;
                    font-size: 16px;
                    display: block;
                    padding: 0px;

                    span {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;

                        margin: 13px 0px 0px 0px;
                        line-height: 18px;
                        text-align: center;
                        font-size: 15px;
                        color: #333;
                        float: left;


                    }
                }

                &.active {
                    > a {
                        color: $active-color;

                        span {
                            transform: rotate(90deg);
                        }
                    }
                }

                > .sub-menu {
                    padding: 0px;

                    > li {
                        line-height: none;

                        > a {
                            line-height: 30px;
                            font-size: 13px;
                            display: block;
                            padding: 0px 0px 0px 30px;

                            span {
                                width: 20px;
                                height: 20px;
                                border-radius: 50%;
                                background-color: #fff;
                                border: none;
                                margin: 10px 0px 0px 0px;
                                line-height: 18px;
                                text-align: center;
                                font-size: 12px;
                                color: #000;
                                float: left;
                                display: none;


                            }
                        }

                        &.active {
                            > a {
                                color: $active-color;

                                span {
                                    transform: rotate(90deg);
                                }
                            }
                        }

                        > .sub-menu {
                            padding: 0px;

                            > li {
                                > a {
                                    line-height: 40px;
                                    font-size: 13px;
                                    display: block;

                                    padding: 0px 0px 0px 50px;


                                }

                                &.active {
                                    > a {
                                        color: $text-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }


        }

        .sub-menu > li > a:hover {
            color: $active-color;
        }
    }
}

.colright-caption {

    text-transform: uppercase;
    color: #000;
    border-bottom: 1px solid #a0a0a0;
    padding: 0px;
    margin: 0px 0px 20px 0px;

    h2 {
        font-size: 48px;

        @media screen and (max-width: 1199px) {
            font-size: 30px;
        }

        @media screen and (max-width: 991px) {
            font-size: 20px;

        }
    }

}

.product-detail-top {
    padding: 120px 0px 150px 0px;
    background-color: #F2F2F2;

    @media screen and (max-width: 991px) {
        padding: 90px 0px 0px 0px;
    }
}

.detail-slider {
    max-width: 1000px;
    margin: 0px auto 50px auto;
    position: relative;
    padding: 0px 40px;

    .slick-prev {
        position: absolute;
        top: 50%;
        left: -40px;
        background-image: url(../images/prev.png);
        width: 33px;
        height: 53px;
        border: none;
        outline: none;
        background-color: transparent;

        font-size: 1px;
        text-indent: -99999px;
        margin-top: -25px;
        background-repeat: no-repeat;
        cursor: pointer;

        @media screen and (max-width: 991px) {
            width: 20px;
            height: 40px;
            background-size: 20px auto;
        }
    }

    .slick-next {
        position: absolute;
        top: 50%;
        right: -40px;
        background-image: url(../images/next.png);
        width: 33px;
        height: 53px;
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 1px;
        text-indent: -99999px;
        margin-top: -25px;
        cursor: pointer;
        background-repeat: no-repeat;

        @media screen and (max-width: 991px) {
            width: 20px;
            height: 40px;
            background-size: 20px auto;
        }
    }


    .sr-item {

        position: absolute;
        bottom: 100px;
        right: 0px;
        z-index: 10;

        .sr-zoom {
            width: 30px;
            height: 30px;
            cursor: pointer;
            background-image: url(../images/zoom.png);
            background-repeat: no-repeat;
            background-size: 30px auto;
            border-radius: 2px;



        }
    }


    .slick-slider {
        position: relative;

        .slider-for {
            margin: 0px 0px 0px 0px;

            img {
                width: 100%;
                display: block;
                height: auto;
            }
        }

        .slider-nav {
            position: relative;
            max-width: 270px;
            padding: 0px 30px;
            margin: 0px auto 40px auto;

            .slick-prev {
                width: 30px;
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                border: none;
                background-color: transparent;
                outline: none;
                font-size: 20px;
                cursor: pointer;

            }

            .slick-next {

                width: 30px;
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                border: none;
                cursor: pointer;
                background-color: transparent;
                outline: none;
                font-size: 20px;
            }

            .slick-slide {
                outline: none;
                padding: 0px 5px;
                overflow: hidden;

                img {
                    border: 1px solid #ccc;
                    width: 100%;
                    height: auto;
                    cursor: pointer;
                }

                &.slick-current {
                    img {
                        border: 1px solid $active-color;

                    }
                }
            }

            .nav-item {
                border: 1px solid #fff;

                img {
                    width: 100%;
                }
            }
        }
    }
}

.product-detail-caption {
    margin: -150px 0px 40px 0px;
    position: relative;
    z-index: 10;
    overflow: hidden;

    @media screen and (max-width: 991px) {
        margin: 0px 0px 30px 0px;

    }

    .pdc-content {
        min-height: 300px;
        width: 50%;
        position: relative;

        background-color: #b09b88;
        display: flex;
        align-items: center;

        @media screen and (max-width: 991px) {
            width: 100%;
            padding: 40px 0px;
            min-height: 10px;


        }

        &:before {
            content: "";
            display: block;
            position: absolute;
            right: 100%;
            top: 0px;
            bottom: 0px;
            width: 2000px;
            background-color: #b09b88;

            @media screen and (max-width: 991px) {
                display: none;
            }
        }

        &:after {
            content: "";
            display: block;
            position: absolute;
            left: 100%;
            top: 0px;
            bottom: 0px;
            background-image: url(../images/caption_arrow.png);
            width: 300px;
            height: 300px;
            background-size: 300px 300px;

            @media screen and (max-width: 991px) {
                display: none;

            }
        }

        .pdc-content-inner {
            text-align: right;

            @media screen and (max-width: 991px) {
                text-align: center;
                padding: 0px 10px;
            }

            div {
                text-align: left;
                display: inline-block;
                margin: 0px -100px 0px 0px;

            }

            p {
                margin: 0px;
                font-size: 18px;
                color: #fff;

                span {
                    margin: 0px 5px;
                }

                @media screen and (max-width: 991px) {
                    font-size: 14px;

                }
            }

            h1 {
                color: #fff;
                margin: 0px;
                font-size: 36px;

                @media screen and (max-width: 991px) {
                    font-size: 20px;
                }
            }
        }


    }

}

.pd-caption {
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 7px 0px;

    position: relative;
    border-bottom: 1px solid #a0a0a0;


    &:before {
        content: "";
        height: 3px;
        position: absolute;
        bottom: -1px;
        left: 0px;
        background-color: $active-color;
        width: 400px;
        display: block;
        z-index: 2;

        @media screen and (max-width: 991px) {
            width: 200px;
        }

    }

    span {
        font-size: 24px;
        color: #000;
        text-transform: uppercase;

        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }
}

.pd-middle {
    margin: 0px 0px 20px 0px;
    padding: 10px;

    p {
        color: #000;
        font-size: 18px;
        position: relative;
        text-transform: uppercase;
        margin: 0px 0px 10px 0px;

        @media screen and (max-width: 991px) {
            font-size: 16px;
        }
    }

    .pd-list {
        padding: 0px;
        margin: 0px 0px 20px 0px;
        list-style: none;

        li {
            padding: 0px 0px 0px 20px;
            margin: 0px 0px 5px 0px;
            color: #000;
            font-size: 18px;
            position: relative;
            text-transform: uppercase;

            @media screen and (max-width: 991px) {
                font-size: 16px;
            }

            position: relative;

            &:before {
                content: "";
                display: block;
                width: 10px;
                height: 10px;
                position: absolute;
                top: 5px;
                left: 0px;
                background-color: #000;
            }
        }
    }

}

.related-slider {
    position: relative;
    padding: 0px 40px;

    .owl-prev {
        position: absolute;
        top: 50%;
        left: -40px;
        background-image: url(../images/prev.png);
        width: 25px;
        height: 40px;
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 1px;
        text-indent: -99999px;
        margin-top: -70px;
        background-repeat: no-repeat;
        cursor: pointer;
        background-size: 25px auto;


    }

    .owl-next {
        position: absolute;
        top: 50%;
        right: -40px;
        background-image: url(../images/next.png);
        width: 25px;
        height: 40px;
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 1px;
        text-indent: -99999px;
        margin-top: -70px;
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: 25px auto;

    }

}

.owl-related {





    .related-item {

        .ri-img {
            overflow: hidden;
            border: 1px solid #a0a0a0;
            margin: 0px 0px 10px 0px;

            img {

                display: block;
                width: 100%;
                transition: all ease 0.3s;
            }
        }

        &:hover {
            .ri-img {

                img {
                    transform: scale(1.1);
                }
            }

            .more {


                span {
                    color: $active-color;

                }

            }
        }

        h3 {
            margin: 0px 0px 10px 0px;
            text-transform: uppercase;
            color: #000;
            font-size: 20px;

            @media screen and (max-width: 1300px) {
                font-size: 18px;
            }

            @media screen and (max-width: 991px) {
                font-size: 17px;

            }
        }

        .more {
            text-align: right;

            span {
                color: #6b6b6b;
                font-size: 14px;
                text-transform: uppercase;
                display: inline-block;
                margin: 0px 60px 0px 0px;
                position: relative;

                &:before {
                    width: 52px;
                    height: 10px;
                    content: "";
                    display: block;
                    background-image: url(../images/more.png);
                    background-repeat: no-repeat;
                    position: absolute;
                    bottom: 0px;
                    right: -60px;


                }
            }

        }
    }

}




.c-field {
    border-bottom: 1px solid #cccccc;

    padding: 0px 0px 0px 100px;

    span {
        float: left;
        width: 100px;
        margin: 0px 0px 0px -100px;
        padding: 0px 0px 0px 20px;
        font-size: 1.5rem;
        color: $text-color-second;
        line-height: 50px;

        em {
            color: $active-color;
            font-style: normal;

        }
    }

    .c-text {
        height: 50px;
        padding: 0px;
        border: none;
        outline: none;
        background-color: transparent;
        width: 100%;
        display: block;
    }

    .c-area {
        height: 150px;
        padding: 0px;
        border: none;
        outline: none;
        background-color: transparent;
        width: 100%;
        display: block;
        padding: 20px 0px;
    }
}
