// Variables
// --------------------------------------------------
//==Base color
$blue: #007bff !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #dc3545 !default;
$orange: #FA8742 !default;
$yellow: #e8a82a !default;
$green: #5CDC79 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;
// Brand colors
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-color: #0099fe;
$brand-color-second: #07b8a2;
$brand-color-third: #dd4b39;
// System colors
$white: #fff !default;
$black: #000 !default;

$active-color:#008C46;
$active-color-second:#F5BE37;

$blue20: #DDEEF8;

$blue40:#8FC6E5;
$blue50:#6AB0D8;

$grey60:#B5B5B5;
$grey20:#F8F8F8;
$grey80: #505050;
$grey70: #898989;





$text-color:#444444;
$text-color-second:#707070;

$text-color-meta:#898989;
$text-color-third:#ADABAC;



$border-color: #F4F4F4;
$bg-color: #F0F0F0;
$border-radius:8px;
//Font
$font-size-base:16px;
$font-size-heading:20px;

/*$font-family: 'Arial',
sans-serif;*/

@font-face {
    font-family: 'BayWa Sans';
    src: url('../fonts/BayWaSans-SemiBoldItalic.eot');
    src: url('../fonts/BayWaSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BayWaSans-SemiBoldItalic.woff2') format('woff2'),
    url('../fonts/BayWaSans-SemiBoldItalic.woff') format('woff'),
    url('../fonts/BayWaSans-SemiBoldItalic.ttf') format('truetype'),
    url('../fonts/BayWaSans-SemiBoldItalic.svg#BayWaSans-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'BayWa Sans';
    src: url('../fonts/BayWaSans-MediumItalic.eot');
    src: url('../fonts/BayWaSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BayWaSans-MediumItalic.woff2') format('woff2'),
    url('../fonts/BayWaSans-MediumItalic.woff') format('woff'),
    url('../fonts/BayWaSans-MediumItalic.ttf') format('truetype'),
    url('../fonts/BayWaSans-MediumItalic.svg#BayWaSans-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'BayWa Sans';
    src: url('../fonts/BayWaSans-SemiBold.eot');
    src: url('../fonts/BayWaSans-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BayWaSans-SemiBold.woff2') format('woff2'),
    url('../fonts/BayWaSans-SemiBold.woff') format('woff'),
    url('../fonts/BayWaSans-SemiBold.ttf') format('truetype'),
    url('../fonts/BayWaSans-SemiBold.svg#BayWaSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'BayWa Sans Book';
    src: url('../fonts/BayWaSans-Bold.eot');
    src: url('../fonts/BayWaSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BayWaSans-Bold.woff2') format('woff2'),
    url('../fonts/BayWaSans-Bold.woff') format('woff'),
    url('../fonts/BayWaSans-Bold.ttf') format('truetype'),
    url('../fonts/BayWaSans-Bold.svg#BayWaSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'BayWa Sans';
    src: url('../fonts/BayWaSans-Medium.eot');
    src: url('../fonts/BayWaSans-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BayWaSans-Medium.woff2') format('woff2'),
    url('../fonts/BayWaSans-Medium.woff') format('woff'),
    url('../fonts/BayWaSans-Medium.ttf') format('truetype'),
    url('../fonts/BayWaSans-Medium.svg#BayWaSans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'BayWa Sans';
    src: url('../fonts/BayWaSans-Light.eot');
    src: url('../fonts/BayWaSans-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BayWaSans-Light.woff2') format('woff2'),
    url('../fonts/BayWaSans-Light.woff') format('woff'),
    url('../fonts/BayWaSans-Light.ttf') format('truetype'),
    url('../fonts/BayWaSans-Light.svg#BayWaSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'BayWa Sans Book';
    src: url('../fonts/BayWaSans-BoldItalic.eot');
    src: url('../fonts/BayWaSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BayWaSans-BoldItalic.woff2') format('woff2'),
    url('../fonts/BayWaSans-BoldItalic.woff') format('woff'),
    url('../fonts/BayWaSans-BoldItalic.ttf') format('truetype'),
    url('../fonts/BayWaSans-BoldItalic.svg#BayWaSans-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'BayWa Sans Book';
    src: url('../fonts/BayWaSans-Book.eot');
    src: url('../fonts/BayWaSans-Book.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BayWaSans-Book.woff2') format('woff2'),
    url('../fonts/BayWaSans-Book.woff') format('woff'),
    url('../fonts/BayWaSans-Book.ttf') format('truetype'),
    url('../fonts/BayWaSans-Book.svg#BayWaSans-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BayWa Sans Book';
    src: url('../fonts/BayWaSans-BookItalic.eot');
    src: url('../fonts/BayWaSans-BookItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BayWaSans-BookItalic.woff2') format('woff2'),
    url('../fonts/BayWaSans-BookItalic.woff') format('woff'),
    url('../fonts/BayWaSans-BookItalic.ttf') format('truetype'),
    url('../fonts/BayWaSans-BookItalic.svg#BayWaSans-BookItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'BayWa Sans';
    src: url('../fonts/BayWaSans-LightItalic.eot');
    src: url('../fonts/BayWaSans-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BayWaSans-LightItalic.woff2') format('woff2'),
    url('../fonts/BayWaSans-LightItalic.woff') format('woff'),
    url('../fonts/BayWaSans-LightItalic.ttf') format('truetype'),
    url('../fonts/BayWaSans-LightItalic.svg#BayWaSans-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}



$font-family: 'BayWa Sans',
sans-serif;
$font-second: 'BayWa Sans Book',
sans-serif;


// --------------------------------
