/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 450px;
  font-size: 16px;
  color: #131313;
  line-height: 1.3;
  margin: 0px;
  padding: 0px;
  font-family: "Heebo", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700; }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.bg-sliver {
  background-color: #F7F6F3; }

.text-active {
  color: #FFC200; }

.text-blue {
  color: #3d4bc7; }

.text-pink {
  color: #ff5775; }

.field {
  margin: 0px 0px 20px 0px; }
  .field .caption {
    font-size: 16px;
    font-weight: 700;
    margin: 0px 0px 10px 0px; }

.input {
  width: 100%;
  display: block;
  background: #EAEAEA;
  border-radius: 8px;
  font-size: 16px;
  padding: 0px 20px;
  font-weight: 700;
  height: 50px;
  border: none; }

.textarea {
  width: 100%;
  display: block;
  background: #EAEAEA;
  border-radius: 8px;
  font-size: 16px;
  padding: 20px 20px;
  font-weight: 700;
  height: 120px;
  border: none; }

.button {
  height: 50px;
  border: none;
  outline: none;
  border-radius: 30px;
  background-color: #CEF9C6;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  display: block;
  width: 100%;
  transition: all ease 0.3s; }
  .button:hover {
    background-color: #a6f498; }
  .button.cancel {
    background-color: #fff; }
    .button.cancel:hover {
      background-color: #f5f5f5; }

.tag-member {
  background: #EAEAEA;
  border-radius: 8px;
  padding: 10px 10px 10px 15px;
  height: 50px;
  border: none; }
  .tag-member .mem {
    height: 30px;
    background-color: #fff;
    padding: 0px 30px 0px 0px;
    border-radius: 30px;
    position: relative;
    display: inline-block; }
    .tag-member .mem .avatar {
      width: 30px;
      height: 30px;
      float: left;
      margin: 0px 0px 0px 0px; }
      .tag-member .mem .avatar img {
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%; }
    .tag-member .mem span {
      font-size: 14px;
      line-height: 30px;
      font-weight: 700;
      padding: 0px 0px 0px 10px;
      white-space: nowrap; }
    .tag-member .mem .close {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0px;
      right: 0px;
      background-image: url(../images/icon-close.svg);
      background-repeat: no-repeat;
      background-position: center center;
      cursor: pointer;
      background-size: 10px auto; }

body {
  text-align: unset;
  background-color: #F2F2F2; }

.page {
  min-width: 1440px; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

.sidebar {
  background-color: #000;
  z-index: 100;
  width: 270px;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px; }
  .sidebar .scroll {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto; }
  .sidebar .brand {
    min-height: 84px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px 0px 30px; }
    .sidebar .brand .icon-search {
      cursor: pointer;
      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../images/icon-search.svg); }
  .sidebar .user {
    background-color: #202020;
    padding: 16px 10px 16px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .sidebar .user .avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      flex-shrink: 0;
      margin: 0px 10px 0px 0px; }
      .sidebar .user .avatar img {
        width: 48px;
        height: 48px;
        display: block;
        border-radius: 50%; }
    .sidebar .user .name h3 {
      font-size: 14px;
      color: #fff;
      margin: 0px; }
    .sidebar .user .name p {
      font-size: 12px;
      font-weight: 700;
      color: #9B9B9B;
      margin: 0px; }
    .sidebar .user .control {
      width: 40px;
      height: 40px;
      flex-shrink: 0;
      cursor: pointer; }
      .sidebar .user .control .dots {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px; }
        .sidebar .user .control .dots span {
          width: 4px;
          height: 4px;
          background-color: #D8D8D8;
          border-radius: 50%;
          margin: 0px 1px; }
  .sidebar .counter {
    padding: 20px 10px 30px 30px;
    display: flex; }
    .sidebar .counter .item {
      width: 50%; }
      .sidebar .counter .item strong {
        font-weight: 700;
        color: #fff;
        font-size: 20px; }
      .sidebar .counter .item p {
        font-size: 12px;
        color: #fff;
        font-weight: 700;
        opacity: 0.5;
        margin: 0px; }
  .sidebar .box {
    margin: 0px 0px 30px 0px; }
    .sidebar .box label {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 12px;
      display: block;
      margin: 0px 0px 10px 0px;
      color: #878787;
      padding: 0px 0px 0px 30px; }
    .sidebar .box .box-menu {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .sidebar .box .box-menu li {
        margin: 0px; }
        .sidebar .box .box-menu li a {
          display: block;
          padding: 10px 10px 10px 30px;
          line-height: 20px;
          font-size: 14px;
          font-weight: 700;
          color: #fff; }
          .sidebar .box .box-menu li a span {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #FFC200;
            border-radius: 50%;
            margin: 0px 0px 0px 5px;
            line-height: 20px;
            text-align: center;
            color: #fff; }
    .sidebar .box .add-new {
      display: inline-block;
      line-height: 20px;
      padding: 10px 0px 0px 30px;
      font-weight: 700;
      color: #FFC200;
      font-size: 14px; }
      .sidebar .box .add-new:hover {
        text-decoration: underline; }
    .sidebar .box .box-project {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .sidebar .box .box-project li {
        margin: 0px;
        position: relative; }
        .sidebar .box .box-project li .control {
          width: 40px;
          height: 40px;
          flex-shrink: 0;
          cursor: pointer;
          position: absolute;
          top: 0px;
          right: 0px;
          opacity: 0; }
          .sidebar .box .box-project li .control .dots {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px; }
            .sidebar .box .box-project li .control .dots span {
              width: 4px;
              height: 4px;
              background-color: #D8D8D8;
              border-radius: 50%;
              margin: 0px 1px; }
        .sidebar .box .box-project li a {
          display: block;
          line-height: 20px;
          font-size: 14px;
          font-weight: 700;
          color: #fff;
          padding: 10px 30px 10px 30px;
          border-left: 3px solid transparent;
          font-size: 14px;
          font-weight: 700;
          color: #fff; }
          .sidebar .box .box-project li a .avatar {
            float: left;
            width: 20px;
            height: 20px;
            margin: 0px 10px 0px 0px; }
            .sidebar .box .box-project li a .avatar img {
              width: 20px;
              height: 20px; }
        .sidebar .box .box-project li:hover > a {
          border-left: 3px solid #FFC200;
          background-color: #202020; }
        .sidebar .box .box-project li:hover .control {
          opacity: 1; }
        .sidebar .box .box-project li.active > a {
          border-left: 3px solid #FFC200;
          background-color: #202020; }
        .sidebar .box .box-project li.active .control {
          opacity: 1; }
    .sidebar .box .box-teams {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .sidebar .box .box-teams li {
        margin: 0px;
        position: relative; }
        .sidebar .box .box-teams li .member {
          position: absolute;
          top: 0px;
          right: 0px;
          padding: 10px 20px 0px 0px; }
          .sidebar .box .box-teams li .member .avatar {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 0px 0px 0px 3px; }
            .sidebar .box .box-teams li .member .avatar img {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              display: block; }
        .sidebar .box .box-teams li a {
          display: block;
          line-height: 20px;
          font-size: 14px;
          font-weight: 700;
          color: #fff;
          padding: 10px 30px 10px 30px;
          border-left: 3px solid transparent;
          font-size: 14px;
          font-weight: 700;
          color: #fff; }
        .sidebar .box .box-teams li:hover > a {
          border-left: 3px solid #FFC200;
          background-color: #202020; }
        .sidebar .box .box-teams li:hover .control {
          opacity: 1; }
        .sidebar .box .box-teams li.active > a {
          border-left: 3px solid #FFC200;
          background-color: #202020; }
        .sidebar .box .box-teams li.active .control {
          opacity: 1; }
  .sidebar .box-invite {
    margin: 0px 0px 0px 0px;
    padding: 60px 40px 20px 30px; }
    .sidebar .box-invite p {
      font-size: 14px;
      margin: 0px;
      color: #fff;
      font-weight: 700;
      line-height: 25px; }
      .sidebar .box-invite p a {
        color: #FFC200;
        text-decoration: underline; }

.header {
  position: fixed;
  top: 0px;
  left: 270px;
  right: 0px;
  height: 135px;
  background-color: #fff;
  min-width: 970px;
  padding: 40px 30px 10px 30px; }
  .header .header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .header .add {
    line-height: 40px;
    font-size: 14px;
    font-weight: 700;
    padding: 0px 38px;
    border-radius: 20px;
    background-color: #CEF9C6;
    color: #131313;
    display: inline-block; }
  .header .left .title {
    min-height: 41px;
    min-width: 380px;
    padding: 0px 40px 0px 0px;
    position: relative; }
    .header .left .title.fix {
      min-width: 100px; }
    .header .left .title .control {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 4px;
      right: 0px;
      cursor: pointer; }
      .header .left .title .control .dots {
        align-items: center;
        justify-content: center;
        display: flex;
        height: 30px;
        width: 30px;
        background-color: #EAEAEA;
        border-radius: 50%; }
        .header .left .title .control .dots span {
          width: 4px;
          height: 4px;
          background-color: #aaa;
          border-radius: 50%;
          margin: 0px 1px; }
    .header .left .title .avatar {
      width: 40px;
      height: 40px;
      float: left;
      margin: 0px 10px 0px 0px; }
      .header .left .title .avatar img {
        width: 40px;
        height: 40px;
        display: block; }
    .header .left .title h1 {
      margin: 0px;
      line-height: 40px;
      font-weight: 900;
      font-size: 32px; }
  .header .right .member {
    vertical-align: text-top;
    display: inline-block;
    margin: 0px 15px 0px; }
    .header .right .member .avatar {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 0px 0px 0px 5px; }
      .header .right .member .avatar img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: block; }
  .header .right .share {
    line-height: 30px;
    padding: 0px 15px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 40px;
    background-color: #EAEAEA;
    display: inline-block;
    margin: 0px 15px 0px 0px;
    vertical-align: text-top;
    color: #131313; }
  .header .right .chat {
    vertical-align: text-top;
    line-height: 30px;
    padding: 0px 15px 0px 10px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 40px;
    background-color: #FFF8DD;
    color: #FFC200;
    display: inline-block;
    margin: 0px 15px 0px 0px; }
    .header .right .chat .icon {
      float: left;
      width: 20px;
      height: 30px;
      margin: 0px 5px 0px 0px;
      background-image: url(../images/icon-chat.svg);
      background-repeat: no-repeat;
      background-position: center center; }
  .header .menu {
    margin: 14px 0px 0px 0px;
    list-style: none;
    padding: 0px; }
    .header .menu li {
      display: inline-block;
      margin: 0px 30px 0px 0px;
      border-bottom: 2px solid transparent; }
      .header .menu li a {
        line-height: 40px;
        font-size: 16px;
        font-weight: 700;
        color: #131313;
        opacity: 0.7; }
      .header .menu li:hover a {
        opacity: 1; }
      .header .menu li.active {
        border-bottom-color: #FFC200; }

.main {
  position: absolute;
  top: 135px;
  left: 270px;
  bottom: 0px;
  right: 0px;
  padding: 30px 30px 30px 30px;
  overflow: auto;
  min-width: 1230px; }

.main-flex {
  display: flex;
  height: 100%; }
  .main-flex .thread {
    width: 465px;
    height: 100%;
    flex-shrink: 0;
    overflow: auto; }
    .main-flex .thread .box {
      background-color: #fff;
      min-height: 100%;
      border-radius: 8px;
      max-width: 445px;
      padding: 30px; }
    .main-flex .thread .search {
      margin: 0px 0px 30px 0px;
      position: relative; }
      .main-flex .thread .search input {
        display: block;
        width: 100%;
        background-color: #EAEAEA;
        border-radius: 4px;
        padding: 0px 0px 0px 40px;
        border: none;
        outline: none;
        font-size: 14px;
        font-weight: 700;
        height: 40px; }
      .main-flex .thread .search button {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0px;
        left: 0px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        background-image: url(../images/icon-search-dark.svg);
        background-repeat: no-repeat;
        background-position: center center; }
  .main-flex .list-chat {
    margin: 0px 0px 30px 0px; }
    .main-flex .list-chat label {
      font-size: 20px;
      font-weight: 700;
      display: block;
      margin: 0px 0px 20px 0px; }
    .main-flex .list-chat .item {
      padding: 20px 20px 20px 30px;
      position: relative;
      background-color: #F7F6F3;
      border-radius: 10px;
      margin: 0px 0px 10px 0px;
      cursor: pointer; }
      .main-flex .list-chat .item .number {
        width: 30px;
        height: 30px;
        font-size: 16px;
        font-weight: 700;
        border-radius: 50%;
        background-color: #FFC200;
        line-height: 30px;
        position: absolute;
        top: -15px;
        right: -15px;
        z-index: 10;
        text-align: center; }
      .main-flex .list-chat .item .item-head {
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin: 0px 0px 10px 0px; }
        .main-flex .list-chat .item .item-head .left {
          display: flex;
          align-items: center; }
          .main-flex .list-chat .item .item-head .left span {
            font-size: 16px;
            font-weight: 700;
            margin: 0px 10px 0px 0px; }
          .main-flex .list-chat .item .item-head .left .avatar {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            flex-shrink: 0;
            margin: 0px 10px 0px 0px;
            border: 2px solid #fff;
            display: inline-block;
            margin: 0px 10px 0px 0px;
            position: relative; }
            .main-flex .list-chat .item .item-head .left .avatar img {
              width: 16px;
              height: 16px;
              display: block;
              border-radius: 50%; }
            .main-flex .list-chat .item .item-head .left .avatar .dot-green {
              position: absolute;
              width: 10px;
              height: 10px;
              position: absolute;
              left: -15px;
              top: 50%;
              margin: -5px 0px 0px 0px;
              background-color: #cef9c6;
              border-radius: 50%; }
          .main-flex .list-chat .item .item-head .left .list-member {
            display: inline-block; }
            .main-flex .list-chat .item .item-head .left .list-member .avatar {
              margin: 0px 5px 0px 0px;
              float: left; }
        .main-flex .list-chat .item .item-head em {
          font-style: normal;
          font-size: 14px; }
      .main-flex .list-chat .item .content p {
        font-size: 18px;
        margin: 0px; }
        .main-flex .list-chat .item .content p strong {
          font-weight: 700; }
      .main-flex .list-chat .item.active .content p {
        font-weight: 700; }
      .main-flex .list-chat .item.current {
        background-color: #FFF8DD; }
  .main-flex .chat {
    background-color: #fff;
    min-height: 100%;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    margin: 0px 0px 0px 20px;
    position: relative;
    display: flex;
    flex-direction: column; }
    .main-flex .chat .head {
      border-bottom: 1px solid #ECECEC;
      padding: 30px 30px 20px 30px; }
      .main-flex .chat .head .head-flex {
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .main-flex .chat .head .head-flex h1 {
          font-size: 26px;
          font-weight: 700;
          margin: 0px 0px 5px 0px; }
        .main-flex .chat .head .head-flex .control .dots {
          align-items: center;
          justify-content: center;
          display: flex;
          height: 40px;
          width: 40px;
          background-color: #EAEAEA;
          border-radius: 50%;
          cursor: pointer; }
          .main-flex .chat .head .head-flex .control .dots span {
            width: 4px;
            height: 4px;
            background-color: #aaa;
            border-radius: 50%;
            margin: 0px 1px; }
    .main-flex .chat .content {
      height: 100%;
      position: relative; }
      .main-flex .chat .content .content-inner {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px; }
        .main-flex .chat .content .content-inner .content-scroll {
          padding: 0px 30px 10px 30px;
          overflow: auto;
          position: absolute;
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px; }
    .main-flex .chat .bottom {
      border-top: 1px solid #ECECEC;
      padding: 30px; }

.thread-head {
  display: flex;
  justify-content: space-between;
  margin: 0px 0px 20px 0px; }
  .thread-head strong {
    font-weight: 700;
    font-size: 26px; }
  .thread-head .new-chat {
    line-height: 40px;
    font-size: 14px;
    font-weight: 700;
    padding: 0px 30px;
    border-radius: 20px;
    background-color: #CEF9C6;
    color: #131313; }

.member-single {
  display: flex;
  align-items: center; }
  .member-single .avatar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    flex-shrink: 0;
    display: inline-block;
    margin: 0px 5px 0px 0px;
    position: relative; }
    .member-single .avatar img {
      width: 20px;
      height: 20px;
      display: block;
      border-radius: 50%; }

.members {
  display: flex;
  align-items: center; }
  .members .avatar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    flex-shrink: 0;
    display: inline-block;
    margin: 0px 5px 0px 0px;
    position: relative; }
    .members .avatar img {
      width: 20px;
      height: 20px;
      display: block;
      border-radius: 50%; }
  .members .add {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    cursor: pointer;
    text-align: center;
    font-weight: 700;
    border-radius: 50%;
    font-size: 16px;
    background-color: #EAEAEA;
    color: #999; }

.form-type {
  display: flex;
  align-items: center; }
  .form-type .avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    flex-shrink: 0;
    margin: 0px 10px 0px 0px; }
    .form-type .avatar img {
      width: 48px;
      height: 48px;
      display: block;
      border-radius: 50%; }
  .form-type .form {
    width: 100%;
    position: relative;
    background-color: #EAEAEA;
    border-radius: 4px;
    min-height: 40px;
    padding: 0px 0px 0px 50px; }
    .form-type .form .add {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      border-radius: 4px 0px 0px 4px;
      width: 40px;
      display: block;
      line-height: 40px;
      text-align: center;
      font-weight: 700;
      font-size: 18px;
      color: #999;
      background-color: #E0E0E0;
      cursor: pointer; }
    .form-type .form input {
      font-size: 14px;
      font-weight: 700;
      height: 40px;
      border: none;
      outline: none;
      background-color: transparent; }

.chat-label {
  text-transform: uppercase;
  font-size: 16px;
  margin: 30px 0px 20px 0px;
  max-width: 600px;
  font-weight: 700;
  text-align: center; }

.chat-item {
  background: #F7F6F3;
  border-radius: 10px;
  position: relative;
  padding: 20px 20px 20px 40px;
  margin: 0px 0px 10px 30px; }
  .chat-item .avatar {
    width: 58px;
    height: 58px;
    border-radius: 50%;
    border: 5px solid #fff;
    position: absolute;
    top: 20px;
    left: -30px;
    z-index: 10; }
    .chat-item .avatar img {
      display: block;
      width: 48px;
      height: 48px;
      border-radius: 50%; }
  .chat-item .chat-head {
    margin: 0px 0px 10px 0px;
    display: flex;
    justify-content: space-between;
    align-content: center; }
    .chat-item .chat-head p {
      font-size: 16px;
      font-weight: 700;
      margin: 0px; }
      .chat-item .chat-head p span {
        font-weight: 500; }
    .chat-item .chat-head em {
      font-size: 12px;
      font-style: normal; }
  .chat-item .chat-content {
    font-size: 15px; }
    .chat-item .chat-content .tag {
      color: #FFC200;
      font-weight: 700; }
  .chat-item .file {
    margin-top: 15px; }

.file-wrap {
  display: flex; }
  .file-wrap .item {
    margin: 0px 20px 0px 0px; }

.file {
  margin: 0px 0px 0px 0px;
  display: flex; }
  .file .thumb {
    width: 40px;
    height: 40px;
    border: 3px solid #fff;
    border-radius: 3px;
    flex-shrink: 0;
    margin: 0px 10px 0px 0px; }
    .file .thumb img {
      width: 34px;
      height: 34px;
      display: block;
      border-radius: 3px; }
  .file p {
    font-size: 14px;
    margin: 0px;
    font-weight: 700; }
  .file span {
    font-size: 14px; }
  .file .delete {
    color: #FF0000;
    font-weight: 700;
    display: inline-block;
    margin: 0px 0px 0px 15px;
    cursor: pointer; }

.list-task {
  margin: 0px 0px 30px 0px; }
  .list-task .item {
    padding: 20px 20px 20px 60px;
    position: relative;
    background-color: #F7F6F3;
    border-radius: 10px;
    margin: 0px 0px 10px 0px;
    cursor: pointer; }
    .list-task .item.no-check {
      padding: 20px 30px 20px 30px; }
    .list-task .item .check {
      position: absolute;
      top: 20px;
      left: 15px;
      width: 30px;
      height: 30px;
      border-radius: 3px;
      background-color: #fff;
      background-image: url(../images/icon-check.svg);
      background-repeat: no-repeat;
      background-position: center center; }
      .list-task .item .check.green {
        background-color: #cef9c6;
        background-image: url(../images/icon-check-black.svg); }
    .list-task .item .item-bottom {
      margin: 10px 0px 0px 0px; }
      .list-task .item .item-bottom .avatar {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        flex-shrink: 0;
        margin: 0px 5px 0px 0px;
        border: 2px solid #fff;
        display: inline-block;
        margin: 0px 10px 0px 0px;
        position: relative;
        vertical-align: text-top; }
        .list-task .item .item-bottom .avatar img {
          width: 16px;
          height: 16px;
          display: block;
          border-radius: 50%; }
    .list-task .item .media {
      margin: 10px 0px 0px 0px; }
    .list-task .item .content p {
      font-size: 18px;
      margin: 0px;
      font-weight: 700; }
    .list-task .item.current {
      background-color: #FFF8DD; }

.tag {
  display: inline-block;
  line-height: 20px;
  padding: 0px 10px;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  vertical-align: text-top; }
  .tag.orange {
    color: #ED6400;
    background-color: rgba(237, 100, 0, 0.2); }
  .tag.purple {
    color: #764CED;
    background-color: rgba(118, 76, 237, 0.2); }
  .tag.blue {
    color: #1975D0;
    background-color: rgba(25, 117, 208, 0.2); }

.db-scroll {
  overflow: auto; }

.task-detail {
  background-color: #fff;
  min-height: 100%;
  border-radius: 8px;
  height: 100%;
  width: 100%;
  margin: 0px 0px 0px 20px;
  position: relative; }
  .task-detail .db-scroll {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0px 30px 10px 30px; }
  .task-detail .form-type {
    margin-bottom: 15px; }
    .task-detail .form-type .form {
      padding-left: 10px; }
  .task-detail .description {
    border-top: 1px solid #ECECEC;
    padding: 0px 0px 0px 0px; }
  .task-detail .line {
    border-top: 1px solid #ECECEC;
    margin: 30px -30px 30px -30px; }
  .task-detail .td-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px 10px 0px; }
    .task-detail .td-head h1 {
      font-size: 26px;
      font-weight: 700;
      margin: 0px 0px 5px 0px; }
    .task-detail .td-head .left .avatar {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      flex-shrink: 0;
      display: inline-block;
      margin: 0px 5px 0px 0px;
      position: relative; }
      .task-detail .td-head .left .avatar img {
        width: 20px;
        height: 20px;
        display: block;
        border-radius: 50%; }
    .task-detail .td-head .left .add {
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      cursor: pointer;
      text-align: center;
      font-weight: 700;
      border-radius: 50%;
      font-size: 16px;
      background-color: #EAEAEA;
      color: #999; }
    .task-detail .td-head .left .member {
      display: flex;
      align-items: center; }
      .task-detail .td-head .left .member .avatar {
        margin: 0px 5px 0px 0px; }
    .task-detail .td-head .check {
      display: inline-block;
      margin: 0px 10px 0px 0px;
      vertical-align: text-top;
      width: 40px;
      height: 40px;
      border-radius: 3px;
      background-color: #EAEAEA;
      background-image: url(../images/icon-check.svg);
      background-repeat: no-repeat;
      background-position: center center; }
      .task-detail .td-head .check.green {
        background-color: #cef9c6;
        background-image: url(../images/icon-check-black.svg); }
    .task-detail .td-head .control {
      display: inline-block;
      vertical-align: text-top;
      position: relative; }
      .task-detail .td-head .control .dots {
        align-items: center;
        justify-content: center;
        display: flex;
        height: 40px;
        width: 40px;
        background-color: #EAEAEA;
        border-radius: 50%;
        cursor: pointer; }
        .task-detail .td-head .control .dots span {
          width: 4px;
          height: 4px;
          background-color: #aaa;
          border-radius: 50%;
          margin: 0px 1px; }
  .task-detail .td-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; }
    .task-detail .td-info label {
      margin: 0px 0px 10px 0px;
      text-transform: uppercase;
      font-weight: 700;
      display: block; }

.task-col {
  background-color: #fff;
  min-height: 100%;
  border-radius: 8px;
  margin: 0px 25px 0px 0px;
  position: relative;
  width: 350px;
  padding: 30px 30px 30px 30px;
  display: inline-block;
  vertical-align: text-top; }
  .task-col .db-scroll {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px 30px 30px 30px; }

.calendar {
  width: 655px;
  height: 100%;
  flex-shrink: 0;
  overflow: auto; }
  .calendar .box {
    background-color: #fff;
    min-height: 100%;
    border-radius: 8px;
    max-width: 635px;
    padding: 30px; }
  .calendar label {
    display: block;
    font-size: 26px;
    font-weight: 700; }
  .calendar .c-head {
    margin: 0px -30px 10px -30px;
    border-bottom: 1px solid #ECECEC;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 30px; }
    .calendar .c-head > div {
      width: 14.285%;
      font-size: 14px;
      font-weight: 700;
      padding: 10px 0px; }
  .calendar .c-content {
    display: flex;
    flex-wrap: wrap; }
    .calendar .c-content .cell {
      width: 14.285%;
      min-height: 50px;
      padding: 3px; }
      .calendar .c-content .cell .item {
        min-height: 77px;
        background-color: #F7F6F3;
        border-radius: 8px;
        padding: 10px; }
        .calendar .c-content .cell .item em {
          display: block;
          font-weight: 700;
          font-style: normal;
          font-size: 17px;
          opacity: 0.5; }
        .calendar .c-content .cell .item.weekend {
          background-color: #F6E9E9; }
        .calendar .c-content .cell .item.current {
          background-color: #FFF8DD; }
        .calendar .c-content .cell .item span {
          font-size: 12px;
          text-transform: uppercase;
          font-weight: 700;
          display: block;
          margin: 18px 0px 0px 0px; }

.calendar-right {
  background-color: #fff;
  min-height: 100%;
  border-radius: 8px;
  max-width: 445px;
  padding: 30px;
  width: 100%;
  position: relative;
  margin: 0px 0px 0px 15px; }
  .calendar-right .db-scroll {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px 30px 30px 30px; }

.db-table {
  background-color: #fff;
  min-height: 100%;
  border-radius: 8px;
  width: 100%;
  margin: 0px 30px 0px 0px;
  position: relative; }
  .db-table .t-head {
    display: flex;
    padding: 20px 20px 10px 20px;
    justify-content: space-between;
    border-bottom: 1px solid #ECECEC;
    flex-wrap: wrap; }
    .db-table .t-head .t-col {
      padding: 0px 10px; }
      .db-table .t-head .t-col:nth-child(1) {
        width: 5%; }
      .db-table .t-head .t-col:nth-child(2) {
        width: 25%; }
      .db-table .t-head .t-col:nth-child(3) {
        width: 10%; }
      .db-table .t-head .t-col:nth-child(4) {
        width: 20%; }
      .db-table .t-head .t-col:nth-child(5) {
        width: 10%; }
      .db-table .t-head .t-col:nth-child(6) {
        width: 10%; }
      .db-table .t-head .t-col:nth-child(7) {
        width: 15%; }
      .db-table .t-head .t-col:nth-child(8) {
        width: 5%; }
      .db-table .t-head .t-col span {
        font-size: 14px;
        font-weight: 700;
        display: block;
        color: rgba(19, 19, 19, 0.5); }
      .db-table .t-head .t-col .search {
        float: left;
        width: 20px;
        height: 20px;
        background-image: url(../images/icon-search-dark.svg);
        background-repeat: no-repeat;
        background-position: center center;
        margin: -2px 8px 0px 0px; }
  .db-table .t-row {
    border-bottom: 1px solid #ECECEC;
    padding: 20px 20px 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .db-table .t-row .t-col {
      padding: 0px 10px; }
      .db-table .t-row .t-col:nth-child(1) {
        width: 5%; }
      .db-table .t-row .t-col:nth-child(2) {
        width: 25%; }
      .db-table .t-row .t-col:nth-child(3) {
        width: 10%; }
      .db-table .t-row .t-col:nth-child(4) {
        width: 20%; }
      .db-table .t-row .t-col:nth-child(5) {
        width: 10%; }
      .db-table .t-row .t-col:nth-child(6) {
        width: 10%; }
      .db-table .t-row .t-col:nth-child(7) {
        width: 15%; }
      .db-table .t-row .t-col:nth-child(8) {
        width: 5%; }
    .db-table .t-row p {
      font-size: 14px;
      font-weight: 700;
      margin: 0px; }
    .db-table .t-row span {
      font-size: 14px;
      font-weight: 700;
      margin: 0px;
      opacity: 0.7; }
    .db-table .t-row .thumb img {
      width: 40px;
      height: 40px;
      border-radius: 5px; }
    .db-table .t-row .action {
      display: inline-block; }
    .db-table .t-row .action-toggle {
      line-height: 40px;
      padding: 0px 15px 0px 20px;
      border-radius: 30px;
      background-color: #EAEAEA;
      line-height: 40px;
      font-weight: 700;
      font-size: 14px;
      cursor: pointer; }
      .db-table .t-row .action-toggle em {
        float: right;
        margin: 0px 0px 0px 5px;
        height: 40px;
        width: 15px;
        background-image: url(../images/icon-arrow-down.svg);
        background-repeat: no-repeat;
        background-position: center center; }
    .db-table .t-row .download {
      widows: 30px;
      height: 30px;
      display: block;
      margin: 0px auto;
      cursor: pointer;
      background-image: url(../images/icon-download-black.svg);
      opacity: 0.6;
      background-repeat: no-repeat;
      background-position: center center; }

.activity {
  margin: 0px auto;
  max-width: 730px;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px; }
  .activity label {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    margin: 0px 0px 25px 0px;
    opacity: 0.5; }
  .activity .timeline {
    position: relative;
    margin-bottom: 20px; }
    .activity .timeline:before {
      position: absolute;
      content: "";
      display: block;
      width: 1px;
      background-color: #ECECEC;
      top: 10px;
      left: 20px;
      bottom: 0px; }
    .activity .timeline .item {
      padding: 0px 30px 0px 60px;
      margin: 0px 0px 30px 0px;
      position: relative; }
      .activity .timeline .item:last-child:before {
        position: absolute;
        display: block;
        content: "";
        bottom: 0px;
        left: 19px;
        width: 3px;
        top: 0px;
        background-color: #fff; }
      .activity .timeline .item .date {
        font-size: 14px;
        font-weight: 700;
        position: absolute;
        top: 3px;
        right: -10px;
        opacity: 0.7; }
      .activity .timeline .item .chat-item {
        margin: 20px 0px 0px 0px; }
        .activity .timeline .item .chat-item .avatar {
          top: 10px; }
      .activity .timeline .item .icon {
        float: left;
        margin: 0px 0px 0px -60px;
        width: 40px;
        height: 40px;
        display: flex;
        text-align: center;
        text-align: center;
        border-radius: 50%;
        position: relative;
        justify-content: center;
        z-index: 2;
        background-color: #CEF9C6; }
        .activity .timeline .item .icon.chat {
          background-color: #FFF8DD; }
        .activity .timeline .item .icon.download {
          background-color: #E3EFFF; }
      .activity .timeline .item .head {
        font-size: 16px;
        padding: 0px 70px 0px 0px; }
        .activity .timeline .item .head a {
          font-weight: 700;
          color: #131313; }
      .activity .timeline .item .media {
        margin: 15px 0px 0px 0px; }
        .activity .timeline .item .media .media-col {
          display: inline-block;
          margin: 0px 15px 10px 0px; }
          .activity .timeline .item .media .media-col img {
            width: 100px;
            height: 100px;
            border-radius: 8px; }

.home {
  display: flex; }
  .home .home-left {
    display: inline-block;
    margin: 0px 25px 0px 0px;
    width: auto;
    vertical-align: text-top;
    flex-grow: 1; }
    .home .home-left .notify {
      padding: 12px 30px 12px 20px;
      position: relative;
      margin: 0px 0px 20px 0px;
      border-radius: 8px;
      color: #ED6400;
      text-transform: uppercase;
      background-color: #FFF1E2;
      font-size: 14px;
      text-decoration: underline;
      font-weight: 700; }
      .home .home-left .notify .close {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 50%;
        right: 10px;
        background-image: url(../images/icon-close.svg);
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        margin-top: -15px; }
      .home .home-left .notify a {
        text-decoration: underline;
        color: #ED6400; }
  .home .home-right {
    display: inline-block;
    margin: 0px 0px 0px 0px;
    width: 350px;
    vertical-align: text-top; }
    .home .home-right h2 {
      font-size: 26px;
      font-weight: 700;
      margin: 0px 0px 20px 0px; }
    .home .home-right .timeline {
      position: relative;
      margin-bottom: 20px; }
      .home .home-right .timeline:before {
        position: absolute;
        content: "";
        display: block;
        width: 1px;
        background-color: #ECECEC;
        top: 10px;
        left: 20px;
        bottom: 0px; }
      .home .home-right .timeline .item {
        padding: 0px 10px 0px 60px;
        margin: 0px 0px 20px 0px;
        position: relative; }
        .home .home-right .timeline .item:last-child:before {
          position: absolute;
          display: block;
          content: "";
          bottom: 0px;
          left: 19px;
          width: 3px;
          top: 0px;
          background-color: #fff; }
        .home .home-right .timeline .item .date {
          font-size: 14px;
          font-weight: 700;
          position: relative;
          top: unset;
          right: unset;
          display: block;
          opacity: 0.7; }
        .home .home-right .timeline .item .chat-item {
          margin: 20px 0px 0px 0px; }
          .home .home-right .timeline .item .chat-item .avatar {
            top: 10px; }
        .home .home-right .timeline .item .head {
          font-size: 16px;
          padding: 0px 0px 0px 0px; }
        .home .home-right .timeline .item .media {
          margin: 15px 0px 0px 0px; }
          .home .home-right .timeline .item .media .media-col {
            display: inline-block;
            margin: 0px 10px 10px 0px; }
            .home .home-right .timeline .item .media .media-col img {
              width: 50px;
              height: 50px;
              border-radius: 8px; }

.completed-tasks {
  margin: 0px auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 30px; }
  .completed-tasks h2 {
    font-size: 26px;
    margin: 0px 0px 20px 0px;
    font-weight: 700; }
  .completed-tasks .ct-flex {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .completed-tasks .ct-flex .left strong {
      font-weight: 700;
      font-size: 80px; }

.rate-box {
  margin: 0px auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 30px;
  text-align: center; }
  .rate-box h2 {
    font-size: 26px;
    text-align: center;
    margin: 0px 0px 20px 0px;
    font-weight: 700; }

.today-task {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px; }

.members-left {
  width: 455px;
  height: 100%;
  flex-shrink: 0;
  overflow: auto; }
  .members-left .box {
    background-color: #fff;
    min-height: 100%;
    border-radius: 8px;
    max-width: 435px;
    padding: 30px; }
  .members-left label {
    display: block;
    font-size: 26px;
    font-weight: 700;
    margin: 0px 0px 20px 0px; }
    .members-left label span {
      display: inline-block;
      margin: 0px 0px 0px 20px;
      opacity: 0.7; }
  .members-left .member-item {
    background-color: #F7F6F3;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 10px 0px; }
    .members-left .member-item.active {
      background-color: #FFF8DD; }
    .members-left .member-item .left {
      display: flex;
      align-items: center; }
      .members-left .member-item .left .avatar {
        width: 48px;
        height: 48px;
        flex-shrink: 0;
        margin: 0px 15px 0px 0px; }
        .members-left .member-item .left .avatar img {
          width: 48px;
          height: 48px;
          display: block;
          border-radius: 50%; }
      .members-left .member-item .left h3 {
        font-weight: 700;
        margin: 0px 0px 0px 0px;
        font-size: 18px; }
      .members-left .member-item .left p {
        font-size: 14px;
        margin: 0px;
        font-weight: 700;
        opacity: 0.7; }
    .members-left .member-item .right {
      text-align: right; }
      .members-left .member-item .right strong {
        display: block;
        font-size: 26px;
        font-weight: 700; }
      .members-left .member-item .right span {
        font-size: 14px;
        text-transform: uppercase;
        opacity: 0.7;
        font-weight: 700; }

.members-right {
  background-color: #fff;
  min-height: 100%;
  border-radius: 8px;
  height: 100%;
  width: 100%;
  margin: 0px 0px 0px 20px;
  position: relative; }
  .members-right .db-scroll {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px 30px 30px 30px; }
  .members-right .member-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px; }
    .members-right .member-head .left {
      display: flex;
      align-items: center; }
      .members-right .member-head .left .avatar {
        width: 120px;
        height: 120px;
        flex-shrink: 0;
        margin: 0px 30px 0px 0px; }
        .members-right .member-head .left .avatar img {
          width: 120px;
          height: 120px;
          display: block;
          border-radius: 50%; }
      .members-right .member-head .left h3 {
        font-weight: 700;
        margin: 0px 0px 10px 0px;
        font-size: 26px; }
      .members-right .member-head .left span {
        font-size: 16px;
        font-weight: 700;
        opacity: 0.8; }
      .members-right .member-head .left p {
        font-size: 16px;
        margin: 0px;
        opacity: 0.7; }
    .members-right .member-head .control {
      width: 40px;
      height: 40px;
      flex-shrink: 0;
      cursor: pointer; }
      .members-right .member-head .control .dots {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: #EAEAEA; }
        .members-right .member-head .control .dots span {
          width: 4px;
          height: 4px;
          background-color: #D8D8D8;
          border-radius: 50%;
          margin: 0px 1px; }
  .members-right .box-task {
    max-width: 600px;
    margin-bottom: 30px; }
    .members-right .box-task .bt-item {
      display: flex;
      justify-content: space-between; }
      .members-right .box-task .bt-item .left {
        text-align: right;
        width: 50%;
        padding: 0px 20px 0px 0px; }
        .members-right .box-task .bt-item .left strong {
          display: block;
          font-size: 26px;
          font-weight: 700; }
        .members-right .box-task .bt-item .left p {
          font-size: 14px;
          text-transform: uppercase;
          opacity: 0.7;
          font-weight: 700;
          margin: 0px; }
  .members-right .box {
    margin: 0px -30px;
    border-top: 1px solid #ECECEC;
    padding: 30px 30px 0px 30px; }
    .members-right .box .activity {
      max-width: 100%;
      padding: 0px; }
    .members-right .box .box-caption {
      display: block;
      font-size: 20px;
      font-weight: 700;
      margin: 0px 0px 20px 0px; }
      .members-right .box .box-caption span {
        opacity: 0.7;
        font-weight: 700; }

.modal-content {
  border: none;
  position: relative;
  border-radius: 10px; }
  .modal-content .close-modal {
    width: 30px;
    height: 30px;
    background-image: url(../images/icon-close.svg);
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer; }

.mm-caption {
  border-bottom: 1px solid #ECECEC;
  padding: 30px; }
  .mm-caption h3 {
    margin: 0px;
    font-size: 26px;
    font-weight: 700; }

.mm-content {
  padding: 30px; }

.settings {
  margin: 0px auto;
  max-width: 730px;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px; }
  .settings .avatar-personal {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 10px auto 30px auto;
    overflow: hidden; }
    .settings .avatar-personal img {
      width: 120px;
      height: 120px;
      border-radius: 50%; }
    .settings .avatar-personal .change {
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      z-index: 10px;
      padding: 5px 0px 7px 0px;
      text-align: center;
      background-color: #EAEAEA; }
      .settings .avatar-personal .change a {
        font-weight: 700;
        font-size: 13px;
        color: #131313; }
        .settings .avatar-personal .change a:hover {
          text-decoration: underline; }

/*# sourceMappingURL=main.css.map */