/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Website Name
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
html {
  height: 100%; }

body {
  min-width: 450px;
  font-size: 14px;
  color: #333333;
  line-height: 1.4;
  margin: 0px;
  padding: 0px;
  font-family: "Asap", sans-serif;
  font-weight: 400;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700; }

body {
  text-align: unset;
  background-color: #efefef;
  padding-top: 80px; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

.header {
  background-color: #333333;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100; }
  @media screen and (max-width: 991px) {
    .header {
      padding: 15px 0px; } }
  .header .header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; }
    @media screen and (max-width: 991px) {
      .header .header-inner {
        display: block; } }
    .header .header-inner .menu-icon {
      float: right;
      width: 35px;
      height: 35px;
      border: 1px solid #fff;
      border-radius: 50%;
      color: #fff;
      line-height: 33px;
      text-align: center;
      margin: -5px 0px -5px 0px;
      cursor: pointer;
      display: none; }
      @media screen and (max-width: 991px) {
        .header .header-inner .menu-icon {
          display: block; } }
  @media screen and (max-width: 991px) {
    .header .menu {
      display: none;
      margin-top: 15px; } }
  .header .menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
  .header .menu li {
    float: left;
    height: 52px;
    border-left: 1px solid #444; }
    .header .menu li a {
      line-height: 52px;
      display: block;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 400;
      padding: 0px 20px;
      color: #fff;
      transition: all ease 0.3s;
      height: 52px; }
      .header .menu li a:hover {
        background-color: #444; }
      .header .menu li a .home-icon {
        font-size: 20px; }
      .header .menu li a.btn-primary {
        height: 40px;
        line-height: 40px;
        background-color: #930101;
        border: none;
        margin: 6px 0px 0px 20px; }
        .header .menu li a.btn-primary:hover {
          background-color: #7a0101; }
        @media screen and (max-width: 991px) {
          .header .menu li a.btn-primary {
            margin: 0px 0px 0px 0px; } }
    @media screen and (max-width: 991px) {
      .header .menu li {
        height: auto;
        float: none;
        border: none;
        border-bottom: 1px solid #333;
        background-color: #444; }
        .header .menu li:last-child {
          margin-top: 10px;
          border-radius: 3px; }
        .header .menu li a {
          padding: 0px 15px;
          line-height: 40px;
          height: auto; } }

@media screen and (max-width: 991px) {
  .open-menu .header .menu {
    display: block; } }

.gallery {
  border: 1px solid #d1d1d1;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.31);
  margin-bottom: 30px;
  position: relative; }
  .gallery img {
    display: block;
    width: 100%;
    margin: 0px; }
  .gallery .gallery-item {
    position: relative; }
    .gallery .gallery-item .caption {
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 15px 100px 15px 15px; }
      @media screen and (max-width: 991px) {
        .gallery .gallery-item .caption {
          padding: 10px; } }
      .gallery .gallery-item .caption label {
        display: inline-block;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
        border: 3px solid #343434;
        border-radius: 7px;
        background-color: #151515;
        padding: 2px 6px;
        position: absolute;
        left: 10px;
        top: -40px; }
      .gallery .gallery-item .caption h3 {
        font-weight: 600;
        font-size: 20px;
        margin: 0px;
        color: #fff;
        margin: 0px 0px 5px 0px; }
        @media screen and (max-width: 767px) {
          .gallery .gallery-item .caption h3 {
            font-size: 17px; } }
      .gallery .gallery-item .caption p {
        color: #fff;
        margin: 0px; }
        @media screen and (max-width: 767px) {
          .gallery .gallery-item .caption p {
            font-size: 13px; } }
        @media screen and (max-width: 575px) {
          .gallery .gallery-item .caption p {
            display: none; } }
  .gallery .owl-dots {
    position: absolute;
    right: 5px;
    bottom: 35px;
    z-index: 20; }
    @media screen and (max-width: 991px) {
      .gallery .owl-dots {
        display: none; } }
    .gallery .owl-dots .owl-dot {
      width: 10px;
      height: 10px;
      float: left;
      margin: 0px 10px 0px 0px;
      border-radius: 50%;
      cursor: pointer;
      background-color: #fff; }
      .gallery .owl-dots .owl-dot.active {
        background-color: #930101; }
  .gallery .owl-prev {
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    line-height: 36px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    z-index: 10px;
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -40px;
    color: #fff; }
  .gallery .owl-next {
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    line-height: 36px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    z-index: 10px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -40px;
    color: #fff; }

img {
  max-width: 100%; }

.feature {
  border: 1px solid #d1d1d1;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.31);
  margin-bottom: 30px;
  position: relative; }
  .feature .owl-feature {
    background-color: #f7f7f7; }
  .feature .feature-row {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px; }
    @media screen and (max-width: 991px) {
      .feature .feature-row {
        padding: 10px 5px; } }
  .feature .feature-item {
    display: flex;
    align-items: center; }
    @media screen and (max-width: 991px) {
      .feature .feature-item {
        flex-wrap: wrap;
        text-align: center;
        padding: 0px 5px; } }
    .feature .feature-item .img {
      flex-shrink: 0;
      margin: 0px 20px 0px 0px; }
      .feature .feature-item .img img {
        width: auto;
        margin: 0px auto;
        max-width: 100%; }
      @media screen and (max-width: 991px) {
        .feature .feature-item .img {
          margin: 0px 0px 10px 0px;
          width: 100%;
          padding: 0px 10px; } }
    @media screen and (max-width: 991px) {
      .feature .feature-item .des {
        text-align: center;
        width: 100%; } }
    .feature .feature-item .des h3 {
      color: #737c8b;
      font-weight: 700;
      font-size: 21px;
      margin: 0px 0px 5px 0px; }
      @media screen and (max-width: 767px) {
        .feature .feature-item .des h3 {
          font-size: 16px;
          margin: 0px; } }
    .feature .feature-item .des p {
      color: #737c8b;
      font-weight: 400;
      font-size: 15px;
      margin: 0px 0px 0px 0px; }
      @media screen and (max-width: 767px) {
        .feature .feature-item .des p {
          font-size: 13px; } }
  .feature .owl-dots {
    display: none; }

.block {
  border: 1px solid #d1d1d1;
  background-color: #fff;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.31);
  margin-bottom: 30px;
  position: relative; }
  .block .block-caption {
    padding: 15px 10px;
    border-bottom: 1px solid #d1d1d1;
    background-color: #dadada;
    background-image: linear-gradient(to top, #dfdede 0%, #fff 100%); }
    .block .block-caption h2 {
      font-size: 24px;
      font-weight: 400;
      margin: 0px; }
      @media screen and (max-width: 991px) {
        .block .block-caption h2 {
          font-size: 17px; } }
      @media screen and (max-width: 767px) {
        .block .block-caption h2 {
          font-size: 14px; } }
      .block .block-caption h2 strong {
        font-weight: 700; }
  .block .block-content {
    padding: 10px; }
    .block .block-content .item {
      border: 1px solid #eaeaea;
      margin-bottom: 30px;
      position: relative;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11); }
      .block .block-content .item:hover .img {
        opacity: 0.9; }
      .block .block-content .item .img {
        padding: 5px;
        border-radius: 3px 3px 0px 0px;
        overflow: hidden;
        position: relative;
        transition: all ease 0.3s; }
        .block .block-content .item .img img {
          display: block; }
        .block .block-content .item .img .wave {
          font-weight: 600;
          font-size: 14px;
          color: #fff;
          text-transform: uppercase;
          padding: 10px 40px;
          background-color: #930101;
          position: absolute;
          top: 20px;
          right: -40px;
          transform: rotate(45deg); }
      .block .block-content .item .des {
        padding: 12px 15px; }
        .block .block-content .item .des h3 {
          margin: 0px;
          font-size: 16px; }
          .block .block-content .item .des h3 a {
            color: #930101;
            text-decoration: none;
            font-weight: 400; }
            .block .block-content .item .des h3 a:hover {
              text-decoration: underline; }
      .block .block-content .item .date {
        padding: 10px 15px;
        font-size: 12px;
        background-color: #f6f7f7; }

.term {
  padding: 10px; }
  .term p {
    color: #666;
    line-height: 1.5; }

.foooter {
  background-color: #151515; }
  .foooter .footer-bar {
    padding: 20px 0px;
    background-color: #000; }
    .foooter .footer-bar ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
      text-align: center; }
      .foooter .footer-bar ul li {
        display: inline-block;
        margin: 3px 0px; }
        .foooter .footer-bar ul li a {
          font-size: 18px;
          color: #930101;
          font-weight: 600; }
          @media screen and (max-width: 991px) {
            .foooter .footer-bar ul li a {
              font-size: 14px; } }
          .foooter .footer-bar ul li a:hover {
            text-decoration: underline; }
        .foooter .footer-bar ul li span {
          display: inline-block;
          color: #fff;
          opacity: 0.3;
          margin: 0px 15px;
          font-size: 18px; }
          @media screen and (max-width: 991px) {
            .foooter .footer-bar ul li span {
              font-size: 14px;
              margin: 0px 10px; } }
          @media screen and (max-width: 767px) {
            .foooter .footer-bar ul li span {
              margin: 0px 5px; } }
  .foooter .footer-content {
    padding: 25px 0px;
    text-align: center; }
    .foooter .footer-content p {
      margin: 0px 0px 10px 0px;
      color: #686868;
      font-size: 15px; }
      @media screen and (max-width: 767px) {
        .foooter .footer-content p {
          font-size: 13px; } }

/*# sourceMappingURL=style.css.map */