<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
    <title></title> 
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet"> 
    <style type="text/css">
        body {
            font-size: 14px;
            color: #000040;
            font-family: 'Barlow', Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        h1,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Barlow', Arial, sans-serif;
        }

        * {
            font-family: 'Barlow', Arial, sans-serif;
        }

        p {
            line-height: 1.5;
            margin: 10px 0;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        Rep

    </style> 
  </head> 
  <body style="margin: 0px;padding: 0px;background-color:#EBEBEB;" class="body"> 
    <table bgcolor="#EBEBEB" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto;width: 100%;margin: 0px;padding: 0px;"> 
      <tbody> 
        <tr> 
          <td> 
            <table bgcolor="#fff" width="680px" cellspacing="0" cellpadding="0" border="0" style="max-width: 680px;min-width: 680px;margin: 0px auto;padding: 0px;"> 
              <tbody> 
                <tr> 
                  <td> 
                    <table cellspacing="0" cellpadding="0" style="width: 680px"> 
                      <tbody> 
                        <tr> 
                          <td style="width: 680px;padding: 0px 0px;vertical-align: text-top;height: 126px;background-image: url(http://pages.siemplify.co/rs/182-SXA-457/images/communityheader.png);background-repeat: no-repeat;"> 
                            <table cellspacing="0" cellpadding="0" style="width: 680px"> 
                              <tbody> 
                                <tr> 
                                  <td height="35px"></td> 
                                </tr> 
                                <tr> 
                                  <td style="padding: 0px 0px 0px 40px"> <a href="https://community.siemplify.co/"> <img alt="" src="http://pages.siemplify.co/rs/182-SXA-457/images/communitylogo.png" style="width: 402px;display: block;"> </a> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
                <tr> 
                  <td> 
                    <table cellspacing="0" cellpadding="0" style="width: 680px"> 
                      <tbody> 
                        <tr> 
                          <td style="width: 50px;"> </td> 
                          <td style="width: 580px;"> <h1 style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#FF0000;font-size: 26px;font-weight: 300;text-align: center;margin: 0px;padding: 40px 0px 30px 0px;">Thank you for signing up to Siemplify Community!</h1> <p style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 14px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;">Hi {{lead.First Name:default=there}}, <br> Congratulations! You now have the opportunity to download the Siemplify Community Edition platform and be a contributing member of the Siemplify Community website. <br><br> Here's how to access both:</p> 
                            <div style="padding: 20px 0px 0px 0px"> 
                              <p style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 14px;font-weight: 600;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;">Community Website </p> 
                              <p style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 14px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;"> This is the community website that allows members to connect, collaborate, exchange best practices and engage in discussions related to the Siemplify product, as well as cybersecurity in general.</p> 
                            </div> 
                            <div style="padding: 20px 0px 0px 0px"> 
                              <p style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 14px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;"> In order to login to the <a href="https://community.siemplify.co/" style="color: #46A6FF;text-decoration: none;">Siemplify Community</a> enter with the following credentials: </p> 
                              <p style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 14px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;"> Email: {{my.email}} </p> 
                              <p style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 14px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;"> Password: {{my.password}} </p> 
                            </div> 
                            <div style="padding: 20px 0px 0px 0px"> 
                              <p style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 14px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;"> (After you log in, you can reset your password by clicking on your profile picture.)</p> 
                            </div> 
                            <div style="padding: 20px 0px 0px 0px"> 
                              <p style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 14px;font-weight: 600;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;">Siemplify Platform </p> 
                              <p style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 14px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;"> This is the free edition of the platform which allows you to handle alerts, run automations and build use cases in your environment. Download the Community Edition from the onboarding kit below and deploy the "Zero to Hero" Use Case to help you get started. Feel free reaching out other community edition users in the community website or the dedicated Slack channel.</p> 
                            </div> <h1 style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#FF0000;font-size: 26px;font-weight: 300;text-align: center;margin: 0px;padding: 40px 0px 30px 0px;">Download Siemplify Community Edition</h1> 
                            <table cellspacing="0" cellpadding="0" style="width: 580px"> 
                              <tbody> 
                                <tr> 
                                  <td style="width: 275px"> <a href="http://pages.siemplify.co/Community-Docker-Download.html" target="blank" style="text-decoration: none;"> 
                                      <div style="border: 1px solid #E2E2E2;border-radius: 10px;text-align: center;padding: 20px 0px"> 
                                        <img alt="" src="http://pages.siemplify.co/rs/182-SXA-457/images/1.png"> 
                                      </div> 
                                      <div style="padding: 10px;text-align: center;"> 
                                        <span style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 16px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;text-decoration: none;">Download via Docker</span> 
                                      </div> </a> </td> 
                                  <td style="width: 30px"></td> 
                                  <td style="width: 275px"> <a href="http://pages.siemplify.co/Community-OVA-Download.html" target="blank" style="text-decoration: none;"> 
                                      <div style="border: 1px solid #E2E2E2;border-radius: 10px;text-align: center;padding: 20px 0px"> 
                                        <img alt="" src="http://pages.siemplify.co/rs/182-SXA-457/images/2.png"> 
                                      </div> 
                                      <div style="padding: 10px;text-align: center;"> 
                                        <span style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 16px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;text-decoration: none;">Download OVA</span> 
                                      </div> </a> </td> 
                                </tr> 
                              </tbody> 
                            </table> 
                            <div style="text-align: center;padding: 10px 0px 20px 0px"> 
                              <a href="https://www.manula.com/manuals/siemplify/siemplify-architecture/5.3.0/en/topic/prerequisites" style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#46A6FF;font-size: 14px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;text-decoration: none;">Siemplify Prerequisites </a> &nbsp; &nbsp; 
                              <span style="color:#ddd ">●</span> &nbsp; &nbsp; 
                              <a href="https://www.manula.com/manuals/siemplify/quick-start-guide/5.3.0/en/topic/siemplify-ova" style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#46A6FF;font-size: 14px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;text-decoration: none;">OVA Installation Guide </a> &nbsp; &nbsp; 
                              <span style="color:#ddd ">●</span> &nbsp; &nbsp; 
                              <a href="https://docs.google.com/document/d/18dM8Pxj7klwXZbJQHQC3W10shzYNic9WP5mSikZh_IU/edit?usp=sharing" style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#46A6FF;font-size: 14px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;text-decoration: none;"> Docker Installation Guide </a> 
                            </div> <p style="font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 14px;font-weight: 300;text-align: center;margin: 0px;padding: 0px 0px 0px 0px;">In the few minutes it takes to download the Community Edition, watch as we show you what the Siemplify Community Edition and Siemplify Community are all about.</p> <br> 
                            <video poster="https://embed-ssl.wistia.com/deliveries/5f5e823528559a5955cc2840796a7674.jpg?image_crop_resized=1200x676" width="600" height="338" playsinline controls> 
                              <source src="https://fast.wistia.net/embed/medias/pm1sxbnbud.m3u8?segment_duration=3&amp;exclude_audio=true" type="application/x-mpegURL"> 
                              <source src="http://embed.wistia.com/deliveries/8b96a564f0c51752b8cea3e4320cf826255d19ba/file.mp4" type="video/mp4"> 
                              <a href="https://siemplify-security.wistia.com/medias/pm1sxbnbud?wvideo=pm1sxbnbud&amp;wemail={{lead.Email Address:default=noemail}}"><img src="https://embed-ssl.wistia.com/deliveries/5f5e823528559a5955cc2840796a7674.jpg?image_crop_resized=1200x676&amp;image_play_button=true&amp;image_play_button_size=2x&amp;image_play_button_color=000040e0" alt="Welcome to Siemplify Community" width="600" height="338"></a> 
                            </video> 
                            <table cellspacing="0" cellpadding="0" style="width: 580px"> 
                              <tbody> 
                                <tr> 
                                  <td style="height: 20px"> </td> 
                                </tr> 
                                <tr> 
                                  <td style="height: 40px;background-image: url(http://pages.siemplify.co/rs/182-SXA-457/images/bar.png);background-repeat: no-repeat;text-align: center;"> <span style="font-size: 20px;color: #fff;">Your Community Edition Onboarding Kit</span> </td> 
                                </tr> 
                                <tr> 
                                  <td style="background-color: #F0F5F9"> 
                                    <table cellspacing="0" cellpadding="0" style="width: 580px"> 
                                      <tbody> 
                                        <tr> 
                                          <td style="height: 30px"> </td> 
                                        </tr> 
                                        <tr> 
                                          <td> 
                                            <table cellspacing="0" cellpadding="0" style="width: 580px"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="width:30px"> </td> 
                                                  <td style="width:520px"> <h2 style="font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 28px;font-weight: 500;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;">Siemplify’s Use Case Repository </h2> <p style="font-family: 'Barlow', Arial, sans-serif; color:#4E4E61;font-size: 21px;font-weight: 500;text-align: left;margin: 0px;padding: 0px 0px 20px 0px;">from Zero to Hero in a few minutes </p> 
                                                    <table cellspacing="0" cellpadding="0" style="width: 520px"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td style="width:253px;vertical-align: text-top"> <p style="font-family: 'Barlow', Arial, sans-serif; color:#4E4E61;font-size: 14px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;">Once you get the Community Edition up and running, you can access a repository of use cases that will help you get a head start with Siemplify. The repository is updated continuously by Siemplify teams and other community members like yourself.</p> <p style="font-family: 'Barlow', Arial, sans-serif; color:#4E4E61;font-size: 14px;font-weight: 300;text-align: left;margin: 0px;padding: 20px 0px 0px 0px;"> The video above will show you how to get started.</p> </td> 
                                                          <td style="width:20px"> </td> 
                                                          <td style="width:247px;"> <img alt="" src="http://pages.siemplify.co/rs/182-SXA-457/images/4.png"> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> <p style="font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 18px;font-weight: 500;text-align: center;margin: 0px;padding: 40px 0px 20px 0px;">1-on-1 Sessions with our community Team</p> 
                                                    <table cellspacing="0" cellpadding="0" style="width: 520px"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td style="width:254px;vertical-align: text-top"> 
                                                            <div style="text-align: center;padding: 0px 0px 15px 0px"> 
                                                              <img alt="" src="https://www.siemplify.co/wp-content/uploads/2019/08/Shaked.png"> 
                                                            </div> <p style="font-family: 'Barlow', Arial, sans-serif; color:#4E4E61;font-size: 20px;font-weight: 700;text-align: center;margin: 0px;padding: 0px 0px 5px 0px;">Shaked Tal</p> <p style="font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 13px;font-weight: 500;text-align: center;margin: 0px;padding: 0px 0px 15px 0px;">Your Personal Community Manager</p> <p style="font-family: 'Barlow', Arial, sans-serif; color:#4E4E61;font-size: 14px;font-weight: 300;text-align: center;margin: 0px;padding: 0px 0px 20px 0px;">Support and customer service are top priorities for Shaked Tal. When you subscribe to the Siemplify Community Edition, you receive a consultation session with Shaked, who will help you get started and define your business needs. </p> </td> 
                                                          <td style="width:15px;"> </td> 
                                                          <td style="width:2px;background-color:#E2E2E2 "> </td> 
                                                          <td style="width:15px;"> </td> 
                                                          <td style="width:254px;vertical-align: text-top"> 
                                                            <div style="text-align: center;padding: 0px 0px 15px 0px"> 
                                                              <img alt="" src="https://www.siemplify.co/wp-content/uploads/2019/08/Oleg.png"> 
                                                            </div> <p style="font-family: 'Barlow', Arial, sans-serif; color:#4E4E61;font-size: 20px;font-weight: 700;text-align: center;margin: 0px;padding: 0px 0px 5px 0px;">Oleg Siminel</p> <p style="font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 13px;font-weight: 500;text-align: center;margin: 0px;padding: 0px 0px 15px 0px;">Senior Cyber Security Architect</p> <p style="font-family: 'Barlow', Arial, sans-serif; color:#4E4E61;font-size: 14px;font-weight: 300;text-align: center;margin: 0px;padding: 0px 0px 20px 0px;">A consultation with Oleg Siminel, Siemplify Senior Security Solutions Architect, is included as part of the Siemplify Community Edition. Oleg will share best practices for overall SOC readiness, use cases, playbooks, dashboards and more.</p> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> 
                                                    <div style="height: 30px"></div> 
                                                    <table cellspacing="0" cellpadding="0" style="width: 520px"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td style="width: 150px"></td> 
                                                          <td style="width: 220px"> 
                                                            <div style="height: 40px;border-radius: 4px;border: 1px solid #000040;line-height: 38px;text-align: center;"> 
                                                              <a href="https://calendly.com/siemplifycommunity/session-with-siemplify-s-community-manager?month=2020-01" style="text-transform: uppercase;font-weight: 600;font-size: 16px;text-decoration: none;color: #4E4E61;">SCHEDULE A SESSION</a> 
                                                            </div> </td> 
                                                          <td style="width: 150px"></td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> 
                                                    <div style="height: 40px"></div> 
                                                    <table cellspacing="0" cellpadding="0" style="width: 520px"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td style="width: 520px;background-image: url(http://pages.siemplify.co/rs/182-SXA-457/images/7.png);background-repeat: no-repeat;background-position: center center;background-size: cover;padding: 19px 0px 0px 0px;"> 
                                                            <table cellspacing="0" cellpadding="0" style="width: 520px"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <td style="width: 30px"> </td> 
                                                                  <td style="width:400px"> <p style="font-family: 'Barlow', Arial, sans-serif; color:#fff;font-size: 16px;font-weight: 500;text-align: left;margin: 0px;padding: 0px 0px10px 0px;">Kickoff with our Siemplify Fundamentals Course</p> <p style="font-family: 'Barlow', Arial, sans-serif; color:#fff;font-size: 14px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 50px 0px 0px;">If you haven’t used Siemplify before, don’t worry. <br> As part of the community edition package, Siempliy users are granted access to our top training course - “Siemplify Fundamentals Course”</p> 
                                                                    <div style="height: 20px"></div> 
                                                                    <table cellspacing="0" cellpadding="0" style="width: 400px"> 
                                                                      <tbody> 
                                                                        <tr> 
                                                                          <td style="width: 120px"></td> 
                                                                          <td style="width: 220px"> 
                                                                            <div style="height: 40px;border-radius: 4px;border: 1px solid #fff;line-height: 38px;text-align: center;color: #fff"> 
                                                                              <a href="https://siemplify-security.wistia.com/projects/4f3ea5oxyf" style="text-transform: uppercase;font-weight: 600;font-size: 16px;text-decoration: none;color: #ffffff;">LET'S START</a> 
                                                                              <img alt="" src="http://pages.siemplify.co/rs/182-SXA-457/images/arrow.png" style="margin: 0px 0px 0px 10px"> 
                                                                            </div> </td> 
                                                                          <td style="width: 60px"></td> 
                                                                        </tr> 
                                                                      </tbody> 
                                                                    </table> 
                                                                    <div style="height: 20px"></div> </td> 
                                                                  <td style="width: 90px"> </td> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> 
                                                    <div style="height: 40px"></div> <p style="font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 18px;font-weight: 500;text-align: center;margin: 0px;padding: 0px 0px 0px 0px;">Documentation &amp; Community Support</p> <p style="font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 14px;font-weight: 300;text-align: center;margin: 0px;padding: 0px 0px 35px 0px;">Documentation, on-boarding material and a dedicated support channel are provided throughout your journey with Siemplify Community Edition.</p> 
                                                    <table cellspacing="0" cellpadding="0" style="width: 520px"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td style="width: 520px;"> 
                                                            <table cellspacing="0" cellpadding="0" style="width: 520px"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <td style="width: 172px"> 
                                                                    <div style="text-align: center;padding: 20px 0px 20px 0px;"> 
                                                                      <img alt="" src="http://pages.siemplify.co/rs/182-SXA-457/images/8.png"> 
                                                                    </div> 
                                                                    <div style="text-align: center"> 
                                                                      <a href="https://community.siemplify.co/" style="font-family: 'Barlow', Arial, sans-serif; color:#46A6FF;font-size: 14px;font-weight: 300;text-align: center;margin: 0px;padding: 0px 0px 25px 0px;text-decoration: none;">Siemplify Community</a> 
                                                                    </div> </td> 
                                                                  <td style="width: 1px;background-color: #E2E2E2;"> </td> 
                                                                  <td style="width: 172px"> 
                                                                    <div style="text-align: center;padding: 20px 0px 20px 0px;"> 
                                                                      <img alt="" src="http://pages.siemplify.co/rs/182-SXA-457/images/9.png"> 
                                                                    </div> 
                                                                    <div style="text-align: center"> 
                                                                      <a href="https://app.slack.com/client/TRKMZ7TDE/CRK8KAEUU" style="font-family: 'Barlow', Arial, sans-serif; color:#46A6FF;font-size: 14px;font-weight: 300;text-align: center;margin: 0px;padding: 0px 0px 25px 0px;text-decoration: none;">Slack Community Channel</a> 
                                                                    </div> </td> 
                                                                  <td style="width: 1px;background-color: #E2E2E2;"> </td> 
                                                                  <td style="width: 172px"> 
                                                                    <div style="text-align: center;padding: 20px 0px 20px 0px;"> 
                                                                      <img alt="" src="http://pages.siemplify.co/rs/182-SXA-457/images/10.png"> 
                                                                    </div> 
                                                                    <div style="text-align: center"> 
                                                                      <a href="https://www.manula.com/manuals/siemplify" style="font-family: 'Barlow', Arial, sans-serif; color:#46A6FF;font-size: 14px;font-weight: 300;text-align: center;margin: 0px;padding: 0px 0px 25px 0px;text-decoration: none;">Siemplify Knowledge Center</a> 
                                                                    </div> </td> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> 
                                                    <div style="height: 30px"></div> </td> 
                                                  <td style="width:30px"> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td style="height: 24px;background-image: url(http://pages.siemplify.co/rs/182-SXA-457/images/bar1.png);background-repeat: no-repeat"> </td> 
                                </tr> 
                                <tr> 
                                  <td style="height: 40px"></td> 
                                </tr> 
                              </tbody> 
                            </table> <p style="font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 16px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;">We are here to answer any questions you may have! </p> <p style="font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 16px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;">You can reach us at <a href="mailto:communitysupport@siemplify.co" style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#46A6FF;font-size: 16px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;text-decoration: none;">communitysupport@siemplify.co </a></p> 
                            <div style="height: 35px"></div> <p style="font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 16px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;">Thanks, </p> <p style="font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 16px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;">Siemplify Community Team </p> 
                            <div style="height: 25px"></div> </td> 
                          <td style="width: 50px;"> </td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
                <tr> 
                  <td> 
                    <table cellspacing="0" cellpadding="0" style="width: 680px"> 
                      <tbody> 
                        <tr> 
                          <td style="width: 680px;padding: 0px 0px;vertical-align: text-top;height: 197px;background-image: url(http://pages.siemplify.co/rs/182-SXA-457/images/footer.png);background-repeat: no-repeat;"> 
                            <table cellspacing="0" cellpadding="0" style="width: 680px"> 
                              <tbody> 
                                <tr> 
                                  <td height="55px"></td> 
                                </tr> 
                                <tr> 
                                  <td> 
                                    <table cellspacing="0" cellpadding="0" style="width: 680px"> 
                                      <tbody> 
                                        <tr> 
                                          <td style="width: 30px"></td> 
                                          <td style="width: 456px"> 
                                            <div> 
                                              <img alt="" src="http://pages.siemplify.co/rs/182-SXA-457/images/communitylogo.png" style="width: 300px;"> 
                                            </div> <p style="font-family: 'Barlow', Arial, sans-serif; color:#fff;font-size: 16px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;">Contact us Tel: US +1.877.487.7222 </p> <p style="font-family: 'Barlow', Arial, sans-serif; color:#fff;font-size: 16px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;">150 W 22nd St. 10th Floor, New York. NY 10001 </p> <p style="font-family: 'Barlow', Arial, sans-serif; color:#fff;font-size: 16px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;">We respect your <a href="https://www.iubenda.com/privacy-policy/81937892" style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#46A6FF;font-size: 16px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;text-decoration: none;">privacy</a></p> </td> 
                                          <td style="width: 194px"> 
                                            <div style="height: 70px"></div> 
                                            <table cellspacing="0" cellpadding="0" style="width: 174px"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="width: 36px"> <a href="http:///www.facebook.com/Siemplify/" style="text-decoration: none"> <img width="36px" alt="" src="http://pages.siemplify.co/rs/182-SXA-457/images/facebook.png"> </a> </td> 
                                                  <td style="width: 8px"> </td> 
                                                  <td style="width: 36px"> <a href="http://twitter.com/Siemplify" style="text-decoration: none"> <img width="36px" alt="" src="http://pages.siemplify.co/rs/182-SXA-457/images/twitter.png"> </a> </td> 
                                                  <td style="width: 8px"> </td> 
                                                  <td style="width: 36px"> <a href="http://www.youtube.com/siemplify" style="text-decoration: none"> <img width="36px" alt="" src="http://pages.siemplify.co/rs/182-SXA-457/images/youtube.png"> </a> </td> 
                                                  <td style="width: 8px"> </td> 
                                                  <td style="width: 36px"> <a href="http://www.linkedin.com/company/siemplify/" style="text-decoration: none"> <img width="36px" alt="" src="http://pages.siemplify.co/rs/182-SXA-457/images/linkedin.png"> </a> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
      </tbody> 
    </table>  
  </body>
</html>