<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-size: 14px;
            color: #000040;
            font-family: 'Barlow', Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        h1,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Barlow', Arial, sans-serif;
        }

        * {
            font-family: 'Barlow', Arial, sans-serif;
        }

        p {
            line-height: 1.5;
            margin: 10px 0;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        Rep

    </style>
</head>

<body style="margin: 0px;padding: 0px;background-color:#EBEBEB;" class="body">
    <table bgcolor="#EBEBEB" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto;width: 100%;margin: 0px;padding: 0px;">
        <tbody>
            <tr>
                <td>
                    <table bgcolor="#fff" width="680px" cellspacing="0" cellpadding="0" border="0" style="max-width: 680px;min-width: 680px;margin: 0px auto;padding: 0px;">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" style="width: 680px">
                                        <tbody>
                                            <tr>
                                                <td style="width: 680px;padding: 0px 0px;vertical-align: text-top;height: 126px;background-image: url(http://pages.siemplify.co/rs/182-SXA-457/images/communityheader.png);background-repeat: no-repeat;">
                                                    <table cellspacing="0" cellpadding="0" style="width: 680px">
                                                        <tbody>
                                                            <tr>
                                                                <td height="35px"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0px 0px 0px 40px"> <a href="https://community.siemplify.co/"> <img alt="" src="images/logo.png" style="width: 305px;display: block;"> </a> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" style="width: 680px">
                                        <tbody>
                                            <tr>
                                                <td style="width: 50px;"> </td>
                                                <td style="width: 580px;">
                                                    <h1 style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#FF0000;font-size: 26px;font-weight: 300;text-align: center;margin: 0px;padding: 40px 0px 30px 0px;">Download Siemplify Community Edition</h1>
                                                    <table cellspacing="0" cellpadding="0" style="width: 580px">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 275px"> <a href="http://pages.siemplify.co/Community-Docker-Download.html" target="blank" style="text-decoration: none;">
                                                                        <div style="border: 1px solid #E2E2E2;border-radius: 10px;text-align: center;padding: 20px 0px">
                                                                            <img alt="" src="http://pages.siemplify.co/rs/182-SXA-457/images/1.png">
                                                                        </div>
                                                                        <div style="padding: 10px;text-align: center;">
                                                                            <span style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 16px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;text-decoration: none;">Download via Docker</span>
                                                                        </div>
                                                                    </a> </td>
                                                                <td style="width: 30px"></td>
                                                                <td style="width: 275px"> <a href="http://pages.siemplify.co/Community-OVA-Download.html" target="blank" style="text-decoration: none;">
                                                                        <div style="border: 1px solid #E2E2E2;border-radius: 10px;text-align: center;padding: 20px 0px">
                                                                            <img alt="" src="http://pages.siemplify.co/rs/182-SXA-457/images/2.png">
                                                                        </div>
                                                                        <div style="padding: 10px;text-align: center;">
                                                                            <span style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#000040;font-size: 16px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;text-decoration: none;">Download OVA</span>
                                                                        </div>
                                                                    </a> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="text-align: center;padding: 10px 0px 20px 0px">
                                                        <a href="https://www.manula.com/manuals/siemplify/siemplify-architecture/5.3.0/en/topic/prerequisites" style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#46A6FF;font-size: 14px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;text-decoration: none;">Siemplify Prerequisites </a> &nbsp; &nbsp;
                                                        <span style="color:#ddd ">●</span> &nbsp; &nbsp;
                                                        <a href="https://www.manula.com/manuals/siemplify/quick-start-guide/5.3.0/en/topic/siemplify-ova" style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#46A6FF;font-size: 14px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;text-decoration: none;">OVA Installation Guide </a> &nbsp; &nbsp;
                                                        <span style="color:#ddd ">●</span> &nbsp; &nbsp;
                                                        <a href="https://docs.google.com/document/d/18dM8Pxj7klwXZbJQHQC3W10shzYNic9WP5mSikZh_IU/edit?usp=sharing" style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#46A6FF;font-size: 14px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;text-decoration: none;"> Docker Installation Guide </a>
                                                    </div>
                                                    <br>
                                                    <div style="height: 25px"></div>
                                                </td>
                                                <td style="width: 50px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" style="width: 680px">
                                        <tbody>
                                            <tr>
                                                <td style="width: 680px;padding: 0px 0px;vertical-align: text-top;height: 197px;background-image: url(http://pages.siemplify.co/rs/182-SXA-457/images/footer.png);background-repeat: no-repeat;">
                                                    <table cellspacing="0" cellpadding="0" style="width: 680px">
                                                        <tbody>
                                                            <tr>
                                                                <td height="55px"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" style="width: 680px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 30px"></td>
                                                                                <td style="width: 456px">
                                                                                    <div>
                                                                                        <img alt="" src="images/logo.png" style="height: 29px;">
                                                                                    </div>
                                                                                    <p style="font-family: 'Barlow', Arial, sans-serif; color:#fff;font-size: 16px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;">Contact us Tel: US +1.877.487.7222 </p>
                                                                                    <p style="font-family: 'Barlow', Arial, sans-serif; color:#fff;font-size: 16px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;">150 W 22nd St. 10th Floor, New York. NY 10001 </p>
                                                                                    <p style="font-family: 'Barlow', Arial, sans-serif; color:#fff;font-size: 16px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;">We respect your <a href="https://www.iubenda.com/privacy-policy/81937892" style="text-align: center;font-family: 'Barlow', Arial, sans-serif; color:#46A6FF;font-size: 16px;font-weight: 300;text-align: left;margin: 0px;padding: 0px 0px 0px 0px;text-decoration: none;">privacy</a></p>
                                                                                </td>
                                                                                <td style="width: 194px">
                                                                                    <div style="height: 70px"></div>
                                                                                    <table cellspacing="0" cellpadding="0" style="width: 174px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width: 36px"> <a href="http:///www.facebook.com/Siemplify/" style="text-decoration: none"> <img width="36px" alt="" src="images/facebook.png"> </a> </td>
                                                                                                <td style="width: 8px"> </td>
                                                                                                <td style="width: 36px"> <a href="http://twitter.com/Siemplify" style="text-decoration: none"> <img width="36px" alt="" src="images/twitter.png"> </a> </td>
                                                                                                <td style="width: 8px"> </td>
                                                                                                <td style="width: 36px"> <a href="http://www.youtube.com/siemplify" style="text-decoration: none"> <img width="36px" alt="" src="images/youtube.png"> </a> </td>
                                                                                                <td style="width: 8px"> </td>
                                                                                                <td style="width: 36px"> <a href="http://www.linkedin.com/company/siemplify/" style="text-decoration: none"> <img width="36px" alt="" src="images/linkedin.png"> </a> </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
