//Footer


.footer {
    padding: 70px 0px 0px 0px;


    background-color: $footer-color;

    @media screen and (max-width: 575px) {
        padding: 40px 0px 0px 0px;

    }

    .footer-left {
        float: left;

        @media screen and (max-width: 767px) {
            float: none;
            margin: 0px 0px 30px 0px;
            text-align: center;

        }


        a.logo {

            img {
                width: 150px;
            }
        }

        .language {
            padding: 15px 0px 0px 5px;

            p {

                color: #fff;
                font-size: $fs12;
                margin: 0px 0px 5px 0px;
                opacity: 0.7;

            }

            .language-current {
                line-height: 20px;
                height: 30px;
                padding: 5px 10px 5px 6px;
                border-radius: 3px;
                background-color: lighten($footer-color, 5%);
                color: #fff;
                display: inline-block;

                font-size: $fs13;
                cursor: pointer;
                text-decoration: none;

                i {
                    margin: 0px 0px 0px 10px;
                }

                img {
                    margin: 0px 10px 0px 0px;
                    float: left;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;


                }
            }
        }

        .social {
            padding: 15px 0px 0px 5px;

            p {

                color: #fff;
                font-size: $fs12;
                margin: 0px 0px 5px 0px;
                opacity: 0.7;


            }

            a {
                display: inline-block;
                cursor: pointer;
                color: #fff;
                transition: all ease 0.4;
                margin: 0px 15px 0px 0px;
                font-size: 18px;
                opacity: 0.9;
                transition: all ease 0.4s;

                @media screen and (max-width: 575px) {
                    margin: 0px 6px;

                }

                &:hover {
                    opacity: 1;
                }

                &.facebook {
                    color: $brand-facebook;

                    &:hover {
                        color: $brand-facebook;
                    }
                }

                &.twitter {
                    color: $brand-twitter;

                    &:hover {
                        color: $brand-twitter;
                    }
                }

                &.pinterest {
                    color: $brand-pinterest;

                    &:hover {
                        color: $brand-pinterest;
                    }
                }

                &.instagram {
                    color: $brand-instagram;

                    &:hover {
                        color: $brand-instagram;
                    }
                }
            }
        }
    }

    .footer-right {
        float: right;

        @media screen and (max-width: 767px) {
            float: none;
        }
    }

    .footer-col {
        float: left;
        margin: 0px 0px 0px 90px;

        @media screen and (max-width: 767px) {
            float: left;
            width: 33.33%;
            margin: 0px;

            @media screen and (max-width: 575px) {
                display: block;
                width: 100%;
                float: none;
                margin: 0px 0px 30px 0px;
                text-align: center;

                padding: 20px 0px 0px 0px;
                border-top: 1px solid rgba(255, 255, 255, 0.1);



            }
        }

        h4 {
            font-size: $fs14;

            text-transform: uppercase;
            font-weight: 600;
            margin: 0px 0px 20px 0px;
            color: #fff;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {
                margin: 0px 0px 10px 0px;

                @media screen and (max-width: 575px) {
                    margin: 0px 0px 4px 0px;
                }


                a {

                    display: block;
                    font-size: $fs13;

                    color: #fff;
                    opacity: 0.7;

                    @media screen and (max-width: 575px) {
                        font-size: 12px;
                    }

                    &:hover {

                        opacity: 1;
                    }
                }
            }
        }
    }

    .allright {
        text-align: center;
        padding: 30px 0px 30px 0px;
        margin: 50px 0px 0px 0px;
        border-top: 1px solid lighten($gray-700, 5%);




        p {
            text-transform: uppercase;
            font-size: $fs12 - 1/16;
            color: #fff;
            opacity: 0.6;
            letter-spacing: 2px;
            margin: 0px;
        }
    }
}
