//Header


.notification-headway {
    float: left;

    width: 30px;
    height: 35px;
    margin: 0px 15px 0px 0px;
    position: relative;
    cursor: pointer;

    @media screen and (max-width: 991px) {
        display: none;
    }



    .fa-bell {
        width: 30px;
        text-align: center;
        line-height: 35px;
        text-align: center;
        font-size: 17px;
        color: #fff;

    }

    #HW_badge_cont {
        visibility: hidden;
        pointer-events: none;
        display: block;
        height: 35px;
        width: 35px;
        cursor: pointer;
        position: relative;
        /* border: 1px solid red; */
        position: absolute;
        top: 0px;
        left: 0px;
    }

    #HW_badge {
        display: block;
        border-radius: 20px;
        height: 16px;
        width: 16px;
        color: #fff;
        text-align: center;
        line-height: 16px;
        font-size: 12px;
        cursor: pointer;
        position: absolute;
        top: 2px;
        left: 22px;
    }
}

.choose-language {
    float: left;
    margin: 0px 20px 0px 0px;

    @media screen and (max-width: 991px) {
        margin: 0px 5px 0px 0px;

    }

    @media screen and (max-width: 575px) {
        display: none;

    }




    .cl-toggle {
        line-height: 35px;
        cursor: pointer;
        color: #fff;

        @media screen and (max-width: 991px) {
            color: $text-color;


        }

        i {
            margin: 0px 3px;
        }
    }

    .language-dropdown {

        min-width: 200px;
        margin: 5px -10px 0px 0px;



    }



}

.dropdown-menu {
    .list-language {
        list-style: none;
        padding: 0px;
        margin: 0px;
        max-height: 400px;
        overflow: auto;

        li {

            a {
                display: block;
                line-height: 40px;
                min-height: 25px;
                color: $text-color;
                padding: 0px 75px 0px 20px;
                font-size: $fs14;
                transition: all ease 0.3s;
                position: relative;
                white-space: nowrap;

                i {
                    margin: 0px 0px 0px 20px;
                    display: none;
                }

                .l-code {

                    width: 70px;
                    float: right;
                    margin: 0px -70px 0px 0px;
                    padding: 0px 0px 0px 15px;
                    font-size: 14px;
                    color: $text-color;
                    font-weight: 500;
                    line-height: 40px;

                }

            }

            &:hover {
                background-color: $box-color;

            }

            &.active {
                a {
                    background-color: $box-color;
                    color: $active-color;

                    i {
                        display: inline-block;
                        display: none;
                    }

                    .l-code {


                        color: $active-color;


                    }
                }
            }
        }
    }

    .language-label {
        padding: 0px 0px 0px 15px;
        display: inline-block;
        font-size: 10px;

        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: $text-color;
    }
}

.user-control {
    float: left;
    margin: 0px 10px 0px 80px;


    @media screen and (max-width: 1400px) {

        margin: 0px 10px 0px 20px;

    }

    @media screen and (max-width: 991px) {
        margin: 0px;
    }

    .uc-link {
        display: block;
        line-height: 35px;
        padding: 0px 25px;

        border-radius: 30px;
        float: left;
        background-color: rgba(255, 255, 255, 0.9);
        color: $text-color;
        font-weight: 400;

        font-size: $fs14;
        transition: all ease 0.3s;

        &:hover {
            text-decoration: none;
            background-color: #fff;
            color: $text-color;

        }

        @media screen and (max-width: 991px) {
            display: none;

        }
    }




    .uc-link-register {
        display: block;
        line-height: 35px;
        padding: 0px 5px;
        margin: 0px 0px 0px 10px;
        float: left;
        color: #fff;
        font-weight: 400;
        font-size: $fs14;
        transition: all ease 0.3s;
        cursor: pointer;

        &:hover {
            text-decoration: none;
            color: #fff;
        }

        @media screen and (max-width: 991px) {
            display: none;
        }
    }

    .uc-profile {
        .uc-name {
            height: 30px;

            img {
                width: 30px;
                height: 30px;
                margin: 1px 0px 0px 0px;
                border-radius: 50%;
                float: left;
            }

            span {
                color: #fff;
                font-weight: 400;
                font-size: $fs14;
                line-height: 30px;
                display: inline-block;

                i {
                    display: inline-block;
                    margin: 0px 0px 0px 5px;
                }

                @media screen and (max-width: 991px) {
                    color: $text-color;

                }

            }
        }
    }


}



.header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1001;
    padding: 30px 0px;
    transition: all ease 0.3s;

    .container-fluid {
        padding-right: 30px;

        @media screen and (max-width: 991px) {
            padding-left: 15px;
            padding-right: 15px;

        }

    }


    a.logo {
        float: left;
        position: relative;
        top: 2px;

        img {
            height: 35px;
        }
    }

    .header-right {
        float: right;

        &.fix-margin {
            margin-right: -200px;

            @media screen and (max-width: 1599px) {
                margin-right: -100px;

            }

            @media screen and (max-width: 1400px) {

                margin-right: 0px;
            }
        }
    }

    .main-menu {
        float: left;

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {
                display: inline-block;
                margin: 0px 0px 0px 50px;

                @media screen and (max-width: 1400px) {

                    margin: 0px 0px 0px 20px;

                }


                a {
                    display: block;
                    line-height: 35px;
                    color: #fff;
                    font-size: $fs14;
                    padding: 0px 0px;
                    font-weight: 600;
                    position: relative;

                    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);



                    &:hover {
                        text-decoration: none;
                    }

                    &:before {
                        content: "";
                        display: block;
                        width: 0px;
                        height: 2px;
                        background-color: rgba(255, 255, 255, 1);
                        display: block;
                        position: absolute;
                        bottom: -5px;

                        left: 0px;
                        transition: all ease 0.3s;
                    }

                    &:hover {
                        &:before {
                            width: 20px;
                        }
                    }
                }

                &.current {

                    a {
                        &:before {
                            width: 30px;
                        }
                    }
                }
            }
        }
    }



    .menu-icon {
        float: right;

        height: 35px;
        width: 35px;
        color: $text-color;
        line-height: 35px;
        text-align: center;
        font-size: 16px;

        cursor: pointer;
        display: none;

        @media screen and (max-width: 991px) {
            display: block;
        }
    }

    @media screen and (max-width: 991px) {
        background-color: #fff;
        padding: 10px 0px;

    }

    &.header-scrolled {
        padding: 15px 0px;
        background-color: #fff;

        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.02);

        @media screen and (max-width: 991px) {
            padding: 10px 0px;
        }


        .notification-headway {



            .fa-bell {

                color: $text-color;

            }

        }




        .choose-language {



            .cl-toggle {

                color: $text-color;


            }


        }


        .main-menu {


            ul {


                li {




                    a {

                        color: $text-color;
                        text-shadow: none;

                        &:hover {
                            text-decoration: none;
                            color: $brand-color;

                        }


                        &:before {

                            display: none;





                        }


                    }

                    &.current {

                        a {
                            color: $brand-color;

                            &:before {
                                width: 30px;

                            }
                        }
                    }
                }
            }
        }

        .user-control {



            .uc-link {

                border: 1px solid $text-color;
                color: $text-color;


                &:hover {

                    background-color: #fff;
                    color: $text-color;
                }


            }

            .uc-link-register {

                color: $text-color;

                &:hover {
                    text-decoration: none;
                    color: $text-color;
                }


            }
        }
    }

    &.header-dark {
        padding: 10px 0px;
        background-color: $footer-color;

        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.02);

        .choose-language {



            .cl-toggle {

                color: #fff;


            }


        }

        .main-menu {


            ul {


                li {




                    a {

                        color: #fff;


                        &:hover {
                            text-decoration: none;
                            color: $brand-color;

                        }


                        &:before {

                            display: none;





                        }


                    }

                    &.current {

                        a {
                            color: $brand-color;

                            &:before {
                                width: 30px;

                            }
                        }
                    }
                }
            }
        }

        .user-control {



            .uc-link {

                border: 1px solid #fff;
                color: #fff;


                &:hover {

                    background-color: #fff;
                    color: $text-color;
                }


            }

            .uc-link-register {

                color: #fff;

                &:hover {
                    color: #fff;
                }


            }


        }

        .menu-icon {
            color: #fff;

        }

    }

    &.header-light {
        padding: 10px 0px;
        background-color: #fff;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);

        .notification-headway {



            .fa-bell {

                color: $text-color;

            }

        }

        .choose-language {



            .cl-toggle {

                color: $text-color;


            }


        }

        .main-menu {


            ul {


                li {




                    a {

                        color: $text-color;
                        text-shadow: none;



                        &:hover {
                            text-decoration: none;
                            color: $brand-color;

                        }


                        &:before {

                            display: none;





                        }


                    }

                    &.current {

                        a {
                            color: $brand-color;

                            &:before {
                                width: 30px;

                            }
                        }
                    }
                }
            }
        }

        .user-control {



            .uc-link {

                border: 1px solid $text-color;
                color: $text-color;


                &:hover {

                    background-color: $text-color;
                    color: #fff;
                }


            }

            .uc-link-register {

                color: $text-color;

                &:hover {
                    color: $active-color;
                }


            }


        }

        .menu-icon {
            color: $text-color;

        }

    }



}

.menu-mobile {
    position: fixed;
    bottom: 0px;
    right: 0px;
    top: 0px;
    background-color: $footer-color;

    left: 0px;
    padding: 50px 20px 20px 20px;
    overflow: auto;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    transition: all ease 0.3s;

    @media screen and (min-width: 992px) {
        display: none;
    }

    .close-menu {
        position: absolute;
        top: 5px;
        right: 15px;
        height: 30px;
        height: 30px;
        text-align: center;
        line-height: 38px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;



    }


    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;

        li {
            margin: 0px 0px 15px 0px;

            a {
                display: block;
                line-height: 30px;
                color: #fff;
                font-size: $fs14;
                text-align: center;
            }
        }
    }
}

.show-menu-mobile {
    overflow: hidden;

    .menu-mobile {
        z-index: 300;
        visibility: visible;
        opacity: 1;
    }
}



.user-info-scroll {

    max-height: calc(100vh - 355px);
    overflow: auto;

}


.user-info {
    float: left;
    margin: 0px 0px 0px 0px;
    position: relative;

    @media screen and (max-width: 991px) {
        margin: 0px 10px 0px 0px;
    }

    .user-info-avatar {
        width: 35px;
        cursor: pointer;
        height: 35px;




        img {
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: block;
        }
    }

    .user-info-type {

        position: absolute;
        top: 0px;
        right: -20px;
        border-radius: 2px;
        line-height: 13px;
        height: 13px;
        color: #fff;
        z-index: 999;
        font-size: 8px;
        padding: 0px 5px;
        background-color: $pro-color;
    }


    .team-info-avatar {
        width: 60px;
        cursor: pointer;
        height: 35px;





        .personal-avatar {
            width: 35px;
            height: 35px;
            position: relative;
            float: left;
            z-index: 1;
            border-radius: 50%;

            img {
                border-radius: 50%;
                width: 35px;
                height: 35px;
                display: block;
            }

        }

        .team-avatar {
            width: 35px;
            height: 35px;
            position: relative;
            float: left;
            margin: 0px 0px 0px -10px;
            z-index: 2;
            border: 1px solid #fff;
            border-radius: 50%;

            img {
                border-radius: 50%;
                width: 33px;
                height: 33px;

                display: block;
            }

            .text-avatar {
                width: 33px;
                height: 33px;
                border-radius: 50%;
                background-color: $team-color;
                line-height: 33px;
                font-size: 10px;
                text-transform: uppercase;
                color: #fff;
                font-weight: 600;
                text-align: center;

            }

        }


    }

    .team-info-type {

        position: absolute;
        top: 0px;
        right: -20px;
        border-radius: 2px;
        line-height: 13px;
        height: 13px;
        color: #fff;
        z-index: 999;
        font-size: 8px;
        padding: 0px 5px;
        background-color: $pro-color;
    }



}

.dropdown-loading {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
        font-size: 30px;
        opacity: 0.4;
    }

}

.db-dropdown-menu {

    border: none;
    border-radius: 1px;
    background-color: #fff;
    top: 100% !important;
    transform: none !important;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4);
}

.db-dropdown-menu-right {
    right: -15px !important;
    left: unset !important;
}

.dropdown-arrow {
    &:before {
        bottom: 100%;
        right: 19px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #ddd;
        border-width: 11px;
        margin-left: -11px;
    }

    &:after {
        bottom: 100%;
        right: 19px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #fff;
        border-width: 10px;
        margin-left: -10px;
    }
}

.user-info-dropdown {
    font-size: $fs14;

    margin: 25px 0px 0px 0px;
    min-width: 320px;
    margin-left: 0px;

    &:before {
        bottom: 100%;
        right: 19px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #ddd;
        border-width: 11px;
        margin-left: -11px;
    }

    &:after {
        bottom: 100%;
        right: 19px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #fff;
        border-width: 10px;
        margin-left: -10px;
    }

    &:before {
        left: unset !important;
        right: 19px;
    }

    &:after {
        left: unset !important;
        right: 19px;
    }




}

.user-info-head {
    padding: 15px 15px 10px 70px;

    .avatar {
        width: 40px;
        margin: 0px 0px 0px -55px;
        height: 40px;
        float: left;
        border-radius: 50%;

        img {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }

    h3 {

        font-size: $fs18;
        margin: -5px 0px 0px 0px;
        white-space: nowrap;
        max-width: 600px;
        padding: 5px 0px 0px 0px;
        overflow: hidden;
        text-overflow: ellipsis;

        .upgrade {
            display: inline-block;
            color: $pro-color;
            padding: 1px 5px;
            border-radius: 3px;
            font-size: $fs10;
            border: 1px solid $pro-color;
            position: relative;
            margin: 0px 0px 0px 7px;
            font-weight: 500;
            top: -5px;
            transition: all ease 0.3s;

            &:hover {
                cursor: pointer;
                background-color: $pro-color;
                color: #fff;
            }
        }

    }

    p {
        font-size: $fs12;
        margin: 0px;
        color: $text-color-meta;
    }
}



.team-info-head {
    padding: 15px 15px 10px 80px;

    .team-info-avatar {
        margin: 5px 0px 0px -65px;
        position: relative;
        float: left;
    }

    h3 {

        font-size: $fs18;
        margin: -5px 0px 0px 0px;
        white-space: nowrap;
        max-width: 600px;
        padding: 5px 0px 0px 0px;
        overflow: hidden;
        text-overflow: ellipsis;

        .upgrade {
            display: inline-block;
            color: $pro-color;
            padding: 1px 5px;
            border-radius: 3px;
            font-size: $fs10;
            border: 1px solid $pro-color;
            position: relative;
            margin: 0px 0px 0px 7px;
            font-weight: 500;
            top: -5px;
            transition: all ease 0.3s;

            &:hover {
                cursor: pointer;
                background-color: $pro-color;
                color: #fff;
            }
        }

    }

    p {
        font-size: $fs12;
        margin: 0px;
        color: $text-color-meta;
    }
}


.user-info-line {
    height: 1px;
    margin: 0px 0px 10px 0px;
    background-color: #eee;


}

.user-info-balance {
    padding: 0px 15px;

    .coins-wrap {

        margin: 0px 0px 15px 0px;
        white-space: nowrap;
    }


}

.create-new-team {
    padding: 10px 20px 10px 20px;

    .db-btn {
        width: 100%;
        display: block;
        text-align: center;
        line-height: 40px;
        background-color: $team-color;

        &:hover {
            background-color: darken($team-color, 10%);
        }

        i {
            margin: 0px 5px 0px 0px;


        }

    }
}

.user-info-label {
    padding: 0px 0px 0px 15px;
    display: inline-block;
    font-size: 10px;

    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: $text-color;

}

.user-info-menu {
    padding: 0px 0px;
    list-style: none;
    margin: 0px 0px 10px 0px;

    li {

        a {
            display: block;
            line-height: 40px;
            min-height: 25px;
            color: $text-color;
            padding: 0px 0px 0px 5px;
            font-size: $fs14;
            transition: all ease 0.3s;

            position: relative;

            .arrow {
                position: absolute;
                top: 5px;
                bottom: 5px;
                right: 5px;
                width: 20px;
                line-height: 30px;
                font-size: 17px;



            }

            &:hover {
                background-color: $box-color;

            }

            .icon {
                width: 40px;
                float: left;
                text-align: center;

                line-height: 40px;


            }

            .text-avatar {
                width: 30px;
                text-align: center;
                line-height: 30px;
                border-radius: 50%;
                background-color: $team-color;
                color: #fff;
                font-size: 12px;
                line-height: 30px;
                font-weight: 600;
                text-transform: uppercase;
                text-align: center;

            }

            .team-avatar {
                width: 30px;
                float: left;
                text-align: center;
                line-height: 30px;
                margin: 5px 5px 0px 5px;


                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    display: block;

                }



            }

        }

        &.current {
            a {
                background-color: $box-color;
                color: $active-color;
            }
        }
    }

    &.list-team {
        padding: 5px 0px 0px 0px;
        max-height: 400px;

        li {
            margin: 0px 0px 5px 0px;
        }
    }
}

.db-coins {
    line-height: 30px;
    display: inline-block;
    margin: 0px 10px 0px 0px;

    .db-coins-icon {
        float: left;
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0px 2px 0px 0px;
        background-image: url(#{$path_default}/images/icon/coins.svg);
        background-size: 22px auto;
    }

    p {
        line-height: 30px;
        display: inline-block;
        margin: 0px;
        font-size: $fs14;
        color: $text-color;
    }

    &.db-bonus-coins {
        .db-coins-icon {
            float: left;

            background-image: url(#{$path_default}/images/icon/bonus-coins.svg);


        }
    }


}

.db-stocks {
    line-height: 30px;
    display: block;
    margin: 0px 10px 0px 0px;

    .db-stocks-icon {
        float: left;
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0px 2px 0px 0px;
        background-image: url(#{$path_default}/images/icon/stock.svg);

        background-size: 22px auto;


        i {
            display: block;
            line-height: 30px;
            font-size: 15px;
            color: $active-color;
        }


    }

    p {
        line-height: 30px;
        display: inline-block;
        margin: 0px;
        font-size: $fs14;
        color: $text-color;


    }



}


.line-preload {
    display: none;
}

.show-preload .line-preload {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 999999;
    display: block;
}

.line-preload div {

    &.running {
        position: absolute;
        left: 0px;
        top: 0px;
        height: 2px;
        background-color: #0099fe;
        box-shadow: 0.1em 0 1em 0.1em rgba(0, 153, 254, 0.5);

        -webkit-animation-fill-mode: both;

        animation-fill-mode: both;
        animation-name: db-preload;
        animation-duration: 1s;
    }


}




@-webkit-keyframes db-preload {
    0% {
        width: 0%;
        opacity: 1;
    }

    40% {
        width: 50%;
    }

    42% {
        width: 50%;
    }

    85% {
        width: 85%;
        opacity: 1;
    }

    95% {

        width: 95%;
        opacity: 1;


    }

    99% {

        width: 100%;
        opacity: 0.6;



    }

    100% {

        width: 100%;
        z-index: -1;
        opacity: 0;
    }
}


@keyframes db-preload {
    0% {
        width: 0%;
        opacity: 1;
    }

    40% {
        width: 50%;
    }

    42% {
        width: 50%;
    }

    85% {
        width: 85%;
        opacity: 1;
    }

    95% {

        width: 95%;
        opacity: 1;


    }

    99% {

        width: 100%;
        opacity: 0.6;



    }

    100% {

        width: 100%;
        z-index: -1;
        opacity: 0;
    }
}
