/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "Microsoft JhengHei", sans-serif;
  min-width: 400px;
  font-size: 1.4rem;
  color: #000;
  line-height: 1.5;
  padding: 0px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    body {
      padding: 60px 0px 0px 0px; } }

dt,
dd {
  line-height: 1.5; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #008fdc;
  color: #fff; }

img {
  max-width: 100%; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 36px;
  padding: 0px 20px;
  color: #fff;
  background-color: #008fdc;
  border-radius: 50px;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
  border: none;
  transition: all ease 0.3s;
  font-size: 1.4rem; }
  .my-btn:hover {
    background-color: #131641;
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #008fdc;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }

.sb-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: "Aero", sans-serif;
  color: #fff;
  background-color: #008fdc;
  border-radius: 4px;
  margin: 0px 0px 0px 0px;
  font-weight: 600;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .sb-btn:hover {
    background-color: #008fdc;
    outline: none;
    color: #fff; }
  .sb-btn.active {
    background-color: #008fdc;
    outline: none;
    color: #fff; }
    .sb-btn.active:hover {
      opacity: 0.8; }
  .sb-btn.cancel {
    background-color: #e5e5e5;
    margin: 0px 0px 0px 15px;
    color: #19181a; }
    .sb-btn.cancel:hover {
      opacity: 0.8; }
  .sb-btn:active {
    color: inherit; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
  background-color: #19181a; }

.inner-page {
  padding-top: 70px; }
  @media screen and (max-width: 991px) {
    .inner-page {
      padding-top: 60px; } }
  .inner-page .header {
    padding: 0px;
    background-color: #fff;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    box-shadow: none !important;
    border-bottom: 1px solid #dfdfe0; }

.header {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 101;
  width: 100%;
  transition: padding ease 0.4s, background-color ease 0.4s;
  padding: 10px 0px 10px 0px; }
  .header.header-scrolled {
    padding: 0px;
    background-color: #fff;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1); }
  @media screen and (max-width: 991px) {
    .header {
      height: 60px !important;
      background-color: #fff;
      padding: 0px; } }
  .header .logo {
    float: left;
    margin: 20px 0px 0px 0px; }
    .header .logo img {
      height: 40px; }
    @media screen and (max-width: 1199px) {
      .header .logo {
        margin: 35px 0px 0px 0px; }
        .header .logo img {
          height: 30px; } }
    @media screen and (max-width: 991px) {
      .header .logo {
        margin: 20px 0px 0px 0px; } }
  .header .header-right {
    float: right;
    margin: 20px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .header .header-right {
        margin: 10px 0px 0px 0px; } }
  .header .hotline {
    float: left;
    margin: 0px 0px 0px 30px;
    line-height: 50px;
    font-size: 1.5rem;
    color: #000; }
    @media screen and (max-width: 1199px) {
      .header .hotline {
        margin: 0px 0px 0px 10px; } }
    @media screen and (max-width: 767px) {
      .header .hotline {
        display: none; } }
    .header .hotline .hotline-icon {
      float: right;
      margin: 0px 0px 0px 5px;
      width: 20px;
      height: 50px;
      background-image: url(../images/user_icon.png);
      background-repeat: no-repeat;
      background-position: center center; }
  .header .menu-icon {
    float: left;
    text-align: center;
    width: 40px;
    cursor: pointer;
    height: 40px;
    font-size: 30px;
    margin: 0px 0px 0px 10px;
    display: none;
    color: #000; }
    @media screen and (max-width: 991px) {
      .header .menu-icon {
        display: block; } }
  .header .menu {
    float: left; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu > ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu > ul > li {
        float: left;
        margin: 0px 20px 0px 0px;
        position: relative; }
        @media screen and (max-width: 1199px) {
          .header .menu > ul > li {
            margin: 0px 15px 0px 0px; } }
        .header .menu > ul > li > a {
          padding: 0px 0px;
          font-size: 1.7rem;
          display: block;
          line-height: 50px;
          text-transform: uppercase;
          transition: all ease 0.3s; }
          @media screen and (max-width: 1199px) {
            .header .menu > ul > li > a {
              font-size: 1.6rem; } }
        .header .menu > ul > li:hover > a {
          color: #008fdc; }
        .header .menu > ul > li:hover .sub-menu {
          visibility: visible;
          opacity: 1;
          margin-top: 0px; }
        .header .menu > ul > li .sub-menu {
          position: absolute;
          top: 100%;
          background-color: #fff;
          left: 0px;
          width: 230px;
          margin: 0px;
          padding: 10px 0px;
          list-style: none;
          transition: all ease 0.4s;
          z-index: 100;
          visibility: hidden;
          opacity: 0;
          margin-top: 10px;
          box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1); }
          .header .menu > ul > li .sub-menu li {
            display: block; }
            .header .menu > ul > li .sub-menu li a {
              padding: 10px 20px;
              color: #333;
              font-size: 1.5rem;
              display: block;
              transition: all ease 0.3s; }
              .header .menu > ul > li .sub-menu li a:hover {
                background-color: #e8e8e8; }

@media screen and (max-width: 991px) {
  .header {
    transition: all ease 0.4s; }
  .open-menu {
    overflow: hidden; }
    .open-menu .header {
      left: -280px; }
    .open-menu .menu-res {
      transform: translateX(0px); }
    .open-menu .page {
      height: 100%;
      left: -280px; }
  .header .container {
    position: relative;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 99999;
    overflow: auto;
    bottom: 0px;
    transition: all ease 0.4s;
    right: 0px;
    transform: translateX(280px); }
  .page {
    transition: all ease 0.4s;
    position: relative;
    left: 0px; }
  .menu-res-inner {
    padding: 10px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #222;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li i {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          color: #999;
          display: block;
          line-height: 40px;
          font-family: arial;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.has-menu i {
          position: absolute;
          top: 0px;
          right: 0px;
          width: 20px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: #fff;
          font-size: 14px; }
        .menu-res-inner ul > li.active:before i {
          transform: rotate(180deg); }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px; }
          .menu-res-inner ul > li > ul li {
            border-top: 1px solid #222;
            border-bottom: none !important; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 20px;
              text-transform: none;
              color: #666;
              padding: 10px 0px;
              font-weight: 400;
              -moz-transition: all ease 0.2s;
              -o-transition: all ease 0.2s;
              -webkit-transition: all ease 0.2s;
              transition: all ease 0.2s; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; }
    .menu-res-inner .sub-menu {
      display: none; } }

.home-slider {
  margin: 0px 0px 0px 0px;
  position: relative; }
  .home-slider .home-slider-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 750px;
    width: 100%; }
    @media screen and (max-width: 1700px) {
      .home-slider .home-slider-item {
        height: 650px; } }
    @media screen and (max-width: 1400px) {
      .home-slider .home-slider-item {
        height: 500px; } }
    @media screen and (max-width: 991px) {
      .home-slider .home-slider-item {
        height: 400px; } }
    @media screen and (max-width: 767px) {
      .home-slider .home-slider-item {
        height: 300px; } }
    @media screen and (max-width: 575px) {
      .home-slider .home-slider-item {
        height: 230px; } }
    .home-slider .home-slider-item .home-slider-text {
      padding: 0px 20px 0px 40px;
      text-align: left; }
      @media screen and (max-width: 991px) {
        .home-slider .home-slider-item .home-slider-text {
          padding: 0px 20px; } }
    .home-slider .home-slider-item h2 {
      color: #000;
      padding: 290px 0px 20px 0px;
      margin: 0px;
      font-size: 3.6rem;
      font-weight: bold; }
      @media screen and (max-width: 1700px) {
        .home-slider .home-slider-item h2 {
          padding: 240px 0px 20px 0px; } }
      @media screen and (max-width: 1400px) {
        .home-slider .home-slider-item h2 {
          padding: 200px 0px 20px 0px;
          font-size: 3rem; } }
      @media screen and (max-width: 991px) {
        .home-slider .home-slider-item h2 {
          padding: 160px 0px 20px 0px;
          font-size: 2.5rem; } }
      @media screen and (max-width: 767px) {
        .home-slider .home-slider-item h2 {
          padding: 130px 0px 0px 0px; } }
      @media screen and (max-width: 575px) {
        .home-slider .home-slider-item h2 {
          padding: 100px 0px 0px 0px; } }
    .home-slider .home-slider-item a {
      font-size: 1.6rem;
      transition: all ease 0.3s; }
      .home-slider .home-slider-item a span {
        display: inline-block;
        margin: 0px 0px 0px 5px; }
      .home-slider .home-slider-item a:hover {
        color: #008fdc; }
  .home-slider .product-slider-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 100%; }
    @media screen and (max-width: 1700px) {
      .home-slider .product-slider-item {
        height: 450px; } }
    @media screen and (max-width: 1400px) {
      .home-slider .product-slider-item {
        height: 400px; } }
    @media screen and (max-width: 991px) {
      .home-slider .product-slider-item {
        height: 300px; } }
    @media screen and (max-width: 767px) {
      .home-slider .product-slider-item {
        height: 180px; } }
    @media screen and (max-width: 575px) {
      .home-slider .product-slider-item {
        height: 150px; } }
  .home-slider .owl-prev {
    background-image: url(../images/prev.png);
    background-position: 11px 7px;
    background-size: 11px auto;
    width: 40px;
    height: 59px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 50%;
    left: 10px;
    margin-top: -20px;
    cursor: pointer;
    z-index: 10;
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat;
    transition: all ease 0.3s; }
    .home-slider .owl-prev:hover {
      background-color: #fff; }
    @media screen and (max-width: 767px) {
      .home-slider .owl-prev {
        display: none; } }
  .home-slider .owl-next {
    background-image: url(../images/next.png);
    background-position: 16px 7px;
    background-size: 11px auto;
    width: 40px;
    height: 59px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -20px;
    cursor: pointer;
    z-index: 10;
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat;
    transition: all ease 0.3s; }
    .home-slider .owl-next:hover {
      background-color: #fff; }
    @media screen and (max-width: 767px) {
      .home-slider .owl-next {
        display: none; } }

.love-block {
  height: 660px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }
  @media screen and (max-width: 1700px) {
    .love-block {
      height: 480px; } }
  @media screen and (max-width: 1400px) {
    .love-block {
      height: 400px; } }
  @media screen and (max-width: 1191px) {
    .love-block {
      height: 300px; } }
  @media screen and (max-width: 991px) {
    .love-block {
      height: 230px; } }
  @media screen and (max-width: 767px) {
    .love-block {
      height: 200px; } }
  @media screen and (max-width: 575px) {
    .love-block {
      height: 150px; } }

.show-video {
  overflow: hidden; }
  .show-video .pop-video {
    z-index: 999999;
    visibility: visible;
    opacity: 1; }

.pop-video {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: -1;
  transition: all ease 0.3s;
  visibility: hidden;
  opacity: 0; }
  .pop-video .close-video {
    width: 30px;
    height: 30px;
    background-image: url(../images/close.svg);
    background-size: 30px 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #008fdc;
    z-index: 99; }
    @media screen and (max-width: 991px) {
      .pop-video .close-video {
        width: 20px;
        height: 20px;
        background-size: 20px 20px; } }
  .pop-video .container {
    padding: 0px 30px; }
  .pop-video .pv-flex {
    display: flex;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    overflow: auto; }

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.video-block {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  text-align: center;
  padding: 20px 0px;
  background-attachment: fixed; }
  .video-block .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 660px; }
    @media screen and (max-width: 1700px) {
      .video-block .container {
        height: 480px; } }
    @media screen and (max-width: 1400px) {
      .video-block .container {
        height: 400px; } }
    @media screen and (max-width: 1191px) {
      .video-block .container {
        height: 300px; } }
    @media screen and (max-width: 991px) {
      .video-block .container {
        height: auto;
        min-height: 200px; } }
  .video-block h3 {
    padding: 0px 0px 0px 0px;
    font-size: 3.6rem;
    color: #fff;
    font-weight: 600;
    max-width: 360px;
    margin: 0px auto; }
    @media screen and (max-width: 991px) {
      .video-block h3 {
        font-size: 2.5rem; } }
    @media screen and (max-width: 767px) {
      .video-block h3 {
        font-size: 2rem; } }
  .video-block .video-icon {
    width: 70px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    margin: 40px auto 20px auto;
    transition: all ease 0.3s;
    background-image: url(../images/play.png);
    background-size: 30px auto;
    background-repeat: no-repeat;
    background-position: 25px 15px; }
    .video-block .video-icon:hover {
      cursor: pointer;
      background-color: #fff; }
    @media screen and (max-width: 991px) {
      .video-block .video-icon {
        margin: 10px auto;
        width: 40px;
        height: 40px;
        background-size: 15px auto;
        background-position: 15px 10px; } }
  .video-block p {
    color: #fff;
    font-size: 1.6rem; }
    @media screen and (max-width: 767px) {
      .video-block p {
        font-size: 1.4rem; } }

.home-news {
  padding: 90px 0px; }
  @media screen and (max-width: 991px) {
    .home-news {
      padding: 50px 0px; } }
  @media screen and (max-width: 767px) {
    .home-news {
      padding: 20px 0px; } }
  .home-news .hn-cols {
    position: relative; }
    .home-news .hn-cols:before {
      position: absolute;
      top: 10px;
      bottom: 0px;
      left: 31%;
      background-color: #d7d7d8;
      content: "";
      display: block;
      width: 1px; }
      @media screen and (max-width: 991px) {
        .home-news .hn-cols:before {
          display: none; } }
    .home-news .hn-cols:after {
      position: absolute;
      top: 10px;
      bottom: 0px;
      left: 69%;
      background-color: #d7d7d8;
      content: "";
      display: block;
      width: 1px; }
      @media screen and (max-width: 991px) {
        .home-news .hn-cols:after {
          display: none; } }
  .home-news .hn-col {
    width: 33.333%;
    float: left; }
    @media screen and (max-width: 767px) {
      .home-news .hn-col {
        float: none !important;
        width: 100%; } }
    .home-news .hn-col .hn-item {
      max-width: 260px; }
      @media screen and (max-width: 991px) {
        .home-news .hn-col .hn-item {
          max-width: 200px; } }
      @media screen and (max-width: 767px) {
        .home-news .hn-col .hn-item {
          float: none !important;
          margin: 20px auto;
          width: 100%;
          max-width: 300px; } }
      .home-news .hn-col .hn-item h3 {
        font-size: 1.7rem;
        margin: 0px 0px 10px 0px; }
        .home-news .hn-col .hn-item h3 a {
          transition: all ease 0.3s; }
      .home-news .hn-col .hn-item img {
        width: 100%;
        transition: all ease 0.3s;
        display: block; }
      .home-news .hn-col .hn-item:hover h3 a {
        color: #008fdc; }
    .home-news .hn-col.last .hn-item {
      float: right; }
    .home-news .hn-col.center .hn-item {
      margin: 0px auto; }

.cta-block {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  text-align: center;
  padding: 20px 0px; }
  .cta-block .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 470px; }
    @media screen and (max-width: 1700px) {
      .cta-block .container {
        height: 450px; } }
    @media screen and (max-width: 1400px) {
      .cta-block .container {
        height: 350px; } }
    @media screen and (max-width: 1191px) {
      .cta-block .container {
        height: 250px; } }
    @media screen and (max-width: 991px) {
      .cta-block .container {
        height: auto;
        min-height: 150px; } }
  .cta-block .cta-button {
    display: inline-block;
    font-size: 2.6rem;
    color: #fff;
    padding: 0px 70px;
    line-height: 50px;
    border-radius: 30px;
    background-color: #008fdc;
    transition: all ease 0.3s; }
    .cta-block .cta-button:hover {
      background-color: #006ea9; }
    @media screen and (max-width: 767px) {
      .cta-block .cta-button {
        padding: 0px 20px;
        font-size: 1.6rem;
        line-height: 40px; } }

.footer {
  padding: 40px 0px 0px 0px;
  background-color: #131641; }
  .footer .allright {
    margin: 20px 0px 0px 0px;
    padding: 30px 0px;
    text-align: center; }
    .footer .allright p {
      margin: 0px;
      padding: 0px;
      font-size: 1.4rem;
      color: #fff;
      font-family: arial; }
      .footer .allright p a {
        color: #fff;
        opacity: 0.7;
        transition: all ease 0.3s; }
        .footer .allright p a:hover {
          color: #0199da;
          opacity: 1; }
  .footer .footer-cols .footer-col {
    float: left;
    width: 20%; }
    .footer .footer-cols .footer-col h3 {
      font-size: 1.8rem;
      font-weight: 600;
      padding: 10px 0px 10px 0px;
      margin: 0px 0px 10px 0px;
      color: #fff; }
    .footer .footer-cols .footer-col ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .footer .footer-cols .footer-col ul li {
        margin: 0px 0px 10px 0px; }
        .footer .footer-cols .footer-col ul li a {
          font-size: 1.5rem;
          color: #fff;
          transition: all ease 0.3s; }
          .footer .footer-cols .footer-col ul li a:hover {
            color: #008fdc; }
      @media screen and (min-width: 992px) {
        .footer .footer-cols .footer-col ul {
          display: block !important; } }
    @media screen and (max-width: 991px) {
      .footer .footer-cols .footer-col {
        float: none;
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        text-align: center; }
        .footer .footer-cols .footer-col.last {
          border: none; }
        .footer .footer-cols .footer-col h3 {
          margin: 0px;
          cursor: pointer;
          padding: 15px 0px; }
        .footer .footer-cols .footer-col ul {
          display: none; } }
  .footer .social a {
    display: inline-block;
    width: 30px;
    height: 40px;
    background-repeat: no-repeat;
    margin: 0px 0px 0px 0px;
    background-position: center center; }
    .footer .social a:hover {
      cursor: pointer; }
    .footer .social a.facebook {
      background-image: url(../images/facebook.png); }
    .footer .social a.youtube {
      background-image: url(../images/youtube.png); }
    .footer .social a.twitter {
      background-image: url(../images/twitter.png); }

.clearfix {
  clear: both; }

.middle-negative {
  position: relative;
  margin-top: -70px;
  min-height: 500px;
  z-index: 1; }
  @media screen and (max-width: 991px) {
    .middle-negative {
      margin-top: -30px; } }

.wrap {
  max-width: 1090px;
  margin: 0px auto; }

.page-caption {
  padding: 40px;
  background-color: #008fdc;
  margin: 0px auto 50px auto; }
  .page-caption.fix-margin {
    margin: 0px auto 30px auto; }
  .page-caption.cyan {
    background-color: #00babe; }
  .page-caption.green {
    background-color: #80bc00; }
  @media screen and (max-width: 991px) {
    .page-caption {
      padding: 20px;
      margin: 0px auto 30px auto; } }
  .page-caption h2 {
    color: #fff;
    font-size: 3.6rem;
    text-align: center;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .page-caption h2 {
        font-size: 2.6rem; } }
  .page-caption p.des {
    color: #fff;
    font-size: 1.5rem;
    color: #fff;
    margin: 0px auto 40px auto;
    max-width: 800px; }
    @media screen and (max-width: 991px) {
      .page-caption p.des {
        margin: 0px auto 20px auto; } }
  .page-caption .pc-btn {
    display: inline-block;
    font-size: 2.6rem;
    color: #008fdc;
    padding: 0px 70px;
    line-height: 50px;
    border-radius: 30px;
    background-color: #fff;
    transition: all ease 0.3s;
    min-width: 260px; }
    .page-caption .pc-btn:hover {
      background-color: rgba(255, 255, 255, 0.8); }
    @media screen and (max-width: 767px) {
      .page-caption .pc-btn {
        padding: 0px 30px;
        min-width: 150px;
        font-size: 1.6rem;
        line-height: 40px; } }

.page-content {
  margin: 0px auto;
  margin-bottom: 100px;
  position: relative; }
  .page-content p {
    margin: 0px 0px 20px 0px;
    color: #666;
    font-size: 1.5rem; }

.pc-share {
  width: 40px;
  position: absolute;
  top: 0px;
  right: -60px; }
  @media screen and (max-width: 991px) {
    .pc-share {
      display: none; } }
  .pc-share a {
    display: block;
    width: 40px;
    height: 40px;
    transition: all ease 0.3s;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    color: #fff; }
    .pc-share a i {
      color: #fff; }
    .pc-share a:hover {
      opacity: 0.8;
      cursor: pointer; }
    .pc-share a.facebook {
      background-color: #3b5998; }
    .pc-share a.twitter {
      background-color: #3a92c8; }
    .pc-share a.google {
      background-color: #434342; }

.product-intro {
  margin: 0px 0px 30px 0px; }

.list-product {
  margin: 0px 0px 100px 0px; }
  .list-product .product-item {
    margin: 0px 0px 30px 0px; }
    .list-product .product-item .pi-img {
      width: 100%;
      overflow: hidden;
      margin: 0px 0px 10px 0px; }
      .list-product .product-item .pi-img img {
        transition: all ease 0.4s;
        width: 100%;
        display: block; }
    .list-product .product-item h3 {
      text-align: center;
      font-size: 1.6rem;
      color: #333;
      margin: 0px 0px 10px 0px;
      transition: all ease 0.4s; }
    .list-product .product-item:hover .pi-img img {
      transform: scale(1.1); }
    .list-product .product-item:hover h3 {
      color: #008fdc; }

.related-product {
  margin: 0px;
  background-color: #f2f2f2;
  padding: 40px 0px 100px 0px; }
  .related-product .rp-caption {
    text-align: center;
    margin: 0px 0px 40px 0px;
    font-size: 2.6rem;
    color: #333; }

.product-detail {
  padding: 80px 0px 0px 0px; }

.pd {
  margin: 0px 0px 40px 0px; }

.pd-left {
  float: left;
  width: 50%; }
  @media screen and (max-width: 991px) {
    .pd-left {
      float: none;
      width: 100%; } }

.pd-right {
  float: left;
  width: 50%;
  padding: 0px 0px 0px 60px; }
  @media screen and (max-width: 991px) {
    .pd-right {
      float: none;
      width: 100%;
      padding: 0px; } }

.pd-caption {
  border-bottom: 1px solid #aaaaaa;
  padding: 0px 0px 20px 0px;
  margin: 0px 0px 25px 0px; }
  .pd-caption h1 {
    color: #333;
    font-size: 2.6rem; }

.pd-des {
  margin: 0px 0px 60px 0px; }
  .pd-des p {
    font-size: 1.5rem;
    color: #666; }

.social-product {
  padding: 15px 0px 30px 0px;
  border-top: 1px solid #aaaaaa;
  text-align: right; }
  @media screen and (max-width: 991px) {
    .social-product {
      padding: 10px 0px 0px 0px; } }
  .social-product a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 13px;
    margin: 0px 0px 0px 20px;
    display: inline-block;
    transition: all ease 0.3s;
    background-color: #4d4d4d; }
    @media screen and (max-width: 991px) {
      .social-product a {
        margin: 0px 0px 0px 10px; } }
    .social-product a:hover {
      background-color: #333; }

.pd-des {
  margin: 0px 0px 30px 0px; }
  .pd-des p {
    font-size: 1.5rem;
    color: #666; }

.detail-slider {
  max-width: 1000px;
  margin: 0px auto 0px auto;
  position: relative; }
  .detail-slider .sr-item {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 10; }
    .detail-slider .sr-item .sr-zoom {
      width: 30px;
      height: 30px;
      cursor: pointer;
      background-image: url(../images/zoom.png);
      background-repeat: no-repeat;
      background-size: 30px auto;
      border-radius: 2px; }
  .detail-slider .slick-slider {
    position: relative; }
    .detail-slider .slick-slider .slider-for {
      margin: 0px 0px 0px 0px; }
      .detail-slider .slick-slider .slider-for img {
        width: 100%;
        display: block;
        height: auto; }

.slider-nav {
  position: relative;
  max-width: 100%;
  padding: 10px 0px;
  margin: 0px auto 30px auto;
  position: relative;
  background-color: #afafaf; }
  @media screen and (max-width: 991px) {
    .slider-nav {
      display: none; } }
  .slider-nav .slick-prev {
    width: 20px;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    border: none;
    background-color: rgba(0, 0, 0, 0.2);
    outline: none;
    font-size: 20px;
    cursor: pointer;
    z-index: 99; }
  .slider-nav .slick-next {
    width: 20px;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border: none;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
    outline: none;
    font-size: 20px;
    z-index: 99; }
  .slider-nav .slick-slide {
    outline: none;
    padding: 0px 5px;
    overflow: hidden;
    opacity: 0.5; }
    .slider-nav .slick-slide img {
      border: 1px solid #ccc;
      width: 100%;
      height: auto;
      cursor: pointer; }
    .slider-nav .slick-slide.slick-current {
      opacity: 0.9; }
  .slider-nav .nav-item {
    border: 1px solid #fff; }
    .slider-nav .nav-item img {
      width: 100%; }

.totop {
  width: 35px;
  background-color: #006ea9;
  line-height: 35px;
  text-align: center;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 9999;
  height: 35px;
  border-radius: 50%;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
  transition: all ease 0.3s; }
  .totop:hover {
    background-color: #008fdc; }

.page-banner {
  background-image: url(../images/contact_bg.png);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 460px;
  background-size: cover;
  background-position: center center; }
  .page-banner.emulsion {
    background-image: url(../images/emulsion_bg.png); }
  .page-banner.find-us {
    background-image: url(../images/find-us_bg.png); }
  .page-banner.privacy {
    background-image: url(../images/privacy_bg.png); }
  .page-banner.service {
    background-image: url(../images/service_bg.png); }
  .page-banner.customized {
    background-image: url(../images/customized_bg.png); }
  .page-banner.about {
    background-image: url(../images/about_bg.png); }
  .page-banner.news {
    background-image: url(../images/news_bg.png);
    height: 340px; }
    @media screen and (max-width: 1700px) {
      .page-banner.news {
        height: 300px; } }
    @media screen and (max-width: 1400px) {
      .page-banner.news {
        height: 250px; } }
    @media screen and (max-width: 991px) {
      .page-banner.news {
        height: 200px; } }
    @media screen and (max-width: 767px) {
      .page-banner.news {
        height: 110px; } }
    .page-banner.news h2 {
      padding: 0px 0px 0px 0px; }
      @media screen and (max-width: 991px) {
        .page-banner.news h2 {
          padding: 0px 0px 0px 0px; } }
  @media screen and (max-width: 1700px) {
    .page-banner {
      height: 450px; } }
  @media screen and (max-width: 1400px) {
    .page-banner {
      height: 400px; } }
  @media screen and (max-width: 991px) {
    .page-banner {
      height: 300px; } }
  @media screen and (max-width: 767px) {
    .page-banner {
      height: 180px; } }
  @media screen and (max-width: 575px) {
    .page-banner {
      height: 150px; } }
  .page-banner h2 {
    font-weight: bold;
    font-size: 4rem;
    padding: 0px 0px 70px 0px;
    text-align: center;
    font-family: Time New Roman; }
    @media screen and (max-width: 991px) {
      .page-banner h2 {
        font-size: 2.6rem;
        padding: 0px 0px 20px 0px; } }

.contact-cols .contact-col {
  float: left;
  text-align: left;
  width: 33.333%;
  padding: 0px 0px 0px 70px; }
  @media screen and (max-width: 991px) {
    .contact-cols .contact-col {
      padding: 0px 0px 0px 30px; } }
  @media screen and (max-width: 767px) {
    .contact-cols .contact-col {
      float: none;
      width: 100%;
      margin: 0px 0px 20px 0px; } }
  .contact-cols .contact-col p {
    text-align: left;
    color: #fff;
    margin: 0px !important;
    font-size: 1.5rem;
    font-weight: 600;
    max-width: 230px; }

.tab-content {
  margin-left: auto;
  margin-right: auto; }

.contact-tab {
  margin: 60px -20px -50px -20px;
  text-align: center; }
  @media screen and (max-width: 991px) {
    .contact-tab {
      margin: 30px -20px -30px -20px; } }
  @media screen and (max-width: 575px) {
    .contact-tab {
      margin: 30px -30px -30px -30px; } }
  .contact-tab .nav {
    display: inline-block; }
    .contact-tab .nav a {
      display: inline-block;
      line-height: 50px;
      height: 80px;
      padding: 0px 20px;
      font-size: 1.8rem;
      color: #fff; }
      @media screen and (max-width: 767px) {
        .contact-tab .nav a {
          padding: 0px 10px;
          font-size: 1.6rem; } }
      @media screen and (max-width: 575px) {
        .contact-tab .nav a {
          font-size: 1.4rem; } }
      .contact-tab .nav a.active {
        background-image: url(../images/green.png);
        background-repeat: repeat-x;
        background-position: bottom left; }
  .contact-tab.service-tab .nav a.active {
    background-image: url(../images/blue.png); }
  .contact-tab.customized-tab .nav a.active {
    background-image: url(../images/blue1.png); }

.contact-pane .cp-des {
  max-width: 820px;
  margin: 0px auto;
  padding: 10px 0px 40px 0px; }
  .contact-pane .cp-des p {
    font-size: 1.5rem;
    color: #333; }
    .contact-pane .cp-des p span {
      color: #008fdc; }

.cp-form {
  padding: 40px 0px;
  background-color: #eaeaea;
  margin: 0px 0px 60px 0px; }

.cp-form-content {
  margin: 0px auto;
  max-width: 485px;
  padding: 0px 20px; }
  .cp-form-content.mw600 {
    max-width: 591px; }

.cap {
  font-size: 1.5rem;
  color: #666; }

.c-field {
  position: relative;
  margin: 0px 0px 13px 0px; }
  .c-field.inline-block {
    display: inline-block;
    margin: 0px 10px 13px 0px;
    width: 90px; }
  .c-field.w260 {
    max-width: 260px; }
  .c-field .c-field-wrap {
    background-color: #fff;
    position: relative; }
  .c-field .c-text {
    outline: none;
    border: 1px solid #d4d0ba;
    display: block;
    background-color: transparent;
    height: 32px;
    padding: 0px 10px;
    width: 100%;
    position: relative;
    z-index: 2; }
  .c-field .c-area {
    outline: none;
    border: 1px solid #d4d0ba;
    display: block;
    background-color: transparent;
    height: 92px;
    padding: 5px 10px;
    width: 100%;
    position: relative;
    z-index: 2; }
  .c-field .c-select {
    outline: none;
    border: 1px solid #d4d0ba;
    display: block;
    background-color: transparent;
    background-color: #fff;
    height: 32px;
    padding: 0px 0px 0px 5px;
    width: 100%;
    position: relative;
    z-index: 2;
    color: #666; }
  .c-field .placeholder {
    position: absolute;
    font-size: 1.3rem;
    color: #666;
    position: absolute;
    top: 0px;
    left: 0px;
    line-height: 32px;
    padding: 0px 10px;
    z-index: 1; }
    .c-field .placeholder span {
      color: #008fdc; }

.c-control {
  text-align: right; }
  .c-control .c-btn {
    display: inline-block;
    font-size: 1.3rem;
    color: #fff;
    background-color: #00babe;
    padding: 0px 30px;
    line-height: 30px;
    border-radius: 30px;
    transition: all ease 0.3s;
    border: none;
    outline: none;
    cursor: pointer; }
    .c-control .c-btn:hover {
      background-color: #00888b; }
    .c-control .c-btn.green {
      background-color: #80bc00; }
      .c-control .c-btn.green:hover {
        background-color: #5d8900; }

.explore-content {
  margin-bottom: 100px; }
  .explore-content .ec-col {
    float: left;
    width: 50%;
    padding: 2px; }
    @media screen and (max-width: 767px) {
      .explore-content .ec-col {
        width: 100%;
        float: none; } }
  .explore-content .ec-item {
    overflow: hidden;
    position: relative; }
    .explore-content .ec-item a {
      display: block;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center; }
      .explore-content .ec-item a p {
        margin: 0px;
        padding: 0px;
        font-size: 2.6rem;
        color: #fff;
        font-weight: 600;
        color: #fff; }
        @media screen and (max-width: 767px) {
          .explore-content .ec-item a p {
            font-size: 1.8rem; } }
    .explore-content .ec-item img {
      display: block;
      width: 100%;
      transition: all ease 0.5s; }
    .explore-content .ec-item:hover img {
      transform: scale(1.1); }

.find-content {
  margin-bottom: 100px; }
  .find-content .find-item {
    background-color: #eaeaea;
    margin: 0px 0px 40px 0px; }
    .find-content .find-item .googlemap {
      display: inline-block;
      margin-top: 20px; }
      @media screen and (max-width: 1199px) {
        .find-content .find-item .googlemap img {
          width: 40px; } }
    .find-content .find-item .fi-des {
      float: left;
      width: 45%;
      padding: 30px 15px 30px 30px; }
      @media screen and (max-width: 1199px) {
        .find-content .find-item .fi-des {
          padding: 20px; } }
      @media screen and (max-width: 991px) {
        .find-content .find-item .fi-des {
          float: none;
          padding: 20px;
          width: 100%; } }
      .find-content .find-item .fi-des .fi-caption {
        margin: 0px 0px 30px 0px; }
        .find-content .find-item .fi-des .fi-caption h3 {
          float: left;
          font-weight: 600;
          font-size: 2.4rem;
          color: #000;
          width: 50%;
          padding: 10px 0px 0px 0px; }
          @media screen and (max-width: 1199px) {
            .find-content .find-item .fi-des .fi-caption h3 {
              font-size: 2rem; } }
          @media screen and (max-width: 575px) {
            .find-content .find-item .fi-des .fi-caption h3 {
              float: none;
              width: 100%; } }
        .find-content .find-item .fi-des .fi-caption .time {
          float: left;
          width: 50%;
          border-left: 1px solid #525252;
          padding: 0px 0px 0px 20px; }
          .find-content .find-item .fi-des .fi-caption .time span {
            display: block;
            margin: 5px 0px 0px 0px;
            font-size: 1.2rem;
            color: #666; }
          @media screen and (max-width: 575px) {
            .find-content .find-item .fi-des .fi-caption .time {
              float: none;
              width: 100%;
              border: none;
              padding: 0px; } }
      .find-content .find-item .fi-des p {
        margin: 0px 0px 5px 0px; }
        .find-content .find-item .fi-des p a {
          color: #666;
          font-size: 1.5rem; }
          .find-content .find-item .fi-des p a:hover {
            color: #008fdc; }
    .find-content .find-item .fi-img {
      float: right;
      width: 55%; }
      .find-content .find-item .fi-img img {
        width: 100%; }
      @media screen and (max-width: 991px) {
        .find-content .find-item .fi-img {
          width: 100%;
          float: none; } }

.service-content {
  margin: 0px auto;
  margin-bottom: 100px; }
  .service-content .service-cols {
    margin: 0px -9px; }
  .service-content .sc-col {
    float: left;
    width: 50%;
    padding: 9px; }
    @media screen and (max-width: 767px) {
      .service-content .sc-col {
        width: 100%;
        float: none; } }
  .service-content .sc-item {
    overflow: hidden;
    position: relative;
    margin: 0px 0px 20px 0px; }
    .service-content .sc-item .sci-img {
      overflow: hidden; }
      .service-content .sc-item .sci-img img {
        display: block;
        width: 100%;
        transition: all ease 0.5s; }
    .service-content .sc-item .sci-des {
      text-align: center;
      padding: 15px 0px; }
      .service-content .sc-item .sci-des h3 {
        font-size: 1.8rem;
        color: #333;
        margin: 0px 0px 10px 0px; }
      .service-content .sc-item .sci-des p {
        font-size: 1.5rem;
        color: #666;
        margin: 0px 0px 20px 0px; }
      .service-content .sc-item .sci-des .see-more {
        display: inline-block;
        line-height: 35px;
        padding: 0px 60px;
        color: #fff;
        text-transform: uppercase;
        font-size: 1.5rem;
        border-radius: 30px;
        background-color: #80bc00;
        transition: all ease 0.3s; }
        .service-content .sc-item .sci-des .see-more:hover {
          background-color: #5d8900; }
    .service-content .sc-item:hover .sci-img img {
      transform: scale(1.1); }

.service-one {
  padding: 20px 0px;
  margin-bottom: 100px; }
  .service-one .so-item {
    margin: 0px auto 50px auto;
    text-align: center; }
    .service-one .so-item .soi-img {
      overflow: hidden;
      border-radius: 50%;
      width: 300px;
      height: 300px;
      margin: 0px auto 20px auto;
      border: 2px solid #80bc00; }
      @media screen and (max-width: 767px) {
        .service-one .so-item .soi-img {
          width: auto;
          max-width: 250px;
          height: auto; } }
      .service-one .so-item .soi-img img {
        display: block;
        width: 100%;
        transition: all ease 0.5s; }
    .service-one .so-item .sio-btn {
      display: inline-block;
      line-height: 35px;
      padding: 0px 40px;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.5rem;
      border-radius: 30px;
      background-color: #80bc00;
      transition: all ease 0.3s; }
      .service-one .so-item .sio-btn:hover {
        background-color: #5d8900; }
    .service-one .so-item:hover .soi-img img {
      transform: scale(1.1); }

.service-two {
  padding: 20px 0px;
  margin-bottom: 100px; }

.fi-content {
  display: none; }

.faq-box {
  min-height: 300px;
  max-width: 1000px;
  background-color: #fff;
  margin: 0px auto; }
  .faq-box .faq-item .fi-caption {
    min-height: 35px;
    cursor: pointer;
    margin: 0px 0px 30px 0px;
    position: relative;
    padding: 0px 20px 0px 70px; }
    .faq-box .faq-item .fi-caption i {
      width: 20px;
      height: 20px;
      color: #008fdc;
      position: absolute;
      top: 25px;
      right: 0px;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      transform: rotate(45deg); }
    .faq-box .faq-item .fi-caption p {
      margin: 0px;
      font-size: 1.8rem;
      color: #000;
      padding: 20px 0px 0px 20px;
      color: #333; }
    .faq-box .faq-item .fi-caption .icon-q {
      height: 70px;
      width: 70px;
      text-align: center;
      line-height: 70px;
      color: #80bc00;
      display: block;
      float: left;
      margin: 0px 0px 0px -70px;
      font-size: 50px;
      font-family: arial;
      float: left;
      border-right: 1px solid #dadada;
      background: linear-gradient(to top, #0490d5 0%, #80bc00 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
    @media screen and (max-width: 767px) {
      .faq-box .faq-item .fi-caption {
        min-height: 35px;
        cursor: pointer;
        margin: 0px 0px 20px 0px;
        position: relative;
        padding: 0px 20px 0px 40px; }
        .faq-box .faq-item .fi-caption i {
          top: 10px; }
        .faq-box .faq-item .fi-caption p {
          margin: 0px;
          font-size: 1.6rem;
          color: #000;
          padding: 10px 0px 0px 0px; }
        .faq-box .faq-item .fi-caption .icon-q {
          height: 40px;
          width: 40px;
          text-align: center;
          line-height: 40px;
          color: #80bc00;
          display: block;
          float: left;
          margin: 0px 0px 0px -50px;
          font-size: 20px;
          float: left;
          border-right: 1px solid #dadada; } }
  .faq-box .faq-item.active .fi-caption i {
    transform: rotate(0deg); }
  .faq-box .faq-item .fi-content {
    margin: 0px 0px 30px 0px;
    padding: 30px;
    background-color: #f1f1f1; }
    .faq-box .faq-item .fi-content p {
      font-size: 1.5rem;
      color: #666; }
    @media screen and (max-width: 767px) {
      .faq-box .faq-item .fi-content {
        padding: 15px; } }

.faq-filter {
  margin: 0px 0px 40px 0px; }
  .faq-filter .faq-dropdown {
    width: 300px; }
    @media screen and (max-width: 575px) {
      .faq-filter .faq-dropdown {
        width: 250px; } }
    .faq-filter .faq-dropdown .dropdown-toggle {
      line-height: 40px;
      border-bottom: 2px solid #80bc00;
      color: #333;
      font-size: 1.6rem;
      margin: 0px; }
      .faq-filter .faq-dropdown .dropdown-toggle i {
        float: right;
        line-height: 40px;
        color: #80bc00;
        font-size: 16px; }
    .faq-filter .faq-dropdown .faq-dropdown-menu {
      width: 100%;
      border: 1px solid #eaeaea;
      background-color: #fff;
      box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2);
      padding: 10px; }
      .faq-filter .faq-dropdown .faq-dropdown-menu ul {
        list-style: none;
        margin: 0px;
        padding: 0px; }
        .faq-filter .faq-dropdown .faq-dropdown-menu ul li {
          border-bottom: 1px solid #eaeaea; }
          .faq-filter .faq-dropdown .faq-dropdown-menu ul li a {
            display: block;
            line-height: 1.6rem;
            padding: 10px 0px; }
            .faq-filter .faq-dropdown .faq-dropdown-menu ul li a:hover {
              color: #80bc00; }

.sleep-zodiac {
  margin-top: 20px;
  margin-bottom: 100px; }

.sleep-tip {
  margin-bottom: 100px;
  margin-top: 20px; }
  .sleep-tip .st-col {
    float: left;
    width: 33.333%; }
    @media screen and (max-width: 991px) {
      .sleep-tip .st-col {
        width: 50%; } }
    @media screen and (max-width: 767px) {
      .sleep-tip .st-col {
        width: 100%; } }
  .sleep-tip .st-item {
    position: relative;
    padding: 20px 0px 130px 0px;
    transition: all ease 0.3s;
    border: 1px solid transparent; }
    .sleep-tip .st-item:hover {
      border: 1px solid #80bc00;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
    .sleep-tip .st-item .see-more {
      position: absolute;
      bottom: 30px;
      left: 80px;
      display: inline-block;
      line-height: 30px;
      padding: 0px 15px;
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 1.3rem;
      border-radius: 30px;
      background-color: #008fdc;
      transition: all ease 0.3s; }
      .sleep-tip .st-item .see-more:hover {
        background-color: #80bc00; }
    .sleep-tip .st-item.bg {
      background-color: #f1f1f1; }
    .sleep-tip .st-item .sti-caption {
      padding: 0px 20px 0px 90px; }
      .sleep-tip .st-item .sti-caption .sti-number {
        width: 70px;
        min-height: 70px;
        line-height: 70px;
        text-align: center;
        float: left;
        margin: 0px 0px 0px -90px;
        font-size: 50px;
        font-family: arial;
        border-right: 1px solid #dadada;
        background: linear-gradient(to top, #0490d5 0%, #80bc00 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; }
      .sleep-tip .st-item .sti-caption h3 {
        color: #008fdc;
        font-size: 2rem;
        margin: 0px 0px 10px 0px; }
      .sleep-tip .st-item .sti-caption p {
        color: #333;
        font-size: 1.5rem; }

.sleep-tip-detail .std-caption {
  padding: 0px 20px 0px 90px; }
  .sleep-tip-detail .std-caption .std-number {
    width: 70px;
    min-height: 70px;
    line-height: 70px;
    text-align: center;
    float: left;
    margin: 0px 0px 0px -90px;
    font-size: 50px;
    font-family: arial;
    border-right: 1px solid #dadada;
    background: linear-gradient(to top, #0490d5 0%, #80bc00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  .sleep-tip-detail .std-caption h3 {
    color: #008fdc;
    font-size: 2.5rem;
    margin: 0px 0px 0px 0px;
    padding: 25px 0px 0px 0px; }

.sleep-tip-detail .std-des {
  padding: 20px 0px 0px 70px; }
  @media screen and (max-width: 991px) {
    .sleep-tip-detail .std-des {
      padding: 20px 0px 0px 0px; } }
  .sleep-tip-detail .std-des p {
    font-size: 1.5rem;
    color: #666; }

.control-wrap {
  max-width: 400px;
  margin: 100px auto 30px auto;
  position: relative; }
  .control-wrap .cw-left {
    float: left;
    line-height: 55px; }
    .control-wrap .cw-left .icon {
      background-image: url(../images/left.png);
      width: 21px;
      height: 55px;
      background-repeat: no-repeat;
      float: left;
      margin: 0px 10px 0px 0px; }
    .control-wrap .cw-left span {
      font-size: 1.7rem;
      color: #666; }
    @media screen and (max-width: 991px) {
      .control-wrap .cw-left {
        float: left;
        line-height: 40px; }
        .control-wrap .cw-left .icon {
          background-size: 16px auto;
          width: 10px;
          height: 40px;
          background-repeat: no-repeat;
          float: left; }
        .control-wrap .cw-left span {
          font-size: 1.5rem; } }
    .control-wrap .cw-left:hover .icon {
      background-image: url(../images/left_active.png); }
    .control-wrap .cw-left:hover span {
      color: #008fdc; }
  .control-wrap .cw-right {
    float: right;
    line-height: 55px; }
    .control-wrap .cw-right .icon {
      background-image: url(../images/right.png);
      width: 21px;
      height: 55px;
      background-repeat: no-repeat;
      float: right;
      margin: 0px 0px 0px 10px; }
    .control-wrap .cw-right span {
      font-size: 1.7rem;
      color: #666; }
    @media screen and (max-width: 991px) {
      .control-wrap .cw-right {
        line-height: 40px; }
        .control-wrap .cw-right .icon {
          background-size: 16px auto;
          width: 10px;
          height: 40px;
          background-position: top right; }
        .control-wrap .cw-right span {
          font-size: 1.5rem; } }
    .control-wrap .cw-right:hover .icon {
      background-image: url(../images/right_active.png); }
    .control-wrap .cw-right:hover span {
      color: #008fdc; }
  .control-wrap .cw-top {
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -27px; }
    .control-wrap .cw-top .icon {
      background-image: url(../images/top.png);
      width: 55px;
      height: 21px;
      background-repeat: no-repeat;
      float: left;
      margin: 0px 10px 0px 0px; }
      .control-wrap .cw-top .icon:hover {
        background-image: url(../images/top_active.png); }
    @media screen and (max-width: 991px) {
      .control-wrap .cw-top {
        top: 0px;
        left: 50%;
        margin-left: -15px; }
        .control-wrap .cw-top .icon {
          background-image: url(../images/top.png);
          width: 30px;
          height: 21px;
          background-repeat: no-repeat;
          float: left;
          margin: 0px 10px 0px 0px;
          background-size: 30px auto; } }

.sleep-zodiac-detail {
  position: relative; }
  .sleep-zodiac-detail p {
    margin: 0px 0px 20px 0px;
    font-size: 1.5rem;
    color: #666; }
  .sleep-zodiac-detail h3 {
    color: #008fdc;
    margin: 0px 0px 20px 0px; }

.why-reveire {
  margin-bottom: 100px;
  margin-top: 30px; }
  .why-reveire .wr-caption {
    text-align: center;
    margin: 0px 0px 30px 0px; }
    .why-reveire .wr-caption h3 {
      display: inline-block;
      line-height: 100px;
      font-size: 3rem;
      color: #008fdc; }
      @media screen and (max-width: 991px) {
        .why-reveire .wr-caption h3 {
          display: block;
          line-height: 30px;
          margin: 0px 0px 20px 0px; } }
      @media screen and (max-width: 767px) {
        .why-reveire .wr-caption h3 {
          font-size: 2rem; } }
    .why-reveire .wr-caption .wr-round {
      display: inline-block;
      line-height: 100px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 0px 0px 0px 20px;
      color: #fff;
      font-size: 2rem;
      background-color: #b5b5b4; }
      @media screen and (max-width: 767px) {
        .why-reveire .wr-caption .wr-round {
          margin: 0px 5px;
          font-size: 1.5rem;
          width: 70px;
          line-height: 70px;
          height: 70px; } }
      .why-reveire .wr-caption .wr-round.active {
        background-color: #80bc00; }

.why-two {
  margin-bottom: 100px;
  margin-top: 30px; }

.customized-one {
  margin-bottom: 100px;
  margin-top: 30px; }

.about-content {
  margin: 0px auto;
  margin-bottom: 100px;
  position: relative; }
  .about-content p {
    margin: 0px 0px 20px 0px;
    color: #666;
    font-size: 1.5rem; }

.page-content-inner {
  margin-left: auto;
  margin-right: auto; }

.about-caption-review {
  text-align: center;
  color: #80bc00;
  font-size: 3.6rem;
  text-align: center;
  margin: 50px auto 30px auto; }
  @media screen and (max-width: 991px) {
    .about-caption-review {
      font-size: 2.6rem; } }

.slider-about-nav {
  height: 18px;
  border-bottom: 2px solid #000;
  margin: 50px 0px 80px 0px;
  padding: 0px 20px; }
  .slider-about-nav .slick-slide {
    text-align: center;
    margin-top: 0px;
    outline: none;
    cursor: pointer; }
    .slider-about-nav .slick-slide span {
      display: block;
      background-image: url(../images/dot.png);
      width: 32px;
      height: 33px;
      margin: 0px auto;
      background-repeat: no-repeat; }
    .slider-about-nav .slick-slide p {
      margin: 3px 0px 0px 0px;
      color: #000;
      font-weight: 600;
      font-size: 14px; }
    .slider-about-nav .slick-slide.slick-current span {
      background-image: url(../images/dot_active.png); }
    .slider-about-nav .slick-slide.slick-current p {
      color: #80bc00; }
  @media screen and (max-width: 767px) {
    .slider-about-nav {
      border: none;
      margin: 30px 0px 20px 0px; }
      .slider-about-nav .slick-slide span {
        display: block;
        background-image: none;
        width: 12px;
        height: 12px;
        background-color: #666;
        border-radius: 50%; }
      .slider-about-nav .slick-slide p {
        display: none; }
      .slider-about-nav .slick-slide.slick-current span {
        background-image: none;
        background-color: #80bc00; }
      .slider-about-nav .slick-slide.slick-current p {
        color: #80bc00; } }

.news-bar {
  text-align: center;
  padding: 35px 0px;
  background-color: #f2f2f2; }
  .news-bar a {
    font-size: 2rem;
    color: #333;
    display: inline-block;
    margin: 0px 25px;
    transition: all ease 0.3s; }
    .news-bar a:hover, .news-bar a.active {
      color: #008fdc; }
  @media screen and (max-width: 991px) {
    .news-bar {
      padding: 20px 0px; }
      .news-bar a {
        font-size: 1.6rem;
        margin: 0px 10px; } }
  @media screen and (max-width: 575px) {
    .news-bar a {
      font-size: 1.4rem; } }

.news-filter {
  padding: 30px 0px;
  text-align: center; }
  .news-filter select {
    height: 40px;
    border: 1px solid #d4d2d2;
    padding: 0px 0px 0px 10px;
    width: 220px;
    font-size: 1.5rem;
    color: #333; }

.news-item {
  background-color: #f5f5f5;
  margin: 0px 0px 50px 0px; }
  .news-item.large {
    margin: 0px 0px 50px 0px; }
  .news-item .no-img {
    overflow: hidden; }
    .news-item .no-img img {
      width: 100%;
      display: block;
      transition: all ease 0.4s; }
  .news-item .no-des {
    padding: 20px;
    text-align: center; }
    .news-item .no-des span.date {
      font-size: 1.5rem;
      color: #999999; }
    .news-item .no-des h3 {
      margin: 10px 0px 20px 0px; }
      .news-item .no-des h3 a {
        font-family: Time New Roman;
        color: #666;
        font-size: 1.8rem;
        transition: all ease 0.3s; }
    .news-item .no-des .line {
      width: 200px;
      height: 1px;
      margin: 0px auto 20px auto;
      background-color: #333; }
      @media screen and (max-width: 991px) {
        .news-item .no-des .line {
          width: 150px; } }
    .news-item .no-des p {
      color: #999;
      font-size: 1.5rem; }
  .news-item:hover .no-img {
    overflow: hidden; }
    .news-item:hover .no-img img {
      transform: scale(1.05); }
  .news-item:hover .no-des h3 a {
    color: #008fdc; }

.news-control {
  margin: 0px auto 100px auto;
  max-width: 450px;
  min-height: 70px;
  position: relative; }
  .news-control .more {
    position: absolute;
    top: 0px;
    left: 50%;
    display: block;
    height: 70px;
    width: 70px;
    text-align: center;
    line-height: 70px;
    background-color: #008fdc;
    border-radius: 50%;
    color: #fff;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    transition: all ease 0.3s;
    margin-left: -35px; }
    .news-control .more:hover {
      background-color: #10abff; }
  .news-control .prev {
    float: left;
    margin: 15px 0px 0px 0px;
    line-height: 40px;
    font-size: 1.6rem;
    color: #999;
    transition: all ease 0.3s; }
    @media screen and (max-width: 575px) {
      .news-control .prev span {
        display: none; } }
    .news-control .prev .p-icon {
      border: 1px solid #999;
      width: 40px;
      height: 40px;
      float: left;
      margin: 0px 10px 0px 0px;
      line-height: 40px;
      border-radius: 50%;
      transition: all ease 0.3s;
      font-size: 20px;
      text-align: center; }
    .news-control .prev:hover {
      color: #008fdc; }
      .news-control .prev:hover .p-icon {
        border: 1px solid #008fdc;
        color: #008fdc; }
  .news-control .next {
    float: right;
    margin: 15px 0px 0px 0px;
    line-height: 40px;
    font-size: 1.6rem;
    color: #999;
    transition: all ease 0.3s; }
    @media screen and (max-width: 575px) {
      .news-control .next span {
        display: none; } }
    .news-control .next .p-icon {
      border: 1px solid #999;
      width: 40px;
      height: 40px;
      float: right;
      margin: 0px 0px 0px 10px;
      line-height: 40px;
      border-radius: 50%;
      transition: all ease 0.3s;
      font-size: 20px;
      text-align: center; }
    .news-control .next:hover {
      color: #008fdc; }
      .news-control .next:hover .p-icon {
        border: 1px solid #008fdc;
        color: #008fdc; }

.news-detail {
  padding: 30px 0px; }
  .news-detail .nd-img {
    overflow: hidden;
    margin: 0px 0px 30px 0px; }
    .news-detail .nd-img img {
      width: 100%;
      display: block;
      transition: all ease 0.4s; }
  .news-detail .nd-caption {
    text-align: center; }
    .news-detail .nd-caption span.date {
      font-size: 1.5rem;
      color: #999999; }
    .news-detail .nd-caption h1 {
      margin: 0px 0px 30px 0px; }
      .news-detail .nd-caption h1 a {
        font-family: Time New Roman;
        color: #333;
        font-size: 2.4rem; }
  .news-detail .social-news {
    text-align: center;
    margin: 0px 0px 30px 0px; }
    .news-detail .social-news a {
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      border-radius: 50%;
      color: #fff;
      font-size: 14px;
      margin: 0px 10px;
      display: inline-block;
      transition: all ease 0.3s;
      background-color: #4d4d4d; }
      .news-detail .social-news a:hover {
        background-color: #333; }
      @media screen and (max-width: 991px) {
        .news-detail .social-news a {
          margin: 0px 10px; } }
  .news-detail .nd-content {
    margin: 0px auto;
    max-width: 900px; }
    .news-detail .nd-content p {
      margin: 0px 0px 20px 0px;
      font-size: 1.5rem;
      color: #666; }

.mw-1000 {
  max-width: 1000px; }

.mw-900 {
  max-width: 900px; }

/*# sourceMappingURL=main.css.map */