<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/reset.css">
  </head>
  <body>
    <div class="main-container">
      <div class="header-block">
        <h1>varudeclaration</h1>
        <h2>for begagnad personbil</h2>
      </div>

      <div class="main-content">
        <div class="logo-section">
          <img src="img/logo.png" alt="">
        </div>
        <div class="fakta">
          <p>fakta om bilen</p>
        </div>
        <ul class="fakta-ul">
          <li class="first-row">
            <div class="row-item">
              <p>bilmärke/modell</p>
              <div class="empty-box">
                <p>empty box area</p>
              </div>
            </div>
            <div class="row-item">
              <p>reg nr</p>
              <div class="empty-box">
                <p>empty box area</p>
              </div>
            </div>
            <div class="row-item">
              <p>Mätarställning, km</p>
              <div class="empty-box">
                <p>72516</p>
              </div>
            </div>
            <div class="row-item">
              <p>tilverningsår och månad</p>
              <div class="empty-box">
                <p>empty box area</p>
              </div>
            </div>
            <div class="row-item">
              <p>årsmodell/ modellår</p>
              <div class="empty-box">
                <p>empty</p>
              </div>
            </div>
            <div class="row-item">
              <p>första reg datum i sverige</p>
              <div class="empty-box">
                <p>Empty box area</p>
              </div>
            </div>
          </li>

          <li class="second-row">
            <ul class="left-section">
              <li>Motoreffekt</li>
              <li>KW</li>
              <li>hkr</li>
              <div class="input-section">
                <div class="empty-box empty-box-moto">
                  <input required class="pointy-input" placeholder="input text" type="text">
                </div>
                <div class="empty-box empty-box-kw">
                  <input required class="pointy-input" placeholder="input text" type="text">
                </div>
                <div class="empty-box empty-box-hkr">
                  <input required class="pointy-input" placeholder="input text" type="text">
                </div>
              </div>
            </ul>
            <div class="middle-section">
              <p class="drivmedel">Drivmedel</p>
              <div class="checkbox-block">
                <div class="checkboxFive">
                  <input type="checkbox" value="1" id="secondRow1" name="" />
                  <label for="secondRow1"></label>bensin
                </div>
                <div class="checkboxFive">
                  <input type="checkbox" value="2" id="secondRow2" name="" />
                  <label for="secondRow2"></label>diesel
                </div>
                <div class="checkboxFive">
                  <input type="checkbox" value="3" id="secondRow3" name="" />
                  <label for="secondRow3"></label>etanol
                </div>
                <div class="checkboxFive">
                  <input type="checkbox" value="4" id="secondRow4" name="" />
                  <label for="secondRow4"></label>el
                </div>
                <div class="checkboxFive">
                  <input type="checkbox" value="5" id="secondRow5" name="" />
                  <label for="secondRow5"></label>hybrid
                </div>
                <div class="checkboxFive">
                  <input type="checkbox" value="6" id="secondRow6" name="" />
                  <label for="secondRow6"></label>laddhybrid
                </div>
                <div class="checkboxFive">
                  <input type="checkbox" value="7" id="secondRow7" name="" />
                  <label for="secondRow7"></label>gas
                </div>
              </div>
            </div>
            <div class="right-section">
              <div class="registrerad-utan-sv">
                <div class="checkboxFive">
                  <input type="checkbox" id="registreradUtanSv" name="" />
                  <label for="registreradUtanSv"></label>Registrerad utanför sverige <br>
                  <span><i>Datum anges om det</i> </span> <br> <span><i>finns tillgongligt:</i></span>
                </div>
              </div>
            </div>
          </li>

          <li class="third-row">
            <div class="left-section">
              <div class="line1">
                <p>Kamrem bytt* (se sidan 2)</p>
                <div class="checkboxFive">
                  <input type="checkbox" id="nej" name="" />
                  <label for="nej"></label>nej
                </div>
                <div class="checkboxFive">
                  <input type="checkbox" id="vetEj" name="" />
                  <label for="vetEj"></label>vet ej
                </div>
                <div class="checkboxFive">
                  <input type="checkbox" id="finnsEj" name="" />
                  <label for="finnsEj"></label>finns ej
                </div>
              </div>
              <div class="line2">
                <div class="checkboxFive">
                  <input type="checkbox" id="nenastVid" name="" />
                  <label for="nenastVid"></label>ja, senast vid
                  <input style="width: 54px;" required class="pointy-input" placeholder="input text" type="text"> km
                </div>
                <p>datum <input style="width: 103px; text-align: left;" required class="pointy-input" placeholder="input text" type="text"></p>
              </div>
            </div>
            <div class="middle-section">
              <div class="line1">
                <p>Servicebok/utdrag ur elektoniks servicebok** (se sidan 2)</p>
              </div>
              <div class="line2">
                <div class="checkboxFive">
                  <input type="checkbox" id="nenastVid2" name="" />
                  <label for="nenastVid2"></label>ja, senast vid
                  <input style="width: 55px;" required class="pointy-input" placeholder="input text" type="text"> km
                </div>
                <div class="checkboxFive">
                  <input type="checkbox" id="nej2" name="" />
                  <label for="nej2"></label>nej
                </div>
              </div>
            </div>
            <div class="right-section">
              <div class="line1">
                <p>Växellåda</p>
              </div>
              <div class="line2">
                <div class="checkboxFive">
                  <input type="checkbox" id="automat" name="" />
                  <label for="automat"></label>automat
                </div>
                <div style="margin-left: 25px" class="checkboxFive">
                  <input type="checkbox" id="manuell" name="" />
                  <label for="manuell"></label>manuell
                </div>
              </div>
            </div>
          </li>
          <li class="fourth-row">
            <div class="row-item">
              <p>Årlig fordonsskatt</p>
              <div class="empty-box">
                <p>empty box area</p>
              </div>
            </div>
            <div class="row-item">
              <p>Senaste Kontrollbesiktning</p>
              <div class="empty-box">
                <p>empty box area</p>
              </div>
            </div>
            <div class="row-item">
              <p>Datum</p>
              <div class="empty-box">
                <p>empty box area</p>
              </div>
            </div>
            <div class="row-item">
              <p>Mätarställning, km</p>
              <div class="empty-box">
                <p>empty box</p>
              </div>
            </div>
            <div class="row-item">
              <p>Coldioxidustlapp (CO<sub>2</sub>),g/km</p>
              <div class="empty-box" style="margin-top: -3px">
                <p>empty box area</p>
              </div>
            </div>
            <div class="row-item">
              <p>Euroklassing</p>
              <div class="empty-box">
                <p>empty box area</p>
              </div>
            </div>
          </li>
        </ul>

        <div class="garantier">
          <div class="garantier-tillv">
            <div class="garantier-header">
              <p>garantier tilverkaren</p>
            </div>
            <div class="upper-section">
              <div class="line1">
                <div class="line1-item">
                  <p>Nybilsgaranti</p>
                </div>
                <div class="line1-item">
                  <p>t o m datum</p>
                  <div class="empty-box">
                    <p>empty box</p>
                  </div>
                </div>
                <div class="line1-item">
                  <p>eller max km</p>
                  <div class="empty-box">
                    <p>empty box</p>
                  </div>
                </div>
              </div>
              <div class="line2">
                <div class="checkboxFive">
                  <input type="checkbox" id="garantierJa" name="" />
                  <label for="garantierJa"></label>ja
                </div>
                <div class="checkboxFive">
                  <input type="checkbox" id="garantierNej" name="" />
                  <label for="garantierNej"></label>nej
                </div>
              </div>
            </div>
            <div class="lower-section">
              <div class="line1">
                <div class="line1-item">
                  <p>Vagnskadegaranti</p>
                </div>
                <div class="line1-item">
                  <p>t o m datum</p>
                  <div class="empty-box">
                    <p>empty box section</p>
                  </div>
                </div>
              </div>
              <div class="line2">
                <div class="checkboxFive">
                  <input type="checkbox" id="garantierJa1" name="" />
                  <label for="garantierJa1"></label>ja
                </div>
                <div class="checkboxFive">
                  <input type="checkbox" id="garantierNej1" name="" />
                  <label for="garantierNej1"></label>nej
                </div>
              </div>
            </div>
          </div>

          <div class="garantier-salj">
            <div class="garantier-header">
              <p>garantier säljforetaget</p>
            </div>
            <div class="left-section">
              <div class="upper-section">
                <div class="line1">
                  <div class="line1-item">
                    <p>MRF-garanti</p>
                  </div>
                  <div class="line1-item">
                    <p>antal månader</p>
                    <div class="empty-box">
                      <p>empty box area </p>
                    </div>
                  </div>
                  <div class="line1-item">
                    <p>eller max km</p>
                    <div class="empty-box">
                      <p>empty box</p>
                    </div>
                  </div>
                </div>
                <div class="line2">
                  <div class="checkboxFive">
                    <input type="checkbox" id="garantierSal1" name="" />
                    <label for="garantierSal1"></label>ja
                  </div>
                  <div class="checkboxFive">
                    <input type="checkbox" id="garantierSal2" name="" />
                    <label for="garantierSal2"></label>nej
                  </div>
                </div>
              </div>
              <div class="lower-section">
                <div class="line1">
                  <div class="line1-item">
                    <p>Trafikssakerhetsgaranti</p>
                  </div>
                  <div class="line1-item">
                    <p>antal månader</p>
                    <div class="empty-box">
                      <p>empty box</p>
                    </div>
                  </div>
                  <div class="line1-item">
                    <p>eller max km</p>
                    <div class="empty-box">
                      <p>empty box</p>
                    </div>
                  </div>
                </div>
                <div class="line2">
                  <div class="checkboxFive">
                    <input type="checkbox" id="garantierSa1" name="" />
                    <label for="garantierSa1"></label>ja
                  </div>
                  <div class="checkboxFive">
                    <input type="checkbox" id="garantierSa2" name="" />
                    <label for="garantierSa2"></label>nej
                  </div>
                </div>
              </div>
            </div>
            <div class="right-section">
              <div class="line1">
                <p>Annan garanti, se separata villkor</p>
              </div>
              <div class="line2">
                <div class="checkboxFive">
                  <input type="checkbox" id="garantierSa3" name="" />
                  <label for="garantierSa3"></label>ja
                </div>
                <div class="checkboxFive">
                  <input type="checkbox" id="garantierSa4" name="" />
                  <label for="garantierSa4"></label>nej
                </div>
              </div>
              <div class="empty-box">
                <p>empty box area empty box area empty box area empty box area empty box area empty box area</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bilens-kondition">
          <div class="bilens-kondition-header">
            <p>bilens kondition</p>
          </div>
          <div class="bilens-kondition-content">
            <div class="heading-pharagraph">
              <p><b>N</b> = Normalt skick gentemot bilens alder och korsträcka,
                <b>O</b> =  Osäker funktion/viss försämring jämfört med normalt ,
                <b>F</b> =  Felaktig/kräver reparation för normalt skick</p>
            </div>
            <div class="list-header">
              <div class="list-header-item">
                <p>Pos</p>
                <p>Bedömning</p>
              </div>
              <div class="list-header-item">
                <p>Pos</p>
                <p>Bedömning</p>
              </div>
              <div class="list-header-item">
                <p>Pos</p>
                <p>Bedömning</p>
              </div>
            </div>
            <ul>
              <li><p><span class="upper-latin">a</span>Koppling</p> <p>abp></li>
              <li><p><span class="upper-latin">b</span>Växellåda</p> <p>ffwefwwfew</p></li>
              <li><p><span class="upper-latin">c</span>Slutväxel, drivaxlar, drivknutar</p> <p>.wewwrw...</p></li>
              <li><p><span class="upper-latin">d</span>Värme, värmefläkt, värmesits</p> <p>werewrewwe</p></li>
              <li><p><span class="upper-latin">e</span>Startbatteri</p> <p>sdjsdsu</p></li>
              <li><p><span class="upper-latin">f</span>Startmotor</p> <p>......................</p></li>
              <li><p><span class="upper-latin">g</span>Generator</p> <p>......................</p></li>
              <li><p><span class="upper-latin">h</span>Motor: missljud/ läckage</p> <p>......................</p></li>
              <li><p><span class="upper-latin">i</span>Bränslesystem</p> <p>......................</p></li>
              <li><p><span class="upper-latin">j</span>Kylsystem</p> <p>......................</p></li>
              <li><p><span class="upper-latin">k</span>Klimatanläggning</p> <p>......................</p></li>
              <li><p><span class="upper-latin">l</span>Lack, kaross, interiör</p> <p>......................</p></li>
              <li><p><span class="upper-latin">m</span>Centralläs</p> <p>......................</p></li>
              <li><p><span class="upper-latin">n</span>Fönsterhissar, speglar</p> <p>......................</p></li>
              <li><p><span class="upper-latin">o</span>Instrumentering, displayar</p> <p>......................</p></li>
              <li><p><span class="upper-latin">p</span>Manöverdisplay, säkerhetssystem</p> <p>ejhfgwkjewkj</p></li>
              <li><p><span class="upper-latin">q</span>Ljudsystem</p> <p>......................</p></li>
              <li><p><span class="upper-latin">r</span>batteri på elbil / hybridbil</p> <p>......................</p></li>
              <li style="margin-top: 11px"><b>Beräknad total reparationskostnad vid bedömning</b>
                <div style="margin-top: 5px"><b>F</b> = Felaktig/kräver reparation</div> <p>......................</p></li>
            </ul>
          </div>
        </div>
        <div class="kontroll-bilens">
          <div class="kontroll-bilens-header">
            <p>kontroll av bilens säkerhed</p>
          </div>
          <div class="checkbox-header">
            <div><p>pos</p> <p>system/komponent</p></div>
            <div><p>pos</p> <p>system/komponent</p></div>
            <div><p>pos</p> <p>system/komponent</p></div>
            <div><p>pos</p> <p>system/komponent</p></div>
          </div>
          <div class="checkbox-section">
            <ul>
              <li>
                <div class="checkboxFive">
                  <input type="checkbox" id="kontrollBilen1" name="" />
                  <label for="kontrollBilen1"></label>
                </div>
                <div class="system-komponents">
                  <p>STOMME</p>
                  <p>Sidobalk</p>
                  <p>Tvärbalk</p>
                  <p>Golv</p>
                  <p>Hjulhus</p>
                </div>
              </li>
              <li>
                <div class="checkboxFive">
                  <input type="checkbox" id="kontrollBilen2" name="" />
                  <label for="kontrollBilen2"></label>
                </div>
                <div class="system-komponents">
                  <p>HJULSYSTEM</p>
                  <p>Däck</p>
                  <p>Stötdämpare</p>
                  <p>Hjullager</p>
                  <p>Spindelled</p>
                  <p>Länkarm fram</p>
                  <p>Länkarm bak</p>
                  <p>Fjäder</p>
                  <p>Fjäderfäste</p>
                </div>
              </li>
              <li>
                <div class="checkboxFive">
                  <input type="checkbox" id="kontrollBilen3" name="" />
                  <label for="kontrollBilen3"></label>
                </div>
                <div class="system-komponents">
                  <p>DRIVSYSTEM</p>
                  <p>Motor</p>
                  <p>Bränslesystem</p>
                  <p>Avgassystem</p>
                  <p>Kraftöverföring</p>
                  <p>Drivknut</p>
                  <p>Elförsörjning</p>
                  <p>StartBatteri</p>
                </div>
              </li>
              <li>
                <div class="checkboxFive">
                  <input type="checkbox" id="kontrollBilen4" name="" />
                  <label for="kontrollBilen4"></label>
                </div>
                <div class="system-komponents">
                  <p>BROMSSYSTEM</p>
                  <p>Färdbroms fram</p>
                  <p>Färdbroms bak</p>
                  <p>Färdbroms rörelseres</p>
                  <p>Bromsrör</p>
                  <p>Bromsslang</p>
                  <p>Parkeringsbroms</p>
                  <p>ABS-system</p>
                </div>
              </li>
              <li>
                <div class="checkboxFive">
                  <input type="checkbox" id="kontrollBilen5" name="" />
                  <label for="kontrollBilen5"></label>
                </div>
                <div class="system-komponents">
                  <p>STYRSYSTEM</p>
                  <p>Styrled</p>
                  <p>Styrväxel</p>
                  <p>Styrarm</p>
                  <p>Styservo</p>
                </div>
              </li>
              <li>
                <div class="checkboxFive">
                  <input type="checkbox" id="kontrollBilen6" name="" />
                  <label for="kontrollBilen6"></label>
                </div>
                <div class="system-komponents">
                  <p>Huv</p>
                  <p>KAROSSERI</p>
                  <p>Dörr</p>
                  <p>Skärm</p>
                  <p>Vindruta</p>
                  <p>Bilbälte</p>
                  <p>Lastutrymme</p>
                </div>
              </li>
              <li>
                <div class="checkboxFive">
                  <input type="checkbox" id="kontrollBilen7" name="" />
                  <label for="kontrollBilen7"></label>
                </div>
                <div class="system-komponents">
                  <p>KOMMUNIKATION</p>
                  <p>Vindrutetorkare</p>
                  <p>Vindrutespolare</p>
                  <p>Backspegel</p>
                  <p>Strålkastare inställning</p>
                  <p>Strålkastare</p>
                  <p>Strålkastarrengörare</p>
                  <p>Signalanordning</p>
                  <p>Sidomarkering</p>
                  <p>Positionslykta fram</p>
                  <p>Positionslykta bak</p>
                  <p>Körriktningsvisare</p>
                  <p>Stoplykta</p>
                  <p>Reflex</p>
                </div>
              </li>
              <li>
                <div class="checkboxFive">
                  <input type="checkbox" id="kontrollBilen8" name="" />
                  <label for="kontrollBilen8"></label>
                </div>
                <div class="system-komponents">
                  <p>INSTRUMENTERING</p>
                  <p>Hastighetsmätare</p>
                </div>
              </li>
              <li>
                <div class="checkboxFive">
                  <input type="checkbox" id="kontrollBilen9" name="" />
                  <label for="kontrollBilen9"></label>
                </div>
                <div class="system-komponents">
                  <p>ÖVRIGT ANORDNINGAR</p>
                  <p>Kopplingsanordning</p>
                  <p>Släpvagnskontakt</p>
                </div>
              </li>
              <li>
                <div class="checkboxFive">
                  <input type="checkbox" id="kontrollBilen10" name="" />
                  <label for="kontrollBilen10"></label>
                </div>
                <div class="system-komponents">
                  <p>MILJÖKONTROLL</p>
                  <p>Avgasren. EGR- system</p>
                  <p>Avgasrening</p>
                  <p>Avgaser</p>
                  <p>Omborddiagnos, OBD</p>
                </div>
              </li>
              <li>
                <div class="checkboxFive">
                  <input type="checkbox" id="kontrollBilen11" name="" />
                  <label for="kontrollBilen11"></label>
                </div>
                <div class="system-komponents">
                  <p style="text-transform: uppercase">däck, monsterdjup, mm</p>
                </div>
                <p style="text-transform: uppercase; margin-top: 5px;"><b>sommardäck</b></p>
                <div class="checkbox11-segmenth">
                  <div>
                    <p>vf</p>
                    <p>..........</p>
                  </div>
                  <div>
                    <p>hf</p>
                    <p>..........</p>
                  </div>
                  <div>
                    <p>vb</p>
                    <p>..........</p>
                  </div>
                  <div>
                    <p>hf</p>
                    <p>..........</p>
                  </div>
                  <div>
                    <p>reserv</p>
                    <p>..........</p>
                  </div>
                </div>
                <p><b>vinterdäck (om det ingär)</b></p>
                <div class="checkbox11-segmenth">
                  <div>
                    <p>vf</p>
                    <p>..........</p>
                  </div>
                  <div>
                    <p>hf</p>
                    <p>..........</p>
                  </div>
                  <div>
                    <p>vb</p>
                    <p>..........</p>
                  </div>
                  <div>
                    <p>hf</p>
                    <p>..........</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="checkboxFive">
                  <input type="checkbox" id="kontrollBilen12" name="" />
                  <label for="kontrollBilen12"></label>
                </div>
                <div class="system-komponents">
                  <p><b>Bilens säkerhet</b> överensstämmer med resultat i bifogat protokoll
                      från obligatorisk kontrollbesiktning, som får vara maximalt en månad och bilen får ha körts max 100 mil</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="writing-block">
            <div class="noteringar-och">
              <div class="noteringar-och-header">
                <p>noteringar och ovriga upplysningar</p>
              </div>
              <p class="points"></p>
              <p class="points"></p>
              <p class="points"></p>
            </div>
            <div class="bilen-salj">
              <div class="bilens-salj-header">
                <div class="checkboxFive">
                  <input type="checkbox" id="bilenSalj" name="" />
                  <label for="bilenSalj"></label>
                </div>
                <p>Bilen säljs som reparations- /renoveringsobjekt</p>
              </div>
              <div class="bilen-salj-text">
                <p>Oversaker till att bilen säljs som reparations-/</p>
                <div class="txt-with-points">
                  <p>renoveringsobjekt</p>
                  <p class="fulling-points points"></p>
                </div>
                <p class="points"></p>
                <p class="points"></p>
                <p class="points"></p>
                <p class="points"></p>
              </div>
              <div class="bilen-bedoms">
                <div class="checkboxFive">
                  <input type="checkbox" id="bilenBedoms" name="" />
                  <label for="bilenBedoms"></label>
                </div>
                <p><b>Bilen bedöms som trafikfarlig och får inte köras från platsen</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="outof-content">
        <div class="left-block">
          <p><b>Varudeklaration ar uppartad av</b></p>
          <p class="points"></p>
          <p>datum och underskrift</p>
          <p><i>varudeklarationen innehåller samtliga obligatoriska moment enligt överenskommelse mellanMotorbranchens
              Riksförbund (MRF) och Konsumentverket (KOV)</i></p>
        </div>
        <div class="right-block">
          <p><b>Jag har fått en kopia av denna Varudeklaration</b></p>
          <p class="points"></p>
          <p>datum och köparens underskrift</p>
          <div class="img-section">
            <p>Konsument varket<span> . </span>KO</p>
            <p>I trygga händer</p>
            <div class="rmf">
              <img src="img/RMF.png" alt="">
            </div>
          </div>
        </div>
      </div>

<!--- - - - -  - page 2 ------------------------------------------------->

      <div class="second-page">
        <h1>bilens skick vid säljtillfället</h1>
        <div class="second-page-content">
          <ul class="text-list">
            <li>
              <b>Om ingen avvikelse noterats ska bilen vara i normalskick i förhallande till ålder
                och körsträcka. Den är då även i sådant skick att den skulle godkännas vid en obligatorisk kontrollbesiktning.</b>
            </li>
            <li>
              <h4>BILENS SKICK VID SÄLJTILLFÄLLET</h4>
              <p>Uppgifterna i varudeklarationen avser bilens skick vid säljtillfallet och bygger pa provkärning och kontroll av bilens
                kondition och säkerhet. Det innebar att säljaren gjort en fackmässig bedömning av bilens olika komponenter. En komponent
                som fått bedömning ”N” är i normalskick i förhallande till bilens körstracka och ålder. Bedömningen ”O” innebär att en
                komponent har osäker funktion/viss forsämring jämfort med normalt skick, men fortfarande fungerar. Bedämningen ”O” kan
                till exempel betyda att det finns rostskador eller slitage-skador som ännu inte är av så allvarlig art men som det finns
                skäl att vara uppmarksam på. Bedömningen ”F” görs då någonting är felaktigt, saknas eller kräver reparation.</p>
            </li>
            <li>
              <h4>DEFINITION AV FEL</h4>
              <p>Om ingen avvikelse noterats ska bilen vara i normalskick i förhallande till ålder och körsträcka. Som fel räknas inte normal
                förslitning. En begagnad bil kan ibland, med hänsyn till bilens pris, ålder och körsträcka ha brister utan att dessa ska anses
                utgöra fel. En begagnad bil har ett kontinuerligt underhålls- och reparationsbehov som tilltar med ålder och körsträcka.
                Den genomsnittliga livslängden för en bil är 15-20 år beroende på modell och kör-sträcka och en genomsnittlig årlig körsträcka
                är cirka 1250 mil per år, vilket innebär att en bil som gått 20 000-25 000 mil ofta börjar närma sig slutet av sin livscykel.<br><br>
              Under en bils livslängd uppstår utöver kontinuerligt serviceunderhall (1 500-3 000 mil alt varje till vartannat år) behov av att
              byta eller reparera en rad delar och komponenter i en takt som tilltar med bilens körsträcka och ålder.</p>
            </li>
            <li>
              <h4>BILENS SÄKERHET</h4>
              <p>Säkerheten har bedomts utifrån de normer som tillämpas vid obligatorisk kontroll-besiktning. Bilar som säljs till enskilda
                konsumenter ska vara i sådant skick att de i samband med testet och vid leverans, utan anmärkning skulle klara obligatorisk
                kontroll-besiktning (se dock Reparationsobjekt nedan).</br></br>
                  Nar säljaren gjort en markering vid de olika komponentsystemen betyder det att bilen kontrollerats och bedömts motsvara
                  gällande krav for godkännande utan anmärkning. Om markeringar saknas ska istället ett besiktnings-protokoll från obligatorisk
                  kontrollbesiktning medfölja varudeklarationen. Säljaren har i så fall bedämt att resultatet överensstammer med bilens aktuella
                  skick och markerat på varudeklarationen att ”Bilens säkerhet över-ensstammer med resultat i bifogat protokoll från obligatorisk
                  kontrollbesiktning”, som får vara maximalt en månad och bilen får ha körts max 100 mil.
              </p>
            </li>
            <li>
              <h4>REPARATIONSOBJEKT</h4>
              <p>En bil som har fel eller brister som även kan innefatta trafiksäkerhetsfel får säljas som reparations-/renoveringsobjekt eller
                skrotbil om detta noterats och skälen därtill har specificerats i varudeklarationen och dessutom lika tydligt framgår av köpekontraktet.</p>
            </li>
            <li>
              <h4>REKLAMATION</h4>
              <p>Upptäcker du ett fel på bilen <b>som inte kan ses som normal förslitning</b> och inte finns upptaget i varudeklarationen
                ska du reklamera felet till säljaren. Om du reklamerar inom två månader från att felet upptäckts anses detta alltid vara i
                rätt tid. Dröjer du längre kan du riskera att förlora rätten att reklamera felet. Saknas en garanti, eller den är utgången,
                svarar säljaren enbart for fel som fanns vid tidpunkten for köpet, så kallat ursprungligt fel.<br></br>
                Du har enligt konsumentköplagen rätt att åberopa ursprungliga fel upp till 3 år efter leveransen.<br></br>
                Om ett fel upptäcks <b>inom 6 månader</b> har säljforetaget bevisbördan, att visa om det är ett ursprungligt fel eller
                ej. Kan säljforetaget visa att det inte är ett ursprungligt fel, faller säljforetagets ansvar. Säljforetagets ansvar
                for sådana fel bortfaller om felet är oförenligt med varans art eller om det är uppenbart att felet inte fanns vid leveransen.<br></br>
                Om ett fel som inte täcks av garanti, upptäcks <b>efter 6 månader</b> (men inom 3 år), maste du som kund visa att felet
                fanns vid leverans-tillfället.<br></br>
                Visar det sig att felet är ursprungligt är huvud-regeln att säljforetaget har rätt att avhjälpa felet. Är detta inte möjligt
                ger konsumentköp-lagen kunden som alternativ rätt till prisavdrag, omleverans eller om felet ar väsentligt och inte
                kan avhjälpas, hävning.</p>
            </li>
          </ul>
          <div class="att-tanka-pa">
            <div class="att-tanka-pa-box">
              <h2>Att tänka på</h2>
              <ol>
                <li>Se till att alla överenskommelser anges i köpeavtalet.</li>
                <li>Se till att du får med dig ett exemplar av varudeklarationen vid köp.</li>
                <li>Servicedokumentationen är viktig.</li>
                <li>Om säljaren lämnar garanti, se till att du får garantivillkoren.</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <div class="page2-footer">
        <p><b>* Bytesintervall for kamrem kan andras av tillverkaren</b></p>
        <p><b>** Serviceintervall kan andras av tillverkaren</b></p>
      </div>

    </div>
  </body>
</html>
