body {
  -webkit-text-size-adjust: 100%; }

.db-mobile-bar {
  border-top: none;
  height: 35px;
  overflow: hidden;
  margin: 10px 0px 0px 0px; }
  .db-mobile-bar .db-scroll {
    overflow: auto;
    height: 55px;
    user-select: none; }
    .db-mobile-bar .db-scroll .db-scroll-inner {
      white-space: nowrap;
      padding: 0px 0px 0px 5px; }
    .db-mobile-bar .db-scroll .mb-item {
      user-select: none;
      display: inline-block;
      margin: 0px 8px 0px 0px;
      line-height: 35px;
      cursor: pointer;
      border-radius: 25px;
      padding: 0px 8px 0px 12px;
      background-color: #e7f1fe; }
      .db-mobile-bar .db-scroll .mb-item:hover {
        text-decoration: none;
        background-color: #cfe3fd; }
      .db-mobile-bar .db-scroll .mb-item span {
        color: #006ec7;
        font-size: 13px;
        font-weight: 600; }
      .db-mobile-bar .db-scroll .mb-item i {
        color: #006ec7;
        margin: 0px;
        position: relative;
        left: -2px; }

.mb-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 8888;
  overflow: auto;
  overflow: auto;
  display: none; }

.mb-box {
  background-color: #fff;
  z-index: 9999;
  width: 300px;
  min-height: 100px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 4px;
  position: relative; }
  .mb-box .mb-close {
    width: 25px;
    height: 25px;
    cursor: pointer;
    opacity: 0.4;
    position: absolute;
    top: 8px;
    right: 5px; }
    .mb-box .mb-close:hover {
      opacity: 0.6; }
    .mb-box .mb-close:before {
      content: "";
      width: 15px;
      height: 2px;
      background-color: #000;
      position: absolute;
      top: 10px;
      left: 5px;
      transform: rotate(45deg); }
    .mb-box .mb-close:after {
      content: "";
      width: 15px;
      height: 2px;
      background-color: #000;
      position: absolute;
      top: 10px;
      left: 5px;
      transform: rotate(-45deg); }
  .mb-box h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 0px 0px 20px 0px; }
  .mb-box ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    margin: 0px;
    padding: 0px; }
    .mb-box ul li {
      list-style: none;
      color: #878787;
      font-size: 15px;
      margin: 0px 0px 13px 0px;
      padding: 0px;
      line-height: 1.4; }
      .mb-box ul li a {
        color: #006ec7;
        line-height: 1.4; }

.db-cities {
  height: 25px;
  overflow: hidden;
  margin-bottom: 5px;
  margin-right: -6px; }
  .db-cities .db-scroll {
    overflow: auto;
    height: 45px;
    user-select: none; }
    .db-cities .db-scroll .db-scroll-inner {
      white-space: nowrap;
      padding: 0px 0px 0px 0px; }
    .db-cities .db-scroll .ci-item {
      display: inline-block;
      line-height: 25px;
      cursor: pointer;
      user-select: none;
      margin: 0px 7px 0px 0px;
      user-select: none; }
      .db-cities .db-scroll .ci-item span {
        font-size: 13px;
        color: #222;
        font-weight: bold; }
      .db-cities .db-scroll .ci-item a {
        font-size: 12px;
        color: #006ec7;
        font-weight: 600;
        padding: 7px 12px;
        border-radius: 20px;
        background-color: #e7f1fe; }
        .db-cities .db-scroll .ci-item a:hover {
          text-decoration: none;
          background-color: #cfe3fd; }
      .db-cities .db-scroll .ci-item em {
        color: #666;
        font-size: 12px;
        display: inline-block;
        margin: 0px 5px;
        position: relative;
        top: -1px; }

.db-accordion {
  margin: 30px auto 20px auto;
  max-width: 576px;
  padding: 0px 3px; }
  .db-accordion h3 {
    font-size: 15px;
    font-weight: bold;
    margin: 0px 0px 15px 0px; }
  .db-accordion .acc-caption {
    border-top: 1px solid #e9e9e9;
    padding: 8px 20px 8px 0px;
    position: relative;
    cursor: pointer; }
    .db-accordion .acc-caption .arrow {
      width: 0px;
      height: 0px;
      border: 5px solid transparent;
      border-top-color: #999;
      position: absolute;
      top: 50%;
      right: 5px;
      margin: -2px 0px 0px 0px; }
    .db-accordion .acc-caption.active .arrow {
      transform: rotate(180deg);
      margin-top: -7px; }
    .db-accordion .acc-caption p {
      font-size: 13px;
      margin: 0px;
      color: #006ec7; }
  .db-accordion .acc-content {
    padding: 10px 0px;
    display: none; }
    .db-accordion .acc-content p {
      font-size: 13px;
      color: #666; }

/*# sourceMappingURL=main.css.map */