﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="menu-mobile">
    <div>
      <ul>


        <li><a href="#" title="">EQUITY</a></li>
        <li><a href="#" title="">FIXED INCOME</a></li>
        <li><a href="#" title="">FOREX</a></li>
        <li><a href="#" title="">COMMODITIES</a></li>
        <li><a href="#" title="">MUTUAL FUNDSPUBLICATIONS</a></li>
        <li><a href="#" title="">INVESTOR</a></li>
        <li><a href="#" title="">TOOLS</a></li>
        <li><a href="#" title="">RESEARCH AIDESMARKET</a></li>
        <li><a href="#" title="">SERVICES</a></li>
        <li><a href="#" title="">SUBSCRIPTION</a></li>
        <li><a href="#" title="">ASSOCIATION & PRACTICECREDIT</a></li>
        <li><a href="#" title="">SERVICES & REGISTRYDEBTORS</a></li>
        <li><a href="#" title="">EQUITY</a></li>
        <li><a href="#" title="">FIXED INCOME</a></li>
        <li><a href="#" title="">FOREX</a></li>


      </ul>
    </div>
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container-fluid">
        <div class="header-inner">
          <div class="header-left">
            <div class="menu-icon">

              <div class="icon">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <span>Menu</span>
            </div>

          </div>
          <a href="#" title="" class="logo">
            <h1>Pro<em>Share</em></h1>
            <div class="slogan">intelligent investing</div>
          </a>
          <div class="header-right">
            <!--<div class="menu-icon">
  <i class="fas fa-bars"></i>
</div>-->
            <div class="search-icon">
              <i class="fas fa-search"></i>
            </div>
          </div>


        </div>
      </div>
    </header>

    <div class="menu">
      <div class="container-fluid">

        <ul>
          <li class="active"><a href="#" title="">HOME</a></li>
          <li><a href="#" title="">BUSINESS</a></li>
          <li><a href="#" title="">MARKETS</a></li>
          <li><a href="#" title="">ECONOMY</a></li>
          <li><a href="#" title="">TECH</a></li>
          <li><a href="#" title="">WEB TV</a></li>
          <li><a href="#" title="">MSME</a></li>
          <li><a href="#" title="">FINANCE</a></li>
          <li><a href="#" title="">REGULATOR</a></li>

        </ul>
      </div>
    </div>

    <div class="block-run">
      <div class='marquee'>

        <ul>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">FGN Bond 14.8000 26-APR-2049 <strong>Disc </strong> 159.99 <strong>Yield</strong> 8.95 <span class="up"></span> </a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 12-NOV-2020 <strong>Disc </strong> 1.00 <strong>Yield</strong> 1.00 <span class="up"></span></a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 31-DEC-2020 <strong>Disc </strong> 1.00 <strong>Yield</strong> 1.00 <span class="down"></span></a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 14-JAN-2021 <strong>Disc </strong> 1.00 <strong>Yield</strong> 1.00 <span class="up"></span></a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 11-FEB-2021 <strong>Disc </strong> 1.00 <strong>Yield</strong> 1.00 <span class="up"></span></a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 11-MAR-2021 <strong>Disc </strong> 1.55 <strong>Yield</strong> 1.56 <span class="down"></span></a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 29-APR-2021 <strong>Disc </strong> 1.32 <strong>Yield</strong> 1.33</a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">FGN Bond 14.8000 26-APR-2049 <strong>Disc </strong> 159.99 <strong>Yield</strong> 8.95 <span class="up"></span> </a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 12-NOV-2020 <strong>Disc </strong> 1.00 <strong>Yield</strong> 1.00 <span class="up"></span></a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 31-DEC-2020 <strong>Disc </strong> 1.00 <strong>Yield</strong> 1.00 <span class="down"></span></a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 14-JAN-2021 <strong>Disc </strong> 1.00 <strong>Yield</strong> 1.00 <span class="up"></span></a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 11-FEB-2021 <strong>Disc </strong> 1.00 <strong>Yield</strong> 1.00 <span class="up"></span></a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 11-MAR-2021 <strong>Disc </strong> 1.55 <strong>Yield</strong> 1.56 <span class="down"></span></a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 29-APR-2021 <strong>Disc </strong> 1.32 <strong>Yield</strong> 1.33</a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">FGN Bond 14.8000 26-APR-2049 <strong>Disc </strong> 159.99 <strong>Yield</strong> 8.95 <span class="up"></span> </a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 12-NOV-2020 <strong>Disc </strong> 1.00 <strong>Yield</strong> 1.00 <span class="up"></span></a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 31-DEC-2020 <strong>Disc </strong> 1.00 <strong>Yield</strong> 1.00 <span class="down"></span></a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 14-JAN-2021 <strong>Disc </strong> 1.00 <strong>Yield</strong> 1.00 <span class="up"></span></a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 11-FEB-2021 <strong>Disc </strong> 1.00 <strong>Yield</strong> 1.00 <span class="up"></span></a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 11-MAR-2021 <strong>Disc </strong> 1.55 <strong>Yield</strong> 1.56 <span class="down"></span></a></li>
          <li><a href="http://www.fmdqotc.com/markets/" title="Proshare Nigeria">NTB 29-APR-2021 <strong>Disc </strong> 1.32 <strong>Yield</strong> 1.33</a></li>
        </ul>
      </div>

    </div>
    <!--middle-->
    <section class="middle">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-12">
            <div class="box">
              <div class="box-caption">

                <div class="bc-inner"><span>Trending</span></div>
              </div>
            </div>

            <div class="box-content">
              <ul class="trending">

                <li>
                  <div class="number">
                    1
                  </div>
                  <div>
                    <div class="post-meta">
                      <div class="cate">
                        <a href="#">Business</a>
                      </div>
                      <span class="edicator">/</span>
                      <div class="time">
                        <span>October 13, 2020</span>
                      </div>
                    </div>
                    <h3 class="post-title"><a href="#">Nigeria in 1min: Economic, Business and Financial Headlines - 121020</a></h3>
                  </div>
                </li>
                <li>
                  <div class="number">
                    2
                  </div>
                  <div>
                    <div class="post-meta">
                      <div class="cate">
                        <a href="#">Tech</a>
                      </div> <span class="edicator">/</span>
                      <div class="time">
                        <span>October 12, 2020</span>
                      </div>
                    </div>
                    <h3 class="post-title"><a href="#">Investors Lose N40.67bn as NSEASI Dips by -0.27% to Open the Week Negative</a></h3>
                  </div>
                </li>
                <li>
                  <div class="number">
                    3
                  </div>
                  <div>
                    <div class="post-meta">
                      <div class="cate">
                        <a href="#">finance</a>
                      </div> <span class="edicator">/</span>
                      <div class="time">
                        <span>October 12, 2020</span>
                      </div>
                    </div>
                    <h3 class="post-title"><a href="#">Nigeria's 2021 Budget of Economic Recovery and Resilience</a></h3>
                  </div>
                </li>
                <li>
                  <div class="number">
                    4
                  </div>
                  <div>
                    <div class="post-meta">
                      <div class="cate">
                        <a href="#">economy</a>
                      </div> <span class="edicator">/</span>
                      <div class="time">
                        <span>October 11, 2020</span>
                      </div>
                    </div>
                    <h3 class="post-title"><a href="#">Anchoria Fixed Income Monitor: Naira Strengthens as CBN Continues Forex Sales</a></h3>
                  </div>
                </li>
                <li>
                  <div class="number">
                    5
                  </div>
                  <div>
                    <div class="post-meta">
                      <div class="cate">
                        <a href="#">Business</a>
                      </div> <span class="edicator">/</span>
                      <div class="time">
                        <span>October 10, 2020</span>
                      </div>
                    </div>
                    <h3 class="post-title"><a href="#">Afrinvest Stock Recommendation for the Week 121020</a></h3>
                  </div>
                </li>
              </ul>
            </div>

          </div>

          <div class="col-lg-8 col-md-12">


            <div class="row">

              <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="post post-spotlight">

                  <div class="thumb">
                    <a href="#">
                      <img alt="" src="images/2.jpg"></a>
                    <div class="caption">
                      <div class="post-meta">
                        <div class="cate">
                          <a href="#">Business</a>
                        </div> <span class="edicator">/</span>
                        <div class="time">
                          <span>October 10, 2020</span>
                        </div>
                      </div>
                      <h3 class="post-title"><a href="#">Afrinvest Stock Recommendation for the Week 121020</a></h3>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">

                <div class="post mb-5">
                  <div class="thumb">
                    <a href="#"> <img alt="" src="images/4.jpg"></a>
                  </div>
                  <div class="des">
                    <div class="post-meta">
                      <div class="cate">
                        <a href="#">Finance</a>
                      </div> <span class="edicator">/</span>
                      <div class="time">
                        <span>October 10, 2020</span>
                      </div>
                    </div>
                    <h3 class="post-title"><a href="#">Demand Drives Bullish Outing as Average Yield on NT-Bills Dip to 1.4%, PMA Holds on Wednesday</a></h3>
                  </div>
                </div>

                <div class="post">
                  <div class="thumb">
                    <a href="#"> <img alt="" src="images/3.jpg"></a>
                  </div>
                  <div class="des">
                    <div class="post-meta">
                      <div class="cate">
                        <a href="#">Business</a>
                      </div> <span class="edicator">/</span>
                      <div class="time">
                        <span>October 10, 2020</span>
                      </div>
                    </div>
                    <h3 class="post-title"><a href="#">Anchoria Fixed Income Monitor: Naira Strengthens as CBN Continues Forex Sales</a></h3>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
        <div class="page-break"></div>



        <div class="row">
          <div class="col-lg-8 col-md-12 col-12">

            <div class="list-post">
              <div class="post">

                <div class="thumb">
                  <a href="#"> <img alt="" src="images/1.jpg"></a>
                </div>
                <div class="des">
                  <div class="post-meta">
                    <div class="cate">
                      <a href="#">Finance</a>
                    </div> <span class="edicator">/</span>
                    <div class="time">
                      <span>October 10, 2020</span>
                    </div>
                  </div>
                  <h3 class="post-title"><a href="#">Demand Drives Bullish Outing as Average Yield on NT-Bills Dip to 1.4%, PMA Holds on Wednesday</a></h3>

                  <div class="sapo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit orci non nunc ornare sodales. Curabitur hendrerit nibh urna, eu euismod risus rutrum quis. Nunc sit amet odio at erat cursus iaculis.
                  </div>
                </div>


              </div>

              <div class="post">
                <div class="thumb">
                  <a href="#"> <img alt="" src="images/5.jpg"></a>
                </div>
                <div class="des">
                  <div class="post-meta">
                    <div class="cate">
                      <a href="#">BUSINESS</a>
                    </div> <span class="edicator">/</span>
                    <div class="time">
                      <span>October 10, 2020</span>
                    </div>
                  </div>
                  <h3 class="post-title"><a href="#">Demand Drives Bullish Outing as Average Yield on NT-Bills Dip to 1.4%, PMA Holds on Wednesday</a></h3>

                  <div class="sapo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit orci non nunc ornare sodales. Curabitur hendrerit nibh urna, eu euismod risus rutrum quis. Nunc sit amet odio at erat cursus iaculis.
                  </div>
                </div>


              </div>
              <div class="post">
                <div class="thumb">
                  <a href="#"> <img alt="" src="images/6.jpg"></a>
                </div>
                <div class="des">
                  <div class="post-meta">
                    <div class="cate">
                      <a href="#">BUSINESS</a>
                    </div> <span class="edicator">/</span>
                    <div class="time">
                      <span>October 10, 2020</span>
                    </div>
                  </div>
                  <h3 class="post-title"><a href="#">Demand Drives Bullish Outing as Average Yield on NT-Bills Dip to 1.4%, PMA Holds on Wednesday</a></h3>

                  <div class="sapo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit orci non nunc ornare sodales. Curabitur hendrerit nibh urna, eu euismod risus rutrum quis. Nunc sit amet odio at erat cursus iaculis.
                  </div>
                </div>


              </div>
              <div class="post">
                <div class="thumb">
                  <a href="#"> <img alt="" src="images/7.jpg"></a>
                </div>
                <div class="des">
                  <div class="post-meta">
                    <div class="cate">
                      <a href="#">BUSINESS</a>
                    </div> <span class="edicator">/</span>
                    <div class="time">
                      <span>October 10, 2020</span>
                    </div>
                  </div>
                  <h3 class="post-title"><a href="#">Demand Drives Bullish Outing as Average Yield on NT-Bills Dip to 1.4%, PMA Holds on Wednesday</a></h3>

                  <div class="sapo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit orci non nunc ornare sodales. Curabitur hendrerit nibh urna, eu euismod risus rutrum quis. Nunc sit amet odio at erat cursus iaculis.
                  </div>
                </div>


              </div>
              <div class="post">
                <div class="thumb">
                  <a href="#"> <img alt="" src="images/5.jpg"></a>
                </div>
                <div class="des">
                  <div class="post-meta">
                    <div class="cate">
                      <a href="#">BUSINESS</a>
                    </div> <span class="edicator">/</span>
                    <div class="time">
                      <span>October 10, 2020</span>
                    </div>
                  </div>
                  <h3 class="post-title"><a href="#">Demand Drives Bullish Outing as Average Yield on NT-Bills Dip to 1.4%, PMA Holds on Wednesday</a></h3>

                  <div class="sapo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit orci non nunc ornare sodales. Curabitur hendrerit nibh urna, eu euismod risus rutrum quis. Nunc sit amet odio at erat cursus iaculis.
                  </div>
                </div>


              </div>



            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-12">
            <div class="pl-lg-4">


              <div class="box mb-5">
                <div class="box-caption">

                  <div class="bc-inner"><span>FMDQ Data</span></div>
                </div>
                <div class="box-content">

                  <div class="db-tab">
                    <nav>
                      <div class="nav" role="tablist">
                        <a class="active" data-toggle="tab" href="#tab1" role="tab">Nibor

                        </a>
                        <a data-toggle="tab" href="#tab2" role="tab">Nitty</a>

                      </div>
                    </nav>
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="tab1" role="tabpanel">


                        <div class="data-table">

                          <table>
                            <thead>
                              <tr>
                                <th style="width: 40%">Tenor</th>
                                <th>Rate (%)</th>
                                <th>Change (%)
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>O/N
                                </td>
                                <td> 3.4
                                </td>

                                <td>
                                  <div class="index-up">
                                    +3.4</div>
                                </td>
                              </tr>
                              <tr>
                                <td>1M
                                </td>
                                <td>1.8203
                                </td>

                                <td>
                                  <div class="index-down">
                                    -4.5</div>
                                </td>
                              </tr>
                              <tr>
                                <td>3M
                                </td>
                                <td>1.9477
                                </td>

                                <td>
                                  <div class="index-down">
                                    -0.14</div>
                                </td>
                              </tr>
                              <tr>
                                <td>6M
                                </td>
                                <td>1.8203
                                </td>

                                <td>
                                  <div class="index-down">
                                    -0.15</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>

                      <div class="tab-pane fade " id="tab2" role="tabpanel">
                        <div class="data-table">

                          <table>
                            <thead>
                              <tr>
                                <th style="width: 40%">Tenor</th>
                                <th>Rate (%)</th>
                                <th>Change (%)
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1M
                                </td>
                                <td>1.8203
                                </td>

                                <td>
                                  <div class="index-down">
                                    -4.5</div>
                                </td>
                              </tr>
                              <tr>
                                <td>3M
                                </td>
                                <td>1.9477
                                </td>

                                <td>
                                  <div class="index-down">
                                    -0.14</div>
                                </td>
                              </tr>
                              <tr>
                                <td>O/N
                                </td>
                                <td> 3.4
                                </td>

                                <td>
                                  <div class="index-up">
                                    +3.4</div>
                                </td>
                              </tr>

                              <tr>
                                <td>6M
                                </td>
                                <td>1.8203
                                </td>

                                <td>
                                  <div class="index-down">
                                    -0.15</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br>

              <div class="box">
                <div class="box-caption">

                  <div class="bc-inner"><span>STOCK</span></div>
                </div>
                <div class="box-content">

                  <div class="db-tab">
                    <nav>
                      <div class="nav" role="tablist">
                        <a class="active" data-toggle="tab" href="#tab3" role="tab">Active

                        </a>
                        <a data-toggle="tab" href="#tab4" role="tab">Gainers</a>
                        <a data-toggle="tab" href="#tab5" role="tab">Losers</a>


                      </div>
                    </nav>
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="tab3" role="tabpanel">


                        <div class="data-table">

                          <table>

                            <tbody>
                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>AAPL</strong>
                                    <span>Apple INC</span>
                                  </div>
                                </td>
                                <td>
                                  121.10
                                </td>

                                <td>
                                  <div class="text-success">
                                    +50.91%
                                  </div>
                                  <div class="text-success">
                                    +1.00
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>MDGS </strong>
                                    <span>MEDIGUS SPON ADS EACH</span>
                                  </div>
                                </td>
                                <td>
                                  2.89
                                </td>

                                <td>
                                  <div class="text-error">
                                    −2.65%

                                  </div>
                                  <div class="text-error">
                                    −3.30
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>GEE</strong>
                                    <span>GENERAL ELECTRIC CO</span>
                                  </div>
                                </td>
                                <td>
                                  15.30
                                </td>

                                <td>
                                  <div class="text-success">
                                    +40.05%
                                  </div>
                                  <div class="text-success">
                                    +2.00
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>SOP</strong>
                                    <span>SOPPE INC</span>
                                  </div>
                                </td>
                                <td>
                                  126.10
                                </td>

                                <td>
                                  <div class="text-success">
                                    +60.05%
                                  </div>
                                  <div class="text-success">
                                    +1.00
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>AAL </strong>
                                    <span>AMERICAN AIRLINES GROUP INC</span>
                                  </div>
                                </td>
                                <td>
                                  6.72


                                </td>

                                <td>
                                  <div class="text-error">
                                    −1.61%

                                  </div>
                                  <div class="text-error">
                                    −1.20
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>WKHS </strong>
                                    <span>WORKHORSE GROUP INC</span>
                                  </div>
                                </td>
                                <td>
                                  7.76
                                </td>

                                <td>
                                  <div class="text-error">
                                    −5.42%


                                  </div>
                                  <div class="text-error">
                                    −0.70
                                  </div>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </div>
                      </div>

                      <div class="tab-pane fade" id="tab4" role="tabpanel">
                        <div class="data-table">

                          <table>

                            <tbody>
                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>AAPL</strong>
                                    <span>Apple INC</span>
                                  </div>
                                </td>
                                <td>
                                  121.10
                                </td>

                                <td>
                                  <div class="text-success">
                                    +50.91%
                                  </div>
                                  <div class="text-success">
                                    +1.00
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>GEE</strong>
                                    <span>GENERAL ELECTRIC CO</span>
                                  </div>
                                </td>
                                <td>
                                  15.30
                                </td>

                                <td>
                                  <div class="text-success">
                                    +40.05%
                                  </div>
                                  <div class="text-success">
                                    +2.00
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>SOP</strong>
                                    <span>SOPPE INC</span>
                                  </div>
                                </td>
                                <td>
                                  126.10
                                </td>

                                <td>
                                  <div class="text-success">
                                    +60.05%
                                  </div>
                                  <div class="text-success">
                                    +1.00
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>AAPL</strong>
                                    <span>Apple INC</span>
                                  </div>
                                </td>
                                <td>
                                  121.10
                                </td>

                                <td>
                                  <div class="text-success">
                                    +50.91%
                                  </div>
                                  <div class="text-success">
                                    +1.00
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>POP</strong>
                                    <span>GENERAL ELECTRIC CO</span>
                                  </div>
                                </td>
                                <td>
                                  25.30
                                </td>

                                <td>
                                  <div class="text-success">
                                    +40.05%
                                  </div>
                                  <div class="text-success">
                                    +2.00
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>GEE</strong>
                                    <span>GENERAL ELECTRIC CO</span>
                                  </div>
                                </td>
                                <td>
                                  15.30
                                </td>

                                <td>
                                  <div class="text-success">
                                    +35.05%
                                  </div>
                                  <div class="text-success">
                                    +2.00
                                  </div>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </div>
                      </div>

                      <div class="tab-pane fade" id="tab5" role="tabpanel">
                        <div class="data-table">

                          <table>

                            <tbody>
                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>MDGS </strong>
                                    <span>MEDIGUS SPON ADS EACH</span>
                                  </div>
                                </td>
                                <td>
                                  2.89
                                </td>

                                <td>
                                  <div class="text-error">
                                    −2.65%

                                  </div>
                                  <div class="text-error">
                                    −3.30
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>AAL </strong>
                                    <span>AMERICAN AIRLINES GROUP INC</span>
                                  </div>
                                </td>
                                <td>
                                  6.72


                                </td>

                                <td>
                                  <div class="text-error">
                                    −1.61%

                                  </div>
                                  <div class="text-error">
                                    −1.20
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>MDGS </strong>
                                    <span>MEDIGUS SPON ADS EACH</span>
                                  </div>
                                </td>
                                <td>
                                  2.89
                                </td>

                                <td>
                                  <div class="text-error">
                                    −2.65%

                                  </div>
                                  <div class="text-error">
                                    −3.30
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>AAL </strong>
                                    <span>AMERICAN AIRLINES GROUP INC</span>
                                  </div>
                                </td>
                                <td>
                                  6.72


                                </td>

                                <td>
                                  <div class="text-error">
                                    −1.61%

                                  </div>
                                  <div class="text-error">
                                    −1.20
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>MDGS </strong>
                                    <span>MEDIGUS SPON ADS EACH</span>
                                  </div>
                                </td>
                                <td>
                                  2.89
                                </td>

                                <td>
                                  <div class="text-error">
                                    −2.65%

                                  </div>
                                  <div class="text-error">
                                    −3.30
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="company">
                                    <strong>AAL </strong>
                                    <span>AMERICAN AIRLINES GROUP INC</span>
                                  </div>
                                </td>
                                <td>
                                  6.72


                                </td>

                                <td>
                                  <div class="text-error">
                                    −1.61%

                                  </div>
                                  <div class="text-error">
                                    −1.20
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>




        </div>

        <div class="mt-4 mb-4">
          <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="box-qc">
                <span>ads here</span>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="box-qc">
                <span>ads here</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">

        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="footer-col">
              <h3>Services</h3>


              <ul>
                <li><a href="#"> Business Services</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Online Trading</a></li>
                <li><a href="#">Live Streaming</a></li>
                <li><a href="#">Partnership Publishing</a></li>
                <li><a href="#">Content Development</a></li>
                <li><a href="#">Subscribe to Proshareư</a></li>
                <li><a href="#">Markets Proshare</a></li>

              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="footer-col">
              <h3>Hot Link</h3>
              <ul>
                <li><a href="#">Proshare Technology</a></li>
                <li><a href="#">Proshare WebTV</a></li>
                <li><a href="#">WebTV live</a></li>
                <li><a href="#">Programme Syndication</a></li>
                <li><a href="#">Production of Collage</a></li>
                <li><a href="#">Text Services</a></li>
                <li><a href="#">Proshare Mobile App</a></li>
                <li><a href="#">Data Exchange</a></li>

              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="footer-col">
              <h3>Support</h3>
              <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Pine Script</a></li>
                <li><a href="#">Status page</a></li>
                <li><a href="#">Chat Support</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Academy</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Contacts</a></li>

              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="footer-col">
              <h3>About us</h3>
              <ul>

                <li><a href="#">Our Team</a></li>
                <li><a href="#">Our Partners</a></li>
                <li><a href="#">Trademarks</a></li>
                <li><a href="#">Corporate Governance</a></li>
                <li><a href="#">Recognition & Awards</a></li>
                <li><a href="#">Privacy Policy / T&C</a></li>
                <li><a href="#">Editorial Policy</a></li>
                <li><a href="#">Disclaimer/Advice to</a></li>

              </ul>
            </div>
          </div>
        </div>
        <div class="allright">
          <p>
            Registered Office: Plot 590B, Lekan Asuni Close, Omole Phase II, Isheri LGA, P.O. Box 18782, Ikeja, Lagos, Nigeria. Telephone: 0700 PROSHARE (070077674273)
          </p>
          <p>
            © 2020 ProShare all right reserved.</p>
        </div>
      </div>
    </footer>
  </div>

  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.marquee.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
