//
// Variables
// --------------------------------------------------
//== Colors
//== Gray Levels
$black: #000;
$white: #fff;
$blue: #2b85c1;
$green: #27ae60;
$cyan: #3498db;
$red: #d01715;
$red-light: #fc391d;
$yellow: #f1c40f;
$orange: #f39c12;
$pink: #d60a6c;
$purple: #8e44ad;


// Other Brand colors
// -------------------------
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-linkedin:#0077b5;
$success-color:#28b260;
$error-color:#d01715;

$base-color:#19181a;
$base-color-second:#222222;
$base-color-third:#555555;



$text-color: #3b3b3b;
$text-color-second: #333333;
$active-color: #A4C43A;
$active-color-second: #2e36e5;
$hover-color:lighten(#1f2491, 10%);
$border-color: #e5e5e5;
$border-color-second:#e1e8ed;
$border-radius:2px;


$fs10:0.625rem;
$fs12:0.75rem;
$fs14:0.875rem;
$fs16:1rem;
$fs18:1.125rem;
$fs20:1.25rem;
$fs22:1.375rem;
$fs24:1.5rem;
$fs26:1.1625rem;
$fs28:1.75rem;
$fs30:1.1875rem;
$fs32:2rem;
$fs34:2.125rem;
$fs36:2.25rem;


$font-size-base: $fs14;
$font-size-heading: $fs18;





$font-size-h1: 3.5rem;
$font-size-h2: 3rem;
$font-size-h3: 2.5rem;
$font-size-h4: 2rem;
$font-size-h5: 1.8rem;
$font-size-h6: 1.5rem;




h1,
.h1 {
    font-size: $font-size-h1;
}

h2,
.h2 {
    font-size: $font-size-h2;
}

h3,
.h3 {
    font-size: $font-size-h3;
}

h4,
.h4 {
    font-size: $font-size-h4;
}

h5,
.h5 {
    font-size: $font-size-h5;
}

h6,
.h6 {
    font-size: $font-size-h6;

}


$font-family:'Muli',
sans-serif;



$font-family-test:Arial,
sans-serif;

$font-family-base: $font-family;


$font-family-heading: 'Aero',
sans-serif;

$font-family-thin:'Averta-Thin',
sans-serif;
$font-family-semi:'Averta-Semibold',
sans-serif;
