<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Home</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="page no-background">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                <img alt="" src="images/logo.png">
                </a>
            </div>
        </header>
        <!--email-->
        <div class="email">
            <div class="container">
                <h3>We’ve created a personal fasting assistant that will help you to achieve your goals</h3>
                <div class="box-email">
                    <p>Please enter your email</p>
                    <input class="input" type="text" placeholder="Email *">
                    <div class="control">
                        <button class="button is-primary">Continue</button>
                    </div>


                </div>
            </div>
        </div>
    </div>
</body>

</html>
