<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title></title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/ionicons.css" rel="stylesheet" />
    <link href="css/bootstrap-slider.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/bootstrap-slider.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
        <div class="loading-wrapper">
            <p>Loading<span>.</span><span>.</span><span>.</span></p>
        </div>
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg hidden-md ">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="https://flight.alotrip.com/">Home</a></li>
                <li><a href="https://www.alotrip.com/hotel/terms-conditions">Terms & Conditions</a></li>
                <li><a href="https://www.alotrip.com/contact ">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="page">
        <!--topbar-->
        <div class="topbar">
            <div class="container">
                <span class="global-nav-icon hidden-xs">
                  <i class="fa fa-navicon">
                  </i>
                  Menu
              </span>
                <div class="topbar-right">
                    <a href="https://www.facebook.com/AloTrip.travel/">
                     <i class="fa fa-facebook-square"></i>
                 </a>
                    <a href="https://www.instagram.com/alotrip/">
                        <i class="fa fa-instagram"></i>
                    </a>

                </div>
            </div>
        </div>
        <!--global-nav-->
        <section class="global-nav global-nav-hidden ">
            <div class="container">
                <div class="slider-demo ">
                    <ul id="owl-demo">
                        <li class="active">
                            <div>
                                <a href='//www.alotrip.com/vietnam-travel-guide'>
                                    <img src="images/guide.png" alt="Vietnam Guide"><b>Guide</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.partner.viator.com/en/13926" target="_blank" rel="nofollow">
                                    <img src="images/tour.png" alt="Vietnam Tours"><b>Tour</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/vietnam-cruises" target="_blank" rel="dofollow">
                                    <img src="images/cruise.png" alt="Vietnam Cruise"><b>Cruise</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="http://flight.alotrip.com?ref=" target="_blank">
                                    <img src="images/airplan.png" alt="Vietnam Airlines"><b>Flight</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.visahq.com/?a_aid=vaff8866" target="_blank" rel="dofollow">
                                    <img src="images/visa.png" alt="Vietnam Visa"><b>Visa</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.alotrip.com/travel-insurrance" target="_blank" rel="dofollow">
                                    <img src="images/insurance.png" alt="Vietnam Visa"><b>Insurance</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.booking.com/index.en-us.html?aid=1174233" target="_blank" rel="nofollow">
                                    <img src="images/hotel.png" alt="Vietnam Hotels"><b>Hotel</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/car-rental" target="_blank">
                                    <img src="images/car.png" alt="Vietnam Cars"><b>Car</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/shop-vietnam" target="_blank">
                                    <img src="images/store.png" alt="AloTrip"><b>Shop</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/Services/EmailAds" rel="nofollow" id="btnEmailAds" title="Advertising">
                                    <img src="images/advertising.png" alt="AloTrip" /><b>Ads</b>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="https://flight.alotrip.com/" class="logo">
                    <img alt="" src="images/logo.png" />
                </a>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <nav class="menu">
            <div class="container">
                <div class="menu-icon hidden-lg hidden-md ">
                    <i class="fa fa-navicon"></i>
                    <span>Menu</span>
                </div>
                <ul class="main-menu hidden-xs hidden-sm">
                    <li class="active"><a href="https://flight.alotrip.com/">Home</a></li>
                    <li><a href="https://www.alotrip.com/hotel/terms-conditions">Terms & Conditions</a></li>
                    <li><a href="https://www.alotrip.com/contact ">Contact</a></li>

                </ul>
                <div class="callus hidden-sm hidden-xs">
                    <p>
                        Call us 24/7: +84 - 243 - 868 - 8800
                    </p>
                </div>
                <a href="#" class="contact-menu hidden-lg hidden-md">
                    Contact
                </a>
                <a href="#" class="phone-menu hidden-lg hidden-md">
                    <img alt="" src="images/phone.png" />
                </a>
                <div class="clearfix"></div>
            </div>
        </nav>
        <!--collumns-->
        <div class="container">
            <div class="step step-fix hidden-xs hidden-sm active5">
                <div class="step-item active">
                    <p><span>1</span> Search</p>
                </div>
                <div class="step-item step-item2 active">
                    <p><span>2</span> Results</p>
                </div>
                <div class="step-item step-item3 active">
                    <p><span>3</span>Select </p>
                </div>
                <div class="step-item step-item4 active">
                    <p><span>4</span> Booking</p>
                </div>
                <div class="step-item step-item5 active">
                    <p><span>5</span> Payment</p>
                </div>
            </div>
            <div class="vl-booking">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <div class="vl-booking-left">

                            <div class="vl-bookking-box">
                                <div class="vl-bookking-box-caption">
                                    Guest information
                                </div>
                                <div class="bag-box-table five">
                                    <div class="b-row">
                                        <div class="b-col1 ">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                                <div class="b-item-icon adult">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="b-col2">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                                <p>Adult</p>
                                            </div>
                                        </div>
                                        <div class="b-col3">
                                            <div class="b-item">
                                                <p>Family name </p>
                                            </div>
                                            <div class="b-item-bg">
                                                <p> Smith</p>
                                            </div>
                                        </div>
                                        <div class="b-col4">
                                            <div class="b-item">
                                                <p>Given&amp;Middle name </p>
                                            </div>
                                            <div class="b-item-bg">
                                                <p>John</p>
                                            </div>
                                        </div>
                                        <div class="b-col5">
                                            <div class="b-item">
                                                <p>Birthday</p>
                                            </div>
                                            <div class="b-item-bg">
                                                <p>05.12.1985</p>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="b-row">
                                        <div class="b-col1">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                                <div class="b-item-icon child">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="b-col2">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                                <p>Child</p>
                                            </div>
                                        </div>
                                        <div class="b-col3">
                                            <div class="b-item">
                                                <p>Family name </p>
                                            </div>
                                            <div class="b-item-bg">
                                                <p> Brill</p>
                                            </div>
                                        </div>
                                        <div class="b-col4">
                                            <div class="b-item">
                                                <p>Given&amp;Middle name </p>
                                            </div>
                                            <div class="b-item-bg">
                                                <p>Rachael</p>
                                            </div>
                                        </div>
                                        <div class="b-col5">
                                            <div class="b-item">
                                                <p>Birthday</p>
                                            </div>
                                            <div class="b-item-bg">
                                                <p>05.12.2012</p>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="b-row">
                                        <div class="b-col1">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                                <div class="b-item-icon infant">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="b-col2">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                                <p>Infant</p>
                                            </div>
                                        </div>
                                        <div class="b-col3">
                                            <div class="b-item">
                                                <p>Family name </p>
                                            </div>
                                            <div class="b-item-bg">
                                                <p> Smith</p>
                                            </div>
                                        </div>
                                        <div class="b-col4">
                                            <div class="b-item">
                                                <p>Given&amp;Middle name </p>
                                            </div>
                                            <div class="b-item-bg">
                                                <p>John</p>
                                            </div>
                                        </div>
                                        <div class="b-col5">
                                            <div class="b-item">
                                                <p>Birthday</p>
                                            </div>
                                            <div class="b-item-bg">
                                                <p>05.12.2016</p>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="vl-notify">

                                <h3>Cancellation policy</h3>
                                <p>
                                    This rate is <strong>Non-refundable and cannot be changed or cancelled.</strong> If you do choose to change or cancel this booking you will not be refunded any of the payment.
                                </p>
                            </div>

                            <div class="vl-bookking-box">
                                <div class="vl-bookking-box-caption">Payer's billing information</div>
                                <div class="bag-box-table">
                                    <div class="b-row">
                                        <div class="b-col3">
                                            <div class="b-item">
                                                <p>Name</p>
                                            </div>
                                            <div class="b-item-bg">
                                                <p>Mr. Smith John</p>
                                            </div>
                                        </div>
                                        <div class="b-col3 col-hide">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                            </div>
                                        </div>
                                        <div class="b-col4 col-hide">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                            </div>
                                        </div>
                                        <div class="b-col5 col-hide">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                            </div>
                                        </div>
                                        <div class="b-col6 col-hide">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="b-row">
                                        <div class="b-col3">
                                            <div class="b-item">
                                                <p>Mobile</p>
                                            </div>
                                            <div class="b-item-bg">
                                                <p>+44123456789</p>
                                            </div>
                                        </div>
                                        <div class="b-col3">
                                            <div class="b-item">
                                                <p>Email</p>
                                            </div>
                                            <div class="b-item-bg">
                                                <p>smith@gmail.com</p>
                                            </div>
                                        </div>
                                        <div class="b-col4 col-hide">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                            </div>
                                        </div>
                                        <div class="b-col5 col-hide">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                            </div>
                                        </div>
                                        <div class="b-col6 col-hide">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>

                                    <div class="b-row">
                                        <div class="b-col100">
                                            <div class="b-item">
                                                <p>Adress</p>
                                            </div>
                                            <div class="b-item-bg">
                                                <p>Crocketts road 677</p>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="b-row">

                                        <div class="b-col3">
                                            <div class="b-item">
                                                <p>City</p>
                                            </div>
                                            <div class="b-item-bg">
                                                <p>Edinburg</p>
                                            </div>
                                        </div>
                                        <div class="b-col4">
                                            <div class="b-item">
                                                <p>Country</p>
                                            </div>
                                            <div class="b-item-bg">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                        <div class="b-col5">
                                            <div class="b-item">
                                                <p>Postcode</p>
                                            </div>
                                            <div class="b-item-bg">
                                                <p>123564</p>
                                            </div>
                                        </div>
                                        <div class="b-col6 col-hide">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                            </div>
                                        </div>
                                        <div class="b-col3 col-hide">
                                            <div class="b-item">

                                            </div>
                                            <div class="b-item-bg">

                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="b-row">
                                        <div class="b-col3">
                                            <div class="b-item">
                                                <p>Special requirements</p>
                                            </div>
                                            <div class="b-item-bg">
                                            </div>
                                        </div>
                                        <div class="b-col3 col-hide">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                            </div>
                                        </div>
                                        <div class="b-col4 col-hide">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                            </div>
                                        </div>
                                        <div class="b-col5 col-hide">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                            </div>
                                        </div>
                                        <div class="b-col6 col-hide">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="b-row">
                                        <div class="b-col3">
                                            <div class="b-item">
                                                <p>Invoice</p>
                                            </div>
                                            <div class="b-item-bg">
                                                <p>No</p>
                                            </div>
                                        </div>
                                        <div class="b-col3 col-hide">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                            </div>
                                        </div>
                                        <div class="b-col4 col-hide">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                            </div>
                                        </div>
                                        <div class="b-col5 col-hide">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                            </div>
                                        </div>
                                        <div class="b-col6 col-hide">
                                            <div class="b-item">
                                            </div>
                                            <div class="b-item-bg">
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="term-fare">
                                        <p> You have agreed and accepted our <a href="#">Terms & Policy</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="vl-bookking-box">
                                <div class="vl-bookking-box-caption">Select your payment method</div>
                                <div class="payment-method">
                                    <a href="#">
                                    <img alt="" src="images/p14.png">
                                </a>
                                    <a href="#">
                                    <img alt="" src="images/p15.png">
                                </a>
                                    <a href="#">
                                    <img alt="" src="images/p16.png">
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="booking-info-container">
                            <div class="bg-area" style="background-image: url(https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/ef3bcf53_b.jpg);"></div>
                            <div class="booking-info" style="padding-left: 15px;">
                                <div class="clearfix">
                                    <div class="hotel-star"><i class="fa fa-star"></i>&nbsp;<i class="fa fa-star-half-empty"></i></div>
                                    <h3>The Mirror Danang Hostel</h3>
                                </div>
                                <div class="row">
                                    <div class="pl0 col-md-5">Room totals</div>
                                    <div class="col-md-7">1</div>
                                </div>
                                <div class="row">
                                    <div class="pl0 col-md-12">
                                        <ul class="list-row list">
                                            <li class="item">Room 1.: Shared Dormitory(Bed &amp; Breakfast)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="pl0 col-md-5">Night totals</div>
                                    <div class="col-md-7">2</div>
                                </div>
                                <div class="row">
                                    <div class="pl0 col-md-5">Check-In</div>
                                    <div class="col-md-7">20 Jun, 2018</div>
                                </div>
                                <div class="row">
                                    <div class="pl0 col-md-5">Check-Out</div>
                                    <div class="col-md-7">22 Jun, 2018</div>
                                </div>
                            </div>
                            <div class="price row">
                                <div class="text-left pl0 col-md-5"><label class="form-control-static">Amount Total</label></div>
                                <div class="amount text-right pl0 pr0 col-md-7">326,600.00<span>VND</span></div>
                            </div>
                        </div>
                        <div class="vl-notify">
                            <h3>Hotel Remarks</h3>
                            <p class="text-small">"<b>Special Check-In Instructions</b><br>24-hour airport shuttle service is available. Contact the property in advance to get details.<br></p>
                            <p><b>Know Before You Go</b> <br> This property offers transfers from the airport (surcharges may apply). Guests must contact the property with arrival details before travel, using the contact information on the booking confirmation. </p>
                            <p><b>Fees</b> <br></p>
                            <p>The following fees and deposits are charged by the property at time of service, check-in, or check-out. </p> Airport shuttle fee: VND 150000 per vehicle (one-way)
                            <p>The above list may not be comprehensive. Fees and deposits may not include tax and are subject to change. </p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="footer-nav">
                <div class="container">
                    <h3>We book, you travel</h3>
                    <div class="subcribe hidden-xs">
                        <input type="text" placeholder="Your Email" />
                        <button>Register</button>
                    </div>
                    <div class="ex hidden-sm hidden-xs">
                        Exclusive deals delivered to your inbox
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-sm-12">
                        <div class="company-info">
                            <p>
                                Copyright © AloTrip Ltd. All rights reserved. AloTrip International Limited, register - No 1544418 - The holder of AloTrip.com Registered: Block A, 15/F Hillier Commercial Building 65 - 67 Bonham Strand East, Sheung Wan, Hong Kong
                            </p>
                        </div>
                        <div class="pay-logo">
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay1.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay2.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay3.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay4.png" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="footer-cols">
                            <ul>
                                <li><a href="https://flight.alotrip.com/" target="_blank">Home</a></li>
                                <li><a href="https://www.alotrip.com/about" target="_blank">About us</a></li>
                                <li><a href="https://www.alotrip.com/policy" target="_blank">Privacy policy</a></li>

                                <li><a href="https://www.alotrip.com/terms" target="_blank">Terms and use</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <!--<div class="mobile-app">
    <a href="#">
                                <img alt="" src="images/available-on-the-app-store.jpg" />
                            </a>
    <a href="https://play.google.com/store/apps/details?id=com.alotrip.flight&amp;hl=en">
                                <img alt="" src="images/google-play-button.png" />
                            </a>
</div>-->
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contactus">
                            <h3>Contact us</h3>
                            <p><i class="fa fa-map-marker"></i> Room 703, EVD Building, 431 Tam Trinh Street, Hoang Mai District, Hanoi, Vietnam</p>
                            <p><i class="fa fa-phone"></i> + 84 243 868 8800</p>
                            <p><i class="fa fa-envelope"></i>contact@alotrip.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="modal fade" tabindex="-1" role="dialog" id="roomSearchModal">
            <div class="modal-dialog modal-lg" role="document" style="top:100px">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Rooms Checking</h4>
                    </div>
                    <div class="modal-body">
                        <div class="vl-form-search fix">
                            <div class="row">
                                <div class="col-md-3 col-sm-12">
                                    <div class="input-group lv-field" id='datetimepicker_start'>
                                        <p>Check-In</p>
                                        <div class="vl-date">
                                            <input type="text" class="vl-text" placeholder="01/01/2017" />
                                            <span class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="input-group lv-field" id='datetimepicker_end'>
                                        <p>Check-Out</p>
                                        <div class="vl-date">
                                            <input type="text" class="vl-text" placeholder="01/01/2017" />
                                            <span class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="lv-field">
                                        <p>Room</p>
                                        <div class="vl-dropdown">
                                            <div class="dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown">
    4
    <i class="fa fa-angle-down"></i>
  </span>
                                                <ul class="dropdown-menu vl-dropdown-menu">
                                                    <li><a href="#">1</a></li>
                                                    <li class="active"><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 col-sm-12">
                                    <div class="lv-field">
                                        <p>#</p>
                                        <p class="vl-value">
                                            Room 1</p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-12">
                                    <div class="lv-field">
                                        <p>Adults</p>
                                        <div class="vl-dropdown">
                                            <div class="dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown">
    4
    <i class="fa fa-angle-down"></i>
  </span>
                                                <ul class="dropdown-menu vl-dropdown-menu">
                                                    <li><a href="#">1</a></li>
                                                    <li class="active"><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-12">
                                    <div class="lv-field">
                                        <p>Children(2-11)</p>
                                        <div class="vl-dropdown">
                                            <div class="dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown">
    4
    <i class="fa fa-angle-down"></i>
  </span>
                                                <ul class="dropdown-menu vl-dropdown-menu">
                                                    <li><a href="#">1</a></li>
                                                    <li class="active"><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-12">
                                    <div class="lv-field">
                                        <p>Age</p>
                                        <div class="vl-dropdown">
                                            <div class="dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown">
    4
    <i class="fa fa-angle-down"></i>
  </span>
                                                <ul class="dropdown-menu vl-dropdown-menu">
                                                    <li><a href="#">Under 1</a></li>
                                                    <li><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                    <li><a href="#">6</a></li>
                                                    <li><a href="#">7</a></li>
                                                    <li><a href="#">8</a></li>
                                                    <li><a href="#">9</a></li>
                                                    <li><a href="#">10</a></li>
                                                    <li><a href="#">11</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vl-form-search-control">
                                <button type="submit" class="btn btn-primary btn-lg btn-block " data-loading-text="loading...">Check Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <div class="back-top"></div>
    </div>
    <!-- End WebsiteAlive AliveTracker v3.0 Code -->
    <!--<div id="fb-root"></div>
        <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>-->
</body>

</html>
