.button {
  line-height: 35px;
  background-color: #F5F5F9;
  font-size: 13px;
  color: $text-second;
  display: inline-block;
  padding: 0px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: $border-radius;

  i {}

  &:hover {
    //  background-color: lighten($brand-color, 5%);
    //   color: #fff;
  }

  &:focus {
    outline: none;
  }

  &.button-brand {
    background-color: $brand-color;
    color: #fff;

    &:hover {
      background-color: lighten($brand-color, 5%);
      color: #fff;
    }
  }

  &.button-second {
    background-color: #777;
    color: #fff;

    &:hover {
      background-color: lighten(#777, 5%);
      color: #fff;
    }
  }

  &.button-border {
    background-color: transparent;
    color: $brand-color;
    border: 1px solid $brand-color;

    &:hover {
      background-color: $brand-color;
      color: #fff;
    }
  }

  &.button-link {
    background-color: transparent;
    color: $text-color;
    box-shadow: none;

    &:hover {
      background-color: transparent;
      olor: $brand-color;
    }
  }

  &.button-small {
    line-height: 25px;
    padding: 0px 15px;
  }
}

.dropdown-menu {
  border: 0 solid rgba(0, 0, 0, .15);
  border-radius: $border-radius;
  box-shadow: 0 0 50px 0 rgba(82, 63, 105, .15);

  .dropdown-item {
    font-size: 13px;
    padding: 10px 20px;

    &:hover {
      background-color: $bg-second;
    }
  }

  hr {
    border-color: $border-color;
    margin: 4px 0px;
  }
}

.dropdown-toggle.more {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 0px;
  text-align: center;

  &:after {
    display: none;
  }
}

.col-xxl-4 {
  @media screen and (min-width: 1400px) {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
}

.db-field {
  margin-bottom: 25px;

  .caption {
    font-size: 15px;
    margin: 0px 0px 5px 0px;
  }
}

.input {
  display: block;
  width: 100%;
  height: 50px;
  border: solid 1px $border-color;
  background-color: #fff;
  outline: none;
  padding: 0px 10px;
  font-size: 14px;
  transition: all ease 0.3s;

  &.is-large {
    padding: 0px 15px;
    height: 40px;
    font-size: 15px;
  }
}

.select {
  display: block;
  width: 100%;
  height: 32px;
  border-radius: 3px;
  border: solid 1px $border-color;
  background-color: #fff;
  outline: none;
  padding: 0px 0px 0px 10px;
  font-size: 14px;
  transition: all ease 0.3s;
  font-weight: 300;
}

.textarea {
  display: block;
  width: 100%;
  height: 132px;
  border-radius: 2px;
  border: solid 1px $border-color;
  background-color: #fff;
  outline: none;
  padding: 10px 10px;
  font-size: 14px;
  transition: all ease 0.3s;

  &.is-large {
    padding: 10px 10px;
    font-size: 15px;
  }
}

.radio {
  display: inline-block;
  position: relative;
  margin: 0px 20px 0px 0px;

  label {
    margin: 0px;
    padding: 0px;
    display: block;

    input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0;
    }

    span {
      display: block;
      padding: 0px 0px 0px 35px;
      font-size: 16px;
      color: $text-color;
      cursor: pointer;
      transition: all ease 0.3s;
      line-height: 23px;

      @media screen and (max-width: 767px) {
        font-size: 14px;
      }

      &:before {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        border: 2px solid $border-color;
        border-radius: 50%;
        position: absolute;
        top: -1px;
        left: 0px;
      }

      &:hover {
        color: $brand-color;
      }
    }

    input:checked ~ span {
      &:before {
        border: 2px solid $brand-color;
      }

      &:after {
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        background-color: $brand-color;
        border-radius: 50%;
        position: absolute;
        top: 4px;
        left: 5px;
      }
    }
  }
}


.checkbox {
  display: inline-block;
  position: relative;
  margin: 0px 20px 0px 0px;

  label {
    margin: 0px;
    padding: 0px;
    display: block;

    input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0;
    }

    span {
      display: block;
      padding: 0px 0px 0px 35px;
      font-size: 16px;
      color: $text-color;
      cursor: pointer;
      transition: all ease 0.3s;
      line-height: 23px;

      @media screen and (max-width: 767px) {
        font-size: 14px;
      }

      &:before {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        border: 2px solid $border-color;
        border-radius: 2px;
        position: absolute;
        top: -1px;
        left: 0px;
      }

      &:hover {
        color: $brand-color;
      }
    }

    input:checked ~ span {
      &:before {
        border: 2px solid $brand-color;
        background-color: $brand-color;
      }

      &:after {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        border-radius: 2px;
        position: absolute;
        top: -1px;
        left: 0px;
        background-image: url(../images/check.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 18px auto;

      }
    }
  }
}




.toggle {
  position: relative;

  label {
    display: block;
    margin: 0px;
    position: relative;
    font-weight: normal;
    display: flex;
    cursor: pointer;
    align-items: center;


    input {
      position: absolute;
      left: 0px;
      right: 0px;
      width: 0px;
      height: 0px;
      visibility: visible;
      opacity: 0;
    }

    strong {
      cursor: pointer;
      position: relative;
      width: 28px;
      height: 10px;
      background-color: #666;
      display: block;
      border-radius: 6px;
      line-height: 1;
      transition: all ease 0.2s;
      flex-shrink: 0;
      margin: 0px 8px 0px 0px;

      &:before {
        content: "";
        width: 18px;
        background-color: #fff;
        border: 2px solid #666;
        height: 18px;
        left: -1px;
        top: -4px;
        position: absolute;
        border-radius: 50%;
        transition: all ease 0.2s;
      }
    }

    input:checked ~ strong {
      background-color: $brand-color;

      &:before {
        border: 2px solid $brand-color;
        left: 12px;
      }
    }
  }
}

.size16 {
  font-size: 16px;
}

.size14 {
  font-size: 14px;
}

.size13 {
  font-size: 13px;
}

.size12 {
  font-size: 12px;
}

.size11 {
  font-size: 11px;
}

.size10 {
  font-size: 10px;
}

.pointer {
  cursor: pointer;
}

// color
.color-brand {
  color: $brand-color;
}

.color-second {
  color: $brand-second;
}

.color-third {
  color: $brand-third;
}

.color-red {
  color: $red;
}

.color-green {
  color: $green;
}

.color-blue {
  color: $blue;
}

.color-yellow {
  color: $yellow;
}

.color-orange {
  color: $orange;
}

.color-pink {
  color: $red;
}

.color-pink {
  color: $red;
}

.color-black {
  color: $black;
}

.color-white {
  color: $white;
}

//text color
.text-base {
  color: $text-color;
}

.text-second {
  color: $text-second;
}

.text-third {
  color: $text-third;
}

.text-error {
  @extend .color-red;
}

.text-success {
  @extend .color-green;
}

//
.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

.font-light {
  font-weight: 300;
}

//text color
.bg-brand {
  color: $brand-color;
}

.bg-second {
  color: $brand-second;
}

.bg-third {
  color: $brand-third;
}

//
.hover-color-brand {
  &:hover {
    color: $brand-color;
  }
}

// error success color
.text-error {
  @extend .color-red;
}

.text-success {
  @extend .color-green;
}

/***/
.clearfix {
  clear: both;
}

.row-fix {
  margin-left: -10px;
  margin-right: -10px;

  .col-fix {
    padding-left: 10px;
    padding-right: 10px;
  }
}

/***/

.form-control {
  font-size: 13px;
  border: 1px solid $border-color;

  &:focus {
    box-shadow: none;
  }
}

/*****/

.modal-content {
  border: none;
  border-radius: 8px;
}

.modal-box {
  padding: 25px;
  position: relative;

  .close-modal {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    z-index: 10;
    position: absolute;
    top: 5px;
    right: 5px;
    opacity: 0.5;
    font-size: 12px;
  }

  .mb-caption {}
}
