<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/slick.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="wrap">
        <div class="header-inner">
          <a href="#" class="logo">
            <img alt="" src="images/logo.png">
          </a>
          <div class="header-right">
            <a href="no.15.html">
              <div class="icon">
                <ion-icon name="person-outline"></ion-icon>
              </div>
              <span>MyPage</span>
            </a>
            <a href="no.15.html">
              <div class="icon">
                <ion-icon name="time-outline"></ion-icon>
              </div>
              <span>Estimate</span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <!--middle-->
    <section class="middle">
      <div class="block block8 text-center">
        <div class="wrap">
          <h3 class="mb-4">Order procedure</h3>

          <div class="block8-group">
            <div class="cap">
              Order details</div>

            <p>
              <a href="no.9.html" class="text-primary">
                Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text,
              </a>
            </p>
          </div>

          <div class="block8-group">
            <div class="cap">
              Customer information</div>

            <div class="text-left">
              <div class="db-field">
                <div class="caption">Name</div>
                <input type="text" class="input">
              </div>
              <div class="db-field">
                <div class="caption">Email</div>
                <input type="text" class="input">
              </div>
              <div class="db-field">
                <div class="caption">Phone number</div>
                <input type="text" class="input">
              </div>
              <div class="db-field">
                <div class="caption">Postal code</div>
                <input type="text" class="input">
              </div>
              <div class="db-field">
                <div class="caption">Address</div>
                <input type="text" class="input">
              </div>
            </div>
          </div>
          <div class="block8-group">
            <div class="cap">
              Desired field suver visit date</div>

            <div class="text-left">
              <div class="db-field">
                <div class="caption">Text 1</div>
                <select class="select">
                  <option>2020/01/01 10:30</option>
                </select>
              </div>
              <div class="db-field">
                <div class="caption">Text 1</div>
                <select class="select">
                  <option>2020/01/01 10:30</option>
                </select>
              </div>
              <div class="db-field">
                <div class="caption">Text 1</div>
                <select class="select">
                  <option>2020/01/01 10:30</option>
                </select>
              </div>
            </div>
          </div>

          <div class="block8-group">
            <div class="cap">
              Payment</div>

            <div class="list-radio  text-left">
              <div class="db-field">
                <div class="radio">
                  <label>
                    <input type="radio" name="r1">
                    <span>Cash</span>
                  </label>
                </div>
              </div>
              <div class="db-field">
                <div class="radio">
                  <label>
                    <input type="radio" name="r1">
                    <span>Card</span>
                  </label>
                </div>
              </div>
              <div class="db-field">
                <div class="radio">
                  <label>
                    <input type="radio" name="r1" checked>
                    <span>Bank</span>
                  </label>
                </div>
              </div>
              <div class="db-field">
                <div class="radio">
                  <label>
                    <input type="radio" name="r1">
                    <span>Pay</span>
                  </label>
                </div>
              </div>

            </div>
          </div>

          <div class="block8-group">
            <div class="cap">
              Warranty</div>

            <div class="list-radio text-left">
              <div class="db-field">
                <div class="radio d-block">
                  <label>
                    <input type="radio" name="r2" checked>
                    <span>Manufacture 5 year <em>5.000 $</em></span>
                  </label>
                </div>
              </div>
              <div class="db-field">
                <div class="radio d-block">
                  <label>
                    <input type="radio" name="r3">
                    <span>Manufacture 7 year <em>12.000 $</em></span>
                  </label>
                </div>
              </div>
              <div class="db-field">
                <div class="radio d-block">
                  <label>
                    <input type="radio" name="r4">
                    <span>Manufacture 10 year <em>22.000 $</em></span>
                  </label>
                </div>
              </div>
              <div class="db-field">
                <div class="radio d-block">
                  <label>
                    <input type="radio" name="r5">
                    <span>Department 10 year <em>0 $</em></span>
                  </label>
                </div>
              </div>
              <div class="db-field">
                <div class="radio d-block">
                  <label>
                    <input type="radio" name="r6">
                    <span>Product 10 year <em>22.000 $</em></span>
                  </label>
                </div>
              </div>

            </div>
          </div>




        </div>
      </div>
    </section>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/jquery.marquee.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
