<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/slick.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="wrap">
        <div class="header-inner">
          <a href="#" class="logo">
            <img alt="" src="images/logo.png">
          </a>
          <div class="header-right">
            <a href="no.15.html">
              <div class="icon">
                <ion-icon name="person-outline"></ion-icon>
              </div>
              <span>MyPage</span>
            </a>
            <a href="no.15.html">
              <div class="icon">
                <ion-icon name="time-outline"></ion-icon>
              </div>
              <span>Estimate</span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <!--middle-->
    <section class="middle">
      <div class="block block8 text-center">
        <div class="wrap">
          <h3 class="mb-4">User account delete</h3>
          <div class="block8-group">
            <div class="cap">
              Account information</div>
            <div class="text-left">
              <div class="db-field">
                <div class="caption">Password</div>
                <input type="password" class="input">
              </div>
              <div class="db-field">
                <div class="caption">Password confirm</div>
                <input type="password" class="input">
              </div>

            </div>
          </div>
        </div>
        <div class="block8-coltrol">
          <div class="wrap">
            <a href="#" class="button button-second w-100">Delete</a>

          </div>
        </div>
      </div>
    </section>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/jquery.marquee.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
