<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/slick.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="wrap">
        <div class="header-inner">
          <a href="#" class="logo">
            <img alt="" src="images/logo.png">
          </a>
          <div class="header-right">
            <a href="no.15.html">
              <div class="icon">
                <ion-icon name="person-outline"></ion-icon>
              </div>
              <span>MyPage</span>
            </a>
            <a href="no.15.html">
              <div class="icon">
                <ion-icon name="time-outline"></ion-icon>
              </div>
              <span>Estimate</span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <!--middle-->
    <section class="middle">
      <div class="block block4 text-center bg">
        <div class="wrap">

          <h3 class="mb-4">Text caption here</h3>
          <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce interdum egestas turpis, at volutpat est dignissim eget. Mauris sit amet tellus et ligula tincidunt rhoncus vitae a dolor. Phasellus ac elit eu ante tincidunt maximus. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce interdum egestas turpis, at volutpat est dignissim eget. Mauris sit amet tellus et ligula tincidunt rhoncus vitae a dolor. Phasellus ac elit eu ante tincidunt maximus. </p>
        </div>
      </div>

      <div class="mt-4 text-center">
        <a href="no.15.html" class="button button-border"> My page</a>
      </div>
      <br><br>
    </section>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/jquery.marquee.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
