<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/slick.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="wrap">
        <div class="header-inner">
          <a href="#" class="logo">
            <img alt="" src="images/logo.png">
          </a>
          <div class="header-right">
            <a href="no.15.html">
              <div class="icon">
                <ion-icon name="person-outline"></ion-icon>
              </div>
              <span>MyPage</span>
            </a>
            <a href="no.15.html">
              <div class="icon">
                <ion-icon name="time-outline"></ion-icon>
              </div>
              <span>Estimate</span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <!--middle-->
    <section class="middle">
      <div class="block bg">
        <div class="wrap">
          <div class="text-center">
            <h3 class="mb-5">Estimate - by product </h3>

          </div>
        </div>
      </div>

      <div class="block6">
        <div class="wrap">
          <div class="product">
            <div class="product-img">
              <div class="tags">
                <a href="#" class="badge badge-primary">ECO</a>
              </div>
              <img alt="" src="images/1.jpg">
            </div>
            <div class="product-des">
              <h6 class="font-semibold"> <a href="no.9.html" class="text-base">Lorem ipsum dolor sit amet</a></h6>
              <div class="price">
                Text: <span class="color-brand font-bold">
                  $ 186.00
                </span>
              </div>
              <div class="text-third">
                Description text here...
              </div>
            </div>
          </div>
          <div class="product">
            <div class="product-img">
              <div class="tags">
                <a href="#" class="badge badge-warning">BRO</a>
              </div>
              <img alt="" src="images/2.jpg">
            </div>
            <div class="product-des">
              <h6 class="font-semibold">
                <a href="no.9.html" class="text-base">Lorem ipsum dolor sit amet</a>
              </h6>
              <div class="price">
                Text: <span class="color-brand font-bold">
                  $ 186.00
                </span>
              </div>
              <div class="text-third">
                Description text here...
              </div>
            </div>
          </div>
          <div class="product">
            <div class="product-img">
              <div class="tags">
                <a href="#" class="badge badge-primary">ECO</a>
              </div>
              <img alt="" src="images/1.jpg">
            </div>
            <div class="product-des">
              <h6 class="font-semibold"> <a href="no.9.html" class="text-base">Lorem ipsum dolor sit amet</a></h6>
              <div class="price">
                Text: <span class="color-brand font-bold">
                  $ 186.00
                </span>
              </div>
              <div class="text-third">
                Description text here...
              </div>
            </div>
          </div>
          <div class="mt-4 text-center">
            <a href="no.15.html" class="button button-border"> My page</a>
          </div>

        </div>

      </div>
    </section>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/jquery.marquee.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
