.header {
    position: fixed;
    z-index: 1000;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 76px;
    padding: 16px 0px;
    background-color: #fff;

    &.header-shadow {
        box-shadow: 0px 4px 20px rgba(7, 34, 101, 0.04);
    }

    a.logo {
        img {
            height: 44px;

            @media screen and (max-width: 575px) {
                height: 30px;
                margin: 5px 0px 0px 0px;
                display: block;
            }
        }
    }

    .user-control {
        .wa-btn {
            @media screen and (max-width: 575px) {
                padding: 0px 10px;
                font-size: 14px;
                margin: 0px;
            }
        }
    }
}

.landing-hero {
    padding: 140px 0px 140px 0px;

    .lh-des {
        @media screen and (max-width: 991px) {
            margin-bottom: 35px;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;

            @media screen and (max-width: 1499px) {
                font-size: 35px;
            }

            @media screen and (max-width: 1199px) {
                font-size: 30px;
            }
        }

        p {
            font-size: 18px;
            margin: 0px 0px 50px 0px;
            max-width: 430px;

            @media screen and (max-width: 991px) {
                font-size: 16px;
                margin-bottom: 20px;
            }
        }

        .lh-control {
            .wa-btn {
                line-height: 52px;
                padding: 0px 40px;
                font-size: 20px;
                font-weight: 600;

                @media screen and (max-width: 1199px) {
                    padding: 0px 30px;
                    line-height: 44px;
                    font-size: 16px;
                }

                @media screen and (max-width: 575px) {
                    margin: 0px;
                    padding: 0px 20px;
                    font-size: 14px;
                }
            }
        }
    }
}

.landing-feature {
    padding: 60px 0px 100px 0px;

    @media screen and (max-width: 991px) {
        padding: 0px 0px 30px 0px;
    }

    .container {
        overflow: hidden;

        .row {
            margin-left: -80px;
            margin-right: -80px;

            @media screen and (max-width: 1199px) {
                margin-left: -60px;
                margin-right: -60px;
            }
        }
    }

    // flex-wrap: wrap;
    .feature-col {
        text-align: center;
        margin-bottom: 100px;

        @media screen and (max-width: 991px) {
            margin-bottom: 40px;
        }
    }

    .feature-item {
        max-width: 300px;
        display: inline-block;

        .fi-img {
            margin-bottom: 40px;
        }

        h3 {
            margin: 0px 0px 15px 0px;
            font-size: 28px;

            @media screen and (max-width: 991px) {
                font-size: 20px;
            }
        }

        p {
            font-size: 18px;
            line-height: 1.8;

            @media screen and (max-width: 991px) {
                font-size: 16px;
            }
        }
    }
}

.landing-subscription {
    padding: 0px 0px 200px 0px;

    @media screen and (max-width: 991px) {
        padding: 0px 0px 70px 0px;
    }

    h2 {
        text-align: center;
        font-size: 40px;
        margin: 0px 0px 60px 0px;

        @media screen and (max-width: 991px) {
            font-size: 30px;
            margin-bottom: 30px;
        }
    }

    .ls-note {
        margin-bottom: 50px;
        ackground: #FFFFFF;
        box-shadow: 8px 4px 20px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        padding: 15px 10px;
        text-align: center;
        font-size: 18px;

        @media screen and (max-width: 991px) {
            font-size: 16px;
        }
    }

    .ls-row {
        @media screen and (max-width: 991px) {
            flex-wrap: wrap;

            .ls-item {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    }

    .ls-item {
        border: 1px solid #FFD6B9;
        box-sizing: border-box;
        border-radius: 8px;
        width: 305px;
        min-height: 40px;
        padding: 40px 0px;
        text-align: center;

        h3 {
            font-size: 32px;
            margin: 0px 0px 30px 0px;
            padding: 10px 0px;
        }

        .price {
            padding: 15px 0px;
            font-size: 44px;
            color: $text-color-second;
            background-color: #FEF8F4;
            font-weight: 600;
            font-size: 36px;
            margin-bottom: 30px;
        }

        ul {
            margin: 0px 30px 30px 30px;
            text-align: left;
            padding: 0px;
            list-style: none;

            li {
                padding: 10px 0px 10px 14px;
                border-bottom: 1px solid #FFE9DA;
                position: relative;

                &:before {
                    content: "";
                    display: block;
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    background-color: $text-color;
                    position: absolute;
                    top: 20px;
                    left: 0px;
                }

                p {
                    margin: 0px;
                    padding: 0px;
                }

                &:last-child {
                    border: none;
                }
            }
        }

        .cta {
            a {
                line-height: 52px;
                font-size: 20px;
                font-weight: 600;
                color: $text-color;
                border-radius: 8px;
                padding: 0px 40px;
                display: inline-block;
                transition: all ease 0.3s;

                &:hover {
                    color: $active-color;
                }
            }
        }

        &.active {
            border: none;
            @include gradient();

            h3 {
                color: #fff;
            }

            .price {
                color: #fff;
                background-color: #FFD6B9;
            }

            ul {
                li {
                    padding: 10px 0px 10px 14px;
                    border-bottom: 1px solid #FFAB76;

                    &:before {
                        background-color: #fff;
                    }

                    p {
                        color: #fff;
                    }

                    &:last-child {
                        border: none;
                    }
                }
            }

            .cta {
                a {
                    line-height: 52px;
                    font-size: 20px;
                    font-weight: 600;
                    color: $active-color;
                    border-radius: 8px;
                    padding: 0px 40px;
                    transition: all ease 0.3s;
                    background-color: #fff;

                    &:hover {
                        color: $active-color;
                    }
                }
            }
        }
    }
}

.footer {
    @include gradient();
    padding: 40px 0px;

    .footer-inner {
        position: relative;
        min-height: 44px;

        .footer-left {
            position: absolute;
            top: 0px;
            left: 0px;

            @media screen and (max-width: 991px) {
                position: relative;
                text-align: center;
            }
        }

        .footer-right {
            position: absolute;
            top: 10px;
            right: 0px;

            @media screen and (max-width: 991px) {
                position: relative;
                text-align: center;
            }

            .social {
                @media screen and (max-width: 991px) {
                    display: inline-block;
                }

                a {
                    width: 32px;
                    height: 32px;
                    display: inline-block;
                    margin: 0px 0px 0px 32px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 32px 32px;
                    opacity: 0.9;

                    @media screen and (max-width: 991px) {
                        margin: 0px 10px;
                    }

                    &:hover {
                        opacity: 1;
                    }

                    &.twitter {
                        background-image: url(../images/icon-twitter.svg);
                    }

                    &.linkedin {
                        background-image: url(../images/icon-in.svg);
                    }

                    &.facebook {
                        background-image: url(../images/icon-facebook.svg);
                    }
                }
            }
        }

        .footer-nav {
            text-align: center;

            @media screen and (max-width: 991px) {
                padding: 20px 0px;
            }

            ul {
                display: inline-block;
                margin: 0px;
                padding: 0px;
                list-style: none;
                padding: 12px 0px 0px 0px;

                li {
                    margin: 0px 50px;
                    display: inline-block;

                    @media screen and (max-width: 1199px) {
                        margin: 0px 20px;
                    }

                    @media screen and (max-width: 767px) {
                        margin: 0px 10px 10px 10px;
                    }

                    a {
                        color: #fff;
                        font-size: 16px;
                        color: #fff;
                        line-height: 20px;

                        @media screen and (max-width: 767px) {
                            font-size: 14px;
                        }

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
