<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <!-- lib -->
    <link href="css/lib/bulma.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="collection-page">
        <!--header--->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <p>Add Collection</p>
                </div>
                <div class="header-right">
                    <p>Step 4 of 4</p>
                </div>
                <div class="steps">
                    <div class="step-item active">
                        <div class="dot">
                        </div>
                        <p> SUMMARY</p>
                    </div>
                    <div class="step-item active">
                        <div class="dot">
                        </div>
                        <p>Features</p>
                    </div>
                    <div class="step-item active">
                        <div class="dot">
                        </div>
                        <p>DATASHEET</p>
                    </div>
                    <div class="step-item active">
                        <div class="dot last">
                        </div>
                        <p>Documents</p>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="cp-middle max940">
                <div class="cp-caption">
                    <h2>Datasheet</h2>
                    <div class="cp-flex">
                        <p>The datasheet is used to describe technical characteristics of your collection. It can help users choose products or give information on how to use products. <span>(?)</span></p>
                        <a href="#" class="db-button is-dark">Data Entry</a>
                    </div>
                </div>
                <div class="document-datasheet-card is-drag">
                    <a href="#" class="edit"></a>
                    <div class="columns is-mobile is-multiline">
                        <div class="column is-6">
                            <p>Name</p>
                        </div>
                        <div class="column is-6">
                            <p>Value</p>
                        </div>
                    </div>
                </div>
                <div class="document-datasheet-edit">
                    <div class="columns is-mobile is-multiline">
                        <div class="column is-6">
                            <p>Name</p>
                            <input type="text" value="New Feature" class="db-input">
                        </div>
                        <div class="column is-6">
                            <p>Value</p>
                            <input type="text" value="New Feature" class="db-input">
                        </div>
                    </div>
                    <div class="has-text-right">
                        <a href="#" class="db-button is-outlined">
                            Cancel</a>
                        <a href="#" class="db-button is-dark">
                            Save</a>
                    </div>
                </div>
                <div class="document-datasheet-card is-drag">
                    <a href="#" class="edit"></a>
                    <div class="columns is-mobile is-multiline">
                        <div class="column is-6">
                            <p>Name</p>
                        </div>
                        <div class="column is-6">
                            <p>Value</p>
                        </div>
                    </div>
                </div>
                <div class="document-datasheet-card is-drag">
                    <a href="#" class="edit"></a>
                    <div class="columns is-mobile is-multiline">
                        <div class="column is-6">
                            <p>Name</p>
                        </div>
                        <div class="column is-6">
                            <p>Value</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer--->
        <footer class="footer">
            <div class="container">
                <div>
                    <div class="is-pulled-left">
                        <a href="#" class="db-button is-active is-outlined "><i class="ion ion-ios-arrow-back"></i>
                            Back
                        </a>
                        <a href="#" class="db-button is-link">Cancel
                        </a>
                    </div>
                    <div class="is-pulled-right">
                        <a href="#" class="db-button is-active">
                            Next <i class="ion ion-ios-arrow-forward"></i>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
