<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <!-- lib -->
    <link href="css/lib/bulma.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="page">
    <!--page-header-->
    <header class="page-header">
        <div class="container">
            <a href="#" class="logo">
                <img alt="" src="images/logo.png">
            </a>
            <div class="is-pulled-right">
                <a href="#" class="setting-icon">
                </a>
                <div class="edicator"></div>
                <div class="user-dropdown">
                    <div class="dropdown">
                        <div class="dropdown-trigger">
                            <div class="user-toggle">
                                <img alt="" src="images/avatar.png">
                                <span>Impact <i class="ion ion-ios-arrow-down"></i></span>
                            </div>
                        </div>
                        <div class="dropdown-menu" id="dropdown-menu" role="menu">
                            <div class="dropdown-content">
                                <a href="#" class="dropdown-item">
                                    Dropdown item
                                </a>
                                <a class="dropdown-item">
                                    Other dropdown item
                                </a>
                                <a href="#" class="dropdown-item is-active">
                                    Active dropdown item
                                </a>
                                <a href="#" class="dropdown-item">
                                    Other dropdown item
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="container">
            <!--user-header-->
            <div class="user-header">
                <div class="columns">
                    <div class="column is-3">
                        <div class="uh-img">
                            <img alt="" src="images/8.png">
                        </div>
                    </div>
                    <div class="column is-9">
                        <div class="uh-des">
                            <h3>Monier Roofing</h3>
                            <p>At Monier, we are very clear about why we even exist. We’re here to help you protect the people you love. That’s why Monier roofs stand strong in the wind, rain and hail because we’ve been doing it for over 100 years.</p>
                            <p> The enduring success of Monier is underpinned by our commitment to quality Australian made roofing products, superior customer service and continued innovation. The kind of innovation that has led to the Monier SOLARtile, Australia’s first integrated, modular flat solar tile system and the introduction of the Monier Elemental Composite Lightweight roofing system...</p>
                            <div class="uh-control">
                                <a href="#" class="db-button is-small is-disabled">Builder</a>
                                <a href="#" class="db-button is-small">Industrial</a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--user-document-->
            <div class="user-document">
                <div class="ud-tab">
                    <a href="#">Dashboard</a>
                    <a href="#">Packages
                        <span class="icon-lock"></span>
                    </a>
                    <a href="#" class="active">Designs</a>
                    <a href="#">Land <span class="icon-lock"></span></a>
                    <a href="#">Products <span class="icon-lock"></span></a>
                </div>
                <div class="document-table">
                    <div class="tab-designs">
                        <div class="td-bar">
                            <div class="is-pulled-left">
                                <div class="db-search">
                                    <input type="text" placeholder="Search">
                                    <button></button>
                                </div>
                                <a href="#" class="db-button is-outlined">More filter</a>
                            </div>
                            <div class="is-pulled-right">
                                <div class="db-dropdown">
                                    <div class="dropdown">
                                        <div class="dropdown-trigger">
                                            <span>Actions <i class="ion ion-md-arrow-dropdown"></i></span>
                                        </div>
                                        <div class="dropdown-menu" id="dropdown-menu" role="menu">
                                            <div class="dropdown-content">
                                                <a href="#" class="dropdown-item">
                                                    Edit
                                                </a>
                                                <a class="dropdown-item">
                                                    Move
                                                </a>
                                                <a href="#" class="dropdown-item ">
                                                    Share
                                                </a>
                                                <a href="#" class="dropdown-item is-active">
                                                    Delete
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="db-dropdown is-dark">
                                    <div class="dropdown">
                                        <div class="dropdown-trigger">
                                            <span>Create New <i class="ion ion-md-arrow-dropdown"></i></span>
                                        </div>
                                        <div class="dropdown-menu" id="dropdown-menu" role="menu">
                                            <div class="dropdown-content">
                                                <a href="#" class="dropdown-item">
                                                    Design
                                                </a>
                                                <a class="dropdown-item">
                                                    Collection
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="td-sitemap">
                            <a href="#">All</a>
                            <span>/</span> <a href="#">Collection Name</a>
                        </div>
                        <div class="columns is-mobile is-multiline">
                            <div class="column is-6-mobile is-4-tablet is-4-desktop is-3-widescreen">
                                <div class="collection-card">
                                    <div class="cc-img">
                                        <div class="cc-control">
                                            <div class="db-checkbox">
                                                <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                        <img alt="" src="images/4.png">
                                    </div>
                                    <div class="cc-des">
                                        <h3>Collection Name
                                            <span>123 designs</span>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-6-mobile is-4-tablet is-4-desktop is-3-widescreen">
                                <div class="collection-card">
                                    <div class="cc-img">
                                        <img alt="" src="images/4.png">
                                    </div>
                                    <div class="cc-des">
                                        <h3>Collection Name
                                            <span>123 designs</span>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cc-group">
                            <div class="cc-group-caption">
                                <h3>1233 Home Package Found</h3>
                                <div class="db-dropdown">
                                    <div class="dropdown">
                                        <div class="dropdown-trigger">
                                            <span>Sort by<i class="ion ion-ios-arrow-down"></i></span>
                                        </div>
                                        <div class="dropdown-menu" id="dropdown-menu" role="menu">
                                            <div class="dropdown-content">
                                                <a href="#" class="dropdown-item">
                                                    New
                                                </a>
                                                <a class="dropdown-item">
                                                    Last edit
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns is-mobile is-multiline">
                                <div class="column is-6-mobile is-4-tablet is-4-desktop is-3-widescreen">
                                    <div class="collection-card">
                                        <div class="cc-img">
                                            <div class="cc-control">
                                                <div class="db-vote">
                                                </div>
                                                <div class="db-checkbox">
                                                    <label>
                                                        <input type="checkbox" checked>
                                                        <span></span>
                                                    </label>
                                                </div>
                                            </div>
                                            <img alt="" src="images/4.png">
                                        </div>
                                        <div class="cc-des">
                                            <div class="cc-des-inner">
                                                <img alt="" src="images/thumb.png">
                                                <p>House name <em>form $200.00</em></p>
                                                <span>Owner name <em><i></i> 1030</em></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-6-mobile is-4-tablet is-4-desktop is-3-widescreen">
                                    <div class="collection-card">
                                        <div class="cc-img">
                                            <div class="cc-control">
                                                <div class="db-vote">
                                                </div>
                                                <div class="db-checkbox">
                                                    <label>
                                                        <input type="checkbox" checked>
                                                        <span></span>
                                                    </label>
                                                </div>
                                            </div>
                                            <img alt="" src="images/4.png">
                                        </div>
                                        <div class="cc-des">
                                            <div class="cc-des-inner">
                                                <img alt="" src="images/thumb.png">
                                                <p>House name <em>form $200.00</em></p>
                                                <span>Owner name <em><i></i> 1030</em></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-6-mobile is-4-tablet is-4-desktop is-3-widescreen">
                                    <div class="collection-card">
                                        <div class="cc-img">
                                            <div class="cc-control">
                                                <div class="db-vote">
                                                </div>
                                                <div class="db-checkbox">
                                                    <label>
                                                        <input type="checkbox" checked>
                                                        <span></span>
                                                    </label>
                                                </div>
                                            </div>
                                            <img alt="" src="images/4.png">
                                        </div>
                                        <div class="cc-des">
                                            <div class="cc-des-inner">
                                                <img alt="" src="images/thumb.png">
                                                <p>House name <em>form $200.00</em></p>
                                                <span>Owner name <em><i></i> 1030</em></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-6-mobile is-4-tablet is-4-desktop is-3-widescreen">
                                    <div class="collection-card">
                                        <div class="cc-img">
                                            <div class="cc-control">
                                                <div class="db-vote">
                                                </div>
                                                <div class="db-checkbox">
                                                    <label>
                                                        <input type="checkbox" checked>
                                                        <span></span>
                                                    </label>
                                                </div>
                                            </div>
                                            <img alt="" src="images/4.png">
                                        </div>
                                        <div class="cc-des">
                                            <div class="cc-des-inner">
                                                <img alt="" src="images/thumb.png">
                                                <p>House name <em>form $200.00</em></p>
                                                <span>Owner name <em><i></i> 1030</em></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src=" js/jquery.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>
