html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
footer,
header,
hgroup,
menu,
nav,
output,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    /*border: 0;*/
    /*font-size: 100%;*/
    /*font: inherit;*/
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

@font-face {
    font-family: kiabold;
    src: url(../fonts/kia_bold.woff);
}

@font-face {
    font-family: kiamedium;
    src: url(../fonts/kia_medium.woff);
}

@font-face {
    font-family: kiam;
    src: url(../fonts/kiaM.woff);
}

body {
    font-family: kiamedium;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: none;
    line-height: 1.1;
    font-family: kiabold;
    font-weight: normal;
}

.main-container {
    width: 920px;
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    padding: 0 20px;
    font-size: 16px;
    line-height: 1.3;
}

img {
    max-width: 100%;
    display: block;
    margin: 0px;
}

@media print {
    .pagebreak {
        page-break-before: always;
    }
}

.first-page {
    background-color: #F0F0F0;
    margin-bottom: 50px;
}

.clearfix {
    clear: both;
}

.banner {
    position: relative;
}

.banner .logo {
    position: absolute;
    z-index: 10;
    top: 20px;
    left: 20px;
}

.banner .logo img {
    height: 70px;
}

.banner-des {
    position: absolute;
    top: 110px;
    left: 100px;
    z-index: 10;
    max-width: 600px;
}

.banner-des h1 {
    color: #000;
    font-size: 36px;
}

.f-content {
    width: 630px;
    margin: 30px auto;
}

.f-content p {
    font-size: 15px;
    color: #555;
}

.f-content ul {
    list-style: none;
    margin: 0px 0px 25px 0px;
    padding: 0px;
}

.f-content ul li {
    margin: 0px 0px 4px 0px;
    display: inline-block;
    width: 49%;
}

.f-content ul li p {
    margin: 0px;
    font-size: 17px;
    font-weight: bold;
    color: #000;
}

.f-content ul li p span {
    display: inline-block;
    margin: 0px 5px 0px 0px;
}

.certifikat {
    width: 620px;
    margin: 0px auto;
    min-height: 200px;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 12px 20px 20px 20px;
}

.certifikat h2 {
    font-size: 30px;
    color: #000;
    opacity: 0.3;
    margin: 0px 0px 10px 0px;
}

.cer-flex {
    display: flex;
    align-items: center;
    margin: 0px 0px 2px 0px;
    width: 100%;
}

.cer-row {
    display: flex;
}

.cer-row > div {
    width: 50%;
}

.cer-row > div:nth-child(2) {
    margin-left: 20px;
}

.cer-flex .cap {
    flex-grow: 0;
    font-size: 16px;
    line-height: 30px;
    margin: 0px 10px 0px 0px;
    white-space: nowrap;
    opacity: 0.7;
}

.cer-flex input {
    line-height: 30px;
    border: none;
    border-bottom: 1px solid #888;
    outline: none;
    background-color: transparent;
    width: 100%;
    font-family: kiamedium;
    font-weight: 700;
    font-size: 14px;

}

.f-footer {}

.f-footer .note {
    float: left;
    margin: 50px 0px 0px 110px;
}

.f-footer .note p {
    font-size: 10px;
    width: 280px;
}

* {
    box-sizing: border-box;
}

/************/

@for $i from 1 through 20 {
    .w#{$i* 5} {
        width: 1% * $i*5;
    }
}

.s-table {
    border: 1px solid #000;
    margin: 10px 0px 10px 0px;
    .t-row {
        display: flex;
        border-bottom: 1px solid #000;
        &:last-child {
            border-bottom: none;
        }
        > div {
            border-right: 1px solid #000;
            &:last-child {
                border: none;
            }
        }
    }
}

.s-box {
    h4 {
        font-size: 25px;
        font-weight: 600;
        margin: -5px 0px 5px 0px;
        span {
            font-weight: 300;
            font-size: 14px;
            font-family: kiamedium;
        }
    }
    p {
        font-family: kiamedium;
        font-size: 14px;
    }
}

.kia-logo {
    float: right;
    padding: 30px 110px 0px 0px;
}

.s-field {
    padding: 2px;
    p {
        margin: 0px 0px 2px 0px;
        font-size: 11px;
    }
    .input {
        width: 100%;
        line-height: 20px;
        height: 20px;
        border: none;
        outline: none;
        background-color: transparent; //  background-color: #f5f5f5;
        border-bottom: 1px solid #888;
        width: 100%;
        display: block;
        font-size: 14px;
        font-family: kiamedium;
        font-weight: 700;
    }
    .wrap-check {
        .item {
            display: inline-block;
            margin: 0px 3px 0px 0px;
            img {
                float: left;
                width: 20px;
                margin: 0px 3px 0px 0px;
            }
            span {
                font-size: 11px;
            }
            em {
                font-size: 11px;
                float: left;
                margin: 4px 3px 0px 0px;
                font-style: normal;
            }
            .input {
                display: inline-block;
                width: auto;
            }
        }
    }
}

.s-textarea {
    span {
        display: inline-block;
        font-size: 15px;
        margin: 0px 0px 10px 0px;
    }
    .area {
        width: 100%;
        line-height: 25px;
        border: none;
        display: block;
        outline: none;
        background-color: transparent; // background-color: #f5f5f5;
        border: 1px solid #888;
        width: 100%;
        display: block;
        font-weight: 700;
        height: 100px;
        font-size: 14px;
        font-family: kiamedium;
    }
    p {
        font-size: 15px;
        margin: 0px 0px 10px 0px;
    }
    .s-flex {
        display: flex;
        span {
            margin: 0px;
        }
        .input {
            width: 100%;
            line-height: 20px;
            height: 20px;
            border: none;
            outline: none;
            background-color: transparent; //  background-color: #f5f5f5;
            border-bottom: 1px solid #888;
            width: 100%;
            display: block;
            font-size: 12px;
            margin: 0px 10px;
            font-size: 14px;
            font-family: kiamedium;
            font-weight: 700;
            &:first-child {
                width: 100px;
            }
        }
    }
    h6 {
        font-size: 25px;
        font-weight: 600;
        text-align: center;
        padding: 20px 0px 0px 0px;
    }
}

.kia-logo img {
    display: inline-block;
    width: 320px;
}

.s-header {
    position: relative;
    margin: 0px 0px 30px 0px;
}

.s-header-right {
    text-align: right;
    img {
        height: 70px;
        width: auto !important;
        display: inline-block;
    }
}

.s-header h2 {
    font-size: 40px;
    font-weight: 600;
    margin: 0px 0px 10px 0px;
}

.s-header h5 {
    font-size: 25px;
    font-weight: 600;
    margin: -5px 0px 5px 0px;
}

.s-header img {
    width: 350px;
}

.s-header p {
    font-size: 16px;
    max-width: 800px;
    color: #555;
}

.s-cols {
    display: flex;
}

.s-col {
    width: 33.333%;
    padding: 0px 20px 0px 0px;
    min-height: 400px;
}

.sapo {
    margin-bottom: 20px;
    p {
        font-size: 18px;
        font-family: kiabold;
    }
}

.s-box {
    margin: 0px 0px 20px 0px;
    .content {
        margin-top: -8px;
        p {
            color: #555;
            font-size: 13px;
            margin: 0px 0px 15px 0px;
        }
    }
}

.s-box-note {
    border: 2px solid #000;
    padding: 15px;
    h4 {
        font-size: 22px;

        margin: 0px 0px 10px 5px;
    }
    p {
        font-size: 15px;
        font-family: kiabold;
        padding: 0px 0px 0px 15px;
        margin: 0px 0px 5px 0px;
        span {
            float: left;
            font-size: 18px;
            margin: -3px 0px 0px -17px;
            width: 15px;


        }
    }
}

.s-box ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.s-box h3 {
    margin: 0px 0px 10px 0px;
    font-size: 18px;
}

.s-box li {
    margin: 0px 0px 5px 0px;
    display: flex;
}

.flex-inner {
    display: flex;
}

.s-box li p {
    color: #555;
    font-size: 13px;
    margin: 0px;
}

.s-box-flex {
    margin: 0px 0px 2px 15px;
    font-size: 13px;
    color: #555;
    display: flex;
}

.s-box-flex div {
    line-height: 20px;
    padding: 0px 10px;
}

.s-box-flex input {
    line-height: 20px;
    border: none;
    border-bottom: 1px solid #888;
    display: block;
    width: 100%;
    height: 20px;
    outline: none;
    background-color: transparent;
    width: 100%;
    padding: 0px;
    width: 50px;
    font-size: 14px;
    font-family: kiamedium;
    font-weight: 700;
}

.s-box li span {
    color: #555;
    font-size: 13px;
    width: 24px;
    flex-shrink: 0;
}

.s-bottom {}

.s-bottom p {
    margin: 5px 0px 20px 0px;
    font-size: 12px;
}

.s-bottom input {
    line-height: 40px;
    border: none;
    border-bottom: 1px solid #888;
    display: block;
    width: 100%;
    outline: none;
    background-color: transparent;
    width: 100%;
    font-size: 14px;
    font-family: kiamedium;
    font-weight: 700;
}

.second-page {
    padding: 0px 0px 0px 0px;
}
