//-------------------- Base Colors --------------------//
$body-color: #f8f8f8;
$body-text-color: #555;
$heading-color: #333;

/*$primary-color: #662d91;*/

$primary-color: #1E84DE;
$secondary-color: #392779;
/*$third-color: #92278f;*/

$third-color: #1E84DE;
$fourth-color: #0054a6;
$fifth-color: #121921;
/*$sixth-color: #FFC107;*/

$sixth-color: #dd0071;
$seventh-color: #3f9fff;

/*$gradient-color-start: 			#480048;
$gradient-color-end: 			#C04848;*/

$gradient-color-start: #1E84DE;
$gradient-color-end: #4365E2;

$block-reveal-color-1: $primary-color;

$border-color: #ededed;
$border-color-2: #ededed;

//-------------------- Line Height Variables --------------------//
$line-height-base: 1.6;
$line-height-large: 1.8;
$line-height-none: 1;

//-------------------- Font Families --------------------//
/*$font-main: 'Poppins',
Helvetica,
sans-serif;*/
$font-main: Helvetica,
sans-serif;
$secondary-font: Georgia,
'Times New Roman',
Times,
serif;

//-------------------- Font Sizes --------------------//
$font-size-base: 0.875rem;

//-------------------- Pricing tables -------------------- //
$pt-number: 3; // number of pricing tables
$header-mobile-height: 80px;
$pt-margin: 0.015; // distance between tables - percentage value
$pt-features-number: 6;
$pt-feature-mobile-width: 100px;

//-------------------- Responsive sizes -------------------- //
$large-device-width: 1199px; // Large devices (desktops, less than 1200px)
$medium-device-width: 991px; // Medium devices (tablets, less than 992px)
$small-device-width: 767px; // Small devices (landscape phones, less than 768px)
$extra-small-device-width: 575px; // Extra small devices (portrait phones, less than 576px)
