@import 'variables';
@import 'mixin';

/*-------- Blog --------*/
article.blog {
    min-height: 200px;
    margin-bottom: 30px;
    background-color: #fff;
	overflow: hidden;
	@include box-shadow (0px 0px 15px 0px rgba(0, 0, 0, 0.05));
    figure {
        height: 350px;
        overflow: hidden;
        position: relative;
        margin-bottom: 0;
        @include tablet {height: 250px;}
        @include mobile {height: 200px;}
        .preview {
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -12px;
			@include transform (translateY(10px));
			text-align: center;
			opacity: 0;
			visibility: hidden;
			width: 100%;
			-webkit-transition: all 0.6s;
			transition: all 0.6s;
			z-index:2;
			span {
				@include rgba(bg, #fff, 0.8);
				@include border-radius(20px);
				display: inline-block;
				color: #222;
				font-size: 0.75rem;
				padding: 5px 10px;
			}
		}
		&:hover .preview {
			opacity: 1;
			visibility: visible;
			@include transform (translateY(0));
		}
        img {
            @include transform (translate(-50%, -50%) scale(1));
            -moz-transition: 0.3s;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            width:auto;
            height:400px;
            position:absolute;
            left:50%;
            top:50%;
            @include backface-visibility (hidden);
            &:hover {
                @include transform (translate(-50%, -50%) scale(1.1));
            }
            @include tablet {height: inherit; max-width: 100%;}
        }
    }
    .post_info {
        padding: 30px;
        position: relative;
        box-sizing: border-box;
        height: 100%;
        small {
            font-weight: 500;
            color: #999;
        }
        h3 {
            font-size: 1.125rem;
            a {
                color: #333;
                &:hover {color: $third-color;}
            }
        }
        ul {
            margin: 0 -30px 0 -30px;
            padding: 10px 15px 0 15px;
            width: 100%;
            position: absolute;
            bottom: 20px;
            border-top: 1px solid $border-color; 
            li {
                display: inline-block;
                position: relative;
                padding: 12px 0  0 55px;
                font-weight: 500;
                font-size: 0.75rem;
                color: #999;
                .thumb {
                    width: 40px;
                    height: 40px;
                    overflow: hidden;
                    @include border-radius(50%);
                    display: inline-block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    img {
                        width: 40px;
                        height: auto;
                    }
                }
                &:last-child {
                    float: right;
                    padding-left: 0;
                }
            }
             @include tablet {position: static; width: auto;}
        }
    }
}
/*Blog Sidebar*/
.alignleft {
	float: left;
	margin: 0 15px 10px 0;
	width: 80px;
	height: 80px;
	overflow: hidden;
	@include border-radius(3px);
	img {
		width: auto;
		height: 80px;
	}
}
.comments-list {
	padding: 0;
	list-style: none;
	h3 {
		font-size: 14px;
		padding: 0 0 0;
		margin-bottom: 0;
		margin-top: 5px;
		text-transform: capitalize;
		letter-spacing: 0;
		a {
			color: #333;
			&:hover {
				color: $secondary-color;
			}
		}
	}
	li {
		margin-bottom: 10px;
		display: table;
		width: 100%;
		&:last-child {
			margin-bottom: 0;
		}
	}
	small {
		color: #999999;
	}
}
.widget-title {
	padding: 15px 0;
	margin-bottom: 20px;
	border-bottom: 1px solid $border-color-2;
	 h4 {
		padding: 0;
		margin: 0;
		font-weight: 500;
		line-height:$line-height-none;
		@include fontSize(15px);
	}
}
.widget {
	position: relative;
	display: block;
	margin-bottom: 15px;
	ul.cats {
		list-style: none;
		padding: 0;
		li {
			padding: 0 0 5px 2px; 
			position: relative;
		}
		a {
			color: #333;
			&:hover {
				color: $secondary-color;
			}
			span {
				position: absolute;
				right: 0;
			}
		}
	}
}
.tags a {
	background-color: #fff;
	padding: 3px 10px;
	font-size: 13px;
	margin: 0 0 4px;
	letter-spacing: 0.4px;
	@include border-radius(3px);
	display: inline-block;
	&:hover {
		background-color: $secondary-color;
		color: #fff;
	}
}

/*Blog Post*/
.singlepost {
	background-color: #fff;
	padding: 30px 30px 5px 30px;
	margin-bottom: 25px;
	@include box-shadow (0px 0px 15px 0px rgba(0, 0, 0, 0.05));
	h1 {
		@include fontSize(32px);
		@include mobile {@include fontSize(21px);}
	}
	p {
		line-height: $line-height-large;
	}
}
.postmeta {
	padding-bottom: 10px;
	ul {
		margin-bottom: 10px;
		li {
			display: inline-block;
			margin:0 10px 5px 0;
			a {
				color: #999;
				&:hover {
					color: $secondary-color;
				}
			}
		}
	}
}
.dropcaps p:first-child::first-letter {
	color: #fff;
	background-color: $primary-color;
	float: left;
	@include fontSize(64px);
	line-height: 1;
	margin: 10px 15px 0 0 !important;
	padding: 12px;
}
#comments {
	padding: 10px 0 0px 0;
	margin-bottom: 30px;
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		li {
			padding: 25px 0 0 0;
			list-style: none;
		}
	}
	.replied-to {
		margin-left: 35px;
		@include mobile {
			margin-left: 20px;
		}
	}
}
.avatar {
	float:left;
	margin-right:25px;
	width:68px;
	height:68px;
	overflow:hidden;
	@include border-radius(3px);
	position:relative;
	@include mobile {
		float:none;
		margin: 0 0 5px 0;
	}
	img {
		width:68px;
		height:auto;
		position:absolute;
		left:50%;
		top:50%;
		@include transform (translate(-50%, -50%));
	}	
}
.comment_right {
	display:table; 
	border:2px solid $border-color-2;
	@include border-radius(3px);
	padding:20px 20px 0 20px;
	position:relative;
}

.comment_info {
	padding-bottom:7px;
	span {padding:0 10px;}
}