@import 'variables';
@import 'mixin';


/* All styles for screen size over 992px
================================================== */
@media only screen and (min-width: 992px) {
	
	nav#menu.main-menu {
		display: block !important;
	}
	#mm-menu.main-menu {
		display: none !important;
	}
	header .btn_mobile {
		display: none !important;
	}
	/* Menu */
	.main-menu {
		position: relative;
		z-index: 9;
		width: auto;
		top: 12px;
		right: 15px;
		float: right;
		@include transition-default;
		color: #fff;
		ul,
		ul li {
			position: relative;
			display: inline-block;
			margin: 0;
			padding: 0;
			a {
				position: relative;
				margin: 0;
				padding: 0;
				display: block;
				padding: 5px 10px;
				white-space: nowrap;
			}
		}
	}
	/*First level styles */
	.main-menu>ul>li span {
		>a {
			color: #fff;
			padding: 0 8px 15px 8px;
			@include fontSize(13px);
			font-weight: 600;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
		&:hover>a {
			opacity: 0.7;
		}
	}
	/* Submenu*/
	.main-menu ul ul {
		position: absolute;
		z-index: 1;
		visibility: hidden;
		left: 3px;
		top: 100%;
		margin: 0;
		display: block;
		padding: 0;
		background: #fff;
		min-width: 210px;
		@include box-shadow (0px 6px 12px 0px rgba(0, 0, 0, 0.175));
		@include transform (translateY(20px));
		opacity: 0;
		@include transition-default (all, 0.2s, ease);
		&:before {
			bottom: 100%;
			left: 15%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-bottom-color: #fff;
			border-width: 7px;
			margin-left: -7px;
		}
		li {
			display: block;
			height: auto;
			padding: 0;
			a {
				@include fontSize(13px);
				color: $body-text-color;
				border-bottom: 1px solid #ededed;
				display: block;
				padding: 15px 10px;
				line-height: $line-height-none;
			}
		}
	}
	.main-menu ul li:hover>ul {
		padding: 0;
		visibility: visible;
		@include transform (translateY(0));
		opacity: 1;
	}
	.main-menu ul ul li {
		&:last-child a {
			border-bottom: none;
		}
		&:hover>a {
			background-color: #f9f9f9;
			color: $secondary-color;
			padding-left: 18px;
		}
	}
	
}

/* All styles for screen size under 991px
================================================== */
@media only screen and (max-width: 991px) {
	
	nav#menu {
		display: none !important;
	}
	.mm-menu {
		background: #fff;
	}
	.main-menu {
		top: 0;
		right: 0;
		float: none;
	}
	ul.mm-listview {
		line-height: 25px;
		li {
			a {
				color: $body-text-color!important;
				display: block;
			}
		}
	}
	
}