<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/dropzone.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/sa-logo.png">
            </a>
          </div>
          <div class="header-right">
            <div class="menu">
              <ul>
                <li><a href="#" title="">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--section-->
    <section class="home-hero">
      <div class="container">
        <div class="icon-cen">
          <img alt="" src="images/align.svg">
        </div>
        <h2>Bilingual alignment tool</h2>
        <div class="note">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis auctor nulla. Cras sit amet tempus nibh, non mattis sem. Phasellus nec luctus nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus finibus, nisi quis congue euismod, est augue bibendum sapien.</p>
        </div>

        <div class="text-center pb-4 pt-n4">
          <a href="#" class="text-brand">View alignments</a>
        </div>
        <div class="box">
          <nav>
            <div class="nav" role="tablist">
              <a class="active" id="nav-home-tab" data-toggle="tab" href="#tab1" role="tab">Files</a>
              <a id="nav-profile-tab" data-toggle="tab" href="#tab2" role="tab">URLs</a>
            </div>
          </nav>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="tab1" role="tabpanel">
              <div class="item-cop-wrap">
                <div class="row item-origin" id="id1">
                  <div class="col-md-6 col-sm-12">
                    <div class="db-field">
                      <div class="caption">Source file:</div>
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" name="filename">
                        <label class="custom-file-label">Choose file</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="db-field">
                      <div class="caption">Target file:</div>
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" name="filename">
                        <label class="custom-file-label">Choose file</label>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="text-right mb-2 mt-n2">
                <a href="#" class="text-brand add-double-more" data-id="#id1">+ Add more</a>
              </div>

              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div class="db-field">
                    <div class="caption">Select Source language</div>
                    <select class="select">
                      <option value="ar">Arabic</option>
                      <option value="zh-CN">Chinese Simplified (zh-CN)</option>
                      <option value="zh-TW">Chinese Traditional (zh-TW)</option>
                      <option value="da">Danish</option>
                      <option value="en">English</option>
                      <option value="fr">French</option>
                      <option value="de">German</option>
                      <option value="it">Italian</option>
                      <option value="pl">Polish</option>
                      <option value="pt">Portuguese</option>
                      <option value="ru">Russian</option>
                      <option value="es">Spanish</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12">
                  <div class="db-field">
                    <div class="caption">Select Target language</div>
                    <select class="select">
                      <option value="ar">Arabic</option>
                      <option value="zh-CN">Chinese Simplified (zh-CN)</option>
                      <option value="zh-TW">Chinese Traditional (zh-TW)</option>
                      <option value="da">Danish</option>
                      <option value="en">English</option>
                      <option value="fr">French</option>
                      <option value="de">German</option>
                      <option value="it">Italian</option>
                      <option value="pl">Polish</option>
                      <option value="pt">Portuguese</option>
                      <option value="ru">Russian</option>
                      <option value="es">Spanish</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="db-field">
                <div class="caption">Email</div>
                <input type="text" class="input" placeholder="">
              </div>
              <div class="db-field">
                <div class="text-center pt-2">
                  <button class="button">Create and Download TMX</button> </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tab2" role="tabpanel">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div class="db-field">
                    <div class="caption">Source url:</div>
                    <input type="text" class="input" placeholder="">
                  </div>
                </div>
                <div class="col-md-6 col-sm-12">
                  <div class="db-field">
                    <div class="caption">Target url:</div>
                    <input type="text" class="input" placeholder="">
                    <div class="text-right pt-2">
                      <a href="#" class="text-brand">+ Add more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div class="db-field">
                    <div class="caption">Select Source language</div>
                    <select class="select">
                      <option value="ar">Arabic</option>
                      <option value="zh-CN">Chinese Simplified (zh-CN)</option>
                      <option value="zh-TW">Chinese Traditional (zh-TW)</option>
                      <option value="da">Danish</option>
                      <option value="en">English</option>
                      <option value="fr">French</option>
                      <option value="de">German</option>
                      <option value="it">Italian</option>
                      <option value="pl">Polish</option>
                      <option value="pt">Portuguese</option>
                      <option value="ru">Russian</option>
                      <option value="es">Spanish</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12">
                  <div class="db-field">
                    <div class="caption">Select Target language</div>
                    <select class="select">
                      <option value="ar">Arabic</option>
                      <option value="zh-CN">Chinese Simplified (zh-CN)</option>
                      <option value="zh-TW">Chinese Traditional (zh-TW)</option>
                      <option value="da">Danish</option>
                      <option value="en">English</option>
                      <option value="fr">French</option>
                      <option value="de">German</option>
                      <option value="it">Italian</option>
                      <option value="pl">Polish</option>
                      <option value="pt">Portuguese</option>
                      <option value="ru">Russian</option>
                      <option value="es">Spanish</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="db-field">
                <div class="caption">Email</div>
                <input type="text" class="input" placeholder="">
              </div>
              <div class="db-field">
                <div class="text-center pt-2">
                  <button class="button">Create and Download TMX</button> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
