<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/dropzone.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/sa-logo.png">
            </a>
          </div>
          <div class="header-right">
            <div class="menu">
              <ul>
                <li><a href="#" title="">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--section-->
    <section class="home-hero">
      <div class="container">
        <div class="icon-cen">
          <img alt="" src="images/mx.svg">
        </div>
        <h2>MT mxliff files</h2>
        <div class="note">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis auctor nulla. Cras sit amet tempus nibh, non mattis sem. Phasellus nec luctus nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus finibus, nisi quis congue euismod, est augue bibendum sapien.</p>
        </div>
        <div class="box">
          <div class="db-field">
            <div class="caption">MXLIFF files</div>
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="customFile" name="filename">
              <label class="custom-file-label" for="customFile">Choose file</label>
            </div>
          </div>
          <div class="db-field">
            <div class="caption">Glossary files</div>
            <div class="custom-file mb-2" id="id1">
              <input type="file" class="custom-file-input" id="customFile" name="filename">
              <label class="custom-file-label" for="customFile">Choose file</label>
            </div>

          </div>
          <div class="text-right mb-3 mt-n3">
            <a href="#" class="text-brand add-more" data-id="#id1">+ Add more</a>
          </div>
          <div class="db-field">
            <div class="caption">Select MT Engine</div>
            <select name="engine" class="select">
              <option value="1^Spanish_into_English">Spanish &gt; English</option>
              <option value="2^French_into_English">French &gt; English</option>
              <option value="3^English_into_French">English &gt; French</option>
              <option value="4^French_into_English_-_Chemonics">French &gt; English (Chemonics)</option>
              <option value="5^English_into_French_-_Marian">English &gt; French (Marian)</option>
              <option value="6^English_into_Spanish">English &gt; Spanish</option>
              <option value="9^English_into_French_-_Marian_Unicef">English &gt; French Unicef (Marian)</option>
              <option value="11^Spanish_into_English_-_Unicef">Spanish &gt; English Unicef (t2t)</option>
              <option value="12^English_into_French">English &gt; French 15 April</option>
              <option value="13^Swedish_into_English">Swedish &gt; English</option>
              <option value="14^Danish_into_English">Danish &gt; English</option>
            </select>
          </div>
          <div class="db-field">
            <div class="caption">Email</div>
            <input type="text" class="input" placeholder="">
          </div>
          <div class="db-field">
            <div class="text-center pt-2">
              <button class="button">Translate MXLIFF Files</button> </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
