<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/dropzone.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/sa-logo.png">
            </a>
          </div>
          <div class="header-right">
            <div class="menu">
              <ul>
                <li><a href="#" title="">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--section-->
    <section class="home-hero">
      <div class="container">
        <div class="icon-cen">
          <img alt="" src="images/image.svg">
        </div>
        <h2>Graphic extraction



        </h2>

        <div class="progress-box">

          <p>Graphic extraction has been started. Graphics will be delivered at.</p>

          <div class="progress-bar">
            <div class="value" style="width: 70%">
              70%
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
