/*-------------------------------FOOTER------------------------------------*/

.db-footer {
    padding: 50px 0px 0px 0px;
    background-color: $text-color;
    min-height: 200px;

    .footer-left {
        max-width: 300px;
        float: left;

        @media screen and (max-width: 767px) {
            float: none;
            margin: 0px 0px 30px 0px;
        }

        a.logo {
            img {
                width: 150px;
            }
        }

        .social {
            padding: 5px 0px 5px 5px;

            a {
                display: inline-block;
                cursor: pointer;
                color: #fff;
                transition: all ease 0.4;
                margin: 0px 15px 0px 0px;
                font-size: 18px;
                opacity: 0.9;
                transition: all ease 0.4s;

                &:hover {
                    opacity: 1;
                }

                &.facebook {
                    color: $brand-facebook;

                    &:hover {
                        color: $brand-facebook;
                    }
                }

                &.twitter {
                    color: $brand-twitter;

                    &:hover {
                        color: $brand-twitter;
                    }
                }

                &.pinterest {
                    color: $brand-pinterest;

                    &:hover {
                        color: $brand-pinterest;
                    }
                }

                &.instagram {
                    color: $brand-instagram;

                    &:hover {
                        color: $brand-instagram;
                    }
                }
            }
        }
    }

    .footer-right {
        float: right;

        @media screen and (max-width: 767px) {
            float: none;
        }
    }

    .footer-col {
        float: left;
        margin: 0px 0px 0px 50px;

        @media screen and (max-width: 767px) {
            float: left;
            width: 33.33%;
            margin: 0px;

            @media screen and (max-width: 575px) {
                display: block;
                width: 100%;
                float: none;
                margin: 0px 0px 30px 0px;
            }
        }

        h4 {
            font-size: $fs14;
            text-transform: uppercase;
            font-weight: 600;
            margin: 0px 0px 20px 0px;
            color: #fff;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {
                margin: 0px 0px 7px 0px;

                a {
                    display: block;
                    font-size: $fs12+ 1/16;
                    color: #fff;
                    opacity: 0.7;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .company {
        p {

            color: #fff;
            opacity: 0.8;
            font-size: 13px;
            margin: 0px 0px 10px 0px;
        }
    }

    .allright {
        text-align: center;
        padding: 30px 0px 30px 0px;
        margin: 50px 0px 0px 0px;
        border-top: 1px solid lighten($text-color, 10%);

        p {
            text-transform: uppercase;
            font-size: $fs12 - 1/16;
            color: #fff;
            opacity: 0.6;
            letter-spacing: 2px;
            margin: 0px;
        }
    }
}
