body {}


.db-boxchat {

  padding: 20px 10px;

  .items-hide {

    display: none;
  }


  .item-hide-control {
    text-align: left;

    position: relative;
    margin-bottom: 20px;
    display: flex;
    background-color: #ddd;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 15px 15px;
    align-items: center;


    .des {
      width: 100%;

      p {
        color: #333;
        font-size: 15px;
        margin: 0px;

        a {
          color: #e87822;
        }
      }
    }

    span {

      color: #fff;
      cursor: pointer;
      background-color: #e87822;
      height: 30px;
      padding: 0px 15px;
      line-height: 30px;
      white-space: nowrap;
      font-size: 13px;
      border-radius: 4px;
      text-decoration: none;
      background-size: auto 100% !important;
      text-shadow: 0 -1px 0px #888 !important;

      &:hover {
        opacity: 0.8;
      }




    }
  }

  .item {
    display: flex;
    margin-bottom: 20px;

    .avatar {
      flex-shrink: 0;
      margin: 0px 20px 0px 0px;

      width: 40px;
      height: 40px;
      position: relative;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #fafafa;
        display: block;

      }

      .avatar-text {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #999;
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
      }

    }

    .des {
      width: 100%;
    }

    .text {
      width: 100%;



      .text-inner {
        padding: 10px 15px;
        border-radius: 6px;
        background-color: #fff;
        font-size: 15px;
        display: inline-block;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
        position: relative;
        margin-bottom: 10px;


        label {
          display: block;
          margin-bottom: 5px;
          font-weight: 13px;
          font-weight: bold;

          span {
            display: inline-block;
            font-weight: normal;
            margin: 0px 0px 0px 10px;
            opacity: 0.7;
            font-size: 12px;
          }
        }

        .bud {
          margin-bottom: 8px;
          font-weight: bold;
          color: #666;

          strong {
            color: #e87822;
          }
        }

        &:first-child {
          .text-inner {
            &:before {
              content: "";
              display: block;
              width: 0px;
              height: 0px;
              border: 10px solid transparent;
              border-right-color: #fff;
              position: absolute;
              top: 10px;
              left: -18px;
            }
          }
        }

      }
    }

    &.right {
      flex-direction: row-reverse;


      .avatar {
        margin: 0px 0px 0px 20px;

      }

      .text {
        width: 100%;

        .text-inner {


          &:before {
            content: "";
            display: block;
            width: 0px;
            height: 0px;
            border: 10px solid transparent;
            border-left-color: #fff;
            position: absolute;
            top: 10px;
            right: -18px;
            left: unset;
          }

          label {
            display: block;
            margin-bottom: 5px;
            font-weight: 13px;
            font-weight: bold;

            strong {
              float: right;
            }

            span {
              display: inline-block;
              font-weight: normal;
              margin: 0px 10px 0px 0px;
              opacity: 0.7;
              font-size: 12px;
            }
          }

        }
      }

    }
  }

  .form-typing {
    margin: 0px -18px -46px -18px;
    border-radius: 0px 0px 4px 4px;

    background-color: #f3f0e2;
    display: flex;
    padding: 20px 20px 20px 20px;
    border-top: 1px solid #eee;

    .avatar {
      flex-shrink: 0;
      margin: 0px 20px 0px 0px;

      width: 40px;
      height: 40px;
      position: relative;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #fafafa;
        display: block;

      }

      .avatar-text {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #999;
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
      }

    }

    .des {
      width: 100%;

      label {
        display: block;
        margin-bottom: 10px;

        span {
          font-weight: bold;
          color: #e87822;
        }
      }
    }

    .ty-checkbox {

      margin-top: 15px;

      label {
        display: flex;
        align-items: center;

        span {
          font-size: 13px;
          margin-left: 1px;
          color: #333;
          font-weight: normal;

          a {
            color: #e87822;
          }
        }
      }


    }
  }


  .typing-bud {


    display: flex;

    input {
      font-size: 13px !important;
      color: #333;
      box-shadow: none;
      font-weight: normal;
      height: 30px;
      padding: 0px 10px;
      width: 100px;
      margin: 0px 15px 0px 0px;
      border: 1px solid #eee;


    }

    .bud-now {


      color: #fff;
      cursor: pointer;
      background-color: #e87822;
      height: 30px;
      padding: 0px 15px;
      line-height: 30px;

      font-size: 13px;
      border-radius: 4px;
      text-decoration: none;
      background-size: auto 100% !important;
      text-shadow: 0 -1px 0px #888 !important;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .typing {
    display: flex;
    align-items: center;
    width: 100%;

    textarea {
      font-size: 13px !important;
      color: #333;

      box-shadow: none;

      font-weight: normal;
      height: 42px;
      padding: 8px 10px 0px 10px;
      width: 100%;
      border: 1px solid #eee;
    }

    .button-send {

      flex-shrink: 0;
      margin: 0px 0px 0px 20px;
      color: #fff;
      cursor: pointer;
      background: #e87822;
      padding: 15px 15px;
      font-size: 13px;
      border-radius: 4px;
      text-decoration: none;
      background-size: auto 100% !important;
      text-shadow: 0 -1px 0px #888 !important;

      &:hover {
        opacity: 0.8;
      }
    }
  }

}
