.page-preload {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
}

.header {
    padding: 20px 0px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);

    @media screen and (max-width: 991px) {
        padding: 15px 0px;
    }

    a.logo {
        float: left;

        img {
            height: 40px;
            display: block;

            @media screen and (max-width: 767px) {
                height: 30px;
                margin: 5px 0px 0px 0px;
            }
        }
    }

    .menu {
        float: left;
        margin: 0px 0px 0px 50px;

        @media screen and (max-width: 991px) {
            display: none;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {
                display: inline-block;
                line-height: 40px;
                margin: 0px 0px 0px 40px;

                a {
                    display: block;
                    line-height: 40px;
                    color: $active-color;
                    font-weight: 700;
                    font-size: 14px;
                    font-family: $font-family-heading;
                    border-bottom: 2px solid transparent;
                    transition: all ease 0.3s;
                    text-transform: uppercase;
                }

                &:hover {
                    a {
                        color: $active-color-second;
                    }
                }

                &.active {
                    a {
                        color: $active-color-second;
                        border-bottom: 2px solid $active-color-second;
                    }
                }
            }
        }
    }

    .cta {
        float: left;
    }
}

.page {
    transition: all ease 0.3s;
    position: relative;
}

.menu-mobile {
    position: fixed;
    width: 280px;
    top: 0px;
    right: -280px;
    transition: all ease 0.3s;
    background-color: $text-color;
    bottom: 0px;
    padding: 30px 0px 0px 0px;

    @media screen and (min-width: 992px) {
        display: block;
    }

    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;

        li {
            margin: 0px 0px 10px 0px;

            a {
                padding: 10px 20px 10px 20px;
                font-size: 14px;
                font-family: $font-family-heading;
                color: #fff;
                font-weight: 700;
                opacity: 0.9;
                text-transform: uppercase;

                &:hover {
                    opacity: 1;
                }
            }

            &.active {
                a {
                    color: $active-color-second;
                }
            }
        }
    }
}

.open-menu {
    .menu-mobile {
        right: 0px;
    }

    .page {
        transform: translateX(-280px);
    }
}

.menu-icon {
    display: none;
    float: left;
    width: 30px;
    height: 40px;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
    margin: 0px 0px 0px 10px;

    @media screen and (max-width: 991px) {
        display: block;
    }
}

.section {
    padding: 40px 0px;
}

.section-caption {
    margin: 0px 0px 30px 0px;
    text-align: center;

    h2 {
        font-size: 25px;
        color: $active-color;
        font-weight: 700;
        margin: 0px 0px 10px 0px;
        text-transform: uppercase;

        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }

    p {
        opacity: 0.6;
        margin: 0px;

        @media screen and (max-width: 991px) {
            font-size: 14px;
        }
    }
}

.section-one {
    min-height: 400px; // background: linear-gradient(-45deg, #3A5740, #74a37e);
    background-color: $box-color;
    .so-img {
        @media screen and (max-width: 991px) {
            display: block;
            max-height: 270px;
            overflow: hidden;
            img {
                margin-top: -50px;
            }

        }
    }

    .so-des {
        padding: 0px 0px 0px 20px;

        @media screen and (max-width: 991px) {
            padding: 20px 0px 0px 0px;
        }

        h3 {
            font-weight: 700;
            color: $active-color;
            font-size: 35px;
            margin: 0px 0px 20px 0px;
            line-height: 1.2;

            @media screen and (max-width: 991px) {
                font-size: 25px;
            }
        }

        .info-line {
            margin: 0px 0px 10px 0px;

            @media screen and (max-width: 991px) {
                margin: 0px 0px 5px 0px;
            }

            span {
                font-size: 14px;
                display: inline-block;
                min-width: 160px;

                &.value {
                    font-weight: 700;
                    min-width: 0px;
                }
            }
        }
        .db-btn {
            margin: 0px 15px 15px 0px;
            @media screen and (max-width: 991px) {
                padding: 0px 20px;

            }
        }
    }
}


.box-form {
    border: 1px solid $border-color;
    padding: 20px;
    background-color: $box-color;
}

.group-field {
    .fg-caption {
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 700;
        border-bottom: 1px solid $border-color;
        padding: 5px 0px;
        color: $active-color;
        margin: 0px 0px 20px 0px;
    }

    .db-radio {
        margin: 0px 20px 0px 0px;
    }
}

.section-three {
    background-image: url(../images/car_bg.jpg);
    min-height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
    }

    .container {
        position: relative;
        z-index: 2;
    }

    .section-caption {
        h2 {
            color: #fff;
        }

        p {
            color: #fff;
            opacity: 1;
        }
    }
}

.service-item {
    max-width: 330px;
    margin: 20px auto 20px auto;
    text-align: center;

    .si-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 20px;
        margin: 0px auto 15px auto;
        background-color: $active-color-second;
    }

    h3 {
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        margin: 0px 0px 10px 0px;
    }

    p {
        color: #fff;
        font-size: 13px;
    }
}

.agent-item {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin: 0px 0px 30px 0px;
    transition: all ease 0.3s;

    &:hover {
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
    }

    img {
        width: 100%;
    }

    .ai-des {
        padding: 20px 15px;
        text-align: center;

        h3 {
            color: $active-color;
            font-size: 16px;
            margin: 0px 0px 10px 0px;
            padding: 0px;
            font-weight: 700;
        }

        p {
            margin: 0px 0px 10px 0px;
            padding: 0px;
            opacity: 0.6;
            font-size: 14px;
        }

        .social {
            text-align: center;

            a {
                display: inline-block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                color: $text-color;
                opacity: 0.6;
                transition: all ease 0.3s;

                &:hover {
                    color: $active-color-second;
                    opacity: 1;
                }
            }
        }
    }
}

.footer {
    padding: 40px 0px 20px 0px;
    background-color: #111;

    h3 {
        color: #fff;
        font-weight: 700;
        font-size: 15px;
        text-transform: uppercase;
        margin: 40px 0px 20px 0px;
    }

    .company {
        p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }

        .address {
            p {
                margin: 0px 0px 10px 0px;

                i {
                    width: 25px;
                    display: inline-block;
                    text-align: center;
                }
            }
        }
    }

    .menu-footer {
        margin: 0px;
        padding: 0px;
        list-style: none;

        li {
            margin: 0px 0px 20px 0xp;

            a {
                color: #fff;
                opacity: 0.6;
                font-size: 14px;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }

    .download-app {
        a {
            display: inline-block;
            margin: 0px 10px 10px 0px;

            img {
                height: 50px;
            }
        }
    }
}

.allright {
    margin: 40px 0px 0px 0px;

    p {
        font-size: 13px;
        color: #fff;
        margin: 0px;
        opacity: 0.6;
    }
}


.expandable-caption {
    background-color: $box-color;
    color: $text-color;

    padding: 12px 40px 12px 15px;
    position: relative;
    cursor: pointer;
    margin: 15px 0px 0px 0px;
    transition: all ease 0.3s;

    &.active {
        background-color: lighten($active-color, 10%);
        color: #fff;

        .icon {
            transform: rotate(180deg);
        }
    }

    h3 {
        margin: 0px;
        padding: 0px;
        font-size: 14px;
        font-weight: 600;
    }

    .icon {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 2px;
        right: 0px;
        text-align: center;
        line-height: 40px;
    }
}

.expandable-content {

    padding: 15px 15px;
    border: 1px solid $border-color;
    display: none;

    &.active {
        display: block;
    }
}

.accordion {
    .accordion-caption {
        background-color: $box-color;
        color: $text-color;

        padding: 12px 40px 12px 15px;
        position: relative;
        cursor: pointer;
        margin: 15px 0px 0px 0px;
        transition: all ease 0.3s;

        &.active {
            background-color: lighten($active-color, 10%);
            color: #fff;

            .icon {
                transform: rotate(180deg);
            }
        }

        h3 {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            font-weight: 600;
        }

        .icon {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 2px;
            right: 0px;
            text-align: center;
            line-height: 40px;
        }
    }

    .accordion-content {
        display: none;
        padding: 15px 15px;
        border: 1px solid $border-color;

        &.active {
            display: block;
        }
    }
}


.top-bar {
    position: fixed;
    z-index: 999;
    border-bottom: 1px solid $border-color;
    z-index: 999;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 15px 0px;

    background-color: #fff;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);

    .name {
        font-weight: 700;
        font-family: $font-family-heading;
        color: $active-color;
        line-height: 30px;
        font-size: 16px;

        span {
            color: $active-color-second;
        }
    }

    .name-of-page {

        img {
            width: 30px;
            height: 30px;
            margin: 0px 10px 0px 0px;
        }

        span {
            line-height: 30px;
            display: inline-block;
            font-weight: 700;
            font-family: $font-family-heading;
            color: $active-color;
            font-size: 16px;


        }
    }


}

.search-section {
    padding: 40px 0px 10px 0px;

    background-color: $box-color;

    .search-item {
        margin: 0px 0px 15px 0px;
    }

    h4 {
        font-weight: 700;
        font-size: 20px;
        color: $active-color;
        margin: 0px 0px 15px 0px;
    }
}

.db-table-wrap {
    overflow: auto;

    .db-table-scroll {
        min-width: 900px;

    }
}

.badge {
    font-size: 13px;
    font-weight: normal;
}

.group-caption {
    font-weight: 700;
    font-size: 14px;
    display: block;

    padding: 5px 0px;
    text-transform: uppercase;
    border-bottom: 2px solid $border-color;
    color: $active-color;
}


.db-table {
    border: 1px solid $border-color;

    .table-head {
        border-bottom: 2px solid $border-color;
        background-color: $border-color;
        display: flex;


        .col {
            color: $text-color;

            padding: 8px 10px;
            font-size: 14px;

            strong {
                font-weight: 600;
            }
        }

        .col2 {
            min-width: 250px;
        }
    }

    .table-content {


        .tc-row {
            border-bottom: 1px solid $border-color;
            background-color: #fff;
            display: flex;

            &:hover {
                background-color: lighten($active-color-second, 45%);

            }

            &:nth-child(even) {
                background-color: lighten($box-color, 0%);

            }

            .col {
                padding: 7px 10px;
                font-size: 14px;
            }

            .col2 {
                min-width: 250px;
            }

            strong {
                font-weight: 600;
            }
        }
    }
}
