/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/

//
// Base
@import "base/variables";
@import "base/mixins";
@import "base/reset";
* {
    box-sizing: border-box;
}

body {
    background-color: #13161B;
    min-width: 500px;
}

.wrap {
    padding: 0px 20px;
}

.header {
    height: 55px;
    background-color: $text-color;
    position: relative;
}

.menu-mobile {
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;
    width: 200px;
    z-index: 999;
    background-color: #06070D;
    left: -200px;
    transition: all ease 0.3s;
    ul {
        list-style: none;
        margin: 0px;
        padding: 20px 0px 0px 0px;
        li {
            margin: 0px 0px 5px 0px;
            a {
                display: block;
                font-size: 11px;
                color: #fff;
                letter-spacing: 1px;
                text-transform: uppercase;
                font-weight: 600;
                opacity: 0.7;
                padding: 7px 10px 7px 20px;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}

.page {
    transition: all ease 0.3s;
    left: 0;
    position: relative;
    overflow: hidden;
}

.open-menu {
    .page {
        left: 200px;
    }
    .menu-mobile {
        left: 0px;
    }
}

.header-inner {
    display: flex;
    justify-content: space-between;
    .menu-icon {
        float: left;
        width: 30px;
        height: 35px;
        margin: 10px 0px 0px 0px;
        padding: 8px 0px 0px 0px;
        cursor: pointer;
        display: none;
        @media screen and (max-width: 767px) {
            display: block;
        }
        span {
            display: block;
            width: 100%;
            height: 1px;
            margin: 0px 0px 7px 0px;
            background-color: rgba(255, 255, 255, 0.6);
        }
    }
    a.logo {
        float: left;
        height: 22px;
        margin: 17px 0px 0px 0px;
        img {
            height: 22px;
        }
        @media screen and (max-width: 767px) {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .search {
        float: left;
        transition: all ease 0.3s;
        margin: 12px 0px 0px 30px;
        cursor: pointer;
        position: relative;
        @media screen and (max-width: 767px) {
            display: none;
        }
        input {
            background-color: #181A21;
            border: none;
            width: 300px;
            padding: 0px 45px 0px 10px;
            height: 32px;
            border-radius: 2px;
            outline: none;
            transition: all ease 0.3s;
            color: #fff;
            &:hover {
                background-color: lighten(#181A21, 5%);
            }
            @media screen and (max-width: 991px) {
                width: 200px;
            }
        }
        button {
            position: absolute;
            top: 0px;
            right: 0px;
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;
            height: 32px;
            width: 40px;
            background-image: url(../images/search.svg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 15px auto;
        }
        span {
            float: left;
            height: 55px;
            color: #fff;
            line-height: 55px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0px 0px 0px 1px;
            letter-spacing: 1px;
        }
        &:hover {
            opacity: 1;
        }
    }
    .search-mobile {
        float: left;
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        height: 32px;
        width: 40px;
        margin: 10px 2px 0px 0px;
        display: none;
        @media screen and (max-width: 767px) {
            display: block;
        }
        position: relative;
        z-index: 99;
        .icon {
            height: 32px;
            width: 40px;
            background-image: url(../images/search.svg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 15px auto;
            opacity: 0.6;
        }
        .search-form {
            height: 35px;
            background-color: #fff;
            position: absolute;
            top: 100%;
            right: 0px;
            width: 180px;
            margin: 13px 0px 0px 0px;
            display: none;
            border-radius: 2px;
            overflow: hidden;
            input {
                width: 100%;
                display: block;
                font-size: 11px;
                padding: 0px 40px 0px 10px;
                border: none;
                height: 35px;
                outline: none;
            }
            button {
                position: absolute;
                top: 0px;
                right: 0px;
                border: none;
                outline: none;
                background-color: transparent;
                cursor: pointer;
                height: 35px;
                width: 35px;
                background-image: url(../images/search-black.svg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 15px auto;
                opacity: 0.6;
            }
        }
        &.show {
            .search-form {
                display: block;
            }
        }
    }
    .user-link {
        float: left;
        @media screen and (max-width: 767px) {
            display: none;
        }
        a {
            margin: 0px 50px 0px 0px;
            float: left;
            height: 55px;
            color: #fff;
            line-height: 55px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all ease 0.3s;
            opacity: 0.7;
            &:hover {
                opacity: 1;
                color: $active-color;
            }
            @media screen and (max-width: 991px) {
                margin: 0px 30px 0px 0px;
            }
        }
    }
    .user {
        height: 55px;
        float: left;
        margin: 0px 0px 0px 0px;
        padding: 12px 0px 0px 0px;
        position: relative;
        @media screen and (max-width: 767px) {
            margin: 0px;
        }
        position: relative;
        .user-dropdown {
            width: 250px;
            background-color: #fff;
            border-radius: 1px;
            padding: 5px 0px;
            position: absolute;
            top: 100%;
            right: 0px;
            display: none;
            ul {
                margin: 0px;
                padding: 0px;
                list-style: none;
                li {
                    a {
                        display: block;
                        font-size: 13px;
                        padding: 9px 15px;
                        color: #333;
                        &:hover {
                            background: linear-gradient(171.12deg, #D9EEFB 4.83%, #D2FDE8 95.47%);
                        }
                    }
                }
            }
        }
        &.show {
            .user-dropdown {
                display: block;
            }
        }
        &:before {
            content: "";
            height: 3px;
            position: absolute;
            bottom: 0px;
            display: block;
            left: 0px;
            right: 0px;
            @include gradient();
            transition: all ease 0.3s;
            opacity: 0;
        }
        &:hover {
            &:before {
                opacity: 1;
            }
        }
        > a {
            display: block;
            width: 28px;
            height: 28px;
            img {
                width: 28px;
                height: 28px;
            }
        }
    }
    .submit {
        float: left;
        padding: 0px 0px 0px 0px;
        position: relative;
        height: 55px;
        margin: 0px -20px 0px 0px;
        @media screen and (max-width: 767px) {
            display: none;
        }
        &:hover {
            @include gradient();
            a {
                color: #fff;
            }
        }
        &:before {
            content: "";
            display: block;
            top: 15px;
            bottom: 15px;
            left: -1px;
            width: 1px;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.1);
        }
        a {
            margin: 0px;
            padding: 0px 40px;
            float: left;
            height: 55px;
            transition: all ease 0.2s;
            line-height: 55px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all ease 0.3s;
            color: $active-color;
        }
    }
}

.submenu {
    background-color: #181A21;
    @media screen and (max-width: 767px) {
        display: none;
    }
    ul {
        margin: 0px 0px 0px 100px;
        padding: 0px;
        @media screen and (max-width: 991px) {
            margin: 0px;
        }
        li {
            display: inline-block;
            margin: 0px 50px 0px 0px;
            @media screen and (max-width: 1199px) {
                margin: 0px 30px 0px 0px;
            }
            @media screen and (max-width: 991px) {
                margin: 0px 20px 0px 0px;
            }
            a {
                display: block;
                line-height: 60px;
                height: 60px;
                position: relative;
                text-transform: uppercase;
                font-weight: 400;
                font-size: 11px;
                color: #fff;
                opacity: 0.6;
                letter-spacing: 1px;
                padding: 0px 0px;
                transition: all ease 0.3;
                position: relative;
                &:hover {
                    opacity: 1;
                }
                &:before {
                    content: "";
                    height: 3px;
                    position: absolute;
                    bottom: 0px;
                    display: block;
                    left: 0px;
                    right: 0px;
                    @include gradient();
                    transition: all ease 0.3s;
                    opacity: 0;
                }
                &.active {
                    opacity: 1;
                    &:before {
                        opacity: 1;
                    }
                }
            }
        }
    }
}
