﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/animate.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="menu-mobile">
    <ul>

      <li class="menu-item-has-children active">
        <a href="#" title="">關於潤弘  <span><i class="fas fa-angle-down"></i> </span> </a>
        <ul class="sub-menu">
          <li><a href="#">最新消息</a></li>
          <li><a href="#">緣起/理念</a></li>
          <li><a href="#">公司沿革</a></li>
          <li><a href="#">經營團隊</a></li>
          <li><a href="#">管理特色</a></li>
          <li><a href="#">服務業務</a></li>
          <li><a href="#">未來展望</a></li>
        </ul>
      </li>
      <li class="menu-item-has-children"><a href="#" title=""> 工程實績 <span><i class="fas fa-angle-down"></i> </span>
     </a>
        <ul class="sub-menu">
          <li><a href="#">逸品風采</a></li>
          <li><a href="#">施工技術</a></li>
          <li><a href="#">承攬類型</a></li>
          <li><a href="#">建築用途</a></li>
          <li><a href="#">工程地區</a></li>
        </ul>
      </li>
      <li class="menu-item-has-children"><a href="#" title="">  創研工藝  <span><i class="fas fa-angle-down"></i> </span></a>
        <ul class="sub-menu">
          <li><a href="#">特殊工法</a></li>
          <li><a href="#">創新專利</a></li>
          <li><a href="#">工程BIM</a></li>
          <li><a href="#">機電特色</a></li>
          <li><a href="#">榮譽紀錄</a></li>
        </ul>
      </li>
      <li class="menu-item-has-children"><a href="#" title="">加入潤弘 <span><i class="fas fa-angle-down"></i> </span></a>

        <ul class="sub-menu">
          <li><a href="#">潤泰DNA</a></li>
          <li><a href="#">福利制度</a></li>
          <li><a href="#">成長學習</a></li>
          <li><a href="#">立刻加入</a></li>
        </ul>
      </li>
      <li class="menu-item-has-children"><a href="#" title="">投資人專區  <span><i class="fas fa-angle-down"></i> </span></a>
        <ul class="sub-menu">

          <li><a href="#">公司治理</a></li>
          <li><a href="#">財務訊息</a></li>
          <li><a href="#">股務活動</a></li>
          <li><a href="#">重大訊息</a></li>
          <li><a href="#">聯絡窗口</a></li>
        </ul>
      </li>
      <li><a href="#" title="">員工專區</a></li>
    </ul>
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container">
        <a href="#" title="" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
        <div class="menu-icon">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>
    <!--section-->
    <section class="home-hero">
      <div class="menu">
        <div class="container">
          <ul>
            <li class="menu-item-has-children active"><a href="#" title="">關於潤弘 
              
              </a>
              <ul class="sub-menu">
                <li><a href="#">最新消息</a></li>
                <li><a href="#">緣起/理念</a></li>
                <li><a href="#">公司沿革</a></li>
                <li><a href="#">經營團隊</a></li>
                <li><a href="#">管理特色</a></li>
                <li><a href="#">服務業務</a></li>
                <li><a href="#">未來展望</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#" title=""> 工程實績
     </a>
              <ul class="sub-menu">
                <li><a href="#">逸品風采</a></li>
                <li><a href="#">施工技術</a></li>
                <li><a href="#">承攬類型</a></li>
                <li><a href="#">建築用途</a></li>
                <li><a href="#">工程地區</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#" title="">  創研工藝  </a>
              <ul class="sub-menu">
                <li><a href="#">特殊工法</a></li>
                <li><a href="#">創新專利</a></li>
                <li><a href="#">工程BIM</a></li>
                <li><a href="#">機電特色</a></li>
                <li><a href="#">榮譽紀錄</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#" title="">加入潤弘</a>




              <ul class="sub-menu">
                <li><a href="#">潤泰DNA</a></li>
                <li><a href="#">福利制度</a></li>
                <li><a href="#">成長學習</a></li>
                <li><a href="#">立刻加入</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#" title="">投資人專區 </a>
              <ul class="sub-menu">

                <li><a href="#">公司治理</a></li>
                <li><a href="#">財務訊息</a></li>
                <li><a href="#">股務活動</a></li>
                <li><a href="#">重大訊息</a></li>
                <li><a href="#">聯絡窗口</a></li>
              </ul>
            </li>
            <li><a href="#" title="">員工專區</a></li>
          </ul>
        </div>
      </div>
      <div class="menu-bottom">
        <div class="container">
          <ul class="mb-flex">
            <li><a href="#">忠誠</a></li>
            <li><a href="#">熱忱</a></li>
            <li><a href="#">創新</a></li>
            <li><a href="#">團隊</a></li>
            <li><a href="#">分享</a></li>
          </ul>
        </div>
      </div>
      <div class="slider-hero">
        <div class="owl-carousel owl-hero">
          <div class="item">
            <div class="hero-item" style="background-image: url(images/slider1.png)">
              <div class="container container-fix">
                <div class="hero-content">
                  <p>潤澤社會 泰安民生</p>
                  <p> 弘大精微 創研先鋒</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="hero-item" style="background-image: url(images/slider1.png)">
              <video id="carousel-video" class="carousel-video" muted="" controlslist="nodownload" style="width: 100%; height: 100%;" src="images/video.mp4" loop>
					<source src="images/video.mp4" type="video/mp4">
				</video>
            </div>
          </div>
          <div class="item">
            <div class="hero-item" style="background-image: url(images/slider1.png)">
              <div class="container container-fix">
                <div class="hero-content">
                  <p>潤澤社會 泰安民生</p>
                  <p> 弘大精微 創研先鋒</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="hero-item" style="background-image: url(images/slider1.png)">
              <div class="container container-fix">
                <div class="hero-content">
                  <p>潤澤社會 泰安民生</p>
                  <p> 弘大精微 創研先鋒</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section-->
    <section class="home-service">
      <div class="owl-carousel owl-service">
        <div class="item">
          <div class="s-item" style="background-image: url(images/h1.png)">
            <div class="container">
              <div class="s-content">
                <h2>創研工藝</h2>
                <h4>年年發箍筋</h4>
                <p>「年年發」又稱「Yin Spiral螺旋箍工法」，獲得國家發明創作金牌獎肯定，是一採用螺旋箍筋之創新工法， <br/> 以機器在工廠依標準化流程製作「柱螺旋箍筋」，至施工現場將定型箍筋套上主筋綁紮固定，可確實掌握施工品質及提升施工效率。
                  <br/> 圍束效益是傳統箍筋的2倍，可降低箍筋用量、達到2倍於傳統抗拉力之效益，具有韌性、強度較傳統箍筋增加軸力承載20%之優點。
                </p>
                <a href="#" class="button">
                <span class="button-text">VIEW MORE</span>
                  <span class="button-label">VIEW MORE</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="s-item" style="background-image: url(images/h2.png)">
            <div class="container">
              <div class="s-content">
                <h2>創研工藝 </h2>
                <h4>年年發箍筋 </h4>
                <p>「年年發」又稱「Yin Spiral螺旋箍工法」，獲得國家發明創作金牌獎肯定，是一採用螺旋箍筋之創新工法， <br/> 以機器在工廠依標準化流程製作「柱螺旋箍筋」，至施工現場將定型箍筋套上主筋綁紮固定，可確實掌握施工品質及提升施工效率。
                  <br/> 圍束效益是傳統箍筋的2倍，可降低箍筋用量、達到2倍於傳統抗拉力之效益，具有韌性、強度較傳統箍筋增加軸力承載20%之優點。
                </p>
                <a href="#" class="button">
                <span class="button-text">VIEW MORE</span>
                  <span class="button-label">VIEW MORE</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section-->
    <section class="home-feature">
      <div class="container container-fix">
        <div class="row row-fix">
          <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-fix">
            <div class="feature-item">
              <a href="#">
                <div class="thumb">
                  <img alt="" src="images/h3.png">
                </div>
                <div class="des">
                  <h3>關於潤弘</h3>
                  <p>潤弘精密具備專業的預鑄技術、堅強的研發團隊，擁有多項專利技術，並獲得國家品質獎及多種工程獎項的肯定，創造出與同業間的品牌差異化。</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-fix">
            <div class="feature-item">
              <a href="#">
                <div class="thumb">
                  <img alt="" src="images/h4.png">
                </div>
                <div class="des">
                  <h3>工程實績</h3>
                  <p>利用創新研發，拉大與競爭對手的差距，是企業致勝的重要關鍵。</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-fix">
            <div class="feature-item">
              <a href="#">
                <div class="thumb">
                  <img alt="" src="images/h5.png">
                </div>
                <div class="des">
                  <h3>投資人專區</h3>
                  <p>潤弘精密每年度向其股東或持份者發佈的報告書。</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section-->
    <section class="home-cta">
      <div class="container">
        <div class="cta-content">
          <h3>加入潤弘
          </h3>
          <p>「人才」是潤弘精密工程不斷進步的基礎，對於員工職訓的投資，公司規劃一系列完整 與適切的在職訓練，針對專業需求為同仁規劃了個人培訓計畫。
          </p>
          <a href="#" class="button">
                <span class="button-text">JOIN US</span>
                  <span class="button-label">JOIN US</span>
                </a>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container container-fix">
        <div class="footer-flex">
          <div class="left">
            <div class="logo">
              <img alt="" src="images/logo-footer.png"> </div>
            <ul class="footer-menu">
              <li><a href="#">集團首頁</a></li>
              <li><span>|</span></li>
              <li><a href="#">加入我們</a></li>
              <li><span>|</span></li>
              <li><a href="#">連絡我們</a></li>
              <li><span>|</span></li>
              <li><a href="#">網站地圖</a></li>
              <li><span>|</span></li>
              <li><a href="#">隱私政策</a></li>
            </ul>
          </div>
          <div class="right">
            <p>Copyright © Ruentex All Rights Reserved. <a href="#">Design by JH</a></p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.scrollNav.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
