﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://unpkg.com/ionicons@4.4.7/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div id="page-loader">
    </div>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="has-menu"><a href="#"><span>COMPANY</span> <i class="icon ion-ios-arrow-down"></i> </a>
                    <ul class="sub-menu">
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">MILESTONE</a></li>
                        <li><a href="#">APPLICATION</a></li>
                        <li><a href="#">PHILOSOPHY </a></li>
                        <li><a href="#">CERTIFICATION</a></li>
                    </ul>
                </li>
                <li class="has-menu"><a href="#"><span>PRODUCTS</span> <i class="icon ion-ios-arrow-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#"> Engine Seal</a></li>
                        <li><a href="#">Pinion Seal </a></li>
                        <li><a href="#">Rear Axle Seal</a></li>
                    </ul>
                </li>
                <li><a href="#"><span>NEWS & EVENTS </span> </a></li>
                <li><a href="#"><span>CONTACT US </span></a></li>
            </ul>
        </div>
    </div>
    <div class="page">
        <div class="overlay-menu"></div>
        <!--header-->
        <header class="header  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="container">
                <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="header-right">
                    <div class="topbar">
                        <div class="float-right">
                            <a href="#" class="link">Yulon-Group</a>
                            <span class="edicator">|</span>
                            <div class="search">
                                <span>Search </span>
                                <i class="icon ion-ios-search"></i>
                            </div>
                            <span class="edicator">|</span>
                            <div class="language">
                                <div class="user dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span>ENGLISH <i class="icon ion-ios-arrow-down"></i></span></div>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <p><a href="#">繁體中文</a></p>
                                        <p><a href="#">简体中文</a></p>
                                        <p><a href="#">ENGLISH</a></p>
                                        <p><a href="#">日本語</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#"><span>COMPANY</span> </a>
                                <ul class="sub-menu">
                                    <li><a href="#">ABOUT US</a></li>
                                    <li><a href="#">MILESTONE</a></li>
                                    <li><a href="#">APPLICATION</a></li>
                                    <li><a href="#">PHILOSOPHY </a></li>
                                    <li><a href="#">CERTIFICATION</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>PRODUCTS</span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"> Engine Seal</a></li>
                                    <li><a href="#">Pinion Seal </a></li>
                                    <li><a href="#">Rear Axle Seal</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>NEWS & EVENTS </span> </a></li>
                            <li><a href="#"><span>CONTACT US </span></a></li>
                        </ul>
                    </nav>
                    <div class="menu-icon">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                </div>
            </div>
            <div class="search-wrap">
                <div class="close-search">
                </div>
                <div class="container">
                    <div class="search-box">
                        <input type="text" placeholder="請輸入產品關鍵字">
                        <button>Search</button>
                    </div>
                </div>
            </div>
        </header>
        <!--sliderhome-->
        <div class="page-banner">
            <div class="container">
                <div class="pb-inner">
                    <div>
                        <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">PRODUCTS</h2>
                        <div class="sitemap wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                            <a href="#">HOME</a>
                            <span>/</span>
                            <a href="#">PRODUCTS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--section-->
        <div class="section">
            <div class="section-caption wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                <div class="container-fluid">
                    <h2>PRODUCTS</h2>
                    <div class="max700">
                        <p>All the oil seals designed and manufactured to fit high performance engine operation.
                            We use FKM (Viton) and ACM (Polyacry) rubber for different portions and applications</p>
                    </div>
                </div>
            </div>
            <div class="list-products wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                <div class="product-col">
                    <div class="product-item">
                        <a href="#">
                            <div class="pi-img">
                                <img alt="" src="images/1.png">
                            </div>
                            <div class="pi-gradient">
                            </div>
                            <div class="pi-caption">
                                <h3>Pinion Seal </h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="product-col">
                    <div class="product-item">
                        <a href="#">
                            <div class="pi-img">
                                <img alt="" src="images/2.png">
                            </div>
                            <div class="pi-gradient">
                            </div>
                            <div class="pi-caption">
                                <h3>Engine Seal </h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="product-col">
                    <div class="product-item">
                        <a href="#">
                            <div class="pi-img">
                                <img alt="" src="images/3.png">
                            </div>
                            <div class="pi-gradient">
                            </div>
                            <div class="pi-caption">
                                <h3>Rear Axle Seal</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="product-col">
                    <div class="product-item">
                        <a href="#">
                            <div class="pi-img">
                                <img alt="" src="images/1.png">
                            </div>
                            <div class="pi-gradient">
                            </div>
                            <div class="pi-caption">
                                <h3>Pinion Seal </h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="product-col">
                    <div class="product-item">
                        <a href="#">
                            <div class="pi-img">
                                <img alt="" src="images/2.png">
                            </div>
                            <div class="pi-gradient">
                            </div>
                            <div class="pi-caption">
                                <h3>Engine Seal </h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="product-col">
                    <div class="product-item">
                        <a href="#">
                            <div class="pi-img">
                                <img alt="" src="images/3.png">
                            </div>
                            <div class="pi-gradient">
                            </div>
                            <div class="pi-caption">
                                <h3>Rear Axle Seal</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-6">
                                <h3>PRODUCTS</h3>
                                <ul class="footer-menu">
                                    <li><a href="#">Engine Seal</a></li>
                                    <li><a href="#">Pinion Seal </a></li>
                                    <li><a href="#">Rear Axle Seal</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-md-6 col-6">
                                <ul class="footer-nav">
                                    <li><a href="#">COMPANY
                                        </a></li>
                                    <li><a href="#">PRODUCTS
                                        </a></li>
                                    <li><a href="#">NEWS & EVENTS </a></li>
                                    <li><a href="#">CONTACT US</a></li>
                                    <li><a href="#">PRIVACY POLICY</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <h3>Contact</h3>
                        <div class="information">
                            <p>9,Rong Kung N. Road, Kwang Ying, Taoyuan
                                328, Taiwan, R.O.C. </p>
                            <p>TEL： 886-3-4838784</p>
                            <p>FAX： 886-3-4838358</p>
                            <p>E-MAIL： james.houng@roc-keeper.com.tw</p>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="bottom">
                <div class="container">
                    <div class="partner">
                        <span>Relationship Companies</span>
                        <a href="#">
                            <img alt="" src="images/l1.png">
                        </a>
                        <a href="#">
                            <img alt="" src="images/l2.png">
                        </a>
                        <a href="#">
                            <img alt="" src="images/l3.png">
                        </a>
                        <a href="#">
                            <img alt="" src="images/l4.png">
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="allright">
                        <p>Copyright © ROC-KEEPER INDUSTRIAL LTD. <a href="#">Design by JH</a></p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </footer>
    </div>
    <div class="fixed-link">
        <div class="search">
        </div>
        <div class="totop">
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
