<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-strict.dtd">
<!-- saved from url=(0083)https://jobs.recruitnet.co/register.html?p=postjob&enquiry_id=69&code=1580567437628 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="js-focus-visible" data-js-focus-visible="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="robots" content="all">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Recruit.net - Post Jobs - Registration</title>
  <script type="text/javascript" async="" src="./recruit-employers_files/tracking.js.tải xuống"></script>
  <script type="text/javascript" async="" src="./recruit-employers_files/recaptcha__vi.js.tải xuống"></script>
  <script src="./recruit-employers_files/api.js.tải xuống"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="./recruit-employers_files/font-awesome.min.css">

  <link rel="stylesheet" href="./recruit-employers_files/jobs.css">
  <link href="./recruit-employers_files/bootstrap-formhelpers.min.css" rel="stylesheet" media="screen">
  <!-- <link rel="stylesheet" href="http://localhost:9000/css/jobs.css">	 -->
  <!-- <link rel="stylesheet" href="//azd-recruit-net.s3-website-ap-southeast-1.amazonaws.com/css/jobs.css">	 -->


  <link rel="stylesheet" href="improve.css">

  <style>
    p {
      color: #676565;
      margin-left: 15px;
    }


    .files input {
      outline: 2px dashed #92b0b3;
      outline-offset: -10px;
      -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
      transition: outline-offset .15s ease-in-out, background-color .15s linear;
      padding: 120px 0px 85px 35%;
      text-align: center !important;
      margin: 0;
      width: 100% !important;
    }

    .files input:focus {
      outline: 2px dashed #92b0b3;
      outline-offset: -10px;
      -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
      transition: outline-offset .15s ease-in-out, background-color .15s linear;
      border: 1px solid #92b0b3;
    }

    .files {
      position: relative
    }

    .files:after {
      pointer-events: none;
      position: absolute;
      top: 60px;
      left: 0;
      width: 50px;
      right: 0;
      height: 56px;
      content: "";
      background-image: url(//cdns.recruit.net/2.0/img/uploadoption.png);
      display: block;
      margin: 0 auto;
      background-size: 100%;
      background-repeat: no-repeat;
    }

    .color input {
      background-color: #f1f1f1;
    }

    .files:before {
      position: absolute;
      bottom: 2px;
      left: 0;
      pointer-events: none;
      width: 100%;
      right: 0;
      height: 48px;
      content: " or drag it here. ";
      display: block;
      margin: 0 auto;
      color: #2ea591;
      font-weight: 600;
      text-transform: capitalize;
      text-align: center;
    }

  </style>
  <style type="text/css">
    @font-face {
      font-weight: 400;
      font-style: normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
    }

    @font-face {
      font-weight: 400;
      font-style: italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
    }

    @font-face {
      font-weight: 500;
      font-style: normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
    }

    @font-face {
      font-weight: 500;
      font-style: italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
    }

    @font-face {
      font-weight: 700;
      font-style: normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
    }

    @font-face {
      font-weight: 700;
      font-style: italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
    }

    @font-face {
      font-weight: 900;
      font-style: normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
    }

    @font-face {
      font-weight: 900;
      font-style: italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
    }

  </style>
</head>

<body id="jobs" class="login employees" cz-shortcut-listen="true">
  <header>
    <div class="top-bar">
      <div class="container">
        <div class="user-control">
          <span class="user-links">
            &nbsp;
          </span>
        </div>
      </div>
    </div>




    <div id="header" class="section">
      <div class="container">
        <div class="header-flex">






          <a id="brand" href="https://jobs.recruitnet.co/" class="brand-logo" style="background-image:url(//cdns.recruit.net/2.0/img/logo-desktop@2x.jpg)">
            <img src="./recruit-employers_files/logo-desktop@2x.jpg" alt="Recruit.net">
          </a>




          <div class="user-control hidden-xs">



            Already have an account? <a href="https://jobs.recruitnet.co/login.html?p=postjob">Login</a>



          </div>
        </div>
      </div>
    </div>


  </header>
  <main>
    <div class="container">





      <h4>In order to post jobs please complete the following:</h4>


      <form id="registerForm" enctype="multipart/form-data" action="https://jobs.recruitnet.co/register.html?p=postjob" method="post" class="form-bg" novalidate="novalidate">

        <div class="row">
          <div class="col-sm-6">
            <h4>Account Information</h4>
            <div id="account_info" class="form-group ">
              <label for="username">Username*:</label>
              <input class="form-control" type="text" name="username" id="user" maxlength="150" value="">
            </div>
            <div class="form-group">
              <label for="password">Password*:</label>
              <input class="form-control" type="password" name="password" id="password" maxlength="150" value="">
            </div>
            <div class="form-group">
              <label for="confirm_password">Confirm Password*:</label>
              <input class="form-control" type="password" name="confirm_password" id="confirm_password" value="">
            </div>

          </div>
        </div>


        <div class="row">
          <div class="col-sm-6">
            <h4>Company Information</h4>
            <input type="hidden" name="p" value="postjob">
            <div id="company_info" class="form-group ">
              <label for="company">Company Name*:</label>
              <input type="text" name="company" id="company" class="form-control ui-autocomplete-input valid" maxlength="150" value="Heritas" autocomplete="off" aria-invalid="false"><label id="company-error" class="error" for="company" style="display: none;"></label>
              <p>Enter company or organization name</p>
            </div>
            <div class="form-group">
              <label for="company_url">Company Website*:</label>
              <div class="input-group">
                <label for="company_logo" class="input-group-addon" style="pointer-events: none;">https://</label>
                <input type="text" name="company_url" id="company_url" class="form-control" maxlength="150" value="sthita@recruit.net" placeholder="domain.com">
              </div>
              <p>Example: https://mycompany.com</p>
              <label id="company_url-error" class="error" for="company_url"></label>
            </div>
            <div class="form-group">
              <label for="company_statement">Company Statement:</label>
              <div class="input-group">
                <textarea rows="4" cols="80" type="text" name="company_statement" id="company_statement" class="form-control" placeholder="Company statement"></textarea>
              </div>
              <p>Enter you company mission statement. This will be displayed on your company's profile</p>
              <label id="company_statement-error" class="error" for="company_statement"></label>
            </div>
            <div class="form-group">
              <label for="company_type">Company Type:</label>
              <select name="company_type" id="company_type" class="form-control">
                <option value="direct">Direct Employer</option>
                <option value="recruitment" selected="">Recruitment Agency</option>
              </select>
              <p>Select your company type</p>
            </div>
            <div class="form-group">
              <label for="confirm_password">Company Logo*:</label>

              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group files">
                      <input type="file" class="form-control" name="company_logo" id="company_logo" multiple="">
                    </div>
                  </div>
                </div>
              </div>

              <p>Please upload your company logo not larger than 100KB</p>


              <label class="error" for="company_logo"></label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <h4>Contact Information</h4>
            <div id="contact_info" class="form-group ">
              <label for="first_name">First Name*:</label>
              <input class="form-control" type="text" name="first_name" id="first_name" maxlength="50" value="Nomthandazo">
            </div>
            <div class="form-group">

              <label for="last_name">Last Name*:</label>
              <input class="form-control" type="text" name="last_name" id="last_name" maxlength="50" value="Hlophe ">
            </div>
            <div class="form-group">
              <label for="contact_phone">Contact Phone*:</label>
              <input class="form-control" type="text" name="contact_phone" id="contact_phone" maxlength="50" value="081379362">
            </div>
            <div class="form-group">
              <label for="email">Your Email*:</label>
              <input class="form-control" type="text" name="email" id="email" maxlength="50" value="sthita@recruit.net">
              <p class="help-block">This is not the email address for job
                applications. This is the email for your account contact
                information. You can specify the email address for job
                applications when you post a job.</p>
            </div>

          </div>
        </div>


        <div class="row">

          <div class="col-sm-6">
            <h4>Terms</h4>
            <div id="terms_info" class="form-group">
              <label for="declaration">Declaration:</label>
              <div class="form-control" name="declaration" id="declaration" readonly="readonly" style="height:200px; overflow: auto;">Through the products on the Recruit.net web site(the “Services”) Recruit.net provides recruiters, businesses, web site operators and other individuals a variety of tools and resources to post jobs and distribute jobs to search engines and aggregators. By using Recruit.net you accept the following terms and conditions:
                <ol>
                  <li>Services are to be used for recruitment purposes only. You warrant that all job advertisements posted by you are for authentic full or part-time employment positions for which you have permission to recruit.</li>
                  <li>You may not use the Service for any illegal or unauthorized purpose. You must not, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws) . You are responsible for all content posted and activity that occurs under your account.</li>
                  <li>You hereby agree to indemnify and hold harmless Recruit.net against any damages, losses, liabilities, settlements, and expenses in connection with any claim or action that arises from an alleged violation of the foregoing or otherwise arising from or relating to your use of the Services. While Recruit.net has no obligation to monitor the content provided by you or your use of the Services, Recruit.net may do so and may remove any such content and/or prohibit any use of the Services it believes may be (or is alleged to be) in violation of the foregoing. You agree to defend, indemnify and hold harmless Recruit.net from and against any claims, actions or demand, alleging or resulting from your use of the Service or your breach of the terms of use. </li>
                  <li>Recruit.net wil syndicate job content to partner web sites and internet search engines via an XML feed and API integration. Recruit.net shall not be responsible for any improper use by any user or third party from linked third party web sites. Furthermore Recruit.net does not guarantee the completed addition of your job postings to any third party web sites.
                  </li>
                </ol>
              </div>
            </div>
            <div class="form-group">
              <label for="declaration_agree">
                <input type="checkbox" name="declaration_agree" id="declaration_agree" value="1"> I Agree*
              </label>
              <label id="declaration_agree-error" class="error" for="declaration_agree">You must agree to the Terms.</label>
            </div>
          </div>

        </div>

        <div class="row mb">
          <div class="col-sm-6">
            <div class="g-recaptcha" data-callback="enableBtn" data-sitekey="6Ldr2kEUAAAAAN3Cnfj7lKqsA3MbkNWXJrUOnsvW">
              <div style="width: 304px; height: 78px;">
                <div><iframe src="./recruit-employers_files/anchor.html" width="304" height="78" role="presentation" name="a-u98skaobdsbv" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
              </div><iframe style="display: none;" src="./recruit-employers_files/saved_resource.html"></iframe>
            </div>
          </div>
        </div>

        <div>
          <input type="hidden" name="action" value="register">
          <input type="hidden" name="theme" value="jobcrunch">
          <button id="button1" class="btn btn-primary btn-large" type="submit" disabled="">Register</button>
        </div>
      </form>

    </div>
  </main>
  <footer>

    <div id="footer">
      <div class="footer-bottom">
        <div class="container">
          © Copyright 2020 <a href="http://iam.recruitnet.co/">Recruit.net.</a>
          <div class="mobile-inline">
            <a href="http://iam.recruitnet.co/tos.html">Terms and Conditions</a> | <a href="http://iam.recruitnet.co/privacy.html">Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Start of StatCounter Code -->

  <script type="text/javascript">
    var sc_project = 3863522;
    var sc_invisible = 1;
    var sc_partition = 31;
    var sc_click_stat = 1;
    var sc_security = "69817d75";

  </script>

  <script type="text/javascript" src="./recruit-employers_files/counter.js.tải xuống"></script><noscript>
    <div class="statcounter"><a href="https://www.statcounter.com/" target="_blank"><img class="statcounter" src="https://c32.statcounter.com/3863522/0/69817d75/1/" alt="web statistics"></a></div>
  </noscript>
  <!-- End of StatCounter Code -->


  <script type="text/javascript" src="./recruit-employers_files/postjob.vendor.js.tải xuống"></script>

  <script src="./recruit-employers_files/bootstrap.min.js.tải xuống"></script>

  <!-- Bootstrap Form Helpers -->
  <script src="./recruit-employers_files/bootstrap-formhelpers.min.js.tải xuống"></script>


  <!-- <script type="text/javascript" src="http://localhost:9000/js/vendor.js"></script>
<script type="text/javascript" src="http://localhost:9000/js/postjob.js"></script> -->


  <!-- <script type="text/javascript" src="//azd-recruit-net.s3-website-ap-southeast-1.amazonaws.com/js/vendor.js"></script>
<script type="text/javascript" src="//azd-recruit-net.s3-website-ap-southeast-1.amazonaws.com/js/postjob.js"></script> -->



  <script>
    "use strict";

    function _defineProperty(e, t, i) {
      return t in e ? Object.defineProperty(e, t, {
        value: i,
        enumerable: !0,
        configurable: !0,
        writable: !0
      }) : e[t] = i, e
    }
    $(document).on("change", ".btn-file :file", function() {
      var e = $(this),
        t = e.get(0).files ? e.get(0).files.length : 1,
        i = e.val().replace(/\\/g, "/").replace(/.*\//, "");
      e.trigger("fileselect", [t, i])
    }), $(function() {
      function e() {
        var e = $('[name="country"]');
        "HK" !== e.val() && "SG" !== e.val() || $("#city").val(e.val()).trigger("keyup").attr("readonly", !0)
      }
      var t;
      $("div.dropdown > ul > li > a").click(function(e) {
        var t = $(this),
          i = t.parents(".dropdown:first");
        i.find(".selected").text(t.text()), i.siblings("input.hidden").val(t.text().trim()).trigger("keyup")
      }), $('input[type="file"]').on("change", function(e) {
        var t = "";
        t = e.target.value.split("\\").pop(), $(this).siblings('input[type="text"]').get(0) && ($(this).siblings('input[type="text"]').get(0).value = t)
      }), $(".table-responsive").on("shown.bs.dropdown", function(e) {
        var t = $(this),
          i = $(e.target).find(".dropdown-menu"),
          a = t.offset().top + t.height(),
          r = i.offset().top + i.outerHeight(!0);
        t[0].scrollWidth > t.innerWidth() ? r + 20 > a && t.css("padding-bottom", r + 20 - a) : t.css("overflow", "visible")
      }).on("hidden.bs.dropdown", function() {
        $(this).css({
          "padding-bottom": "",
          overflow: ""
        })
      }), $("#btn_no_credits").click(function(e) {
        var t = $(this),
          i = $(this).parents("form");
        i.valid() && (e.preventDefault(), t.addClass("is-saving"), $.ajax({
          method: "post",
          data: i.serialize(),
          success: function(e) {
            t.removeClass("is-saving"), $("#modalNoCredits").modal("show")
          }
        }))
      }), $("#modalNoCredits").on("hide.bs.modal", function(e) {
        window.location = "home.html"
      });
      var i = [];
      $("#searchcountries > li > input").each(function() {
        var e = $(this),
          t = e.val();
        $(e).click(function() {
          -1 === $.inArray(t, i) ? i.push(t) : i.splice($.inArray(t, i), 1)
        })
      }), $(".btn-file :file").on("fileselect", function(e, t, i) {
        var a = $(this).parents(".input-group").find(":text"),
          r = t > 1 ? t + " files selected" : i;
        a.length && a.val(r)
      }), $($("[id^=action_]").get().reverse()).each(function(e) {
        $(this).dropdown("toggle").dropdown("toggle")
      }), $("#city").keyup(function() {
        $("#cityselected").val("")
      }), $("#job_filter .dropdown-menu a").click(function(e) {
        e.preventDefault();
        var t = $(this),
          i = $(t).parent("li").val();
        window.location = i > 0 ? "view_apps.html?jobid=" + i : "view_apps.html"
      }), $("#stat_filter .dropdown-menu a").click(function(e) {
        e.preventDefault();
        var t = $(this),
          i = $(t).parent("li").val();
        window.location = i > 0 ? "stats.html?jobid=" + i : "stats.html"
      }), $('.bfh-countries .bfh-selectbox-options ul li').click(function(t) {
        $("#city").val("").trigger("keyup").attr("readonly", !1)
      }), e(), $(".input-group-addon").siblings("input").focus(function() {
        $(this).siblings(".input-group-addon").find("input").prop("checked", !0)
      }), $("#confirmModal").on("show.bs.modal", function(e) {
        var t = $(e.relatedTarget),
          i = t.data("content"),
          a = t.data("href"),
          r = $(this);
        r.find(".content").text(i), r.find("form").data("href", a)
      }), $("#confirmModal form").submit(function(e) {
        e.preventDefault();
        var t = $(this).data("href");
        $("#postjob_form").attr("action", t), document.getElementById("postjob_form").submit()
      }), $(".modal-dialog #btnLoginForm, .modal-dialog #btnRegisterForm").click(function() {
        $(this).parents(".modal-dialog").hasClass("is-login") ? $(this).parents(".modal-dialog").removeClass("is-login") : $(this).parents(".modal-dialog").addClass("is-login")
      }), 0 != $("#city").length && ($("#city").autocomplete({
        source: function(e, t) {
          var i = $('[name="country"]').val();
          ("USA" == i || "US" == i) && (i = "usa"), "GB" == i && (i = "uk"), "IN" == i && (i = "ind"), "MY" == i && (i = "mly");
          var a = $("#city").val(),
            r = "city.html?r=" + encodeURI(i.toLowerCase()) + "&l=" + encodeURI(a);
          $.getJSON(r, t)
        },
        focus: function(e, t) {
          return !1
        },
        delay: 0,
        open: function(e, t) {
          var i = $(this),
            a = i.val();
          i.data("searchTerm", a)
        },
        select: function(e, t) {
          $(this).val(t.item.value)
        }
      }).data("ui-autocomplete")._renderItem = function(e, t) {
        e.addClass("query-autocomplete");
        var i = new RegExp("^" + $("#city").val(), "i");
        return $("<li>").data("ui-autocomplete-item", t).append("<a>" + t.value.replace(i, "<b>$&</b>") + "</a>").appendTo(e)
      }), 0 != $("#job_title").length && ($("#job_title").autocomplete({
        source: function(e, t) {
          var i = $("#job_title").val();
          $.getJSON("suggest.html?q=" + encodeURI(i), t)
        },
        focus: function(e, t) {
          return !1
        },
        delay: 0,
        open: function(e, t) {
          var i = $(this),
            a = i.val();
          i.data("searchTerm", a)
        },
        select: function(e, t) {
          var i = $(this),
            a = e.keyCode,
            r = 13 === e.keyCode,
            n = !0;
          i.data("searchTerm");
          return $("#job_title").val(t.item.value), a && r && (n = !0, e.preventDefault(), window.setTimeout(function() {
            $("form#jobForm").submit()
          }, 0)), n
        }
      }).data("ui-autocomplete")._renderItem = function(e, t) {
        e.addClass("query-autocomplete");
        var i = new RegExp("^" + $("#job_title").val(), "i");
        return $("<li>").data("ui-autocomplete-item", t).append("<a>" + t.value.replace(i, "<b>$&</b>") + "</a>").appendTo(e)
      }), jQuery.validator.addMethod("phone", function(e, t) {
        return this.optional(t) || /^[\+\d\-\s ]*$/.test(e)
      }, "Please enter a valid contact number."), jQuery.validator.addMethod("username", function(e, t) {
        return this.optional(t) || /^[a-zA-Z0-9_ ]+$/.test(e)
      }, "Username has invalid characters."), jQuery.validator.addMethod("filesize", function(e, t, i) {
        return this.optional(t) || t.files[0].size <= i
      }, "File is larger than max size limit."), jQuery.validator.addMethod("http", function(e, t) {
        return this.optional(t) || /^[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$/.test(e)
      }, "Please enter a valid url."), $("#jobForm").validate({
        ignore: ".ignore",
        rules: {
          job_title: "required",
          country: "required",
          city: "required",
          salary: "required",
          salarytype: "required",
          job_type: "required",
          job_type_remote: "required",
          street: "required",
          pincode: "required",
          category: "required",
          job_description: {
            required: !0,
            minlength: 200,
            maxlength: 2e4
          },
          email: {
            email: !0,
            required: {
              depends: function(e) {
                return !$("#webpage").get(0).value.length > 0
              }
            }
          },
          webpage: {
            url: !0,
            required: {
              depends: function(e) {
                return !$("#email").get(0).value.length > 0
              }
            }
          }
        },
        messages: {
          job_title: "Please provide valid job title.",
          country: "Country is required.",
          city: "Please enter a valid city.",
          job_type: "Job Type is required.",
          job_type_remote: "Remote Type is required.",
          salary: "Salary is required.",
          salarytype: "Salary type required.",
          street: "Street is required.",
          pincode: "Pincode is required.",
          category: "Job Category is required.",
          job_description: {
            required: "Job Description is required."
          },
          email: {
            required: "Valid email is required"
          },
          webpage: {
            required: "Valid url is required."
          }
        }
      }), $("#editAccountForm").validate({
        ignore: ".ignore",
        rules: {
          email: {
            email: !0,
            required: !0
          },
          first_name: "required",
          last_name: "required",
          contact_phone: {
            phone: !0,
            required: !0
          },
          company_logo: {
            accept: "image/*"
          },
          new_password: {
            required: {
              depends: function(e) {
                return $("#currentpassword").is(":filled")
              }
            }
          },
          repeat_password: {
            required: {
              depends: function(e) {
                return $("#currentpassword").is(":filled")
              }
            },
            equalTo: "#newpassword"
          }
        },
        messages: {
          first_name: "Please enter a valid First name.",
          last_name: "Please enter a valid Last Name.",
          contact_phone: "Please enter a valid phone number.",
          company_logo: {
            accept: "PNG or JPG or GIF image is applicable."
          },
          email: "Please enter a valid email.",
          new_password: "Please enter a valid password.",
          repeat_password: {
            required: "Please enter a valid password."
          }
        }
      }), $("#registerForm").validate({
        ignore: [],
        onsubmit: !1,
        rules: {
          username: {
            required: !0,
            username: !0,
            maxlength: 150,
            remote: {
              url: "username.html",
              data: {
                name: function() {
                  return $("#user").val()
                }
              },
              dataType: "json",
              type: "post",
              dataFilter: function(e) {
                return "Username is already in use" != e
              }
            }
          },
          password: {
            minlength: 6,
            maxlength: 150,
            required: !0
          },
          confirm_password: {
            required: !0,
            equalTo: "#password"
          },
          company: "required",
          company_url: {
            http: !0,
            required: !0
          },
          first_name: "required",
          last_name: "required",
          contact_phone: {
            phone: !0,
            required: !0
          },
          company_logo: {
            accept: "image/*",
            filesize: 512e4
          },
          email: {
            email: !0,
            required: !0
          },
          declaration_agree: "required"
        },
        messages: {
          username: {
            required: "Username is required",
            remote: "Username is already in use."
          },
          password: {
            required: "Password must be at least 6 characters."
          },
          confirm_password: {
            required: "Confirm Password is required."
          },
          company: "Company Name is required.",
          company_url: {
            required: "Company Website is required."
          },
          first_name: "First Name is required.",
          last_name: "Last Name is required.",
          contact_phone: "Valid Phone is required.",
          email: "Valid Email is required.",
          company_logo: {
            required: "Company Logo is required.",
            accept: "Invalid format"
          },
          declaration_agree: "You must agree to the Terms."
        }
      }), $("#apply-job-form").validate({
        rules: {
          first_name: {
            required: !0
          },
          email: {
            required: !0,
            email: !0
          },
          job_title: "required",
          employer: "required",
          location: "required",
          phone: {
            required: !0,
            phone: !0
          },
          resume: {
            required: !0,
            extension: "doc|docx|pdf|txt",
            filesize: 512e4
          }
        }
      }), $("#account-form").validate({
        ignore: ".ignore",
        rules: {
          email_account: {
            email: !0,
            required: !0
          },
          password: {
            required: !0
          },
          repassword: {
            required: !0,
            equalTo: "#password"
          }
        },
        messages: {
          email_account: "Please enter a valid email.",
          password: "Please enter a valid password.",
          repassword: {
            required: "Please enter a valid password."
          }
        }
      }), window.tinymce && tinymce.init((t = {
        forced_root_block: !1,
        selector: "#job_description",
        branding: !1,
        menubar: !1,
        plugins: ["lists"],
        toolbar: "bold italic underline bullist numlist"
      }, _defineProperty(t, "plugins", ["autolink lists link", "searchreplace", "paste"]), _defineProperty(t, "toolbar", "bold italic underline | bullist numlist"), _defineProperty(t, "init_instance_callback", function(e) {
        e.on("keyUp", function(e) {
          tinyMCE.triggerSave(), $("#job_description").trigger("keyup")
        })
      }), t))
    });

    $(document).ready(function() {

      $("#pincode").autocomplete({
        source: function(e, t) {
          var i = $('[name="country"]').val();
          ("USA" == i || "US" == i) && (i = "usa"), "GB" == i && (i = "uk"), "IN" == i && (i = "ind"), "MY" == i && (i = "mly");
          var a = $("#pincode").val(),
            r = "pincode.html?r=" + encodeURI(i.toLowerCase()) + "&l=" + encodeURI(a);
          $.getJSON(r, t)
        },
        focus: function(e, t) {
          return !1
        },
        delay: 0,
        open: function(e, t) {
          var i = $(this),
            a = i.val();
          i.data("searchTerm", a)
        },
        select: function(e, t) {
          var i = $(this),
            a = e.keyCode,
            r = 13 === e.keyCode,
            n = !0;
          i.data("searchTerm");
          return $("#pincode").val(t.item.value), a && r && (n = !0, e.preventDefault(), window.setTimeout(function() {
            //$("form#jobForm").submit()
          }, 0)), n
        }
      });
      $("#company").autocomplete({
        source: function(e, t) {

          var a = $("#company").val(),
            r = "companies.html?l=" + encodeURI(a);
          $.getJSON(r, t)
        },
        focus: function(e, t) {
          return !1
        },
        delay: 0,
        open: function(e, t) {
          var i = $(this),
            a = i.val();
          i.data("searchTerm", a)
        },
        select: function(e, t) {
          var i = $(this),
            a = e.keyCode,
            r = 13 === e.keyCode,
            n = !0;
          i.data("searchTerm");
          return $("#company").val(t.item.value), a && r && (n = !0, e.preventDefault(), window.setTimeout(function() {
            //$("form#jobForm").submit()
          }, 0)), n
        }
      }).data("ui-autocomplete")._renderItem = function(e, t) {
        e.addClass("query-autocomplete");
        var i = new RegExp("^" + $("#company").val(), "i");
        return $("<li>").data("ui-autocomplete-item", t).append("<div>" + t.value + "<img style='max-width:50px; max-height:50px;float:right;'" + "src='" + t.count + "'></div>").appendTo(e)
      }
    });

  </script>

  <script type="text/javascript">
    $(function() {
      document.getElementById("button1").disabled = true;


      $('#registerForm').submit(function(e) {
        if ($(this).valid()) {
          $(this).find('#company_url').val('https://' + $(this).find('#company_url').val())
          $(this).submit();
        }
      })
    })

    function enableBtn() {
      document.getElementById("button1").disabled = false;
    }


    function setOther(element) {
      var val = element.value;
      var userval = val.replace(/ /gi, "_").toLowerCase();
      $('#user').val(userval);
    }

    function setAll() {
      var company = $('company');
      if (company != '')
        setOther(company);
    }

  </script>

  <!-- Start of LiveChat (www.livechatinc.com) code -->
  <script type="text/javascript">
    window.__lc = window.__lc || {};
    window.__lc.license = 9243090;
    (function() {
      var lc = document.createElement('script');
      lc.type = 'text/javascript';
      lc.async = true;
      lc.src = ('https:' == document.location.protocol ? 'https://' :
          'http://') +

        'cdn.livechatinc.com/tracking.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(lc, s);
    })();

  </script>
  <!-- End of LiveChat code -->



  <ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front query-autocomplete" style="top: 544px; left: 82.5px; width: 534px; display: block;">

    <li class="loading">
      <div class="loadingio-spinner-spinner-72k094j2g3">
        <div class="ldio-vop314dy6ws">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </li>
    <li class="ui-menu-item">
      <div id="ui-id-24" tabindex="-1" class="ui-menu-item-wrapper ui-state-active">AQ<img style="max-width:50px; max-height:50px;float:right;" src="./recruit-employers_files/221843.png"></div>
    </li>
    <li class="ui-menu-item">
      <div id="ui-id-25" tabindex="-1" class="ui-menu-item-wrapper">A<img style="max-width:50px; max-height:50px;float:right;" src="./recruit-employers_files/816969.png"></div>
    </li>
    <li class="ui-menu-item">
      <div id="ui-id-26" tabindex="-1" class="ui-menu-item-wrapper">a<img style="max-width:50px; max-height:50px;float:right;" src="./recruit-employers_files/735587.png"></div>
    </li>
    <li class="ui-menu-item">
      <div id="ui-id-27" tabindex="-1" class="ui-menu-item-wrapper">AE<img style="max-width:50px; max-height:50px;float:right;" src="./recruit-employers_files/270644.png"></div>
    </li>
    <li class="ui-menu-item">
      <div id="ui-id-28" tabindex="-1" class="ui-menu-item-wrapper">AV<img style="max-width:50px; max-height:50px;float:right;" src="./recruit-employers_files/87663.png"></div>
    </li>
    <li class="ui-menu-item">
      <div id="ui-id-29" tabindex="-1" class="ui-menu-item-wrapper">aw<img style="max-width:50px; max-height:50px;float:right;" src="./recruit-employers_files/402082.png"></div>
    </li>
    <li class="ui-menu-item">
      <div id="ui-id-30" tabindex="-1" class="ui-menu-item-wrapper">Ai<img style="max-width:50px; max-height:50px;float:right;" src="./recruit-employers_files/455444.png"></div>
    </li>
    <li class="ui-menu-item">
      <div id="ui-id-31" tabindex="-1" class="ui-menu-item-wrapper">AM<img style="max-width:50px; max-height:50px;float:right;" src="./recruit-employers_files/449550.png"></div>
    </li>
    <li class="ui-menu-item">
      <div id="ui-id-32" tabindex="-1" class="ui-menu-item-wrapper">AO<img style="max-width:50px; max-height:50px;float:right;" src="./recruit-employers_files/663386.png"></div>
    </li>
    <li class="ui-menu-item">
      <div id="ui-id-33" tabindex="-1" class="ui-menu-item-wrapper">AP<img style="max-width:50px; max-height:50px;float:right;" src="./recruit-employers_files/623374.png"></div>
    </li>
  </ul>
  <div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible">
    <div style="display: none;">No search results.</div>
    <div style="display: none;">11 results are available, use up and down arrow keys to navigate.</div>
    <div style="display: none;">BB</div>
    <div style="display: none;">BS</div>
    <div style="display: none;">B</div>
    <div style="display: none;">b</div>
    <div style="display: none;">BD</div>
    <div style="display: none;">BT</div>
    <div style="display: none;">BD</div>
    <div style="display: none;">b</div>
    <div style="display: none;">B</div>
    <div style="display: none;">BS</div>
    <div style="display: none;">BB</div>
    <div style="display: none;">BS</div>
    <div style="display: none;">B</div>
    <div style="display: none;">b</div>
    <div style="display: none;">BD</div>
    <div style="display: none;">BT</div>
    <div style="display: none;">BP</div>
    <div style="display: none;">Ba</div>
    <div style="display: none;">BP</div>
    <div style="display: none;">Ba</div>
    <div style="display: none;">Ba</div>
    <div style="display: none;">Ba</div>
    <div style="display: none;">BP</div>
    <div style="display: none;">BJ</div>
    <div style="display: none;">BV</div>
    <div style="display: none;">BD</div>
    <div style="display: none;">b</div>
    <div style="display: none;">B</div>
    <div style="display: none;">BS</div>
    <div style="display: none;">Ba</div>
    <div style="display: none;">BJ</div>
    <div style="display: none;">BV</div>
    <div style="display: none;">BT</div>
    <div style="display: none;">BD</div>
    <div style="display: none;">11 results are available, use up and down arrow keys to navigate.</div>
    <div style="display: none;">BS</div>
    <div style="display: none;">BJ</div>
    <div style="display: none;">BH</div>
    <div style="display: none;">BJ</div>
    <div style="display: none;">BH</div>
    <div>10 results are available, use up and down arrow keys to navigate.</div>
  </div>
  <script src="./recruit-employers_files/get_dynamic_config.js.tải xuống"></script>
  <div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;">
    <div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div>
    <div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div>
    <div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div>
    <div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="./recruit-employers_files/bframe.html" name="c-u98skaobdsbv" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div>
  </div>
</body>
<loom-container id="lo-engage-ext-container">
  <div></div>
  <loom-shadow classname="resolved"></loom-shadow>
</loom-container>

</html>
