/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
/*$font-family: 'Arial',
sans-serif;*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 420px;
  font-size: 14px;
  color: #6e6e6f;
  line-height: 1.4;
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

img {
  max-width: 100%; }

.clearfix {
  clear: both; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.txt {
  display: block;
  width: 100%;
  height: 42px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  padding: 0px 10px;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #6e6e6f; }
  .txt:hover {
    border: 2px solid #eee; }

.area {
  display: block;
  width: 100%;
  padding: 10px 10px;
  height: 208px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #6e6e6f; }
  .area:hover {
    border: 2px solid #eee; }

.seclect {
  display: block;
  width: 100%;
  height: 42px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  padding: 0px 0px 0px 10px;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #6e6e6f; }
  .seclect:hover {
    border: 2px solid #eee; }

.db-radio {
  display: inline-block;
  position: relative;
  min-height: 35px;
  margin: 0px 20px 0px 0px; }
  .db-radio label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .db-radio label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-radio label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: #6e6e6f;
      cursor: pointer;
      transition: all ease 0.3s;
      line-height: 26px; }
      .db-radio label span:before {
        content: "";
        display: block;
        width: 26px;
        height: 26px;
        border: 2px solid #f1f1f1;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px; }
      .db-radio label span:hover {
        color: #f79245; }
    .db-radio label input:checked ~ span:after {
      content: "";
      display: block;
      width: 7px;
      height: 7px;
      background-color: #333;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 10px; }

.db-checkbox {
  display: inline-block;
  position: relative; }
  .db-checkbox label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .db-checkbox label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-checkbox label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: #999;
      font-weight: 300;
      cursor: pointer;
      transition: all ease 0.3s; }
      .db-checkbox label span:before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        border: 1px solid #999;
        position: absolute;
        top: 5px;
        left: 0px; }
      .db-checkbox label span:hover {
        color: #f79245; }
    .db-checkbox label input:checked ~ span:after {
      background-color: #999; }
    .db-checkbox label input:checked ~ span:after {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      position: absolute;
      z-index: 2;
      top: 6px;
      background-repeat: no-repeat;
      background-position: center center;
      left: 1px;
      background-image: url(../images/check.png); }

.db-btn {
  border-radius: 5px;
  background-color: #f79245;
  text-align: center;
  line-height: 48px;
  display: inline-block;
  color: #fff;
  font-size: 16px;
  border: none;
  transition: all ease 0.3s; }
  .db-btn:hover {
    cursor: pointer;
    background-color: #f57514; }

@media (min-width: 1300px) {
  .container {
    max-width: 1230px; } }

@media (min-width: 1400px) {
  .container {
    max-width: 1350px; } }

.cleafix {
  clear: both; }

.loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999; }

.header {
  background-color: #fff;
  height: 133px;
  padding: 25px 0px;
  border-bottom: 3px solid #dbdbdb;
  z-index: 999; }
  @media screen and (max-width: 991px) {
    .header {
      height: 90px;
      padding: 20px 0px;
      border-bottom: 1px solid #dbdbdb; } }
  .header .header-left {
    float: left; }
  .header a.logo {
    float: left;
    margin: 0px 0px 0px 0px; }
    .header a.logo img {
      height: 80px; }
      @media screen and (max-width: 991px) {
        .header a.logo img {
          height: 50px; } }
  .header .language {
    float: left; }
    .header .language .language-item {
      width: 45px;
      height: 45px;
      border: 1px solid #dbdbdb;
      overflow: hidden;
      display: block;
      border-radius: 50%;
      margin: 17px 0px 0px 0px; }
      @media screen and (max-width: 991px) {
        .header .language .language-item {
          margin: 10px 0px 0px 0px;
          width: 40px;
          height: 40px; } }
      .header .language .language-item img {
        width: 43px;
        height: 43px; }
        @media screen and (max-width: 991px) {
          .header .language .language-item img {
            width: 38px;
            height: 38px; } }
  .header .menu-icon {
    width: 32px;
    height: 40px;
    float: left;
    margin: 10px 0px 0px 20px;
    padding: 9px 0px 0px 0px;
    cursor: pointer;
    display: none; }
    @media screen and (max-width: 991px) {
      .header .menu-icon {
        display: block; } }
    .header .menu-icon span {
      display: block;
      height: 4px;
      margin: 0px 0px 6px 0px;
      background-color: #3e3e3e;
      border-radius: 4px; }
  .header .menu {
    float: left; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu > ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu > ul > li {
        float: left;
        margin: 0px 90px 0px 0px;
        position: relative; }
        @media (max-width: 1299px) {
          .header .menu > ul > li {
            margin: 0px 40px 0px 0px; } }
        .header .menu > ul > li > a {
          line-height: 80px;
          font-size: 15px;
          color: #6e6e6f;
          transition: all ease 0.3s; }
          @media screen and (max-width: 1199px) {
            .header .menu > ul > li > a {
              font-size: 14px; } }
        .header .menu > ul > li:hover > a {
          color: #f79245; }
  .header .header-right {
    float: right; }
    .header .header-right .menu-second {
      float: left; }
      @media screen and (max-width: 991px) {
        .header .header-right .menu-second {
          display: none; } }
      .header .header-right .menu-second ul {
        margin: 0px;
        padding: 0px;
        list-style: none; }
        .header .header-right .menu-second ul li {
          float: left;
          margin: 0px 0px 0px 0px; }
          .header .header-right .menu-second ul li em {
            font-style: normal;
            display: block;
            margin: 0px 10px;
            line-height: 67px;
            font-size: 14px; }
          .header .header-right .menu-second ul li a {
            display: block;
            line-height: 70px;
            font-size: 14px;
            color: #6e6e6f;
            font-weight: 400;
            transition: all ease 0.3s; }
            @media screen and (max-width: 1199px) {
              .header .header-right .menu-second ul li a {
                font-size: 14px; } }
          .header .header-right .menu-second ul li:hover a {
            color: #f79245; }
    .header .header-right .search {
      float: left; }
      .header .header-right .search span {
        display: inline-block;
        line-height: 70px;
        font-size: 14px;
        float: left; }
        @media screen and (max-width: 991px) {
          .header .header-right .search span {
            line-height: 70px;
            display: none;
            margin: 0px 0px 0px 0px; } }
      .header .header-right .search .search-icon {
        height: 70px;
        width: 25px;
        display: inline-block;
        line-height: 70px;
        background-image: url(../images/search.png);
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        float: left;
        position: relative;
        background-size: 14px auto;
        top: 0px;
        margin: 0px 0px 0px 5px; }
        @media screen and (max-width: 991px) {
          .header .header-right .search .search-icon {
            line-height: 58px;
            height: 60px;
            margin: 5px 0px 0px 5px;
            background-size: 19px auto; } }

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      transform: translateX(0px); }
    .open-menu .page {
      height: 100%;
      left: -280px; }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 99999;
    overflow: auto;
    bottom: 0px;
    transition: all ease 0.4s;
    right: 0px;
    transform: translateX(280px); }
  .page {
    transition: all ease 0.4s;
    position: relative;
    left: 0px; }
  .menu-res-inner {
    padding: 30px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none;
      margin: 0px; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #222;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li i {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          color: #999;
          display: block;
          line-height: 45px;
          font-size: 14px; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.menu-item-has-children:before {
          display: block;
          content: "\f489";
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          font-family: "Ionicons";
          font-size: 20px;
          text-align: center;
          cursor: pointer;
          line-height: 40px;
          color: #999;
          display: none; }
        .menu-res-inner ul > li.open-submenu-active:before {
          content: "\f462";
          border: 1px solid red; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px; }
          .menu-res-inner ul > li > ul li {
            border-top: 1px solid #222;
            border-bottom: none !important; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 35px;
              text-transform: none;
              color: #666;
              padding: 0px 0px;
              font-weight: 400; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; }
    .menu-res-inner .second-menu {
      background-color: #383838;
      margin: 0px -20px 0px -20px;
      padding: 0px 20px; } }

.home-slider {
  position: relative;
  z-index: 1; }
  .home-slider .city_box {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 200px 0px 0px 0px;
    z-index: 2; }
    @media screen and (max-width: 991px) {
      .home-slider .city_box {
        padding: 50px 0px 50px 0px; } }
  .home-slider .shade_box {
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: #979797;
    background-image: linear-gradient(to bottom, #ffffff -41%, #000000 122%);
    opacity: 0.71;
    width: 100%;
    height: 100%;
    z-index: 1; }
  .home-slider .cityBanner {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 630px; }
    @media screen and (max-width: 1199px) {
      .home-slider .cityBanner {
        min-height: 500px; } }
    @media screen and (max-width: 991px) {
      .home-slider .cityBanner {
        min-height: 300px; } }
  .home-slider .text_banner {
    display: inline-block; }
  .home-slider .schedule-a-meeting {
    font-weight: 700;
    color: #f79245;
    font-size: 45px;
    margin: 0px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); }
    @media screen and (max-width: 991px) {
      .home-slider .schedule-a-meeting {
        font-size: 35px; } }
  .home-slider .city_name {
    text-align: left;
    font-size: 20px;
    color: #fff;
    margin: 0px 0px 30px 0px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); }
    @media screen and (max-width: 991px) {
      .home-slider .city_name {
        font-size: 14px; } }
  .home-slider .buttom_banner {
    padding: 40px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .home-slider .buttom_banner {
        padding: 20px 0px 0px 0px; } }
    .home-slider .buttom_banner .white_button {
      display: inline-block;
      line-height: 50px;
      padding: 0px 30px;
      background-color: #f79245;
      border-radius: 30px;
      margin: 0px 20px 20px 0px;
      font-size: 14px;
      font-weight: 500;
      color: #fff;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
      transition: all ease 0.3s; }
      .home-slider .buttom_banner .white_button:hover {
        cursor: pointer;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
      @media screen and (max-width: 991px) {
        .home-slider .buttom_banner .white_button {
          font-size: 13px;
          padding: 0px 20px;
          margin: 0px 15px 15px 0px;
          line-height: 35px; } }
  .home-slider .swiper-pagination {
    bottom: 65px; }
    @media screen and (max-width: 991px) {
      .home-slider .swiper-pagination {
        bottom: 10px; } }
  .home-slider .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    opacity: 1; }
    @media screen and (max-width: 991px) {
      .home-slider .swiper-pagination-bullet {
        width: 8px;
        height: 8px; } }
    .home-slider .swiper-pagination-bullet.swiper-pagination-bullet-active {
      background-color: #f79245; }
  .home-slider .swiper-button-prev,
  .home-slider .swiper-button-next {
    display: none; }

.middle {
  position: relative;
  z-index: 2; }

.main-tab {
  display: flex;
  margin-top: -45px;
  box-shadow: 10px 0px 30px 0px rgba(0, 0, 0, 0.2); }
  @media screen and (max-width: 991px) {
    .main-tab {
      margin: 0px -15px; } }
  .main-tab a {
    width: 50%;
    height: 90px;
    border-bottom: 3px solid #ececec;
    background-color: #fff;
    text-align: center;
    line-height: 90px;
    font-size: 16px;
    color: #6e6e6f; }
    @media screen and (max-width: 991px) {
      .main-tab a {
        height: 70px;
        font-size: 14px;
        line-height: 70px; } }
    @media screen and (max-width: 767px) {
      .main-tab a {
        height: 50px;
        line-height: 50px; } }
    .main-tab a.active {
      background-color: #f79245;
      color: #fff;
      border-bottom: 3px solid #f57514; }

.tab-parent-content {
  padding: 45px 0px 50px 0px; }
  @media screen and (max-width: 991px) {
    .tab-parent-content {
      padding: 30px 0px 0px 0px; } }
  .tab-parent-content .child-tab {
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    justify-content: center; }
    @media screen and (max-width: 991px) {
      .tab-parent-content .child-tab {
        flex-wrap: wrap;
        justify-content: center; } }
    .tab-parent-content .child-tab a {
      display: inline-block;
      margin: 0px 4px;
      width: 100%;
      height: 74px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1.2;
      text-align: center;
      border-radius: 10px;
      color: #404040;
      font-size: 15px;
      max-width: 200px; }
      @media screen and (max-width: 1400px) {
        .tab-parent-content .child-tab a {
          font-size: 14px; } }
      @media screen and (max-width: 991px) {
        .tab-parent-content .child-tab a {
          width: 31%;
          margin: 0px 4px 8px 4px;
          height: 50px;
          font-size: 13px; } }
      @media screen and (max-width: 575px) {
        .tab-parent-content .child-tab a {
          width: 47%; } }
      .tab-parent-content .child-tab a.active {
        color: #fff; }
      .tab-parent-content .child-tab a.tab1 {
        background-image: url(../images/tab1.jpg); }
        .tab-parent-content .child-tab a.tab1.active {
          background-image: url(../images/tab1_active.png); }
      .tab-parent-content .child-tab a.tab2 {
        background-image: url(../images/tab2.png); }
        .tab-parent-content .child-tab a.tab2.active {
          background-image: url(../images/tab2_active.png); }
      .tab-parent-content .child-tab a.tab3 {
        background-image: url(../images/tab3.png); }
        .tab-parent-content .child-tab a.tab3.active {
          background-image: url(../images/tab3_active.png); }
      .tab-parent-content .child-tab a.tab4 {
        background-image: url(../images/tab4.png); }
        .tab-parent-content .child-tab a.tab4.active {
          background-image: url(../images/tab4_active.png); }
      .tab-parent-content .child-tab a.tab5 {
        background-image: url(../images/tab5.png); }
        .tab-parent-content .child-tab a.tab5.active {
          background-image: url(../images/tab5_active.png); }
      .tab-parent-content .child-tab a.tab6 {
        background-image: url(../images/tab6.png); }
        .tab-parent-content .child-tab a.tab6.active {
          background-image: url(../images/tab6_active.png); }
      .tab-parent-content .child-tab a.tab7 {
        background-image: url(../images/tab7.png); }
        .tab-parent-content .child-tab a.tab7.active {
          background-image: url(../images/tab7_active.png); }
      .tab-parent-content .child-tab a.tab8 {
        background-image: url(../images/tab8.png); }
        .tab-parent-content .child-tab a.tab8.active {
          background-image: url(../images/tab8_active.png); }
      .tab-parent-content .child-tab a.tab9 {
        background-image: url(../images/tab9.png); }
        .tab-parent-content .child-tab a.tab9.active {
          background-image: url(../images/tab9_active.png); }

.child-tab-content {
  padding: 70px 0px 0px 0px; }
  .child-tab-content h2 {
    text-align: center;
    color: #404040;
    font-size: 26px;
    font-weight: 600;
    margin: 0px auto 40px auto; }

.service-item {
  max-width: 395px;
  margin: 0px auto 40px auto; }
  @media screen and (max-width: 991px) {
    .service-item {
      max-width: 800px;
      margin: 0px auto 50px auto; } }
  .service-item .si-caption {
    position: relative;
    display: flex;
    align-items: center; }
    .service-item .si-caption .icon {
      width: 95px;
      border-radius: 50%;
      height: 95px;
      background-color: #f79245;
      background-repeat: no-repeat;
      background-position: center center;
      flex-shrink: 0;
      margin: 0px -5px 0px 0px; }
      @media screen and (max-width: 991px) {
        .service-item .si-caption .icon {
          width: 70px;
          height: 70px;
          background-size: auto 50%; } }
      .service-item .si-caption .icon.icon1 {
        background-image: url(../images/icon1.svg); }
      .service-item .si-caption .icon.icon2 {
        background-image: url(../images/icon2.svg); }
      .service-item .si-caption .icon.icon3 {
        background-image: url(../images/icon3.svg); }
      .service-item .si-caption .icon.icon4 {
        background-image: url(../images/icon4.svg); }
      .service-item .si-caption .icon.icon5 {
        background-image: url(../images/icon5.svg); }
      .service-item .si-caption .icon.icon6 {
        background-image: url(../images/icon6.svg); }
      .service-item .si-caption .icon.icon7 {
        background-image: url(../images/icon7.svg); }
      .service-item .si-caption .icon.icon8 {
        background-image: url(../images/icon8.svg); }
      .service-item .si-caption .icon.icon9 {
        background-image: url(../images/icon9.svg); }
      .service-item .si-caption .icon.icon10 {
        background-image: url(../images/icon10.svg); }
      .service-item .si-caption .icon.icon11 {
        background-image: url(../images/icon11.svg); }
      .service-item .si-caption .icon.icon12 {
        background-image: url(../images/icon12.svg); }
      .service-item .si-caption .icon.icon13 {
        background-image: url(../images/icon13.svg); }
      .service-item .si-caption .icon.icon14 {
        background-image: url(../images/icon14.svg); }
      .service-item .si-caption .icon.icon15 {
        background-image: url(../images/icon15.svg); }
      .service-item .si-caption .icon.icon16 {
        background-image: url(../images/icon16.svg); }
      .service-item .si-caption .icon.icon17 {
        background-image: url(../images/icon17.svg); }
      .service-item .si-caption .icon.icon18 {
        background-image: url(../images/icon18.svg); }
      .service-item .si-caption .icon.icon19 {
        background-image: url(../images/icon19.svg); }
      .service-item .si-caption .icon.icon20 {
        background-image: url(../images/icon20.svg); }
      .service-item .si-caption .icon.icon21 {
        background-image: url(../images/icon21.svg); }
      .service-item .si-caption .icon.icon22 {
        background-image: url(../images/icon22.svg); }
      .service-item .si-caption .icon.icon23 {
        background-image: url(../images/icon23.svg); }
      .service-item .si-caption .icon.icon24 {
        background-image: url(../images/icon24.svg); }
      .service-item .si-caption .icon.icon25 {
        background-image: url(../images/icon25.svg); }
      .service-item .si-caption .icon.icon26 {
        background-image: url(../images/icon26.svg); }
      .service-item .si-caption .icon.icon27 {
        background-image: url(../images/icon27.svg); }
      .service-item .si-caption .icon.icon28 {
        background-image: url(../images/icon28.svg); }
      .service-item .si-caption .icon.icon29 {
        background-image: url(../images/icon29.svg); }
      .service-item .si-caption .icon.icon30 {
        background-image: url(../images/icon30.svg); }
      .service-item .si-caption .icon.icon31 {
        background-image: url(../images/icon31.svg); }
      .service-item .si-caption .icon.icon32 {
        background-image: url(../images/icon32.svg); }
      .service-item .si-caption .icon.icon33 {
        background-image: url(../images/icon33.svg); }
      .service-item .si-caption .icon.icon34 {
        background-image: url(../images/icon34.svg); }
      .service-item .si-caption .icon.icon35 {
        background-image: url(../images/icon35.svg); }
      .service-item .si-caption .icon.icon36 {
        background-image: url(../images/icon36.svg); }
      .service-item .si-caption .icon.icon37 {
        background-image: url(../images/icon37.svg); }
      .service-item .si-caption .icon.icon38 {
        background-image: url(../images/icon38.svg); }
    .service-item .si-caption h3 {
      color: #fff;
      line-height: 26px;
      margin: 0px;
      font-size: 17px;
      color: #fff;
      font-weight: 500;
      line-height: 1.2;
      background-color: #f79245;
      border-radius: 0px 10px 10px 0px;
      width: 100%;
      padding: 2px 0px 2px 7px; }
      @media screen and (max-width: 767px) {
        .service-item .si-caption h3 {
          font-size: 14px; } }
  .service-item .si-content {
    padding: 0px 0px 0px 100px;
    margin: -10px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .service-item .si-content {
        padding: 0px 0px 0px 75px; } }
    .service-item .si-content p {
      font-size: 16px;
      margin: 0px; }
      @media screen and (max-width: 767px) {
        .service-item .si-content p {
          font-size: 13px; } }

.tab-pane {
  display: none; }
  .tab-pane.active {
    display: block; }

.footer {
  border-top: 1px solid #e6e6e6; }
  .footer .footer-inner {
    padding: 25px 0px; }
  .footer .logo {
    float: left; }
    @media screen and (max-width: 991px) {
      .footer .logo {
        float: none; } }
    .footer .logo img {
      height: 50px; }
  .footer .menu-footer {
    float: right; }
    @media screen and (max-width: 991px) {
      .footer .menu-footer {
        float: none;
        text-align: left;
        padding: 20px 0px 0px 0px; } }
    .footer .menu-footer ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
      .footer .menu-footer ul li {
        display: inline-block;
        margin: 0px 0px 0px 80px; }
        @media screen and (max-width: 991px) {
          .footer .menu-footer ul li {
            display: block;
            margin: 0px; } }
        .footer .menu-footer ul li a {
          display: block;
          line-height: 50px;
          font-size: 14px;
          color: #6e6e6f;
          transition: all ease 0.3s; }
          @media screen and (max-width: 991px) {
            .footer .menu-footer ul li a {
              line-height: 25px;
              font-size: 13px; } }
          .footer .menu-footer ul li a:hover {
            color: #f79245; }

.allright {
  text-align: center;
  border-top: 1px solid #e6e6e6;
  padding: 20px 0px;
  text-align: center; }
  .allright p {
    margin: 0px;
    opacity: 0.9;
    font-size: 14px; }

/***********about*************/
.about-block {
  border-bottom: 1px solid #dbdbdb;
  padding: 50px 0px 50px 0px; }
  .about-block:last-child {
    border: none; }
  .about-block h2 {
    margin: 0px 0px 15px 0px;
    color: #404040;
    font-weight: 700;
    font-size: 40px; }
  .about-block p {
    font-size: 16px;
    margin: 0px 0px 20px 0px;
    line-height: 1.6; }
    .about-block p.sub-title {
      font-weight: 600;
      color: #f79245;
      font-size: 18px;
      margin-bottom: 30px; }
  .about-block .map {
    max-width: 800px;
    margin: 0px auto; }

.me-item {
  padding: 0px 0px 0px 48px;
  margin: 0px 0px 20px 0px;
  min-height: 60px; }
  .me-item span {
    float: left;
    width: 37px;
    height: 37px;
    line-height: 37px;
    color: #fff;
    border-radius: 50%;
    background-color: #f79245;
    text-align: center;
    margin: -7px 0px 0px -48px;
    font-weight: 600; }
  .me-item p {
    margin: 0px; }

.about-bar {
  margin: 30px 0px 0px 0px;
  display: none; }
  @media screen and (max-width: 991px) {
    .about-bar {
      display: block; } }
  .about-bar span {
    display: inline-block;
    padding: 3px 10px;
    font-weight: 600;
    font-size: 15px;
    border-bottom: 2px solid transparent;
    transition: all ease 0.3s;
    cursor: pointer; }
    @media screen and (max-width: 575px) {
      .about-bar span {
        font-size: 14px;
        padding: 0px 5px; } }
    .about-bar span.active {
      color: #f79245;
      border-bottom-color: #f79245; }

@media screen and (max-width: 991px) {
  #business-services,
  #achievements {
    display: none; } }

@media screen and (min-width: 992px) {
  #business-services,
  #achievements,
  #about-soas {
    display: block !important; } }

.time-line {
  position: relative; }
  .time-line:before {
    content: "";
    display: block;
    height: 5px;
    position: absolute;
    background-color: #f79245;
    top: 97px;
    left: 80px;
    right: 141px; }
    @media screen and (max-width: 1399px) {
      .time-line:before {
        right: 130px; } }
    @media screen and (max-width: 1199px) {
      .time-line:before {
        display: none; } }

.tm-row {
  float: left;
  width: 50%; }
  @media screen and (max-width: 1199px) {
    .tm-row {
      float: none;
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: relative; }
      .tm-row .clearfix {
        display: none; } }
  @media screen and (max-width: 1199px) {
    .tm-row.row-one:before {
      content: "";
      display: block;
      height: 5px;
      position: absolute;
      background-color: #f79245;
      top: 97px;
      left: 80px;
      right: 0px; } }
  @media screen and (max-width: 1199px) and (max-width: 991px) {
    .tm-row.row-one:before {
      top: 87px; } }
  @media screen and (max-width: 1199px) {
    .tm-row.row-two:before {
      content: "";
      display: block;
      height: 5px;
      position: absolute;
      background-color: #f79245;
      top: 97px;
      right: 80px;
      left: 0px; } }
  @media screen and (max-width: 1199px) and (max-width: 991px) {
    .tm-row.row-two:before {
      top: 87px; } }

.tm-item {
  float: left;
  width: 166px;
  margin: 0px 50px 0px 0px; }
  @media screen and (max-width: 1399px) {
    .tm-item {
      margin: 0px 30px 0px 0px; } }
  @media screen and (max-width: 1299px) {
    .tm-item {
      margin: 0px 10px 0px 0px; } }
  @media screen and (max-width: 1199px) {
    .tm-item {
      margin: 0px;
      float: none;
      margin: 0px 0px 20px 0px; } }
  .tm-item .tm-img {
    width: 105px;
    margin: 0px auto;
    height: 70px; }
    @media screen and (max-width: 991px) {
      .tm-item .tm-img {
        width: 80px;
        height: 60px; } }
  .tm-item label {
    display: block;
    text-align: center;
    color: #404040;
    font-size: 16px;
    font-weight: 600;
    margin: 0px 0px 20px 0px; }
  .tm-item p {
    font-size: 14px; }
    @media screen and (max-width: 991px) {
      .tm-item p {
        font-size: 13px;
        padding: 0px 5px 0px 0px; } }
  .tm-item .dot {
    width: 21px;
    height: 21px;
    margin: 20px auto 20px auto;
    background-color: #f79245;
    border-radius: 50%; }

.contact {
  padding: 70px 0px; }
  @media screen and (max-width: 991px) {
    .contact {
      padding: 40px 0px; } }
  .contact h2 {
    margin: 0px 0px 35px 0px;
    color: #404040;
    font-weight: 700;
    font-size: 40px; }
    @media screen and (max-width: 991px) {
      .contact h2 {
        font-size: 30px;
        margin: 0px 0px 25px 0px; } }
  .contact .contact-row {
    margin: 0px 0px 10px 0px; }
    .contact .contact-row p {
      font-size: 16px;
      margin: 0px 0px 5px 0px;
      line-height: 1.6; }
    .contact .contact-row.contact-row-flex {
      display: flex;
      align-items: center; }
      .contact .contact-row.contact-row-flex > div {
        padding: 0px 10px 0px 0px; }
      .contact .contact-row.contact-row-flex .txt {
        width: 120px; }
      .contact .contact-row.contact-row-flex span {
        font-size: 16px; }

.thanks {
  padding: 200px 0px 300px 0px; }
  @media screen and (max-width: 991px) {
    .thanks {
      padding: 100px 0px 100px 0px; } }
  .thanks h2 {
    margin: 0px 0px 5px 0px;
    color: #404040;
    font-weight: 700;
    font-size: 40px; }
    @media screen and (max-width: 991px) {
      .thanks h2 {
        font-size: 30px;
        margin: 0px 0px 5px 0px; } }
  .thanks p {
    font-size: 16px;
    margin: 0px 0px 5px 0px;
    line-height: 1.6; }

/*# sourceMappingURL=main.css.map */