<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="about_milestone.html">呈军集团</a>

                    <ul>
                        <li><a href="about_vision.html">经营理念</a></li>
                        <li><a href="about_milestone.html">发展历程</a></li>
                        <li><a href="about_industrial.html">产业应用</a></li>
                    </ul>
                </li>
                <li><a href="products.html">产品介绍</a></li>
                <li><a href="news.html">新闻/展览 </a></li>
                <li><a href="application.html">应用领域</a></li>
                <li><a href="contact.html">联络我们</a></li>
            </ul>
        </div>
    </div>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="overlay-menu"></div>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="header-right">
                    <div class="header-bar">
                        <div class="home-text">
                            <a href="index.html">首頁</a>
                        </div>
                        <div class="store-box">
                            <div class="store-box-inner dropdown">
                                <span class=" dropdown-toggle" data-toggle="dropdown">网络商店</span>
                                <div class="dropdown-menu store-dropdown-menu">
                                    <a href="#">
                                    <img alt="" src="images/logo1.png">
                                    </a>
                                    <a href="#">
                                    <img alt="" src="images/logo2.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="search-box">
                            <div class="search-form">
                                <input type="text" class="search-text">
                                <button class="search-icon">
                                </button>
                            </div>
                        </div>
                        <div class="language-box">
                            <div class="language-box-inner dropdown">
                                <span class=" dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</span>
                                <div class="dropdown-menu language-dropdown-menu" aria->
                                    <a href="#">EN</a>
                                    <a href="#">簡中</a>
                                </div>
                                <div class="menu-icon d-lg-none">
                                    <i class="icon ion-md-menu"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <!--menu-->
            <div class="menu">
                <div class="container">
                    <div class="menu-inner d-none d-lg-block">
                        <ul>
                            <li><a href="about_milestone.html">呈军集团</a>
                                <div class="mega-menu">
                                    <div class="mega-company">
                                        <div class="container">
                                            <div class="mc-img"> <img alt="" src="images/a6.png"> </div>
                                            <div class="mc-col">
                                                <p><a href="about_vision.html">经营理念</a></p>
                                                <p><a href="about_milestone.html">发展历程</a></p>
                                                <p><a href="about_industrial.html">产业应用</a></p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="mega-bottom"> <a href="c">联络我们</a> <a href="#">+886-2-8913-2228 </a> <a href="#">allfirst@allfirst.com.tw </a> <a href="#" class="more">More contacts</a> </div>
                                </div>
                            </li>
                            <li><a href="products.html">产品介绍</a>
                                <div class="mega-menu">
                                    <div class="mega-row">
                                        <div class="mega-col">
                                            <div class="mega-item">
                                                <div class="mega-img"> <img alt="" src="images/1.png"> </div>
                                                <h3><a href="products.html">汽车用品</a></h3>
                                                <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。</p>
                                            </div>
                                        </div>
                                        <div class="mega-col">
                                            <div class="mega-item">
                                                <div class="mega-img"> <img alt="" src="images/1.png"> </div>
                                                <h3><a href="#">运动休闲</a></h3>
                                                <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。</p>
                                            </div>
                                        </div>
                                        <div class="mega-col">
                                            <div class="mega-item">
                                                <div class="mega-img"> <img alt="" src="images/1.png"> </div>
                                                <h3><a href="#">工业气泵</a></h3>
                                                <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。</p>
                                            </div>
                                        </div>
                                        <div class="mega-col">
                                            <div class="mega-item">
                                                <div class="mega-img"> <img alt="" src="images/1.png"> </div>
                                                <h3><a href="#">空压机</a></h3>
                                                <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。</p>
                                            </div>
                                        </div>
                                        <div class="mega-col">
                                            <div class="mega-item">
                                                <div class="mega-img"> <img alt="" src="images/1.png"> </div>
                                                <h3><a href="#">空气悬架</a></h3>
                                                <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。</p>
                                            </div>
                                        </div>
                                        <div class="mega-col">
                                            <div class="mega-item">
                                                <div class="mega-img"> <img alt="" src="images/1.png"> </div>
                                                <h3><a href="#">安装配件</a></h3>
                                                <p>Volcano(風勁霸)專注在4X4市場20餘年，從早期第一代熱銷的626/626V等經典機種開始，至今已延續到第五代。</p>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="mega-bottom"> <a href="#">Contact</a> <a href="#">+886-2-8913-2228 </a> <a href="#">allfirst@allfirst.com.tw </a> <a href="#" class="more">More contacts</a> </div>
                                </div>
                            </li>
                            <li><a href="news.html">新闻/展览 </a>
                                <div class="mega-menu">
                                    <div class="container">
                                        <div class="mega-row mega-row4">
                                            <div class="mega-col">
                                                <div class="mega-item">
                                                    <div class="mega-img"> <img alt="" src="images/2.png"> </div>
                                                    <h3><a href="#">2018 TAIPEI  AMPA Show</a></h3>
                                                    <p class="date">2018.3.29</p>
                                                    <p>Volcano K100, Twin-cylinder & Twin motor Tire Inflator won the bronze awards. </p>
                                                </div>
                                            </div>
                                            <div class="mega-col">
                                                <div class="mega-item">
                                                    <div class="mega-img"> <img alt="" src="images/3.png"> </div>
                                                    <h3><a href="#">2018 TAIPEI  AMPA Show</a></h3>
                                                    <p class="date">2018.3.29</p>
                                                    <p>Volcano K100, Twin-cylinder & Twin motor Tire Inflator won the bronze awards. </p>
                                                </div>
                                            </div>
                                            <div class="mega-col">
                                                <div class="mega-item">
                                                    <div class="mega-img"> <img alt="" src="images/4.png"> </div>
                                                    <h3><a href="#">2018 TAIPEI  AMPA Show</a></h3>
                                                    <p class="date">2018.3.29</p>
                                                    <p>Volcano K100, Twin-cylinder & Twin motor Tire Inflator won the bronze awards. </p>
                                                </div>
                                            </div>
                                            <div class="mega-col">
                                                <div class="mega-item">
                                                    <div class="mega-img"> <img alt="" src="images/5.png"> </div>
                                                    <h3><a href="#">2018 TAIPEI  AMPA Show</a></h3>
                                                    <p class="date">2018.3.29</p>
                                                    <p>Volcano K100, Twin-cylinder & Twin motor Tire Inflator won the bronze awards. </p>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="mega-bottom"> <a href="#">Contact</a> <a href="#">+886-2-8913-2228 </a> <a href="#">allfirst@allfirst.com.tw </a> <a href="#" class="more">More contacts</a> </div>
                                </div>
                            </li>
                            <li><a href="application.html">应用领域</a></li>
                            <li><a href="contact.html">联络我们</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--banner-->
        <div class="home-slider">
            <div class="owl-carousel owl-home">
                <div class="item">
                    <div class="product-banner" style="background-image: url(images/product_banner.png);">
                    </div>
                </div>
                <div class="item">
                    <div class="product-banner" style="background-image: url(images/home_banner.png);">
                    </div>
                </div>
            </div>
        </div>
        <!--middle-->
        <div class="middle">
            <div class="container container1400">
                <div class="pp-caption pp-caption-fix" id="id123">
                    <h2>汽车用品 </h2>

                </div>
                <div class="product-page">
                    <div class="pp-left">
                        <div id="mobile-indicator"></div>
                        <div class="menu-left">
                            <div class="ml-caption">产品介绍</div>
                            <ul class="lv1 ml-ul">
                                <li>
                                    <a href="products1.html#id123" class="active">
                                        <div>
                                            汽车用品
                                            <span></span>
                                        </div>
                                    </a>
                                    <ul class="lv2 ml-ul" style="display: block">
                                        <li>
                                            <a href="products1.html" class="active">
                                                <div>四驱越野专区 <span class="arr"></span></div>
                                            </a>
                                            <ul class="lv3 ml-ul" style="display: block">
                                                <li>
                                                    <a href="products2.htm">
                                                        <div>
                                                            四驅越野01 <span class="arr"></span></div>
                                                    </a>
                                                    <ul class="lv4 ml-ul">
                                                        <li>
                                                            <a href="products_detail.html">
                                                                <div>V600</div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="products_detail.html">
                                                                <div>T800</div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="products_detail.html">
                                                                <div>K100</div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="products_detail.html">
                                                                <div>B800</div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="products2.htm#">
                                                        <div>四驅越野02 <span class="arr"></span></div>
                                                    </a>
                                                    <ul class="lv4 ml-ul">
                                                        <li>
                                                            <a href="products_detail.html">
                                                                <div>V600</div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="products_detail.html">
                                                                <div>T800</div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="products_detail.html">
                                                                <div>K100</div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="products_detail.html">
                                                                <div>B800</div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            运动休闲
                                            <span></span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            工业气泵
                                            <span></span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            空压机
                                            <span></span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            空气悬架
                                            <span></span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            安装配件
                                            <span></span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="pp-right">
                        <div class="pp-caption">

                            <p>針對一般消費性需求，Volcano(風勁霸)分別針對持續運轉、多功能應用(充氣泵、高流量泵浦二合一)、補胎解決方案等領域發展出一系列產品，擁有多國專利。其中，急救補胎組在日本、中國、台灣已獲多家車廠採用，隨車出貨。</p>
                        </div>
                        <div class="pp-list ">
                            <div class="row row-fix ">
                                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-fix ">
                                    <div class="pp-item ">
                                        <a href="products1.html ">
                                            <div class="ppi-img ">
                                                <img alt=" " src="images/p1.png ">
                                            </div>
                                            <div class="ppi-des ">
                                                <h3>四驱越野专区</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-fix ">
                                    <div class="pp-item ">
                                        <a href="# ">
                                            <div class="ppi-img ">
                                                <img alt=" " src="images/p2.png ">
                                            </div>
                                            <div class="ppi-des ">
                                                <h3>车家两用
                                                </h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-fix ">
                                    <div class="pp-item ">
                                        <a href="# ">
                                            <div class="ppi-img ">
                                                <img alt=" " src="images/p3.png ">
                                            </div>
                                            <div class="ppi-des ">
                                                <h3>车用打气泵</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-fix ">
                                    <div class="pp-item ">
                                        <a href="# ">
                                            <div class="ppi-img ">
                                                <img alt=" " src="images/p4.png ">
                                            </div>
                                            <div class="ppi-des ">
                                                <h3>车用吸尘器</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-fix ">
                                    <div class="pp-item ">
                                        <a href="# ">
                                            <div class="ppi-img ">
                                                <img alt=" " src="images/p5.png ">
                                            </div>
                                            <div class="ppi-des ">
                                                <h3>车用打蜡机</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-fix ">
                                    <div class="pp-item ">
                                        <a href="# ">
                                            <div class="ppi-img ">
                                                <img alt=" " src="images/p1.png ">
                                            </div>
                                            <div class="ppi-des ">
                                                <h3>胎压表</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix "></div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer ">
            <div class="container ">
                <div class="footer-box ">
                    <div class="footer-left ">
                        <a href="index.html " class="logo ">
                        <img alt=" " src="images/logo_white.png ">
                        </a>
                        <p>呈军集团成立于1979年，是迄今有着近四十年研发和生产经验的专业空压机制造商。为汽车零配件、气动工具、能源矿业、航空航天、农用机械、医疗保健等领域的客户提供OEM、ODM服务。并创立汽车用品品牌 VOLCANO 风劲霸营销全世界。</p>
                    </div>
                    <div class="footer-right ">
                        <div class="footer-nav ">
                            <ul>
                                <li><a href="# "> 呈军集团  </a></li>
                                <li><a href="# ">产品介绍</a></li>
                                <li><a href="# ">新闻/展览  </a></li>
                                <li><a href="# ">应用领域</a></li>
                                <li><a href="# ">联络我们</a></li>
                            </ul>
                        </div>
                        <div class="footer-contact ">
                            <div class="footer-social ">
                                <a href="# " class="facebook ">
                        </a>

                                <a href="# " class="youtube ">
                        </a>
                            </div>
                            <h3>CONTACT</h3>
                            <p> 8F, No.205, Sec. 3, Beixin Rd.,Xindian Dist., New Taipei City 231,Taiwan (R.O.C.) </p>
                            <p>TEL： 886-2-8913-2228 </p>
                            <p>FAX： 886-2-8913-2229</p>
                            <p>E-MAIL： allfirst@allfirst.com.tw </p>
                        </div>
                    </div>
                    <div class="clearfix "></div>
                </div>
            </div>
            <div class="allright ">
                <div class="container ">
                    <p>Copyright © ALL FIRST CORP. All rights reserved. <a href="http://jhdesign.com.tw/ " target="_blank ">Design by JH</a></p>
                </div>
            </div>
        </footer>
    </div>
    <!--chatbox-->
    <div class="chatbox ">
        <div class="chatbox-caption-show ">
            <span>请您留言</span>
            <div class="c-icon-show "></div>
        </div>
        <div class="chatbox-caption-hide ">
            <span>请您留言</span>
            <div class="c-icon-hide "></div>
        </div>
        <div class="chatbox-content ">
            <div class="cc-inner ">
                <p>请在输入留言内容，我们会尽快与您联系 。 <br/> (
                    <span>*</span>必填)</p>
                <div class="cc-field ">
                    <input type="text ">
                </div>
                <div class="cc-field ">
                    <label>E-mail <span>*</span></label>
                    <input type="text ">
                </div>
                <div class="cc-field ">
                    <label>主旨 <span>*</span></label>
                    <input type="text ">
                </div>
                <div class="cc-field ">
                    <label>内容  <span>*</span></label>
                    <textarea></textarea>
                </div>
                <div class="cc-field ">
                    <button>确认送出</button>
                </div>
            </div>
        </div>
    </div>
    <div class="totop ">
        <i class="fas fa-angle-up "></i>
    </div>

    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.matchHeight.js "></script>
    <script src="js/slick.js "></script>
    <script src="js/jquery.sticky-kit.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>
