.container {
    @media (min-width: 1300px) {
        max-width: 1230px;
    }
    @media (min-width: 1400px) {
        max-width: 1350px;
    }
}

.cleafix {
    clear: both;
}

.loader {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

.header {
    background-color: #fff;
    padding: 55px 0px 20px 0px;
    @media screen and (max-width: 1024px) {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        padding: 20px 0px 20px 0px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }
    .container {
        @media screen and (min-width: 1600px) {
            max-width: 1500px;
        }
    }
    a.logo {
        float: left;
        margin: 0px 0px 0px 0px;
        img {
            height: 55px;
            @media screen and (max-width: 1024px) {
                height: 40px;
            }
        }
    }
    .header-left {
        float: left;
    }
    .header-right {
        float: right;
        .cart {
            float: left;
            @media screen and (max-width: 1024px) {
                display: none;
            }
            .icon {
                height: 40px;
                width: 40px;
                margin: 0px auto;
                background-image: url(../images/icon-cart.png);
                background-repeat: no-repeat;
                background-position: center center;
            }
            p {
                font-size: 14px;
                margin: 0px;
                font-family: $font-second;
                color: $text-color;
            }
        }
        .user {
            float: left;
            margin: 0px 0px 0px 30px;
            @media screen and (max-width: 1024px) {
                display: none;
            }
            .icon {
                height: 40px;
                width: 40px;
                margin: 0px auto;
                background-image: url(../images/icon-user.png);
                background-repeat: no-repeat;
                background-position: center center;
                text-align: center;
            }
            p {
                font-size: 14px;
                font-family: $font-second;
                margin: 0px;
                text-align: center;
                color: $text-color;
            }
        }
    }
    .menu-icon {
        width: 40px;
        height: 40px;
        float: left;
        margin: 0px 0px 0px 0px;
        padding: 9px 0px 0px 0px;
        cursor: pointer;
        display: none;
        @media screen and (max-width: 1023px) {
            display: block;
        }
        span {
            display: block;
            height: 2px;
            margin: 0px 0px 6px 0px;
            background-color: $active-color;
            border-radius: 1px;
        }
    }
}

.menu-res {
    position: fixed;
    z-index: 90;
    top: 80px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: auto;
    background-color: #fff;
    display: none;
}

@media screen and (max-width:1023px) {
    .open-menu {
        overflow: hidden;
        .menu-res {
            display: block;
        }
        .header .container {
            //  left: -280px;
        }
    }
    .sub-menu {
        display: none;
    }
    .menu-res-inner {
        padding: 0px 20px 20px 20px;
        > ul {
            padding: 0px;
            list-style: none;
            margin: 0px;
            > li {
                border-bottom: 1px solid #EFEDEE;
                position: relative;
                i {
                    margin: 0px 5px 0px 0px;
                }
                > a {
                    color: $active-color;
                    display: block;
                    padding: 10px 0px;
                    font-size: 16px;
                    strong {
                        font-weight: 600;
                        color: $active-color;
                    }
                    .icon-user {
                        float: left;
                        width: 20px;
                        height: 20px;
                        background-image: url(../images/icon-user.png);
                        background-repeat: no-repeat;
                        background-position: center center;
                        margin: 0px 10px 0px 0px;
                        background-size: 20px auto;
                    }
                    .icon-cart {
                        float: left;
                        width: 20px;
                        height: 20px;
                        background-image: url(../images/icon-cart.png);
                        background-repeat: no-repeat;
                        background-position: center center;
                        margin: 0px 10px 0px 0px;
                        background-size: 20px auto;
                    }
                }
                &.menu-item-has-children {
                    &:before {
                        display: block;
                        content: "\f489";
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        font-family: "Ionicons";
                        font-size: 20px;
                        text-align: center;
                        cursor: pointer;
                        line-height: 40px;
                        color: #999;
                        display: none;
                    }
                }
                &.open-submenu-active {
                    &:before {
                        content: "\f462";
                        border: 1px solid red;
                    }
                }
                > ul {
                    padding: 0px 0px 0px 0px;
                    > li {
                        border-top: 1px solid $border-color;
                        border-bottom: none !important;
                        > a {
                            display: block;
                            text-transform: none;
                            padding: 10px 10px 10px 10px;
                            font-size: 16px;
                            color: $text-color-second;
                            > span {
                                float: right;
                            }
                        }
                        > ul {
                            padding: 0px 0px 0px 0px;
                            > li {
                                border-top: 1px solid $border-color;
                                border-bottom: none !important;
                                > a {
                                    display: block;
                                    text-transform: none;
                                    padding: 10px 10px 10px 20px;
                                    font-size: 16px;
                                    color: $text-color-second;
                                    > span {
                                        float: right;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .second-menu {
            background-color: #383838;
            margin: 0px -20px 0px -20px;
            padding: 0px 20px;
        }
    }
    .link {
        text-align: center;
        font-size: 16px;
        margin: 20px 0px;
        a {
            color: $active-color-second;
        }
    }
    .search-wrap {
        padding: 20px 20px;
    }
    .search {
        margin: 0px auto;
        position: relative;
        input {
            width: 100%;
            display: block;
            border: none;
            outline: none;
            background-color: transparent;
            padding: 0px 30px 0px 0px;
            height: 35px;
            font-size: 20px;
            font-family: $font-second;
            @media screen and (max-width: 1199px) {
                font-size: 17px;
            }
            border-bottom: 1px solid $active-color;
        }
        button {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 0px;
            right: 0px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../images/icon-search.png);
        }
    }
}

.nav {
    background-color: $border-color;
    position: relative;
    @media screen and (max-width: 1024px) {
        display: none;
    }
    .container {
        @media screen and (min-width: 1600px) {
            max-width: 1500px;
        }
    }
}

.nav-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .right {
        a {
            font-size: 20px;
            color: $text-color-second;
            font-family: $font-second;
            @media screen and (max-width: 1199px) {
                font-size: 17px;
            }
            i {
                font-size: 18px;
                margin: 0px 0px 0px 5px;
            }
            &:hover {
                color: $active-color;
            }
        }
    }
    .search {
        width: 300px;
        position: relative;
        input {
            width: 100%;
            display: block;
            border: none;
            outline: none;
            background-color: transparent;
            padding: 0px 30px 0px 0px;
            height: 35px;
            font-size: 20px;
            font-family: $font-second;
            @media screen and (max-width: 1199px) {
                font-size: 17px;
            }
            border-bottom: 1px solid $active-color;
        }
        button {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 0px;
            right: 0px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../images/icon-search.png);
        }
    }
}

.menu {
    list-style: none;
    margin: 0px;
    padding: 0px;
    > li {
        display: inline-block;
        margin: 0px 0px 0px 0px;
        > a {
            display: block;
            line-height: 90px;
            font-size: 20px;
            color: $text-color-second;
            position: relative;
            padding: 0px 40px 0px 0px;
            font-family: $font-second;
            @media screen and (max-width: 1199px) {
                font-size: 17px;
                padding: 0px 20px 0px 0px;
            }
            &:before {
                content: "";
                border: 15px solid transparent;
                width: 0px;
                height: 0px;
                left: 50%;
                position: absolute;
                bottom: 0px;
                border-bottom-color: #fff;
                margin-left: -10px;
                display: none;
            }
        }
        &:hover {
            .mega-menu {
                display: block;
            }
            > a {
                &:before {
                    display: block;
                }
            }
        }
        .mega-menu {
            position: absolute;
            min-height: 200px;
            top: 100%;
            left: 0px;
            right: 0px;
            background-color: #fff;
            z-index: 10;
            padding: 40px 0px 40px 0px;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            display: none;
            .child-menu {
                > ul {
                    width: 210px;
                    margin: 0px;
                    padding: 0px;
                    position: relative;
                    min-height: 380px;
                    > li {
                        margin: 0px 0px 10px 0px;
                        > a {
                            display: block;
                            border-bottom: 2px solid transparent;
                            font-size: 20px;
                            color: #707070;
                            padding: 8px 0px 8px 0px;
                            i {
                                float: right;
                                margin: 3px 0px 0px 0px;
                                font-size: 17px;
                            }
                        }
                        .submenu {
                            position: absolute;
                            left: 100%;
                            top: 0px;
                            width: 1200px;
                            display: none;
                            .sub-col {
                                float: left;
                                width: 290px;
                                padding: 0px 0px 0px 50px;
                                @media screen and (max-width: 1350px) {
                                    width: 200px;
                                    padding: 0px 0px 0px 30px;
                                }
                                p {
                                    margin: 0px 0px 15px 0px;
                                    a {
                                        color: $text-color-second;
                                        font-size: 20px;
                                        @media screen and (max-width: 1350px) {
                                            font-size: 17px;
                                        }
                                        &:hover {
                                            color: $active-color;
                                        }
                                    }
                                }
                            }
                        }
                        &:hover {
                            > a {
                                color: $active-color;
                                border-bottom: 2px solid $active-color;
                            }
                            > .submenu {
                                display: block;
                            }
                        }
                    }
                }
            }
            .child-menu-lv2 {
                > ul {
                    margin: 0px;
                    padding: 0px;
                    position: relative;
                    min-height: 380px;
                    > li {
                        margin: 0px 0px 10px 0px;
                        > a {
                            display: block;
                            border-bottom: 2px solid transparent;
                            font-size: 20px;
                            color: #707070;
                            padding: 10px 0px 10px 0px;
                            @media screen and (max-width: 1350px) {
                                font-size: 17px;
                            }
                            i {
                                float: right;
                                margin: 3px 0px 0px 0px;
                                font-size: 17px;
                            }
                        }
                        .submenu-lv2 {
                            position: absolute;
                            left: 100%;
                            top: 0px;
                            width: 1000px;
                            display: none;
                            .sub-col {
                                float: left;
                                width: 200px;
                                padding: 0px 0px 0px 50px;
                                p {
                                    margin: 0px 0px 15px 0px;
                                    a {
                                        color: $text-color-second;
                                        font-size: 20px;
                                        @media screen and (max-width: 1350px) {
                                            font-size: 17px;
                                        }
                                        &:hover {
                                            color: $active-color;
                                        }
                                    }
                                }
                            }
                        }
                        &:hover {
                            > a {
                                color: $active-color;
                                border-bottom: 2px solid $active-color;
                            }
                            > .submenu-lv2 {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}

.home-hero {
    position: relative;
    min-height: 600px;
    background-image: url(../images/slider01.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    @media screen and (max-width: 1199px) {
        min-height: 400px;
    }
    @media screen and (max-width: 991px) {
        min-height: 300px;
    }
    @media screen and (max-width: 767px) {
        min-height: 200px;
    }
    @media screen and (max-width: 1023px) {
        margin-top: 80px;
    }
}

.search-block {
    padding: 20px 0px 50px 0px;
    h3 {
        text-align: center;
        color: $active-color;
        font-size: 40px;
        font-weight: 600;
        margin: 0px 0px 80px 0px;
        @media screen and (max-width: 991px) {
            font-size: 25px;
            margin: 0px 0px 30px 0px;
        }
    }
    .sb-flex {
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 991px) {
            flex-wrap: wrap;
            max-width: 350px;
            margin: 0px auto;
        }
        .sb-col {
            padding: 0px 15px;
            width: 100%;
            margin: 0px 0px 25px 0px;
            &:last-child {
                width: auto;
                @media screen and (max-width: 991px) {
                    width: 100%;
                }
            }
        }
        button {
            @media screen and (max-width: 991px) {
                display: block;
                width: 100%;
                text-align: center;
            }
        }
    }
    .db-dropdown {
        position: relative;
        .dropdown-toggle {
            border: 1px solid $active-color;
            line-height: 50px;
            border-radius: 3px;
            &:after {
                display: none;
            }
            span {
                display: block;
                padding: 0px 15px 0px 15px;
                font-size: 16px;
                font-family: $font-second;
                display: flex;
                align-items: center;
                justify-content: space-between;
                i {
                    color: $active-color;
                    font-size: 24px;
                }
            }
        }
        .dropdown-menu {
            width: 100%;
            border-radius: 3px;
            border: none;
            box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
        }
        .check-item {
            padding: 0px 10px 0px 0px;
            margin: 0px 0px 8px 0px;
        }
        .dropdown-scroll {
            overflow: auto;
            max-height: 240px;
            padding: 10px 10px 10px 20px;
            &::-webkit-scrollbar-track {
                background-color: transparent;
                width: 6px;
                border-radius: 3px;
                background-color: transparent;
            }
            &::-webkit-scrollbar {
                width: 6px;
                border-radius: 3px;
                background-color: transparent;
            }
            &::-webkit-scrollbar-thumb {
                width: 6px;
                border-radius: 3px;
                background-color: #C6C6C6;
            }
        }
    }
    .sb-caption {
        font-size: 16px;
        font-family: $font-second;
        margin: 0px 0px 10px 0px;
        i {
            width: 25px;
            font-size: 20px;
            color: $active-color;
            display: inline-block;
        }
        &.active {
            i {
                &:before {
                    content: "\f107";
                }
            }
        }
    }
    .sb-content {
        padding: 0px 0px 0px 25px;
        display: none;
    }
    .sb-des {
        margin: 0px auto;
        padding: 40px 0px 0px 0px;
        max-width: 800px;
        text-align: center;
        font-family: $font-second;
        font-size: 18px;
        @media screen and (max-width: 991px) {
            font-size: 16px;
        }
    }
}

.feature {
    background-color: $border-color;
    padding: 70px 0px;
    @media screen and (max-width: 991px) {
        padding: 30px 0px;
    }
    .feature-flex {
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 767px) {
            flex-wrap: wrap;
        }
    }
    .feature-item {
        max-width: 200px;
        text-align: center;
        @media screen and ( max-width: 767px) {
            width: 100%;
            max-width: 100%;
            margin-bottom: 30px;
        }
        .icon {
            width: 95px;
            height: 95px;
            background-color: $active-color;
            margin: 0px auto 20px auto;
            border-radius: 50%;
            line-height: 95px;
            text-align: center;
        }
        p {
            font-size: 16px;
            font-family: $font-second;
            max-width: 150px;
            margin: 0px auto;
            @media screen and (max-width: 767px) {
                max-width: 100%;
            }
        }
    }
}

.partner {
    padding: 120px 0px;
    @media screen and (max-width: 991px) {
        padding: 60px 0px;
    }
    h3 {
        color: $active-color;
        margin: 0px 0px 40px 0px;
        font-size: 25px;
        text-align: center;
        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }
    .partner-slider {
        position: relative;
        .owl-dots {
            position: absolute;
            bottom: -30px;
            left: 0px;
            right: 0px;
            text-align: center;
            .owl-dot {
                display: inline-block;
                height: 5px;
                width: 30px;
                background-color: #C6C6C6;
                margin: 0px 2px;
                cursor: pointer;
                @media screen and (max-width: 991px) {
                    width: 10px;
                }
                &.active {
                    background-color: $active-color;
                }
            }
        }
        .item {
            padding: 14px 7px;
        }
        .partner-item {
            background-color: #fff;
            text-align: center;
            border-radius: 0px 0px 3px 3px;
            border-top: 5px solid $active-color;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
            img {
                width: auto !important;
                text-align: center;
            }
            padding: 20px 20px;
            p {
                font-size: 20px;
                margin: 0px 0px 6px 0px;
                @media screen and (max-width: 991px) {
                    font-size: 16px;
                }
            }
        }
    }
}

.unsere {
    padding: 120px 0px;
    background-color: #F4F4F4;
    @media screen and (max-width: 991px) {
        padding: 60px 0px;
        background-color: #fff;
    }
    h3 {
        color: $active-color;
        margin: 0px 0px 40px 0px;
        font-size: 25px;
        text-align: center;
        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }
    .unsere-list {
        display: flex;
        flex-wrap: wrap;
        @media screen and (max-width: 991px) {
            display: block;
            overflow: auto;
            white-space: nowrap;
            &::-webkit-scrollbar-track {
                background-color: transparent;
                width: 6px;
                border-radius: 3px;
                background-color: transparent;
            }
            &::-webkit-scrollbar {
                width: 6px;
                border-radius: 3px;
                background-color: transparent;
            }
            &::-webkit-scrollbar-thumb {
                width: 6px;
                border-radius: 3px;
                background-color: #C6C6C6;
            }
        }
        .unsere-col {
            width: 25%;
            padding: 5px;
            @media screen and (max-width: 991px) {
                display: inline-block;
                width: 200px;
                vertical-align: text-top;
            }
            .unsere-item {
                background-color: #fff;
                text-align: center;
                margin: 0px 0px 10px 0px;
                border-radius: 0px 0px 3px 3px;
                border-top: 5px solid $active-color;
                box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
                padding: 20px 20px;
                min-height: 180px;
                display: flex;
                align-content: center;
                justify-content: center;
                align-items: center;
                @media screen and (max-width: 991px) {
                    min-height: 160px;
                    white-space: normal;
                }
                p {
                    font-size: 25px;
                    margin: 0px 0px 6px 0px;
                    font-weight: 300;
                    @media screen and (max-width: 991px) {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

.phone-mobile {
    margin: 60px 0px 0px 0px;
    display: none;
    background-color: #F4F4F4;
    position: relative;
    padding: 40px 0px;
    @media screen and (max-width: 991px) {
        display: block;
    }
    p {
        margin: 0px;
        font-size: 16px;
        font-family: $font-second;
        text-align: center;
    }
    .icon {
        width: 50px;
        height: 50px;
        background-image: url(../images/icon-phone.png);
        background-color: $active-color-second;
        border-radius: 50%;
        position: absolute;
        top: -25px;
        left: 50%;
        margin: 0px 0px 0px -25px;
        z-index: 1;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px auto;
    }
}

.phone-icon {
    width: 80px;
    height: 80px;
    background-image: url(../images/icon-phone.png);
    background-color: $active-color-second;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 40px auto;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    position: fixed;
    z-index: 999;
    bottom: 20px;
    right: 20px;
    @media screen and (max-width: 991px) {
        display: none;
    }
}

.footer {
    margin-top: 90px;
    @media screen and (max-width: 767px) {
        margin: 0px;
    }
    .footer-inner {
        border-top: 2px solid $active-color-second;
        padding: 60px 0px;
        @media screen and (max-width: 767px) {
            border-top: none;
            padding: 30px 0px;
        }
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: space-between;
            max-width: 850px;
            margin: 0px auto;
            @media screen and (max-width: 767px) {
                display: block;
                text-align: center;
            }
            li {
                @media screen and (max-width: 767px) {
                    margin: 20px 0px;
                }
                a {
                    font-size: 16px;
                    color: $text-color-second;
                    font-weight: 500;
                    &:hover {
                        color: $active-color;
                    }
                }
            }
        }
    }
}


.sitemap {
    margin: 40px 0px 0px 0px;
    a {
        font-size: 18px;
        font-weight: 300;
        color: $text-color-second;

        i {
            margin: 0px 5px 0px 0px;
        }
    }
}

.login-page {
    margin-bottom: 150px;
    h3 {
        font-size: 30PX;
        color: $active-color;
        margin: 50px 0px 30px 0px;
        @media screen and (max-width: 991px) {
            font-size: 22px;

        }
    }
    h4 {
        font-size: 25PX;
        color: $active-color;
        margin: 0px 0px 30px 0px;
        @media screen and (max-width: 991px) {
            font-size: 18px;

        }
    }

    .link {
        text-align: center;


        a {
            font-size: 18px;
            font-weight: 300;
            margin: 0px 0px 5px 0px;
            @media screen and (max-width: 991px) {
                font-size: 16px;
            }
            @media screen and (max-width: 767px) {
                font-size: 14px;

            }
            color: $text-color-second;
            &:hover {
                color: $active-color;
            }
        }

    }
    p {
        font-weight: 300;
        font-size: 16px;
        @media screen and (max-width: 991px) {
            font-size: 14px;

        }
    }
}
