.page-header {
  margin: 0px;
}

.cer-page {
  margin-bottom: 100px;

  .cer-header-bar {
    padding: 25px 15px;
    border-bottom: 2px solid #777;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {}

    img {
      flex-shrink: 0;
      max-width: 150px;
      max-height: 40px;
    }
  }

  * {
    line-height: 1.2;
  }

  .cer-head {
    padding: 30px 0px;
    text-align: center;

    span {
      font-size: 16px;
      font-weight: bold;
    }

    h1 {
      font-size: 30px;
      font-weight: bold;
      margin: 10px auto 30px auto;
    }
  }

  .cer-middle {}

  .cm-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .cm-col {
      width: 45%;
    }
  }

  .caption {
    border-bottom: 2px solid #000;
    text-transform: uppercase;
    font-size: 18px;
    padding: 5px 0px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 15px;

  }

  .cm-field {
    margin: 0px 0px 15px 0px;
    font-size: 14px;
    font-weight: bold;
    display: flex;

    .cap {
      display: inline-block;
      width: 170px;
      font-weight: normal;
      flex-shrink: 0;
      margin: 0px 5px 0px 0px;

      &.w-100 {
        width: 100%;
      }

    }

    strong {
      color: #436eb3;
      padding-right: 5px;
    }
  }

  .cer-allright {
    text-align: center;
    margin-bottom: 100px;


    img {
      height: 40px;

    }

    p {
      font-size: 11px;
      opacity: 0.8;
      padding: 10px 0px;
    }
  }

  .cer-footer {
    margin: 100px 0px 70px 0px;
    display: flex;
    justify-content: space-between;

    p {
      font-size: 15px;
      margin-bottom: 15px;
      font-style: italic;
      font-weight: bold;

    }

    .sign {
      width: 200px;
      border-bottom: 1px solid #333;
      margin-bottom: 20px;
      min-height: 60px;
    }

    h4 {
      font-size: 20px;
      margin: 10px 0px 0px;
    }

    h6 {
      margin: 15px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      text-align: center;
      font-size: 16px;
      font-weight: normal;

    }

    img {
      height: 40px;
    }

    .item {
      text-align: center;
    }

    .left {
      display: flex;
      align-items: center;


      .cer {
        margin: 0px 0px 0px 30px;

        img {
          opacity: 0.8;
          height: 100px;
        }
      }
    }

  }
}

@media print {
  .pagebreak {
    page-break-before: always;
  }
}
