<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTMLTemplate</title>
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="branch-box">
        <div class="branch-line">
            <div class="branch-item active">
                <div class="bi-square">1
                </div>
                <div class="bi-text">
                    <p>Antragspflicht</p>
                </div>
            </div>
            <div class="branch-item">
                <div class="bi-square">2
                </div>

                <div class="bi-text">
                    <p> Selbstprüfung</p>
                </div>
            </div>
            <div class="branch-item last last-line-one">
                <div class="bi-square">3
                </div>
                <div class="bi-text">
                    <p>Kreditprüfungs- anträge
                    </p>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="branch-line line-two">
            <div class="branch-item">
                <div class="bi-square">4
                </div>
                <div class="bi-text">
                    <p>Kredit- mitteilungen </p>
                </div>
            </div>
            <div class="branch-item">
                <div class="bi-square">5
                </div>
                <div class="bi-text">
                    <p> Überfälligkeitsfrist</p>
                </div>
            </div>
            <div class="branch-item">
                <div class="bi-square">6
                </div>
                <div class="bi-text">
                    <p>Meldeverpflichtugen
                    </p>
                </div>
            </div>
            <div class="branch-item">
                <div class="bi-square">7
                </div>
                <div class="bi-text">
                    <p>Salden-/Umsatzmeldung</p>
                </div>
            </div>
            <div class="branch-item">
                <div class="bi-square">8
                </div>
                <div class="bi-text">
                    <p>Inkasso mit EHC</p>
                </div>
            </div>
            <div class="branch-item">
                <div class="bi-square">9
                </div>
                <div class="bi-text">
                    <p>Schadensmeldung</p>
                </div>
            </div>
            <div class="branch-item last">
                <div class="bi-square">10
                </div>

                <div class="bi-text">
                    <p>EOLIS – Euler Hermes Online-Service</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
