$red: #A51C30;
$dark: #141414;
$blue: #0068DF;
$grey-lightest:#DBDBDB; //used for nav
$grey-deep:#5E5E5E; // used for footer
$grey-medium: #707070; //used for underlines
$font-main: 'Merriweather';

$primary:       $red !default;
$secondary:     $grey-medium !default;
$success:       $red !default;
$info:          $red !default;
$warning:       $blue !default;
$danger:        $red !default;
$light:         $grey-lightest !default;

$theme-colors: () !default;

$theme-colors: map-merge(
  (
    "primary":    $primary,
    "secondary":  $secondary,
    "success":    $success,
    "info":       $info,
    "warning":    $warning,
    "danger":     $danger,
    "light":      $light,
    "dark":       $dark
  ),
  $theme-colors
);