//Fonts
$font-size-main-xs: 12px;
$font-size-main-sm: 14px;
$font-size-main-md: 16px;
$font-size-main-lg: 16px;

//Header Fonts
$font-size-header-xs: 14px;
$font-size-header-sm: 16px;
$font-size-header-md: 18px;
$font-size-header-lg: 20px;

//Margins:
$xs-margin: 5px;
$sm-margin: 15px;
$md-margin: 30px;
$lg-margin: 50px;
$xl-margin: 100px;

$xs-margin-sm: 3px;
$sm-margin-sm: 10px;
$md-margin-sm: 30px;
$lg-margin-sm: 30px;
$xl-margin-sm: 60px;

$xs-margin-xs: 3px;
$sm-margin-xs: 10px;
$md-margin-xs: 30px;
$lg-margin-xs: 30px;
$xl-margin-xs: 60px;

//Padding:
$xs-padding: 5px;
$sm-padding: 15px;
$md-padding: 30px;
$lg-padding: 50px;
$xl-padding: 100px;

$xs-padding-sm: 3px;
$sm-padding-sm: 10px;
$md-padding-sm: 30px;
$lg-padding-sm: 30px;
$xl-padding-sm: 60px;


$xs-padding-xs: 3px;
$sm-padding-xs: 10px;
$md-padding-xs: 30px;
$lg-padding-xs: 30px;
$xl-padding-xs: 60px;




/************************************************************************/
/************************************************************************/
/*************||                                         ||**************/
/*************||   FONTS, PADDING AND MARGINS ON LARGE   ||**************/
/*************||                                         ||**************/
/************************************************************************/
/************************************************************************/

/********  Fonts  **********/

body, label, p, div, span {
	font-size: $font-size-main-lg;
}

h1, h2, h3, h4, h5, h6 {
	font-size: $font-size-header-lg;
}


/********  Margins  **********/

.margin-xs { margin: $xs-margin; }
.margin-sm { margin: $sm-margin; }
.margin-md { margin: $md-margin; }
.margin-lg { margin: $lg-margin; }
.margin-xl { margin: $xl-margin; }

//xs
.margin-right-xs { margin-right: $xs-margin; }
.margin-left-xs { margin-left: $xs-margin; }
.margin-top-xs { margin-top: $xs-margin; }
.margin-bot-xs { margin-bottom: $xs-margin; }


//sm
.margin-right-sm { margin-right: $sm-margin; }
.margin-left-sm { margin-left: $sm-margin; }
.margin-top-sm { margin-top: $sm-margin; }
.margin-bot-sm { margin-bottom: $sm-margin; }

//md
.margin-right-md { margin-right: $md-margin; }
.margin-left-md { margin-left: $md-margin; }
.margin-top-md { margin-top: $md-margin; }
.margin-bot-md { margin-bottom: $md-margin; }

//lg
.margin-right-lg { margin-right: $lg-margin; }
.margin-left-lg { margin-left: $lg-margin; }
.margin-top-lg { margin-top: $lg-margin; }
.margin-bot-lg { margin-bottom: $lg-margin; }

//xl
.margin-right-xl { margin-right: $xl-margin; }
.margin-left-xl { margin-left: $xl-margin; }
.margin-top-xl { margin-top: $xl-margin; }
.margin-bot-xl { margin-bottom: $xl-margin; }


/********  Padding  **********/

.padding-xs { padding: $xs-padding; }
.padding-sm { padding: $sm-padding; }
.padding-md { padding: $md-padding; }
.padding-lg { padding: $lg-padding; }
.padding-xl { padding: $xl-padding; }

//xs
.padding-right-xs { padding-right: $xs-padding; }
.padding-left-xs { padding-left: $xs-padding; }
.padding-top-xs { padding-top: $xs-padding; }
.padding-bot-xs { padding-bottom: $xs-padding; }


//sm
.padding-right-sm { padding-right: $sm-padding; }
.padding-left-sm { padding-left: $sm-padding; }
.padding-top-sm { padding-top: $sm-padding; }
.padding-bot-sm { padding-bottom: $sm-padding; }

//md
.padding-right-md { padding-right: $md-padding; }
.padding-left-md { padding-left: $md-padding; }
.padding-top-md { padding-top: $md-padding; }
.padding-bot-md { padding-bottom: $md-padding; }

//lg
.padding-right-lg { padding-right: $lg-padding; }
.padding-left-lg { padding-left: $lg-padding; }
.padding-top-lg { padding-top: $lg-padding; }
.padding-bot-lg { padding-bottom: $lg-padding; }

//xl
.padding-right-xl { padding-right: $xl-padding; }
.padding-left-xl { padding-left: $xl-padding; }
.padding-top-xl { padding-top: $xl-padding; }
.padding-bot-xl { padding-bottom: $xl-padding; }


/************************************************************************/
/************************************************************************/
/*************||                                         ||**************/
/*************||   FONTS, PADDING AND MARGINS ON SMALL   ||**************/
/*************||                                         ||**************/
/************************************************************************/
/************************************************************************/

@include media-breakpoint-down(sm) {

/********  Fonts  **********/
body, label, p, div, span {
	font-size: $font-size-main-sm;
}

h1, h2, h3, h4, h5, h6 {
	font-size: $font-size-header-sm;
}

/********  Margins  **********/

.margin-xs { margin: $xs-margin-sm; }
.margin-sm { margin: $sm-margin-sm; }
.margin-md { margin: $md-margin-sm; }
.margin-lg { margin: $lg-margin-sm; }
.margin-xl { margin: $xl-margin-sm; }

//xs
.margin-right-xs { margin-right: $xs-margin-sm; }
.margin-left-xs { margin-left: $xs-margin-sm; }
.margin-top-xs { margin-top: $xs-margin-sm; }
.margin-bot-xs { margin-bottom: $xs-margin-sm; }


//sm
.margin-right-sm { margin-right: $sm-margin-sm; }
.margin-left-sm { margin-left: $sm-margin-sm; }
.margin-top-sm { margin-top: $sm-margin-sm; }
.margin-bot-sm { margin-bottom: $sm-margin-sm; }

//md
.margin-right-md { margin-right: $md-margin-sm; }
.margin-left-md { margin-left: $md-margin-sm; }
.margin-top-md { margin-top: $md-margin-sm; }
.margin-bot-md { margin-bottom: $md-margin-sm; }

//lg
.margin-right-lg { margin-right: $lg-margin-sm; }
.margin-left-lg { margin-left: $lg-margin-sm; }
.margin-top-lg { margin-top: $lg-margin-sm; }
.margin-bot-lg { margin-bottom: $lg-margin-sm; }

//xl
.margin-right-xl { margin-right: $xl-margin-sm; }
.margin-left-xl { margin-left: $xl-margin-sm; }
.margin-top-xl { margin-top: $xl-margin-sm; }
.margin-bot-xl { margin-bottom: $xl-margin-sm; }


/********  Padding  **********/

.padding-xs { padding: $xs-padding-sm; }
.padding-sm { padding: $sm-padding-sm; }
.padding-md { padding: $md-padding-sm; }
.padding-lg { padding: $lg-padding-sm; }
.padding-xl { padding: $xl-padding-sm; }

//xs
.padding-right-xs { padding-right: $xs-padding-sm; }
.padding-left-xs { padding-left: $xs-padding-sm; }
.padding-top-xs { padding-top: $xs-padding-sm; }
.padding-bot-xs { padding-bottom: $xs-padding-sm; }


//sm
.padding-right-sm { padding-right: $sm-padding-sm; }
.padding-left-sm { padding-left: $sm-padding-sm; }
.padding-top-sm { padding-top: $sm-padding-sm; }
.padding-bot-sm { padding-bottom: $sm-padding-sm; }

//md
.padding-right-md { padding-right: $md-padding-sm; }
.padding-left-md { padding-left: $md-padding-sm; }
.padding-top-md { padding-top: $md-padding-sm; }
.padding-bot-md { padding-bottom: $md-padding-sm; }

//lg
.padding-right-lg { padding-right: $lg-padding-sm; }
.padding-left-lg { padding-left: $lg-padding-sm; }
.padding-top-lg { padding-top: $lg-padding-sm; }
.padding-bot-lg { padding-bottom: $lg-padding-sm; }

//xl
.padding-right-xl { padding-right: $xl-padding-sm; }
.padding-left-xl { padding-left: $xl-padding-sm; }
.padding-top-xl { padding-top: $xl-padding-sm; }
.padding-bot-xl { padding-bottom: $xl-padding-sm; }

}



/************************************************************************/
/************************************************************************/
/*************||                                         ||**************/
/*************||   FONTS, PADDING AND MARGINS ON XSmall  ||**************/
/*************||                                         ||**************/
/************************************************************************/
/************************************************************************/

@include media-breakpoint-down(xs) {

/********  Fonts  **********/
body, label, p, div, span {
	font-size: $font-size-main-xs;
}

h1, h2, h3, h4, h5, h6 {
	font-size: $font-size-header-xs;
}

/********  Margins  **********/

.margin-xs { margin: $xs-margin-xs; }
.margin-sm { margin: $sm-margin-xs; }
.margin-md { margin: $md-margin-xs; }
.margin-lg { margin: $lg-margin-xs; }
.margin-xl { margin: $xl-margin-xs; }

//xs
.margin-right-xs { margin-right: $xs-margin-xs; }
.margin-left-xs { margin-left: $xs-margin-xs; }
.margin-top-xs { margin-top: $xs-margin-xs; }
.margin-bot-xs { margin-bottom: $xs-margin-xs; }


//sm
.margin-right-sm { margin-right: $sm-margin-xs; }
.margin-left-sm { margin-left: $sm-margin-xs; }
.margin-top-sm { margin-top: $sm-margin-xs; }
.margin-bot-sm { margin-bottom: $sm-margin-xs; }

//md
.margin-right-md { margin-right: $md-margin-xs; }
.margin-left-md { margin-left: $md-margin-xs; }
.margin-top-md { margin-top: $md-margin-xs; }
.margin-bot-md { margin-bottom: $md-margin-xs; }

//lg
.margin-right-lg { margin-right: $lg-margin-xs; }
.margin-left-lg { margin-left: $lg-margin-xs; }
.margin-top-lg { margin-top: $lg-margin-xs; }
.margin-bot-lg { margin-bottom: $lg-margin-xs; }

//xl
.margin-right-xl { margin-right: $xl-margin-xs; }
.margin-left-xl { margin-left: $xl-margin-xs; }
.margin-top-xl { margin-top: $xl-margin-xs; }
.margin-bot-xl { margin-bottom: $xl-margin-xs; }


/********  Padding  **********/

.padding-xs { padding: $xs-padding-xs; }
.padding-sm { padding: $sm-padding-xs; }
.padding-md { padding: $md-padding-xs; }
.padding-lg { padding: $lg-padding-xs; }
.padding-xl { padding: $xl-padding-xs; }

//xs
.padding-right-xs { padding-right: $xs-padding-xs; }
.padding-left-xs { padding-left: $xs-padding-xs; }
.padding-top-xs { padding-top: $xs-padding-xs; }
.padding-bot-xs { padding-bottom: $xs-padding-xs; }


//sm
.padding-right-sm { padding-right: $sm-padding-xs; }
.padding-left-sm { padding-left: $sm-padding-xs; }
.padding-top-sm { padding-top: $sm-padding-xs; }
.padding-bot-sm { padding-bottom: $sm-padding-xs; }

//md
.padding-right-md { padding-right: $md-padding-xs; }
.padding-left-md { padding-left: $md-padding-xs; }
.padding-top-md { padding-top: $md-padding-xs; }
.padding-bot-md { padding-bottom: $md-padding-xs; }

//lg
.padding-right-lg { padding-right: $lg-padding-xs; }
.padding-left-lg { padding-left: $lg-padding-xs; }
.padding-top-lg { padding-top: $lg-padding-xs; }
.padding-bot-lg { padding-bottom: $lg-padding-xs; }

//xl
.padding-right-xl { padding-right: $xl-padding-xs; }
.padding-left-xl { padding-left: $xl-padding-xs; }
.padding-top-xl { padding-top: $xl-padding-xs; }
.padding-bot-xl { padding-bottom: $xl-padding-xs; }

}