$progress-bar-height:    3px;
$progress-bar-mark:      20px;
$progress-bar-length:    745px;
$progress-bar-font-size: 16px;

.progress-container {
  padding-top: 30px;
  padding-right: 43px;
}

// BAR LINE

.progression-bar {
    margin: 0 auto;
  max-width: $progress-bar-length;
  list-style: none;
  padding: 0;
  display: flex;
  width: 100%;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;

  &:before {
    transition: width .5s linear;
    content: "";
    width: 10px;
    background-color: $dark;
    height: $progress-bar-height;
    left:20px;
    position: absolute;
    top: 47%;
    transform: translateY(-47%);
    z-index: 2;
  }

  &:after {
    transition: width .9s ease-in-out;
    content: "";
    width: 98%;
    background-color: $grey-lightest;
    height: $progress-bar-height;
    left: 9px;
    position: absolute;
    top: 47%;
    will-change: transform;
    transform: translateY(-47%);
    z-index: 1;

  }

  &.step-1 {
    &:before {
      width: 15%;
    }
  }
  &.step-2 {
    &:before {
      width: 48%;
    }
  }
  &.step-3 {
    &:before {
      width: 80%;
    }
  }
  &.step-4 {
    &:before {
      width: 96%;
    }
  }

//LABELS

    .progression-title {
      color:$grey-lightest;
      position: absolute;
      white-space: nowrap;
      top: -10px;
      font-size: $progress-bar-font-size;
      text-transform: uppercase;
      left: 50%;
      transform: translateX(-50%);
    }

// MARKS

  li{
    display: flex;
    position: relative;
    height: 50px;
    cursor: pointer;
    flex-basis: 20px;

    &:before {
      content:"";
      z-index: 6;
      background-color: $grey-lightest;
      position: absolute;
      top: 48%;
      left: 0;
      will-change: transform;
      transform: translateY(-50%);
      display: block;
      width: $progress-bar-mark;
      height: $progress-bar-mark;
      border-radius: 50%;
      line-height: 20px;
      transition: all .5s linear;
    }

    &:last-child {
      margin: 0;
      background-color: white;

    }

    &.is-active {
      .progression-title {
        color:$dark;
      }
    }

    &.is-active,
    &:hover{
      color: $grey-medium;
      position: relative;
      &:before {
        border-color: $dark;
        background-color: $dark;
        content: "";
      }
    }
  }
}
