// cd C:\xampp\htdocs\KMF
// sass --watch sass:css
// cd ../../xampp/htdocs/kmf

/*--------------------------*/
/*
/*
/*--------------------------*/

/* Custom bootstrap variables */
@import "custom-variables";

/* From bootstrap */
@import "../libraries/bootstrap/scss/bootstrap.scss";
@import "../libraries/bootstrap/scss/bootstrap-grid.scss";

/************* || MODULES || *************/

@import 'progress-bar';
@import 'form-styles';
@import 'media-queries';

/************* || BASE || *************/
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: $font-main;
 }

 html, body {
 		font-family: $font-main;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: visible;
		font-weight: 400

}

body {
	position: relative;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.content {
	max-width: 1000px;
	margin: 0 auto;
	margin-top: 40px;
	margin-bottom: 40px;
}

//different max-wodth on mobile

@include media-breakpoint-down(lg) {
	.content {
		max-width: 90%;
	}
}

/************* || NAVBAR || *************/
nav.navbar {
	padding: 0px;
	background-color: lighten($grey-lightest, 10);

	.logo-container {
		background-color: $red;
	}

//on desktop only, position and style the logo-container

@include media-breakpoint-up(lg) {
	.logo-container {
		position: absolute;
		height: 100%;
		padding: 8px 40px;
	}

		.nav-active {
		border-bottom: 2px solid $red;
	}

}
	#logo-lg {
		text-transform: uppercase;
		color: #fff;
	}

	#myNavbar {
		.nav-link {
			color: $dark;
			font-size: 0.8em;
		}
	}


		.navbar-toggler:focus{
			outline-style: none;
		}
}

/************* || NINJA ILLUSTRATIONS || *************/
.main-header{
	display: inline-block;
	vertical-align: middle;
}

.main-img {
	max-height: 100px;
	margin-left: 30px;
}


.contact-img {
	display: block;
	margin: 0 auto;
	max-height: 150px;
}

/************* || FOOTER || *************/
.footer {
	padding: 40px;
	background: $grey-deep;
	text-align: center;
	color: fff;
}

/************* || BUTTONS || *************/

.btn-primary {
    background-color: $red;
    border: none;
    line-height: 60px;
    padding: 0px 80px;
    border-radius: 5px;
    color: #fff;
    font-size: 1.4rem;
    &:hover {
        color: #fff;
        background-color: darken($red, 3);
    }

    &:focus {
        background-color: darken($red, 3);
        box-shadow: none;
    }

    &:active {
        background-color: darken($red, 3);
    }

}


/************* || STYLES BY CLASS || *************/
.no-padding {
	padding: 0;
}

.no-margin {
	margin: 0;
}

.cursor-pointer {
	cursor: pointer;
}