/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://danhcong.com  
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    background-color: #fff;
    font-family: $font-family-base;
    min-width: 340px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    color: $text-color;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    height: 100%;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: $font-family-heading;
    font-weight: 700;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

/*==========Components=========*/

.hr-btn {
    display: inline-block;
    line-height: 60px;
    padding: 0px 40px;
    font-family: $font-family-heading;
    color: $green-darker;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    border: none;
    @include transition();
    cursor: pointer;
    font-size: 1.8rem;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.2);
    @media screen and (max-width: 991px) {
        font-size: 1.6rem;
        padding: 0px 20px;
        line-height: 40px;
    }
    &:hover {
        animation-play-state: paused;
        color: $green-darker;
        box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.3);
    }
    &.fill {
        background-color: $green;
        color: #fff;
        &:hover {
            color: #fff;
        }
    }
    &.red {
        background-color: $active-color;
        color: #fff;
        &:hover {
            color: #fff;
        }
    }
    &:active {
        border: none;
        outline: none;
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;
    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

#page-loader {
    background-color: $green;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 99;
    a.logo {
        float: left;
        margin: 10px 0px 0px 30px;
        img {
            max-width: 95px;
        }
    }
    @media screen and (max-width:991px) {
        background-color: $green;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        height: 60px;
        a.logo {
            margin: 10px 0px 0px 10px;
            img {
                height: 40px;
            }
        }
    }
}

.menu-icon {
    float: right;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    margin: 10px 10px 0px 0px;
}

.menu {
    float: right;
    background-color: #fff;
    border-radius: 0px 0px 0px 10px;
    padding: 0px 20px;
    > ul {
        padding: 0px;
        margin: 0px;
        list-style: none;
        > li {
            display: inline-block;
            position: relative;
            > a {
                display: block;
                line-height: 65px;
                padding: 0px 25px;
                text-transform: uppercase;
                font-family: $font-family-heading;
                color: $green-darker;
                @include transition();
                &:hover {
                    color: $green;
                }
                @media screen and (max-width: 1199px) {
                    padding: 0px 10px;
                }
            }
        }
    }
    @media screen and (max-width:991px) {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 100%;
        float: none;
        border-radius: 0px;
        padding: 0px;
        > ul {
            > li {
                display: block;
                border-bottom: 1px solid #eee;
                a {
                    display: block;
                    line-height: 40px;
                    padding: 0px 10px;
                    &:hover {
                        background-color: #eee;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:991px) {
    .menu {
        display: none;
    }
    .open-menu .menu {
        display: block;
    }
}

.section {
    min-height: 400px;
}

.section-one {
    background-color: $green;
    text-align: center;
    @media screen and (max-width: 991px) {
        padding: 60px 0px 0px 0px;
    }
}

.intro-img {
    padding: 50px 0px 20px 0px;
    @media screen and (max-width: 991px) {
        img {
            max-width: 300px;
        }
    }
}

.intro-des {
    text-align: center;
    padding: 30px 0px;
    h2 {
        text-transform: uppercase;
        line-height: 1;
        font-size: 3.6rem;
        color: #fff;
        margin: 0px;
        padding: 0px;
        span {
            font-size: 15rem;
            color: $green-darker;
        }
        @media screen and (max-width: 1199px) {
            font-size: 3rem;
            span {
                font-size: 13rem;
            }
        }
        @media screen and (max-width: 767px) {
            font-size: 2.4rem;
            span {
                font-size: 6rem;
            }
        }
        @media screen and (max-width: 576px) {
            font-size: 2rem;
            span {
                font-size: 5rem;
            }
        }
    }
    h3 {
        line-height: 1;
        color: #fff;
        font-size: 3.5rem;
        font-family: $font-family-base;
        margin: -20px 0px 20px 0px;
        padding: 0px;
        @media screen and (max-width: 1199px) {
            font-size: 2.5rem;
        }
        @media screen and (max-width: 767px) {
            font-size: 1.8rem;
            margin: 0px 0px 0px 0px;
        }
    }
    p {
        color: #fff;
        margin: 30px -15px 40px -15px;
        @media screen and (max-width: 767px) {
            margin: 20px 0px 20px 0px;
        }
    }
}

.section-two {
    padding: 30px 0px;
    background-color: #fff;
    background-image: url(../images/2.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    @media screen and (max-width: 991px) {
        background: none;
        background-color: #fff;
    }
    .hr-btn {
        margin-top: 15px;
    }
}

.box-two {
    h2 {
        text-transform: uppercase;
        font-size: 3.2rem;
        font-family: $font-family-regular;
        color: $green-darker;
        margin: 0px auto 30px auto;
        text-align: center;
        padding: 0px;
        line-height: 1.4;
        @media screen and (max-width: 991px) {
            font-size: 2.5rem;
            margin: 0px auto 20px auto;
        }
    }
    .bt-item {
        margin: 0px 0px 30px 0px;
        padding: 0px 0px 0px 25px;
        @media screen and (max-width: 991px) {
            margin: 0px 0px 15px 0px;
        }
        i {
            color: $green;
            margin: 3px 0px 0px -25px;
            float: left;
        }
    }
}

.section-three {
    padding: 30px 0px;
    background-color: #fff;
    background-image: url(../images/3.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    @media screen and (max-width: 991px) {
        background: none;
        background-color: $green-dark;
    }
    .hr-btn {
        margin-top: 15px;
    }
}

.box-register {
    padding: 0px 0px 0px 300px;
    @media screen and (max-width: 1199px) {
        padding: 0px 0px 0px 200px;
    }
    @media screen and (max-width: 991px) {
        padding: 0px 0px 0px 0px;
    }
    h2 {
        text-transform: uppercase;
        font-size: 3.2rem;
        font-family: $font-family-regular;
        color: #fff;
        margin: 0px auto 30px auto;
        text-align: center;
        padding: 0px;
        line-height: 1.4;
        @media screen and (max-width: 991px) {
            font-size: 2.5rem;
            margin: 0px auto 20px auto;
        }
    }
}

.br-des {
    padding: 10px 10px 0px 0px;
    text-align: right;
    @media screen and (max-width: 991px) {
        text-align: center;
    }
    h3 {
        text-transform: uppercase;
        color: #fff;
        margin: 0px 0px 0px 0px;
        font-size: 1.6rem;
        padding: 40px 0px 0px 0px;
        @media screen and (max-width: 991px) {
            padding: 0px 0px 0px 0px;
        }
    }
    p {
        color: #fff;
        margin: 20px 0px 0px 0px;
        strong {
            font-family: $font-family-heading;
        }
    }
}

.br-form {
    background-color: $green;
    padding: 20px 40px 0px 40px;
    border-radius: 10px;
    @media screen and (max-width: 991px) {
        margin: 30px 0px;
        padding: 20px 20px 0px 20px;
    }
    .br-form-caption {
        text-align: center;
        p {
            color: #fff;
            margin: 0px;
            padding: 0px;
            text-transform: uppercase;
        }
        h3 {
            font-size: 2rem;
            text-transform: uppercase;
            margin: 0px 0px 20px 0px;
            color: #fff;
        }
    }
    .br-field {
        margin: 0px 0px 20px 0px;
        position: relative;
        background-color: #fff;
        border-radius: 5px;
        span {
            height: 35px;
            width: 42px;
            text-align: left;
            border-right: 1px solid #a1cb9b;
            text-align: center;
            line-height: 35px;
            text-align: center;
            color: #a1cb9b;
            position: absolute;
            top: 5px;
            left: 0px;
        }
        input {
            width: 100%;
            display: block;
            padding: 0px 0px 0px 50px;
            border: none;
            outline: none;
            z-index: 2;
            position: relative;
            border-radius: 5px;
            height: 45px;
            background-color: transparent;
            line-height: 45px;
        }
        label {
            position: absolute;
            top: 15px;
            color: $red;
            right: 8px;
            display: inline-block;
            z-index: 9;
            font-size: 12px;
            z-index: 1;
            margin: 0px;
            padding: 0px;
            font-style: italic;
        }
    }
    .hr-btn {
        position: relative;
        top: 23px;
        line-height: 55px;
        outline: none;
        cursor: pointer;
        &:active {
            top: 24px;
        }
        @media screen and (max-width: 767px) {
            line-height: 40px;
        }
    }
}

.footer {
    border-top: 5px solid #fff;
    background-color: $green;
    min-height: 100px;
    padding: 70px 0px;
    @media screen and (max-width: 991px) {
        text-align: center;
    }
    a.logo {
        float: right;
        img {
            width: 200px;
        }
        @media screen and (max-width: 991px) {
            float: none;
            img {
                width: 150px;
            }
        }
    }
    .company {
        float: left;
        h3 {
            font-size: 1.6rem;
            text-transform: uppercase;
            margin: 0px 0px 20px 0px;
            color: #fff;
        }
        p {
            color: #fff;
            font-size: 1.4rem;
            margin: 5px 0px 0px 0px;
        }
        @media screen and (max-width: 991px) {
            float: none;
            margin: 40px 0px 0px 0px;
        }
    }
}

.social-fixed {
    position: fixed;
    z-index: 999;
    top: 50%;
    right: 0px;
    margin-top: -100px;
    a {
        display: block;
        width: 40px;
        height: 40px;
        margin: 0px 0px 10px 0px;
        background-color: $active-color;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 18px;
        @include transition();
        &:hover {
            background-color: lighten($active-color, 10%);
        }
    }
}

.middle {
    min-height: 400px;
    background-color: $green-dark;
    padding: 100px 0px 50px 0px;
    &.middle-fix {
        background-color: $green;
    }
}

.step2 {
    h2 {
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        font-size: 2.2rem;
        margin: 20px 0px 30px 0px;
        @media screen and (max-width: 991px) {
            font-size: 1.7rem;
        }
    }
}

.step2-item {
    margin: 0px 20px 25px 20px;
    background-color: #fff;
    position: relative;
    border-radius: 5px;
    padding: 40px;
    @media screen and (max-width: 767px) {
        padding: 20px 30px;
    }
    .question {
        font-size: 1.6rem;
        font-family: $font-family-heading;
        color: #fff;
        text-align: center;
        line-height: 44px;
        background-color: $green-darker;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        position: absolute;
        left: -22px;
        top: 50%;
        margin: -22px 0px 0px 0px;
    }
    .answer {
        font-size: 1.6rem;
        font-family: $font-family-heading;
        color: #fff;
        text-align: center;
        border: 4px solid $green-dark;
        background-color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        right: -20px;
        top: 50%;
        margin: -20px 0px 0px 0px;
        &.current {
            &:before {
                display: block;
                position: absolute;
                width: 30px;
                top: 1px;
                left: 1px;
                line-height: 30px;
                text-align: center;
                color: $green;
                font-weight: 900;
                content: "\f00c";
                font-size: 16px;
                height: 30px;
                font-family: 'Font Awesome 5 Free';
            }
        }
    }
}

.paging {
    text-align: center;
    margin: 20px 0px;
    a {
        display: inline-block;
        color: #a8e4a0;
        font-family: $font-family-heading;
        margin: 0px 2px;
        min-width: 50px;
        min-height: 50px;
        line-height: 50px;
        i {
            margin: 0px 3px;
        }
        &:hover {
            color: #eee
        }
        &.current {
            background-color: #fff;
            border-radius: 50%;
            color: $green-dark;
            margin: 0px 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            &:hover {
                color: $green-dark;
            }
            @media screen and (max-width: 991px) {
                box-shadow: none;
                background-color: transparent;
                color: #fff;
                &:hover {
                    color: #fff;
                }
            }
        }
        @media screen and (max-width: 991px) {
            min-height: 10px;
            min-width: 10px;
            line-height: 20px;
        }
    }
}

.control-step2 {
    text-align: center;
    margin: 40px 0px 0px 0px;
    .hr-btn {
        min-width: 220px;
    }
}

.step1-intro {
    text-align: center;
    padding: 30px 0px;
    h2 {
        text-transform: uppercase;
        line-height: 1;
        font-size: 3.6rem;
        color: #fff;
        margin: 0px;
        padding: 0px;
        span {
            font-size: 15rem;
            color: $green-darker;
        }
        @media screen and (max-width: 1199px) {
            font-size: 3rem;
            span {
                font-size: 13rem;
            }
        }
        @media screen and (max-width: 767px) {
            font-size: 2.4rem;
            span {
                font-size: 6rem;
            }
        }
        @media screen and (max-width: 576px) {
            font-size: 2rem;
            span {
                font-size: 5rem;
            }
        }
    }
    h3 {
        line-height: 1;
        color: #fff;
        font-size: 3.5rem;
        font-family: $font-family-base;
        margin: -20px 0px 20px 0px;
        padding: 0px;
        @media screen and (max-width: 1199px) {
            font-size: 2.5rem;
        }
        @media screen and (max-width: 767px) {
            font-size: 1.8rem;
            margin: 0px 0px 0px 0px;
        }
    }
    p {
        color: #fff;
        margin: 30px -15px 40px -15px;
        @media screen and (max-width: 767px) {
            margin: 20px 0px 20px 0px;
        }
    }
}

.step-img {
    background-image: url(../images/4.png);
    height: 150px;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0px -15px;
}

.step1-box {
    min-height: 300px;
    max-width: 720px;
    border-radius: 5px;
    background-color: #fff;
    padding: 0px 60px 0px 60px;
    margin: 0px auto 20px auto;
    @media screen and (max-width: 991px) {
        padding: 0px 20px 0px 20px;
    }
    .hr-btn {
        position: relative;
        top: 30px;
        min-width: 240px;
        @media screen and (max-width: 991px) {
            top: 21px;
        }
    }
}

.avatar {
    width: 124px;
    height: 124px;
    border: 4px solid #fff;
    border-radius: 50%;
    margin: 0px auto -30px auto;
    background-color: $green-dark;
    background-image: url(../images/avatar.png);
    background-position: center center;
    background-repeat: no-repeat;
    top: -62px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    img {
        width: 116px;
        height: 116px;
        border-radius: 50%;
    }
}

.sb-field {
    margin: 0px 0px 15px 0px;
    position: relative;
    input {
        border: 1px solid $border-color;
        @inlude transition();
        border-radius: 5px;
        padding: 0px 10px;
        line-height: 44px;
        width: 100%;
        outline: none;
        height: 44px;
        &:focus {
            border: 1px solid $green;
        }
    }
    textarea {
        border: 1px solid $border-color;
        @inlude transition();
        border-radius: 5px;
        padding: 10px 10px;
        width: 100%;
        outline: none;
        line-height: 20px;
        height: 150px;
        &:focus {
            border: 1px solid $green;
        }
    }
    label {
        position: absolute;
        top: 15px;
        color: $red;
        right: 8px;
        display: inline-block;
        z-index: 9;
        font-size: 12px;
        z-index: 1;
        margin: 0px;
        padding: 0px;
        font-style: italic;
    }
    &.sb-field-textarea {
        label {
            top: unset;
            bottom: 15px;
        }
    }
}

.step3 {
    .step3-caption h3 {
        font-size: 3rem;
        font-family: $font-family-regular;
        color: #fff;
        text-align: center;
        margin: 30px 0px 30px 0px;
        @media screen and (max-width: 991px) {
            font-size: 2rem;
        }
    }
}

.step3-box {
    min-height: 100px;
    background-color: #fff;
    padding: 0px 0px 30px 0px;
    .avatar {
        margin-bottom: -50px;
    }
}

.user-info {
    text-align: center;
    span {
        font-family: $font-family-heading;
        color: #666666;
        display: inline-block;
        line-height: 25px;
        padding: 0px 5px;
    }
    em {
        display: inline-block;
        height: 16px;
        width: 1px;
        background-color: #cccccc;
        margin: 0px 15px;
        @media screen and (max-width: 991px) {
            margin: 0px 5px;
        }
    }
    h4 {
        font-size: 1.8rem;
        text-align: center;
        color: #333;
        margin: 0px 0px 20px 0px;
    }
}

.step3-des {
    text-align: center;
    padding: 20px 0px 30px 0px;
    h3 {
        text-transform: uppercase;
        font-size: 1.4rem;
        color: #333;
        margin: 20px 0px 0px 0px;
    }
    p {
        margin: 10px 0px 0px 0px;
    }
}

.result-items {
    max-width: 710px;
    margin: 0px auto;
    padding: 0px 0px 20px 0px;
}

.result-item {
    position: relative;
    margin: 0px 0px 20px 0px;
    min-height: 30px;
    padding: 15px 55px 10px 230px;
    @media screen and (max-width: 575px) {
        padding: 15px 55px 10px 0px;
        margin: 0px 0px 0px 0px;
    }
    .ri-left {
        position: absolute;
        max-width: 230px;
        top: 0px;
        left: 0px;
        @media screen and (max-width: 575px) {
            position: relative;
            top: unset;
            left: unset;
            margin: 0px 0px 10px 0px;
        }
        i {
            color: #cccccc;
            font-size: 25px;
            position: relative;
            top: 5px;
            display: inline-block;
            margin: 0px 5px 0px 0px;
        }
        em {
            position: absolute;
            left: 0px;
            width: 25px;
            top: 7px;
            line-height: 25px;
            font-family: $font-family-heading;
            font-style: normal;
            color: #fff;
            text-align: center;
        }
        span {
            color: #666666;
            font-size: 1.4rem;
            font-family: $font-family-heading;
        }
    }
    .ri-right {
        position: absolute;
        bottom: 0px;
        right: 0px;
        font-family: $font-family-heading;
        color: $green;
        font-size: 2.1rem;
    }
    .ri-bar {
        position: relative;
        height: 4px;
        background-color: #e0e0e0;
        border-radius: 3px;
        overflow: hidden;
        margin: 0px 0px 0px 0px;
        .ri-progress {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            background-color: $green-dark;
        }
    }
}

.note-for-you {
    padding: 40px 50px;
    background-color: $active-color;
    border-radius: 5px;
    max-width: 840px;
    @media screen and (max-width: 991px) {
        padding: 30px 20px;
    }
    margin: 20px auto 50px auto;
    h3 {
        font-size: 2.5rem;
        color: #fff;
        margin: 0px;
        text-transform: uppercase;
        text-align: center;
        font-family: $font-family-regular;
        @media screen and (max-width: 991px) {
            font-size: 1.8rem;
        }
    }
    .note-item {
        margin: 25px 0px 0px 0px;
        padding: 0px 0px 0px 25px;
        i {
            float: left;
            color: #fff;
            margin: 2px 0px 0px -25px;
        }
        p {
            margin: 0px;
            color: #fff;
        }
    }
}

.note-control {
    text-align: center;
    position: relative;
    top: 54px;
    @media screen and (max-width: 991px) {
        top: 45px;
    }
    a {
        display: inline-block;
        width: 120px;
        line-height: 35px;
        text-transform: uppercase;
        font-family: $font-family-heading;
        box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.2);
        @include transition();
        background-color: $brand-facebook;
        border-radius: 20px;
        color: #fff;
        @media screen and (max-width: 767px) {
            width: 90px;
        }
        &:hover {
            box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.3);
        }
        i {
            margin: 0px 10px 0px 0px;
            text-align: center;
            color: #Fff;
        }
        &.pdf {
            background-color: #da3e49;
            margin: 0px 20px;
            @media screen and (max-width: 767px) {
                margin: 0px 10px;
            }
        }
        &.email {
            background-color: $green;
        }
    }
}

.step3-register {
    padding: 10px 0px 40px 0px;
    min-height: 100px;
    background-color: $green;
    h3 {
        margin: 0px 0px 20px 0px;
        font-size: 2.5rem;
        color: #fff;
        margin: 0px;
        text-transform: uppercase;
        text-align: center;
        font-family: $font-family-regular;
        @media screen and (max-width: 991px) {
            font-size: 1.8rem;
        }
    }
    .br-form {
        background-color: $green-dark;
        max-width: 450px;
        margin: 0px auto;
        margin: 30px auto 30px auto;
        padding-top: 40px;
    }
}

.hr-notify {

    p {
        padding: 5px 5px;
        color: #fff;
        text-align: center;
        margin: 0px 3px;
        background-color: #fff;
        border-radius: 3px;
        margin: 0px 0px 10px 0px;

        &.error {
            background-color: red;
        }
        &.success {
            background-color: #1f7d18;
        }
    }
}
