<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="changes.css">
    <title>Lendsmart</title>
</head>

<body class="bg-body">
    <div class="wrapper mx-auto px-36 pb-5">
        <!-- header -->
        <header class="header">
            <nav class="navbar justify-content-between navbar-light bg-light px-lg-0">

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggle-icon"></span>
                </button>
                <a class="navbar-brand mx-auto" href="#"><img class="img-fluid" src="assets/img/logo.png" width="141" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>

                <ul class="navbar-nav my-profile">
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span class="ma-ic"> AJ</span>
                            Andreas Johansson
                        </a>
                        <div class="dropdown-menu position-absolute" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Log off</a>

                        </div>
                    </li>
                </ul>

            </nav>
        </header>
        <!-- ./header -->
        <div class="bg-white b-shadow mx-auto px-36">
            <div class="container-fluid py-5">
                <div class="row justify-content-center pb-4">
                    <div class="col-12">
                        <a href="#" class="text-decoration-none fnt-20 step-back"><i class="fa fa-angle-left mr-2"></i>Back</a>
                        <h1 class="step-title mt-2 text-center ">
                            Your home purchase loan <span class="d-block colr-1">details summary</span>
                        </h1>
                    </div>
                </div>
            </div>

            <div class="separator"></div>

            <div class="container-fluid mt-5 pb-5">
                <div class="profile-element">
                    <div class="row ml-0 mr-0">
                        <div class="col-12 colr-grey border-bottom profile-element-header">
                            <div class=" d-flex justify-content-between align-items-center">
                                <p class="fnt-10 my-3 text-uppercase spacing-normalize">Personal info</p>
                                <a href="#" class="text-decoration-none">
                                        <span><img class="img-fluid" src="assets/img/edit.png"></span>
                                    </a>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="d-flex align-items-start">
                                <img src="assets/img/victor.png">
                                <div class="ml-3">
                                    <p class="mb-4 fnt-20">Andreas Johansson</p>
                                    <p class="mb-1 colr-grey">12/12/1976</p>
                                    <p class="colr-dark-grey">Married</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div id="">
                                <p class="mb-2 colr-grey">Email</p>
                                <p class="mb-3 fnt-20 ">andreasjohansson@gmail.com</p>
                            </div>
                            <div id="">
                                <p class="mb-2 colr-grey">Phone</p>
                                <p class="fnt-20">(353) 435-5435</p>
                            </div>
                        </div>
                        <div class="col-4 mt-3">
                            <div id="">
                                <p class="mb-2 colr-grey">Address</p>
                                <p class="mb-4 fnt-20">Lakeside DR 2887, Santa Clara, 95054 CA</p>
                            </div>
                            <div id="">
                                <p class="mb-2 colr-grey">SSN</p>
                                <p class="fnt-20">234-45-4355</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <div class="row ml-0 mr-0 justify-content-between ">
                        <div class="profile-element wth-32">
                            <div class="border-bottom colr-grey profile-element-header">
                                <div class="container-fluid d-flex justify-content-between align-items-center">
                                    <p class="fnt-10 my-3 text-uppercase spacing-normalize">Property information </p>
                                    <a href="#" class="text-decoration-none">
                                        <span><img class="img-fluid" src="assets/img/edit.png"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="container-fluid mt-4">
                                <div id="">
                                    <p class="mb-2 colr-grey">Address</p>
                                    <p class="mb-4 fnt-20">Lakeside DR 2887, Santa Clara, 95054 CA</p>
                                </div>
                                <div id="">
                                    <p class="mb-2 colr-grey">Use</p>
                                    <p class="fnt-20"> Primary residence</p>
                                </div>
                            </div>
                        </div>
                        <div class="profile-element wth-32">
                            <div class="border-bottom colr-grey profile-element-header">
                                <div class="container-fluid d-flex justify-content-between align-items-center">
                                    <p class="fnt-10 my-3 text-uppercase spacing-normalize">Loan details </p>
                                    <a href="#" class="text-decoration-none">
                                        <span><img class="img-fluid" src="assets/img/edit.png"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="container-fluid mt-4">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <p class="mb-2 colr-grey">Loan type</p>
                                        <p class="mb-4 fnt-20">Conventional</p>
                                    </div>
                                    <div class="col-lg-6 offset-lg-1">
                                        <p class="mb-2 colr-grey">Co-borrower</p>
                                        <p class="fnt-20"> No</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-5">
                                        <p class="mb-2 colr-grey">Budget</p>
                                        <p class="mb-4 fnt-20">$400,000</p>
                                    </div>
                                    <div class="col-lg-6 offset-lg-1">
                                        <p class="mb-2 colr-grey">Prefered down payment</p>
                                        <p class="fnt-20">%5</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile-element wth-32">
                            <div class="border-bottom colr-grey profile-element-header">
                                <div class="container-fluid d-flex justify-content-between align-items-center">
                                    <p class="fnt-10 my-3 text-uppercase spacing-normalize">Employment</p>
                                    <div>
                                        <a href="#" class="text-decoration-none">
                                            <span><img class="img-fluid" src="assets/img/plus.png"></span>
                                        </a>
                                        <a href="#" class="text-decoration-none">
                                            <span><img class="img-fluid" src="assets/img/edit.png"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid mt-4">
                                <div id="" class="mb-4 profile-field"> 
                                    <p class="mb-2 colr-grey">Employment type </p>
                                    <p class="infos fnt-20">Full-time</p>
                                    <input class="fnt-20" type="text" name="employment-type" value="Full-time"/>
                                </div>
                               <div id="" class="mb-4 profile-field">
                                    <p class="mb-2 colr-grey">Employer</p>
                                    <p class="infos fnt-20">Amazon</p>
                                    <input class="fnt-20" type="text" name="employment-employer" value="Amazon"/>
                               </div>
                                <div id="" class="profile-field">
                                    <p class="mb-2 colr-grey">Address</p>
                                    <p class="infos fnt-20">2795 Augustine Dr, Santa Clara, CA 95054, USA </p>
                                    <input class="fnt-20" type="text" name="employment-addr" value="2795 Augustine Dr, Santa Clara, CA 95054, USA"/>
                                </div>                                       
                                <div class="col-12 profile-btns form-group text-right mt-4 pr-0">
                                    <input type="submit" class="btn btn-cancel" value="Cancel">
                                    <input type="submit" class="btn btn-save" value="Save">                                   
                                </div>                     
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pb-4 mt-4">
                    <div class="row ml-0 mr-0 justify-content-between ">
                        <div class="profile-element wth-32">
                            <div class="border-bottom colr-grey profile-element-header">
                                <div class="container-fluid d-flex justify-content-between align-items-center">
                                    <p class="fnt-10 my-3 text-uppercase spacing-normalize">Incomes</p>
                                    <a href="#" class="text-decoration-none">
                                        <span><img class="img-fluid" src="assets/img/plus.png"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="container-fluid mt-4">
                                <div class="row">
                                    <div class="col-lg-4 mb-4">
                                        <p class="mb-2 colr-grey">Employer</p>
                                        <p class="fnt-20">Amazon</p>                                       
                                    </div>
                                    <div class="col-lg-7 offset-lg-1">
                                        <p class="mb-2 colr-grey">Salary</p>
                                        <p class="fnt-20">$4,000/mo</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 mb-4">
                                        <p class="mb-2 colr-grey">Social Security</p>
                                        <p class="fnt-20">$400/mo </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile-element flex-fill">
                            <div class="border-bottom colr-grey profile-element-header">
                                <div class="container-fluid d-flex justify-content-between align-items-center">
                                    <p class="fnt-10 my-3 text-uppercase spacing-normalize">Assets</p>
                                    <a href="#" class="text-decoration-none">
                                        <span><img class="img-fluid" src="assets/img/plus.png"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="container-fluid mt-4">
                                <div class="d-flex justify-content-between pb-4 border-bottom">
                                    <div class="d-flex align-items-start">
                                        <div class="assets-images">
                                            <img class="img-fluid" src="assets/img/asset_bank_america.png">
                                        </div>
                                        <div class="ml-3">
                                            <p class="mb-2 fnt-20">Bank of America (checking)</p>
                                            <p class="mb-2 fnt-20"> $120,000</p>
                                        </div>
                                    </div>
                                    <a href="#" class="text-decoration-none align-self-center">
                                        <span class="al"><img src="assets/img/edit.png"></span>
                                    </a>
                                </div>
                                <div class="d-flex justify-content-between pt-4 pb-4">
                                    <div class="d-flex align-items-start">
                                        <div class="assets-images">
                                            <img class="img-fluid" src="assets/img/newhome.png">
                                        </div>
                                        <div class="ml-3">
                                            <p class="mb-2 colr-grey">Real estate</p>
                                            <p class="mb-2 fnt-20"> Lakeside DR 2887, Santa Clara, 95054 CA</p>
                                        </div>
                                    </div>
                                    <a href="#" class="text-decoration-none align-self-center">
                                        <span class="al"><img src="assets/img/edit.png"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 form-group text-right mt-3 pr-0">
                    <input type="submit" class="btn p-3 text-white btn-custom" value="All correct, proceed">
                </div>
            </div>

        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>