<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="changes.css">
    <title>Lendsmart</title>
</head>

<body class="bg-body">
    <div class="wrapper mx-auto px-36 pb-5">
        <!-- header -->
        <header class="header">
            <nav class="navbar justify-content-between navbar-light bg-light px-lg-0">

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggle-icon"></span>
                </button>
                <a class="navbar-brand mx-auto" href="#"><img class="img-fluid" src="assets/img/logo.png" width="141" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>

                <ul class="navbar-nav my-profile">
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span class="ma-ic"> AJ</span>
                            Andreas Johansson
                        </a>
                        <div class="dropdown-menu position-absolute" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Log off</a>

                        </div>
                    </li>
                </ul>

            </nav>
        </header>
        <!-- ./header -->
        <div class="bg-white b-shadow mx-auto pr-36">
            <div class="container-fluid">
                <div class="row">
                    <!-- left sidebar -->
                    <div class="col-md-5 col-lg-3 py-3">
                        <div class="getting-started h-100 d-flex flex-column justify-content-between">
                            <div class="text-left steps h-50 border-bottom pl-36">
                                <ul class="navbar steps-ul px-0 flex-column align-items-start">
                                    <li class="nav-item started step1 position-relative step-completed mb-3">
                                        <h3 class="mb-1">
                                            01
                                        </h3>
                                        <a href="#" class="steps-link text-decoration-none">Getting started </a>
                                    </li>
                                    <li class="nav-item started position-relative mb-3 step-completed">
                                        <h3 class="mb-1">
                                            02
                                        </h3>
                                        <a href="#" class="steps-link text-decoration-none">Documents</a>
                                    </li>
                                    <li class="nav-item started position-relative mb-3 step-completed">
                                        <h3 class=" mb-1">
                                            03
                                        </h3>
                                        <a href="#" class="steps-link text-decoration-none">Your Team</a>
                                    </li>
                                    <li class="nav-item started current-step position-relative mb-3 ">
                                        <h3 class=" mb-1">
                                            04
                                        </h3>
                                        <a href="#" class="steps-link text-decoration-none">Purchase details</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="contact-persons h-50 pl-36 mt-4">
                                <span class="text-uppercase contact-list">My Files</span>
                                <ul class="navbar my-files px-0 flex-column align-items-start mt-3">
                                    <li class="nav-item position-relative d-flex mb-3">
                                        <a href="#" class="my-files-link text-decoration-none">
                                            <img src="assets/img/file.png" alt="">
                                            <span>ID</span>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex mb-3">
                                        <a href="#" class="my-files-link text-decoration-none">
                                            <img src="assets/img/file.png" alt="">
                                            <span>Bank statement</span>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex mb-3">
                                        <a href="#" class="my-files-link text-decoration-none">
                                            <img src="assets/img/file.png" alt="">
                                            <span>Pay stubs</span>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex mb-3">
                                        <a href="#" class="my-files-link text-decoration-none">
                                            <img src="assets/img/file.png" alt="">
                                            <span>W2</span>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex mb-3">
                                        <a href="#" class="my-files-link text-decoration-none">
                                            <img src="assets/img/file.png" alt="">
                                            <span>Tax return statement</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- ./left sidebar -->
                    <div class="col-md-7 col-lg-7">
                        <div class="chat-box position-relative d-flex w-100 flex-column justify-content-between h-100">
                            <div class="chat-box-content chat-lendsmart position-relative pt-5 pb-4">
                                <div class="chat-robo position-relative">
                                    <div class="d-flex align-items-center mb-4">
                                        <div class="chat-message mr-3">Great! Now it is time we clarify a few things about the loan itself.
                                        </div>
                                        <a href="#" class="text-decoration-none"><span><img class="img-fluid" src="assets/img/dots.png"></span></a>
                                    </div>

                                </div>
                                <div class="chat-robo submit-application position-relative">
                                    <div class="chat-icon circle-36 bg-prime position-absolute text-white">LS</div>
                                    <div class="d-flex align-items-center mb-4">
                                        <div class="mr-3 chat-message">
                                            <div class="submit-message">
                                                To start with, are you looking for a
                                                <span class="colr-1 popover-link">
                                                    Conventional,                                  
                                                    <div class="popover-content">
                                                            <p class="popover-message">A conventional mortgage is a home loan that isn't guaranteed or insured by the federal government. Conventional mortgages that conform to the requirements set forth by Fannie Mae and Freddie Mac typically require down payments of at least 3%.</p>
                                                            <a href="#" class="text-decoration-none colr-1">Read more</a>
                                                        </div>                                      
                                                </span>
                                                <span class="colr-1 popover-link">
                                                    Federal Housing Administration
                                                    <div class="popover-content">
                                                        <p class="popover-message">A conventional mortgage is a home loan that isn't guaranteed or insured by the federal government. Conventional mortgages that conform to the requirements set forth by Fannie Mae and Freddie Mac typically require down payments of at least 3%.</p>
                                                        <a href="#" class="text-decoration-none colr-1">Read more</a>
                                                    </div>                                                  
                                                </span>
                                                or a
                                                <span class="colr-1 popover-link">Veteran Affairs
                                                    <div class="popover-content">
                                                        <p class="popover-message">Conventional mortgages that conform to the requirements set forth by Fannie Mae and Freddie Mac typically require down payments of at least 3%.</p>
                                                        <a href="#" class="text-decoration-none colr-1">Read more</a>
                                                    </div>  
                                                </span> 
                                                loan?
                                            </div>                                           
                                            <a class="d-block submit-link text-decoration-none" href="#">Conventional </a>
                                            <a class="d-block submit-link text-decoration-none" href="#">FHA</a>
                                            <a class="d-block submit-link text-decoration-none" href="#">VA</a>
                                        </div>                                                                               
                                        <a href="#" class="text-decoration-none"><span><img class="img-fluid" src="assets/img/dots.png"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="chat-footer py-4 mt-5">
                                <div class="row">
                                    <div class="col-12 form-group d-flex align-items-top mb-4">
                                        <input type="text" class="send-message outline-none px-3 border-0 w-100 bg-transparent"
                                            placeholder="Type a message...">
                                        <input type="submit" class="btn text-white btn-custom" value="Send message">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 pr-lg-0">
                        <div class="ol-lendmart pb-3 h-100">
                            <div class="contact-persons h-50 pt-3">
                                <span class="text-uppercase contact-list">Contact List</span>
                                <ul class="navbar personal-contacts px-0 flex-column align-items-start">
                                    <li class="nav-item position-relative d-flex my-4">
                                        <div class="chat-icon circle-36 mr-2 bg-prime text-white online position-relative">
                                            LS </div>
                                        <a href="#" class="steps-link text-decoration-none align-self-center">lendsmart</a>
                                    </li>
                                    <li class="nav-item position-relative d-flex flex-wrap mb-4">
                                        <div class="chat-icon circle-36 mr-2 bg-prime text-white idle position-relative">
                                            <img class="img-fluid align-top rounded-circle" src="assets/img/john.png">
                                        </div>
                                        <a href="#" class="steps-link text-decoration-none">John Lampard
                                            <small class="d-block op-4 w-100">Realtor</small>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex flex-wrap mb-4">
                                        <div class="chat-icon circle-36 mr-2 bg-prime text-white online position-relative">
                                            <img class="img-fluid align-top rounded-circle" src="assets/img/james.png">
                                        </div>
                                        <a href="#" class="steps-link text-decoration-none">James Mila 
                                            <small class="d-block op-4 w-100">Attorney</small>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex flex-wrap mb-4">
                                        <div class="chat-icon circle-36 mr-2 bg-prime text-white position-relative">
                                            <img class="img-fluid align-top rounded-circle" src="assets/img/home.png">
                                        </div>
                                        <div class="steps-link">
                                            <a href="#" class="text-decoration-none">Home Appraiser</a>
                                            <div class="d-block invitation">
                                                <small class="d-inline w-100"><a href="#" class="colr-1 text-decoration-none">Select</a></small>
                                                <small class="d-inline w-100"><span class="dot"></span></small>
                                                <small class="d-inline w-100"><a href="#" class="colr-1 text-decoration-none">Invite</a></small>
                                            </div>
                                        </div>
                    
                                    </li>
                                    <li class="nav-item position-relative d-flex flex-wrap mb-4">
                                        <div class="chat-icon circle-36 mr-2 bg-prime text-white online position-relative">
                                            <img class="img-fluid align-top rounded-circle" src="assets/img/jordan.png">
                                        </div>
                                        <a href="#" class="steps-link text-decoration-none">Jordan Henderson 
                                            <small class="d-block op-4 w-100">Home Inspector</small>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex flex-wrap mb-4">
                                        <div class="chat-icon circle-36 mr-2 bg-prime text-white idle position-relative">
                                            <img class="img-fluid align-top rounded-circle" src="assets/img/us.png">
                                        </div>
                                        <a href="#" class="steps-link text-decoration-none">US Title 
                                            <small class="d-block op-4 w-100">Title Company</small>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex flex-wrap mb-4">
                                        <div class="chat-icon circle-36 mr-2 bg-prime text-white idle position-relative">
                                            <img class="img-fluid align-top rounded-circle" src="assets/img/lemonade.png">
                                        </div>
                                        <a href="#" class="steps-link text-decoration-none">Lemonade
                                            <small class="d-block op-4 w-100">Home insurance</small>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex flex-wrap mb-4">
                                        <div class="chat-icon circle-36 mr-2 bg-prime text-white idle position-relative">
                                            <img class="img-fluid align-top rounded-circle" src="assets/img/john.png">
                                        </div>
                                        <a href="#" class="steps-link text-decoration-none">Pwc
                                            <small class="d-block op-4 w-100">Tax company </small>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex flex-wrap mb-4">
                                        <div class="chat-icon circle-36 mr-2 bg-prime text-white idle position-relative">
                                            <img class="img-fluid align-top rounded-circle" src="assets/img/david.png">
                                        </div>
                                        <a href="#" class="steps-link text-decoration-none">David Younger
                                            <small class="d-block op-4 w-100">Movers</small>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>
</body>

</html>