<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Lendsmart</title>
</head>

<body class="bg-body">
    <div class="wrapper mx-auto px-36 pb-5">
        <!-- header -->
        <header class="header">
            <nav class="navbar justify-content-between navbar-light bg-light px-lg-0">

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggle-icon"></span>
                </button>
                <a class="navbar-brand mx-auto" href="#"><img class="img-fluid" src="assets/img/logo.png" width="141" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Dropdown
                                </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>

                <ul class="navbar-nav my-profile">
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                                <span class="ma-ic"> AJ</span>
                            <span class="d-none d-sm-inline-block">Andreas Johansson </span>
                        </a>
                        <div class="dropdown-menu position-absolute" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Log off</a>

                        </div>
                    </li>
                </ul>

            </nav>
        </header>
        <!-- ./header -->
        <div class="bg-white b-shadow mx-auto">
            <div class="px-36">
                <div class="container-fluid py-5">
                    <div class="row justify-content-center pb-4">
                        <div class="col-12">
                            <a href="#" class="text-decoration-none fnt-20 step-back"><i class="fa fa-angle-left mr-2"></i>Back</a>
                            <h1 class="step-title text-center mt-2">
                                Terms and Conditions <br class="d-none d-md-block" /> and Privacy Policy
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-mag px-36 h-445">
                <div class="container-fluid py-5 h-100 position-relative">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-7 col-xl-6">
                            <h3 class="mt-2 mb-4">
                                Introduction.
                            </h3>
                            <div class="row">

                                <div class="col-12">
                                    <p> These Website Standard Terms And Conditions (these “Terms” or these “Website Standard
                                        Terms And Conditions”) contained herein on this webpage, shall govern your use of
                                        this website, including all pages within this website (collectively referred to herein
                                        below as this “Website”). These Terms apply in full force and effect to your use
                                        of this Website and by using this Website, you expressly accept all terms and conditions
                                        contained herein in full. You must not use this Website, if you have any objection
                                        to any of these Website Standard Terms And Conditions.</p>
                                    <p>This Website is not for use by any minors (defined as those who are not at least 18 years
                                        of age), and you must not use this Website if you a minor.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#govern" class="move-next position-absolute">
                            <i class="fa fa-arrow-down"></i>
                        </a>
                </div>
                <div class="container-fluid py-5 h-100" id="govern">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-7 col-xl-6">
                            <h3 class=" mt-2 mb-4">
                                Governing Law & Jurisdiction.
                            </h3>
                            <div class="row">

                                <div class="col-12">

                                    <p>These Terms will be governed by and construed in accordance with the laws of the State
                                        of [STATE], and you submit to the non-exclusive jurisdiction of the state and federal
                                        courts located in [STATE] for the resolution of any disputes.
                                    </p>
                                </div>
                                <div class="col-12 text-right mt-5">
                                    <button type="submit" class="btn text-white btn-custom">I agree</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>