<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Lendsmart</title>
</head>

<body class="bg-body">
    <div class="wrapper mx-auto px-36 pb-5">
        <!-- header -->
        <header class="header">
            <nav class="navbar justify-content-between navbar-light bg-light px-lg-0">

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggle-icon"></span>
                </button>
                <a class="navbar-brand mx-auto" href="#"><img class="img-fluid" src="assets/img/logo.png" width="141" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Dropdown
                                </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>

                <ul class="navbar-nav my-profile">
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                                <span class="ma-ic"> AJ</span>
                           <span class="d-none d-sm-inline-block">Andreas Johansson </span>
                        </a>
                        <div class="dropdown-menu position-absolute" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Log off</a>

                        </div>
                    </li>
                </ul>

            </nav>
        </header>
        <!-- ./header -->
        <div class="bg-white b-shadow mx-auto px-36">
            <div class="container-fluid">
                <div class="row">
                    <!-- left sidebar -->
                    <div class="col-md-4 col-lg-2 py-3">
                        <div class="getting-started h-100 d-flex flex-column justify-content-between">
                             <a href="#" class="get-start d-inline-block d-md-none">
                                        <i class="fa fa-arrow-right"></i>
                                </a>
                            <div class="text-left steps h-50">
                                <span class="text-uppercase g-started">Getting Started</span>
                                <ul class="navbar steps-ul px-0 flex-column align-items-start">
                                    <li class="nav-item started step1 position-relative step-completed mb-3">
                                        <h3 class="mb-1">
                                            01
                                        </h3>
                                        <a href="#" class="steps-link text-decoration-none">Getting Started</a>
                                    </li>
                                    <li class="nav-item started position-relative mb-3  step-completed">
                                        <h3 class="mb-1">
                                            02
                                        </h3>
                                        <a href="#" class="steps-link text-decoration-none">Documents</a>
                                    </li>
                                    <li class="nav-item started step3 position-relative mb-3 ">
                                        <h3 class=" mb-1">
                                            03
                                        </h3>
                                        <a href="#" class="steps-link text-decoration-none">Your Team</a>
                                    </li>

                                </ul>
                            </div>

                            <div class="contact-persons h-50">
                                <span class="text-uppercase contact-list">Contact List</span>

                                <ul class="navbar personal-contacts px-0 flex-column align-items-start">
                                    <li class="nav-item position-relative d-flex ">
                                        <div class="chat-icon circle-36 mr-2 bg-prime text-white online position-relative"> LS </div>
                                        <a href="#" class="steps-link text-decoration-none">lendsmart</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- ./left sidebar -->
                    <div class="col-md-8 col-lg-8">
                        <div class="chat-box position-relative d-flex w-100 flex-column justify-content-between h-100">
                            <div class="chat-box-content chat-lendsmart position-relative pt-5 pb-4">
                                <div class="chat-me position-relative">
                                    <div class="chat-icon position-absolute ma-ic text-white">AJ</div>
                                    <div class="d-flex justify-content-end align-items-center mb-4">
                                        <a href="#" class="text-decoration-none"><span><img class="img-fluid" src="assets/img/dots.png"></span></a>
                                        <div class="chat-message colr-1 ml-3 position-relative">
                                            Match me with a Realtor

                                        </div>
                                    </div>
                                </div>
                                <div class="chat-robo position-relative">
                                    <div class="chat-icon circle-36 bg-prime position-absolute text-white">LS</div>


                                    <div class="d-flex align-items-center mb-4">
                                        <div class="chat-message mr-3">We have selected 4 realtors that can help you with your new home purchase.
                                        </div>
                                        <a href="#" class="text-decoration-none"><span><img class="img-fluid" src="assets/img/dots.png"></span></a>
                                    </div>

                                </div>

                            </div>

                            <div class="chat-footer  py-4 mt-5">
                                <div class="row">
                                    <div class="col-md-6 text-left">
                                        <a href="#" class="text-decoration-none fnt-20 colr-1">
                                            Skip for now
                                        </a>
                                    </div>
                                    <div class="col-md-6 text-md-right">
                                        <a href="#" class="fnt-20 text-decoration-none">
                                            Select realtor
                                            <span class="circle-36 ml-2 bg-prime text-white d-inline-block">
                                                <i class="fa fa-arrow-right"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 pr-lg-0">
                        <div class="ol-lendmart pb-3 h-100">
                            <div class="lendsmart-text py-3 position-relative d-flex align-items-start">
                                <div class="chat-icon circle-36 mx-2 bg-prime text-white online position-relative"> LS </div>
                                <div class="">
                                    <h5 class="my-0">Lendsmart</h5>
                                    <!-- <small>Giving You The Power To Move</small>
                                    <div class="contact-details"><a class="d-block" href="tel:+202-555-0103">+202-555-0103</a>
                                        <a class="d-block" href="mailto:smart@lendsmart.com">smart@lendsmart.com</a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".get-start").click(
                function (e) {
                    $(".getting-started .get-start ").find("i ").toggleClass("fa-arrow-right fa-arrow-left");
                    $(".getting-started").toggleClass('show');
                    e.preventDefault();
                }

            );

        });
        $(window).scroll(function () {
            if ($(window).scrollTop() >= 100) {
                $(".get-start").css(
                    {
                        "top": "15px",

                    }
                );
            }
            else {

                $(".get-start").css({
                    "top": "80px"
                });

            }
        });

    </script>
</body>

</html>