@import url('https://fonts.googleapis.com/css?family=Lato:300,400,600,700|Merriweather:400,700');
body {
    font-family: 'Lato', sans-serif;
    color: rgb(2, 22, 38);
    line-height: 2rem;
    letter-spacing: -0.02rem;
}

.bg-body, .wrapper {
    background-color: #F8F8F8;
}

.wrapper {
    max-width: 1440px;
}

:-moz-placeholder {
    color: #ccd0d4!important;
}

:-ms-input-placeholder {
    color: #ccd0d4!important;
}

::-webkit-input-placeholder {
    color: #ccd0d4!important;
    font-family: 'Lato', sans-serif;
}
.signup-email .form-control::-webkit-input-placeholder {
    font-family: 'Merriweather', serif;
 }
.signup-email .form-control:-ms-input-placeholder {
    font-family: 'Merriweather', serif;
 }
.signup-email .form-control:-moz-placeholder {
    font-family: 'Merriweather', serif;
 }
.b-shadow {
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.03);
}
.op-4 {
    opacity:0.4;
}
.ma-ic {
    border-radius: 36px;
    background: rgba(2, 22, 38, 0.4);
    color: #fff;
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 1rem;
    text-align: center;
    margin-right: 0.225rem;
}

.navbar-nav .nav-link.dropdown-toggle::after {
    display: none;
}

.navbar-light .navbar-nav .nav-link, a, a.card, .form-control, .move-next {
    color: rgb(2, 22, 38);
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.navbar-light .navbar-toggler {
    position: relative;
    height: 36px;
    width: 36px;
    border: 0;
}

.navbar-light .navbar-toggler:focus {
    box-shadow: none;
    outline: none;
}

span.toggle-icon, span.toggle-icon:after, span.toggle-icon:before {
    position: absolute;
    height: 2px;
    display: block;
    background: #352CAB;
    width: 24px;
    border-radius: 10px;
    left: 0;
    transition: all 0.3s ease-in-out;
}

span.toggle-icon:after, span.toggle-icon:before {
    content: "";
    top: -6px;
}

span.toggle-icon:after {
    top: 6px;
    max-width: 17px;
}

button.navbar-toggler:not(.collapsed) .toggle-icon {
    transform: rotate(45deg);
}

button.navbar-toggler:not(.collapsed) .toggle-icon:before {
    transform: rotate(90deg);
    top: 0px;
}

button.navbar-toggler:not(.collapsed) .toggle-icon::after {
    display: none;
}

#navbarSupportedContent {
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    padding-left: 15px;
    padding-right: 15px;
    z-index: 9999;
    background: #fff;
}

.step-title, .signup-email .form-control {
    font-family: 'Merriweather', serif;
    font-size: 3rem;
}

.colr-ruby {
    color: #F21568;
}

.colr-1, a:hover {
    color: #6A2CD8
}

.fnt-10 {
    font-size: .635rem;
    line-height: .635rem;
}

.fnt-20 {
    font-size: 1.250rem
}

.fnt-28 {
    font-size: 1.75rem;
    margin-bottom: inherit;
}

.navbar-toggler:hover span.toggle-icon, .navbar-toggler:hover span.toggle-icon:before, .navbar-toggler:hover span.toggle-icon:after, .bg-prime {
    background-color: #6A2CD8!important;
}

a.card {
    background: #FFFFFF;
    border: 2px solid #F1EBFB;
    border-radius: 8px;
}

a.card .card-body img {
    max-height: 131px;
}

a.card:hover {
    border-color: #6A2CD8;
    box-shadow: 0px 20px 60px rgba(106, 44, 216, 0.1);
}

/* step1.1 css */

.form-location {
    top: 10px;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    max-width: 831px;
    z-index: 99;
}

.form-control, .form-control:focus ,.signup-email .form-control:focus {
    border: 2px solid #F1EBFB;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    font-weight: 400;
    color: #021626;
}

.form-location .form-control {
    height: 80px;
    font-size: 1.75rem;
}

.move-next {
    display: inline-block;
    background-color: #6a1edb;
    bottom: 8%;
    left: 50%;
    color: #fff!important;
    width: 88px;
    height: 88px;
    font-size: 1.5rem;
    border-radius: 88px;
    z-index: 9;
    text-align: center;
    line-height: 88px;
}

.move-next:hover {
    transform: scale(1.1);
}

.circle-36 {
    width: 36px;
    height: 36px;
    border-radius: 36px;
    text-align: center;
    line-height: 36px;
}

/* left sidebar */

.getting-started:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    right: 0;
    top: 0;
    display: inline-block;
    border-right: 1px solid #F1EBFB;
    z-index: 2;
}

.g-started, .contact-list {
    display: inline-block;
    opacity: 0.4;
    font-size: 10px;
    letter-spacing: 0.1em;
    color: #000000;
    font-weight: 600;
}

.steps-ul li, .personal-contacts li, .my-files li {
    list-style-type: none;
    text-align: left;
    width: 100%;
}

.my-files-link img{
    width: 14px;
}

.my-files-link span{
    vertical-align: middle;
    margin-left: 10px;
}

.steps-ul li h3 {
    line-height: 1rem;
}

.steps-ul li:after {
    position: absolute;
    content: "";
    top: 50%;
    margin-top: -26px;
    width: 1px;
    height: 52px;
    right: -15px;
    background: #F21568;
    bottom: 0;
    z-index: 9;
}
.steps-ul li.step-completed {
    opacity:0.4;
}
.steps-ul li.step-completed:after {
    display: none;
}
.step2 h3 {
    color: #23CE6B;
}
.steps-ul li.step2:after {
     background-color: #23CE6B;
}
.step3 h3 {
    color: #F9CB40
}
.steps-ul li.step3:after {
     background-color: #F9CB40
}
.steps-link, .my-files-link{
    line-height: 1.2;
}
.current-step{
    color: #6A2CD8;
}
.steps-link .invitation small:hover{
    opacity: 1 !important;
    color: #6A2CD8;
}
.steps-link .invitation .dot{
    width: 4px;
    height: 4px;
    display: inline-flex;
    background: #B3B9BE;
    vertical-align: middle;
    border-radius: 50px;
    margin-left: 5px;
    margin-right: 5px;
}

.steps-ul li.current-step:after {
    background: #6A2CD8;
    width: 2px;
}

/* chat-messages box  */
.chat-box {
    min-height: 668px;
}

.chat-robo {
    padding-left: 44px;
}

.chat-me {
    padding-right: 44px;
}

.chat-robo .chat-icon, .chat-me .chat-icon {
    top: calc(100% - 44px);
    left: 0;
}

.chat-robo.submit-application .chat-message{
    padding:0;
}

.chat-robo.submit-application .chat-message .submit-message{
    padding: 1.75rem;
    background: #F0EAFB;
}

.chat-robo.submit-application .chat-message .submit-link{
    background: #fff;
    border-bottom: none;
    padding: 1rem;
    text-align: center;
    color: #6A2CD8;
    border-radius: 0px 0px 10px 2px;
}

.chat-lendsmart .chat-icon:after {
    display: none;
}

.chat-me .chat-icon {
    left: auto;
    right: 0;
}

.chat-message {
    max-width: 510px;
    padding: 1.75rem;
    border-radius: 10px 10px 10px 2px;
    font-size: 1.25rem;
    padding-bottom: 1.4375rem;
    background: #FFFFFF;
    border: 2px solid #F1EBFB;
}

.chat-message.bg-tip {
    background-color: #FDEAB3;
    border: 0;
}

.chat-message a {
    border-bottom: 1px dashed;
    text-decoration: none;
}

.chat-me .chat-message {
    background: #F0EAFB;
    margin-left: auto;
    border-radius: 10px 10px 2px 10px;
}

.chat-footer {
    border-top: 1px solid #F1EBFB;
}
.upload-progress.position-absolute {
    left: -2px;
    display: block;
    bottom: -1px;
    width: calc(100% + 4px);
}
.upload-progress .progress {
    border-radius: 0px;
    border-bottom-left-radius: 10px;
    color:#fff;
    background-color: #D5C4F4;
}
.progress-bar {
    background-color:#6A2CD8;
}
.progress-count {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.send-message {
    outline: none!important;
}

/* right sidebar */

.ol-lendmart:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    left: 0px;
    display: inline-block;
    border-left: 1px solid #F1EBFB;
    z-index: 2;
}

.chat-icon.online:after {
    background: #0EC300;
}

.chat-icon.idle:after {
    background: #F9CB40;
}

.chat-icon:after {
    background: #ababab;
    border-radius: 10px;
    bottom: -0.125rem;
    content: "";
    display: inline-block;
    height: 8px;
    position: absolute;
    right: 0.250rem;
    width: 8px;
    z-index: 7;
}

.lendsmart-text {
    font-size: 12px;
    line-height: 1.2;
}

.lendsmart-text:after {
    content: "";
    position: absolute;
    width: calc(100% + 30px);
    height: 1px;
    left: -15px;
    top: 100%;
    display: inline-block;
    z-index: 2;
}

.lendsmart-text h5 {
    line-height: 24px;
    font-size: 15px;
}

.lendsmart-text h5+small {
    text-transform: capitalize;
    font-size: 12px;
    color: #5c5c5c;
}

.lendsmart-text a {
    color: #999999;
    line-height: 1rem;
}

/* step 2.1 */

.step-back {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}

.step-back i {
    opacity: 0.4
}

.step-back:hover i {
    opacity: 1
}
/* step 2.2 */

.signup-email .form-control {
    font-size:2.25rem;
    border:2px solid transparent;
    box-shadow: none;
    border-bottom: 2px solid rgba(2, 22, 38,0.1);
    line-height:3.225rem;
    padding-top:0.5rem;
    padding-bottom:0.5rem;
    height:66px;
}
.form-text {
    font-size: 1rem;
    line-height: 1;
    opacity:0.4;
}
.btn-custom {
    background: #6A2CD8;
    border-radius: 0.5rem;
    font-size:1.25rem;
    padding-left:1.75rem;
    padding-right:1.75rem;
    letter-spacing: -0.02em;
    border: 0;
}
.btn-custom:hover {
    background: #352CAB;
}
.btn-custom.submit-application{
    background-color:#F0EAFB;
    color: #C1AEE2 !important;
}

/* step 3.1 css */
.bg-mag {
    background-color:#FBF9FD;
    line-height:1.6875rem
}
.h-445 {
    height:445px;
}
div.h-445 {
    overflow-y:auto;
}
div.h-445::-webkit-scrollbar {
  width: 4px;
}
 
/* Handle */
div.h-445::-webkit-scrollbar-thumb {
    display:none;
  background: #F1EBFB; 
  border-radius: 10px;
}
div.h-445:hover::-webkit-scrollbar-thumb {
       display:block;
}
    /* step 4.2 */
    .card-deck.upload-method {
        column-count: 3;
    }
/* step10.1 */
.colr-fade {
    color:#9AA2A8
}
.stars .colr-fade {
    color:#CCD0D4;
}
.stars .colr-star {
    color:#F9CB40;
}
@media (min-width:992px) {
    .px-36 {
        padding-left: 36px;
        padding-right: 36px;
    }

    .pr-36{
        padding-right: 36px;
    }

    .pl-36{
        padding-left: 36px;
    }
}

@media (max-width:991px) {
    .lendsmart-text:after {
        top: 0;
        border-top: 1px solid #F1EBFB;
    }
}

@media (max-width:767px) {
    .step-back {
        position: static;
    }
    .step-title {
        font-size: 6.75vw;
    }
   
}
@media (max-width:576px) {
    .step-title {
        font-size: 2rem;
    }
     .signup-email .form-control { 
        font-size: 1.75rem;
    }
}
