<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/slick.min.css" rel="stylesheet" />
  <link href="css/ion.rangeSlider.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body class="dashboard">
  <div class="page-loader">
  </div>
  <div class="page">
    <!--header-->
    <header class="header-dashboad">
      <div class="container-fluid">
        <div class="d-flex justify-content-between">
          <a href="#" title="" class="logo">
            <img alt="" src="images/logo-black.svg">
          </a>
          <div>
            <div class="right">
              <div class="dropdown">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img alt="" src="images/l1.png">
                  <em>United Arab Emirates Dirham</em>
                </span>
              </div>
              <div class="notify">
                <div class="dot"></div>
              </div>
              <div class="dropdown dropdown-user">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img alt="" src="images/avatar1.png">
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--menu-->
    <aside class="menu-dashboard">
      <div class="menu-flex">
        <div>
          <a class="menu-item menu-item1">
          </a>
          <a class="menu-item menu-item2 active">
          </a>
          <a class="menu-item menu-item3">
          </a>
          <a class="menu-item menu-item4">
          </a>
          <a class="menu-item menu-item5">
          </a>
        </div>
        <div>
          <a class="menu-item menu-item6">
          </a>
        </div>
      </div>
    </aside>
    <section class="main">
      <div class="container">
        <div class="d-head">
          <div class="left">
            <h2>Auctions <em>1,233</em></h2>
          </div>
          <a href="#" class="button">
            <i class="fas fa-plus"></i>
            Add Listing</a>
        </div>
        <div class="filter-box open filter-box-admin">
          <div class="filter-row">
            <div class="filter-col">
              <label>Vehicle Make</label>
              <select class="select">
                <option>All</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col">
              <label>Model</label>
              <select class="select">
                <option>All</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col">
              <label>Year</label>
              <div class="row">
                <div class="col-6">
                  <select class="select">
                    <option>From</option>
                    <option>2020</option>
                    <option>2019</option>
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>

                  </select>
                </div>
                <div class="col-6">
                  <select class="select">
                    <option>To</option>
                    <option>2020</option>
                    <option>2019</option>
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>

                  </select>
                </div>
              </div>
            </div>
            <div class="filter-col">
              <label>Price</label>
              <div class="range-slider">
                <input type="text" class="js-range-slider" name="my_range" value="" />
              </div>
            </div>
          </div>

          <div class="filter-row">
            <div class="filter-col">
              <label>Body Type</label>
              <select class="select">
                <option>All</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col">
              <label>Condition</label>
              <select class="select">
                <option>All</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col">
              <label>Fuel Type</label>
              <select class="select">
                <option>All</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col">
              <label>Seller Type</label>
              <select class="select">
                <option>All</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
          </div>
          <div class="line">
          </div>
          <div class="filter-row">
            <div class="filter-col">
              <label>Country</label>
              <select class="select">
                <option> United Arab Emirates</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>


            </div>
            <div class="filter-col">
              <label>State</label>
              <select class="select">
                <option> NA</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col">
              <label>City</label>
              <select class="select">
                <option>Dubai</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col">
              <label>Neighborhood</label>
              <select class="select">
                <option>Dubai Marina</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>

            </div>
          </div>
          <div class="line"></div>
          <div class="filter-row">
            <div class="filter-col">
              <label>Mortgaged</label>
              <select class="select">
                <option>All</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col">
              <label>Warranty</label>
              <select class="select">
                <option>All</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col">
              <label>Color</label>
              <select class="select">
                <option>All</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col">
              <label>Kms From Your</label>
              <div class="range-slider">
                <input type="text" class="js-range-slider" name="my_range" value="" />
              </div>
            </div>
          </div>

          <div class="filter-control">
            <span class="expand">Collapse Filters
              <i class="fas fa-angle-up ml-2"></i>
            </span>
            <button class="button">APPLY</button>
          </div>
        </div>
        <div class="">
          <div class="db-table">
            <div class="scroll">
              <div class="head item">
                <div>DATE</div>
                <div>CAR</div>
                <div>YEAR</div>
                <div># of BIds</div>
                <div>Min Bid Amt</div>
                <div>Buy Now Amt</div>
                <div>BId Ends In</div>
                <div>Current Bid</div>
              </div>
              <div class="content">
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--home-hero-->
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nicescroll.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
