<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/slick.min.css" rel="stylesheet" />
  <link href="css/ion.rangeSlider.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body class="dashboard">
  <div class="page-loader">
  </div>
  <div class="page">
    <!--header-->
    <header class="header-dashboad">
      <div class="container-fluid">
        <div class="d-flex justify-content-between">
          <a href="#" title="" class="logo">
            <img alt="" src="images/logo-black.svg">
          </a>
          <div>
            <div class="right">
              <div class="dropdown">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img alt="" src="images/l1.png">
                  <em>United Arab Emirates Dirham</em>
                </span>
              </div>
              <div class="notify">
                <div class="dot"></div>
              </div>
              <div class="dropdown dropdown-user">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img alt="" src="images/avatar1.png">
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--menu-->
    <aside class="menu-dashboard">
      <div class="menu-flex">
        <div>
          <a class="menu-item menu-item1 ">
          </a>
          <a class="menu-item menu-item2 active">
          </a>
          <a class="menu-item menu-item3">
          </a>
          <a class="menu-item menu-item4">
          </a>
          <a class="menu-item menu-item5">
          </a>
        </div>
        <div>
          <a class="menu-item menu-item6">
          </a>
        </div>
      </div>
    </aside>
    <section class="main">
      <div class="container">
        <div class="d-head">
          <div class="left">
            <h2>Auctions <em>1,233</em></h2>
          </div>
          <a href="#" class="button">
            <i class="fas fa-plus"></i>
            Add Listing</a>
        </div>
        <div class="filter-box filter-box-admin">
          <div class="filter-row">
            <div class="filter-col">
              <label>Vehicle Make</label>
              <select class="select">
                <option>All</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col">
              <label>Model</label>
              <select class="select">
                <option>All</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col">
              <label>Year</label>
              <div class="row">
                <div class="col-6">
                  <select class="select">
                    <option>From</option>
                    <option>2020</option>
                    <option>2019</option>
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>

                  </select>
                </div>
                <div class="col-6">
                  <select class="select">
                    <option>To</option>
                    <option>2020</option>
                    <option>2019</option>
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>

                  </select>
                </div>
              </div>
            </div>
            <div class="filter-col">
              <label>Price</label>
              <div class="range-slider">
                <input type="text" class="js-range-slider" name="my_range" value="" />
              </div>
            </div>
          </div>
          <div class="filter-control">
            <span class="expand">Expand Filters
              <i class="fas fa-angle-down ml-2"></i>
            </span>
            <button class="button">APPLY</button>
          </div>
        </div>
        <div class="">
          <div class="db-table">
            <div class="scroll">
              <div class="head item">
                <div>DATE</div>
                <div>CAR</div>
                <div>YEAR</div>
                <div># of BIds</div>
                <div>Min Bid Amt</div>
                <div>Buy Now Amt</div>
                <div>BId Ends In</div>
                <div>Current Bid</div>
              </div>
              <div class="content">
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>2018</span>
                  </div>
                  <div>
                    <span>74</span>
                  </div>
                  <div>
                    <span>AED 35,000</span>
                  </div>
                  <div>
                    <span>AED 52,000</span>
                  </div>
                  <div>
                    <span class="text-meta">00:00:00</span>
                  </div>
                  <div>
                    <span class="text-active font-bold">AED 0</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--home-hero-->
  </div>
  <div class="modal" id="auctions-detail">
    <div class="modal-dialog modal-dialog-centered max1140">
      <div class="modal-content">
        <div class="modal-box modal-auctions-detail">
          <!--   <div class="close-modal" data-dismiss="modal" aria-label="Close">
   </div>-->
          <div class="row">
            <div class="col-lg-8 col-md-12">
              <div class="slider-auction">
                <div class="slick-slider">
                  <div class="slider-for">
                    <div>
                      <img alt="" src="images/1.png">
                    </div>
                    <div>
                      <img alt="" src="images/2.png">
                    </div>
                    <div>
                      <img alt="" src="images/3.png">
                    </div>
                    <div>
                      <img alt="" src="images/4.png">
                    </div>
                    <div>
                      <img alt="" src="images/5.png">
                    </div>
                    <div>
                      <img alt="" src="images/6.png">
                    </div>
                    <div>
                      <img alt="" src="images/1.png">
                    </div>
                    <div>
                      <img alt="" src="images/2.png">
                    </div>
                    <div>
                      <img alt="" src="images/3.png">
                    </div>
                    <div>
                      <img alt="" src="images/4.png">
                    </div>
                    <div>
                      <img alt="" src="images/5.png">
                    </div>
                    <div>
                      <img alt="" src="images/6.png">
                    </div>
                  </div>
                  <div class="slider-nav">
                    <div>
                      <img alt="" src="images/1.png">
                    </div>
                    <div>
                      <img alt="" src="images/2.png">
                    </div>
                    <div>
                      <img alt="" src="images/3.png">
                    </div>
                    <div>
                      <img alt="" src="images/4.png">
                    </div>
                    <div>
                      <img alt="" src="images/5.png">
                    </div>
                    <div>
                      <img alt="" src="images/6.png">
                    </div>
                    <div>
                      <img alt="" src="images/1.png">
                    </div>
                    <div>
                      <img alt="" src="images/2.png">
                    </div>
                    <div>
                      <img alt="" src="images/3.png">
                    </div>
                    <div>
                      <img alt="" src="images/4.png">
                    </div>
                    <div>
                      <img alt="" src="images/5.png">
                    </div>
                    <div>
                      <img alt="" src="images/6.png">
                    </div>
                  </div>
                </div>
              </div>


            </div>
            <div class="col-lg-4 col-md-12">

              <div class="au-head-modal">
                <h3>Ford Mustang</h3>
                <p>This car has been listed by <a href="#" class="text-blue">Ryan Almeida</a> </p>

                <ul>
                  <li><strong>City:</strong> Dubai</li>
                  <li><strong>Minimum Bid Amount:</strong> 32,000</li>
                  <li><strong>Buy Now Amount:</strong> 52,000</li>
                </ul>

              </div>
              <div class="line mt-3 mb-3"></div>
              <div class="au-list au-list-fix">
                <div class="au-col">
                  <div class="item">
                    <div class="icon">
                      <img alt="" src="images/icon-d1.png">
                    </div>
                    <strong>2018</strong>
                    <p>YEAR</p>
                  </div>
                </div>
                <div class="au-col">
                  <div class="item">
                    <div class="icon">
                      <img alt="" src="images/icon-d2.png">
                    </div>
                    <strong>35,000</strong>
                    <p>KILOMETERS</p>
                  </div>
                </div>
                <div class="au-col">
                  <div class="item">
                    <div class="icon">
                      <img alt="" src="images/icon-d3.png">
                    </div>
                    <strong>Automatic</strong>
                    <p>TRANSMISSION</p>
                  </div>
                </div>
                <div class="au-col">
                  <div class="item">
                    <div class="icon">
                      <img alt="" src="images/icon-d4.png">
                    </div>
                    <strong>Dark Red</strong>
                    <p>Color</p>
                  </div>
                </div>
                <div class="au-col">
                  <div class="item">
                    <div class="icon">
                      <img alt="" src="images/icon-d5.png">
                    </div>
                    <strong>Yes</strong>
                    <p>Mortgaged</p>
                  </div>
                </div>
                <div class="au-col">
                  <div class="item">
                    <div class="icon">
                      <img alt="" src="images/icon-d6.png">
                    </div>
                    <strong>Coupe</strong>
                    <p>BODY TYPE</p>
                  </div>
                </div>
                <div class="au-col">
                  <div class="item">
                    <div class="icon">
                      <img alt="" src="images/icon-d7.png">
                    </div>
                    <strong>2</strong>
                    <p>DOORS</p>
                  </div>
                </div>
                <div class="au-col">
                  <div class="item">
                    <div class="icon">
                      <img alt="" src="images/icon-d8.png">
                    </div>
                    <strong>Yes</strong>
                    <p>WARRANTY</p>
                  </div>
                </div>
                <div class="au-col">
                  <div class="item">
                    <div class="icon">
                      <img alt="" src="images/icon-d9.png">
                    </div>
                    <strong>GCC</strong>
                    <p>SPECS</p>
                  </div>
                </div>
                <div class="au-col">
                  <div class="item">
                    <div class="icon">
                      <img alt="" src="images/icon-d10.png">
                    </div>
                    <strong>Gasoline</strong>
                    <p>FUEL TYPE</p>
                  </div>
                </div>
                <div class="au-col">
                  <div class="item">
                    <div class="icon">
                      <img alt="" src="images/icon-d6.png">
                    </div>
                    <strong>Excellent</strong>
                    <p>BODY CONDITION</p>
                  </div>
                </div>
                <div class="au-col">
                  <div class="item">
                    <div class="icon">
                      <img alt="" src="images/icon-d7.png">
                    </div>
                    <strong>Good</strong>
                    <p>MECHANICS</p>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>

          <div class="control">
            <a href="#" class="button is-outline">REJECT LISTING</a>
            <a href="#" class="button ">APPROVE LISTING</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/jquery.nicescroll.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
  <script src="js/main.js"></script>

  <script type="text/javascript">
    $(window).on('load', function() {});

    $('.item').click(function() {
      $('#auctions-detail').modal('show');
    });

  </script>
</body>

</html>
