﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/slick.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body class="dashboard">
  <div class="page-loader">
  </div>


  <div class="page">
    <!--header-->
    <header class="header-dashboad">
      <div class="container-fluid">
        <div class="d-flex justify-content-between">
          <a href="#" title="" class="logo">
            <img alt="" src="images/logo-black.svg">
          </a>
          <div>
            <div class="right">
              <div class="dropdown">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                  <img alt="" src="images/l1.png">
                  <em>United Arab Emirates Dirham</em>
                </span>
              </div>

              <div class="notify">
                <div class="dot"></div>

              </div>
              <div class="dropdown dropdown-user">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img alt="" src="images/avatar1.png">
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--menu-->
    <aside class="menu-dashboard">

      <div class="menu-flex">

        <div>
          <a class="menu-item menu-item1 active">
          </a>
          <a class="menu-item menu-item2">
          </a>
          <a class="menu-item menu-item3">
          </a>
          <a class="menu-item menu-item4">
          </a>
          <a class="menu-item menu-item5">
          </a>
        </div>
        <div>
          <a class="menu-item menu-item6">
          </a>
        </div>


      </div>





    </aside>
    <section class="main">
      <div class="container">
        <div class="dashboad-cate">

          <div class="row row-fix">
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 col-fix">
              <div class="cate-item">
                <div class="icon">
                  <img alt="" src="images/dashboard-icon1.svg">
                </div>
                <div class="des">
                  <strong>1,233 </strong>
                  <span>Auctions</span>
                </div>

              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 col-fix">
              <div class="cate-item">
                <div class="icon">
                  <img alt="" src="images/dashboard-icon2.svg">
                </div>
                <div class="des">
                  <strong>8,399 </strong>
                  <span>Total Bids</span>
                </div>

              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 col-fix">
              <div class="cate-item">
                <div class="icon">
                  <img alt="" src="images/dashboard-icon3.svg">
                </div>
                <div class="des">
                  <strong>389 </strong>
                  <span>Lease Deals</span>
                </div>

              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 col-fix">
              <div class="cate-item">
                <div class="icon">
                  <img alt="" src="images/dashboard-icon4.svg">
                </div>
                <div class="des">
                  <strong>4,389 </strong>
                  <span>Registered Users</span>
                </div>

              </div>
            </div>
          </div>
        </div>



        <div class="dashboard-tab">

          <ul class="nav">
            <li><a class="nav-link active" data-toggle="tab" href="#tab1" role="tab">
                Auctions
              </a>
            </li>
            <li><a class="nav-link" data-toggle="tab" href="#tab2" role="tab">
                Lease Deals
              </a>
            </li>
          </ul>

          <div class="tab-content">
            <div class="tab-pane fade show active" id="tab1" role="tabpanel">
              <div class="db-table">
                <div class="scroll">


                  <div class="head item">
                    <div>DATE</div>
                    <div>CAR</div>
                    <div>YEAR</div>
                    <div># of BIds</div>
                    <div>Min Bid Amt</div>
                    <div>Buy Now Amt</div>
                    <div>BId Ends In</div>
                    <div>Current Bid</div>

                  </div>
                  <div class="content">
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 35,000</span>
                      </div>
                      <div>
                        <span>AED 52,000</span>
                      </div>
                      <div>
                        <span class="text-meta">00:00:00</span>
                      </div>
                      <div>
                        <span class="text-active font-bold">AED 0</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 35,000</span>
                      </div>
                      <div>
                        <span>AED 52,000</span>
                      </div>
                      <div>
                        <span class="text-meta">00:00:00</span>
                      </div>
                      <div>
                        <span class="text-active font-bold">AED 0</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 35,000</span>
                      </div>
                      <div>
                        <span>AED 52,000</span>
                      </div>
                      <div>
                        <span class="text-meta">00:00:00</span>
                      </div>
                      <div>
                        <span class="text-active font-bold">AED 0</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 35,000</span>
                      </div>
                      <div>
                        <span>AED 52,000</span>
                      </div>
                      <div>
                        <span class="text-meta">00:00:00</span>
                      </div>
                      <div>
                        <span class="text-active font-bold">AED 0</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 35,000</span>
                      </div>
                      <div>
                        <span>AED 52,000</span>
                      </div>
                      <div>
                        <span class="text-meta">00:00:00</span>
                      </div>
                      <div>
                        <span class="text-active font-bold">AED 0</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 35,000</span>
                      </div>
                      <div>
                        <span>AED 52,000</span>
                      </div>
                      <div>
                        <span class="text-meta">00:00:00</span>
                      </div>
                      <div>
                        <span class="text-active font-bold">AED 0</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 35,000</span>
                      </div>
                      <div>
                        <span>AED 52,000</span>
                      </div>
                      <div>
                        <span class="text-meta">00:00:00</span>
                      </div>
                      <div>
                        <span class="text-active font-bold">AED 0</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 35,000</span>
                      </div>
                      <div>
                        <span>AED 52,000</span>
                      </div>
                      <div>
                        <span class="text-meta">00:00:00</span>
                      </div>
                      <div>
                        <span class="text-active font-bold">AED 0</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 35,000</span>
                      </div>
                      <div>
                        <span>AED 52,000</span>
                      </div>
                      <div>
                        <span class="text-meta">00:00:00</span>
                      </div>
                      <div>
                        <span class="text-active font-bold">AED 0</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 35,000</span>
                      </div>
                      <div>
                        <span>AED 52,000</span>
                      </div>
                      <div>
                        <span class="text-meta">00:00:00</span>
                      </div>
                      <div>
                        <span class="text-active font-bold">AED 0</span>
                      </div>
                    </div>

                  </div>

                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tab2" role="tabpanel">
              <div class="db-table">
                <div class="scroll">


                  <div class="head item">
                    <div>DATE</div>
                    <div>CAR</div>
                    <div>YEAR</div>
                    <div># of Offers</div>
                    <div>Monthly Lease</div>
                    <div>Remaining Term</div>
                    <div>Leasing Company</div>
                    <div>Cash Incentive</div>

                  </div>
                  <div class="content">
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 1,580</span>
                      </div>
                      <div>
                        <span>26 Months</span>
                      </div>
                      <div>
                        <span>GM Finance</span>
                      </div>
                      <div>
                        <span class="text-green font-bold">AED 5,000</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 1,580</span>
                      </div>
                      <div>
                        <span>26 Months</span>
                      </div>
                      <div>
                        <span>Car Loans Pnp</span>
                      </div>
                      <div>
                        <span class="text-meta font-bold">AED 5,000</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 1,580</span>
                      </div>
                      <div>
                        <span>26 Months</span>
                      </div>
                      <div>
                        <span>GM Finance</span>
                      </div>
                      <div>
                        <span class="text-green font-bold">AED 5,000</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 1,580</span>
                      </div>
                      <div>
                        <span>26 Months</span>
                      </div>
                      <div>
                        <span>Car Loans Pnp</span>
                      </div>
                      <div>
                        <span class="text-meta font-bold">AED 5,000</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 1,580</span>
                      </div>
                      <div>
                        <span>26 Months</span>
                      </div>
                      <div>
                        <span>GM Finance</span>
                      </div>
                      <div>
                        <span class="text-green font-bold">AED 5,000</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 1,580</span>
                      </div>
                      <div>
                        <span>26 Months</span>
                      </div>
                      <div>
                        <span>Car Loans Pnp</span>
                      </div>
                      <div>
                        <span class="text-meta font-bold">AED 5,000</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 1,580</span>
                      </div>
                      <div>
                        <span>26 Months</span>
                      </div>
                      <div>
                        <span>GM Finance</span>
                      </div>
                      <div>
                        <span class="text-green font-bold">AED 5,000</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 1,580</span>
                      </div>
                      <div>
                        <span>26 Months</span>
                      </div>
                      <div>
                        <span>Car Loans Pnp</span>
                      </div>
                      <div>
                        <span class="text-meta font-bold">AED 5,000</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 1,580</span>
                      </div>
                      <div>
                        <span>26 Months</span>
                      </div>
                      <div>
                        <span>GM Finance</span>
                      </div>
                      <div>
                        <span class="text-green font-bold">AED 5,000</span>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <span>05/04/2020</span>
                      </div>
                      <div>
                        <span>Ford Mustang</span>
                      </div>
                      <div>
                        <span>2018</span>
                      </div>
                      <div>
                        <span>74</span>
                      </div>
                      <div>
                        <span>AED 1,580</span>
                      </div>
                      <div>
                        <span>26 Months</span>
                      </div>
                      <div>
                        <span>Car Loans Pnp</span>
                      </div>
                      <div>
                        <span class="text-meta font-bold">AED 5,000</span>
                      </div>
                    </div>



                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!--home-hero-->

  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
