<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/slick.min.css" rel="stylesheet" />
  <link href="css/ion.rangeSlider.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body class="dashboard">
  <div class="page-loader">
  </div>
  <div class="page">
    <!--header-->
    <header class="header-dashboad">
      <div class="container-fluid">
        <div class="d-flex justify-content-between">
          <a href="#" title="" class="logo">
            <img alt="" src="images/logo-black.svg">
          </a>
          <div>
            <div class="right">
              <div class="dropdown">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img alt="" src="images/l1.png">
                  <em>United Arab Emirates Dirham</em>
                </span>
              </div>
              <div class="notify">
                <div class="dot"></div>
              </div>
              <div class="dropdown dropdown-user">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img alt="" src="images/avatar1.png">
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--menu-->
    <aside class="menu-dashboard">
      <div class="menu-flex">
        <div>
          <a class="menu-item menu-item1">
          </a>
          <a class="menu-item menu-item2">
          </a>
          <a class="menu-item menu-item3">
          </a>
          <a class="menu-item menu-item4">
          </a>
          <a class="menu-item menu-item5 active">
          </a>
        </div>
        <div>
          <a class="menu-item menu-item6">
          </a>
        </div>
      </div>
    </aside>
    <section class="main">
      <div class="container">
        <div class="d-head">
          <div class="left">
            <h2>Messages</h2>
          </div>
        </div>

        <div class="">
          <div class="db-table db-table-contact">
            <div class="scroll">
              <div class="head item">
                <div>DATE</div>
                <div>NAME</div>
                <div>PHONE</div>
                <div>EMAIL</div>
                <div>MESSAGE</div>
              </div>
              <div class="content">
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>Hi, I want to check and make sure that I can bid for this car…</span>

                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>Hi, I want to check and make sure that I can bid for this car…</span>

                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>Hi, I want to check and make sure that I can bid for this car…</span>

                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>Hi, I want to check and make sure that I can bid for this car…</span>

                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>Hi, I want to check and make sure that I can bid for this car…</span>

                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>Hi, I want to check and make sure that I can bid for this car…</span>

                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>Hi, I want to check and make sure that I can bid for this car…</span>

                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>Hi, I want to check and make sure that I can bid for this car…</span>

                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ford Mustang</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>Hi, I want to check and make sure that I can bid for this car…</span>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--home-hero-->
  </div>
  <div class="modal" id="modal-add-listing">
    <div class="modal-dialog modal-dialog-centered max1110">
      <div class="modal-content">
        <div class="modal-box modal-add-listing ">
          <div class="close-modal" data-dismiss="modal" aria-label="Close">
          </div>

          <section class="sell-page">

            <h2 class="page-caption">
              Sell Your Car: Step 1
            </h2>
            <!--box-->
            <div class="sell-row">
              <div class="sell-col">

                <div class="db-field">
                  <div class="caption">
                    Car Brand
                  </div>
                  <select class="select">
                    <option>All</option>
                  </select>
                </div>
                <div class="db-field">
                  <div class="caption">
                    Car Model
                  </div>
                  <select class="select">
                    <option>All</option>
                  </select>
                </div>
                <div class="db-field">
                  <div class="caption">
                    Model Year
                  </div>
                  <select class="select">
                    <option>All</option>
                  </select>
                </div>
                <div class="db-field">
                  <div class="caption">
                    Kilometers
                  </div>
                  <input type="text" class="input" placeholder="Enter kilometers">
                </div>
                <div class="db-field">
                  <div class="caption">
                    Color
                  </div>
                  <input type="text" class="input" placeholder="Enter color">
                </div>
                <div class="db-field">
                  <div class="caption">
                    Body Type
                  </div>
                  <select class="select">
                    <option>All</option>
                  </select>
                </div>
                <div class="db-field">
                  <div class="caption">
                    Specs
                  </div>
                  <select class="select">
                    <option>All</option>
                  </select>
                </div>

              </div>
              <div class="sell-col">

                <div class="db-field">
                  <div class="caption">Is this car mortgaged?</div>
                  <button class="button-choose active  min80 mr-3">
                    Yes
                  </button>
                  <button class="button-choose  min80 mr-3">
                    No
                  </button><button class="button-choose  dim min80 mr-3">
                    Enter mortgage amount
                  </button>
                </div>
                <div class="db-field">
                  <div class="caption">Warranty</div>
                  <button class="button-choose active  min80 mr-3">
                    Yes
                  </button>
                  <button class="button-choose  min80 mr-3">
                    Car Owner
                  </button>
                </div>
                <div class="db-field">
                  <div class="caption">Transmission</div>
                  <button class="button-choose active  min110 mr-3">
                    Automatic
                  </button>
                  <button class="button-choose  min80 mr-3">
                    Manual
                  </button>
                </div>
                <div class="db-field">
                  <div class="caption">Fuel Type</div>
                  <button class="button-choose active  min110 mr-3">
                    Gasoline
                  </button>
                  <button class="button-choose  min110 mr-3">
                    Electric
                  </button>
                </div>
                <div class="db-field">
                  <div class="caption">Number of Doors</div>
                  <button class="button-choose active   mr-3">
                    2
                  </button>
                  <button class="button-choose   mr-3">
                    4
                  </button>
                  <button class="button-choose   mr-3">
                    6
                  </button>
                </div>
                <div class="db-field">
                  <div class="caption">Body Condition</div>
                  <button class="button-choose active  min110 mr-3">
                    Excellent
                  </button>
                  <button class="button-choose  min110 mr-3">
                    Good
                  </button>
                  <button class="button-choose  min110 mr-3">
                    Poor
                  </button>
                </div>
                <div class="db-field">
                  <div class="caption">Mechanical Condition</div>
                  <button class="button-choose active  min110 mr-3">
                    Excellent
                  </button>
                  <button class="button-choose  min110 mr-3">
                    Good
                  </button>
                  <button class="button-choose  min110 mr-3">
                    Poor
                  </button>
                </div>
              </div>
            </div>
            <div class="text-right py-2">
              <a href="#" class="button">Next</a>
            </div>

          </section>




        </div>
      </div>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nicescroll.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
    $(window).on('load', function() {
      $('#modal-add-listing').modal('show');
    });

  </script>
</body>

</html>
