<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/slick.min.css" rel="stylesheet" />
  <link href="css/ion.rangeSlider.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body class="dashboard">
  <div class="page-loader">
  </div>
  <div class="page">
    <!--header-->
    <header class="header-dashboad">
      <div class="container-fluid">
        <div class="d-flex justify-content-between">
          <a href="#" title="" class="logo">
            <img alt="" src="images/logo-black.svg">
          </a>
          <div>
            <div class="right">
              <div class="dropdown">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img alt="" src="images/l1.png">
                  <em>United Arab Emirates Dirham</em>
                </span>
              </div>
              <div class="notify">
                <div class="dot"></div>
              </div>
              <div class="dropdown dropdown-user">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img alt="" src="images/avatar1.png">
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--menu-->
    <aside class="menu-dashboard">
      <div class="menu-flex">
        <div>
          <a class="menu-item menu-item1">
          </a>
          <a class="menu-item menu-item2">
          </a>
          <a class="menu-item menu-item3">
          </a>
          <a class="menu-item menu-item4 active">
          </a>
          <a class="menu-item menu-item5">
          </a>
        </div>
        <div>
          <a class="menu-item menu-item6">
          </a>
        </div>
      </div>
    </aside>
    <section class="main">
      <div class="container">
        <div class="d-head">
          <div class="left">
            <h2>Users <em>1,233</em></h2>
          </div>
        </div>
        <div class="filter-box filter-box-admin">
          <div class="filter-row">
            <div class="filter-col">
              <label>Name</label>
              <input type="text" class="input" placeholder="Search with name">
            </div>
            <div class="filter-col">
              <label>Country</label>
              <div class="dropdown">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  All<i class="fas fa-angle-down"></i>
                </span>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="item" href="#">Ha Noi</a>
                </div>
              </div>
            </div>
            <div class="filter-col">
              <label>City</label>
              <div class="dropdown">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  All<i class="fas fa-angle-down"></i>
                </span>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="item" href="#">Ha Noi</a>
                </div>
              </div>
            </div>
            <div class="filter-col">
              <label>Neighborhood</label>
              <div class="dropdown">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  All<i class="fas fa-angle-down"></i>
                </span>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="item" href="#">Ha Noi</a>
                </div>
              </div>
            </div>
          </div>
          <div class="filter-control mt-2">
            <button class="button">APPLY</button>
          </div>
        </div>
        <div class="">
          <div class="db-table db-tab-users">
            <div class="scroll">
              <div class="head item">
                <div>DATE</div>
                <div>NAME</div>
                <div>PHONE</div>
                <div>EMAIL</div>
                <div>COUNTRY</div>
                <div># of BIds</div>
                <div># OF OFFERS</div>
                <div>LISTINGS</div>
              </div>
              <div class="content">
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ryan Almeida</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>UAE</span>
                  </div>
                  <div>
                    <span class="text-meta">22</span>
                  </div>
                  <div>
                    <span class="text-meta">3</span>
                  </div>
                  <div>
                    <span class="text-meta">0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ryan Almeida</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>UAE</span>
                  </div>
                  <div>
                    <span class="text-meta">22</span>
                  </div>
                  <div>
                    <span class="text-meta">3</span>
                  </div>
                  <div>
                    <span class="text-meta">0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ryan Almeida</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>UAE</span>
                  </div>
                  <div>
                    <span class="text-meta">22</span>
                  </div>
                  <div>
                    <span class="text-meta">3</span>
                  </div>
                  <div>
                    <span class="text-meta">0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ryan Almeida</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>UAE</span>
                  </div>
                  <div>
                    <span class="text-meta">22</span>
                  </div>
                  <div>
                    <span class="text-meta">3</span>
                  </div>
                  <div>
                    <span class="text-meta">0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ryan Almeida</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>UAE</span>
                  </div>
                  <div>
                    <span class="text-meta">22</span>
                  </div>
                  <div>
                    <span class="text-meta">3</span>
                  </div>
                  <div>
                    <span class="text-meta">0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ryan Almeida</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>UAE</span>
                  </div>
                  <div>
                    <span class="text-meta">22</span>
                  </div>
                  <div>
                    <span class="text-meta">3</span>
                  </div>
                  <div>
                    <span class="text-meta">0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ryan Almeida</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>UAE</span>
                  </div>
                  <div>
                    <span class="text-meta">22</span>
                  </div>
                  <div>
                    <span class="text-meta">3</span>
                  </div>
                  <div>
                    <span class="text-meta">0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ryan Almeida</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>UAE</span>
                  </div>
                  <div>
                    <span class="text-meta">22</span>
                  </div>
                  <div>
                    <span class="text-meta">3</span>
                  </div>
                  <div>
                    <span class="text-meta">0</span>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span>05/04/2020</span>
                  </div>
                  <div>
                    <span>Ryan Almeida</span>
                  </div>
                  <div>
                    <span>000000000</span>
                  </div>
                  <div>
                    <span>ryan.almeida86@gmail.com</span>
                  </div>
                  <div>
                    <span>UAE</span>
                  </div>
                  <div>
                    <span class="text-meta">22</span>
                  </div>
                  <div>
                    <span class="text-meta">3</span>
                  </div>
                  <div>
                    <span class="text-meta">0</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--home-hero-->
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nicescroll.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
