<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/slick.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="menu-mobile">
    <div class="menu">
      <ul>
        <li class="active"><a href="#" title="">All Cars</a></li>
        <li><a href="#" title="">My Bids</a></li>
        <li><a href="#" title="">Import Cars</a></li>
        <li><a href="#" title="">Watchlist</a></li>
      </ul>
    </div>
  </div>
  <div class="page">
    <!--topbar-->
    <section class="topbar">
      <div class="container-fluid">
        <div class="d-flex justify-content-between">
          <div class="info"><span>info@drivvia.com / 000 000 0000</span></div>
          <div>
            <div class="topbar-right">
              <div class="dropdown">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Currency: UAE Dirham
                </span>
              </div>
              <div class="dropdown">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img alt="" src="images/l1.png">
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--header-->
    <header class="header">
      <div class="container-fluid">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo.png">
            </a>
          </div>
          <div class="menu">
            <ul>
              <li class="active"><a href="#" title="">All Cars</a></li>
              <li><a href="#" title="">My Bids</a></li>
              <li><a href="#" title="">Import Cars</a></li>
              <li><a href="#" title="">Watchlist</a></li>
            </ul>
          </div>
          <div class="header-right">
            <div class="user-control">
              <a href="" #>Sign up</a>
              <span>|</span>
              <a href="#">Login</a>
            </div>
            <a href="#" class="button ml-4">Sell Your Car</a>
            <div class="menu-icon">
              <i class="fas fa-bars"></i>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--auction-page-->
    <section class="auction-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12">
            <div class="slider-auction">
              <div class="only">
                <img alt="" src="images/only.png">
              </div>
              <div class="favorite"></div>
              <div class="slick-slider">
                <div class="slider-for">
                  <div>
                    <img alt="" src="images/1.png">
                  </div>
                  <div>
                    <img alt="" src="images/2.png">
                  </div>
                  <div>
                    <img alt="" src="images/3.png">
                  </div>
                  <div>
                    <img alt="" src="images/4.png">
                  </div>
                  <div>
                    <img alt="" src="images/5.png">
                  </div>
                  <div>
                    <img alt="" src="images/6.png">
                  </div>
                  <div>
                    <img alt="" src="images/1.png">
                  </div>
                  <div>
                    <img alt="" src="images/2.png">
                  </div>
                  <div>
                    <img alt="" src="images/3.png">
                  </div>
                  <div>
                    <img alt="" src="images/4.png">
                  </div>
                  <div>
                    <img alt="" src="images/5.png">
                  </div>
                  <div>
                    <img alt="" src="images/6.png">
                  </div>
                </div>
                <div class="slider-nav">
                  <div>
                    <img alt="" src="images/1.png">
                  </div>
                  <div>
                    <img alt="" src="images/2.png">
                  </div>
                  <div>
                    <img alt="" src="images/3.png">
                  </div>
                  <div>
                    <img alt="" src="images/4.png">
                  </div>
                  <div>
                    <img alt="" src="images/5.png">
                  </div>
                  <div>
                    <img alt="" src="images/6.png">
                  </div>
                  <div>
                    <img alt="" src="images/1.png">
                  </div>
                  <div>
                    <img alt="" src="images/2.png">
                  </div>
                  <div>
                    <img alt="" src="images/3.png">
                  </div>
                  <div>
                    <img alt="" src="images/4.png">
                  </div>
                  <div>
                    <img alt="" src="images/5.png">
                  </div>
                  <div>
                    <img alt="" src="images/6.png">
                  </div>
                </div>
              </div>
            </div>
            <div class="au-head">
              <div class="left">
                <h1>Ford Mustang</h1>
                <div class="location">Dubai, Jumeirah Park</div>
              </div>
              <div class="right">
                <div class="share"></div>
                <div class="verified-badge">
                  <div class="icon"></div>
                  Verified by Byroad
                </div>
              </div>
            </div>
            <div class="au-brand">
              <div class="brand-logo">
                <img alt="" src="images/cafax-logo.png">
              </div>
              <a href="#" class="text-green">View the Report</a>
            </div>
            <div class="au-list">
              <div class="au-col">
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/icon-d1.png">
                  </div>
                  <strong>2018</strong>
                  <p>YEAR</p>
                </div>
              </div>
              <div class="au-col">
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/icon-d2.png">
                  </div>
                  <strong>35,000</strong>
                  <p>KILOMETERS</p>
                </div>
              </div>
              <div class="au-col">
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/icon-d3.png">
                  </div>
                  <strong>Automatic</strong>
                  <p>TRANSMISSION</p>
                </div>
              </div>
              <div class="au-col">
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/icon-d4.png">
                  </div>
                  <strong>Dark Red</strong>
                  <p>Color</p>
                </div>
              </div>
              <div class="au-col">
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/icon-d5.png">
                  </div>
                  <strong>Yes</strong>
                  <p>Mortgaged</p>
                </div>
              </div>
              <div class="au-col">
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/icon-d6.png">
                  </div>
                  <strong>Coupe</strong>
                  <p>BODY TYPE</p>
                </div>
              </div>
              <div class="au-col">
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/icon-d7.png">
                  </div>
                  <strong>2</strong>
                  <p>DOORS</p>
                </div>
              </div>
              <div class="au-col">
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/icon-d8.png">
                  </div>
                  <strong>Yes</strong>
                  <p>WARRANTY</p>
                </div>
              </div>
              <div class="au-col">
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/icon-d9.png">
                  </div>
                  <strong>GCC</strong>
                  <p>SPECS</p>
                </div>
              </div>
              <div class="au-col">
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/icon-d10.png">
                  </div>
                  <strong>Gasoline</strong>
                  <p>FUEL TYPE</p>
                </div>
              </div>
              <div class="au-col">
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/icon-d6.png">
                  </div>
                  <strong>Excellent</strong>
                  <p>BODY CONDITION</p>
                </div>
              </div>
              <div class="au-col">
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/icon-d7.png">
                  </div>
                  <strong>Good</strong>
                  <p>MECHANICS</p>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>

            <div class="au-question">

              <h3>Have a question about this listing? Get in touch with out team </h3>
              <div class="question-content">
                <div class="max600">
                  <div class="db-field">

                    <input type="text" class="input" placeholder="Your name">
                  </div>
                  <div class="db-field">

                    <div class="wrap-phone">


                      <input type="text" class="input" placeholder="+971">
                      <div class="dropdown">
                        <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img alt="" src="images/flag.png">
                        </span>

                      </div>

                    </div>

                  </div>

                  <div class="db-field">

                    <input type="text" class="input" placeholder="Enter email address">
                  </div>
                  <button class="button w-100 is-outline">SEND</button>

                </div>
              </div>
            </div>


          </div>
          <div class="col-lg-4 col-md-12">
            <div class="au-live">
              <p class="text-center">Live bidding ends in:</p>
              <div class="live-row">
                <div class="live-col">
                  <div class="number">
                    21</div>
                  <span>hrs</span>
                </div>
                <div class="live-col">
                  <div class="dot">
                    <div class="dot-item"></div>
                    <div class="dot-item"></div>
                  </div>
                </div>
                <div class="live-col">
                  <div class="number">
                    40</div>
                  <span>min</span>
                </div>
                <div class="live-col">
                  <div class="dot">
                    <div class="dot-item"></div>
                    <div class="dot-item"></div>
                  </div>
                </div>
                <div class="live-col">
                  <div class="number">
                    18</div>
                  <span>sec</span>
                </div>
              </div>
              <p class="text-center text-green">You are the highest bidder</p>
              <h2 class="text-green">AED 12,850</h2>

              <p class="text-center">Place Your Bid</p>
              <div class="place-bid">
                <div class="item active">250</div>
                <div class="item">500</div>
                <div class="item">1000</div>
                <div class="item">2500</div>
                <div class="item">5000</div>
              </div>
              <div class="db-field mb-3">
                <input type="text" class="input" placeholder="or enter bid amount here">
              </div>


              <button class="button w-100 is-second mb-3">BID</button>
              <p class="font-semibold size13">Based on historical data the price range for this vehicle is expected to be within <span class="text-blue">AED 45,000 - AED 55,000</span></p>
              <p class="size13">Bids are in your local currency. Minimum increment of 250.</p>

              <div class="line mb-3">
              </div>
              <button class="button w-100 is-green mb-3">BUY IT NOW FOR AED 17,000</button>
            </div>

            <div class="au-who mt-5 mb-3">
              <h3>Who is the seller?</h3>

              <div class="who-content">

                <img alt="" src="images/avatar.png">

                <p>This car has been listed by
                </p>
                <strong> Ryan Almeida</strong>
                <p>“Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua ullamco laboris.”</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-12">
            <div class="company">
              <div class="logo">
                <a href="#">
                  <img alt="" src="images/logo-footer.png">
                </a> </div>
              <p>Drivvia brings you the convenience of buying or selling your car at a great price. Simply bid for the cars you like and when accepted, we send you the sellers contact details to purchase the car.
              </p>
              <p>
                Happy BIdding :)</p>
            </div>
          </div>
          <div class="col-lg-7 col-md-12 col-12">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <h3>GET STARTED</h3>
                <ul>
                  <li><a href="#">All Cars</a></li>
                  <li><a href="#">My Bids</a></li>
                  <li><a href="#">Import Cars</a></li>
                  <li><a href="#">Watchlist</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <h3>ABOUT</h3>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Join Our Team</a></li>
                  <li><a href="#">In The Media</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <h3>CONTACT</h3>
                <ul>
                  <li><a href="#">info@drivvia.com</a></li>
                  <li><a href="#">000-000-0000</a></li>
                  <li><a href="#">1234 Street Name, Area,
                      Dubai</a></li>
                </ul>
              </div>
            </div>
            <h3>CARS
            </h3>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <ul>
                  <li><a href="#">Aston Martin</a></li>
                  <li><a href="#">Ferrari</a></li>
                  <li><a href="#">Jeep</a></li>
                  <li><a href="#">Tesla</a></li>
                  <li><a href="#">BMW</a></li>
                  <li><a href="#">Audi</a></li>
                  <li><a href="#">Mercedes-Benz</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <ul>
                  <li><a href="#">Rolls-Royce</a></li>
                  <li><a href="#">Porsche</a></li>
                  <li><a href="#">Ford</a></li>
                  <li><a href="#">GMC</a></li>
                  <li><a href="#">Chevrolet</a></li>
                  <li><a href="#">Honda</a></li>
                  <li><a href="#">Range-Rover</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <ul>
                  <li><a href="#">Lamborgini</a></li>
                  <li><a href="#">Bentley</a></li>
                  <li><a href="#">Cadillac</a></li>
                  <li><a href="#">Dodge</a></li>
                  <li><a href="#">Infinity</a></li>
                  <li><a href="#">Jaguar</a></li>
                  <li><a href="#">Land Rover</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="modal" id="modal-buy">
    <div class="modal-dialog modal-dialog-centered max700">
      <div class="modal-content">
        <div class="modal-box modal-buy">
          <div class="close-modal" data-dismiss="modal" aria-label="Close">
          </div>
          <h3>Buy Bid Credits</h3>

          <div class="max500 text-center mb-3 py-4">

            <p class="mb-1">You need <span class="font-bold">10 Bid Credits</span> to bid on this car.
            </p>

            <p>Recharge your account with our Bid Credit Packages</p>
            <div class="line mt-4 mb-4"></div>

            <p>Choose a package</p>


            <div class="bid-creadit">

              <div class="row">

                <div class="col-4">
                  <div class="item">
                    <strong>50</strong>
                    <p>BID CREDIT</p>
                    <span>$49</span>
                  </div>
                </div>
                <div class="col-4">
                  <div class="item active">
                    <strong>150</strong>
                    <p>BID CREDIT</p>
                    <span>$99</span>
                  </div>
                </div>
                <div class="col-4">
                  <div class="item">
                    <strong>250</strong>
                    <p>BID CREDIT</p>
                    <span>$149</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="pt-3">


              <button class="button min150">NEXT</button></div>
          </div>




        </div>
      </div>
    </div>
  </div>

  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
    $(window).on('load', function() {
      $('#modal-buy').modal('show');
    });

  </script>
</body>

</html>
