<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/slick.min.css" rel="stylesheet" />
  <link href="css/ion.rangeSlider.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="menu-mobile">
    <div class="menu">
      <ul>
        <li class="active"><a href="#" title="">Categories</a></li>
        <li><a href="#" title="">My Bids</a></li>
        <li><a href="#" title="">Watchlist</a></li>
      </ul>
    </div>
  </div>
  <div class="page">
    <!--topbar-->
    <section class="topbar">
      <div class="container-fluid">
        <div class="d-flex justify-content-between">
          <div class="info"><span>info@drivvia.com / 000 000 0000</span></div>
          <div>
            <div class="topbar-right">
              <div class="dropdown">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Your Location
                </span>
              </div>
              <div class="dropdown">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Account
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--header-->
    <header class="header">
      <div class="container-fluid">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo-origin.png">
            </a>
          </div>
          <div class="menu">
            <ul>
              <li class="active"><a href="#" title="">Categories</a></li>
              <li><a href="#" title="">My Bids</a></li>
              <li><a href="#" title="">Watchlist</a></li>
            </ul>
          </div>
          <div class="header-right">
            <div class="user-control">
              <a href="" #>Sign up</a>
              <span>|</span>
              <a href="#">Login</a>
            </div>
            <a href="#" class="button ml-4">Add a Listing</a>
            <div class="menu-icon">
              <i class="fas fa-bars"></i>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--home-available-->
    <section class="all-cars">
      <div class="container">
        <div class="all-cars-caption">
          <div class="left">
            <h2>Home and Garden</h2>
          </div>
          <div class="right">
            <a href="#" class="button is-outline-gray">
              Filter
              <div class="icon-filter ml-2"></div>
            </a>
          </div>
        </div>
        <div class="filter-box open">
          <div class="filter-row">
            <div class="filter-col">
              <label>All Categories</label>
              <select class="select">
                <option>All</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col">
              <label>Sub-Categories</label>
              <select class="select">
                <option>All</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col">
              <label>Condition</label>
              <select class="select">
                <option>All</option>
                <option>2020</option>
                <option>2019</option>
                <option>2018</option>
                <option>2017</option>
                <option>2016</option>
              </select>
            </div>
            <div class="filter-col">
              <label>Price</label>
              <div class="range-slider">
                <input type="text" class="js-range-slider" name="my_range" value="" />
              </div>
            </div>
          </div>
          <div class="filter-row">
            <div class="filter-col">
              <label>Country</label>
              <select class="select">
                <option> United Arab Emirates</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col">
              <label>State</label>
              <select class="select">
                <option> NA</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col">
              <label>City</label>
              <select class="select">
                <option>Dubai</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col">
              <label>Area</label>
              <select class="select">
                <option>Dubai Marina</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
          </div>
          <div class="line"></div>
          <div class="filter-row">
            <div class="filter-col">
              <label>Delivery/Pickup</label>
              <select class="select">
                <option>All</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
                <option>Acura (28)</option>
                <option>Alfa Romeo (14)</option>
                <option>Aston Martin (39)</option>
                <option>Audi (45)</option>
                <option>BAIC (12)</option>
                <option>BMW (320)</option>
                <option>Bentley (9)</option>
                <option>Bizzarrini (1)</option>
                <option>Borgward (0)</option>
              </select>
            </div>
            <div class="filter-col w37">
              <label>Kms From You</label>
              <div class="range-slider">
                <input type="text" class="js-range-slider" name="my_range" value="" />
              </div>
            </div>
            <div class="filter-col">
              <label>Current Savings (%)</label>
              <div class="range-slider">
                <input type="text" class="js-range-slider" name="my_range" value="" />
              </div>
            </div>
          </div>
          <div class="filter-control">
            <span class="expand">Collapse Filters
              <i class="fas fa-angle-up ml-2"></i>
            </span>
            <button class="button">APPLY</button>
          </div>
        </div>
        <div class="list-cars">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="car-item">
                <div class="thumb">
                  <img alt="" src="images/h1.png">
                  <div class="favorite"></div>
                  <div class="percent">
                    <div class="value">68%</div>
                    <div class="pop">
                      <p>This product was purchased for AED 25,000 in Oct, 2015.</p>
                    </div>
                  </div>
                </div>
                <div class="car-des">
                  <h3>2014 BMW M4 Convertible</h3>
                  <div class="meta">
                    <div class="location">
                      <div class="icon"></div>Dubai Marina
                    </div>
                    <div class="share"></div>
                  </div>
                  <div class="meta-info">
                    <div class="item">
                      <div class="icon icon-owner"></div>Owner
                    </div>
                    <div class="item">
                      <div class="icon icon-excellent"></div>Excellent
                    </div>
                    <div class="item">
                      <div class="icon icon-deliver"></div>Can Deliver
                    </div>
                  </div>
                  <hr>
                  <div class="meta-extra">
                    <div class="item">
                      <div class="icon icon-law">
                      </div>
                      <div class="text add">
                        <strong>AED 2,500</strong>
                        <span>Highest Bid</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon icon-sack">
                      </div>
                      <div class="text ">
                        <strong>AED 150</strong>
                        <span>Cash Bag</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon icon-time">
                      </div>
                      <div class="text last">
                        <strong>21:40:18</strong>
                        <span>Time Left</span>
                      </div>
                    </div>
                  </div>
                  <div class="progress">
                    <div class="value" style="width: 80%">
                      <span>AED 2,650</span>
                    </div>
                  </div>
                  <a href="#" class="button w-100">PLACE YOUR BID</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="car-item">
                <div class="thumb">
                  <img alt="" src="images/h2.png">
                  <div class="favorite active"></div>
                  <div class="percent">
                    <div class="value">68%</div>
                    <div class="pop">
                      <p>This product was purchased for AED 25,000 in Oct, 2015.</p>
                    </div>
                  </div>
                </div>
                <div class="car-des">
                  <h3>2014 BMW 420i</h3>
                  <div class="meta">
                    <div class="location">
                      <div class="icon"></div>Dubai Marina
                    </div>
                    <div class="share"></div>
                  </div>
                  <div class="meta-info">
                    <div class="item">
                      <div class="icon icon-owner"></div>Owner
                    </div>
                    <div class="item">
                      <div class="icon icon-excellent"></div>Excellent
                    </div>
                    <div class="item">
                      <div class="icon icon-deliver"></div>Can Deliver
                    </div>
                  </div>
                  <hr>
                  <div class="meta-extra">
                    <div class="item">
                      <div class="icon icon-law">
                      </div>
                      <div class="text add">
                        <strong>AED 2,500</strong>
                        <span>Highest Bid</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon icon-sack">
                      </div>
                      <div class="text ">
                        <strong>AED 150</strong>
                        <span>Cash Bag</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon icon-time">
                      </div>
                      <div class="text last">
                        <strong>21:40:18</strong>
                        <span>Time Left</span>
                      </div>
                    </div>
                  </div>
                  <div class="progress">
                    <div class="value" style="width: 80%">
                      <span>AED 2,650</span>
                    </div>
                  </div>
                  <a href="#" class="button w-100">PLACE YOUR BID</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="car-item">
                <div class="thumb">
                  <img alt="" src="images/h3.png">
                  <div class="favorite"></div>
                  <div class="percent">
                    <div class="value">91%</div>
                    <div class="pop">
                      <p>This product was purchased for AED 25,000 in Oct, 2015.</p>
                    </div>
                  </div>
                </div>
                <div class="car-des">
                  <h3>Samsung Washing Machine</h3>
                  <div class="meta">
                    <div class="location">
                      <div class="icon"></div>Dubai Marina
                    </div>
                    <div class="share"></div>
                  </div>
                  <div class="meta-info">
                    <div class="item">
                      <div class="icon icon-owner"></div>Owner
                    </div>
                    <div class="item">
                      <div class="icon icon-excellent"></div>Excellent
                    </div>
                    <div class="item">
                      <div class="icon icon-deliver"></div>Can Deliver
                    </div>
                  </div>
                  <hr>
                  <div class="meta-extra">
                    <div class="item">
                      <div class="icon icon-law">
                      </div>
                      <div class="text add">
                        <strong>AED 2,500</strong>
                        <span>Highest Bid</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon icon-sack">
                      </div>
                      <div class="text ">
                        <strong>AED 150</strong>
                        <span>Cash Bag</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon icon-time">
                      </div>
                      <div class="text last">
                        <strong>21:40:18</strong>
                        <span>Time Left</span>
                      </div>
                    </div>
                  </div>
                  <div class="progress">
                    <div class="value" style="width: 80%">
                      <span>AED 2,650</span>
                    </div>
                  </div>
                  <a href="#" class="button w-100">PLACE YOUR BID</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="car-item">
                <div class="thumb">
                  <img alt="" src="images/h4.png">
                  <div class="favorite"></div>
                  <div class="percent">
                    <div class="value">68%</div>
                    <div class="pop">
                      <p>This product was purchased for AED 25,000 in Oct, 2015.</p>
                    </div>
                  </div>
                </div>
                <div class="car-des">
                  <h3>2014 BMW M4 Convertible</h3>
                  <div class="meta">
                    <div class="location">
                      <div class="icon"></div>Dubai Marina
                    </div>
                    <div class="share"></div>
                  </div>
                  <div class="meta-info">
                    <div class="item">
                      <div class="icon icon-owner"></div>Owner
                    </div>
                    <div class="item">
                      <div class="icon icon-excellent"></div>Excellent
                    </div>
                    <div class="item">
                      <div class="icon icon-deliver"></div>Can Deliver
                    </div>
                  </div>
                  <hr>
                  <div class="meta-extra">
                    <div class="item">
                      <div class="icon icon-law">
                      </div>
                      <div class="text add">
                        <strong>AED 2,500</strong>
                        <span>Highest Bid</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon icon-sack">
                      </div>
                      <div class="text ">
                        <strong>AED 150</strong>
                        <span>Cash Bag</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon icon-time">
                      </div>
                      <div class="text last">
                        <strong>21:40:18</strong>
                        <span>Time Left</span>
                      </div>
                    </div>
                  </div>
                  <div class="progress">
                    <div class="value" style="width: 80%">
                      <span>AED 2,650</span>
                    </div>
                  </div>
                  <a href="#" class="button w-100">PLACE YOUR BID</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="car-item">
                <div class="thumb">
                  <img alt="" src="images/h5.png">
                  <div class="favorite active"></div>
                  <div class="percent">
                    <div class="value">68%</div>
                    <div class="pop">
                      <p>This product was purchased for AED 25,000 in Oct, 2015.</p>
                    </div>
                  </div>
                </div>
                <div class="car-des">
                  <h3>2014 BMW 420i</h3>
                  <div class="meta">
                    <div class="location">
                      <div class="icon"></div>Dubai Marina
                    </div>
                    <div class="share"></div>
                  </div>
                  <div class="meta-info">
                    <div class="item">
                      <div class="icon icon-owner"></div>Owner
                    </div>
                    <div class="item">
                      <div class="icon icon-excellent"></div>Excellent
                    </div>
                    <div class="item">
                      <div class="icon icon-deliver"></div>Can Deliver
                    </div>
                  </div>
                  <hr>
                  <div class="meta-extra">
                    <div class="item">
                      <div class="icon icon-law">
                      </div>
                      <div class="text add">
                        <strong>AED 2,500</strong>
                        <span>Highest Bid</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon icon-sack">
                      </div>
                      <div class="text ">
                        <strong>AED 150</strong>
                        <span>Cash Bag</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon icon-time">
                      </div>
                      <div class="text last">
                        <strong>21:40:18</strong>
                        <span>Time Left</span>
                      </div>
                    </div>
                  </div>
                  <div class="progress">
                    <div class="value" style="width: 80%">
                      <span>AED 2,650</span>
                    </div>
                  </div>
                  <a href="#" class="button w-100">PLACE YOUR BID</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="car-item">
                <div class="thumb">
                  <img alt="" src="images/h6.png">
                  <div class="favorite"></div>
                  <div class="percent">
                    <div class="value">91%</div>
                    <div class="pop">
                      <p>This product was purchased for AED 25,000 in Oct, 2015.</p>
                    </div>
                  </div>
                </div>
                <div class="car-des">
                  <h3>Samsung Washing Machine</h3>
                  <div class="meta">
                    <div class="location">
                      <div class="icon"></div>Dubai Marina
                    </div>
                    <div class="share"></div>
                  </div>
                  <div class="meta-info">
                    <div class="item">
                      <div class="icon icon-owner"></div>Owner
                    </div>
                    <div class="item">
                      <div class="icon icon-excellent"></div>Excellent
                    </div>
                    <div class="item">
                      <div class="icon icon-deliver"></div>Can Deliver
                    </div>
                  </div>
                  <hr>
                  <div class="meta-extra">
                    <div class="item">
                      <div class="icon icon-law">
                      </div>
                      <div class="text add">
                        <strong>AED 2,500</strong>
                        <span>Highest Bid</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon icon-sack">
                      </div>
                      <div class="text ">
                        <strong>AED 150</strong>
                        <span>Cash Bag</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon icon-time">
                      </div>
                      <div class="text last">
                        <strong>21:40:18</strong>
                        <span>Time Left</span>
                      </div>
                    </div>
                  </div>
                  <div class="progress">
                    <div class="value" style="width: 80%">
                      <span>AED 2,650</span>
                    </div>
                  </div>
                  <a href="#" class="button w-100">PLACE YOUR BID</a>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center py-3">
            <a href="#" class="button is-outline">View All
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12">
            <div class="company">
              <div class="logo">
                <a href="#">
                  <img alt="" src="images/logo-origin.png">
                </a> </div>
              <p>Drivvia brings you the convenience of buying any product you love at the best possible value.
              </p>
              <div class="social">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-12 col-12">
            <h3>CATEGORIES
            </h3>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                <ul>
                  <li><a href="#">Automobiles</a></li>
                  <li><a href="#">Home Appliances</a></li>
                  <li><a href="#">Home & Garden</a></li>
                  <li><a href="#">Computers</a></li>
                  <li><a href="#">Sports and Fitness</a></li>
                  <li><a href="#">Phones & Tablets</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                <ul>
                  <li><a href="#">Electronics</a></li>
                  <li><a href="#">Clothing</a></li>
                  <li><a href="#">Cameras & Imaging</a></li>
                  <li><a href="#">Jewelry & Watches</a></li>
                  <li><a href="#">Music Instruments</a></li>
                  <li><a href="#">Gaming</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                <ul>
                  <li><a href="#">Baby Items</a></li>
                  <li><a href="#">Toys</a></li>
                  <li><a href="#">Tickets & Vouchers</a></li>
                  <li><a href="#">Collectibles</a></li>
                  <li><a href="#">Books</a></li>
                  <li><a href="#">Pets</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 col-12">
            <h3>CONTACT</h3>
            <ul>
              <li><a href="#">info@drivvia.com</a></li>
              <li><a href="#">000-000-0000</a></li>
              <li><a href="#">1234 Street Name, Area,
                  Dubai</a></li>
              <li> &nbsp; </li>
              <li><a href="#">Terms and conditions
                </a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
