<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/slick.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="menu-mobile">
    <div class="menu">
      <ul>
        <li class="active"><a href="#" title="">All Cars</a></li>
        <li><a href="#" title="">My Bids</a></li>
        <li><a href="#" title="">Import Cars</a></li>
        <li><a href="#" title="">Watchlist</a></li>
      </ul>
    </div>
  </div>
  <div class="page">
    <!--topbar-->
    <section class="topbar">
      <div class="container-fluid">
        <div class="d-flex justify-content-between">
          <div class="info"><span>info@drivvia.com / 000 000 0000</span></div>
          <div>
            <div class="topbar-right">
              <div class="dropdown">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Currency: UAE Dirham
                </span>
              </div>
              <div class="dropdown">
                <span class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img alt="" src="images/l1.png">
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--header-->
    <header class="header">
      <div class="container-fluid">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
              <img alt="" src="images/logo.png">
            </a>
          </div>
          <div class="menu">
            <ul>
              <li class="active"><a href="#" title="">All Cars</a></li>
              <li><a href="#" title="">My Bids</a></li>
              <li><a href="#" title="">Import Cars</a></li>
              <li><a href="#" title="">Watchlist</a></li>
            </ul>
          </div>
          <div class="header-right">
            <div class="user-control">
              <a href="" #>Sign up</a>
              <span>|</span>
              <a href="#">Login</a>
            </div>
            <a href="#" class="button ml-4">Sell Your Car</a>
            <div class="menu-icon">
              <i class="fas fa-bars"></i>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="sell-page">
      <div class="container">
        <h2 class="page-caption">
          Sell Your Car: Step 3
        </h2>
        <!--box-->
        <div class="sell-row">
          <div class="sell-col">





            <div class="danger-list">

              <p>On accepting a bid, you will be charged a simple fee Bid Acceptance Fee to get the top 3 bidders’ contact info.</p>
              <p>If the cars value is under AED 1000 then the bid acceptance fee is AED 25. If under AED 5,000 then the fee is AED 49, else it is AED 99.</p>
              <p>All purchases are closed within 7 days of winning a bid.</p>
            </div>



          </div>
          <div class="sell-col">
            <div class="db-field">
              <div class="caption">
                Country
              </div>
              <select class="select">
                <option>All</option>
              </select>
            </div>
            <div class="db-field">
              <div class="caption">
                City
              </div>
              <select class="select">
                <option>All</option>
              </select>
            </div>
            <div class="db-field">
              <div class="caption">
                Neighborhod
              </div>
              <select class="select">
                <option>All</option>
              </select>
            </div>
          </div>
        </div>

        <br />
        <div class="mb-3">
          <div class="checkbox">
            <label>
              <input type="checkbox">
              <span class="font-semibold">This car is being sold exclusively on Drivvia (Save 25% of the Bid Acceptance Fee)</span>
            </label>
          </div>
        </div>
        <div class="mb-3">
          <div class="checkbox">
            <label>
              <input type="checkbox" checked>
              <span>I accept the <a href="#" class="text-green">payment and listing terms</a> associated with selling my car on this platform.</span>
            </label>
          </div>
        </div>

        <div class="d-flex justify-content-between  py-4">
          <a href="#" class="button is-second">Go Back</a>
          <a href="#" class="button">Next</a>
        </div>
        <!--box-->
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-12">
            <div class="company">
              <div class="logo">
                <a href="#">
                  <img alt="" src="images/logo-footer.png">
                </a> </div>
              <p>Drivvia brings you the convenience of buying or selling your car at a great price. Simply bid for the cars you like and when accepted, we send you the sellers contact details to purchase the car.
              </p>
              <p>
                Happy BIdding :)</p>
            </div>
          </div>
          <div class="col-lg-7 col-md-12 col-12">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <h3>GET STARTED</h3>
                <ul>
                  <li><a href="#">All Cars</a></li>
                  <li><a href="#">My Bids</a></li>
                  <li><a href="#">Import Cars</a></li>
                  <li><a href="#">Watchlist</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <h3>ABOUT</h3>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Join Our Team</a></li>
                  <li><a href="#">In The Media</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <h3>CONTACT</h3>
                <ul>
                  <li><a href="#">info@drivvia.com</a></li>
                  <li><a href="#">000-000-0000</a></li>
                  <li><a href="#">1234 Street Name, Area,
                      Dubai</a></li>
                </ul>
              </div>
            </div>
            <h3>CARS
            </h3>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <ul>
                  <li><a href="#">Aston Martin</a></li>
                  <li><a href="#">Ferrari</a></li>
                  <li><a href="#">Jeep</a></li>
                  <li><a href="#">Tesla</a></li>
                  <li><a href="#">BMW</a></li>
                  <li><a href="#">Audi</a></li>
                  <li><a href="#">Mercedes-Benz</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <ul>
                  <li><a href="#">Rolls-Royce</a></li>
                  <li><a href="#">Porsche</a></li>
                  <li><a href="#">Ford</a></li>
                  <li><a href="#">GMC</a></li>
                  <li><a href="#">Chevrolet</a></li>
                  <li><a href="#">Honda</a></li>
                  <li><a href="#">Range-Rover</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <ul>
                  <li><a href="#">Lamborgini</a></li>
                  <li><a href="#">Bentley</a></li>
                  <li><a href="#">Cadillac</a></li>
                  <li><a href="#">Dodge</a></li>
                  <li><a href="#">Infinity</a></li>
                  <li><a href="#">Jaguar</a></li>
                  <li><a href="#">Land Rover</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
