<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/responsive/responsive.css">
    <title>Lendsmart</title>
</head>

<body class="bg-body">
    <div class="wrapper mx-auto px-36"> <!-- Huu PHUOC:  remove pb-5-->
        <!-- header -->
        <header class="header">
            <nav class="navbar justify-content-between navbar-light bg-light px-lg-0">

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggle-icon"></span>
                </button>
                <a class="navbar-brand mx-auto" href="#"><img class="img-fluid" src="assets/img/logo.png" width="141" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Dropdown
                                </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>

                <ul class="navbar-nav my-profile">
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                                <span class="ma-ic"> AJ</span>
                            <span class="d-none d-sm-inline-block">Andreas Johansson </span>
                        </a>
                        <div class="dropdown-menu position-absolute" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Log off</a>

                        </div>
                    </li>
                </ul>

            </nav>
        </header>
        <!-- ./header -->
        <div class="bg-white b-shadow mx-auto content">  <!-- Huu PHUOC:  add class content to strech the height-->
            <div class="container-fluid py-5">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h1 class="step-title text-center mt-2">
                            Perfect! <span class="colr-1">Where is this house?</span>
                        </h1>
                    </div>
                    <div class="col-12">
                        <form class="position-absolute form-location">
                            <div class="form-group mb-0">
                                <input type="text" class="form-control text-center" id="locator" aria-describedby="locatorHelp" placeholder="Enter ZIP or address">
                            </div>
                        </form>
                    </div>

                </div>
            </div>
            <div class="location-map position-relative">                 
                <div id="map" style="width:100%; height:100%;"></div> <!-- Huu PHUOC: change height to 100% -->
                </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWKdqM5NkdzDktntm5aU0yNLxtGXOAV1I&callback=initMap"></script>


    <!-- Huu PHUOC: new script for greyscale map-->
    <script>
        var map;
        function initMap() {
            var mapStyle = [
                {
                    featureType: "administrative",
                    elementType: "all",
                    stylers: [
                    { saturation: -100 }
                    ]
                },{
                    featureType: "landscape",
                    elementType: "all",
                    stylers: [
                    { saturation: -100 }
                    ]
                },{
                    featureType: "poi",
                    elementType: "all",
                    stylers: [
                    { saturation: -100 }
                    ]
                },{
                    featureType: "road",
                    elementType: "all",
                    stylers: [
                    { saturation: -100 }
                    ]
                },{
                    featureType: "transit",
                    elementType: "all",
                    stylers: [
                    { saturation: -100 }
                    ]
                },{
                    featureType: "water",
                    elementType: "all",
                    stylers: [
                    { saturation: -100 }
                    ]
                }
            ];
            map = new google.maps.Map(document.getElementById('map'),
             {
                zoom: 15,
                center: new google.maps.LatLng(51.9741484, 5.9470629),
                mapTypeIds: ['mapstyle', google.maps.MapTypeId.ROADMAP],
                // SET THE BACKGROUND COLOUR
                backgroundColor: "#eeeeee",
                mapTypeId: 'mapstyle'
            });

            map.mapTypes.set('mapstyle', new google.maps.StyledMapType(mapStyle, { name: 'Map Style' }));           
        }
    </script>
</body>

</html>