<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title> </title>
  <style type="text/css" media="all">
    #outlook a {}

    body {
      font-size: 18px;
      color: #55697D;
      font-family: 'Inter', Arial, sans-serif;
      background-color: #F8F9FA;
      padding: 0px;
      line-height: 1.4;
      margin: 0px;
    }

    * {
      font-family: 'Inter', Arial, sans-serif;
    }

    p {
      line-height: 1.5;
      margin: 10px 0px;
    }

    a {
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s;
      text-decoration: none;
    }

    a:hover {
      opacity: 0.8;
      text-decoration: none;
    }

    img {
      outline: none;
      text-decoration: none;
    }

    table td {
      border-collapse: collapse;
    }

    @media screen and (max-width: 600px) {
      .col100 {
        width: 100% !important;
        display: block !important;
      }
    }

  </style>
</head>

<body style="background-color:#ebedf0;">
  <table width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="margin:0px auto;max-width:600px;" border="0" width="100%">
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" style="margin:0px auto;max-width:600px;" border="0" width="100%">
                <tr>
                  <td style="padding: 30px 0px;text-align: center;">
                    <a href="#">
                      <img alt="" src="images/logo.png" style="height: 40px">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="margin:0px auto;max-width:550px;background-color: #fff;border-radius: 4px;padding: 25px 25px">
              <table cellspacing="0" cellpadding="0" style="margin:0px auto;max-width:100%;" border="0" width="100%">
                <tr>
                  <td style="padding:0px 0px;text-align: center;">
                    <img alt="" src="images/email.png" style="max-width: 180px">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px 0px;text-align: center;">
                    <h1 style="text-align: center;font-size: 25px;font-weight: normal; color: #283C50;margin: 0px;margin: 0px 0px 20px 0px">
                      Welcome congnd91@gmail.com!
                    </h1>
                    <p style="font-size: 16px;margin: 0px auto 0px auto;max-width: 460px;">

                      You are almost in, you just need to confirm your account email through the link below:

                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0px 0px;text-align: center;">

                    <div style="text-align: center;padding: 0px 0px 40px 0px;">
                      <a href="#">
                        <span style="font-size: 16px;font-weight: 600;color: #fff;background-color: #0088FF;border-radius: 4px;padding: 15px 30px;display: inline-block;">Confirm My Account
                        </span>
                      </a>
                    </div>
                  </td>
                </tr>



              </table>
            </td>
          </tr>
          <tr>
            <td style="height: 25px; ">
            </td>
          </tr>
          <tr>
            <td>
              <div style="text-align: center; max-width:360px; margin: 0px auto ">
                <p style="font-size: 13px;margin: 0px auto 0px auto ;color: #8C96A0; ">PentesterLab, Melbourne, Australia <br /> Don't like these emails? <a href="# " style="color: #8C96A0;text-decoration: underline;opacity: 0.8; ">Unsubscribe. </a></p>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 0px 0px 0px;text-align: center; ">
              <a href="# ">
                <img alt=" " src="images/facebook.png ">
              </a> &nbsp;&nbsp;
              <a href="# ">
                <img alt=" " src="images/twitter.png ">
              </a> &nbsp;&nbsp;
              <a href="# ">
                <img alt=" " src="images/instagram.png ">
              </a>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0px;text-align: center; ">
              <p style="font-size: 13px;margin: 0px auto 0px auto ;color: #8C96A0; ">Sent with ♡ from PentesterLab. <br /> All rights reserved.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
