<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title> </title>
  <style type="text/css" media="all">
    #outlook a {}

    body {
      font-size: 18px;
      color: #55697D;
      font-family: 'Inter', Arial, sans-serif;
      background-color: #F8F9FA;
      padding: 0px;
      line-height: 1.4;
      margin: 0px;
    }

    * {
      font-family: 'Inter', Arial, sans-serif;
    }

    p {
      line-height: 1.5;
      margin: 10px 0px;
    }

    a {
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s;
      text-decoration: none;
    }

    a:hover {
      opacity: 0.8;
      text-decoration: none;
    }

    img {
      outline: none;
      text-decoration: none;
    }

    table td {
      border-collapse: collapse;
    }

    @media screen and (max-width: 600px) {
      .col100 {
        width: 100% !important;
        display: block !important;
      }
    }

  </style>
</head>

<body style="background-color:#ebedf0;">
  <table width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="margin:0px auto;max-width:600px;" border="0" width="100%">
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" style="margin:0px auto;max-width:600px;" border="0" width="100%">
                <tr>
                  <td style="padding: 30px 0px;text-align: center;">
                    <a href="#">
							<img alt="" src="images/logo.png" style="height: 40px">
							</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="margin:0px auto;max-width:550px;background-color: #fff;border-radius: 4px;padding: 25px 25px">
              <table cellspacing="0" cellpadding="0" style="margin:0px auto;max-width:100%;" border="0" width="100%">
                <tr>
                  <td style="padding: 10px 0px;text-align: left;">
                    <h1 style="text-align: left;font-size: 24px;font-weight: normal; color: #283C50;margin: 0px 0px 20px 0px">[PTLAB] Your enterprise proposal

                    </h1>
                    <p style="font-size: 15px;margin: 0px 0px  20px 0px;">Dear <strong style="font-weight: bold">{user},</strong> </p>
                    <p style="font-size: 15px;margin: 0px 0px  20px 0px;">You can find your proposal in attachment and at the following address:
                    </p>
                    <p style="font-size: 15px;margin: 0px 0px  20px 0px;word-wrap: break-word;"> <a href="#">
                      <span style="color: #0088FF;word-break: break-all;">https://pentesterlab.com/organisation/proposal/50cd51fc0a0f4fd6a77d6663c485cde7.pdf</span></a></p>
                    <p style="font-size: 15px;margin: 0px 0px  20px 0px;">We have also attached an invoice that you can use if you want to order your subscription. <br/> You can make the payment directly by credit card by <a href="#"><span style="color: #0088FF;word-break: break-all;">Click here</span></a> <br/>Your enterprise account will be created automatically upon payment.

                    </p>
                    <p style="font-size: 15px;margin: 0px 0px  20px 0px;">For purchase via wire transfer, please send us a purchase order and we will create your enterprise account.


                    </p>


                    <p style="font-size: 15px;margin: 0px 0px  20px 0px;">Please contact us if you have any questions,


                    </p>
                    <br/>


                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px 0px 0px 0px;text-align: left; border-top: 1px solid #F8F9FA;">
                    <p style="font-size: 16px;font-weight: 600;margin: 0px auto 0px auto;color: #283C50;">Louis </p>
                    <p style="font-size: 12px;margin: 0px auto 0px auto ;color: #8C96A0;">Kind Regards. </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height: 25px;">
            </td>
          </tr>
          <tr>
            <td>
              <div style="text-align: center;
												 max-width:360px; margin: 0px auto">
                <p style="font-size: 13px;margin: 0px auto 0px auto ;color: #8C96A0;">PentesterLab, Melbourne, Australia <br/> Don't like these emails? <a href="#" style="color: #8C96A0;text-decoration: underline;opacity: 0.8;">Unsubscribe. </a></p>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 0px 0px 0px;text-align: center;">
              <a href="#">
							<img alt="" src="images/facebook.png">
							</a> &nbsp;&nbsp;
              <a href="#">
							<img alt="" src="images/twitter.png">
							</a> &nbsp;&nbsp;
              <a href="#">
							<img alt="" src="images/instagram.png">
							</a>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0px;text-align: center;">
              <p style="font-size: 13px;margin: 0px auto 0px auto ;color: #8C96A0;">Sent with ♡ from PentesterLab. <br/> All rights reserved.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
