/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
/*$font-family: 'Arial',
sans-serif;*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 13px;
  color: #333333;
  line-height: 1.42857143;
  margin: 0px;
  padding: 0px;
  font-family: "Microsoft JhengHei", Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

img {
  max-width: 100%; }

.clearfix {
  clear: both; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.txt {
  display: block;
  width: 100%;
  height: 42px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  padding: 0px 10px;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #333333; }
  .txt:hover {
    border: 2px solid #eee; }

.area {
  display: block;
  width: 100%;
  padding: 10px 10px;
  height: 208px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #333333; }
  .area:hover {
    border: 2px solid #eee; }

.seclect {
  display: block;
  width: 100%;
  height: 42px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  padding: 0px 0px 0px 10px;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #333333; }
  .seclect:hover {
    border: 2px solid #eee; }

.db-radio {
  display: inline-block;
  position: relative;
  min-height: 35px;
  margin: 0px 20px 0px 0px; }
  .db-radio label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .db-radio label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-radio label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: #333333;
      cursor: pointer;
      transition: all ease 0.3s;
      line-height: 26px; }
      .db-radio label span:before {
        content: "";
        display: block;
        width: 26px;
        height: 26px;
        border: 2px solid #f1f1f1;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px; }
      .db-radio label span:hover {
        color: #958457; }
    .db-radio label input:checked ~ span:after {
      content: "";
      display: block;
      width: 7px;
      height: 7px;
      background-color: #333;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 10px; }

.db-checkbox {
  display: inline-block;
  position: relative; }
  .db-checkbox label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .db-checkbox label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-checkbox label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: #999;
      font-weight: 300;
      cursor: pointer;
      transition: all ease 0.3s; }
      .db-checkbox label span:before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        border: 1px solid #999;
        position: absolute;
        top: 5px;
        left: 0px; }
      .db-checkbox label span:hover {
        color: #958457; }
    .db-checkbox label input:checked ~ span:after {
      background-color: #999; }
    .db-checkbox label input:checked ~ span:after {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      position: absolute;
      z-index: 2;
      top: 6px;
      background-repeat: no-repeat;
      background-position: center center;
      left: 1px;
      background-image: url(../images/check.png); }

.db-btn {
  border-radius: 5px;
  background-color: #958457;
  text-align: center;
  line-height: 48px;
  display: inline-block;
  color: #fff;
  font-size: 16px;
  border: none;
  transition: all ease 0.3s; }
  .db-btn:hover {
    cursor: pointer;
    background-color: #756744;
    color: #fff; }

@media (min-width: 1300px) {
  .container {
    max-width: 1230px; } }

@media (min-width: 1400px) {
  .container {
    max-width: 1350px; } }

.cleafix {
  clear: both; }

.loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999; }

.topbar {
  height: 45px;
  border-bottom: 1px solid #e8e8e8; }
  .topbar .user-link {
    border-right: 1px solid #e8e8e8;
    height: 44px;
    float: left; }
    @media screen and (max-width: 575px) {
      .topbar .user-link {
        display: none; } }
    .topbar .user-link a {
      color: #999999;
      font-size: 13px;
      transition: all ease 0.3s;
      display: inline-block;
      line-height: 44px;
      margin: 0px 20px; }
      @media screen and (max-width: 575px) {
        .topbar .user-link a {
          margin: 0px 10px; } }
      .topbar .user-link a:hover {
        color: #958457; }
  .topbar .search {
    border-right: 1px solid #e8e8e8;
    height: 44px;
    float: left;
    min-width: 50px; }
    .topbar .search .search-form {
      width: 145px;
      height: 44px;
      position: relative;
      padding: 0px 50px 0px 20px; }
      .topbar .search .search-form input {
        width: 100%;
        font-size: 13px;
        display: block;
        height: 44px;
        border: none;
        outline: none;
        background-color: transparent; }
      .topbar .search .search-form button {
        width: 44px;
        height: 44px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url(../images/search-icon.png); }
  .topbar .language {
    border-right: 1px solid #e8e8e8;
    height: 44px;
    float: left; }
    .topbar .language .dropdown-toggle {
      height: 44px;
      line-height: 44px;
      display: block;
      font-size: 13px;
      color: #999999;
      padding: 0px 15px;
      cursor: pointer; }
      .topbar .language .dropdown-toggle i {
        margin: 0px 0px 0px 7px; }
      .topbar .language .dropdown-toggle:after {
        display: none; }
    .topbar .language .dropdown-menu {
      min-width: 1px;
      left: -1px !important;
      right: -1px;
      border-radius: 0px;
      border: 1px solid #e8e8e8;
      padding: 0px;
      margin: 0px 0px 0px 0px; }
      .topbar .language .dropdown-menu .dropdown-item {
        font-size: 12px; }
        .topbar .language .dropdown-menu .dropdown-item:hover {
          color: #958457; }
        .topbar .language .dropdown-menu .dropdown-item:active {
          background-color: #fff; }

.header {
  background-color: #fff;
  padding: 10px 0px;
  height: 80px; }
  @media screen and (max-width: 991px) {
    .header {
      height: 60px; } }
  .header .header-left {
    float: left; }
  .header a.logo {
    float: left;
    margin: 0px 0px 0px 0px; }
    .header a.logo img {
      height: 60px;
      display: block; }
      @media screen and (max-width: 991px) {
        .header a.logo img {
          height: 40px; } }
  .header .header-right {
    float: right; }
  .header .menu {
    float: left; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu > ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu > ul > li {
        float: left;
        margin: 0px 0px 0px 25px;
        position: relative; }
        .header .menu > ul > li > a {
          line-height: 60px;
          font-size: 15px;
          color: #333333;
          transition: all ease 0.3s; }
        .header .menu > ul > li:hover > a {
          color: #958457; }
        .header .menu > ul > li.active > a {
          color: #958457; }

.menu-icon {
  width: 35px;
  height: 35px;
  margin: 5px 0px 0px 0px;
  padding: 5px 0px 0px 0px;
  cursor: pointer;
  display: none; }
  @media screen and (max-width: 991px) {
    .menu-icon {
      display: block; } }
  .menu-icon div {
    display: block;
    background-color: #666;
    height: 2px;
    width: 35px;
    margin: 0px 0px 5px 0px; }

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      transform: translateX(0px); }
    .open-menu .page {
      height: 100%;
      left: -280px; }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 99999;
    overflow: auto;
    bottom: 0px;
    transition: all ease 0.4s;
    right: 0px;
    transform: translateX(280px); }
  .page {
    transition: all ease 0.4s;
    position: relative;
    left: 0px; }
  .menu-res-inner {
    padding: 30px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none;
      margin: 0px; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #222;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li i {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          color: #999;
          display: block;
          line-height: 45px;
          font-size: 14px; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.menu-item-has-children:before {
          display: block;
          content: "\f489";
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          font-family: "Ionicons";
          font-size: 20px;
          text-align: center;
          cursor: pointer;
          line-height: 40px;
          color: #999;
          display: none; }
        .menu-res-inner ul > li.open-submenu-active:before {
          content: "\f462"; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px; }
          .menu-res-inner ul > li > ul li {
            border-top: 1px solid #222;
            border-bottom: none !important; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 35px;
              text-transform: none;
              color: #666;
              padding: 0px 0px;
              font-weight: 400; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; }
    .menu-res-inner .second-menu {
      background-color: #383838;
      margin: 0px -20px 0px -20px;
      padding: 0px 20px; } }

.home-slider {
  position: relative; }
  .home-slider .slider-title {
    width: 580px;
    font-size: 48px !important;
    text-transform: none !important;
    font-family: arial !important;
    font-weight: normal !important; }
    @media screen and (max-width: 991px) {
      .home-slider .slider-title {
        font-size: 35px !important;
        width: 380px; } }
    @media screen and (max-width: 767px) {
      .home-slider .slider-title {
        font-size: 25px !important;
        width: 320px; } }
  .home-slider .slider-subtitle {
    width: 580px;
    font-size: 35px !important;
    text-transform: none !important;
    font-family: arial !important;
    line-height: normal !important;
    letter-spacing: 0px !important;
    font-weight: normal !important; }
    @media screen and (max-width: 991px) {
      .home-slider .slider-subtitle {
        font-size: 25px !important;
        width: 380px; } }
    @media screen and (max-width: 767px) {
      .home-slider .slider-subtitle {
        font-size: 18px !important;
        width: 320px; } }
  .home-slider .zeus.tparrows {
    top: 50%;
    transform: matrix(1, 0, 0, 1, 20, -25);
    left: 0px;
    cursor: pointer;
    min-width: 50px;
    min-height: 50px;
    position: absolute;
    display: block;
    z-index: 100;
    border-radius: 0px;
    overflow: hidden;
    background: #fff; }
  .home-slider .zeus.tparrows:before {
    font-size: 13px;
    color: #333;
    display: block;
    line-height: 50px;
    text-align: center;
    z-index: 2;
    position: relative; }

.middle {
  padding: 30px 0px; }
  .middle .intro-item {
    margin: 0px 0px 30px 0px;
    position: relative;
    overflow: hidden; }
    @media screen and (max-width: 991px) {
      .middle .intro-item {
        margin: 0px 0px 20px 0px; } }
    .middle .intro-item img {
      width: 100%;
      display: block;
      transition: all ease 1s; }
    .middle .intro-item:hover img {
      transform: scale(1.2); }
    .middle .intro-item .intro-caption {
      position: absolute;
      font-size: 48px;
      color: #444649;
      top: 90px;
      left: 40px;
      z-index: 2; }
      @media screen and (max-width: 1199px) {
        .middle .intro-item .intro-caption {
          font-size: 30px;
          top: 50px;
          left: 30px; } }
    .middle .intro-item .intro-caption1 {
      position: absolute;
      font-size: 36px;
      color: #fff;
      top: 60px;
      left: 70px;
      z-index: 2; }
      @media screen and (max-width: 1199px) {
        .middle .intro-item .intro-caption1 {
          font-size: 25px;
          top: 50px;
          left: 30px; } }
    .middle .intro-item .intro-caption2 {
      position: absolute;
      font-size: 48px;
      color: #fff;
      top: 90px;
      left: 40px;
      z-index: 2; }
      @media screen and (max-width: 1199px) {
        .middle .intro-item .intro-caption2 {
          font-size: 30px;
          top: 50px;
          left: 30px; } }

.news-home {
  padding: 20px 0px 60px 0px;
  margin: 0px 0px 50px 0px; }
  .news-home .owl-dots {
    position: absolute;
    bottom: -50px;
    left: 0px;
    right: 0px;
    text-align: center; }
    .news-home .owl-dots .owl-dot {
      border-radius: 50%;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: #bcc5c2;
      display: inline-block;
      margin: 0px 5px;
      cursor: pointer; }
      .news-home .owl-dots .owl-dot.active {
        background-color: #333333; }
  .news-home .caption {
    position: relative;
    text-align: center;
    color: #666;
    text-align: center;
    font-size: 36px;
    margin: 0px 0px 50px 0px; }
    .news-home .caption:before {
      content: "";
      display: block;
      height: 2px;
      width: 130px;
      background-color: #000;
      position: absolute;
      bottom: -20px;
      left: 50%;
      margin: 0px 0px 0px -65px; }
  .news-home .news-item .ni-img {
    position: relative;
    overflow: hidden; }
    .news-home .news-item .ni-img img {
      width: 100%;
      display: block;
      transition: all ease 0.5s; }
    .news-home .news-item .ni-img .category {
      background-color: #958457;
      padding: 10px 10px 10px 10px;
      color: #fff;
      font-size: 15px;
      transition: all ease 0.6s;
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      z-index: 10; }
  .news-home .news-item:hover .ni-img img {
    transform: scale(1.1); }
  .news-home .news-item:hover .ni-img .category {
    padding-bottom: 30px; }
  .news-home .news-item .ni-des {
    padding: 10px 0px; }
    .news-home .news-item .ni-des span {
      color: #999999;
      display: block;
      margin: 0px 0px 10px 0px; }
    .news-home .news-item .ni-des h3 {
      color: #333333;
      font-size: 23px;
      font-weight: bold; }

.subcribe {
  background-color: #f5f5f7;
  padding: 50px 15px; }
  .subcribe h3 {
    text-align: center;
    margin: 0px 0px 30px 0px;
    font-size: 36px;
    color: #958457; }
    @media screen and (max-width: 767px) {
      .subcribe h3 {
        font-size: 25px; } }
  .subcribe .subcribe-form {
    max-width: 540px;
    margin: 0px auto 70px auto;
    display: flex;
    justify-content: space-between; }
    .subcribe .subcribe-form button {
      margin: 0px 0px 0px 10px;
      flex-shrink: 0;
      background-color: #958457;
      color: #fff;
      border: none;
      outline: none;
      transition: all ease 0.3s;
      height: 48px;
      font-size: 14px;
      cursor: pointer;
      font-weight: 600;
      border: none;
      padding: 0px 40px; }
      @media screen and (max-width: 767px) {
        .subcribe .subcribe-form button {
          padding: 0px 25px; } }
      .subcribe .subcribe-form button:hover {
        background-color: #756744; }
    .subcribe .subcribe-form input {
      padding: 0px 20px;
      height: 50px;
      outline: none;
      background-color: #fff;
      width: 100%;
      font-size: 14px;
      border: 1px solid #e8e8e8; }

.footer {
  border-top: 1px solid #e8e8e8;
  padding: 40px 0px 30px 0px;
  text-align: center; }
  .footer .company h3 {
    font-size: 15px;
    margin: 10px 0px 20px 0px;
    color: #000; }
  .footer .company p {
    font-size: 13px;
    color: #2c2b2b;
    margin: 0px 0px 20px 0px; }
  .footer .social {
    margin: 0px 0px 20px 0px;
    text-align: center; }
    .footer .social a {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: 0px 5px;
      text-align: center;
      line-height: 20px;
      color: #000;
      cursor: pointer;
      transition: all ease 0.3s;
      font-size: 15px; }
      .footer .social a:hover {
        color: #958457; }
  .footer .allright {
    font-size: 13px; }
    .footer .allright span {
      color: #999999; }

/*# sourceMappingURL=main.css.map */