/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "Poppins", sans-serif;
  min-width: 460px;
  font-size: 1.8rem;
  color: #373a3c;
  line-height: 1.5;
  font-weight: 400;
  padding: 0px 0px 0px 0px; }

dt,
dd {
  line-height: 1.5; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  color: #000; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #f16192;
  color: #fff; }

img {
  max-width: 100%; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 36px;
  padding: 0px 20px;
  color: #fff;
  background-color: #f16192;
  border-radius: 50px;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
  border: none;
  transition: all ease 0.3s;
  font-size: 1.4rem; }
  .my-btn:hover {
    background-color: #f590b2;
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #f16192;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }

.sb-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: "Poppins", sans-serif;
  color: #fff;
  background-color: #f16192;
  border-radius: 4px;
  margin: 0px 0px 0px 0px;
  font-weight: 600;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .sb-btn:hover {
    background-color: #f16192;
    outline: none;
    color: #fff; }
  .sb-btn.active {
    background-color: #f16192;
    outline: none;
    color: #fff; }
    .sb-btn.active:hover {
      opacity: 0.8; }
  .sb-btn.cancel {
    background-color: #e5e5e5;
    margin: 0px 0px 0px 15px;
    color: #19181a; }
    .sb-btn.cancel:hover {
      opacity: 0.8; }
  .sb-btn:active {
    color: inherit; }

.clearfix {
  clear: both; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
  background-color: #19181a; }

.header {
  padding: 15px 0px 15px 0px;
  background-color: #fff;
  position: relative;
  z-index: 10; }
  .header.header-shadow {
    box-shadow: 10px 0px 10px 0px rgba(0, 0, 0, 0.05); }
    @media screen and (max-width: 991px) {
      .header.header-shadow {
        box-shadow: none; } }
  .header .header-inner {
    height: 130px;
    position: relative; }
    @media screen and (max-width: 991px) {
      .header .header-inner {
        height: auto; } }
  .header .logo {
    position: absolute;
    top: 0px;
    left: 0px; }
    .header .logo img {
      width: 175px; }
    @media screen and (max-width: 991px) {
      .header .logo {
        position: absolute;
        left: 50%;
        width: 150px;
        display: block;
        margin: 0px 0px 0px -75px; }
        .header .logo img {
          width: 150px; } }
  .header .header-right {
    float: right;
    padding: 10px 0px 0px 0px; }
    .header .header-right .search-box {
      float: left; }
      @media screen and (max-width: 991px) {
        .header .header-right .search-box {
          display: none; } }
      .header .header-right .search-box .sb-item {
        float: left;
        margin: 0px 0px 0px 15px; }
        .header .header-right .search-box .sb-item .sbi-caption {
          float: left;
          line-height: 45px;
          font-size: 1.6rem;
          color: #272727;
          text-transform: uppercase;
          margin: 0px 10px 0px 0px; }
          .header .header-right .search-box .sb-item .sbi-caption em {
            font-style: normal; }
            @media screen and (max-width: 1199px) {
              .header .header-right .search-box .sb-item .sbi-caption em {
                display: none; } }
          .header .header-right .search-box .sb-item .sbi-caption .sbi-icon {
            height: 45px;
            float: left;
            width: 40px;
            background-image: url(../images/icon_search.png);
            background-repeat: no-repeat;
            background-position: center center; }
            .header .header-right .search-box .sb-item .sbi-caption .sbi-icon.location {
              background-image: url(../images/icon_location.png); }
        .header .header-right .search-box .sb-item .dbi-text {
          float: left;
          height: 45px;
          width: 160px;
          padding: 0px 5px 0px 20px;
          background-color: #fff;
          outline: none;
          border: none;
          border-radius: 3px;
          font-size: 1.6rem;
          color: #272727;
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1); }
    .header .header-right .language-box {
      float: left;
      width: 110px;
      height: 36px;
      background-color: #f16192;
      border-radius: 30px;
      margin: 5px 0px 0px 25px;
      overflow: hidden; }
      @media screen and (max-width: 991px) {
        .header .header-right .language-box {
          position: absolute;
          right: 0px;
          top: 60px; } }
      .header .header-right .language-box span {
        float: left;
        height: 36px;
        text-align: center;
        line-height: 36px;
        width: 50%;
        color: #fff;
        font-size: 1.8rem;
        cursor: pointer;
        transition: all ease 0.3s; }
        .header .header-right .language-box span:hover {
          background-color: #ef4a82; }
        .header .header-right .language-box span:last-child {
          border-left: 1px solid #fff; }
        .header .header-right .language-box span.active {
          font-weight: 700; }
    .header .header-right .profile-box {
      float: left;
      margin: -10px 0px 0px 10px; }
      @media screen and (max-width: 991px) {
        .header .header-right .profile-box {
          display: none; } }
      .header .header-right .profile-box .pb-item {
        margin: 0px 0px 0px 15px;
        float: left; }
        .header .header-right .profile-box .pb-item .pb-icon {
          background-image: url(../images/icon_profile.png);
          width: 30px;
          height: 30px;
          margin: 0px auto;
          background-repeat: no-repeat;
          background-position: center center; }
          .header .header-right .profile-box .pb-item .pb-icon.my {
            background-image: url(../images/icon_profile1.png); }
        .header .header-right .profile-box .pb-item p {
          text-align: center;
          font-size: 1.6rem;
          color: #272727; }
  .header .menu-icon {
    display: none;
    position: absolute;
    background-image: url(../images/icon_menu.png);
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50px 50px;
    top: 10px;
    left: 0px;
    cursor: pointer; }
    @media screen and (max-width: 991px) {
      .header .menu-icon {
        display: block; } }
  .header .search-icon-mobile {
    display: none;
    position: absolute;
    background-image: url(../images/icon_search1.png);
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 35px auto;
    top: 10px;
    right: 0px;
    cursor: pointer; }
    @media screen and (max-width: 991px) {
      .header .search-icon-mobile {
        display: block; } }
  .header .search-box-mobile {
    position: absolute;
    top: 5px;
    right: -4px;
    height: 50px;
    width: 215px;
    display: none; }
    .header .search-box-mobile input {
      height: 50px;
      width: 215px;
      display: block;
      outline: none;
      background-color: #fff;
      padding: 0px 10px 0px 52px;
      border: 1px solid #adadad;
      border-radius: 30px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      background-image: url(../images/icon_search1.png);
      background-repeat: no-repeat;
      background-size: 25px 25px;
      background-position: 12px 10px; }
    @media screen and (min-width: 992px) {
      .header .search-box-mobile {
        display: none !important; } }
  .header .menu {
    position: absolute;
    bottom: 10px;
    right: 80px; }
    @media screen and (max-width: 1199px) {
      .header .menu {
        right: 0px; } }
    @media screen and (max-width: 991px) {
      .header .menu {
        position: relative;
        bottom: unset;
        right: unset;
        margin: 120px 0px 0px 0px;
        width: 100%;
        display: block;
        background-color: #f16192;
        float: left;
        border-radius: 30px; } }
    .header .menu > ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu > ul > li {
        float: left;
        margin: 0px 44px 0px 0px;
        position: relative; }
        @media screen and (max-width: 1199px) {
          .header .menu > ul > li {
            margin: 0px 34px 0px 0px; } }
        @media screen and (max-width: 991px) {
          .header .menu > ul > li {
            width: 25%;
            text-align: center;
            margin: 0px; } }
        @media screen and (max-width: 991px) {
          .header .menu > ul > li.hidden-mobile {
            display: none; } }
        .header .menu > ul > li > a {
          padding: 0px 0px;
          font-size: 1.7rem;
          display: block;
          line-height: 50px;
          font-weight: 400;
          color: #272727;
          transition: all ease 0.3s;
          text-align: center;
          position: relative; }
          @media screen and (max-width: 991px) {
            .header .menu > ul > li > a {
              color: #fff; } }
        .header .menu > ul > li:hover > a {
          color: #f16192; }
          @media screen and (max-width: 991px) {
            .header .menu > ul > li:hover > a {
              color: #fff; } }
        .header .menu > ul > li.active > a {
          color: #f16192; }
          @media screen and (max-width: 991px) {
            .header .menu > ul > li.active > a {
              color: #fff;
              background-color: #ed3272; } }

.page {
  transition: all ease 0.3s; }

.sbi-dropdown {
  float: left; }
  .sbi-dropdown .sbi-dropdown-toggle {
    height: 45px;
    width: 130px;
    padding: 0px 15px 0px 20px;
    background-color: #fff;
    outline: none;
    border: none;
    border-radius: 3px;
    font-size: 1.6rem;
    color: #272727;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    margin: 0px;
    line-height: 45px;
    position: relative; }
    .sbi-dropdown .sbi-dropdown-toggle:before {
      content: "";
      display: block;
      border: 5px solid transparent;
      position: absolute;
      border-top-color: #f16192;
      top: 20px;
      right: 15px;
      opacity: 0.7; }
  .sbi-dropdown .dropdown-menu {
    border: none;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    width: 100%; }
    .sbi-dropdown .dropdown-menu ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .sbi-dropdown .dropdown-menu ul li p {
        display: block;
        line-height: 35px;
        font-size: 1.6rem;
        margin: 0px;
        color: #272727;
        padding: 0px 0px 0px 20px; }
        .sbi-dropdown .dropdown-menu ul li p:hover {
          background-color: #eee;
          cursor: pointer; }

@media screen and (max-width: 991px) {
  .close-menu {
    position: absolute;
    width: 40px;
    height: 40px;
    background-image: url(../images/icon_close.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 40px 40px;
    top: 40px;
    right: -20px;
    z-index: 10;
    cursor: pointer; }
  .searchbox {
    margin: 30px 0px 20px 0px; }
    .searchbox input {
      width: 100%;
      height: 50px;
      display: block;
      border: 1px solid #ddd;
      border-radius: 30px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      outline: none;
      background-color: #fff;
      padding: 0px 10px 0px 45px;
      background-image: url(../images/icon_search1.png);
      background-size: 20px auto;
      background-position: 15px 15px;
      background-repeat: no-repeat;
      font-size: 1.6rem;
      font-weight: 600; }
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      transform: translateX(0px); }
    .open-menu .page {
      -webkit-filter: blur(5px);
      filter: blur(5px); }
  .header .container {
    position: relative;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
  .menu-res {
    width: 300px;
    background-color: #ffffff;
    position: fixed;
    top: 0px;
    z-index: 99999;
    bottom: 0px;
    transition: all ease 0.4s;
    left: 0px;
    transform: translateX(-350px);
    box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.1); }
    .menu-res .profile-box {
      padding: 0px 0px; }
      .menu-res .profile-box .pb-item {
        margin: 0px 0px 0px 40px;
        float: left; }
        .menu-res .profile-box .pb-item.right {
          float: right; }
        .menu-res .profile-box .pb-item .pb-icon {
          background-image: url(../images/icon_profile.png);
          width: 30px;
          height: 30px;
          margin: 0px auto;
          background-repeat: no-repeat;
          background-position: center center;
          float: left;
          margin: 0px 0px 0px -40px; }
          .menu-res .profile-box .pb-item .pb-icon.my {
            background-image: url(../images/icon_profile1.png); }
        .menu-res .profile-box .pb-item p {
          text-align: center;
          font-size: 1.2rem;
          color: #272727;
          padding: 0px;
          line-height: 30px; }
    .menu-res .logo {
      text-align: center; }
      .menu-res .logo img {
        width: 100px; }
  .menu-res-inner {
    padding: 10px 20px 10px 20px;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: auto; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #ddd;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li i {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          color: #f16192;
          display: block;
          line-height: 40px;
          transition: all ease 0.3s;
          font-size: 1.8rem;
          font-weight: 600;
          text-align: center;
          padding: 5px 0px; }
        .menu-res-inner ul > li.active a {
          color: #f16192;
          background-color: #fdeef3; } }

.about-slider {
  margin: 0px 0px 0px 0px;
  position: relative; }
  @media screen and (max-width: 991px) {
    .about-slider {
      padding: 0px 15px;
      max-width: 725px;
      margin: 0px auto 40px auto; } }
  @media screen and (max-width: 767px) {
    .about-slider {
      max-width: 535px; } }
  .about-slider .about-slider-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 750px;
    width: 100%;
    text-align: left;
    display: flex;
    align-items: center; }
    @media screen and (max-width: 1400px) {
      .about-slider .about-slider-item {
        height: 600px; } }
    @media screen and (max-width: 1199px) {
      .about-slider .about-slider-item {
        height: 400px; } }
    @media screen and (max-width: 991px) {
      .about-slider .about-slider-item {
        height: 300px;
        border-radius: 30px;
        overflow: hidden; } }
    @media screen and (max-width: 767px) {
      .about-slider .about-slider-item {
        height: 280px; } }
    .about-slider .about-slider-item .about-slider-text {
      width: 100%; }
      @media screen and (max-width: 991px) {
        .about-slider .about-slider-item .about-slider-text {
          display: none; } }
      .about-slider .about-slider-item .about-slider-text .ast-inner {
        max-width: 550px; }
      @media screen and (max-width: 991px) {
        .about-slider .about-slider-item .about-slider-text {
          padding: 0px 20px; } }
      .about-slider .about-slider-item .about-slider-text h2 {
        font-size: 3.8rem;
        color: #373a3c;
        font-weight: 700;
        margin: 0px 0px 30px 0px; }
        @media screen and (max-width: 1199px) {
          .about-slider .about-slider-item .about-slider-text h2 {
            font-size: 3rem; } }
      .about-slider .about-slider-item .about-slider-text p {
        font-size: 2.6rem;
        margin: 0px 0px 40px 0px; }
        @media screen and (max-width: 1199px) {
          .about-slider .about-slider-item .about-slider-text p {
            font-size: 1.8rem; } }
      .about-slider .about-slider-item .about-slider-text .ast-btn {
        display: inline-block;
        background-color: #f16192;
        color: #fff;
        border-radius: 3px;
        font-size: 2rem;
        line-height: 60px;
        padding: 0px 30px;
        margin: 0px 20px 0px 0px;
        transition: all ease 0.3s;
        font-weight: 500; }
        .about-slider .about-slider-item .about-slider-text .ast-btn:hover {
          background-color: #ed3272; }
      .about-slider .about-slider-item .about-slider-text .ast-link {
        display: inline-block;
        color: #373a3c;
        border-radius: 3px;
        font-size: 2rem;
        line-height: 60px;
        padding: 0px 10px;
        transition: all ease 0.3s;
        font-weight: 500; }
        .about-slider .about-slider-item .about-slider-text .ast-link:hover {
          color: #f16192; }
  .about-slider .owl-dots {
    position: absolute;
    bottom: 30px;
    left: 0px;
    right: 0px;
    text-align: center; }
    @media screen and (max-width: 991px) {
      .about-slider .owl-dots {
        bottom: -40px; } }
    .about-slider .owl-dots .owl-dot {
      display: inline-block;
      margin: 0px 7px;
      width: 15px;
      height: 15px;
      background-color: #f16192;
      border-radius: 50%;
      background-color: #b7b7b7; }
      @media screen and (max-width: 767px) {
        .about-slider .owl-dots .owl-dot {
          width: 10px;
          height: 10px;
          margin: 0px 5px; } }
      .about-slider .owl-dots .owl-dot.active {
        background-color: #eb9ac1; }

.about-who {
  padding: 60px 0px; }
  @media screen and (max-width: 991px) {
    .about-who {
      padding: 40px 0px; } }
  .about-who .aw-content {
    margin: 0px auto;
    max-width: 700px; }
    .about-who .aw-content p {
      color: #373a3c;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .about-who .aw-content p {
          font-size: 1.6rem; } }
    .about-who .aw-content h2 {
      font-weight: 700;
      font-size: 6rem;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .about-who .aw-content h2 {
          font-size: 4rem; } }

.about-our {
  padding: 40px 0px;
  background-color: #938ae2; }
  @media screen and (max-width: 991px) {
    .about-our {
      padding: 30px 0px; } }
  .about-our .ao-item {
    max-width: 400px;
    margin: 0px auto 0px auto;
    text-align: center;
    padding: 20px 0px; }
  .about-our p {
    color: #fff;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .about-our p {
        font-size: 1.6rem; } }
  .about-our h3 {
    font-weight: 700;
    font-size: 4rem;
    margin: 0px 0px 15px 0px;
    color: #fff; }
    @media screen and (max-width: 991px) {
      .about-our h3 {
        font-size: 3rem;
        margin: 0px 0px 10px 0px; } }

.about-news {
  padding: 60px 0px; }
  @media screen and (max-width: 991px) {
    .about-news {
      padding: 40px 0px; } }
  .about-news h2 {
    font-weight: 700;
    font-size: 6rem;
    margin: 0px 0px 40px 0px;
    text-align: center; }
    @media screen and (max-width: 991px) {
      .about-news h2 {
        font-size: 4rem; } }
  .about-news .an-item {
    margin: 0px 0px 30px 0px;
    border: 2px solid #eb9ac1;
    border-radius: 16px;
    overflow: hidden;
    transition: all ease 0.3s; }
    .about-news .an-item .an-img {
      display: block;
      overflow: hidden; }
      .about-news .an-item .an-img img {
        width: 100%;
        display: block;
        margin: 0px;
        transition: all ease 0.3s; }
    .about-news .an-item:hover {
      border-color: #f16192; }
      .about-news .an-item:hover .an-img img {
        transform: scale(1.05); }
    .about-news .an-item .an-des {
      padding: 24px 10px;
      text-align: center; }
      .about-news .an-item .an-des h3 {
        font-weight: 600;
        color: #eb9ac1;
        padding: 0px 0px 10px 0px;
        font-size: 2.6rem; }
        @media screen and (max-width: 991px) {
          .about-news .an-item .an-des h3 {
            font-size: 2rem; } }
        @media screen and (max-width: 767px) {
          .about-news .an-item .an-des h3 {
            font-size: 1.8rem; } }
      .about-news .an-item .an-des p {
        font-size: 1.6rem;
        margin: 0px 0px 15px 0px;
        padding: 0px 10px; }
        @media screen and (max-width: 767px) {
          .about-news .an-item .an-des p {
            padding: 0px; } }

.footer {
  padding: 20px 0px;
  background-color: #efefef; }
  .footer .f-logo {
    float: left; }
    .footer .f-logo img {
      width: 120px; }
    @media screen and (max-width: 991px) {
      .footer .f-logo {
        float: none;
        text-align: center;
        display: none; } }
  .footer .f-menu {
    float: left;
    margin: 30px 0px 0px 60px; }
    @media screen and (max-width: 1199px) {
      .footer .f-menu {
        margin: 30px 0px 0px 0px; } }
    @media screen and (max-width: 991px) {
      .footer .f-menu {
        float: none;
        margin: 0px;
        padding: 10px 0px; } }
    .footer .f-menu ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
      .footer .f-menu ul li {
        display: inline-block;
        margin: 0px 20px 0px 0px; }
        @media screen and (max-width: 1199px) {
          .footer .f-menu ul li {
            margin: 0px 10px 0px 0px; } }
        @media screen and (max-width: 991px) {
          .footer .f-menu ul li {
            display: block;
            margin: 0px;
            text-align: center; } }
        .footer .f-menu ul li a {
          display: block;
          line-height: 30px;
          font-weight: 600;
          font-size: 1.6rem;
          color: #585858; }
          @media screen and (max-width: 1199px) {
            .footer .f-menu ul li a {
              font-size: 1.4rem; } }
  .footer .d-newsletter {
    float: left;
    margin: 20px 40px 0px 10px; }
    @media screen and (max-width: 1199px) {
      .footer .d-newsletter {
        margin: 20px 10px 0px 10px; } }
    @media screen and (max-width: 1199px) {
      .footer .d-newsletter {
        float: none;
        margin: 0px;
        text-align: center; } }
    .footer .d-newsletter a {
      display: inline-block;
      padding: 0px 30px;
      font-size: 1.6rem;
      font-weight: 600;
      color: #fff;
      background-color: #eb9ac1;
      line-height: 50px;
      transition: all ease 0.3s; }
      @media screen and (max-width: 1199px) {
        .footer .d-newsletter a {
          font-size: 1.4rem; } }
      .footer .d-newsletter a:hover {
        background-color: #f16192; }
      @media screen and (max-width: 991px) {
        .footer .d-newsletter a {
          line-height: 40px;
          padding: 0px 50px; } }
  .footer .social {
    float: right;
    margin: 25px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .footer .social {
        float: none;
        margin: 10px 0px 0px 0px;
        text-align: center; } }
    .footer .social a {
      float: left;
      display: inline-block;
      width: 40px;
      height: 40px;
      margin: 0px 0px 0px 10px;
      background-image: url(../images/facebook.svg);
      background-size: 40px 40px;
      background-repeat: no-repeat;
      cursor: pointer; }
      .footer .social a.youtube {
        background-image: url(../images/youtube.svg); }
      .footer .social a.instagram {
        background-image: url(../images/instagram.svg); }
      @media screen and (max-width: 991px) {
        .footer .social a {
          margin: 0px 4px;
          float: none; } }

.allright {
  text-align: center;
  padding: 30px 0px; }
  @media screen and (max-width: 991px) {
    .allright {
      padding: 10px 0px; } }
  .allright p {
    font-size: 1.4rem;
    margin: 0px;
    color: #808080; }

.search-result {
  background-color: #fcfcfc;
  padding: 50px 0px 50px 0px; }
  @media screen and (max-width: 991px) {
    .search-result {
      padding: 25px 0px 25px 0px; } }

.block-section {
  margin: 0px 0px 40px 0px; }
  .block-section .bs-caption {
    margin: 0px 0px 20px 0px; }
    .block-section .bs-caption h2 {
      font-size: 6.2rem;
      font-weight: 700;
      margin: 0px 0px 0px 0px; }
      @media screen and (max-width: 991px) {
        .block-section .bs-caption h2 {
          font-size: 3rem; } }
    .block-section .bs-caption p {
      color: #6a6a6a;
      font-size: 2.2rem;
      margin: 0px; }
      @media screen and (max-width: 991px) {
        .block-section .bs-caption p {
          font-size: 1.5rem; } }

.bs-item {
  width: 100%;
  margin: 0px 0px 30px 0px;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.04);
  border-radius: 3px; }
  .bs-item .bsi-img {
    position: relative; }
    .bs-item .bsi-img .even-number {
      background-image: url(../images/event_tip.png);
      width: 60px;
      height: 60px;
      background-repeat: no-repeat;
      background-position: bottom right;
      position: absolute;
      z-index: 10;
      top: 0px;
      left: 0px;
      line-height: 50px;
      padding: 0px 10px 0px 0px;
      font-size: 2.3rem;
      font-weight: 500;
      text-align: center;
      color: #fff; }
    .bs-item .bsi-img .dayleft {
      position: absolute;
      z-index: 2;
      top: 0px;
      left: 0px;
      font-size: 1.8rem;
      color: #fff;
      padding: 3px 10px;
      background-color: #eb9ac1;
      border-radius: 0px 0px 3px 0px;
      display: inline-block; }
    .bs-item .bsi-img img {
      width: 100%; }
    .bs-item .bsi-img:before {
      content: "";
      display: block;
      width: 100%;
      height: 16px;
      position: absolute;
      bottom: 0px;
      left: 0px;
      background-repeat: no-repeat;
      background-position: bottom center;
      right: 0px;
      z-index: 2; }
  .bs-item p.des {
    font-size: 12px;
    margin: -20px 0px 10px 0px; }
  .bs-item .bsi-des {
    text-align: center;
    padding: 10px; }
    .bs-item .bsi-des h3 {
      text-align: center;
      font-size: 1.8rem;
      font-weight: 700;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 767px) {
        .bs-item .bsi-des h3 {
          font: 1.6rem; } }
      .bs-item .bsi-des h3 a {
        color: #272727;
        transition: all ease 0.3s; }
        .bs-item .bsi-des h3 a:hover {
          color: #f16192; }
        .bs-item .bsi-des h3 a .light {
          border-radius: 2px;
          display: inline-block;
          padding: 0px 2px;
          background-color: #fff200; }
    .bs-item .bsi-des .bsi-control {
      text-align: left;
      padding: 5px 0px 0px 0px; }
      .bs-item .bsi-des .bsi-control .like {
        display: inline-block;
        line-height: 30px;
        min-height: 30px;
        color: #4a4a4a;
        cursor: pointer;
        user-select: none;
        font-size: 22px; }
        @media screen and (max-width: 767px) {
          .bs-item .bsi-des .bsi-control .like {
            font-size: 1.8rem; } }
        .bs-item .bsi-des .bsi-control .like .like-icon {
          background-image: url(../images/heart_icon_border.png);
          width: 32px;
          height: 27px;
          background-repeat: no-repeat;
          float: left;
          margin: 0px 5px 0px 0px; }
          .bs-item .bsi-des .bsi-control .like .like-icon.liked {
            background-image: url(../images/heart_icon.png); }
          .bs-item .bsi-des .bsi-control .like .like-icon:hover {
            background-image: url(../images/heart_icon.png); }
      .bs-item .bsi-des .bsi-control .expries {
        display: inline-block;
        line-height: 30px;
        min-height: 30px;
        color: #4a4a4a;
        font-size: 1.5rem; }
      .bs-item .bsi-des .bsi-control .readmore {
        background-color: #eb9ac1;
        width: 80px;
        display: block;
        height: 80px;
        border-radius: 50%;
        position: absolute;
        right: -30px;
        bottom: -30px;
        transition: all ease 0.3s; }
        .bs-item .bsi-des .bsi-control .readmore:hover {
          background-color: #f16192; }
        .bs-item .bsi-des .bsi-control .readmore span {
          display: block;
          background-image: url(../images/arrow_right.png);
          width: 26px;
          height: 18px;
          background-repeat: no-repeat;
          float: left;
          margin: 20px 5px 0px 15px; }

.bs-video {
  width: 100%;
  margin: 0px 0px 30px 0px;
  position: relative;
  overflow: hidden;
  border-radius: 3px; }
  .bs-video .bsv-img {
    position: relative; }
    .bs-video .bsv-img img {
      width: 100%; }
    .bs-video .bsv-img a.bsv-play {
      width: 110px;
      height: 110px;
      display: block;
      border: 1px solid #fff;
      border-radius: 50%;
      position: absolute;
      z-index: 2;
      top: 50%;
      left: 50%;
      margin: -65px 0px 0px -65px; }
      .bs-video .bsv-img a.bsv-play div {
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        margin: 29px auto; }
        .bs-video .bsv-img a.bsv-play div span {
          display: block;
          width: 0px;
          height: 0px;
          border-width: 8px 12px;
          border-style: solid;
          border-color: transparent;
          border-left-color: #000;
          margin: 18px 0px 0px 20px;
          float: left; }
  .bs-video .bsv-des {
    text-align: center;
    padding: 20px 10px; }
    .bs-video .bsv-des h3 {
      text-align: center;
      font-size: 1.8rem;
      font-weight: 700;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 767px) {
        .bs-video .bsv-des h3 {
          font: 1.6rem; } }
      .bs-video .bsv-des h3 a {
        color: #272727;
        transition: all ease 0.3s; }
        .bs-video .bsv-des h3 a:hover {
          color: #f16192; }
        .bs-video .bsv-des h3 a .light {
          border-radius: 2px;
          display: inline-block;
          padding: 0px 2px;
          background-color: #fff200; }

.bs-more {
  padding: 0px 0px 0px 0px; }

.db-btn {
  height: 40px;
  line-height: 40px;
  background-color: #f16192;
  color: #fff;
  display: inline-block;
  font-size: 1.5rem;
  padding: 0px 40px;
  font-weight: 700;
  border-radius: 3px;
  box-shadow: 0px 16px 30px rgba(94, 21, 95, 0.019);
  transition: all ease 0.3s; }
  .db-btn:hover {
    color: #fff;
    background-color: #ef4a82; }
  .db-btn.db-btn-white {
    background-color: #fff;
    color: #f16192; }
    .db-btn.db-btn-white:hover {
      color: #f16192;
      background-color: #fff; }
  .db-btn.large {
    height: 50px;
    line-height: 50px;
    display: inline-block;
    font-size: 1.8rem;
    padding: 0px 60px; }
    @media screen and (max-width: 991px) {
      .db-btn.large {
        font-size: 1.5rem;
        line-height: 40px;
        height: 40px;
        padding: 0px 40px; } }

.article-item {
  width: 100%;
  margin: 0px 0px 30px 0px;
  position: relative;
  overflow: hidden;
  border-radius: 3px; }
  .article-item .ai-img {
    position: relative; }
    .article-item .ai-img img {
      width: 100%;
      border-radius: 5px; }
  .article-item .ai-des {
    text-align: center;
    padding: 40px 0px 0px 0px; }
    .article-item .ai-des h3 {
      text-align: center;
      font-size: 1.6rem;
      font-weight: 700;
      margin: 0px 0px 15px 0px; }
      @media screen and (max-width: 767px) {
        .article-item .ai-des h3 {
          font: 1.6rem; } }
      .article-item .ai-des h3 a {
        color: #272727;
        transition: all ease 0.3s; }
        .article-item .ai-des h3 a:hover {
          color: #f16192; }
        .article-item .ai-des h3 a .light {
          border-radius: 2px;
          display: inline-block;
          padding: 0px 2px;
          background-color: #fff200; }
    .article-item .ai-des p {
      color: #424243;
      font-size: 1.4rem; }
  @media screen and (max-width: 767px) {
    .article-item {
      padding: 0px 0px 0px 300px; }
      .article-item .ai-img {
        float: left;
        width: 280px;
        margin: 0px 0px 0px -300px; }
        .article-item .ai-img img {
          width: 100%;
          border-radius: 5px; }
      .article-item .ai-des {
        text-align: left;
        padding: 0px 0px 0px 0px; }
        .article-item .ai-des h3 {
          text-align: left;
          font-size: 1.6rem;
          font-weight: 700;
          margin: 0px 0px 15px 0px; } }
      @media screen and (max-width: 767px) and (max-width: 767px) {
        .article-item .ai-des h3 {
          font: 1.6rem; } }
  @media screen and (max-width: 767px) {
          .article-item .ai-des h3 a {
            color: #272727;
            transition: all ease 0.3s; }
            .article-item .ai-des h3 a:hover {
              color: #f16192; }
            .article-item .ai-des h3 a .light {
              border-radius: 2px;
              display: inline-block;
              padding: 0px 2px;
              background-color: #fff200; }
        .article-item .ai-des p {
          color: #424243;
          font-size: 1.4rem; } }
  @media screen and (max-width: 575px) {
    .article-item {
      padding: 0px 0px 0px 100px; }
      .article-item .ai-img {
        float: left;
        width: 80px;
        margin: 0px 0px 0px -100px; }
        .article-item .ai-img img {
          width: 100%;
          border-radius: 5px; }
      .article-item .ai-des {
        text-align: left;
        padding: 10px 0px 0px 0px; }
        .article-item .ai-des h3 {
          text-align: left;
          font-size: 1.6rem;
          font-weight: 700;
          margin: 0px 0px 15px 0px; } }
      @media screen and (max-width: 575px) and (max-width: 767px) {
        .article-item .ai-des h3 {
          font: 1.6rem; } }
  @media screen and (max-width: 575px) {
          .article-item .ai-des h3 a {
            color: #272727;
            transition: all ease 0.3s; }
            .article-item .ai-des h3 a:hover {
              color: #f16192; }
            .article-item .ai-des h3 a .light {
              border-radius: 2px;
              display: inline-block;
              padding: 0px 2px;
              background-color: #fff200; }
        .article-item .ai-des p {
          color: #424243;
          font-size: 1.4rem;
          display: none; } }

.review-item {
  border: 1px solid #d7d7d7;
  padding: 30px 30px 30px 200px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.04);
  margin: 0px 0px 30px 0px; }
  .review-item .rv-avatar {
    width: 140px;
    float: left;
    margin: 0px 0px 0px -170px;
    text-align: center; }
    .review-item .rv-avatar img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      display: block;
      margin: 0px auto 10px auto; }
    .review-item .rv-avatar a {
      color: #4f4f4f;
      font-size: 1.8rem; }
  .review-item .rv-text .rt-text-head {
    margin: 0px 0px 20px 0px; }
    .review-item .rv-text .rt-text-head a {
      color: #f16192;
      font-size: 1.8rem; }
    .review-item .rv-text .rt-text-head .date {
      font-size: 1.8rem;
      color: #727272;
      display: inline-block;
      margin: 0px 0px 0px 20px; }
    .review-item .rv-text .rt-text-head .delete {
      float: right;
      margin: -5px 0px 0px 0px;
      cursor: pointer;
      height: 35px;
      padding: 0px 20px;
      border-radius: 30px;
      background-color: #eb9ac1;
      font-size: 1.4rem;
      line-height: 35px;
      color: #fff;
      transition: all ease 0.3s; }
      .review-item .rv-text .rt-text-head .delete:hover {
        background-color: #f16192; }
      .review-item .rv-text .rt-text-head .delete span {
        float: left;
        background-image: url(../images/delete_icon.png);
        background-repeat: no-repeat;
        width: 12px;
        height: 18px;
        margin: 7px 5px 0px 0px; }
  .review-item .rv-text p {
    font-size: 1.6rem;
    color: #4f4f4f; }
    .review-item .rv-text p .light {
      border-radius: 2px;
      display: inline-block;
      padding: 0px 2px;
      background-color: #fff200; }
  .review-item .rv-slider {
    padding: 0px 30px;
    position: relative;
    margin: 15px 0px 0px 0px; }
    .review-item .rv-slider .owl-prev {
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: -30px;
      margin: -10px 0px 0px 0px; }
    .review-item .rv-slider .owl-next {
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
      position: absolute;
      top: 50%;
      right: -30px;
      margin: -10px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    .review-item {
      padding: 20px; }
      .review-item .rv-content {
        padding: 0px 0px 0px 120px; }
      .review-item .rv-avatar {
        width: 100px;
        float: left;
        margin: 0px 0px 0px -120px;
        text-align: center; }
        .review-item .rv-avatar img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          display: block;
          margin: 0px auto 0px auto; }
        .review-item .rv-avatar a {
          font-size: 1.2rem; }
      .review-item .rv-text .rt-text-head {
        margin: 0px 0px 10px 0px; }
        .review-item .rv-text .rt-text-head a {
          color: #f16192;
          font-size: 1.4rem; }
        .review-item .rv-text .rt-text-head .date {
          font-size: 1.4rem;
          color: #727272;
          display: inline-block;
          margin: 0px 0px 0px 20px; }
      .review-item .rv-text p {
        font-size: 1.3rem;
        color: #4f4f4f; }
        .review-item .rv-text p .light {
          border-radius: 2px;
          display: inline-block;
          padding: 0px 2px;
          background-color: #fff200; }
      .review-item .rv-slider {
        padding: 0px 30px;
        position: relative;
        margin: 15px 0px 0px -120px; } }

/**********bog*************/
.blog-slider {
  margin: 0px 0px 0px 0px;
  position: relative; }
  @media screen and (max-width: 991px) {
    .blog-slider {
      padding: 0px 15px;
      max-width: 725px;
      margin: 0px auto 40px auto; } }
  @media screen and (max-width: 767px) {
    .blog-slider {
      max-width: 535px; } }
  .blog-slider .blog-slider-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 680px;
    width: 100%;
    text-align: left;
    display: flex;
    align-items: center; }
    @media screen and (max-width: 1400px) {
      .blog-slider .blog-slider-item {
        height: 500px; } }
    @media screen and (max-width: 1199px) {
      .blog-slider .blog-slider-item {
        height: 400px; } }
    @media screen and (max-width: 991px) {
      .blog-slider .blog-slider-item {
        height: 300px;
        border-radius: 30px;
        overflow: hidden; } }
    @media screen and (max-width: 767px) {
      .blog-slider .blog-slider-item {
        height: 280px; } }
  .blog-slider .owl-dots {
    position: absolute;
    bottom: 30px;
    left: 0px;
    right: 0px;
    text-align: center; }
    @media screen and (max-width: 991px) {
      .blog-slider .owl-dots {
        bottom: -40px; } }
    .blog-slider .owl-dots .owl-dot {
      display: inline-block;
      margin: 0px 7px;
      width: 15px;
      height: 15px;
      background-color: #f16192;
      border-radius: 50%;
      background-color: #b7b7b7; }
      @media screen and (max-width: 767px) {
        .blog-slider .owl-dots .owl-dot {
          width: 10px;
          height: 10px;
          margin: 0px 5px; } }
      .blog-slider .owl-dots .owl-dot.active {
        background-color: #eb9ac1; }

.blog-page {
  padding: 0px 0px 30px 0px; }
  .blog-page h1 {
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
    margin: 0px 0px 0px 0px;
    padding: 20px 0px; }
    @media screen and (max-width: 991px) {
      .blog-page h1 {
        font-size: 2rem;
        padding: 15px 0px; } }

.blog-date.deal-fix {
  padding: 20px 0px; }
  .blog-date.deal-fix .share {
    float: right;
    margin: 15px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .blog-date.deal-fix .share {
        margin: 0px; } }

.blog-date .date {
  font-size: 3.8rem;
  font-weight: 700; }
  @media screen and (max-width: 991px) {
    .blog-date .date {
      font-size: 1.8rem; } }

.blog-date .caption {
  font-size: 5rem;
  font-weight: 700;
  color: #000; }
  @media screen and (max-width: 1199px) {
    .blog-date .caption {
      font-size: 4rem; } }
  @media screen and (max-width: 991px) {
    .blog-date .caption {
      font-size: 2rem; } }

.blog-date .share {
  float: right; }
  .blog-date .share a {
    font-size: 2.6rem;
    color: #f16192;
    padding: 0px 20px;
    border: 1px solid #000;
    border-radius: 30px;
    line-height: 50px;
    display: block; }
    .blog-date .share a span {
      float: left;
      background-image: url(../images/share_icon.png);
      width: 35px;
      margin: 5px 10px 0px 0px;
      height: 35px; }
    .blog-date .share a:hover {
      background-color: #f16192;
      color: #fff;
      border: 1px solid #f16192; }
      .blog-date .share a:hover span {
        background-image: url(../images/share_icon_white.png); }
    @media screen and (max-width: 991px) {
      .blog-date .share a {
        font-size: 1.6rem;
        line-height: 30px;
        padding: 0px 10px; }
        .blog-date .share a span {
          width: 20px;
          height: 20px;
          background-size: 20px auto; } }

.blog-content {
  padding: 40px 0px; }
  .blog-content p {
    color: #4f4f4f;
    font-size: 1.8rem;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .blog-content p {
        font-size: 1.6rem; } }
  .blog-content h2 {
    font-size: 3.8rem;
    font-weight: 700;
    margin: 20px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .blog-content h2 {
        font-size: 1.8rem; } }
  .blog-content .blog-item {
    margin: 0px 0px 30px 0px; }
    .blog-content .blog-item img {
      border-radius: 10px;
      width: 100%; }
    .blog-content .blog-item h3 {
      font-size: 2.4rem;
      font-weight: 700;
      margin: 0px 0px 10px 0px; }
      .blog-content .blog-item h3 a.go {
        display: inline-block;
        margin: 0px 0px 0px 20px;
        min-width: 100px;
        line-height: 36px;
        font-size: 1.7rem;
        color: #fff;
        font-weight: 700;
        background-color: #eb9ac1;
        border-radius: 20px;
        transition: all ease 0.3s;
        text-align: center;
        position: relative;
        top: -4px; }
        @media screen and (max-width: 991px) {
          .blog-content .blog-item h3 a.go {
            top: 0px; } }
        .blog-content .blog-item h3 a.go:hover {
          color: #fff;
          background-color: #f16192; }
      @media screen and (max-width: 991px) {
        .blog-content .blog-item h3 {
          font-size: 1.8rem; } }
      @media screen and (max-width: 991px) {
        .blog-content .blog-item h3 p {
          font-size: 1.4rem; } }

.deal-content {
  padding: 40px 0px; }
  .deal-content .dc-caption {
    position: relative; }
    .deal-content .dc-caption .lo-social {
      float: left;
      margin: 0px 0px 0px 0px; }
      .deal-content .dc-caption .lo-social a {
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center center;
        width: 40px;
        height: 40px;
        margin: 0px 5px;
        background-size: 40px 40px; }
        .deal-content .dc-caption .lo-social a.lo-n {
          background-image: url(../images/social_n_square.png); }
        .deal-content .dc-caption .lo-social a.lo-instagram {
          background-image: url(../images/social_instagram_square.png); }
        .deal-content .dc-caption .lo-social a.lo-google {
          background-image: url(../images/social_google.png); }
        .deal-content .dc-caption .lo-social a.lo-facebook {
          background-image: url(../images/social_facebook_square.png); }
    .deal-content .dc-caption .caption {
      font-size: 3.8rem;
      font-weight: 700; }
      @media screen and (max-width: 991px) {
        .deal-content .dc-caption .caption {
          font-size: 2.2rem;
          padding: 4px 0px 0px 0px; } }
    .deal-content .dc-caption .dc-control {
      float: right; }
      .deal-content .dc-caption .dc-control a {
        font-size: 1.6rem;
        color: #fff;
        background-color: #eb9ac1;
        padding: 0px 10px;
        float: left;
        line-height: 40px;
        border-radius: 30px;
        display: block;
        float: left;
        margin: 0px 0px 0px 10px; }
        .deal-content .dc-caption .dc-control a span {
          float: left;
          background-image: url(../images/view_icon.png);
          width: 40px;
          line-height: 40px;
          background-repeat: no-repeat;
          margin: 2px 1px 0px 0px;
          height: 35px;
          background-position: center center; }
          .deal-content .dc-caption .dc-control a span.like {
            background-image: url(../images/heart_white_icon.png); }
    .deal-content .dc-caption .subcribe {
      font-size: 1.6rem;
      color: #fff;
      background-color: #eb9ac1;
      padding: 0px 15px;
      float: left;
      line-height: 40px;
      display: inline-block;
      text-transform: uppercase;
      font-weight: 600;
      display: block;
      float: left;
      margin: 0px 0px 0px 10px;
      transition: all ease 0.3s;
      position: absolute;
      top: 0px;
      left: 50%;
      margin: 0px 0px 0px -70px;
      border-radius: 3px; }
      .deal-content .dc-caption .subcribe span {
        float: left;
        background-image: url(../images/bell_icon.png);
        width: 26px;
        height: 20px;
        float: left;
        margin: 8px 7px 0px 0px; }
      .deal-content .dc-caption .subcribe:hover {
        background-color: #f16192; }
      @media screen and (max-width: 991px) {
        .deal-content .dc-caption .subcribe {
          position: relative;
          left: unset;
          left: unset;
          margin: 20px 0px 20px 0px; } }
  .deal-content .business-content {
    padding: 20px 0px 0px 0px; }
    .deal-content .business-content p {
      color: #4f4f4f;
      font-size: 1.8rem;
      margin: 0px 0px 30px 0px;
      font-weight: 300; }
      @media screen and (max-width: 991px) {
        .deal-content .business-content p {
          font-size: 1.6rem; } }
    .deal-content .business-content .address-info {
      padding: 0px 0px 30px 20px; }
      .deal-content .business-content .address-info p {
        margin: 0px 0px 10px 0px;
        font-size: 1.3rem; }
        .deal-content .business-content .address-info p span {
          font-size: 1.6rem;
          font-weight: 400;
          color: #4f4f4f;
          display: inline-block;
          min-width: 100px; }
  .deal-content .dc-getnow {
    border-bottom: 1px solid #b7b7b7;
    padding: 30px 0px;
    text-align: center;
    position: relative;
    margin-bottom: 30px; }
    @media screen and (max-width: 991px) {
      .deal-content .dc-getnow {
        padding: 30px 0px 20px 0px;
        margin-bottom: 20px; } }
    .deal-content .dc-getnow span {
      color: #6a6a6a;
      font-weight: 600;
      font-size: 3.2rem; }
      .deal-content .dc-getnow span.line {
        text-decoration: line-through; }
      @media screen and (max-width: 991px) {
        .deal-content .dc-getnow span {
          font-size: 2rem; } }
    .deal-content .dc-getnow em {
      display: inline-block;
      margin: 0px 10px;
      color: #6a6a6a;
      font-weight: 500;
      font-size: 3.2rem;
      font-style: normal; }
      @media screen and (max-width: 991px) {
        .deal-content .dc-getnow em {
          font-size: 2rem; } }
    .deal-content .dc-getnow .btn-gettnow {
      position: absolute;
      top: 30px;
      left: 0px;
      font-weight: 600;
      font-size: 3.2rem;
      line-height: 50px;
      background-color: #eb9ac1;
      padding: 0px 20px;
      border-radius: 30px;
      color: #fff;
      text-transform: uppercase;
      transition: all ease 0.3s;
      display: inline-block; }
      .deal-content .dc-getnow .btn-gettnow:hover {
        background-color: #f16192; }
      @media screen and (max-width: 991px) {
        .deal-content .dc-getnow .btn-gettnow {
          position: relative;
          top: unset;
          left: unset;
          margin-top: 10px;
          line-height: 40px;
          font-size: 2rem; } }
  .deal-content .dc-content .dbb-item {
    margin: 0px 0px 50px 0px;
    max-width: 550px; }
    @media screen and (max-width: 991px) {
      .deal-content .dc-content .dbb-item {
        max-width: 100%; } }
  .deal-content .dc-content p {
    color: #4f4f4f;
    font-size: 1.8rem;
    margin: 0px 0px 30px 0px;
    font-weight: 300; }
    @media screen and (max-width: 991px) {
      .deal-content .dc-content p {
        font-size: 1.6rem; } }
  .deal-content .dc-content h2 {
    font-size: 3.8rem;
    font-weight: 700;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .deal-content .dc-content h2 {
        font-size: 2rem; } }
  .deal-content .dc-content h3 {
    font-size: 2.2rem;
    font-weight: 600;
    color: #eb9ac1;
    display: block;
    margin: 0px 0px 10px 0px; }
    @media screen and (max-width: 991px) {
      .deal-content .dc-content h3 {
        font-size: 1.8rem; } }

.business-cate h3 {
  text-align: center;
  font-weight: 600;
  color: #000;
  font-size: 2.4rem;
  padding: 0px 0px 10px 0px; }

.business-cate .bc-item {
  border-radius: 20px;
  border: 2px solid #eb9ac1;
  overflow: hidden;
  margin: 0px 0px 30px 0px; }
  .business-cate .bc-item .bc-map iframe {
    margin-bottom: -10px; }
  .business-cate .bc-item img {
    width: 100%; }
    @media screen and (max-width: 1199px) {
      .business-cate .bc-item img {
        height: 330px; } }
  @media screen and (max-width: 1199px) and (max-width: 767px) {
    .business-cate .bc-item img {
      height: auto; } }
  .business-cate .bc-item a.bsv-play {
    width: 110px;
    height: 110px;
    display: block;
    border: 1px solid #fff;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    margin: -50px 0px 0px -55px; }
    .business-cate .bc-item a.bsv-play div {
      width: 50px;
      height: 50px;
      background-color: #fff;
      border-radius: 50%;
      margin: 29px auto; }
      .business-cate .bc-item a.bsv-play div span {
        display: block;
        width: 0px;
        height: 0px;
        border-width: 8px 12px;
        border-style: solid;
        border-color: transparent;
        border-left-color: #000;
        margin: 18px 0px 0px 20px;
        float: left; }

.tags {
  padding: 10px 0px; }
  .tags span {
    font-weight: bold;
    color: #272727;
    font-size: 2.4rem;
    padding: 0px 5px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .tags span {
        font-size: 1.8rem; } }
  .tags a {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
    padding: 0px 30px;
    border-radius: 30px;
    line-height: 45px;
    background-color: #eb9ac1;
    transition: all ease 0.3s;
    color: #fff;
    margin: 5px 6px; }
    @media screen and (max-width: 991px) {
      .tags a {
        line-height: 35px;
        padding: 0px 20px; } }
    .tags a:hover {
      background-color: #f16192; }

.business-caption {
  padding: 25px 0px; }
  .business-caption span {
    font-size: 4.8rem;
    line-height: 1;
    font-weight: 700;
    color: #000; }
    @media screen and (max-width: 1199px) {
      .business-caption span {
        font-size: 4rem; } }
    @media screen and (max-width: 991px) {
      .business-caption span {
        font-size: 2rem; } }
  .business-caption .share {
    float: right; }
    .business-caption .share a {
      font-size: 2.6rem;
      color: #f16192;
      padding: 0px 20px;
      border: 1px solid #000;
      border-radius: 30px;
      line-height: 50px;
      display: block; }
      .business-caption .share a span {
        float: left;
        background-image: url(../images/share_icon.png);
        width: 35px;
        margin: 5px 10px 0px 0px;
        height: 35px; }
      .business-caption .share a:hover {
        background-color: #f16192;
        color: #fff;
        border: 1px solid #f16192; }
        .business-caption .share a:hover span {
          background-image: url(../images/share_icon_white.png); }
      @media screen and (max-width: 991px) {
        .business-caption .share a {
          font-size: 1.6rem;
          line-height: 30px;
          padding: 0px 10px; }
          .business-caption .share a span {
            width: 20px;
            height: 20px;
            background-size: 20px auto; } }

.blog-comment {
  padding: 60px 0px;
  background-color: #938ae2; }
  @media screen and (max-width: 991px) {
    .blog-comment {
      padding: 30px 0px; } }
  .blog-comment h2 {
    color: #fff;
    font-size: 3.8rem;
    font-weight: 700;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .blog-comment h2 {
        font-size: 1.8rem; } }
  .blog-comment .add-comment {
    margin: 50px 0px 0px 0px;
    max-width: 650px; }
    @media screen and (max-width: 991px) {
      .blog-comment .add-comment.add-comment {
        margin: 0px; } }
    @media screen and (max-width: 991px) {
      .blog-comment .add-comment .sc-wrap {
        text-align: center;
        margin: -30px 0px 0px 0px; } }
    .blog-comment .add-comment h3 {
      font-size: 2.8rem;
      font-weight: 700;
      color: #fff;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .blog-comment .add-comment h3 {
          font-size: 1.8rem; } }
    .blog-comment .add-comment textarea {
      height: 162px;
      width: 100%;
      border: none;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px 20px;
      font-size: 1.6rem;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 1199px) {
        .blog-comment .add-comment textarea {
          height: 130px; } }
      @media screen and (max-width: 991px) {
        .blog-comment .add-comment textarea {
          height: 160px; } }

.submmit-comment {
  line-height: 50px;
  padding: 0px 10px;
  min-width: 120px;
  font-size: 2rem;
  font-weight: 700;
  border: 2px solid #fff;
  text-align: center;
  border-radius: 3px;
  display: inline-block;
  color: #fff;
  transition: all ease 0.3s;
  margin-top: 0px; }
  @media screen and (max-width: 991px) {
    .submmit-comment {
      font-size: 1.5rem;
      margin-top: 30px;
      line-height: 40px; } }
  .submmit-comment:hover {
    background-color: #fff;
    color: #373a3c;
    cursor: pointer; }

.ac-photos img {
  width: 100%; }

.ac-photos .add-photo {
  width: 100%;
  height: 160px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eb9ac1;
  font-weight: 500;
  font-size: 80px;
  transition: all ease 0.3s; }
  .ac-photos .add-photo:hover {
    color: #f16192; }
  @media screen and (max-width: 1199px) {
    .ac-photos .add-photo {
      height: 130px; } }
  @media screen and (max-width: 991px) {
    .ac-photos .add-photo {
      height: 100px;
      font-size: 50px; } }

@media screen and (max-width: 991px) {
  .ac-photos .col-md-4 {
    max-width: 130px; } }

/*************contact*********/
.contact {
  padding: 60px 0px; }
  @media screen and (max-width: 991px) {
    .contact {
      padding: 40px 0px; } }
  .contact .contact-content {
    margin: 0px auto;
    max-width: 900px; }
    .contact .contact-content p {
      color: #373a3c;
      margin: 0px 0px 20px 0px;
      font-size: 1.8rem; }
      @media screen and (max-width: 991px) {
        .contact .contact-content p {
          font-size: 1.6rem; } }
    .contact .contact-content h2 {
      font-weight: 700;
      font-size: 6rem;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .contact .contact-content h2 {
          font-size: 3rem; } }
      .contact .contact-content h2.small {
        font-size: 4.4rem; }
        @media screen and (max-width: 991px) {
          .contact .contact-content h2.small {
            font-size: 2.5rem; } }

.contact-form {
  max-width: 720px;
  margin: 0px auto;
  padding: 30px 0px 0px 0px; }

.contact-field {
  margin: 0px 0px 30px 0px; }
  .contact-field .text {
    display: block;
    width: 100%;
    border: 1px solid #c6c6c6;
    height: 50px;
    border-radius: 3px;
    padding: 0px 15px;
    outline: none;
    background-color: #f7f7f7;
    font-size: 1.7rem; }
    @media screen and (max-width: 991px) {
      .contact-field .text {
        font-size: 1.4rem; } }
  .contact-field textarea {
    display: block;
    width: 100%;
    border: 1px solid #c6c6c6;
    height: 230px;
    border-radius: 3px;
    padding: 15px 15px;
    outline: none;
    background-color: #f7f7f7; }
    @media screen and (max-width: 991px) {
      .contact-field textarea {
        font-size: 1.4rem; } }
  .contact-field .contact-submit {
    background-color: #eb9ac1;
    font-size: 3rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 40px;
    border-radius: 30px;
    border: none;
    transition: all ease 0.3s;
    margin-top: 10px;
    display: inline-block; }
    @media screen and (max-width: 991px) {
      .contact-field .contact-submit {
        font-size: 1.7rem; } }
    .contact-field .contact-submit:hover {
      color: #fff;
      background-color: #f16192;
      cursor: pointer; }

.mw-600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.service {
  padding: 60px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    .service {
      padding: 40px 0px 0px 0px 0px; } }
  .service .service-content p {
    color: #373a3c;
    margin: 0px 0px 40px 0px;
    font-size: 1.8rem; }
    @media screen and (max-width: 991px) {
      .service .service-content p {
        font-size: 1.6rem;
        margin: 0px 0px 20px 0px; } }
  .service .service-content h2 {
    font-weight: 700;
    font-size: 6rem;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .service .service-content h2 {
        font-size: 3rem; } }
    .service .service-content h2.small {
      font-size: 4.4rem; }
      @media screen and (max-width: 991px) {
        .service .service-content h2.small {
          font-size: 2.5rem; } }
  .service .service-item {
    margin: 0px 0px 30px 0px;
    border: 2px solid #eb9ac1;
    padding: 40px 10px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    text-align: center; }
    .service .service-item .si-icon {
      height: 100px; }
      .service .service-item .si-icon img {
        max-height: 100px; }
    .service .service-item .si-des {
      max-width: 260px;
      margin: 0px auto 0px auto;
      padding: 10px 0px 0px 0px; }
      .service .service-item .si-des h3 {
        font-size: 2.6rem;
        font-weight: 700;
        color: #eb9ac1;
        margin: 0px 0px 15px 0px; }
      .service .service-item .si-des p {
        color: #4f4f4f;
        font-size: 1.6rem;
        margin: 0px; }
    @media screen and (max-width: 991px) {
      .service .service-item {
        min-height: 100px;
        margin: 0px 0px 30px 0px;
        border: 2px solid #eb9ac1;
        padding: 20px 20px 20px 100px;
        border-radius: 5px;
        text-align: left; }
        .service .service-item .si-icon {
          height: 60px;
          float: left;
          margin: 0px 0px 0px -80px; }
          .service .service-item .si-icon img {
            max-height: 60px; }
        .service .service-item .si-des {
          max-width: 100%;
          text-align: left;
          padding: 0px; }
          .service .service-item .si-des h3 {
            font-size: 2rem;
            font-weight: 700;
            color: #eb9ac1;
            margin: 0px 0px 10px 0px; }
          .service .service-item .si-des p {
            font-size: 1.4rem; } }
  .service .service-submit {
    background-color: #eb9ac1;
    font-size: 3rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 40px;
    border-radius: 30px;
    border: none;
    transition: all ease 0.3s;
    margin-top: 30px;
    margin-bottom: 100px;
    display: inline-block; }
    @media screen and (max-width: 991px) {
      .service .service-submit {
        font-size: 1.7rem; } }
    .service .service-submit:hover {
      color: #fff;
      background-color: #f16192;
      cursor: pointer; }

.lb-number {
  display: none !important; }

.lb-closeContainer {
  display: none; }

.c-white {
  color: #fff; }

.mw-900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.section {
  padding: 60px 0px;
  position: relative; }
  @media screen and (max-width: 991px) {
    .section {
      padding: 40px 0px; } }
  .section .section-caption {
    margin: 0px 0px 20px 0px;
    position: relative; }
    .section .section-caption .even-dropdown-filter {
      position: absolute;
      top: 0px;
      right: 0px; }
      .section .section-caption .even-dropdown-filter .sbi-dropdown .sbi-dropdown-toggle {
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
        text-align: left; }
    .section .section-caption h2 {
      font-weight: 700;
      font-size: 3.8rem;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .section .section-caption h2 {
          font-size: 3rem; } }
    .section .section-caption p {
      font-size: 1.8rem;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .section .section-caption p {
          font-size: 1.5rem; } }

.section-deal {
  background-color: #d680a9; }
  .section-deal.lighter {
    background-color: #eabfd4; }
  .section-deal .container {
    position: relative;
    z-index: 2; }
  .section-deal:before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-image: url(../images/deal_bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; }

.advanced-filter-wrap {
  display: inline-block; }
  @media screen and (max-width: 991px) {
    .advanced-filter-wrap {
      display: block; } }

.advanced-filter {
  display: inline-block;
  position: relative; }
  .advanced-filter .af-value {
    cursor: pointer;
    font-size: 1.8rem;
    color: #f16192; }
    .advanced-filter .af-value i {
      font-size: 1.4rem;
      position: relative;
      top: -3px; }
    @media screen and (max-width: 1199px) {
      .advanced-filter .af-value {
        border-radius: 3px;
        border: 1px solid #f16192;
        margin: 5px 0px 0px 0px;
        padding: 5px 10px;
        font-size: 1.4rem;
        color: #373a3c; } }
  .advanced-filter .af-dropdown {
    position: absolute;
    display: none;
    top: 100%;
    right: 0px;
    margin: 5px 0px 0px 0px;
    padding: 10px 15px;
    width: 900px;
    background-color: #fff;
    z-index: 999;
    border: 1px solid #d7d7d7;
    border-radius: 3px;
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.03); }
    @media screen and (max-width: 1199px) {
      .advanced-filter .af-dropdown {
        width: 850px;
        right: -350px; } }
    @media screen and (max-width: 1199px) {
      .advanced-filter .af-dropdown {
        width: 600px;
        right: -200px; } }
    @media screen and (max-width: 767px) {
      .advanced-filter .af-dropdown {
        width: 400px;
        right: -120px; } }
    @media screen and (max-width: 575px) {
      .advanced-filter .af-dropdown {
        width: 380px;
        right: -110px; } }
  .advanced-filter.show-dropdown .af-dropdown {
    display: block; }
  .advanced-filter .dfd-scroll {
    max-height: 150px;
    overflow: auto; }
  .advanced-filter .dfd-col {
    float: left;
    width: 20%;
    margin: 0px 0px 0px 0px;
    text-align: left; }
    @media screen and (max-width: 1199px) {
      .advanced-filter .dfd-col {
        width: 33.33%; } }
    @media screen and (max-width: 767px) {
      .advanced-filter .dfd-col {
        width: 50%; } }
    .advanced-filter .dfd-col .sb-checkbox {
      display: inline-block;
      position: relative;
      margin: 0px 20px 0px 0px;
      text-align: left; }
      .advanced-filter .dfd-col .sb-checkbox label {
        margin: 0px; }
      .advanced-filter .dfd-col .sb-checkbox input {
        position: absolute;
        visibility: hidden;
        height: 1px;
        width: 1px; }
      .advanced-filter .dfd-col .sb-checkbox span {
        display: inline-block;
        position: relative;
        padding: 0px 0px 0px 25px;
        font-size: 1.4rem;
        color: #f16192 !important;
        line-height: 16px;
        cursor: pointer; }
        .advanced-filter .dfd-col .sb-checkbox span:before {
          content: "";
          display: block;
          background-image: url(../images/uncheck.png);
          width: 18px;
          height: 16px;
          position: absolute;
          top: 0px;
          left: 0px; }
      .advanced-filter .dfd-col .sb-checkbox input:checked ~ span:before {
        background-image: url(../images/check.png); }
  .advanced-filter .af-control {
    padding: 10px 0px 10px 0px; }
    .advanced-filter .af-control .my-btn {
      color: #fff !important;
      text-transform: none !important;
      padding: 0px 50px; }

.location-tag {
  margin: 0px 0px 20px 0px; }
  .location-tag .lt-row .prev {
    height: 45px;
    width: 30px;
    display: inline-block;
    background-image: url(../images/prev2.png);
    position: relative;
    top: -7px;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    min-width: 20px !important; }
    @media screen and (max-width: 991px) {
      .location-tag .lt-row .prev {
        background-size: 16px auto;
        top: -5px; } }
  .location-tag .lt-row .next {
    height: 45px;
    width: 30px;
    cursor: pointer;
    display: inline-block;
    background-image: url(../images/next2.png);
    position: relative;
    top: -7px;
    background-repeat: no-repeat;
    background-position: center center;
    min-width: 20px !important; }
    @media screen and (max-width: 991px) {
      .location-tag .lt-row .next {
        background-size: 16px auto;
        top: -5px; } }
  .location-tag .lt-row span {
    font-size: 1.8rem;
    line-height: 45px;
    display: inline-block;
    color: #fff;
    margin: 10px 0px; }
    @media screen and (max-width: 991px) {
      .location-tag .lt-row span {
        font-size: 1.1rem;
        margin: 5px 0px;
        line-height: 40px; } }
  .location-tag .lt-row a {
    display: inline-block;
    padding: 0px 30px;
    border: 2px solid #fff;
    font-size: 1.8rem;
    font-weight: 600;
    border-radius: 3px;
    line-height: 45px;
    color: #fff;
    margin: 10px 10px;
    margin: 5px 5px;
    min-width: 60px;
    transition: all ease 0.3s; }
    .location-tag .lt-row a em {
      font-style: normal; }
    @media screen and (max-width: 991px) {
      .location-tag .lt-row a {
        font-size: 1.1rem;
        padding: 0px 5px;
        line-height: 40px;
        margin: 5px 2px; } }
    .location-tag .lt-row a:hover {
      opacity: 0.8;
      color: #f16192;
      background-color: #fff; }
  .location-tag .lt-row.day a {
    padding: 0px 10px;
    min-width: 40px; }
  .location-tag.location-tag-dark .lt-row span {
    color: #373a3c; }
  .location-tag.location-tag-dark .lt-row a {
    border: 2px solid #f16192;
    color: #f16192; }
    .location-tag.location-tag-dark .lt-row a:hover {
      background-color: #f16192;
      color: #fff; }

.section-video {
  background-color: #5a52a7; }
  .section-video .container {
    position: relative;
    z-index: 2; }
  .section-video:before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-image: url(../images/video_bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; }
  .section-video .bs-video .bsv-des h3 a {
    color: #fff; }

.section-new-places .bs-item {
  box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.1); }

.signup-box {
  border: 1px solid #eb9ac1;
  max-width: 800px;
  margin: 0px auto 0px auto;
  border-radius: 10px;
  box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.1);
  padding: 30px 20px; }
  .signup-box .sb-inner {
    margin: 0px auto;
    max-width: 400px; }
    .signup-box .sb-inner h2 {
      text-align: center;
      margin: 0px 0px 25px 0px;
      font-weight: 700;
      font-size: 4.4rem; }
      @media screen and (max-width: 991px) {
        .signup-box .sb-inner h2 {
          font-size: 2.5rem; } }
    .signup-box .sb-inner .sb-row {
      margin: 0px 0px 13px 0px; }
    .signup-box .sb-inner .sb-txt {
      display: block;
      width: 100%;
      outline: none;
      border-radius: 3px;
      padding: 0px 15px;
      background-color: #f7f7f7;
      font-size: 1.6rem;
      height: 46px;
      border: 1px solid #c6c6c6;
      color: #2a2e32; }
    .signup-box .sb-inner .sb-btn {
      margin-top: 20px;
      text-transform: uppercase;
      font-size: 3rem;
      font-weight: 600;
      padding: 10px 30px;
      cursor: pointer;
      border-radius: 40px;
      background-color: #eb9ac1;
      transition: all ease 0.3s; }
      .signup-box .sb-inner .sb-btn:hover {
        background-color: #f16192; }
      @media screen and (max-width: 991px) {
        .signup-box .sb-inner .sb-btn {
          padding: 5px 30px;
          font-size: 2rem; } }
  .signup-box .forgot {
    font-size: 1.4rem;
    color: #f16192; }
    .signup-box .forgot:hover {
      text-decoration: underline; }

.sb-checkbox {
  display: inline-block;
  position: relative;
  margin: 0px 20px 0px 0px; }
  .sb-checkbox label {
    margin: 0px; }
  .sb-checkbox input {
    position: absolute;
    visibility: hidden;
    height: 1px;
    width: 1px; }
  .sb-checkbox span {
    display: inline-block;
    position: relative;
    padding: 0px 0px 0px 25px;
    font-size: 1.4rem;
    color: #f16192;
    line-height: 16px;
    cursor: pointer; }
    .sb-checkbox span:before {
      content: "";
      display: block;
      background-image: url(../images/uncheck.png);
      width: 18px;
      height: 16px;
      position: absolute;
      top: 0px;
      left: 0px; }
  .sb-checkbox input:checked ~ span:before {
    background-image: url(../images/check.png); }

.login-other {
  border-top: 1px solid #b7b7b7;
  max-width: 650px;
  margin: 40px auto 0px auto;
  padding: 40px 0px 30px 0px;
  text-align: center; }
  .login-other .lo-social {
    margin: 0px 0px 20px 0px; }
    .login-other .lo-social a {
      display: inline-block;
      background-repeat: no-repeat;
      background-position: center center;
      width: 45px;
      height: 45px;
      margin: 10px 5px; }
      .login-other .lo-social a.lo-n {
        background-image: url(../images/social_n.png); }
      .login-other .lo-social a.lo-talk {
        background-image: url(../images/social_talk.png); }
      .login-other .lo-social a.lo-google {
        background-image: url(../images/social_google.png); }
      .login-other .lo-social a.lo-facebook {
        background-image: url(../images/social_facebook.png); }
  .login-other p {
    margin: 0px;
    font-size: 20px; }
    @media screen and (max-width: 991px) {
      .login-other p {
        font-size: 1.6rem; } }
    .login-other p a {
      color: #f16192; }
      .login-other p a:hover {
        text-decoration: underline; }

.profile-user {
  display: inline-block;
  margin: 0px auto 30px auto;
  padding: 0px 0px 0px 400px; }
  .profile-user .pu-avatar {
    float: left;
    margin: 0px 0px 0px -200px;
    width: 160px;
    height: 160px; }
    .profile-user .pu-avatar img {
      border-radius: 50%;
      width: 160px;
      height: 160px; }
  .profile-user h3 {
    font-size: 2.4rem;
    font-weight: 300;
    color: #f16192;
    margin: 0px 0px 30px 0px;
    padding: 20px 0px 0px 0px;
    text-align: left; }
  .profile-user .setting {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 600;
    color: #f16192;
    line-height: 50px;
    padding: 0px 50px;
    border: 1px solid #f16192;
    border-radius: 30px;
    transition: all ease 0.3s; }
    .profile-user .setting:hover {
      color: #fff;
      background-color: #f16192; }
  @media screen and (max-width: 991px) {
    .profile-user {
      display: inline-block;
      margin: 0px auto 30px auto;
      padding: 0px 0px 0px 200px; }
      .profile-user .pu-avatar {
        float: left;
        margin: 0px 0px 0px -100px;
        width: 90px;
        height: 90px; }
        .profile-user .pu-avatar img {
          border-radius: 50%;
          width: 90px;
          height: 90px; }
      .profile-user h3 {
        font-size: 2rem;
        font-weight: 300;
        color: #f16192;
        margin: 0px 0px 10px 0px;
        padding: 10px 0px 0px 0px;
        text-align: left; }
      .profile-user .setting {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 40px;
        padding: 0px 20px; } }
  @media screen and (max-width: 767px) {
    .profile-user {
      padding: 0px 0px 0px 100px; } }

.menu-slider {
  position: relative; }
  @media screen and (max-width: 1199px) {
    .menu-slider {
      padding: 0px 50px; } }
  .menu-slider .owl-prev {
    width: 40px;
    height: 40px;
    border: 2px solid #eb9ac1;
    border-radius: 50%;
    position: absolute;
    left: -60px;
    top: 50%;
    cursor: pointer;
    text-indent: -9999px;
    margin: -20px 0px 0px 0px;
    background-image: url(../images/prev1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px auto; }
  .menu-slider .owl-next {
    width: 40px;
    height: 40px;
    border: 2px solid #eb9ac1;
    border-radius: 50%;
    position: absolute;
    right: -60px;
    top: 50%;
    cursor: pointer;
    text-indent: -9999px;
    margin: -20px 0px 0px 0px;
    background-image: url(../images/next1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px auto; }

.event-content {
  padding: 20px 0px 0px 0px; }
  .event-content p {
    color: #4f4f4f;
    font-size: 1.8rem;
    margin: 0px 0px 20px 0px;
    font-weight: 300; }
    @media screen and (max-width: 991px) {
      .event-content p {
        font-size: 1.6rem; } }
  .event-content .address-info {
    padding: 0px 0px 30px 0px; }
    .event-content .address-info p {
      margin: 0px 0px 10px 0px;
      font-size: 1.3rem; }
      .event-content .address-info p a {
        display: inline-block;
        padding: 0px 30px;
        border-radius: 30px;
        line-height: 40px;
        color: #fff;
        font-size: 1.6rem;
        background-color: #eb9ac1;
        transition: all ease 0.3s; }
        @media screen and (max-width: 991px) {
          .event-content .address-info p a {
            line-height: 30px;
            padding: 0px 20px; } }
        .event-content .address-info p a:hover {
          background-color: #f16192; }
      .event-content .address-info p span {
        font-size: 1.8rem;
        font-weight: 400;
        color: #4f4f4f;
        display: inline-block;
        min-width: 100px; }
      .event-content .address-info p.normal {
        font-size: 1.8rem; }
        @media screen and (max-width: 991px) {
          .event-content .address-info p.normal {
            font-size: 1.6rem; } }

.ec-comfirm {
  margin: 0px 0px 50px 0px; }
  .ec-comfirm .sb-checkbox {
    display: inline-block;
    position: relative;
    margin: 0px 20px 0px 0px; }
    .ec-comfirm .sb-checkbox label {
      margin: 0px; }
    .ec-comfirm .sb-checkbox input {
      position: absolute;
      visibility: hidden;
      height: 1px;
      width: 1px; }
    .ec-comfirm .sb-checkbox span {
      display: inline-block;
      position: relative;
      padding: 0px 0px 0px 25px;
      font-size: 1.4rem;
      color: #272727;
      line-height: 16px;
      cursor: pointer; }
      .ec-comfirm .sb-checkbox span:before {
        content: "";
        display: block;
        background-image: url(../images/uncheck.png);
        width: 18px;
        height: 16px;
        position: absolute;
        top: 0px;
        left: 0px; }
    .ec-comfirm .sb-checkbox input:checked ~ span:before {
      background-image: url(../images/check.png); }
  .ec-comfirm .ec-item {
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #eb9ac1;
    float: left;
    margin: 0px 15px 0px 0px; }
    .ec-comfirm .ec-item p {
      margin: 0px;
      font-size: 1.2rem;
      padding: 0px 0px 0px 15px; }

.md-460 .modal-content {
  border: none;
  background-color: #fff;
  border-radius: 5px; }

.md-delete {
  text-align: center;
  padding: 30px 30px; }
  .md-delete p {
    font-size: 1.6rem;
    color: #000000;
    margin: 0px 0px 30px 0px; }
  .md-delete .md-control a {
    display: inline-block;
    margin: 0px 3px;
    background-color: #eb9ac1;
    line-height: 35px;
    padding: 0px 10px;
    min-width: 90px;
    border-radius: 30px;
    color: #fff;
    font-size: 1.4rem;
    transition: all ease 0.3s;
    cursor: pointer; }
    .md-delete .md-control a:hover {
      background-color: #f16192; }
    .md-delete .md-control a.no {
      background-color: #b7b7b7; }
      .md-delete .md-control a.no:hover {
        background-color: #9e9d9d; }

#modal-share .modal-dialog {
  width: 400px;
  margin: 0px auto; }

.modal-content {
  border: none;
  border-radius: 10px;
  border: 1px solid #eb9ac1;
  margin: 0px auto 0px auto;
  border-radius: 10px;
  box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.1); }

.modal-share {
  padding: 25px 30px 30px 30px;
  position: relative; }
  .modal-share .close-modal {
    width: 27px;
    height: 27px;
    background-image: url(../images/close.png);
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    background-size: 20px auto; }
  .modal-share h3 {
    font-weight: 700;
    color: #f16192;
    margin: 0px 0px 30px 0px;
    font-size: 25px; }
  .modal-share .ms-item {
    display: flex;
    align-items: center;
    margin: 0px 0px 20px 0px;
    font-size: 18px;
    transition: all ease 0.3s; }
    .modal-share .ms-item span {
      transition: all ease 0.3s; }
    .modal-share .ms-item .icon {
      width: 45px;
      height: 45px;
      flex-shrink: 0;
      margin: 0px 10px 0px 0px;
      border: 1px solid transparent;
      transition: all ease 0.3s;
      border-radius: 6px;
      overflow: hidden; }
      .modal-share .ms-item .icon img {
        width: 43px;
        height: 43px; }
    .modal-share .ms-item:hover span {
      color: #f16192; }
    .modal-share .ms-item:hover .icon {
      border: 1px solid #f16192; }

/*# sourceMappingURL=main.css.map */