/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "Poppins", sans-serif;
  min-width: 460px;
  font-size: 1.8rem;
  color: #373a3c;
  line-height: 1.5;
  font-weight: 400;
  padding: 0px 0px 0px 0px; }

dt,
dd {
  line-height: 1.5; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  color: #000; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #f16192;
  color: #fff; }

img {
  max-width: 100%; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 36px;
  padding: 0px 20px;
  color: #fff;
  background-color: #f16192;
  border-radius: 50px;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
  border: none;
  transition: all ease 0.3s;
  font-size: 1.4rem; }
  .my-btn:hover {
    background-color: #f590b2;
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #f16192;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }

.sb-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: "Poppins", sans-serif;
  color: #fff;
  background-color: #f16192;
  border-radius: 4px;
  margin: 0px 0px 0px 0px;
  font-weight: 600;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .sb-btn:hover {
    background-color: #f16192;
    outline: none;
    color: #fff; }
  .sb-btn.active {
    background-color: #f16192;
    outline: none;
    color: #fff; }
    .sb-btn.active:hover {
      opacity: 0.8; }
  .sb-btn.cancel {
    background-color: #e5e5e5;
    margin: 0px 0px 0px 15px;
    color: #19181a; }
    .sb-btn.cancel:hover {
      opacity: 0.8; }
  .sb-btn:active {
    color: inherit; }

.clearfix {
  clear: both; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
  background-color: #19181a; }

.header {
  padding: 15px 0px 15px 0px;
  background-color: #fff; }
  .header .header-inner {
    height: 130px;
    position: relative; }
    @media screen and (max-width: 991px) {
      .header .header-inner {
        height: auto; } }
  .header .logo {
    position: absolute;
    top: 0px;
    left: 0px; }
    .header .logo img {
      width: 175px; }
    @media screen and (max-width: 991px) {
      .header .logo {
        position: absolute;
        left: 50%;
        width: 150px;
        display: block;
        margin: 0px 0px 0px -75px; }
        .header .logo img {
          width: 150px; } }
  .header .header-right {
    float: right;
    padding: 10px 0px 0px 0px; }
    .header .header-right .search-box {
      float: left; }
      @media screen and (max-width: 991px) {
        .header .header-right .search-box {
          display: none; } }
      .header .header-right .search-box .sb-item {
        float: left;
        margin: 0px 0px 0px 15px; }
        .header .header-right .search-box .sb-item .sbi-caption {
          float: left;
          line-height: 45px;
          font-size: 1.6rem;
          color: #272727;
          text-transform: uppercase;
          margin: 0px 10px 0px 0px; }
          .header .header-right .search-box .sb-item .sbi-caption em {
            font-style: normal; }
            @media screen and (max-width: 1199px) {
              .header .header-right .search-box .sb-item .sbi-caption em {
                display: none; } }
          .header .header-right .search-box .sb-item .sbi-caption .sbi-icon {
            height: 45px;
            float: left;
            width: 40px;
            background-image: url(../images/icon_search.png);
            background-repeat: no-repeat;
            background-position: center center; }
            .header .header-right .search-box .sb-item .sbi-caption .sbi-icon.location {
              background-image: url(../images/icon_location.png); }
        .header .header-right .search-box .sb-item .dbi-text {
          float: left;
          height: 45px;
          width: 160px;
          padding: 0px 5px 0px 20px;
          background-color: #fff;
          outline: none;
          border: none;
          border-radius: 3px;
          font-size: 1.6rem;
          color: #272727;
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1); }
        .header .header-right .search-box .sb-item .sbi-dropdown {
          float: left; }
          .header .header-right .search-box .sb-item .sbi-dropdown .sbi-dropdown-toggle {
            height: 45px;
            width: 130px;
            padding: 0px 15px 0px 20px;
            background-color: #fff;
            outline: none;
            border: none;
            border-radius: 3px;
            font-size: 1.6rem;
            color: #272727;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
            margin: 0px;
            line-height: 45px;
            position: relative; }
            .header .header-right .search-box .sb-item .sbi-dropdown .sbi-dropdown-toggle:before {
              content: "";
              display: block;
              border: 5px solid transparent;
              position: absolute;
              border-top-color: #f16192;
              top: 20px;
              right: 15px;
              opacity: 0.7; }
          .header .header-right .search-box .sb-item .sbi-dropdown .dropdown-menu {
            border: none;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
            width: 100%; }
            .header .header-right .search-box .sb-item .sbi-dropdown .dropdown-menu ul {
              margin: 0px;
              padding: 0px;
              list-style: none; }
              .header .header-right .search-box .sb-item .sbi-dropdown .dropdown-menu ul li p {
                display: block;
                line-height: 35px;
                font-size: 1.6rem;
                margin: 0px;
                color: #272727;
                padding: 0px 0px 0px 20px; }
                .header .header-right .search-box .sb-item .sbi-dropdown .dropdown-menu ul li p:hover {
                  background-color: #eee;
                  cursor: pointer; }
    .header .header-right .language-box {
      float: left;
      width: 110px;
      height: 36px;
      background-color: #f16192;
      border-radius: 30px;
      margin: 5px 0px 0px 25px;
      overflow: hidden; }
      @media screen and (max-width: 991px) {
        .header .header-right .language-box {
          position: absolute;
          right: 0px;
          top: 60px; } }
      .header .header-right .language-box span {
        float: left;
        height: 36px;
        text-align: center;
        line-height: 36px;
        width: 50%;
        color: #fff;
        font-size: 1.8rem;
        cursor: pointer;
        transition: all ease 0.3s; }
        .header .header-right .language-box span:hover {
          background-color: #ef4a82; }
        .header .header-right .language-box span:last-child {
          border-left: 1px solid #fff; }
        .header .header-right .language-box span.active {
          font-weight: 700; }
    .header .header-right .profile-box {
      float: left;
      margin: -10px 0px 0px 10px; }
      @media screen and (max-width: 991px) {
        .header .header-right .profile-box {
          display: none; } }
      .header .header-right .profile-box .pb-item {
        margin: 0px 0px 0px 15px;
        float: left; }
        .header .header-right .profile-box .pb-item .pb-icon {
          background-image: url(../images/icon_profile.png);
          width: 30px;
          height: 30px;
          margin: 0px auto;
          background-repeat: no-repeat;
          background-position: center center; }
          .header .header-right .profile-box .pb-item .pb-icon.my {
            background-image: url(../images/icon_profile1.png); }
        .header .header-right .profile-box .pb-item p {
          text-align: center;
          font-size: 1.6rem;
          color: #272727; }
  .header .menu-icon {
    display: none;
    position: absolute;
    background-image: url(../images/icon_menu.png);
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50px 50px;
    top: 10px;
    left: 0px;
    cursor: pointer; }
    @media screen and (max-width: 991px) {
      .header .menu-icon {
        display: block; } }
  .header .search-icon-mobile {
    display: none;
    position: absolute;
    background-image: url(../images/icon_search1.png);
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 35px auto;
    top: 10px;
    right: 0px;
    cursor: pointer; }
    @media screen and (max-width: 991px) {
      .header .search-icon-mobile {
        display: block; } }
  .header .menu {
    position: absolute;
    bottom: 10px;
    right: 80px; }
    @media screen and (max-width: 1199px) {
      .header .menu {
        right: 0px; } }
    @media screen and (max-width: 991px) {
      .header .menu {
        position: relative;
        bottom: unset;
        right: unset;
        margin: 120px 0px 0px 0px;
        width: 100%;
        display: block;
        background-color: #f16192;
        float: left;
        border-radius: 30px; } }
    .header .menu > ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu > ul > li {
        float: left;
        margin: 0px 44px 0px 0px;
        position: relative; }
        @media screen and (max-width: 1199px) {
          .header .menu > ul > li {
            margin: 0px 34px 0px 0px; } }
        @media screen and (max-width: 991px) {
          .header .menu > ul > li {
            width: 25%;
            text-align: center;
            margin: 0px; } }
        @media screen and (max-width: 991px) {
          .header .menu > ul > li.hidden-mobile {
            display: none; } }
        .header .menu > ul > li > a {
          padding: 0px 0px;
          font-size: 1.7rem;
          display: block;
          line-height: 50px;
          font-weight: 400;
          color: #272727;
          transition: all ease 0.3s;
          text-align: center; }
          @media screen and (max-width: 991px) {
            .header .menu > ul > li > a {
              color: #fff; } }
        .header .menu > ul > li:hover > a {
          color: #f16192; }
          @media screen and (max-width: 991px) {
            .header .menu > ul > li:hover > a {
              color: #fff; } }

.page {
  transition: all ease 0.3s; }

@media screen and (max-width: 991px) {
  .close-menu {
    position: absolute;
    width: 40px;
    height: 40px;
    background-image: url(../images/icon_close.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 40px 40px;
    top: 40px;
    right: -20px;
    z-index: 10;
    cursor: pointer; }
  .searchbox {
    margin: 30px 0px 20px 0px; }
    .searchbox input {
      width: 100%;
      height: 50px;
      display: block;
      border: 1px solid #ddd;
      border-radius: 30px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      outline: none;
      background-color: #fff;
      padding: 0px 10px 0px 45px;
      background-image: url(../images/icon_search1.png);
      background-size: 20px auto;
      background-position: 15px 15px;
      background-repeat: no-repeat;
      font-size: 1.6rem;
      font-weight: 600; }
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      transform: translateX(0px); }
    .open-menu .page {
      -webkit-filter: blur(5px);
      filter: blur(5px); }
  .header .container {
    position: relative;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
  .menu-res {
    width: 300px;
    background-color: #ffffff;
    position: fixed;
    top: 0px;
    z-index: 99999;
    bottom: 0px;
    transition: all ease 0.4s;
    left: 0px;
    transform: translateX(-350px);
    box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.1); }
    .menu-res .profile-box {
      padding: 0px 0px; }
      .menu-res .profile-box .pb-item {
        margin: 0px 0px 0px 40px;
        float: left; }
        .menu-res .profile-box .pb-item.right {
          float: right; }
        .menu-res .profile-box .pb-item .pb-icon {
          background-image: url(../images/icon_profile.png);
          width: 30px;
          height: 30px;
          margin: 0px auto;
          background-repeat: no-repeat;
          background-position: center center;
          float: left;
          margin: 0px 0px 0px -40px; }
          .menu-res .profile-box .pb-item .pb-icon.my {
            background-image: url(../images/icon_profile1.png); }
        .menu-res .profile-box .pb-item p {
          text-align: center;
          font-size: 1.2rem;
          color: #272727;
          padding: 0px;
          line-height: 30px; }
    .menu-res .logo {
      text-align: center; }
      .menu-res .logo img {
        width: 100px; }
  .menu-res-inner {
    padding: 10px 20px 10px 20px;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: auto; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #ddd;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li i {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          color: #f16192;
          display: block;
          line-height: 40px;
          transition: all ease 0.3s;
          font-size: 1.8rem;
          font-weight: 600;
          text-align: center;
          padding: 5px 0px; } }

.about-slider {
  margin: 0px 0px 0px 0px;
  position: relative; }
  @media screen and (max-width: 991px) {
    .about-slider {
      padding: 0px 15px;
      max-width: 725px;
      margin: 0px auto 40px auto; } }
  @media screen and (max-width: 767px) {
    .about-slider {
      max-width: 535px; } }
  .about-slider .about-slider-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 750px;
    width: 100%;
    text-align: left;
    display: flex;
    align-items: center; }
    @media screen and (max-width: 1400px) {
      .about-slider .about-slider-item {
        height: 500px; } }
    @media screen and (max-width: 1199px) {
      .about-slider .about-slider-item {
        height: 400px; } }
    @media screen and (max-width: 991px) {
      .about-slider .about-slider-item {
        height: 300px;
        border-radius: 30px;
        overflow: hidden; } }
    @media screen and (max-width: 767px) {
      .about-slider .about-slider-item {
        height: 280px; } }
    .about-slider .about-slider-item .about-slider-text {
      width: 100%; }
      @media screen and (max-width: 991px) {
        .about-slider .about-slider-item .about-slider-text {
          display: none; } }
      .about-slider .about-slider-item .about-slider-text .ast-inner {
        max-width: 550px; }
      @media screen and (max-width: 991px) {
        .about-slider .about-slider-item .about-slider-text {
          padding: 0px 20px; } }
      .about-slider .about-slider-item .about-slider-text h2 {
        font-size: 3.8rem;
        color: #373a3c;
        font-weight: 700;
        margin: 0px 0px 30px 0px; }
        @media screen and (max-width: 1199px) {
          .about-slider .about-slider-item .about-slider-text h2 {
            font-size: 3rem; } }
      .about-slider .about-slider-item .about-slider-text p {
        font-size: 2.6rem;
        margin: 0px 0px 40px 0px; }
        @media screen and (max-width: 1199px) {
          .about-slider .about-slider-item .about-slider-text p {
            font-size: 1.8rem; } }
      .about-slider .about-slider-item .about-slider-text .ast-btn {
        display: inline-block;
        background-color: #f16192;
        color: #fff;
        border-radius: 3px;
        font-size: 2rem;
        line-height: 60px;
        padding: 0px 30px;
        margin: 0px 20px 0px 0px;
        transition: all ease 0.3s;
        font-weight: 500; }
        .about-slider .about-slider-item .about-slider-text .ast-btn:hover {
          background-color: #ed3272; }
      .about-slider .about-slider-item .about-slider-text .ast-link {
        display: inline-block;
        color: #373a3c;
        border-radius: 3px;
        font-size: 2rem;
        line-height: 60px;
        padding: 0px 10px;
        transition: all ease 0.3s;
        font-weight: 500; }
        .about-slider .about-slider-item .about-slider-text .ast-link:hover {
          color: #f16192; }
  .about-slider .owl-dots {
    position: absolute;
    bottom: 30px;
    left: 0px;
    right: 0px;
    text-align: center; }
    @media screen and (max-width: 991px) {
      .about-slider .owl-dots {
        bottom: -40px; } }
    .about-slider .owl-dots .owl-dot {
      display: inline-block;
      margin: 0px 7px;
      width: 15px;
      height: 15px;
      background-color: #f16192;
      border-radius: 50%;
      background-color: #b7b7b7; }
      @media screen and (max-width: 767px) {
        .about-slider .owl-dots .owl-dot {
          width: 10px;
          height: 10px;
          margin: 0px 5px; } }
      .about-slider .owl-dots .owl-dot.active {
        background-color: #eb9ac1; }

.about-who {
  padding: 60px 0px; }
  @media screen and (max-width: 991px) {
    .about-who {
      padding: 40px 0px; } }
  .about-who .aw-content {
    margin: 0px auto;
    max-width: 700px; }
    .about-who .aw-content p {
      color: #373a3c;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .about-who .aw-content p {
          font-size: 1.6rem; } }
    .about-who .aw-content h2 {
      font-weight: 700;
      font-size: 6rem;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .about-who .aw-content h2 {
          font-size: 4rem; } }

.about-our {
  padding: 40px 0px;
  background-color: #938ae2; }
  @media screen and (max-width: 991px) {
    .about-our {
      padding: 30px 0px; } }
  .about-our .ao-item {
    max-width: 400px;
    margin: 0px auto 0px auto;
    text-align: center;
    padding: 20px 0px; }
  .about-our p {
    color: #fff;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .about-our p {
        font-size: 1.6rem; } }
  .about-our h3 {
    font-weight: 700;
    font-size: 4rem;
    margin: 0px 0px 15px 0px;
    color: #fff; }
    @media screen and (max-width: 991px) {
      .about-our h3 {
        font-size: 3rem;
        margin: 0px 0px 10px 0px; } }

.about-news {
  padding: 60px 0px; }
  @media screen and (max-width: 991px) {
    .about-news {
      padding: 40px 0px; } }
  .about-news h2 {
    font-weight: 700;
    font-size: 6rem;
    margin: 0px 0px 40px 0px;
    text-align: center; }
    @media screen and (max-width: 991px) {
      .about-news h2 {
        font-size: 4rem; } }
  .about-news .an-item {
    margin: 0px 0px 30px 0px;
    border: 2px solid #eb9ac1;
    border-radius: 16px;
    overflow: hidden;
    transition: all ease 0.3s; }
    .about-news .an-item .an-img {
      display: block;
      overflow: hidden; }
      .about-news .an-item .an-img img {
        width: 100%;
        display: block;
        margin: 0px;
        transition: all ease 0.3s; }
    .about-news .an-item:hover {
      border-color: #f16192; }
      .about-news .an-item:hover .an-img img {
        transform: scale(1.05); }
    .about-news .an-item .an-des {
      padding: 24px 10px;
      text-align: center; }
      .about-news .an-item .an-des h3 {
        font-weight: 600;
        color: #eb9ac1;
        padding: 0px 0px 10px 0px;
        font-size: 2.6rem; }
        @media screen and (max-width: 991px) {
          .about-news .an-item .an-des h3 {
            font-size: 2rem; } }
        @media screen and (max-width: 767px) {
          .about-news .an-item .an-des h3 {
            font-size: 1.8rem; } }
      .about-news .an-item .an-des p {
        font-size: 1.6rem;
        margin: 0px 0px 15px 0px;
        padding: 0px 10px; }
        @media screen and (max-width: 767px) {
          .about-news .an-item .an-des p {
            padding: 0px; } }

.footer {
  padding: 20px 0px;
  background-color: #efefef; }
  .footer .f-logo {
    float: left; }
    .footer .f-logo img {
      width: 120px; }
    @media screen and (max-width: 991px) {
      .footer .f-logo {
        float: none;
        text-align: center;
        display: none; } }
  .footer .f-menu {
    float: left;
    margin: 30px 0px 0px 60px; }
    @media screen and (max-width: 1199px) {
      .footer .f-menu {
        margin: 30px 0px 0px 0px; } }
    @media screen and (max-width: 991px) {
      .footer .f-menu {
        float: none;
        margin: 0px;
        padding: 10px 0px; } }
    .footer .f-menu ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
      .footer .f-menu ul li {
        display: inline-block;
        margin: 0px 20px 0px 0px; }
        @media screen and (max-width: 1199px) {
          .footer .f-menu ul li {
            margin: 0px 10px 0px 0px; } }
        @media screen and (max-width: 991px) {
          .footer .f-menu ul li {
            display: block;
            margin: 0px;
            text-align: center; } }
        .footer .f-menu ul li a {
          display: block;
          line-height: 30px;
          font-weight: 600;
          font-size: 1.6rem;
          color: #585858; }
          @media screen and (max-width: 1199px) {
            .footer .f-menu ul li a {
              font-size: 1.4rem; } }
  .footer .d-newsletter {
    float: left;
    margin: 20px 40px 0px 10px; }
    @media screen and (max-width: 1199px) {
      .footer .d-newsletter {
        margin: 20px 10px 0px 10px; } }
    @media screen and (max-width: 1199px) {
      .footer .d-newsletter {
        float: none;
        margin: 0px;
        text-align: center; } }
    .footer .d-newsletter a {
      display: inline-block;
      padding: 0px 30px;
      font-size: 1.6rem;
      font-weight: 600;
      color: #fff;
      background-color: #eb9ac1;
      line-height: 50px;
      transition: all ease 0.3s; }
      @media screen and (max-width: 1199px) {
        .footer .d-newsletter a {
          font-size: 1.4rem; } }
      .footer .d-newsletter a:hover {
        background-color: #f16192; }
      @media screen and (max-width: 991px) {
        .footer .d-newsletter a {
          line-height: 40px;
          padding: 0px 50px; } }
  .footer .social {
    float: right;
    margin: 25px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .footer .social {
        float: none;
        margin: 10px 0px 0px 0px;
        text-align: center; } }
    .footer .social a {
      float: left;
      display: inline-block;
      width: 40px;
      height: 40px;
      margin: 0px 0px 0px 10px;
      background-image: url(../images/facebook.svg);
      background-size: 40px 40px;
      background-repeat: no-repeat;
      cursor: pointer; }
      .footer .social a.youtube {
        background-image: url(../images/youtube.svg); }
      .footer .social a.instagram {
        background-image: url(../images/instagram.svg); }
      @media screen and (max-width: 991px) {
        .footer .social a {
          margin: 0px 4px;
          float: none; } }

.allright {
  text-align: center;
  padding: 30px 0px; }
  @media screen and (max-width: 991px) {
    .allright {
      padding: 10px 0px; } }
  .allright p {
    font-size: 1.4rem;
    margin: 0px;
    color: #808080; }

/*# sourceMappingURL=main.css.map */