/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";

/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 460px;
    font-size: 1.8rem;
    color: $text-color;
    line-height: 1.5;
    font-weight: 400;
    padding: 0px 0px 0px 0px;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: $text-color-heading;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

img {
    max-width: 100%;
}

/*==========Components=========*/

.my-btn {
    display: inline-block;
    line-height: 36px;
    padding: 0px 20px;
    color: #fff;
    background-color: $active-color;
    border-radius: 50px;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    border: none;
    transition: all ease 0.3s;
    font-size: 1.4rem;

    &:hover {
        background-color: lighten($active-color, 10%);
        outline: none;
        color: #fff;
    }

    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }
}

.sb-btn {
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
    font-family: $font-family-heading;
    color: #fff;
    background-color: $active-color;
    border-radius: 4px;
    margin: 0px 0px 0px 0px;
    font-weight: 600;
    border: none;
    @include transition();

    &:hover {
        background-color: $active-color;
        outline: none;
        color: #fff;
    }

    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }

    &.cancel {
        background-color: $border-color;
        margin: 0px 0px 0px 15px;
        color: $base-color;

        &:hover {
            opacity: 0.8;
        }
    }

    &:active {
        color: inherit;
    }
}

.clearfix {
    clear: both;
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.dropdown-menu {
    font-size: inherit;
    top: 100% !important;
    transform: none !important;
}

.dropdown-toggle::after {
    display: none;
}

#page-loader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
    background-color: $base-color;
}

.header {
    padding: 15px 0px 15px 0px;
    background-color: #fff;
    position: relative;
    z-index: 10;

    &.header-shadow {
        box-shadow: 10px 0px 10px 0px rgba(0, 0, 0, 0.05);

        @media screen and (max-width: 991px) {
            box-shadow: none;
        }
    }

    .header-inner {
        height: 130px;
        position: relative;

        @media screen and (max-width: 991px) {
            height: auto;
        }
    }

    .logo {
        position: absolute;
        top: 0px;
        left: 0px;

        img {
            width: 175px;
        }

        @media screen and (max-width: 991px) {
            position: absolute;
            left: 50%;
            width: 150px;
            display: block;
            margin: 0px 0px 0px -75px;

            img {
                width: 150px;
            }
        }
    }

    .header-right {
        float: right;
        padding: 10px 0px 0px 0px;

        .search-box {
            float: left;

            @media screen and (max-width: 991px) {
                display: none;
            }

            .sb-item {
                float: left;
                margin: 0px 0px 0px 15px;

                .sbi-caption {
                    float: left;
                    line-height: 45px;
                    font-size: 1.6rem;
                    color: $text-color-second;
                    text-transform: uppercase;
                    margin: 0px 10px 0px 0px;

                    em {
                        font-style: normal;

                        @media screen and (max-width: 1199px) {
                            display: none;
                        }
                    }

                    .sbi-icon {
                        height: 45px;
                        float: left;
                        width: 40px;
                        background-image: url(../images/icon_search.png);
                        background-repeat: no-repeat;
                        background-position: center center;

                        &.location {
                            background-image: url(../images/icon_location.png);
                        }
                    }
                }

                .dbi-text {
                    float: left;
                    height: 45px;
                    width: 160px;
                    padding: 0px 5px 0px 20px;
                    background-color: #fff;
                    outline: none;
                    border: none;
                    border-radius: 3px;
                    font-size: 1.6rem;
                    color: $text-color-second;
                    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
                }


            }
        }

        .language-box {
            float: left;
            width: 110px;
            height: 36px;
            background-color: $active-color;
            border-radius: 30px;
            margin: 5px 0px 0px 25px;
            overflow: hidden;

            @media screen and (max-width: 991px) {
                position: absolute;
                right: 0px;
                top: 60px;
            }

            span {
                float: left;
                height: 36px;
                text-align: center;
                line-height: 36px;
                width: 50%;
                color: #fff;
                font-size: 1.8rem;
                cursor: pointer;
                transition: all ease 0.3s;

                &:hover {
                    background-color: darken($active-color, 5%);
                }

                &:last-child {
                    border-left: 1px solid #fff;
                }

                &.active {
                    font-weight: 700;
                }
            }
        }

        .profile-box {
            float: left;
            margin: -10px 0px 0px 10px;

            @media screen and (max-width: 991px) {
                display: none;
            }

            .pb-item {
                margin: 0px 0px 0px 15px;
                float: left;

                .pb-icon {
                    background-image: url(../images/icon_profile.png);
                    width: 30px;
                    height: 30px;
                    margin: 0px auto;
                    background-repeat: no-repeat;
                    background-position: center center;

                    &.my {
                        background-image: url(../images/icon_profile1.png);
                    }
                }

                p {
                    text-align: center;
                    font-size: 1.6rem;
                    color: $text-color-second;
                }
            }
        }
    }

    .menu-icon {
        display: none;
        position: absolute;
        background-image: url(../images/icon_menu.png);
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50px 50px;
        top: 10px;
        left: 0px;
        cursor: pointer;

        @media screen and (max-width: 991px) {
            display: block;
        }
    }

    .search-icon-mobile {
        display: none;
        position: absolute;
        background-image: url(../images/icon_search1.png);
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 35px auto;
        top: 10px;
        right: 0px;
        cursor: pointer;

        @media screen and (max-width: 991px) {
            display: block;
        }
    }

    .search-box-mobile {
        position: absolute;
        top: 5px;
        right: -4px;
        height: 50px;
        width: 215px;
        display: none;

        input {
            height: 50px;
            width: 215px;
            display: block;
            outline: none;
            background-color: #fff;
            padding: 0px 10px 0px 52px;
            border: 1px solid #adadad;
            border-radius: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            background-image: url(../images/icon_search1.png);
            background-repeat: no-repeat;
            background-size: 25px 25px;
            background-position: 12px 10px;

        }


        @media screen and (min-width: 992px) {
            display: none !important;
        }
    }

    .menu {
        position: absolute;
        bottom: 10px;
        right: 80px;

        @media screen and (max-width: 1199px) {
            right: 0px;
        }

        @media screen and (max-width: 991px) {
            position: relative;
            bottom: unset;
            right: unset;
            margin: 120px 0px 0px 0px;
            width: 100%;
            display: block;
            background-color: $active-color;
            float: left;
            border-radius: 30px;
        }

        > ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            > li {
                float: left;
                margin: 0px 44px 0px 0px;
                position: relative;

                @media screen and (max-width: 1199px) {
                    margin: 0px 34px 0px 0px;
                }

                @media screen and (max-width: 991px) {
                    width: 25%;
                    text-align: center;
                    margin: 0px;
                }

                &.hidden-mobile {
                    @media screen and (max-width: 991px) {
                        display: none;
                    }
                }

                > a {
                    padding: 0px 0px;
                    font-size: 1.7rem;
                    display: block;
                    line-height: 50px;
                    font-weight: 400;
                    color: $text-color-second;
                    transition: all ease 0.3s;
                    text-align: center;
                    position: relative;

                    @media screen and (max-width: 991px) {
                        color: #fff;
                    }
                }

                &:hover {
                    > a {
                        color: $active-color;

                        @media screen and (max-width: 991px) {
                            color: #fff;
                        }
                    }
                }


                &.active {
                    > a {
                        color: $active-color;

                        @media screen and (max-width: 991px) {
                            color: #fff;
                            background-color: darken($active-color, 10%);
                        }
                    }
                }
            }
        }
    }
}

.page {
    transition: all ease 0.3s;
}

.sbi-dropdown {
    float: left;

    .sbi-dropdown-toggle {
        height: 45px;
        width: 130px;
        padding: 0px 15px 0px 20px;
        background-color: #fff;
        outline: none;
        border: none;
        border-radius: 3px;
        font-size: 1.6rem;
        color: $text-color-second;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
        margin: 0px;
        line-height: 45px;
        position: relative;

        &:before {
            content: "";
            display: block;
            border: 5px solid transparent;
            position: absolute;
            border-top-color: $active-color;
            top: 20px;
            right: 15px;
            opacity: 0.7;
        }
    }

    .dropdown-menu {
        border: none;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
        width: 100%;

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {
                p {
                    display: block;
                    line-height: 35px;
                    font-size: 1.6rem;
                    margin: 0px;
                    color: $text-color-second;
                    padding: 0px 0px 0px 20px;

                    &:hover {
                        background-color: #eee;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}


@media screen and (max-width:991px) {
    .close-menu {
        position: absolute;
        width: 40px;
        height: 40px;
        background-image: url(../images/icon_close.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 40px 40px;
        top: 40px;
        right: -20px;
        z-index: 10;
        cursor: pointer;
    }

    .searchbox {
        margin: 30px 0px 20px 0px;

        input {
            width: 100%;
            height: 50px;
            display: block;
            border: 1px solid #ddd;
            border-radius: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            outline: none;
            background-color: #fff;
            padding: 0px 10px 0px 45px;
            background-image: url(../images/icon_search1.png);
            background-size: 20px auto;
            background-position: 15px 15px;
            background-repeat: no-repeat;
            font-size: 1.6rem;
            font-weight: 600;
        }
    }

    .open-menu {
        overflow: hidden;

        .menu-res {
            transform: translateX(0px);
        }

        .page {
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }
    }

    .header .container {
        position: relative;
        @include transition();
    }

    .menu-res {
        width: 300px;
        background-color: #ffffff;
        position: fixed;
        top: 0px;
        z-index: 99999;
        bottom: 0px;
        transition: all ease 0.4s;
        left: 0px;
        transform: translateX(-350px);
        box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.1);

        .profile-box {
            padding: 0px 0px;

            .pb-item {
                margin: 0px 0px 0px 40px;
                float: left;

                &.right {
                    float: right;
                }

                .pb-icon {
                    background-image: url(../images/icon_profile.png);
                    width: 30px;
                    height: 30px;
                    margin: 0px auto;
                    background-repeat: no-repeat;
                    background-position: center center;
                    float: left;
                    margin: 0px 0px 0px -40px;

                    &.my {
                        background-image: url(../images/icon_profile1.png);
                    }
                }

                p {
                    text-align: center;
                    font-size: 1.2rem;
                    color: $text-color-second;
                    padding: 0px;
                    line-height: 30px;
                }
            }
        }

        .logo {
            text-align: center;

            img {
                width: 100px;
            }
        }
    }

    .page {}

    .menu-res-inner {
        padding: 10px 20px 10px 20px;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow: auto;

        ul {
            padding: 0px;
            list-style: none;

            > li {
                border-bottom: 1px solid #ddd;
                position: relative;

                .fa-home {
                    margin: 0px 5px 0px 0px;
                }

                i {
                    margin: 0px 5px 0px 0px;
                }

                a {
                    color: $active-color;
                    display: block;
                    line-height: 40px;
                    transition: all ease 0.3s;
                    font-size: 1.8rem;
                    font-weight: 600;
                    text-align: center;
                    padding: 5px 0px;
                }

                &.active {
                    a {
                        color: $active-color;
                        background-color: lighten($active-color, 30%);


                    }

                }
            }
        }
    }
}

.about-slider {
    margin: 0px 0px 0px 0px;
    position: relative;

    @media screen and (max-width: 991px) {
        padding: 0px 15px;
        max-width: 725px;
        margin: 0px auto 40px auto;
    }

    @media screen and (max-width: 767px) {
        max-width: 535px;
    }

    .about-slider-item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 750px;
        width: 100%;
        text-align: left;
        display: flex;
        align-items: center;

        @media screen and (max-width: 1400px) {
            height: 600px;
        }

        @media screen and (max-width: 1199px) {
            height: 400px;
        }

        @media screen and (max-width: 991px) {
            height: 300px;
            border-radius: 30px;
            overflow: hidden;
        }

        @media screen and (max-width: 767px) {
            height: 280px;
        }

        .about-slider-text {
            width: 100%;

            @media screen and (max-width: 991px) {
                display: none;
            }

            .ast-inner {
                max-width: 550px;
            }

            @media screen and (max-width: 991px) {
                padding: 0px 20px;
            }

            h2 {
                font-size: 3.8rem;
                color: $text-color;
                font-weight: 700;
                margin: 0px 0px 30px 0px;

                @media screen and (max-width: 1199px) {
                    font-size: 3rem;
                }
            }

            p {
                font-size: 2.6rem;
                margin: 0px 0px 40px 0px;

                @media screen and (max-width: 1199px) {
                    font-size: 1.8rem;
                }
            }

            .ast-btn {
                display: inline-block;
                background-color: $active-color;
                color: #fff;
                border-radius: 3px;
                font-size: 2rem;
                line-height: 60px;
                padding: 0px 30px;
                margin: 0px 20px 0px 0px;
                transition: all ease 0.3s;
                font-weight: 500;

                &:hover {
                    background-color: darken($active-color, 10%);
                }
            }

            .ast-link {
                display: inline-block;
                color: $text-color;
                border-radius: 3px;
                font-size: 2rem;
                line-height: 60px;
                padding: 0px 10px;
                transition: all ease 0.3s;
                font-weight: 500;

                &:hover {
                    color: $active-color;
                }
            }
        }
    }

    .owl-dots {
        position: absolute;
        bottom: 30px;
        left: 0px;
        right: 0px;
        text-align: center;

        @media screen and (max-width: 991px) {
            bottom: -40px;
        }

        .owl-dot {
            display: inline-block;
            margin: 0px 7px;
            width: 15px;
            height: 15px;
            background-color: $active-color;
            border-radius: 50%;
            background-color: #b7b7b7;

            @media screen and (max-width: 767px) {
                width: 10px;
                height: 10px;
                margin: 0px 5px;
            }

            &.active {
                background-color: #eb9ac1;
            }
        }
    }
}

.about-who {
    padding: 60px 0px;

    @media screen and (max-width: 991px) {
        padding: 40px 0px;
    }

    .aw-content {
        margin: 0px auto;
        max-width: 700px;

        p {
            color: $text-color;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                font-size: 1.6rem;
            }
        }

        h2 {
            font-weight: 700;
            font-size: 6rem;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                font-size: 4rem;
            }
        }
    }
}

.about-our {
    padding: 40px 0px;
    background-color: #938ae2;

    @media screen and (max-width: 991px) {
        padding: 30px 0px;
    }

    .ao-item {
        max-width: 400px;
        margin: 0px auto 0px auto;
        text-align: center;
        padding: 20px 0px;
    }

    p {
        color: #fff;
        margin: 0px 0px 20px 0px;

        @media screen and (max-width: 991px) {
            font-size: 1.6rem;
        }
    }

    h3 {
        font-weight: 700;
        font-size: 4rem;
        margin: 0px 0px 15px 0px;
        color: #fff;

        @media screen and (max-width: 991px) {
            font-size: 3rem;
            margin: 0px 0px 10px 0px;
        }
    }
}

.about-news {
    padding: 60px 0px;

    @media screen and (max-width: 991px) {
        padding: 40px 0px;
    }

    h2 {
        font-weight: 700;
        font-size: 6rem;
        margin: 0px 0px 40px 0px;
        text-align: center;

        @media screen and (max-width: 991px) {
            font-size: 4rem;
        }
    }

    .an-item {
        margin: 0px 0px 30px 0px;
        border: 2px solid #eb9ac1;
        border-radius: 16px;
        overflow: hidden;
        transition: all ease 0.3s;

        .an-img {
            display: block;
            overflow: hidden;

            img {
                width: 100%;
                display: block;
                margin: 0px;
                transition: all ease 0.3s;
            }
        }

        &:hover {
            border-color: $active-color;

            .an-img {
                img {
                    transform: scale(1.05);
                }
            }
        }

        .an-des {
            padding: 24px 10px;
            text-align: center;

            h3 {
                font-weight: 600;
                color: #eb9ac1;
                padding: 0px 0px 10px 0px;
                font-size: 2.6rem;

                @media screen and (max-width: 991px) {
                    font-size: 2rem;
                }

                @media screen and (max-width: 767px) {
                    font-size: 1.8rem;
                }
            }

            p {
                font-size: 1.6rem;
                margin: 0px 0px 15px 0px;
                padding: 0px 10px;

                @media screen and (max-width: 767px) {
                    padding: 0px;
                }
            }
        }
    }
}

.footer {
    padding: 20px 0px;
    background-color: #efefef;

    .f-logo {
        float: left;

        img {
            width: 120px;
        }

        @media screen and (max-width: 991px) {
            float: none;
            text-align: center;
            display: none;
        }
    }

    .f-menu {
        float: left;
        margin: 30px 0px 0px 60px;

        @media screen and (max-width: 1199px) {
            margin: 30px 0px 0px 0px;
        }

        @media screen and (max-width: 991px) {
            float: none;
            margin: 0px;
            padding: 10px 0px;
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;

            li {
                display: inline-block;
                margin: 0px 20px 0px 0px;

                @media screen and (max-width: 1199px) {
                    margin: 0px 10px 0px 0px;
                }

                @media screen and (max-width: 991px) {
                    display: block;
                    margin: 0px;
                    text-align: center;
                }

                a {
                    display: block;
                    line-height: 30px;
                    font-weight: 600;
                    font-size: 1.6rem;
                    color: #585858;

                    @media screen and (max-width: 1199px) {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }

    .d-newsletter {
        float: left;
        margin: 20px 40px 0px 10px;

        @media screen and (max-width: 1199px) {
            margin: 20px 10px 0px 10px;
        }

        @media screen and (max-width: 1199px) {
            float: none;
            margin: 0px;
            text-align: center;
        }

        a {
            display: inline-block;
            padding: 0px 30px;
            font-size: 1.6rem;
            font-weight: 600;
            color: #fff;
            background-color: #eb9ac1;
            line-height: 50px;
            transition: all ease 0.3s;

            @media screen and (max-width: 1199px) {
                font-size: 1.4rem;
            }

            &:hover {
                background-color: $active-color;
            }

            @media screen and (max-width: 991px) {
                line-height: 40px;
                padding: 0px 50px;
            }
        }
    }

    .social {
        float: right;
        margin: 25px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            float: none;
            margin: 10px 0px 0px 0px;
            text-align: center;
        }

        a {
            float: left;
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 0px 0px 0px 10px;
            background-image: url(../images/facebook.svg);
            background-size: 40px 40px;
            background-repeat: no-repeat;
            cursor: pointer;

            &.youtube {
                background-image: url(../images/youtube.svg);
            }

            &.instagram {
                background-image: url(../images/instagram.svg);
            }

            @media screen and (max-width: 991px) {
                margin: 0px 4px;
                float: none;
            }
        }
    }
}

.allright {
    text-align: center;
    padding: 30px 0px;

    @media screen and (max-width: 991px) {
        padding: 10px 0px;
    }

    p {
        font-size: 1.4rem;
        margin: 0px;
        color: #808080;
    }
}

.middle {}

.search-result {
    background-color: #fcfcfc;
    padding: 50px 0px 50px 0px;

    @media screen and (max-width: 991px) {
        padding: 25px 0px 25px 0px;
    }

}

.block-section {
    margin: 0px 0px 40px 0px;

    .bs-caption {
        margin: 0px 0px 20px 0px;

        h2 {
            font-size: 6.2rem;
            font-weight: 700;
            margin: 0px 0px 0px 0px;

            @media screen and (max-width: 991px) {
                font-size: 3rem;
            }
        }

        p {
            color: $text-color-for;
            font-size: 2.2rem;
            margin: 0px;

            @media screen and (max-width: 991px) {
                font-size: 1.5rem;
            }
        }
    }

}

.bs-item {
    width: 100%;
    margin: 0px 0px 30px 0px;
    position: relative;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.04);
    border-radius: 3px;

    .bsi-img {
        position: relative;

        .even-number {

            background-image: url(../images/event_tip.png);
            width: 60px;
            height: 60px;
            background-repeat: no-repeat;
            background-position: bottom right;
            position: absolute;
            z-index: 10;
            top: 0px;
            left: 0px;

            line-height: 50px;
            padding: 0px 10px 0px 0px;
            font-size: 2.3rem;
            font-weight: 500;
            text-align: center;
            color: #fff;


        }

        .dayleft {
            position: absolute;
            z-index: 2;
            top: 0px;
            left: 0px;
            font-size: 1.8rem;
            color: #fff;
            padding: 3px 10px;
            background-color: #eb9ac1;
            border-radius: 0px 0px 3px 0px;
            display: inline-block;
        }

        img {
            width: 100%;

        }

        &:before {
            content: "";
            display: block;
            width: 100%; // background-image: url(../images/mark.png);
            height: 16px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-repeat: no-repeat;
            background-position: bottom center;
            right: 0px;
            z-index: 2;
        }
    }
    p.des {
        font-size: 12px;
        margin: -20px 0px 10px 0px;


    }

    .bsi-des {
        text-align: center;
        padding: 10px;

        h3 {
            text-align: center;
            font-size: 1.8rem;
            font-weight: 700;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 767px) {
                font: 1.6rem;
            }

            a {
                color: $text-color-second;
                transition: all ease 0.3s;

                &:hover {
                    color: $active-color;
                }

                .light {
                    border-radius: 2px;
                    display: inline-block;
                    padding: 0px 2px;

                    background-color: $yellow;
                }

            }
        }

        .bsi-control {
            text-align: left;
            padding: 5px 0px 0px 0px;


            .like {
                display: inline-block;

                line-height: 30px;
                min-height: 30px;
                color: #4a4a4a;
                cursor: pointer;
                user-select: none;
                font-size: 22px;

                @media screen and (max-width: 767px) {
                    font-size: 1.8rem;
                }

                .like-icon {
                    background-image: url(../images/heart_icon_border.png);
                    width: 32px;
                    height: 27px;
                    background-repeat: no-repeat;
                    float: left;

                    margin: 0px 5px 0px 0px;

                    &.liked {
                        background-image: url(../images/heart_icon.png);
                    }
                    &:hover {
                        background-image: url(../images/heart_icon.png);
                    }
                }


            }

            .expries {
                display: inline-block;

                line-height: 30px;
                min-height: 30px;
                color: #4a4a4a;
                font-size: 1.5rem;
            }

            .readmore {
                background-color: #eb9ac1;
                width: 80px;
                display: block;
                height: 80px;
                border-radius: 50%;
                position: absolute;
                right: -30px;
                bottom: -30px;
                transition: all ease 0.3s;



                &:hover {
                    background-color: $active-color;

                }


                span {
                    display: block;
                    background-image: url(../images/arrow_right.png);
                    width: 26px;
                    height: 18px;
                    background-repeat: no-repeat;
                    float: left;
                    margin: 20px 5px 0px 15px;

                }


            }
        }
    }
}



.bs-video {
    width: 100%;
    margin: 0px 0px 30px 0px;
    position: relative;
    overflow: hidden;
    border-radius: 3px;

    .bsv-img {
        position: relative;

        img {
            width: 100%;
        }

        a.bsv-play {
            width: 110px;
            height: 110px;
            display: block;
            border: 1px solid #fff;
            border-radius: 50%;
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            margin: -65px 0px 0px -65px;

            div {
                width: 50px;
                height: 50px;
                background-color: #fff;
                border-radius: 50%;
                margin: 29px auto;

                span {
                    display: block;
                    width: 0px;
                    height: 0px;
                    border-width: 8px 12px;
                    border-style: solid;
                    border-color: transparent;
                    border-left-color: #000;
                    margin: 18px 0px 0px 20px;
                    float: left;

                }
            }

        }

    }

    .bsv-des {
        text-align: center;
        padding: 20px 10px;

        h3 {
            text-align: center;
            font-size: 1.8rem;
            font-weight: 700;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 767px) {
                font: 1.6rem;
            }

            a {
                color: $text-color-second;
                transition: all ease 0.3s;

                &:hover {
                    color: $active-color;
                }

                .light {
                    border-radius: 2px;
                    display: inline-block;
                    padding: 0px 2px;

                    background-color: $yellow;
                }

            }
        }


    }
}

.bs-more {
    padding: 0px 0px 0px 0px;
}

.db-btn {
    height: 40px;
    line-height: 40px;
    background-color: $active-color;
    color: #fff;
    display: inline-block;
    font-size: 1.5rem;
    padding: 0px 40px;
    font-weight: 700;
    border-radius: 3px;
    box-shadow: 0px 16px 30px rgba(94, 21, 95, 0.019);
    transition: all ease 0.3s;

    &:hover {
        color: #fff;
        background-color: darken($active-color, 5%);
    }


    &.db-btn-white {
        background-color: #fff;
        color: $active-color;

        &:hover {

            color: $active-color;
            background-color: #fff;
        }
    }

    &.large {
        height: 50px;
        line-height: 50px;
        display: inline-block;
        font-size: 1.8rem;
        padding: 0px 60px;


        @media screen and (max-width: 991px) {
            font-size: 1.5rem;
            line-height: 40px;
            height: 40px;
            padding: 0px 40px;


        }


    }

}


.article-item {
    width: 100%;
    margin: 0px 0px 30px 0px;
    position: relative;
    overflow: hidden;
    border-radius: 3px;

    .ai-img {
        position: relative;


        img {
            width: 100%;
            border-radius: 5px;

        }


    }

    .ai-des {
        text-align: center;
        padding: 40px 0px 0px 0px;

        h3 {
            text-align: center;
            font-size: 1.6rem;
            font-weight: 700;
            margin: 0px 0px 15px 0px;

            @media screen and (max-width: 767px) {
                font: 1.6rem;
            }

            a {
                color: $text-color-second;
                transition: all ease 0.3s;

                &:hover {
                    color: $active-color;
                }

                .light {
                    border-radius: 2px;
                    display: inline-block;
                    padding: 0px 2px;

                    background-color: $yellow;
                }

            }
        }

        p {
            color: #424243;
            font-size: 1.4rem;
        }
    }

    @media screen and (max-width: 767px) {
        padding: 0px 0px 0px 300px;


        .ai-img {
            float: left;
            width: 280px;
            margin: 0px 0px 0px -300px;

            img {
                width: 100%;
                border-radius: 5px;

            }


        }

        .ai-des {
            text-align: left;
            padding: 0px 0px 0px 0px;

            h3 {
                text-align: left;
                font-size: 1.6rem;
                font-weight: 700;
                margin: 0px 0px 15px 0px;

                @media screen and (max-width: 767px) {
                    font: 1.6rem;
                }

                a {
                    color: $text-color-second;
                    transition: all ease 0.3s;

                    &:hover {
                        color: $active-color;
                    }

                    .light {
                        border-radius: 2px;
                        display: inline-block;
                        padding: 0px 2px;

                        background-color: $yellow;
                    }

                }
            }

            p {
                color: #424243;
                font-size: 1.4rem;
            }
        }
    }

    @media screen and (max-width: 575px) {
        padding: 0px 0px 0px 100px;


        .ai-img {
            float: left;
            width: 80px;
            margin: 0px 0px 0px -100px;

            img {
                width: 100%;
                border-radius: 5px;

            }


        }

        .ai-des {
            text-align: left;
            padding: 10px 0px 0px 0px;

            h3 {
                text-align: left;
                font-size: 1.6rem;
                font-weight: 700;
                margin: 0px 0px 15px 0px;

                @media screen and (max-width: 767px) {
                    font: 1.6rem;
                }

                a {
                    color: $text-color-second;
                    transition: all ease 0.3s;

                    &:hover {
                        color: $active-color;
                    }

                    .light {
                        border-radius: 2px;
                        display: inline-block;
                        padding: 0px 2px;

                        background-color: $yellow;
                    }

                }
            }

            p {
                color: #424243;
                font-size: 1.4rem;
                display: none;
            }
        }
    }
}


.review-item {
    border: 1px solid #d7d7d7;
    padding: 30px 30px 30px 200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.04);
    margin: 0px 0px 30px 0px;

    .rv-avatar {
        width: 140px;
        float: left;
        margin: 0px 0px 0px -170px;
        text-align: center;

        img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: block;
            margin: 0px auto 10px auto;
        }

        a {
            color: #4f4f4f;
            font-size: 1.8rem;
        }
    }

    .rv-text {
        .rt-text-head {
            margin: 0px 0px 20px 0px;

            a {
                color: $active-color;
                font-size: 1.8rem;
            }

            .date {
                font-size: 1.8rem;
                color: #727272;
                display: inline-block;
                margin: 0px 0px 0px 20px;
            }

            .delete {
                float: right;
                margin: -5px 0px 0px 0px;
                cursor: pointer;

                height: 35px;
                padding: 0px 20px;
                border-radius: 30px;
                background-color: #eb9ac1;
                font-size: 1.4rem;
                line-height: 35px;
                color: #fff;
                transition: all ease 0.3s;
                &:hover {
                    background-color: $active-color;
                }
                span {
                    float: left;
                    background-image: url(../images/delete_icon.png);
                    background-repeat: no-repeat;
                    width: 12px;
                    height: 18px;
                    margin: 7px 5px 0px 0px;


                }
            }
        }

        p {
            font-size: 1.6rem;
            color: #4f4f4f;

            .light {
                border-radius: 2px;
                display: inline-block;
                padding: 0px 2px;
                background-color: $yellow;
            }
        }
    }

    .rv-slider {
        padding: 0px 30px;
        position: relative;
        margin: 15px 0px 0px 0px;

        .owl-prev {
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: -30px;

            margin: -10px 0px 0px 0px;

        }

        .owl-next {
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            position: absolute;
            top: 50%;

            right: -30px;
            margin: -10px 0px 0px 0px;

        }
    }

    @media screen and (max-width: 991px) {

        padding: 20px;


        .rv-content {
            padding: 0px 0px 0px 120px;
        }

        .rv-avatar {
            width: 100px;
            float: left;
            margin: 0px 0px 0px -120px;
            text-align: center;

            img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: block;
                margin: 0px auto 0px auto;
            }

            a {
                font-size: 1.2rem;
            }
        }

        .rv-text {
            .rt-text-head {

                margin: 0px 0px 10px 0px;

                a {
                    color: $active-color;
                    font-size: 1.4rem;
                }

                .date {
                    font-size: 1.4rem;
                    color: #727272;
                    display: inline-block;
                    margin: 0px 0px 0px 20px;
                }
            }

            p {
                font-size: 1.3rem;
                color: #4f4f4f;

                .light {
                    border-radius: 2px;
                    display: inline-block;
                    padding: 0px 2px;
                    background-color: $yellow;
                }
            }
        }

        .rv-slider {
            padding: 0px 30px;
            position: relative;
            margin: 15px 0px 0px -120px;


        }
    }


}

/**********bog*************/

.blog-slider {
    margin: 0px 0px 0px 0px;
    position: relative;

    @media screen and (max-width: 991px) {
        padding: 0px 15px;
        max-width: 725px;
        margin: 0px auto 40px auto;
    }

    @media screen and (max-width: 767px) {
        max-width: 535px;
    }

    .blog-slider-item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 680px;
        width: 100%;
        text-align: left;
        display: flex;
        align-items: center;

        @media screen and (max-width: 1400px) {
            height: 500px;
        }

        @media screen and (max-width: 1199px) {
            height: 400px;
        }

        @media screen and (max-width: 991px) {
            height: 300px;
            border-radius: 30px;
            overflow: hidden;
        }

        @media screen and (max-width: 767px) {
            height: 280px;
        }


    }

    .owl-dots {
        position: absolute;
        bottom: 30px;
        left: 0px;
        right: 0px;
        text-align: center;

        @media screen and (max-width: 991px) {
            bottom: -40px;
        }

        .owl-dot {
            display: inline-block;
            margin: 0px 7px;
            width: 15px;
            height: 15px;
            background-color: $active-color;
            border-radius: 50%;
            background-color: #b7b7b7;

            @media screen and (max-width: 767px) {
                width: 10px;
                height: 10px;
                margin: 0px 5px;
            }

            &.active {
                background-color: #eb9ac1;
            }
        }
    }
}

.blog-page {
    padding: 0px 0px 30px 0px;

    h1 {
        text-align: center;
        font-size: 5rem;
        font-weight: 700;
        margin: 0px 0px 0px 0px;
        padding: 20px 0px;

        @media screen and (max-width: 991px) {
            font-size: 2rem;
            padding: 15px 0px;
        }
    }
}

.blog-date {
    &.deal-fix {
        padding: 20px 0px;

        .share {
            float: right;
            margin: 15px 0px 0px 0px;
            @media screen and (max-width: 991px) {
                margin: 0px;
            }




        }

    }
    .date {
        font-size: 3.8rem;
        font-weight: 700;

        @media screen and (max-width: 991px) {
            font-size: 1.8rem;

        }
    }

    .caption {
        font-size: 5rem;
        font-weight: 700;
        color: #000;
        @media screen and (max-width: 1199px) {
            font-size: 4rem;
        }
        @media screen and (max-width: 991px) {
            font-size: 2rem;

        }
    }

    .share {
        float: right;

        a {
            font-size: 2.6rem;
            color: $active-color;
            padding: 0px 20px;
            border: 1px solid #000;
            border-radius: 30px;
            line-height: 50px;
            display: block;

            span {
                float: left;
                background-image: url(../images/share_icon.png);
                width: 35px;
                margin: 5px 10px 0px 0px;
                height: 35px;

            }
            &:hover {
                background-color: $active-color;
                color: #fff;
                border: 1px solid $active-color;


                span {
                    background-image: url(../images/share_icon_white.png);
                }
            }

            @media screen and (max-width: 991px) {
                font-size: 1.6rem;
                line-height: 30px;
                padding: 0px 10px;

                span {
                    width: 20px;
                    height: 20px;
                    background-size: 20px auto;
                }
            }
        }

    }
}

.blog-content {
    padding: 40px 0px;



    p {
        color: #4f4f4f;
        font-size: 1.8rem;
        margin: 0px 0px 30px 0px;

        @media screen and (max-width: 991px) {
            font-size: 1.6rem;
        }
    }

    h2 {
        font-size: 3.8rem;
        font-weight: 700;
        margin: 20px 0px 20px 0px;

        @media screen and (max-width: 991px) {
            font-size: 1.8rem;

        }
    }

    .blog-item {
        margin: 0px 0px 30px 0px;

        img {
            border-radius: 10px;
            width: 100%;
        }

        h3 {
            font-size: 2.4rem;
            font-weight: 700;
            margin: 0px 0px 10px 0px;

            a.go {
                display: inline-block;
                margin: 0px 0px 0px 20px;
                min-width: 100px;
                line-height: 36px;
                font-size: 1.7rem;
                color: #fff;
                font-weight: 700;
                background-color: #eb9ac1;
                border-radius: 20px;
                transition: all ease 0.3s;
                text-align: center;
                position: relative;
                top: -4px;
                @media screen and (max-width: 991px) {
                    top: 0px;
                }

                &:hover {
                    color: #fff;
                    background-color: $active-color;
                }
            }

            @media screen and (max-width: 991px) {
                font-size: 1.8rem;
            }
            p {
                @media screen and (max-width: 991px) {
                    font-size: 1.4rem;

                }
            }
        }
    }
}


.deal-content {

    padding: 40px 0px;
    .dc-caption {
        position: relative;

        .lo-social {
            float: left;

            margin: 0px 0px 0px 0px;
            a {
                display: inline-block;
                background-repeat: no-repeat;
                background-position: center center;
                width: 40px;
                height: 40px;

                margin: 0px 5px;

                background-size: 40px 40px;
                &.lo-n {
                    background-image: url(../images/social_n_square.png);
                }
                &.lo-instagram {
                    background-image: url(../images/social_instagram_square.png);
                }

                &.lo-google {
                    background-image: url(../images/social_google.png);
                }
                &.lo-facebook {
                    background-image: url(../images/social_facebook_square.png);
                }
            }
        }

        .caption {
            font-size: 3.8rem;
            font-weight: 700;


            @media screen and (max-width: 991px) {
                font-size: 2.2rem;
                padding: 4px 0px 0px 0px;

            }
        }

        .dc-control {
            float: right;

            a {
                font-size: 1.6rem;
                color: #fff;
                background-color: #eb9ac1;

                padding: 0px 10px;

                float: left;
                line-height: 40px;
                border-radius: 30px;

                display: block;
                float: left;
                margin: 0px 0px 0px 10px;


                span {
                    float: left;
                    background-image: url(../images/view_icon.png);
                    width: 40px;
                    line-height: 40px;
                    background-repeat: no-repeat;
                    margin: 2px 1px 0px 0px;
                    height: 35px;
                    background-position: center center;
                    &.like {
                        background-image: url(../images/heart_white_icon.png)
                    }

                }


            }

        }

        .subcribe {
            font-size: 1.6rem;
            color: #fff;
            background-color: #eb9ac1;

            padding: 0px 15px;

            float: left;
            line-height: 40px;
            display: inline-block;
            text-transform: uppercase;
            font-weight: 600;


            display: block;
            float: left;
            margin: 0px 0px 0px 10px;
            transition: all ease 0.3s;
            position: absolute;
            top: 0px;
            left: 50%;
            margin: 0px 0px 0px -70px;
            border-radius: 3px;
            span {

                float: left;
                background-image: url(../images/bell_icon.png);
                width: 26px;
                height: 20px;
                float: left;
                margin: 8px 7px 0px 0px;

            }
            &:hover {
                background-color: $active-color;
            }
            @media screen and (max-width: 991px) {
                position: relative;
                left: unset;
                left: unset;
                margin: 20px 0px 20px 0px;

            }

        }


    }

    .business-content {
        padding: 20px 0px 0px 0px;

        p {
            color: #4f4f4f;
            font-size: 1.8rem;
            margin: 0px 0px 30px 0px;
            font-weight: 300;

            @media screen and (max-width: 991px) {
                font-size: 1.6rem;
            }
        }
        .address-info {
            padding: 0px 0px 30px 20px;
            p {

                margin: 0px 0px 10px 0px;
                font-size: 1.3rem;
                span {
                    font-size: 1.6rem;
                    font-weight: 400;
                    color: #4f4f4f;
                    display: inline-block;
                    min-width: 100px;

                }
            }
        }
    }
    .dc-getnow {
        border-bottom: 1px solid #b7b7b7;
        padding: 30px 0px;
        text-align: center;
        position: relative;
        margin-bottom: 30px;
        @media screen and (max-width: 991px) {
            padding: 30px 0px 20px 0px;
            margin-bottom: 20px;
        }

        span {
            color: #6a6a6a;
            font-weight: 600;
            font-size: 3.2rem;
            &.line {
                text-decoration: line-through;
            }
            @media screen and (max-width: 991px) {
                font-size: 2rem;
            }
        }
        em {
            display: inline-block;
            margin: 0px 10px;
            color: #6a6a6a;
            font-weight: 500;
            font-size: 3.2rem;
            font-style: normal;
            @media screen and (max-width: 991px) {
                font-size: 2rem;
            }
        }

        .btn-gettnow {
            position: absolute;
            top: 30px;
            left: 0px;

            font-weight: 600;
            font-size: 3.2rem;
            line-height: 50px;
            background-color: #eb9ac1;
            padding: 0px 20px;
            border-radius: 30px;
            color: #fff;
            text-transform: uppercase;
            transition: all ease 0.3s;
            display: inline-block;

            &:hover {
                background-color: $active-color;
            }
            @media screen and (max-width: 991px) {
                position: relative;
                top: unset;
                left: unset;
                margin-top: 10px;
                line-height: 40px;
                font-size: 2rem;
            }
        }
    }

    .dc-content {
        .dbb-item {
            margin: 0px 0px 50px 0px;
            max-width: 550px;
            @media screen and (max-width: 991px) {
                max-width: 100%;
            }
        }
        p {
            color: #4f4f4f;
            font-size: 1.8rem;
            margin: 0px 0px 30px 0px;
            font-weight: 300;

            @media screen and (max-width: 991px) {
                font-size: 1.6rem;
            }
        }

        h2 {
            font-size: 3.8rem;
            font-weight: 700;
            margin: 0px 0px 30px 0px;
            @media screen and (max-width: 991px) {
                font-size: 2rem;

            }
        }
        h3 {
            font-size: 2.2rem;
            font-weight: 600;
            color: #eb9ac1;
            display: block;
            margin: 0px 0px 10px 0px;
            @media screen and (max-width: 991px) {
                font-size: 1.8rem;
            }
        }
    }



}

.business-cate {
    h3 {
        text-align: center;
        font-weight: 600;
        color: #000;
        font-size: 2.4rem;
        padding: 0px 0px 10px 0px;

    }
    .bc-item {
        border-radius: 20px;
        border: 2px solid #eb9ac1;
        overflow: hidden;
        margin: 0px 0px 30px 0px;

        .bc-map {
            iframe {
                margin-bottom: -10px;
            }
        }
        img {
            width: 100%;
            @media screen and (max-width: 1199px) {
                height: 330px;
                @media screen and (max-width: 767px) {
                    height: auto;
                }
            }
        }
        a.bsv-play {
            width: 110px;
            height: 110px;
            display: block;
            border: 1px solid #fff;
            border-radius: 50%;
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;

            margin: -50px 0px 0px -55px;

            div {
                width: 50px;
                height: 50px;
                background-color: #fff;
                border-radius: 50%;
                margin: 29px auto;

                span {
                    display: block;
                    width: 0px;
                    height: 0px;
                    border-width: 8px 12px;
                    border-style: solid;
                    border-color: transparent;
                    border-left-color: #000;
                    margin: 18px 0px 0px 20px;
                    float: left;

                }
            }

        }
    }
}

.tags {
    padding: 10px 0px;

    span {
        font-weight: bold;
        color: #272727;
        font-size: 2.4rem;
        padding: 0px 5px 0px 0px 0px;
        @media screen and (max-width: 991px) {
            font-size: 1.8rem;
        }

    }

    a {
        display: inline-block;
        font-size: 1.7rem;
        font-weight: 600;
        padding: 0px 30px;
        border-radius: 30px;
        line-height: 45px;
        background-color: #eb9ac1;
        transition: all ease 0.3s;
        color: #fff;
        margin: 5px 6px;
        @media screen and (max-width: 991px) {
            line-height: 35px;
            padding: 0px 20px;

        }

        &:hover {
            background-color: $active-color;
        }

    }
}

.business-caption {
    padding: 25px 0px;
    span {
        font-size: 4.8rem;
        line-height: 1;
        font-weight: 700;
        color: #000;
        @media screen and (max-width: 1199px) {
            font-size: 4rem;
        }
        @media screen and (max-width: 991px) {
            font-size: 2rem;

        }
    }

    .share {
        float: right;

        a {
            font-size: 2.6rem;
            color: $active-color;
            padding: 0px 20px;
            border: 1px solid #000;
            border-radius: 30px;
            line-height: 50px;
            display: block;

            span {
                float: left;
                background-image: url(../images/share_icon.png);
                width: 35px;
                margin: 5px 10px 0px 0px;
                height: 35px;

            }
            &:hover {
                background-color: $active-color;
                color: #fff;
                border: 1px solid $active-color;


                span {
                    background-image: url(../images/share_icon_white.png);
                }
            }

            @media screen and (max-width: 991px) {
                font-size: 1.6rem;
                line-height: 30px;
                padding: 0px 10px;

                span {
                    width: 20px;
                    height: 20px;
                    background-size: 20px auto;
                }
            }
        }

    }
}


.blog-comment {

    padding: 60px 0px;
    background-color: #938ae2;

    @media screen and (max-width: 991px) {
        padding: 30px 0px;
    }

    h2 {
        color: #fff;
        font-size: 3.8rem;
        font-weight: 700;
        margin: 0px 0px 20px 0px;

        @media screen and (max-width: 991px) {
            font-size: 1.8rem;

        }
    }

    .add-comment {
        margin: 50px 0px 0px 0px;
        max-width: 650px;
        &.add-comment {
            @media screen and (max-width: 991px) {
                margin: 0px;
            }
        }

        .sc-wrap {
            @media screen and (max-width: 991px) {
                text-align: center;
                margin: -30px 0px 0px 0px;

            }
        }

        h3 {
            font-size: 2.8rem;
            font-weight: 700;
            color: #fff;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                font-size: 1.8rem;

            }
        }

        textarea {
            height: 162px;
            width: 100%;
            border: none;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px 20px;
            font-size: 1.6rem;
            margin: 0px 0px 20px 0px;
            @media screen and (max-width: 1199px) {
                height: 130px;
            }
            @media screen and (max-width: 991px) {
                height: 160px;
            }


        }


    }
}

.submmit-comment {
    line-height: 50px;
    padding: 0px 10px;
    min-width: 120px;
    font-size: 2rem;
    font-weight: 700;
    border: 2px solid #fff;
    text-align: center;
    border-radius: 3px;
    display: inline-block;
    color: #fff;
    transition: all ease 0.3s;
    margin-top: 0px;

    @media screen and (max-width: 991px) {
        font-size: 1.5rem;
        margin-top: 30px;
        line-height: 40px;

    }

    &:hover {
        background-color: #fff;
        color: $text-color;
        cursor: pointer;
    }
}

.ac-photos {
    img {
        width: 100%;
    }
    .add-photo {
        width: 100%;
        height: 160px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #eb9ac1;
        font-weight: 500;
        font-size: 80px;

        transition: all ease 0.3s;
        &:hover {
            color: $active-color;
        }
        @media screen and (max-width: 1199px) {
            height: 130px;
        }
        @media screen and (max-width: 991px) {
            height: 100px;
            font-size: 50px;
        }

    }
    @media screen and (max-width: 991px) {
        .col-md-4 {
            max-width: 130px;
        }
    }
}

/*************contact*********/

.contact {
    padding: 60px 0px;

    @media screen and (max-width: 991px) {
        padding: 40px 0px;
    }

    .contact-content {
        margin: 0px auto;
        max-width: 900px;

        p {
            color: $text-color;
            margin: 0px 0px 20px 0px;

            font-size: 1.8rem;

            @media screen and (max-width: 991px) {
                font-size: 1.6rem;
            }
        }

        h2 {
            font-weight: 700;
            font-size: 6rem;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                font-size: 3rem;
            }

            &.small {
                font-size: 4.4rem;

                @media screen and (max-width: 991px) {
                    font-size: 2.5rem;
                }
            }
        }
    }
}

.contact-form {
    max-width: 720px;
    margin: 0px auto;
    padding: 30px 0px 0px 0px;

}

.contact-field {
    margin: 0px 0px 30px 0px;

    .text {
        display: block;
        width: 100%;
        border: 1px solid #c6c6c6;
        height: 50px;
        border-radius: 3px;
        padding: 0px 15px;
        outline: none;
        background-color: #f7f7f7;
        font-size: 1.7rem;

        @media screen and (max-width: 991px) {
            font-size: 1.4rem;
        }

    }

    textarea {
        display: block;
        width: 100%;
        border: 1px solid #c6c6c6;
        height: 230px;
        border-radius: 3px;
        padding: 15px 15px;
        outline: none;
        background-color: #f7f7f7;

        @media screen and (max-width: 991px) {
            font-size: 1.4rem;
        }

    }

    .contact-submit {
        background-color: #eb9ac1;
        font-size: 3rem;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 40px;
        border-radius: 30px;
        border: none;
        transition: all ease 0.3s;
        margin-top: 10px;
        display: inline-block;

        @media screen and (max-width: 991px) {
            font-size: 1.7rem;
        }

        &:hover {
            color: #fff;
            background-color: $active-color;
            cursor: pointer;
        }

    }
}


.mw-600 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}



.service {
    padding: 60px 0px 0px 0px;

    @media screen and (max-width: 991px) {
        padding: 40px 0px 0px 0px 0px;
    }

    .service-content {


        p {
            color: $text-color;
            margin: 0px 0px 40px 0px;

            font-size: 1.8rem;

            @media screen and (max-width: 991px) {
                font-size: 1.6rem;
                margin: 0px 0px 20px 0px;
            }
        }

        h2 {
            font-weight: 700;
            font-size: 6rem;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                font-size: 3rem;
            }

            &.small {
                font-size: 4.4rem;

                @media screen and (max-width: 991px) {
                    font-size: 2.5rem;
                }
            }
        }
    }

    .service-item {
        margin: 0px 0px 30px 0px;
        border: 2px solid #eb9ac1;
        padding: 40px 10px;
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.07);

        border-radius: 10px;
        text-align: center;

        .si-icon {
            height: 100px;

            img {
                max-height: 100px;
            }

        }

        .si-des {
            max-width: 260px;
            margin: 0px auto 0px auto;
            padding: 10px 0px 0px 0px;

            h3 {
                font-size: 2.6rem;
                font-weight: 700;
                color: #eb9ac1;
                margin: 0px 0px 15px 0px;
            }

            p {
                color: #4f4f4f;
                font-size: 1.6rem;
                margin: 0px;

            }
        }

        @media screen and (max-width: 991px) {
            min-height: 100px;
            margin: 0px 0px 30px 0px;
            border: 2px solid #eb9ac1;
            padding: 20px 20px 20px 100px;

            border-radius: 5px;
            text-align: left;

            .si-icon {
                height: 60px;
                float: left;
                margin: 0px 0px 0px -80px;

                img {
                    max-height: 60px;
                }

            }

            .si-des {
                max-width: 100%;
                text-align: left;
                padding: 0px;

                h3 {
                    font-size: 2rem;
                    font-weight: 700;
                    color: #eb9ac1;
                    margin: 0px 0px 10px 0px;
                }

                p {

                    font-size: 1.4rem;

                }
            }
        }


    }

    .service-submit {
        background-color: #eb9ac1;
        font-size: 3rem;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 40px;
        border-radius: 30px;
        border: none;
        transition: all ease 0.3s;
        margin-top: 30px;
        margin-bottom: 100px;

        display: inline-block;

        @media screen and (max-width: 991px) {
            font-size: 1.7rem;
        }

        &:hover {
            color: #fff;
            background-color: $active-color;
            cursor: pointer;
        }

    }
}

.lb-number {
    display: none !important;
}

.lb-closeContainer {
    display: none;
}

.c-white {
    color: #fff;
}

.mw-900 {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding: 60px 0px;
    position: relative;

    @media screen and (max-width: 991px) {
        padding: 40px 0px;
    }

    .section-caption {
        margin: 0px 0px 20px 0px;
        position: relative;
        .even-dropdown-filter {
            position: absolute;
            top: 0px;
            right: 0px;

            .sbi-dropdown .sbi-dropdown-toggle {

                box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
                text-align: left;

            }
        }

        h2 {
            font-weight: 700;
            font-size: 3.8rem;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                font-size: 3rem;
            }
        }

        p {
            font-size: 1.8rem;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                font-size: 1.5rem;

            }
        }
    }
}

.section-deal {
    background-color: #d680a9;

    &.lighter {
        background-color: #eabfd4;
    }

    .container {
        position: relative;
        z-index: 2;
    }

    &:before {
        content: "";
        display: block;
        top: 0;
        left: 0;
        right: 0;

        bottom: 0;
        z-index: 1;
        background-image: url(../images/deal_bg.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
}

.advanced-filter-wrap {
    display: inline-block;
    @media screen and (max-width: 991px) {
        display: block;

    }
}

.advanced-filter {
    display: inline-block;
    position: relative;
    .af-value {
        cursor: pointer;
        font-size: 1.8rem;
        color: $active-color;
        i {
            font-size: 1.4rem;
            position: relative;
            top: -3px;

        }
        @media screen and (max-width: 1199px) {

            border-radius: 3px;
            border: 1px solid $active-color;

            margin: 5px 0px 0px 0px;
            padding: 5px 10px;

            font-size: 1.4rem;
            color: $text-color;


        }
    }
    .af-dropdown {
        position: absolute;
        display: none;
        top: 100%;
        right: 0px;
        margin: 5px 0px 0px 0px;
        padding: 10px 15px;
        width: 900px;
        background-color: #fff;
        z-index: 999;
        border: 1px solid #d7d7d7;
        border-radius: 3px;
        box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.03);
        @media screen and (max-width: 1199px) {
            width: 850px;
            right: -350px;

        }
        @media screen and (max-width: 1199px) {
            width: 600px;
            right: -200px;

        }
        @media screen and (max-width: 767px) {
            width: 400px;
            right: -120px;

        }
        @media screen and (max-width: 575px) {
            width: 380px;
            right: -110px;


        }


    }
    &.show-dropdown {
        .af-dropdown {
            display: block;
        }
    }
    .dfd-scroll {
        max-height: 150px;
        overflow: auto;
    }
    .dfd-col {
        float: left;
        width: 20%;
        margin: 0px 0px 0px 0px;
        text-align: left;
        @media screen and (max-width: 1199px) {
            width: 33.33%;

        }
        @media screen and (max-width: 767px) {
            width: 50%;
        }


        .sb-checkbox {
            display: inline-block;
            position: relative;
            margin: 0px 20px 0px 0px;
            text-align: left;
            label {
                margin: 0px;
            }
            input {
                position: absolute;
                visibility: hidden;
                height: 1px;
                width: 1px;
            }
            span {
                display: inline-block;
                position: relative;
                padding: 0px 0px 0px 25px;
                font-size: 1.4rem;
                color: $active-color !important;

                line-height: 16px;
                cursor: pointer;

                &:before {
                    content: "";
                    display: block;
                    background-image: url(../images/uncheck.png);
                    width: 18px;
                    height: 16px;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                }

            }
            input:checked ~ span {
                &:before {
                    background-image: url(../images/check.png);

                }
            }
        }


    }

    .af-control {
        padding: 10px 0px 10px 0px;
        .my-btn {
            color: #fff !important;
            text-transform: none !important;
            padding: 0px 50px;
        }
    }
}

.location-tag {
    margin: 0px 0px 20px 0px;

    .lt-row {
        .prev {
            height: 45px;
            width: 30px;

            display: inline-block;
            background-image: url(../images/prev2.png);
            position: relative;
            top: -7px;
            background-repeat: no-repeat;
            background-position: center center;
            cursor: pointer;
            min-width: 20px !important;
            @media screen and (max-width: 991px) {
                background-size: 16px auto;
                top: -5px;
            }

        }
        .next {
            height: 45px;
            width: 30px;
            cursor: pointer;
            display: inline-block;
            background-image: url(../images/next2.png);
            position: relative;
            top: -7px;
            background-repeat: no-repeat;
            background-position: center center;
            min-width: 20px !important;
            @media screen and (max-width: 991px) {
                background-size: 16px auto;
                top: -5px;
            }

        }

        span {
            font-size: 1.8rem;

            line-height: 45px;
            display: inline-block;
            color: #fff;
            margin: 10px 0px;


            @media screen and (max-width: 991px) {
                font-size: 1.1rem;
                margin: 5px 0px;
                line-height: 40px;
            }

        }

        a {
            display: inline-block;
            padding: 0px 30px;
            border: 2px solid #fff;
            font-size: 1.8rem;
            font-weight: 600;
            border-radius: 3px;
            line-height: 45px;
            color: #fff;
            margin: 10px 10px;
            margin: 5px 5px;
            min-width: 60px;

            transition: all ease 0.3s;

            em {
                font-style: normal;
            }
            @media screen and (max-width: 991px) {
                font-size: 1.1rem;
                padding: 0px 5px;

                line-height: 40px;
                margin: 5px 2px;

            }

            &:hover {
                opacity: 0.8;
                color: $active-color;
                background-color: #fff;
            }

        }
        &.day {
            a {
                padding: 0px 10px;
                min-width: 40px;

            }
        }
    }
    &.location-tag-dark {

        .lt-row {
            span {

                color: $text-color;



            }

            a {

                border: 2px solid $active-color;

                color: $active-color;
                &:hover {
                    background-color: $active-color;
                    color: #fff;
                }



            }
        }
    }
}


.section-video {
    background-color: #5a52a7;

    .container {
        position: relative;
        z-index: 2;
    }

    &:before {
        content: "";
        display: block;
        top: 0;
        left: 0;
        right: 0;

        bottom: 0;
        z-index: 1;
        background-image: url(../images/video_bg.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    .bs-video {

        .bsv-des {
            h3 {
                a {
                    color: #fff;
                }
            }
        }
    }
}

.section-new-places {
    .bs-item {
        box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.1);
    }
}

.signup-box {
    border: 1px solid #eb9ac1;
    max-width: 800px;
    margin: 0px auto 0px auto;
    border-radius: 10px;
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    .sb-inner {
        margin: 0px auto;
        max-width: 400px;
        h2 {
            text-align: center;
            margin: 0px 0px 25px 0px;
            font-weight: 700;
            font-size: 4.4rem;
            @media screen and (max-width: 991px) {
                font-size: 2.5rem;
            }
        }
        .sb-row {
            margin: 0px 0px 13px 0px;
        }
        .sb-txt {
            display: block;
            width: 100%;
            outline: none;
            border-radius: 3px;
            padding: 0px 15px;
            background-color: #f7f7f7;
            font-size: 1.6rem;
            height: 46px;
            border: 1px solid #c6c6c6;
            color: #2a2e32;

        }
        .sb-btn {
            margin-top: 20px;
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: 600;
            padding: 10px 30px;
            cursor: pointer;

            border-radius: 40px;
            background-color: #eb9ac1;
            transition: all ease 0.3s;
            &:hover {
                background-color: $active-color;

            }
            @media screen and (max-width: 991px) {
                padding: 5px 30px;

                font-size: 2rem;
            }
        }
    }
    .forgot {
        font-size: 1.4rem;
        color: $active-color;
        &:hover {
            text-decoration: underline;

        }
    }
}



.sb-checkbox {
    display: inline-block;
    position: relative;
    margin: 0px 20px 0px 0px;
    label {
        margin: 0px;
    }
    input {
        position: absolute;
        visibility: hidden;
        height: 1px;
        width: 1px;
    }
    span {
        display: inline-block;
        position: relative;
        padding: 0px 0px 0px 25px;
        font-size: 1.4rem;
        color: $active-color;
        line-height: 16px;
        cursor: pointer;

        &:before {
            content: "";
            display: block;
            background-image: url(../images/uncheck.png);
            width: 18px;
            height: 16px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

    }
    input:checked ~ span {
        &:before {
            background-image: url(../images/check.png);

        }
    }
}

.login-other {
    border-top: 1px solid #b7b7b7;
    max-width: 650px;
    margin: 40px auto 0px auto;
    padding: 40px 0px 30px 0px;
    text-align: center;
    .lo-social {

        margin: 0px 0px 20px 0px;
        a {
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center center;
            width: 45px;
            height: 45px;
            margin: 10px 5px;
            &.lo-n {
                background-image: url(../images/social_n.png);
            }
            &.lo-talk {
                background-image: url(../images/social_talk.png);
            }

            &.lo-google {
                background-image: url(../images/social_google.png);
            }
            &.lo-facebook {
                background-image: url(../images/social_facebook.png);
            }
        }
    }

    p {
        margin: 0px;
        font-size: 20px;
        @media screen and (max-width: 991px) {
            font-size: 1.6rem;
        }
        a {
            color: $active-color;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}


.profile-user {
    display: inline-block;
    margin: 0px auto 30px auto;
    padding: 0px 0px 0px 400px;


    .pu-avatar {
        float: left;
        margin: 0px 0px 0px -200px;
        width: 160px;
        height: 160px;
        img {
            border-radius: 50%;
            width: 160px;
            height: 160px;
        }

    }
    h3 {
        font-size: 2.4rem;
        font-weight: 300;
        color: $active-color;
        margin: 0px 0px 30px 0px;
        padding: 20px 0px 0px 0px;
        text-align: left;

    }
    .setting {
        display: inline-block;
        font-size: 1.8rem;
        font-weight: 600;
        color: $active-color;
        line-height: 50px;

        padding: 0px 50px;
        border: 1px solid $active-color;
        border-radius: 30px;
        transition: all ease 0.3s;
        &:hover {
            color: #fff;
            background-color: $active-color;


        }

    }
    @media screen and (max-width: 991px) {
        display: inline-block;
        margin: 0px auto 30px auto;
        padding: 0px 0px 0px 200px;


        .pu-avatar {
            float: left;
            margin: 0px 0px 0px -100px;
            width: 90px;
            height: 90px;
            img {
                border-radius: 50%;
                width: 90px;
                height: 90px;
            }
        }
        h3 {
            font-size: 2rem;
            font-weight: 300;
            color: $active-color;
            margin: 0px 0px 10px 0px;
            padding: 10px 0px 0px 0px;
            text-align: left;

        }
        .setting {

            font-size: 1.6rem;
            font-weight: 600;
            line-height: 40px;
            padding: 0px 20px;


        }
    }
    @media screen and (max-width: 767px) {
        padding: 0px 0px 0px 100px;
    }
}

.menu-slider {
    position: relative;
    @media screen and (max-width: 1199px) {
        padding: 0px 50px;
    }
    .owl-prev {
        width: 40px;
        height: 40px;
        border: 2px solid #eb9ac1;
        border-radius: 50%;
        position: absolute;
        left: -60px;
        top: 50%;
        cursor: pointer;
        text-indent: -9999px;
        margin: -20px 0px 0px 0px;
        background-image: url(../images/prev1.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px auto;
        @media screen and (max-width: 1199px) {}
    }
    .owl-next {
        width: 40px;
        height: 40px;
        border: 2px solid #eb9ac1;
        border-radius: 50%;
        position: absolute;
        right: -60px;
        top: 50%;
        cursor: pointer;
        text-indent: -9999px;
        margin: -20px 0px 0px 0px;
        background-image: url(../images/next1.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px auto;
        @media screen and (max-width: 1199px) {}
    }
}

.event-content {
    padding: 20px 0px 0px 0px;

    p {
        color: #4f4f4f;
        font-size: 1.8rem;
        margin: 0px 0px 20px 0px;
        font-weight: 300;

        @media screen and (max-width: 991px) {
            font-size: 1.6rem;
        }
    }
    .address-info {
        padding: 0px 0px 30px 0px;
        p {
            margin: 0px 0px 10px 0px;
            font-size: 1.3rem;
            a {
                display: inline-block;
                padding: 0px 30px;
                border-radius: 30px;
                line-height: 40px;
                color: #fff;
                font-size: 1.6rem;
                background-color: #eb9ac1;
                transition: all ease 0.3s;
                @media screen and (max-width: 991px) {
                    line-height: 30px;
                    padding: 0px 20px;


                }
                &:hover {
                    background-color: $active-color;
                }
            }
            span {
                font-size: 1.8rem;
                font-weight: 400;
                color: #4f4f4f;
                display: inline-block;
                min-width: 100px;

            }
            &.normal {
                font-size: 1.8rem;
                @media screen and (max-width: 991px) {
                    font-size: 1.6rem;
                }
            }
        }
    }
}

.ec-comfirm {
    margin: 0px 0px 50px 0px;

    .sb-checkbox {
        display: inline-block;
        position: relative;
        margin: 0px 20px 0px 0px;
        label {
            margin: 0px;
        }
        input {
            position: absolute;
            visibility: hidden;
            height: 1px;
            width: 1px;
        }
        span {
            display: inline-block;
            position: relative;
            padding: 0px 0px 0px 25px;
            font-size: 1.4rem;
            color: $text-color-second;
            line-height: 16px;
            cursor: pointer;


            &:before {
                content: "";
                display: block;
                background-image: url(../images/uncheck.png);
                width: 18px;
                height: 16px;
                position: absolute;
                top: 0px;
                left: 0px;
            }

        }
        input:checked ~ span {
            &:before {
                background-image: url(../images/check.png);

            }
        }
    }
    .ec-item {

        padding: 10px 20px;
        border-radius: 10px;
        border: 1px solid #eb9ac1;
        float: left;
        margin: 0px 15px 0px 0px;
        p {
            margin: 0px;
            font-size: 1.2rem;
            padding: 0px 0px 0px 15px;
        }


    }
}


.md-460 {

    .modal-content {
        border: none;
        background-color: #fff;
        border-radius: 5px;
    }

}

.md-delete {
    text-align: center;
    padding: 30px 30px;
    p {
        font-size: 1.6rem;
        color: #000000;
        margin: 0px 0px 30px 0px;

    }
    .md-control {
        a {
            display: inline-block;
            margin: 0px 3px;
            background-color: #eb9ac1;
            line-height: 35px;
            padding: 0px 10px;
            min-width: 90px;
            border-radius: 30px;
            color: #fff;
            font-size: 1.4rem;
            transition: all ease 0.3s;
            cursor: pointer;

            &:hover {
                background-color: $active-color;
            }
            &.no {
                background-color: #b7b7b7;
                &:hover {
                    background-color: darken(#b7b7b7, 10%);
                }
            }
        }
    }
}
