/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";

/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 460px;
    font-size: 1.8rem;
    color: $text-color;
    line-height: 1.5;
    font-weight: 400;
    padding: 0px 0px 0px 0px;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: $text-color-heading;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

img {
    max-width: 100%;
}

/*==========Components=========*/

.my-btn {
    display: inline-block;
    line-height: 36px;
    padding: 0px 20px;
    color: #fff;
    background-color: $active-color;
    border-radius: 50px;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    border: none;
    transition: all ease 0.3s;
    font-size: 1.4rem;

    &:hover {
        background-color: lighten($active-color, 10%);
        outline: none;
        color: #fff;
    }

    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }
}

.sb-btn {
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
    font-family: $font-family-heading;
    color: #fff;
    background-color: $active-color;
    border-radius: 4px;
    margin: 0px 0px 0px 0px;
    font-weight: 600;
    border: none;
    @include transition();

    &:hover {
        background-color: $active-color;
        outline: none;
        color: #fff;
    }

    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }

    &.cancel {
        background-color: $border-color;
        margin: 0px 0px 0px 15px;
        color: $base-color;

        &:hover {
            opacity: 0.8;
        }
    }

    &:active {
        color: inherit;
    }
}

.clearfix {
    clear: both;
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.dropdown-menu {
    font-size: inherit;
    top: 100% !important;
    transform: none !important;
}

.dropdown-toggle::after {
    display: none;
}

#page-loader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
    background-color: $base-color;
}

.header {
    padding: 15px 0px 15px 0px;
    background-color: #fff;
    position: relative;
    z-index: 10;
    &.header-shadow {
        box-shadow: 10px 0px 10px 0px rgba(0, 0, 0, 0.05);

        @media screen and (max-width: 991px) {
            box-shadow: none;
        }
    }
    .header-inner {
        height: 130px;
        position: relative;

        @media screen and (max-width: 991px) {
            height: auto;
        }
    }

    .logo {
        position: absolute;
        top: 0px;
        left: 0px;

        img {
            width: 175px;
        }

        @media screen and (max-width: 991px) {
            position: absolute;
            left: 50%;
            width: 150px;
            display: block;
            margin: 0px 0px 0px -75px;

            img {
                width: 150px;
            }
        }
    }

    .header-right {
        float: right;
        padding: 10px 0px 0px 0px;

        .search-box {
            float: left;

            @media screen and (max-width: 991px) {
                display: none;
            }

            .sb-item {
                float: left;
                margin: 0px 0px 0px 15px;

                .sbi-caption {
                    float: left;
                    line-height: 45px;
                    font-size: 1.6rem;
                    color: $text-color-second;
                    text-transform: uppercase;
                    margin: 0px 10px 0px 0px;

                    em {
                        font-style: normal;

                        @media screen and (max-width: 1199px) {
                            display: none;
                        }
                    }

                    .sbi-icon {
                        height: 45px;
                        float: left;
                        width: 40px;
                        background-image: url(../images/icon_search.png);
                        background-repeat: no-repeat;
                        background-position: center center;

                        &.location {
                            background-image: url(../images/icon_location.png);
                        }
                    }
                }

                .dbi-text {
                    float: left;
                    height: 45px;
                    width: 160px;
                    padding: 0px 5px 0px 20px;
                    background-color: #fff;
                    outline: none;
                    border: none;
                    border-radius: 3px;
                    font-size: 1.6rem;
                    color: $text-color-second;
                    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
                }

                .sbi-dropdown {
                    float: left;

                    .sbi-dropdown-toggle {
                        height: 45px;
                        width: 130px;
                        padding: 0px 15px 0px 20px;
                        background-color: #fff;
                        outline: none;
                        border: none;
                        border-radius: 3px;
                        font-size: 1.6rem;
                        color: $text-color-second;
                        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
                        margin: 0px;
                        line-height: 45px;
                        position: relative;

                        &:before {
                            content: "";
                            display: block;
                            border: 5px solid transparent;
                            position: absolute;
                            border-top-color: $active-color;
                            top: 20px;
                            right: 15px;
                            opacity: 0.7;
                        }
                    }

                    .dropdown-menu {
                        border: none;
                        background-color: #fff;
                        border-radius: 2px;
                        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
                        width: 100%;

                        ul {
                            margin: 0px;
                            padding: 0px;
                            list-style: none;

                            li {
                                p {
                                    display: block;
                                    line-height: 35px;
                                    font-size: 1.6rem;
                                    margin: 0px;
                                    color: $text-color-second;
                                    padding: 0px 0px 0px 20px;

                                    &:hover {
                                        background-color: #eee;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .language-box {
            float: left;
            width: 110px;
            height: 36px;
            background-color: $active-color;
            border-radius: 30px;
            margin: 5px 0px 0px 25px;
            overflow: hidden;

            @media screen and (max-width: 991px) {
                position: absolute;
                right: 0px;
                top: 60px;
            }

            span {
                float: left;
                height: 36px;
                text-align: center;
                line-height: 36px;
                width: 50%;
                color: #fff;
                font-size: 1.8rem;
                cursor: pointer;
                transition: all ease 0.3s;

                &:hover {
                    background-color: darken($active-color, 5%);
                }

                &:last-child {
                    border-left: 1px solid #fff;
                }

                &.active {
                    font-weight: 700;
                }
            }
        }

        .profile-box {
            float: left;
            margin: -10px 0px 0px 10px;

            @media screen and (max-width: 991px) {
                display: none;
            }

            .pb-item {
                margin: 0px 0px 0px 15px;
                float: left;

                .pb-icon {
                    background-image: url(../images/icon_profile.png);
                    width: 30px;
                    height: 30px;
                    margin: 0px auto;
                    background-repeat: no-repeat;
                    background-position: center center;

                    &.my {
                        background-image: url(../images/icon_profile1.png);
                    }
                }

                p {
                    text-align: center;
                    font-size: 1.6rem;
                    color: $text-color-second;
                }
            }
        }
    }

    .menu-icon {
        display: none;
        position: absolute;
        background-image: url(../images/icon_menu.png);
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50px 50px;
        top: 10px;
        left: 0px;
        cursor: pointer;

        @media screen and (max-width: 991px) {
            display: block;
        }
    }

    .search-icon-mobile {
        display: none;
        position: absolute;
        background-image: url(../images/icon_search1.png);
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 35px auto;
        top: 10px;
        right: 0px;
        cursor: pointer;

        @media screen and (max-width: 991px) {
            display: block;
        }
    }

    .search-box-mobile {
        position: absolute;
        top: 5px;
        right: -4px;
        height: 50px;
        width: 215px;
        display: none;

        input {
            height: 50px;
            width: 215px;
            display: block;
            outline: none;
            background-color: #fff;
            padding: 0px 10px 0px 52px;
            border: 1px solid #adadad;
            border-radius: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            background-image: url(../images/icon_search1.png);
            background-repeat: no-repeat;
            background-size: 25px 25px;
            background-position: 12px 10px;

        }


        @media screen and (min-width: 992px) {
            display: none !important;
        }
    }

    .menu {
        position: absolute;
        bottom: 10px;
        right: 80px;

        @media screen and (max-width: 1199px) {
            right: 0px;
        }

        @media screen and (max-width: 991px) {
            position: relative;
            bottom: unset;
            right: unset;
            margin: 120px 0px 0px 0px;
            width: 100%;
            display: block;
            background-color: $active-color;
            float: left;
            border-radius: 30px;
        }

        > ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            > li {
                float: left;
                margin: 0px 44px 0px 0px;
                position: relative;

                @media screen and (max-width: 1199px) {
                    margin: 0px 34px 0px 0px;
                }

                @media screen and (max-width: 991px) {
                    width: 25%;
                    text-align: center;
                    margin: 0px;
                }

                &.hidden-mobile {
                    @media screen and (max-width: 991px) {
                        display: none;
                    }
                }

                > a {
                    padding: 0px 0px;
                    font-size: 1.7rem;
                    display: block;
                    line-height: 50px;
                    font-weight: 400;
                    color: $text-color-second;
                    transition: all ease 0.3s;
                    text-align: center;

                    @media screen and (max-width: 991px) {
                        color: #fff;
                    }
                }

                &:hover {
                    > a {
                        color: $active-color;

                        @media screen and (max-width: 991px) {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

.page {
    transition: all ease 0.3s;
}

@media screen and (max-width:991px) {
    .close-menu {
        position: absolute;
        width: 40px;
        height: 40px;
        background-image: url(../images/icon_close.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 40px 40px;
        top: 40px;
        right: -20px;
        z-index: 10;
        cursor: pointer;
    }

    .searchbox {
        margin: 30px 0px 20px 0px;

        input {
            width: 100%;
            height: 50px;
            display: block;
            border: 1px solid #ddd;
            border-radius: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            outline: none;
            background-color: #fff;
            padding: 0px 10px 0px 45px;
            background-image: url(../images/icon_search1.png);
            background-size: 20px auto;
            background-position: 15px 15px;
            background-repeat: no-repeat;
            font-size: 1.6rem;
            font-weight: 600;
        }
    }

    .open-menu {
        overflow: hidden;

        .menu-res {
            transform: translateX(0px);
        }

        .page {
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }
    }

    .header .container {
        position: relative;
        @include transition();
    }

    .menu-res {
        width: 300px;
        background-color: #ffffff;
        position: fixed;
        top: 0px;
        z-index: 99999;
        bottom: 0px;
        transition: all ease 0.4s;
        left: 0px;
        transform: translateX(-350px);
        box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.1);

        .profile-box {
            padding: 0px 0px;

            .pb-item {
                margin: 0px 0px 0px 40px;
                float: left;

                &.right {
                    float: right;
                }

                .pb-icon {
                    background-image: url(../images/icon_profile.png);
                    width: 30px;
                    height: 30px;
                    margin: 0px auto;
                    background-repeat: no-repeat;
                    background-position: center center;
                    float: left;
                    margin: 0px 0px 0px -40px;

                    &.my {
                        background-image: url(../images/icon_profile1.png);
                    }
                }

                p {
                    text-align: center;
                    font-size: 1.2rem;
                    color: $text-color-second;
                    padding: 0px;
                    line-height: 30px;
                }
            }
        }

        .logo {
            text-align: center;

            img {
                width: 100px;
            }
        }
    }

    .page {}

    .menu-res-inner {
        padding: 10px 20px 10px 20px;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow: auto;

        ul {
            padding: 0px;
            list-style: none;

            > li {
                border-bottom: 1px solid #ddd;
                position: relative;

                .fa-home {
                    margin: 0px 5px 0px 0px;
                }

                i {
                    margin: 0px 5px 0px 0px;
                }

                a {
                    color: $active-color;
                    display: block;
                    line-height: 40px;
                    transition: all ease 0.3s;
                    font-size: 1.8rem;
                    font-weight: 600;
                    text-align: center;
                    padding: 5px 0px;
                }
            }
        }
    }
}

.about-slider {
    margin: 0px 0px 0px 0px;
    position: relative;

    @media screen and (max-width: 991px) {
        padding: 0px 15px;
        max-width: 725px;
        margin: 0px auto 40px auto;
    }

    @media screen and (max-width: 767px) {
        max-width: 535px;
    }

    .about-slider-item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 750px;
        width: 100%;
        text-align: left;
        display: flex;
        align-items: center;

        @media screen and (max-width: 1400px) {
            height: 600px;
        }

        @media screen and (max-width: 1199px) {
            height: 400px;
        }

        @media screen and (max-width: 991px) {
            height: 300px;
            border-radius: 30px;
            overflow: hidden;
        }

        @media screen and (max-width: 767px) {
            height: 280px;
        }

        .about-slider-text {
            width: 100%;

            @media screen and (max-width: 991px) {
                display: none;
            }

            .ast-inner {
                max-width: 550px;
            }

            @media screen and (max-width: 991px) {
                padding: 0px 20px;
            }

            h2 {
                font-size: 3.8rem;
                color: $text-color;
                font-weight: 700;
                margin: 0px 0px 30px 0px;

                @media screen and (max-width: 1199px) {
                    font-size: 3rem;
                }
            }

            p {
                font-size: 2.6rem;
                margin: 0px 0px 40px 0px;

                @media screen and (max-width: 1199px) {
                    font-size: 1.8rem;
                }
            }

            .ast-btn {
                display: inline-block;
                background-color: $active-color;
                color: #fff;
                border-radius: 3px;
                font-size: 2rem;
                line-height: 60px;
                padding: 0px 30px;
                margin: 0px 20px 0px 0px;
                transition: all ease 0.3s;
                font-weight: 500;

                &:hover {
                    background-color: darken($active-color, 10%);
                }
            }

            .ast-link {
                display: inline-block;
                color: $text-color;
                border-radius: 3px;
                font-size: 2rem;
                line-height: 60px;
                padding: 0px 10px;
                transition: all ease 0.3s;
                font-weight: 500;

                &:hover {
                    color: $active-color;
                }
            }
        }
    }

    .owl-dots {
        position: absolute;
        bottom: 30px;
        left: 0px;
        right: 0px;
        text-align: center;

        @media screen and (max-width: 991px) {
            bottom: -40px;
        }

        .owl-dot {
            display: inline-block;
            margin: 0px 7px;
            width: 15px;
            height: 15px;
            background-color: $active-color;
            border-radius: 50%;
            background-color: #b7b7b7;

            @media screen and (max-width: 767px) {
                width: 10px;
                height: 10px;
                margin: 0px 5px;
            }

            &.active {
                background-color: #eb9ac1;
            }
        }
    }
}

.about-who {
    padding: 60px 0px;

    @media screen and (max-width: 991px) {
        padding: 40px 0px;
    }

    .aw-content {
        margin: 0px auto;
        max-width: 700px;

        p {
            color: $text-color;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                font-size: 1.6rem;
            }
        }

        h2 {
            font-weight: 700;
            font-size: 6rem;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                font-size: 4rem;
            }
        }
    }
}

.about-our {
    padding: 40px 0px;
    background-color: #938ae2;

    @media screen and (max-width: 991px) {
        padding: 30px 0px;
    }

    .ao-item {
        max-width: 400px;
        margin: 0px auto 0px auto;
        text-align: center;
        padding: 20px 0px;
    }

    p {
        color: #fff;
        margin: 0px 0px 20px 0px;

        @media screen and (max-width: 991px) {
            font-size: 1.6rem;
        }
    }

    h3 {
        font-weight: 700;
        font-size: 4rem;
        margin: 0px 0px 15px 0px;
        color: #fff;

        @media screen and (max-width: 991px) {
            font-size: 3rem;
            margin: 0px 0px 10px 0px;
        }
    }
}

.about-news {
    padding: 60px 0px;

    @media screen and (max-width: 991px) {
        padding: 40px 0px;
    }

    h2 {
        font-weight: 700;
        font-size: 6rem;
        margin: 0px 0px 40px 0px;
        text-align: center;

        @media screen and (max-width: 991px) {
            font-size: 4rem;
        }
    }

    .an-item {
        margin: 0px 0px 30px 0px;
        border: 2px solid #eb9ac1;
        border-radius: 16px;
        overflow: hidden;
        transition: all ease 0.3s;

        .an-img {
            display: block;
            overflow: hidden;

            img {
                width: 100%;
                display: block;
                margin: 0px;
                transition: all ease 0.3s;
            }
        }

        &:hover {
            border-color: $active-color;

            .an-img {
                img {
                    transform: scale(1.05);
                }
            }
        }

        .an-des {
            padding: 24px 10px;
            text-align: center;

            h3 {
                font-weight: 600;
                color: #eb9ac1;
                padding: 0px 0px 10px 0px;
                font-size: 2.6rem;

                @media screen and (max-width: 991px) {
                    font-size: 2rem;
                }

                @media screen and (max-width: 767px) {
                    font-size: 1.8rem;
                }
            }

            p {
                font-size: 1.6rem;
                margin: 0px 0px 15px 0px;
                padding: 0px 10px;

                @media screen and (max-width: 767px) {
                    padding: 0px;
                }
            }
        }
    }
}

.footer {
    padding: 20px 0px;
    background-color: #efefef;

    .f-logo {
        float: left;

        img {
            width: 120px;
        }

        @media screen and (max-width: 991px) {
            float: none;
            text-align: center;
            display: none;
        }
    }

    .f-menu {
        float: left;
        margin: 30px 0px 0px 60px;

        @media screen and (max-width: 1199px) {
            margin: 30px 0px 0px 0px;
        }

        @media screen and (max-width: 991px) {
            float: none;
            margin: 0px;
            padding: 10px 0px;
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;

            li {
                display: inline-block;
                margin: 0px 20px 0px 0px;

                @media screen and (max-width: 1199px) {
                    margin: 0px 10px 0px 0px;
                }

                @media screen and (max-width: 991px) {
                    display: block;
                    margin: 0px;
                    text-align: center;
                }

                a {
                    display: block;
                    line-height: 30px;
                    font-weight: 600;
                    font-size: 1.6rem;
                    color: #585858;

                    @media screen and (max-width: 1199px) {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }

    .d-newsletter {
        float: left;
        margin: 20px 40px 0px 10px;

        @media screen and (max-width: 1199px) {
            margin: 20px 10px 0px 10px;
        }

        @media screen and (max-width: 1199px) {
            float: none;
            margin: 0px;
            text-align: center;
        }

        a {
            display: inline-block;
            padding: 0px 30px;
            font-size: 1.6rem;
            font-weight: 600;
            color: #fff;
            background-color: #eb9ac1;
            line-height: 50px;
            transition: all ease 0.3s;

            @media screen and (max-width: 1199px) {
                font-size: 1.4rem;
            }

            &:hover {
                background-color: $active-color;
            }

            @media screen and (max-width: 991px) {
                line-height: 40px;
                padding: 0px 50px;
            }
        }
    }

    .social {
        float: right;
        margin: 25px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            float: none;
            margin: 10px 0px 0px 0px;
            text-align: center;
        }

        a {
            float: left;
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 0px 0px 0px 10px;
            background-image: url(../images/facebook.svg);
            background-size: 40px 40px;
            background-repeat: no-repeat;
            cursor: pointer;

            &.youtube {
                background-image: url(../images/youtube.svg);
            }

            &.instagram {
                background-image: url(../images/instagram.svg);
            }

            @media screen and (max-width: 991px) {
                margin: 0px 4px;
                float: none;
            }
        }
    }
}

.allright {
    text-align: center;
    padding: 30px 0px;

    @media screen and (max-width: 991px) {
        padding: 10px 0px;
    }

    p {
        font-size: 1.4rem;
        margin: 0px;
        color: #808080;
    }
}

.middle {}

.search-result {
    background-color: #fcfcfc;
    padding: 50px 0px 50px 0px;
    @media screen and (max-width: 991px) {
        padding: 25px 0px 25px 0px;
    }

}

.block-section {
    margin: 0px 0px 40px 0px;

    .bs-caption {
        margin: 0px 0px 20px 0px;

        h2 {
            font-size: 6.2rem;
            font-weight: 700;
            margin: 0px 0px 0px 0px;

            @media screen and (max-width: 991px) {
                font-size: 3rem;
            }
        }

        p {
            color: $text-color-for;
            font-size: 2.2rem;
            margin: 0px;

            @media screen and (max-width: 991px) {
                font-size: 1.5rem;
            }
        }
    }

}

.bs-item {
    width: 100%;
    margin: 0px 0px 30px 0px;
    position: relative;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.04);
    border-radius: 3px;

    .bsi-img {
        position: relative;

        .dayleft {
            position: absolute;
            z-index: 2;
            top: 0px;
            left: 0px;
            font-size: 1.8rem;
            color: #fff;
            padding: 3px 10px;
            background-color: #eb9ac1;
            border-radius: 0px 0px 3px 0px;
            display: inline-block;
        }

        img {
            width: 100%;

        }

        &:before {
            content: "";
            display: block;
            width: 100%; // background-image: url(../images/mark.png);
            height: 16px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-repeat: no-repeat;
            background-position: bottom center;
            right: 0px;
            z-index: 2;
        }
    }

    .bsi-des {
        text-align: center;
        padding: 10px;

        h3 {
            text-align: center;
            font-size: 1.8rem;
            font-weight: 700;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 767px) {
                font: 1.6rem;
            }

            a {
                color: $text-color-second;
                transition: all ease 0.3s;

                &:hover {
                    color: $active-color;
                }

                .light {
                    border-radius: 2px;
                    display: inline-block;
                    padding: 0px 2px;

                    background-color: $yellow;
                }

            }
        }

        .bsi-control {
            text-align: left;
            padding: 5px 0px 0px 0px;


            .like {
                display: inline-block;

                line-height: 30px;
                min-height: 30px;
                color: #4a4a4a;
                font-size: 22px;

                @media screen and (max-width: 767px) {
                    font-size: 1.8rem;
                }

                .like-icon {
                    background-image: url(../images/heart_icon.png);
                    width: 32px;
                    height: 27px;
                    background-repeat: no-repeat;
                    float: left;

                    margin: 0px 5px 0px 0px;
                }


            }

            .expries {
                display: inline-block;

                line-height: 30px;
                min-height: 30px;
                color: #4a4a4a;
                font-size: 1.5rem;
            }

            .readmore {
                background-color: #eb9ac1;
                width: 80px;
                display: block;
                height: 80px;
                border-radius: 50%;
                position: absolute;
                right: -30px;
                bottom: -30px;

                span {
                    display: block;
                    background-image: url(../images/arrow_right.png);
                    width: 26px;
                    height: 18px;
                    background-repeat: no-repeat;
                    float: left;
                    margin: 20px 5px 0px 15px;

                }


            }
        }
    }
}



.bs-video {
    width: 100%;
    margin: 0px 0px 30px 0px;
    position: relative;
    overflow: hidden;
    border-radius: 3px;

    .bsv-img {
        position: relative;
        img {
            width: 100%;
        }
        a.bsv-play {
            width: 110px;
            height: 110px;
            display: block;
            border: 1px solid #fff;
            border-radius: 50%;
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            margin: -65px 0px 0px -65px;
            div {
                width: 50px;
                height: 50px;
                background-color: #fff;
                border-radius: 50%;
                margin: 29px auto;
                span {
                    display: block;
                    width: 0px;
                    height: 0px;
                    border-width: 8px 12px;
                    border-style: solid;
                    border-color: transparent;
                    border-left-color: #000;
                    margin: 18px 0px 0px 20px;
                    float: left;

                }
            }

        }

    }

    .bsv-des {
        text-align: center;
        padding: 20px 10px;

        h3 {
            text-align: center;
            font-size: 1.8rem;
            font-weight: 700;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 767px) {
                font: 1.6rem;
            }

            a {
                color: $text-color-second;
                transition: all ease 0.3s;

                &:hover {
                    color: $active-color;
                }

                .light {
                    border-radius: 2px;
                    display: inline-block;
                    padding: 0px 2px;

                    background-color: $yellow;
                }

            }
        }


    }
}

.bs-more {
    padding: 0px 0px 0px 0px;
}

.db-btn {
    height: 40px;
    line-height: 40px;
    background-color: $active-color;
    color: #fff;
    display: inline-block;
    font-size: 1.5rem;
    padding: 0px 40px;
    font-weight: 700;
    border-radius: 3px;
    box-shadow: 0px 16px 30px rgba(94, 21, 95, 0.019);
    transition: all ease 0.3s;

    &:hover {
        color: #fff;
        background-color: darken($active-color, 5%);
    }

}


.article-item {
    width: 100%;
    margin: 0px 0px 30px 0px;
    position: relative;
    overflow: hidden;
    border-radius: 3px;

    .ai-img {
        position: relative;


        img {
            width: 100%;
            border-radius: 5px;

        }


    }

    .ai-des {
        text-align: center;
        padding: 40px 0px 0px 0px;

        h3 {
            text-align: center;
            font-size: 1.6rem;
            font-weight: 700;
            margin: 0px 0px 15px 0px;

            @media screen and (max-width: 767px) {
                font: 1.6rem;
            }

            a {
                color: $text-color-second;
                transition: all ease 0.3s;

                &:hover {
                    color: $active-color;
                }

                .light {
                    border-radius: 2px;
                    display: inline-block;
                    padding: 0px 2px;

                    background-color: $yellow;
                }

            }
        }

        p {
            color: #424243;
            font-size: 1.4rem;
        }
    }
    @media screen and (max-width: 767px) {
        padding: 0px 0px 0px 300px;


        .ai-img {
            float: left;
            width: 280px;
            margin: 0px 0px 0px -300px;

            img {
                width: 100%;
                border-radius: 5px;

            }


        }

        .ai-des {
            text-align: left;
            padding: 0px 0px 0px 0px;

            h3 {
                text-align: left;
                font-size: 1.6rem;
                font-weight: 700;
                margin: 0px 0px 15px 0px;

                @media screen and (max-width: 767px) {
                    font: 1.6rem;
                }

                a {
                    color: $text-color-second;
                    transition: all ease 0.3s;

                    &:hover {
                        color: $active-color;
                    }

                    .light {
                        border-radius: 2px;
                        display: inline-block;
                        padding: 0px 2px;

                        background-color: $yellow;
                    }

                }
            }

            p {
                color: #424243;
                font-size: 1.4rem;
            }
        }
    }

    @media screen and (max-width: 575px) {
        padding: 0px 0px 0px 100px;


        .ai-img {
            float: left;
            width: 80px;
            margin: 0px 0px 0px -100px;

            img {
                width: 100%;
                border-radius: 5px;

            }


        }

        .ai-des {
            text-align: left;
            padding: 10px 0px 0px 0px;

            h3 {
                text-align: left;
                font-size: 1.6rem;
                font-weight: 700;
                margin: 0px 0px 15px 0px;

                @media screen and (max-width: 767px) {
                    font: 1.6rem;
                }

                a {
                    color: $text-color-second;
                    transition: all ease 0.3s;

                    &:hover {
                        color: $active-color;
                    }

                    .light {
                        border-radius: 2px;
                        display: inline-block;
                        padding: 0px 2px;

                        background-color: $yellow;
                    }

                }
            }

            p {
                color: #424243;
                font-size: 1.4rem;
                display: none;
            }
        }
    }
}


.review-item {
    border: 1px solid #d7d7d7;
    padding: 30px 30px 30px 200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.04);
    margin: 0px 0px 30px 0px;

    .rv-avatar {
        width: 140px;
        float: left;
        margin: 0px 0px 0px -170px;
        text-align: center;
        img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: block;
            margin: 0px auto 10px auto;
        }
        a {
            color: #4f4f4f;
            font-size: 1.8rem;
        }
    }
    .rv-text {
        .rt-text-head {
            margin: 0px 0px 20px 0px;
            a {
                color: $active-color;
                font-size: 1.8rem;
            }
            .date {
                font-size: 1.8rem;
                color: #727272;
                display: inline-block;
                margin: 0px 0px 0px 20px;
            }
        }

        p {
            font-size: 1.6rem;
            color: #4f4f4f;

            .light {
                border-radius: 2px;
                display: inline-block;
                padding: 0px 2px;
                background-color: $yellow;
            }
        }
    }
    .rv-slider {
        padding: 0px 30px;
        position: relative;
        margin: 15px 0px 0px 0px;
        .owl-prev {
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: -30px;

            margin: -10px 0px 0px 0px;

        }
        .owl-next {
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            position: absolute;
            top: 50%;

            right: -30px;
            margin: -10px 0px 0px 0px;

        }
    }

    @media screen and (max-width: 991px) {

        padding: 20px;


        .rv-content {
            padding: 0px 0px 0px 120px;
        }

        .rv-avatar {
            width: 100px;
            float: left;
            margin: 0px 0px 0px -120px;
            text-align: center;
            img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: block;
                margin: 0px auto 0px auto;
            }
            a {
                font-size: 1.2rem;
            }
        }
        .rv-text {
            .rt-text-head {

                margin: 0px 0px 10px 0px;
                a {
                    color: $active-color;
                    font-size: 1.4rem;
                }
                .date {
                    font-size: 1.4rem;
                    color: #727272;
                    display: inline-block;
                    margin: 0px 0px 0px 20px;
                }
            }

            p {
                font-size: 1.3rem;
                color: #4f4f4f;

                .light {
                    border-radius: 2px;
                    display: inline-block;
                    padding: 0px 2px;
                    background-color: $yellow;
                }
            }
        }
        .rv-slider {
            padding: 0px 30px;
            position: relative;
            margin: 15px 0px 0px -120px;


        }
    }


}

/**********bog*************/

.blog-slider {
    margin: 0px 0px 0px 0px;
    position: relative;

    @media screen and (max-width: 991px) {
        padding: 0px 15px;
        max-width: 725px;
        margin: 0px auto 40px auto;
    }

    @media screen and (max-width: 767px) {
        max-width: 535px;
    }

    .blog-slider-item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 680px;
        width: 100%;
        text-align: left;
        display: flex;
        align-items: center;

        @media screen and (max-width: 1400px) {
            height: 500px;
        }

        @media screen and (max-width: 1199px) {
            height: 400px;
        }

        @media screen and (max-width: 991px) {
            height: 300px;
            border-radius: 30px;
            overflow: hidden;
        }

        @media screen and (max-width: 767px) {
            height: 280px;
        }


    }

    .owl-dots {
        position: absolute;
        bottom: 30px;
        left: 0px;
        right: 0px;
        text-align: center;

        @media screen and (max-width: 991px) {
            bottom: -40px;
        }

        .owl-dot {
            display: inline-block;
            margin: 0px 7px;
            width: 15px;
            height: 15px;
            background-color: $active-color;
            border-radius: 50%;
            background-color: #b7b7b7;

            @media screen and (max-width: 767px) {
                width: 10px;
                height: 10px;
                margin: 0px 5px;
            }

            &.active {
                background-color: #eb9ac1;
            }
        }
    }
}

.blog-page {
    padding: 0px 0px 30px 0px;
    h1 {
        text-align: center;
        font-size: 5rem;
        font-weight: 700;
        margin: 0px 0px 0px 0px;
        padding: 20px 0px;
        @media screen and (max-width: 991px) {
            font-size: 2rem;
            padding: 15px 0px;
        }
    }
}

.blog-content {
    padding: 40px 0px;

    .blog-date {
        .date {
            font-size: 3.8rem;
            font-weight: 700;
            @media screen and (max-width: 991px) {
                font-size: 1.8rem;

            }
        }
        .share {
            float: right;
            a {
                font-size: 2.6rem;
                color: $active-color;
                padding: 0px 20px;
                border: 1px solid #000;
                border-radius: 30px;
                line-height: 50px;
                display: block;
                span {
                    float: left;
                    background-image: url(../images/share_icon.png);
                    width: 35px;
                    margin: 5px 10px 0px 0px;
                    height: 35px;

                }
                @media screen and (max-width: 991px) {
                    font-size: 1.6rem;
                    line-height: 30px;
                    padding: 0px 10px;
                    span {
                        width: 20px;
                        height: 20px;
                        background-size: 20px auto;
                    }
                }
            }

        }
    }
    p {
        color: #4f4f4f;
        font-size: 1.8rem;
        margin: 0px 0px 30px 0px;
        @media screen and (max-width: 991px) {
            font-size: 1.6rem;
        }
    }
    h2 {
        font-size: 3.8rem;
        font-weight: 700;
        margin: 0px 0px 20px 0px;
        @media screen and (max-width: 991px) {
            font-size: 1.8rem;

        }
    }
    .blog-item {
        margin: 0px 0px 30px 0px;

        img {
            border-radius: 10px;
            width: 100%;
        }
        h3 {
            font-size: 2.4rem;
            font-weight: 700;
            margin: 0px 0px 10px 0px;

            a.go {
                display: inline-block;
                margin: 0px 0px 0px 20px;
                min-width: 100px;
                line-height: 36px;
                font-size: 1.7rem;
                color: #fff;
                font-weight: 700;
                background-color: #eb9ac1;
                border-radius: 20px;
                transition: all ease 0.3s;
                text-align: center;
                position: relative;
                top: -4px;
                &:hover {
                    color: #fff;
                    background-color: $active-color;
                }
            }
            @media screen and (max-width: 991px) {
                font-size: 1.6rem;

            }
        }
    }
}


.blog-comment {

    padding: 60px 0px;
    background-color: #938ae2;
    @media screen and (max-width: 991px) {
        padding: 30px 0px;
    }
    h2 {
        color: #fff;
        font-size: 3.8rem;
        font-weight: 700;
        margin: 0px 0px 20px 0px;
        @media screen and (max-width: 991px) {
            font-size: 1.8rem;

        }
    }
    .add-comment {
        margin: 50px 0px 0px 0px;
        max-width: 650px;


        h3 {
            font-size: 2.8rem;
            font-weight: 700;
            color: #fff;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                font-size: 1.8rem;

            }
        }
        textarea {
            height: 162px;
            width: 100%;
            border: none;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px 20px;
            font-size: 1.6rem;
            margin: 0px 0px 20px 0px;


        }
        .submmit-comment {
            line-height: 50px;
            padding: 0px 10px;
            min-width: 120px;
            font-size: 2rem;
            font-weight: 700;
            border: 2px solid #fff;
            text-align: center;
            border-radius: 3px;
            display: inline-block;
            color: #fff;
            transition: all ease 0.3s;
            @media screen and (max-width: 991px) {
                font-size: 1.5rem;
            }
            &:hover {
                background-color: #fff;
                color: $text-color;
                cursor: pointer;
            }
        }
    }
}

/*************contact*********/

.contact {
    padding: 60px 0px;

    @media screen and (max-width: 991px) {
        padding: 40px 0px;
    }

    .contact-content {
        margin: 0px auto;
        max-width: 900px;

        p {
            color: $text-color;
            margin: 0px 0px 20px 0px;

            font-size: 1.8rem;
            @media screen and (max-width: 991px) {
                font-size: 1.6rem;
            }
        }
        h2 {
            font-weight: 700;
            font-size: 6rem;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                font-size: 3rem;
            }
            &.small {
                font-size: 4.4rem;
                @media screen and (max-width: 991px) {
                    font-size: 2.5rem;
                }
            }
        }
    }
}

.contact-form {
    max-width: 720px;
    margin: 0px auto;
    padding: 30px 0px 0px 0px;

}

.contact-field {
    margin: 0px 0px 30px 0px;
    .text {
        display: block;
        width: 100%;
        border: 1px solid #c6c6c6;
        height: 50px;
        border-radius: 3px;
        padding: 0px 15px;
        outline: none;
        background-color: #f7f7f7;
        font-size: 1.7rem;
        @media screen and (max-width: 991px) {
            font-size: 1.4rem;
        }

    }
    textarea {
        display: block;
        width: 100%;
        border: 1px solid #c6c6c6;
        height: 230px;
        border-radius: 3px;
        padding: 15px 15px;
        outline: none;
        background-color: #f7f7f7;
        @media screen and (max-width: 991px) {
            font-size: 1.4rem;
        }

    }
    .contact-submit {
        background-color: #eb9ac1;
        font-size: 3rem;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 40px;
        border-radius: 30px;
        border: none;
        transition: all ease 0.3s;
        margin-top: 10px;
        display: inline-block;
        @media screen and (max-width: 991px) {
            font-size: 1.7rem;
        }

        &:hover {
            color: #fff;
            background-color: $active-color;
            cursor: pointer;
        }

    }
}


.mw-600 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}



.service {
    padding: 60px 0px 0px 0px;

    @media screen and (max-width: 991px) {
        padding: 40px 0px 0px 0px 0px;
    }

    .service-content {


        p {
            color: $text-color;
            margin: 0px 0px 40px 0px;

            font-size: 1.8rem;
            @media screen and (max-width: 991px) {
                font-size: 1.6rem;
                margin: 0px 0px 20px 0px;
            }
        }
        h2 {
            font-weight: 700;
            font-size: 6rem;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                font-size: 3rem;
            }
            &.small {
                font-size: 4.4rem;
                @media screen and (max-width: 991px) {
                    font-size: 2.5rem;
                }
            }
        }
    }
    .service-item {
        margin: 0px 0px 30px 0px;
        border: 2px solid #eb9ac1;
        padding: 40px 10px;
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.07);

        border-radius: 10px;
        text-align: center;
        .si-icon {
            height: 100px;
            img {
                max-height: 100px;
            }

        }
        .si-des {
            max-width: 260px;
            margin: 0px auto 0px auto;
            padding: 10px 0px 0px 0px;
            h3 {
                font-size: 2.6rem;
                font-weight: 700;
                color: #eb9ac1;
                margin: 0px 0px 15px 0px;
            }
            p {
                color: #4f4f4f;
                font-size: 1.6rem;
                margin: 0px;

            }
        }
        @media screen and (max-width: 991px) {
            min-height: 100px;
            margin: 0px 0px 30px 0px;
            border: 2px solid #eb9ac1;
            padding: 20px 20px 20px 100px;

            border-radius: 5px;
            text-align: left;
            .si-icon {
                height: 60px;
                float: left;
                margin: 0px 0px 0px -80px;
                img {
                    max-height: 60px;
                }

            }
            .si-des {
                max-width: 100%;
                text-align: left;
                padding: 0px;
                h3 {
                    font-size: 2rem;
                    font-weight: 700;
                    color: #eb9ac1;
                    margin: 0px 0px 10px 0px;
                }
                p {

                    font-size: 1.4rem;

                }
            }
        }


    }
    .service-submit {
        background-color: #eb9ac1;
        font-size: 3rem;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 40px;
        border-radius: 30px;
        border: none;
        transition: all ease 0.3s;
        margin-top: 30px;
        margin-bottom: 100px;

        display: inline-block;
        @media screen and (max-width: 991px) {
            font-size: 1.7rem;
        }

        &:hover {
            color: #fff;
            background-color: $active-color;
            cursor: pointer;
        }

    }
}
