//background
.bg-white {
    background-color: $white;
}

.bg-black {
    background-color: $black;
}

.bg-sage {
    background-color: $sage;
}

.bg-vintage {
    background-color: $vintage;
}

.bg-steel {
    background-color: $steel;
}

.bg-sand {
    background-color: $sand;
}

.bg-baige {
    background-color: $baige;
}

//font-family
.font-bodoni {
    font-family: BodoniSevITCPro-Book;
    font-weight: normal;
    font-style: normal;
}

.font-bold {
    font-family: SofiaPro-Bold;
    font-weight: normal;
    font-style: normal;
}

.font-extralight {
    font-family: SofiaPro-ExtraLight;
    font-weight: normal;
    font-style: normal;
}

.font-black {
    font-family: SofiaPro-Black;
    font-weight: normal;
    font-style: normal;
}

.font-light {
    font-family: SofiaPro-Light;
    font-weight: normal;
    font-style: normal;
}

.font-regular {
    font-family: SofiaPro-Regular;
    font-weight: normal;
    font-style: normal;
}

.font-semibold {
    font-family: SofiaPro-SemiBold;
    font-weight: normal;
    font-style: normal;
}

.font-regularitalic {
    font-family: SofiaPro-Regularitalic;
    font-weight: normal;
    font-style: normal;
}

.font-ultralight {
    font-family: SofiaPro-UltraLight;
    font-weight: normal;
    font-style: normal;
}
