<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-bar-->
    <div class="menu-bar d-none d-md-block">
        <ul>
            <li class="menu-item1">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>關於中華台亞</p>
                </a>
                <div class="sub-menu">
                    <div class="sub-menu-caption">
                        <a href="#">關於中華台亞</a>
                    </div>
                    <div class="sub-menu-item"><a href="#"><span>公司概要</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>公司沿革</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>主要客戶</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>經濟理念</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>企業認識</span></a></div>
                </div>
            </li>
            <li class="menu-item2">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>產品介紹</p>
                    <div class="sub-menu">
                        <div class="sub-menu-caption">
                            <a href="#">產品介紹</a>
                        </div>
                        <div class="sub-menu-item"><a href="#"><span>汽車後輪傳動與四輪驅動後軸總成件與零部件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>戟齒輪</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>傘齒輪</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>半軸</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>油封</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>汽車傳動軸總成件與零部件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>叉件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>端軛</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>十字結</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>軸碗</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>新能源電動車齒輪箱</span></a></div>
                    </div>
                </a>
            </li>
            <li class="menu-item3">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>最新消息</p>
                </a>
            </li>
            <li class="menu-item6">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>人力資源</p>
                </a>
                <div class="sub-menu">
                    <div class="sub-menu-caption">
                        <a href="#">人力資源</a>
                    </div>
                    <div class="sub-menu-item"><a href="#"><span>人才招募</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>員工福利</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>訓練發展</span></a></div>
                </div>
            </li>
            <li class="menu-item4">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>聯絡我們</p>
                </a>
            </li>
            <li class="menu-item5">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>中文版</p>
                </a>
                <div class="language">
                    <a href="#"><span>English</span></a>
                </div>
            </li>
        </ul>
    </div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <div class="menu-mobile-scroll">
            <div class="mm-bar">
                <div class="mm-close">
                    <i class="fa fa-times"></i>
                </div>
            </div>
            <ul>
                <li class="has-child">
                    <a href="#">關於中華台亞</a>
                    <div class="sub-menu">
                        <div class="sub-menu-item"><a href="#"><span>公司概要</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>公司沿革</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>主要客戶</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>經濟理念</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>企業認識</span></a></div>
                    </div>
                </li>
                <li class="has-child">
                    <a href="#">產品介紹</a>
                    <div class="sub-menu">
                        <div class="sub-menu-item"><a href="#"><span>汽車後輪傳動與四輪驅動後軸總成件與零部件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>戟齒輪</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>傘齒輪</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>半軸</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>油封</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>汽車傳動軸總成件與零部件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>叉件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>端軛</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>十字結</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>軸碗</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>新能源電動車齒輪箱</span></a></div>
                    </div>
                </li>
                <li>
                    <a href="#">最新消息</a>
                </li>
                <li class="has-child">
                    <a href="#">人力資源</a>
                    <div class="sub-menu">
                        <div class="sub-menu-item"><a href="#"><span>人才招募</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>員工福利</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>訓練發展</span></a></div>
                    </div>
                </li>
                <li>
                    <a href="#">聯絡我們</a>
                </li>
                <li class="has-child">
                    <a href="#">中文版</a>
                    <div class="sub-menu">
                        <div class="sub-menu-item"><a href="#"><span>English</span></a></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--page-->
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="header-left">
                    <div class="menu-icon d-md-none">
                        <i class="fas fa-bars"></i>
                    </div>
                    <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <section class="carrers-banner">
            <div>
                <h2>Careers</h2>
                <p>Profession. Effectiveness. Vision.</p>
            </div>
        </section>

        <div class="about-bar">
            <ul>
                <li><a href="#">人才招募</a></li>
                <li class="active"><a href="#">員工福利</a></li>

                <li><a href="#">訓練發展</a></li>

            </ul>


        </div>
        <!--about-->
        <div class="about-box">
            <div class="about-caption">員工福利</div>

            <div class="about-content">
                <p>【薪資保險篇】 <br/> 固定薪資(含本薪、職務加給、伙食津貼)12個月，每月20日提前發放當月薪資 (特殊職務提供輪值津貼、汽車津貼、專案津貼) <br/> 視個人績效表現發放年終獎金、績效獎金、盈餘分紅等優渥獎金 <br/> 勞保、健保提撥 <br/> 免費團保(醫療險、防癌險、意外險及壽險) <br/> 眷屬團保優惠 <br/> 【休假制度篇】 <br/> 周休二日、人性化管理 <br/> 彈性上、下班時間制度 <br/> (提供三個彈性上班時段8:30~17:30、9:00~18:00；9:30~18:30供員工自由選擇) <br/> 優於勞基法的特別休假-到職當年最多享有9天年假(依到職比例計算) <br/> 每年支薪病假(含生理假)8天 <br/> 提供男性同仁陪產假5天 <br/> 精誠資訊暨關係企業性騷擾防治辦法 <br/>

                </p>
            </div>

        </div>

        <!--footer-->
        <footer class="footer">
            <div class="footer-col col1">
                <h3><a href="#">COMPANY</a></h3>
                <h3><a href="#">PRODUCTS</a></h3>
                <h3><a href="#">NEWS & EVENTS </a></h3>
                <h3><a href="#">CONTACT US</a></h3>
            </div>
            <div class="footer-col col1">
                <h3><a href="#">PRODUCTS</a></h3>
                <ul>
                    <li><a href="#"> Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                    <li><a href="#">Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                </ul>
            </div>
            <div class="footer-col col1">
                <h3><a href="#">&nbsp;</a></h3>
                <ul>
                    <li><a href="#">Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                    <li><a href="#">Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                </ul>
            </div>
            <div class="footer-col col2 fix">
                <h3><a href="#">CONTACT </a></h3>
                <p> 822, Guangfu Rd., Bade Dist., Taoyuan City 33455,Taiwan </p>
                <p>TEL： 886-3-3616184</p>
                <p>FAX： 886-3-3631397</p>
                <p><span>E-MAIL：</span> <a href="#">bill.chung@dana.com</a> </p>
                <p><span class="opacity">E-MAIL：</span> <a href="#">owen.liao@dana.com</a> </p>
            </div>
            <div class="footer-col col2 last">
                <div class="social">
                    <h4>Relationship Companies</h4>
                    <a href="#">
                    <img alt="" src="images/i1.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i2.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i3.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i4.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i4.png">
                    </a>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="allright">
                <p>Copyright © ROC-SPICER LTD. All rights reserved. <a href="http://jhdesign.com.tw/" target="_blank">Design by JH</a></p>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
