<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-bar-->
    <div class="menu-bar d-none d-md-block">
        <ul>
            <li class="menu-item1">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>關於中華台亞</p>
                </a>
                <div class="sub-menu">
                    <div class="sub-menu-caption">
                        <a href="#">關於中華台亞</a>
                    </div>
                    <div class="sub-menu-item"><a href="#"><span>公司概要</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>公司沿革</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>主要客戶</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>經濟理念</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>企業認識</span></a></div>
                </div>
            </li>
            <li class="menu-item2">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>產品介紹</p>
                    <div class="sub-menu">
                        <div class="sub-menu-caption">
                            <a href="#">產品介紹</a>
                        </div>
                        <div class="sub-menu-item"><a href="#"><span>汽車後輪傳動與四輪驅動後軸總成件與零部件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>戟齒輪</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>傘齒輪</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>半軸</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>油封</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>汽車傳動軸總成件與零部件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>叉件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>端軛</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>十字結</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>軸碗</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>新能源電動車齒輪箱</span></a></div>
                    </div>
                </a>
            </li>
            <li class="menu-item3">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>最新消息</p>
                </a>
            </li>
            <li class="menu-item6">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>人力資源</p>
                </a>
                <div class="sub-menu">
                    <div class="sub-menu-caption">
                        <a href="#">人力資源</a>
                    </div>
                    <div class="sub-menu-item"><a href="#"><span>人才招募</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>員工福利</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>訓練發展</span></a></div>
                </div>
            </li>
            <li class="menu-item4">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>聯絡我們</p>
                </a>
            </li>
            <li class="menu-item5">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>中文版</p>
                </a>
                <div class="language">
                    <a href="#"><span>English</span></a>
                </div>
            </li>
        </ul>
    </div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <div class="menu-mobile-scroll">
            <div class="mm-bar">
                <div class="mm-close">
                    <i class="fa fa-times"></i>
                </div>
            </div>
            <ul>
                <li class="has-child">
                    <a href="#">關於中華台亞</a>
                    <div class="sub-menu">
                        <div class="sub-menu-item"><a href="#"><span>公司概要</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>公司沿革</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>主要客戶</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>經濟理念</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>企業認識</span></a></div>
                    </div>
                </li>
                <li class="has-child">
                    <a href="#">產品介紹</a>
                    <div class="sub-menu">
                        <div class="sub-menu-item"><a href="#"><span>汽車後輪傳動與四輪驅動後軸總成件與零部件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>戟齒輪</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>傘齒輪</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>半軸</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>油封</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>汽車傳動軸總成件與零部件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>叉件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>端軛</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>十字結</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>軸碗</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>新能源電動車齒輪箱</span></a></div>
                    </div>
                </li>
                <li>
                    <a href="#">最新消息</a>
                </li>
                <li class="has-child">
                    <a href="#">人力資源</a>
                    <div class="sub-menu">
                        <div class="sub-menu-item"><a href="#"><span>人才招募</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>員工福利</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>訓練發展</span></a></div>
                    </div>
                </li>
                <li>
                    <a href="#">聯絡我們</a>
                </li>
                <li class="has-child">
                    <a href="#">中文版</a>
                    <div class="sub-menu">
                        <div class="sub-menu-item"><a href="#"><span>English</span></a></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--page-->
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="header-left">
                    <div class="menu-icon d-md-none">
                        <i class="fas fa-bars"></i>
                    </div>
                    <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <section class="contact-banner">
            <div>
                <h2>Contact Us</h2>
                <p>Customer Service
                </p>
            </div>
        </section>
        <!--about-->
        <div class="about-box">
            <div class="about-caption">歡迎，與我們聯絡</div>
            <div class="service">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="service-item">
                            <img alt="" src="images/icon_location.png">
                            <h3>ADD</h3>
                            <p>新北市新店區北新路三段205號8樓</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="service-item">
                            <img alt="" src="images/icon_phone.png">
                            <h3>PHONE</h3>
                            <p>+886-2-8913-2228</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="service-item">
                            <img alt="" src="images/icon_email.png">
                            <h3>E-mail</h3>
                            <p>bill.chung@dana.com </p>
                            <p>
                                owen.liao@dana.com </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--contact-->
            <div class="contact-page">
                <p>感謝您瀏覽ROC-SPICER中華台亞官網，如有任何相關問題， <br/> 歡迎您在下方表單留下詳細的聯繫方式並告訴我們您的訴求，將盡快與您聯絡。 *為必填欄位</p>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="c-feild">
                            <p><em>*</em> 聯絡姓名</p>
                            <div class="c-flex">
                                <input type="text" placeholder="" class="my-text">
                                <span class="c-text active">名</span>
                                <span class="c-text">城</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="c-feild">
                            <p><em>*</em> 手機電話</p>
                            <input type="text" placeholder="" class="my-text">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="c-feild">
                            <p><em>*</em> 國家</p>
                            <select class="my-select">
                            <option>國家國家</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="c-feild">
                            <p><em>*</em> 城市</p>
                            <input type="text" placeholder="" class="my-text">
                        </div>
                    </div>
                </div>
                <div class="c-feild">
                    <p><em>*</em> 電子信件</p>
                    <input type="text" placeholder="" class="my-text">
                </div>
                <div class="c-feild">
                    <p><em>*</em> 諮詢主旨
                    </p>
                    <input type="text" placeholder="" class="my-text">
                </div>
                <div class="c-feild">
                    <p><em>*</em> 諮詢內容</p>
                    <textarea class="my-textarea"></textarea>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="c-feild">
                            <p><em>*</em> 驗證碼</p>
                            <div class="c-flex">
                                <input type="text" placeholder="" class="my-text">
                                <div class="captcha">
                                    <img alt="" src="images/captcha.png">
                                </div>
                                <div class="refesh"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="c-feild text-right">
                            <p>&nbsp;</p>
                            <a href="#" class="c-button border">清除重填
</a>
                            <a href="#" class="c-button">確認送出
</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--map-->
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.59418967223!2d121.3789251151927!3d25.08173998394996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a6e8e91e90cb%3A0x6453d59adf41b0c7!2sNo.+540%2C+Zhongshan+Road%2C+Linkou+District%2C+New+Taipei+City%2C+Taiwan+244!5e0!3m2!1sen!2s!4v1526982982892" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="footer-col col1">
                <h3><a href="#">COMPANY</a></h3>
                <h3><a href="#">PRODUCTS</a></h3>
                <h3><a href="#">NEWS & EVENTS </a></h3>
                <h3><a href="#">CONTACT US</a></h3>
            </div>
            <div class="footer-col col1">
                <h3><a href="#">PRODUCTS</a></h3>
                <ul>
                    <li><a href="#"> Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                    <li><a href="#">Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                </ul>
            </div>
            <div class="footer-col col1">
                <h3><a href="#">&nbsp;</a></h3>
                <ul>
                    <li><a href="#">Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                    <li><a href="#">Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                </ul>
            </div>
            <div class="footer-col col2 fix">
                <h3><a href="#">CONTACT </a></h3>
                <p> 822, Guangfu Rd., Bade Dist., Taoyuan City 33455,Taiwan </p>
                <p>TEL： 886-3-3616184</p>
                <p>FAX： 886-3-3631397</p>
                <p><span>E-MAIL：</span> <a href="#">bill.chung@dana.com</a> </p>
                <p><span class="opacity">E-MAIL：</span> <a href="#">owen.liao@dana.com</a> </p>
            </div>
            <div class="footer-col col2 last">
                <div class="social">
                    <h4>Relationship Companies</h4>
                    <a href="#">
                    <img alt="" src="images/i1.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i2.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i3.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i4.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i4.png">
                    </a>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="allright">
                <p>Copyright © ROC-SPICER LTD. All rights reserved. <a href="http://jhdesign.com.tw/" target="_blank">Design by JH</a></p>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
