﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-bar-->
    <div class="menu-bar">
        <ul>
            <li class="menu-item1">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>COMPANY</p>
                </a>
            </li>
            <li class="menu-item2">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>PRODUCTS</p>
                </a>
            </li>
            <li class="menu-item3">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>NEWS</p>
                </a>
            </li>
            <li class="menu-item4">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>CONTACT</p>
                </a>
            </li>
            <li class="menu-item5">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>中文版</p>
                </a>
                <div class="language">
                    <a href="#"><span>English</span></a>
                </div>
            </li>
        </ul>
    </div>
    <!--page-->
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="header-left">
                    <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <section class="home-slider">
            <div class="owl-carousel owl-home">
                <div class="item">
                    <img alt="" src="images/1.png">
                </div>
                <div class="item">
                    <img alt="" src="images/1.png">
                </div>
                <div class="item">
                    <img alt="" src="images/1.png">
                </div>
            </div>
        </section>
        <!--category-->
        <section class="cate">
            <div class="cate-item">
                <h3>Rear Axle Assy </h3>
                <img alt="" src="images/2.png">
                <div class="cate-overlay">
                    <div>
                        <h4>Rear Axle Assy</h4>
                        <a href="#"><span>Learn more</span></a>
                    </div>
                </div>
            </div>
            <div class="cate-item">
                <h3>RDU</h3>
                <img alt="" src="images/3.png">
                <div class="cate-overlay">
                    <div>
                        <h4>RDU</h4>
                        <a href="#"><span>Learn more</span></a>
                    </div>
                </div>
            </div>
            <div class="cate-item">
                <h3>Front Axle Assembly </h3>
                <img alt="" src="images/4.png">
                <div class="cate-overlay">
                    <div>
                        <h4>Front Axle Assembly</h4>
                        <a href="#"><span>Learn more</span></a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <!--news-->
        <section class="news">
            <h2>News</h2>
            <div class="news-row">
                <div class="news-col">
                    <div class="news-item">
                        <a href="#">
                            <div class="news-img">
                                <img alt="" src="images/5.png">
                            </div>
                            <div class="news-des">
                                <h3>Set up EV Gearbox Assembly line. EV Gearbox roll off. </h3>
                                <p>OHSAS 18001 certifiate by TUV Rhein Land of North American, Inc. Award for TPM Excellenc</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="news-col">
                    <div class="news-item">
                        <a href="#">
                            <div class="news-img">
                                <img alt="" src="images/6.png">
                            </div>
                            <div class="news-des">
                                <h3>Won CMC TQ AAA Award. </h3>
                                <p>OHSAS 18001 certifiate by TUV Rhein Land of North American, Inc. Award for TPM Excellence.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="news-col">
                    <div class="news-item">
                        <a href="#">
                            <div class="news-img">
                                <img alt="" src="images/8.png">
                            </div>
                            <div class="news-des">
                                <h3>Set up EV Gearbox Assembly line. EV Gearbox roll off. </h3>
                                <p>OHSAS 18001 certifiate by TUV Rhein Land of North American, Inc. Award for TPM Excellenc</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="news-col">
                    <div class="news-item">
                        <a href="#">
                            <div class="news-img">
                                <img alt="" src="images/9.png">
                            </div>
                            <div class="news-des">
                                <h3>Won CMC TQ AAA Award. </h3>
                                <p>OHSAS 18001 certifiate by TUV Rhein Land of North American, Inc. Award for TPM Excellence.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="news-col">
                    <div class="news-item">
                        <a href="#">
                            <div class="news-img">
                                <img alt="" src="images/10.png">
                            </div>
                            <div class="news-des">
                                <h3>Set up EV Gearbox Assembly line. EV Gearbox roll off. </h3>
                                <p>OHSAS 18001 certifiate by TUV Rhein Land of North American, Inc. Award for TPM Excellenc</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="news-col">
                    <div class="news-item">
                        <a href="#">
                            <div class="news-img">
                                <img alt="" src="images/5.png">
                            </div>
                            <div class="news-des">
                                <h3>Won CMC TQ AAA Award. </h3>
                                <p>OHSAS 18001 certifiate by TUV Rhein Land of North American, Inc. Award for TPM Excellence.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <!--application-->
        <section class="application">
            <h2>Application</h2>
            <div class="application-slider">
                <div class="owl-carousel owl-application">
                    <div class="item">
                        <div class="application-item">
                            <img alt="" src="images/11.png">
                            <div class="application-des">
                                <h3>SUV</h3>
                                <p>由Haitec VP水野和敏指導調校，並經國際知名賽道AUTOPOLIS嚴苛實測的LUXGEN 1.6L高效自然進氣引擎，不僅低轉速反應迅速，在省油與排放表現也相當傑出 ; 搭載高強度鍛造曲軸、Dual VVT雙可變汽門正時系統、ETC電子節流閥、對稱式的塑化等長進氣岐管...等精密科技，絕佳動態表現，不僅通過歐盟五期環保標準，更超越同級的駕馭享受。<br/> CVT變速系統
                                    <br/> 搭載國際知名大廠JATCO開發的CVT無段變速，可模擬7速手自排模式，智慧型的邏輯判斷模式，能自動偵測坡度，遇坡度拉升轉速，表現出平順直接、低損耗的高效傳輸特性，比傳統自排系統更加省油。
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="application-item">
                            <img alt="" src="images/11.png">
                            <div class="application-des">
                                <h3>SUV</h3>
                                <p>由Haitec VP水野和敏指導調校，並經國際知名賽道AUTOPOLIS嚴苛實測的LUXGEN 1.6L高效自然進氣引擎，不僅低轉速反應迅速，在省油與排放表現也相當傑出 ; 搭載高強度鍛造曲軸、Dual VVT雙可變汽門正時系統、ETC電子節流閥、對稱式的塑化等長進氣岐管...等精密科技，絕佳動態表現，不僅通過歐盟五期環保標準，更超越同級的駕馭享受。<br/> CVT變速系統
                                    <br/> 搭載國際知名大廠JATCO開發的CVT無段變速，可模擬7速手自排模式，智慧型的邏輯判斷模式，能自動偵測坡度，遇坡度拉升轉速，表現出平順直接、低損耗的高效傳輸特性，比傳統自排系統更加省油。
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="application-item">
                            <img alt="" src="images/11.png">
                            <div class="application-des">
                                <h3>SUV</h3>
                                <p>由Haitec VP水野和敏指導調校，並經國際知名賽道AUTOPOLIS嚴苛實測的LUXGEN 1.6L高效自然進氣引擎，不僅低轉速反應迅速，在省油與排放表現也相當傑出 ; 搭載高強度鍛造曲軸、Dual VVT雙可變汽門正時系統、ETC電子節流閥、對稱式的塑化等長進氣岐管...等精密科技，絕佳動態表現，不僅通過歐盟五期環保標準，更超越同級的駕馭享受。<br/> CVT變速系統
                                    <br/> 搭載國際知名大廠JATCO開發的CVT無段變速，可模擬7速手自排模式，智慧型的邏輯判斷模式，能自動偵測坡度，遇坡度拉升轉速，表現出平順直接、低損耗的高效傳輸特性，比傳統自排系統更加省油。
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="application-item">
                            <img alt="" src="images/11.png">
                            <div class="application-des">
                                <h3>SUV</h3>
                                <p>由Haitec VP水野和敏指導調校，並經國際知名賽道AUTOPOLIS嚴苛實測的LUXGEN 1.6L高效自然進氣引擎，不僅低轉速反應迅速，在省油與排放表現也相當傑出 ; 搭載高強度鍛造曲軸、Dual VVT雙可變汽門正時系統、ETC電子節流閥、對稱式的塑化等長進氣岐管...等精密科技，絕佳動態表現，不僅通過歐盟五期環保標準，更超越同級的駕馭享受。<br/> CVT變速系統
                                    <br/> 搭載國際知名大廠JATCO開發的CVT無段變速，可模擬7速手自排模式，智慧型的邏輯判斷模式，能自動偵測坡度，遇坡度拉升轉速，表現出平順直接、低損耗的高效傳輸特性，比傳統自排系統更加省油。
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="footer-col col1">
                <h3><a href="#">COMPANY</a></h3>
                <h3><a href="#">PRODUCTS</a></h3>
                <h3><a href="#">NEWS & EVENTS </a></h3>
                <h3><a href="#">CONTACT US</a></h3>
            </div>
            <div class="footer-col col1">
                <h3><a href="#">PRODUCTS</a></h3>
                <ul>
                    <li><a href="#"> Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                    <li><a href="#">Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                </ul>
            </div>
            <div class="footer-col col1">
                <h3><a href="#">&nbsp;</a></h3>
                <ul>
                    <li><a href="#">Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                    <li><a href="#">Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                </ul>
            </div>
            <div class="footer-col col2 fix">
                <h3><a href="#">CONTACT </a></h3>
                <p> 822, Guangfu Rd., Bade Dist., Taoyuan City 33455,Taiwan </p>
                <p>TEL： 886-3-3616184</p>
                <p>FAX： 886-3-3631397</p>
                <p><span>E-MAIL：</span> <a href="#">bill.chung@dana.com</a> </p>
                <p><span class="opacity">E-MAIL：</span> <a href="#">owen.liao@dana.com</a> </p>
            </div>
            <div class="footer-col col2 last">
                <div class="social">
                    <h4>Relationship Companies</h4>
                    <a href="#">
                    <img alt="" src="images/i1.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i2.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i3.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i4.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i4.png">
                    </a>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="allright">
                <p>Copyright © ROC-SPICER LTD. All rights reserved. <a href="http://jhdesign.com.tw/" target="_blank">Design by JH</a></p>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
