<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-bar-->
    <div class="menu-bar d-none d-md-block">
        <ul>
            <li class="menu-item1">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>關於中華台亞</p>
                </a>
                <div class="sub-menu">
                    <div class="sub-menu-caption">
                        <a href="#">關於中華台亞</a>
                    </div>
                    <div class="sub-menu-item"><a href="#"><span>公司概要</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>公司沿革</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>主要客戶</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>經濟理念</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>企業認識</span></a></div>
                </div>
            </li>
            <li class="menu-item2">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>產品介紹</p>
                    <div class="sub-menu">
                        <div class="sub-menu-caption">
                            <a href="#">產品介紹</a>
                        </div>
                        <div class="sub-menu-item"><a href="#"><span>汽車後輪傳動與四輪驅動後軸總成件與零部件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>戟齒輪</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>傘齒輪</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>半軸</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>油封</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>汽車傳動軸總成件與零部件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>叉件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>端軛</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>十字結</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>軸碗</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>新能源電動車齒輪箱</span></a></div>
                    </div>
                </a>
            </li>
            <li class="menu-item3">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>最新消息</p>
                </a>
            </li>
            <li class="menu-item6">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>人力資源</p>
                </a>
                <div class="sub-menu">
                    <div class="sub-menu-caption">
                        <a href="#">人力資源</a>
                    </div>
                    <div class="sub-menu-item"><a href="#"><span>人才招募</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>員工福利</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>訓練發展</span></a></div>
                </div>
            </li>
            <li class="menu-item4">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>聯絡我們</p>
                </a>
            </li>
            <li class="menu-item5">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>中文版</p>
                </a>
                <div class="language">
                    <a href="#"><span>English</span></a>
                </div>
            </li>
        </ul>
    </div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <div class="menu-mobile-scroll">
            <div class="mm-bar">
                <div class="mm-close">
                    <i class="fa fa-times"></i>
                </div>
            </div>
            <ul>
                <li class="has-child">
                    <a href="#">關於中華台亞</a>
                    <div class="sub-menu">
                        <div class="sub-menu-item"><a href="#"><span>公司概要</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>公司沿革</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>主要客戶</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>經濟理念</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>企業認識</span></a></div>
                    </div>
                </li>
                <li class="has-child">
                    <a href="#">產品介紹</a>
                    <div class="sub-menu">
                        <div class="sub-menu-item"><a href="#"><span>汽車後輪傳動與四輪驅動後軸總成件與零部件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>戟齒輪</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>傘齒輪</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>半軸</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>油封</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>汽車傳動軸總成件與零部件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>叉件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>端軛</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>十字結</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>軸碗</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>新能源電動車齒輪箱</span></a></div>
                    </div>
                </li>
                <li>
                    <a href="#">最新消息</a>
                </li>
                <li class="has-child">
                    <a href="#">人力資源</a>
                    <div class="sub-menu">
                        <div class="sub-menu-item"><a href="#"><span>人才招募</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>員工福利</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>訓練發展</span></a></div>
                    </div>
                </li>
                <li>
                    <a href="#">聯絡我們</a>
                </li>
                <li class="has-child">
                    <a href="#">中文版</a>
                    <div class="sub-menu">
                        <div class="sub-menu-item"><a href="#"><span>English</span></a></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--page-->
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="header-left">
                    <div class="menu-icon d-md-none">
                        <i class="fas fa-bars"></i>
                    </div>
                    <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>

        <div class="news-detail">
            <div class="news-detail-content">
                <span class="date">2018.05.26</span>
                <h1>Set up EV Gearbox Assembly line. EV Gearbox roll off</h1>
                <p>
                    由於近百年來科技跳躍式的進步，造成了環境氣候極大的變遷，其中最主要的元凶之一就是CO2的排放，這造成了全球暖化的現象，也造成了極地冰山的融化，所以百年來海平面上升的速度也比過去2千年的平均速度，還快了10倍之多；連近30年來中國沿海的海平面也上升了9公分，海表溫度也上升了0.9℃。有鑑於此，部分先進國家紛紛投入節能減碳的研究，就以電動車來說，美國、歐洲、亞洲，許多國家都有政府優惠或補助方案，不過目前台灣仍還在一片混沌的狀態中，這一點的確會讓業者產生卻步不前的觀望心理。
                </p>
                <p>
                    陳副董事長表示，台灣想要在電動車上面發揮長才，絕對比在引擎、底盤、變速箱…等重要汽車結構研發來得更容易，因為電動車需要的驅動原件不外乎就是電池、馬達、電能控制器…等，這些本來就是台灣很容易領導國際的IT產業領域，所以扣掉讓人吃力的部分，台灣對於電動車這一塊應該更有發揮的空間。還有，純電動車的研發，絕對是未來的趨勢，因為石油只會減少，而CO2卻也會造成環境汙染，所以對於電動車的未來，他秉持相當樂觀的態度。就這一個論點來說，我個人認為也的確如此，畢竟不論Hybrid油電混合、酒精汽油等，它都還要一套內燃機系統，而且也一定有排放物，就算是氫燃料，但造價相當不親民，所以想要普及化，一定需要相當長的時間，不像電動車，只要克服「續航力、充電點」的問題，很快就能上路拯救地球了。(當然，一開始售價一定也不便宜)</p>

                <img alt="" src="images/12.png">
                <br/>
                <div class="totop"></div>

            </div>

            <div class="news-related">
                <h2>Related Press Releases</h2>

                <div class="slider-related">
                    <div class="owl-carousel owl-related">
                        <div>
                            <div class="news-item">
                                <a href="#">
                                    <div class="news-img">
                                        <img alt="" src="images/5.png">
                                    </div>
                                    <div class="news-des">
                                        <h3>Set up EV Gearbox Assembly line. EV Gearbox roll off. </h3>
                                        <p>OHSAS 18001 certifiate by TUV Rhein Land of North American, Inc. Award for TPM Excellenc</p>
                                        <span class="date">2018.03.20</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="news-item">
                                <a href="#">
                                    <div class="news-img">
                                        <img alt="" src="images/6.png">
                                    </div>
                                    <div class="news-des">
                                        <h3>Won CMC TQ AAA Award. </h3>
                                        <p>OHSAS 18001 certifiate by TUV Rhein Land of North American, Inc. Award for TPM Excellence.</p>
                                        <span class="date">2018.03.20</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="news-item">
                                <a href="#">
                                    <div class="news-img">
                                        <img alt="" src="images/8.png">
                                    </div>
                                    <div class="news-des">
                                        <h3>Set up EV Gearbox Assembly line. EV Gearbox roll off. </h3>
                                        <p>OHSAS 18001 certifiate by TUV Rhein Land of North American, Inc. Award for TPM Excellenc</p>
                                        <span class="date">2018.03.20</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="news-item">
                                <a href="#">
                                    <div class="news-img">
                                        <img alt="" src="images/9.png">
                                    </div>
                                    <div class="news-des">
                                        <h3>Won CMC TQ AAA Award. </h3>
                                        <p>OHSAS 18001 certifiate by TUV Rhein Land of North American, Inc. Award for TPM Excellence.</p>
                                        <span class="date">2018.03.20</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="news-item">
                                <a href="#">
                                    <div class="news-img">
                                        <img alt="" src="images/6.png">
                                    </div>
                                    <div class="news-des">
                                        <h3>Won CMC TQ AAA Award. </h3>
                                        <p>OHSAS 18001 certifiate by TUV Rhein Land of North American, Inc. Award for TPM Excellence.</p>
                                        <span class="date">2018.03.20</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="news-item">
                                <a href="#">
                                    <div class="news-img">
                                        <img alt="" src="images/8.png">
                                    </div>
                                    <div class="news-des">
                                        <h3>Set up EV Gearbox Assembly line. EV Gearbox roll off. </h3>
                                        <p>OHSAS 18001 certifiate by TUV Rhein Land of North American, Inc. Award for TPM Excellenc</p>
                                        <span class="date">2018.03.20</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="news-item">
                                <a href="#">
                                    <div class="news-img">
                                        <img alt="" src="images/9.png">
                                    </div>
                                    <div class="news-des">
                                        <h3>Won CMC TQ AAA Award. </h3>
                                        <p>OHSAS 18001 certifiate by TUV Rhein Land of North American, Inc. Award for TPM Excellence.</p>
                                        <span class="date">2018.03.20</span>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>


        <!--footer-->
        <footer class="footer">
            <div class="footer-col col1">
                <h3><a href="#">COMPANY</a></h3>
                <h3><a href="#">PRODUCTS</a></h3>
                <h3><a href="#">NEWS & EVENTS </a></h3>
                <h3><a href="#">CONTACT US</a></h3>
            </div>
            <div class="footer-col col1">
                <h3><a href="#">PRODUCTS</a></h3>
                <ul>
                    <li><a href="#"> Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                    <li><a href="#">Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                </ul>
            </div>
            <div class="footer-col col1">
                <h3><a href="#">&nbsp;</a></h3>
                <ul>
                    <li><a href="#">Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                    <li><a href="#">Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                </ul>
            </div>
            <div class="footer-col col2 fix">
                <h3><a href="#">CONTACT </a></h3>
                <p> 822, Guangfu Rd., Bade Dist., Taoyuan City 33455,Taiwan </p>
                <p>TEL： 886-3-3616184</p>
                <p>FAX： 886-3-3631397</p>
                <p><span>E-MAIL：</span> <a href="#">bill.chung@dana.com</a> </p>
                <p><span class="opacity">E-MAIL：</span> <a href="#">owen.liao@dana.com</a> </p>
            </div>
            <div class="footer-col col2 last">
                <div class="social">
                    <h4>Relationship Companies</h4>
                    <a href="#">
                    <img alt="" src="images/i1.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i2.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i3.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i4.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i4.png">
                    </a>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="allright">
                <p>Copyright © ROC-SPICER LTD. All rights reserved. <a href="http://jhdesign.com.tw/" target="_blank">Design by JH</a></p>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
