<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-bar-->
    <div class="menu-bar d-none d-md-block">
        <ul>
            <li class="menu-item1">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>關於中華台亞</p>
                </a>
                <div class="sub-menu">
                    <div class="sub-menu-caption">
                        <a href="#">關於中華台亞</a>
                    </div>
                    <div class="sub-menu-item"><a href="#"><span>公司概要</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>公司沿革</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>主要客戶</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>經濟理念</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>企業認識</span></a></div>
                </div>
            </li>
            <li class="menu-item2">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>產品介紹</p>
                    <div class="sub-menu">
                        <div class="sub-menu-caption">
                            <a href="#">產品介紹</a>
                        </div>
                        <div class="sub-menu-item"><a href="#"><span>汽車後輪傳動與四輪驅動後軸總成件與零部件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>戟齒輪</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>傘齒輪</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>半軸</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>油封</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>汽車傳動軸總成件與零部件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>叉件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>端軛</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>十字結</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>軸碗</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>新能源電動車齒輪箱</span></a></div>
                    </div>
                </a>
            </li>
            <li class="menu-item3">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>最新消息</p>
                </a>
            </li>
            <li class="menu-item6">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>人力資源</p>
                </a>
                <div class="sub-menu">
                    <div class="sub-menu-caption">
                        <a href="#">人力資源</a>
                    </div>
                    <div class="sub-menu-item"><a href="#"><span>人才招募</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>員工福利</span></a></div>
                    <div class="sub-menu-item"><a href="#"><span>訓練發展</span></a></div>
                </div>
            </li>
            <li class="menu-item4">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>聯絡我們</p>
                </a>
            </li>
            <li class="menu-item5">
                <a href="#">
                    <div class="mi-icon">
                    </div>
                    <p>中文版</p>
                </a>
                <div class="language">
                    <a href="#"><span>English</span></a>
                </div>
            </li>
        </ul>
    </div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <div class="menu-mobile-scroll">
            <div class="mm-bar">
                <div class="mm-close">
                    <i class="fa fa-times"></i>
                </div>
            </div>
            <ul>
                <li class="has-child">
                    <a href="#">關於中華台亞</a>
                    <div class="sub-menu">
                        <div class="sub-menu-item"><a href="#"><span>公司概要</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>公司沿革</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>主要客戶</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>經濟理念</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>企業認識</span></a></div>
                    </div>
                </li>
                <li class="has-child">
                    <a href="#">產品介紹</a>
                    <div class="sub-menu">
                        <div class="sub-menu-item"><a href="#"><span>汽車後輪傳動與四輪驅動後軸總成件與零部件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>戟齒輪</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>傘齒輪</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>半軸</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>油封</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>汽車傳動軸總成件與零部件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>叉件</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>端軛</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>十字結</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>軸碗</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>新能源電動車齒輪箱</span></a></div>
                    </div>
                </li>
                <li>
                    <a href="#">最新消息</a>
                </li>
                <li class="has-child">
                    <a href="#">人力資源</a>
                    <div class="sub-menu">
                        <div class="sub-menu-item"><a href="#"><span>人才招募</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>員工福利</span></a></div>
                        <div class="sub-menu-item"><a href="#"><span>訓練發展</span></a></div>
                    </div>
                </li>
                <li>
                    <a href="#">聯絡我們</a>
                </li>
                <li class="has-child">
                    <a href="#">中文版</a>
                    <div class="sub-menu">
                        <div class="sub-menu-item"><a href="#"><span>English</span></a></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--page-->
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="header-left">
                    <div class="menu-icon d-md-none">
                        <i class="fas fa-bars"></i>
                    </div>
                    <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <div class="product-detail">
            <div class="pd-caption">
                <h1>Rear Axle 01</h1>
            </div>
            <div class="detail-slider">
                <div class="slick-slider">
                    <div class="slider-for">
                        <div>
                            <img alt="" src="images/slider01.png">
                        </div>
                        <div>
                            <img alt="" src="images/slider02.png">
                        </div>
                        <div>
                            <img alt="" src="images/slider01.png">
                        </div>
                        <div>
                            <img alt="" src="images/slider02.png">
                        </div>
                        <div>
                            <img alt="" src="images/slider01.png">
                        </div>
                        <div>
                            <img alt="" src="images/slider02.png">
                        </div>
                    </div>
                    <div class="slider-nav">
                        <div>
                            <img alt="" src="images/slider01_thumb.png">
                        </div>
                        <div>
                            <img alt="" src="images/slider02_thumb.png">
                        </div>
                        <div>
                            <img alt="" src="images/slider01_thumb.png">
                        </div>
                        <div>
                            <img alt="" src="images/slider02_thumb.png">
                        </div>
                        <div>
                            <img alt="" src="images/slider01_thumb.png">
                        </div>
                        <div>
                            <img alt="" src="images/slider02_thumb.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-bar">
            <ul>
                <li class="active" data-id="#s1"><a>產品特性</a></li>
                <li data-id="#s2"><a>下載資料</a></li>
            </ul>
        </div>
        <!--about-->
        <div class="about-box">
            <div id="s1">

                <div class="about-caption">Overview </div>
                <div class="detail-content">
                    <img alt="" src="images/d1.png">
                    <br/> <br/> <br/>
                </div>
            </div>

            <div id="s2">
                <div class="about-caption">產品特性 </div>


                <div class="db-table">
                    <div class="db-table-scroll">
                        <table>
                            <tbody>
                                <tr>
                                    <td>產品手冊
                                    </td>
                                    <td>
                                        <a href="#" class="table-arrow"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>規格尺寸圖
                                    </td>
                                    <td>
                                        <a href="#" class="table-arrow"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>電路安裝圖
                                    </td>
                                    <td>
                                        <a href="#" class="table-arrow"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <br/> <br/>
                <br/> <br/>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="footer-col col1">
                <h3><a href="#">COMPANY</a></h3>
                <h3><a href="#">PRODUCTS</a></h3>
                <h3><a href="#">NEWS & EVENTS </a></h3>
                <h3><a href="#">CONTACT US</a></h3>
            </div>
            <div class="footer-col col1">
                <h3><a href="#">PRODUCTS</a></h3>
                <ul>
                    <li><a href="#"> Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                    <li><a href="#">Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                </ul>
            </div>
            <div class="footer-col col1">
                <h3><a href="#">&nbsp;</a></h3>
                <ul>
                    <li><a href="#">Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                    <li><a href="#">Driving Axles Front and Rear</a></li>
                    <li><a href="#">Non-Driving Axles Front and Rear</a></li>
                    <li><a href="#">Axle/Oil Pan Module</a></li>
                </ul>
            </div>
            <div class="footer-col col2 fix">
                <h3><a href="#">CONTACT </a></h3>
                <p> 822, Guangfu Rd., Bade Dist., Taoyuan City 33455,Taiwan </p>
                <p>TEL： 886-3-3616184</p>
                <p>FAX： 886-3-3631397</p>
                <p><span>E-MAIL：</span> <a href="#">bill.chung@dana.com</a> </p>
                <p><span class="opacity">E-MAIL：</span> <a href="#">owen.liao@dana.com</a> </p>
            </div>
            <div class="footer-col col2 last">
                <div class="social">
                    <h4>Relationship Companies</h4>
                    <a href="#">
                    <img alt="" src="images/i1.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i2.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i3.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i4.png">
                    </a>
                    <a href="#">
                    <img alt="" src="images/i4.png">
                    </a>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="allright">
                <p>Copyright © ROC-SPICER LTD. All rights reserved. <a href="http://jhdesign.com.tw/" target="_blank">Design by JH</a></p>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
