﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>About page</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="about-page">
        <section class="ap-banner" style="background-image: url(images/about-banner.png)">
            <div class="container">
                <div class="ab-inner">
                    <div>
                        <h2>Thanks for Stopping By
                        </h2>
                        <p>We can’t wait to meet you!</p>
                    </div>
                </div>
            </div>
        </section>
        <!--ap-about-->
        <section class="ap-about">
            <div class="container">
                <div class="ab-caption">
                    <span>ABOUT US</span>
                    <h2>Hi, we’re ForeverVacation 👋</h2>
                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <p> ForeverVacation is a boutique tour operator based in beautiful Bali, Indonesia. We focus on creating fun & unique experiences for your stay in South East Asia. Our team is comprised of fun and adventurous individuals from around the world and we love meeting new people and showing our guests all the beautiful places that South East Asia has to offer. We treat our guests just like we would our family. We’re sure you will have a fun, safe and unique experience that you won’t find anywhere else. We look forward to meeting you.</p>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="ab-about-img">
                                <div class="line">
                                    <img alt="" src="images/1.png"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="trip-report">
                        <div class="tr-left">
                            <div class="tr-item mb-3">
                                <img alt="" src="images/icon-tour.png">
                                <div class="tr-item-des">
                                    <strong>2,000+
</strong>
                                    <p>Tours Given</p>
                                </div>
                            </div>
                            <div class="tr-item">
                                <img alt="" src="images/icon-customers.png">
                                <div class="tr-item-des">
                                    <strong>5,000+
</strong>
                                    <p>Happy Customers</p>
                                </div>
                            </div>
                        </div>
                        <div class="tr-logo">
                            <img alt="" src="images/icon-tripadvisor.png">
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--ap-team-->
        <section class="ap-team">
            <div class="container">
                <div class="ab-caption">
                    <span>Our Team</span>
                    <h2>Meet our team</h2>
                    <p>Once you take a tour with us you are instantly part of the
                        <b class="color-primary">#FV family.</b> We love meeting new people and showing you our home. Take a minute to look at our team. We hope to meet you soon
                    </p>
                </div>
                <ul class="team-nav">
                    <li data-filter=".management" class="is-active">Management</li>
                    <li data-filter=".bali">Bali</li>
                    <li data-filter=".malaysia">Malaysia</li>
                    <li data-filter=".vietnam">Vietnam</li>
                </ul>
                <div class="grid-outer">
                    <div class="grid grid-template global">
                        <!--team management-->
                        <div class="grid-item management">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/3.png" class="first-view">
                                    <img alt="" src="images/3.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Ben Dolgoff
                                    </h3>
                                    <span>Co-Founder</span>
                                    <p>World traveler, serial entrepreneur and lover of unique experiences </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item management vietnam">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/4.png" class="first-view">
                                    <img alt="" src="images/4.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Janie Le
                                    </h3>
                                    <span>Co-Founder</span>
                                    <p>Loves yoga, travel and experiencing new cultures. </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item management vietnam">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/5.png" class="first-view">
                                    <img alt="" src="images/5.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Thuyen Vo
                                    </h3>
                                    <span>Marketing Manager</span>
                                    <p>Enjoys Vietnamese food, cats and sleeping.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item management">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/6.png" class="first-view">
                                    <img alt="" src="images/6.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Altaf
                                    </h3>
                                    <span>Technology Manager</span>
                                    <p>Coding genius, loving father and searcher of strong wifi </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item management">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/7.png" class="first-view">
                                    <img alt="" src="images/7.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Jake Shane
                                    </h3>
                                    <span>Partnership Manager</span>
                                    <p>Boston boy without the bite. Could sell ice to an eskimo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item management">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/8.png" class="first-view">
                                    <img alt="" src="images/8.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Peter
                                    </h3>
                                    <span>Tour Guide Leader</span>
                                    <p>Known as the “GodFather.” Voted best smile.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--team bali-->
                        <div class="grid-item bali">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/8.png" class="first-view">
                                    <img alt="" src="images/8.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Peter
                                    </h3>
                                    <span>Tour Guide Leader</span>
                                    <p>Known as the “GodFather.” Voted best smile.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item bali">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/9.png" class="first-view">
                                    <img alt="" src="images/9.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Tri
                                    </h3>
                                    <span>Tour Guide Leader</span>
                                    <p>Known as the “life saver.” Will educate you on everything Bali.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item bali">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/10.png" class="first-view">
                                    <img alt="" src="images/10.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Aji
                                    </h3>
                                    <span>Tour Guide Leader</span>
                                    <p>Known as the “Teddy Bear.” Kind, gentle and ticklish.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item bali">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/11.png" class="first-view">
                                    <img alt="" src="images/11.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Arka
                                    </h3>
                                    <span>Tour Guide Leader</span>
                                    <p>Wise and knowledgeable. Will tell you everything about Nusa Penida.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item bali">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/12.png" class="first-view">
                                    <img alt="" src="images/12.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Ketut
                                    </h3>
                                    <span>Tour Guide Leader</span>
                                    <p>Expert photo taker. Will get into unusual places for the perfect picture!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item bali">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/13.png" class="first-view">
                                    <img alt="" src="images/13.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Aprio
                                    </h3>
                                    <span>Tour Guide </span>
                                    <p>The “young buck” of the team. King of the Bali Waterfalls.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item bali">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/14.png" class="first-view">
                                    <img alt="" src="images/14.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Beni
                                    </h3>
                                    <span>Tour Guide </span>
                                    <p>The “goofball” of the team. Can find him occasionally climbing trees.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item bali">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/15.png" class="first-view">
                                    <img alt="" src="images/15.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Komang
                                    </h3>
                                    <span>Snorkeling Captain</span>
                                    <p>If anyone can find giant Manta Rays… it’s this guy!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item bali">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/16.png" class="first-view">
                                    <img alt="" src="images/16.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Ghembel
                                    </h3>
                                    <span>Tour Guide</span>
                                    <p>Lover of Rock & Roll, fixing old cars and breaking hearts.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item bali">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/17.png" class="first-view">
                                    <img alt="" src="images/17.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Verry
                                    </h3>
                                    <span>Tour Guide Leader</span>
                                    <p>Good things come in small packages. He’s “very” good.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item bali">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/18.png" class="first-view">
                                    <img alt="" src="images/18.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Robert
                                    </h3>
                                    <span>Tour Guide</span>
                                    <p>Meet your new best friend. Friendliest guy in Nusa Penida.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item bali">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/19.png" class="first-view">
                                    <img alt="" src="images/19.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Erwin
                                    </h3>
                                    <span>Tour Guide</span>
                                    <p>Known as the “sexy driver.” Loves long walks on the beach.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item bali">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/20.png" class="first-view">
                                    <img alt="" src="images/20.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Gede
                                    </h3>
                                    <span>Tour Guide</span>
                                    <p>Rides a harley, thinks he’s tough but deep down, he’s a romantic.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item bali">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/21.png" class="first-view">
                                    <img alt="" src="images/21.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Felix
                                    </h3>
                                    <span>Tour Guide</span>
                                    <p>He’s a smiling machine and will have you smiling all day long.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--team malysia-->
                        <div class="grid-item malaysia">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/22.png" class="first-view">
                                    <img alt="" src="images/22.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Chen
                                    </h3>
                                    <span>Tour Guide Leader</span>
                                    <p>Enjoys trying new food and loves learning about new cultures.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item malaysia">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/23.png" class="first-view">
                                    <img alt="" src="images/23.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Alex
                                    </h3>
                                    <span>Tour Guide</span>
                                    <p>Friendly & kind. Favorite movie is the Fast & Furious 3.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item malaysia">
                            <div class="member-item">
                                <div class="mi-img">
                                    <img alt="" src="images/24.png" class="first-view">
                                    <img alt="" src="images/24.webp" class="hover-view">
                                </div>
                                <div class="mi-des">
                                    <h3>Goh
                                    </h3>
                                    <span>Tour Guide</span>
                                    <p>Loving father of two and enjoys mountain hikes.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--team vietnam-->
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--ap-customer-->
        <section class="ap-customer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="trip">
                            <img alt="" src="images/icon-tripadvisor-large.png">
                            <h3>ForeverVacation</h3>
                            <p>ForeverVacation is a boutique tour operator based in beautiful Bali, Indonesia. </p>
                            <div class="dots">
                                <span>
                                <i></i>
                                </span>
                                <span> <i></i></span>
                                <span> <i></i></span>
                                <span> <i></i></span>
                                <span> <i></i></span>
                                <a href="https://en.tripadvisor.com.hk/Attraction_Review-g294226-d15585828-Reviews-ForeverVacation_Bali-Bali.html" target="_blank">Based on 237 reviews</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="slider-customer-wrap">
                            <div class="slider-customer">
                                <div class="item">
                                    <div class="customer-item">
                                        <div class="ci-head">
                                            <div class="avatar">
                                                <img alt="" src="images/customer1.png">
                                            </div>
                                            <div class="ci-info">
                                                <h3>HIGHLY RECOMMENDED!</h3>
                                                <span>Leslie O</span>
                                                <div class="dots">
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ci-content">
                                            <div class="short">

                                                <p>Me and my fiancé went to our honeymoon to bali, and wanted to go see the best and most popular places in bali.”Instagram spots”. AND.. I’m so glad we found forever vacation Bali.
                                                    <a href="#">MORE</a></p>

                                            </div>

                                            <div class="long">

                                                <p>Me and my fiancé went to our honeymoon to bali, and wanted to go see the best and most popular places in bali.”Instagram spots”. AND.. I’m so glad we found forever vacation Bali. From day 1 they were unbelievable. I hadn’t booked yet Ben and Ben was already emailing to see if o had any questions. Once booked, they create a WhatsApp group with all the drivers, for the tour, we had multiple drivers bc we did 2 tours with them, and one of the involved going to another island “nusa penida” , this way, you’re slways on the loop of what’s going on. They take TONS of pictures to make sure everyone on he group knows where you are, felt SUPER SAFE.
                                                    <a href="#">LESS</a></p>

                                            </div>


                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="customer-item">
                                        <div class="ci-head">
                                            <div class="avatar">
                                                <img alt="" src="images/customer2.png">
                                            </div>
                                            <div class="ci-info">
                                                <h3>A very well organised trip!</h3>
                                                <span>Mysha W</span>
                                                <div class="dots">
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ci-content">



                                            <div class="short">

                                                <p>From the moment I first inquired the response was quick, simple and answered all the questions I needed so already I felt comfortable and trusted the company. We went on three tours...
                                                    <a href="#">MORE</a></p>

                                            </div>

                                            <div class="long">

                                                <p>From the moment I first inquired the response was quick, simple and answered all the questions I needed so already I felt comfortable and trusted the company. We went on three tours and they were all customized to what we would like to do.We chat through Whats App which has the driver also in the group which makes everything easier and a lot more organised.The driver texts the day before and lets you know the time he will be there as well as the organizer gives you a complete schedule for the day. Not once was the driver late. You can request Tri who will also take your photos for you.


                                                    <a href="#">LESS</a></p>

                                            </div>


                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="customer-item">
                                        <div class="ci-head">
                                            <div class="avatar">
                                                <img alt="" src="images/customer3.png">
                                            </div>
                                            <div class="ci-info">
                                                <h3>A very well organised trip!</h3>
                                                <span>Perri W.</span>
                                                <div class="dots">
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ci-content">




                                            <div class="short">
                                                <p>ForeverVacation Bali was better than I could ever have expected! From the organisation before the day, to each person there waiting with a smile to greet us at each spot ready to take us on our adventure.
                                                    <a href="#">MORE</a></p>

                                            </div>

                                            <div class="long">

                                                <p>ForeverVacation Bali was better than I could ever have expected! From the organisation before the day, to each person there waiting with a smile to greet us at each spot ready to take us on our adventure. We stayed in Canggu and organised for the Nusa Penida day trip and were lucky enough to have the best weather possible for such a beautiful day. We were lucky enough to swim with two beautiful giant manta rays when we snorkelled in Manta Bay and our guide Komang was the funniest, kindest and overall best guide to take us around on his boat.



                                                    <a href="#">LESS</a></p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="customer-item">
                                        <div class="ci-head">
                                            <div class="avatar">
                                                <img alt="" src="images/customer4.png">
                                            </div>
                                            <div class="ci-info">
                                                <h3>A very well organised trip!</h3>
                                                <span> Kiran F</span>
                                                <div class="dots">
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ci-content">


                                            <div class="short">
                                                <p>I've travelled to nearly 40 countries and this is one of the best tours I've ever done. I took this tour because it would take us to the most scenic spots but was not prepared for how amazing it was going to be.
                                                    <a href="#">MORE</a></p>
                                            </div>

                                            <div class="long">

                                                <p>I've travelled to nearly 40 countries and this is one of the best tours I've ever done. I took this tour because it would take us to the most scenic spots but was not prepared for how amazing it was going to be. We had a private car with a private driver, Tri, who was also our tour guide. There was free WiFi available which was very handy as we didn't want to use data roaming and were driving for extended periods of time. Tri is also an amazing photographer so it was like having a personal photographer follow us around. He knew the best spots and the best poses for photos. We took a selfie stick but didn't need to use it even once.



                                                    <a href="#">LESS</a></p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="customer-item">
                                        <div class="ci-head">
                                            <div class="avatar">
                                                <img alt="" src="images/customer5.png">
                                            </div>
                                            <div class="ci-info">
                                                <h3>A very well organised trip!</h3>
                                                <span> Zazil G.</span>
                                                <div class="dots">
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ci-content">


                                            <div class="short">
                                                <p>Booked a Nusa Penida Instagram Tour: Legendary Spots, because I wanted to visit all the beautiful places I saw on Instagram, trust me, its prettier than the pictures! Everything was just amazing
                                                    <a href="#">MORE</a></p>
                                            </div>

                                            <div class="long">

                                                <p>Booked a Nusa Penida Instagram Tour: Legendary Spots, because I wanted to visit all the beautiful places I saw on Instagram, trust me, its prettier than the pictures! Everything was just amazing and the staff super helpful. You won’t need to worry about anything, they know what they’re doing and what you want. It was impressive how well organized and prepared our tour guides, Gede and Marul were all the time. The places Gede took us were stunning, We took tons of beautiful pictures. We had a pleasant time with Marul and Gede, also, they will help you taking amazing pictures. I Would highly recommend!



                                                    <a href="#">LESS</a></p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="customer-item">
                                        <div class="ci-head">
                                            <div class="avatar">
                                                <img alt="" src="images/customer6.png">
                                            </div>
                                            <div class="ci-info">
                                                <h3>A very well organised trip!</h3>
                                                <span> Betty M.</span>
                                                <div class="dots">
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                    <div><i></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ci-content">


                                            <div class="short">
                                                <p>My sister and I were blown away by this tour. From the minute we booked this tour online, we received a message from Ben and Janie from ForeverVacationBali with a personal greeting. The organization is exceptional
                                                    <a href="#">MORE</a></p>
                                            </div>

                                            <div class="long">

                                                <p>My sister and I were blown away by this tour. From the minute we booked this tour online, we received a message from Ben and Janie from ForeverVacationBali with a personal greeting. The organization is exceptional and we received updates all the way leading up to our tour. From the communication to receiving our itinerary, we knew everything would be taken care of. Our driver, Tri, is EXCEPTIONAL. He was professional, knowledgeable and made sure my sister and I had the best experience ever. He was with us throughout the entire tour taking the best photos of us and made us feel at home - he’s also a spectacular driver! ForeverVacationBali is truly an amazing team - we can’t wait to come back to Bali and do another tour.



                                                    <a href="#">LESS</a></p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--ap-guests-->
        <section class="ap-guests" style="background-image: url(images/guest-bg.png); ">
            <div class="container">
                <div class="ab-caption">
                    <span>Our Guests</span>
                    <h2>Over 5,000 happy guests <br/> have chosen ForeverVacation</h2>
                </div>
            </div>
        </section>
        <!--ap-location-->
        <section class="ap-location">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 col-sm-12 order-md-2">
                        <div class="location">
                            <div class="ab-caption">
                                <span>Our Locations</span>
                                <h2>Here are the current areas where you can find our experiences 🌴 </h2>
                                <p>We are continuing to expand ForeverVacation destinations so we can give our guests the best experience!</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 order-md-1">
                        <div class="map">
                            <div class="pins1">
                                <div class="pin">
                                    <div class="pin-text">
                                        <p>Bali, Indonesia </p>
                                    </div>
                                </div>
                                <div class="pulse"></div>
                            </div>
                            <div class="pins2">
                                <div class="pin">
                                    <div class="pin-text">
                                        <p>Malaysia </p>
                                    </div>
                                </div>
                                <div class="pulse"></div>
                            </div>
                            <div class="pins3">
                                <div class="pin">
                                    <div class="pin-text">
                                        <p> Vietnam</p>
                                    </div>
                                </div>
                                <div class="pulse"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>

    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
