.ltr {direction: ltr;}

.rtl{
	direction: rtl;

	//common
	.progress-bar{float: right;}
	th{text-align: right;}
	.media-left{padding:  0 0 0 16px;}
	.media-right{padding: 0 16px 0 0; }
	.leftbar .contactdetails .avatar{right: 30%;}
	.text-left{text-align: right;}
	.text-right{text-align: left;}
	.pull-left{float: right!important;}
	.pull-right{float: left!important;}
	.list-countries .tab-content .list .lists .visitor{float: left;}
	.list-countries .tab-content .list .lists{
		.progresss{
			left: auto;
			right: 0;
		}
		.visitor{
			float: left;
		}
	} 
	.grids{
		thead th{direction: ltr;border-left-color: #f2f4f5;}
	}
	.dropdown-menu-right {
	    left: 0!important;
	    right: auto!important;
	    position: absolute;
	}
	.leftbar-bunting .widget nav.widget-body > ul.acc-menu > li > a {
	    border-right: medium none;
	}
	label.control-label{direction: ltr;}
	.full-height-content .scroll-content{padding: 0 0 0 15px;}
	#left .media-left{padding: 0 16px;}
	#right a.btn{margin-right: 16px;}
	.modal-header .close{left: 16px;right:auto;}
	.infobar.scroll-content{right: auto;left: -17px;}
	.media-list{padding: 0;}
	.leftbar-bunting{
		// border-right: 0;
		// border-left: 1px solid @border-darker;
		ul.acc-menu > li > a{
			// border-right: 0;
			// border-left: 1px solid @border-darker;
		}
	}
	input[type="text"].form-control,textarea.form-control,input[type="search"].form-control,input[type="text"]{
		direction: ltr;
		text-align: right;
		border-bottom-left-radius: 0 !important;
		border-top-left-radius: 0 !important;
		border-bottom-right-radius: 4px !important;
		border-top-right-radius:  4px !important;
	}
	.input-group-addon{
		border-bottom-left-radius: 4px !important;
		border-top-left-radius: 4px !important;
		border-bottom-right-radius: 0 !important;
		border-top-right-radius:  0 !important;
		border: 1px solid #edeff0 !important;
		border-right: none !important;
	}
	.close{float: left}

	//Dashboard
	.dashboard-mini-stats {
	    padding: 32px;
	    position: relative;
	    .title {
	        display: block;
	        font-size: @font-size-large;
	        color: @gray;
	        margin-bottom: 8px;
	        line-height: 24px;
	    }
	    .stats {
	        sup {
	            font-size: 50%;
	            top: -10px;
	        }
	        display: block;
	        font-weight: 700;
	        font-size: @font-size-h3;
	        color: @gray-darker;
	        line-height: 32px;
	    }
	    .stats-alt {
	        sup {
	            font-size: 50%;
	            top: -12px;
	        }
	        sub {
	            font-size: 50%;
	            bottom: 0px;
	        }
	        display: block;
	        font-weight: 700;
	        font-size: @font-size-h1;
	        color: @gray-darker;
	        line-height: 48px;
	        margin-bottom: 20px;
	    }
	    i {
	        height: 48px;
	        width: 48px;
	        line-height: 48px;
	        text-align: center;
	        font-size: 24px;
	        display: block;
	        border-radius: 50%;
	        color: @gray-light;
	    }
	    .progress {
	        margin: 16px 0 16px 0;
	        height: 4px;
	    }
	    .chartjs {
	        height: 40px;
	        margin-top: 12px;
	        canvas {
	            float: left;
	            max-height: 40px;
	            max-width: 100%;
	        }
	    }
	    .info, .goal {
	        display: block;
	        color: @gray-light;
	        font-size: @font-size-small;
	        line-height: 16px;
	    }
	    .percent {
	        display: block;
	        position: absolute;
	        height: 32px;
	        text-align: right;
	        line-height: 16px;
	        bottom: 32px;
	        left: 32px;
	        right: auto;
	        font-size: @font-size-small;
	        font-weight: 400;
	        color: @gray;
	        &.success {color: @brand-success !important;}
	        &.danger {color: @brand-danger !important;}
	        i {
	            font-size: @icon-font-size-base;
	            line-height: 16px;
	            text-align: left;
	            display: block;
	            height: auto;
	            width: auto;
	            color: inherit !important;
	        }
	    }

	    .label, .badge {
	        position: absolute;
	        bottom: 32px;
	        right: 32px;
	        line-height: 16px;
	        font-size: @font-size-small;
	        height: auto;
	        width: auto;
	        i {
	            font-size: @font-size-small;
	            line-height: 16px;
	            float: left;
	            margin-right: 2px;
	            width: auto;
	            height: auto;
	        }
	    }
	}

	//tabdrop
	@media(max-width: @screen-xs-max){
		.page-tabs{
			.nav.nav-tabs{
				.tabdrop{
					.dropdown-menu{
						a{text-align: right;}
						position: absolute;
						left: 0;
						right: auto;
					}
				}
			}
		}
	}

	//panels

	.panel{
		.panel-heading{
			h2{
				float: right;
			}
			.panel-ctrls{float: left;}
		}
		.panel-body{

		}
		.nav.nav-tabs{
			padding: 0;
			li{
				float: right;
				ul.dropdown-menu{
					@media(max-width: @screen-xs-max){
						position: absolute;
						left: 0;
						right: auto;
					}

					li{
						float: none;
						text-align: right;
					}
				}
			}
		} 
		.panel-footer{
			text-align: left;
		}
	}

	// Leftbar

	&.layout-horizontal .static-leftbar-wrapper nav > ul.acc-menu > li.active > a {padding-top: 14px;}

	.leftbar nav.widget-body>ul.acc-menu {
		font-size: 0;
		> li:first-child > a {border-top: 0}
		white-space: normal; margin: 0; padding-left: 0 !important; padding-right: 0!important;

		.badge {right: 208px !important; margin-top: 0; position: absolute; font-size: @font-size-small;}
		.label {float: right; position: absolute; right: 40px !important; font-size: @font-size-small;}
		
		a {
			&:extend(.clearfix all);
			text-decoration: none; 
			span.text {
				line-height: 16px;
				display: inline-block;
				float: none;
				white-space: normal;
				max-width: 168px;
				font-size: @font-size-base;
			}
			span.icon {
				margin-left: 16px; 
				margin-right: 0px; 
				width: 16px;
				font-size: @icon-font-size-base;
				line-height: 16px;
				height: 16px;
				float: none;
				text-align: center; 
				display: inline-block;
			}
		}
		ul {padding: 0; padding-left: 0 !important; list-style: none;}
		ul, ul li a {border-top: none; box-shadow: none;}

		.open ul{
			display: block;
		}
		
		//Main Menu Styles - Level 1
		li{display: block;}
		li a {
			display: block; 
			padding: 12px 16px; 
			position: relative; 
			font-weight: 400;
			&:extend(.font-size-zero all);
			white-space: nowrap;
		}

		>li.active>a {padding-left: 14px !important;}
		>li.active>a, >li:hover.open.active>a{border-width: 0 2px 0 0;border-style: solid;}
		
		
		// Submenu Styles - Level 2
		ul li a {padding: 12px 16px 12px 48px; font-weight: 400;}
		   li.active > a {font-weight: 700;}
		ul li.active:not(.open)> a {font-weight: 400;}
		   li ul {display: none;}
		
		ul ul {padding: 0;} //Removes the extra stacked padding
		
		// All other levels
		li li li a {padding-left: 64px;} //level 3
		ul ul ul li a {padding-left: 80px} // level 4
		ul ul ul ul li a {padding-left: 96px} // level 5


		li.disabled-link a {
	   		cursor: @cursor-disabled;
	   		font-style: italic;
		}
	}
	.leftbar nav.widget-body>ul.acc-menu li.hasChild {
		&>a {position: relative; &:extend(.clearfix all);}

		&>a:before {.opacity(0.25);}

		&>a:before {/* content: "\f3d3"; */content: "\f3d2";}
		&.open>a:before {content: "\f3d0";}

		&>a:before, 
		&.open>a:before,
		&.open>a:before {
		  font-family: Ionicons;
		  font-style: normal;
		  font-weight: normal;
		  display: inline-block;
		  text-decoration: inherit;
		  text-align: center;
		  font-size: @icon-font-size-base;
		  line-height: 16px;
		  padding-right: 0px;
		  width: 16px;
		  margin-top: 0;
		  position: absolute;
		  right: auto;
		  left: 16px;
		  float: left;
		}
	}


	//page-tabs
	.page-tabs {
		.nav-tabs {
			border: none;
			float: right;
			padding-right: 0;
		}
		background: @page-title-color !important;
		padding: 0 20px !important;

		.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
			// border: 1px solid transparent !important; 
			border: none !important; 
		}

		.nav-tabs > li > a:hover {
			border-color: transparent transparent;
			background-color: rgba(255, 255, 255, 0.25);
		}

		.nav-tabs > li {margin: 0 !important;float: right;}
	}

	// Page Headings
		.page-heading .options {float: left;}
		.page-heading h1 {float: right;}


	//profile
	#timeline{
		.timeline{
			.timeline-icon{
				right: 49px;
			}
		}
	}
	.panel-profile .user-card .avatar{
	    margin: 16px -64px 16px 0;
	    right: 50%;
	    left: auto;
	}

	//headerbar
	#headerbar {
		top: -1000px;
		left: 0;
		position: fixed;
		padding: 0;
		z-index: 9999;
		width: 100%;
		-webkit-transition: top .25s ease;
		-o-transition: top .25s ease;
		transition: top .25s ease;
		.container-fluid{
			padding: 0;
			background-color: rgba(27, 34, 44, 0.96);
			.yamm-content{
				background: transparent;
				padding: 16px;
				box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.32);
				.yamm-col-bordered{
					.yamm-col{
						padding: 0 16px;
						h3{
							margin: 0;
							font-size: 24px;
							font-weight: 300!important;
							color: rgba(255, 255, 255, 0.72);
							text-transform: uppercase;
							padding: 8px 0;
							margin-bottom: 16px;
						}
						ul{	
							padding: 0;
							li
							{ 
								display: block;
							    font-weight: 400;
							    margin: 0 -16px; 
								> a 
								{	
									padding: 8px;
									margin: 0 8px;
									display: block;
									line-height: 16px;
									border-radius: @border-radius-base;
									&:hover {
										background: rgba(255, 255, 255, 0.04);
									}
									i {
										display: inline-block;
									    font-size: @icon-font-size-base;
									    height: 16px;
									    line-height: 16px;
									    margin-left: 16px;
									    margin-right: 0;
									    text-align: center;
									    width: 16px;
									    color: rgba(255, 255, 255, 0.56);
									}
									span{
										color: rgba(255, 255, 255, 0.88);
										font-weight: 400;
										font-size: @font-size-base;
										line-height: 20px;
									}
									span.muted{
										display: block;
										color: rgba(255, 255, 255, 0.32);
										font-weight: 400;
									}
									span.name{
										color: rgba(255, 255, 255, 0.88);
										font-weight: 600;
										display: block;
									}
								}
							}
								
						} 
					}
				}
			}
		}
	}

	// Topnav
	
	#topnav {

		// Logo Positionings
		.media-list{
			height: 320px;
			padding-right: 0;
		}
		.navbar-header {
			display: inline-block;
			float: right;
			.navbar-brand {
				width: 248px;
				padding: 0 16px !important;
				img {
					height: 12px;
					margin: 22px 0;
				}
				.img-white{
					display: block;
				}
				.img-dark{
					display: none;
				}
				@media(max-width: 640px){
					// width: 178px!important;
				}
			}
		}

		#megamenu{
			.yamm-col{
				text-align: right;
				.without-icon span{padding-right: 0;}
			}
		}

		.dropdown-menu.tabbed{
			.tab-content{
				.category-heading{
					text-align: right;
				}
				.text{text-align: right;}
				.media-content{
					&:hover .action{
						left: 8px;
	    				top: 16px;
    				}
    				.media-body{text-align: right;direction: ltr;}
				}
			}
		}

		margin-bottom: 0px;
		border: none;
		box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);

		// navigation-bar
		.navbar-left{
			float: right!important;padding-right: 0;
			.dropdown-menu{
				right: 8px;
				padding: 8px 0;
				.category-heading{text-align: right;}
				li a{
					text-align: right;
    				i{position: relative;float: right;}
    				span{
    					padding: 0 16px 0 0;
    					display: inline-block;
    					
    				}
    			}
			}
		}
		.navbar-right{
			float: left!important;
			.username .text {font-weight: 600}
			.username .dropdown-menu li
			{
				span{padding-right: 32px;}
				a{
					padding: 8px;
				}
			} 
			.username.dropdown {
				.userinfo {
					text-align: center;
					padding: 16px;
					.avatar {
						height: 80px;
						width: 80px;
						margin: 0 auto 8px;
						display: block;
						padding: 0;
					}
					.name {
						font-size: @font-size-large;
						color: @gray-dark;
						font-weight: 600;
						line-height: 24px;
						display: block;
						padding: 0;
					}
					.email {
						font-size: @font-size-small;
						color: @gray;
						line-height: 16px;
						display: block;
						padding: 0;
					}
				}
			}
			.dropdown-menu{
				left: 0 !important;
    			right: auto !important;
    			padding: 8px 0;
    			.category-heading{text-align: right;}
    			.dropdown-header{direction: ltr;}
    			img.avatar + .status{left: auto;right: 24px;}
    			li 
    			{
    				a{
    					text-align: right;
	    				i{float: none;position: absolute;}
	    				span{
	    					padding: 0 16px 0 0;
	    					display: inline-block;
	    					&.time{direction: ltr;display: block;}
	    				}
	    			}
	    			.select_local{
    					text-align: right;
    					span{padding: 0;}
						i{left: 16px;right: auto;}
    				}
	    			&.active{
	    				.select_local{
	    					text-align: right;
	    					span{padding: 0;}
							i{left: 16px;right: auto;}
	    				}
	    			}
	    			&.demo-options{
	    				.demo-color-list{
	    					text-align: right;
	    					padding-right: 16px;
	    				}
	    			}
    			}
			}
		}
		.navbar-nav > li {
		    float: right;
		}
		.nav.navbar-nav {
			@media(max-width: 800px){
				padding: 0 8px;
			}
			&.navbar-right {
				@media(max-width: 800px){
					padding: 0 8px;
				}
				@media(max-width: 800px){
				}
				.dropdown-menu {
					right: 8px;
					background: #fff!important;
					margin-right: 0;
					left: 0!important;
					&:before {
						left:auto;
						right: 12px;	
						@media(max-width: 800px){
							right: auto;
							left: 12px;
							top: 40px;
						}
					}
				}
				.username .dropdown-menu li a {padding: 8px;}
				.username.dropdown {
					.userinfo {
						text-align: center;
						padding: 16px;
						.avatar {
							height: 80px;
							width: 80px;
							margin: 0 auto 8px;
							display: block;
						}
						.name {
							font-size: @font-size-large;
							color: @gray-dark;
							font-weight: 700;
							line-height: 24px;
							display: block;
						}
						.email {
							font-size: @font-size-small;
							color: @gray;
							line-height: 16px;
							display: block;
						}
					}
				}
			}
			
			> li {
				.dropdown-menu{
					@media (max-width: 800px) {
						background: #fff !important;
						border-radius: 2px !important;
						box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
						margin-bottom: 8px;

					}
					border-radius: @border-radius-base;
					.dropdown-header, .dropdown-footer {
						font-size: @font-size-small;
						color: @gray;
						font-weight: 700;
						line-height: 24px;
						text-transform: uppercase;
						padding: 8px 16px;
						span {display: inline-block;}
						a {
							text-decoration: none;
							&:hover {text-decoration: none;}
						}
					}
					.dropdown-header {border-bottom: 1px solid @border-darker;}
					.dropdown-footer {border-top: 1px solid @border-darker;}
				}
				> a {
					padding: 8px;
					border-radius: @border-radius-base;
					margin: 8px 8px 8px 0;
					height: 40px;
					@media(max-width: 800px){
						margin-right: 0; 
						margin-top: 0;
					}
					span.icon {
						height: 24px;
						width: 24px;
						line-height: 16px;
						display: inline-block;
						padding: 4px;
						font-size: @icon-font-size-base;
						text-align: center;
						float: left;
					}
					span.text {
						display: inline-block;
						font-size: @font-size-base;
						line-height: 24px;
						padding: 0 4px;
						float: left;
						font-weight: 400;
					}
					span.avatar {
						width: 32px;
						height: 32px;
						border-radius: @border-radius-base;
						display: inline-block;
						float: right;
						margin: -4px -4px -4px 8px;
					}
					// span.label {
					// 	float: right;
					// 	margin-top: 4px;
					// 	margin-right: 4px;
					// }
					@media(max-width: 640px){span.text{float: none;}}
					span.badge, span.label{
						position: absolute;
						right: 4px;
						top: 4px;
						@media(max-width: 800px){
							float: right;
							top: 0;
							right: 0;
							margin: 4px;
							position: relative;
						}
					}
				}
			}
		}


		// Toolbar Search
			.no-border{ border-right-style: none !important;}
			#toolbar-search {
				@media(max-width: 800px){
				    left: 8px;
				    position: absolute;
				    right: 8px;
				    top: 0;
				    margin-right: 0;
				}
				float: right;
				position: relative;
				margin-right: 8px;
				input {
					height: 40px;
				    line-height: 24px;
				    padding: 8px 8px 8px 36px;

				    margin: 8px 0px 8px 0px;
				    border-radius: 2px !important;
				    border: 0;
				    box-shadow: none !important;
					&:focus {box-shadow: none !important;}
					@media (max-width: 800px) {
						padding: 8px 8px 8px 36px;
					}
				}
				button {
					position: absolute;
				    background: transparent;
				    border: 0;
				    top: 16px;
				    left: 8px;
				    height: 24px;
				    width: 24px;
				    line-height: 16px;
				    display: inline-block;
				    padding: 4px;
				    font-size: @icon-font-size-base;
				    text-align: center;
				    float: left;
				}
			}

			
		// Trigger Styles
			#trigger-leftbar a , #trigger-search{float: right;margin-left: 0;margin-right: 0;}
			#trigger-infobar a {
				float: left; margin: 8px;
			}
			.navbar-toggle {margin: 0; border: 0;}

			.toolbar-trigger {
				a, button {
					padding: 8px;
					border-radius: @border-radius-base;
					margin: 8px;
					font-size: 0;
					height: 40px;
					span.icon {
						height: 24px;
						width: 24px;
						line-height: 16px;
						display: inline-block;
						padding: 4px;
						font-size: @icon-font-size-base;
						text-align: center;
						float: left;
					}
				}
			}
			.toolbar-trigger a, .toolbar-trigger button {
				border-radius: 2px;
				font-size: 0;
				height: 40px;
				margin: 8px;
				padding: 8px;
			}

		// Notifications
		.notifications, .messages {
			padding: 0!important;
			li > a {
				padding: 12px 16px;
				margin: 0;
				border-radius: 0;
			}
			.scroll-pane {
				height: 320px;
				overflow-y: hidden;
				overflow-x: hidden; 
				padding: 0;
				.new a {
					//border-left: 2px solid @teal-300;
					background-color: rgba(red(@teal-500), green(@teal-500), blue(@teal-500), 0.02);
					&:hover {background-color: rgba(red(@teal-500), green(@teal-500), blue(@teal-500), 0.08);}
				}
				> .scroll-content{overflow-x: hidden;}
			}	
			.mark-read {
				font-size: @icon-font-size-base;
				line-height: 16px;
				width: 16px;
				text-align: center;
				padding: 4px 0;
				color: @gray-light;
				cursor: pointer;
				&:hover {color: @gray-darker;}
			}
		}

		.dropdown-menu.tabbed {
			> ul {border-bottom: 2px solid @border-darker;}
			padding: 8px 0;
			ul {
				margin: 0;
				padding: 0;
				
				li {
					padding: 0;
					list-style-type: none;
					a {
						font-weight: 700;
						margin: 0 0 -2px;
						padding: 8px 8px 9px;
						border-radius: 0;
						text-align: center;
						display: block;
						//color: @gray-light;
						border-bottom: 2px solid transparent;
						span.icon {
							display: inline-block;
						    font-size: @icon-font-size-base;
						    height: 22px;
						    line-height: 24px;
						    padding: 0 !important;
						    text-align: center;
						    color: @gray-light;
							i {
							    position: relative;
							}
						}	
					}
					&.active a {
						border-bottom: 2px solid @gray-darker;
						i {color: @gray-darker;}	
					}
				}
			}
		}
	}

	.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
	    max-height: auto !important;
	}

	#daterangepicker2{
		i{
			margin: 0 0 0 4px;
		}
	}

	@media(min-width: 768px) and (max-width: 800px){
			#topnav .nav.navbar-nav
			{	
				margin-top: 0px !important;
				padding-top: 8px;
				> li > a {
					span.text{float: left;}
					span.badge
					{
						margin: 0;
					    position: absolute;
					    right: 0;
					    top: 0;
					}
				}
				&.navbar-left{
					> li > a {
						margin: 8px 0 0 8px;
					}
					.dropdown-menu
					{
						right: 0;
    					top: 56px;
    				}
				}
				&.navbar-right{
					margin-right: 24px;
					padding: 0;
					.dropdown-menu
					{
						left: 8px!important;
    					top: 56px;
    				}
					.username{
						span.avatar{
							margin: -4px;
						}
					}
					> li > a {
						margin: 8px 0 0 8px;
					}
				}
			} 
			#topnav .navbar-collapse.collapse{display: inline-block!important;}
			.navbar-left{padding: 0px 8px 0!important;}
			#tectonic-topnav-collapsible{clear: both!important;position: relative;}
			.navbar-right,.navbar-collapse{border-top: 0!important;}
			#trigger-leftbar a{margin-right: 8px!important;margin-left: 0!important;}
			#trigger-infobar a{margin-right: 0!important;margin-left: 8px!important;}
			#sample-dropdown .dropdown-menu a{line-height: 16px!important;padding: 8px !important;}
			.navbar-left .dropdown-menu::before{
			    margin-left: 12px !important; margin-top: -16px !important; position: absolute; left: auto; top: auto;
			}
			#widget-tabbeddropdown .dropdown-menu::before{
			    margin-top: -8px !important;
			}
			.yamm #megamenu{
				width: auto!important;
			}
			.yamm #megamenu > li{
				width: auto!important;
			}
			.topnav-collapsed #topnav .navbar-header .navbar-brand  {
			    //width: 248px;
			    position: absolute;
			    left: 50%;
			    margin-left: -24px !important;  //50% of your logo width
			    display: block;
			    width: 48px;
			}
			.toolbar-trigger button,.toolbar-trigger a{float: left;}
			#topnav .nav.navbar-nav > li > a span.badge{}
		}

	@media (max-width: @grid-float-breakpoint-max) {
	// Dropdowns get custom display when collapsed
		.open .dropdown-menu {
			position: static;
			float: none;
			width: auto;
			margin-top: 0;
			background-color: transparent;
			border: 0;
			box-shadow: none;
			> li > a {
				line-height: 16px !important;
				&:hover,
				&:focus {
					background-image: none;
				}
			}
		}
	}

	//inbox
	.aside-wrapper{
		.aside-body{
			.aside-cell.aside-col{
				.aside-bar{
					border-right: none!important;
					border-left: 1px solid @border-darker;
					&.b-r{
						@media(max-width: @screen-xs-max){
							border-right: medium none !important;
							border-left: medium none !important;
						}
					}
					.aside-bar-body{
						.acc-menu{
							padding: 0;
							li{
								a{
									span.icon{float: right;margin: 0 0 0 16px;}
									span.text{float: right;}
									span.badge{right: auto !important;left: 16px;}
								}
							}
						}
					}
				}
			}
			.aside-cell{
				.table-inbox {
					.inbox-msg-snip .label {
					    float: none;
					    margin: 2px 2px 2px 8px;
					}
					.inbox-msg-time {
					    text-align: left;
					}
				}
				.inbox-read-details{
					.inbox-read-sender-avatar{
						margin: 0 0 0 16px;
					}
				}
				.msg-attachments{
					>div{float: right;}
				}
			}
		}
	}

	//messages
	.aside-body{
		.aside-bar{
			&.b-r{
				@media(max-width: @screen-xs-max){
					border-right: medium none !important;
				}
			}
			.aside-bar-body{
				.mailbox-msg-list{
					.mailbox-msg-list-item{
						span.time{
							float: left;
						}
						img{
							border-radius: 50%;
						    float: right;
						    height: 30px;
						    margin-left: 10px;
						    margin-right: 0;
						    margin-top: 4px;
						}
						span.msg{
							direction: ltr;
							margin-left: 0;
						}
					}
				}
			}
		}
	}

	//todolist
	.todo-list{
		ul{
			li{
				padding-right: 0;
				.drag-todo{
					padding: 0px 10px 0px 26px;
				} 
				.todo-description{
					margin-right: 40px;
					margin-left: 0;
					    padding: 10px 0 10px 16px;
				}
			}
		} 
	} 

	//form-ckeditor
	#cke_2_toolbox .cke_toolbar {
	    direction: rtl;
	    float: right;
	    text-align: right;
	}
	#cke_2_path{
		float: right;
		a{
			float: right;
		}
	} 

	//treeview
	.jstree-default .jstree-node{
		margin-left: 0;
		margin-right: 24px;
	}
	.dd-list .dd-list{
		padding-left: 0 !important;
		padding-right: 32px!important;
	}

	//slider knob
	.centeredcontainer{
		.dial{
			position: relative!important;
			margin-right: 42px;
    		margin-top: -140px;
    		float: right;
		}
	}

	//chatroom
	.aside-body{
		.aside-cell.aside-col{
			.chat-users{
				.media{
					.media-content{
						.media-left{
							padding: 0 0 0 16px;
						}
					}
				}
			}
		}
	}

	//button

	.btn-toolbar{
		.btn-group{
			.dropdown-menu{
				right: 0;
				left: auto;
			}
		}
	}

	//pagination

	.pagination, .pager{
		padding-right: 0;
	}

	//usercard
	#dropdowncard{
		.dropdown-menu-right {
		    left: 0;
		    right: auto;
		}
	}
	.user-card{
		.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle){
		    border-radius: @border-radius-base;
			border-bottom-left-radius: 0;
	    	border-top-left-radius: 0;
		}
		.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle){
			border-radius: 0;
		}
		.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
		    border-radius: @border-radius-base;
		    border-bottom-right-radius: 0;
		    border-top-right-radius: 0;
		}
	}

	//gallery
	.wagwep-container ul#portfolio-filter li{
		float: right;
	}
	.ih-item.circle.effect1 .img{
		right: 10px;
		left: 0;
	}

	//calendar
	.fc-toolbar .fc-left{
		float: right;
		.fc-button-group{
			.fc-prev-button , .fc-next-button {
				direction: ltr;
			}
		}
	}
	.fc-toolbar .fc-right{
		float: left;
		.fc-button-group{
			.fc-prev-button , .fc-next-button {
				direction: ltr;
			}
		}
	}
	#external-events,.left{float: right;}
	#calendar2,.right{float: left;}

	//tables
	#domvertical,.table-flipscroll, .country{
		tr > td:first-child{
			float: right;
		}
		th > td:first-child{
			padding-left: 100px;
			padding-right: 0;
		}
	}
	table.dataTable thead th.sorting::after, table.dataTable thead th.sorting_asc::after, table.dataTable thead th.sorting_desc::after{
		left: 4px;
	    position: absolute;
	    right: auto;
	    top: 8px;
	}

	//file-uploader
	.file-input{
		.file-preview {
			.close{float: left;}
		}
		.file-drop-zone-title{
			direction: ltr;
		}
	}

	//invoice

	.invoice1{
		p,address{direction: ltr;}
	}

	.invoice{
		.aftersign{float: left;}
	}

	//inbox
	.inbox-menu .badge{
		left: 20px;
		right: auto!important;
	}

	//typography

	.panel{
		.panel-body{
			blockquote{
				border-left-width: 0;
				border-right: 4px solid rgba(27, 34, 44, 0.16);
			}
		}
		dl dd{margin-right: 0;} 
		.dl-horizontal dt{float: right;}
		.fa-ul{
			padding-right: 0;
			margin-right: 2.14286em;
			.fa-li{
				right: -2.14286em;
			}
		}
	}

	//tiles

	.tectonic-info-tile{
		.tile-heading{
			span.title{
				 float: right;
			}
		}
		.tile-body{
			span.text{
				float: right;
			}
			.sparkline, .icon{
				float: left;
			}
		}
		.tile-footer{
			span.text-small{
				float: right;
			}
			span.percent{
				float: left;
			}
		}
	}

	//task
	.card-task{
		.card-title{
			h3{float: right;}
			.card-done{float: left;}
		}
		.progress-bar{float: right;}
		.card-checklist{
			.checklist-toggler{
				h4{float: right;}
				i{float: left;transform: rotate(180deg);}
			}
		}
	}


	.dropdown-menu .tab-content {
		padding: 0;
		max-height: 320px;
		overflow-x: auto;
	}

	#layout-scroll .scroll-pane > .scroll-content{
		right: 0;
	}
}

// Position the Infobar
.rtl .infobar-wrapper{left: 0;right: auto;border-right: 1px solid #edeff0;border-left: none;
}
.rtl{
	.input-icon.right .icon{
		left: 0;
		right: auto;
		float: left;
	}
}
.rtl{
	footer{
		.list-inline{
			> li:first-child{
				padding-right: 0;
			}
		}
	}
	.leftbar-bunting + .static-content-wrapper{
		border-right: 1px solid #edeff0; 
		border-left: 0;
	}
}
body.rtl {

	&.infobar-overlay {
		.infobar-wrapper {
			.translate(-280px,56px);
		}

		&.infobar-active .infobar-wrapper {
			.translate(0px,56px)!important;
		}
	}


	&.infobar-offcanvas {
		.infobar-wrapper {
			.translate(-240px,0px);
		}

		&.infobar-active {
			#wrapper, > header {.translate(240px,0px)}
			> .infobar-wrapper {.translate(0px,0px)}
		}
	}

	&.infobar-overlay .infobar-wrapper, 
	&.infobar-offcanvas .infobar-wrapper, 
	&.infobar-offcanvas #wrapper,
	&.infobar-offcanvas #topnav {
			   transition: transform 0.3s;
	  		-o-transition: -o-transform 0.3s;
	  	   -ms-transition: -ms-transform 0.3s;
	   -webkit-transition: -webkit-transform 0.3s;
	}

	&.leftbar-collapsed .static-leftbar-wrapper{
		&.leftbar-bunting .widget nav.widget-body > ul.acc-menu > li > a {
		    border-right: medium none;
		}
		.widget nav.widget-body > ul > li.active{
			border-width: 0 2px 0 0;border-color: @pink-500;border-style: solid;
			a{
				span.icon{
					margin-right: -2px;
				}
			}
		}
		.widget nav.widget-body > ul > li.active:hover{border-width: 0 2px 0 0;border-color: @pink-500;border-style: solid;}
		.widget nav.widget-body > ul > li.hasChild:hover > ul{left: auto;right: 48px;}
		.widget nav.widget-body > ul > li span.badge{
			left: auto!important;right: 25px!important;
			&:hover{left: auto!important;right: 25px!important;}
		}
		.widget nav.widget-body > ul > li.active:hover{
			a{
				span.text{
					right: 62px;
				}
				span.icon{
					margin-right: -2px;
				}
			}
			.acc-menu{
				right: 46px;
				span.text{
					right: 0;
				}
			}	
		}
		.widget nav.widget-body > ul > li {
			> a{
				span.text{
					display: none;
				}
			}
			&:hover {
				width: 248px;
				z-index: 1512;

				span.label {
					display: inline;
					right: 40px !important;
				}

				> a {
					span.text{display: block;left: auto;right: 64px;top: 32%;}
				}
				
				>ul {
					display: block;
					position: absolute;
					left: 48px;
					width: 200px;
					>li>a {padding-left: 16px; padding-right: 16px;}
					>li li>a {padding-left: 32px!important; padding-right: 16px;}
					>li li li>a {padding-left: 56px; padding-right: 16px;}
					>li li li li>a {padding-left: 64px; padding-right: 16px;}
				}
			}
		}
	} 
}

//leftbar small
.rtl.leftbar-small {
	&.leftbar-collapsed .static-leftbar-wrapper {display: none;}
	.static-leftbar-wrapper {
		&, & > div {
			white-space: nowrap;
			width: 96px;
			overflow: visible;
		}

		nav > ul.acc-menu {

			> li:hover > ul{right: 96px;left: auto;}
			li.hasChild {
				&>a::before, 
				&.open>a::before,
				&.open>a::before {
					padding-left: 16px;
					left: 32px;
				}
			}
			nav.widget-body > ul.acc-menu li.hasChild > a::before
			ul {
				border-bottom-right-radius: 0;
				border-left: medium none;
			}

			> li.hasChild {
				&:hover {
					overflow: visible!important;
					> ul.acc-menu {
						opacity: 1;
						margin-left:0px;
						height: auto;
						display: block;
					}
				}
				> ul.acc-menu {
					display:none;
				}
				.rtl + ul.acc-menu{
					height: inherit!important;
					>li > a{
						border-left: medium none;
					}
				}
				&>a {position: relative; &:extend(.clearfix all);}

				&>a:before {.opacity(0.5);}

				&>a:before {content: "\f3d3";}
				&.open>a:before {content: "\f3d0";}

				&>a:before, &.open>a:before, &.open>a:before {
				  display: none;
				}
			}

			> li.nav-separator {
				border-style: solid; 
				border-width: 2px 0 0 0;
				text-align: center;
				font-size: 0;
				margin: 16px 0 0;
				line-height: 0;
				padding: 8px 0;
			}
			ul.acc-menu > li:hover > a, ul.acc-menu > li > a {
				margin: 0 8px; border-radius: @border-radius-base; 
				&:hover {padding-left: 8px; padding-right: 8px;}
			}

			> li.active > ul.acc-menu {border-width: 0;}
			> li:first-child.nav-separator {display: none;}
			> li > a > .text {font-size: @font-size-small; float: none;}

			> li {
				white-space: nowrap;
				position: relative;
				> a {padding: 16px;text-align: center;}
				&, > a {
					border-radius: 0;
				}
				span.text{
					display: inline-block;
				    float: none;
				    line-height: 16px;
				    white-space: normal;
				    //font-size: @font-size-base;
				}
				span.icon{
					display: block!important;
				    font-size: 24px!important;
				    height: 24px!important;
				    line-height: 24px!important;
				    margin-left: 0;
				    margin-right: 0;
				    text-align: center!important;
				    width: 24px!important;
				    float: none!important;
				    margin: 0 auto;
				}
				span.badge {
					right: inherit !important;
					left: 32px!important;
					top: 12px;
				}
				span.label {
					display: none;
				}

				&:hover {
					z-index: @zindex-navbar - 1;
					span.label {
						display: inline;
						right: 40px !important;
					}
					
					>ul {
						display: block;
						position: absolute;
						left: 96px;
						top: 0;
						width: 200px;
						padding: 8px 0;
						>li > a {padding-left: 8px; padding-right: 8px;}
						>li li > a {padding-left: 32px!important; padding-right: 16px;}
						>li li li > a {padding-left: 56px; padding-right: 16px;}
						>li li li li > a {padding-left: 64px; padding-right: 16px;}
					}
				}

				&.active {
					> ul {display: none !important;}
					&:hover > ul {display: block !important;}
				}
			}
		}
	}
}

.rtl .demo-btns .btn-group i.ion-ios-gear{
	padding: 0 0 0 8px;
}

//timeline
.rtl{ 
	.timeline{ 
		&:before{
			right: 6%;
		}
		> li{
			.timeline-icon{right: 76px;left: auto;}
			.timeline-body{margin: 16px 14% 32px 0;}
			.timeline-content img{
				margin: 0 0 0 16px!important;
			}
			@media(max-width: @screen-xs-max){
				.timeline-content img{
					margin: 0 0 16px 16px!important;
					&:last-child{
						margin: 0 0 0 16px!important;
					}
				} 
			}
		}
	}
	#timeline{
		ul.timeline{
			padding-right: 0;
		}
	}
} 

//leftbar
.rtl.leftbar-scroll .leftbar.scroll-content{ 
	left: -17px; right: 0;
	@media(max-width: @screen-xs-max){
		left: 0;
	}
}
.rtl{
	.leftbar-bunting{
		.acc-menu > li.active{
			a{
				border-right: 2px solid@pink-500!important;
			}
			ul.acc-menu{
				a{border-right: none!important;}
			}
		}
	}
}
.rtl.leftbar-collapsed{
	.leftbar-bunting, .static-leftbar-wrapper{
		.acc-menu > li.active{
			a{
				border-right: none!important;
			}
			ul.acc-menu{
				a{border-right: none!important;}
			}
		}
	}
}
.rtl .leftbar{ 
	nav.widget-body > ul.acc-menu li.hasChild .badge{
		left: 40px;
		right: auto !important;
	}
	#leftbar-search button{
		left: 8px !important;
	    right: auto !important;
	    top: 8px !important;
	}
	.userinfo{
		.info{
			float: right !important;
    		margin: 0 56px 0 0 !important;
		}
	}
	.sparkline {
		&:extend(.clearfix all);
		.info {
			float: right!important;
			.title {
			}
			.text {
			}
		}
		.bar, .pie, .line, .tristate {
			float: left!important;
		}
	}
}

//alert
.rtl{
	.alert-dismissable .close{
		float: left;
		line-height: 27px;
	}
	.label-left{
		.control-label{
			float: right;
			text-align: right;
		}
	}
	.alert.alert-info > h3 {
	    direction: ltr;
	    text-align: right;
	}
}


//miscellaneous
.rtl{
	#panel-advancedoptions{
		ul{padding: 0;}
	}
}

//layout horizontal
.rtl{
	
	&.layout-horizontal	{
		// No Triggering Leftbar
		@media(min-width: @screen-xs-max){
			#trigger-leftbar{
				display: none;
			}
		}

		.leftbar {
			.widget + .widget {margin: 0}
			.hide-on-horizontal {display: none;}
		}

		.leftbar-bunting{
			ul.acc-menu > li > a{
				border-left: medium none!important;
			}
		}

		// Rearrange Layout
		#wrapper {
			display: block;
			// overflow-x: hidden;
			overflow: inherit;
			#layout-static {
				display: block;
				.static-leftbar-wrapper {
					display: block;
					.static-leftbar {
						display: block;
					}
				}
				.static-content-wrapper {
					display: block;
				}
			}
		}

		#widget-leftbar{
			height: 72px;
		    // overflow-x: auto;
		    // overflow-y: hidden;
		    position: absolute;
		    width: 100%;
		    z-index: 1;
		    ul.acc-menu{
			    list-style: none outside none;
			    margin: 0;
			    //width: 3000px;
			    white-space:nowrap;
			    //transition-duration: 800ms;
				li.hasChild{
					ul.acc-menu{
						width: 256px;
						height: auto!important;
					}
				}
		    }
		}
		
		// Rearranging Leftbar into Horizontal Nav
		.static-leftbar-wrapper {
			.static-leftbar nav.widget-body>ul.acc-menu li.hasChild {
				&>a:before, &.open>a:before, &.open>a:before {
					display: none;
				}
			}

			&, & > div {
				white-space: nowrap;
				width: auto;
				overflow: visible;
			}

			nav > ul.acc-menu {
				border-bottom: 1px solid @gray-200;
				.widget nav.widget-body > ul.acc-menu > li > a{
					border-right: none!important;
				} 
				ul {
					border-bottom-right-radius: 0;
					border-left: medium none;
					&.acc-menu > li:hover > a, &.acc-menu > li > a { 
						margin: 0 8px; 
						border-radius: @border-radius-base; 
						&:hover{padding-left: 8px; padding-right: 8px;}
					}
				}
				li.hasChild{
					ul.acc-menu{
						left: auto;
						right: 0;
					}
					&:hover > ul{
						box-shadow: 0 0 1px rgba(27, 34, 44, 0.12), 0 16px 40px -8px rgba(27, 34, 44, 0.2);
					}
				}
				> li {
					display: inline-block;
					white-space: nowrap;
					position: relative;
					overflow: visible;
					&, > a {
						border-radius: 0;	
					}
					&:last-child, &:nth-last-child(2){
						ul.acc-menu{
							position: absolute;
							left: 0;
							right: auto;
						}
					}
					> a {
						padding: 16px;
						text-align: center;
						display: inline-block;
						border-style: none;
						border-width: 0 0 0 0!important;
						> span.text {font-size: @font-size-small; float: none;}
					}
					span.icon{
						display: block;
					    font-size: 24px;
					    height: 24px;
					    line-height: 24px;
					    margin-left: 0;
					    margin-right: 0;
					    text-align: center;
					    width: 24px;
					    float: none;
					    margin: 0 auto;
					}
					span.badge {
						right: auto !important;
						left: 20px !important;
						top: 12px;
					}
					span.label {
						display: none;
					}

					ul.acc-menu {
						width: 0px!important;
						display:none;
					}

					&:hover {
						z-index: 1512;
						span.label {
							display: inline;
							right: 40px !important;
						}
						
						>ul {
							height: auto;
							opacity: 1;
							display: block;
							position: absolute;
							left: 0;
							top: 72px;
							width: 256px!important;
							padding: 8px 0;
							>li >a {padding-left: 8px; padding-right: 8px;}
							>li li>a {padding-left: 32px; padding-right: 16px;}
							>li li li>a {padding-left: 56px; padding-right: 16px;}
							>li li li li>a {padding-left: 64px; padding-right: 16px;}
						}
					}

					&.active {
						a {
							border-width: 2px 0 0 0!important;
						}
						> ul {display: none !important;}
						&:hover {
							> ul {display: block !important;top: 72px;}
						}
					}

					&.open.active > a, &:hover.open.active >a {border-width: 2px 0 0 0; border-style: solid; padding-top: 14px !important;}

					&.nav-separator {display: none;}
				}
			}
		}
		footer{
			position: relative !important;
		}
	}
	footer{
		ul{padding-right: 0;}
	}
}




//mobile, tab

	@media(max-width: @screen-xs-max) {
		.rtl{
			#tectonic-topnav-collapsible{
				clear:both;
				height: 400px!important;
			    overflow-y: scroll;
			    -webkit-transition: all .25s ease;
		       	-moz-transition: all .25s ease;
		        -ms-transition: all .25s ease;
		        -o-transition: all .25s ease;
		        transition: all .25s ease;
			}
			nav.navbar-fixed-top {
			    position: absolute !important;
			}
			#topnav {
				.navbar-header {
					display: inline-block;
					float: left;
					.navbar-brand {
						padding: 0 16px !important;
						left: 50%;
						margin-left: -59.25px;
					    padding: 0 16px !important;
					    position: absolute;
					    width: auto;
						.img-white{display: block;}
						.img-dark{display: none;}
					}
				}
				.nav.navbar-nav {
					&.navbar-right {
						float: none!important;
						padding: 0 8px;
						margin-right: -15px;
						margin-top: 0 !important;
						.dropdown-menu:before {
							right: auto;
							left: 12px;
							top: 40px;
						}
					}
					&.navbar-left {
						float: none!important;
						padding-top: 8px!important;
						padding-right: 8px;
						padding-top: 8px;
					}

					> li {
						float: none;
						.dropdown-menu {
							background: #fff !important;
							box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
							margin-bottom: 8px;
						}
						> a {
							margin-right: 0;
							span.badge{
								top: 12px;
								left: 12px;
								margin: 0;
								position: absolute;
								right: auto;

							}
							span.label {
								top: 12px;
								right: 12px;
							}
							span.text, span.icon {float: right;}
							span.avatar{
								margin: -4px;
								float: left;
							}
						}
					}
				}
				#toolbar-search{
					display: none;
				    left: 8px;
				    position: absolute;
				    right: 8px;
				    top: 0;
				    margin-right: 0;
				}
				.toolbar-trigger button{float: left!important;margin-left: 0!important;}
				#trigger-infobar a{margin-left: 8px!important;}
				#trigger-leftbar a{margin-right: 8px!important;}
			}
			//.static-leftbar{border-left: 1px solid @border-darker;}
			.infobar-wrapper{
				.media-content{
					padding-left: 32px;
				}
			}
		}
	}


	
	
