/*
  Docs at http://http://simpleweatherjs.com
  Weather icon font from http://fonts.artill.de/collection/artill-weather-icons
*/

/* Initialize Weather Font Icons by Artill
*/
@font-face {
    font-family: 'weather';
    src: url('../fonts/artill/artill_clean_icons-webfont.eot');
    src: url('../fonts/artill/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/artill/artill_clean_icons-webfont.woff') format('woff'),
         url('../fonts/artill/artill_clean_icons-webfont.ttf') format('truetype'),
         url('../fonts/artill/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
    font-weight: normal;
    font-style: normal;
}

i.ar {
  font-family: weather;
  font-weight: normal;
  font-style: normal;
  line-height: 1.0;
}

.ar-0:before { content: ":"; }
.ar-1:before { content: "p"; }
.ar-2:before { content: "S"; }
.ar-3:before { content: "Q"; }
.ar-4:before { content: "S"; }
.ar-5:before { content: "W"; }
.ar-6:before { content: "W"; }
.ar-7:before { content: "W"; }
.ar-8:before { content: "W"; }
.ar-9:before { content: "I"; }
.ar-10:before { content: "W"; }
.ar-11:before { content: "I"; }
.ar-12:before { content: "I"; }
.ar-13:before { content: "I"; }
.ar-14:before { content: "I"; }
.ar-15:before { content: "W"; }
.ar-16:before { content: "I"; }
.ar-17:before { content: "W"; }
.ar-18:before { content: "U"; }
.ar-19:before { content: "Z"; }
.ar-20:before { content: "Z"; }
.ar-21:before { content: "Z"; }
.ar-22:before { content: "Z"; }
.ar-23:before { content: "Z"; }
.ar-24:before { content: "E"; }
.ar-25:before { content: "E"; }
.ar-26:before { content: "3"; }
.ar-27:before { content: "a"; }
.ar-28:before { content: "A"; }
.ar-29:before { content: "a"; }
.ar-30:before { content: "A"; }
.ar-31:before { content: "6"; }
.ar-32:before { content: "1"; }
.ar-33:before { content: "6"; }
.ar-34:before { content: "1"; }
.ar-35:before { content: "W"; }
.ar-36:before { content: "1"; }
.ar-37:before { content: "S"; }
.ar-38:before { content: "S"; }
.ar-39:before { content: "S"; }
.ar-40:before { content: "M"; }
.ar-41:before { content: "W"; }
.ar-42:before { content: "I"; }
.ar-43:before { content: "W"; }
.ar-44:before { content: "a"; }
.ar-45:before { content: "S"; }
.ar-46:before { content: "U"; }
.ar-47:before { content: "S"; }

/* Widget Style*/

.weather-container {
	margin: 0 auto;

	.weather-widget {
	  border-radius: @border-radius-base;
	  background: @brand-midnightblue;
	  margin: 0px auto;
	  padding: 24px;
	  border: 0px solid @border-darker;
	  text-align: center;
	  text-transform: none;
		h2 {
		  margin: 0 0 24px;
		  font-size: 36px;
		  font-weight: 300;
		  text-align: center;
		  color: #fff;
		  line-height: 1em;
		}

		ul {
		  display: inline-block;
          width: 100%;
		  margin: 0;
		  padding: 0;
		}

		li {
		  padding: 8px;
		  display: block;
		  border-radius: @border-radius-base;
		  background: rgba(255, 255, 255, 0.2);
		  color: #fff;
		  font-size: @font-size-mini;
		  margin: 1px 0;
		}

		.currently {
		}
	}

}


// On Rightbar

.infobar .weather-container {
	margin: 0 auto 24px auto;
	.weather-widget ul li {
		width: 100%;
		margin-left: 0px;
	}

}

//widgets page
@weather-color-white: #ffffff; 
@weather-color-blue: #14b4ef;
@weather-color-light-blue: #14a7e1;

.widget-weather {
    h4 {color: @weather-color-white;}
    border-radius: 3px;
    border: 1px solid #d1dadd;
    color: @weather-color-white;
    .weather-heading {
        border-radius: 3px 3px 0 0;
        background-color: @weather-color-light-blue;
        padding: 14px 15px 16px 22px;
        border-bottom: 1px solid #2a7b9b;
        .weather-settings {
            width: 32px;
            height: 32px;
            border-radius: 100%;
            background-color: @weather-color-blue;
            text-align: center;
            font-size: 13px;
            color: @weather-color-white;
            line-height: 32px;
        }

        .weather-heading-top, .weather-heading-bottom {
            &:extend(.clearfix all);

            .weather-symbol {
                margin-top: 20px;
                i {font-size: 60px;}
            }

            .weather-result {
                font-size: 60px;
                line-height: 3px;
                color: @weather-color-white;
                .weather-details {
                    display: inline-block;
                    line-height: 12px;
                    > h4 {
                        text-transform: uppercase;
                        margin: 0 0 5px 0;
                    }
                    > p {
                        font-size: 12px;
                        margin: 0 0 5px 0;
                        &.degree-range {
                            font-size: 14px;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }

    .weather-body {
        background-color: @weather-color-light-blue;
        padding: 16px 24px 16px 7px;
        &:extend(.clearfix all);

        .location-search.input-group {
            >.input-group-btn > button, > .form-control {
                box-shadow: none;
                border-color: @weather-color-blue;
                background-color: @weather-color-blue;
                color: @weather-color-white;
            }

            > .form-control {
                padding-left: 0;
                .placeholder(@weather-color-white);
            }
        }
        .location-name {
            > p {
                font-size: 12px;
                text-align: right;
                margin-bottom: 0;
                > span {
                    font-size: 14px;
                    text-transform: uppercase;
                }
            }
        }
    }

    .weather-footer {
        &:extend(.clearfix all);
        .day-list {
            > ul {
                padding-left: 0;
                width: 100%;
                display: block;
                overflow: hidden;
                margin: 0;
                > li {
                    display: inline-block;
                    float: left;
                    padding: 17px 0 7px 0;
                    background-color: #405056;
                    border-right: 1px solid #303c40;
                    text-align: center;
                    list-style: none;
                    width: 16.66%;
                    > p {
                        font-size: 14px;
                        color: @weather-color-white;
                        text-transform: uppercase;
                        > i {
                            font-size: 24px;
                        }
                    }
                }
                > li:last-child {
                    border-right: none;
                }
            }
        }
    }
}