<!DOCTYPE html>

<html lang="en">



<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="congnd91">

    <title>HTMLTemplate</title>

    <!-- Vender -->

    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/animate.css" rel="stylesheet" />

    <link href="css/owl.carousel.css" rel="stylesheet" />

    <!-- Main CSS (SCSS Compile) -->

    <link href="css/main.css" rel="stylesheet" />

</head>



<body>

    <!--preload-->

    <div class="loader" id="page-loader">

    </div>

    <!--header-->

    <header class="header">
        <div class="wrap">
            <a href="index.html" class="logo">
            <img alt="" src="images/logo.png">
            </a>
            <div class="header-top">
                <nav class="menu">
                    <ul>
                        <li class="active"><a href="index.html">首頁</a></li>
                        <li><a href="4.2-category-products.html">商品目錄 </a></li>
                        <li><a href="4.3-products.html">新貨區</a></li>
                    </ul>
                </nav>
                <div class="under-search hidden-xs">
                    <p>商品上架15621 件</p>
                </div>
                <div class="search-box">
                    <div class="search-option">
                        <p class="option-value">
                            產品分類
                            <span></span>
                        </p>
                        <ul class="search-dropdown">
                            <li><a href="4.3-products.html">  產品分類</a>
                                <ul>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                </ul>
                            </li>
                            <li><a href="4.3-products.html">  產品分類</a>
                                <ul>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                </ul>
                            </li>
                            <li><a href="#">  產品分類</a>
                                <ul>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <input type="text" placeholder="產 品" />
                    <button></button>
                </div>
                <div class="header-top-right">
                    <a href="4.5.1-login.html" class="user">
                        <span></span>
                    </a>
                    <a href="#" class="htr-social"><i class="fa fa-google-plus"></i> </a>
                    <a href="#" class="htr-social"><i class="fa fa-youtube"></i> </a>
                    <a href="4.7.1-order-step-1.html" class="cart">
                    <span></span>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>

    <!--home-carousel-->

    <div class="contact-page">
        <div class="tab-contact">
            <div class="wrap">

                <div class="tab-contact-caption">

                    <ul role="tablist">

                        <li class="active">

                            <a href="#tab1" role="tab" data-toggle="tab">

                                         訂購記錄

                                        </a>

                        </li>

                        <li>

                            <a href="#tab2" role="tab" data-toggle="tab">

                                          收藏清單

                                        </a>

                        </li>

                    </ul>

                    <div class="clearfix"></div>

                </div>



                <div class="tab-content">

                    <div role="tabpanel" class="tab-pane active" id="tab1">

                        <div class="contact-service">

                            <p> 兆亨家庭百貨大批發(遠盛國際企業有限公司),成立於民國95年,初期只是扮演替進口的開發的角色,歷經台灣市場變化,進而轉型為全方位中盤批發商,本公司對於家庭五金批發有最專業的經驗,有改善面臨轉型的店家,及幫客戶創業評估實力.</p>

                            <p>本公司開發專屬的APP補貨系統,供客戶下單查價使用,獨步業界的APP系統,替客戶省下最多的時間,提升出最高效率.目前廠內商品約一萬伍千種,廠房一千坪,下64八里快速道路只需3分鐘就到,有廣大的停車場.</p>



                            <div class="row">

                                <div class="col-md-3 col-sm-6 col-xs-6">

                                    <div class="cs-item">

                                        <div class="cs-img">

                                            <img alt="" src="images/icon_contact1.png" />



                                        </div>

                                        <p>星期一 ~ 星期六 9:00-19:30 <br/> 星期日 13:00-18:00</p>

                                    </div>

                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-6">

                                    <div class="cs-item">

                                        <div class="cs-img">

                                            <img alt="" src="images/icon_contact2.png" />



                                        </div>

                                        <p>五金連鎖賣場,中大型餐廳,中大 型機關企業,學校,市場游動攤販 ,外銷,個人及團體購買.

                                        </p>

                                    </div>

                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-6">

                                    <div class="cs-item">

                                        <div class="cs-img">

                                            <img alt="" src="images/icon_contact3.png" />



                                        </div>

                                        <p>02-8630-1884</p>

                                    </div>

                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-6">

                                    <div class="cs-item">

                                        <div class="cs-img">

                                            <img alt="" src="images/icon_contact4.png" />



                                        </div>

                                        <p>249 新北市八里區荖阡坑路7鄰 24之11號

                                        </p>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div role="tabpanel" class="tab-pane" id="tab2">



                        <div class="contact-info">

                            <div class="row">

                                <div class="col-md-6 col-sm-12">

                                    <div class="map">

                                        <img alt="" src="images/map.jpg" />

                                    </div>

                                </div>

                                <div class="col-md-6 col-sm-12">

                                    <div class="form-contact">

                                        <div class="setup-doc">



                                            <div class="doc-row">

                                                <span>您的大名</span>

                                                <input type="text">

                                            </div>

                                            <div class="doc-row">

                                                <span>聯絡信箱</span>

                                                <input type="text">

                                            </div>



                                            <div class="doc-row">

                                                <span>您的留言</span>

                                                <textarea></textarea>

                                            </div>





                                            <div class="to-control">

                                                <a href="#">送出訊息</a>

                                            </div>



                                        </div>



                                    </div>

                                </div>

                            </div>

                        </div>



                    </div>



                </div>

            </div>

        </div>

    </div>









    <!--footer-->

    <footer class=" footer ">

        <ul class="hidden-lg hidden-md menu-footer-res ">

            <li>

                <a href="# ">網站地圖</a></li>

            <li>

                <a href="# ">隱私權保護聲明</a></li>

            <li>

                <a href="# ">會員條款</a></li>

            <li>

                <a href="# ">關於兆亨</a></li>

            <li>

                <a href="# ">客服方式</a></li>

            <li>

                <a href="# ">訂貨辦法</a></li>

        </ul>

        <div class="wrap ">

            <div class="footer-top ">

                <ul class="hidden-sm hidden-xs ">

                    <li>

                        <a href="# ">網站地圖</a></li>

                    <li><span>|</span></li>

                    <li>

                        <a href="# ">隱私權保護聲明</a></li>

                    <li><span>|</span></li>

                    <li>

                        <a href="# ">會員條款</a></li>

                    <li><span>|</span></li>

                    <li>

                        <a href="# ">關於兆亨</a></li>

                    <li><span>|</span></li>

                    <li>

                        <a href="# ">客服方式</a></li>

                    <li><span>|</span></li>

                    <li>

                        <a href="# ">訂貨辦法</a></li>

                </ul>

                <a href="# " class="logo ">

                <img alt=" " src="images/logo_footer.png " />

                </a>

            </div>

            <div class="footer-cols ">

                <div class="footer-col ">

                    <p>

                        <span class="f-icon f-icon-phone ">

                    </span>

                        <a href="# ">02  8630  1884</a>

                    </p>

                </div>

                <div class="footer-col line ">

                    <p>

                        <span class="f-icon f-icon-email ">

                    </span>

                        <a href="# ">linyasashi526020@gmail.com</a>

                    </p>

                </div>

                <div class="footer-col line ">

                    <p>

                        <span class="f-icon f-icon-facebook ">

                    </span>

                        <a href="# " class="hidden-lg hidden-md ">兆亨家庭五金百貨批發</a>

                        <strong class="hidden-sm hidden-xs ">兆亨家庭 <a href="# " class="btn-like "><i></i> 讚</a>

 </strong>

                        <strong class="hidden-sm hidden-xs ">

                            五金百貨批發  <a href="# " class="btn-like ">分享 </a></strong>

                    </p>

                </div>

                <div class="footer-col line ">

                    <p>

                        <span class="f-icon f-icon-android ">

                    </span>

                        <a href="# ">訂貨APP下載</a>

                    </p>

                </div>

                <div class="clearfix "></div>

            </div>

        </div>

    </footer>

    <!--scrip file-->

    <script src="js/jquery.min.js "></script>

    <script src="js/bootstrap.min.js "></script>

    <script src="js/owl.carousel.js "></script>

    <script src="js/main.js "></script>

</body>



</html>
