<!DOCTYPE html>

<html lang="en">



<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="congnd91">

    <title>HTMLTemplate</title>

    <!-- Vender -->

    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/animate.css" rel="stylesheet" />

    <link href="css/owl.carousel.css" rel="stylesheet" />

    <!-- Main CSS (SCSS Compile) -->

    <link href="css/main.css" rel="stylesheet" />

</head>



<body>

    <!--preload-->

    <div class="loader" id="page-loader">

    </div>

    <!--header-->

    <header class="header">
        <div class="wrap">
            <a href="index.html" class="logo">
            <img alt="" src="images/logo.png">
            </a>
            <div class="header-top">
                <nav class="menu">
                    <ul>
                        <li class="active"><a href="index.html">首頁</a></li>
                        <li><a href="4.2-category-products.html">商品目錄 </a></li>
                        <li><a href="4.3-products.html">新貨區</a></li>
                    </ul>
                </nav>
                <div class="under-search hidden-xs">
                    <p>商品上架15621 件</p>
                </div>
                <div class="search-box">
                    <div class="search-option">
                        <p class="option-value">
                            產品分類
                            <span></span>
                        </p>
                        <ul class="search-dropdown">
                            <li><a href="4.3-products.html">  產品分類</a>
                                <ul>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                </ul>
                            </li>
                            <li><a href="4.3-products.html">  產品分類</a>
                                <ul>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                </ul>
                            </li>
                            <li><a href="#">  產品分類</a>
                                <ul>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <input type="text" placeholder="產 品" />
                    <button></button>
                </div>
                <div class="header-top-right">
                    <a href="4.5.1-login.html" class="user">
                        <span></span>
                    </a>
                    <a href="#" class="htr-social"><i class="fa fa-google-plus"></i> </a>
                    <a href="#" class="htr-social"><i class="fa fa-youtube"></i> </a>
                    <a href="4.7.1-order-step-1.html" class="cart">
                    <span></span>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>

    <!--home-carousel-->

    <div class="wrap">



        <div class="home-cate">



            <div class="row row-fix">



                <div class="col-md-3 col-sm-4 col-xs-6 col-fix">

                    <div class="hc-item">

                        <a href="#">

                    <img alt="" src="http://guanlin.transofttest.tk/upload/users/1/images/icon/%E7%9B%AE%E9%8C%84-02.jpg">

                    <p>3C產品</p>

                    </a>

                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6 col-fix">

                    <div class="hc-item">

                        <a href="#">

                    <img alt="" src="images/home_icon2.png">

                    <p>佛具</p>

                    </a>

                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6 col-fix">

                    <div class="hc-item">

                        <a href="#">

                    <img alt="" src="images/home_icon3.png">

                    <p>保溫壺</p>

                    </a>

                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6 col-fix">

                    <div class="hc-item">

                        <a href="#">

                    <img alt="" src="images/home_icon4.png">

                    <p>保溫瓶</p>

                    </a>

                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6 col-fix">

                    <div class="hc-item">

                        <a href="#">

                    <img alt="" src="images/home_icon5.png">

                    <p>個人護理用品</p>

                    </a>

                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6 col-fix">



                    <div class="hc-item">

                        <a href="#">

                    <img alt="" src="images/home_icon6.png">

                    <p>免洗餐具</p>

                    </a>

                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6 col-fix">

                    <div class="hc-item">

                        <a href="#">

                    <img alt="" src="images/home_icon7.png">

                    <p>公文林</p>

                    </a>

                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6 col-fix">

                    <div class="hc-item">

                        <a href="#">

                    <img alt="" src="images/home_icon8.png">

                    <p>冷水壺</p>

                    </a>

                    </div>

                </div>



            </div>



            <div class="paging">

                <a href="#" class="prev">&nbsp;

            </a>

                <a href="#">1</a>

                <a href="#">2</a>

                <a href="#">3</a>

                <a href="#">4</a>

                <a href="#">5</a>

                <a href="#" class="next"> &nbsp;

            </a>

            </div>

        </div>



    </div>

    <!--footer-->

    <footer class="footer">

        <ul class="hidden-lg hidden-md menu-footer-res">

            <li>
                <a href="4.6.1-sitemap.html">網站地圖</a></li>
            <li><span>|</span></li>
            <li>
                <a href="4.8.1-Privacy Statement.html">隱私權保護聲明</a></li>
            <li><span>|</span></li>
            <li>
                <a href="4.9.1-Member Terms.html">會員條款</a></li>
            <li><span>|</span></li>
            <li>
                <a href="4.13-Contact us.html">關於冠霖</a></li>
            <li><span>|</span></li>
            <li>
                <a href="4.14-Customer service.html">客服方式</a></li>
            <li><span>|</span></li>
            <li>
                <a href="4.12.html">訂貨辦法</a></li>
        </ul>

        <div class="wrap">

            <div class="footer-top">

                <ul class="hidden-sm hidden-xs">

                    <li>
                        <a href="4.6.1-sitemap.html">網站地圖</a></li>
                    <li><span>|</span></li>
                    <li>
                        <a href="4.8.1-Privacy Statement.html">隱私權保護聲明</a></li>
                    <li><span>|</span></li>
                    <li>
                        <a href="4.9.1-Member Terms.html">會員條款</a></li>
                    <li><span>|</span></li>
                    <li>
                        <a href="4.13-Contact us.html">關於冠霖</a></li>
                    <li><span>|</span></li>
                    <li>
                        <a href="4.14-Customer service.html">客服方式</a></li>
                    <li><span>|</span></li>
                    <li>
                        <a href="4.12.html">訂貨辦法</a></li>

                </ul>

                <a href="#" class="logo">

                <img alt="" src="images/logo_footer.png" />

                </a>

            </div>

            <div class="footer-cols">

                <div class="footer-col">

                    <p>

                        <span class="f-icon f-icon-phone">

                    </span>

                        <a href="callto:+886286301884">+886 2 8630 1884</a>

                    </p>

                </div>

                <div class="footer-col line">

                    <p>

                        <span class="f-icon f-icon-email">

                    </span>

                        <a href="#">linyasashi526020@gmail.com</a>

                    </p>

                </div>

                <div class="footer-col line">

                    <p>

                        <span class="f-icon f-icon-facebook">

                    </span>

                        <a href="#" class="hidden-lg hidden-md">冠霖生活資訊</a>

                        <strong class="hidden-sm hidden-xs">冠霖生活資訊  <a href="#" class="btn-like btn-like-icon"><i></i> </a>

 </strong>

                        <strong class="hidden-sm hidden-xs">

                            百貨批發  <a href="#" class="btn-like">分享 </a></strong>

                    </p>

                </div>

                <div class="footer-col line">

                    <p>

                        <span class="f-icon f-icon-android">

                    </span>

                        <span class="f-icon f-icon-ios">

                    </span>

                        <em class="block"></em>

                        <a href="#">訂貨APP下載</a>

                    </p>

                </div>

                <div class="clearfix"></div>

            </div>

        </div>

    </footer>









    <!--scrip file-->

    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.carousel.js"></script>

    <script src="js/main.js"></script>

</body>



</html>
