<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--header-->
    <header class="header">
        <div class="wrap">
            <div class="header-top">
                <a href="#" class="logo">
            <img alt="" src="images/logo.png">
            </a>
                <nav class="menu hidden-xs">
                    <ul>
                        <li class="active"><a href="#">首頁</a></li>
                        <li><a href="#">商品目錄 </a></li>
                        <li><a href="#">新貨區</a></li>
                        <li><a href="#">最新消息</a></li>
                    </ul>
                </nav>
                <div class="header-top-right">
                    <a href="#" class="user">
                        <span></span>
                    </a>
                    <a href="#" class="htr-social"><i class="fa fa-google-plus"></i> </a>
                    <a href="#" class="htr-social"><i class="fa fa-youtube"></i> </a>
                    <a href="#" class="cart">
                    <span></span>
                    </a>
                </div>
                <div class="clearfix"> <span></span></div>
            </div>
            <div class="search-box">
                <div class="search-option">
                    <p class="option-value">
                        產品分類
                        <span></span>
                    </p>
                    <ul class="search-dropdown">
                        <li><a href="#">  產品分類</a></li>
                        <li><a href="#">  產品分類</a></li>
                        <li><a href="#">  產品分類</a></li>
                    </ul>
                </div>
                <input type="text" placeholder="產 品" />
                <button></button>
            </div>
            <div class="under-search hidden-xs">
                <p>商品上架15621 件</p>
            </div>
            <nav class="menu-res hidden-lg hidden-mg hidden-sm">
                <ul>
                    <li class="active"><a href="#">首頁</a></li>
                    <li><a href="#">商品目錄 </a></li>
                    <li><a href="#">新貨區</a></li>
                    <li><a href="#">最新消息</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--home-carousel-->
    <div class="wrap">

        <div class="page-detail">

            <div class="cate-list-bar">
                <a href="#">廚房用品  </a> <span> > </span> <a href="#">收納調味罐/盒</a>
                <div class="clearfix"></div>
            </div>


            <div class="row">


                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="menu-detail">

                        <ul>

                            <li class="accordion-caption">
                                <a href="#"> Menu 1</a>
                                <span class="arr">
                                <i class="fa fa-angle-down"></i>
                                </span>
                                <ul class="accordion-content">

                                    <li><a href="#">Menu child 1</a></li>
                                    <li><a href="#">Menu child 2</a></li>
                                    <li><a href="#">Menu child 3</a></li>
                                    <li><a href="#">Menu child 4</a></li>
                                </ul>
                            </li>
                            <li class="accordion-caption">
                                <a href="#"> Menu 2</a>
                                <span class="arr">
                                <i class="fa fa-angle-down"></i>
                                </span>
                                <ul class="accordion-content">

                                    <li><a href="#">Menu child 1</a></li>
                                    <li><a href="#">Menu child 2</a></li>
                                    <li><a href="#">Menu child 3</a></li>
                                    <li><a href="#">Menu child 4</a></li>
                                </ul>
                            </li>
                            <li class="accordion-caption">
                                <a href="#"> Menu 3</a>
                                <span class="arr">
                                <i class="fa fa-angle-down"></i>
                                </span>
                                <ul class="accordion-content">

                                    <li><a href="#">Menu child 1</a></li>
                                    <li><a href="#">Menu child 2</a></li>
                                    <li><a href="#">Menu child 3</a></li>
                                    <li><a href="#">Menu child 4</a></li>
                                </ul>
                            </li>
                            <li class="accordion-caption">
                                <a href="#"> Menu 4</a>
                                <span class="arr">
                                <i class="fa fa-angle-down"></i>
                                </span>
                                <ul class="accordion-content">

                                    <li><a href="#">Menu child 1</a></li>
                                    <li><a href="#">Menu child 2</a></li>
                                    <li><a href="#">Menu child 3</a></li>
                                    <li><a href="#">Menu child 4</a></li>
                                </ul>
                            </li>
                            <li class="accordion-caption">
                                <a href="#"> Menu 5</a>
                                <span class="arr">
                                <i class="fa fa-angle-down"></i>
                                </span>
                                <ul class="accordion-content">

                                    <li><a href="#">Menu child 1</a></li>
                                    <li><a href="#">Menu child 2</a></li>
                                    <li><a href="#">Menu child 3</a></li>
                                    <li><a href="#">Menu child 4</a></li>
                                </ul>
                            </li>
                            <li class="accordion-caption">
                                <a href="#"> Menu 6</a>
                                <span class="arr">
                                <i class="fa fa-angle-down"></i>
                                </span>
                                <ul class="accordion-content">

                                    <li><a href="#">Menu child 1</a></li>
                                    <li><a href="#">Menu child 2</a></li>
                                    <li><a href="#">Menu child 3</a></li>
                                    <li><a href="#">Menu child 4</a></li>
                                </ul>
                            </li>
                            <li class="accordion-caption">
                                <a href="#"> Menu 7</a>
                                <span class="arr">
                                <i class="fa fa-angle-down"></i>
                                </span>
                                <ul class="accordion-content">

                                    <li><a href="#">Menu child 1</a></li>
                                    <li><a href="#">Menu child 2</a></li>
                                    <li><a href="#">Menu child 3</a></li>
                                    <li><a href="#">Menu child 4</a></li>
                                </ul>
                            </li>
                            <li class="accordion-caption">
                                <a href="#"> Menu 8</a>
                                <span class="arr">
                                <i class="fa fa-angle-down"></i>
                                </span>
                                <ul class="accordion-content">

                                    <li><a href="#">Menu child 1</a></li>
                                    <li><a href="#">Menu child 2</a></li>
                                    <li><a href="#">Menu child 3</a></li>
                                    <li><a href="#">Menu child 4</a></li>
                                </ul>
                            </li>
                            <li class="accordion-caption">
                                <a href="#"> Menu 9</a>
                                <span class="arr">
                                <i class="fa fa-angle-down"></i>
                                </span>
                                <ul class="accordion-content">

                                    <li><a href="#">Menu child 1</a></li>
                                    <li><a href="#">Menu child 2</a></li>
                                    <li><a href="#">Menu child 3</a></li>
                                    <li><a href="#">Menu child 4</a></li>
                                </ul>
                            </li>
                            <li class="accordion-caption">
                                <a href="#"> Menu 10</a>
                                <span class="arr">
                                <i class="fa fa-angle-down"></i>
                                </span>
                                <ul class="accordion-content">

                                    <li><a href="#">Menu child 1</a></li>
                                    <li><a href="#">Menu child 2</a></li>
                                    <li><a href="#">Menu child 3</a></li>
                                    <li><a href="#">Menu child 4</a></li>
                                </ul>
                            </li>
                            <li class="accordion-caption">
                                <a href="#"> Menu 11</a>
                                <span class="arr">
                                <i class="fa fa-angle-down"></i>
                                </span>
                                <ul class="accordion-content">

                                    <li><a href="#">Menu child 1</a></li>
                                    <li><a href="#">Menu child 2</a></li>
                                    <li><a href="#">Menu child 3</a></li>
                                    <li><a href="#">Menu child 4</a></li>
                                </ul>
                            </li>
                            <li class="accordion-caption">
                                <a href="#"> Menu 12</a>
                                <span class="arr">
                                <i class="fa fa-angle-down"></i>
                                </span>
                                <ul class="accordion-content">

                                    <li><a href="#">Menu child 1</a></li>
                                    <li><a href="#">Menu child 2</a></li>
                                    <li><a href="#">Menu child 3</a></li>
                                    <li><a href="#">Menu child 4</a></li>
                                </ul>
                            </li>
                            <li class="accordion-caption">
                                <a href="#"> Menu 13</a>
                                <span class="arr">
                                <i class="fa fa-angle-down"></i>
                                </span>
                                <ul class="accordion-content">

                                    <li><a href="#">Menu child 1</a></li>
                                    <li><a href="#">Menu child 2</a></li>
                                    <li><a href="#">Menu child 3</a></li>
                                    <li><a href="#">Menu child 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="sider-detail">

                        <div>
                            <section class="slider-for">
                                <div>
                                    <img src="images/slider01.jpg" />
                                </div>
                                <div>
                                    <img src="images/slider02.jpg" />
                                </div>
                                <div>
                                    <img src="images/slider03.jpg" />
                                </div>
                                <div>
                                    <img src="images/slider03.jpg" />
                                </div>

                            </section>

                            <section class="slider-nav">
                                <div>
                                    <img src="images/slider01.jpg" />
                                </div>
                                <div>
                                    <img src="images/slider02.jpg" />
                                </div>
                                <div>
                                    <img src="images/slider03.jpg" />
                                </div>
                                <div>
                                    <img src="images/slider03.jpg" />
                                </div>


                            </section>
                            <div class="clearfix"></div>

                        </div>

                        <div class="modal fade" id="modal-cart" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                            <div class="modal-dialog modal-dialog-fix modal-dialog-detail">
                                <i class="close-modal" data-dismiss="modal" aria-label="Close"> </i>


                                <div class="slider-modal">
                                    <section class="center slider-nav1">
                                        <div>
                                            <img src="images/slider01.jpg" />
                                        </div>
                                        <div>
                                            <img src="images/slider02.jpg" />
                                        </div>
                                        <div>
                                            <img src="images/slider03.jpg" />
                                        </div>


                                    </section>


                                    <section class="center slider-for1">
                                        <div>
                                            <img src="images/slider01.jpg" />
                                            <p>133814園藝挖土手套</p>
                                        </div>
                                        <div>
                                            <img src="images/slider02.jpg" />
                                            <p>13343園藝挖土手套</p>
                                        </div>
                                        <div>
                                            <img src="images/slider03.jpg" />
                                            <p>dsds3814園藝挖土手套</p>
                                        </div>

                                    </section>
                                    <div class="clearfix"></div>

                                </div>
                            </div>
                        </div>



                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="product-box">
                        <div class="pb-info">
                            <h1>133814園藝挖土手套
                            </h1>
                            <p class="old-price">$525
                            </p>
                            <p class="price">$400
                            </p>

                            <div class="pb-meta">
                                <p>顏色</p>

                                <div class="pb-color">

                                    <div class="pb-color-item active">
                                        <span style="background-color: #0099fe"></span>
                                    </div>
                                    <div class="pb-color-item">
                                        <span style="background-color:#fe7f00"></span>
                                    </div>
                                    <div class="pb-color-item">
                                        <span style="background-color: #fe7f00"></span>
                                    </div>
                                    <div class="pb-color-item">
                                        <span style="background-color: #229b36"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="pb-meta">
                                <p>配送方式</p>

                                <div class="content-meta">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </div>
                            </div>
                        </div>
                        <div class="bp-tab">
                            <ul role="tablist">
                                <li class="active">
                                    <a href="#tab1" role="tab" data-toggle="tab">
                                       產品購買
                                        </a>
                                </li>
                                <li>
                                    <a href="#tab2" role="tab" data-toggle="tab">
                                        產品資訊
                                        </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="tab1">

                                    <div class="quantity">
                                        <span>-</span>
                                        <input type="text" value="1" />
                                        <span>+</span>
                                    </div>

                                    <a href="#" class="btn-addcart">
                                    <span></span>加入購物車
                                    </a>
                                    <a href="#" class="btn-addstore">
                                    <span></span>繼續購物
                                    </a>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab2">

                                    <div class="bp-tk">
                                        <p><span>規格</span>Φ56mm×H153mm</p>
                                        <p><span>店內位置</span>1樓</p>
                                        <p><span>庫存數量</span>28個</p>

                                        <p><span>商品條碼</span>
                                            <img alt="" src="images/barcode.jpg" />
                                        </p>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>

            </div>
            <div class="detail-caption">
                <span>商品介紹</span>
            </div>

            <div class="detail-des">
                <p>產品介紹 高效濾淨︰與N95口罩相同靜電濾淨原理，效能更升級，有效濾除室內空氣污染原。 獨家專利︰3M專利製程，BMF微織熔噴技術，超細纖維上施加永久正負電荷靜電處理 簡易黏貼︰方便貼設計，12吋電扇專用，無須剪裁直接黏貼，安裝更換超便利 不耗電能︰兼具濾淨力與透氣性，空氣抗阻小，不會增加機體額外負擔 集塵防汙︰濾網可阻隔空氣中懸浮微粒，電扇不易沾染塵灰，機體常保潔淨 為確保濾空氣清新。</p>
            </div>

            <div class="detail-caption">
                <span>商品留言</span>
            </div>

            <div class="detail-comment">

                <div class="dc-left">
                    <p>0則回應</p>
                    <div class="avatar">
                        <img alt="" src="images/avatar.jpg" />

                    </div>
                    <a href="#">
                        <i class=" fa fa-facebook-square">
                            </i>
                           Facebook 留言外掛程式
                        </a>
                </div>
                <div class="dc-right">
                    <p>排序依據
                        <select>
                        <option>最新</option>
                        </select>
                    </p>

                    <textarea placeholder="新增回應...">
                    </textarea>
                </div>
            </div>
        </div>

    </div>
    <!--footer-->
    <footer class="footer">
        <ul class="hidden-lg hidden-md menu-footer-res">
            <li>
                <a href="#">網站地圖</a></li>
            <li>
                <a href="#">隱私權保護聲明</a></li>
            <li>
                <a href="#">會員條款</a></li>
            <li>
                <a href="#">關於兆亨</a></li>
            <li>
                <a href="#">客服方式</a></li>
            <li>
                <a href="#">訂貨辦法</a></li>
        </ul>
        <div class="wrap">
            <div class="footer-top">
                <ul class="hidden-sm hidden-xs">
                    <li>
                        <a href="#">網站地圖</a></li>
                    <li><span>|</span></li>
                    <li>
                        <a href="#">隱私權保護聲明</a></li>
                    <li><span>|</span></li>
                    <li>
                        <a href="#">會員條款</a></li>
                    <li><span>|</span></li>
                    <li>
                        <a href="#">關於兆亨</a></li>
                    <li><span>|</span></li>
                    <li>
                        <a href="#">客服方式</a></li>
                    <li><span>|</span></li>
                    <li>
                        <a href="#">訂貨辦法</a></li>
                </ul>
                <a href="#" class="logo">
                <img alt="" src="images/logo_footer.png" />
                </a>
            </div>
            <div class="footer-cols">
                <div class="footer-col">
                    <p>
                        <span class="f-icon f-icon-phone">
                    </span>
                        <a href="callto:+886286301884">+886 2 8630 1884</a>
                    </p>
                </div>
                <div class="footer-col line">
                    <p>
                        <span class="f-icon f-icon-email">
                    </span>
                        <a href="#">linyasashi526020@gmail.com</a>
                    </p>
                </div>
                <div class="footer-col line">
                    <p>
                        <span class="f-icon f-icon-facebook">
                    </span>
                        <a href="#" class="hidden-lg hidden-md">兆亨家庭五金百貨批發</a>
                        <strong class="hidden-sm hidden-xs">兆亨家庭 <a href="#" class="btn-like btn-like-icon"><i></i> </a>
 </strong>
                        <strong class="hidden-sm hidden-xs">
                            五金百貨批發  <a href="#" class="btn-like">分享 </a></strong>
                    </p>
                </div>
                <div class="footer-col line">
                    <p>
                        <span class="f-icon f-icon-android">
                    </span>
                        <span class="f-icon f-icon-ios">
                    </span>
                        <em class="block"></em>
                        <a href="#">訂貨APP下載</a>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </footer>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">


    </script>
</body>

</html>
