<!DOCTYPE html>

<html lang="en">



<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="congnd91">

    <title>HTMLTemplate</title>

    <!-- Vender -->

    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/animate.css" rel="stylesheet" />

    <link href="css/owl.carousel.css" rel="stylesheet" />

    <!-- Main CSS (SCSS Compile) -->

    <link href="css/main.css" rel="stylesheet" />

</head>



<body>

    <!--preload-->

    <div class="loader" id="page-loader">

    </div>

    <!--header-->

    <header class="header">
        <div class="wrap">
            <a href="index.html" class="logo">
            <img alt="" src="images/logo.png">
            </a>
            <div class="header-top">
                <nav class="menu">
                    <ul>
                        <li class="active"><a href="index.html">首頁</a></li>
                        <li><a href="4.2-category-products.html">商品目錄 </a></li>
                        <li><a href="4.3-products.html">新貨區</a></li>
                    </ul>
                </nav>
                <div class="under-search hidden-xs">
                    <p>商品上架15621 件</p>
                </div>
                <div class="search-box">
                    <div class="search-option">
                        <p class="option-value">
                            產品分類
                            <span></span>
                        </p>
                        <ul class="search-dropdown">
                            <li><a href="4.3-products.html">  產品分類</a>
                                <ul>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                </ul>
                            </li>
                            <li><a href="4.3-products.html">  產品分類</a>
                                <ul>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                </ul>
                            </li>
                            <li><a href="#">  產品分類</a>
                                <ul>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                    <li><a href="4.3-products.html">  產品分類</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <input type="text" placeholder="產 品" />
                    <button></button>
                </div>
                <div class="header-top-right">
                    <a href="4.5.1-login.html" class="user">
                        <span></span>
                    </a>
                    <a href="#" class="htr-social"><i class="fa fa-google-plus"></i> </a>
                    <a href="#" class="htr-social"><i class="fa fa-youtube"></i> </a>
                    <a href="4.7.1-order-step-1.html" class="cart">
                    <span></span>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>

    <!--home-carousel-->

    <div class="wrap">

        <div class="report-page">



            <div class="report-caption">

                會員條款

            </div>

            <p>為了保障您的消費權益，請您務必詳細閱讀下列約定條款；當您註冊並勾選「同意」、或在jh555888.com網站進行線上消費訂購時，即視為已知悉、並且同意本約定條款的所有約定: 本約定條款訂立的目的，是為了保護兆亨家庭百貨大批發(遠盛國際企業有限公司)以及所有在兆亨家庭百貨大批發進行線上訂購的消費者的利益(以下簡稱消費者)，本約定條款的所有約定如下：</p>





            <div class="report-acc">



                <div class="acc-caption">

                    個人資料安全



                </div>



                <div class="acc-content">

                    <p>本網站為商業與技術資訊、客戶管理、會員管理、行銷、資訊與資料庫管理、統計調查與分析、其他合於營業登記項目或章程所定業務之需要等目的，蒐集並於前述目的範圍內利用您所提供之個人資料。</p>

                </div>

                <div class="acc-caption">

                    線上訂購



                </div>



                <div class="acc-content">

                    <p>本網站為商業與技術資訊、客戶管理、會員管理、行銷、資訊與資料庫管理、統計調查與分析、其他合於營業登記項目或章程所定業務之需要等目的，蒐集並於前述目的範圍內利用您所提供之個人資料。</p>

                </div>

                <div class="acc-caption">

                    系統安全



                </div>



                <div class="acc-content">

                    <p>本網站為商業與技術資訊、客戶管理、會員管理、行銷、資訊與資料庫管理、統計調查與分析、其他合於營業登記項目或章程所定業務之需要等目的，蒐集並於前述目的範圍內利用您所提供之個人資料。</p>

                </div>

                <div class="acc-caption">



                    約定條款之修改

                </div>



                <div class="acc-content">

                    <p>本網站為商業與技術資訊、客戶管理、會員管理、行銷、資訊與資料庫管理、統計調查與分析、其他合於營業登記項目或章程所定業務之需要等目的，蒐集並於前述目的範圍內利用您所提供之個人資料。</p>

                </div>

                <div class="acc-caption">

                    準據法及管轄權



                </div>



                <div class="acc-content">

                    <p>本網站為商業與技術資訊、客戶管理、會員管理、行銷、資訊與資料庫管理、統計調查與分析、其他合於營業登記項目或章程所定業務之需要等目的，蒐集並於前述目的範圍內利用您所提供之個人資料。</p>

                </div>



            </div>

        </div>

    </div>





    <!--footer-->

    <footer class="footer">

        <ul class="hidden-lg hidden-md menu-footer-res">

            <li>

                <a href="#">網站地圖</a></li>

            <li>

                <a href="#">隱私權保護聲明</a></li>

            <li>

                <a href="#">會員條款</a></li>

            <li>

                <a href="#">關於兆亨</a></li>

            <li>

                <a href="#">客服方式</a></li>

            <li>

                <a href="#">訂貨辦法</a></li>

        </ul>

        <div class="wrap">

            <div class="footer-top">

                <ul class="hidden-sm hidden-xs">

                    <li>

                        <a href="#">網站地圖</a></li>

                    <li><span>|</span></li>

                    <li>

                        <a href="#">隱私權保護聲明</a></li>

                    <li><span>|</span></li>

                    <li>

                        <a href="#">會員條款</a></li>

                    <li><span>|</span></li>

                    <li>

                        <a href="#">關於兆亨</a></li>

                    <li><span>|</span></li>

                    <li>

                        <a href="#">客服方式</a></li>

                    <li><span>|</span></li>

                    <li>

                        <a href="#">訂貨辦法</a></li>

                </ul>

                <a href="#" class="logo">

                <img alt="" src="images/logo_footer.png" />

                </a>

            </div>

            <div class="footer-cols">

                <div class="footer-col">

                    <p>

                        <span class="f-icon f-icon-phone">

                    </span>

                        <a href="callto:+886286301884">+886 2 8630 1884</a>

                    </p>

                </div>

                <div class="footer-col line">

                    <p>

                        <span class="f-icon f-icon-email">

                    </span>

                        <a href="#">linyasashi526020@gmail.com</a>

                    </p>

                </div>

                <div class="footer-col line">

                    <p>

                        <span class="f-icon f-icon-facebook">

                    </span>

                        <a href="#" class="hidden-lg hidden-md">兆亨家庭五金百貨批發</a>

                        <strong class="hidden-sm hidden-xs">兆亨家庭 <a href="#" class="btn-like btn-like-icon"><i></i> </a>

 </strong>

                        <strong class="hidden-sm hidden-xs">

                            五金百貨批發  <a href="#" class="btn-like">分享 </a></strong>

                    </p>

                </div>

                <div class="footer-col line">

                    <p>

                        <span class="f-icon f-icon-android">

                    </span>

                        <span class="f-icon f-icon-ios">

                    </span>

                        <em class="block"></em>

                        <a href="#">訂貨APP下載</a>

                    </p>

                </div>

                <div class="clearfix"></div>

            </div>

        </div>

    </footer>

    <!--scrip file-->

    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.carousel.js"></script>

    <script src="js/main.js"></script>

</body>



</html>
