﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="css/icomoon.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <nav class="menu-res d-block d-md-none">
        <div class="res-area">
            <div class="td-area">
                <div class="dropdown show">
                    <a class="dropdown-toggle" data-toggle="dropdown">
   <i class="icon ion-md-flag"></i>  Miền Bắc
  </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Miền Bắc</a>
                        <a class="dropdown-item" href="#">Miền Nam </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="res-control">
            <a href="#">Đăng nhập</a>
            <a href="#">Đăng ký</a>
            <a href="#"><i class="icon ion-md-medkit"></i> Nhà tuyển dụng</a>
            <a href="#" class="create-cv">
                        <i class="fa fa-address-card">
                        </i> 
                        Tạo hồ sơ xin việc
                        </a>
        </div>
        <div class="menu-res-inner">
            <ul>
                <li><a href="#"> <i class="fa fa-address-card">
               </i>  Tạo Hồ sơ</a></li>
                <li><a href="#"> <i class="fa fa-user">
               </i>  Quản lý tài khoản</a></li>
                <li><a href="#"> <i class="fa fa-id-card">
               </i>  Quản lý hồ sơ </a></li>
                <li><a href="#"><i class="fa fa-magic">
               </i>  Trang trí hồ sơ </a></li>
                <li><a href="#"> <i class="fa fa-archive">
               </i>  Việc làm đã ứng tuyển </a></li>
                <li><a href="#"><i class="fa fa-bell">
               </i>Thông báo việc làm</a></li>
            </ul>
        </div>
    </nav>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <header class="header fixed">
        <div class="container">
            <a href="#" class="logo">
               <img alt="" src="images/logo.png">
               </a>
            <div class="header-right">
                <div class="td-area d-none d-md-block">
                    <div class="dropdown show">
                        <a class="dropdown-toggle" data-toggle="dropdown">
   <i class="icon ion-md-flag"></i>  Miền Bắc
  </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Miền Bắc</a>
                            <a class="dropdown-item" href="#">Miền Nam </a>
                        </div>
                    </div>
                </div>
                <div class="td-link d-none d-md-block">
                    <a href="#"><i class="icon ion-md-medkit"></i> Nhà tuyển dụng</a>
                </div>
                <div class="user-control d-none d-md-block">
                    <a href="#">Đăng ký</a>
                    <a href="#" class="login">
                     <i class="icon ion-md-person"></i>
                     Đăng nhập
                     </a>
                </div>
            </div>
            <div class="menu-icon d-block d-md-none">
                <i class="icon ion-md-menu"></i>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
    <div class="page">
        <!--child-page-->
        <div class="child-page">
            <!--intro-->
            <section class="intro">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="intro-item">
                                <div class="ii-img">
                                    <img alt="" src="images/user.svg">
                                </div>
                                <a href="#" class="btn">
                       NGƯỜI TÌM VIỆC ĐĂNG KÝ
                        </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="intro-item">
                                <div class="ii-img">
                                    <img alt="" src="images/recruitment.svg">
                                </div>
                                <a href="#" class="btn green">
                    NHÀ TUYỂN DỤNG ĐĂNG KÝ
                        </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--section-hotline-->
        <section class="section-hotline d-none d-md-block">
            <div class="container">
                <h2>
                    <i class="fa fa-phone"></i> Hotline cho Nhà tuyển dụng miền Bắc (từ Huế trở ra)
                </h2>
                <ul>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                </ul>
                <div class="clearfix"></div>
                <h2>
                    <i class="fa fa-phone"></i> Hotline cho Nhà tuyển dụng miền Nam (từ Đà Nẵng trở vào)
                </h2>
                <ul>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                    <li>0913 903 406 <span>Ms. Ngát</span></li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-left">
                    <a href="#" class="logo">
                <img alt="" src="images/logo_white.png">
                </a>
                    <div class="social">
                        <a class="facebook" href="#" rel="nofollow">
<i class="fab fa-facebook-square"></i>
</a>
                        <a class="twitter" href="#" target="_blank" rel="nofollow">
<i class="fab fa-twitter"></i>
</a>
                        <a class="pinterest" href="#" target="_blank" rel="nofollow">
<i class="fab fa-pinterest"></i>
</a>
                        <a class="instagram" href="#/" target="_blank" rel="nofollow">
<i class="fab fa-instagram"></i>
</a>
                    </div>
                    <div class="company">
                        <p><strong>Trụ sở:</strong> Tòa nhà Siêu Việt, 23 Trần Cao Vân, Phường Đa Kao, Quận 1, TP. Hồ Chí Minh</p>
                        <p>
                            <strong>Văn phòng đại diện:</strong> Tầng 12A, Tòa nhà Center Building, Số 1 Nguyễn Huy Tưởng, Q.Thanh Xuân, Hà Nội</p>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-col">
                        <h4><span class="db-value">VIỆC LÀM THEO NGÀNH NGHỀ</span></h4>
                        <ul class="sub_menu_footer">
                            <li><a href="#">Tuyển Biên Tập Viên </a></li>
                            <li><a href="#">Tuyển Dụng Bảo Vệ </a></li>
                            <li><a href="#">Việc Làm Phiên Dịch </a></li>
                            <li><a href="#">Nhân Viên Kinh Doanh </a></li>
                            <li><a href="#">Việc Làm 24h </a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4><span class="db-value">VIỆC LÀM PHỔ BIẾN</span></h4>
                        <ul class="sub_menu_footer">
                            <li><a href="#">Kỹ Sư Cầu Đường </a></li>
                            <li><a href="#">Tuyển Lễ Tân </a></li>
                            <li><a href="#">Tuyển Người Giúp Việc </a></li>
                            <li><a href="#">Việc Làm Dầu Khí </a></li>
                            <li><a href="#">Việc Làm Topcv </a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4><span class="db-value">VIỆC LÀM HẤP DẪN</span></h4>
                        <ul class="sub_menu_footer">
                            <li><a href="#">Tìm Việc Nhanh </a></li>
                            <li><a href="#">Việc Làm Thêm </a></li>
                            <li><a href="#">Tìm Việc Làm </a></li>
                            <li><a href="#">Tuyển Dụng </a></li>
                            <li><a href="#">Việc Làm Jora </a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="allright">
                    <p><span class="db-value">© 2018 COPYRIGHT FORMES</span> </p>
                </div>
            </div>
        </footer>
    </div>
    <div class="backtotop">
        <i class="fa fa-angle-up"></i>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.lavalamp.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
