.page-loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
}


.header {
  z-index: 100;
  background-color: #fff;
  border-bottom: 1px solid $border-color;
  padding: 15px 0px;
  height: 65px;


  .logo {
    display: block;
    line-height: 35px;
    font-weight: 700;
    color: $text-color;
    font-size: 18px;
    margin: 0px;
    height: 35px;
    padding: 0px;
    float: left;

    @media screen and (max-width: 767px) {
      font-size: 14px;
      margin-left: -10px;
    }


    img {
      float: left;
      margin: 2px 8px 0px 0px;
      height: 31px;
    }

    span {
      color: $brand-color;
      font-size: 26px;
      position: relative;
      left: -2px;

      @media screen and (max-width: 767px) {
        font-size: 20px;
      }

    }
  }

  .menu {
    float: left;
    margin: 0px 0px 0px 50px;

    @media screen and (max-width: 1199px) {
      margin: 0px 0px 0px 30px;
    }

    @media screen and (max-width: 991px) {
      display: none;
    }

    ul {
      list-style: none;
      padding: 0px;
      margin: 0px;

      li {
        display: inline-block;
        margin: 0px 30px 0px 0px;

        @media screen and (max-width: 1199px) {
          margin: 0px 20px 0px 0px;
        }

        a {
          color: $text-color;
          font-size: 13px;
          font-weight: 400;
          display: block;
          line-height: 35px;
          transition: all ease 0.3s;

          &:hover {
            color: $brand-color;
          }
        }
      }
    }
  }

  .menu-icon {
    line-height: 35px;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
    display: none;

    @media screen and (max-width: 991px) {
      display: block;

    }
  }

  .float-right {
    .button {
      @media screen and (max-width: 767px) {
        padding: 0px 10px;
        font-display: 12px;

      }
    }
  }


}


.menu-mobile {
  position: fixed;
  z-index: 9999;
  top: 0px;
  width: 250px;
  right: -250px;
  bottom: 0px;
  overflow: auto;
  background-color: #000;
  padding: 20px;

  transition: all ease 0.3s;

  .menu {

    ul {
      margin: 0px;
      padding: 0px;
      list-style: none;

      li {
        a {
          display: block;
          font-size: 14px;
          padding: 5px 0px;
          color: #fff;

          &:hover {
            text-decoration: underline;
          }

        }

        ul {
          padding-left: 10px;
        }
      }
    }
  }
}

.page {
  transition: all ease 0.3s;
}

@media screen and (max-width: 991px) {
  .open-menu {
    .menu-mobile {
      right: 0px;
    }

    .page {
      transform: translateX(-250px);
    }
  }
}

.home-hero {


  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;

}

.press-slider {
  position: relative;

  .owl-dots {
    position: absolute;
    bottom: -30px;
    left: 0px;
    right: 0px;
    text-align: center;

    .owl-dot {
      display: inline-block;
      width: 10px;
      height: 4px;
      background-color: #aaa;
      margin: 0px 5px;

      &.active {
        background-color: $brand-color;
        cursor: pointer;

        width: 30px;
      }
    }
  }
}

.auth {
  padding: 100px 0px 150px 0px;

  .form-control {
    height: 40px;
  }

  .button {
    line-height: 40px;
  }

  min-height: calc(100vh - 120px);

  .img-intro {
    max-width: 400px;
    float: right;
    margin: 0px 40px 0px 0px;
    // box-shadow: 20px 20px 0px 0px $border-color;

    @media screen and (max-width: 991px) {
      display: none;
    }

    img {
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }
  }

  .auth-box {
    max-width: 350px;
    margin: 0px auto;

    h2 {
      font-size: 27px;
      margin-bottom: 15px;
    }

    p {
      margin-bottom: 10px;
    }
  }
}

.footer {
  font-size: 12px;
  border-top: 1px solid $border-color;
  padding: 15px 15px;
  margin: 0px 0px 0px 0px;
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 1199px) {
    margin: 0px 0px;
    padding: 15px 15px;
  }
}


.home-hero {
  padding: 100px 0px;

  @media screen and (max-width: 767px) {
    padding: 60px 0px;
  }

  .des {
    max-width: 400px;

    h1 {
      margin-bottom: 17px;

      @media screen and (max-width: 767px) {
        font-size: 30px;
      }
    }

    p {
      font-size: 20px;
      margin-bottom: 30px;

      @media screen and (max-width: 767px) {
        font-size: 14px;
      }
    }

    br {
      @media screen and (max-width: 767px) {
        display: none;
      }
    }

    .button {
      line-height: 45px;

      &.button-brand {
        padding: 0px 20px;
      }
    }
  }

  .img-intro {
    max-width: 400px;
    float: right;
    margin: 0px 40px 0px 0px;
    //box-shadow: 20px 20px 0px 0px $border-color;

    img {
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    @media screen and (max-width: 1199px) {
      display: none;
    }
  }

}


.features {
  padding-bottom: 50px;

  .feature {
    @media screen and (max-width: 767px) {
      display: flex;

    }

    .icon {
      width: 50px;
      height: 50px;
      margin: 0px 0px 10px 0px;
      background-color: #eee;
      border-radius: 8px;
      line-height: 50px;
      text-align: center;
      font-size: 20px;

      @media screen and (max-width: 767px) {
        flex-shrink: 0;
        margin: 0px 15px 0px 0px;

      }


      &.icon-success {
        background-color: #c9f7f5;
        color: #1bc5bd
      }

      &.icon-info {
        background-color: #e1f0ff;
        color: #3699ff;
      }


      &.icon-warning {
        background-color: #fff4de;
        color: #ffa800;
      }

      &.icon-danger {
        background-color: #ffe2e5;
        color: #f64e60;
      }
    }

    h3 {
      font-size: 20px;
      margin: 0px 0px 10px 0px;
    }

    p {
      color: $text-second;
      font-size: 14px;

    }

  }
}

.your-world {
  background-image: url(../images/bg1.png);
  background-repeat: no-repeat;
  text-align: center;
  border-radius: 16px;
  padding: 80px 20px;
  margin-bottom: 50px;

  @media screen and (max-width: 767px) {
    padding: 30px 20px;

  }

  h3 {
    font-size: 35px;
    margin-bottom: 30px;
    color: #fff;

    @media screen and (max-width: 767px) {
      font-size: 25px;
    }
  }

  .button {
    background-color: #eee;
    color: $text-color;
    line-height: 50px;
    font-weight: 600;
    font-size: 16px;
    padding: 0px 30px;

    &:hover {
      background-color: #fff;
      color: $text-color;
    }
  }

}


.home-block {
  padding: 60px 0px;

  .hb-caption {
    margin-bottom: 40px;
    text-align: center;

    h2 {
      font-size: 30px;
      margin-bottom: 10px;
    }

    p {
      font-size: 15px;
      color: $text-second;
    }
  }

}

.why {
  img {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  }

  .item {
    display: flex;
    align-items: center;
    margin: 50px 0px;


    h3 {
      font-size: 20px;
      margin: 0px 0px 5px 0px;
    }

    p {
      color: $text-second;
      margin: 0;
    }

    .icon {
      width: 50px;
      height: 50px;
      margin: 0px 15px 0px 0px;
      background-color: #eee;
      border-radius: 8px;
      line-height: 0px;
      text-align: center;
      line-height: 50px;
      font-size: 20px;

      flex-shrink: 0;


      &.icon-success {
        background-color: #c9f7f5;
        color: #1bc5bd
      }

      &.icon-info {
        background-color: #e1f0ff;
        color: #3699ff;
      }


      &.icon-warning {
        background-color: #fff4de;
        color: #ffa800;
      }

      &.icon-danger {
        background-color: #ffe2e5;
        color: #f64e60;
      }
    }
  }
}

.home-cta {
  border-radius: 16px;
  padding: 40px 40px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
  background-image: linear-gradient(-225deg, #B6CEE8 0%, #F578DC 100%);
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
  background-image: linear-gradient(to right, #434343 0%, black 100%);

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    padding: 20px;
  }

  .des {
    width: 100%;
    text-align: left;
    max-width: 750px;

    h3 {
      font-size: 30px;
      margin-bottom: 5px;
      color: #fff;

      @media screen and (max-width: 991px) {
        font-size: 20px;
      }
    }

    p {
      font-size: 16px;
      color: #fff;
      margin-bottom: 0px;
    }

  }

  .button {
    flex-shrink: 0;
    margin-left: 30px;
    line-height: 45px;
    font-size: 16px;

    @media screen and (max-width: 767px) {
      margin-left: 0px;
      margin-top: 20px;
    }
  }
}

.home-plan {
  max-width: 900px;
  margin: 0px auto;

  .scroll {
    overflow: auto;

    table {
      min-width: 500px;
    }
  }
}

.home-faq {
  max-width: 700px;
  margin: 0px auto;

  .item {
    border-bottom: 1px solid $border-color;

    .acc-caption {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      padding: 14px 0px;

      .arrow {
        flex-shrink: 0;
        margin: 0px 0px 0px 10px;
        transition: all ease 0.3s;
      }

      &.active {
        .arrow {
          color: $brand-color;
          transform: rotate(180deg);

        }
      }

      p {
        font-size: 15px;
        font-weight: 600;
        margin: 0px;

      }
    }

    .acc-content {
      padding: 10px 0px;
      display: none;
    }

  }

}

select.form-control {}
