/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
/*ice-blue*/
/*light-cream*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

.flag {
  background-image: url("../images/flags.png");
  background-position: -4px -129px;
  display: inline-block;
  height: 17px;
  width: 23px; }

.flag-AD {
  background-position: -4px -3px; }

.flag-AE {
  background-position: -37px -3px; }

.flag-AG {
  background-position: -4px -24px; }

.flag-AM {
  background-position: -37px -24px; }

.flag-AR {
  background-position: -4px -45px; }

.flag-AT {
  background-position: -37px -45px; }

.flag-AU {
  background-position: -4px -66px; }

.flag-BE {
  background-position: -37px -66px; }

.flag-BF {
  background-position: -4px -87px; }

.flag-BG {
  background-position: -37px -87px; }

.flag-BO {
  background-position: -4px -108px; }

.flag-BR {
  background-position: -37px -108px; }

.flag-CA {
  background-position: -4px -129px; }

.flag-CD {
  background-position: -37px -129px; }

.flag-CG {
  background-position: -4px -150px; }

.flag-CH {
  background-position: -37px -150px; }

.flag-CL {
  background-position: -4px -171px; }

.flag-CM {
  background-position: -37px -171px; }

.flag-CN {
  background-position: -4px -192px; }

.flag-CO {
  background-position: -37px -192px; }

.flag-CZ {
  background-position: -4px -213px; }

.flag-DE {
  background-position: -37px -213px; }

.flag-DJ {
  background-position: -4px -234px; }

.flag-DK {
  background-position: -37px -234px; }

.flag-DZ {
  background-position: -4px -255px; }

.flag-EE {
  background-position: -37px -255px; }

.flag-EG {
  background-position: -4px -276px; }

.flag-ES {
  background-position: -37px -276px; }

.flag-FL {
  background-position: -4px -297px; }

.flag-FR {
  background-position: -37px -297px; }

.flag-GA {
  background-position: -4px -318px; }

.flag-GB {
  background-position: -37px -318px; }

.flag-GM {
  background-position: -4px -339px; }

.flag-GT {
  background-position: -37px -339px; }

.flag-HN {
  background-position: -4px -360px; }

.flag-HT {
  background-position: -37px -360px; }

.flag-HU {
  background-position: -4px -381px; }

.flag-ID {
  background-position: -37px -381px; }

.flag-IE {
  background-position: -4px -402px; }

.flag-IL {
  background-position: -37px -402px; }

.flag-IN {
  background-position: -4px -423px; }

.flag-IQ {
  background-position: -37px -423px; }

.flag-IR {
  background-position: -4px -444px; }

.flag-IT {
  background-position: -37px -444px; }

.flag-JM {
  background-position: -4px -465px; }

.flag-JO {
  background-position: -37px -465px; }

.flag-JP {
  background-position: -4px -486px; }

.flag-KG {
  background-position: -37px -486px; }

.flag-KN {
  background-position: -4px -507px; }

.flag-KP {
  background-position: -37px -507px; }

.flag-KR {
  background-position: -4px -528px; }

.flag-KW {
  background-position: -37px -528px; }

.flag-KZ {
  background-position: -4px -549px; }

.flag-LA {
  background-position: -37px -549px; }

.flag-LB {
  background-position: -4px -570px; }

.flag-LC {
  background-position: -37px -570px; }

.flag-LS {
  background-position: -4px -591px; }

.flag-LU {
  background-position: -37px -591px; }

.flag-LV {
  background-position: -4px -612px; }

.flag-MG {
  background-position: -37px -612px; }

.flag-MK {
  background-position: -4px -633px; }

.flag-ML {
  background-position: -37px -633px; }

.flag-MM {
  background-position: -4px -654px; }

.flag-MT {
  background-position: -37px -654px; }

.flag-MX {
  background-position: -4px -675px; }

.flag-NA {
  background-position: -37px -675px; }

.flag-NE {
  background-position: -4px -696px; }

.flag-NG {
  background-position: -37px -696px; }

.flag-NI {
  background-position: -4px -717px; }

.flag-NL {
  background-position: -37px -717px; }

.flag-NO {
  background-position: -4px -738px; }

.flag-OM {
  background-position: -37px -738px; }

.flag-PA {
  background-position: -4px -759px; }

.flag-PE {
  background-position: -37px -759px; }

.flag-PG {
  background-position: -4px -780px; }

.flag-PK {
  background-position: -37px -780px; }

.flag-PL {
  background-position: -4px -801px; }

.flag-PT {
  background-position: -37px -801px; }

.flag-PY {
  background-position: -4px -822px; }

.flag-QA {
  background-position: -37px -822px; }

.flag-RO {
  background-position: -4px -843px; }

.flag-RU {
  background-position: -37px -843px; }

.flag-RW {
  background-position: -4px -864px; }

.flag-SA {
  background-position: -37px -864px; }

.flag-SE {
  background-position: -4px -885px; }

.flag-SG {
  background-position: -37px -885px; }

.flag-SL {
  background-position: -4px -906px; }

.flag-SN {
  background-position: -37px -906px; }

.flag-SO {
  background-position: -4px -927px; }

.flag-SV {
  background-position: -37px -927px; }

.flag-TD {
  background-position: -4px -948px; }

.flag-TJ {
  background-position: -37px -948px; }

.flag-TL {
  background-position: -4px -969px; }

.flag-TR {
  background-position: -37px -969px; }

.flag-TZ {
  background-position: -4px -990px; }

.flag-UA {
  background-position: -37px -990px; }

.flag-US {
  background-position: -4px -1011px; }

.flag-VE {
  background-position: -37px -1011px; }

.flag-VN {
  background-position: -4px -1032px; }

.flag-YE {
  background-position: -37px -1032px; }

.flag-container {
  max-width: 200px;
  margin: 1rem auto auto; }

.flag-container .flag {
  margin: 0 3px; }

html {
  height: 100%; }

body {
  min-width: 300px;
  font-size: 16px;
  color: #6e6e6e;
  line-height: 1.4;
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  height: 100%; }

*:focus {
  outline: none; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

ul,
li {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

.clearfix {
  clear: both; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.button {
  line-height: 35px;
  background-color: #2d7f7f;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  display: inline-block;
  padding: 0px 15px;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer; }
  .button:hover {
    background-color: #349292;
    color: #fff; }
  @media screen and (max-width: 991px) {
    .button {
      padding: 0px 20px; } }
  .button.is-second {
    background-color: #162844; }
    .button.is-second:hover {
      background-color: #1c3357;
      color: #fff; }
  .button.is-border {
    background-color: transparent;
    color: #2d7f7f;
    border: 1px solid #2d7f7f; }
    .button.is-border:hover {
      background-color: #2d7f7f;
      color: #fff; }
  .button.is-link {
    background-color: transparent;
    color: #2d7f7f;
    box-shadow: none; }
    .button.is-link:hover {
      background-color: #fff;
      olor: #2d7f7f; }
  .button.is-large {
    height: 40px;
    line-height: 40px; }

.text-error {
  color: #f9432b;
  font-size: 12px; }

.text-primary {
  color: #2d7f7f !important; }

.db-field {
  margin-bottom: 25px; }
  .db-field .caption {
    font-size: 15px;
    font-weight: bold;
    margin: 0px 0px 5px 0px; }
    @media screen and (max-width: 991px) {
      .db-field .caption {
        font-size: 14px; } }
  .db-field .caption-wrap {
    position: relative; }
    .db-field .caption-wrap .caption {
      display: inline-block; }
  .db-field .info-circle {
    display: inline-block;
    position: relative;
    cursor: pointer; }
    .db-field .info-circle.show .info-circle-pop {
      display: block; }
    .db-field .info-circle .info-circle-pop {
      position: absolute;
      width: 250px;
      display: none;
      left: 100%;
      top: 0px;
      margin: 0px 0px 0px 20px;
      background-color: #6E6E6E;
      padding: 20px;
      border-radius: 4px;
      transform: translateY(-50%);
      z-index: 99; }
      .db-field .info-circle .info-circle-pop:before {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border: 15px solid transparent;
        border-right-color: #6E6E6E;
        position: absolute;
        top: 50%;
        left: -25px; }
      .db-field .info-circle .info-circle-pop p {
        margin: 0px 0px 10px 0px;
        font-size: 16px;
        color: #fff; }
  .db-field .text-error {
    font-size: 16px;
    font-weight: 300;
    margin: 5px 0px 0px 0px;
    color: red; }
    @media screen and (max-width: 991px) {
      .db-field .text-error {
        font-size: 14px; } }
    @media screen and (max-width: 767px) {
      .db-field .text-error {
        font-size: 14px; } }

.wrap-input {
  position: relative; }
  .wrap-input .clear {
    z-index: 10px;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 0px;
    cursor: pointer;
    right: 0px;
    background-image: url("../images/icon-close.svg");
    background-repeat: no-repeat;
    background-position: center center;
    display: none; }
  .wrap-input.is-large .clear {
    top: 4px; }
  .wrap-input.has-text .input {
    padding-right: 30px; }
  .wrap-input.has-text .clear {
    display: block; }

.error .input {
  border: 1px solid #f9432b; }

.input {
  display: block;
  width: 100%;
  height: 32px;
  border-radius: 2px;
  border: solid 1px #d2d2d2;
  background-color: #ffffff;
  outline: none;
  padding: 0px 10px;
  font-size: 14px;
  transition: all ease 0.3s; }
  .input.is-large {
    padding: 0px 15px;
    height: 40px;
    font-size: 15px; }
  .input.error {
    border: 1px solid #f9432b !important; }

.select {
  display: block;
  width: 100%;
  height: 32px;
  border-radius: 3px;
  border: solid 1px #d2d2d2;
  background-color: #ffffff;
  outline: none;
  padding: 0px 0px 0px 10px;
  font-size: 14px;
  transition: all ease 0.3s;
  color: #a0a0a0;
  font-weight: 300;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url(../images/arrow.svg);
  background-repeat: no-repeat;
  background-position: 99% center; }
  @media screen and (max-width: 991px) {
    .select {
      font-size: 14px; } }
  @media screen and (max-width: 767px) {
    .select {
      font-size: 14px; } }
  .select.error {
    border: 1px solid #f9432b; }
  .select.is-large {
    padding: 0px 0px 0px 13px;
    height: 42px;
    font-size: 15px; }

.textarea {
  display: block;
  width: 100%;
  height: 132px;
  border-radius: 2px;
  border: solid 1px #d2d2d2;
  background-color: #ffffff;
  outline: none;
  padding: 10px 10px;
  font-size: 14px;
  transition: all ease 0.3s; }
  .textarea.is-large {
    padding: 10px 10px;
    font-size: 15px; }

.db-radio {
  display: inline-block;
  position: relative;
  min-height: 35px;
  margin: 0px 20px 0px 0px; }
  .db-radio label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .db-radio label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-radio label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: #6e6e6e;
      cursor: pointer;
      transition: all ease 0.3s;
      line-height: 26px; }
      .db-radio label span:before {
        content: "";
        display: block;
        width: 26px;
        height: 26px;
        border: 2px solid #f1f1f1;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px; }
      .db-radio label span:hover {
        color: #2d7f7f; }
    .db-radio label input:checked ~ span:after {
      content: "";
      display: block;
      width: 7px;
      height: 7px;
      background-color: #333;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 10px; }

.db-checkbox {
  display: inline-block;
  position: relative; }
  .db-checkbox label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .db-checkbox label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-checkbox label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 20px;
      font-size: 16px;
      cursor: pointer; }
      .db-checkbox label span:before {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        border: 1px solid #2d7f7f;
        position: absolute;
        top: 5px;
        left: 0px; }
    .db-checkbox label input:checked ~ span:after {
      content: "";
      display: block;
      width: 11px;
      height: 10px;
      top: 8px;
      position: absolute;
      left: 2px;
      background-color: #2d7f7f; }
  .db-checkbox.disable label span {
    color: #C6C6C6; }
    .db-checkbox.disable label span:before {
      border: 1px solid #C6C6C6; }
  .db-checkbox.disable label input:checked ~ span:after {
    background-color: #C6C6C6; }

.loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999; }

body {
  padding: 175px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    body {
      padding-top: 80px; } }

.topbar {
  background-color: #2d7f7f;
  min-height: 32px; }
  .topbar .topbar-inner {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .topbar .topbar-inner .language .dropdown-toggle {
      position: relative;
      font-size: 12px;
      color: #fff;
      display: flex;
      line-height: 32px;
      align-items: center;
      justify-content: space-between; }
      .topbar .topbar-inner .language .dropdown-toggle img {
        height: 15px;
        flex-shrink: 0;
        margin: 0px 5px 0px 0px; }
      .topbar .topbar-inner .language .dropdown-toggle i {
        margin: 0px 0px 0px 10px; }
      .topbar .topbar-inner .language .dropdown-toggle:after {
        display: none; }
      .topbar .topbar-inner .language .dropdown-toggle i.flag {
        margin: 0px 5px 0px 0px;
        transform: scale(0.9);
        position: relative;
        top: 1px; }
    .topbar .topbar-inner .language .dropdown-menu {
      border: 1px solid #d2d2d2;
      border-radius: 0px;
      margin: 0px 0px 0px -10px;
      padding: 2px 0px; }
      .topbar .topbar-inner .language .dropdown-menu .language-item {
        padding: 7px 10px;
        font-size: 12px;
        display: flex;
        align-items: center; }
        .topbar .topbar-inner .language .dropdown-menu .language-item i.flag {
          margin: 0px 5px 0px 0px;
          transform: scale(0.9); }
        .topbar .topbar-inner .language .dropdown-menu .language-item:hover {
          cursor: pointer;
          color: #2d7f7f;
          background-color: #f5f5f5; }
    .topbar .topbar-inner .user-dropdown .dropdown-toggle {
      position: relative;
      font-size: 12px;
      color: #fff;
      display: flex;
      line-height: 32px;
      align-items: center;
      justify-content: space-between; }
      .topbar .topbar-inner .user-dropdown .dropdown-toggle .icon {
        height: 32px;
        width: 32px;
        background-image: url(../images/user.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px auto; }
      .topbar .topbar-inner .user-dropdown .dropdown-toggle:after {
        display: none; }
    .topbar .topbar-inner .user-dropdown .dropdown-menu {
      border: 1px solid #d2d2d2;
      border-radius: 0px;
      margin: 0px 0px 0px -10px;
      padding: 2px 0px; }
      .topbar .topbar-inner .user-dropdown .dropdown-menu .item {
        padding: 7px 10px;
        font-size: 12px;
        display: flex;
        align-items: center; }
        .topbar .topbar-inner .user-dropdown .dropdown-menu .item:hover {
          cursor: pointer;
          color: #2d7f7f;
          background-color: #f5f5f5; }
    @media screen and (max-width: 767px) {
      .topbar .topbar-inner .user-control {
        display: none; } }
    .topbar .topbar-inner .user-control a {
      font-size: 12px;
      font-weight: bold;
      color: #fff;
      display: inline-block;
      line-height: 32px; }
      .topbar .topbar-inner .user-control a:hover {
        text-decoration: underline; }
    .topbar .topbar-inner .user-control span {
      font-size: 12px;
      font-weight: bold;
      color: #fff;
      display: inline-block;
      line-height: 32px;
      margin: 0px 5px; }
    .topbar .topbar-inner .menu-icon {
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: right;
      cursor: pointer;
      display: none;
      color: #fff;
      font-size: 15px; }
      @media screen and (max-width: 767px) {
        .topbar .topbar-inner .menu-icon {
          display: block; } }

.header {
  background-color: #fff;
  position: fixed;
  padding: 25px 0px 10px 0px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 1000;
  transition: all ease 0.3s; }
  @media screen and (max-width: 991px) {
    .header {
      padding: 20px 0px; } }
  .header .header-inner {
    padding: 100px 0px 0px 0px;
    position: relative;
    transition: all ease 0.3s;
    min-height: 75px; }
    @media screen and (max-width: 991px) {
      .header .header-inner {
        padding: 0px 0px 0px 0px;
        min-height: 42px; } }
    .header .header-inner .logo {
      position: absolute;
      top: 0px;
      left: 0px;
      display: block;
      height: 75px;
      width: 100%; }
      @media screen and (max-width: 991px) {
        .header .header-inner .logo {
          height: 42px; } }
      .header .header-inner .logo img {
        height: 75px;
        position: absolute;
        top: 0px;
        left: 0px;
        transition: all ease 0.3s; }
        @media screen and (max-width: 991px) {
          .header .header-inner .logo img {
            height: 42px; } }
      .header .header-inner .logo .logo-small {
        opacity: 0; }
      .header .header-inner .logo .logo-origin {
        opacity: 1; }
    .header .header-inner .header-right {
      float: right; }
  .header .menu {
    float: left; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu > ul {
      list-style: none;
      margin: 0px;
      margin: 0px; }
      .header .menu > ul > li {
        margin: 0px 23px 0px 0px;
        display: inline-block;
        position: relative; }
        @media screen and (max-width: 1199px) {
          .header .menu > ul > li {
            margin: 0px 24px 0px 0px; } }
        .header .menu > ul > li > a {
          text-transform: uppercase;
          font-size: 17px;
          font-weight: 600;
          color: #2d7f7f;
          line-height: 40px;
          display: block;
          border-bottom: 3px solid transparent;
          transition: all ease 0.3s; }
        .header .menu > ul > li > ul {
          position: absolute;
          top: 100%;
          left: -20px;
          width: 250px;
          background-color: #e3eaeb;
          line-height: none;
          padding: 10px 0px 20px 0px;
          visibility: hidden;
          transition: all ease 0.3s;
          margin-top: 10px;
          opacity: 0;
          z-index: 999; }
          .header .menu > ul > li > ul > li > a {
            display: block;
            padding: 6px 20px 6px 20px;
            color: #162844;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 600;
            transition: all ease 0.3s; }
            .header .menu > ul > li > ul > li > a:hover {
              color: #2d7f7f; }
        .header .menu > ul > li:hover > a {
          border-bottom: 3px solid #2d7f7f;
          color: #162844; }
        .header .menu > ul > li:hover > ul {
          opacity: 1;
          visibility: visible;
          margin-top: 0px; }
  .header .search-icon {
    float: left;
    line-height: 40px;
    width: 30px;
    text-align: center;
    color: #2d7f7f;
    font-size: 16px;
    margin-left: 24px;
    cursor: pointer; }
    .header .search-icon i {
      color: #2d7f7f; }
  .header .menu-icon {
    float: left;
    line-height: 40px;
    width: 30px;
    text-align: center;
    color: #2d7f7f;
    font-size: 16px;
    margin-left: 2px;
    cursor: pointer;
    display: none; }
    .header .menu-icon i {
      color: #2d7f7f; }
    @media screen and (max-width: 991px) {
      .header .menu-icon {
        display: block; } }
  .header.header-scrolled {
    padding: 10px 0px 10px 0px; }
    @media screen and (max-width: 991px) {
      .header.header-scrolled {
        padding: 20px 0px; } }
    .header.header-scrolled .header-inner {
      padding: 20px 0px 0px 0px;
      position: relative; }
      @media screen and (max-width: 991px) {
        .header.header-scrolled .header-inner {
          padding: 0px; } }
      .header.header-scrolled .header-inner .logo .logo-small {
        opacity: 1; }
      .header.header-scrolled .header-inner .logo .logo-origin {
        opacity: 0; }
      .header.header-scrolled .header-inner .header-right {
        float: right; }

.menu-mobile {
  background-color: #e3eaeb;
  z-index: 999999;
  padding: 0px;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }
  @media screen and (min-width: 992px) {
    .menu-mobile {
      display: none !important; } }
  .menu-mobile .mm-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px; }
    .menu-mobile .mm-header a.logo img {
      height: 42px; }
    .menu-mobile .mm-header .close-menu {
      line-height: 42px;
      width: 30px;
      text-align: center;
      color: #2d7f7f;
      font-size: 16px;
      cursor: pointer; }
  .menu-mobile .mm-content {
    position: relative;
    overflow-y: auto;
    max-height: calc(100vh - 80px);
    margin: 0px -15px; }
  .menu-mobile .mm-content > ul {
    list-style: none;
    margin: 0px;
    padding: 0px; }
    .menu-mobile .mm-content > ul > li {
      display: block; }
      .menu-mobile .mm-content > ul > li > a {
        font-size: 18px;
        color: #162844;
        font-weight: 600;
        padding: 0px 15px;
        display: block;
        position: relative; }
        .menu-mobile .mm-content > ul > li > a > i {
          float: right;
          margin: 8px 5px 0px 0px; }
        .menu-mobile .mm-content > ul > li > a span {
          display: inline-block;
          padding: 6px 0px;
          border-bottom: 2px solid transparent; }
      .menu-mobile .mm-content > ul > li.active > a span {
        color: #2d7f7f;
        border-bottom: 2px solid #2d7f7f; }
      .menu-mobile .mm-content > ul > li.active > a i {
        color: #2d7f7f;
        transform: rotate(180deg); }
      .menu-mobile .mm-content > ul > li > ul {
        padding: 10px 15px;
        background-color: #eef3f4;
        display: none; }
        .menu-mobile .mm-content > ul > li > ul li {
          margin: 6px 0px; }
          .menu-mobile .mm-content > ul > li > ul li a {
            font-size: 14px;
            font-weight: 600;
            color: #162844; }
            .menu-mobile .mm-content > ul > li > ul li a:hover {
              color: #2d7f7f; }

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-mobile {
      display: block; } }

.open-search .searchbox {
  z-index: 10;
  visibility: visible;
  opacity: 1; }

.searchbox {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background-color: #eef3f4;
  transition: all ease 0.3s;
  visibility: hidden;
  z-index: -1;
  opacity: 0; }
  .searchbox .searchbox-inner {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0px;
    padding: 0px 0px 15px 0px; }
  .searchbox .search-form {
    position: relative; }
    .searchbox .search-form .icon {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 36px;
      line-height: 50px;
      font-size: 18px;
      text-align: left;
      color: #162844; }
    .searchbox .search-form .clear {
      position: absolute;
      top: 8px;
      right: 0px;
      width: 30px;
      line-height: 50px;
      font-size: 16px;
      text-align: center;
      cursor: pointer; }
    .searchbox .search-form input {
      width: 100%;
      font-size: 24px;
      height: 50px;
      border: none;
      background-color: transparent;
      outline: none;
      border-bottom: 1px solid #162844;
      transition: all ease 0.3s;
      padding: 0px 40px 0px 36px; }
      @media screen and (max-width: 991px) {
        .searchbox .search-form input {
          font-size: 16px; } }
      .searchbox .search-form input:focus {
        border-bottom: 1px solid #2d7f7f; }

.header-scrolled .searchbox .searchbox-inner {
  padding: 0px 0px 30px 0px; }
  @media screen and (max-width: 991px) {
    .header-scrolled .searchbox .searchbox-inner {
      padding: 0px 0px 26px 0px; } }

.hero-slider {
  position: relative; }

.slider-images .item {
  min-height: 600px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }
  @media screen and (max-width: 1500px) {
    .slider-images .item {
      min-height: 500px; } }
  @media screen and (max-width: 767px) {
    .slider-images .item {
      min-height: 300px; } }

.slider-text {
  position: absolute;
  bottom: -20px;
  left: 0px;
  right: 0px; }
  @media screen and (max-width: 767px) {
    .slider-text {
      position: relative;
      bottom: unset;
      background-color: #162844; } }
  .slider-text .item:focus {
    border: none;
    outline: none; }
  .slider-text .text-content {
    width: 488px;
    display: flex;
    align-items: flex-end;
    min-height: 600px; }
    @media screen and (max-width: 1500px) {
      .slider-text .text-content {
        min-height: 500px; } }
    @media screen and (max-width: 767px) {
      .slider-text .text-content {
        min-height: 10px;
        width: 100%; } }
    .slider-text .text-content > div {
      padding: 40px 35px 40px 60px;
      text-align: right;
      background-color: #162844; }
      @media screen and (max-width: 767px) {
        .slider-text .text-content > div {
          padding: 20px 0px;
          text-align: left; } }
      .slider-text .text-content > div h2 {
        font-size: 35px;
        font-weight: 700;
        color: #fff;
        margin: 0px 0px 10px 0px; }
        @media screen and (max-width: 767px) {
          .slider-text .text-content > div h2 {
            font-size: 24px; } }
        @media screen and (max-width: 767px) {
          .slider-text .text-content > div h2 br {
            display: none; } }
      .slider-text .text-content > div p {
        font-size: 18px;
        color: #fff;
        margin: 0px 0px 30px 0px;
        font-weight: 600; }
        @media screen and (max-width: 767px) {
          .slider-text .text-content > div p {
            font-size: 14px;
            margin-bottom: 15px; } }
  .slider-text .slick-dots {
    position: absolute;
    bottom: 50px;
    left: 0;
    padding: 0px;
    right: 0;
    text-align: center; }
    @media screen and (max-width: 1199px) {
      .slider-text .slick-dots {
        text-align: right;
        padding-right: 10px; } }
    @media screen and (max-width: 991px) {
      .slider-text .slick-dots {
        text-align: right;
        padding-right: 10px; } }
    @media screen and (max-width: 767px) {
      .slider-text .slick-dots {
        display: none !important; } }
    .slider-text .slick-dots li {
      display: inline-block; }
      .slider-text .slick-dots li button {
        padding: 0px;
        margin: 0px;
        background-color: transparent;
        border: none;
        width: 12px;
        height: 12px;
        margin: 0px 6px;
        background-color: #fff;
        font-size: 1px;
        outline: none;
        text-indent: -9999px; }
      .slider-text .slick-dots li.slick-active button {
        background-color: #162844;
        transform: scale(1.2); }
  .slider-text .slick-prev {
    position: absolute;
    top: 50%;
    left: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-top: -50px;
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    z-index: 100; }
    @media screen and (max-width: 1199px) {
      .slider-text .slick-prev {
        left: 10px;
        font-size: 20px; } }
    @media screen and (max-width: 767px) {
      .slider-text .slick-prev {
        display: none !important; } }
  .slider-text .slick-next {
    position: absolute;
    top: 50%;
    right: 20px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-top: -50px;
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
    z-index: 100; }
    @media screen and (max-width: 1199px) {
      .slider-text .slick-next {
        right: 10px;
        font-size: 20px; } }
    @media screen and (max-width: 767px) {
      .slider-text .slick-next {
        display: none !important; } }

.intro {
  background-color: #eef3f4;
  padding: 70px 0px 60px 0px; }
  @media screen and (max-width: 767px) {
    .intro {
      padding: 30px 0px; } }
  .intro p {
    color: #162844;
    font-size: 20px;
    font-style: italic;
    margin: 0px; }
    .intro p strong {
      font-weight: bold;
      font-style: normal; }
    @media screen and (max-width: 767px) {
      .intro p {
        font-size: 16px; } }
    @media screen and (max-width: 575px) {
      .intro p {
        font-size: 12px; } }

.home-block {
  margin: 60px 0px 0px 0px; }
  .home-block .hb-caption {
    margin: 0px 0px 35px 60px; }
    .home-block .hb-caption.text-right {
      margin: 0px 60px 35px 0px; }
    @media screen and (max-width: 767px) {
      .home-block .hb-caption {
        margin: 0px 0px 30px 10px !important; } }
    .home-block .hb-caption h2 {
      margin: 0px;
      padding: 0px;
      font-family: "Arsenal", sans-serif;
      font-size: 48px;
      color: #162844; }
      @media screen and (max-width: 767px) {
        .home-block .hb-caption h2 {
          font-size: 36px; } }

.slider-event-wrap {
  position: relative;
  margin: 0px -15px 0px -15px;
  padding-bottom: 30px; }
  .slider-event-wrap .item {
    padding: 0px 15px; }
  .slider-event-wrap .event-item {
    background-color: #eef3f4; }
    .slider-event-wrap .event-item img {
      width: 100%; }
    .slider-event-wrap .event-item .des {
      padding: 15px 15px 20px 15px; }
      .slider-event-wrap .event-item .des .date {
        color: #2d7f7f;
        display: block;
        margin: 0px 0px 10px 0px;
        font-size: 14px; }
      .slider-event-wrap .event-item .des h3 {
        margin: 0px;
        line-height: 1.2;
        font-size: 18px; }
        .slider-event-wrap .event-item .des h3 a {
          font-weight: 600;
          color: #162844;
          transition: all ease 0.3s; }
          .slider-event-wrap .event-item .des h3 a:hover {
            color: #2d7f7f; }
  .slider-event-wrap .slick-dots {
    position: absolute;
    bottom: -50px;
    left: 0;
    padding: 0px;
    right: 0;
    text-align: center; }
    .slider-event-wrap .slick-dots li {
      display: inline-block; }
      .slider-event-wrap .slick-dots li button {
        padding: 0px;
        margin: 0px;
        background-color: transparent;
        border: none;
        width: 12px;
        height: 12px;
        margin: 0px 6px;
        background-color: #2d7f7f;
        font-size: 1px;
        outline: none;
        text-indent: -9999px; }
      .slider-event-wrap .slick-dots li.slick-active button {
        background-color: #162844;
        transform: scale(1.2); }

.home-hightlight {
  margin-bottom: 100px; }

.hightlight-item {
  margin: 0px 0px 30px 0px;
  background-color: #eef3f4;
  display: flex; }
  .hightlight-item.reverse {
    flex-direction: row-reverse; }
    @media screen and (max-width: 1199px) {
      .hightlight-item.reverse {
        flex-direction: row; } }
  .hightlight-item .thumb {
    flex-shrink: 0;
    width: 165px; }
    @media screen and (max-width: 1199px) {
      .hightlight-item .thumb {
        width: 120px; } }
  .hightlight-item .des {
    padding: 15px; }
    .hightlight-item .des .cate {
      color: #2d7f7f;
      display: block;
      margin: 0px 0px 10px 0px;
      font-size: 14px; }
    .hightlight-item .des h3 {
      margin: 0px;
      line-height: 1.2;
      font-size: 15px; }
      @media screen and (max-width: 767px) {
        .hightlight-item .des h3 {
          font-size: 12px; } }
      .hightlight-item .des h3 a {
        font-weight: 600;
        color: #162844;
        transition: all ease 0.3s; }
        .hightlight-item .des h3 a:hover {
          color: #2d7f7f; }

.footer {
  background-color: #162844;
  padding: 60px 0px;
  position: relative; }
  .footer .to-top {
    border: 1px solid #2d7f7f;
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    cursor: pointer;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 28px;
    color: #2d7f7f; }
  @media screen and (max-width: 767px) {
    .footer {
      padding: 30px 0px; } }
  @media screen and (max-width: 767px) {
    .footer .footer-head .social-wrap {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between; } }
  .footer .footer-head .social-wrap strong {
    font-family: "Arsenal", sans-serif;
    color: #faf8ec;
    font-size: 16px;
    display: none; }
    @media screen and (max-width: 767px) {
      .footer .footer-head .social-wrap strong {
        display: block; } }
  .footer .footer-head .social {
    padding-right: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center; }
    @media screen and (max-width: 1199px) {
      .footer .footer-head .social {
        padding-right: 20px; } }
    @media screen and (max-width: 767px) {
      .footer .footer-head .social {
        padding-right: 0px;
        padding-top: 0px; } }
    .footer .footer-head .social a {
      color: #fff;
      font-size: 20px; }
      @media screen and (max-width: 767px) {
        .footer .footer-head .social a {
          margin: 0px 0px 0px 15px;
          font-size: 15px; } }
  .footer .footer-head p {
    font-family: "Arsenal", sans-serif;
    color: #faf8ec;
    font-size: 16px;
    margin: 0px; }
    @media screen and (max-width: 1199px) {
      .footer .footer-head p {
        font-size: 14px;
        padding-top: 5px; } }
    @media screen and (max-width: 767px) {
      .footer .footer-head p strong {
        display: none; } }
  .footer .footer-bottom {
    padding: 20px 0px 0px 0px; }
  .footer .allright {
    padding-right: 40px;
    margin-bottom: 35px; }
    @media screen and (max-width: 1199px) {
      .footer .allright {
        padding-right: 20px; } }
    @media screen and (max-width: 767px) {
      .footer .allright {
        padding-right: 0px; } }
    .footer .allright .button {
      width: 100%;
      display: block;
      margin: 0px 0px 15px 0px;
      text-align: center;
      font-size: 12px; }
    .footer .allright p {
      color: #faf8ec;
      font-size: 11px;
      text-align: center; }
      @media screen and (max-width: 767px) {
        .footer .allright p {
          display: none; } }
  .footer .footer-col {
    margin-bottom: 25px; }
    .footer .footer-col h3 {
      color: #fff;
      font-size: 14px;
      font-family: "Arsenal", sans-serif;
      font-weight: 700;
      margin: 0px 0px 10px 0px; }
    .footer .footer-col p {
      color: #faf8ec;
      font-size: 14px;
      margin: 0px;
      font-weight: 300; }

/**********event-page*******/
.event-page .event-head {
  margin: 30px 0px 0px 0px; }

.event-page .eh-box h3 {
  font-family: "Arsenal", sans-serif;
  color: #162844;
  font-size: 48px;
  margin: 0px 0px 30px 0px; }
  @media screen and (max-width: 767px) {
    .event-page .eh-box h3.hidden-mobile {
      display: none; } }

.event-page .eh-box ul.eh-nav {
  margin: 0px;
  padding: 0px;
  list-style: none; }
  @media screen and (max-width: 767px) {
    .event-page .eh-box ul.eh-nav {
      display: none; } }
  .event-page .eh-box ul.eh-nav li {
    margin: 0px 0px 10px 0px; }
    .event-page .eh-box ul.eh-nav li a {
      color: #2d7f7f;
      font-size: 15px;
      font-weight: 600; }
    .event-page .eh-box ul.eh-nav li.active a {
      color: #162844; }

.event-page .eh-menu {
  position: relative; }
  .event-page .eh-menu.active .eh-content {
    display: block; }
  .event-page .eh-menu.active .eh-caption {
    color: #162844; }
    .event-page .eh-menu.active .eh-caption span {
      border-bottom: 3px solid #162844; }

.event-page .eh-caption {
  margin: 0px 0px 10px 0px;
  cursor: pointer;
  color: #2d7f7f;
  font-size: 15px;
  font-weight: 600; }
  .event-page .eh-caption i {
    margin: 0px 5px 0px 0px; }
  .event-page .eh-caption span {
    display: inline-block;
    padding: 5px 0px;
    border-bottom: 3px solid transparent; }

.event-page .eh-content {
  display: none;
  padding-bottom: 0px;
  position: absolute;
  top: 100%;
  left: -20px;
  width: 250px;
  z-index: 999;
  background-color: #e3eaeb; }
  .event-page .eh-content > ul {
    margin: 0px 0px 0px 0px;
    padding: 10px 0px; }
    .event-page .eh-content > ul > li {
      margin: 0px 0px 0px 0px; }
      .event-page .eh-content > ul > li > a {
        color: #162844;
        font-size: 14px;
        font-weight: 600;
        padding: 0px 0px 0px 20px;
        text-transform: uppercase;
        width: 100%;
        display: block; }
        .event-page .eh-content > ul > li > a span {
          display: inline-block;
          padding: 8px 0px; }
        .event-page .eh-content > ul > li > a i {
          float: right;
          margin: 10px 15px 0px 0px; }
      .event-page .eh-content > ul > li.active > a {
        color: #2d7f7f; }
        .event-page .eh-content > ul > li.active > a i {
          color: #2d7f7f;
          transform: rotate(180deg); }
    .event-page .eh-content > ul ul {
      display: none;
      padding: 10px 0px;
      background-color: #eef3f4; }
      .event-page .eh-content > ul ul > li {
        margin: 0px 0px 0px 0px; }
        .event-page .eh-content > ul ul > li > a {
          color: #162844;
          font-size: 14px;
          font-weight: 600;
          padding: 0px 0px 0px 20px;
          text-transform: uppercase;
          width: 100%;
          display: block; }
          .event-page .eh-content > ul ul > li > a span {
            display: inline-block;
            padding: 8px 0px; }
        .event-page .eh-content > ul ul > li.active a {
          color: #2d7f7f; }

.eh-calendar-caption {
  margin: 0px 0px 10px 0px;
  cursor: pointer;
  color: #2d7f7f;
  font-size: 15px;
  font-weight: 600;
  display: none; }
  .eh-calendar-caption i {
    margin: 0px 5px 0px 0px; }
  .eh-calendar-caption.active i {
    transform: rotate(180deg); }
  @media screen and (max-width: 767px) {
    .eh-calendar-caption {
      display: block; } }

@media screen and (max-width: 767px) {
  .eh-calendar-content {
    display: none; } }

@media screen and (min-width: 768px) {
  .eh-calendar-content {
    display: block !important; } }

.db-calendar {
  margin: 86px 0px 0px 0px;
  position: relative; }
  @media screen and (max-width: 767px) {
    .db-calendar {
      margin: 0px 25px; } }
  .db-calendar .prev {
    position: absolute;
    top: 50%;
    left: -15px;
    color: #2d7f7f;
    cursor: pointer;
    z-index: 100; }
    @media screen and (max-width: 767px) {
      .db-calendar .prev {
        top: 25%; } }
  .db-calendar .next {
    position: absolute;
    top: 50%;
    right: -15px;
    color: #2d7f7f;
    cursor: pointer;
    z-index: 100; }
    @media screen and (max-width: 767px) {
      .db-calendar .next {
        top: unset;
        bottom: 20%; } }
  .db-calendar label {
    color: #2d7f7f;
    font-size: 14px;
    font-weight: 600;
    display: block;
    margin: 0px 0px 10px 0px; }
  .db-calendar .calendar-box {
    margin-bottom: 30px; }
  .db-calendar .cb-head {
    display: flex;
    flex-wrap: wrap;
    width: 100%; }
    .db-calendar .cb-head .cb-col {
      padding: 2px;
      width: 14.285%; }
    .db-calendar .cb-head .cell {
      height: 25px;
      background-color: #fff;
      text-align: center;
      line-height: 25px;
      font-size: 12px;
      font-weight: 600;
      color: #2d7f7f; }
  .db-calendar .cb-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%; }
    .db-calendar .cb-content .cb-col {
      padding: 2px;
      width: 14.285%; }
    .db-calendar .cb-content .cell {
      height: 24px;
      background-color: #ecf2f3;
      text-align: center;
      line-height: 24px;
      font-size: 12px;
      font-weight: 600;
      display: block;
      color: #2d7f7f; }
      .db-calendar .cb-content .cell.weekend {
        color: rgba(45, 127, 127, 0.4);
        background-color: rgba(236, 242, 243, 0.4); }
      .db-calendar .cb-content .cell.selected {
        border: 2px solid #2d7f7f;
        background-color: #fff;
        line-height: 20px; }
      .db-calendar .cb-content .cell.current {
        background-color: rgba(45, 127, 127, 0.5);
        color: #fff; }
      .db-calendar .cb-content .cell.current-event {
        border: 2px solid #2d7f7f;
        background-color: rgba(45, 127, 127, 0.5);
        color: #fff;
        line-height: 20px; }

.event-content {
  padding: 10px 0px 0px 0px;
  border-top: 1px solid #2d7f7f; }

.ec-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0px 0px 30px 0px; }
  .ec-bar span {
    text-transform: uppercase;
    color: #2d7f7f;
    font-weight: 15px;
    font-weight: 600;
    margin: 0px 10px 0px 0px; }
  .ec-bar .view-switch i {
    display: inline-block;
    width: 23px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #2d7f7f;
    cursor: pointer; }
    .ec-bar .view-switch i.active {
      color: #162844; }

.event-post-large {
  margin: 0px 0px 30px 0px;
  background-color: #eef3f4;
  display: flex; }
  @media screen and (max-width: 767px) {
    .event-post-large {
      flex-wrap: wrap; } }
  .event-post-large.reverse {
    flex-direction: row-reverse; }
    @media screen and (max-width: 767px) {
      .event-post-large.reverse {
        flex-direction: row; } }
  .event-post-large .thumb {
    flex-shrink: 0;
    width: 50%; }
    @media screen and (max-width: 767px) {
      .event-post-large .thumb {
        width: 100%; } }
  .event-post-large .des {
    padding: 15px 20px; }
    .event-post-large .des .date {
      color: #2d7f7f;
      display: block;
      margin: 0px 0px 5px 0px;
      font-size: 14px; }
    .event-post-large .des .meta {
      margin: 0px 0px 10px 0px; }
      .event-post-large .des .meta span {
        padding: 0px 0px 0px 25px;
        margin: 0px 0px 0px 0px;
        font-size: 14px;
        display: block;
        color: #2d7f7f; }
        .event-post-large .des .meta span i {
          float: left;
          width: 20px;
          text-align: center;
          color: #a0a0a0;
          margin: 3px 0px 0px -25px; }
    .event-post-large .des h3 {
      margin: 0px 0px 6px 0px;
      line-height: 1.2;
      font-size: 24px; }
      @media screen and (max-width: 1199px) {
        .event-post-large .des h3 {
          font-size: 18px; } }
      .event-post-large .des h3 a {
        font-weight: 600;
        color: #162844;
        transition: all ease 0.3s; }
        .event-post-large .des h3 a:hover {
          color: #2d7f7f; }
    .event-post-large .des p {
      font-size: 15px;
      line-height: 1.4;
      margin: 0px;
      color: #162844; }
      @media screen and (max-width: 1199px) {
        .event-post-large .des p {
          font-size: 13px; } }

.event-side.hidden-mobile {
  display: block; }
  @media screen and (max-width: 991px) {
    .event-side.hidden-mobile {
      display: none; } }

.event-side.hidden-desktop {
  display: none; }
  @media screen and (max-width: 991px) {
    .event-side.hidden-desktop {
      display: block; } }

.event-side .es-box {
  margin-bottom: 30px; }
  .event-side .es-box .cap {
    padding: 5px 0px;
    font-size: 12px;
    text-transform: uppercase;
    color: #2d7f7f;
    border-bottom: 1px solid #2d7f7f;
    margin-bottom: 15px; }
  .event-side .es-box ul {
    margin: 0px;
    padding: 0px; }
    .event-side .es-box ul li {
      margin: 0px 0px 10px 0px; }
      .event-side .es-box ul li span {
        color: #2d7f7f;
        display: block;
        font-size: 14px; }
      .event-side .es-box ul li a {
        font-size: 14px;
        color: #162844;
        font-weight: 600;
        line-height: 1.2; }
  .event-side .es-box .viewmore a {
    color: #2d7f7f;
    text-transform: uppercase;
    font-size: 12px;
    display: inline-block; }
    .event-side .es-box .viewmore a i {
      margin-left: 5px; }
    .event-side .es-box .viewmore a:hover {
      text-decoration: underline; }
  .event-side .es-box .es-note p {
    font-size: 13px;
    color: #a0a0a0; }
    .event-side .es-box .es-note p a {
      color: #162844; }

.list-event {
  margin: 40px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    .list-event .row {
      margin-left: -8px;
      margin-right: -8px; }
      .list-event .row .col-lg-3 {
        padding-left: 8px;
        padding-right: 8px; } }
  .list-event .event-item {
    background-color: #eef3f4;
    margin-bottom: 30px; }
    .list-event .event-item img {
      width: 100%; }
    .list-event .event-item .des {
      padding: 12px 12px 40px 12px; }
      .list-event .event-item .des .date {
        color: #2d7f7f;
        display: block;
        margin: 0px 0px 10px 0px;
        font-size: 14px; }
      .list-event .event-item .des h3 {
        margin: 0px;
        line-height: 1.2;
        font-size: 18px; }
        @media screen and (max-width: 991px) {
          .list-event .event-item .des h3 {
            font-size: 16px; } }
        @media screen and (max-width: 767px) {
          .list-event .event-item .des h3 {
            font-size: 14px; } }
        .list-event .event-item .des h3 a {
          font-weight: 600;
          color: #162844;
          transition: all ease 0.3s; }
          .list-event .event-item .des h3 a:hover {
            color: #2d7f7f; }
  .list-event .loadmore {
    border-top: 2px solid #2d7f7f;
    margin-bottom: 70px;
    text-align: center;
    margin-top: 40px; }
    .list-event .loadmore a {
      display: inline-block;
      position: relative;
      color: #2d7f7f;
      text-transform: uppercase;
      font-size: 12px;
      top: -13px; }
      .list-event .loadmore a .icon {
        margin: 0px 0px 5px 0px;
        font-size: 18px; }
        .list-event .loadmore a .icon i {
          background-color: #fff; }

.event-list-wrap .event-list-item {
  padding: 15px;
  display: flex;
  margin-bottom: 0px; }
  .event-list-wrap .event-list-item:nth-child(2n+1) {
    background-color: #eef3f4; }
  .event-list-wrap .event-list-item .thumb {
    flex-shrink: 0;
    margin: 0px 15px 0px 0px;
    width: 90px; }
    .event-list-wrap .event-list-item .thumb img {
      width: 100%; }
  .event-list-wrap .event-list-item .des .date {
    color: #2d7f7f;
    display: block;
    margin: 0px 0px 5px 0px;
    font-size: 14px; }
  .event-list-wrap .event-list-item .des h3 {
    margin: 0px 0px 6px 0px;
    line-height: 1.2;
    font-size: 15px;
    font-weight: 600; }
    .event-list-wrap .event-list-item .des h3 a {
      font-weight: 600;
      color: #162844;
      transition: all ease 0.3s; }
      .event-list-wrap .event-list-item .des h3 a:hover {
        color: #2d7f7f; }
  .event-list-wrap .event-list-item .des .meta {
    margin: 0px 0px 0px 0px; }
    .event-list-wrap .event-list-item .des .meta span {
      padding: 0px 0px 0px 20px;
      font-size: 13px;
      display: block;
      color: #2d7f7f; }
      .event-list-wrap .event-list-item .des .meta span i {
        float: left;
        width: 15px;
        text-align: left;
        color: #a0a0a0;
        margin: 3px 0px 0px -20px; }

.view-list-paging {
  margin: 40px 0px 100px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .view-list-paging a {
    font-size: 12px;
    text-transform: uppercase;
    color: #2d7f7f;
    font-weight: 600; }
    .view-list-paging a i {
      font-size: 16px;
      margin: 0px 5px; }

/*# sourceMappingURL=main.css.map */