$success-color:#72c02c;
$error-color:red;
body {}

.nd-logo {
    float: left;
}

.nd-header {
    height: 50px;
    z-index: 999;
    padding: 0px 15px;
    display: block !important;
    background-color: #4267b2;
}

.header-content-wrapper {
    display: block !important;
}

.header-spacer {
    height: 150px;
}

.nd-menu {
    position: fixed;
    z-index: 99;
    top: 50px;
    height: 70px;
    left: 0px;
    right: 0px;
    padding: 10px 15px;
    background-color: #fff;
    border-bottom: 1px solid #e6ecf5;
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, .1);
}

.nd-menu-scroll {
    overflow: auto;
}

.nd-scroll-content {
    height: 60px;
    white-space: nowrap;
    .nd-menu-item {
        display: inline-block;
        text-align: center;
        .mdmi-icon {
            height: 30px;
            text-align: center;
            overflow: hidden;
            i {
                display: block;
                line-height: 30px;
                font-size: 25px;
            }
            svg {
                height: 25px;
                width: auto;
            }
        }
        p {
            font-size: 12px;
            margin: 0px;
            padding: 0px 10px;
        }
        &:hover {
            cursor: pointer;
            .mdmi-icon {
                svg {
                    color: #4267b2;
                }
            }
            p {
                color: #4267b2;
            }
        }
    }
}

.nicescroll-cursors {
    background-color: rgba(0, 0, 0, 0.2) !important;
    border-radius: 0px !important;
    border: none !important;
}

.nd-cols {
    padding: 0px 0px 0px 330px;
    @media screen and (max-width: 991px) {
        padding: 0px;
    }
    .nd-colleft {
        float: left;
        width: 300px;
        margin: 0px 0px 0px -330px;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #e6ecf5;
        margin-bottom: 15px;
        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
            margin: 0px;
        }
    }
    .nd-right {
        float: left;
        width: 100%;
        min-height: 500px;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #e6ecf5;
        margin-bottom: 15px;
        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
            margin-top: 15px;
        }
    }
}

.nd-caption {
    padding: 15px 15px;
    border-bottom: 1px solid #e6ecf5;
    h6 {
        margin: 0px;
        padding: 0px;
        line-height: 20px;
        float: left;
    }
    .nd-caption-right {
        float: right;
        a {
            display: inline-block;
            line-height: 20px;
            margin: 0px 0px 0px 5px;
            font-size: 15px;
            &:hover {
                cursor: pointer;
                color: #4267b2;
            }
        }
    }
}

.nd-block-content {
    padding: 15px;
}

.nd-search {
    position: relative;
    input {
        padding: 0px 30px 0px 10px;
        height: 30px;
        line-height: 30px;
    }
    button {
        width: 28px;
        height: 28px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        outline: none;
        position: absolute;
        top: 1px;
        right: 1px;
        line-height: 28px;
        opacity: 0.6;
    }
}

.nd-add {
    p {
        margin: 10px 0px 5px 0px;
        padding: 0px;
        font-size: 12px;
    }
    input {
        padding: 0px 10px 0px 10px;
        height: 35px;
        line-height: 35px;
        font-size: 12px;
    }
}

.nd-group {
    border-top: 1px solid #e6ecf5;
    padding: 10px 15px;
    cursor: pointer;
    margin: 0px -15px;
    border-left: 4px solid transparent;
    &.current {
        border-left: 4px solid #4267b2;
        background-color: rgba(#4267b2, 0.2);
    }
    &:hover {
        background-color: rgba(#4267b2, 0.2);
    }
    &:last-child {
        border-top: 1px solid #e6ecf5;
    }
    .nd-group-top {
        padding: 0px 100px 0px 0px;
        position: relative;
        margin: 0px 0px 10px 0px;
        h6 {
            margin: 0px;
            padding: 0px;
        }
        span {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 100px;
            display: block;
            font-size: 10px;
            color: #9a9fbf;
        }
    }
    .nd-group-content-left {
        float: left;
    }
    .nd-group-content-right {
        float: right;
    }
}

.nd-group-icon {
    display: inline-block;
    line-height: 20px;
    cursor: pointer;
    svg {
        line-height: 20px;
        margin: 0px 5px 0px 0px;
    }
}

.nd-result-bar {
    padding-bottom: 15px;
    border-bottom: 1px solid #e6ecf5;
    margin: 0px 0px 0px 0px;
    .nd-search {
        float: left;
        min-width: 300px;
        .form-group {
            margin: 0px;
        }
        input {
            margin: 0px;
        }
    }
    p {
        font-size: 11px;
        float: right;
        margin: 5px 0px 0px 0px;
    }
}

.clearfix {
    clear: both;
}

.nd-result-controls {
    margin-bottom: 15px;
    border-bottom: 1px solid #e6ecf5;
    padding: 10px 0px;
    .checkbox {
        margin-bottom: 0px;
    }
    .nd-check {
        float: left;
        margin: 0px 0px 0px 10px;
    }
    .ndr-item {
        float: left;
        margin: 0px 10px 0px 0px;
        line-height: 20px;
        .ndr-icon {
            line-height: 20px;
            svg {
                width: 25px;
            }
            &:hover {
                cursor: pointer;
                svg {
                    color: #4267b2;
                }
            }
        }
        .ndr-tag {
            line-height: 20px;
            padding: 0px 10px;
            font-weight: 600;
            font-size: 13px;
            background-color: #9a9fbf;
            color: #fff;
            &.active {
                color: #fff;
                background-color: #4267b2;
            }
        }
    }
}

.nd-result-scroll {
    max-height: 500px;
    overflow: auto;
}

.nd-table {
    width: 100%;
    tr {
        border-bottom: 1px solid #e6ecf5;
    }
    td {
        padding: 10px;
        &.text-left {
            text-align: left;
        }
        .checkbox {
            margin-bottom: 0px;
        }
    }
    th {
        padding: 10px;
        background-color: #eee;
        .checkbox {
            margin: 0px;

        }
        p {
            margin: 0px;
            color: #333;

        }
    }
}

.nd-table-highlight {
    tr {
        &:nth-child(even) {
            background-color: #fafafa;
        }
    }
}

.nd-tag {
    border-radius: 3px;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    background-color: #E04537;
    min-width: 50px;
    padding: 3px 0px;
    text-align: center;
    display: inline-block;
    &.cp {
        background-color: #333;
    }
}

.nd-number {
    border-radius: 20px;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    background-color: #ccc;
    min-width: 30px;
    padding: 3px 0px;
    text-align: center;
    display: inline-block;
}

.ndt-info {
    padding: 0px 0px 0px 45px;
    .avatar {
        width: 40px;
        height: 40px;
        margin: 0px 0px 0px -45px;
        float: left;
        img {
            width: 40px;
            height: 40px;
            border: 1px solid #eee;
        }
    }
    h4 {
        font-size: 13px;
        font-weight: 600;
        margin: 0px;
        padding: 0px;
        span {
            float: left;
            width: 32px;
            margin: 0px 5px 0px 0px;

            height: 32px;
            img {
                width: 32px;
                height: 32px;
            }
        }
    }
    .ndt-info-control {
        padding: 5px 0px 0px 0px;
    }
}

.ndt-process {
    display: inline-block;
    margin: 10px 0px 0px 0px;
    @media screen and (max-width: 767px) {
        display: none;
    }
    .ndtp-item {
        border-top: 1px solid #eee;
        padding: 5px 0px;
        p {
            color: #4267b2;
            margin: 0px;
            padding: 0px;
            font-size: 13px;
            font-weight: 400;
            span {
                font-weight: 600;
            }
            em {
                font-style: italic;
                color: #666;
                font-size: 11px;
            }
        }
    }

}

.ndtp-cols {
    .ndtp-col {
        float: left;


        padding: 0px 20px 0px 0px;
        p {
            margin: 5px 5px 0px 0px;
            padding: 0px;
            font-size: 11px;
            float: left;
            color: #333;
            display: inline-block;
            span {
                color: #4267b2;
                font-weight: 300;
            }
        }
        .nd-process {
            float: left;
            display: inline-block;
            width: 100px;
            height: 7px;
            border-radius: 3px;
            margin: 10px 0px 0px 0px;
            position: relative;
            background-color: #bbb;
            div {
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                border-radius: 3px;
                background-color: #4267b2;
            }
        }

    }
}

.ndtp-col-control {
    float: left;
    display: inline-block;
    margin: 3px 0px 0px 0px;
    .ndr-icon {
        float: left;
        cursor: pointer;
        margin: 0px 0px 0px 5px;
        svg {
            width: 17px;
            height: auto;
        }
    }
}

.ndt-icon {
    float: left;
    margin: 0px 10px 0px 0px;
    height: 20px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    i {}
    svg {
        width: 15px;
        height: auto;
    }
    &.large {
        height: auto;
        svg {
            width: 17px;
            height: auto;
        }
    }
}

.checkbox input[type=checkbox]:checked + .checkbox-material .check {
    background: #4267b2;
}

.btn-primary {
    background-color: #4267b2;
    border-color: #4267b2;
    opacity: 1;
    &:hover {
        background-color: darken(#4267b2, 10%);
        border-color: darken(#4267b2, 10%);
    }
}

.more-dropdown a:hover {
    color: #4267b2;
}

.checkbox .checkbox-material .check {
    border: 1px solid #9a9fbf;
}

.ndt2-info {
    padding: 0px 0px 0px 70px;
    img {
        width: 60px;
        float: left;
        margin: 0px 0px 0px -70px;
    }
    h3 {
        font-size: 16px;
        font-weight: 600;
        margin: 0px 0px;
        padding: 5px 0px;
        p {

            margin: 10px 0px 0px 0px;
            font-size: 12px;

        }
    }
}

.ndt2-date {
    p {
        font-size: 13px;
        margin: 0px;
        padding: 0px;
    }
}

.ndt2-process {
    display: inline-block;
    width: 120px;
    margin: 0px auto;
    p {

        font-size: 12px;
        span {
            float: right;
            color: #4267b2
        }
        margin: 0px;
    }

    .ndt2-process-bar {

        display: inline-block;
        width: 100%;
        height: 10px;
        border-radius: 6px;
        margin: 0px 0px 0px 0px;
        position: relative;
        background-color: #bbb;
        div {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            border-radius: 6px;
            background-color: #4267b2;
        }
    }
}

.ndt2-control {

    .ndtp-col-control {
        float: left;
        display: inline-block;
        margin: 3px 0px 0px 0px;
        .ndr-icon {
            float: left;
            cursor: pointer;
            margin: 0px 5px 0px 0px;
            svg {
                width: 25px;
                height: auto;
            }
        }
    }

}

.nd-col-scroll {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.nd-col-group {
    width: 70px;
    position: absolute;
    top: 120px;
    left: 0px;
    bottom: 0px;


    background-color: #4267b2; // background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(66, 103, 178, 1) 35%, rgba(0, 212, 255, 1) 100%);
    background: linear-gradient(0deg, rgba(4, 46, 130, 1) 33%, rgba(16, 129, 145, 1) 100%, rgba(138, 175, 250, 1) 100%)
}

.nd-group-item {
    margin: 15px 0px 0px 0px;
    text-align: center;
    opacity: 0.3;
    transition: all ease 0.3s;
    position: relative;
    width: 100%;
    cursor: pointer;

    .ndgi-avatar {
        width: 50px;
        height: 50px;
        margin: 0px auto;

        border-radius: 50%;
        border: 2px solid transparent;
        img {
            width: 46px;
            height: 46px;
            border-radius: 50%;
        }
    }
    &.active {
        opacity: 1;
        .ndgi-avatar {
            border: 2px solid #fff;
        }
    }
}


.nd-col-list {
    width: 300px;
    position: absolute;
    top: 120px;
    left: 70px;
    bottom: 0px;
    border-right: 1px solid #ddd;
}

.nd-list-search {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.nd-search-form {
    height: 30px;
    border: 1px solid #ddd;

    padding: 0px 0px 30px 0px;
    background-color: #fff;
    border-radius: 2px;
    position: relative;
    input {
        width: 100%;
        padding: 0px 40px 0px 10px;
        height: 30px;
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 12px;
    }

    button {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 30px;
        height: 30px;
        border: none;
        background-color: transparent;
        outline: none;
        text-align: center;
        line-height: 30px;
        font-size: 15px;
        color: #999;
        font-size: 20px;
    }

}

.nd-list-people {

    top: 100px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;

}

.box-scroll {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: auto;
}

.people-item {
    padding: 15px 10px 15px 75px;
    min-height: 75px;
    transition: all ease 0.3s;
    cursor: pointer;
    display: block;
    &:hover {
        background-color: #ddd;
    }
    &.active {


        background-color: #4267b2;
        h3 {
            color: #fff;
        }
        p {
            color: #aaa;
        }
    }

    .pi-avatar {
        width: 45px;
        float: left;
        margin: 0px 0px 0px -60px;
        height: 45px;

        img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }
    }
    h3 {
        margin: 0px;
        padding: 0px;
        font-size: 14px;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    p.pi-state {
        font-size: 12px;
        margin: 3px 0px 0px 0px;
        padding: 0px 0px 0px 17px;
        position: relative;
        &:before {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 0px;
            background-color: $success-color;
        }
        &.off {
            &:before {

                background-color: $error-color;
            }
        }

    }
}

.nd-list-control {

    .nd-list-control-scroll {}
    .nd-list-control-inner {
        white-space: nowrap;
        padding: 10px 20px 0px 20px;

    }
    .nd-list-control-item {
        float: left;
        text-align: center;
        width: 25%;
        cursor: pointer;
        transition: all ease 0.3s;
        i {

            color: #999;
            font-size: 19px;
            width: 35px;
            height: 35px;
            display: block;
            border-radius: 50%;
            background-color: #fff;
            margin: 0px auto;
            line-height: 35px;


        }
        &.active {
            i {

                background-color: #4267b2; // background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(66, 103, 178, 1) 35%, rgba(0, 212, 255, 1) 100%);
                color: #fff;
            }
        }
    }

}


.nd-col-chat {
    left: 370px;
    right: 0px;
    position: absolute;
    top: 120px;
    bottom: 0px;

}


.nd-chat-caption {
    height: 98px;
    border-bottom: 1px solid #ddd;
    padding: 20px;
    position: relative;

    z-index: 99;

    .nd-chat-info {
        float: left;
        padding: 0px 0px 0px 80px;
        min-height: 70px;


        position: relative;

        .nd-chat-avatar {
            width: 60px;
            float: left;
            margin: 0px 0px 0px -80px;
            height: 60px;

            img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }
        }
        h3 {
            margin: 0px;
            padding: 0px;
            font-size: 20px;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p {
            font-size: 13px;
            margin: 3px 0px 0px 0px;
            padding: 0px 0px 0px 0px;


        }

    }
    .nd-chat-info-box {
        position: absolute;
        display: none;

        top: 100%;
        left: 0px;
        right: 0px;

        border: 1px solid red;
        z-index: 99;

        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
        padding: 20px;
        p {
            font-size: 12px;
            color: #999;
            margin: 10px 0px 5px 0px;
        }
        h4 {
            font-size: 16px;
            font-weight: 600;
            margin: 0px 0px 20px 0px;
            a {
                &:hover {
                    text-decoration: underline;
                }
            }

        }
    }

}


.nd-chat-content {
    position: absolute;
    top: 98px;
    bottom: 50px;
    left: 0px;
    right: 0px;
    background-color: #fff;

}

.chat-item {
    margin: 30px 0px 0px 0px;
    padding: 0px 10px;


    .ci-inner {
        max-width: 700px;
        padding: 0px 0px 0px 50px;
        display: inline-block;

        .ci-avatar {
            width: 40px;
            height: 40px;
            float: left;
            margin: 0px 0px 0px -50px;
            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: block;
            }
        }
        .ci-text {
            margin: 0px 0px 5px 0px;
            padding: 5px 10px;
            background-color: #515365;
            color: #fff;
            border-radius: 5px;
            display: inline-block;
            font-size: 13px;

        }
        .ci-time {
            font-style: italic;
            font-size: 11px;
            color: #999;
        }
    }

    &.chat-item-right {
        text-align: right;


        .ci-inner {

            max-width: 700px;
            padding: 0px 50px 0px 0px;


            .ci-avatar {
                width: 40px;
                height: 40px;
                float: right;
                margin: 0px -50px 0px 0px;
                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    display: block;
                }
            }
            .ci-text {
                margin: 0px 0px 5px 0px;
                padding: 5px 10px;
                background-color: #4267b2;
                color: #fff;
                border-radius: 5px;
                display: inline-block;


            }
        }


    }
}

.nd-chat-bottom {
    position: absolute;
    height: 50px;

    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #4267b2;
    padding: 10px 10px;

    .cb-form {
        padding: 0px 80px 0px 0px;
        position: relative;
        input {
            height: 30px;
            border: none;
            width: 100%;

            padding: 0px 10px;
            background-color: rgba(255, 255, 255, 0.9);
            transition: all ease 0.3s;
            border-radius: 20px;
            outline: none;
            font-size: 13px;
            @inlude transition();
            &:focus {
                background-color: rgba(255, 255, 255, 1);
            }

        }
        .cb-form-control {
            float: right;
            width: 80px;
            position: absolute;
            top: 0px;
            right: 0px;


            .fc-icon {
                float: left;
                margin: 0px 0px 0px 10px;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                font-size: 18px;
                background-color: #fff;
                border-radius: 50%;
                @inlude transition();
                opacity: 0.9;
                cursor: pointer;
                i {
                    display: block;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    &:before {
                        display: block;
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                    }
                }

                &:hover {
                    opacity: 1;
                }
            }
        }

    }
}
