<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="changes.css">
    <link rel="stylesheet" href="assets/advisors/homebuyers.css">
    <link rel="stylesheet" href="assets/advisors/common.css">
    <link rel="stylesheet" href="assets/responsive/responsive.css">
    <title>Lendsmart</title>
</head>

<body class="bg-body">
    <div class="wrapper mx-auto px-36">
        <!-- header -->
        <header class="header">
            <nav class="navbar justify-content-between navbar-light bg-light px-lg-0">
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggle-icon"></span>
                </button>
                <a class="navbar-brand mx-auto" href="#"><img class="img-fluid" src="assets/img/logo.png" width="141" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav my-profile">
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span class="ma-ic"> AJ</span>
                            Andreas Johansson
                        </a>
                        <div class="dropdown-menu position-absolute" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Log off</a>
                        </div>
                    </li>
                </ul>

            </nav>
        </header>
        <!-- ./header -->
        <div class="bg-white b-shadow mx-auto px-36 content">
            <div class="container-fluid py-5">
                <div class="row justify-content-center py-4">                  
                    <div class="col-12 homebuyers-header">
                        <a href="#" class="text-decoration-none fnt-20 colr-1"><span class="invite-user"></span>Invite new Specialist</a>
                        <h1 class="step-title mt-2">
                            My team
                        </h1>
                        <a href="#" class="text-decoration-none fnt-20 colr-1 order-2 order-lg-3">My Homebuyers</a>
                    </div>
                </div>
            </div>

            <div class="separator"></div>
            
            <div class="container-fluid pb-5">
                <div class="row ml-0 mr-0 mt-5">
                    <div class="homebuyer-card in-progress">
                        <div class="container-fluid">
                            <div class="homebuyer-card-header border-bottom">
                                <img src="assets/img/mike.png" class="mr-3" alt="...">
                                <div class="media-body text-left">
                                    <h5 class="mt-0 mb-0">James Mila</h5>
                                    <p class="colr-fade"> Santa Clara, CA </p>
                                    <p class="app-status">From my team</p>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid py-4 border-bottom">
                            <div>
                                <p class="mb-2 colr-grey">Specialty</p>
                                <p class="mb-4 fnt-20">Home Appraiser</p>
                            </div>
                            <div>
                                <p class="mb-2 colr-grey">Work in progress</p>
                                <p class="fnt-20">3 application in common</p>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <a href="#" class="text-decoration-none fnt-20 colr-1 app-details">
                                Private Chat
                                <span>2</span>
                            </a>
                        </div>
                    </div>
                    <div class="homebuyer-card in-progress">
                        <div class="container-fluid">
                            <div class="homebuyer-card-header border-bottom">
                                <img src="assets/img/helen.png" class="mr-3" alt="...">
                                <div class="media-body text-left">
                                    <h5 class="mt-0 mb-0">Mike Stones</h5>
                                    <p class="colr-fade"> San Jose, CA </p>
                                    <p class="app-status">From my team</p>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid py-4 border-bottom">
                            <div>
                                <p class="mb-2 colr-grey">Specialty</p>
                                <p class="mb-4 fnt-20">Home Appraiser</p>
                            </div>
                            <div>
                                <p class="mb-2 colr-grey">Work in progress</p>
                                <p class="fnt-20">3 application in common</p>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <a href="#" class="text-decoration-none fnt-20 colr-1 app-details">
                                Private Chat                               
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>