<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="changes.css">
    <link rel="stylesheet" href="assets/advisors/application.css">
    <link rel="stylesheet" href="assets/responsive/responsive.css">
    <link rel="stylesheet" href="assets/responsive/message.css">
    <title>Lendsmart</title>
</head>

<body class="bg-body">
    <div class="wrapper mx-auto px-36">
        <header class="header">
            <nav class="navbar justify-content-between navbar-light bg-light px-lg-0">

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="toggle-icon"></span>
                </button>
                <a class="navbar-brand mx-auto" href="#"><img class="img-fluid" src="assets/img/logo.png"
                        width="141" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>

                <ul class="navbar-nav my-profile">
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="ma-ic"> AJ</span>
                            <span class="d-none d-sm-inline-block">Andreas Johansson </span>
                        </a>
                        <div class="dropdown-menu position-absolute" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Log off</a>

                        </div>
                    </li>
                </ul>

            </nav>
        </header>
        <!-- ./header -->
        <div class="bg-white b-shadow mx-auto px-36 content">
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col-md-4 col-lg-2 py-4">
                        <div class="getting-started h-100 d-flex flex-column">
                            <div class="text-left">
                                <a href="#" class="text-decoration-none fnt-20">
                                    <i class="fa fa-angle-left mr-2"></i>Back to Dashboard
                                </a>
                            </div>

                            <div class="chat-separator"></div>

                            <div class="contact-persons h-50 mt-4">
                                <span class="text-uppercase contact-list">Application files</span>
                                <ul class="navbar my-files px-0 flex-column align-items-start mt-3">
                                    <li class="nav-item position-relative d-flex mb-3">
                                        <a href="#" class="my-files-link text-decoration-none">
                                            <img src="assets/img/download.png" alt="">
                                            <span>file1.pdf</span>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex mb-3">
                                        <a href="#" class="my-files-link text-decoration-none">
                                            <img src="assets/img/download.png" alt="">
                                            <span>file2.docx</span>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex mb-3">
                                        <a href="#" class="my-files-link text-decoration-none">
                                            <img src="assets/img/download.png" alt="">
                                            <span>file3.xls</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- ./left sidebar -->
                    <div class="col-md-8 col-lg-8 px-0 h-100">
                        <div class="chat-box position-relative d-flex w-100 flex-column justify-content-between h-100">
                            <div class="chat-box-content chat-lendsmart position-relative pt-5 pb-4">
                                <div class="chat-me position-relative">
                                    <div class="d-flex justify-content-end align-items-center mb-4">
                                        <a href="#" class="text-decoration-none"><span>
                                                <img class="img-fluid" src="assets/img/edit.png"></span>
                                        </a>
                                        <div class="chat-message colr-1 ml-3 position-relative">
                                            Hello, could you help me with this question?
                                        </div>
                                    </div>
                                </div>
                                <div class="chat-robo position-relative">
                                    <div class="chat-icon circle-36 bg-prime position-absolute text-white">
                                        <img src="assets/img/mike.png" alt="">
                                    </div>
                                    <div class="d-flex align-items-center mb-4">
                                        <div class="d-block chat-links-top">
                                            <small class="d-inline w-100"><a href="#" class="colr-1 text-decoration-none">lendsmart</a></small>
                                            <small class="d-inline w-100"><span class="dot"></span></small>
                                            <small class="d-inline w-100"><a href="#" class="colr-grey text-decoration-none">Forwarded</a></small>
                                        </div>
                                        <div class="chat-message mr-3">
                                            How are you planning to use your new home?
                                        </div>
                                        <a href="#" class="text-decoration-none"><span><img class="img-fluid"
                                                    src="assets/img/dots.png"></span></a>
                                    </div>
                                </div>
                                <div class="chat-me position-relative">
                                    <div class="chat-icon position-absolute ma-ic text-white">
                                        <img src="assets/img/john.png" alt="">
                                    </div>
                                    <div class="d-flex justify-content-end align-items-center mb-4">
                                        <a href="#" class="text-decoration-none"><span>
                                            <img class="img-fluid" src="assets/img/edit.png"></span>
                                        </a>
                                        <div class="chat-message colr-1 ml-3 position-relative">
                                            Oh, this one means this and that and this.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="chat-footer py-4">
                                <div class="row">
                                    <div class="col-12 form-group d-flex align-items-top mb-4">
                                        <input type="text" class="send-message outline-none px-3 border-0 w-100 bg-transparent" placeholder="Type a message...">
                                        <input type="submit" class="btn text-white btn-custom" value="Send message">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Huu PHUOC:  new right sidebar -->
                    <div class="col-lg-2 pr-lg-0 bg-white right-sidebar">
                        <div class="ol-lendmart pb-3 h-100 right-sidebar-content">
                            <a href="#" class="d-block text-decoration-none colr-1 fnt-20 pt-4">Application</a>
                            <div class="chat-app-separator"></div>
                            <div class="contact-persons pt-4">
                                <span class="text-uppercase contact-list">Applicant</span>
                                <ul class="navbar personal-contacts px-0 flex-column align-items-start">
                                    <li class="nav-item position-relative d-flex my-3">
                                        <div class="chat-icon circle-36 mr-2 bg-prime text-white online position-relative">
                                            <img class="img-fluid align-top rounded-circle" src="assets/img/john.png">
                                        </div>
                                        <a href="#" class="steps-link text-decoration-none align-self-center">
                                            Mike Stones
                                            <small class="d-block op-4 w-100">Santa Clara, CA</small>
                                        </a>
                                        <a href="#" class="text-decoration-none applicant-action">
                                            <span><img class="img-fluid" src="assets/img/dots.png"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="chat-app-separator"></div>
                            <div class="contact-persons pt-4">
                                <div class="mb-3 d-flex justify-content-between">
                                    <span class="text-uppercase contact-list">Specialists</span>
                                    <a href="#" class="text-uppercase text-decoration-none colr-1 fnt-10 align-self-center">Invite</a>
                                </div>                               
                                <ul class="navbar personal-contacts px-0 flex-column align-items-start">
                                    <li class="nav-item position-relative d-flex flex-wrap mb-4">
                                        <div class="chat-icon circle-36 mr-2 bg-prime text-white online position-relative">
                                            <img class="img-fluid align-top rounded-circle" src="assets/img/james.png">
                                        </div>
                                        <a href="#" class="steps-link text-decoration-none">James Mila
                                            <small class="d-block op-4 w-100">Attorney <span style="color:#f55505;">(From my team)</span></small>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex flex-wrap mb-4">
                                        <div class="chat-icon circle-36 mr-2 bg-prime text-white position-relative">
                                            <img class="img-fluid align-top rounded-circle" src="assets/img/home.png">
                                        </div>
                                        <div class="steps-link">
                                            <a href="#" class="text-decoration-none">Jamie Carraghe
                                                <small class="d-block op-4 w-100"> Home Appraiser</small>
                                            </a>   
                                        </div>                                
                                    </li>
                                    <li class="nav-item position-relative d-flex flex-wrap mb-4">
                                        <div class="chat-icon circle-36 mr-2 bg-prime text-white online position-relative">
                                            <img class="img-fluid align-top rounded-circle" src="assets/img/jordan.png">
                                        </div>
                                        <a href="#" class="steps-link text-decoration-none">Jordan Henderson
                                            <small class="d-block op-4 w-100">Home Inspector</small>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex flex-wrap mb-4">
                                        <div class="chat-icon circle-36 mr-2 bg-prime text-white idle position-relative">
                                            <img class="img-fluid align-top rounded-circle" src="assets/img/us.png">
                                        </div>
                                        <a href="#" class="steps-link text-decoration-none">US Title
                                            <small class="d-block op-4 w-100">Title Company</small>
                                        </a>
                                    </li>
                                    <li class="nav-item position-relative d-flex flex-wrap mb-4">
                                        <div class="chat-icon circle-36 mr-2 bg-prime text-white idle position-relative">
                                            <img class="img-fluid align-top rounded-circle" src="assets/img/lemonade.png">
                                        </div>
                                        <a href="#" class="steps-link text-decoration-none">Lemonade
                                            <small class="d-block op-4 w-100">Home insurance</small>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".get-start").click(
                function (e) {
                    $(".getting-started .get-start ").find("i ").toggleClass("fa-arrow-right fa-arrow-left");
                    $(".getting-started").toggleClass('show');
                    e.preventDefault();
                }

            );

        });
        $(window).scroll(function () {
            if ($(window).scrollTop() >= 100) {
                $(".get-start").css(
                    {
                        "top": "15px",

                    }
                );
            }
            else {

                $(".get-start").css({
                    "top": "80px"
                });

            }
        });

    </script>
</body>

</html>