<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="changes.css">
    <link rel="stylesheet" href="assets/advisors/application.css">
    <link rel="stylesheet" href="assets/advisors/common.css">
    <link rel="stylesheet" href="assets/responsive/responsive.css">
    <title>Lendsmart</title>
</head>

<body class="bg-body">
    <div class="wrapper mx-auto px-36">
        <!-- header -->
        <header class="header">
            <nav class="navbar justify-content-between navbar-light bg-light px-lg-0">

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggle-icon"></span>
                </button>
                <a class="navbar-brand mx-auto" href="#"><img class="img-fluid" src="assets/img/logo.png" width="141" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>

                <ul class="navbar-nav my-profile">
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span class="ma-ic"> AJ</span>
                            Andreas Johansson
                        </a>
                        <div class="dropdown-menu position-absolute" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Log off</a>

                        </div>
                    </li>
                </ul>

            </nav>
        </header>
        <!-- ./header -->
        <div class="bg-white b-shadow mx-auto px-36 content">
            <div class="container-fluid py-5">
                <div class="row justify-content-center pb-4">
                    <div class="col-12">
                        <a href="#" class="text-decoration-none fnt-20 step-back"><i class="fa fa-angle-left mr-2"></i>Back to Application</a>
                        <h1 class="step-title text-center mt-2">
                            Task <span class="colr-1">Details</span>
                        </h1>
                    </div>
                </div>
            </div>
            <div class="separator"></div>
            <div class="task-details">
                <div class="d-flex flex-wrap">
                    <div class="col-12 col-md-7 offset-md-3">
                        <div class="d-flex flex-wrap">
                            <div class="col-md-6">
                                <p class="mb-2 colr-grey">Task type</p>
                                <p class="fnt-20">Letter of Explonation (LOE)</p>
                            </div>
                            <div class="col-md-6">
                                <p class="mb-2 colr-grey">Date asiggned</p>
                                <p class="fnt-20"> 02/01/2019</p>
                            </div>
                        </div>
                        <div class="d-flex flex-wrap">
                            <div class="col-md-6">
                                <p class=" mb-2 colr-grey">Comment</p>
                                <p class="fnt-20">This is a comment</p>
                            </div>
                            <div class="col-md-6">
                                <p class="mb-2 colr-grey">Status</p>
                                <p class="fnt-20">Completed</p>
                            </div>            
                        </div>
                        <div class="d-flex flex-wrap">
                            <div class="col-12">
                                <p class="mb-2 colr-grey">Documents</p>
                                <a href="#" class="fnt-20 colr-1 text-decoration-none document-download">LOE 02/01/2019_Johansson.pdf</a>
                            </div>                            
                        </div>
                        <div class="d-flex flex-wrap justify-content-center">
                            <input type="submit" value="Reopen Task" class="btn text-white btn-custom">
                        </div>
                    </div>
                </div>
            </div>
        </div>      

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>