<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="changes.css">
    <link rel="stylesheet" href="assets/advisors/register.css">
    <link rel="stylesheet" href="assets/advisors/common.css">
    <link rel="stylesheet" href="assets/advisors/homebuyers.css">
    <link rel="stylesheet" href="fix_style.css">
    <link rel="stylesheet" href="assets/responsive/responsive.css">
    <title>Lendsmart</title>
</head>

<body class="bg-body homebuyers-invite">
    <div class="wrapper mx-auto px-36 pb-4">
        <!-- header -->
        <header class="header">
            <nav class="navbar justify-content-between navbar-light bg-light px-lg-0">
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggle-icon"></span>
                </button>
                <a class="navbar-brand mx-auto" href="#"><img class="img-fluid" src="assets/img/logo.png" width="141" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                                </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>
                <ul class="normal-nav">
                    <a href="">About Lendsmart</a>
                    <a href="">Contact</a>
                    <a href="">Log in </a>
                </ul>
            </nav>
        </header>
        <!-- ./header -->
        <div class="bg-white b-shadow mx-auto px-36 content">
            <div class="container-fluid py-5">
                <div class="row justify-content-center py-4">
                    <div class="col-12">
                        <a href="#" class="text-decoration-none fnt-20 step-back"><i class="fa fa-angle-left mr-2"></i>Back to Dashboard</a>
                        <h1 class="step-title text-center mt-2">
                            Invite <span class="colr-1">homebuyer</span>
                        </h1>
                    </div>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-md-7 col-xl-7">
                        <form action="" class="form signup-email homebuyers-form new-style">
                            <div class="row">
                                <div class="col-6 form-group ">
                                    <input type="text" name="name" id="name" class="form-control px-3" placeholder="&nbsp;">
                                    <label for="name" class="label">Name</label>
                                </div>
                                <div class="col-6 form-group ">
                                    <input type="email" name="email" id="email" class="form-control px-3" placeholder="&nbsp;">
                                    <label for="email" class="label">Email</label>
                                </div>
                                <div class="col-12 form-group mt-2">
                                    <input type="text" name="invitationEmail" id="invitationEmail" class="form-control px-3" placeholder="&nbsp;" value="Hi, Name, join Lendsmart!">
                                    <label for="invitationEmail" class="label">Invitation email</label>
                                </div>
                                <div class="col-12 form-group mt-5 homebuyers-invite-buttons">
                                    <a href="" class="text-decoration-none colr-1 text-left copy-invite">Copy invite Link</a>
                                    <a class="btn btn-custom btn-skip">Cancel</a>
                                    <input type="submit" value="Send invite" class="btn text-white btn-custom">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
