/*------------------------------------------------------------
  BOOTSTRAP CHANGES
-------------------------------------------------------------*/
.container {
  max-width: 960px;
}

/*------------------------------------------------------------
  SELECTIZE CHANGES
-------------------------------------------------------------*/
.selectize-input {
  border-radius: 0 !important;
  border: 2px solid black;
  height: 4em !important;
}

.selectize-dropdown {
  border-radius: 0 !important;
  margin-top: -2px;
  border: 2px solid black;
}

.selectize-input input {
  font-size: 18px !important;
  padding: 10px;
}

/*------------------------------------------------------------
  OTHER CHANGES CHANGES
-------------------------------------------------------------*/
#dt-search h1 {
  font-size: 2.5em;
}

#dt-search-tags .dt-tag {
  /*box-shadow: 0 0 1px 0 rgba(42, 42, 42, 0.2), 0 3px 4px 0 rgba(42, 42, 42, 0.2);*/
  float: left !important;
}

.dt-tag, .selectize-input .item {
  border: 0.063em solid black !important;
  padding: 0.125em !important;
  padding-left: 0.313em !important;
  padding-right: 0.313em !important;
  margin: 0.125em !important;
  cursor: pointer !important;
  background-color: white !important;
  border: 0.063em solid #ddd !important;
  /*padding: 3px;*/
  background-color: white !important;
  border-radius: 0.125em !important;
  border-radius: 0px !important;
}

.dt-tag img {
  height: 1.875em;
}