/* Generated by Glyphter (http://www.glyphter.com) on  Sun Aug 18 2019*/
@font-face {
    font-family: 'icon';
    src: url('../fonts/icon.eot');
    src: url('../fonts/icon.eot?#iefix') format('embedded-opentype'),
         url('../fonts/icon.woff') format('woff'),
         url('../fonts/icon.ttf') format('truetype'),
         url('../fonts/icon.svg#icon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'icon';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-close:before{content:'\0041';}
.icon-email:before{content:'\0042';}
.icon-eye:before{content:'\0043';}
.icon-eye-open:before{content:'\0044';}
.icon-logout:before{content:'\0045';}
.icon-password:before{content:'\0046';}
.icon-password-open:before{content:'\0047';}
.icon-trash:before{content:'\0048';}
.icon-user:before{content:'\0049';}
.icon-arrow-right:before{content:'\004a';}