html {}

body {
    text-align: unset;

    &.rtl {
        direction: rtl;
    }

    &.ltr {
        direction: ltr;

        .header {
            a.logo {
                float: left;

                img {
                    height: 40px;
                }
            }

            .menu {
                float: left;
                margin: 0px 30px 0px;

                ul {
                    li {
                        float: left;

                        a {}

                        &:hover {
                            > a {}

                            > ul {}
                        }

                        &.active {
                            > a {}
                        }
                    }
                }
            }

            .search {
                float: left;
                cursor: pointer;

                .search-icon {
                    float: left;
                    width: 40px;
                    height: 35px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-image: url(../images/icon-search.svg);
                }

                span {
                    font-size: 14px;
                    color: $text-color;
                    line-height: 40px;
                }
            }
        }

        .menu-icon {
            margin: 0px 0px 0px 15px;
        }

        .menu-mobile {
            left: unset;
            right: 0px;

            ul {
                margin: 0px;
                padding: 0px;
                list-style: none;

                li {
                    margin: 0px 0px 0px 0px;

                    a {
                        padding: 10px 20px 10px 20px;
                        font-size: 14px;
                        font-family: $font-family;
                        color: #fff;
                        font-size: 14px;
                        display: block;
                        transition: all ease 0.3s;

                        &:hover {
                            color: $active-color;
                        }
                    }

                    ul {
                        list-style: none;
                        margin: 0px;
                        padding: 0px;
                        padding: 10px 0px 0px 0px;

                        li {
                            a {
                                text-transform: none;
                                padding: 10px 10px 10px 40px;
                            }
                        }
                    }

                    &.active {
                        a {
                            color: $active-color;
                        }
                    }
                }
            }
        }

        &.open-menu {
            .menu-mobile {
                right: 0px;
                left: unset;
            }

            .page {
                transform: translateX(-200px);
            }
        }

        .hero {
            .hero-des {
                float: left;
                max-width: 370px;
                margin: 100px 0px 100px 0px;

                @media screen and (max-width: 575px) {
                    margin: 50px 0px;
                }
            }

            .container {
                position: relative;
            }

            .hero-social {
                float: right;
                margin: 100px 0px 0px 0px;

                @media screen and (max-width: 575px) {
                    margin: 50px 0px 0px 0px;
                }
            }
        }

        .project-intro {
            .box-content {
                padding: 60px 20px 70px 60px;
                margin: -150px 0px 0px 0px;
                position: relative;

                @media screen and (max-width: 991px) {
                    padding: 30px 10px 30px 30px;
                    margin: -100px 0px 0px 0px;
                }

                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0px;
                    right: unset;
                    left: 100%;
                    bottom: 0px;
                    width: 2000px;
                    background-color: $text-color;
                }

                background-color: $text-color;
            }

            .arrow-down {
                width: 10px;
                height: 80px;
                position: absolute;
                bottom: 40px;
                right: unset;
                left: -40px;
            }
        }

        .project-approach {
            .approach-item {
                direction: ltr;
            }

            .approach-card-large {
                .caption {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    right: unset;
                    bottom: 0px;
                    text-align: center;
                    padding: 0px 20px;
                    display: flex;
                }
            }

            .box-content {
                padding: 30px 20px 40px 70px;

                @media screen and (max-width: 991px) {
                    padding: 30px 30px 30px 30px;
                }
            }

            .owl-prev {
                position: absolute;
                bottom: 152px;
                right: 170px;
                left: unset;

                @media screen and (max-width: 991px) {
                    right: 130px;
                    bottom: 110px;
                }

                @media screen and (max-width: 767px) {
                    right: 61px;
                    bottom: 0px;
                }
            }

            .owl-next {
                position: absolute;
                bottom: 152px;
                right: 109px;
                left: unset;

                @media screen and (max-width: 991px) {
                    right: 69px;
                    bottom: 110px;
                }

                @media screen and (max-width: 767px) {
                    right: 0px;
                    bottom: 0px;
                }
            }
        }

        .news {
            .news-item {
                .box-content {
                    padding: 50px 50px 0px 20px;
                }
            }
        }

        .register {
            position: relative;
            margin: 0px 0px 100px 0px;

            @media screen and (max-width: 991px) {
                margin: 0px 0px 50px 0px;
            }
        }

        .register-tab {
            margin: 80px 0px 0px 0px;
            padding: 0px 0px 0px 220px;
            position: relative;

            @media screen and (max-width: 767px) {
                padding: 0px;
            }

            .nav-tabs {
                right: unset;
                left: 0px;

                @media screen and (max-width: 767px) {
                    position: relative;
                    top: unset;
                    right: unset;
                    width: 100%;
                }

                li {
                    a {
                        padding: 0px 0px 0px 20px;

                        @media screen and (max-width: 575px) {
                            padding: 5px;
                            height: 140px;
                        }

                        p {
                            margin: 5px 0px 0px 5px;
                        }

                        &.active {
                            background-color: $active-color;
                            margin: 0px -10px 0px -10px;
                            background-image: none;
                            z-index: 2;

                            @media screen and (max-width: 767px) {
                                margin: 0px;
                            }
                        }
                    }
                }
            }

            .tab-content {
                padding: 70px 70px 70px 60px;

                @media screen and (max-width: 991px) {
                    padding: 30px;
                }

                @media screen and (max-width: 767px) {
                    min-height: 200px;
                }

                @media screen and (max-width: 575px) {
                    padding: 25px;
                }
            }
        }

        .news-slider {}

        .news-slider-inner {
            &:before {
                top: 0px;
                left: 50%;
                bottom: 0px;
                right: 0px;
            }

            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 0px;
                left: 50%;
                bottom: 0px;
                right: 0px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                z-index: 2;
                background-color: rgba(#708A93, 0.98);

                @media screen and (max-width: 767px) {
                    display: none;
                }
            }

            .news-slider-wrap {
                position: relative;
                z-index: 4;
                margin: -150px 0px 0px 0px;
                float: left;
                width: 100%;

                .news-slide-item {
                    padding: 100px 0px 0px 0px;

                    @media screen and (max-width: 767px) {
                        padding: 50px 0px 0px 0px;
                    }

                    .ni-img {
                        margin: 0px 40px 100px 40px;

                        @media screen and (max-width: 767px) {
                            margin: 0px auto 70px auto;
                            max-width: 100%;
                        }

                        &:before {
                            content: "";
                            width: 90%;
                            height: 100%;
                            position: absolute;
                            border: 15px solid $active-color;
                            top: -40px;
                            right: -40px;
                            left: unset;
                            display: block;

                            @media screen and (max-width: 991px) {
                                display: none;
                            }
                        }

                        .ni-img-inner {
                            overflow: hidden;
                            position: relative;
                            z-index: 2;

                            img {
                                width: 100%;
                                display: block;
                                transition: all ease 1s;
                            }

                            &:hover {
                                img {
                                    transform: scale(1.05);
                                }
                            }
                        }
                    }

                    .box-content {
                        direction: ltr;
                    }
                }
            }

            .owl-prev {
                position: absolute;
                bottom: 48px;
                right: unset;
                left: 50%;
                margin: 0px 0px 0px 90px;

                @media screen and (max-width: 767px) {
                    margin: 0px;
                    bottom: 0px;
                    left: 0px;
                    right: unset;
                }
            }

            .owl-next {
                position: absolute;
                bottom: 48px;
                right: unset;
                left: 50%;
                margin: 0px 0px 0px 151px;

                @media screen and (max-width: 767px) {
                    margin: 0px;
                    bottom: 0px;
                    right: unset;
                    left: 61px;
                }
            }
        }

        .partner {
            .container {
                position: relative;
            }

            .partner-item {}

            .box-content {
                position: absolute;
                top: 50px;
                right: unset;
                left: 0px;
                z-index: 2;
                max-width: 400px;
                background-color: $text-color;
                border: none;
                border-right: 15px solid $active-color;
                padding: 20px 30px 40px 50px;

                @media screen and (max-width: 767px) {
                    position: relative;
                    bottom: unset;
                    right: unset;
                    max-width: 100%;
                    padding: 30px;
                    border-left-width: 0px;
                    border-right-width: 10px;
                    background-repeat: repeat;
                    margin-bottom: 50px;
                }
            }

            .owl-prev {
                position: absolute;
                bottom: 35px;
                right: unset;
                left: 149px;

                @media screen and (max-width: 767px) {
                    bottom: 0px;
                    left: 0px;
                    right: unset;
                }
            }

            .owl-next {
                position: absolute;
                bottom: 35px;
                right: unset;
                left: 210px;

                @media screen and (max-width: 767px) {
                    bottom: 0px;
                    left: 61px;
                    right: unset;
                }
            }
        }

        .contact {
            position: relative;
            margin: 0px 0px 100px 0px;
            overflow: hidden;

            @media screen and (max-width: 991px) {
                margin: 0px 0px 50px 0px;
            }

            .db-field {
                margin: 0px 0px 16px 0px;

                input {
                    display: block;
                    width: 100%;
                    background-color: rgba(#708A93, 0.2);
                    border: none;
                    outline: none;
                    transition: all ease 0.3s;
                    padding: 0px 15px;
                    font-size: 14px;
                    color: #fff;
                    height: 60px;

                    &::placeholder {
                        color: #BAC6CA;
                    }

                    &:focus {
                        background-color: rgba(#708A93, 0.5);
                    }
                }

                textarea {
                    display: block;
                    width: 100%;
                    background-color: rgba(#708A93, 0.2);
                    border: none;
                    outline: none;
                    transition: all ease 0.3s;
                    padding: 18px 15px;
                    font-size: 14px;
                    color: #fff;
                    height: 136px;

                    &::placeholder {
                        color: #BAC6CA;
                    }

                    &:focus {
                        background-color: rgba(#708A93, 0.5);
                    }
                }
            }
        }

        .footer {
            margin: 100px 0px 0px 0px;

            @media screen and (max-width: 767px) {
                margin: 50px 0px 0px 0px;
            }

            .footer-inner {
                padding: 50px 0px;
                border-top: 1px solid #C4BEB6;

                @media screen and (max-width: 767px) {
                    padding: 30px 0px;
                }

                ul {
                    margin: 0px;
                    padding: 0px;

                    @media screen and (max-width: 767px) {
                        text-align: center;
                        margin: 7px 0px 7px 0px;
                    }

                    li {
                        display: inline-block;
                        margin: 0px 0px 0px 20px;

                        @media screen and (max-width: 767px) {
                            text-align: center;
                            margin: 0px 10px;
                        }

                        a {
                            font-size: 14px;
                            color: #C4BEB6;
                            transition: all ease 0.3s;

                            &:hover {
                                color: #fff;
                            }
                        }
                    }

                    &.left {
                        text-align: left;

                        @media screen and (max-width: 767px) {
                            text-align: center;
                        }

                        li {
                            margin: 0px 20px 0px 0px;
                        }
                    }
                }
            }
        }
    }
}

.page-preload {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;

}

.header {
    background-color: #fff;
    padding: 40px 0px;
    position: relative;
    z-index: 99;

    .container-fluid {
        max-width: 1600px;
    }

    @media screen and (max-width: 1199px) {
        padding: 20px 0px;
    }

    a.link {
        float: left;
        font-size: 18px;
        color: #fff;
        display: inline-block;
        line-height: 45px;
        padding: 0px 20px;
        background-color: $active-color;
        border-radius: 30px;
        transition: all ease 0.3s;

        &:hover {
            background-color: lighten($active-color, 10%);
        }

        @media screen and (max-width: 991px) {

            font-size: 16px;
        }
    }

    .user {
        float: left;
        height: 50px;
        padding: 10px;
        border-radius: 35px;
        margin-top: -15px;

        .user-inner {
            height: 50px;
            background-color: #CDE2FF;
            padding: 10px 10px 10px 10px;
            display: flex;
            align-items: center;
            border-radius: 30px;



            .avatar {
                flex-grow: 1;
                width: 30px;
                height: 30px;



                img {
                    display: block;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;



                }
            }

            span {
                font-size: 20px;
                padding: 0px 10px 0px 40px;
                font-family: $font-bold;

                @media screen and (max-width: 767px) {
                    font-size: 20px;
                    padding: 0px 10px;

                }
            }
        }
    }

    .menu {
        float: left;
        margin: 0px 30px 0px;

        @media screen and (max-width: 991px) {
            display: none;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {
                line-height: 35px;
                margin: 0px 100px 0px 0px;
                position: relative;
                float: right;

                @media screen and (max-width: 1199px) {
                    margin: 0px 50px 0px 0px;

                }

                a {
                    display: block;
                    line-height: 40px;
                    color: $text-color;
                    font-size: 20px;
                    transition: all ease 0.3s;

                    &:hover {
                        color: $active-color;
                    }


                }

                &.active {
                    a {

                        font-family: $font-bold;
                    }
                }
            }
        }
    }
}

.page {
    transition: all ease 0.3s;
    position: relative;
    overflow: hidden;
}

.menu-icon {
    width: 25px;
    height: 40px;
    padding: 10px 0px 0px 0px;
    margin: 0px 15px 0px 5px;
    float: left;
    display: none;

    @media screen and (max-width: 991px) {
        display: block;
        cursor: pointer;
    }

    span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: $text-color;
        margin: 0px 0px 5px 0px;
    }
}

.menu-mobile {
    position: fixed;
    width: 200px;
    top: 0px;
    left: -200px;
    transition: all ease 0.3s;
    background-color: $text-color;
    bottom: 0px;
    padding: 20px 0px 0px 0px;

    @media screen and (min-width: 992px) {
        display: block;
    }

    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;

        li {
            margin: 0px 0px 0px 0px;

            a {
                padding: 10px 20px 10px 20px;
                font-size: 14px;
                font-family: $font-family;
                color: #fff;
                font-size: 14px;
                display: block;
                transition: all ease 0.3s;

                &:hover {
                    color: $active-color;
                }
            }

            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
                padding: 10px 0px 0px 0px;

                li {
                    a {
                        text-transform: none;
                        padding: 10px 10px 10px 40px;
                    }
                }
            }

            &.active {
                a {
                    color: $active-color;
                }
            }
        }
    }
}

.open-menu {
    .menu-mobile {
        left: 0px;
    }

    .page {
        transform: translateX(200px);
    }
}

.home-page {
    background-image: url(../images/bg1.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    min-height: calc(100vh - 125px);

    @media screen and (max-width: 1199px) {

        min-height: calc(100vh - 110px);
    }

    .container {}

    .intro {
        float: right;
        max-width: 395px;
        padding: 150px 0px 0px 0px;


        @media screen and (max-width: 991px) {
            padding: 50px 0px 0px 0px;
        }

        h1 {
            font-size: 40px;
            color: $text-color-second;
            margin: 0px 0px 20px 0px;


        }

        p {
            font-size: 18px;
            font-family: $font-light;
            margin: 0px 0px 40px 0px;


        }

        .db-btn {
            float: left;
            padding: 0px 70px;
            line-height: 55px;
            border-radius: 50px;
            margin: 0px 0px 0px 50px;
            font-size: 20px;

            @media screen and (max-width: 991px) {
                padding: 0px 40px;

            }


        }
    }
}


.step-page-bg {

    min-height: 600px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url(../images/bg4.png);

    @media screen and (max-width: 1500px) {
        min-height: 500px;
    }

    @media screen and (max-width: 1199px) {
        min-height: 300px;
    }

    @media screen and (max-width: 991px) {
        min-height: 200px;
    }
}

@keyframes dot {
    0% {
        opacity: 0;
        transform: scale(1)
    }

    50% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(2)
    }
}


.step-caption {
    padding: 30px 0px 50px 0px;
    text-align: center;

    @media screen and (max-width: 991px) {
        padding: 20px 0px 40px 0px;

    }

    h2 {
        font-size: 40px;
        margin: 0px 0px 60px 0px;

        text-align: center;
        color: $text-color-second;

        span {
            font-family: $font-bold;
        }

        @media screen and (max-width: 1199px) {
            font-size: 20px;
        }
    }

    .step-progress {
        max-width: 650px;
        margin: 0px auto;

        display: flex;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width: 767px) {
            margin: 0px 30px;

        }

        .item {
            width: 30px;
            height: 30px;
            position: relative;

            .dot {
                width: 30px;
                height: 30px;
                background-color: #fff;
                border-radius: 50%;
                border: 2px solid #C2C2C2;
                position: relative;
                z-index: 2;


            }

            .text {
                width: 180px;

                position: absolute;
                bottom: -32px;

                left: -70px;
                text-align: center;
                font-size: 15px;
                font-family: $font-light;
                color: $text-color-second;

                @media screen and (max-width: 767px) {
                    font-size: 12px;
                }

            }

            &.active {

                .dot {
                    background-color: $active-color;
                    border-color: $active-color;

                    &:before {
                        position: absolute;
                        content: "";
                        display: block;
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        bottom: 0px;
                        border-radius: 50%;
                        background-color: rgba(97, 116, 253, 0.3);
                        z-index: 1;
                        animation: dot 1.5s ease-in-out infinite;

                    }

                    &:after {
                        position: absolute;
                        content: "";
                        display: block;
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        bottom: 0px;
                        border-radius: 50%;
                        background-color: $active-color;
                        z-index: 2;

                    }
                }
            }

            &.done {

                .dot {
                    background-color: $active-color;
                    border-color: $active-color;

                    &:after {
                        position: absolute;
                        content: "";
                        display: block;
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        bottom: 0px;
                        border-radius: 50%;
                        background-color: $active-color;
                        z-index: 2;
                        background-image: url(../images/check-white.svg);
                        background-repeat: no-repeat;
                        background-position: center center;

                    }
                }
            }


        }

        .line {
            height: 2px;
            background-color: #C2C2C2;
            width: 100%;

            &.done {
                background-color: $active-color;
            }

        }
    }
}

.step1 {
    .container {
        @media (min-width: 1400px) {
            max-width: 1200px;
        }

        @media (min-width: 1600px) {
            max-width: 1400px;

        }
    }
}

.step1-flex {
    display: flex;
    position: relative;
    justify-content: space-between;
    margin: 60px 0px 0px 0px;

    .line {
        min-width: 50px;
    }

    .box-map {
        max-width: 590px;

        h3 {
            margin: 0px 0px 20px 0px;
            font-size: 30px;
            color: $text-color-second;

            @media screen and (max-width: 1199px) {
                font-size: 20px;

            }


        }

        .map {
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            position: relative;

        }

        img {
            width: 100%;
        }
    }

    .search {
        position: absolute;
        top: 30px;
        left: 30px;
        right: 30px;
        border-radius: 3px;
        background-color: #fff;
        z-index: 200;

        @media screen and (max-width: 991px) {
            top: 10px;
            left: 10px;
            right: 10px;


        }

        .search-suggestion {
            display: none;

            .line {
                border-top: 2px solid $blue;
                margin: 4px 0px 0px 0px;

            }

            .ss-button {
                padding: 15px 0px 0px 0px;
                text-align: center;

                a {
                    display: inline-block;
                    background-color: #AACEF2;
                    min-width: 200px;
                    line-height: 37px;
                    border-radius: 3px;
                    color: #444;
                    transition: all ease 0.3s;

                    @media screen and (max-width: 991px) {
                        padding: 0px 10px;
                        min-width: 140px;
                        line-height: 25px;
                    }

                    &:hover {
                        background-color: $active-color;
                        color: #fff;

                    }

                }
            }

            .ss {
                padding: 0px 40px 0px 0px;
                border-bottom: 2px solid rgba(95, 156, 250, 0.4);
                position: relative;

                .icon {
                    position: absolute;
                    top: 0;
                    right: 0px;
                    bottom: 0;
                    width: 40px;
                    background-image: url(../images/user.svg);
                    background-repeat: no-repeat;
                    background-position: center center;
                    height: 50px;


                }

                p {
                    margin: 0px;
                    line-height: 50px;
                    font-size: 18px;
                    padding: 0px;
                    color: $blue;

                    span {
                        font-weight: $font-bold;
                        display: inline-block;
                        margin: 0px 10px 0px 0px;

                        @media screen and (max-width: 991px) {
                            display: none;
                        }

                    }
                }

            }
        }

        &.show-search {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 3px 3px 0px 0px;

            .search-suggestion {
                display: block;
                position: absolute;
                top: 100%;
                left: 0px;
                right: 0px;
                background-color: rgba(255, 255, 255, 0.9);
                border-radius: 0px 0px 3px 3px;
                padding: 0px 20px 20px 20px;

            }

        }

        .search-form {
            height: 40px;
            border-radius: 3px;

            position: relative;
            padding: 0px 100px 0px 0px;

            @media screen and (max-width: 991px) {
                padding: 0px 40px 0px 0px;
            }

            input {
                height: 40px;
                border: none;
                outline: none;
                background-color: transparent;
                width: 100%;
                padding: 0px 0px 0px 10px;
                color: #5F9CFA;
                font-size: 18px;

                @media screen and (max-width: 991px) {
                    font-size: 15px;
                }

                &::placeholder {
                    color: #5F9CFA;

                    font-family: $font-light;
                }
            }

            button {
                position: absolute;
                top: 0px;
                right: 40px;
                bottom: 0px;
                width: 40px;
                border: none;
                background-color: transparent;
                background-image: url(../images/zoom-in.svg);
                background-repeat: no-repeat;
                background-position: center center;

                @media screen and (max-width: 991px) {
                    right: 0px;
                }

            }
        }

    }

    .map-bottom {
        position: absolute;

        bottom: 10px;
        left: 30px;
        right: 30px;

        @media screen and (max-width: 991px) {
            bottom: 10px;
            left: 10px;
            right: 10px;
        }
    }

    .map-info {
        padding: 10px 20px 10px 20px;
        background-color: #fff;
        border-radius: 5px;

        @media screen and (max-width: 1400px) {
            padding: 10px;

        }

        h4 {
            font-size: 20px;
            font-weight: $font-bold;
            margin: 0px 0px 40px 0px;
            padding: 0px;

            @media screen and (max-width: 1400px) {
                margin: 0px 0px 10px 0px;
                font-size: 16px;
            }
        }

        .mp-row {
            display: flex;
            text-align: left;

            @media screen and (max-width: 991px) {
                display: block;

            }


            .line {
                min-height: 80px;
                width: 1px;
                border-left: 1px dashed #AACEF2;
                margin: 0px 50px;
                min-width: 1px;

                @media screen and (max-width: 1400px) {
                    margin: 0px 20px;

                }

                @media screen and (max-width: 991px) {
                    display: none;
                }

            }

            .mp-item {

                margin: 0px 0px 10px 0px;
                padding: 0px 0px 0px 40px;
                position: relative;

                @media screen and (max-width: 991px) {
                    margin: 0px 0px 4px 0px;

                }

                .icon {
                    width: 30px;
                    height: 30px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    position: absolute;
                    left: 0px;
                    top: 50%;
                    margin: -15px 0px 0px 0px;

                    &.icon-location {
                        background-image: url(../images/map-pin.svg);
                    }

                    &.icon-phone {
                        background-image: url(../images/phone.svg);
                    }

                    &.icon-email {
                        background-image: url(../images/mail.svg);
                    }
                }

                p {
                    margin: 0px;
                    font-size: 17px;
                    font-family: $font-light;
                    color: #444444;

                    @media screen and (max-width: 1400px) {
                        font-size: 14px;


                    }

                    br {
                        @media screen and (max-width: 991px) {
                            display: none;
                        }
                    }

                    strong {
                        font-weight: normal;
                        font-family: $font-bold;
                    }
                }
            }
        }
    }

    .mp-button {
        padding: 10px 0px 0px 0px;
        text-align: center;

        a {
            display: inline-block;
            background-color: #AACEF2;
            min-width: 150px;
            line-height: 37px;
            border-radius: 3px;
            color: #444;
            transition: all ease 0.3s;

            @media screen and (max-width: 991px) {
                padding: 0px 10px;
                min-width: 120px;
                line-height: 20px;

            }

            &:hover {
                background-color: $active-color;
                color: #fff;

            }

        }
    }
}

.line-way {
    position: absolute;
    top: 34%;
    left: 20%;
    right: 25%;
    z-index: 10;

    height: 2px;
    border-top: 2px dashed $blue;

    .arrow {
        position: absolute;
        width: 30px;
        height: 30px;
        top: -15px;
        left: 53%;
        background-color: #fff;
        border: 2px solid $blue;
        background-image: url(../images/chevron-up.svg);
        background-repeat: no-repeat;
        background-position: center center;
        transform: rotate(-90deg);
        border-radius: 50%;
    }

    .dot {

        position: absolute;
        width: 30px;
        height: 30px;
        top: -15px;
        left: -15px;

        &.right {
            left: unset;
            right: -15px;
        }


        &:before {
            position: absolute;
            content: "";
            display: block;
            top: -7px;
            left: -7px;
            right: -7px;
            bottom: -7px;
            border-radius: 50%;
            background-color: rgba(97, 116, 253, 0.1);
            z-index: 1;
        }

        &:after {
            position: absolute;
            content: "";
            display: block;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border-radius: 50%;
            background-color: $blue;

            z-index: 2;

        }
    }



}

.step-control {
    padding: 60px 0px;
    text-align: center;
    margin-bottom: 50px;

    a {
        line-height: 50px;
        font-size: 20px;
        color: #fff;
        min-width: 250px;
        text-align: center;
        display: inline-block;
        padding: 0px 10px;
        border-radius: 3px;
        transition: all ease 0.3s;
        background-color: $active-color-second;

        @media screen and (max-width: 991px) {
            min-width: 200px;
            line-height: 40px;
            font-size: 18px;


        }

        &:hover {
            background-color: $active-color;
            color: #fff;

        }
    }
}

/*****step2***********/

.step2 {
    .container {
        max-width: 850px;
        margin: 0px auto;

    }

    .step2-note {
        padding: 10px;
        background-color: #E3EEFF;
        margin: 20px 0px 40px 0px;
        border-radius: 3px;

        h4 {
            padding: 0px 40px 0px 0px;
            position: relative;
            margin: 0px 0px 10px 0px;
            font-size: 30px;
            color: $blue;

            span {
                width: 40px;
                height: 40px;
                position: absolute;
                top: 0px;
                right: 0px;
                background-image: url(../images/triangle.svg);
                background-repeat: no-repeat;
                background-position: center center;

            }

        }

        p {
            padding: 0px 40px 0px 0px;
            position: relative;
            margin: 0px 0px 40px 0px;
            font-size: 14px;
            color: $blue;

            span {
                width: 40px;
                height: 40px;
                position: absolute;
                top: 0px;
                right: 0px;
                background-image: url(../images/package.svg);
                background-repeat: no-repeat;
                background-position: center center;

            }

        }
    }

    h5 {
        margin: 0px 0px 20px 0px;
        font-size: 20px;
        color: #000;

    }
}

.step2-inner {}

.step2-row {
    margin: 0px 0px 10px 0px;
    padding: 15px;
    text-align: center;

    background-color: #E3EEFF;
    position: relative;

    .remove {
        position: absolute;
        top: 50%;
        right: -28px;
        width: 20px;
        height: 20px;
        margin: -10px 0px 0px 0px;
        display: block;
        cursor: pointer;
        background-image: url(../images/minus-circle.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px auto;

    }

    @media screen and (max-width: 991px) {
        padding: 10px;
        margin: 0px 30px 10px 0px;


    }

    .col1 {
        text-align: center;
        float: left;
        width: 15%;
        padding: 0px 10px;

        strong {
            font-size: 28px;
            font-weight: bold;
            font-family: arial;
            color: $active-color;
            height: 30px;
            line-height: 30px;



        }

        p {
            color: $active-color;
            margin: 0px;
            font-size: 13px;
        }
    }

    .col2 {
        float: left;
        width: 17%;
        padding: 0px 10px;

        .count {
            width: 85px;
            padding: 0px 20px 0px 20px;
            position: relative;
            height: 20px;
            margin: 10px auto 0px auto;

            strong {
                display: block;
                text-align: center;
                color: $active-color;
                font-weight: bold;
                font-family: arial;
                font-size: 18px;
                line-height: 20px;


            }

            input {
                display: block;
                text-align: center;
                color: $active-color;
                font-weight: bold;
                font-family: arial;
                font-size: 18px;
                line-height: 20px;
                width: 100%;
                background-color: transparent;
                outline: none;
                border: none;

            }

            .min {
                width: 20px;
                height: 20px;
                position: absolute;
                cursor: pointer;
                top: 0px;
                left: 0px;
                background-image: url(../images/minus-circle.svg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 20px auto;
            }

            .add {
                width: 20px;
                height: 20px;
                position: absolute;
                cursor: pointer;
                top: 0px;
                right: 0px;
                background-image: url(../images/plus-circle.svg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 20px auto;

            }
        }

        p {
            color: $active-color;
            margin: 0px;
            font-size: 13px;
        }
    }

    .col3 {
        float: left;
        width: 41%;
        padding: 0px 10px;

        .kg {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 0px 0px 0px;
            max-width: 250px;
            margin: 0px auto;


            .kg-item {
                text-align: center;

                strong {
                    font-size: 18px;
                    font-weight: bold;
                    font-family: arial;
                    color: $active-color;
                    height: 25px;
                    line-height: 25px;

                }

                input {
                    font-size: 18px;
                    font-weight: bold;
                    font-family: arial;
                    color: $active-color;
                    height: 25px;
                    line-height: 25px;
                    text-align: center;
                    width: 100%;
                    border: none;
                    outline: none;
                    background-color: transparent;

                }

                .line {
                    width: 40px;
                    height: 1px;
                    margin: 0px auto;

                    background-color: $active-color;
                }

                span {
                    display: block;
                    color: $active-color;
                    margin: 0px;
                    font-size: 13px;
                }

                &.gray {
                    strong {
                        font-size: 13px;
                        font-weight: normal;
                        color: #999999;
                    }

                    input {
                        font-size: 13px;
                        font-weight: normal;
                        font-family: arial;
                        color: #999999;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        width: 100%;
                        border: none;
                        outline: none;
                        background-color: transparent;

                    }

                    .line {
                        background-color: #999999;
                    }
                }
            }
        }
    }

    .col4 {

        float: left;
        width: 27%;
        padding: 0px 10px;

        .col4-button {
            display: flex;
            justify-content: space-between;
            padding: 10px 0px 0px 0px;

            select {

                display: inline-block;
                height: 30px;
                line-height: 30px;
                border: none;
                padding: 0px 3px;
                font-size: 15px;
                min-width: 80px;
                color: #fff;
                border-radius: 2px;
                background-color: $active-color;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-appearance: none;
                -moz-appearance: none;

                text-align: center;
                text-align-last: center;


                @media screen and (max-width: 991px) {
                    min-width: 70px;
                    font-size: 13px;

                }

            }

            a {
                display: inline-block;
                height: 30px;
                line-height: 30px;

                padding: 0px 4px;
                padding: 0px 3px;
                font-size: 15px;
                min-width: 80px;
                color: #fff;
                border-radius: 2px;
                background-color: $active-color;

                @media screen and (max-width: 991px) {
                    min-width: 70px;
                    font-size: 13px;

                }

                &:hover {
                    background-color: $active-color-second;
                    color: #fff;
                }

            }
        }
    }

}

.step2-total {
    margin: 0px 0px 100px 0px;
    display: flex;
    justify-content: space-between;

    .total {
        text-align: center;

        strong {
            font-size: 42px;
            font-weight: bold;
            font-family: arial;
            color: $active-color;

            display: block;
            line-height: 1;

            @media screen and (max-width: 991px) {
                font-size: 25px;

            }


        }

        p {
            color: $active-color;
            margin: 0px;
            font-size: 19px;

            @media screen and (max-width: 991px) {
                font-size: 14px;
            }
        }
    }

    .btn-total {
        display: inline-block;
        height: 30px;
        line-height: 30px;

        padding: 0px 4px;
        padding: 0px 20px;
        font-size: 15px;
        border-radius: 3px;


        color: #fff;

        background-color: $active-color-second;

        @media screen and (max-width: 991px) {
            min-width: 60px;
            font-size: 13px;


        }

        &:hover {
            background-color: $active-color;
            color: #fff;
        }
    }
}

.step3 {
    h3 {
        text-align: center;
        font-size: 40px;
        margin: 20px 0px 100px 0px;


    }
}




.step3-slider {
    position: relative;
    overflow: hidden;
    margin-bottom: 60px;
    margin-right: 0px;

    @media screen and (max-width: 991px) {
        margin-right: 0px;
    }


    .owl-item {
        padding: 40px 25px;

        @media screen and (max-width: 1500px) {
            padding: 30px 15px;

        }

    }

    .sf-item {
        border-radius: 80px;
        background-color: #ededed;
        padding: 40px;

        max-width: 400px;
        margin: 0px auto;

        position: relative;

        @media screen and (max-width: 1500px) {
            padding: 20px;
        }

        &.current {
            //   background-color: #AACEF2;

        }

        .sale {
            height: 40px;
            border-radius: 10px;
            line-height: 40px;
            font-size: 15px;
            font-family: $font-light;
            text-align: center;
            background-color: #6174EB;
            position: absolute;
            color: #fff;

            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            min-width: 130px;
            display: none;

        }

        .price-white {
            text-align: center;

            .pw-inner {
                display: inline-block;
                font-size: 70px;
                font-weight: bold;
                font-family: arial;

                text-align: center;
                line-height: 1;
                color: #fff;
                position: relative;
                margin: 10px 0px 0px 0px;


                @media screen and (max-width: 1700px) {
                    font-size: 50px;
                }

                @media screen and (max-width: 991px) {
                    font-size: 30px;
                }


                em {
                    font-style: normal;
                    color: #fff;
                    font-size: 20px;
                    position: absolute;
                    top: 10px;
                    left: -30px;
                }
            }
        }

        .price {
            text-align: center;

            padding: 10px 0px 0px 0px;

            > div {
                display: inline-block;
            }

            strong {
                font-size: 70px;
                font-weight: bold;
                font-family: arial;
                color: $active-color-second;
                display: block;
                text-align: center;
                line-height: 1;

                @media screen and (max-width: 1700px) {
                    font-size: 50px;
                }

                @media screen and (max-width: 991px) {
                    font-size: 30px;
                }


            }

            p {
                font-size: 15px;
                font-family: $font-light;
                margin: 0px;
                text-align: right;

            }
        }

        h4 {
            margin: 30px 0px 0px 0px;
            border-bottom: 2px dashed #3B417B;
            font-size: 15px;
            font-family: $font-light;
            padding: 5px 0px;

            text-align: center;


            span {
                font-size: 25px;
                font-weight: bold;
                display: inline-block;

                font-family: arial;
                padding: 0px 3px;

                @media screen and (max-width: 1300px) {
                    font-size: 15px;
                }


            }
        }

        .logo-brand {
            padding: 30px 0px;
            text-align: center;
            margin: 0px 0px 0px 0px;



            img {
                max-height: 40px;
                width: auto;
                display: inline;

            }
        }

        .sf-control {
            text-align: center;
            display: none;

            a {
                height: 40px;
                border-radius: 10px;
                line-height: 40px;
                font-size: 15px;
                font-family: $font-light;
                text-align: center;
                background-color: $active-color-second;
                color: #fff;
                display: inline-block;
                transition: all ease 0.3s;
                min-width: 130px;

                &:hover {
                    background-color: lighten($active-color-second, 10%);
                }
            }
        }


    }

    .center {
        .sf-item {
            background-color: #AACEF2;

            .sale {
                display: block;
            }

            .sf-control {
                display: block;
            }
        }
    }



}

.step4 {
    h3 {
        text-align: center;
        font-size: 40px;
        text-align: center;
        margin: 0px 0px 60px 0px;
        font-family: $font-bold;
        color: $text-color-second;
    }
}

.step4-inner {
    max-width: 1000px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;

    .step4-note {
        padding: 10px;
        background-color: #E3EEFF;
        margin: 20px 0px 20px 0px;
        border-radius: 3px;



        p {
            padding: 0px 40px 0px 0px;
            position: relative;
            margin: 0px 0px 0px 0px;
            font-size: 14px;
            color: $blue;

            span {
                width: 40px;
                height: 40px;
                position: absolute;
                top: 0px;
                right: 0px;
                background-image: url(../images/triangle.svg);
                background-repeat: no-repeat;
                background-position: center center;

            }

        }
    }
}

.step4-head {
    margin: 0px 0px 15px 0px;

    span {
        display: inline-block;
        line-height: 35px;
        border-radius: 13px;
        font-size: 18px;
        color: #000;
        text-align: center;
        padding: 0px 10px;
        width: 100%;
        background-color: #AACEF2;
        text-align: center;

        @media screen and (max-width: 991px) {
            font-size: 15px;
        }
    }

    .col1 {
        float: left;
        width: 15%;
        padding: 0px 10px;


    }

    .col2 {
        float: left;
        width: 20%;
        padding: 0px 10px;


    }

    .col3 {
        float: left;
        width: 15%;
        padding: 0px 10px;


    }

    .col4 {
        float: left;
        width: 50%;
        padding: 0px 10px;
        text-align: right;

        span {
            width: 240px;
        }





    }
}

.step4-row {
    background-color: #F7F7F7;
    padding: 10px 0px;
    margin: 0px 0px 15px 0px;

    span {
        display: inline-block;
        line-height: 35px;
        border-radius: 13px;
        font-size: 18px;
        color: #333;
        text-align: center;
        padding: 0px 10px;
        width: 100%;
        text-align: center;

        @media screen and (max-width: 991px) {
            font-size: 14px;
        }
    }

    .col1 {
        float: left;
        width: 15%;
        padding: 0px 10px;


    }

    .col2 {
        float: left;
        width: 20%;
        padding: 0px 10px;


    }

    .col3 {
        float: left;
        width: 15%;
        padding: 0px 10px;


    }

    .col4 {
        float: left;
        width: 50%;
        padding: 0px 10px;
        text-align: right;

        span {
            width: 100%;
            text-align: right;
        }





    }
}

.step4-btn {
    margin: 0px 0px 100px 0px;
    display: flex;
    justify-content: space-between;

    a {
        display: inline-block;
        height: 30px;
        line-height: 30px;

        padding: 0px 4px;
        padding: 0px 20px;
        font-size: 15px;
        border-radius: 3px;


        color: #fff;

        background-color: $active-color-second;

        @media screen and (max-width: 991px) {
            min-width: 60px;
            font-size: 13px;


        }

        &:hover {
            background-color: $active-color;
            color: #fff;
        }
    }
}

.step4-total {
    font-size: 18px;
    margin: 0px 0px 30px 0px;


    span {
        display: inline-block;
        margin: 0px 30px 0px 0px;
        font-family: $font-bold;
    }

}

.step5 {
    .container {
        @media (min-width: 1400px) {
            max-width: 1200px;
        }

        @media (min-width: 1600px) {
            max-width: 1400px;
        }
    }
}

.step5-flex {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 991px) {
        display: block;
    }

    .line {
        min-height: 300px;
        width: 1px;
        background-color: #D8D8D8;
        margin: 0px 70px;

        @media screen and (max-width: 1500px) {
            margin: 0px 20px;


        }

        @media screen and (max-width: 991px) {
            display: none;

        }

    }

    .step5-box {
        min-height: 200px;
        background-color: #fff;
        padding: 30px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        width: 100%;
        border-radius: 20px;

        @media screen and (max-width: 1400px) {
            padding: 20px;

        }

    }

    .box-one {
        background-color: #F7F7F7;
        padding: 20px;

        h3 {
            font-size: 18px;
            font-family: $font-bold;
            margin: 0px 0px 30px 0px;

        }

        h6 {
            color: $active-color;
            font-size: 18px;
            text-align: center;
            margin: 30px 0px 40px 0px;
            font-family: $font-bold;

        }

        .price {
            text-align: center;

            .price-inner {
                display: inline-block;
                text-align: center;

                strong {
                    font-size: 70px;
                    font-weight: bold;
                    font-family: arial;
                    line-height: 1;
                    display: block;

                    @media screen and (max-width: 1399px) {
                        font-size: 45px;
                    }

                }

                p {
                    text-align: right;
                    font-size: 15px;
                    line-height: 1;
                    font-family: $font-light;
                }
            }
        }

        .b-row {
            display: inline-block;
            font-size: 15px;
            font-family: $font-light;
            display: flex;
            color: #7F7F7F;
            padding: 5px 0px;

            @media screen and (max-width: 1399px) {
                font-size: 13px;

            }

            div {
                width: 50%;
                text-align: left;

                &.num {
                    text-align: right;

                }

                span {
                    font-size: 20px;
                    font-weight: bold;
                    font-family: arial;
                    display: inline-block;
                    margin: 0px 20px 0px 0px;

                    @media screen and (max-width: 1399px) {
                        font-size: 15px;
                        margin: 0px 10px 0px 0px;


                    }
                }
            }


        }

        .box-one-control {
            max-width: 220px;
            border-top: 1px solid $active-color;
            padding: 15px 0px;
            text-align: center;
            margin: 0px auto;

            a {
                display: inline-block;
                padding: 0px 10px;
                line-height: 40px;
                border-radius: 5px;
                background-color: $active-color;
                transition: all ease 0.3s;
                color: #fff;
                font-size: 15px;
                min-width: 90px;

                &:hover {
                    background-color: lighten($active-color, 10%);
                }

            }
        }
    }
}
