LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
tagDiv

Licensee:
Nigel Tan

Item Title:
Newspaper

Item URL:
https://themeforest.net/item/newspaper/5489609

Item ID:
5489609

Item Purchase Code:
f23b0aa2-b42a-4924-9834-a7efcd8e6543

Purchase Date:
2018-10-05 10:50:41 UTC

For any queries related to this document or license please contact Help Team via https://help.author.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

