.form-box {
    margin: 0 auto 40px;
    max-width: 400px;
    border-radius: 14px;
    padding-bottom: 14px;
    -webkit-box-shadow: 0px 0px 14.72px 1.28px rgba(0, 0, 0, 0.49);
    box-shadow: 0px 0px 14.72px 1.28px rgba(0, 0, 0, 0.49);
    background-color: #d6d6d6;
}

.special-offer {
    padding: 30px 30px 0px 30px;
    text-align: center;
}

.special-offer strong {
    color: red;
}



.formhead {
    padding: 30px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    text-align: center;
    line-height: 28px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.formhead .oldprice {
    color: #878787;
    font-size: 16px;
}

.formhead .newprice {
    font-size: 24px;
    font-weight: 700;
}


.newprice strong {
    display: block;
}

.line-through {
    text-decoration: line-through;
    display: block;
}

.form-wrapper {
    background: #eeeeee;
    padding: 10px 30px;
    line-height: 24px;
}

.form-guide {
    margin-bottom: 5px;
    font-size: 16px;
}

.form-wrapper input {
    width: 100%;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px #777 solid;
    padding: 10px 12px;
    font-size: 16px;
}

.submit-form,
.cta {
    border-radius: 6px;
    background: #ff0000;
    color: #fff;
    font-size: 30px;
    width: 100%;
    -webkit-box-shadow: #f00202 0 4px;
    box-shadow: #f00202 0 4px;
    border: none;
    padding: 7px 10px 0;
    margin: 10px 0;
    display: block;
    text-align: center;
    -webkit-animation: pulse 1s infinite alternate;
    animation: pulse 1s infinite alternate;
}

.form-info {
    font-size: 14px;
}

.form-info .icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
}

.form-info.delivery {
    margin: 5px 0 10px;
}

@media (max-width: 768px) {

    .submit-form,
    .cta {
        padding: 17px 10px 10px;
        -webkit-box-shadow: #f00202 0 8px;
        box-shadow: #f00202 0 8px;
        margin: 10px 0 20px;
    }
}

@media (max-width: 420px) {
    .form-box {
        margin-left: -25px;
        margin-right: -25px;
    }
}


.db-form {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.6);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: -1;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
    visibility: hidden;
    opacity: 0;

}

.db-form-wrap {
    display: none;

}


.db-form-wrap {
    width: 100%;
}


.show-form .db-form-wrap {
    display: block;

}

#orderform {
    display: block !important;
}

.show-form #orderform {
    display: none !important;
}
