//
// Variables
// --------------------------------------------------

//== Colors
$black: #000;
$white: #fff;
$blue: #1665D8;
$green: #2D9C3C;
$cyan: #3498db;
$red: #d01715;
$yellow: #f1c40f;
$orange: #FF902A;
$pink: #d60a6c;
$purple: #6758F3;
// Social Brand colors
// -------------------------
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-linkedin:#0077b5;
// System colors
// -------------------------
$text-color: #33475B;

$text-color-second: #475B74;
$text-color-third: #506E91;
$active-color: #0091ae;
$active-color-second: #ff7a59;
$hover-color:lighten(#0091ae, 10%);
$border-color: #CBD6E2;
$box-color: #F9FCFF;
//== Typography
$font-size-large:60px;
$font-size-h1: 32px;
$font-size-h2: 24px;
$font-size-h3: 22px;
$font-size-h4: 20px;
$font-size-h5: 16px;
$font-size-h6: 14px;
// Font Weight Variants
// --------------------------------
$font-light: 300;
$font-regular: 400;
$font-bold: 700;


$font-family: 'Roboto',
sans-serif;
