/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 15px;
  color: #323A46;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bai Jamjuree", sans-serif; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.bg-sliver {
  background-color: #f7f7f7; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500; }

.db-btn {
  border-radius: 30px;
  padding: 0px 50px;
  text-align: center;
  transition: all ease 0.3s;
  background-color: #2D8FDC;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
  overflow: hidden;
  position: relative; }
  .db-btn span {
    display: block;
    color: #fff;
    font-size: 20px;
    line-height: 60px;
    position: relative;
    z-index: 3; }
    @media screen and (max-width: 575px) {
      .db-btn span {
        font-size: 15px; } }
  .db-btn:before {
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 0px;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1;
    position: absolute;
    content: "";
    display: block;
    transition: all ease 0.3s; }
  .db-btn:hover:before {
    width: 100%; }
  .db-btn.second {
    background-color: #FF7600; }
  .db-btn.orange {
    background-color: #FFA400; }
  .db-btn.gray {
    background-color: #8E949A; }

.wa-radio {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .wa-radio span {
    display: inline-block;
    padding: 0px 0px 0px 30px;
    position: relative;
    line-height: 1.3;
    cursor: pointer; }
    .wa-radio span:before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      content: "";
      position: absolute;
      top: 2px;
      left: 0px;
      background-image: url(../images/icon-radio.svg); }
  .wa-radio input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .wa-radio input:checked ~ span:before {
      background-image: url(../images/icon-radio-check.svg); }

.wa-checkbox {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .wa-checkbox span {
    display: inline-block;
    padding: 0px 0px 0px 27px;
    position: relative;
    line-height: 1.3;
    cursor: pointer; }
    .wa-checkbox span a {
      color: #949292; }
      .wa-checkbox span a:hover {
        color: #2D8FDC; }
    .wa-checkbox span:before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      content: "";
      position: absolute;
      top: 2px;
      left: 0px;
      background-image: url(../images/icon-checkbox.svg);
      background-position: center center; }
  .wa-checkbox input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .wa-checkbox input:checked ~ span:before {
      background-image: url(../images/icon-checkbox-check.svg); }

.wa-text {
  display: block;
  width: 100%;
  padding: 0px 10px;
  background: #F8FDFF;
  border: 1px solid #DDEEF8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: all ease 0.3s;
  height: 48px;
  font-size: 16px;
  outline: none; }
  .wa-text:focus {
    background: #F8FDFF;
    border: 1px solid #419FD4; }

.wa-area {
  display: block;
  width: 100%;
  padding: 10px 10px;
  background: #F8FDFF;
  border: 1px solid #DDEEF8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: all ease 0.3s;
  height: 208px;
  font-size: 16px;
  outline: none; }
  .wa-area:focus {
    background: #F8FDFF;
    border: 1px solid #419FD4; }

.wa-field {
  margin: 0px 0px 20px 0px;
  position: relative; }
  .wa-field p {
    margin: 0px 0px 8px 0px;
    font-size: 12px;
    font-weight: 500; }

.wa-warning {
  color: #001F3A;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center; }
  .wa-warning .icon-warning {
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url(../images/icon-warning.svg);
    margin: 0px 5px 0px 0px;
    background-size: 14px auto;
    position: relative; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

img {
  max-width: 100%; }

@media screen and (min-width: 1330px) {
  .container-fix {
    max-width: 1140px; } }

@media screen and (min-width: 1500px) {
  .container-fix {
    max-width: 1312px; } }

@media screen and (min-width: 1600px) {
  .container-fix {
    max-width: 1450px; } }

@media screen and (min-width: 1800px) {
  .container-fix {
    max-width: 1550px; } }

@media screen and (min-width: 1950px) {
  .container-fix {
    max-width: 1750px; } }

.clearfix {
  clear: both; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

.menu-icon {
  float: right;
  width: 25px;
  height: 40px;
  cursor: pointer;
  padding: 10px 0px 0px 0px;
  margin: 0px 0px 0px 5px;
  display: none; }
  @media screen and (max-width: 991px) {
    .menu-icon {
      display: block; } }
  .menu-icon span {
    width: 100%;
    height: 1px;
    background-color: #fff;
    margin: 5px 0px 0px 0px; }

.topbar {
  height: 60px;
  background-color: #fff;
  padding: 10px 0px; }
  .topbar .topbar-inner {
    display: flex;
    justify-content: space-between; }
  .topbar .language .dropdown.show {
    border-radius: 3px 3px 0px 0px;
    background-color: #F0F4FA;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2); }
  .topbar .language .dropdown-toggle {
    cursor: pointer; }
    .topbar .language .dropdown-toggle:after {
      display: none; }
  .topbar .language .language-current {
    line-height: 40px;
    padding: 0px 30px 0px 45px;
    min-height: 40px; }
    .topbar .language .language-current img {
      float: left;
      margin: 12px 0px 0px -35px;
      width: 25px; }
    .topbar .language .language-current span {
      line-height: 40px;
      font-size: 15px;
      float: left; }
    .topbar .language .language-current i {
      float: right;
      margin: 12px -20px 0px 0px; }
  .topbar .language .dropdown-menu {
    top: 100%;
    left: 0px;
    min-width: 50px;
    right: 0px;
    border: none;
    padding: 0px;
    margin: -2px 0px 0px 0px;
    background-color: #F0F4FA;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 3px 3px;
    overflow: hidden; }
  .topbar .language .language-item {
    line-height: 40px;
    padding: 0px 0px 0px 45px;
    cursor: pointer;
    min-height: 40px; }
    .topbar .language .language-item:hover {
      background-color: #2D8FDC;
      color: #fff; }
    .topbar .language .language-item img {
      float: left;
      margin: 12px 0px 0px -35px;
      width: 25px; }
    .topbar .language .language-item span {
      line-height: 40px;
      font-size: 15px;
      float: left; }
  .topbar .user .dropdown.show {
    border-radius: 3px 3px 0px 0px;
    background-color: #F0F4FA;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2); }
  .topbar .user .dropdown-toggle {
    cursor: pointer; }
    .topbar .user .dropdown-toggle:after {
      position: absolute;
      top: 40%;
      right: 10px; }
  .topbar .user .user-current {
    line-height: 40px;
    padding: 0px 20px 0px 50px;
    min-height: 40px; }
    .topbar .user .user-current .avatar {
      float: left;
      margin: 5px 0px 0px -40px;
      width: 30px;
      height: 30px; }
      .topbar .user .user-current .avatar strong {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: block;
        line-height: 30px;
        background-color: #2D8FDC;
        color: #fff;
        font-weight: 600;
        text-align: center;
        font-size: 15px; }
    .topbar .user .user-current span {
      line-height: 40px;
      font-size: 15px;
      display: block;
      font-weight: 500;
      min-width: 105px; }
    .topbar .user .user-current i {
      float: right;
      margin: 12px -20px 0px 0px; }
  .topbar .user .dropdown-menu {
    top: 100%;
    left: 0px;
    min-width: 50px;
    right: 0px;
    border: none;
    padding: 0px;
    margin: -2px 0px 0px 0px;
    background-color: #F0F4FA;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 3px 3px;
    overflow: hidden; }
  .topbar .user .user-link {
    line-height: 30px;
    padding: 0px 0px 0px 50px;
    cursor: pointer;
    display: block;
    font-size: 13px; }
    .topbar .user .user-link:hover {
      background-color: #2D8FDC;
      color: #fff; }
    .topbar .user .user-link span {
      line-height: 40px;
      font-size: 15px;
      float: left; }
  .topbar .search {
    width: 100%;
    margin: 0px 47px; }
    @media screen and (max-width: 991px) {
      .topbar .search {
        display: none; } }
  .topbar .search-form {
    width: 100%;
    height: 40px;
    padding: 0px 0px 0px 0px;
    position: relative; }
    .topbar .search-form input {
      width: 100%;
      border: none;
      outline: none;
      background-color: #F0F4FA;
      padding: 0px 0px 0px 50px;
      display: block;
      height: 40px;
      line-height: 40px;
      border-radius: 5px; }
    .topbar .search-form button {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: transparent;
      border: none;
      background-image: url(../images/search.png);
      background-repeat: no-repeat;
      background-position: center center; }

.header {
  background-color: #2D8FDC;
  padding: 20px 0px; }
  .header a.logo {
    float: left; }
    .header a.logo img {
      height: 50px; }
      @media screen and (max-width: 1199px) {
        .header a.logo img {
          height: 40px; } }
  .header .menu {
    float: left;
    margin: 0px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu ul li {
        float: left;
        margin: 0px 0px 0px 18px; }
        .header .menu ul li a {
          display: block;
          line-height: 50px;
          color: #E2E2E2;
          font-size: 15px;
          transition: all ease 0.3s;
          text-transform: uppercase;
          font-weight: 700;
          letter-spacing: 1px;
          transition: all ease 0.3s; }
          @media screen and (max-width: 1199px) {
            .header .menu ul li a {
              font-size: 13px;
              line-height: 40px; } }
        .header .menu ul li.active a {
          color: #fff; }
        .header .menu ul li:hover a {
          color: #fff; }
    .header .menu.menu-exam ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu.menu-exam ul li {
        float: left;
        margin: 0px 0px 0px 28px; }
        @media screen and (max-width: 1199px) {
          .header .menu.menu-exam ul li {
            margin: 0px 0px 0px 15px; } }
        .header .menu.menu-exam ul li a {
          display: block;
          line-height: 50px;
          color: #E2E2E2;
          font-size: 15px;
          transition: all ease 0.3s;
          text-transform: none;
          font-weight: 700;
          letter-spacing: 1px;
          transition: all ease 0.3s; }
          @media screen and (max-width: 1199px) {
            .header .menu.menu-exam ul li a {
              font-size: 13px;
              line-height: 40px; } }
        .header .menu.menu-exam ul li.active a {
          color: #fff; }
        .header .menu.menu-exam ul li:hover a {
          color: #fff; }

.page {
  transition: all ease 0.3s;
  position: relative;
  left: 0px; }
  @media screen and (min-width: 992px) {
    .page {
      left: 0px !important; } }

.menu-icon {
  width: 25px;
  height: 30px;
  padding: 15px 0px 0px 0px;
  margin: 0px 0px 0px 5px;
  float: left;
  display: none; }
  @media screen and (max-width: 991px) {
    .menu-icon {
      display: block;
      cursor: pointer; } }
  .menu-icon span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin: 0px 0px 5px 0px; }

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  visibility: hidden;
  z-index: -1;
  transition: all ease 0.3s; }

.menu-mobile {
  position: fixed;
  width: 250px;
  top: 0px;
  right: -250px;
  transition: all ease 0.3s;
  background-color: #fff;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  bottom: 0px;
  padding: 0px 0px 0px 0px;
  z-index: 9999; }
  @media screen and (min-width: 992px) {
    .menu-mobile {
      display: none !important; } }
  .menu-mobile .close-menu {
    margin: 10px 10px 10px 10px;
    line-height: 30px;
    cursor: pointer;
    text-transform: uppercase;
    color: #323A46;
    font-size: 13px;
    font-weight: 600; }
    .menu-mobile .close-menu i {
      margin: 0px 5px 0px 0px; }
  .menu-mobile ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .menu-mobile ul li {
      margin: 0px 0px 10px 0px; }
      .menu-mobile ul li a {
        padding: 10px 20px 10px 20px;
        font-size: 14px;
        font-family: "Bai Jamjuree", sans-serif;
        color: #323A46;
        font-weight: 500;
        opacity: 0.9;
        text-transform: uppercase; }
        .menu-mobile ul li a:hover {
          opacity: 1;
          color: #2D8FDC; }
      .menu-mobile ul li ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        padding: 10px 0px 0px 0px; }
        .menu-mobile ul li ul li a {
          text-transform: none;
          padding: 10px 10px 10px 40px; }
      .menu-mobile ul li.active a {
        color: #2D8FDC; }
  .menu-mobile .language {
    margin: 20px 0px 0px 20px;
    min-height: 30px;
    display: none; }
    @media screen and (max-width: 575px) {
      .menu-mobile .language {
        display: block; } }
    .menu-mobile .language a {
      float: left;
      color: #323A46;
      font-weight: 600;
      font-size: 14px; }
      .menu-mobile .language a.active {
        color: #2D8FDC; }
      .menu-mobile .language a:hover {
        color: #2D8FDC;
        cursor: pointer; }
    .menu-mobile .language span {
      float: left;
      margin: 0px 5px;
      opacity: 0.6; }

@media screen and (max-width: 991px) {
  .open-menu .menu-overlay {
    z-index: 999;
    visibility: visible;
    opacity: 1; }
  .open-menu .menu-mobile {
    right: 0px; } }

.home-slider {
  position: relative; }
  .home-slider .owl-prev {
    position: absolute;
    left: 10px;
    top: 50%;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    margin-top: -105px;
    transition: all ease 0.3s;
    font-size: 14px;
    cursor: pointer;
    z-index: 10; }
    .home-slider .owl-prev:hover {
      background-color: #fff; }
    @media screen and (max-width: 620px) {
      .home-slider .owl-prev {
        display: none; } }
  .home-slider .owl-next {
    position: absolute;
    right: 10px;
    top: 50%;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    margin-top: -105px;
    transition: all ease 0.3s;
    font-size: 14px;
    cursor: pointer;
    z-index: 10; }
    .home-slider .owl-next:hover {
      background-color: #fff; }
    @media screen and (max-width: 620px) {
      .home-slider .owl-next {
        display: none; } }

.home-banner {
  overflow: hidden;
  min-height: 580px;
  background-image: url(../images/bg-header.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  padding: 20px 0px 0px 0px; }
  .home-banner .hb-left {
    float: left;
    max-width: 440px; }
    @media screen and (max-width: 1199px) {
      .home-banner .hb-left {
        max-width: 350px; } }
    .home-banner .hb-left h1 {
      font-size: 50px;
      font-weight: 500;
      font-weight: 600;
      margin: 0px 0px 10px 0px;
      color: #fff; }
      @media screen and (max-width: 1199px) {
        .home-banner .hb-left h1 {
          font-size: 40px; } }
      @media screen and (max-width: 575px) {
        .home-banner .hb-left h1 {
          font-size: 30px; } }
    .home-banner .hb-left h2 {
      font-size: 50px;
      font-weight: 300;
      margin: 50px 0px 0px 0px;
      color: #fff; }
      @media screen and (max-width: 1199px) {
        .home-banner .hb-left h2 {
          font-size: 40px; } }
      @media screen and (max-width: 575px) {
        .home-banner .hb-left h2 {
          font-size: 30px; } }
    .home-banner .hb-left p {
      font-size: 23px;
      font-weight: 300;
      margin: 0px 0px 20px 0px;
      color: #fff; }
      @media screen and (max-width: 1199px) {
        .home-banner .hb-left p {
          font-size: 18px; } }
      @media screen and (max-width: 575px) {
        .home-banner .hb-left p {
          font-size: 14px; } }
    .home-banner .hb-left .db-btn {
      padding: 0px 65px; }
      @media screen and (max-width: 991px) {
        .home-banner .hb-left .db-btn {
          padding: 0px 40px; }
          .home-banner .hb-left .db-btn span {
            line-height: 40px; } }
  .home-banner .hb-right {
    float: right;
    margin: 0px -120px 0px 0px; }
    .home-banner .hb-right img {
      max-width: 780px; }
    @media screen and (max-width: 1199px) {
      .home-banner .hb-right {
        margin: 0px -60px 0px 0px; }
        .home-banner .hb-right img {
          max-width: 600px; } }
    @media screen and (max-width: 991px) {
      .home-banner .hb-right {
        margin: 0px auto;
        float: none; } }
    @media screen and (max-width: 767px) {
      .home-banner .hb-right img {
        max-width: 100%; } }

.services {
  position: relative;
  z-index: 2;
  margin: -130px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    .services {
      margin: 20px 0px 0px 0px; } }

.services-inner {
  padding: 20px 0px;
  box-sizing: border-box;
  border: 1px solid #E4E4E4;
  border-radius: 3px;
  background-color: #FFFFFF;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1); }
  .services-inner .service-item {
    float: left;
    width: 33.333%;
    padding: 10px 0px 30px 0px;
    position: relative; }
    .services-inner .service-item:before {
      content: "";
      display: block;
      position: absolute;
      height: 5px;
      background-color: #2D8FDC;
      bottom: -20px;
      left: 0px;
      right: 0px;
      opacity: 0;
      transition: all ease 0.3s; }
    @media screen and (max-width: 991px) {
      .services-inner .service-item {
        margin: 0px auto;
        width: 100%;
        float: none; } }
    .services-inner .service-item:hover .si-content h3 {
      color: #2D8FDC; }
    .services-inner .service-item:hover .si-content .si-img img {
      transform: scale(1.06); }
    .services-inner .service-item:hover:before {
      opacity: 1; }
    .services-inner .service-item.center {
      border-left: 1px solid #E4E4E4;
      border-right: 1px solid #E4E4E4; }
      @media screen and (max-width: 991px) {
        .services-inner .service-item.center {
          border: none;
          border-top: 1px solid #E4E4E4;
          border-bottom: 1px solid #E4E4E4; } }
    .services-inner .service-item .si-content {
      margin: 0px auto;
      max-width: 280px;
      text-align: center; }
      .services-inner .service-item .si-content .si-img {
        height: 80px;
        margin: 20px 0px 15px 0px; }
        .services-inner .service-item .si-content .si-img img {
          max-height: 80px;
          transition: all ease 0.4s; }
      .services-inner .service-item .si-content h3 {
        font-size: 24px;
        font-weight: 500;
        margin: 0px 0px 20px 0px;
        transition: all ease 0.3s; }
      .services-inner .service-item .si-content p {
        font-size: 15px;
        color: #949292; }

.category {
  padding: 40px 0px 60px 0px;
  overflow: hidden; }
  .category.category-bg {
    background-color: #F6F7F9; }
  @media screen and (min-width: 1800px) {
    .category .row-fix .col-fix {
      flex: 0 0 16.666667%;
      max-width: 16.666667%; } }
  .category .category-caption {
    margin: 0px 0px 60px 0px; }
    .category .category-caption h2 {
      text-align: center;
      margin: 0px 0px 0px 0px;
      font-size: 48px;
      font-weight: 500;
      text-transform: uppercase;
      position: relative; }
      @media screen and (max-width: 991px) {
        .category .category-caption h2 {
          font-size: 30px; } }
      @media screen and (max-width: 767px) {
        .category .category-caption h2 {
          font-size: 25px; } }
      .category .category-caption h2:before {
        width: 50px;
        height: 3px;
        display: block;
        background-color: #2D8FDC;
        position: absolute;
        left: 50%;
        bottom: -20px;
        margin: 0px 0px 0px -25px;
        content: ""; }
  .category .course {
    position: relative;
    border: 1px solid #E4E4E4;
    margin: 0px 0px 30px 0px; }
    .category .course:hover {
      z-index: 10; }
      .category .course:hover .course-hover {
        z-index: 20;
        opacity: 1;
        visibility: visible;
        margin-top: 0px; }
    .category .course .course-hover {
      position: absolute;
      left: -50px;
      right: -50px;
      top: -50px;
      min-height: 120%;
      background-color: #fff;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      padding: 20px;
      transition: all ease 0.2s;
      opacity: 0;
      z-index: -1;
      visibility: hidden;
      margin-top: -10px; }
      @media screen and (max-width: 991px) {
        .category .course .course-hover {
          display: none !important; } }
      .category .course .course-hover .teacher {
        display: flex;
        align-items: center;
        font-size: 13px;
        color: #AAAAAA;
        margin: 0px 0px 10px 0px; }
        .category .course .course-hover .teacher .avatar {
          margin: 0px 10px 0px 0px; }
          .category .course .course-hover .teacher .avatar strong {
            border-radius: 50%;
            background-color: #2D8FDC;
            text-align: center;
            color: #fff;
            display: block;
            width: 40px;
            height: 40px;
            font-size: 15px;
            font-weight: 700;
            line-height: 40px; }
      .category .course .course-hover h4 {
        font-weight: 700;
        font-size: 20px;
        margin: 0px 0px 10px 0px; }
      .category .course .course-hover .vote {
        text-align: left;
        margin: 0px 0px 10px 0px; }
        .category .course .course-hover .vote i {
          color: #AAAAAA;
          font-size: 11px; }
          .category .course .course-hover .vote i.active {
            color: #FFE21A; }
        .category .course .course-hover .vote span {
          font-size: 10px;
          color: #AAAAAA; }
      .category .course .course-hover p {
        margin: 0px 0px 15px 0px; }
      .category .course .course-hover .more-info {
        display: flex;
        justify-content: space-between;
        margin: 0px 0px 15px 0px; }
        .category .course .course-hover .more-info .mi-item {
          display: flex;
          align-items: center;
          color: #27A08E;
          font-size: 15px;
          font-weight: 500; }
          .category .course .course-hover .more-info .mi-item .icon {
            width: 25px;
            height: 25px;
            margin: 0px 5px 0px 0px;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../images/trinhdo.svg);
            background-size: auto 20px; }
          .category .course .course-hover .more-info .mi-item.blue {
            color: #2D8FDC; }
            .category .course .course-hover .more-info .mi-item.blue .icon {
              background-image: url(../images/list.svg);
              background-size: auto 14px; }
          .category .course .course-hover .more-info .mi-item.purple {
            color: #594FA4; }
            .category .course .course-hover .more-info .mi-item.purple .icon {
              background-image: url(../images/calendar.svg);
              background-size: auto 20px; }
      .category .course .course-hover .db-btn {
        border-radius: 0px;
        line-height: 52px;
        padding: 0px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        display: block;
        width: 100%;
        margin: 0px 0px 15px 0px; }
      .category .course .course-hover .favorite-bar {
        display: flex;
        justify-content: space-between; }
        .category .course .course-hover .favorite-bar .favorite {
          display: flex;
          align-items: center;
          font-size: 15px;
          color: #AAAAAA; }
          .category .course .course-hover .favorite-bar .favorite .icon {
            width: 25px;
            height: 25px;
            margin: 0px 5px 0px 0px;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../images/heart.svg);
            background-size: auto 20px; }
        .category .course .course-hover .favorite-bar .price {
          font-size: 20px;
          font-weight: 700;
          color: #2D8FDC; }
    .category .course .c-img {
      position: relative;
      overflow: hidden; }
      .category .course .c-img img {
        display: block;
        width: 100%; }
      .category .course .c-img .sale {
        border: 40px solid transparent;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-color: #FFE21A;
        border-left-color: #FFE21A;
        width: 0px;
        height: 0px; }
        .category .course .c-img .sale span {
          display: block;
          color: #F54633;
          font-size: 20px;
          font-weight: 500;
          transform: rotate(-45deg);
          position: absolute;
          left: -45px;
          top: -25px; }
    .category .course .c-des {
      padding: 20px; }
      @media screen and (max-width: 991px) {
        .category .course .c-des {
          padding: 15px; } }
      .category .course .c-des span {
        color: #AAAAAA;
        font-size: 14px;
        display: block;
        margin: 0px 0px 10px 0px;
        font-weight: 500; }
      .category .course .c-des h3 {
        margin: 0px; }
        .category .course .c-des h3 a {
          font-size: 20px;
          font-weight: 500;
          line-height: 1.2;
          display: block;
          color: #323A46; }
          @media screen and (max-width: 991px) {
            .category .course .c-des h3 a {
              font-size: 18px; } }
    .category .course .c-info {
      border-top: 1px solid #E4E4E4;
      display: flex; }
      .category .course .c-info .vote {
        padding: 10px 0px;
        text-align: center;
        width: 50%;
        border-right: 1px solid #E4E4E4; }
        .category .course .c-info .vote i {
          color: #AAAAAA;
          font-size: 11px; }
          .category .course .c-info .vote i.active {
            color: #FFE21A; }
        .category .course .c-info .vote span {
          font-size: 10px;
          color: #AAAAAA; }
      .category .course .c-info .price {
        font-size: 15px;
        font-weight: 700;
        color: #2D8FDC;
        text-align: center;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center; }

@media screen and (max-width: 991px) {
  .loadmore .db-btn span {
    padding: 0px 0px;
    line-height: 40px; } }

.statistics {
  display: flex; }
  .statistics .statistics-left {
    width: 42%;
    background-image: url(../images/image1.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 570px; }
    @media screen and (max-width: 991px) {
      .statistics .statistics-left {
        display: none; } }
  .statistics .statistics-right {
    width: 58%;
    background-image: url(../images/image2.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 20px 0px 20px 20px; }
    @media screen and (max-width: 991px) {
      .statistics .statistics-right {
        width: 100%; } }
  .statistics .s-content {
    max-width: 730px; }
    @media screen and (max-width: 1350px) {
      .statistics .s-content {
        max-width: 620px; } }
    @media screen and (max-width: 1199px) {
      .statistics .s-content {
        max-width: 500px; } }
    @media screen and (max-width: 991px) {
      .statistics .s-content {
        margin: 0px auto; } }
    .statistics .s-content h3 {
      text-align: center;
      margin: 0px 0px 40px 0px;
      font-size: 45px;
      font-weight: 500;
      text-transform: uppercase;
      position: relative;
      color: #fff; }
      @media screen and (max-width: 1199px) {
        .statistics .s-content h3 {
          font-size: 30px; } }
      @media screen and (max-width: 767px) {
        .statistics .s-content h3 {
          font-size: 25px; } }
      .statistics .s-content h3:before {
        width: 50px;
        height: 3px;
        display: block;
        background-color: #fff;
        position: absolute;
        left: 50%;
        bottom: -20px;
        margin: 0px 0px 0px -25px;
        content: ""; }
    .statistics .s-content p {
      font-size: 20px;
      color: #fff;
      margin: 0px auto 30px auto;
      max-width: 680px;
      text-align: center; }
      @media screen and (max-width: 1199px) {
        .statistics .s-content p {
          font-size: 16px; } }
    .statistics .s-content .s-items {
      display: flex;
      flex-wrap: wrap; }
      .statistics .s-content .s-items .s-item {
        width: 50%;
        display: flex;
        align-items: center;
        margin: 0px 0px 20px 0px; }
        @media screen and (max-width: 575px) {
          .statistics .s-content .s-items .s-item {
            width: 100%;
            max-width: 250px;
            margin: 0px auto 20px auto; } }
        .statistics .s-content .s-items .s-item .icon {
          background-repeat: no-repeat;
          background-position: center center;
          width: 75px;
          height: 65px;
          margin: 0px 15px 0px 0px;
          background-size: auto 65px;
          background-image: url(../images/luottruycap.svg); }
          .statistics .s-content .s-items .s-item .icon.icon2 {
            background-image: url(../images/cauhoichatluong.svg); }
          .statistics .s-content .s-items .s-item .icon.icon3 {
            background-image: url(../images/dethi.svg); }
          .statistics .s-content .s-items .s-item .icon.icon4 {
            background-image: url(../images/baithi.svg); }
        .statistics .s-content .s-items .s-item strong {
          display: block;
          font-weight: 500;
          font-size: 30px;
          color: #fff; }
          @media screen and (max-width: 1199px) {
            .statistics .s-content .s-items .s-item strong {
              font-size: 20px; } }
        .statistics .s-content .s-items .s-item span {
          display: block;
          font-size: 22px;
          color: #fff;
          opacity: 0.7; }
          @media screen and (max-width: 1199px) {
            .statistics .s-content .s-items .s-item span {
              font-size: 16px; } }

.news {
  padding: 60px 0px 60px 0px;
  background-image: url(../images/news-bg.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }
  .news .news-caption {
    margin: 0px 0px 60px 0px; }
    .news .news-caption h2 {
      text-align: center;
      margin: 0px 0px 0px 0px;
      font-size: 48px;
      font-weight: 500;
      text-transform: uppercase;
      position: relative; }
      @media screen and (max-width: 991px) {
        .news .news-caption h2 {
          font-size: 30px; } }
      @media screen and (max-width: 767px) {
        .news .news-caption h2 {
          font-size: 25px; } }
      .news .news-caption h2:before {
        width: 50px;
        height: 3px;
        display: block;
        background-color: #2D8FDC;
        position: absolute;
        left: 50%;
        bottom: -20px;
        margin: 0px 0px 0px -25px;
        content: ""; }
  .news .news-item {
    position: relative;
    border: 1px solid #E4E4E4;
    margin: 0px 0px 30px 0px;
    background-color: #fff; }
    .news .news-item:hover .n-img img {
      transform: scale(1.05); }
    .news .news-item:hover .n-des h3 a {
      color: #2D8FDC; }
    .news .news-item .n-img {
      position: relative;
      overflow: hidden; }
      .news .news-item .n-img img {
        display: block;
        width: 100%;
        transition: all ease 0.3s; }
    .news .news-item .n-des {
      padding: 20px; }
      @media screen and (max-width: 991px) {
        .news .news-item .n-des {
          padding: 15px; } }
      .news .news-item .n-des .date {
        display: flex;
        align-items: center;
        font-size: 15px;
        color: #2D8FDC;
        margin: 0px 0px 10px 0px; }
        .news .news-item .n-des .date .icon {
          background-repeat: no-repeat;
          background-position: center center;
          margin: 0px 5px 0px 0px;
          background-image: url(../images/calendar-blue.svg);
          background-repeat: no-repeat;
          width: 20px;
          height: 20px;
          background-size: 20px auto; }
      .news .news-item .n-des h3 {
        margin: 0px 0px 10px 0px; }
        .news .news-item .n-des h3 a {
          font-size: 20px;
          font-weight: 500;
          line-height: 1.2;
          display: block;
          color: #323A46;
          transition: all ease 0.3s; }
          @media screen and (max-width: 991px) {
            .news .news-item .n-des h3 a {
              font-size: 18px; } }
      .news .news-item .n-des p {
        font-size: 15px;
        margin: 0px; }

.app {
  overflow: hidden;
  padding: 60px 0px; }
  .app .app-des {
    float: left;
    max-width: 560px; }
    @media screen and (max-width: 1199px) {
      .app .app-des {
        max-width: 400px; } }
    @media screen and (max-width: 991px) {
      .app .app-des {
        float: none;
        max-width: 600px;
        margin: 0px auto; } }
    .app .app-des h3 {
      text-transform: uppercase;
      font-size: 40px;
      font-weight: 500;
      margin: 0px 0px 10px 0px; }
      @media screen and (max-width: 1300px) {
        .app .app-des h3 {
          font-size: 30px; } }
      @media screen and (max-width: 991px) {
        .app .app-des h3 {
          font-size: 25px; } }
    .app .app-des p {
      font-size: 20px;
      margin: 0px 0px 40px 0px; }
      @media screen and (max-width: 1300px) {
        .app .app-des p {
          font-size: 16px; } }
      @media screen and (max-width: 991px) {
        .app .app-des p {
          font-size: 14px;
          margin: 0px 0px 20px 0px; } }
    .app .app-des .app-download {
      margin-bottom: 30px; }
      .app .app-des .app-download a {
        margin: 0px 20px 0px 0px; }
        @media screen and (max-width: 991px) {
          .app .app-des .app-download a img {
            height: 40px; } }
  .app .app-img {
    float: right;
    margin: 0px -200px 0px 0px; }
    .app .app-img img {
      max-width: 700px; }
    @media screen and (max-width: 1300px) {
      .app .app-img {
        margin: 0px -100px 0px 0px; }
        .app .app-img img {
          max-width: 600px; } }
    @media screen and (max-width: 991px) {
      .app .app-img {
        float: none;
        margin: 0px auto;
        text-align: center; }
        .app .app-img img {
          max-width: 100%; } }

.footer .bottom-col {
  margin: 0px 0px 30px 0px; }

.footer .bottom {
  min-height: 100px;
  background-image: url(../images/footer-bg.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #062643;
  padding: 50px 0px 30px 0px; }
  .footer .bottom h3 {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    margin: 0px 0px 20px 0px; }
  .footer .bottom .company p {
    color: #BDBDBD; }
  .footer .bottom .company a {
    color: #fff;
    text-decoration: underline; }
  .footer .bottom ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .footer .bottom ul li {
      margin: 0px 0px 10px 0px; }
      .footer .bottom ul li a {
        color: #BDBDBD; }
        .footer .bottom ul li a:hover {
          color: #fff; }
  .footer .bottom .contact-item {
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 0px 30px; }
    .footer .bottom .contact-item .icon {
      width: 20px;
      height: 20px;
      float: left;
      margin: 3px 0px 0px -30px;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../images/map.svg);
      background-size: auto 18px; }
      .footer .bottom .contact-item .icon.phone {
        background-image: url(../images/telephone.svg);
        background-size: auto 15px; }
      .footer .bottom .contact-item .icon.fax {
        background-image: url(../images/fax.svg);
        background-size: auto 15px; }
      .footer .bottom .contact-item .icon.email {
        background-image: url(../images/email.svg);
        background-size: auto 13px; }
    .footer .bottom .contact-item p {
      margin: 0px;
      color: #BDBDBD; }

.footer .subscribe p {
  color: #BDBDBD; }

.footer .subscribe .subscribe-form {
  display: flex;
  max-width: 270px; }
  .footer .subscribe .subscribe-form input {
    height: 37px;
    width: 100%;
    padding: 0px 10px;
    border: none;
    background-color: #fff;
    outline: none; }
  .footer .subscribe .subscribe-form button {
    padding: 0px 10px;
    height: 37px;
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    background-color: #FF7600;
    border: none;
    outline: none;
    transition: all ease 0.3s;
    white-space: nowrap; }
    .footer .subscribe .subscribe-form button:hover {
      background-color: #cc5e00; }

.footer .social {
  margin: 10px 0px 0px 0px; }
  .footer .social p {
    font-size: 15px;
    color: #fff; }
  .footer .social a {
    display: inline-block;
    margin: 0px 5px 5px 0px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 24px 24px; }
    .footer .social a.facebook {
      background-image: url(../images/facebook.svg); }
    .footer .social a.facebook {
      background-image: url(../images/facebook.svg); }
    .footer .social a.youtube {
      background-image: url(../images/youtube.svg); }
    .footer .social a.twitter {
      background-image: url(../images/twitter.svg); }
    .footer .social a.linkedin {
      background-image: url(../images/linkedin.svg); }
    .footer .social a.pinterest {
      background-image: url(../images/pinterest.svg); }
    .footer .social a.instagram {
      background-image: url(../images/instagram.svg); }

.bottom-bar {
  background-color: #001F3A;
  padding: 30px 0px; }
  .bottom-bar .allright {
    float: left; }
    .bottom-bar .allright p {
      color: #BDBDBD;
      margin: 0px; }
    @media screen and (max-width: 991px) {
      .bottom-bar .allright {
        float: none;
        text-align: center; } }
  .bottom-bar .menu-footer {
    float: right; }
    @media screen and (max-width: 991px) {
      .bottom-bar .menu-footer {
        text-align: center;
        float: none; } }
    .bottom-bar .menu-footer ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
      .bottom-bar .menu-footer ul li {
        display: inline-block;
        margin: 0px 5px; }
      .bottom-bar .menu-footer ul a {
        color: #BDBDBD;
        margin: 0px; }
        .bottom-bar .menu-footer ul a:hover {
          color: #fff; }
        @media screen and (max-width: 575px) {
          .bottom-bar .menu-footer ul a {
            font-size: 13px; } }
      .bottom-bar .menu-footer ul span {
        color: #BDBDBD;
        margin: 0px; }

.exam {
  background-color: #F6F7F9;
  padding-bottom: 70px; }

.exam-bar {
  background-color: #fff;
  border-bottom: 1px solid #E4E4E4;
  padding: 20px 0px;
  margin: 0px 0px 25px 0px; }
  .exam-bar .exam-bar-inner {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .exam-bar .exam-bar-inner .left .sitemap a {
      font-size: 12px;
      color: #949292;
      display: inline-block; }
    .exam-bar .exam-bar-inner .left .sitemap span {
      font-size: 12px;
      color: #949292;
      display: inline-block;
      margin: 0px 2px; }
    .exam-bar .exam-bar-inner .left h2 {
      margin: 0px;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 700; }
    @media screen and (max-width: 480px) {
      .exam-bar .exam-bar-inner .right {
        display: none; } }
    .exam-bar .exam-bar-inner .right .search {
      position: relative; }
      .exam-bar .exam-bar-inner .right .search input {
        height: 30px;
        max-width: 100px;
        padding: 0px 30px 0px 0px 0px;
        border: none;
        background-color: transparent;
        outline: none;
        display: block;
        width: 100%; }
      .exam-bar .exam-bar-inner .right .search button {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0px;
        right: 0px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        background-image: url(../images/icon-search.png);
        background-repeat: no-repeat;
        background-position: center center; }

.exam-list .item {
  padding: 24px 20px 24px 20px;
  margin: 0px 0px 24px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  border-left: 4px solid transparent;
  background-color: #fff; }
  .exam-list .item:hover {
    border-left: 4px solid #2D8FDC; }
  @media screen and (max-width: 767px) {
    .exam-list .item {
      flex-wrap: wrap; } }
  .exam-list .item .left {
    width: 100%;
    padding: 0px 0px 0px 78px; }
    .exam-list .item .left .number {
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      float: left;
      margin: 0px 0px 0px -78px;
      font-size: 24px;
      font-weight: 700;
      color: #7D8085;
      background-color: #F6F7F9;
      border-radius: 50%; }
    .exam-list .item .left h3 {
      font-size: 20px;
      margin: 0px 0px 5px 0px;
      font-weight: 700;
      padding: 5px 0px 0px 0px; }
      .exam-list .item .left h3 .lock {
        display: inline-block;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../images/icon-lock.svg);
        margin: 0px 0px 0px 5px 0px; }
    .exam-list .item .left .meta .meta-item {
      display: inline-flex;
      margin: 0px 15px 0px 0px;
      align-items: center;
      color: #AAAAAA;
      font-size: 12px;
      min-height: 13px; }
      .exam-list .item .left .meta .meta-item .icon {
        width: 12px;
        height: 12px;
        flex-shrink: 0;
        margin: 0px 4px 0px 0px;
        background-repeat: no-repeat;
        background-position: center center; }
        .exam-list .item .left .meta .meta-item .icon.icon-online {
          background-image: url(../images/icon-online.svg); }
        .exam-list .item .left .meta .meta-item .icon.icon-time {
          background-image: url(../images/icon-time.svg); }
        .exam-list .item .left .meta .meta-item .icon.icon-price {
          background-image: url(../images/icon-coin.svg);
          width: 10px; }
      .exam-list .item .left .meta .meta-item .dot-green {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        flex-shrink: 0;
        margin: 0px 4px 0px 0px;
        background-color: #4DD966; }
      .exam-list .item .left .meta .meta-item .dot-gray {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        flex-shrink: 0;
        margin: 0px 4px 0px 0px;
        background-color: #8E949A; }
  .exam-list .item .right {
    flex-shrink: 0px; }
    @media screen and (max-width: 767px) {
      .exam-list .item .right {
        margin-top: 15px; } }
    .exam-list .item .right .db-btn {
      border-radius: 3px;
      padding: 0px; }
      .exam-list .item .right .db-btn span {
        padding: 0px 15px;
        line-height: 45px;
        text-align: center;
        min-width: 140px;
        font-size: 15px;
        font-weight: 700;
        text-transform: none;
        display: flex;
        align-items: center;
        white-space: nowrap;
        justify-content: center; }
        .exam-list .item .right .db-btn span em {
          width: 20px;
          height: 20px;
          background-repeat: no-repeat;
          background-position: center center;
          margin: 0px 0px 0px 5px;
          flex-shrink: 0; }
          .exam-list .item .right .db-btn span em.icon-go {
            background-image: url(../images/icon-go.svg); }
          .exam-list .item .right .db-btn span em.icon-coin {
            background-image: url(../images/icon-dollar.svg); }
          .exam-list .item .right .db-btn span em.icon-history {
            background-image: url(../images/icon-history.svg); }

.box-paging {
  display: flex;
  justify-content: space-between; }
  @media screen and (max-width: 767px) {
    .box-paging {
      flex-wrap: wrap; } }
  .box-paging .paging {
    border: 1px solid #E4E4E4;
    border-radius: 2px;
    overflow: hidden;
    background-color: #fff;
    height: 37px; }
    .box-paging .paging a {
      width: 35px;
      height: 35px;
      text-align: center;
      font-size: 12px;
      line-height: 35px;
      border-right: 1px solid #E4E4E4;
      display: inline-block;
      color: #323A46;
      float: left;
      font-weight: 600; }
      .box-paging .paging a.current {
        color: #2D8FDC;
        background-color: #E8F4FA; }
      .box-paging .paging a:hover {
        color: #2D8FDC; }
      .box-paging .paging a:last-child {
        border: none; }
  .box-paging .right {
    display: flex;
    align-items: center; }
    @media screen and (max-width: 767px) {
      .box-paging .right {
        margin-top: 15px; } }
    .box-paging .right select {
      height: 35px;
      background-color: #fff;
      border-radius: 2px;
      border: 1px solid #E4E4E4;
      margin: 0px 10px 0px 0px;
      padding: 0px 0px 0px 10px;
      font-size: 14px;
      font-weight: 600;
      outline: none; }
    .box-paging .right span {
      font-size: 14px;
      font-weight: 600;
      line-height: 35px; }

/*# sourceMappingURL=main.css.map */