<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Pages - Admin Dashboard UI Kit - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body class="fixed-header dashboard">
    <!-- BEGIN SIDEBPANEL-->
    <nav class="page-sidebar" data-pages="sidebar">
        <!-- BEGIN SIDEBAR MENU TOP TRAY CONTENT-->
        <!-- END SIDEBAR MENU TOP TRAY CONTENT-->
        <!-- BEGIN SIDEBAR MENU HEADER-->
        <div class="sidebar-header">
            <img src="images/duhocio-logo-white.svg" alt="logo" class="brand" style="height: 30px">
            <div class="sidebar-header-controls">
            </div>
        </div>
        <!-- END SIDEBAR MENU HEADER-->
        <!-- START SIDEBAR MENU -->
        <div class="sidebar-menu">
            <!-- BEGIN SIDEBAR MENU ITEMS-->
            <ul class="menu-items">
                <li class="m-t-30 ">
                    <a href="index.html">
              <span class="title">Trang chủ</span>
            </a>
                    <span class="bg-success icon-thumbnail"><i class="pg-home"></i></span>
                </li>
                <li>
                    <a href="#"><span class="title">Danh sách trường</span></a>
                    <span class="icon-thumbnail"><i class="fa fa-align-left"></i></span>
                </li>
                <li>
                    <a href="#"><span class="title">Bảng xếp hạng</span></a>
                    <span class="icon-thumbnail"><i class="fa fa-star"></i></span>
                </li>
                <li>
                    <a href="#"><span class="title">Danh sách vùng</span></a>
                    <span class="icon-thumbnail"><i class="fa fa-globe"></i></span>
                </li>
                <li>
                    <a href="#"><span class="title">Danh sách quốc gia</span></a>
                    <span class="icon-thumbnail"><i class="fa fa-flag"></i></span>
                </li>
                <li>
                    <a href="#"><span class="title">DAnh sách địa phương</span></a>
                    <span class="icon-thumbnail"><i class="pg-social"></i></span>
                </li>
                <li>
                    <a href="#"><span class="title">Review</span></a>
                    <span class="icon-thumbnail"><i class="fa fa-eye"></i></span>
                </li>
                <li>
                    <a href="#"><span class="title">Danh sách môn học</span></a>
                    <span class="icon-thumbnail"><i class="fa fa-book"></i></span>
                </li>
                <li>
                    <a href="#"><span class="title">Cẩm nang du học</span></a>
                    <span class="icon-thumbnail"><i class="fa fa-inbox"></i></span>
                </li>
                <li>
                    <a href="#"><span class="title">Sự kiện</span></a>
                    <span class="icon-thumbnail"><i class="pg-calender"></i></span>
                </li>
                <li>
                    <a href="#"><span class="title">Tin tức</span></a>
                    <span class="icon-thumbnail"><i class="fa fa-newspaper-o"></i></span>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <!-- END SIDEBAR MENU -->
    </nav>
    <!-- END SIDEBAR -->
    <!-- END SIDEBPANEL-->
    <!-- START PAGE-CONTAINER -->
    <div class="page-container ">
        <!-- START HEADER -->
        <div class="header ">
            <!-- START MOBILE SIDEBAR TOGGLE -->
            <a href="#" class="btn-link toggle-sidebar d-lg-none pg pg-menu" data-toggle="sidebar">
        </a>
            <!-- END MOBILE SIDEBAR TOGGLE -->
            <div class="">
                <div class="brand inline ">
                    <img src="images/duhocio-logo.svg" alt="logo" class="logo">
                </div>
                <ul class="d-lg-inline-block d-none notification-list no-margin d-lg-inline-block b-grey b-l b-r no-style p-l-30 p-r-20">
                    <li class="p-r-10 inline">
                        <a href="#">
                        <i class="fa fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="p-r-10 inline">
                        <a href="#">
                        <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="p-r-10 inline">
                        <a href="#">
                        <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
                <a href="#" class="search-link d-lg-inline-block d-none" data-toggle="search"><i class="pg-search"></i>Type anywhere to <span class="bold">search</span></a>
            </div>
            <div class="d-flex align-items-center">
                <!-- START User Info-->
                <div class="dropdown pull-right d-lg-block d-none">
                    <button class="profile-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="thumbnail-wrapper d32 circular inline">
              <img src="assets/img/profiles/avatar.jpg" alt="" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="32" height="32">
              </span>
            </button>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown" role="menu">
                        <a href="#" class="dropdown-item"><i class="pg-settings_small"></i> Settings</a>
                        <a href="#" class="dropdown-item"><i class="pg-outdent"></i> Feedback</a>
                        <a href="#" class="dropdown-item"><i class="pg-signals"></i> Help</a>
                        <a href="#" class="clearfix bg-master-lighter dropdown-item">
                <span class="pull-left">Logout</span>
                <span class="pull-right"><i class="pg-power"></i></span>
              </a>
                    </div>
                </div>
                <!-- END User Info-->
            </div>
        </div>
        <!-- END HEADER -->
        <!-- START PAGE CONTENT WRAPPER -->
        <div class="page-content-wrapper">
            <section class="section-one">
                <div class="container-fluid">
                    <div class="ui-tips">
                        <div class="content sm-gutter">
                            <!-- START CONTAINER FLUID -->
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                                <li class="breadcrumb-item ">Đại học</li>
                                <li class="breadcrumb-item ">havard</li>
                                <li class="breadcrumb-item active">các khoa</li>
                            </ol>
                            <div class="country-overview" style="background-image: url(images/usa.png)">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-xs-12 col-12">
                                        <div class="co-des large">


                                            <div class="co-logo">
                                                <img alt="" src="images/logo10.png">
                                            </div>
                                            <h3> các khoa <br/> đại học havard <span><i class="fa fa-heart"></i> 2213 </span></h3>
                                            <div class="co-control">
                                                <div class="co-country">
                                                    <img alt="" src="images/united-states.png"> Mỹ
                                                </div>
                                                <div class="rate">
                                                    <i class="fa fa-star">
                                                    </i>
                                                    <i class="fa fa-star">
                                                    </i>
                                                    <i class="fa fa-star">
                                                    </i>
                                                    <i class="fa fa-star-half-empty ">
                                                    </i>
                                                    <i class="fa fa-star-o">
                                                    </i>
                                                </div>
                                                <span><i class="fa fa-eye"></i> 2213 </span>
                                                <span><i class="fa fa-comment"></i> 2213 </span>
                                                <a href="#" class="like">
                                                <i class="fa fa-thumbs-up"></i> Like
                                                </a>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-xs-12 col-12">
                                        <div class="text-right">
                                            <div class="co-rate-box">
                                                <div class="co-rate-item">
                                                    <p>xếp hạng the</p>
                                                    <strong>99999</strong>
                                                </div>
                                                <div class="co-rate-item">
                                                    <p>xếp hạng the</p>
                                                    <strong>99999</strong>
                                                </div>
                                                <div class="co-rate-item">
                                                    <p>xếp hạng the</p>
                                                    <strong>99999</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="table-country-filter">
                                <span class="caption">Sắp xếp theo:</span>
                                <div class="ui-inline w150">
                                    <select class="form-control my-select">
                                        <option>Tên khoa</option>
                                           <option>Cũ nhất</option>
                                        </select>
                                </div>
                                <div class="ui-inline w150">
                                    <select class="form-control my-select">
                                        <option>Nhiều thích nhất</option>
                                           <option>Cũ nhất</option>
                                        </select>
                                </div>
                                <div class="ui-inline w150">
                                    <select class="form-control my-select">
                                        <option>Tìm theo ngành đào tạo</option>
                                           <option>Cũ nhất</option>
                                        </select>
                                </div>
                            </div>
                            <div class="list-review">
                                <div class="list-review-item">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-12">
                                            <div class="ri-des">
                                                <p><strong>Lorem Ipsum is simply dummy text</strong></p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                                    <a href="#" class="more"> 
                                                    Chi tiết <i class="fa fa-angle-right"></i>    </a>
                                                </p>
                                                <div class="ri-control">
                                                    <div class="ci-address">
                                                        <p><strong>Địa chỉ</strong></p>
                                                        <p>668 Meadow Rd. Butte, MT 59701 </p>
                                                    </div>
                                                    <div class="ri-action">
                                                        <span>
                                                        <i class="fa fa-heart"></i>123
                                                        </span>
                                                        <span>
                                                        <i class="fa fa-thumbs-up"></i>123
                                                        </span>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-12">
                                            <div class="ri-img">
                                                <img alt="" src="images/v2.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="list-review-item">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-12">
                                            <div class="ri-des">
                                                <p><strong>Lorem Ipsum is simply dummy text</strong></p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                                    <a href="#" class="more"> 
                                                    Chi tiết <i class="fa fa-angle-right"></i>    </a>
                                                </p>
                                                <div class="ri-control">
                                                    <div class="ci-address">
                                                        <p><strong>Địa chỉ</strong></p>
                                                        <p>668 Meadow Rd. Butte, MT 59701 </p>
                                                    </div>
                                                    <div class="ri-action">
                                                        <span>
                                                        <i class="fa fa-heart"></i>123
                                                        </span>
                                                        <span>
                                                        <i class="fa fa-thumbs-up"></i>123
                                                        </span>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-12">
                                            <div class="ri-img">
                                                <img alt="" src="images/v2.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-review-item">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-12">
                                            <div class="ri-des">
                                                <p><strong>Lorem Ipsum is simply dummy text</strong></p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                                    <a href="#" class="more"> 
                                                    Chi tiết <i class="fa fa-angle-right"></i>    </a>
                                                </p>
                                                <div class="ri-control">
                                                    <div class="ci-address">
                                                        <p><strong>Địa chỉ</strong></p>
                                                        <p>668 Meadow Rd. Butte, MT 59701 </p>
                                                    </div>
                                                    <div class="ri-action">
                                                        <span>
                                                        <i class="fa fa-heart"></i>123
                                                        </span>
                                                        <span>
                                                        <i class="fa fa-thumbs-up"></i>123
                                                        </span>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-12">
                                            <div class="ri-img">
                                                <img alt="" src="images/v2.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-review-item">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-12">
                                            <div class="ri-des">
                                                <p><strong>Lorem Ipsum is simply dummy text</strong></p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                                    <a href="#" class="more"> 
                                                    Chi tiết <i class="fa fa-angle-right"></i>    </a>
                                                </p>
                                                <div class="ri-control">
                                                    <div class="ci-address">
                                                        <p><strong>Địa chỉ</strong></p>
                                                        <p>668 Meadow Rd. Butte, MT 59701 </p>
                                                    </div>
                                                    <div class="ri-action">
                                                        <span>
                                                        <i class="fa fa-heart"></i>123
                                                        </span>
                                                        <span>
                                                        <i class="fa fa-thumbs-up"></i>123
                                                        </span>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-12">
                                            <div class="ri-img">
                                                <img alt="" src="images/v2.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-review-item">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-12">
                                            <div class="ri-des">
                                                <p><strong>Lorem Ipsum is simply dummy text</strong></p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                                    <a href="#" class="more"> 
                                                    Chi tiết <i class="fa fa-angle-right"></i>    </a>
                                                </p>
                                                <div class="ri-control">
                                                    <div class="ci-address">
                                                        <p><strong>Địa chỉ</strong></p>
                                                        <p>668 Meadow Rd. Butte, MT 59701 </p>
                                                    </div>
                                                    <div class="ri-action">
                                                        <span>
                                                        <i class="fa fa-heart"></i>123
                                                        </span>
                                                        <span>
                                                        <i class="fa fa-thumbs-up"></i>123
                                                        </span>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-12">
                                            <div class="ri-img">
                                                <img alt="" src="images/v2.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-review-item">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-12">
                                            <div class="ri-des">
                                                <p><strong>Lorem Ipsum is simply dummy text</strong></p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                                    <a href="#" class="more"> 
                                                    Chi tiết <i class="fa fa-angle-right"></i>    </a>
                                                </p>
                                                <div class="ri-control">
                                                    <div class="ci-address">
                                                        <p><strong>Địa chỉ</strong></p>
                                                        <p>668 Meadow Rd. Butte, MT 59701 </p>
                                                    </div>
                                                    <div class="ri-action">
                                                        <span>
                                                        <i class="fa fa-heart"></i>123
                                                        </span>
                                                        <span>
                                                        <i class="fa fa-thumbs-up"></i>123
                                                        </span>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-12">
                                            <div class="ri-img">
                                                <img alt="" src="images/v2.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-review-item">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-12">
                                            <div class="ri-des">
                                                <p><strong>Lorem Ipsum is simply dummy text</strong></p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                                    <a href="#" class="more"> 
                                                    Chi tiết <i class="fa fa-angle-right"></i>    </a>
                                                </p>
                                                <div class="ri-control">
                                                    <div class="ci-address">
                                                        <p><strong>Địa chỉ</strong></p>
                                                        <p>668 Meadow Rd. Butte, MT 59701 </p>
                                                    </div>
                                                    <div class="ri-action">
                                                        <span>
                                                        <i class="fa fa-heart"></i>123
                                                        </span>
                                                        <span>
                                                        <i class="fa fa-thumbs-up"></i>123
                                                        </span>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-12">
                                            <div class="ri-img">
                                                <img alt="" src="images/v2.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--paging-->
                            <div class="paging">
                                <a href="#">
                               <i class="fa fa-angle-left"></i>
                                </a>
                                <a href="#" class="current">
                                1
                                </a>
                                <a href="#">
                               2
                                </a>
                                <a href="#">
                               3
                                </a>
                                <a href="#">
                               4
                                </a>
                                <a href="#">
                             5
                                </a>
                                <a href="#">
                               <i class="fa fa-angle-right"></i>
                                </a>
                            </div>

                            <!-- END ROW -->
                        </div>
                        <!-- END CONTAINER FLUID -->
                    </div>
                </div>
            </section>
            <section class="section-two">
                <div class="container-fluid sm-gutter">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 col-12">
                            <div class="ui-box">
                                <div class="ui-box-caption">
                                    <h3>ĐĂNG KÝ NHẬN BẢN TIN DU HỌC</h3>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="subcribe">
                                    <p>Bạn sẽ nhận được bí quyết và hướng dẫn từ các chuyên gia về du học của chúng tôi.</p>
                                    <div class="subcribe-form">
                                        <input type="text" placeholder="Nhập email của bạn...">
                                        <button>Đăng ký</button>
                                    </div>
                                    <div class="checkbox check-success  ">
                                        <input type="checkbox" checked="checked" value="1" id="checkbox2">
                                        <label for="checkbox2">Tôi xác nhận tôi trên 16 tuổi và tôi đồng ý với Điều khoản và chính sách bảo mật của <a href="#">duchoc.io</a>. Tôi cũng đồng giá gia nhập cộng đồng <a href="#">duchoc.io</a></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 col-12">
                            <div class="ui-box">
                                <div class="ui-box-caption">
                                    <h3>CÓ THỂ BẠN QUAN TÂM</h3>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="new-interested">
                                    <div class="row">
                                        <div class="col-md-6 col-md-6 col-sm-12">
                                            <div class="tip-item">
                                                <img alt="" src="images/h2.png">
                                                <div class="tip-caption">
                                                    <a href="#">
                                                        <h3>HOW SHOULD I READ THE BIBLE? </h3>
                                                        <p>Ngày <span>27/01/2018</span> tại <span>Hà Nội</span></p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-md-6 col-sm-12">
                                            <div class="tip-item">
                                                <img alt="" src="images/h3.png">
                                                <div class="tip-caption">
                                                    <a href="#">
                                                        <h3>HOW SHOULD I READ THE BIBLE? </h3>
                                                        <p>Ngày <span>27/01/2018</span> tại <span>Hà Nội</span></p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br/> <br/> <br/> <br/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--section-->
            <!--section-->
            <!--section-->
            <!--section-->
            <!--section-->
            <!--section-->
            <!--section-->
            <section class="ui-footer">
                <div class="container-fluid">
                    <div>
                        <div class="allright">
                            © 2017 - Sản phẩm của vietgo
                        </div>
                        <div class="social-ft">
                            <a href="#">
                            <i class="fa fa-facebook-f"></i>
                            </a>
                            <a href="#">
                            <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#">
                            <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                            <i class="fa fa-instagram"></i>
                            </a>
                            <a href="#">
                            <i class="fa fa-youtube"></i>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </section>
        </div>
        <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <!-- END PAGE CONTAINER -->
    <!-- START OVERLAY -->
    <div class="overlay hide" data-pages="search">
        <!-- BEGIN Overlay Content !-->
        <div class="overlay-content has-results m-t-20">
            <!-- BEGIN Overlay Header !-->
            <div class="container-fluid">
                <!-- BEGIN Overlay Logo !-->
                <img class="overlay-brand" src="images/duhocio-logo.svg" style="height: 30px;">
                <!-- END Overlay Logo !-->
                <!-- BEGIN Overlay Close !-->
                <a href="#" class="close-icon-light overlay-close text-black fs-16">
            <i class="pg-close"></i>
          </a>
                <!-- END Overlay Close !-->
            </div>
            <!-- END Overlay Header !-->
            <div class="container-fluid">
                <!-- BEGIN Overlay Controls !-->
                <input id="overlay-search" class="no-border overlay-search bg-transparent" placeholder="Search..." autocomplete="off" spellcheck="false">
                <br>
                <div class="inline-block">
                    <div class="checkbox right">
                        <input id="checkboxn" type="checkbox" value="1" checked="checked">
                        <label for="checkboxn"><i class="fa fa-search"></i> Search within page</label>
                    </div>
                </div>
                <div class="inline-block m-l-10">
                    <p class="fs-13">Press enter to search</p>
                </div>
                <!-- END Overlay Controls !-->
            </div>
            <!-- BEGIN Overlay Search Results, This part is for demo purpose, you can add anything you like !-->
            <div class="container-fluid">
                <span>
                <strong>suggestions :</strong>
            </span>
                <span id="overlay-suggestions"></span>
                <br>
                <div class="search-results m-t-40">
                    <p class="bold">Pages Search Results</p>
                    <div class="row">
                        <div class="col-md-6">
                            <!-- BEGIN Search Result Item !-->
                            <div class="">
                                <!-- BEGIN Search Result Item Thumbnail !-->
                                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                                    <div>
                                        <img width="50" height="50" src="assets/img/profiles/avatar.jpg" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" alt="">
                                    </div>
                                </div>
                                <!-- END Search Result Item Thumbnail !-->
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> on pages</h5>
                                    <p class="hint-text">via john smith</p>
                                </div>
                            </div>
                            <!-- END Search Result Item !-->
                            <!-- BEGIN Search Result Item !-->
                            <div class="">
                                <!-- BEGIN Search Result Item Thumbnail !-->
                                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                                    <div>T</div>
                                </div>
                                <!-- END Search Result Item Thumbnail !-->
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> related topics</h5>
                                    <p class="hint-text">via pages</p>
                                </div>
                            </div>
                            <!-- END Search Result Item !-->
                            <!-- BEGIN Search Result Item !-->
                            <div class="">
                                <!-- BEGIN Search Result Item Thumbnail !-->
                                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                                    <div><i class="fa fa-headphones large-text "></i>
                                    </div>
                                </div>
                                <!-- END Search Result Item Thumbnail !-->
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> music</h5>
                                    <p class="hint-text">via pagesmix</p>
                                </div>
                            </div>
                            <!-- END Search Result Item !-->
                        </div>
                        <div class="col-md-6">
                            <!-- BEGIN Search Result Item !-->
                            <div class="">
                                <!-- BEGIN Search Result Item Thumbnail !-->
                                <div class="thumbnail-wrapper d48 circular bg-info text-white inline m-t-10">
                                    <div><i class="fa fa-facebook large-text "></i>
                                    </div>
                                </div>
                                <!-- END Search Result Item Thumbnail !-->
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> on facebook</h5>
                                    <p class="hint-text">via facebook</p>
                                </div>
                            </div>
                            <!-- END Search Result Item !-->
                            <!-- BEGIN Search Result Item !-->
                            <div class="">
                                <!-- BEGIN Search Result Item Thumbnail !-->
                                <div class="thumbnail-wrapper d48 circular bg-complete text-white inline m-t-10">
                                    <div><i class="fa fa-twitter large-text "></i>
                                    </div>
                                </div>
                                <!-- END Search Result Item Thumbnail !-->
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5">Tweats on<span class="semi-bold result-name"> ice cream</span></h5>
                                    <p class="hint-text">via twitter</p>
                                </div>
                            </div>
                            <!-- END Search Result Item !-->
                            <!-- BEGIN Search Result Item !-->
                            <div class="">
                                <!-- BEGIN Search Result Item Thumbnail !-->
                                <div class="thumbnail-wrapper d48 circular text-white bg-danger inline m-t-10">
                                    <div><i class="fa fa-google-plus large-text "></i>
                                    </div>
                                </div>
                                <!-- END Search Result Item Thumbnail !-->
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5">Circles on<span class="semi-bold result-name"> ice cream</span></h5>
                                    <p class="hint-text">via google plus</p>
                                </div>
                            </div>
                            <!-- END Search Result Item !-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Overlay Search Results !-->
        </div>
        <!-- END Overlay Content !-->
    </div>
    <!-- END OVERLAY -->
    <!-- BEGIN VENDOR JS -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/popper/umd/popper.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/select2/js/select2.full.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/lodash.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="pages/js/pages.js"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="assets/js/scripts.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS -->
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="assets/js/tables.js" type="text/javascript"></script>
    <script src="assets/js/scripts.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS -->
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
