<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">Home</a>

                </li>
                <li><a href="#">SamTracks<em>TM</em></a></li>
                <li><a href="#">SamRewards<em>TM</em></a></li>
                <li><a href="#">Competition</a></li>
                <li class="has-menu"><a href="#">Academy <i class="fas fa-angle-down"></i></a>

                    <ul class="sub-menu">
                        <li><a href="#">Academy</a></li>
                        <li><a href="#">Trader Club</a></li>
                        <li><a href="#">Economic Calendar</a></li>
                        <li><a href="#">Trade Sinnals</a></li>
                    </ul>
                </li>

                <li class="has-menu"><a href="#">About <i class="fas fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">About Samtrade FX</a></li>
                        <li><a href="#">Business Model</a></li>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Trading Platform</a></li>
                        <li><a href="#">Account Type</a></li>
                        <li><a href="#">Products & Spreads</a></li>
                        <li><a href="#">Deposit & Withdrawal</a></li>
                        <li><a href="#">Money Protection</a></li>
                        <li><a href="#">Trade Copier</a></li>
                        <li><a href="#">Introducing Broker (IB)</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--header-->
        <header class="header wow fadeInUp" data-wow-delay="0.3s">
            <!--topbar-->
            <section class="topbar">
                <div class="container">
                    <div class="float-left">
                        <span class="slogan">
                            TRADING MADE EASY |</span>
                        <div class="language dropdown">
                            <div class="dropdown-toggle" data-toggle="dropdown">
                                <img alt="" src="images/en.png"><span>EN</span>
                            </div>
                            <div class="dropdown-menu dropdown-language">
                                <ul>
                                    <li><a href="#"><img alt="" src="images/cn.png"> CN </a>
                                    </li>
                                    <li><a href="#"><img alt="" src="images/bh.png"> BH </a>
                                    </li>
                                    <li><a href="#"><img alt="" src="images/vn.png"> VN </a>
                                    </li>
                                    <li><a href="#"><img alt="" src="images/th.png"> TH </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="float-right">
                        <nav class="topbar-menu">
                            <ul>
                                <li class="d-none d-md-block"><a href="#">Open Demo Account</a></li>
                                <li class="d-none d-md-block"><a href="#">Open Live Account</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <div class="container">
                <div class="header-inner">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <div class="float-right">
                        <nav class="menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">SamTracks<em>TM</em></a></li>
                                <li><a href="#">SamRewards<em>TM</em></a></li>
                                <li><a href="#">Competition</a></li>
                                <li><a href="#">Academy</a>
                                    <ul>
                                        <li><a href="#">Academy</a></li>
                                        <li><a href="#">Trader Club</a></li>
                                        <li><a href="#">Economic Calendar</a></li>
                                        <li><a href="#">Trade Sinnals</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">About</a>
                                    <ul>

                                        <li><a href="#">About Samtrade FX</a></li>
                                        <li><a href="#">Business Model</a></li>
                                        <li><a href="#">Technology</a></li>
                                        <li><a href="#">Trading Platform</a></li>
                                        <li><a href="#">Account Type</a></li>
                                        <li><a href="#">Products & Spreads</a></li>
                                        <li><a href="#">Deposit & Withdrawal</a></li>
                                        <li><a href="#">Money Protection</a></li>
                                        <li><a href="#">Trade Copier</a></li>
                                        <li><a href="#">Introducing Broker (IB)</a></li>
                                        <li><a href="#">Legal</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="menu-icon">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--sliderhome-->
        <div class="home-slider fix wow fadeInUp" data-wow-delay="0.3s">
            <div class="home-slider-item" style="background-image: url(images/academy_banner.png);">
                <div class="container">
                    <div class="home-slider-text">
                        <label>Samtrade FX</label>
                        <div>
                            <h2>Traders Challenge</h2>
                        </div>
                        <p>Beat the curve.</p>
                        <a href="#" class="db-btn">Open Live Account</a>
                        <a href="#" class="db-btn second ml-3">Find Out Moret</a>
                    </div>
                </div>
            </div>
        </div>
        <!--hall-->
        <div class="academy">
            <div class="container">
                <div class="page-caption wow fadeInUp" data-wow-delay="0.3s">
                    <h3>Article categories
                    </h3>
                    <p>In this section, you will learn everything a beginner needs to know about forex trading: the basic Forex terms and definitions.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-6">
                        <div class="academy-item  wow fadeInRight" data-wow-delay="0.3s">
                            <a href="#">
                                <div class="ai-img">
                                    <img alt="" src="images/academy_icon1.png">
                                </div>
                                <p>What is Forex?</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-6">
                        <div class="academy-item wow fadeInRight" data-wow-delay="0.4s">
                            <a href="#">
                                <div class="ai-img">
                                    <img alt="" src="images/academy_icon2.png">
                                </div>
                                <p>What is CFDs?</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-6">
                        <div class="academy-item wow fadeInRight" data-wow-delay="0.5s">
                            <a href="#">
                                <div class="ai-img">
                                    <img alt="" src="images/academy_icon3.png">
                                </div>
                                <p>What is Commodities?</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-6">
                        <div class="academy-item wow fadeInRight" data-wow-delay="0.6s">
                            <a href="#">
                                <div class="ai-img">
                                    <img alt="" src="images/academy_icon4.png">
                                </div>
                                <p>Leverage and Margin</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-6">
                        <div class="academy-item wow fadeInRight" data-wow-delay="0.7s">
                            <a href="#">
                                <div class="ai-img">
                                    <img alt="" src="images/academy_icon5.png">
                                </div>
                                <p>Overnight Funding</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-6">
                        <div class="academy-item wow fadeInRight" data-wow-delay="0.8s">
                            <a href="#">
                                <div class="ai-img">
                                    <img alt="" src="images/academy_icon6.png">
                                </div>
                                <p>Margin Call</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--market-->
        <!--investing-->
        <div class="investing">
            <div class="investing-img wow fadeIn" data-wow-delay="0.3s">
            </div>
            <div class="container">
                <div class="text-right">
                    <div class="investing-content wow fadeInUp" data-wow-delay="0.3s">
                        <h3 class="font-heading">Start Investing with
                            Samtrade FX now</h3>
                        <a href="#" class="db-btn">Open Live Account</a>
                        <a href="#" class="db-btn second ml-3">Find Out Moret</a>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <ul class="footer-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">SamTrackTM</a></li>
                            <li><a href="#">SamRewardsTM</a></li>
                            <li><a href="#">Competition</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <ul class="footer-menu">
                            <li><a href="#">Academy</a></li>
                            <li><a href="#">Trader’s Club</a></li>
                            <li><a href="#">Economic Calendar</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <ul class="footer-menu">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Account Type</a></li>
                            <li><a href="#">Products and Spreads</a></li>
                            <li><a href="#">Introducing Broker (IB)</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="footer-social">
                            <a href="#" class="facebook">
                            </a>
                        </div>
                        <div class="footer-download">
                            <div class="fd-item">
                                <a href="#"><img alt="" src="images/download1.png"> </a>
                            </div>
                            <div class="fd-item">
                                <a href="#"><img alt="" src="images/download2.png"> </a>
                            </div>
                            <div class="fd-item">
                                <a href="#"><img alt="" src="images/download3.png"> </a>
                            </div>
                            <div class="fd-item">
                                <a href="#"><img alt="" src="images/download4.png"> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="risk-warning">
                    <label>Risk Warning</label>
                    <p>
                        Trading Foreign Exchange (Forex) and Contracts for Differences (CFD) is speculative and carries a level of risk that may not be suitable for all persons interested in trading online. You may sustain a loss of some or all of your invested capital, therefore, you should not speculate with capital that you cannot afford to lose. You should be aware of all the risks associated with Forex and CFD trading online, and seek advice from an independent financial advisor if you have any doubts.</p>
                    <p>Samtrade FX is a registered member of the United States National Futures Association (US NFA) NFA ID: 0510426</p>
                    <p>Samtrade FX is a registered under Australian Securities and Investments Commission (ASIC) with registered body number (TBC) </p>
                    <p>Samtrade FX Ltd is incorporated under registered number 14680 by the Registrar of International Companies (International Company Act, CAP 222) from the Republic of Vanuatu. Samtrade FX possesses the principal’s license and is authorize to carry on the business of dealing in securities under the Dealers in Securities (Licensing) Act (CAP 70) from the Republic of Vanuatu.</p>
                </div>
            </div>
            <div class="allright">
                <div class="container">
                    <p>© 2019 Samtrade FX Ltd. All Rights Reserved. SamTracks, SamPay, SamRewards are the trademark of Samtrade FX Ltd.
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
