<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">Home</a>

                </li>
                <li><a href="#">SamTracks<em>TM</em></a></li>
                <li><a href="#">SamRewards<em>TM</em></a></li>
                <li><a href="#">Competition</a></li>
                <li class="has-menu"><a href="#">Academy <i class="fas fa-angle-down"></i></a>

                    <ul class="sub-menu">
                        <li><a href="#">Academy</a></li>
                        <li><a href="#">Trader Club</a></li>
                        <li><a href="#">Economic Calendar</a></li>
                        <li><a href="#">Trade Sinnals</a></li>
                    </ul>
                </li>

                <li class="has-menu"><a href="#">About <i class="fas fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">About Samtrade FX</a></li>
                        <li><a href="#">Business Model</a></li>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Trading Platform</a></li>
                        <li><a href="#">Account Type</a></li>
                        <li><a href="#">Products & Spreads</a></li>
                        <li><a href="#">Deposit & Withdrawal</a></li>
                        <li><a href="#">Money Protection</a></li>
                        <li><a href="#">Trade Copier</a></li>
                        <li><a href="#">Introducing Broker (IB)</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--header-->
        <header class="header wow fadeInUp" data-wow-delay="0.3s">
            <!--topbar-->
            <section class="topbar">
                <div class="container">
                    <div class="float-left">
                        <span class="slogan">
                            TRADING MADE EASY |</span>
                        <div class="language dropdown">
                            <div class="dropdown-toggle" data-toggle="dropdown">
                                <img alt="" src="images/en.png"><span>EN</span>
                            </div>
                            <div class="dropdown-menu dropdown-language">
                                <ul>
                                    <li><a href="#"><img alt="" src="images/cn.png"> CN </a>
                                    </li>
                                    <li><a href="#"><img alt="" src="images/bh.png"> BH </a>
                                    </li>
                                    <li><a href="#"><img alt="" src="images/vn.png"> VN </a>
                                    </li>
                                    <li><a href="#"><img alt="" src="images/th.png"> TH </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="float-right">
                        <nav class="topbar-menu">
                            <ul>
                                <li class="d-none d-md-block"><a href="#">Open Demo Account</a></li>
                                <li class="d-none d-md-block"><a href="#">Open Live Account</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <div class="container">
                <div class="header-inner">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <div class="float-right">
                        <nav class="menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">SamTracks<em>TM</em></a></li>
                                <li><a href="#">SamRewards<em>TM</em></a></li>
                                <li><a href="#">Competition</a></li>
                                <li><a href="#">Academy</a>
                                    <ul>
                                        <li><a href="#">Academy</a></li>
                                        <li><a href="#">Trader Club</a></li>
                                        <li><a href="#">Economic Calendar</a></li>
                                        <li><a href="#">Trade Sinnals</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">About</a>
                                    <ul>

                                        <li><a href="#">About Samtrade FX</a></li>
                                        <li><a href="#">Business Model</a></li>
                                        <li><a href="#">Technology</a></li>
                                        <li><a href="#">Trading Platform</a></li>
                                        <li><a href="#">Account Type</a></li>
                                        <li><a href="#">Products & Spreads</a></li>
                                        <li><a href="#">Deposit & Withdrawal</a></li>
                                        <li><a href="#">Money Protection</a></li>
                                        <li><a href="#">Trade Copier</a></li>
                                        <li><a href="#">Introducing Broker (IB)</a></li>
                                        <li><a href="#">Legal</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="menu-icon">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--sliderhome-->
        <div class="home-slider fix wow fadeInUp" data-wow-delay="0.3s">
            <div class="home-slider-item" style="background-image: url(images/club_banner.png);">
                <div class="container">
                    <div class="home-slider-text">
                        <div>
                            <h2 class="fix-margin">Trader’s Club</h2>
                        </div>
                        <a href="#" class="db-btn">Join Us Now</a>
                        <a href="#" class="db-btn second ml-3">Find Out Moret</a>
                    </div>
                </div>
            </div>
        </div>
        <!--hall-->
        <div class="what-forex">
            <div class="container  wow fadeInUp" data-wow-delay="0.3s">
                <div class="page-caption">
                    <h3>Samtrade fx trader’s club
                    </h3>
                </div>
                <div class="wf-block">
                    <div class="wfb-caption">
                        <h4>What is Foreign Exchange?</h4>
                    </div>
                    <p>Samtrade FX's Traders Club aims to help everyone achieve financial freedom through the forex markets, by providing high quality financial education and support to traders from all walks of life. </p>

                    <p>The Club’s core philosophy is “Get Started, Trade Well, Generate Results!”, which reflects its practical and results-driven approach to forex trading. Whether you are a professional trader for years or someone new to the world of Forex trading, the trainers at Samtrade FX's Traders Club will provide you with comprehensive guidance and a wide range of market analysis to ensure that you master the right strategies in the areas of forex trading. At the same time, our trainers also conduct fundamental research and analysis themselves to produce a wide range of research articles so as to keep you up to date with the latest market trends, thus protecting you from the turbulence of the financial markets. </p>
                    <p>For new traders, at Samtrade FX's Traders Club, we will teach you the foundations of Forex trading, giving you a solid foundation in your trading journey. We also regularly host consultation sessions with our students through video conferencing, sharing the various insights of the financial markets with them.
                    </p>
                </div>


                <div class="row">
                    <div class="col-lg-5 col-md-12 col-12 order-lg-2">
                        <div class="club-img">
                            <img alt="" src="images/event-journey-4.jpg">
                            <img alt="" src="images/event-journey-5.jpg">
                            <img alt="" src="images/event-journey-6.jpg">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-12 order-lg-1">
                        <div class="wf-block">
                            <div class="wfb-caption">
                                <h4>Samtrade FX Trader's Club Membership Price</h4>
                            </div>
                            <p><strong>USD $10,000</strong> </p>
                            <a href="#" class="db-btn">Join Us Now!</a>
                            <br /> <br />


                            <p>


                                The Samtrade FX Wealth Mastery Program will be held over 8 weekly sessions (Friday nights 6pm to 10pm) and one Bootcamp. The Bootcamp will be held over 10 sessions over three weekends (60 hours).
                            </p>
                            <p><strong>INTRODUCTION</strong> <br />
                                Chapter 1 – Introduction<br />
                                Chapter 2 – Knowing the Markets<br />
                                Chapter 3 – Systematic and Unsystematic Risks</p>

                            <p><strong>READING AND INTERPRETING THE MARKET</strong> <br />
                                Chapter 4 – The Art and Science of Price Actions<br />
                                Chapter 5 – The Art and Science of Understanding Algorithms</p>

                            <p><strong>UNDERSTANDING MACROECONOMICS</strong> <br />
                                Chapter 6 – Understanding and Reading Trends<br />
                                Chapter 7 – Effectiveness of Economic Indicators<br />
                                Chapter 8 – Major News Release</p>

                            <p><strong>SECTOR ROTATION</strong> <br />
                                Chapter 9 – The Art and Science of Sector Rotation<br />
                                Chapter 10 – Understanding Economic Cycles</p>

                            <p><strong>TECHNICAL ANALYSIS</strong> <br />
                                Chapter 11 – Understanding Advanced Support and Resistance Lines<br />
                                Chapter 12 – Mastering Breakout Patterns<br />
                                Chapter 13 – The Art and Science of Candlestick Analysis<br />
                                Chapter 14 – Big Players’ Entry - Volume</p>

                            <p><strong>TRADING STRATEGIES</strong> <br />
                                Chapter 15 – Establishing a Proper Financial and Risk Management Framework<br />
                                Chapter 16 – Understanding Fundamental Analysis<br />
                                Chapter 17 – Mastering Position and Swing Trading<br />
                                Chapter 18 – The Art and Science of Speculative Trading<br />
                                Chapter 19 – The Art and Science of Scalping</p>

                            <p><strong>PSYCHOLOGY OF TRADING</strong> <br />
                                Chapter 20 – How to Manage the Psychology of Trading</p>

                            <a href="#" class="db-btn">Join Us Now!</a>
                            <br /> <br />





                        </div>

                    </div>
                </div>

                <div class="wf-block">
                    <div class="wfb-caption">
                        <h4>Disclaimer</h4>
                    </div>
                    <p>This program and its content contain the opinions and ideas of its authors. It is not a recommendation to purchase or sell the securities of any of the companies or investments herein discussed. This program is sold with the understanding that the trainers and their associates are not engaged in rendering legal, accounting, investment or other professional servicces. If the participant requires expert financial or other assistance or legal advice, a competent professional should be consulted. Neither the trainers nor the associates can guarantee the accuracy of the information contained herein the program and its content.</p>

                    <p>The trainers and associates specifically disclaim any responsibility for any liability, loss or risk, professional or otherwise, which is incurred as a consequence, directly or indirectly, of the use and application of any of the contents of the program.</p>

                    <p>All information provided by this website is the result of reasonable efforts believed to be accurate. However, there may be delays, omissions or inaccuracies in such information. We do not warrant the accuracy, timeliness, suitability, completeness, or relevance for a particular purpose of such information. We do not endorse and are not responsible or liable for any content, advertising, products or other materials available from Third Parties. Past performance is not indicative of future results. We do not give investment advice on this website and any information on this website should not be so construed. The content of this website is in no way a solicitation to invest in or buy/sell securities.
                    </p>
                </div>


            </div>
        </div>
        <!--market-->
        <!--investing-->
        <div class="investing">
            <div class="investing-img wow fadeIn" data-wow-delay="0.3s">
            </div>
            <div class="container">
                <div class="text-right">
                    <div class="investing-content wow fadeInUp" data-wow-delay="0.3s">
                        <h3 class="font-heading">Start Investing with
                            Samtrade FX now</h3>
                        <a href="#" class="db-btn">Open Live Account</a>
                        <a href="#" class="db-btn second ml-3">Find Out Moret</a>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <ul class="footer-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">SamTrackTM</a></li>
                            <li><a href="#">SamRewardsTM</a></li>
                            <li><a href="#">Competition</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <ul class="footer-menu">
                            <li><a href="#">Academy</a></li>
                            <li><a href="#">Trader’s Club</a></li>
                            <li><a href="#">Economic Calendar</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <ul class="footer-menu">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Account Type</a></li>
                            <li><a href="#">Products and Spreads</a></li>
                            <li><a href="#">Introducing Broker (IB)</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="footer-social">
                            <a href="#" class="facebook">
                            </a>
                        </div>
                        <div class="footer-download">
                            <div class="fd-item">
                                <a href="#"><img alt="" src="images/download1.png"> </a>
                            </div>
                            <div class="fd-item">
                                <a href="#"><img alt="" src="images/download2.png"> </a>
                            </div>
                            <div class="fd-item">
                                <a href="#"><img alt="" src="images/download3.png"> </a>
                            </div>
                            <div class="fd-item">
                                <a href="#"><img alt="" src="images/download4.png"> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="risk-warning">
                    <label>Risk Warning</label>
                    <p>
                        Trading Foreign Exchange (Forex) and Contracts for Differences (CFD) is speculative and carries a level of risk that may not be suitable for all persons interested in trading online. You may sustain a loss of some or all of your invested capital, therefore, you should not speculate with capital that you cannot afford to lose. You should be aware of all the risks associated with Forex and CFD trading online, and seek advice from an independent financial advisor if you have any doubts.</p>
                    <p>Samtrade FX is a registered member of the United States National Futures Association (US NFA) NFA ID: 0510426</p>
                    <p>Samtrade FX is a registered under Australian Securities and Investments Commission (ASIC) with registered body number (TBC) </p>
                    <p>Samtrade FX Ltd is incorporated under registered number 14680 by the Registrar of International Companies (International Company Act, CAP 222) from the Republic of Vanuatu. Samtrade FX possesses the principal’s license and is authorize to carry on the business of dealing in securities under the Dealers in Securities (Licensing) Act (CAP 70) from the Republic of Vanuatu.</p>
                </div>
            </div>
            <div class="allright">
                <div class="container">
                    <p>© 2019 Samtrade FX Ltd. All Rights Reserved. SamTracks, SamPay, SamRewards are the trademark of Samtrade FX Ltd.
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
