/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: Arial, sans-serif;
  min-width: 250px;
  font-size: 14px;
  color: #3b3b3b;
  line-height: 1.4s;
  padding: 0px;
  background-color: #f4f4f4; }

* {
  box-sizing: border-box; }

dt,
dd {
  line-height: 1.5; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #FFCA22;
  color: #fff; }

img {
  max-width: 100%; }

body {
  background-color: #f4f4f4; }

.page {
  text-align: center; }
  .page .car-item {
    margin: 10px 10px 10px 10px;
    padding: 0px;
    min-height: 300px;
    width: 350px;
    display: inline-block;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    background-color: #fff;
    overflow: hidden;
    transition: all ease 0.3s; }
    .page .car-item:hover {
      box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.4); }
  .page .ct-caption {
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    background-color: #FFCA22;
    color: #fff;
    font-size: 12px;
    font-weight: bold; }

.ct-icon {
  border: 1px solid #fff;
  margin: 20px 20px;
  height: 250px;
  position: relative; }
  .ct-icon .axis {
    width: 78px;
    height: 206px;
    background-color: #eee;
    position: absolute;
    top: 17px;
    left: 115px;
    z-index: 2;
    border-radius: 5px 5px 2px 2px; }
  .ct-icon .before {
    position: relative;
    height: 15px;
    background-color: #e5e5e5;
    border-radius: 4px;
    margin: 40px 48px 20px 48px; }
  .ct-icon .after {
    position: relative;
    height: 15px;
    background-color: #e5e5e5;
    border-radius: 4px;
    margin: 140px 0px 0px 0px; }
  .ct-icon .wheel {
    width: 45px;
    height: 80px;
    background-color: #333;
    border-radius: 5px;
    position: absolute;
    overflow: hidden; }
    .ct-icon .wheel .w-tem {
      height: 40px;
      text-align: center;
      color: #fff;
      font-size: 10px;
      line-height: 40px; }
    .ct-icon .wheel .w-pre {
      height: 40px;
      text-align: center;
      color: #fff;
      font-size: 10px;
      line-height: 40px; }
    .ct-icon .wheel.wheel-1 {
      top: -30px;
      left: 5px; }
    .ct-icon .wheel.wheel-2 {
      top: -30px;
      left: unset;
      right: 5px; }
    .ct-icon .wheel.wheel-3 {
      top: -30px;
      left: 5px; }
    .ct-icon .wheel.wheel-4 {
      top: -30px;
      left: 55px; }
    .ct-icon .wheel.wheel-5 {
      top: -30px;
      left: unset;
      right: 5px; }
    .ct-icon .wheel.wheel-6 {
      top: -30px;
      left: unset;
      right: 55px; }

.ct-info {
  padding: 0px 0px 20px 0px; }

.clearfix {
  clear: both; }

.cti-col {
  float: left;
  width: 50%; }
  .cti-col strong {
    display: block;
    font-weight: 600;
    text-align: center;
    font-size: 20px;
    color: #222;
    margin: 0px 0px 10px 0px; }
  .cti-col label {
    font-size: 11px;
    text-transform: uppercase;
    color: #666; }

.version2 .wheel {
  background-color: #eee; }

/*# sourceMappingURL=main.css.map */