html {
  height: 100%; }

body {
  min-width: 320px;
  line-height: 1.6;
  margin: 0px;
  padding: 0px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

.static-content2 {
  color: #2f2f2f;
  font-size: 18px;
  line-height: 1.6;
  overflow: hidden; }
  .static-content2 .max10 {
    max-width: 10px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max20 {
    max-width: 20px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max30 {
    max-width: 30px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max40 {
    max-width: 40px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max50 {
    max-width: 50px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max60 {
    max-width: 60px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max70 {
    max-width: 70px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max80 {
    max-width: 80px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max90 {
    max-width: 90px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max100 {
    max-width: 100px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max110 {
    max-width: 110px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max120 {
    max-width: 120px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max130 {
    max-width: 130px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max140 {
    max-width: 140px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max150 {
    max-width: 150px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max160 {
    max-width: 160px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max170 {
    max-width: 170px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max180 {
    max-width: 180px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max190 {
    max-width: 190px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max200 {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max210 {
    max-width: 210px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max220 {
    max-width: 220px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max230 {
    max-width: 230px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max240 {
    max-width: 240px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max250 {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max260 {
    max-width: 260px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max270 {
    max-width: 270px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max280 {
    max-width: 280px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max290 {
    max-width: 290px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max300 {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max310 {
    max-width: 310px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max320 {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max330 {
    max-width: 330px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max340 {
    max-width: 340px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max350 {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max360 {
    max-width: 360px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max370 {
    max-width: 370px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max380 {
    max-width: 380px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max390 {
    max-width: 390px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max400 {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max410 {
    max-width: 410px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max420 {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max430 {
    max-width: 430px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max440 {
    max-width: 440px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max450 {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max460 {
    max-width: 460px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max470 {
    max-width: 470px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max480 {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max490 {
    max-width: 490px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max500 {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max510 {
    max-width: 510px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max520 {
    max-width: 520px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max530 {
    max-width: 530px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max540 {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max550 {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max560 {
    max-width: 560px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max570 {
    max-width: 570px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max580 {
    max-width: 580px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max590 {
    max-width: 590px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max600 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max610 {
    max-width: 610px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max620 {
    max-width: 620px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max630 {
    max-width: 630px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max640 {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max650 {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max660 {
    max-width: 660px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max670 {
    max-width: 670px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max680 {
    max-width: 680px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max690 {
    max-width: 690px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max700 {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max710 {
    max-width: 710px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max720 {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max730 {
    max-width: 730px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max740 {
    max-width: 740px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max750 {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max760 {
    max-width: 760px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max770 {
    max-width: 770px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max780 {
    max-width: 780px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max790 {
    max-width: 790px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max800 {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max810 {
    max-width: 810px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max820 {
    max-width: 820px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max830 {
    max-width: 830px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max840 {
    max-width: 840px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max850 {
    max-width: 850px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max860 {
    max-width: 860px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max870 {
    max-width: 870px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max880 {
    max-width: 880px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max890 {
    max-width: 890px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max900 {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max910 {
    max-width: 910px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max920 {
    max-width: 920px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max930 {
    max-width: 930px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max940 {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max950 {
    max-width: 950px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max960 {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max970 {
    max-width: 970px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max980 {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max990 {
    max-width: 990px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1000 {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1010 {
    max-width: 1010px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1020 {
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1030 {
    max-width: 1030px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1040 {
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1050 {
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1060 {
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1070 {
    max-width: 1070px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1080 {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1090 {
    max-width: 1090px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1100 {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1110 {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1120 {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1130 {
    max-width: 1130px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1140 {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1150 {
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1160 {
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1170 {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1180 {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1190 {
    max-width: 1190px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1200 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1210 {
    max-width: 1210px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1220 {
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1230 {
    max-width: 1230px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1240 {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1250 {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1260 {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1270 {
    max-width: 1270px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1280 {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1290 {
    max-width: 1290px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1300 {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1310 {
    max-width: 1310px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1320 {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1330 {
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1340 {
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1350 {
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1360 {
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1370 {
    max-width: 1370px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1380 {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1390 {
    max-width: 1390px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1400 {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1410 {
    max-width: 1410px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1420 {
    max-width: 1420px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1430 {
    max-width: 1430px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1440 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1450 {
    max-width: 1450px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1460 {
    max-width: 1460px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1470 {
    max-width: 1470px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1480 {
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1490 {
    max-width: 1490px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1500 {
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1510 {
    max-width: 1510px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1520 {
    max-width: 1520px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1530 {
    max-width: 1530px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1540 {
    max-width: 1540px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1550 {
    max-width: 1550px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1560 {
    max-width: 1560px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1570 {
    max-width: 1570px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1580 {
    max-width: 1580px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1590 {
    max-width: 1590px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1600 {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1610 {
    max-width: 1610px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1620 {
    max-width: 1620px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1630 {
    max-width: 1630px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1640 {
    max-width: 1640px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1650 {
    max-width: 1650px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1660 {
    max-width: 1660px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1670 {
    max-width: 1670px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1680 {
    max-width: 1680px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1690 {
    max-width: 1690px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1700 {
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1710 {
    max-width: 1710px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1720 {
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1730 {
    max-width: 1730px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1740 {
    max-width: 1740px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1750 {
    max-width: 1750px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1760 {
    max-width: 1760px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1770 {
    max-width: 1770px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1780 {
    max-width: 1780px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1790 {
    max-width: 1790px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1800 {
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1810 {
    max-width: 1810px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1820 {
    max-width: 1820px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1830 {
    max-width: 1830px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1840 {
    max-width: 1840px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1850 {
    max-width: 1850px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1860 {
    max-width: 1860px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1870 {
    max-width: 1870px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1880 {
    max-width: 1880px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1890 {
    max-width: 1890px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1900 {
    max-width: 1900px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1910 {
    max-width: 1910px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1920 {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1930 {
    max-width: 1930px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1940 {
    max-width: 1940px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1950 {
    max-width: 1950px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1960 {
    max-width: 1960px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1970 {
    max-width: 1970px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1980 {
    max-width: 1980px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max1990 {
    max-width: 1990px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .max2000 {
    max-width: 2000px;
    margin-left: auto;
    margin-right: auto; }
  .static-content2 .min10 {
    min-width: 10px !important; }
  .static-content2 .min20 {
    min-width: 20px !important; }
  .static-content2 .min30 {
    min-width: 30px !important; }
  .static-content2 .min40 {
    min-width: 40px !important; }
  .static-content2 .min50 {
    min-width: 50px !important; }
  .static-content2 .min60 {
    min-width: 60px !important; }
  .static-content2 .min70 {
    min-width: 70px !important; }
  .static-content2 .min80 {
    min-width: 80px !important; }
  .static-content2 .min90 {
    min-width: 90px !important; }
  .static-content2 .min100 {
    min-width: 100px !important; }
  .static-content2 .min110 {
    min-width: 110px !important; }
  .static-content2 .min120 {
    min-width: 120px !important; }
  .static-content2 .min130 {
    min-width: 130px !important; }
  .static-content2 .min140 {
    min-width: 140px !important; }
  .static-content2 .min150 {
    min-width: 150px !important; }
  .static-content2 .min160 {
    min-width: 160px !important; }
  .static-content2 .min170 {
    min-width: 170px !important; }
  .static-content2 .min180 {
    min-width: 180px !important; }
  .static-content2 .min190 {
    min-width: 190px !important; }
  .static-content2 .min200 {
    min-width: 200px !important; }
  .static-content2 .min210 {
    min-width: 210px !important; }
  .static-content2 .min220 {
    min-width: 220px !important; }
  .static-content2 .min230 {
    min-width: 230px !important; }
  .static-content2 .min240 {
    min-width: 240px !important; }
  .static-content2 .min250 {
    min-width: 250px !important; }
  .static-content2 .min260 {
    min-width: 260px !important; }
  .static-content2 .min270 {
    min-width: 270px !important; }
  .static-content2 .min280 {
    min-width: 280px !important; }
  .static-content2 .min290 {
    min-width: 290px !important; }
  .static-content2 .min300 {
    min-width: 300px !important; }
  .static-content2 .min310 {
    min-width: 310px !important; }
  .static-content2 .min320 {
    min-width: 320px !important; }
  .static-content2 .min330 {
    min-width: 330px !important; }
  .static-content2 .min340 {
    min-width: 340px !important; }
  .static-content2 .min350 {
    min-width: 350px !important; }
  .static-content2 .min360 {
    min-width: 360px !important; }
  .static-content2 .min370 {
    min-width: 370px !important; }
  .static-content2 .min380 {
    min-width: 380px !important; }
  .static-content2 .min390 {
    min-width: 390px !important; }
  .static-content2 .min400 {
    min-width: 400px !important; }
  .static-content2 .min410 {
    min-width: 410px !important; }
  .static-content2 .min420 {
    min-width: 420px !important; }
  .static-content2 .min430 {
    min-width: 430px !important; }
  .static-content2 .min440 {
    min-width: 440px !important; }
  .static-content2 .min450 {
    min-width: 450px !important; }
  .static-content2 .min460 {
    min-width: 460px !important; }
  .static-content2 .min470 {
    min-width: 470px !important; }
  .static-content2 .min480 {
    min-width: 480px !important; }
  .static-content2 .min490 {
    min-width: 490px !important; }
  .static-content2 .min500 {
    min-width: 500px !important; }
  .static-content2 .min510 {
    min-width: 510px !important; }
  .static-content2 .min520 {
    min-width: 520px !important; }
  .static-content2 .min530 {
    min-width: 530px !important; }
  .static-content2 .min540 {
    min-width: 540px !important; }
  .static-content2 .min550 {
    min-width: 550px !important; }
  .static-content2 .min560 {
    min-width: 560px !important; }
  .static-content2 .min570 {
    min-width: 570px !important; }
  .static-content2 .min580 {
    min-width: 580px !important; }
  .static-content2 .min590 {
    min-width: 590px !important; }
  .static-content2 .min600 {
    min-width: 600px !important; }
  .static-content2 .min610 {
    min-width: 610px !important; }
  .static-content2 .min620 {
    min-width: 620px !important; }
  .static-content2 .min630 {
    min-width: 630px !important; }
  .static-content2 .min640 {
    min-width: 640px !important; }
  .static-content2 .min650 {
    min-width: 650px !important; }
  .static-content2 .min660 {
    min-width: 660px !important; }
  .static-content2 .min670 {
    min-width: 670px !important; }
  .static-content2 .min680 {
    min-width: 680px !important; }
  .static-content2 .min690 {
    min-width: 690px !important; }
  .static-content2 .min700 {
    min-width: 700px !important; }
  .static-content2 .min710 {
    min-width: 710px !important; }
  .static-content2 .min720 {
    min-width: 720px !important; }
  .static-content2 .min730 {
    min-width: 730px !important; }
  .static-content2 .min740 {
    min-width: 740px !important; }
  .static-content2 .min750 {
    min-width: 750px !important; }
  .static-content2 .min760 {
    min-width: 760px !important; }
  .static-content2 .min770 {
    min-width: 770px !important; }
  .static-content2 .min780 {
    min-width: 780px !important; }
  .static-content2 .min790 {
    min-width: 790px !important; }
  .static-content2 .min800 {
    min-width: 800px !important; }
  .static-content2 .min810 {
    min-width: 810px !important; }
  .static-content2 .min820 {
    min-width: 820px !important; }
  .static-content2 .min830 {
    min-width: 830px !important; }
  .static-content2 .min840 {
    min-width: 840px !important; }
  .static-content2 .min850 {
    min-width: 850px !important; }
  .static-content2 .min860 {
    min-width: 860px !important; }
  .static-content2 .min870 {
    min-width: 870px !important; }
  .static-content2 .min880 {
    min-width: 880px !important; }
  .static-content2 .min890 {
    min-width: 890px !important; }
  .static-content2 .min900 {
    min-width: 900px !important; }
  .static-content2 .min910 {
    min-width: 910px !important; }
  .static-content2 .min920 {
    min-width: 920px !important; }
  .static-content2 .min930 {
    min-width: 930px !important; }
  .static-content2 .min940 {
    min-width: 940px !important; }
  .static-content2 .min950 {
    min-width: 950px !important; }
  .static-content2 .min960 {
    min-width: 960px !important; }
  .static-content2 .min970 {
    min-width: 970px !important; }
  .static-content2 .min980 {
    min-width: 980px !important; }
  .static-content2 .min990 {
    min-width: 990px !important; }
  .static-content2 .min1000 {
    min-width: 1000px !important; }
  .static-content2 h1,
  .static-content2 h2,
  .static-content2 h3,
  .static-content2 h4,
  .static-content2 h5,
  .static-content2 h6 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700 !important; }
  .static-content2 a {
    text-decoration: none;
    cursor: pointer; }
    .static-content2 a:hover {
      text-decoration: none; }
  .static-content2 .page-preload {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff; }
  .static-content2 img {
    max-width: 100%; }
  .static-content2 .clearfix {
    clear: both; }
  .static-content2 .container-fluid {
    max-width: 1688px; }
  .static-content2 .hero {
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 600px;
    position: relative;
    background-image: url(../images/bg-hero.png); }
    @media screen and (max-width: 1300px) {
      .static-content2 .hero {
        min-height: 380px; } }
    @media screen and (max-width: 767px) {
      .static-content2 .hero {
        min-height: 280px; } }
    .static-content2 .hero .hero-content {
      max-width: 700px;
      padding: 130px 0px 0px 0px;
      float: left; }
      @media screen and (max-width: 1199px) {
        .static-content2 .hero .hero-content {
          max-width: 600px; } }
      @media screen and (max-width: 991px) {
        .static-content2 .hero .hero-content {
          float: none;
          padding: 30px 0px 0px 0px;
          max-width: 100%; } }
      .static-content2 .hero .hero-content h1 {
        font-size: 48px;
        margin: 0px 0px 40px 0px;
        color: #fff; }
        @media screen and (max-width: 1199px) {
          .static-content2 .hero .hero-content h1 {
            font-size: 32px;
            margin: 0px 0px 20px 0px; } }
        @media screen and (max-width: 767px) {
          .static-content2 .hero .hero-content h1 {
            font-size: 26px; } }
      .static-content2 .hero .hero-content p {
        font-size: 18px;
        color: #fff; }
        @media screen and (max-width: 1199px) {
          .static-content2 .hero .hero-content p {
            font-size: 16px; } }
        @media screen and (max-width: 767px) {
          .static-content2 .hero .hero-content p {
            font-size: 14px; } }
    .static-content2 .hero .hero-img {
      float: right;
      margin: 100px 0px 0px 0px; }
      @media screen and (max-width: 991px) {
        .static-content2 .hero .hero-img {
          margin: 30px auto 0px auto;
          text-align: center;
          float: none; } }
      .static-content2 .hero .hero-img img {
        max-width: 280px; }
        @media screen and (max-width: 1199px) {
          .static-content2 .hero .hero-img img {
            max-width: 200px; } }
        @media screen and (max-width: 991px) {
          .static-content2 .hero .hero-img img {
            max-width: 200px; } }
  .static-content2 .one {
    padding: 40px 0px 80px 0px;
    position: relative; }
    .static-content2 .one:before {
      width: 674px;
      height: 485px;
      background-image: url(../images/line1.png);
      background-repeat: no-repeat;
      content: "";
      display: block;
      position: absolute;
      top: 50px;
      right: 0px;
      z-index: 1;
      background-position: top right; }
      @media screen and (max-width: 1199px) {
        .static-content2 .one:before {
          width: 300px;
          height: 250px;
          background-size: 300px auto; } }
      @media screen and (max-width: 991px) {
        .static-content2 .one:before {
          display: none; } }
    .static-content2 .one .container {
      position: relative;
      z-index: 2; }
    @media screen and (max-width: 991px) {
      .static-content2 .one {
        padding: 40px 0px 40px 0px; } }
    .static-content2 .one h2 {
      font-size: 48px;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 1199px) {
        .static-content2 .one h2 {
          font-size: 32px;
          margin: 0px 0px 30px 0px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .one h2 {
          font-size: 26px; } }
    .static-content2 .one h4 {
      font-size: 32px;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 1199px) {
        .static-content2 .one h4 {
          font-size: 20px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .one h4 {
          font-size: 18px; } }
    .static-content2 .one .des {
      font-size: 18px;
      max-width: 540px;
      margin-bottom: 20px; }
      .static-content2 .one .des strong {
        font-weight: 700; }
      @media screen and (max-width: 991px) {
        .static-content2 .one .des {
          font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .one .des {
          font-size: 14px; } }
    .static-content2 .one .one-row {
      display: flex;
      align-items: center; }
      @media screen and (max-width: 767px) {
        .static-content2 .one .one-row {
          flex-wrap: wrap; } }
      .static-content2 .one .one-row .img {
        flex-shrink: 0;
        margin: 0px 100px 0px 0px;
        width: 385px; }
        @media screen and (max-width: 1199px) {
          .static-content2 .one .one-row .img {
            width: 250px;
            margin: 0px 50px 0px 0px; } }
        @media screen and (max-width: 767px) {
          .static-content2 .one .one-row .img {
            width: auto;
            max-width: 300px;
            margin: 0px auto; } }
      .static-content2 .one .one-row .right .item {
        display: flex;
        margin: 30px 0px;
        align-items: center; }
        @media screen and (max-width: 1199px) {
          .static-content2 .one .one-row .right .item {
            margin: 15px 0px; } }
        .static-content2 .one .one-row .right .item .icon {
          flex-shrink: 0px;
          margin: 0px 20px 0px 0px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-image: linear-gradient(to right, #128eb4 0%, #02aea7 100%);
          align-content: center;
          text-align: center;
          line-height: 50px;
          justify-content: center; }
          .static-content2 .one .one-row .right .item .icon img {
            height: auto; }
        .static-content2 .one .one-row .right .item p {
          font-size: 24px;
          margin: 0px; }
          @media screen and (max-width: 1199px) {
            .static-content2 .one .one-row .right .item p {
              font-size: 18px; } }
          @media screen and (max-width: 767px) {
            .static-content2 .one .one-row .right .item p {
              font-size: 16px; } }
  .static-content2 .two {
    background-image: linear-gradient(to right, #128eb4 0%, #02aea7 100%);
    padding: 60px 0px 60px 0px;
    position: relative; }
    @media screen and (max-width: 991px) {
      .static-content2 .two {
        padding: 40px 0px 40px 0px; } }
    .static-content2 .two:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background-image: url(../images/bg1.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; }
      @media screen and (max-width: 991px) {
        .static-content2 .two:before {
          background-image: none; } }
    .static-content2 .two .container {
      position: relative;
      z-index: 2; }
    .static-content2 .two h2 {
      font-size: 48px;
      margin: 0px 0px 30px 0px;
      color: #Fff; }
      @media screen and (max-width: 1199px) {
        .static-content2 .two h2 {
          font-size: 32px;
          margin: 0px 0px 30px 0px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .two h2 {
          font-size: 26px; } }
    .static-content2 .two .item {
      display: flex;
      margin: 20px 0px;
      align-items: center; }
      @media screen and (max-width: 1199px) {
        .static-content2 .two .item {
          margin: 15px 0px; } }
      .static-content2 .two .item .icon {
        flex-shrink: 0px;
        margin: 0px 20px 0px 0px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        align-content: center;
        text-align: center;
        line-height: 50px;
        justify-content: center; }
        .static-content2 .two .item .icon img {
          height: auto; }
      .static-content2 .two .item p {
        font-size: 18px;
        color: #fff;
        margin: 0px; }
        @media screen and (max-width: 1199px) {
          .static-content2 .two .item p {
            font-size: 16px; } }
        @media screen and (max-width: 767px) {
          .static-content2 .two .item p {
            font-size: 14px; } }
    .static-content2 .two .readmore {
      padding: 10px 0px 0px 0px; }
      .static-content2 .two .readmore a {
        color: #fff;
        font-size: 18px;
        text-decoration: underline; }
        @media screen and (max-width: 1199px) {
          .static-content2 .two .readmore a {
            font-size: 16px; } }
        @media screen and (max-width: 767px) {
          .static-content2 .two .readmore a {
            font-size: 14px; } }
  .static-content2 .three {
    padding: 70px 0px 70px 0px;
    position: relative; }
    @media screen and (max-width: 991px) {
      .static-content2 .three {
        padding: 40px 0px 40px 0px; } }
    .static-content2 .three:before {
      width: 281px;
      height: 464px;
      background-image: url(../images/line2.png);
      background-repeat: no-repeat;
      content: "";
      display: block;
      position: absolute;
      top: 50px;
      left: 0px;
      z-index: 1;
      background-position: top left; }
      @media screen and (max-width: 1199px) {
        .static-content2 .three:before {
          width: 140px;
          height: 200px;
          background-size: 140px auto; } }
      @media screen and (max-width: 991px) {
        .static-content2 .three:before {
          display: none; } }
    .static-content2 .three .container {
      position: relative;
      z-index: 2; }
    .static-content2 .three h2 {
      font-size: 48px;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 1199px) {
        .static-content2 .three h2 {
          font-size: 32px;
          margin: 0px 0px 30px 0px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .three h2 {
          font-size: 26px; } }
    .static-content2 .three .des {
      font-size: 18px;
      max-width: 540px; }
      .static-content2 .three .des p {
        margin: 0px 0px 20px 0px; }
      .static-content2 .three .des strong {
        font-weight: 700; }
      .static-content2 .three .des a {
        color: #128eb4;
        text-decoration: underline; }
      @media screen and (max-width: 991px) {
        .static-content2 .three .des {
          font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .three .des {
          font-size: 14px; } }
    .static-content2 .three .img {
      text-align: center; }
      .static-content2 .three .img img {
        max-width: 380px; }
        @media screen and (max-width: 575px) {
          .static-content2 .three .img img {
            max-width: 95%; } }
  .static-content2 .four {
    background-color: #f2f2f2;
    padding: 70px 0px 70px 0px; }
    @media screen and (max-width: 991px) {
      .static-content2 .four {
        padding: 40px 0px 40px 0px; } }
    .static-content2 .four h2 {
      font-size: 48px;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 1199px) {
        .static-content2 .four h2 {
          font-size: 32px;
          margin: 0px 0px 30px 0px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .four h2 {
          font-size: 26px; } }
    .static-content2 .four .des {
      position: relative; }
      .static-content2 .four .des .img {
        position: absolute;
        top: 0px;
        right: 0px;
        max-width: 450px; }
        @media screen and (max-width: 1199px) {
          .static-content2 .four .des .img {
            max-width: 350px; } }
        @media screen and (max-width: 991px) {
          .static-content2 .four .des .img {
            position: relative;
            max-width: 400px;
            margin: 10px auto; } }
    .static-content2 .four .item {
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 991px) {
        .static-content2 .four .item {
          margin: 0px 0px 15px 0px; } }
      .static-content2 .four .item.fix {
        max-width: 600px; }
        @media screen and (max-width: 1199px) {
          .static-content2 .four .item.fix {
            max-width: 500px; } }
        @media screen and (max-width: 991px) {
          .static-content2 .four .item.fix {
            max-width: 100%; } }
      .static-content2 .four .item .cap {
        display: flex;
        align-items: center;
        margin: 0px 0px 10px 0px; }
        .static-content2 .four .item .cap .icon {
          flex-shrink: 0px;
          margin: 0px 20px 0px 0px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-image: linear-gradient(to right, #128eb4 0%, #02aea7 100%);
          align-content: center;
          text-align: center;
          line-height: 50px;
          justify-content: center; }
          .static-content2 .four .item .cap .icon img {
            height: auto; }
        .static-content2 .four .item .cap h3 {
          font-size: 24px;
          margin: 0px; }
          @media screen and (max-width: 1199px) {
            .static-content2 .four .item .cap h3 {
              font-size: 18px; } }
          @media screen and (max-width: 767px) {
            .static-content2 .four .item .cap h3 {
              font-size: 16px; } }
      .static-content2 .four .item p {
        font-size: 18px;
        margin: 0px; }
        @media screen and (max-width: 1199px) {
          .static-content2 .four .item p {
            font-size: 16px; } }
        @media screen and (max-width: 767px) {
          .static-content2 .four .item p {
            font-size: 14px; } }
  .static-content2 .five {
    background-color: #fff;
    padding: 70px 0px 70px 0px;
    position: relative; }
    @media screen and (max-width: 991px) {
      .static-content2 .five {
        padding: 40px 0px 40px 0px; } }
    .static-content2 .five:before {
      width: 437px;
      height: 398px;
      background-image: url(../images/line3.png);
      background-repeat: no-repeat;
      content: "";
      display: block;
      position: absolute;
      top: 200px;
      right: 0px;
      z-index: 1;
      background-position: top right; }
      @media screen and (max-width: 1199px) {
        .static-content2 .five:before {
          width: 200px;
          height: 200px;
          background-size: 200px auto; } }
      @media screen and (max-width: 991px) {
        .static-content2 .five:before {
          display: none; } }
    .static-content2 .five:after {
      width: 521px;
      height: 398px;
      background-image: url(../images/line4.png);
      background-repeat: no-repeat;
      content: "";
      display: block;
      position: absolute;
      top: 200px;
      left: 0px;
      z-index: 1;
      background-position: top left; }
      @media screen and (max-width: 1199px) {
        .static-content2 .five:after {
          width: 200px;
          height: 200px;
          background-size: 200px auto; } }
      @media screen and (max-width: 991px) {
        .static-content2 .five:after {
          display: none; } }
    .static-content2 .five .container {
      position: relative;
      z-index: 2;
      background-color: transparent; }
    .static-content2 .five .iphone {
      text-align: center;
      margin: 0px 0px 40px 0px; }
      .static-content2 .five .iphone img {
        margin-bottom: 20px;
        max-width: 180px; }
        @media screen and (max-width: 575px) {
          .static-content2 .five .iphone img {
            max-width: 100%; } }
      .static-content2 .five .iphone strong {
        font-size: 24px;
        display: block; }
        @media screen and (max-width: 1199px) {
          .static-content2 .five .iphone strong {
            font-size: 18px; } }
        @media screen and (max-width: 767px) {
          .static-content2 .five .iphone strong {
            font-size: 16px; } }
      .static-content2 .five .iphone span {
        font-size: 24px;
        display: block; }
        @media screen and (max-width: 1199px) {
          .static-content2 .five .iphone span {
            font-size: 18px; } }
        @media screen and (max-width: 767px) {
          .static-content2 .five .iphone span {
            font-size: 16px; } }
    .static-content2 .five h2 {
      font-size: 48px;
      margin: 0px 0px 30px 0px;
      text-align: center; }
      @media screen and (max-width: 1199px) {
        .static-content2 .five h2 {
          font-size: 32px;
          margin: 0px 0px 30px 0px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .five h2 {
          font-size: 26px; } }
    .static-content2 .five .des {
      position: relative;
      font-size: 18px;
      max-width: 870px;
      margin: 0px auto 30px auto;
      text-align: center; }
      .static-content2 .five .des a {
        color: #128eb4;
        text-decoration: underline; }
      @media screen and (max-width: 991px) {
        .static-content2 .five .des {
          font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .five .des {
          font-size: 14px; } }
    .static-content2 .five .db-table {
      width: 100%; }
      .static-content2 .five .db-table table {
        width: 100%; }
      .static-content2 .five .db-table td {
        border: 3px solid #fff;
        background-color: #f0fbfa; }
        .static-content2 .five .db-table td.bg-none {
          background-color: transparent;
          border: 3px solid transparent; }
      .static-content2 .five .db-table .td1 {
        width: 25px; }
      .static-content2 .five .db-table .td2 {
        width: 20%; }
      .static-content2 .five .db-table .td3 {
        width: 40%; }
      .static-content2 .five .db-table .td4 {
        width: 40%; }
      .static-content2 .five .db-table .cap {
        border-radius: 3px;
        font-size: 18px;
        text-align: center;
        color: #fff;
        background-color: #128eb4;
        padding: 10px 5px; }
        .static-content2 .five .db-table .cap.cap-8 {
          background-color: #00b3a5; }
        .static-content2 .five .db-table .cap.cap-white {
          background-color: #fff;
          color: #2f2f2f; }
      .static-content2 .five .db-table .item {
        border-radius: 3px;
        font-size: 14px;
        background-color: #f0fbfa;
        padding: 10px 10px 10px 10px;
        border-radius: 3px;
        height: 100%; }
        @media screen and (max-width: 575px) {
          .static-content2 .five .db-table .item {
            padding: 10px 5px;
            font-size: 12px; } }
      .static-content2 .five .db-table .tdcap {
        border-radius: 3px 0px 0px 3px;
        margin: 0px -10px 0px 0px;
        background-color: #b2ead1 !important; }
        .static-content2 .five .db-table .tdcap.tdcap-fix {
          background-color: #c9edef !important; }
      .static-content2 .five .db-table .td-line {
        border: 2px solid #fff; }
    .static-content2 .five .caption-rotate {
      transform: rotate(-90deg);
      width: 25px;
      margin-top: 80px;
      font-size: 16px; }
    .static-content2 .five .caption-rotate1 {
      transform: rotate(-90deg);
      width: 25px;
      margin-top: 60px;
      font-size: 16px; }
    @media screen and (max-width: 767px) {
      .static-content2 .five .db-tab-desktop {
        display: none; } }
    .static-content2 .five .db-tab-mobile {
      display: none; }
      @media screen and (max-width: 767px) {
        .static-content2 .five .db-tab-mobile {
          display: block; } }
      .static-content2 .five .db-tab-mobile .db-table .td1 {
        width: 25px; }
      .static-content2 .five .db-tab-mobile .db-table .td2 {
        width: 20%; }
      .static-content2 .five .db-tab-mobile .db-table .td3 {
        width: 80%; }
      .static-content2 .five .db-tab-mobile .db-table .td4 {
        width: 80%; }
    .static-content2 .five .show-iphone8 {
      text-align: center;
      cursor: pointer;
      color: #128eb4;
      font-size: 14px;
      padding: 15px 0px; }
    .static-content2 .five .iphone8-box {
      display: none;
      margin-top: 40px; }
  .static-content2 .six {
    background-image: linear-gradient(to right, #128eb4 0%, #02aea7 100%);
    padding: 60px 0px 60px 0px;
    position: relative; }
    @media screen and (max-width: 991px) {
      .static-content2 .six {
        padding: 40px 0px 40px 0px; } }
    .static-content2 .six:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background-image: url(../images/bg2.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; }
      @media screen and (max-width: 991px) {
        .static-content2 .six:before {
          background-image: none; } }
    .static-content2 .six .container {
      position: relative;
      z-index: 2; }
    .static-content2 .six h2 {
      font-size: 48px;
      margin: 0px 0px 30px 0px;
      color: #Fff; }
      @media screen and (max-width: 1199px) {
        .static-content2 .six h2 {
          font-size: 32px;
          margin: 0px 0px 30px 0px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .six h2 {
          font-size: 26px; } }
    .static-content2 .six p {
      font-size: 18px;
      color: #fff; }
      @media screen and (max-width: 991px) {
        .static-content2 .six p {
          font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .six p {
          font-size: 14px; } }
    .static-content2 .six .chart {
      margin: 30px 0px 0px 0px; }
    .static-content2 .six .cap {
      margin: 30px 0px 0px 0px; }
      .static-content2 .six .cap p {
        font-weight: 700;
        color: #fff;
        text-align: center; }
    .static-content2 .six .img {
      padding-top: 15px; }
      @media screen and (max-width: 991px) {
        .static-content2 .six .img {
          padding-top: 30px; } }
  .static-content2 .seven {
    background-color: #fff;
    padding: 70px 0px 70px 0px; }
    @media screen and (max-width: 991px) {
      .static-content2 .seven {
        padding: 40px 0px 40px 0px; } }
    .static-content2 .seven h2 {
      font-size: 48px;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 1199px) {
        .static-content2 .seven h2 {
          font-size: 32px;
          margin: 0px 0px 30px 0px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .seven h2 {
          font-size: 26px; } }
    .static-content2 .seven h3 {
      font-size: 32px;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 1199px) {
        .static-content2 .seven h3 {
          font-size: 26px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .seven h3 {
          font-size: 20px; } }
    .static-content2 .seven h4 {
      font-size: 24px;
      margin: 0px 0px 15px 0px; }
      @media screen and (max-width: 1199px) {
        .static-content2 .seven h4 {
          font-size: 18px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .seven h4 {
          font-size: 16px; } }
    .static-content2 .seven .des {
      position: relative; }
      .static-content2 .seven .des .img {
        position: absolute;
        top: 0px;
        right: 0px;
        max-width: 450px; }
        @media screen and (max-width: 1199px) {
          .static-content2 .seven .des .img {
            max-width: 350px; } }
        @media screen and (max-width: 991px) {
          .static-content2 .seven .des .img {
            position: relative;
            max-width: 400px;
            margin: 10px auto; } }
    .static-content2 .seven .item {
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 991px) {
        .static-content2 .seven .item {
          margin: 0px 0px 25px 0px; } }
      .static-content2 .seven .item.fix {
        max-width: 600px; }
        @media screen and (max-width: 1199px) {
          .static-content2 .seven .item.fix {
            max-width: 500px; } }
        @media screen and (max-width: 991px) {
          .static-content2 .seven .item.fix {
            max-width: 100%; } }
      .static-content2 .seven .item .cap {
        display: flex;
        align-items: center;
        margin: 0px 0px 10px 0px; }
        .static-content2 .seven .item .cap .icon {
          flex-shrink: 0px;
          margin: 0px 20px 0px 0px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-image: linear-gradient(to right, #128eb4 0%, #02aea7 100%);
          align-content: center;
          text-align: center;
          line-height: 50px;
          justify-content: center; }
          .static-content2 .seven .item .cap .icon img {
            height: auto; }
        .static-content2 .seven .item .cap h3 {
          font-size: 24px;
          margin: 0px; }
          @media screen and (max-width: 1199px) {
            .static-content2 .seven .item .cap h3 {
              font-size: 18px; } }
          @media screen and (max-width: 767px) {
            .static-content2 .seven .item .cap h3 {
              font-size: 16px; } }
      .static-content2 .seven .item p {
        font-size: 18px;
        margin: 0px; }
        @media screen and (max-width: 1199px) {
          .static-content2 .seven .item p {
            font-size: 16px; } }
        @media screen and (max-width: 767px) {
          .static-content2 .seven .item p {
            font-size: 14px; } }
  .static-content2 .eight {
    background-image: url(../images/bg3.png);
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    background-color: #fff;
    padding: 70px 0px 70px 0px; }
    @media screen and (max-width: 991px) {
      .static-content2 .eight {
        padding: 40px 0px 40px 0px; } }
    .static-content2 .eight h2 {
      font-size: 40px;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 1199px) {
        .static-content2 .eight h2 {
          font-size: 32px;
          margin: 0px 0px 30px 0px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .eight h2 {
          font-size: 26px; } }
    .static-content2 .eight p {
      max-width: 750px;
      font-size: 24px;
      margin: 0px auto 20px auto; }
      @media screen and (max-width: 991px) {
        .static-content2 .eight p {
          font-size: 18px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .eight p {
          font-size: 16px; } }
    .static-content2 .eight .btn {
      padding: 0px 40px;
      border-radius: 3px;
      line-height: 50px;
      font-size: 18px;
      background-color: #128eb4;
      transition: background ease 0.3s;
      color: #fff; }
      .static-content2 .eight .btn:hover {
        background-color: #14a0cb; }
      @media screen and (max-width: 1199px) {
        .static-content2 .eight .btn {
          padding: 0px 30px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .eight .btn {
          font-size: 14px;
          padding: 0px 20px;
          line-height: 40px; } }
  .static-content2 .nine {
    background-color: #fff;
    padding: 70px 0px 70px 0px; }
    @media screen and (max-width: 991px) {
      .static-content2 .nine {
        padding: 40px 0px 40px 0px; } }
    .static-content2 .nine h2 {
      font-size: 48px;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 1199px) {
        .static-content2 .nine h2 {
          font-size: 32px;
          margin: 0px 0px 30px 0px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .nine h2 {
          font-size: 26px; } }
    .static-content2 .nine p {
      font-size: 18px;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .static-content2 .nine p {
          font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .nine p {
          font-size: 14px; } }
      .static-content2 .nine p .img {
        text-align: center;
        max-width: 500px;
        margin: 0px auto; }
        @media screen and (max-width: 575px) {
          .static-content2 .nine p .img {
            max-width: 100%; } }
    .static-content2 .nine .des {
      max-width: 240px; }
      @media screen and (max-width: 991px) {
        .static-content2 .nine .des {
          max-width: 100%; } }
    .static-content2 .nine .schon {
      margin: 20px 0px 0px 0px;
      padding: 15px;
      background-image: url(../images/bg3.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; }
      .static-content2 .nine .schon .inner {
        border: 1px solid #eee;
        padding: 20px; }
        .static-content2 .nine .schon .inner h4 {
          font-size: 24px;
          margin: 10px 0px 20px 0px; }
          @media screen and (max-width: 991px) {
            .static-content2 .nine .schon .inner h4 {
              font-size: 18px; } }
  .static-content2 .ten {
    background-color: #fff;
    padding: 70px 0px 70px 0px; }
    @media screen and (max-width: 991px) {
      .static-content2 .ten {
        padding: 40px 0px 40px 0px; } }
    .static-content2 .ten h2 {
      font-size: 48px;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 1199px) {
        .static-content2 .ten h2 {
          font-size: 32px;
          margin: 0px 0px 30px 0px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .ten h2 {
          font-size: 26px; } }
    .static-content2 .ten h3 {
      font-size: 32px;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 1199px) {
        .static-content2 .ten h3 {
          font-size: 26px; } }
      @media screen and (max-width: 767px) {
        .static-content2 .ten h3 {
          font-size: 20px; } }
    .static-content2 .ten .des {
      position: relative; }
      .static-content2 .ten .des .img {
        position: absolute;
        top: 0px;
        right: 0px;
        max-width: 450px; }
        @media screen and (max-width: 1199px) {
          .static-content2 .ten .des .img {
            max-width: 350px; } }
        @media screen and (max-width: 991px) {
          .static-content2 .ten .des .img {
            position: relative;
            max-width: 400px;
            margin: 10px auto; } }
    .static-content2 .ten .item {
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 991px) {
        .static-content2 .ten .item {
          margin: 0px 0px 25px 0px; } }
      .static-content2 .ten .item.fix {
        max-width: 600px; }
        @media screen and (max-width: 1199px) {
          .static-content2 .ten .item.fix {
            max-width: 500px; } }
        @media screen and (max-width: 991px) {
          .static-content2 .ten .item.fix {
            max-width: 100%; } }
      .static-content2 .ten .item p {
        font-size: 18px;
        margin: 0px 0px 20px 0px; }
        @media screen and (max-width: 1199px) {
          .static-content2 .ten .item p {
            font-size: 16px; } }
        @media screen and (max-width: 767px) {
          .static-content2 .ten .item p {
            font-size: 14px; } }
      .static-content2 .ten .item ul {
        margin: 0px;
        list-style: none;
        padding: 0px; }
        .static-content2 .ten .item ul li {
          margin: 0px;
          display: flex;
          align-items: center;
          font-size: 18px;
          margin: 0px 0px 15px 0px; }
          @media screen and (max-width: 1199px) {
            .static-content2 .ten .item ul li {
              font-size: 16px; } }
          @media screen and (max-width: 767px) {
            .static-content2 .ten .item ul li {
              font-size: 14px; } }
          .static-content2 .ten .item ul li span {
            flex-shrink: 0;
            margin: 0px 10px 0px 0px;
            width: 20px;
            height: 9px;
            background-image: url(../images/arrow-right.png);
            background-repeat: no-repeat;
            background-position: center center; }
      .static-content2 .ten .item .check-list {
        padding: 15px 0px 10px 0px; }
        .static-content2 .ten .item .check-list p {
          margin: 0px;
          display: flex;
          align-items: center;
          font-size: 18px;
          margin: 0px 0px 15px 0px; }
          @media screen and (max-width: 1199px) {
            .static-content2 .ten .item .check-list p {
              font-size: 16px; } }
          @media screen and (max-width: 767px) {
            .static-content2 .ten .item .check-list p {
              font-size: 14px; } }
          .static-content2 .ten .item .check-list p span {
            flex-shrink: 0;
            margin: 0px 10px 0px 0px;
            width: 20px;
            height: 20px;
            background-size: 20px auto;
            background-image: url(../images/check.png);
            background-repeat: no-repeat;
            background-position: center center; }
      .static-content2 .ten .item .readmore a {
        font-size: 18px;
        color: #128eb4;
        text-decoration: underline; }
        @media screen and (max-width: 991px) {
          .static-content2 .ten .item .readmore a {
            font-size: 16px; } }
        @media screen and (max-width: 767px) {
          .static-content2 .ten .item .readmore a {
            font-size: 14px; } }
  .static-content2 .eleven .img {
    padding: 20px 0px 0px 0px;
    text-align: center; }
  .static-content2 .eleven p {
    margin: 0px 0px 20px 0px;
    font-size: 18px; }
    @media screen and (max-width: 991px) {
      .static-content2 .eleven p {
        font-size: 16px; } }
    @media screen and (max-width: 767px) {
      .static-content2 .eleven p {
        font-size: 14px; } }
  .static-content2 .eleven h4 {
    font-size: 32px;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .static-content2 .eleven h4 {
        font-size: 24px; } }
    @media screen and (max-width: 767px) {
      .static-content2 .eleven h4 {
        font-size: 18px; } }
  .static-content2 .eleven .item {
    margin-bottom: 30px; }
    .static-content2 .eleven .item .icon {
      flex-shrink: 0px;
      margin: 0px 20px 0px 0px;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background-image: linear-gradient(to right, #128eb4 0%, #02aea7 100%);
      align-content: center;
      text-align: center;
      line-height: 65px;
      justify-content: center; }
      .static-content2 .eleven .item .icon img {
        height: auto; }
    .static-content2 .eleven .item h5 {
      font-size: 24px;
      margin: 14px 0px 10px 0px; }
      @media screen and (max-width: 991px) {
        .static-content2 .eleven .item h5 {
          font-size: 18px; } }
    .static-content2 .eleven .item p {
      min-height: 85px; }
      @media screen and (max-width: 991px) {
        .static-content2 .eleven .item p {
          min-height: 30px; } }
  .static-content2 .will {
    margin: 20px 0px 10px 0px;
    position: relative;
    background-image: url(../images/box-bg.png);
    background-position: top center;
    background-repeat: no-repeat;
    padding: 50px 0px 50px 0px;
    z-index: 2; }
    @media screen and (max-width: 1300px) {
      .static-content2 .will {
        background-size: contain; } }
    @media screen and (max-width: 767px) {
      .static-content2 .will {
        margin: 20px -15px 0px -15px;
        border-radius: 0px;
        background: none;
        padding: 20px 0px 0px 0px; } }
    .static-content2 .will .will-box {
      background-image: url(../images/bg.png);
      background-repeat: no-repeat;
      background-position: center center;
      min-height: 500px;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      padding: 20px 20px;
      border-radius: 5px; }
      @media screen and (max-width: 767px) {
        .static-content2 .will .will-box {
          border-radius: 0px;
          padding: 40px 20px;
          min-height: 100px; } }
      .static-content2 .will .will-box div {
        text-align: center;
        max-width: 820px;
        margin: 0px auto; }
        .static-content2 .will .will-box div h3 {
          font-size: 40px;
          margin: 0px auto 20px auto; }
          @media screen and (max-width: 1199px) {
            .static-content2 .will .will-box div h3 {
              font-size: 24px; } }
          @media screen and (max-width: 767px) {
            .static-content2 .will .will-box div h3 {
              font-size: 20px; } }
        .static-content2 .will .will-box div p {
          font-size: 24px;
          margin-bottom: 60px; }
          @media screen and (max-width: 1199px) {
            .static-content2 .will .will-box div p {
              font-size: 18px; } }
          @media screen and (max-width: 767px) {
            .static-content2 .will .will-box div p {
              font-size: 14px;
              margin-bottom: 20px; } }
        .static-content2 .will .will-box div .btn {
          padding: 0px 50px;
          border-radius: 3px;
          line-height: 55px;
          font-size: 18px;
          background-color: #128eb4;
          transition: background ease 0.3s;
          color: #fff; }
          .static-content2 .will .will-box div .btn:hover {
            background-color: #14a0cb; }
          @media screen and (max-width: 1199px) {
            .static-content2 .will .will-box div .btn {
              padding: 0px 30px; } }
          @media screen and (max-width: 767px) {
            .static-content2 .will .will-box div .btn {
              font-size: 14px;
              padding: 0px 20px;
              line-height: 40px; } }
  .static-content2 .social {
    min-height: 50px;
    text-align: center;
    padding: 20px 0px 20px; }
    .static-content2 .social > a {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: 0px 10px 0px 0px;
      background-repeat: no-repeat;
      background-position: center center; }
      .static-content2 .social > a.instagram {
        background-image: url(../images/instagram.svg); }
      .static-content2 .social > a.facebook {
        background-image: url(../images/facebook.svg); }
      .static-content2 .social > a.twitter {
        background-image: url(../images/twitter.svg);
        background-size: 23px auto; }
      .static-content2 .social > a.youtube {
        background-image: url(../images/youtube.svg); }
    .static-content2 .social .info {
      width: 30px;
      height: 30px;
      margin: 0px 10px 0px 0px;
      background-repeat: no-repeat;
      background-position: center center;
      position: relative;
      background-image: url(../images/info.svg);
      position: relative;
      z-index: 100;
      cursor: pointer;
      display: inline-block; }
      .static-content2 .social .info.show {
        display: inline-block !important; }
        .static-content2 .social .info.show .info-popup {
          display: block; }
      .static-content2 .social .info .info-popup {
        text-align: left;
        width: 850px;
        position: absolute;
        padding: 20px 30px;
        background-color: #fff;
        border-radius: 5px;
        left: 0px;
        transform: translateX(-50%);
        bottom: 100%;
        margin: 0px 0px 10px 13px;
        display: none;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
        @media screen and (max-width: 767px) {
          .static-content2 .social .info .info-popup {
            width: 400px;
            padding: 15px 15px; } }
        .static-content2 .social .info .info-popup:before {
          content: "";
          display: block;
          width: 0px;
          height: 0px;
          border: 5px solid transparent;
          border-top-color: #fff;
          position: absolute;
          bottom: -10px;
          left: 50%; }
        .static-content2 .social .info .info-popup p {
          margin: 0px 0px 2px 0px;
          line-height: 1.2;
          font-size: 13px; }
          @media screen and (max-width: 767px) {
            .static-content2 .social .info .info-popup p {
              font-size: 11px; } }
          .static-content2 .social .info .info-popup p a {
            color: #128eb4;
            font-size: 13px; }
            @media screen and (max-width: 767px) {
              .static-content2 .social .info .info-popup p a {
                font-size: 11px; } }
            .static-content2 .social .info .info-popup p a span {
              text-decoration: underline; }
    .static-content2 .social .share {
      width: 30px;
      height: 30px;
      margin: 0px 10px 0px 0px;
      z-index: 10;
      display: inline-block;
      position: relative; }
      .static-content2 .social .share .share-icon {
        width: 30px;
        height: 30px;
        margin: 0px 10px 0px 0px;
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        background-image: url(../images/share.svg);
        position: relative;
        z-index: 100;
        cursor: pointer; }
      .static-content2 .social .share.show {
        display: inline-block !important; }
        .static-content2 .social .share.show .share-popup {
          visibility: visible;
          opacity: 1;
          z-index: 10; }
      .static-content2 .social .share .share-popup {
        text-align: left;
        min-height: 20px;
        width: 80px;
        text-align: center;
        position: absolute;
        padding: 0px 0px;
        background-color: #fff;
        border-radius: 5px;
        left: 0px;
        transform: translateX(-50%);
        bottom: 100%;
        margin: 0px 0px 10px 13px;
        opacity: 0;
        z-index: -1;
        visibility: hidden;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
        .static-content2 .social .share .share-popup:before {
          content: "";
          display: block;
          width: 0px;
          height: 0px;
          border: 5px solid transparent;
          border-top-color: #fff;
          position: absolute;
          bottom: -10px;
          left: 50%; }
        .static-content2 .social .share .share-popup .item {
          display: inline-block;
          padding: 5px; }

/*# sourceMappingURL=main.css.map */