<!DOCTYPE html>

<html lang="en" class="default-style">

<head>
    <title>Dashboard</title>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">

    <!-- Icon fonts -->
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css">
    <link rel="stylesheet" href="assets/vendor/fonts/ionicons.css">
    <link rel="stylesheet" href="assets/vendor/fonts/linearicons.css">
    <link rel="stylesheet" href="assets/vendor/fonts/open-iconic.css">
    <link rel="stylesheet" href="assets/vendor/fonts/pe-icon-7-stroke.css">

    <!-- Core stylesheets -->
    <link rel="stylesheet" href="assets/vendor/css/rtl/bootstrap.css" class="theme-settings-bootstrap-css">
    <link rel="stylesheet" href="assets/vendor/css/rtl/appwork.css" class="theme-settings-appwork-css">
    <link rel="stylesheet" href="assets/vendor/css/rtl/theme-corporate.css" class="theme-settings-theme-css">
    <link rel="stylesheet" href="assets/vendor/css/rtl/colors.css" class="theme-settings-colors-css">
    <link rel="stylesheet" href="assets/vendor/css/rtl/uikit.css">
    <link rel="stylesheet" href="assets/css/demo.css">

    <!-- Load polyfills -->
    <script src="assets/vendor/js/polyfills.js"></script>
    <script>
        document['documentMode'] === 10 && document.write('<script src="https://polyfill.io/v3/polyfill.min.js?features=Intl.~locale.en"><\/script>')

    </script>

    <script src="assets/vendor/js/material-ripple.js"></script>
    <script src="assets/vendor/js/layout-helpers.js"></script>

    <!-- Theme settings -->
    <!-- This file MUST be included after core stylesheets and layout-helpers.js in the <head> section -->
    <script src="assets/vendor/js/theme-settings.js"></script>


    <!-- Core scripts -->
    <script src="assets/vendor/js/pace.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Libs -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css">

    <link rel="stylesheet" href="assets/vendor/libs/bootstrap-sortable/bootstrap-sortable.css">

</head>

<body>
    <div class="page-loader">
        <div class="bg-primary"></div>
    </div>

    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-1 layout-without-sidenav">
        <div class="layout-inner">

            <!-- Layout navbar -->
            <nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-white container-p-x" id="layout-navbar">

                <!-- Brand demo (see assets/css/demo/demo.css) -->
                <a href="index.html" class="navbar-brand app-brand demo d-lg-none py-0 mr-4">

                    <span class="app-brand-text demo font-weight-normal ml-2">BrandName</span>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#layout-navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="layout-navbar-collapse">
                    <!-- Divider -->
                    <hr class="d-lg-none w-100 my-2">

                    <div class="navbar-nav align-items-lg-center">
                        <!-- Search -->
                        <label class="nav-item navbar-text navbar-search-box p-0 active">
                            <i class="ion ion-ios-search navbar-icon align-middle"></i>
                            <span class="navbar-search-input pl-2">
                                <input type="text" class="form-control navbar-text mx-2" placeholder="Search..." style="width:200px">
                            </span>
                        </label>
                    </div>

                    <div class="navbar-nav align-items-lg-center ml-auto">
                        <div class="demo-navbar-notifications nav-item dropdown mr-lg-3">
                            <a class="nav-link dropdown-toggle hide-arrow" href="#" data-toggle="dropdown">
                                <i class="ion ion-md-notifications-outline navbar-icon align-middle"></i>
                                <span class="badge badge-primary badge-dot indicator"></span>
                                <span class="d-lg-none align-middle">&nbsp; Notifications</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="bg-primary text-center text-white font-weight-bold p-3">
                                    4 New Notifications
                                </div>
                                <div class="list-group list-group-flush">
                                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                                        <div class="ui-icon ui-icon-sm ion ion-md-home bg-secondary border-0 text-white"></div>
                                        <div class="media-body line-height-condenced ml-3">
                                            <div class="text-body">Login from 192.168.1.1</div>
                                            <div class="text-light small mt-1">
                                                Aliquam ex eros, imperdiet vulputate hendrerit et.
                                            </div>
                                            <div class="text-light small mt-1">12h ago</div>
                                        </div>
                                    </a>

                                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                                        <div class="ui-icon ui-icon-sm ion ion-md-person-add bg-info border-0 text-white"></div>
                                        <div class="media-body line-height-condenced ml-3">
                                            <div class="text-body">You have <strong>4</strong> new followers</div>
                                            <div class="text-light small mt-1">
                                                Phasellus nunc nisl, posuere cursus pretium nec, dictum vehicula tellus.
                                            </div>
                                        </div>
                                    </a>

                                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                                        <div class="ui-icon ui-icon-sm ion ion-md-power bg-danger border-0 text-white"></div>
                                        <div class="media-body line-height-condenced ml-3">
                                            <div class="text-body">Server restarted</div>
                                            <div class="text-light small mt-1">
                                                19h ago
                                            </div>
                                        </div>
                                    </a>

                                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                                        <div class="ui-icon ui-icon-sm ion ion-md-warning bg-warning border-0 text-body"></div>
                                        <div class="media-body line-height-condenced ml-3">
                                            <div class="text-body">99% server load</div>
                                            <div class="text-light small mt-1">
                                                Etiam nec fringilla magna. Donec mi metus.
                                            </div>
                                            <div class="text-light small mt-1">
                                                20h ago
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <a href="javascript:void(0)" class="d-block text-center text-light small p-2 my-1">Show all notifications</a>
                            </div>
                        </div>

                        <div class="demo-navbar-messages nav-item dropdown mr-lg-3">
                            <a class="nav-link dropdown-toggle hide-arrow" href="#" data-toggle="dropdown">
                                <i class="ion ion-ios-mail navbar-icon align-middle"></i>
                                <span class="badge badge-primary badge-dot indicator"></span>
                                <span class="d-lg-none align-middle">&nbsp; Messages</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="bg-primary text-center text-white font-weight-bold p-3">
                                    4 New Messages
                                </div>
                                <div class="list-group list-group-flush">
                                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                                        <img src="assets/img/avatars/6-small.png" class="d-block ui-w-40 rounded-circle" alt>
                                        <div class="media-body ml-3">
                                            <div class="text-body line-height-condenced">Sit meis deleniti eu, pri vidit meliore docendi ut.</div>
                                            <div class="text-light small mt-1">
                                                Mae Gibson &nbsp;·&nbsp; 58m ago
                                            </div>
                                        </div>
                                    </a>

                                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                                        <img src="assets/img/avatars/4-small.png" class="d-block ui-w-40 rounded-circle" alt>
                                        <div class="media-body ml-3">
                                            <div class="text-body line-height-condenced">Mea et legere fuisset, ius amet purto luptatum te.</div>
                                            <div class="text-light small mt-1">
                                                Kenneth Frazier &nbsp;·&nbsp; 1h ago
                                            </div>
                                        </div>
                                    </a>

                                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                                        <img src="assets/img/avatars/5-small.png" class="d-block ui-w-40 rounded-circle" alt>
                                        <div class="media-body ml-3">
                                            <div class="text-body line-height-condenced">Sit meis deleniti eu, pri vidit meliore docendi ut.</div>
                                            <div class="text-light small mt-1">
                                                Nelle Maxwell &nbsp;·&nbsp; 2h ago
                                            </div>
                                        </div>
                                    </a>

                                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                                        <img src="assets/img/avatars/11-small.png" class="d-block ui-w-40 rounded-circle" alt>
                                        <div class="media-body ml-3">
                                            <div class="text-body line-height-condenced">Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.</div>
                                            <div class="text-light small mt-1">
                                                Belle Ross &nbsp;·&nbsp; 5h ago
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <a href="javascript:void(0)" class="d-block text-center text-light small p-2 my-1">Show all messages</a>
                            </div>
                        </div>

                        <!-- Divider -->
                        <div class="nav-item d-none d-lg-block text-big font-weight-light line-height-1 opacity-25 mr-3 ml-1">|</div>

                        <div class="demo-navbar-user nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                <span class="d-inline-flex flex-lg-row-reverse align-items-center align-middle">
                                    <img src="assets/img/avatars/1.png" alt class="d-block ui-w-30 rounded-circle">
                                    <span class="px-1 mr-lg-2 ml-2 ml-lg-0">Eddie</span>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">


                                <a href="javascript:void(0)" class="dropdown-item"><i class="ion ion-ios-person text-lightest"></i> &nbsp; My profile</a>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="ion ion-ios-mail text-lightest"></i> &nbsp; Messages</a>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="ion ion-md-settings text-lightest"></i> &nbsp; Account settings</a>
                                <div class="dropdown-divider"></div>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="ion ion-ios-log-out text-danger"></i> &nbsp; Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- / Layout navbar -->

            <!-- Layout container -->
            <div class="layout-container">

                <!-- Layout content -->
                <div class="layout-content">

                    <!-- Layout sidenav -->
                    <div id="layout-sidenav" class="layout-sidenav-horizontal sidenav sidenav-horizontal flex-grow-0 bg-dark container-p-x">

                        <!-- Links -->
                        <ul class="sidenav-inner">

                            <!-- Dashboards -->
                            <li class="sidenav-item">
                                <a href="javascript:void(0)" class="sidenav-link"><i class="sidenav-icon ion ion-md-home"></i>
                                    <div>Dashboard</div>
                                </a>


                            </li>

                            <!-- Layouts -->
                            <li class="sidenav-item active">
                                <a href="javascript:void(0)" class="sidenav-link sidenav-toggle"><i class="sidenav-icon ion ion-md-briefcase"></i>
                                    <div>Orders</div>
                                </a>

                                <ul class="sidenav-menu">
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>All Orders</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Disable Orders</div>
                                        </a>
                                    </li>
                                    <li class="sidenav-item">
                                        <a href="#" class="sidenav-link">
                                            <div>Active Orders</div>
                                        </a>
                                    </li>



                                </ul>
                            </li>



                            <li class="sidenav-item">
                                <a href="#" class="sidenav-link"><i class="sidenav-icon ion ion-ios-cart"></i>
                                    <div>Stores</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="#" class="sidenav-link"><i class="sidenav-icon ion ion-ios-people"></i>
                                    <div>Customers</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="#" class="sidenav-link"><i class="sidenav-icon ion ion-md-people"></i>
                                    <div>Distributors</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="#" class="sidenav-link"><i class="sidenav-icon ion ion-ios-person"></i>
                                    <div>Vendors</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="#" class="sidenav-link"><i class="sidenav-icon ion ion-ios-person"></i>
                                    <div>Inventory</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="#" class="sidenav-link"><i class="sidenav-icon ion ion-ios-stats"></i>
                                    <div>Reporting</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="#" class="sidenav-link"><i class="sidenav-icon ion ion-ios-person"></i>
                                    <div>Administration</div>
                                </a>
                            </li>





                        </ul>
                    </div>
                    <!-- / Layout sidenav -->

                    <!-- Content -->
                    <div class="container-fluid flex-grow-1 container-p-y">

                        <h4 class="font-weight-bold">
                            <span class="text-muted font-weight-light">Home /</span> Dashboard
                        </h4>
                        <div class="card mb-3">

                            <div class="card-header">

                                <div class="float-right">

                                    <div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons"> <label class="btn btn-default md-btn-flat active">
                                            <input type="radio" name="btn-radio" checked=""> Today
                                        </label>
                                        <label class="btn btn-default md-btn-flat">

                                            <input type="radio" name="btn-radio"> Month
                                        </label>
                                        <label class="btn btn-default md-btn-flat">
                                            <input type="radio" name="btn-radio"> 6 Months
                                        </label>
                                        <label class="btn btn-default md-btn-flat">
                                            <input type="radio" name="btn-radio"> Year
                                        </label>
                                        <label class="btn btn-default md-btn-flat">
                                            <input type="radio" name="btn-radio"> 3 Years
                                        </label>
                                    </div>






                                    <span class=" ml-2">
                                        <small>Date from</small>
                                    </span>
                                    <div class="btn-group">

                                        <div class="input-group input-group-sm">
                                            <input class="form-control" value="01/01/2020" type="text" style="width: 80px;">
                                            <span class="input-group-append">
                                                <button class="btn btn-default" type="button"><i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                    <span class=" ml-2">
                                        <small>Date to</small>
                                    </span>
                                    <div class="btn-group">

                                        <div class="input-group input-group-sm">
                                            <input class="form-control" value="10/01/2020" type="text" style="width: 80px;">
                                            <span class="input-group-append">
                                                <button class="btn btn-default" type="button"><i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>

                                    <button class="btn btn-sm btn-success ml-2">
                                        View
                                    </button>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-xl-3">


                                <div class="card mb-4">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="lnr lnr-store display-4 text-info"></div>
                                            <div class="ml-3">
                                                <div class="text-muted small">Store Orders</div>
                                                <div class="text-large">$200.000</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-3 col-xl-3">

                                <div class="card mb-4">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="lnr lnr-user display-4 text-info"></div>
                                            <div class="ml-3">
                                                <div class="text-muted small">Distributors Orders</div>
                                                <div class="text-large">$200.000</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-3 col-xl-3">

                                <div class="card mb-4">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="lnr lnr-earth display-4 text-info"></div>
                                            <div class="ml-3">
                                                <div class="text-muted small">Deposits</div>
                                                <div class="text-large">$200.000</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-3 col-xl-3">

                                <div class="card mb-4">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="lnr lnr-database display-4 text-info"></div>
                                            <div class="ml-3">
                                                <div class="text-muted small">Inventory</div>
                                                <div class="text-large">$200.000</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <!-- Traffic chart + sources -->

                        <div class="row">

                            <div class="col-md-4 col-sm-12 col-12">
                                <div class="card mb-4">
                                    <h5 class="card-header with-elements border-0 pt-3 pb-0">
                                        <span class="card-header-title"><i class="ion ion-md-stats text-primary"></i>&nbsp; Company orders</span>

                                    </h5>
                                    <hr class="border-light mb-0">
                                    <div class="row no-gutters row-bordered">

                                        <div class="w-100" style="width: 100%;display: block;">
                                            <canvas id="statistics-chart-1"></canvas>
                                        </div>



                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-12">
                                <div class="card mb-4">
                                    <h5 class="card-header with-elements border-0 pt-3 pb-0">
                                        <span class="card-header-title"><i class="ion ion-md-stats text-primary"></i>&nbsp; Store orders</span>

                                    </h5>
                                    <hr class="border-light mb-0">
                                    <div class="row no-gutters row-bordered">

                                        <div class="w-100" style="width: 100%;display: block;">
                                            <canvas id="statistics-chart-3"></canvas>
                                        </div>



                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-12">
                                <div class="card mb-4">
                                    <h5 class="card-header with-elements border-0 pt-3 pb-0">
                                        <span class="card-header-title"><i class="ion ion-md-stats text-primary"></i>&nbsp; Store Deposits</span>

                                    </h5>
                                    <hr class="border-light mb-0">
                                    <div class="row no-gutters row-bordered">

                                        <div class="w-100" style="width: 100%;display: block;">
                                            <canvas id="statistics-chart-8"></canvas>
                                        </div>



                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12 col-12">
                                <div class="card mb-4">
                                    <h5 class="card-header with-elements border-0 pt-3 pb-0">
                                        <span class="card-header-title"><i class="ion ion-md-stats text-primary"></i>&nbsp; Inventory</span>

                                    </h5>
                                    <hr class="border-light mb-0">
                                    <div class="row no-gutters row-bordered">

                                        <div class="w-100" style="width: 100%;display: block;">
                                            <canvas id="statistics-chart-7"></canvas>
                                        </div>



                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-12">
                                <div class="card mb-4">
                                    <h5 class="card-header with-elements border-0 pt-3 pb-0">
                                        <span class="card-header-title"><i class="ion ion-md-stats text-primary"></i>&nbsp; Distributor Orders</span>

                                    </h5>
                                    <hr class="border-light mb-0">
                                    <div class="row no-gutters row-bordered">

                                        <div class="w-100" style="width: 100%;display: block;">
                                            <canvas id="statistics-chart-4"></canvas>
                                        </div>



                                    </div>
                                </div>
                            </div>


                        </div>

                        <!-- / Traffic chart + sources -->



                    </div>
                    <!-- / Content -->



                </div>
                <!-- Layout content -->

            </div>
            <!-- / Layout container -->

        </div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core scripts -->
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/js/sidenav.js"></script>

    <!-- Libs -->
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/libs/bootstrap-sortable/bootstrap-sortable.js"></script>


    <script src="assets/vendor/libs/chartjs/chartjs.js"></script>

    <!-- Demo -->
    <script src="assets/js/demo.js"></script>

    <script src="assets/js/ui_tooltips.js"></script>
    <script src="assets/js/dashboards_dashboard-5.js"></script>

</body>

</html>
