.text-second {
  color: #61759A; }

.blue-lv1 {
  background-color: #EBEEF2;
  color: #2F486A; }

.blue-lv2 {
  background-color: #EBEFF4;
  color: #2F486A; }

.blue-lv3 {
  background-color: #D4DAE4;
  color: #2F486A; }

.blue-lv4 {
  background-color: #ADB8CB;
  color: #2F486A; }

.blue-lv5 {
  background-color: #8797B3;
  color: #fff; }

.blue-lv6 {
  background-color: #61759A;
  color: #fff; }

.blue-lv7 {
  background-color: #E6F3FD;
  color: #2F486A; }

.blue-lv8 {
  background-color: #BBDEFE;
  color: #2F486A; }

.blue-lv9 {
  background-color: #7BBCFC;
  color: #2F486A; }

.blue-lv10 {
  background-color: #3B96F9;
  color: #fff; }

.blue-lv11 {
  background-color: #267FF9;
  color: #fff; }

.float-left {
  float: left; }

.float-right {
  float: right; }

body {
  font-family: 'Open Sans', sans-serif;
  min-width: 360px;
  font-size: 12px;
  background-color: #FAFBFC;
  color: #2F486A; }

.min10 {
  min-width: 10px; }

.min20 {
  min-width: 20px; }

.min30 {
  min-width: 30px; }

.min40 {
  min-width: 40px; }

.min50 {
  min-width: 50px; }

.min60 {
  min-width: 60px; }

.min70 {
  min-width: 70px; }

.min80 {
  min-width: 80px; }

.min90 {
  min-width: 90px; }

.min100 {
  min-width: 100px; }

.min110 {
  min-width: 110px; }

.min120 {
  min-width: 120px; }

.min130 {
  min-width: 130px; }

.min140 {
  min-width: 140px; }

.min150 {
  min-width: 150px; }

.min160 {
  min-width: 160px; }

.min170 {
  min-width: 170px; }

.min180 {
  min-width: 180px; }

.min190 {
  min-width: 190px; }

.min200 {
  min-width: 200px; }

.min210 {
  min-width: 210px; }

.min220 {
  min-width: 220px; }

.min230 {
  min-width: 230px; }

.min240 {
  min-width: 240px; }

.min250 {
  min-width: 250px; }

.min260 {
  min-width: 260px; }

.min270 {
  min-width: 270px; }

.min280 {
  min-width: 280px; }

.min290 {
  min-width: 290px; }

.min300 {
  min-width: 300px; }

.min310 {
  min-width: 310px; }

.min320 {
  min-width: 320px; }

.min330 {
  min-width: 330px; }

.min340 {
  min-width: 340px; }

.min350 {
  min-width: 350px; }

.min360 {
  min-width: 360px; }

.min370 {
  min-width: 370px; }

.min380 {
  min-width: 380px; }

.min390 {
  min-width: 390px; }

.min400 {
  min-width: 400px; }

.min410 {
  min-width: 410px; }

.min420 {
  min-width: 420px; }

.min430 {
  min-width: 430px; }

.min440 {
  min-width: 440px; }

.min450 {
  min-width: 450px; }

.min460 {
  min-width: 460px; }

.min470 {
  min-width: 470px; }

.min480 {
  min-width: 480px; }

.min490 {
  min-width: 490px; }

.min500 {
  min-width: 500px; }

.min510 {
  min-width: 510px; }

.min520 {
  min-width: 520px; }

.min530 {
  min-width: 530px; }

.min540 {
  min-width: 540px; }

.min550 {
  min-width: 550px; }

.min560 {
  min-width: 560px; }

.min570 {
  min-width: 570px; }

.min580 {
  min-width: 580px; }

.min590 {
  min-width: 590px; }

.min600 {
  min-width: 600px; }

.min610 {
  min-width: 610px; }

.min620 {
  min-width: 620px; }

.min630 {
  min-width: 630px; }

.min640 {
  min-width: 640px; }

.min650 {
  min-width: 650px; }

.min660 {
  min-width: 660px; }

.min670 {
  min-width: 670px; }

.min680 {
  min-width: 680px; }

.min690 {
  min-width: 690px; }

.min700 {
  min-width: 700px; }

.min710 {
  min-width: 710px; }

.min720 {
  min-width: 720px; }

.min730 {
  min-width: 730px; }

.min740 {
  min-width: 740px; }

.min750 {
  min-width: 750px; }

.min760 {
  min-width: 760px; }

.min770 {
  min-width: 770px; }

.min780 {
  min-width: 780px; }

.min790 {
  min-width: 790px; }

.min800 {
  min-width: 800px; }

.min810 {
  min-width: 810px; }

.min820 {
  min-width: 820px; }

.min830 {
  min-width: 830px; }

.min840 {
  min-width: 840px; }

.min850 {
  min-width: 850px; }

.min860 {
  min-width: 860px; }

.min870 {
  min-width: 870px; }

.min880 {
  min-width: 880px; }

.min890 {
  min-width: 890px; }

.min900 {
  min-width: 900px; }

.min910 {
  min-width: 910px; }

.min920 {
  min-width: 920px; }

.min930 {
  min-width: 930px; }

.min940 {
  min-width: 940px; }

.min950 {
  min-width: 950px; }

.min960 {
  min-width: 960px; }

.min970 {
  min-width: 970px; }

.min980 {
  min-width: 980px; }

.min990 {
  min-width: 990px; }

.min1000 {
  min-width: 1000px; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Open Sans', sans-serif; }

.db-btn {
  display: inline-block;
  line-height: 35px;
  border-radius: 3px;
  padding: 0px 13px;
  color: #267FF9;
  background-color: #fff;
  font-weight: 600; }
  .db-btn i {
    font-size: 16px;
    position: relative;
    top: 1px; }

.header {
  height: 55px;
  background-color: #267FF9;
  min-width: 1200px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 9999;
  padding: 10px; }
  .header .brand-logo {
    float: left;
    width: 80px;
    text-align: center; }
    .header .brand-logo img {
      height: 35px; }

.search-box {
  display: inline-block;
  position: relative; }
  .search-box input {
    width: 280px;
    height: 35px;
    display: block;
    background-color: #fff;
    outline: none;
    border-radius: 3px;
    padding: 0px 10px 0px 35px;
    border: none;
    font-weight: 600;
    font-size: 12px; }
    @media screen and (max-width: 1300px) {
      .search-box input {
        width: 160px; } }
  .search-box button {
    cursor: pointer;
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    line-height: 35px;
    width: 35px;
    height: 35px;
    color: #267FF9;
    font-size: 16px; }

.menu-left {
  width: 100px;
  position: fixed;
  top: 70px;
  bottom: 15px;
  left: 0px;
  background-color: #fff;
  border: 1px solid #E7EAEF;
  border-radius: 0px 3px 3px 0px;
  z-index: 100; }
  .menu-left .ml-scroll {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
  .menu-left ul {
    list-style: none;
    padding: 0px;
    margin: 0px; }
    .menu-left ul li a {
      display: block;
      text-align: center;
      color: #2F486A;
      border-right: 2px solid transparent;
      padding: 18px 0px;
      transition: all ease 0.3s; }
      .menu-left ul li a .icon {
        width: 38px;
        height: 38px;
        margin: 0px auto;
        line-height: 38px;
        text-align: center;
        opacity: 0.5;
        font-size: 24px; }
      .menu-left ul li a p {
        margin: 0px;
        margin: 10px 0px 0px 0px;
        font-size: 12px;
        font-weight: 600; }
    .menu-left ul li.active a {
      border-right-color: #267FF9;
      background-color: #E6F3FD;
      color: #267FF9; }
    .menu-left ul li:hover a {
      color: #267FF9; }

.workspace {
  padding: 70px 0px 0px 115px;
  min-height: 500px; }

.db-row {
  display: flex;
  white-space: nowrap; }
  .db-row .db-col {
    padding: 1px; }
  .db-row .db-value {
    width: 46px;
    height: 46px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600; }
    .db-row .db-value.cap {
      font-size: 13px; }

.pc-right {
  float: left;
  padding: 0px 0px 0px 10px; }
  .pc-right div {
    height: 16px; }
  .pc-right span {
    font-size: 11px;
    color: #fff;
    border-radius: 2px;
    padding: 1px 3px;
    display: inline-block;
    line-height: 1; }

.pc-left {
  float: left;
  width: 32px;
  height: 32px; }
  .pc-left .progress-bar {
    background-color: transparent !important;
    transform: rotate(175deg); }

.progress-bar {
  position: relative;
  height: 32px;
  width: 32px; }

.progress-bar div {
  position: absolute;
  height: 32px;
  width: 32px;
  border-radius: 50%; }

.progress-bar div span {
  position: absolute;
  font-size: 12px;
  line-height: 24px;
  height: 24px;
  width: 24px;
  left: 4px;
  top: 4px;
  text-align: center;
  border-radius: 50%;
  background-color: white;
  color: #267FF9;
  font-size: 12px;
  transform: rotate(-175deg); }

.progress-bar .background {
  background-color: #7BBCFC; }

.progress-bar .rotate {
  clip: rect(0 16px 32px 0);
  background-color: #267FF9; }

.progress-bar .left {
  clip: rect(0 16px 32px 0);
  opacity: 1;
  background-color: #7BBCFC; }

.progress-bar .right {
  clip: rect(0 16px 32px 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #267FF9; }

@keyframes toggle {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.border {
  border: 1px solid #E7EAEF; }

.db-box {
  border-radius: 3px;
  background-color: #fff;
  min-height: 200px;
  padding: 10px; }

.width-1680 {
  width: 1680px; }

.clearfix {
  clear: both; }

.filter-box {
  height: 30px;
  display: flex; }
  .filter-box .fb-caption {
    background-color: #267FF9;
    padding: 0px 10px;
    color: #fff;
    height: 30px;
    align-content: center;
    border-radius: 3px 0px 0px 3px;
    line-height: 30px; }
  .filter-box .fb-content {
    min-width: 100px;
    border: 1px solid #E7EAEF;
    border-radius: 0px 3px 3px 0px;
    height: 30px; }
    .filter-box .fb-content .dropdown-toggle {
      line-height: 28px;
      padding: 0px 10px;
      color: #2F486A;
      display: inline-block;
      cursor: pointer;
      min-width: 130px; }
      .filter-box .fb-content .dropdown-toggle .fa-angle-down {
        float: right;
        line-height: 28px; }
    .filter-box .fb-content .dropdown-menu {
      width: 100%;
      border-radius: 0px;
      width: 100% !important;
      border-radius: 0px 0px 3px 3px !important;
      min-width: 10px;
      border: none !important;
      box-shadow: 0px 4px 14px rgba(77, 93, 122, 0.25) !important;
      padding: 5px 0px !important; }
      .filter-box .fb-content .dropdown-menu p {
        line-height: 22px;
        padding: 0px 0px 0px 10px;
        margin: 0px;
        color: #2F486A; }
        .filter-box .fb-content .dropdown-menu p i {
          margin: 0px 5px 0px 0px; }
        .filter-box .fb-content .dropdown-menu p:hover {
          color: #267FF9;
          cursor: pointer; }

/*# sourceMappingURL=main.css.map */