﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--header-->
    <header class="header">
        <div class="header-inner">
            <a href="#" class="logo">
            <img alt="" src="images/logo.png">
            </a>
            <div class="header-right">
                <a href="#" class="sign-in">
                sign in
                </a>
                <div class="menu-icon">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
    <!--middle-->
    <div class="page">
        <!--section one-->
        <section class="section section-one">
            <div class="section-one-left">
                <div class="sol-flex">
                    <div class="sol-des">
                        <div class="sol-des-inner">
                            <h1>Transparent
                            </h1>
                            <p>and fair jackpot is here</p>
                            <div id="count-down" class="count-down">
                                <div class="cd-col hours">
                                    <em>Hours</em>
                                    <span></span>
                                </div>
                                <div class="cd-col minute">
                                    <em>Minute</em>
                                    <span></span>
                                </div>
                                <div class="cd-col seconds">
                                    <em>Seconds</em>
                                    <span></span>
                                </div>
                                <div class="jackpot">

                                    <em>Jackpot pool</em>
                                    <div class="jackpot-number">
                                        <span>6</span>
                                        <span>4</span>
                                        <span>5</span>
                                        <strong>BTC</strong>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="sol-control">
                                <a href="#" class="sol-btn">Play now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-one-right">
                <div class="play-icon"></div>
            </div>
        </section>
        <!--middle-->
        <div class="middle">
            <!--middle-left-->
            <div class="middle-left">
                <div class="ml-fixed">
                    <div class="count-down">
                        <div class="count-down-inner">
                            <div class="cd-col hours">
                                <em>Hours</em>
                                <span></span>
                            </div>
                            <div class="cd-col minute">
                                <em>Minute</em>
                                <span></span>
                            </div>
                            <div class="cd-col seconds">
                                <em>Seconds</em>
                                <span></span>
                            </div>
                        </div>
                        <div class="jackpot">
                            <div class="social">
                                <a href="#">
                                        <i class="fa fa-facebook-f"></i>
                                        </a>
                                <a href="#">
                                        <i class="fa fa-send"></i>
                                        </a>
                                <a href="#">
                                        <i class="fa fa-twitter"></i>
                                        </a>
                            </div>
                            <em>Jackpot pool</em>
                            <div class="jackpot-number">
                                <span>6</span>
                                <span>4</span>
                                <span>5</span>
                                <strong>BTC</strong>
                            </div>
                        </div>
                        <div class="sol-control">
                            <a href="#" class="sol-btn">Play now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--middle-right-->
            <div class="middle-right">
                <!--box-->
                <div class="box-one">
                    <div class="container fix-width">
                        <div class="box-one-content">
                            <h2>Free tickets are limited <br/> for registration & referral</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                            <a href="#" class="box-one-btn">Claim ticket</a>
                            <div class="box-one-ticket">
                                <div>
                                    <span>3</span>
                                    <span>8</span>
                                    <span>9</span>
                                </div>
                                <p>Free tickets remaining</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--box-->
                <div class="box-two">
                    <div class="container fix-width">
                        <div class="about">
                            <img alt="" src="images/1.png">
                            <h2>About us <a href="#">Detail</a></h2>
                            <strong> CSC Jackpot</strong>
                            <p>
                                The CSC Jackpot is a digital lottery style game based on blockchain technology that ensures fairness of the draw and absolute transparency of the result. </p>
                            <p>A transparent prize fund that is based on ticket sales and a fair draw process that can be verified by the user on the CSC Jakcpot website make this the safest and most secure way to win! </p>
                            <p>
                                <p>
                                    There is a lot to play for with exciting cash prizes each day and a monthly jackpot!</p>
                                <p>To enter the draw, users can purchase tokens from <br/>
                                    <a href="#">https://mycarcoin.com</a></p>
                        </div>
                    </div>
                </div>
                <!--box-->
                <div class="box-three">
                    <div class="container fix-width">
                        <div class="story">
                            <h2>Winners story</h2>
                            <div class="story-slider">
                                <div class="owl-carousel owl-story">
                                    <div>
                                        <div class="story-item">
                                            <div class="si-info">
                                                <img alt="" src="images/avatar1.png">
                                                <h3>Flena Miles
                                                </h3>
                                                <span>October 16, 2018</span>
                                                <div class="clearfix"></div>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod... <a href="#">More</a></p>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="story-item">
                                            <div class="si-info">
                                                <img alt="" src="images/avatar2.png">
                                                <h3>Flena Miles
                                                </h3>
                                                <span>October 16, 2018</span>
                                                <div class="clearfix"></div>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod... <a href="#">More</a></p>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="story-item">
                                            <div class="si-info">
                                                <img alt="" src="images/avatar3.png">
                                                <h3>Flena Miles
                                                </h3>
                                                <span>October 16, 2018</span>
                                                <div class="clearfix"></div>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod... <a href="#">More</a></p>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="story-item">
                                            <div class="si-info">
                                                <img alt="" src="images/avatar3.png">
                                                <h3>Flena Miles
                                                </h3>
                                                <span>October 16, 2018</span>
                                                <div class="clearfix"></div>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod... <a href="#">More</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--box-->
                <div class="box-for">
                    <div class="container fix-width">
                        <div class="agents">
                            <h2>Links as agents</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut consectetur enim adminim veniam.</p>
                            <a href="#" class="btn-join">Join now</a>
                        </div>
                    </div>
                </div>
                <!--box-->
                <div class="box-five">
                    <div class="container fix-width">
                        <div class="box-five-col">
                            <h3>Recents best</h3>
                            <div class="best-row">
                                <span>Jun 16, 2018</span>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item active">09
                                </div>
                            </div>
                            <div class="best-row">
                                <span>Jun 13, 2018</span>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item active">09
                                </div>
                            </div>
                            <div class="best-row">
                                <span>Jun 6, 2018</span>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item active">09
                                </div>
                            </div>
                        </div>
                        <div class="box-five-col right">
                            <h3>Recent wins</h3>
                            <div class="best-row fix">
                                <span>Jun 16, 2018</span>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item active">09
                                </div>
                            </div>
                            <div class="number-row">
                                <div class="nr-flex">
                                    <em>09</em>
                                    <em>09</em>
                                    <em>09</em>
                                    <em>09</em>
                                    <em>09</em>
                                    <em class="active">09</em>
                                    <i>Play with these numbers</i>
                                </div>
                            </div>
                            <div class="best-row fix">
                                <span>Jun 6, 2018</span>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item">09
                                </div>
                                <div class="br-item ">09
                                </div>
                                <div class="br-item active">09
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!--box-->
                <div class="box-six">
                    <div class="container fix-width">
                        <div class="box-chart">
                            <h2>Frequency of numbers</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


                            <div class="chart">


                                <div class="chart-flex">
                                    <div class="chart-col">
                                        <div class="chart-col-inner">

                                            <div class="c-value-wrap">
                                                <div class="c-value" style="height: 31%">
                                                    <div class="c-text">
                                                        <span>31%</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="c-bottom">

                                                17</div>
                                        </div>
                                    </div>
                                    <div class="chart-col">
                                        <div class="chart-col-inner">

                                            <div class="c-value-wrap">
                                                <div class="c-value" style="height: 33%">
                                                    <div class="c-text">
                                                        <span>33%</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="c-bottom">

                                                01</div>
                                        </div>
                                    </div>
                                    <div class="chart-col">
                                        <div class="chart-col-inner">

                                            <div class="c-value-wrap">
                                                <div class="c-value" style="height: 35.3%">
                                                    <div class="c-text">
                                                        <span>35.3%</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="c-bottom">

                                                07</div>
                                        </div>
                                    </div>
                                    <div class="chart-col">
                                        <div class="chart-col-inner">

                                            <div class="c-value-wrap">
                                                <div class="c-value" style="height: 38.5%">
                                                    <div class="c-text">
                                                        <span>38.5%</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="c-bottom">

                                                22</div>
                                        </div>
                                    </div>
                                    <div class="chart-col">
                                        <div class="chart-col-inner">

                                            <div class="c-value-wrap">
                                                <div class="c-value" style="height: 31%">
                                                    <div class="c-text">
                                                        <span>31%</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="c-bottom">

                                                45</div>
                                        </div>
                                    </div>
                                    <div class="chart-col">
                                        <div class="chart-col-inner">

                                            <div class="c-value-wrap">
                                                <div class="c-value" style="height: 38.7%">
                                                    <div class="c-text">
                                                        <span>38.7%</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="c-bottom">

                                                53</div>
                                        </div>
                                    </div>
                                    <div class="chart-col">
                                        <div class="chart-col-inner">

                                            <div class="c-value-wrap">
                                                <div class="c-value" style="height: 31%">
                                                    <div class="c-text">
                                                        <span>31%</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="c-bottom">

                                                87</div>
                                        </div>
                                    </div>
                                    <div class="chart-col">
                                        <div class="chart-col-inner">

                                            <div class="c-value-wrap">
                                                <div class="c-value" style="height: 40.7%">
                                                    <div class="c-text">
                                                        <span>40.7%</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="c-bottom">

                                                16</div>
                                        </div>
                                    </div>
                                    <div class="chart-col">
                                        <div class="chart-col-inner">

                                            <div class="c-value-wrap">
                                                <div class="c-value red" style="height: 45%">
                                                    <div class="c-text">
                                                        <span>45%</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="c-bottom">

                                                08</div>
                                        </div>
                                    </div>
                                    <div class="chart-col">
                                        <div class="chart-col-inner">

                                            <div class="c-value-wrap">
                                                <div class="c-value red" style="height: 57.4%">
                                                    <div class="c-text">
                                                        <span>57.4%</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="c-bottom">

                                                38</div>
                                        </div>
                                    </div>
                                    <div class="chart-col">
                                        <div class="chart-col-inner">

                                            <div class="c-value-wrap">
                                                <div class="c-value red" style="height: 63.5%">
                                                    <div class="c-text">
                                                        <span>63.5%</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="c-bottom">

                                                31</div>
                                        </div>
                                    </div>
                                    <div class="chart-col">
                                        <div class="chart-col-inner">

                                            <div class="c-value-wrap">
                                                <div class="c-value red" style="height: 75%">
                                                    <div class="c-text">
                                                        <span>75%</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="c-bottom">

                                                77</div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--box-->
                <div class="box-seven">
                    <div class="container fix-width">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <h2>Odds of winning</h2>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <p class="des">Lorem ipsum dolor sit amet, consectetur <br/> adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="winner-box">
                                    <div class="wb-item">
                                        <p>Jackpot</p>
                                        <span>1 : 2,052,348</span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="wb-item">
                                        <p>1st Prize</p>
                                        <span>3 : 726,759</span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="wb-item">
                                        <p>2nd Prize</p>
                                        <span>8 : 253,368</span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="wb-item">
                                        <p>3rd Prize</p>
                                        <span>2 : 97,368</span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="wb-item">
                                        <p>4th Prize</p>
                                        <span>3 : 37,368</span>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="winner-box">
                                    <div class="wb-item">
                                        <p>5st Prize</p>
                                        <span>3 : 726,759</span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="wb-item">
                                        <p>6st Prize</p>
                                        <span>3 : 726,759</span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="wb-item">
                                        <p>7nd Prize</p>
                                        <span>8 : 253,368</span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="wb-item">
                                        <p>8rd Prize</p>
                                        <span>2 : 97,368</span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="wb-item">
                                        <p>9th Prize</p>
                                        <span>3 : 37,368</span>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--box-->
                <div class="box-eight">
                    <div class="container fix-width">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <h2>CSC Jackpot and related rights belong to</h2>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <p class="des">Lorem ipsum dolor sit amet, consectetur <br/> adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                        <div class="story-slider">
                            <div class="owl-carousel owl-partner">
                                <div>
                                    <div class="partner-item">
                                        <a href="#">
                                        <img alt="" src="images/logo2.png">
                                        </a>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-item">
                                        <a href="#">
                                        <img alt="" src="images/logo3.png">
                                        </a>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-item">
                                        <a href="#">
                                        <img alt="" src="images/logo4.png">
                                        </a>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-item">
                                        <a href="#">
                                        <img alt="" src="images/logo5.png">
                                        </a>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-item">
                                        <a href="#">
                                        <img alt="" src="images/logo2.png">
                                        </a>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-item">
                                        <a href="#">
                                        <img alt="" src="images/logo3.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--footer-->
                <footer class="footer">
                    <div class="container fix-width">
                        <div class="contact">
                            <h2>contact with us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <div class="row row-fix">
                                <div class="col-md-6 col-sm-12 col-12 col-fix">
                                    <input type="text" class="txt" placeholder="Name">
                                    <input type="text" class="txt" placeholder="E-mail">
                                    <input type="text" class="txt" placeholder="Phone">
                                </div>
                                <div class="col-md-6 col-sm-12 col-12 col-fix">
                                    <textarea placeholder="Message"></textarea>
                                    <div class="contact-control">
                                        <a href="#">Send</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-bottom">
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#"> Terms of use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Whitepaper</a></li>
                            </ul>
                            <p class="allright">Copyright© 2018. All Rights Reserved.</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </footer>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fullpage.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
