.testprotocol-test {
    background-color: transparent;
    padding: 0px !important;
    background-color: #fff !important;

}

.db-wrap {
    color: #000;
    padding: 10px;
    max-width: 850px;
    margin: 0px auto;
    p,
    span,
    a,
    strong {
        font-size: 11px;
        margin: 0px;


    }
    strong {
        font-weight: bold;

    }
    .db-center {
        text-align: center;
    }

    * {
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;


    }
    a {
        font: 500 11px 'Open Sans', sans-serif;
    }
    img {
        max-width: 100%;
    }

    .float-left {
        float: left;
    }

    .float-right {
        float: right;
    }

    min-height: 100px;

    .clearfix {
        clear: both;
    }

    .db-header {


        padding: 10px 0px;
        border-bottom: 1px solid #888;


        h2 {
            font-weight: bold;
            font-size: 15px;
            margin: 0px;
            padding: 0px;
        }

        .logo {
            img {
                height: 20px;
            }
        }
        .float-left {
            @media screen and (max-width: 575px) {
                float: none;
                text-align: center;
                padding: 0px 0px 10px 0px;
            }
        }
        .float-right {

            @media screen and (max-width: 575px) {
                float: none;
                text-align: center;
            }
        }
    }

    .db-model {
        padding: 10px 0px;
        position: relative;
        min-height: 60px;

        h1 {
            font-size: 25px;
            font-weight: bold;
            display: inline-block;
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 900;
            padding: 0px 0px 0px 0px;
            line-height: 1;
            @media screen and (max-width: 575px) {
                display: block;
                text-align: center;
            }

        }

        .des {
            display: inline-block;
            padding: 0px 0px 0px 20px;
            @media screen and (max-width: 575px) {
                text-align: center;
                padding: 10px 0px 0px 0px;
                display: block;
            }
            h2 {
                font-size: 14px;
                margin: 0px;
                padding: 0px 0px 0px 0px;



            }
            h4 {
                margin: 0px;
                font-weight: normal;
                font-size: 13px;
                padding: 0px;
            }

        }

        .db-qr-small {


            text-align: right;
            padding: 0px 50px 0px 0px;
            float: right;
            position: relative;
            a {
                text-decoration: none;
            }
            .db-qr-small-img {
                width: 40px;
                background-color: #fff;
                position: absolute;
                top: 0px;
                right: 0px;
            }
            .icon {
                width: 25px;
            }
            p {
                font-size: 9px;
                text-decoration: none;
                font-weight: normal;
            }
            @media screen and (max-width: 767px) {
                float: none;

            }
        }

    }


    .db-info-field {
        margin: 0px 0px 10px 0px;
        span.cap {
            font-weight: bold;
            display: block;

        }
        p {
            margin: 0px;
        }
        &.has-icon {
            padding: 0px 0px 0px 30px;
            img {
                float: left;
                margin: 3px 0px 0px -30px;
                width: 25px;
            }
        }
        &.group-caption {


            margin: 0px 0px 10px 5px;
            span.cap {
                padding: 8px 0px 0px 0px;
            }
        }
    }



    .db-info {

        padding: 5px;
        background-color: #f3f0e2;
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        background-image: url(../images/background.png);
        background-size: 70px;
        .db-info-col {
            float: left;
            width: 25%;
            padding: 0px 5px;
            @media screen and (max-width: 767px) {
                width: 33.33%;
            }
            @media screen and (max-width: 575px) {
                width: 50%;
            }

        }









    }



    .db-content {}
    .db-content-row {
        padding: 5px 0px;
        border-bottom: 1px solid #ddd;
        &.bg {
            background-color: #f3f0e2;

        }
    }
    .db-col-full {
        padding: 0px 5px;
    }
    .db-col-4 {
        float: left;
        width: 25%;
        padding: 0px 5px;
        @media screen and (max-width: 767px) {
            width: 33.33%;
        }
        @media screen and (max-width: 575px) {
            width: 50%;
        }


    }
    .db-col-3 {
        float: left;
        width: 33.33%;
        padding: 0px 5px;
        @media screen and (max-width: 575px) {
            width: 50%;

        }


    }
    .db-col-2 {
        float: left;
        width: 50%;
        padding: 0px 5px;
        @media screen and (max-width: 575px) {
            width: 100%;

        }


    }


    .db-timesum {
        .db-timesum-left {
            float: left;
        }
        .db-timesum-right {
            float: right;
        }
    }








    .db-timeline {
        padding: 10px 0px;
        text-align: center;

        .timeline {

            position: relative;
            margin: 0px 0px 0px 5px;



            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 2px;
                left: 50%;
                margin: 0px 0px 0px -1px;
                left: 50%;
                width: 2px;
                bottom: 2px;
                background-color: #436eb3;


            }

            .timeline-item {
                width: 14px;
                height: 14px;
                border-radius: 50%;
                border: 2px solid #436eb3;
                background-color: #fff;

                margin: 20px 0px;

                position: relative;
                display: block;
                &.fill {
                    background-color: #436eb3;
                }
                &:first-child {
                    margin-top: 0px;
                }
                &:last-child {
                    margin-bottom: 0px;
                }
                .ti-text {
                    position: absolute;
                    width: 200px;
                    left: 100%;

                    top: 50%;

                    transform: translateY(-50%);

                    text-align: left;
                    padding: 0px 0px 0px 10px;





                    p {
                        font-size: 12px;
                        font-weight: 700;
                        line-height: 1.1;
                        margin: 0px;
                    }

                    span {
                        display: block;
                        line-height: 1.1;
                        font-size: 11px;
                    }
                }



            }
        }
    }

    .sum-left {
        width: 185px;

        float: left;
        margin: 0px 0px 0px 10px;
        @media screen and (max-width: 575px) {
            width: 150px;
        }

        .caption {

            font-size: 12px;
            font-weight: 700;
            margin: 10px 0px 10px 0px;

            display: block;
        }
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {
                position: relative;
                margin: -1px 0px 0px 0px;
                min-height: 17px;

                &:before {
                    position: absolute;
                    bottom: 5px;

                    left: 0px;
                    right: 15px;
                    background-color: #eee;
                    height: 1px;
                    display: block;
                    content: "";

                }
                span {
                    padding: 0px 3px 0px 0px;
                    font-size: 12px;
                    display: inline-block;
                    position: relative;
                    z-index: 2;
                    background-color: #fff;
                    @media screen and (max-width: 575px) {
                        font-size: 11px;
                    }


                }
                img {
                    width: 14px;
                    float: right;
                }
            }
        }
    }


    .db-table {

        tr {
            border-bottom: 1px solid #ddd;


            &.bg {
                background-color: #f3f0e2;
            }

        }
        width: 100%;
        td {
            padding: 5px 10px;
            vertical-align: bottom;


            &.db-line {


                position: relative;
                &:before {
                    content: "";
                    display: block;
                    width: 1px;
                    position: absolute;
                    top: 5px;
                    bottom: 5px;
                    left: -1px;
                    background-color: #ddd;


                }


            }
        }
    }

    .db-sum {
        padding: 0px 0px;
        border-top: 1px solid #ddd;
        margin: 20px 0px 0px 0px;

        padding: 10px 0px 0px 0px;


        .sum-right {



            padding: 0px 0px 0px 0px;
            .sr-item {
                margin: 0px 0px 5px 0px;
                padding: 2px 10px 2px 10px;

                .float-left {
                    float: left;
                    width: 50%;
                }
                .float-right {
                    float: right;
                    width: 49%;
                    text-align: right;
                }
                span {
                    font-size: 12px;
                    line-height: 1.1;
                    b {
                        font-weight: 700;
                        display: inline-block;
                        padding: 0px 0px 0px 10px;
                    }
                }
                p {
                    font-size: 11px;

                    font-weight: 700;
                    margin: 0px;
                    line-height: 1.1;
                }
            }
            .sr-list {
                .sr-item {
                    margin: 0px;
                    &:nth-child(even) {
                        background-color: #ddd;
                    }
                }
            }
        }
    }

    .db-info-update {
        margin: 10px 0px 0px 0px;
        padding: 10px 10px;

        background-color: #f3f0e2;
        border-bottom: 1px solid #ddd;
        .float-left {
            font-size: 12px;
            font-weight: 700;
            @media screen and (max-width: 575px) {
                float: none;
                text-align: center;
            }
        }
        .float-right {
            font-size: 12px;
            @media screen and (max-width: 575px) {
                float: none;
                text-align: center;
            }

        }
    }

    .db-info-bottom {
        padding: 15px 10px;

        background-color: #f3f0e2;
        border-bottom: 1px solid #ddd;
        background-image: url(../images/background.png);
        background-size: 70px;

        .float-left {
            font-size: 12px;
            font-weight: 700;
        }
        .float-right {
            font-size: 12px;

        }
        .note {
            padding: 10px 0px 0px 0px;
            p {
                line-height: 1.2;
                margin: 0px;
                font-size: 9px;
                text-align: right;
            }
        }
        .db-ib-col {
            float: left;
            width: 20%;
            padding: 0px 0px 0px 0px;
            text-align: center;
            @media screen and (max-width: 767px) {
                width: 33.33%;
            }
            @media screen and (max-width: 575px) {
                width: 50%;
            }

            span {
                font-size: 12px;
                display: block;
            }
            strong {
                font-size: 12px;
                display: block;
                font-weight: 700;

            }
            p {
                font-size: 12px;
            }
        }
    }



    .db-dack {
        margin: 10px 0px 0px 0px;
        .cap {
            display: block;
            font-size: 12px;
            line-height: 1.1;
        }
        p {
            font-size: 12px;
            font-weight: 700;
            line-height: 1.2;
        }
    }
    .db-dack-left {
        float: left;

        width: 30%;
        @media screen and (max-width: 575px) {
            float: none;
            width: 100%;
        }

    }
    .db-dack-right {
        float: right;
        width: 70%;
        @media screen and (max-width: 575px) {
            float: none;
            width: 100%;
            margin: 20px 0px 0px 0px;

        }
    }
    .db-car-body {
        position: relative;
        margin: 30px 30px 30px 30px;
        img {
            width: 140px;
        }
        .db-tyre-1 {
            position: absolute;
            left: 85px;
            top: 15px;
            height: 7.2px;
            width: 18.6px;
            border-radius: 2px;
        }
        .db-tyre-2 {
            position: absolute;
            left: 85px;
            bottom: 19px;
            height: 7.2px;
            width: 18.6px;
            border-radius: 2px;
        }
        .db-tyre-3 {
            position: absolute;
            left: 15px;
            top: 15px;
            height: 7.2px;
            width: 18.6px;
            border-radius: 2px;

        }
        .db-tyre-4 {
            position: absolute;
            left: 15px;
            bottom: 19px;
            height: 7.2px;
            width: 18.6px;
            border-radius: 2px;
        }
        .db-tyre-text-1 {
            position: absolute;
            left: 120px;
            top: -10px;
            display: inline-block;
            line-height: 1;
            font-size: 12px;
        }
        .db-tyre-text-2 {
            position: absolute;
            left: 120px;
            bottom: -2px;

            display: inline-block;
            line-height: 1;
            font-size: 12px;
        }
        .db-tyre-text-3 {
            position: absolute;
            left: -25px;
            top: -10px;

            display: inline-block;
            line-height: 1;
            font-size: 12px;
        }
        .db-tyre-text-4 {
            position: absolute;
            left: -25px;
            bottom: -2px;
            display: inline-block;
            line-height: 1;
            font-size: 12px;
        }
    }

    .time-col {
        text-align: center;
        margin: 0px 0px 10px 0px;

        .db-empty {
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background-color: #f5f5f5;
            border: 1px solid #c1c1c1;
            margin: 0px auto;

        }
        p {
            font-size: 11px;

            margin: 2px 0px 0px 0px;

        }
    }

    .db-bilder {
        margin: 15px 0px 0px 0px;
        padding: 0px 5px;


        .db-bilder-col {
            float: left;
            width: 20%;
            margin: 0px 0px 20px 0px;
            padding: 0px 5px;
            @media screen and (max-width: 767px) {
                width: 33.33%;
            }
            @media screen and (max-width: 575px) {
                width: 50%;
            }



            img {
                margin: 0px 0px 5px 0px;
                width: 100%;
            }
            .cap {
                font-weight: 700;
                display: block;
                font-size: 11px;
            }
            p {
                font-size: 11px;
                line-height: 1.1;
                margin: 0px 0px 0px 0px;

            }
        }
    }


    .db-inline-block {
        display: inline-block;
    }
    .db-col-50 {
        float: left;
        width: 50%;
    }
    .db-row {
        padding: 10px 10px;
        border-top: 1px solid #ddd;
        .ml-4 {
            margin-left: 40px;
        }
        &.bg {
            background-color: #f3f0e2;
        }



    }
    .db-row-field {
        min-height: 25px;
        .cap {
            font-size: 12px;
            font-weight: 700;
            display: block;

            padding: 3px 0px 0px 0px;
        }
        &.has-icon {
            padding: 0px 0px 0px 30px;
            img {
                float: left;
                margin: 0px 0px 0px -30px;
                width: 25px;
            }

        }
        &.fix {
            .cap {
                padding: 0px;
            }
            img {
                margin-top: 3px;
            }
            p {
                line-height: 1.1;
            }
        }
    }
    .db-incoming-delivery {
        background-color: #f3f0e2;
        padding: 20px 20px;
        .db-content-row {
            border: none;
        }

        .db-id-item {
            margin: 0px 0px 3px 25px;
            span {
                font-size: 12px;
                line-height: 1;
            }
            p {
                font-weight: 700;
                font-size: 12px;
                margin: 0px;
                padding: 0px;
                line-height: 1.1;
            }
        }



        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            max-width: 200px;


            li {
                position: relative;
                margin: -1px 0px 0px 0px;
                &:before {
                    position: absolute;
                    bottom: 6px;

                    left: 0px;
                    right: 15px;

                    background-color: #ddd;

                    height: 1px;
                    display: block;
                    content: "";

                }
                span {
                    padding: 0px 3px 0px 0px;
                    font-size: 12px;
                    display: inline-block;
                    position: relative;
                    z-index: 2;
                    background-color: #f3f0e2;


                }
                img {
                    width: 14px;
                    float: right;
                }
            }
        }

        .db-id-footer {
            margin: 100px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            text-align: center;
            position: relative;
            @media screen and (max-width: 575px) {
                display: none;
            }
            p {
                font-size: 8px;
                float: left;
                position: absolute;
                top: 30%;
                left: 30px;


            }
            .logo {
                img {
                    width: 150px;
                }
            }
        }
    }


}
