﻿.Q{
	/*font-size: 19px;
	font-weight: bolder;
	font-family: Verdana,Arial,"sans-serif","Helvetica Neue",Helvetica;
	text-align: justify;*/
	 
    margin-bottom: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    vertical-align: baseline;
    line-height: 28px; 
    background: transparent;
}

.T{
    font-size: 24px; 
	font-weight: bolder;
	font-family: Verdana,Arial,"sans-serif","Helvetica Neue",Helvetica;
	text-align: center; 
    margin-bottom: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    /*line-height: 44px;*/
    vertical-align: baseline; 
    background: transparent;
}
.ssQ{
	font-size: 19px;
	font-weight: bold;
	font-family: Verdana,Arial,"sans-serif","Helvetica Neue",Helvetica;
	text-align: justify;
	 
    margin-bottom: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    vertical-align: baseline;
    line-height: 28px;
    background: transparent;
}  
.ssrMainTitle {
	font-size: 32px;
	font-weight: bold;
	font-family: Verdana,Arial,"sans-serif","Helvetica Neue",Helvetica;
	text-align: center;
	 
    margin-bottom: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    line-height: 44px;
    vertical-align: baseline; 
    background: transparent;
} 
.ssMainTitle {
	font-size: 32px;
	font-weight: bold;
	font-family: Verdana,Arial,"sans-serif","Helvetica Neue",Helvetica;
	text-align: center;
	 
    margin-bottom: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    line-height: 44px;
    vertical-align: baseline; 
    background: transparent;
}
.ssrQuestionTitle{ 
	font-size: 25px;
	font-weight: bold;
	font-family: Verdana,Arial,"sans-serif","Helvetica Neue",Helvetica;
	text-align: justify;
	 
    margin-bottom: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    line-height: 32px;
    vertical-align: baseline; 
    background: transparent;
}
.ssrQuestionTitleSmall{
	font-size: 18px;
	font-weight: bold;
	font-family: Verdana,Arial,"sans-serif","Helvetica Neue",Helvetica;
	text-align: justify;
	 
    margin-bottom: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    line-height: 21px;
    vertical-align: baseline;
    background: transparent;
}
.ssrQuestionDetails{
	font-size: 14px;
	font-weight: normal;
	font-family: Verdana,Arial,"sans-serif","Helvetica Neue",Helvetica;
	text-align: justify;
	 
    margin-bottom: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    line-height: 22px;
    vertical-align: baseline;
    background: transparent;
}
.ssrSubTitle{
	font-size: 16px;
	font-weight: normal;
	font-family: Verdana,Arial,"sans-serif","Helvetica Neue",Helvetica;
	text-align: justify; 
    margin-bottom: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    line-height: 25px;
    vertical-align: baseline;
    background: transparent;
}