{% extends 'layout' %}
{% block title %}Chord Echarts{% endblock %}

{% block breadcrumb %}
<li><a href="index.html">Home</a></li>
<li><a href="#">UI Elements</a></li>
<li class="active"><a href="chord-charts.html">Chord Charts</a></li>
{% endblock %}

{% block styles %} 
{{ 'css/codemirror.css' | asset_url | stylesheet_tag }}
{% endblock %}

{% block scripts %}
<script src="assets/www/js/echarts.js"></script>
<script src="../asset/js/codemirror.js"></script>
<script src="../asset/js/javascript.js"></script>
<script src="../asset/js/echartsExample.js"></script>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h2 class="title">Chord chart</h2>
            </div>
            <div class="panel-body">
                <div id="sidebar-code" class='col-md-4'>
                    <div class="well sidebar-nav">
                        <div class="nav-header"><a href="#" onclick="autoResize()" class="glyphicon glyphicon-resize-full" id ="icon-resize" ></a>option</div>
                        <textarea id="code" name="code">
      option = {
    title : {
        text: 'Tectonic',
        subtext: 'Chord Chart',
        x:'right',
        y:'bottom'
    },
    tooltip : {
        trigger: 'item',
        formatter: function (params) {
            if (params.indicator2) { // is edge
                return params.value.weight;
            } else {// is node
                return params.name
            }
        }
    },
    toolbox: {
        show : true,
        feature : {
            restore : {show: true},
            magicType: {show: true, type: ['force', 'chord']},
            saveAsImage : {show: true}
        }
    },
    legend: {
        x: 'left',
        data:['group1','group2', 'group3', 'group4']
    },
    series : [
        {
            type:'chord',
            sort : 'ascending',
            sortSub : 'descending',
            showScale : true,
            showScaleText : true,
            data : [
                {name : 'group1'},
                {name : 'group2'},
                {name : 'group3'},
                {name : 'group4'}
            ],
            itemStyle : {
                normal : {
                    label : {
                        show : false
                    }
                }
            },
            matrix : [
                [11975,  5871, 8916, 2868],
                [ 1951, 10048, 2060, 6171],
                [ 8010, 16145, 8090, 8045],
                [ 1013,   990,  940, 6907]
            ]
        }
    ]
};
                        </textarea>
                    </div><!--/.well -->
                </div><!--/span-->
                <div id="graphic" class='col-md-8'>
                    <div id="main" class="main"></div>
                    <div>
                        <button type="button" class="btn btn-sm btn-success" onclick="refresh(true)">Refresh</button>
                        <span class="text-primary">Change Layout</span>
                        <select id="theme-select" class='form-control'></select>

                        <span id='wrong-message' style="color:red"></span>
                    </div>
                </div><!--/span-->
            </div>
         
        </div>
</div>
</div>
{% endblock %}