/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
@font-face {
  font-family: 'DINNext1';
  src: url("../fonts/FrutigerLTArabic55Roman.eot");
  src: url("../fonts/FrutigerLTArabic55Roman.eot?#iefix") format("embedded-opentype"), url("../fonts/FrutigerLTArabic55Roman.woff2") format("woff2"), url("../fonts/FrutigerLTArabic55Roman.woff") format("woff"), url("../fonts/FrutigerLTArabic55Roman.ttf") format("truetype"), url("../fonts/FrutigerLTArabic55Roman.svg") format("svg"); }

@font-face {
  font-family: 'Regular';
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/FrutigerLTArabic-55Roman.eot");
  src: url("../fonts/FrutigerLTArabic-55Roman.eot?#iefix") format("embedded-opentype"), url("../fonts/FrutigerLTArabic-55Roman.woff2") format("woff2"), url("../fonts/FrutigerLTArabic-55Roman.woff") format("woff"), url("../fonts/FrutigerLTArabic-55Roman.ttf") format("truetype"), url("../fonts/FrutigerLTArabic-55Roman.svg") format("svg"); }

@font-face {
  font-family: 'Light';
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/FrutigerLTArabic-45Light.eot");
  src: url("../fonts/FrutigerLTArabic-45Light.eot?#iefix") format("embedded-opentype"), url("../fonts/FrutigerLTArabic-45Light.woff2") format("woff2"), url("../fonts/FrutigerLTArabic-45Light.woff") format("woff"), url("../fonts/FrutigerLTArabic-45Light.ttf") format("truetype"), url("../fonts/FrutigerLTArabic-45Light.svg") format("svg"); }

@font-face {
  font-family: 'Bold';
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/FrutigerLTArabic-65Bold.eot");
  src: url("../fonts/FrutigerLTArabic-65Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/FrutigerLTArabic-65Bold.woff2") format("woff2"), url("../fonts/FrutigerLTArabic-65Bold.woff") format("woff"), url("../fonts/FrutigerLTArabic-65Bold.ttf") format("truetype"), url("../fonts/FrutigerLTArabic-65Bold.svg") format("svg"); }

@font-face {
  font-family: 'Black';
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/frutigerltarabic75black.eot");
  src: url("../fonts/frutigerltarabic75black.eot?#iefix") format("embedded-opentype"), url("../fonts/frutigerltarabic75black.woff2") format("woff2"), url("../fonts/frutigerltarabic75black.woff") format("woff"), url("../fonts/frutigerltarabic75black.ttf") format("truetype"), url("../fonts/frutigerltarabic75black.svg") format("svg"); }

.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

html {
  height: 100%; }

body {
  min-width: 360px;
  font-size: 14px;
  color: #494C6A;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  font-family: "Regular", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.db-btn {
  line-height: 60px;
  padding: 0px 40px;
  font-size: 32px;
  font-family: "Bold", sans-serif;
  color: #fff;
  border-radius: 30px;
  background-color: #404884;
  display: inline-block;
  transition: all ease 0.3s; }
  .db-btn:hover {
    color: #fff;
    background-color: #515ba6; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal; }

.clearfix {
  clear: both; }

@media screen and (max-width: 768px) {
  .container {
    max-width: 100%; } }

body {
  text-align: unset;
  background-color: #FCFDFF; }
  body.rtl {
    direction: rtl; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

.header {
  background-color: #fff;
  padding: 40px 0px;
  position: relative;
  z-index: 99; }
  @media screen and (max-width: 1199px) {
    .header {
      padding: 20px 0px; } }
  .header a.link {
    float: left;
    font-size: 18px;
    color: #fff;
    display: inline-block;
    line-height: 45px;
    padding: 0px 20px;
    background-color: #6174EB;
    border-radius: 30px;
    transition: all ease 0.3s; }
    .header a.link:hover {
      background-color: #8e9cf1; }
    @media screen and (max-width: 991px) {
      .header a.link {
        font-size: 16px; } }
  .header .user {
    float: left;
    height: 50px;
    padding: 10px;
    border-radius: 35px;
    margin-top: -15px; }
    .header .user .user-inner {
      height: 50px;
      background-color: #F2F2F2;
      padding: 10px 10px 10px 10px;
      display: flex;
      align-items: center;
      border-radius: 30px; }
      .header .user .user-inner .avatar {
        flex-grow: 1;
        width: 30px;
        height: 30px; }
        .header .user .user-inner .avatar img {
          display: block;
          width: 30px;
          height: 30px;
          border-radius: 50%; }
      .header .user .user-inner span {
        font-size: 20px;
        padding: 0px 10px 0px 40px;
        font-family: "Bold", sans-serif; }
        @media screen and (max-width: 767px) {
          .header .user .user-inner span {
            font-size: 16px;
            padding: 0px 10px; } }
  .header .menu {
    float: left;
    margin: 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu ul li {
        line-height: 35px;
        margin: 0px 100px 0px 0px;
        position: relative;
        float: right; }
        @media screen and (max-width: 1199px) {
          .header .menu ul li {
            margin: 0px 30px 0px 0px; } }
        .header .menu ul li a {
          display: block;
          line-height: 40px;
          color: #494C6A;
          font-size: 20px;
          transition: all ease 0.3s; }
          .header .menu ul li a:hover {
            color: #6174EB; }
        .header .menu ul li.active a {
          font-family: "Bold", sans-serif; }

.page {
  transition: all ease 0.3s;
  position: relative;
  overflow: hidden; }

.menu-icon {
  width: 25px;
  height: 40px;
  padding: 10px 0px 0px 0px;
  margin: 0px 15px 0px 5px;
  float: left;
  display: none; }
  @media screen and (max-width: 991px) {
    .menu-icon {
      display: block;
      cursor: pointer; } }
  .menu-icon span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #494C6A;
    margin: 0px 0px 5px 0px; }

.menu-mobile {
  position: fixed;
  width: 200px;
  top: 0px;
  left: -200px;
  transition: all ease 0.3s;
  background-color: #494C6A;
  bottom: 0px;
  padding: 20px 0px 0px 0px; }
  @media screen and (min-width: 992px) {
    .menu-mobile {
      display: block; } }
  .menu-mobile ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .menu-mobile ul li {
      margin: 0px 0px 0px 0px; }
      .menu-mobile ul li a {
        padding: 10px 20px 10px 20px;
        font-size: 14px;
        font-family: "Regular", sans-serif;
        color: #fff;
        font-size: 14px;
        display: block;
        transition: all ease 0.3s; }
        .menu-mobile ul li a:hover {
          color: #6174EB; }
      .menu-mobile ul li ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        padding: 10px 0px 0px 0px; }
        .menu-mobile ul li ul li a {
          text-transform: none;
          padding: 10px 10px 10px 40px; }
      .menu-mobile ul li.active a {
        color: #6174EB; }

.open-menu .menu-mobile {
  left: 0px; }

.open-menu .page {
  transform: translateX(200px); }

.home-page {
  background-image: url(../images/bg1.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  min-height: calc(100vh - 125px); }
  @media screen and (max-width: 1199px) {
    .home-page {
      min-height: calc(100vh - 110px); } }
  .home-page .intro {
    float: right;
    max-width: 395px;
    padding: 150px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .home-page .intro {
        padding: 50px 0px 0px 0px; } }
    .home-page .intro h1 {
      font-size: 40px;
      color: #353B6E;
      margin: 0px 0px 20px 0px; }
    .home-page .intro p {
      font-size: 18px;
      font-family: "Light", sans-serif;
      margin: 0px 0px 40px 0px; }
    .home-page .intro .db-btn {
      float: left;
      padding: 0px 70px;
      line-height: 55px;
      border-radius: 50px;
      margin: 0px 0px 0px 50px;
      font-size: 20px; }
      @media screen and (max-width: 991px) {
        .home-page .intro .db-btn {
          padding: 0px 40px; } }

.step-page {
  min-height: 1350px; }

.step-page-bg {
  min-height: 600px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: url(../images/bg4.png); }
  @media screen and (max-width: 1500px) {
    .step-page-bg {
      min-height: 500px; } }
  @media screen and (max-width: 1199px) {
    .step-page-bg {
      min-height: 300px; } }
  @media screen and (max-width: 991px) {
    .step-page-bg {
      min-height: 200px; } }

@keyframes dot {
  0% {
    opacity: 0;
    transform: scale(1); }
  50% {
    opacity: 1; }
  60% {
    opacity: 1; }
  100% {
    opacity: 0;
    transform: scale(2); } }

.step-caption {
  padding: 30px 0px 50px 0px; }
  @media screen and (max-width: 991px) {
    .step-caption {
      padding: 20px 0px 40px 0px; } }
  .step-caption h2 {
    font-size: 40px;
    margin: 0px 0px 60px 0px;
    color: #353B6E; }
    .step-caption h2 span {
      font-family: "Bold", sans-serif; }
    @media screen and (max-width: 991px) {
      .step-caption h2 {
        font-size: 35px; } }

.step-box-wrap {
  overflow: hidden; }

.step-content {
  min-height: 50px; }

.step-box {
  min-height: 400px;
  padding: 10px 0px 0px 0px;
  position: relative; }
  @media screen and (max-width: 767px) {
    .step-box {
      margin: 0px -15px 0px 0px; } }
  .step-box .step-line {
    position: absolute;
    right: 10px;
    top: 0px;
    left: 0px;
    width: 2px;
    background-color: #C2C2C2; }
  .step-box .step-item {
    height: 30px;
    position: relative;
    padding: 0px 0px 0px 0px;
    position: relative;
    margin: 0px 0px 10px 0px;
    cursor: pointer; }
    .step-box .step-item .dot-wrap {
      width: 20px;
      height: 20px;
      position: relative;
      float: right;
      margin: 5px 10px 0px 0px; }
      .step-box .step-item .dot-wrap:before {
        z-index: 1;
        content: "";
        background-color: #D8D8D8;
        display: block;
        width: 1px;
        left: 50%;
        bottom: 10px;
        height: 10000px;
        position: absolute; }
    .step-box .step-item.first .dot-wrap:after {
      z-index: 11;
      content: "";
      background-color: #fff;
      display: block;
      width: 4px;
      left: 10px;
      bottom: 10px;
      height: 10000px;
      position: absolute; }
    .step-box .step-item .dot {
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      background-color: #6174EB;
      z-index: 20;
      margin: 0px auto;
      position: relative; }
      .step-box .step-item .dot:after {
        position: absolute;
        content: "";
        display: block;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border-radius: 50%;
        z-index: 20; }
    .step-box .step-item .text {
      font-size: 15px;
      color: #6174EB;
      padding: 0px 50px 0px 0px; }
    .step-box .step-item.active .dot-wrap {
      width: 20px;
      height: 20px;
      position: relative; }
      .step-box .step-item.active .dot-wrap .dot {
        width: 14px;
        height: 14px; }
      .step-box .step-item.active .dot-wrap:before {
        z-index: 10;
        content: "";
        background-color: #6174EB; }
    .step-box .step-item.active .dot {
      background-color: #6174EB;
      border-color: #6174EB;
      width: 13px;
      height: 13px; }
      .step-box .step-item.active .dot:before {
        position: absolute;
        content: "";
        display: block;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border-radius: 50%;
        background-color: rgba(97, 116, 253, 0.3);
        z-index: 1;
        animation: dot 1.5s ease-in-out infinite; }
    .step-box .step-item.done .dot {
      background-color: #6174EB;
      border-color: #6174EB;
      width: 16px;
      height: 16px; }
      .step-box .step-item.done .dot:after {
        position: absolute;
        content: "";
        display: block;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border-radius: 50%;
        z-index: 2;
        background-image: url(../images/check-white.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 15px auto; }

.step1 {
  margin: 0px 0px 100px 0px;
  position: relative; }
  .step1 .step1-inner {
    max-width: 800px;
    margin: 0px 50px 0px 0px; }
  .step1 .step1-row {
    display: flex;
    position: relative;
    z-index: 10; }
    @media screen and (max-width: 767px) {
      .step1 .step1-row {
        flex-wrap: wrap; } }
    .step1 .step1-row .step1-col {
      width: 100%;
      min-height: 100px; }
    .step1 .step1-row .space {
      width: 30px;
      flex-shrink: 0; }
      @media screen and (max-width: 991px) {
        .step1 .step1-row .space {
          width: 15px; } }
    .step1 .step1-row .search {
      position: relative; }
      .step1 .step1-row .search.show-search .search-suggestion {
        display: block; }
      .step1 .step1-row .search .search-suggestion {
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #ddd;
        margin: 10px 0px 0px 0px;
        z-index: 100;
        position: absolute;
        top: 100%;
        left: 0px;
        right: 0px;
        display: none; }
        .step1 .step1-row .search .search-suggestion .ss-button {
          text-align: center;
          position: relative;
          padding: 10px 0px; }
          .step1 .step1-row .search .search-suggestion .ss-button a {
            display: inline-block;
            line-height: 30px;
            border-radius: 10px;
            padding: 0px 30px;
            font-size: 13px;
            color: #fff;
            background-color: #69A1AC;
            transition: all ease 0.3s; }
            .step1 .step1-row .search .search-suggestion .ss-button a:hover {
              background-color: #518791; }
        .step1 .step1-row .search .search-suggestion .ss {
          position: relative; }
          .step1 .step1-row .search .search-suggestion .ss p {
            margin: 0px;
            color: #000;
            font-size: 13px;
            padding: 7px 10px 7px 30px; }
          .step1 .step1-row .search .search-suggestion .ss.active {
            background-color: #F2F2F2; }
            .step1 .step1-row .search .search-suggestion .ss.active:before {
              width: 18px;
              height: 18px;
              border-radius: 50%;
              background-color: #6174EB;
              position: absolute;
              left: 10px;
              top: 50%;
              content: "";
              margin: -9px 0px 0px 0px;
              background-image: url(../images/check-white.svg);
              background-repeat: no-repeat;
              background-position: center center;
              background-size: 14px auto; }
      .step1 .step1-row .search .search-form {
        background-color: #fff;
        height: 40px;
        border-radius: 3px;
        position: relative;
        border: 1px solid #4064D3;
        padding: 0px 0px 0px 0px; }
        .step1 .step1-row .search .search-form input {
          height: 40px;
          border: none;
          outline: none;
          background-color: transparent;
          width: 100%;
          padding: 0px 40px 0px 0px;
          color: #000000;
          font-size: 14px; }
          @media screen and (max-width: 991px) {
            .step1 .step1-row .search .search-form input {
              font-size: 13px; } }
          .step1 .step1-row .search .search-form input::placeholder {
            color: #B2B2B2; }
        .step1 .step1-row .search .search-form button {
          position: absolute;
          width: 0px;
          height: 0px;
          border: 5px solid transparent;
          padding: 0px;
          background-color: transparent;
          border-bottom-color: #6174EB;
          top: 10px;
          right: 10px; }

.step-control {
  padding: 60px 0px;
  text-align: center;
  position: relative;
  z-index: 2; }
  @media screen and (max-width: 991px) {
    .step-control {
      position: fixed;
      bottom: 0px;
      left: 0px;
      right: 0px;
      padding: 0px;
      display: none; } }
  .step-control a {
    line-height: 40px;
    font-size: 15px;
    color: #fff;
    min-width: 200px;
    text-align: center;
    display: inline-block;
    padding: 0px 20px;
    border-radius: 5px;
    transition: all ease 0.3s;
    background-color: #6174EB; }
    @media screen and (max-width: 991px) {
      .step-control a {
        min-width: 160px;
        display: block;
        width: 100%;
        border-radius: 0px;
        text-align: center;
        line-height: 60px; } }
    .step-control a:hover {
      background-color: #344ce5;
      color: #fff; }

.step1-bg {
  background-image: url("../images/bg1.png");
  width: 600px;
  height: 500px;
  background-repeat: no-repeat;
  background-size: 600px auto;
  position: absolute;
  bottom: -85px;
  left: -300px; }
  @media screen and (max-width: 991px) {
    .step1-bg {
      width: 300px;
      height: 250px;
      background-size: 300px auto;
      left: -150px;
      bottom: -50px; } }

/*****step2***********/
.step2 {
  margin: 0px 0px 100px 0px;
  position: relative;
  z-index: 10; }
  .step2 .step2-bg {
    background-image: url("../images/bg2.png");
    width: 400px;
    height: 700px;
    background-repeat: no-repeat;
    background-size: 400px auto;
    position: absolute;
    bottom: -85px;
    left: -500px; }
  .step2 .step2-inner {
    max-width: 650px;
    margin: 0px 80px 0px 0px;
    position: relative;
    z-index: 10; }
    @media screen and (max-width: 767px) {
      .step2 .step2-inner {
        margin: 0px 4px 0px 0px;
        padding: 0px 20px 0px 0px; } }
  .step2 h5 {
    font-size: 17px;
    margin: 0px 0px 20px 0px; }
  .step2 .step2-row {
    margin: 0px 0px 10px 0px;
    padding: 7px 15px;
    text-align: center;
    min-height: 60px;
    background-color: #F2F2F2;
    position: relative;
    border-radius: 10px; }
    @media screen and (max-width: 991px) {
      .step2 .step2-row {
        padding: 10px;
        margin: 0px 30px 10px 0px; } }
    @media screen and (max-width: 767px) {
      .step2 .step2-row {
        padding: 5px 2px; } }
    .step2 .step2-row .remove {
      position: absolute;
      top: 50%;
      right: -28px;
      width: 20px;
      height: 20px;
      margin: -10px 0px 0px 0px;
      display: block;
      cursor: pointer;
      background-image: url(../images/minus-circle.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 20px auto; }
    .step2 .step2-row .col1 {
      text-align: center;
      float: left;
      width: 15%;
      padding: 0px 10px; }
      @media screen and (max-width: 767px) {
        .step2 .step2-row .col1 {
          padding: 0px 5px;
          width: 25%; } }
      .step2 .step2-row .col1 strong {
        font-size: 28px;
        font-weight: bold;
        font-family: arial;
        color: #818181;
        height: 30px;
        line-height: 30px; }
        @media screen and (max-width: 767px) {
          .step2 .step2-row .col1 strong {
            font-size: 15px;
            line-height: 20px; } }
      .step2 .step2-row .col1 p {
        color: #818181;
        margin: 0px;
        font-size: 13px; }
    .step2 .step2-row .col2 {
      float: left;
      width: 20%;
      padding: 0px 10px; }
      @media screen and (max-width: 767px) {
        .step2 .step2-row .col2 {
          padding: 0px 5px;
          display: none; } }
      .step2 .step2-row .col2 .count {
        width: 85px;
        padding: 0px 20px 0px 20px;
        position: relative;
        height: 20px;
        margin: 10px auto 0px auto; }
        @media screen and (max-width: 767px) {
          .step2 .step2-row .col2 .count {
            width: 50px;
            height: 15px; } }
        .step2 .step2-row .col2 .count strong {
          display: block;
          text-align: center;
          color: #818181;
          font-weight: bold;
          font-family: arial;
          font-size: 18px;
          line-height: 20px; }
        .step2 .step2-row .col2 .count input {
          display: block;
          text-align: center;
          color: #818181;
          font-weight: bold;
          font-family: arial;
          font-size: 18px;
          line-height: 20px;
          width: 100%;
          background-color: transparent;
          outline: none;
          border: none; }
          @media screen and (max-width: 767px) {
            .step2 .step2-row .col2 .count input {
              font-size: 14px;
              line-height: 15px; } }
        .step2 .step2-row .col2 .count .min {
          width: 20px;
          height: 20px;
          position: absolute;
          cursor: pointer;
          top: 0px;
          left: 0px;
          background-image: url(../images/minus-circle.svg);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 20px auto; }
          @media screen and (max-width: 767px) {
            .step2 .step2-row .col2 .count .min {
              width: 15px;
              height: 15px;
              background-size: 15px auto; } }
        .step2 .step2-row .col2 .count .add {
          width: 20px;
          height: 20px;
          position: absolute;
          cursor: pointer;
          top: 0px;
          right: 0px;
          background-image: url(../images/plus-circle.svg);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 20px auto; }
          @media screen and (max-width: 767px) {
            .step2 .step2-row .col2 .count .add {
              width: 15px;
              height: 15px;
              background-size: 15px auto; } }
      .step2 .step2-row .col2 p {
        color: #818181;
        margin: 0px;
        font-size: 13px; }
    .step2 .step2-row .col3 {
      float: left;
      width: 41%;
      padding: 0px 10px; }
      @media screen and (max-width: 767px) {
        .step2 .step2-row .col3 {
          padding: 0px 5px;
          width: 50%; } }
      .step2 .step2-row .col3 .kg {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 0px 0px 0px;
        max-width: 250px;
        margin: 0px auto; }
        .step2 .step2-row .col3 .kg .kg-item {
          text-align: center; }
          .step2 .step2-row .col3 .kg .kg-item strong {
            font-size: 18px;
            font-weight: bold;
            font-family: arial;
            color: #818181;
            height: 25px;
            line-height: 25px; }
            @media screen and (max-width: 767px) {
              .step2 .step2-row .col3 .kg .kg-item strong {
                font-size: 14px; } }
          .step2 .step2-row .col3 .kg .kg-item input {
            font-size: 18px;
            font-weight: bold;
            font-family: arial;
            color: #818181;
            height: 25px;
            line-height: 25px;
            text-align: center;
            width: 100%;
            border: none;
            outline: none;
            background-color: transparent; }
            @media screen and (max-width: 767px) {
              .step2 .step2-row .col3 .kg .kg-item input {
                font-size: 14px; } }
          .step2 .step2-row .col3 .kg .kg-item .line {
            width: 40px;
            height: 1px;
            margin: 0px auto;
            background-color: #818181; }
            @media screen and (max-width: 767px) {
              .step2 .step2-row .col3 .kg .kg-item .line {
                width: 20px; } }
          .step2 .step2-row .col3 .kg .kg-item span {
            display: block;
            color: #818181;
            margin: 0px;
            font-size: 13px; }
          .step2 .step2-row .col3 .kg .kg-item.gray strong {
            font-size: 13px;
            font-weight: normal;
            color: #999999; }
          .step2 .step2-row .col3 .kg .kg-item.gray input {
            font-size: 13px;
            font-weight: normal;
            font-family: arial;
            color: #999999;
            height: 25px;
            line-height: 25px;
            text-align: center;
            width: 100%;
            border: none;
            outline: none;
            background-color: transparent; }
          .step2 .step2-row .col3 .kg .kg-item.gray .line {
            background-color: #999999; }
    .step2 .step2-row .col4 {
      float: left;
      width: 24%;
      padding: 0px 10px; }
      @media screen and (max-width: 767px) {
        .step2 .step2-row .col4 {
          padding: 0px 5px;
          width: 25%; } }
      .step2 .step2-row .col4 .col4-button {
        display: flex;
        justify-content: space-between;
        padding: 10px 0px 0px 0px; }
        .step2 .step2-row .col4 .col4-button select {
          display: inline-block;
          height: 30px;
          line-height: 30px;
          border: none;
          padding: 0px 3px;
          font-size: 15px;
          min-width: 80px;
          color: #6174EB;
          border-radius: 5px;
          background-color: transparent;
          border: 1px solid #6174EB;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-appearance: none;
          -moz-appearance: none;
          text-align: center;
          text-align-last: center; }
          @media screen and (max-width: 991px) {
            .step2 .step2-row .col4 .col4-button select {
              min-width: 70px;
              font-size: 13px; } }
          @media screen and (max-width: 767px) {
            .step2 .step2-row .col4 .col4-button select {
              min-width: 50px; } }
        .step2 .step2-row .col4 .col4-button a {
          display: inline-block;
          height: 30px;
          line-height: 30px;
          padding: 0px 4px;
          padding: 0px 3px;
          font-size: 15px;
          min-width: 80px;
          color: #fff;
          border-radius: 2px;
          background-color: #6174EB; }
          @media screen and (max-width: 991px) {
            .step2 .step2-row .col4 .col4-button a {
              min-width: 70px;
              font-size: 13px; } }
          .step2 .step2-row .col4 .col4-button a:hover {
            background-color: #404884;
            color: #fff; }
  .step2 .step2-total {
    margin: 0px 0px 100px 0px;
    display: flex;
    justify-content: space-between; }
    .step2 .step2-total .total {
      text-align: center; }
      .step2 .step2-total .total strong {
        font-size: 35px;
        font-weight: bold;
        font-family: arial;
        color: #6174EB;
        display: block;
        line-height: 1; }
        @media screen and (max-width: 991px) {
          .step2 .step2-total .total strong {
            font-size: 25px; } }
      .step2 .step2-total .total p {
        color: #6174EB;
        margin: 0px;
        font-size: 16px; }
        @media screen and (max-width: 991px) {
          .step2 .step2-total .total p {
            font-size: 14px; } }
    .step2 .step2-total .btn-total {
      display: inline-block;
      height: 30px;
      line-height: 30px;
      padding: 0px 4px;
      padding: 0px 20px;
      font-size: 15px;
      border-radius: 10px;
      color: #fff;
      background-color: #69A1AC; }
      @media screen and (max-width: 991px) {
        .step2 .step2-total .btn-total {
          min-width: 60px;
          font-size: 13px; } }
      .step2 .step2-total .btn-total:hover {
        background-color: #518791;
        color: #fff; }

/*****step3***********/
.step3 {
  margin: 0px 0px 100px 0px;
  position: relative;
  z-index: 10; }
  .step3 .step3-bg {
    background-image: url("../images/bg2.png");
    width: 400px;
    height: 700px;
    background-repeat: no-repeat;
    background-size: 400px auto;
    position: absolute;
    bottom: -85px;
    left: -300px; }
  .step3 .step3-inner {
    position: relative;
    z-index: 10;
    margin: 0px 50px 0px 0px; }

.step3 h3 {
  text-align: center;
  font-size: 40px;
  margin: 20px 0px 100px 0px; }

.step3-slider {
  position: relative;
  overflow: hidden;
  margin-bottom: 60px;
  margin-right: 0px; }
  .step3-slider .owl-prev {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 30px;
    height: 30px;
    background-image: url(../images/next.png) !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: 20px auto !important;
    margin: -20px 0px 0px 0px !important;
    opacity: 0.6 !important;
    z-index: 10 !important;
    cursor: pointer !important;
    text-indent: -9999px;
    transform: rotate(180deg); }
  .step3-slider .owl-next {
    position: absolute;
    top: 50%;
    right: 0px;
    width: 30px;
    height: 30px;
    background-image: url(../images/next.png) !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: 20px auto !important;
    margin: -20px 0px 0px 0px !important;
    opacity: 0.6 !important;
    z-index: 10 !important;
    cursor: pointer !important;
    text-indent: -9999px; }
  @media screen and (max-width: 991px) {
    .step3-slider {
      margin-right: 0px; } }
  .step3-slider .owl-item {
    padding: 30px 15px; }
  .step3-slider .sf-item {
    border-radius: 40px;
    background-color: #ededed;
    padding: 20px;
    max-width: 200px;
    margin: 0px auto;
    position: relative; }
    @media screen and (max-width: 1500px) {
      .step3-slider .sf-item {
        padding: 20px; } }
    .step3-slider .sf-item .sale {
      height: 20px;
      border-radius: 5px;
      line-height: 20px;
      font-size: 12px;
      font-family: "Light", sans-serif;
      text-align: center;
      background-color: #3B417B;
      position: absolute;
      color: #fff;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      min-width: 80px;
      display: none; }
    .step3-slider .sf-item .price-white {
      text-align: center; }
      .step3-slider .sf-item .price-white .pw-inner {
        display: inline-block;
        font-size: 26px;
        font-weight: bold;
        font-family: arial;
        text-align: center;
        line-height: 1;
        color: #404884;
        position: relative;
        margin: 10px 0px 0px 0px; }
        .step3-slider .sf-item .price-white .pw-inner em {
          font-style: normal;
          color: #404884;
          font-size: 13px;
          position: absolute;
          top: 10px;
          left: -30px; }
    .step3-slider .sf-item .price {
      text-align: center;
      padding: 10px 0px 0px 0px; }
      .step3-slider .sf-item .price > div {
        display: inline-block; }
      .step3-slider .sf-item .price strong {
        font-size: 26px;
        font-weight: bold;
        font-family: arial;
        color: #404884;
        display: block;
        text-align: center;
        line-height: 1; }
      .step3-slider .sf-item .price p {
        font-size: 13px;
        font-family: "Light", sans-serif;
        margin: 0px;
        text-align: right; }
    .step3-slider .sf-item h4 {
      margin: 30px 0px 0px 0px;
      border-bottom: 1px dashed #D8D8D8;
      font-size: 11px;
      font-family: "Light", sans-serif;
      padding: 5px 0px;
      text-align: center; }
      .step3-slider .sf-item h4 span {
        font-size: 12px;
        font-weight: bold;
        display: inline-block;
        font-family: arial;
        padding: 0px 2px; }
    .step3-slider .sf-item .logo-brand {
      padding: 10px 0px;
      text-align: center;
      margin: 0px 0px 0px 0px; }
      .step3-slider .sf-item .logo-brand img {
        max-height: 20px;
        width: auto;
        display: inline; }
    .step3-slider .sf-item .sf-control {
      text-align: center;
      opacity: 0;
      position: relative;
      z-index: -1;
      visibility: hidden; }
      .step3-slider .sf-item .sf-control a {
        height: 30px;
        border-radius: 10px;
        line-height: 30px;
        font-size: 13px;
        font-family: "Light", sans-serif;
        text-align: center;
        background-color: #69A1AC;
        color: #fff;
        display: inline-block;
        transition: all ease 0.3s;
        min-width: 110px; }
        .step3-slider .sf-item .sf-control a:hover {
          background-color: #8ab6be; }
  .step3-slider .center .sf-item {
    background-color: #6174EB; }
    .step3-slider .center .sf-item .sale {
      display: block; }
    .step3-slider .center .sf-item .sf-control {
      display: block;
      opacity: 1;
      z-index: 1;
      visibility: visible; }
    .step3-slider .center .sf-item .price {
      text-align: center;
      padding: 10px 0px 0px 0px; }
      .step3-slider .center .sf-item .price > div {
        display: inline-block; }
      .step3-slider .center .sf-item .price strong {
        color: #fff; }
      .step3-slider .center .sf-item .price p {
        color: #fff; }
    .step3-slider .center .sf-item h4 {
      color: #fff;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2); }

/*****step4***********/
.step4 {
  margin: 0px 0px 100px 0px;
  position: relative;
  z-index: 10; }
  .step4 .step4-bg {
    background-image: url("../images/bg3.png");
    width: 600px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: 600px auto;
    position: absolute;
    top: -100px;
    left: -330px; }
  .step4 .step4-inner {
    max-width: 700px;
    position: relative;
    z-index: 10;
    margin: 0px 80px 0px 0px; }
    @media screen and (max-width: 767px) {
      .step4 .step4-inner {
        margin: 0px 30px 0px 0px; } }
  .step4 .step4-box {
    max-width: 1000px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    background-color: #fff; }
    @media screen and (max-width: 767px) {
      .step4 .step4-box {
        padding: 10px; } }
    .step4 .step4-box .step4-note {
      padding: 10px;
      background-color: #E3EEFF;
      margin: 20px 0px 20px 0px;
      border-radius: 3px; }
      .step4 .step4-box .step4-note p {
        padding: 0px 40px 0px 0px;
        position: relative;
        margin: 0px 0px 0px 0px;
        font-size: 13px;
        color: #5F9CFA; }
        .step4 .step4-box .step4-note p span {
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          background-image: url(../images/triangle.svg);
          background-repeat: no-repeat;
          background-position: center center; }
    .step4 .step4-box .step4-head {
      margin: 0px 0px 15px 0px; }
      .step4 .step4-box .step4-head span {
        display: inline-block;
        line-height: 35px;
        border-radius: 13px;
        font-size: 14px;
        color: #000;
        text-align: center;
        padding: 0px 10px;
        width: 100%;
        text-align: center; }
        @media screen and (max-width: 991px) {
          .step4 .step4-box .step4-head span {
            font-size: 15px; } }
      .step4 .step4-box .step4-head .col1 {
        float: left;
        width: 20%;
        padding: 0px 10px; }
      .step4 .step4-box .step4-head .col2 {
        float: left;
        width: 20%;
        padding: 0px 10px; }
        @media screen and (max-width: 767px) {
          .step4 .step4-box .step4-head .col2 {
            width: 30%; } }
      .step4 .step4-box .step4-head .col3 {
        float: left;
        width: 20%;
        padding: 0px 10px; }
      .step4 .step4-box .step4-head .col4 {
        float: left;
        width: 40%;
        padding: 0px 10px;
        text-align: right; }
        .step4 .step4-box .step4-head .col4 span {
          width: 240px;
          text-align: right; }
        @media screen and (max-width: 767px) {
          .step4 .step4-box .step4-head .col4 {
            width: 30%; } }
    .step4 .step4-box .step4-row {
      background-color: #F7F7F7;
      padding: 10px 0px;
      margin: 0px 0px 15px 0px; }
      .step4 .step4-box .step4-row span {
        display: inline-block;
        line-height: 30px;
        font-size: 14px;
        color: #333;
        text-align: center;
        padding: 0px 10px;
        width: 100%;
        text-align: center; }
      .step4 .step4-box .step4-row input {
        border: none;
        text-align: left;
        background-color: transparent;
        padding: 0px;
        line-height: 30px;
        border-radius: 13px;
        font-size: 14px;
        color: #333;
        display: block;
        width: 100%;
        text-align: center; }
      .step4 .step4-box .step4-row .col1 {
        float: left;
        width: 20%;
        padding: 0px 10px; }
        @media screen and (max-width: 767px) {
          .step4 .step4-box .step4-row .col1 {
            width: 30%; } }
      .step4 .step4-box .step4-row .col2 {
        float: left;
        width: 20%;
        padding: 0px 10px; }
      .step4 .step4-box .step4-row .col3 {
        float: left;
        width: 20%;
        padding: 0px 10px; }
      .step4 .step4-box .step4-row .col4 {
        float: left;
        width: 40%;
        padding: 0px 10px;
        text-align: right; }
        @media screen and (max-width: 767px) {
          .step4 .step4-box .step4-row .col4 {
            width: 30%; } }
        .step4 .step4-box .step4-row .col4 span {
          width: 100%;
          text-align: right; }
        .step4 .step4-box .step4-row .col4 input {
          text-align: right; }
    .step4 .step4-box .step4-btn {
      margin: 0px 0px 70px 0px;
      display: flex;
      justify-content: space-between; }
      .step4 .step4-box .step4-btn a {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        padding: 0px 30px;
        font-size: 14px;
        border-radius: 10px;
        color: #fff;
        background-color: #69A1AC;
        transition: all ease 0.3s; }
        .step4 .step4-box .step4-btn a:hover {
          background-color: #518791;
          color: #fff; }
    .step4 .step4-box .step4-total {
      font-size: 15px;
      margin: 0px 0px 30px 0px; }
      .step4 .step4-box .step4-total span {
        display: inline-block;
        margin: 0px 30px 0px 0px;
        font-family: "Bold", sans-serif; }

/*****step5***********/
.step5 {
  margin: 0px 0px 100px 0px;
  position: relative;
  z-index: 10; }
  .step5 .step5-bg-left {
    background-image: url("../images/bg6.png");
    width: 400px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: 400px auto;
    position: absolute;
    bottom: 0px;
    left: -330px; }
  .step5 .step5-bg-right {
    background-image: url("../images/bg7.png");
    width: 600px;
    height: 500px;
    background-repeat: no-repeat;
    background-size: 600px auto;
    position: absolute;
    bottom: 0px;
    right: -300px; }
  .step5 .step5-inner {
    max-width: 700px;
    position: relative;
    z-index: 10;
    margin: 0px auto 0px auto; }
    @media screen and (max-width: 991px) {
      .step5 .step5-inner {
        margin: 0px 50px 0px 0px; } }

@keyframes move {
  0% {
    right: 0px; }
  50% { }
  60% { }
  100% {
    right: 100%; } }
  .step5 .box5-flex {
    display: flex;
    margin: 0px 0px 20px 0px; }
    .step5 .box5-flex .bl {
      width: 100%; }
    .step5 .box5-flex .space {
      width: 100px;
      flex-shrink: 0;
      position: relative; }
      @media screen and (max-width: 767px) {
        .step5 .box5-flex .space {
          width: 10px; } }
      .step5 .box5-flex .space .move {
        position: absolute;
        z-index: 2;
        height: 2px;
        width: 5px;
        background-color: white;
        top: -2px;
        right: 0px;
        animation: move 3.5s ease-in-out infinite; }
      .step5 .box5-flex .space .line-map {
        position: absolute;
        top: 60px;
        z-index: 10;
        left: -40px;
        right: -40px;
        height: 500px;
        border-top: 2px solid #C5CFD6; }
        @media screen and (max-width: 991px) {
          .step5 .box5-flex .space .line-map {
            height: 570px; } }
        @media screen and (max-width: 767px) {
          .step5 .box5-flex .space .line-map {
            display: none; } }
        .step5 .box5-flex .space .line-map .dot {
          position: absolute;
          width: 20px;
          height: 20px;
          top: -10px;
          left: -10px; }
          .step5 .box5-flex .space .line-map .dot.right {
            right: -10px; }
          .step5 .box5-flex .space .line-map .dot:before {
            position: absolute;
            content: "";
            display: block;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border-radius: 50%;
            background-color: #C5CFD6;
            padding: 0.5;
            z-index: 1;
            animation: dot 1.5s ease-in-out infinite; }
          .step5 .box5-flex .space .line-map .dot:after {
            position: absolute;
            content: "";
            display: block;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border-radius: 50%;
            background-color: #C5CFD6;
            z-index: 2; }
  .step5 .box-map-control {
    margin: 0px 0px 10px 0px;
    height: 30px; }
    .step5 .box-map-control a {
      display: inline-block;
      padding: 0px 10px;
      line-height: 30px;
      border-radius: 5px;
      background-color: #6174EB;
      transition: all ease 0.3s;
      color: #fff;
      font-size: 13px;
      text-align: center;
      min-width: 90px; }
      .step5 .box-map-control a:hover {
        background-color: #8e9cf1; }
  .step5 .box-map {
    min-height: 200px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    width: 100%;
    border-radius: 20px;
    margin: 0px 0px 20px 0px; }
    .step5 .box-map h4 {
      font-family: "Bold", sans-serif;
      text-align: center;
      margin: 0px 0px 20px 0px;
      font-size: 16px; }
    .step5 .box-map .map-info .mp-row {
      display: flex;
      text-align: center; }
      @media screen and (max-width: 991px) {
        .step5 .box-map .map-info .mp-row {
          display: block; } }
      .step5 .box-map .map-info .mp-row .mp-col {
        width: 100%; }
      .step5 .box-map .map-info .mp-row .mp-item {
        margin: 0px 0px 10px 0px;
        padding: 30px 0px 0px 0px;
        position: relative; }
        .step5 .box-map .map-info .mp-row .mp-item .icon {
          width: 30px;
          height: 30px;
          background-repeat: no-repeat;
          background-position: center center;
          position: absolute;
          left: 50%;
          margin: 0px 0px 0px -15px;
          top: 0px; }
          .step5 .box-map .map-info .mp-row .mp-item .icon.icon-location {
            background-image: url(../images/map-pin.svg); }
          .step5 .box-map .map-info .mp-row .mp-item .icon.icon-phone {
            background-image: url(../images/phone.svg); }
          .step5 .box-map .map-info .mp-row .mp-item .icon.icon-email {
            background-image: url(../images/mail.svg); }
        .step5 .box-map .map-info .mp-row .mp-item p {
          margin: 0px;
          font-size: 13px;
          font-family: "Light", sans-serif;
          color: #444444; }
          @media screen and (max-width: 991px) {
            .step5 .box-map .map-info .mp-row .mp-item p br {
              display: none; } }
          .step5 .box-map .map-info .mp-row .mp-item p strong {
            font-weight: normal;
            font-family: "Bold", sans-serif; }
      .step5 .box-map .map-info .mp-row h4 {
        font-size: 20px;
        margin: 0px 0px 20px 0px;
        text-align: center; }
      .step5 .box-map .map-info .mp-row .map-img {
        width: 120px;
        height: 120px;
        margin: 0px auto; }
        .step5 .box-map .map-info .mp-row .map-img img {
          width: 120px;
          height: 120px;
          border-radius: 50%; }
  .step5 .box5 {
    min-height: 200px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    width: 100%;
    border-radius: 20px;
    margin: 0px 0px 20px 0px; }
    .step5 .box5 h4 {
      font-family: "Bold", sans-serif;
      text-align: right;
      margin: 0px 0px 20px 0px;
      font-size: 16px; }
  .step5 .box5-one {
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
    @media screen and (max-width: 767px) {
      .step5 .box5-one {
        flex-wrap: wrap; } }
    .step5 .box5-one .bo-left {
      width: 30%;
      text-align: center; }
      @media screen and (max-width: 767px) {
        .step5 .box5-one .bo-left {
          width: 100%; } }
      .step5 .box5-one .bo-left strong {
        font-size: 30px;
        font-weight: bold;
        font-family: arial;
        color: #444444;
        margin: 0px; }
      .step5 .box5-one .bo-left p {
        font-size: 14px;
        color: #444;
        margin: 0px; }
    .step5 .box5-one .bo-right {
      width: 70%; }
      @media screen and (max-width: 767px) {
        .step5 .box5-one .bo-right {
          width: 100%; } }
      .step5 .box5-one .bo-right .bo-row {
        padding: 5px 0px;
        display: flex;
        justify-content: space-around;
        align-content: center;
        text-align: center;
        align-items: center;
        border-bottom: 1px solid #979797; }
        .step5 .box5-one .bo-right .bo-row:last-child {
          border: none; }
        .step5 .box5-one .bo-right .bo-row strong {
          display: block;
          font-size: 16px;
          font-weight: bold;
          font-family: arial;
          color: #444444; }
        .step5 .box5-one .bo-right .bo-row p {
          margin: 0px;
          font-size: 12px;
          color: #444; }
        .step5 .box5-one .bo-right .bo-row .size {
          font-size: 16px;
          font-weight: bold;
          font-family: arial;
          color: #444444; }
          .step5 .box5-one .bo-right .bo-row .size em {
            font-size: 12px;
            font-style: normal;
            font-weight: normal; }
  .step5 .box-one {
    padding: 20px; }
    .step5 .box-one h6 {
      color: #6174EB;
      font-size: 16px;
      text-align: center;
      margin: 30px 0px 10px 0px;
      font-family: "Bold", sans-serif; }
    .step5 .box-one .price {
      text-align: center; }
      .step5 .box-one .price .price-inner {
        display: inline-block;
        text-align: center; }
        .step5 .box-one .price .price-inner strong {
          font-size: 40px;
          font-weight: bold;
          font-family: arial;
          line-height: 1;
          display: block; }
        .step5 .box-one .price .price-inner p {
          text-align: right;
          font-size: 12px;
          line-height: 1;
          font-family: "Light", sans-serif; }
    .step5 .box-one .b-row {
      display: inline-block;
      font-size: 13px;
      font-family: "Light", sans-serif;
      display: flex;
      color: #7F7F7F;
      padding: 5px 0px; }
      @media screen and (max-width: 1399px) {
        .step5 .box-one .b-row {
          font-size: 13px; } }
      .step5 .box-one .b-row div {
        width: 50%;
        text-align: left; }
        .step5 .box-one .b-row div.num {
          text-align: right; }
        .step5 .box-one .b-row div span {
          font-size: 14px;
          font-weight: bold;
          font-family: arial;
          display: inline-block;
          margin: 0px 20px 0px 0px; }
    .step5 .box-one .box-one-input {
      width: 150px;
      margin: 0px auto; }
      .step5 .box-one .box-one-input input {
        border: none;
        background-color: transparent;
        font-size: 13px;
        height: 30px;
        width: 100%;
        text-align: center;
        display: block;
        border-bottom: 1px solid #6174EB; }
    .step5 .box-one .box-one-control {
      padding: 15px 0px;
      text-align: center;
      margin: 0px auto; }
      .step5 .box-one .box-one-control a {
        display: inline-block;
        padding: 0px 10px;
        line-height: 30px;
        border-radius: 5px;
        background-color: #6174EB;
        transition: all ease 0.3s;
        color: #fff;
        font-size: 13px;
        min-width: 90px; }
        .step5 .box-one .box-one-control a:hover {
          background-color: #8e9cf1; }
  .step5 .bo-line {
    height: 1px;
    background-color: #ddd;
    max-width: 550px;
    margin: 10px auto 40px auto; }
  .step5 .box-two {
    padding: 0px 0px 30px 0px; }
    .step5 .box-two .bt-radio-wrap {
      display: flex;
      justify-content: space-between;
      max-width: 500px;
      margin: 0px auto; }
      @media screen and (max-width: 650px) {
        .step5 .box-two .bt-radio-wrap {
          flex-wrap: wrap; } }
      .step5 .box-two .bt-radio-wrap .bt-radio {
        display: inline-block;
        margin: 0px 10px;
        background-color: #000;
        border-radius: 3px;
        width: 100%;
        background-color: #808BD1; }
        @media screen and (max-width: 650px) {
          .step5 .box-two .bt-radio-wrap .bt-radio {
            margin: 10px 0px; } }
        .step5 .box-two .bt-radio-wrap .bt-radio .bt-img {
          opacity: 20px 0px 0px 0px;
          min-height: 140px;
          text-align: center;
          padding: 40px 0px 0px 0px; }
        .step5 .box-two .bt-radio-wrap .bt-radio .bt-content {
          min-height: 140px;
          padding: 40px 0px 0px 0px;
          text-align: center; }
          .step5 .box-two .bt-radio-wrap .bt-radio .bt-content span {
            font-size: 20px;
            color: #fff;
            font-family: arial;
            line-height: 1;
            display: block; }
          .step5 .box-two .bt-radio-wrap .bt-radio .bt-content p {
            margin: 0px;
            font-size: 11px;
            color: #fff;
            line-height: 1; }
        .step5 .box-two .bt-radio-wrap .bt-radio.two {
          background-color: #AACEF2;
          margin: 0px 15px; }
          @media screen and (max-width: 650px) {
            .step5 .box-two .bt-radio-wrap .bt-radio.two {
              margin: 10px 0px; } }
        .step5 .box-two .bt-radio-wrap .bt-radio.three {
          background-color: #000; }
        .step5 .box-two .bt-radio-wrap .bt-radio label {
          margin: 0px;
          padding: 0px;
          width: 100%;
          display: block;
          position: relative; }
          .step5 .box-two .bt-radio-wrap .bt-radio label input {
            position: absolute;
            z-index: -1;
            opacity: 0;
            visibility: hidden; }
          .step5 .box-two .bt-radio-wrap .bt-radio label div {
            padding: 10px 10px;
            position: relative; }
            .step5 .box-two .bt-radio-wrap .bt-radio label div .round {
              width: 25px;
              height: 25px;
              background-color: #fff;
              z-index: 1;
              position: absolute;
              bottom: 10px;
              left: 10px;
              border-radius: 50%; }
            .step5 .box-two .bt-radio-wrap .bt-radio label div h5 {
              color: #fff;
              font-size: 16px;
              text-align: center; }
          .step5 .box-two .bt-radio-wrap .bt-radio label input:checked ~ div .round {
            background-image: url(../images/check.svg);
            background-size: 20px auto;
            background-repeat: no-repeat;
            background-position: center center; }
  .step5 .box-note {
    padding: 0px 0px 0px 0px; }
    .step5 .box-note .step5-note {
      padding: 10px;
      background-color: #F2F2F2;
      margin: 20px auto 20px auto;
      border-radius: 3px;
      max-width: 500px; }
      .step5 .box-note .step5-note p {
        padding: 0px 40px 0px 0px;
        position: relative;
        margin: 0px 0px 0px 0px;
        font-size: 12px;
        color: #818181; }
        .step5 .box-note .step5-note p strong {
          font-family: "Bold", sans-serif;
          display: inline-block;
          margin: 0px 10px 0px 0px; }
        .step5 .box-note .step5-note p span {
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          background-image: url(../images/triangle.svg);
          background-repeat: no-repeat;
          background-position: center center; }
        .step5 .box-note .step5-note p em {
          width: 40px;
          height: 40px;
          position: absolute;
          top: -10px;
          right: 0px;
          background-image: url(../images/doc.svg);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 20px auto; }

.step5-flex {
  display: flex;
  justify-content: space-between;
  position: relative; }
  @media screen and (max-width: 991px) {
    .step5-flex {
      display: block; } }
  .step5-flex .map-img {
    position: relative; }
  .step5-flex .line {
    min-height: 300px;
    width: 1px;
    background-color: #D8D8D8;
    margin: 0px 70px;
    margin-top: 55px; }
    @media screen and (max-width: 1500px) {
      .step5-flex .line {
        margin: 0px 20px; } }
    @media screen and (max-width: 991px) {
      .step5-flex .line {
        display: none; } }
  .step5-flex .step5-box {
    min-height: 200px;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    width: 100%;
    border-radius: 20px; }
    @media screen and (max-width: 1400px) {
      .step5-flex .step5-box {
        padding: 20px; } }
  .step5-flex .step5-right {
    width: 100%; }
  .step5-flex .box-map-control {
    margin: 0px 0px 15px 0px;
    height: 40px; }
    .step5-flex .box-map-control a {
      display: inline-block;
      padding: 0px 10px;
      line-height: 40px;
      border-radius: 5px;
      background-color: #6174EB;
      transition: all ease 0.3s;
      color: #fff;
      font-size: 15px;
      text-align: center;
      min-width: 90px; }
      .step5-flex .box-map-control a:hover {
        background-color: #8e9cf1; }
  .step5-flex .step5-left {
    width: 100%;
    position: relative; }
    .step5-flex .step5-left .box-date {
      text-align: center;
      padding: 10px 0px; }
      .step5-flex .step5-left .box-date p {
        font-size: 14px;
        margin: 0px;
        line-height: 1; }
      .step5-flex .step5-left .box-date strong {
        font-size: 50px;
        font-weight: bold;
        font-family: arial;
        color: #353B6E;
        display: block;
        text-align: center;
        line-height: 1; }
    .step5-flex .step5-left .box-map {
      min-height: 200px;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      width: 100%;
      border-radius: 20px;
      margin: 0px 0px 40px 0px; }
      .step5-flex .step5-left .box-map .map-info .mp-row {
        display: flex;
        text-align: left; }
        @media screen and (max-width: 991px) {
          .step5-flex .step5-left .box-map .map-info .mp-row {
            display: block; } }
        .step5-flex .step5-left .box-map .map-info .mp-row .line {
          min-height: 80px;
          width: 1px;
          border-left: 1px dashed #AACEF2;
          margin: 0px 50px;
          min-width: 1px; }
          @media screen and (max-width: 1400px) {
            .step5-flex .step5-left .box-map .map-info .mp-row .line {
              margin: 0px 20px; } }
          @media screen and (max-width: 991px) {
            .step5-flex .step5-left .box-map .map-info .mp-row .line {
              display: none; } }
        .step5-flex .step5-left .box-map .map-info .mp-row .mp-item {
          margin: 0px 0px 10px 0px;
          padding: 0px 0px 0px 40px;
          position: relative; }
          @media screen and (max-width: 991px) {
            .step5-flex .step5-left .box-map .map-info .mp-row .mp-item {
              margin: 0px 0px 4px 0px; } }
          .step5-flex .step5-left .box-map .map-info .mp-row .mp-item .icon {
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            left: 0px;
            top: 50%;
            margin: -15px 0px 0px 0px; }
            .step5-flex .step5-left .box-map .map-info .mp-row .mp-item .icon.icon-location {
              background-image: url(../images/map-pin.svg); }
            .step5-flex .step5-left .box-map .map-info .mp-row .mp-item .icon.icon-phone {
              background-image: url(../images/phone.svg); }
            .step5-flex .step5-left .box-map .map-info .mp-row .mp-item .icon.icon-email {
              background-image: url(../images/mail.svg); }
          .step5-flex .step5-left .box-map .map-info .mp-row .mp-item p {
            margin: 0px;
            font-size: 14px;
            font-family: "Light", sans-serif;
            color: #444444; }
            @media screen and (max-width: 991px) {
              .step5-flex .step5-left .box-map .map-info .mp-row .mp-item p br {
                display: none; } }
            .step5-flex .step5-left .box-map .map-info .mp-row .mp-item p strong {
              font-weight: normal;
              font-family: "Bold", sans-serif; }
        .step5-flex .step5-left .box-map .map-info .mp-row h4 {
          font-size: 20px;
          margin: 0px 0px 20px 0px;
          text-align: center; }
        .step5-flex .step5-left .box-map .map-info .mp-row .map-img {
          width: 120px;
          height: 120px;
          margin: 0px auto; }
          .step5-flex .step5-left .box-map .map-info .mp-row .map-img img {
            width: 120px;
            height: 120px;
            border-radius: 50%; }
    .step5-flex .step5-left .box-sum {
      min-height: 200px;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      width: 100%;
      border-radius: 20px;
      margin: 0px 0px 40px 0px; }
      .step5-flex .step5-left .box-sum .step4-note {
        padding: 10px;
        background-color: #E3EEFF;
        margin: 20px 0px 20px 0px;
        border-radius: 3px; }
        .step5-flex .step5-left .box-sum .step4-note p {
          padding: 0px 40px 0px 0px;
          position: relative;
          margin: 0px 0px 0px 0px;
          font-size: 14px;
          color: #5F9CFA; }
          .step5-flex .step5-left .box-sum .step4-note p span {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            right: 0px;
            background-image: url(../images/triangle.svg);
            background-repeat: no-repeat;
            background-position: center center; }
      .step5-flex .step5-left .box-sum .step4-head {
        margin: 0px 0px 15px 0px; }
        .step5-flex .step5-left .box-sum .step4-head span {
          display: inline-block;
          line-height: 25px;
          border-radius: 10px;
          font-size: 14px;
          color: #444444;
          text-align: center;
          padding: 0px 10px;
          width: 100%;
          background-color: #AACEF2;
          text-align: center;
          font-family: "Light", sans-serif; }
        .step5-flex .step5-left .box-sum .step4-head .col1 {
          float: left;
          width: 30%;
          padding: 0px 10px; }
        .step5-flex .step5-left .box-sum .step4-head .col3 {
          float: left;
          width: 20%;
          padding: 0px 10px; }
        .step5-flex .step5-left .box-sum .step4-head .col4 {
          float: left;
          width: 50%;
          padding: 0px 10px;
          text-align: right; }
          .step5-flex .step5-left .box-sum .step4-head .col4 span {
            width: 100%; }
      .step5-flex .step5-left .box-sum .step4-row {
        border-bottom: 1px dashed #5F9CFA;
        padding: 5px 0px;
        margin: 0px 0px 0px 0px; }
        .step5-flex .step5-left .box-sum .step4-row span {
          display: inline-block;
          line-height: 30px;
          border-radius: 13px;
          font-size: 14px;
          color: #333;
          text-align: center;
          padding: 0px 10px;
          width: 100%;
          text-align: center; }
        .step5-flex .step5-left .box-sum .step4-row input {
          border: none;
          text-align: left;
          background-color: transparent;
          padding: 0px;
          line-height: 30px;
          border-radius: 13px;
          font-size: 14px;
          color: #333;
          display: block; }
        .step5-flex .step5-left .box-sum .step4-row .col1 {
          float: left;
          width: 30%;
          padding: 0px 10px; }
        .step5-flex .step5-left .box-sum .step4-row .col2 {
          float: left;
          width: 20%;
          padding: 0px 10px; }
        .step5-flex .step5-left .box-sum .step4-row .col3 {
          float: left;
          width: 20%;
          padding: 0px 10px; }
        .step5-flex .step5-left .box-sum .step4-row .col4 {
          float: left;
          width: 50%;
          padding: 0px 10px;
          text-align: right; }
          .step5-flex .step5-left .box-sum .step4-row .col4 span {
            width: 100%;
            text-align: right; }
      .step5-flex .step5-left .box-sum .step4-btn {
        margin: 0px 0px 100px 0px;
        display: flex;
        justify-content: space-between; }
        .step5-flex .step5-left .box-sum .step4-btn a {
          display: inline-block;
          height: 30px;
          line-height: 30px;
          padding: 0px 4px;
          padding: 0px 20px;
          font-size: 15px;
          border-radius: 3px;
          color: #fff;
          background-color: #404884; }
          @media screen and (max-width: 991px) {
            .step5-flex .step5-left .box-sum .step4-btn a {
              min-width: 60px;
              font-size: 13px; } }
          .step5-flex .step5-left .box-sum .step4-btn a:hover {
            background-color: #6174EB;
            color: #fff; }
      .step5-flex .step5-left .box-sum .step4-total {
        font-size: 16px;
        margin: 20px 0px 10px 0px; }
        .step5-flex .step5-left .box-sum .step4-total span {
          display: inline-block;
          margin: 0px 10px 0px 0px;
          font-family: "Bold", sans-serif; }

.form-page {
  background-image: url(../images/bg5.png);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 1000px auto;
  min-height: calc(100vh - 125px); }
  @media screen and (max-width: 1199px) {
    .form-page {
      min-height: calc(100vh - 110px); } }
  @media screen and (max-width: 991px) {
    .form-page {
      background-size: 800px auto; } }
  .form-page .form-caption {
    position: relative;
    padding: 100px 40px 100px 0px; }
    .form-page .form-caption .dot {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      top: 130px;
      right: 10px;
      background-color: #6174EB; }
      .form-page .form-caption .dot:before {
        position: absolute;
        content: "";
        display: block;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border-radius: 50%;
        background-color: rgba(97, 116, 253, 0.3);
        z-index: 1;
        animation: dot 1.5s ease-in-out infinite; }
      .form-page .form-caption .dot:after {
        position: absolute;
        content: "";
        display: block;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border-radius: 50%;
        background-color: #6174EB;
        z-index: 2; }
    .form-page .form-caption h1 {
      font-size: 40px;
      color: #333;
      padding: 0px 40px 0px 0px; }
      @media screen and (max-width: 991px) {
        .form-page .form-caption h1 {
          font-size: 30px; } }
    .form-page .form-caption p {
      font-size: 20px;
      color: #333;
      padding: 0px 40px 0px 0px; }
      @media screen and (max-width: 991px) {
        .form-page .form-caption p {
          font-size: 18px; } }
  .form-page .form {
    float: right;
    max-width: 600px;
    padding: 50px 0px 150px 0px; }
    @media screen and (max-width: 991px) {
      .form-page .form {
        padding: 0px 0px 0px 0px; } }
    .form-page .form h2 {
      font-size: 30px;
      color: #333;
      font-family: "Bold", sans-serif;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .form-page .form h2 {
          font-size: 18px; } }
    .form-page .form .input-flex {
      height: 45px;
      display: flex;
      border-radius: 10px;
      justify-content: space-between;
      background-color: #fff;
      margin: 0px 0px 20px 0px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); }
      .form-page .form .input-flex .line {
        width: 1px;
        background-color: #888;
        margin: 6px 5px; }
      .form-page .form .input-flex input {
        height: 45px;
        border: none;
        font-size: 14px;
        padding: 0px 10px;
        outline: none;
        background-color: transparent;
        color: #333;
        width: 100%; }
    .form-page .form textarea {
      padding: 10px 10px;
      background-color: #fff;
      border-radius: 10px;
      font-size: 14px;
      border: none;
      margin: 0px 0px 20px 0px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
      height: 160px;
      display: block;
      width: 100%; }
    .form-page .form .db-btn {
      padding: 0px 30px;
      line-height: 40px;
      border-radius: 5px;
      margin: 0px 0px 0px 0px;
      font-size: 15px;
      background-color: #6174EB;
      transition: all ease 0.3s; }
      .form-page .form .db-btn:hover {
        background-color: #344ce5; }

.error {
  padding: 5px;
  color: Red;
  font-size: 12px;
  display: none; }

.select2-container .select2-selection--single:focus {
  outline: none; }

.select2-container {
  width: 100% !important; }

.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #4064D3;
  border-radius: 4px; }

.select2-container .select2-selection--single {
  height: 40px; }

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #B2B2B2;
  line-height: 40px;
  text-align: right;
  padding-left: 25px;
  padding-right: 10px; }

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 9px;
  left: 4px; }

.select2-container--default .select2-search--dropdown .select2-search__field {
  display: none; }

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #4064D3 transparent;
  border-width: 0 4px 5px 4px; }

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #4064D3 transparent #4064D3 transparent; }

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #F2F2F2;
  color: #000;
  position: relative;
  text-align: right; }

.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #eee;
  color: #000;
  position: relative;
  text-align: right; }
  .select2-container--default .select2-results__option[aria-selected=true]:before {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #6174EB;
    position: absolute;
    left: 10px;
    top: 50%;
    content: "";
    margin: -9px 0px 0px 0px;
    background-image: url(../images/check-white.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 14px auto;
    display: block; }

.ss-button {
  text-align: center;
  position: relative;
  padding: 10px 0px; }
  .ss-button a {
    display: inline-block;
    line-height: 30px;
    border-radius: 10px;
    padding: 0px 30px;
    font-size: 13px;
    color: #fff;
    background-color: #69A1AC;
    transition: all ease 0.3s; }
    .ss-button a:hover {
      background-color: #518791; }

.select2-results__option {
  font-size: 13px;
  padding: 8px;
  text-align: right;
  padding-right: 15px; }

.search-form {
  background-color: #fff;
  height: 40px;
  border-radius: 3px;
  position: relative;
  border: 1px solid #4064D3;
  padding: 0px 0px 0px 0px; }
  .search-form input {
    height: 40px;
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    padding: 0px 40px 0px 0px;
    color: #000000;
    font-size: 14px; }
    @media screen and (max-width: 991px) {
      .search-form input {
        font-size: 13px; } }
    .search-form input::placeholder {
      color: #B2B2B2; }
  .search-form button {
    position: absolute;
    width: 0px;
    height: 0px;
    border: 5px solid transparent;
    padding: 0px;
    background-color: transparent;
    border-bottom-color: #6174EB;
    top: 10px;
    right: 10px; }

.step2,
.step3,
.step4,
.step5 {
  display: none; }

.register-page {
  padding: 100px 0px 100px 0px;
  position: relative; }
  .register-page:before {
    content: "";
    display: block;
    position: absolute;
    top: 330px;
    left: 0px;
    right: 0px;
    bottom: -300px;
    z-index: 1;
    background-color: #F8F8F8;
    transform: skewY(5deg); }
  .register-page .container {
    position: relative;
    z-index: 10; }
  .register-page .register-caption {
    text-align: center;
    margin: 0px 0px 40px 0px; }
    .register-page .register-caption h1 {
      font-size: 30px;
      font-weight: bold; }
    .register-page .register-caption p {
      font-size: 15px;
      color: #818181; }
  .register-page .box {
    max-width: 560px;
    padding: 40px 20px;
    margin: 0px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
    min-height: 100px; }
    @media screen and (max-width: 575px) {
      .register-page .box {
        padding: 20px 10px; } }
  .register-page .box-line {
    margin: 30px auto 30px auto;
    width: 350px;
    height: 1px;
    background-color: #D8D8D8; }
  .register-page .box-row {
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 20px 0px; }
    .register-page .box-row .box-col {
      width: 100%;
      padding: 0px 20px; }
      @media screen and (max-width: 575px) {
        .register-page .box-row .box-col {
          padding: 0px 10px; } }
  .register-page .field-child {
    display: flex;
    justify-content: space-between; }
    .register-page .field-child .fc-col {
      width: 100%; }
      .register-page .field-child .fc-col.last {
        width: 40px;
        flex-shrink: 0;
        margin: 0px 10px 0px 0px; }
  .register-page .field {
    position: relative; }
    .register-page .field .text {
      border: 1px solid #D7D7D7;
      height: 35px;
      width: 100%;
      border-radius: 6px;
      padding: 0px 10px;
      position: relative;
      z-index: 2;
      background-color: transparent;
      outline: none;
      font-size: 12px;
      transition: all ease 0.3s; }
      .register-page .field .text:focus {
        border: 1px solid #6174EB; }
        .register-page .field .text:focus ~ label {
          z-index: 3;
          top: -10px;
          color: #6174EB;
          right: 5px; }
      .register-page .field .text.hasInput {
        border: 1px solid #6174EB; }
        .register-page .field .text.hasInput ~ label {
          z-index: 3;
          top: -10px;
          color: #6174EB;
          right: 5px; }
    .register-page .field .select {
      border: 1px solid #D7D7D7;
      height: 35px;
      width: 100%;
      border-radius: 6px;
      padding: 0px 10px;
      position: relative;
      z-index: 2;
      background-color: transparent;
      outline: none;
      font-size: 12px;
      transition: all ease 0.3s;
      color: #9B9B9B; }
      .register-page .field .select:focus {
        border: 1px solid #6174EB; }
        .register-page .field .select:focus ~ label {
          z-index: 3;
          top: -10px;
          color: #6174EB;
          right: 5px; }
      .register-page .field .select.hasInput {
        border: 1px solid #6174EB; }
        .register-page .field .select.hasInput ~ label {
          z-index: 3;
          top: -10px;
          color: #6174EB;
          right: 5px; }
    .register-page .field.has-icon .icon {
      position: absolute;
      height: 35px;
      width: 30px;
      top: 0px;
      left: 0px;
      z-index: 3;
      cursor: pointer;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../images/eye.svg); }
    .register-page .field label {
      position: absolute;
      line-height: 13px;
      display: block;
      padding: 0px 0px;
      top: 9px;
      right: 0px;
      font-size: 12px;
      transition: all ease 0.3s;
      height: 13px;
      color: #9B9B9B; }
      .register-page .field label span {
        display: inline-block;
        background-color: #fff;
        padding: 0px 10px;
        height: 13px; }
  .register-page .box-control-link {
    padding: 10px 20px; }
    @media screen and (max-width: 575px) {
      .register-page .box-control-link {
        padding: 10px 10px; } }
    .register-page .box-control-link a {
      font-size: 12px;
      color: #9B9B9B; }
  .register-page .box-control-under {
    text-align: center; }
    .register-page .box-control-under p {
      font-size: 12px;
      color: #9B9B9B;
      margin: 0px; }
      .register-page .box-control-under p a {
        color: #6174EB; }
        .register-page .box-control-under p a:hover {
          text-decoration: underline; }
  .register-page .box-comfirm {
    margin: 0px 0px 20px 0px;
    padding: 0px 20px; }
    @media screen and (max-width: 575px) {
      .register-page .box-comfirm {
        padding: 0px 10px; } }
    .register-page .box-comfirm label {
      color: #9B9B9B;
      font-size: 12px; }
      .register-page .box-comfirm label a {
        color: #6174EB; }
  .register-page .box-control {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px; }
    @media screen and (max-width: 575px) {
      .register-page .box-control {
        padding: 0px 10px; } }
    .register-page .box-control .bc-col {
      width: 100%; }
      .register-page .box-control .bc-col.small {
        width: 30%;
        flex-shrink: 0;
        margin: 0px 0px 0px 10px; }
    .register-page .box-control .bc-btn {
      height: 35px;
      line-height: 35px;
      font-size: 12px;
      border-radius: 6px;
      background-color: #C2C2C2;
      cursor: pointer;
      color: #fff;
      transition: all ease 0.3s;
      width: 100%;
      display: block;
      text-align: center; }
      .register-page .box-control .bc-btn.active {
        background-color: #6174EB; }
      .register-page .box-control .bc-btn:hover {
        opacity: 0.9; }

.login-box {
  margin: 0px auto;
  max-width: 280px; }
  @media screen and (max-width: 575px) {
    .login-box {
      padding: 50px 0px; } }

.bc-flex {
  display: flex;
  justify-content: space-between;
  margin: 0px auto;
  width: 150px; }
  .bc-flex > div {
    padding: 0px 5px; }
    .bc-flex > div .text {
      text-align: center;
      padding: 0px 5px !important; }

.box-confirm {
  padding: 50px 0px 150px;
  max-width: 280px;
  margin: 0px auto; }
  .box-confirm .resend-link {
    padding: 30px 0px 0px 0px;
    text-align: center; }
    .box-confirm .resend-link a {
      font-size: 13px;
      color: #9B9B9B; }

.mess {
  text-align: center;
  padding: 100px 0px 0px 0px; }
  .mess p {
    font-size: 16px;
    color: #9B9B9B; }

.step-control-mobile {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 9999;
  display: none; }
  @media screen and (max-width: 991px) {
    .step-control-mobile {
      display: block; } }
  .step-control-mobile a {
    line-height: 40px;
    font-size: 15px;
    color: #fff;
    min-width: 200px;
    text-align: center;
    display: inline-block;
    padding: 0px 20px;
    border-radius: 5px;
    transition: all ease 0.3s;
    background-color: #6174EB; }
    @media screen and (max-width: 991px) {
      .step-control-mobile a {
        min-width: 160px;
        display: block;
        width: 100%;
        border-radius: 0px;
        text-align: center;
        line-height: 60px; } }
    .step-control-mobile a:hover {
      background-color: #344ce5;
      color: #fff; }

.step-control-mobile .btn-go-step2 {
  display: block; }

.step-control-mobile .btn-go-step3 {
  display: none; }

.step-control-mobile .btn-go-step4 {
  display: none; }

.step-control-mobile .btn-go-step5 {
  display: none; }

.step-control-mobile .btn-go-step6 {
  display: none; }

.on-step2 .step-control-mobile .btn-go-step2 {
  display: none; }

.on-step2 .step-control-mobile .btn-go-step3 {
  display: block; }

.on-step2 .step-control-mobile .btn-go-step4 {
  display: none; }

.on-step2 .step-control-mobile .btn-go-step5 {
  display: none; }

.on-step2 .step-control-mobile .btn-go-step6 {
  display: none; }

.on-step3 .step-control-mobile .btn-go-step2 {
  display: none; }

.on-step3 .step-control-mobile .btn-go-step3 {
  display: none; }

.on-step3 .step-control-mobile .btn-go-step4 {
  display: block; }

.on-step3 .step-control-mobile .btn-go-step5 {
  display: none; }

.on-step3 .step-control-mobile .btn-go-step6 {
  display: none; }

.on-step4 .step-control-mobile .btn-go-step2 {
  display: none; }

.on-step4 .step-control-mobile .btn-go-step3 {
  display: none; }

.on-step4 .step-control-mobile .btn-go-step4 {
  display: none; }

.on-step4 .step-control-mobile .btn-go-step5 {
  display: block; }

.on-step4 .step-control-mobile .btn-go-step6 {
  display: none; }

.on-step5 .step-control-mobile .btn-go-step2 {
  display: none; }

.on-step5 .step-control-mobile .btn-go-step3 {
  display: none; }

.on-step5 .step-control-mobile .btn-go-step4 {
  display: none; }

.on-step5 .step-control-mobile .btn-go-step5 {
  display: none; }

.on-step5 .step-control-mobile .btn-go-step6 {
  display: block; }

/*# sourceMappingURL=main.css.map */